
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a603385c0016b8628a'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-74,
    endDate=-71,
  }
}
troop_options['615351a603385c0016b8628d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-74,
    endDate=-71,
  }
}
troop_options['615351a603385c0016b8628f'] = {
  min=4,
  max=10,
  dateRange={
    startDate=-74,
    endDate=-71,
  }
}
troop_options['615351a603385c0016b86291'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-74,
    endDate=-71,
  }
}
troop_options['615351a603385c0016b86293'] = {
  min=6,
  max=16,
  dateRange={
    startDate=-74,
    endDate=-71,
  }
}
-- allies
