-- 5fb1b9dfe1af060017709784 Later Greco-Bactrian  150 to 130 BC

army['5fb1b9dfe1af060017709784']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Hilly',
      'Steppe',
    },
    name='Later Greco-Bactrian  150 to 130 BC',
    id='5fb1b9dfe1af060017709784',
    dateRange={
      startDate=-150,
      endDate=-130,
    },
  },
  g_base_definitions[g_str_615351a503385c0016b86095],
  g_base_definitions[g_str_615351a503385c0016b86097],
  g_base_definitions[g_str_615351a503385c0016b86099_general],
  g_base_definitions[g_str_615351a503385c0016b86099],
  g_base_definitions[g_str_615351a503385c0016b8609b],
  g_base_definitions[g_str_5fb1b9dfe1af060017709784_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709784_camp_pack_train],
  g_base_definitions[g_str_6153519303385c0016b83bd5],
  g_base_definitions[g_str_6153519303385c0016b83bd7],
  g_base_definitions[g_str_6153519303385c0016b83bd9],
  g_base_definitions[g_str_6153519303385c0016b83bdb],
  g_base_definitions[g_str_6153519303385c0016b83bdd],
  g_base_definitions[g_str_6153519303385c0016b83bde],
  g_base_definitions[g_str_6153519303385c0016b83bdf],
  g_base_definitions[g_str_6153519303385c0016b83be1],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709784"] = army["5fb1b9dfe1af060017709784"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Greco-Bactrian  150 to 130 BC"] = army["5fb1b9dfe1af060017709784"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Later Greco-Bactrian  150 to 130 BC"] = army["5fb1b9dfe1af060017709784"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Greco-Bactrian  150 to 130 BC"] = army["5fb1b9dfe1af060017709784"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af060017709784"] = {}
army_dates["5fb1b9dfe1af060017709784"]["150 BC to 130 BC"] = {
  startDate=-150,
  endDate=-130
}
