-- 5fb1b9e2e1af06001770992a Alamanni  213 to 506 AD

army['5fb1b9e2e1af06001770992a']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Forest',
      'Arable',
    },
    name='Alamanni  213 to 506 AD',
    id='5fb1b9e2e1af06001770992a',
    dateRange={
      startDate=213,
      endDate=506,
    },
  },
  g_base_definitions[g_str_615351a703385c0016b8662b_general],
  g_base_definitions[g_str_615351a703385c0016b8662b_general_mounted],
  g_base_definitions[g_str_615351a703385c0016b8662b_general_dismounted],
  g_base_definitions[g_str_615351a703385c0016b8662b],
  g_base_definitions[g_str_615351a703385c0016b8662b_mounted],
  g_base_definitions[g_str_615351a703385c0016b8662b_dismounted],
  g_base_definitions[g_str_615351a703385c0016b8662e_general],
  g_base_definitions[g_str_615351a703385c0016b8662e],
  g_base_definitions[g_str_615351a703385c0016b86630],
  g_base_definitions[g_str_615351a703385c0016b86632],
  g_base_definitions[g_str_615351a703385c0016b86634],
  g_base_definitions[g_str_5fb1b9e2e1af06001770992a_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af06001770992a"] = army["5fb1b9e2e1af06001770992a"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Alamanni  213 to 506 AD"] = army["5fb1b9e2e1af06001770992a"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Alamanni  213 to 506 AD"] = army["5fb1b9e2e1af06001770992a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Alamanni  213 to 506 AD"] = army["5fb1b9e2e1af06001770992a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af06001770992a"] = {}
army_dates["5fb1b9e2e1af06001770992a"]["213 AD to 506 AD"] = {
  startDate=213,
  endDate=506
}
army_dates["5fb1b9e2e1af06001770992a"]["213 AD to 249 AD"] = {
  startDate=213,
  endDate=249
}
army_dates["5fb1b9e2e1af06001770992a"]["250 AD to 269 AD"] = {
  startDate=250,
  endDate=269
}
army_dates["5fb1b9e2e1af06001770992a"]["270 AD to 271 AD"] = {
  startDate=270,
  endDate=271
}
army_dates["5fb1b9e2e1af06001770992a"]["272 AD to 285 AD"] = {
  startDate=272,
  endDate=285
}
army_dates["5fb1b9e2e1af06001770992a"]["286 AD"] = {
  startDate=286,
  endDate=286
}
army_dates["5fb1b9e2e1af06001770992a"]["287 AD to 362 AD"] = {
  startDate=287,
  endDate=362
}
army_dates["5fb1b9e2e1af06001770992a"]["363 AD to 406 AD"] = {
  startDate=363,
  endDate=406
}
army_dates["5fb1b9e2e1af06001770992a"]["407 AD to 493 AD"] = {
  startDate=407,
  endDate=493
}
army_dates["5fb1b9e2e1af06001770992a"]["494 AD to 506 AD"] = {
  startDate=494,
  endDate=506
}
