g_str_5fb1ba38e1af06001770ea58_general='5fb1ba38e1af06001770ea58_general'
g_base_definitions[g_str_5fb1ba38e1af06001770ea58_general]={
  id=g_str_5fb1ba38e1af06001770ea58_general,
  name='Knights General',
  min=0,
  max=1,
  description='Aragonese men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba38e1af06001770ea57",
}
g_str_5fb1ba38e1af06001770ea58='5fb1ba38e1af06001770ea58'
g_base_definitions[g_str_5fb1ba38e1af06001770ea58]={
  id=g_str_5fb1ba38e1af06001770ea58,
  name='Knights',
  min=0,
  max=1,
  description='Aragonese men-at-arms',
  troop_type="Knights",
  troop_option_id="5fb1ba38e1af06001770ea57",
}
g_str_5fb1ba38e1af06001770ea5a='5fb1ba38e1af06001770ea5a'
g_base_definitions[g_str_5fb1ba38e1af06001770ea5a]={
  id=g_str_5fb1ba38e1af06001770ea5a,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Aragonese cavalls alforrats',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba38e1af06001770ea59",
}
g_str_5fb1ba38e1af06001770ea5c_general='5fb1ba38e1af06001770ea5c_general'
g_base_definitions[g_str_5fb1ba38e1af06001770ea5c_general]={
  id=g_str_5fb1ba38e1af06001770ea5c_general,
  name='Light Spear General',
  min=8,
  max=1,
  description='Catalan almughavars',
  general=true,
  troop_type="Light Spear",
  troop_option_id="5fb1ba38e1af06001770ea5b",
}
g_str_5fb1ba38e1af06001770ea5c='5fb1ba38e1af06001770ea5c'
g_base_definitions[g_str_5fb1ba38e1af06001770ea5c]={
  id=g_str_5fb1ba38e1af06001770ea5c,
  name='Light Spear',
  min=8,
  max=15,
  description='Catalan almughavars',
  troop_type="Light Spear",
  troop_option_id="5fb1ba38e1af06001770ea5b",
}
g_str_5fb1ba38e1af06001770ea5e='5fb1ba38e1af06001770ea5e'
g_base_definitions[g_str_5fb1ba38e1af06001770ea5e]={
  id=g_str_5fb1ba38e1af06001770ea5e,
  name='Skirmishers',
  min=1,
  max=2,
  description='Catalan crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba38e1af06001770ea5d",
}
g_str_5fb1ba38e1af06001770ea5f='5fb1ba38e1af06001770ea5f'
g_base_definitions[g_str_5fb1ba38e1af06001770ea5f]={
  id=g_str_5fb1ba38e1af06001770ea5f,
  name='Archers',
  min=1,
  max=2,
  description='Catalan crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba38e1af06001770ea5d",
}
g_str_5fb1ba38e1af06001770ea61='5fb1ba38e1af06001770ea61'
g_base_definitions[g_str_5fb1ba38e1af06001770ea61]={
  id=g_str_5fb1ba38e1af06001770ea61,
  name='Archers',
  min=0,
  max=1,
  description='Armed sailors with crossbow',
  troop_type="Archers",
  troop_option_id="5fb1ba38e1af06001770ea60",
}
g_str_5fb1ba38e1af06001770ea63='5fb1ba38e1af06001770ea63'
g_base_definitions[g_str_5fb1ba38e1af06001770ea63]={
  id=g_str_5fb1ba38e1af06001770ea63,
  name='Horde',
  min=0,
  max=1,
  description='Dregs and dependents',
  troop_type="Horde",
  troop_option_id="5fb1ba38e1af06001770ea62",
}
g_str_5fb1ba38e1af06001770ea66='5fb1ba38e1af06001770ea66'
g_base_definitions[g_str_5fb1ba38e1af06001770ea66]={
  id=g_str_5fb1ba38e1af06001770ea66,
  name='Bow Levy',
  min=0,
  max=2,
  description='Greek prisoner-of-war bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba38e1af06001770ea64",
}
g_str_5fb1b9ebe1af060017709ea6_camp='5fb1b9ebe1af060017709ea6_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709ea6_camp]={
  id=g_str_5fb1b9ebe1af060017709ea6_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba14e1af06001770b57a='5fb1ba14e1af06001770b57a'
g_base_definitions[g_str_5fb1ba14e1af06001770b57a]={
  id=g_str_5fb1ba14e1af06001770b57a,
  name='Light Foot',
  min=0,
  max=1,
  description='Turkish light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba14e1af06001770b579",
}
g_str_5fb1ba14e1af06001770b57c='5fb1ba14e1af06001770b57c'
g_base_definitions[g_str_5fb1ba14e1af06001770b57c]={
  id=g_str_5fb1ba14e1af06001770b57c,
  name='Bow Levy',
  min=0,
  max=2,
  description='Turkish bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba14e1af06001770b57b",
}
g_str_5fb1ba14e1af06001770b57e='5fb1ba14e1af06001770b57e'
g_base_definitions[g_str_5fb1ba14e1af06001770b57e]={
  id=g_str_5fb1ba14e1af06001770b57e,
  name='Horse Bow',
  min=1,
  max=2,
  description='Turkish and Turcopole horsemen',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba14e1af06001770b57d",
}
