-- 5fb1b9f3e1af06001770a2f4 Yuan in Japan and S.E. Asia  1276 to 1368 AD

army['5fb1b9f3e1af06001770a2f4']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
      'Hilly',
      'Forest',
    },
    name='Yuan in Japan and S.E. Asia  1276 to 1368 AD',
    id='5fb1b9f3e1af06001770a2f4',
    dateRange={
      startDate=1276,
      endDate=1368,
    },
  },
  g_base_definitions[g_str_615351b503385c0016b88b84_general],
  g_base_definitions[g_str_615351b503385c0016b88b84_general_mounted],
  g_base_definitions[g_str_615351b503385c0016b88b84_general_dismounted],
  g_base_definitions[g_str_615351b503385c0016b88b84],
  g_base_definitions[g_str_615351b503385c0016b88b84_mounted],
  g_base_definitions[g_str_615351b503385c0016b88b84_dismounted],
  g_base_definitions[g_str_615351b503385c0016b88b87],
  g_base_definitions[g_str_615351b503385c0016b88b8a_general],
  g_base_definitions[g_str_615351b503385c0016b88b8a_general_mounted],
  g_base_definitions[g_str_615351b503385c0016b88b8a_general_dismounted],
  g_base_definitions[g_str_615351b503385c0016b88b8a],
  g_base_definitions[g_str_615351b503385c0016b88b8a_mounted],
  g_base_definitions[g_str_615351b503385c0016b88b8a_dismounted],
  g_base_definitions[g_str_615351b503385c0016b88b8e],
  g_base_definitions[g_str_615351b503385c0016b88b8e_mounted],
  g_base_definitions[g_str_615351b503385c0016b88b8e_dismounted],
  g_base_definitions[g_str_615351b503385c0016b88b92_general],
  g_base_definitions[g_str_615351b503385c0016b88b92_general_mounted],
  g_base_definitions[g_str_615351b503385c0016b88b92_general_dismounted],
  g_base_definitions[g_str_615351b503385c0016b88b92],
  g_base_definitions[g_str_615351b503385c0016b88b92_mounted],
  g_base_definitions[g_str_615351b503385c0016b88b92_dismounted],
  g_base_definitions[g_str_615351b503385c0016b88b93],
  g_base_definitions[g_str_615351b503385c0016b88b93_mounted],
  g_base_definitions[g_str_615351b503385c0016b88b93_dismounted],
  g_base_definitions[g_str_615351b503385c0016b88b96],
  g_base_definitions[g_str_615351b503385c0016b88b98],
  g_base_definitions[g_str_615351b503385c0016b88b9a],
  g_base_definitions[g_str_615351b503385c0016b88b9c],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2f4_camp],
  g_base_definitions[g_str_6153519c03385c0016b84b7f],
  g_base_definitions[g_str_6153519c03385c0016b84b81],
  g_base_definitions[g_str_6153519c03385c0016b84b83],
  g_base_definitions[g_str_6153519c03385c0016b84b85],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a2f4"] = army["5fb1b9f3e1af06001770a2f4"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Yuan in Japan and S.E. Asia  1276 to 1368 AD"] = army["5fb1b9f3e1af06001770a2f4"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Yuan in Japan and S.E. Asia  1276 to 1368 AD"] = army["5fb1b9f3e1af06001770a2f4"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Yuan in Japan and S.E. Asia  1276 to 1368 AD"] = army["5fb1b9f3e1af06001770a2f4"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Yuan in Japan and S.E. Asia  1276 to 1368 AD"] = army["5fb1b9f3e1af06001770a2f4"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f3e1af06001770a2f4"] = {}
army_dates["5fb1b9f3e1af06001770a2f4"]["1276 AD to 1368 AD"] = {
  startDate=1276,
  endDate=1368
}
