allies['5fb1b9dae1af060017709450'] = {
  {
    id='5fb1b9dae1af0600177093e4',
    dateRange={startDate=-745, endDate=-711}
  },
  {
    id='5fb1b9dae1af0600177093eb',
    dateRange={startDate=-741, endDate=-681}
  },
  {
    id='5fb1b9d9e1af0600177093a4',
    dateRange={startDate=-741, endDate=-681}
  },
  {
    id='5fb1b9dae1af06001770941e',
    dateRange={startDate=-733, endDate=-681}
  },
  {
    id='5fb1b9dae1af0600177093d7',
    dateRange={startDate=-731, endDate=-681}
  },
  {
    id='5fb1b9dbe1af06001770946a',
    dateRange={startDate=-731, endDate=-721}
  },
  {
    id='5fb1b9dae1af06001770940c',
    dateRange={startDate=-719, endDate=-681}
  },
  {
    id='5fb1b9dae1af060017709418',
    dateRange={startDate=-707, endDate=-681}
  },
  {
    id='5fb1b9dae1af0600177093f9',
    dateRange={startDate=-707, endDate=-681}
  },
}
army['5fb1b9dae1af060017709450_ally_5fb1b9dae1af0600177093e4'] = {
  data={
    name='Aramaean and Neo-Hittite allies',
    id='5fb1b9dae1af060017709450_ally_5fb1b9dae1af0600177093e4',
  },
  g_base_definitions['6153518e03385c0016b8362d'],
  g_base_definitions['6153518e03385c0016b8362f'],
  g_base_definitions['6153518e03385c0016b83631'],
  g_base_definitions['6153518e03385c0016b83633'],
}
army['5fb1b9dae1af060017709450_ally_5fb1b9dae1af0600177093eb'] = {
  data={
    name='Israelite vassals',
    id='5fb1b9dae1af060017709450_ally_5fb1b9dae1af0600177093eb',
  },
  g_base_definitions['6153518e03385c0016b83638'],
  g_base_definitions['6153518e03385c0016b8363b'],
  g_base_definitions['6153518e03385c0016b8363e'],
  g_base_definitions['6153518e03385c0016b83640'],
  g_base_definitions['6153518e03385c0016b83642'],
  g_base_definitions['6153518e03385c0016b83644'],
}
army['5fb1b9dae1af060017709450_ally_5fb1b9d9e1af0600177093a4'] = {
  data={
    name='Arab vassals',
    id='5fb1b9dae1af060017709450_ally_5fb1b9d9e1af0600177093a4',
  },
  g_base_definitions['6153518e03385c0016b835ba'],
  g_base_definitions['6153518e03385c0016b835bc'],
  g_base_definitions['6153518e03385c0016b835be'],
  g_base_definitions['6153518e03385c0016b835c0'],
  g_base_definitions['6153518e03385c0016b835c3'],
}
army['5fb1b9dae1af060017709450_ally_5fb1b9dae1af06001770941e'] = {
  data={
    name='Mede vassals',
    id='5fb1b9dae1af060017709450_ally_5fb1b9dae1af06001770941e',
  },
  g_base_definitions['6153518e03385c0016b83681'],
  g_base_definitions['6153518e03385c0016b83683'],
  g_base_definitions['6153518e03385c0016b83685'],
}
army['5fb1b9dae1af060017709450_ally_5fb1b9dae1af0600177093d7'] = {
  data={
    name='Philistine vassals',
    id='5fb1b9dae1af060017709450_ally_5fb1b9dae1af0600177093d7',
  },
  g_base_definitions['6153518e03385c0016b83619'],
  g_base_definitions['6153518e03385c0016b8361b'],
  g_base_definitions['6153518e03385c0016b8361d'],
  g_base_definitions['6153518e03385c0016b8361f'],
}
army['5fb1b9dae1af060017709450_ally_5fb1b9dbe1af06001770946a'] = {
  data={
    name='Egyptian vassals',
    id='5fb1b9dae1af060017709450_ally_5fb1b9dbe1af06001770946a',
  },
  g_base_definitions['6153518f03385c0016b8370b'],
  g_base_definitions['6153518f03385c0016b8370d'],
  g_base_definitions['6153518f03385c0016b8370f'],
  g_base_definitions['6153518f03385c0016b83711'],
  g_base_definitions['6153518f03385c0016b83713'],
  g_base_definitions['6153518f03385c0016b83715'],
}
army['5fb1b9dae1af060017709450_ally_5fb1b9dae1af06001770940c'] = {
  data={
    name='Mannaian vassals',
    id='5fb1b9dae1af060017709450_ally_5fb1b9dae1af06001770940c',
  },
  g_base_definitions['6153518e03385c0016b83659'],
  g_base_definitions['6153518e03385c0016b8365c'],
  g_base_definitions['6153518e03385c0016b8365e'],
  g_base_definitions['6153518e03385c0016b83660'],
  g_base_definitions['6153518e03385c0016b83661'],
}
army['5fb1b9dae1af060017709450_ally_5fb1b9dae1af060017709418'] = {
  data={
    name='Phrygian allies',
    id='5fb1b9dae1af060017709450_ally_5fb1b9dae1af060017709418',
  },
  g_base_definitions['6153518e03385c0016b83674'],
  g_base_definitions['6153518e03385c0016b83676'],
  g_base_definitions['6153518e03385c0016b83678'],
  g_base_definitions['6153518e03385c0016b8367a'],
  g_base_definitions['6153518e03385c0016b8367c'],
  g_base_definitions['6153518e03385c0016b8367d'],
}
army['5fb1b9dae1af060017709450_ally_5fb1b9dae1af0600177093f9'] = {
  data={
    name='Cypriot allies',
    id='5fb1b9dae1af060017709450_ally_5fb1b9dae1af0600177093f9',
  },
  g_base_definitions['6153518e03385c0016b8364b'],
  g_base_definitions['6153518e03385c0016b8364d'],
  g_base_definitions['6153518e03385c0016b8364e'],
  g_base_definitions['6153518e03385c0016b83650'],
}
