g_str_615351b303385c0016b88771_general='615351b303385c0016b88771_general'
g_base_definitions[g_str_615351b303385c0016b88771_general]={
  id=g_str_615351b303385c0016b88771_general,
  name='Chariots General',
  min=0,
  max=1,
  description='4-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b8876f",
}
g_str_615351b303385c0016b88771='615351b303385c0016b88771'
g_base_definitions[g_str_615351b303385c0016b88771]={
  id=g_str_615351b303385c0016b88771,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots',
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b8876f",
}
g_str_615351b303385c0016b88773_general='615351b303385c0016b88773_general'
g_base_definitions[g_str_615351b303385c0016b88773_general]={
  id=g_str_615351b303385c0016b88773_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b88772",
}
g_str_615351b303385c0016b88773_general_dismounted='615351b303385c0016b88773_general_dismounted'
g_str_615351b303385c0016b88773_general_mounted='615351b303385c0016b88773_general_mounted'
g_base_definitions[g_str_615351b303385c0016b88773_general_dismounted]={
  id=g_str_615351b303385c0016b88773_general_dismounted,
  name='Light Foot General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_615351b303385c0016b88773_general_mounted,
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b88772",
}
g_base_definitions[g_str_615351b303385c0016b88773_general_mounted]={
  id=g_str_615351b303385c0016b88773_general_mounted,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounting as Light Foot',
  points=4,
  dismount_as=g_str_615351b303385c0016b88773_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b88772",
}
g_str_615351b303385c0016b88773='615351b303385c0016b88773'
g_base_definitions[g_str_615351b303385c0016b88773]={
  id=g_str_615351b303385c0016b88773,
  name='Javelin Cavalry',
  min=0,
  max=3,
  description='Heavy horsemen armed with spears and crossbows',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b88772",
}
g_str_615351b303385c0016b88773_dismounted='615351b303385c0016b88773_dismounted'
g_str_615351b303385c0016b88773_mounted='615351b303385c0016b88773_mounted'
g_base_definitions[g_str_615351b303385c0016b88773_dismounted]={
  id=g_str_615351b303385c0016b88773_dismounted,
  name='Light Foot',
  min=0,
  max=3,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_615351b303385c0016b88773_mounted,
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b88772",
}
g_base_definitions[g_str_615351b303385c0016b88773_mounted]={
  id=g_str_615351b303385c0016b88773_mounted,
  name='Javelin Cavalry',
  min=0,
  max=3,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounting as Light Foot',
  points=4,
  dismount_as=g_str_615351b303385c0016b88773_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b88772",
}
g_str_615351b303385c0016b88776_general='615351b303385c0016b88776_general'
g_base_definitions[g_str_615351b303385c0016b88776_general]={
  id=g_str_615351b303385c0016b88776_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b88775",
}
g_str_615351b303385c0016b88776='615351b303385c0016b88776'
g_base_definitions[g_str_615351b303385c0016b88776]={
  id=g_str_615351b303385c0016b88776,
  name='Horse Bow',
  min=0,
  max=3,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b88775",
}
g_str_615351b303385c0016b88778_general='615351b303385c0016b88778_general'
g_base_definitions[g_str_615351b303385c0016b88778_general]={
  id=g_str_615351b303385c0016b88778_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Light horsemen armed with lance or halberd',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b88777",
}
g_str_615351b303385c0016b88778='615351b303385c0016b88778'
g_base_definitions[g_str_615351b303385c0016b88778]={
  id=g_str_615351b303385c0016b88778,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Light horsemen armed with lance or halberd',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b88777",
}
g_str_615351b303385c0016b8877a_general='615351b303385c0016b8877a_general'
g_base_definitions[g_str_615351b303385c0016b8877a_general]={
  id=g_str_615351b303385c0016b8877a_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Dependant state horsemen',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b88779",
}
g_str_615351b303385c0016b8877a='615351b303385c0016b8877a'
g_base_definitions[g_str_615351b303385c0016b8877a]={
  id=g_str_615351b303385c0016b8877a,
  name='Horse Bow',
  min=0,
  max=3,
  description='Dependant state horsemen',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b88779",
}
g_str_615351b303385c0016b8877b_general='615351b303385c0016b8877b_general'
g_base_definitions[g_str_615351b303385c0016b8877b_general]={
  id=g_str_615351b303385c0016b8877b_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Dependant state horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b88779",
}
g_str_615351b303385c0016b8877b='615351b303385c0016b8877b'
g_base_definitions[g_str_615351b303385c0016b8877b]={
  id=g_str_615351b303385c0016b8877b,
  name='Javelin Cavalry',
  min=0,
  max=3,
  description='Dependant state horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b88779",
}
g_str_615351b303385c0016b8877d='615351b303385c0016b8877d'
g_base_definitions[g_str_615351b303385c0016b8877d]={
  id=g_str_615351b303385c0016b8877d,
  name='Bow Levy',
  min=2,
  max=4,
  description='Conscript or experienced crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b303385c0016b8877c",
}
g_str_615351b303385c0016b8877e_general='615351b303385c0016b8877e_general'
g_base_definitions[g_str_615351b303385c0016b8877e_general]={
  id=g_str_615351b303385c0016b8877e_general,
  name='Archers General',
  min=2,
  max=1,
  description='Conscript or experienced crossbowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="615351b303385c0016b8877c",
}
g_str_615351b303385c0016b8877e='615351b303385c0016b8877e'
g_base_definitions[g_str_615351b303385c0016b8877e]={
  id=g_str_615351b303385c0016b8877e,
  name='Archers',
  min=2,
  max=4,
  description='Conscript or experienced crossbowmen',
  troop_type="Archers",
  troop_option_id="615351b303385c0016b8877c",
}
g_str_615351b303385c0016b88780_general='615351b303385c0016b88780_general'
g_base_definitions[g_str_615351b303385c0016b88780_general]={
  id=g_str_615351b303385c0016b88780_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351b303385c0016b8877f",
}
g_str_615351b303385c0016b88780='615351b303385c0016b88780'
g_base_definitions[g_str_615351b303385c0016b88780]={
  id=g_str_615351b303385c0016b88780,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  troop_type="Heavy Foot",
  troop_option_id="615351b303385c0016b8877f",
}
g_str_615351b303385c0016b88781_general='615351b303385c0016b88781_general'
g_base_definitions[g_str_615351b303385c0016b88781_general]={
  id=g_str_615351b303385c0016b88781_general,
  name='Elite Foot General',
  min=1,
  max=1,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351b303385c0016b8877f",
}
g_str_615351b303385c0016b88781='615351b303385c0016b88781'
g_base_definitions[g_str_615351b303385c0016b88781]={
  id=g_str_615351b303385c0016b88781,
  name='Elite Foot',
  min=1,
  max=2,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  troop_type="Elite Foot",
  troop_option_id="615351b303385c0016b8877f",
}
g_str_615351b303385c0016b88782_general='615351b303385c0016b88782_general'
g_base_definitions[g_str_615351b303385c0016b88782_general]={
  id=g_str_615351b303385c0016b88782_general,
  name='Light Foot General',
  min=1,
  max=1,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b8877f",
}
g_str_615351b303385c0016b88782='615351b303385c0016b88782'
g_base_definitions[g_str_615351b303385c0016b88782]={
  id=g_str_615351b303385c0016b88782,
  name='Light Foot',
  min=1,
  max=2,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b8877f",
}
g_str_615351b303385c0016b88785_general='615351b303385c0016b88785_general'
g_base_definitions[g_str_615351b303385c0016b88785_general]={
  id=g_str_615351b303385c0016b88785_general,
  name='Pavisiers General',
  min=0,
  max=1,
  description='Mixed formations of crossbowmen behind lines of halberdmen',
  general=true,
  troop_type="Pavisiers",
  troop_option_id="615351b303385c0016b88783",
}
g_str_615351b303385c0016b88785='615351b303385c0016b88785'
g_base_definitions[g_str_615351b303385c0016b88785]={
  id=g_str_615351b303385c0016b88785,
  name='Pavisiers',
  min=0,
  max=4,
  description='Mixed formations of crossbowmen behind lines of halberdmen',
  troop_type="Pavisiers",
  troop_option_id="615351b303385c0016b88783",
}
g_str_615351b303385c0016b88787='615351b303385c0016b88787'
g_base_definitions[g_str_615351b303385c0016b88787]={
  id=g_str_615351b303385c0016b88787,
  name='Skirmishers',
  min=1,
  max=1,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b303385c0016b88786",
}
g_str_615351b303385c0016b88789='615351b303385c0016b88789'
g_base_definitions[g_str_615351b303385c0016b88789]={
  id=g_str_615351b303385c0016b88789,
  name='Raiders',
  min=0,
  max=1,
  description='Swordsmen armed with sword and parrying-weapon or shield, or with long sword',
  troop_type="Raiders",
  troop_option_id="615351b303385c0016b88788",
}
g_str_615351b303385c0016b8878b='615351b303385c0016b8878b'
g_base_definitions[g_str_615351b303385c0016b8878b]={
  id=g_str_615351b303385c0016b8878b,
  name='Horde',
  min=0,
  max=1,
  description='Convict laborers',
  troop_type="Horde",
  troop_option_id="615351b303385c0016b8878a",
}
g_str_615351b303385c0016b8878d='615351b303385c0016b8878d'
g_base_definitions[g_str_615351b303385c0016b8878d]={
  id=g_str_615351b303385c0016b8878d,
  name='Warband',
  min=0,
  max=1,
  description='Southern fierce tribal fighters',
  troop_type="Warband",
  troop_option_id="615351b303385c0016b8878c",
}
g_str_615351b303385c0016b8878f='615351b303385c0016b8878f'
g_base_definitions[g_str_615351b303385c0016b8878f]={
  id=g_str_615351b303385c0016b8878f,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="615351b303385c0016b8878e",
}
g_str_5fb1b9f2e1af06001770a1f5_camp='5fb1b9f2e1af06001770a1f5_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a1f5_camp]={
  id=g_str_5fb1b9f2e1af06001770a1f5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a1f5_camp_fortified='5fb1b9f2e1af06001770a1f5_camp_fortified'
g_base_definitions[g_str_5fb1b9f2e1af06001770a1f5_camp_fortified]={
  id=g_str_5fb1b9f2e1af06001770a1f5_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a1f5_camp_pack_train='5fb1b9f2e1af06001770a1f5_camp_pack_train'
g_base_definitions[g_str_5fb1b9f2e1af06001770a1f5_camp_pack_train]={
  id=g_str_5fb1b9f2e1af06001770a1f5_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519b03385c0016b84a12='6153519b03385c0016b84a12'
g_base_definitions[g_str_6153519b03385c0016b84a12]={
  id=g_str_6153519b03385c0016b84a12,
  name='Rabble',
  min=3,
  max=8,
  description='Peasant Rebels',
  troop_type="Rabble",
  troop_option_id="6153519b03385c0016b84a11",
}
