-- 5fb1b9eee1af060017709fdb Cilician Armenian  1071 to 1375 AD

army['5fb1b9eee1af060017709fdb']={
  data={
    name='Cilician Armenian  1071 to 1375 AD',
    id='5fb1b9eee1af060017709fdb',
    army_id='5fb1b9eee1af060017709fdb'
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770ef7c_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef7c],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef7e],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef7f],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef81],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef83],
  g_base_definitions[g_str_5fb1b9eee1af060017709fdb_camp],
  g_base_definitions[g_str_5fb1b9eee1af060017709fdb_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eee1af060017709fdb"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eee1af060017709fdb"] = {}
army_dates["5fb1b9eee1af060017709fdb"]["1071 AD to 1375 AD"] ="5fb1b9eee1af060017709fdb"
