-- 5fb1b9f1e1af06001770a1a9 Dian and Kunming  295 BC to 45 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3fe1af06001770f621_general='5fb1ba3fe1af06001770f621_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f621_general]={
  id=g_str_5fb1ba3fe1af06001770f621_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Armored horsemen armed with spear and sword',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f620",
}
g_str_5fb1ba3fe1af06001770f621='5fb1ba3fe1af06001770f621'
g_base_definitions[g_str_5fb1ba3fe1af06001770f621]={
  id=g_str_5fb1ba3fe1af06001770f621,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Armored horsemen armed with spear and sword',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f620",
}
g_str_5fb1ba3fe1af06001770f623_general='5fb1ba3fe1af06001770f623_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f623_general]={
  id=g_str_5fb1ba3fe1af06001770f623_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Light horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f622",
}
g_str_5fb1ba3fe1af06001770f623='5fb1ba3fe1af06001770f623'
g_base_definitions[g_str_5fb1ba3fe1af06001770f623]={
  id=g_str_5fb1ba3fe1af06001770f623,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Light horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f622",
}
g_str_5fb1ba3fe1af06001770f625='5fb1ba3fe1af06001770f625'
g_base_definitions[g_str_5fb1ba3fe1af06001770f625]={
  id=g_str_5fb1ba3fe1af06001770f625,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Axe and dagger-axe men',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3fe1af06001770f624",
}
g_str_5fb1ba3fe1af06001770f627='5fb1ba3fe1af06001770f627'
g_base_definitions[g_str_5fb1ba3fe1af06001770f627]={
  id=g_str_5fb1ba3fe1af06001770f627,
  name='Pikes',
  min=3,
  max=9,
  description='Pikemen',
  troop_type="Pikes",
  troop_option_id="5fb1ba3fe1af06001770f626",
}
g_str_5fb1ba3fe1af06001770f629='5fb1ba3fe1af06001770f629'
g_base_definitions[g_str_5fb1ba3fe1af06001770f629]={
  id=g_str_5fb1ba3fe1af06001770f629,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing or formed crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3fe1af06001770f628",
}
g_str_5fb1ba3fe1af06001770f62a='5fb1ba3fe1af06001770f62a'
g_base_definitions[g_str_5fb1ba3fe1af06001770f62a]={
  id=g_str_5fb1ba3fe1af06001770f62a,
  name='Archers',
  min=1,
  max=2,
  description='Skirmishing or formed crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3fe1af06001770f628",
}
g_str_5fb1ba3fe1af06001770f62c='5fb1ba3fe1af06001770f62c'
g_base_definitions[g_str_5fb1ba3fe1af06001770f62c]={
  id=g_str_5fb1ba3fe1af06001770f62c,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3fe1af06001770f62b",
}
g_str_5fb1ba3fe1af06001770f62e='5fb1ba3fe1af06001770f62e'
g_base_definitions[g_str_5fb1ba3fe1af06001770f62e]={
  id=g_str_5fb1ba3fe1af06001770f62e,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba3fe1af06001770f62d",
}
g_str_5fb1ba3fe1af06001770f630='5fb1ba3fe1af06001770f630'
g_base_definitions[g_str_5fb1ba3fe1af06001770f630]={
  id=g_str_5fb1ba3fe1af06001770f630,
  name='Warband',
  min=0,
  max=1,
  description='Fierce tribal infantry',
  troop_type="Warband",
  troop_option_id="5fb1ba3fe1af06001770f62f",
}
g_str_5fb1b9f1e1af06001770a1a9_camp='5fb1b9f1e1af06001770a1a9_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1a9_camp]={
  id=g_str_5fb1b9f1e1af06001770a1a9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a1a9_camp_pack_train='5fb1b9f1e1af06001770a1a9_camp_pack_train'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1a9_camp_pack_train]={
  id=g_str_5fb1b9f1e1af06001770a1a9_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9f1e1af06001770a1a9']={
  data={
    name='Dian and Kunming  295 BC to 45 AD'
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f621_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f621],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f623_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f623],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f625],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f627],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f629],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f62a],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f62c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f62e],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f630],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1a9_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1a9_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a1a9"] = army["5fb1b9f1e1af06001770a1a9"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Dian and Kunming  295 BC to 45 AD"] = army["5fb1b9f1e1af06001770a1a9"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Dian and Kunming  295 BC to 45 AD"] = army["5fb1b9f1e1af06001770a1a9"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Dian and Kunming  295 BC to 45 AD"] = army["5fb1b9f1e1af06001770a1a9"]
