troop_options['615351ad03385c0016b8757c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=997,
    endDate=1245,
  }
}
troop_options['615351ad03385c0016b8757e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=997,
    endDate=1245,
  }
}
troop_options['615351ad03385c0016b87580'] = {
  min=3,
  max=8,
  dateRange={
    startDate=997,
    endDate=1245,
  }
}
troop_options['615351ad03385c0016b87582'] = {
  min=0,
  max=2,
  dateRange={
    startDate=997,
    endDate=1245,
  }
}
troop_options['615351ad03385c0016b87584'] = {
  min=1,
  max=2,
  dateRange={
    startDate=997,
    endDate=1245,
  }
}
troop_options['615351ad03385c0016b87587'] = {
  min=0,
  max=1,
  dateRange={
    startDate=997,
    endDate=1245,
  }
}
-- allies
