troop_options['5fb1ba2ee1af06001770d822'] = {
  min=2,
  max=6,
  dateRange={
    startDate=560,
    endDate=578,
  }
}
troop_options['5fb1ba2ee1af06001770d825'] = {
  min=1,
  max=2,
  dateRange={
    startDate=560,
    endDate=578,
  }
}
troop_options['5fb1ba2ee1af06001770d827'] = {
  min=1,
  max=4,
  dateRange={
    startDate=560,
    endDate=578,
  }
}
troop_options['5fb1ba2ee1af06001770d82a'] = {
  min=1,
  max=2,
  dateRange={
    startDate=560,
    endDate=578,
  }
}
troop_options['5fb1ba2ee1af06001770d82e'] = {
  min=0,
  max=2,
  dateRange={
    startDate=560,
    endDate=578,
  }
}
troop_options['5fb1ba2ee1af06001770d830'] = {
  min=0,
  max=1,
  dateRange={
    startDate=560,
    endDate=578,
  }
}
-- allies
