-- 5fb1b9f2e1af06001770a1fb Han Expeditions to the Steppe  150 BC to 189 AD

army['5fb1b9f2e1af06001770a1fb']={
  data={
    invasionRatings={
      4,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Steppe',
    },
    name='Han Expeditions to the Steppe  150 BC to 189 AD',
    id='5fb1b9f2e1af06001770a1fb',
    dateRange={
      startDate=-150,
      endDate=189,
    },
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f738_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f738],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73d_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73d],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73f_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f741_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f741],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f742_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f742],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp_fortified],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a1fb"] = army["5fb1b9f2e1af06001770a1fb"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Han Expeditions to the Steppe  150 BC to 189 AD"] = army["5fb1b9f2e1af06001770a1fb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Han Expeditions to the Steppe  150 BC to 189 AD"] = army["5fb1b9f2e1af06001770a1fb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a1fb"] = {}
army_dates["5fb1b9f2e1af06001770a1fb"]["150 BC to 189 AD"] = {
  startDate=-150,
  endDate=189
}
army_dates["5fb1b9f2e1af06001770a1fb"]["150 BC to 113 BC"] = {
  startDate=-150,
  endDate=-113
}
army_dates["5fb1b9f2e1af06001770a1fb"]["112 BC to 189 AD"] = {
  startDate=-112,
  endDate=189
}
