
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a803385c0016b8699b'] = {
  min=4,
  max=6,
  dateRange={
    startDate=775,
    endDate=1076,
  }
}
troop_options['615351a803385c0016b8699d'] = {
  min=2,
  max=6,
  dateRange={
    startDate=775,
    endDate=1076,
  }
}
troop_options['615351a803385c0016b8699f'] = {
  min=0,
  max=4,
  dateRange={
    startDate=775,
    endDate=1076,
  }
}
troop_options['615351a803385c0016b869a1'] = {
  min=2,
  max=4,
  dateRange={
    startDate=775,
    endDate=1076,
  }
}
-- allies
