g_str_5fb1ba1ee1af06001770be08_general='5fb1ba1ee1af06001770be08_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770be08_general]={
  id=g_str_5fb1ba1ee1af06001770be08_general,
  name='Bad Horse General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba1ee1af06001770be06",
}
g_str_5fb1ba1ee1af06001770be08='5fb1ba1ee1af06001770be08'
g_base_definitions[g_str_5fb1ba1ee1af06001770be08]={
  id=g_str_5fb1ba1ee1af06001770be08,
  name='Bad Horse',
  min=1,
  max=1,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba1ee1af06001770be06",
}
g_str_5fb1ba1ee1af06001770be0b_general='5fb1ba1ee1af06001770be0b_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770be0b_general]={
  id=g_str_5fb1ba1ee1af06001770be0b_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Camelry',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba1ee1af06001770be09",
}
g_str_5fb1ba1ee1af06001770be0b_general_light_camelry='5fb1ba1ee1af06001770be0b_general_light_camelry'
g_base_definitions[g_str_5fb1ba1ee1af06001770be0b_general_light_camelry]={
  id=g_str_5fb1ba1ee1af06001770be0b_general_light_camelry,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Camelry\nLight Camelry',
  general=true,
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba1ee1af06001770be09",
}
g_str_5fb1ba1ee1af06001770be0b='5fb1ba1ee1af06001770be0b'
g_base_definitions[g_str_5fb1ba1ee1af06001770be0b]={
  id=g_str_5fb1ba1ee1af06001770be0b,
  name='Bad Horse',
  min=0,
  max=3,
  description='Camelry',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba1ee1af06001770be09",
}
g_str_5fb1ba1ee1af06001770be0b_light_camelry='5fb1ba1ee1af06001770be0b_light_camelry'
g_base_definitions[g_str_5fb1ba1ee1af06001770be0b_light_camelry]={
  id=g_str_5fb1ba1ee1af06001770be0b_light_camelry,
  name='Bad Horse',
  min=0,
  max=3,
  description='Camelry\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba1ee1af06001770be09",
}
g_str_5fb1ba1ee1af06001770be0e_general='5fb1ba1ee1af06001770be0e_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770be0e_general]={
  id=g_str_5fb1ba1ee1af06001770be0e_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Swordsmen',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba1ee1af06001770be0d",
}
g_str_5fb1ba1ee1af06001770be0e='5fb1ba1ee1af06001770be0e'
g_base_definitions[g_str_5fb1ba1ee1af06001770be0e]={
  id=g_str_5fb1ba1ee1af06001770be0e,
  name='Raiders',
  min=1,
  max=4,
  description='Swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba1ee1af06001770be0d",
}
g_str_5fb1ba1ee1af06001770be10='5fb1ba1ee1af06001770be10'
g_base_definitions[g_str_5fb1ba1ee1af06001770be10]={
  id=g_str_5fb1ba1ee1af06001770be10,
  name='Rabble',
  min=8,
  max=20,
  description='Unshielded fighters with mixed weapons',
  troop_type="Rabble",
  troop_option_id="5fb1ba1ee1af06001770be0f",
}
g_str_5fb1ba1ee1af06001770be12='5fb1ba1ee1af06001770be12'
g_base_definitions[g_str_5fb1ba1ee1af06001770be12]={
  id=g_str_5fb1ba1ee1af06001770be12,
  name='Skirmishers',
  min=1,
  max=5,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1ee1af06001770be11",
}
g_str_5fb1b9d8e1af0600177092cb_camp='5fb1b9d8e1af0600177092cb_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092cb_camp]={
  id=g_str_5fb1b9d8e1af0600177092cb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092cb_camp_pack_train='5fb1b9d8e1af0600177092cb_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af0600177092cb_camp_pack_train]={
  id=g_str_5fb1b9d8e1af0600177092cb_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba07e1af06001770a5c4='5fb1ba07e1af06001770a5c4'
g_base_definitions[g_str_5fb1ba07e1af06001770a5c4]={
  id=g_str_5fb1ba07e1af06001770a5c4,
  name='Chariots',
  min=1,
  max=1,
  description='Maryannu 2-horse chariots',
  troop_type="Chariots",
  troop_option_id="5fb1ba07e1af06001770a5c3",
}
g_str_5fb1ba07e1af06001770a5c6='5fb1ba07e1af06001770a5c6'
g_base_definitions[g_str_5fb1ba07e1af06001770a5c6]={
  id=g_str_5fb1ba07e1af06001770a5c6,
  name='Light Foot',
  min=1,
  max=2,
  description='Militia spearmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba07e1af06001770a5c5",
}
g_str_5fb1ba07e1af06001770a5c8='5fb1ba07e1af06001770a5c8'
g_base_definitions[g_str_5fb1ba07e1af06001770a5c8]={
  id=g_str_5fb1ba07e1af06001770a5c8,
  name='Skirmishers',
  min=1,
  max=2,
  description='Militia bow in loose formations',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a5c7",
}
g_str_5fb1ba07e1af06001770a5ca='5fb1ba07e1af06001770a5ca'
g_base_definitions[g_str_5fb1ba07e1af06001770a5ca]={
  id=g_str_5fb1ba07e1af06001770a5ca,
  name='Bow Levy',
  min=0,
  max=1,
  description='Militia bow in formed bodies',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba07e1af06001770a5c9",
}
g_str_5fb1ba07e1af06001770a5cc='5fb1ba07e1af06001770a5cc'
g_base_definitions[g_str_5fb1ba07e1af06001770a5cc]={
  id=g_str_5fb1ba07e1af06001770a5cc,
  name='Rabble',
  min=0,
  max=1,
  description='Sutu or Hapiru mercenaries',
  troop_type="Rabble",
  troop_option_id="5fb1ba07e1af06001770a5cb",
}
g_str_5fb1ba07e1af06001770a529='5fb1ba07e1af06001770a529'
g_base_definitions[g_str_5fb1ba07e1af06001770a529]={
  id=g_str_5fb1ba07e1af06001770a529,
  name='Light Foot',
  min=2,
  max=5,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba07e1af06001770a528",
}
g_str_5fb1ba07e1af06001770a52c='5fb1ba07e1af06001770a52c'
g_base_definitions[g_str_5fb1ba07e1af06001770a52c]={
  id=g_str_5fb1ba07e1af06001770a52c,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a52a",
}
g_str_5fb1ba07e1af06001770a52e='5fb1ba07e1af06001770a52e'
g_base_definitions[g_str_5fb1ba07e1af06001770a52e]={
  id=g_str_5fb1ba07e1af06001770a52e,
  name='Rabble',
  min=0,
  max=2,
  description='Unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba07e1af06001770a52d",
}
g_str_5fb1ba07e1af06001770a530='5fb1ba07e1af06001770a530'
g_base_definitions[g_str_5fb1ba07e1af06001770a530]={
  id=g_str_5fb1ba07e1af06001770a530,
  name='Skirmishers',
  min=0,
  max=1,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a52f",
}
g_str_5fb1ba07e1af06001770a532='5fb1ba07e1af06001770a532'
g_base_definitions[g_str_5fb1ba07e1af06001770a532]={
  id=g_str_5fb1ba07e1af06001770a532,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba07e1af06001770a531",
}
g_str_5fb1ba07e1af06001770a533='5fb1ba07e1af06001770a533'
g_base_definitions[g_str_5fb1ba07e1af06001770a533]={
  id=g_str_5fb1ba07e1af06001770a533,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba07e1af06001770a531",
}
g_str_5fb1ba07e1af06001770a5f4='5fb1ba07e1af06001770a5f4'
g_base_definitions[g_str_5fb1ba07e1af06001770a5f4]={
  id=g_str_5fb1ba07e1af06001770a5f4,
  name='Bad Horse',
  min=1,
  max=2,
  description='Camelry with one or two riders',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba07e1af06001770a5f3",
}
g_str_5fb1ba07e1af06001770a5f6='5fb1ba07e1af06001770a5f6'
g_base_definitions[g_str_5fb1ba07e1af06001770a5f6]={
  id=g_str_5fb1ba07e1af06001770a5f6,
  name='Rabble',
  min=0,
  max=2,
  description='Unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba07e1af06001770a5f5",
}
g_str_5fb1ba07e1af06001770a5f8='5fb1ba07e1af06001770a5f8'
g_base_definitions[g_str_5fb1ba07e1af06001770a5f8]={
  id=g_str_5fb1ba07e1af06001770a5f8,
  name='Light Foot',
  min=2,
  max=4,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba07e1af06001770a5f7",
}
g_str_5fb1ba07e1af06001770a5fa='5fb1ba07e1af06001770a5fa'
g_base_definitions[g_str_5fb1ba07e1af06001770a5fa]={
  id=g_str_5fb1ba07e1af06001770a5fa,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers and bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a5f9",
}
g_str_5fb1ba07e1af06001770a5fd='5fb1ba07e1af06001770a5fd'
g_base_definitions[g_str_5fb1ba07e1af06001770a5fd]={
  id=g_str_5fb1ba07e1af06001770a5fd,
  name='Bow Levy',
  min=1,
  max=2,
  description='Formed bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba07e1af06001770a5fb",
}
