-- 5fb1b9dce1af06001770955e Later Carthaginian in Spain  275 to 203 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba26e1af06001770c797_general='5fb1ba26e1af06001770c797_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c797_general]={
  id=g_str_5fb1ba26e1af06001770c797_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Numidian, Spanish, Poeni or Libyan horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c796",
}
g_str_5fb1ba26e1af06001770c797='5fb1ba26e1af06001770c797'
g_base_definitions[g_str_5fb1ba26e1af06001770c797]={
  id=g_str_5fb1ba26e1af06001770c797,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Numidian, Spanish, Poeni or Libyan horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c796",
}
g_str_5fb1ba26e1af06001770c799='5fb1ba26e1af06001770c799'
g_base_definitions[g_str_5fb1ba26e1af06001770c799]={
  id=g_str_5fb1ba26e1af06001770c799,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Libyan heavy infantry armed with spears',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba26e1af06001770c798",
}
g_str_5fb1ba26e1af06001770c79b='5fb1ba26e1af06001770c79b'
g_base_definitions[g_str_5fb1ba26e1af06001770c79b]={
  id=g_str_5fb1ba26e1af06001770c79b,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Poeni settlers',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba26e1af06001770c79a",
}
g_str_5fb1ba26e1af06001770c79d='5fb1ba26e1af06001770c79d'
g_base_definitions[g_str_5fb1ba26e1af06001770c79d]={
  id=g_str_5fb1ba26e1af06001770c79d,
  name='Light Foot',
  min=1,
  max=3,
  description='Libyan, Moorish or Numidian javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba26e1af06001770c79c",
}
g_str_5fb1ba26e1af06001770c79f='5fb1ba26e1af06001770c79f'
g_base_definitions[g_str_5fb1ba26e1af06001770c79f]={
  id=g_str_5fb1ba26e1af06001770c79f,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba26e1af06001770c79e",
}
g_str_5fb1ba26e1af06001770c7a1='5fb1ba26e1af06001770c7a1'
g_base_definitions[g_str_5fb1ba26e1af06001770c7a1]={
  id=g_str_5fb1ba26e1af06001770c7a1,
  name='Light Foot',
  min=0,
  max=2,
  description='Spanish mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba26e1af06001770c7a0",
}
g_str_5fb1ba26e1af06001770c7a3='5fb1ba26e1af06001770c7a3'
g_base_definitions[g_str_5fb1ba26e1af06001770c7a3]={
  id=g_str_5fb1ba26e1af06001770c7a3,
  name='Raiders',
  min=0,
  max=4,
  description='Mercenary Celtiberian scutarii',
  troop_type="Raiders",
  troop_option_id="5fb1ba26e1af06001770c7a2",
}
g_str_5fb1ba26e1af06001770c7a5='5fb1ba26e1af06001770c7a5'
g_base_definitions[g_str_5fb1ba26e1af06001770c7a5]={
  id=g_str_5fb1ba26e1af06001770c7a5,
  name='Skirmishers',
  min=0,
  max=1,
  description='Balearic slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba26e1af06001770c7a4",
}
g_str_5fb1ba26e1af06001770c7a7='5fb1ba26e1af06001770c7a7'
g_base_definitions[g_str_5fb1ba26e1af06001770c7a7]={
  id=g_str_5fb1ba26e1af06001770c7a7,
  name='Elephants',
  min=0,
  max=3,
  description='African elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba26e1af06001770c7a6",
}
g_str_5fb1ba26e1af06001770c7aa='5fb1ba26e1af06001770c7aa'
g_base_definitions[g_str_5fb1ba26e1af06001770c7aa]={
  id=g_str_5fb1ba26e1af06001770c7aa,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Greek hoplite mercenaries',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba26e1af06001770c7a8",
}
g_str_5fb1ba26e1af06001770c7ae='5fb1ba26e1af06001770c7ae'
g_base_definitions[g_str_5fb1ba26e1af06001770c7ae]={
  id=g_str_5fb1ba26e1af06001770c7ae,
  name='Raiders',
  min=0,
  max=1,
  description='Greek mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba26e1af06001770c7ac",
}
g_str_5fb1ba26e1af06001770c7b1='5fb1ba26e1af06001770c7b1'
g_base_definitions[g_str_5fb1ba26e1af06001770c7b1]={
  id=g_str_5fb1ba26e1af06001770c7b1,
  name='Light Foot',
  min=0,
  max=2,
  description='Italian mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba26e1af06001770c7af",
}
g_str_5fb1b9dce1af06001770955e_camp='5fb1b9dce1af06001770955e_camp'
g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp]={
  id=g_str_5fb1b9dce1af06001770955e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dce1af06001770955e_camp_fortified='5fb1b9dce1af06001770955e_camp_fortified'
g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp_fortified]={
  id=g_str_5fb1b9dce1af06001770955e_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
army['5fb1b9dce1af06001770955e']={
  data={
    name='Later Carthaginian in Spain  275 to 203 BC',
    id='5fb1b9dce1af06001770955e'
  },
  g_base_definitions[g_str_5fb1ba26e1af06001770c797_general],
  g_base_definitions[g_str_5fb1ba26e1af06001770c797],
  g_base_definitions[g_str_5fb1ba26e1af06001770c799],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79b],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79d],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79f],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a1],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a3],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a5],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a7],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7aa],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7ae],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7b1],
  g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp],
  g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dce1af06001770955e"] = army["5fb1b9dce1af06001770955e"]
army['5fb1b9dce1af06001770955e_-275_-236']={
  data={
    name='Later Carthaginian in Spain 275 BC to 236 BC',
    id='5fb1b9dce1af06001770955e_-275_-236'
  },
  g_base_definitions[g_str_5fb1ba26e1af06001770c797_general],
  g_base_definitions[g_str_5fb1ba26e1af06001770c797],
  g_base_definitions[g_str_5fb1ba26e1af06001770c799],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79b],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79d],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79f],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a1],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a3],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a5],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a7],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7aa],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7ae],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7b1],
  g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp],
  g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp_fortified],
}
army['5fb1b9dce1af06001770955e_-235_-203']={
  data={
    name='Later Carthaginian in Spain 235 BC to 203 BC',
    id='5fb1b9dce1af06001770955e_-235_-203'
  },
  g_base_definitions[g_str_5fb1ba26e1af06001770c797_general],
  g_base_definitions[g_str_5fb1ba26e1af06001770c797],
  g_base_definitions[g_str_5fb1ba26e1af06001770c799],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79b],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79d],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79f],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a1],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a3],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a5],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a7],
  g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp],
  g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp_fortified],
}
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Later Carthaginian in Spain  275 to 203 BC"] = army["5fb1b9dce1af06001770955e"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Later Carthaginian in Spain  275 to 203 BC"] = army["5fb1b9dce1af06001770955e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Carthaginian in Spain  275 to 203 BC"] = army["5fb1b9dce1af06001770955e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dce1af06001770955e"] = {}
army_dates["5fb1b9dce1af06001770955e"]["275 BC to 203 BC"] ="5fb1b9dce1af06001770955e"
army_dates["5fb1b9dce1af06001770955e"]["275 BC to 236 BC"] ="5fb1b9dce1af06001770955e_-275_-236"
army_dates["5fb1b9dce1af06001770955e"]["235 BC to 203 BC"] ="5fb1b9dce1af06001770955e_-235_-203"
