-- 5fb1b9e1e1af060017709895 Pictish  211 to 842 AD

army['5fb1b9e1e1af060017709895']={
  data={
    invasionRatings={
      2,
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
    },
    name='Pictish  211 to 842 AD',
    id='5fb1b9e1e1af060017709895',
    dateRange={
      startDate=211,
      endDate=842,
    },
  },
  g_base_definitions[g_str_615351a603385c0016b86424_general],
  g_base_definitions[g_str_615351a603385c0016b86424],
  g_base_definitions[g_str_615351a603385c0016b86426_general],
  g_base_definitions[g_str_615351a603385c0016b86426],
  g_base_definitions[g_str_615351a603385c0016b86428_general],
  g_base_definitions[g_str_615351a603385c0016b86428],
  g_base_definitions[g_str_615351a603385c0016b8642a],
  g_base_definitions[g_str_615351a603385c0016b8642c],
  g_base_definitions[g_str_615351a603385c0016b8642f],
  g_base_definitions[g_str_615351a603385c0016b86432],
  g_base_definitions[g_str_5fb1b9e1e1af060017709895_camp],
  g_base_definitions[g_str_5fb1b9e1e1af060017709895_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709895"] = army["5fb1b9e1e1af060017709895"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Pictish  211 to 842 AD"] = army["5fb1b9e1e1af060017709895"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Pictish  211 to 842 AD"] = army["5fb1b9e1e1af060017709895"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Pictish  211 to 842 AD"] = army["5fb1b9e1e1af060017709895"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Pictish  211 to 842 AD"] = army["5fb1b9e1e1af060017709895"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Pictish  211 to 842 AD"] = army["5fb1b9e1e1af060017709895"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af060017709895"] = {}
army_dates["5fb1b9e1e1af060017709895"]["211 AD to 842 AD"] = {
  startDate=211,
  endDate=842
}
army_dates["5fb1b9e1e1af060017709895"]["211 AD to 249 AD"] = {
  startDate=211,
  endDate=249
}
army_dates["5fb1b9e1e1af060017709895"]["250 AD to 499 AD"] = {
  startDate=250,
  endDate=499
}
army_dates["5fb1b9e1e1af060017709895"]["500 AD to 616 AD"] = {
  startDate=500,
  endDate=616
}
army_dates["5fb1b9e1e1af060017709895"]["617 AD to 755 AD"] = {
  startDate=617,
  endDate=755
}
army_dates["5fb1b9e1e1af060017709895"]["756 AD"] = {
  startDate=756,
  endDate=756
}
army_dates["5fb1b9e1e1af060017709895"]["757 AD to 804 AD"] = {
  startDate=757,
  endDate=804
}
army_dates["5fb1b9e1e1af060017709895"]["805 AD to 841 AD"] = {
  startDate=805,
  endDate=841
}
army_dates["5fb1b9e1e1af060017709895"]["842 AD"] = {
  startDate=842,
  endDate=842
}
