
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['6153519e03385c0016b84da2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-2799,
    endDate=-2334,
  }
}
troop_options['6153519e03385c0016b84da4'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-2799,
    endDate=-2334,
  }
}
troop_options['6153519e03385c0016b84da6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-2799,
    endDate=-2334,
  }
}
troop_options['6153519e03385c0016b84da9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-2799,
    endDate=-2334,
  }
}
troop_options['6153519e03385c0016b84dac'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-2799,
    endDate=-2334,
  }
}
troop_options['6153519e03385c0016b84dae'] = {
  min=8,
  max=13,
  dateRange={
    startDate=-2799,
    endDate=-2334,
  }
}
troop_options['6153519e03385c0016b84db0'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-2799,
    endDate=-2334,
  }
}
troop_options['6153519e03385c0016b84db2'] = {
  min=1,
  max=6,
  dateRange={
    startDate=-2799,
    endDate=-2334,
  }
}
-- allies
