-- 5fb1b9dee1af0600177096ac Antigonos Gonatas  277 to 260 BC

army['5fb1b9dee1af0600177096ac']={
  data={
    invasionRatings={
      {
        value=1,
        note='',
      },
    },
    name='Antigonos Gonatas  277 to 260 BC',
    id='5fb1b9dee1af0600177096ac',
    dateRange={
      startDate=-277,
      endDate=-260,
    }
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770ccc3_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccc3],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccc6_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccc6],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccc8_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccc8_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccc8],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccc8_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cccb_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cccb_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cccb],
  g_base_definitions[g_str_5fb1ba28e1af06001770cccb_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccce],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccd0],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccd2],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccd4],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccd7],
  g_base_definitions[g_str_5fb1b9dee1af0600177096ac_camp],
  g_base_definitions[g_str_5fb1b9dee1af0600177096ac_camp_fortified],
  g_base_definitions[g_str_5fb1b9dee1af0600177096ac_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af0600177096ac"] = army["5fb1b9dee1af0600177096ac"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Antigonos Gonatas  277 to 260 BC"] = army["5fb1b9dee1af0600177096ac"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Antigonos Gonatas  277 to 260 BC"] = army["5fb1b9dee1af0600177096ac"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Antigonos Gonatas  277 to 260 BC"] = army["5fb1b9dee1af0600177096ac"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af0600177096ac"] = {}
army_dates["5fb1b9dee1af0600177096ac"]["277 BC to 260 BC"] = {
  startDate=-277,
  endDate=-260
}
army_dates["5fb1b9dee1af0600177096ac"]["277 BC to 272 BC"] = {
  startDate=-277,
  endDate=-272
}
army_dates["5fb1b9dee1af0600177096ac"]["271 BC to 260 BC"] = {
  startDate=-271,
  endDate=-260
}
