
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a703385c0016b8653c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['615351a703385c0016b8653e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['615351a703385c0016b86540'] = {
  min=1,
  max=3,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['615351a703385c0016b86544'] = {
  min=1,
  max=3,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['615351a703385c0016b86547'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['615351a703385c0016b86549'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['615351a703385c0016b8654c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['615351a703385c0016b8654f'] = {
  min=0,
  max=6,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['615351a703385c0016b86552'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['615351a703385c0016b86554'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['615351a703385c0016b86556'] = {
  min=1,
  max=2,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
-- allies
