allies['5fb1b9e2e1af06001770993a'] = {
  {
    id='5fb1b9dfe1af06001770975f',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e0e1af0600177097ff',
    dateRange={startDate=325, endDate=363}
  },
}
army['5fb1b9e2e1af06001770993a_ally_5fb1b9dfe1af06001770975f'] = {
  data={
    name='Arab Nomad allies',
    id='5fb1b9e2e1af06001770993a_ally_5fb1b9dfe1af06001770975f',
  },
  g_base_definitions['5fb1ba0ce1af06001770abaa'],
  g_base_definitions['5fb1ba0ce1af06001770abac'],
  g_base_definitions['5fb1ba0ce1af06001770abae'],
  g_base_definitions['5fb1ba0ce1af06001770abb0'],
  g_base_definitions['5fb1ba0ce1af06001770abb1'],
  g_base_definitions['5fb1ba0ce1af06001770abb3'],
  g_base_definitions['5fb1ba0ce1af06001770abb5'],
}
army['5fb1b9e2e1af06001770993a_ally_5fb1b9e0e1af0600177097ff'] = {
  data={
    name='Armenian and Hiberian allies',
    id='5fb1b9e2e1af06001770993a_ally_5fb1b9e0e1af0600177097ff',
  },
  g_base_definitions['5fb1ba0de1af06001770ac96'],
  g_base_definitions['5fb1ba0de1af06001770ac97'],
  g_base_definitions['5fb1ba0de1af06001770ac99'],
  g_base_definitions['5fb1ba0de1af06001770ac9b'],
  g_base_definitions['5fb1ba0de1af06001770ac9d'],
}
