-- 5fb1b9e0e1af0600177097c0 Parthian  250 BC to 225 AD

army['5fb1b9e0e1af0600177097c0']={
  data={
    name='Parthian  250 BC to 225 AD',
    id='5fb1b9e0e1af0600177097c0',
    dateRange={
      startDate=-250,
      endDate=225,
    }
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0cc_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0cc_general_armored_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0cc],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0cc_armored_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0cf],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0d1],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0d2],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0d4],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097c0_camp],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097c0_camp_pack_train],
  g_base_definitions[g_str_5fb1ba0de1af06001770ac57],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af0600177097c0"] = army["5fb1b9e0e1af0600177097c0"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Parthian  250 BC to 225 AD"] = army["5fb1b9e0e1af0600177097c0"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Parthian  250 BC to 225 AD"] = army["5fb1b9e0e1af0600177097c0"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Parthian  250 BC to 225 AD"] = army["5fb1b9e0e1af0600177097c0"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Parthian  250 BC to 225 AD"] = army["5fb1b9e0e1af0600177097c0"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e0e1af0600177097c0"] = {}
army_dates["5fb1b9e0e1af0600177097c0"]["250 BC to 225 AD"] = {
  startDate=-250,
  endDate=225
}
army_dates["5fb1b9e0e1af0600177097c0"]["250 BC to 167 BC"] = {
  startDate=-250,
  endDate=-167
}
army_dates["5fb1b9e0e1af0600177097c0"]["166 BC to 164 BC"] = {
  startDate=-166,
  endDate=-164
}
army_dates["5fb1b9e0e1af0600177097c0"]["163 BC to 162 BC"] = {
  startDate=-163,
  endDate=-162
}
army_dates["5fb1b9e0e1af0600177097c0"]["161 BC to 148 BC"] = {
  startDate=-161,
  endDate=-148
}
army_dates["5fb1b9e0e1af0600177097c0"]["147 BC to 131 BC"] = {
  startDate=-147,
  endDate=-131
}
army_dates["5fb1b9e0e1af0600177097c0"]["130 BC"] = {
  startDate=-130,
  endDate=-130
}
army_dates["5fb1b9e0e1af0600177097c0"]["129 BC"] = {
  startDate=-129,
  endDate=-129
}
army_dates["5fb1b9e0e1af0600177097c0"]["128 BC to 127 BC"] = {
  startDate=-128,
  endDate=-127
}
army_dates["5fb1b9e0e1af0600177097c0"]["126 BC to 106 BC"] = {
  startDate=-126,
  endDate=-106
}
army_dates["5fb1b9e0e1af0600177097c0"]["105 BC to 84 BC"] = {
  startDate=-105,
  endDate=-84
}
army_dates["5fb1b9e0e1af0600177097c0"]["83 BC to 80 BC"] = {
  startDate=-83,
  endDate=-80
}
army_dates["5fb1b9e0e1af0600177097c0"]["79 BC to 71 BC"] = {
  startDate=-79,
  endDate=-71
}
army_dates["5fb1b9e0e1af0600177097c0"]["70 BC to 69 BC"] = {
  startDate=-70,
  endDate=-69
}
army_dates["5fb1b9e0e1af0600177097c0"]["68 BC to 41 BC"] = {
  startDate=-68,
  endDate=-41
}
army_dates["5fb1b9e0e1af0600177097c0"]["40 BC to 39 BC"] = {
  startDate=-40,
  endDate=-39
}
army_dates["5fb1b9e0e1af0600177097c0"]["38 BC to 35 BC"] = {
  startDate=-38,
  endDate=-35
}
army_dates["5fb1b9e0e1af0600177097c0"]["34 BC to 25 BC"] = {
  startDate=-34,
  endDate=-25
}
army_dates["5fb1b9e0e1af0600177097c0"]["24 BC to 17 AD"] = {
  startDate=-24,
  endDate=17
}
army_dates["5fb1b9e0e1af0600177097c0"]["18 AD to 34 AD"] = {
  startDate=18,
  endDate=34
}
army_dates["5fb1b9e0e1af0600177097c0"]["35 AD"] = {
  startDate=35,
  endDate=35
}
army_dates["5fb1b9e0e1af0600177097c0"]["36 AD to 41 AD"] = {
  startDate=36,
  endDate=41
}
army_dates["5fb1b9e0e1af0600177097c0"]["42 AD to 50 AD"] = {
  startDate=42,
  endDate=50
}
army_dates["5fb1b9e0e1af0600177097c0"]["51 AD to 65 AD"] = {
  startDate=51,
  endDate=65
}
army_dates["5fb1b9e0e1af0600177097c0"]["66 AD to 72 AD"] = {
  startDate=66,
  endDate=72
}
army_dates["5fb1b9e0e1af0600177097c0"]["73 AD to 225 AD"] = {
  startDate=73,
  endDate=225
}
