
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9f2e1af06001770a1ee'] = {
  {
    id='5fb1b9f0e1af06001770a0e9',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f0e1af06001770a0f0',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9f2e1af06001770a1ee_ally_5fb1b9f0e1af06001770a0e9'] = {
  data={
    name='Chen-la Khmer allies',
    id='5fb1b9f2e1af06001770a1ee_ally_5fb1b9f0e1af06001770a0e9',
  },
  g_base_definitions['6153519a03385c0016b8489c'],
  g_base_definitions['6153519a03385c0016b8489e'],
  g_base_definitions['6153519a03385c0016b848a0'],
  g_base_definitions['6153519a03385c0016b848a2'],
  g_base_definitions['6153519a03385c0016b848a4'],
}
army['5fb1b9f2e1af06001770a1ee_ally_5fb1b9f0e1af06001770a0f0'] = {
  data={
    name='Lin-I Cham allies',
    id='5fb1b9f2e1af06001770a1ee_ally_5fb1b9f0e1af06001770a0f0',
  },
  g_base_definitions['6153519a03385c0016b848a8'],
  g_base_definitions['6153519a03385c0016b848aa'],
  g_base_definitions['6153519a03385c0016b848ac'],
  g_base_definitions['6153519a03385c0016b848ae'],
  g_base_definitions['6153519a03385c0016b848b0'],
}
