-- 5fb1b9f4e1af06001770a313 Yayoi Japanese   500 BC to 274 AD

army['5fb1b9f4e1af06001770a313']={
  data={
    invasionRatings={
      {
        value=0,
        note='',
      },
    },
    name='Yayoi Japanese   500 BC to 274 AD',
    id='5fb1b9f4e1af06001770a313',
    dateRange={
      startDate=-500,
      endDate=274,
    }
  },
  g_base_definitions[g_str_5fb1ba42e1af06001770fb95_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fb95],
  g_base_definitions[g_str_5fb1ba42e1af06001770fb97_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fb97],
  g_base_definitions[g_str_5fb1ba42e1af06001770fb99],
  g_base_definitions[g_str_5fb1ba42e1af06001770fb9a],
  g_base_definitions[g_str_5fb1ba42e1af06001770fb9c_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fb9c],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a313_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a313"] = army["5fb1b9f4e1af06001770a313"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Yayoi Japanese   500 BC to 274 AD"] = army["5fb1b9f4e1af06001770a313"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Yayoi Japanese   500 BC to 274 AD"] = army["5fb1b9f4e1af06001770a313"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f4e1af06001770a313"] = {}
army_dates["5fb1b9f4e1af06001770a313"]["500 BC to 274 AD"] = {
  startDate=-500,
  endDate=274
}
