
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b403385c0016b8887a'] = {
  min=2,
  max=4,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
troop_options['615351b403385c0016b8887d'] = {
  min=2,
  max=3,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
troop_options['615351b403385c0016b8887f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
troop_options['615351b403385c0016b88882'] = {
  min=3,
  max=6,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
troop_options['615351b403385c0016b88884'] = {
  min=3,
  max=6,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
troop_options['615351b403385c0016b88886'] = {
  min=0,
  max=1,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
troop_options['615351b403385c0016b88888'] = {
  min=0,
  max=2,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
troop_options['615351b403385c0016b8888a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
-- allies
