g_str_615351b003385c0016b87f15_general='615351b003385c0016b87f15_general'
g_base_definitions[g_str_615351b003385c0016b87f15_general]={
  id=g_str_615351b003385c0016b87f15_general,
  name='Javelin Cavalry General',
  min=4,
  max=1,
  description='Syrian, Kurdish, or Armenian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b003385c0016b87f14",
}
g_str_615351b003385c0016b87f15='615351b003385c0016b87f15'
g_base_definitions[g_str_615351b003385c0016b87f15]={
  id=g_str_615351b003385c0016b87f15,
  name='Javelin Cavalry',
  min=4,
  max=8,
  description='Syrian, Kurdish, or Armenian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b003385c0016b87f14",
}
g_str_615351b003385c0016b87f17_general='615351b003385c0016b87f17_general'
g_base_definitions[g_str_615351b003385c0016b87f17_general]={
  id=g_str_615351b003385c0016b87f17_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Bedouin Arab horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b003385c0016b87f16",
}
g_str_615351b003385c0016b87f17='615351b003385c0016b87f17'
g_base_definitions[g_str_615351b003385c0016b87f17]={
  id=g_str_615351b003385c0016b87f17,
  name='Javelin Cavalry',
  min=0,
  max=4,
  description='Bedouin Arab horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b003385c0016b87f16",
}
g_str_615351b003385c0016b87f19='615351b003385c0016b87f19'
g_base_definitions[g_str_615351b003385c0016b87f19]={
  id=g_str_615351b003385c0016b87f19,
  name='Horde',
  min=2,
  max=4,
  description='Ahdath armed with spear, glaives, or bow',
  troop_type="Horde",
  troop_option_id="615351b003385c0016b87f18",
}
g_str_615351b003385c0016b87f1b='615351b003385c0016b87f1b'
g_base_definitions[g_str_615351b003385c0016b87f1b]={
  id=g_str_615351b003385c0016b87f1b,
  name='Warband',
  min=0,
  max=2,
  description='Ghazis',
  troop_type="Warband",
  troop_option_id="615351b003385c0016b87f1a",
}
g_str_615351b003385c0016b87f1d='615351b003385c0016b87f1d'
g_base_definitions[g_str_615351b003385c0016b87f1d]={
  id=g_str_615351b003385c0016b87f1d,
  name='Light Foot',
  min=0,
  max=2,
  description='Jabaliyya, Kurds, Armenians, and other javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351b003385c0016b87f1c",
}
g_str_615351b003385c0016b87f1f='615351b003385c0016b87f1f'
g_base_definitions[g_str_615351b003385c0016b87f1f]={
  id=g_str_615351b003385c0016b87f1f,
  name='Skirmishers',
  min=0,
  max=2,
  description='Al-ashair',
  troop_type="Skirmishers",
  troop_option_id="615351b003385c0016b87f1e",
}
g_str_615351b003385c0016b87f21='615351b003385c0016b87f21'
g_base_definitions[g_str_615351b003385c0016b87f21]={
  id=g_str_615351b003385c0016b87f21,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Armored spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351b003385c0016b87f20",
}
g_str_5fb1b9ede1af060017709fa5_camp='5fb1b9ede1af060017709fa5_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709fa5_camp]={
  id=g_str_5fb1b9ede1af060017709fa5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709fa5_camp_pack_train='5fb1b9ede1af060017709fa5_camp_pack_train'
g_base_definitions[g_str_5fb1b9ede1af060017709fa5_camp_pack_train]={
  id=g_str_5fb1b9ede1af060017709fa5_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709fa5_camp_fortified='5fb1b9ede1af060017709fa5_camp_fortified'
g_base_definitions[g_str_5fb1b9ede1af060017709fa5_camp_fortified]={
  id=g_str_5fb1b9ede1af060017709fa5_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_6153519903385c0016b846a6='6153519903385c0016b846a6'
g_base_definitions[g_str_6153519903385c0016b846a6]={
  id=g_str_6153519903385c0016b846a6,
  name='Knights',
  min=1,
  max=2,
  description='Crusader men-at-arms',
  troop_type="Knights",
  troop_option_id="6153519903385c0016b846a3",
}
g_str_6153519903385c0016b846a9='6153519903385c0016b846a9'
g_base_definitions[g_str_6153519903385c0016b846a9]={
  id=g_str_6153519903385c0016b846a9,
  name='Knights',
  min=0,
  max=1,
  description='Crusader men-at-arms',
  troop_type="Knights",
  troop_option_id="6153519903385c0016b846a7",
}
g_str_6153519903385c0016b846ac='6153519903385c0016b846ac'
g_base_definitions[g_str_6153519903385c0016b846ac]={
  id=g_str_6153519903385c0016b846ac,
  name='Elite Foot',
  min=0,
  max=1,
  description='Crusader men-at-arms fighting on foot due to loss of horses',
  troop_type="Elite Foot",
  troop_option_id="6153519903385c0016b846aa",
}
g_str_6153519903385c0016b846ae='6153519903385c0016b846ae'
g_base_definitions[g_str_6153519903385c0016b846ae]={
  id=g_str_6153519903385c0016b846ae,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="6153519903385c0016b846ad",
}
g_str_6153519903385c0016b846b0='6153519903385c0016b846b0'
g_base_definitions[g_str_6153519903385c0016b846b0]={
  id=g_str_6153519903385c0016b846b0,
  name='Bow Levy',
  min=1,
  max=1,
  description='Crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519903385c0016b846af",
}
g_str_6153519903385c0016b846b1='6153519903385c0016b846b1'
g_base_definitions[g_str_6153519903385c0016b846b1]={
  id=g_str_6153519903385c0016b846b1,
  name='Archers',
  min=1,
  max=1,
  description='Crossbowmen',
  troop_type="Archers",
  troop_option_id="6153519903385c0016b846af",
}
g_str_6153519903385c0016b846b3='6153519903385c0016b846b3'
g_base_definitions[g_str_6153519903385c0016b846b3]={
  id=g_str_6153519903385c0016b846b3,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519903385c0016b846b2",
}
