-- 5fb1b9dbe1af0600177094e9 Early Hoplite Thessalian  669 to 449 BC

army['5fb1b9dbe1af0600177094e9']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Early Hoplite Thessalian  669 to 449 BC',
    id='5fb1b9dbe1af0600177094e9',
    dateRange={
      startDate=-669,
      endDate=-449,
    },
  },
  g_base_definitions[g_str_615351a103385c0016b855c4_general],
  g_base_definitions[g_str_615351a103385c0016b855c4],
  g_base_definitions[g_str_615351a103385c0016b855c6],
  g_base_definitions[g_str_615351a103385c0016b855c9],
  g_base_definitions[g_str_615351a103385c0016b855cc],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094e9_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094e9"] = army["5fb1b9dbe1af0600177094e9"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Hoplite Thessalian  669 to 449 BC"] = army["5fb1b9dbe1af0600177094e9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Hoplite Thessalian  669 to 449 BC"] = army["5fb1b9dbe1af0600177094e9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094e9"] = {}
army_dates["5fb1b9dbe1af0600177094e9"]["669 BC to 449 BC"] = {
  startDate=-669,
  endDate=-449
}
army_dates["5fb1b9dbe1af0600177094e9"]["669 BC to 596 BC"] = {
  startDate=-669,
  endDate=-596
}
army_dates["5fb1b9dbe1af0600177094e9"]["595 BC to 586 BC"] = {
  startDate=-595,
  endDate=-586
}
army_dates["5fb1b9dbe1af0600177094e9"]["585 BC to 449 BC"] = {
  startDate=-585,
  endDate=-449
}
