troop_options['615351b103385c0016b881e6'] = {
  min=1,
  max=2,
  dateRange={
    startDate=861,
    endDate=1073,
  }
}
troop_options['615351b103385c0016b881e8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=861,
    endDate=1073,
  }
}
troop_options['615351b103385c0016b881ec'] = {
  min=1,
  max=2,
  dateRange={
    startDate=861,
    endDate=1073,
  }
}
troop_options['615351b103385c0016b881f0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=861,
    endDate=1073,
  }
}
troop_options['615351b103385c0016b881f2'] = {
  min=2,
  max=4,
  dateRange={
    startDate=861,
    endDate=1073,
  }
}
troop_options['615351b103385c0016b881f6'] = {
  min=1,
  max=4,
  dateRange={
    startDate=861,
    endDate=1073,
  }
}
troop_options['615351b103385c0016b881fa'] = {
  min=0,
  max=2,
  dateRange={
    startDate=861,
    endDate=1073,
  }
}
troop_options['615351b103385c0016b881fc'] = {
  min=1,
  max=3,
  dateRange={
    startDate=861,
    endDate=1073,
  }
}
troop_options['615351b103385c0016b881ff'] = {
  min=0,
  max=1,
  dateRange={
    startDate=861,
    endDate=1073,
  }
}
troop_options['615351b103385c0016b88202'] = {
  min=0,
  max=1,
  dateRange={
    startDate=861,
    endDate=1073,
  }
}
troop_options['615351b103385c0016b88204'] = {
  min=0,
  max=1,
  dateRange={
    startDate=861,
    endDate=1073,
  }
}
troop_options['615351b103385c0016b88206'] = {
  min=0,
  max=1,
  dateRange={
    startDate=861,
    endDate=1073,
  }
}
troop_options['615351b103385c0016b88208'] = {
  min=0,
  max=1,
  dateRange={
    startDate=861,
    endDate=1073,
  }
}
troop_options['615351b103385c0016b8820a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=861,
    endDate=1073,
  }
}
-- allies
