troop_options['5fb1ba33e1af06001770e01f'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['5fb1ba33e1af06001770e021'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['5fb1ba33e1af06001770e024'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['5fb1ba33e1af06001770e027'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['5fb1ba33e1af06001770e02a'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['5fb1ba33e1af06001770e02c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['5fb1ba33e1af06001770e02e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['5fb1ba33e1af06001770e030'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['5fb1ba33e1af06001770e032'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['5fb1ba33e1af06001770e034'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1150,
    endDate=1330,
  }
}
troop_options['5fb1ba33e1af06001770e037'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1150,
    endDate=1330,
  }
}
troop_options['5fb1ba33e1af06001770e03a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1150,
    endDate=1330,
  }
}
-- allies
