-- 5fb1b9dde1af060017709649 Thracian Lowland Tribes  700 BC to 46 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba28e1af06001770cb2a_general='5fb1ba28e1af06001770cb2a_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb2a_general]={
  id=g_str_5fb1ba28e1af06001770cb2a_general,
  name='Knights General',
  min=0,
  max=1,
  description='Horsemen, either fighting in Sarmatian style or with javelins',
  general=true,
}
g_str_5fb1ba28e1af06001770cb2a='5fb1ba28e1af06001770cb2a'
g_base_definitions[g_str_5fb1ba28e1af06001770cb2a]={
  id=g_str_5fb1ba28e1af06001770cb2a,
  name='Knights',
  min=0,
  max=1,
  description='Horsemen, either fighting in Sarmatian style or with javelins',
}
g_str_5fb1ba28e1af06001770cb2b_general='5fb1ba28e1af06001770cb2b_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb2b_general]={
  id=g_str_5fb1ba28e1af06001770cb2b_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen, either fighting in Sarmatian style or with javelins',
  general=true,
}
g_str_5fb1ba28e1af06001770cb2b='5fb1ba28e1af06001770cb2b'
g_base_definitions[g_str_5fb1ba28e1af06001770cb2b]={
  id=g_str_5fb1ba28e1af06001770cb2b,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen, either fighting in Sarmatian style or with javelins',
}
g_str_5fb1ba28e1af06001770cb2d_general='5fb1ba28e1af06001770cb2d_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb2d_general]={
  id=g_str_5fb1ba28e1af06001770cb2d_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Horsemen armed with javelins',
  general=true,
}
g_str_5fb1ba28e1af06001770cb2d='5fb1ba28e1af06001770cb2d'
g_base_definitions[g_str_5fb1ba28e1af06001770cb2d]={
  id=g_str_5fb1ba28e1af06001770cb2d,
  name='Javelin Cavalry',
  min=2,
  max=3,
  description='Horsemen armed with javelins',
}
g_str_5fb1ba28e1af06001770cb2f='5fb1ba28e1af06001770cb2f'
g_base_definitions[g_str_5fb1ba28e1af06001770cb2f]={
  id=g_str_5fb1ba28e1af06001770cb2f,
  name='Horse Bow',
  min=0,
  max=2,
  description='Sarmatian style horsebow or Thracian horsemen with javelins',
}
g_str_5fb1ba28e1af06001770cb30_general='5fb1ba28e1af06001770cb30_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb30_general]={
  id=g_str_5fb1ba28e1af06001770cb30_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Sarmatian style horsebow or Thracian horsemen with javelins',
  general=true,
}
g_str_5fb1ba28e1af06001770cb30='5fb1ba28e1af06001770cb30'
g_base_definitions[g_str_5fb1ba28e1af06001770cb30]={
  id=g_str_5fb1ba28e1af06001770cb30,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Sarmatian style horsebow or Thracian horsemen with javelins',
}
g_str_5fb1ba28e1af06001770cb32_general='5fb1ba28e1af06001770cb32_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb32_general]={
  id=g_str_5fb1ba28e1af06001770cb32_general,
  name='Light Foot General',
  min=6,
  max=1,
  description='Peltasts',
  general=true,
}
g_str_5fb1ba28e1af06001770cb32='5fb1ba28e1af06001770cb32'
g_base_definitions[g_str_5fb1ba28e1af06001770cb32]={
  id=g_str_5fb1ba28e1af06001770cb32,
  name='Light Foot',
  min=6,
  max=12,
  description='Peltasts',
}
g_str_5fb1ba28e1af06001770cb35='5fb1ba28e1af06001770cb35'
g_base_definitions[g_str_5fb1ba28e1af06001770cb35]={
  id=g_str_5fb1ba28e1af06001770cb35,
  name='Light Spear',
  min=0,
  max=2,
  description='Peltasts armed with long spear',
}
g_str_5fb1ba28e1af06001770cb37_general='5fb1ba28e1af06001770cb37_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb37_general]={
  id=g_str_5fb1ba28e1af06001770cb37_general,
  name='Skirmishers General',
  min=1,
  max=1,
  description='Skirmishing bowmen or slingers',
  general=true,
}
g_str_5fb1ba28e1af06001770cb37='5fb1ba28e1af06001770cb37'
g_base_definitions[g_str_5fb1ba28e1af06001770cb37]={
  id=g_str_5fb1ba28e1af06001770cb37,
  name='Skirmishers',
  min=1,
  max=4,
  description='Skirmishing bowmen or slingers',
}
g_str_5fb1ba28e1af06001770cb39='5fb1ba28e1af06001770cb39'
g_base_definitions[g_str_5fb1ba28e1af06001770cb39]={
  id=g_str_5fb1ba28e1af06001770cb39,
  name='Rabble',
  min=0,
  max=4,
  description='Gymnetes (naked men armed with javelins or stones)',
}
g_str_5fb1b9dde1af060017709649_camp='5fb1b9dde1af060017709649_camp'
g_base_definitions[g_str_5fb1b9dde1af060017709649_camp]={
  name='Camp',
  id=g_str_5fb1b9dde1af060017709649_camp,
  min=1,
  max=1,
}
army['5fb1b9dde1af060017709649']={
  data={
    name='Thracian Lowland Tribes  700 BC to 46 AD'
  },
  g_base_definitions[g_str_5fb1b9dde1af060017709649_camp],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb3b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb3c],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb3d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb3f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2a_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2d_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb30_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb30],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb32_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb32],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb35],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb37_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb37],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb39],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af060017709649"] = army["5fb1b9dde1af060017709649"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Thracian Lowland Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709649"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Thracian Lowland Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709649"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Thracian Lowland Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709649"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Thracian Lowland Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709649"]
