troop_options['615351a503385c0016b8604d'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b8604f'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b86052'] = {
  min=4,
  max=11,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b86054'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b86056'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b86059'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b8605b'] = {
  min=0,
  max=5,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
-- allies
