-- 5fb1b9f2e1af06001770a207 Xianbei  300 to 431 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3fe1af06001770f76d_general='5fb1ba3fe1af06001770f76d_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f76d_general]={
  id=g_str_5fb1ba3fe1af06001770f76d_general,
  name='Knights General',
  min=1,
  max=1,
  description='Armored nobles on armored horses',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba3fe1af06001770f76c",
}
g_str_5fb1ba3fe1af06001770f76d='5fb1ba3fe1af06001770f76d'
g_base_definitions[g_str_5fb1ba3fe1af06001770f76d]={
  id=g_str_5fb1ba3fe1af06001770f76d,
  name='Knights',
  min=1,
  max=3,
  description='Armored nobles on armored horses',
  troop_type="Knights",
  troop_option_id="5fb1ba3fe1af06001770f76c",
}
g_str_5fb1ba3fe1af06001770f76e_general='5fb1ba3fe1af06001770f76e_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f76e_general]={
  id=g_str_5fb1ba3fe1af06001770f76e_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Armored nobles on armored horses',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3fe1af06001770f76c",
}
g_str_5fb1ba3fe1af06001770f76e='5fb1ba3fe1af06001770f76e'
g_base_definitions[g_str_5fb1ba3fe1af06001770f76e]={
  id=g_str_5fb1ba3fe1af06001770f76e,
  name='Cataphracts',
  min=1,
  max=3,
  description='Armored nobles on armored horses',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3fe1af06001770f76c",
}
g_str_5fb1ba3fe1af06001770f770='5fb1ba3fe1af06001770f770'
g_base_definitions[g_str_5fb1ba3fe1af06001770f770]={
  id=g_str_5fb1ba3fe1af06001770f770,
  name='Horse Bow',
  min=7,
  max=11,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f76f",
}
g_str_5fb1ba3fe1af06001770f772='5fb1ba3fe1af06001770f772'
g_base_definitions[g_str_5fb1ba3fe1af06001770f772]={
  id=g_str_5fb1ba3fe1af06001770f772,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3fe1af06001770f771",
}
g_str_5fb1b9f2e1af06001770a207_camp='5fb1b9f2e1af06001770a207_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a207_camp]={
  id=g_str_5fb1b9f2e1af06001770a207_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a207_camp_pack_train='5fb1b9f2e1af06001770a207_camp_pack_train'
g_base_definitions[g_str_5fb1b9f2e1af06001770a207_camp_pack_train]={
  id=g_str_5fb1b9f2e1af06001770a207_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9f2e1af06001770a207']={
  data={
    name='Xianbei  300 to 431 AD'
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f76d_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f76d],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f76e_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f76e],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f770],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f772],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a207_camp],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a207_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a207"] = army["5fb1b9f2e1af06001770a207"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Xianbei  300 to 431 AD"] = army["5fb1b9f2e1af06001770a207"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Xianbei  300 to 431 AD"] = army["5fb1b9f2e1af06001770a207"]
