-- 5fb1b9e5e1af060017709afc Norman Irish  1172 to 1292 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba31e1af06001770dbe5_general='5fb1ba31e1af06001770dbe5_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dbe5_general]={
  id=g_str_5fb1ba31e1af06001770dbe5_general,
  name='Knights General',
  min=1,
  max=1,
  description='Men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba31e1af06001770dbe3",
}
g_str_5fb1ba31e1af06001770dbe5='5fb1ba31e1af06001770dbe5'
g_base_definitions[g_str_5fb1ba31e1af06001770dbe5]={
  id=g_str_5fb1ba31e1af06001770dbe5,
  name='Knights',
  min=1,
  max=2,
  description='Men-at-arms',
  troop_type="Knights",
  troop_option_id="5fb1ba31e1af06001770dbe3",
}
g_str_5fb1ba31e1af06001770dbe7='5fb1ba31e1af06001770dbe7'
g_base_definitions[g_str_5fb1ba31e1af06001770dbe7]={
  id=g_str_5fb1ba31e1af06001770dbe7,
  name='Archers',
  min=2,
  max=4,
  description='Colonist bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba31e1af06001770dbe6",
}
g_str_5fb1ba31e1af06001770dbe7_mounted_mobile_infantry='5fb1ba31e1af06001770dbe7_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba31e1af06001770dbe7_mounted_mobile_infantry]={
  id=g_str_5fb1ba31e1af06001770dbe7_mounted_mobile_infantry,
  name='Archers',
  min=2,
  max=4,
  description='Colonist bowmen\nmounted mobile infantry',
  dismount_as=g_5fb1ba31e1af06001770dbe7_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Archers",
  troop_option_id="5fb1ba31e1af06001770dbe6",
}
g_str_5fb1ba31e1af06001770dbe7_dismounted_mobile_infantry='5fb1ba31e1af06001770dbe7_dismounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba31e1af06001770dbe7_dismounted_mobile_infantry]={
  id=g_str_5fb1ba31e1af06001770dbe7_dismounted_mobile_infantry,
  name='Archers',
  min=2,
  max=4,
  description='Colonist bowmen\nDismounted mobile infantry',
  troop_type="Archers",
  troop_option_id="5fb1ba31e1af06001770dbe6",
}
g_str_5fb1ba31e1af06001770dbea='5fb1ba31e1af06001770dbea'
g_base_definitions[g_str_5fb1ba31e1af06001770dbea]={
  id=g_str_5fb1ba31e1af06001770dbea,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Colonist foot sergeants',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba31e1af06001770dbe9",
}
g_str_5fb1ba31e1af06001770dbec='5fb1ba31e1af06001770dbec'
g_base_definitions[g_str_5fb1ba31e1af06001770dbec]={
  id=g_str_5fb1ba31e1af06001770dbec,
  name='Light Foot',
  min=3,
  max=6,
  description='Kern javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba31e1af06001770dbeb",
}
g_str_5fb1ba31e1af06001770dbee='5fb1ba31e1af06001770dbee'
g_base_definitions[g_str_5fb1ba31e1af06001770dbee]={
  id=g_str_5fb1ba31e1af06001770dbee,
  name='Elite Foot',
  min=0,
  max=1,
  description='Sersenaigh armored mercenary axemen',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba31e1af06001770dbed",
}
g_str_5fb1ba31e1af06001770dbf1='5fb1ba31e1af06001770dbf1'
g_base_definitions[g_str_5fb1ba31e1af06001770dbf1]={
  id=g_str_5fb1ba31e1af06001770dbf1,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Ostmen infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba31e1af06001770dbef",
}
g_str_5fb1ba31e1af06001770dbf2='5fb1ba31e1af06001770dbf2'
g_base_definitions[g_str_5fb1ba31e1af06001770dbf2]={
  id=g_str_5fb1ba31e1af06001770dbf2,
  name='Light Foot',
  min=0,
  max=1,
  description='Ostmen infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba31e1af06001770dbef",
}
g_str_5fb1b9e5e1af060017709afc_camp='5fb1b9e5e1af060017709afc_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709afc_camp]={
  id=g_str_5fb1b9e5e1af060017709afc_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e5e1af060017709afc_camp_pack_train='5fb1b9e5e1af060017709afc_camp_pack_train'
g_base_definitions[g_str_5fb1b9e5e1af060017709afc_camp_pack_train]={
  id=g_str_5fb1b9e5e1af060017709afc_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e5e1af060017709afc']={
  data={
    name='Norman Irish  1172 to 1292 AD'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dbe5_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbe5],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbe7],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbe7_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbe7_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbea],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbec],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbee],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbf1],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbf2],
  g_base_definitions[g_str_5fb1b9e5e1af060017709afc_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709afc_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709afc"] = army["5fb1b9e5e1af060017709afc"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Norman Irish  1172 to 1292 AD"] = army["5fb1b9e5e1af060017709afc"]
