-- 5fb1b9e6e1af060017709b22 Feudal English  1181 to 1321 AD

army['5fb1b9e6e1af060017709b22']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Feudal English  1181 to 1321 AD',
    id='5fb1b9e6e1af060017709b22',
    dateRange={
      startDate=1181,
      endDate=1321,
    },
  },
  g_base_definitions[g_str_615351aa03385c0016b86d09_general],
  g_base_definitions[g_str_615351aa03385c0016b86d09],
  g_base_definitions[g_str_615351aa03385c0016b86d0c],
  g_base_definitions[g_str_615351aa03385c0016b86d0c_mounted],
  g_base_definitions[g_str_615351aa03385c0016b86d0c_dismounted],
  g_base_definitions[g_str_615351aa03385c0016b86d10],
  g_base_definitions[g_str_615351aa03385c0016b86d10_mounted],
  g_base_definitions[g_str_615351aa03385c0016b86d10_dismounted],
  g_base_definitions[g_str_615351aa03385c0016b86d13],
  g_base_definitions[g_str_615351aa03385c0016b86d14],
  g_base_definitions[g_str_615351aa03385c0016b86d16],
  g_base_definitions[g_str_615351aa03385c0016b86d16_mounted_mobile_infantry],
  g_base_definitions[g_str_615351aa03385c0016b86d16_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351aa03385c0016b86d19],
  g_base_definitions[g_str_615351aa03385c0016b86d1b],
  g_base_definitions[g_str_615351aa03385c0016b86d1c],
  g_base_definitions[g_str_615351aa03385c0016b86d1f],
  g_base_definitions[g_str_615351aa03385c0016b86d21],
  g_base_definitions[g_str_615351aa03385c0016b86d23],
  g_base_definitions[g_str_615351aa03385c0016b86d25],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b22_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b22"] = army["5fb1b9e6e1af060017709b22"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Feudal English  1181 to 1321 AD"] = army["5fb1b9e6e1af060017709b22"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Feudal English  1181 to 1321 AD"] = army["5fb1b9e6e1af060017709b22"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Feudal English  1181 to 1321 AD"] = army["5fb1b9e6e1af060017709b22"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b22"] = {}
army_dates["5fb1b9e6e1af060017709b22"]["1181 AD to 1321 AD"] = {
  startDate=1181,
  endDate=1321
}
army_dates["5fb1b9e6e1af060017709b22"]["1181 AD to 1244 AD"] = {
  startDate=1181,
  endDate=1244
}
army_dates["5fb1b9e6e1af060017709b22"]["1245 AD"] = {
  startDate=1245,
  endDate=1245
}
army_dates["5fb1b9e6e1af060017709b22"]["1246 AD to 1300 AD"] = {
  startDate=1246,
  endDate=1300
}
army_dates["5fb1b9e6e1af060017709b22"]["1301 AD to 1321 AD"] = {
  startDate=1301,
  endDate=1321
}
