allies['5fb1b9e6e1af060017709b2a'] = {
  {
    id='5fb1b9e9e1af060017709ce7',
    dateRange={startDate=1339, endDate=1340}
  },
  {
    id='5fb1b9e8e1af060017709c7f',
    dateRange={startDate=1340, endDate=1340}
  },
}
army['5fb1b9e6e1af060017709b2a_ally_5fb1b9e9e1af060017709ce7'] = {
  data={
    name='German allies',
    id='5fb1b9e6e1af060017709b2a_ally_5fb1b9e9e1af060017709ce7',
  },
  g_base_definitions['6153519703385c0016b842d7'],
  g_base_definitions['6153519703385c0016b842d9'],
  g_base_definitions['6153519703385c0016b842db'],
  g_base_definitions['6153519703385c0016b842dd'],
  g_base_definitions['6153519703385c0016b842de'],
}
army['5fb1b9e6e1af060017709b2a_ally_5fb1b9e8e1af060017709c7f'] = {
  data={
    name='Flemish communal allies',
    id='5fb1b9e6e1af060017709b2a_ally_5fb1b9e8e1af060017709c7f',
  },
  g_base_definitions['6153519703385c0016b8422e'],
  g_base_definitions['6153519703385c0016b8422f'],
  g_base_definitions['6153519703385c0016b84231'],
  g_base_definitions['6153519703385c0016b84233'],
  g_base_definitions['6153519703385c0016b84235'],
  g_base_definitions['6153519703385c0016b84237'],
  g_base_definitions['6153519703385c0016b84238'],
}
