-- 5fb1b9eae1af060017709dfa Early Khazar  568 to 895 AD

army['5fb1b9eae1af060017709dfa']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
      3,
    },
    homeTopographies={
      'Steppe',
    },
    name='Early Khazar  568 to 895 AD',
    id='5fb1b9eae1af060017709dfa',
    dateRange={
      startDate=568,
      endDate=895,
    },
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e783_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e783],
  g_base_definitions[g_str_5fb1ba37e1af06001770e785],
  g_base_definitions[g_str_5fb1ba37e1af06001770e785_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba37e1af06001770e785_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba37e1af06001770e788],
  g_base_definitions[g_str_5fb1ba37e1af06001770e78a],
  g_base_definitions[g_str_5fb1ba37e1af06001770e78a_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba37e1af06001770e78a_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba37e1af06001770e78d],
  g_base_definitions[g_str_5fb1ba37e1af06001770e78f],
  g_base_definitions[g_str_5fb1ba37e1af06001770e791],
  g_base_definitions[g_str_5fb1b9eae1af060017709dfa_camp],
  g_base_definitions[g_str_5fb1b9eae1af060017709dfa_camp_fortified],
  g_base_definitions[g_str_5fb1b9eae1af060017709dfa_camp_standard_wagon],
  g_base_definitions[g_str_5fb1ba14e1af06001770b493],
  g_base_definitions[g_str_5fb1ba14e1af06001770b495],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eae1af060017709dfa"] = army["5fb1b9eae1af060017709dfa"]
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Early Khazar  568 to 895 AD"] = army["5fb1b9eae1af060017709dfa"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Early Khazar  568 to 895 AD"] = army["5fb1b9eae1af060017709dfa"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Khazar  568 to 895 AD"] = army["5fb1b9eae1af060017709dfa"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eae1af060017709dfa"] = {}
army_dates["5fb1b9eae1af060017709dfa"]["568 AD to 895 AD"] = {
  startDate=568,
  endDate=895
}
