troop_options['615351a603385c0016b862d6'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-25,
    endDate=197,
  }
}
troop_options['615351a603385c0016b862da'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-25,
    endDate=197,
  }
}
troop_options['615351a603385c0016b862dc'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-25,
    endDate=197,
  }
}
troop_options['615351a603385c0016b862de'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-25,
    endDate=197,
  }
}
troop_options['615351a603385c0016b862e1'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-25,
    endDate=197,
  }
}
troop_options['615351a603385c0016b862e5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-25,
    endDate=197,
  }
}
troop_options['615351a603385c0016b862e7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-25,
    endDate=197,
  }
}
troop_options['615351a603385c0016b862e9'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-25,
    endDate=197,
  }
}
troop_options['615351a603385c0016b862eb'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-25,
    endDate=197,
  }
}
-- allies
