
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9f2e1af06001770a23f'] = {
  {
    id='5fb1b9f1e1af06001770a1c1',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9efe1af06001770a068',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9f2e1af06001770a23f_ally_5fb1b9f1e1af06001770a1c1'] = {
  data={
    name='Rouran allies',
    id='5fb1b9f2e1af06001770a23f_ally_5fb1b9f1e1af06001770a1c1',
  },
  g_base_definitions['6153519b03385c0016b849c1'],
  g_base_definitions['6153519b03385c0016b849c2'],
  g_base_definitions['6153519b03385c0016b849c4'],
}
army['5fb1b9f2e1af06001770a23f_ally_5fb1b9efe1af06001770a068'] = {
  data={
    name='Turkish allies',
    id='5fb1b9f2e1af06001770a23f_ally_5fb1b9efe1af06001770a068',
  },
  g_base_definitions['6153519a03385c0016b847e0'],
  g_base_definitions['6153519a03385c0016b847e2'],
}
