-- 5fb1b9e2e1af060017709942 Palmyran  260 to 273 AD

army['5fb1b9e2e1af060017709942']={
  data={
    name='Palmyran  260 to 273 AD',
    id='5fb1b9e2e1af060017709942',
    dateRange={
      startDate=260,
      endDate=273,
    }
  },
  g_base_definitions[g_str_5fb1ba2de1af06001770d600_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d600],
  g_base_definitions[g_str_5fb1ba2de1af06001770d602_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d602],
  g_base_definitions[g_str_5fb1ba2de1af06001770d604],
  g_base_definitions[g_str_5fb1ba2de1af06001770d606],
  g_base_definitions[g_str_5fb1ba2de1af06001770d609],
  g_base_definitions[g_str_5fb1ba2de1af06001770d60b],
  g_base_definitions[g_str_5fb1ba2de1af06001770d60e],
  g_base_definitions[g_str_5fb1ba2de1af06001770d60e_light_camelry],
  g_base_definitions[g_str_5fb1ba2de1af06001770d611],
  g_base_definitions[g_str_5fb1ba2de1af06001770d614],
  g_base_definitions[g_str_5fb1ba2de1af06001770d617],
  g_base_definitions[g_str_5fb1ba2de1af06001770d61b],
  g_base_definitions[g_str_5fb1b9e2e1af060017709942_camp],
  g_base_definitions[g_str_5fb1b9e2e1af060017709942_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af060017709942"] = army["5fb1b9e2e1af060017709942"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Palmyran  260 to 273 AD"] = army["5fb1b9e2e1af060017709942"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Palmyran  260 to 273 AD"] = army["5fb1b9e2e1af060017709942"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af060017709942"] = {}
army_dates["5fb1b9e2e1af060017709942"]["260 AD to 273 AD"] = {
  startDate=260,
  endDate=273
}
army_dates["5fb1b9e2e1af060017709942"]["260 AD to 271 AD"] = {
  startDate=260,
  endDate=273
}
army_dates["5fb1b9e2e1af060017709942"]["272 AD to 273 AD"] = {
  startDate=260,
  endDate=273
}
