-- 5fb1b9dde1af06001770962a Alexander Imperial  328 to 320 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba27e1af06001770cac3='5fb1ba27e1af06001770cac3'
g_base_definitions[g_str_5fb1ba27e1af06001770cac3]={
  id=g_str_5fb1ba27e1af06001770cac3,
  name='Knights General',
  min=1,
  max=1,
  description='Companions',
  general=true,
}
g_str_5fb1ba27e1af06001770cac3='5fb1ba27e1af06001770cac3'
g_base_definitions[g_str_5fb1ba27e1af06001770cac3]={
  id=g_str_5fb1ba27e1af06001770cac3,
  name='Knights',
  min=1,
  max=2,
  description='Companions',
}
g_str_5fb1ba27e1af06001770cac5='5fb1ba27e1af06001770cac5'
g_base_definitions[g_str_5fb1ba27e1af06001770cac5]={
  id=g_str_5fb1ba27e1af06001770cac5,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Arachosians, Bactrians, mountain Indian, or other horsemen armed with javelins',
}
g_str_5fb1ba27e1af06001770cac7='5fb1ba27e1af06001770cac7'
g_base_definitions[g_str_5fb1ba27e1af06001770cac7]={
  id=g_str_5fb1ba27e1af06001770cac7,
  name='Horse Bow',
  min=0,
  max=1,
  description='Sogdian or Skythian horse archers',
}
g_str_5fb1ba27e1af06001770caca='5fb1ba27e1af06001770caca'
g_base_definitions[g_str_5fb1ba27e1af06001770caca]={
  id=g_str_5fb1ba27e1af06001770caca,
  name='Pikes',
  min=1,
  max=2,
  description='Hypaspists',
}
g_str_5fb1ba27e1af06001770cacb='5fb1ba27e1af06001770cacb'
g_base_definitions[g_str_5fb1ba27e1af06001770cacb]={
  id=g_str_5fb1ba27e1af06001770cacb,
  name='Elite Foot',
  min=1,
  max=2,
  description='Hypaspists',
}
g_str_5fb1ba27e1af06001770cacf='5fb1ba27e1af06001770cacf'
g_base_definitions[g_str_5fb1ba27e1af06001770cacf]={
  id=g_str_5fb1ba27e1af06001770cacf,
  name='Pikes',
  min=0,
  max=1,
  description='Argyraspids',
}
g_str_5fb1ba27e1af06001770cad0='5fb1ba27e1af06001770cad0'
g_base_definitions[g_str_5fb1ba27e1af06001770cad0]={
  id=g_str_5fb1ba27e1af06001770cad0,
  name='Elite Foot',
  min=0,
  max=1,
  description='Argyraspids',
}
g_str_5fb1ba27e1af06001770cad4='5fb1ba27e1af06001770cad4'
g_base_definitions[g_str_5fb1ba27e1af06001770cad4]={
  id=g_str_5fb1ba27e1af06001770cad4,
  name='Pavisiers',
  min=0,
  max=1,
  description='Persian guard',
}
g_str_5fb1ba27e1af06001770cad6='5fb1ba27e1af06001770cad6'
g_base_definitions[g_str_5fb1ba27e1af06001770cad6]={
  id=g_str_5fb1ba27e1af06001770cad6,
  name='Pikes',
  min=3,
  max=6,
  description='Phalanx',
}
g_str_5fb1ba27e1af06001770cad9='5fb1ba27e1af06001770cad9'
g_base_definitions[g_str_5fb1ba27e1af06001770cad9]={
  id=g_str_5fb1ba27e1af06001770cad9,
  name='Skirmishers',
  min=1,
  max=2,
  description='Cretan and Macedonian skirmishing bowmen',
}
g_str_5fb1ba27e1af06001770cadc='5fb1ba27e1af06001770cadc'
g_base_definitions[g_str_5fb1ba27e1af06001770cadc]={
  id=g_str_5fb1ba27e1af06001770cadc,
  name='Skirmishers',
  min=0,
  max=4,
  description='Persian skirmishing slingers and bowmen',
}
g_str_5fb1ba27e1af06001770cade='5fb1ba27e1af06001770cade'
g_base_definitions[g_str_5fb1ba27e1af06001770cade]={
  id=g_str_5fb1ba27e1af06001770cade,
  name='Light Foot',
  min=0,
  max=1,
  description='Agrianian peltasts',
}
g_str_5fb1ba27e1af06001770cae0='5fb1ba27e1af06001770cae0'
g_base_definitions[g_str_5fb1ba27e1af06001770cae0]={
  id=g_str_5fb1ba27e1af06001770cae0,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Greek mercenary hoplites',
}
g_str_5fb1ba27e1af06001770cae2='5fb1ba27e1af06001770cae2'
g_base_definitions[g_str_5fb1ba27e1af06001770cae2]={
  id=g_str_5fb1ba27e1af06001770cae2,
  name='Light Foot',
  min=0,
  max=2,
  description='Greek mercenary peltasts',
}
g_str_5fb1ba27e1af06001770cae4='5fb1ba27e1af06001770cae4'
g_base_definitions[g_str_5fb1ba27e1af06001770cae4]={
  id=g_str_5fb1ba27e1af06001770cae4,
  name='Light Foot',
  min=0,
  max=2,
  description='Thracian or Illyrian light infantry',
}
g_str_5fb1ba27e1af06001770cae6='5fb1ba27e1af06001770cae6'
g_base_definitions[g_str_5fb1ba27e1af06001770cae6]={
  id=g_str_5fb1ba27e1af06001770cae6,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
}
g_str_5fb1ba27e1af06001770cae8='5fb1ba27e1af06001770cae8'
g_base_definitions[g_str_5fb1ba27e1af06001770cae8]={
  id=g_str_5fb1ba27e1af06001770cae8,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
}
g_str_5fb1b9dde1af06001770962a_camp='5fb1b9dde1af06001770962a_camp'
g_base_definitions[g_str_5fb1b9dde1af06001770962a_camp]={
  name='Camp',
  id=g_str_5fb1b9dde1af06001770962a_camp,
  min=1,
  max=1,
}
army['5fb1b9dde1af06001770962a']={
  data={
    name='Alexander Imperial  328 to 320 BC'
  },
  g_base_definitions[g_str_5fb1b9dde1af06001770962a_camp],
  g_base_definitions[g_str_5fb1ba27e1af06001770caeb],
  g_base_definitions[g_str_5fb1ba27e1af06001770cac3],
  g_base_definitions[g_str_5fb1ba27e1af06001770cac3],
  g_base_definitions[g_str_5fb1ba27e1af06001770cac5],
  g_base_definitions[g_str_5fb1ba27e1af06001770cac7],
  g_base_definitions[g_str_5fb1ba27e1af06001770caca],
  g_base_definitions[g_str_5fb1ba27e1af06001770cacb],
  g_base_definitions[g_str_5fb1ba27e1af06001770cacf],
  g_base_definitions[g_str_5fb1ba27e1af06001770cad0],
  g_base_definitions[g_str_5fb1ba27e1af06001770cad4],
  g_base_definitions[g_str_5fb1ba27e1af06001770cad6],
  g_base_definitions[g_str_5fb1ba27e1af06001770cad9],
  g_base_definitions[g_str_5fb1ba27e1af06001770cadc],
  g_base_definitions[g_str_5fb1ba27e1af06001770cade],
  g_base_definitions[g_str_5fb1ba27e1af06001770cae0],
  g_base_definitions[g_str_5fb1ba27e1af06001770cae2],
  g_base_definitions[g_str_5fb1ba27e1af06001770cae4],
  g_base_definitions[g_str_5fb1ba27e1af06001770cae6],
  g_base_definitions[g_str_5fb1ba27e1af06001770cae8],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af06001770962a"] = army["5fb1b9dde1af06001770962a"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Alexander Imperial  328 to 320 BC"] = army["5fb1b9dde1af06001770962a"]
