-- 5fb1b9e0e1af0600177097c8 Media Atropatene, Elymais, or Persis  147 BC to 225 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ae1af06001770d100_general='5fb1ba2ae1af06001770d100_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770d100_general]={
  id=g_str_5fb1ba2ae1af06001770d100_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts',
  general=true,
}
g_str_5fb1ba2ae1af06001770d100='5fb1ba2ae1af06001770d100'
g_base_definitions[g_str_5fb1ba2ae1af06001770d100]={
  id=g_str_5fb1ba2ae1af06001770d100,
  name='Cataphracts',
  min=1,
  max=4,
  description='Cataphracts',
}
g_str_5fb1ba2ae1af06001770d103='5fb1ba2ae1af06001770d103'
g_base_definitions[g_str_5fb1ba2ae1af06001770d103]={
  id=g_str_5fb1ba2ae1af06001770d103,
  name='Horse Bow',
  min=2,
  max=8,
  description='Horse archers',
}
g_str_5fb1ba2ae1af06001770d105='5fb1ba2ae1af06001770d105'
g_base_definitions[g_str_5fb1ba2ae1af06001770d105]={
  id=g_str_5fb1ba2ae1af06001770d105,
  name='Bow Levy',
  min=2,
  max=8,
  description='Levy bowmen',
}
g_str_5fb1ba2ae1af06001770d107='5fb1ba2ae1af06001770d107'
g_base_definitions[g_str_5fb1ba2ae1af06001770d107]={
  id=g_str_5fb1ba2ae1af06001770d107,
  name='Rabble',
  min=0,
  max=2,
  description='City garrisons or militia',
}
g_str_5fb1ba2ae1af06001770d108='5fb1ba2ae1af06001770d108'
g_base_definitions[g_str_5fb1ba2ae1af06001770d108]={
  id=g_str_5fb1ba2ae1af06001770d108,
  name='Bow Levy',
  min=0,
  max=2,
  description='City garrisons or militia',
}
g_str_5fb1ba2ae1af06001770d10a='5fb1ba2ae1af06001770d10a'
g_base_definitions[g_str_5fb1ba2ae1af06001770d10a]={
  id=g_str_5fb1ba2ae1af06001770d10a,
  name='Skirmishers',
  min=0,
  max=5,
  description='City dwellers skirmishing with javelins, bows or slings',
}
g_str_5fb1b9e0e1af0600177097c8_camp='5fb1b9e0e1af0600177097c8_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097c8_camp]={
  name='Camp',
  id=g_str_5fb1b9e0e1af0600177097c8_camp,
  min=1,
  max=1,
}
army['5fb1b9e0e1af0600177097c8']={
  data={
    name='Media Atropatene, Elymais, or Persis  147 BC to 225 AD'
  },
  g_base_definitions[g_str_5fb1b9e0e1af0600177097c8_camp],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d10c],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d100_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d100],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d103],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d105],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d107],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d108],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d10a],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af0600177097c8"] = army["5fb1b9e0e1af0600177097c8"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Media Atropatene, Elymais, or Persis  147 BC to 225 AD"] = army["5fb1b9e0e1af0600177097c8"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Media Atropatene, Elymais, or Persis  147 BC to 225 AD"] = army["5fb1b9e0e1af0600177097c8"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Media Atropatene, Elymais, or Persis  147 BC to 225 AD"] = army["5fb1b9e0e1af0600177097c8"]
