-- 5fb1b9e3e1af06001770996c Chionites and Western Hepthalites  356 to 558 AD

army['5fb1b9e3e1af06001770996c']={
  data={
    invasionRatings={
      3,
    },
    homeTopographies={
      'Steppe',
    },
    name='Chionites and Western Hepthalites  356 to 558 AD',
    id='5fb1b9e3e1af06001770996c',
    dateRange={
      startDate=356,
      endDate=558,
    }
  },
  g_base_definitions[g_str_5fb1ba2ee1af06001770d6bd_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d6bd],
  g_base_definitions[g_str_5fb1b9e3e1af06001770996c_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af06001770996c"] = army["5fb1b9e3e1af06001770996c"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Chionites and Western Hepthalites  356 to 558 AD"] = army["5fb1b9e3e1af06001770996c"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Chionites and Western Hepthalites  356 to 558 AD"] = army["5fb1b9e3e1af06001770996c"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Chionites and Western Hepthalites  356 to 558 AD"] = army["5fb1b9e3e1af06001770996c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Chionites and Western Hepthalites  356 to 558 AD"] = army["5fb1b9e3e1af06001770996c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af06001770996c"] = {}
army_dates["5fb1b9e3e1af06001770996c"]["356 AD to 558 AD"] = {
  startDate=356,
  endDate=558
}
