
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351aa03385c0016b86db4'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
troop_options['615351aa03385c0016b86db7'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
troop_options['615351aa03385c0016b86dbb'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
troop_options['615351aa03385c0016b86dbe'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
troop_options['615351aa03385c0016b86dc0'] = {
  min=4,
  max=8,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
troop_options['615351aa03385c0016b86dc2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
troop_options['615351aa03385c0016b86dc4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
troop_options['615351aa03385c0016b86dc6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
-- allies
