-- 5fb1b9e5e1af060017709b08 Anglo-Norman  1072 to 1181 AD

army['5fb1b9e5e1af060017709b08']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Anglo-Norman  1072 to 1181 AD',
    id='5fb1b9e5e1af060017709b08',
    dateRange={
      startDate=1072,
      endDate=1181,
    }
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dc28_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc28_general_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc28_general_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc28],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc28_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc28_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc2b],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc2e],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc32],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc35],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc38],
  g_base_definitions[g_str_5fb1b9e5e1af060017709b08_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709b08_camp_standard_wagon],
  g_base_definitions[g_str_5fb1ba11e1af06001770aff4],
  g_base_definitions[g_str_5fb1ba11e1af06001770aff6],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709b08"] = army["5fb1b9e5e1af060017709b08"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Anglo-Norman  1072 to 1181 AD"] = army["5fb1b9e5e1af060017709b08"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Anglo-Norman  1072 to 1181 AD"] = army["5fb1b9e5e1af060017709b08"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709b08"] = {}
army_dates["5fb1b9e5e1af060017709b08"]["1072 AD to 1181 AD"] = {
  startDate=1072,
  endDate=1181
}
army_dates["5fb1b9e5e1af060017709b08"]["1072 AD to 1085 AD"] = {
  startDate=1072,
  endDate=1085
}
army_dates["5fb1b9e5e1af060017709b08"]["1086 AD to 1119 AD"] = {
  startDate=1086,
  endDate=1119
}
army_dates["5fb1b9e5e1af060017709b08"]["1120 AD to 1134 AD"] = {
  startDate=1120,
  endDate=1134
}
army_dates["5fb1b9e5e1af060017709b08"]["1135 AD to 1149 AD"] = {
  startDate=1135,
  endDate=1149
}
army_dates["5fb1b9e5e1af060017709b08"]["1150 AD"] = {
  startDate=1150,
  endDate=1150
}
army_dates["5fb1b9e5e1af060017709b08"]["1151 AD to 1154 AD"] = {
  startDate=1151,
  endDate=1154
}
army_dates["5fb1b9e5e1af060017709b08"]["1155 AD to 1181 AD"] = {
  startDate=1155,
  endDate=1181
}
