troop_options['5fb1ba27e1af06001770c949'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-650,
    endDate=-355,
  }
}
troop_options['5fb1ba27e1af06001770c94b'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-497,
    endDate=-355,
  }
}
troop_options['5fb1ba27e1af06001770c94f'] = {
  min=6,
  max=14,
  dateRange={
    startDate=-650,
    endDate=-355,
  }
}
troop_options['5fb1ba27e1af06001770c951'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-650,
    endDate=-355,
  }
}
troop_options['5fb1ba27e1af06001770c953'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-650,
    endDate=-355,
  }
}
troop_options['5fb1ba27e1af06001770c955'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-650,
    endDate=-355,
  }
}
troop_options['5fb1ba27e1af06001770c958'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-650,
    endDate=-355,
  }
}
-- allies
