-- 5fb1b9e4e1af060017709a3d Carolingian Italy and Lombard Benevento  775 to 1076 AD

army['5fb1b9e4e1af060017709a3d']={
  data={
    name='Carolingian Italy and Lombard Benevento  775 to 1076 AD',
    id='5fb1b9e4e1af060017709a3d',
    dateRange={
      startDate=775,
      endDate=1076,
    }
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d920_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d920],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d922],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d924],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d926],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a3d_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a3d"] = army["5fb1b9e4e1af060017709a3d"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Carolingian Italy and Lombard Benevento  775 to 1076 AD"] = army["5fb1b9e4e1af060017709a3d"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Carolingian Italy and Lombard Benevento  775 to 1076 AD"] = army["5fb1b9e4e1af060017709a3d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Carolingian Italy and Lombard Benevento  775 to 1076 AD"] = army["5fb1b9e4e1af060017709a3d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e4e1af060017709a3d"] = {}
army_dates["5fb1b9e4e1af060017709a3d"]["775 AD to 1076 AD"] = {
  startDate=775,
  endDate=1076
}
army_dates["5fb1b9e4e1af060017709a3d"]["775 AD to 834 AD"] = {
  startDate=775,
  endDate=834
}
army_dates["5fb1b9e4e1af060017709a3d"]["835 AD to 900 AD"] = {
  startDate=835,
  endDate=900
}
army_dates["5fb1b9e4e1af060017709a3d"]["901 AD to 949 AD"] = {
  startDate=901,
  endDate=949
}
army_dates["5fb1b9e4e1af060017709a3d"]["950 AD to 963 AD"] = {
  startDate=950,
  endDate=963
}
army_dates["5fb1b9e4e1af060017709a3d"]["964 AD to 1028 AD"] = {
  startDate=964,
  endDate=1028
}
army_dates["5fb1b9e4e1af060017709a3d"]["1029 AD to 1040 AD"] = {
  startDate=1029,
  endDate=1040
}
army_dates["5fb1b9e4e1af060017709a3d"]["1041 AD to 1072 AD"] = {
  startDate=1041,
  endDate=1072
}
army_dates["5fb1b9e4e1af060017709a3d"]["1073 AD to 1076 AD"] = {
  startDate=1073,
  endDate=1076
}
