-- 5fb1b9dee1af0600177096c8 Attalid Pergamene  263 to 129 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba29e1af06001770cd1a='5fb1ba29e1af06001770cd1a'
g_base_definitions[g_str_5fb1ba29e1af06001770cd1a]={
  id=g_str_5fb1ba29e1af06001770cd1a,
  name='Knights',
  min=1,
  max=1,
  description='Lancers',
}
g_str_5fb1ba29e1af06001770cd1b='5fb1ba29e1af06001770cd1b'
g_base_definitions[g_str_5fb1ba29e1af06001770cd1b]={
  id=g_str_5fb1ba29e1af06001770cd1b,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Lancers',
}
g_str_5fb1ba29e1af06001770cd1d='5fb1ba29e1af06001770cd1d'
g_base_definitions[g_str_5fb1ba29e1af06001770cd1d]={
  id=g_str_5fb1ba29e1af06001770cd1d,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Pergamene light horsemen or Galatian horsemen',
}
g_str_5fb1ba29e1af06001770cd1f='5fb1ba29e1af06001770cd1f'
g_base_definitions[g_str_5fb1ba29e1af06001770cd1f]={
  id=g_str_5fb1ba29e1af06001770cd1f,
  name='Light Foot',
  min=2,
  max=4,
  description='Mercenary peltasts',
}
g_str_5fb1ba29e1af06001770cd21='5fb1ba29e1af06001770cd21'
g_base_definitions[g_str_5fb1ba29e1af06001770cd21]={
  id=g_str_5fb1ba29e1af06001770cd21,
  name='Skirmishers',
  min=1,
  max=2,
  description='Cretan bowmen',
}
g_str_5fb1ba29e1af06001770cd23='5fb1ba29e1af06001770cd23'
g_base_definitions[g_str_5fb1ba29e1af06001770cd23]={
  id=g_str_5fb1ba29e1af06001770cd23,
  name='Skirmishers',
  min=1,
  max=1,
  description='Trallian slingers',
}
g_str_5fb1ba29e1af06001770cd25='5fb1ba29e1af06001770cd25'
g_base_definitions[g_str_5fb1ba29e1af06001770cd25]={
  id=g_str_5fb1ba29e1af06001770cd25,
  name='Warriors',
  min=0,
  max=1,
  description='Galatian fierce fighters',
}
g_str_5fb1ba29e1af06001770cd27='5fb1ba29e1af06001770cd27'
g_base_definitions[g_str_5fb1ba29e1af06001770cd27]={
  id=g_str_5fb1ba29e1af06001770cd27,
  name='Light Foot',
  min=0,
  max=3,
  description='Pergamene citizen infantry',
}
g_str_5fb1ba29e1af06001770cd29='5fb1ba29e1af06001770cd29'
g_base_definitions[g_str_5fb1ba29e1af06001770cd29]={
  id=g_str_5fb1ba29e1af06001770cd29,
  name='Light Foot',
  min=0,
  max=3,
  description='Mysian or Masdyene infantry',
}
g_str_5fb1ba29e1af06001770cd2b='5fb1ba29e1af06001770cd2b'
g_base_definitions[g_str_5fb1ba29e1af06001770cd2b]={
  id=g_str_5fb1ba29e1af06001770cd2b,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters and stone-throwers',
}
g_str_5fb1ba29e1af06001770cd2e='5fb1ba29e1af06001770cd2e'
g_base_definitions[g_str_5fb1ba29e1af06001770cd2e]={
  id=g_str_5fb1ba29e1af06001770cd2e,
  name='Cataphracts',
  min=0,
  max=1,
  description='Formerly Seleucid horsemen',
}
g_str_5fb1ba29e1af06001770cd31='5fb1ba29e1af06001770cd31'
g_base_definitions[g_str_5fb1ba29e1af06001770cd31]={
  id=g_str_5fb1ba29e1af06001770cd31,
  name='Pikes',
  min=1,
  max=2,
  description='Formerly Seleucid phalanx',
}
g_str_5fb1ba29e1af06001770cd35='5fb1ba29e1af06001770cd35'
g_base_definitions[g_str_5fb1ba29e1af06001770cd35]={
  id=g_str_5fb1ba29e1af06001770cd35,
  name='Elephants',
  min=0,
  max=1,
  description='Formerly Seleucid War elephants',
}
g_str_5fb1ba29e1af06001770cd38='5fb1ba29e1af06001770cd38'
g_base_definitions[g_str_5fb1ba29e1af06001770cd38]={
  name='Knights General',
  id=g_str_5fb1ba29e1af06001770cd38,
  min=1,
  max=1,
}
g_str_5fb1ba29e1af06001770cd39='5fb1ba29e1af06001770cd39'
g_base_definitions[g_str_5fb1ba29e1af06001770cd39]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba29e1af06001770cd39,
  min=1,
  max=1,
}
g_str_5fb1b9dee1af0600177096c8_camp='5fb1b9dee1af0600177096c8_camp'
g_base_definitions[g_str_5fb1b9dee1af0600177096c8_camp]={
  name='Camp',
  id=g_str_5fb1b9dee1af0600177096c8_camp,
  min=1,
  max=1,
}
army['5fb1b9dee1af0600177096c8']={
  data={
    name='Attalid Pergamene  263 to 129 BC'
  },
  g_base_definitions[g_str_5fb1b9dee1af0600177096c8_camp],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd38],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd39],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd1a],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd1b],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd1d],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd1f],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd21],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd23],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd25],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd27],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd29],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd2b],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd2e],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd31],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd35],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af0600177096c8"] = army["5fb1b9dee1af0600177096c8"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Attalid Pergamene  263 to 129 BC"] = army["5fb1b9dee1af0600177096c8"]
