-- 5fb1b9e1e1af060017709857 Early German Marcomanni  9 BC to 19 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba2be1af06001770d2db_general='5fb1ba2be1af06001770d2db_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d2db_general]={
  id=g_str_5fb1ba2be1af06001770d2db_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d2da",
}
g_str_5fb1ba2be1af06001770d2db_general_dismounted='5fb1ba2be1af06001770d2db_general_dismounted'
g_str_5fb1ba2be1af06001770d2db_general_mounted='5fb1ba2be1af06001770d2db_general_mounted'
g_base_definitions[g_str_5fb1ba2be1af06001770d2db_general_dismounted]={
  id=g_str_5fb1ba2be1af06001770d2db_general_dismounted,
  name='Warriors General',
  min=1,
  max=1,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_5fb1ba2be1af06001770d2db_general_mounted,
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2be1af06001770d2da",
}
g_base_definitions[g_str_5fb1ba2be1af06001770d2db_general_mounted]={
  id=g_str_5fb1ba2be1af06001770d2db_general_mounted,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba2be1af06001770d2db_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d2da",
}
g_str_5fb1ba2be1af06001770d2db='5fb1ba2be1af06001770d2db'
g_base_definitions[g_str_5fb1ba2be1af06001770d2db]={
  id=g_str_5fb1ba2be1af06001770d2db,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d2da",
}
g_str_5fb1ba2be1af06001770d2db_dismounted='5fb1ba2be1af06001770d2db_dismounted'
g_str_5fb1ba2be1af06001770d2db_mounted='5fb1ba2be1af06001770d2db_mounted'
g_base_definitions[g_str_5fb1ba2be1af06001770d2db_dismounted]={
  id=g_str_5fb1ba2be1af06001770d2db_dismounted,
  name='Warriors',
  min=1,
  max=4,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_5fb1ba2be1af06001770d2db_mounted,
  troop_type="Warriors",
  troop_option_id="5fb1ba2be1af06001770d2da",
}
g_base_definitions[g_str_5fb1ba2be1af06001770d2db_mounted]={
  id=g_str_5fb1ba2be1af06001770d2db_mounted,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba2be1af06001770d2db_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d2da",
}
g_str_5fb1ba2be1af06001770d2de='5fb1ba2be1af06001770d2de'
g_base_definitions[g_str_5fb1ba2be1af06001770d2de]={
  id=g_str_5fb1ba2be1af06001770d2de,
  name='Warriors',
  min=0,
  max=9,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba2be1af06001770d2dd",
}
g_str_5fb1ba2be1af06001770d2e0='5fb1ba2be1af06001770d2e0'
g_base_definitions[g_str_5fb1ba2be1af06001770d2e0]={
  id=g_str_5fb1ba2be1af06001770d2e0,
  name='Heavy Foot',
  min=4,
  max=8,
  description='Drilled foot tribesmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2be1af06001770d2df",
}
g_str_5fb1ba2be1af06001770d2e2='5fb1ba2be1af06001770d2e2'
g_base_definitions[g_str_5fb1ba2be1af06001770d2e2]={
  id=g_str_5fb1ba2be1af06001770d2e2,
  name='Rabble',
  min=2,
  max=4,
  description='Foot skirmishers armed with many fire-hardened untipped throwing spears',
  troop_type="Rabble",
  troop_option_id="5fb1ba2be1af06001770d2e1",
}
g_str_5fb1ba2be1af06001770d2e4='5fb1ba2be1af06001770d2e4'
g_base_definitions[g_str_5fb1ba2be1af06001770d2e4]={
  id=g_str_5fb1ba2be1af06001770d2e4,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2be1af06001770d2e3",
}
g_str_5fb1b9e1e1af060017709857_camp='5fb1b9e1e1af060017709857_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709857_camp]={
  id=g_str_5fb1b9e1e1af060017709857_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af060017709857_camp_fortified='5fb1b9e1e1af060017709857_camp_fortified'
g_base_definitions[g_str_5fb1b9e1e1af060017709857_camp_fortified]={
  id=g_str_5fb1b9e1e1af060017709857_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e1e1af060017709857_camp_pack_train='5fb1b9e1e1af060017709857_camp_pack_train'
g_base_definitions[g_str_5fb1b9e1e1af060017709857_camp_pack_train]={
  id=g_str_5fb1b9e1e1af060017709857_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e1e1af060017709857']={
  data={
    name='Early German Marcomanni  9 BC to 19 AD',
    id='5fb1b9e1e1af060017709857',
    army_id='5fb1b9e1e1af060017709857'
  },
  g_base_definitions[g_str_5fb1ba2be1af06001770d2db_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2db_general_mounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2db_general_dismounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2db],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2db_mounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2db_dismounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2de],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2e0],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2e2],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2e4],
  g_base_definitions[g_str_5fb1b9e1e1af060017709857_camp],
  g_base_definitions[g_str_5fb1b9e1e1af060017709857_camp_fortified],
  g_base_definitions[g_str_5fb1b9e1e1af060017709857_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709857"] = army["5fb1b9e1e1af060017709857"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Early German Marcomanni  9 BC to 19 AD"] = army["5fb1b9e1e1af060017709857"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early German Marcomanni  9 BC to 19 AD"] = army["5fb1b9e1e1af060017709857"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af060017709857"] = {}
army_dates["5fb1b9e1e1af060017709857"]["9 BC to 19 AD"] ="5fb1b9e1e1af060017709857"
