troop_options['5fb1ba27e1af06001770c9bd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770c9c1'] = {
  min=7,
  max=14,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770c9c4'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770c9c6'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770c9c8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770c9ca'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770c9cc'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770c9ce'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-400,
    endDate=-278,
  }
}
-- allies
