troop_options['5fb1ba33e1af06001770e05f'] = {
  min=3,
  max=5,
  dateRange={
    startDate=1347,
    endDate=1445,
  }
}
troop_options['5fb1ba33e1af06001770e062'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1347,
    endDate=1445,
  }
}
troop_options['5fb1ba33e1af06001770e065'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1347,
    endDate=1445,
  }
}
troop_options['5fb1ba33e1af06001770e067'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1347,
    endDate=1445,
  }
}
troop_options['5fb1ba33e1af06001770e069'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1347,
    endDate=1445,
  }
}
troop_options['5fb1ba33e1af06001770e06b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1347,
    endDate=1445,
  }
}
troop_options['5fb1ba33e1af06001770e06d'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1347,
    endDate=1445,
  }
}
troop_options['5fb1ba33e1af06001770e06f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1347,
    endDate=1400,
  }
}
troop_options['5fb1ba33e1af06001770e072'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1401,
    endDate=1429,
  }
}
troop_options['5fb1ba33e1af06001770e076'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1430,
    endDate=1445,
  }
}
-- allies
