
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a203385c0016b8588c'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-201,
    endDate=-146,
  }
}
troop_options['615351a203385c0016b8588e'] = {
  min=4,
  max=8,
  dateRange={
    startDate=-201,
    endDate=-146,
  }
}
troop_options['615351a203385c0016b85890'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-201,
    endDate=-146,
  }
}
troop_options['615351a203385c0016b85892'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-201,
    endDate=-146,
  }
}
troop_options['615351a203385c0016b85894'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-201,
    endDate=-146,
  }
}
troop_options['615351a203385c0016b85897'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-201,
    endDate=-146,
  }
}
-- allies
