g_str_5fb1ba28e1af06001770cb4a_general='5fb1ba28e1af06001770cb4a_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb4a_general]={
  id=g_str_5fb1ba28e1af06001770cb4a_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cb49",
}
g_str_5fb1ba28e1af06001770cb4a='5fb1ba28e1af06001770cb4a'
g_base_definitions[g_str_5fb1ba28e1af06001770cb4a]={
  id=g_str_5fb1ba28e1af06001770cb4a,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cb49",
}
g_str_5fb1ba28e1af06001770cb4c='5fb1ba28e1af06001770cb4c'
g_base_definitions[g_str_5fb1ba28e1af06001770cb4c]={
  id=g_str_5fb1ba28e1af06001770cb4c,
  name='Light Foot',
  min=6,
  max=14,
  description='Light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cb4b",
}
g_str_5fb1ba28e1af06001770cb4e='5fb1ba28e1af06001770cb4e'
g_base_definitions[g_str_5fb1ba28e1af06001770cb4e]={
  id=g_str_5fb1ba28e1af06001770cb4e,
  name='Rabble',
  min=1,
  max=3,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba28e1af06001770cb4d",
}
g_str_5fb1ba28e1af06001770cb50='5fb1ba28e1af06001770cb50'
g_base_definitions[g_str_5fb1ba28e1af06001770cb50]={
  id=g_str_5fb1ba28e1af06001770cb50,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cb4f",
}
g_str_5fb1ba28e1af06001770cb53='5fb1ba28e1af06001770cb53'
g_base_definitions[g_str_5fb1ba28e1af06001770cb53]={
  id=g_str_5fb1ba28e1af06001770cb53,
  name='Light Foot',
  min=0,
  max=2,
  description='Thracian mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cb51",
}
g_str_5fb1b9dde1af060017709652_camp='5fb1b9dde1af060017709652_camp'
g_base_definitions[g_str_5fb1b9dde1af060017709652_camp]={
  id=g_str_5fb1b9dde1af060017709652_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0be1af06001770aaa7='5fb1ba0be1af06001770aaa7'
g_base_definitions[g_str_5fb1ba0be1af06001770aaa7]={
  id=g_str_5fb1ba0be1af06001770aaa7,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0be1af06001770aaa6",
}
g_str_5fb1ba0be1af06001770aaa9='5fb1ba0be1af06001770aaa9'
g_base_definitions[g_str_5fb1ba0be1af06001770aaa9]={
  id=g_str_5fb1ba0be1af06001770aaa9,
  name='Bad Horse',
  min=0,
  max=1,
  description='Mounted attendants',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba0be1af06001770aaa8",
}
g_str_5fb1ba0be1af06001770aaab='5fb1ba0be1af06001770aaab'
g_base_definitions[g_str_5fb1ba0be1af06001770aaab]={
  id=g_str_5fb1ba0be1af06001770aaab,
  name='Warriors',
  min=2,
  max=4,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba0be1af06001770aaaa",
}
g_str_5fb1ba0be1af06001770aaad='5fb1ba0be1af06001770aaad'
g_base_definitions[g_str_5fb1ba0be1af06001770aaad]={
  id=g_str_5fb1ba0be1af06001770aaad,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0be1af06001770aaac",
}
g_str_5fb1ba0ce1af06001770aab1='5fb1ba0ce1af06001770aab1'
g_base_definitions[g_str_5fb1ba0ce1af06001770aab1]={
  id=g_str_5fb1ba0ce1af06001770aab1,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ce1af06001770aab0",
}
g_str_5fb1ba0ce1af06001770aab3='5fb1ba0ce1af06001770aab3'
g_base_definitions[g_str_5fb1ba0ce1af06001770aab3]={
  id=g_str_5fb1ba0ce1af06001770aab3,
  name='Warriors',
  min=2,
  max=4,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba0ce1af06001770aab2",
}
g_str_5fb1ba0ce1af06001770aab5='5fb1ba0ce1af06001770aab5'
g_base_definitions[g_str_5fb1ba0ce1af06001770aab5]={
  id=g_str_5fb1ba0ce1af06001770aab5,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0ce1af06001770aab4",
}
