troop_options['5fb1ba3de1af06001770f45c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1222,
    endDate=1511,
  }
}
troop_options['5fb1ba3de1af06001770f45e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1222,
    endDate=1511,
  }
}
troop_options['5fb1ba3de1af06001770f460'] = {
  min=8,
  max=14,
  dateRange={
    startDate=1222,
    endDate=1511,
  }
}
troop_options['5fb1ba3de1af06001770f462'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1222,
    endDate=1511,
  }
}
troop_options['5fb1ba3de1af06001770f464'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1222,
    endDate=1511,
  }
}
-- allies
