g_str_615351a103385c0016b8559c_general='615351a103385c0016b8559c_general'
g_base_definitions[g_str_615351a103385c0016b8559c_general]={
  id=g_str_615351a103385c0016b8559c_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Equites',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a103385c0016b8559b",
}
g_str_615351a103385c0016b8559c='615351a103385c0016b8559c'
g_base_definitions[g_str_615351a103385c0016b8559c]={
  id=g_str_615351a103385c0016b8559c,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Equites',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a103385c0016b8559b",
}
g_str_615351a103385c0016b8559f_general='615351a103385c0016b8559f_general'
g_base_definitions[g_str_615351a103385c0016b8559f_general]={
  id=g_str_615351a103385c0016b8559f_general,
  name='Spears General',
  min=2,
  max=1,
  description='Armored hoplites',
  general=true,
  hold_the_line=true,
  troop_type="Spears",
  troop_option_id="615351a103385c0016b8559d",
}
g_str_615351a103385c0016b8559f='615351a103385c0016b8559f'
g_base_definitions[g_str_615351a103385c0016b8559f]={
  id=g_str_615351a103385c0016b8559f,
  name='Spears',
  min=2,
  max=4,
  description='Armored hoplites',
  hold_the_line=true,
  troop_type="Spears",
  troop_option_id="615351a103385c0016b8559d",
}
g_str_615351a103385c0016b855a3='615351a103385c0016b855a3'
g_base_definitions[g_str_615351a103385c0016b855a3]={
  id=g_str_615351a103385c0016b855a3,
  name='Heavy Foot',
  min=4,
  max=10,
  description='Scutum and spear',
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b855a1",
}
g_str_615351a103385c0016b855a6='615351a103385c0016b855a6'
g_base_definitions[g_str_615351a103385c0016b855a6]={
  id=g_str_615351a103385c0016b855a6,
  name='Rabble',
  min=2,
  max=4,
  description='Light infantry armed with spear and javelin, possibly some with shields',
  troop_type="Rabble",
  troop_option_id="615351a103385c0016b855a4",
}
g_str_615351a103385c0016b855a7='615351a103385c0016b855a7'
g_base_definitions[g_str_615351a103385c0016b855a7]={
  id=g_str_615351a103385c0016b855a7,
  name='Light Foot',
  min=2,
  max=4,
  description='Light infantry armed with spear and javelin, possibly some with shields',
  troop_type="Light Foot",
  troop_option_id="615351a103385c0016b855a4",
}
g_str_615351a103385c0016b855a9='615351a103385c0016b855a9'
g_base_definitions[g_str_615351a103385c0016b855a9]={
  id=g_str_615351a103385c0016b855a9,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a103385c0016b855a8",
}
g_str_615351a103385c0016b855ab='615351a103385c0016b855ab'
g_base_definitions[g_str_615351a103385c0016b855ab]={
  id=g_str_615351a103385c0016b855ab,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers or unshielded javelinmen',
  troop_type="Skirmishers",
  troop_option_id="615351a103385c0016b855aa",
}
g_str_615351a103385c0016b855ac='615351a103385c0016b855ac'
g_base_definitions[g_str_615351a103385c0016b855ac]={
  id=g_str_615351a103385c0016b855ac,
  name='Rabble',
  min=1,
  max=2,
  description='Skirmishing slingers or unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a103385c0016b855aa",
}
g_str_5fb1b9dbe1af0600177094dd_camp='5fb1b9dbe1af0600177094dd_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094dd_camp]={
  id=g_str_5fb1b9dbe1af0600177094dd_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dbe1af0600177094dd_camp_fortified='5fb1b9dbe1af0600177094dd_camp_fortified'
g_base_definitions[g_str_5fb1b9dbe1af0600177094dd_camp_fortified]={
  id=g_str_5fb1b9dbe1af0600177094dd_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
