troop_options['5fb1ba1ee1af06001770bda0'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-2799,
    endDate=-2334,
  }
}
troop_options['5fb1ba1ee1af06001770bda2'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-2799,
    endDate=-2334,
  }
}
troop_options['5fb1ba1ee1af06001770bda4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-2499,
    endDate=-2334,
  }
}
troop_options['5fb1ba1ee1af06001770bda7'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-2499,
    endDate=-2334,
  }
}
troop_options['5fb1ba1ee1af06001770bdaa'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-2799,
    endDate=-2334,
  }
}
troop_options['5fb1ba1ee1af06001770bdac'] = {
  min=8,
  max=13,
  dateRange={
    startDate=-2799,
    endDate=-2334,
  }
}
troop_options['5fb1ba1ee1af06001770bdae'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-2799,
    endDate=-2334,
  }
}
troop_options['5fb1ba1ee1af06001770bdb0'] = {
  min=1,
  max=6,
  dateRange={
    startDate=-2799,
    endDate=-2334,
  }
}
-- allies
