-- 5fb1b9f6e1af06001770a47d Inca  1438 to 1534 AD

army['5fb1b9f6e1af06001770a47d']={
  data={
    name='Inca  1438 to 1534 AD',
    id='5fb1b9f6e1af06001770a47d',
    army_id='5fb1b9f6e1af06001770a47d'
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe82_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe82],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe84],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe86],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe89],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe8c_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe8c],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a47d_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a47d_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a47d"] = army["5fb1b9f6e1af06001770a47d"]
army['5fb1b9f6e1af06001770a47d_1438_1468']={
  data={
    name='Inca 1438 AD to 1468 AD',
    id='5fb1b9f6e1af06001770a47d_1438_1468',
    army_id='5fb1b9f6e1af06001770a47d'
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe82_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe82],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe84],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe86],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a47d_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a47d_camp_pack_train],
}
army['5fb1b9f6e1af06001770a47d_1469_1475']={
  data={
    name='Inca 1469 AD to 1475 AD',
    id='5fb1b9f6e1af06001770a47d_1469_1475',
    army_id='5fb1b9f6e1af06001770a47d'
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe82_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe82],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe84],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe86],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe89],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a47d_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a47d_camp_pack_train],
}
army['5fb1b9f6e1af06001770a47d_1476_1534']={
  data={
    name='Inca 1476 AD to 1534 AD',
    id='5fb1b9f6e1af06001770a47d_1476_1534',
    army_id='5fb1b9f6e1af06001770a47d'
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe82_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe82],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe84],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe86],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe89],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe8c_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe8c],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a47d_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a47d_camp_pack_train],
}
if nil == armies["Andes and Amazon"] then
  armies["Andes and Amazon"] ={}
end
armies["Andes and Amazon"]["Inca  1438 to 1534 AD"] = army["5fb1b9f6e1af06001770a47d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Inca  1438 to 1534 AD"] = army["5fb1b9f6e1af06001770a47d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a47d"] = {}
army_dates["5fb1b9f6e1af06001770a47d"]["1438 AD to 1534 AD"] ="5fb1b9f6e1af06001770a47d"
army_dates["5fb1b9f6e1af06001770a47d"]["1438 AD to 1468 AD"] ="5fb1b9f6e1af06001770a47d_1438_1468"
army_dates["5fb1b9f6e1af06001770a47d"]["1469 AD to 1475 AD"] ="5fb1b9f6e1af06001770a47d_1469_1475"
army_dates["5fb1b9f6e1af06001770a47d"]["1476 AD to 1534 AD"] ="5fb1b9f6e1af06001770a47d_1476_1534"
