
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['6153519f03385c0016b85036'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-1600,
    endDate=-1250,
  }
}
troop_options['6153519f03385c0016b85039'] = {
  min=6,
  max=14,
  dateRange={
    startDate=-1600,
    endDate=-1250,
  }
}
troop_options['6153519f03385c0016b8503c'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-1600,
    endDate=-1250,
  }
}
troop_options['6153519f03385c0016b8503f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1600,
    endDate=-1250,
  }
}
troop_options['6153519f03385c0016b85041'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1600,
    endDate=-1250,
  }
}
troop_options['6153519f03385c0016b85043'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1600,
    endDate=-1250,
  }
}
troop_options['6153519f03385c0016b85045'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1600,
    endDate=-1250,
  }
}
-- allies
