-- 5fb1b9dce1af06001770954f Syracusan  410 to 210 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba26e1af06001770c750='5fb1ba26e1af06001770c750'
g_base_definitions[g_str_5fb1ba26e1af06001770c750]={
  id=g_str_5fb1ba26e1af06001770c750,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Greek, Tarantine, and Campanian horsemen',
  general=true,
}
g_str_5fb1ba26e1af06001770c750='5fb1ba26e1af06001770c750'
g_base_definitions[g_str_5fb1ba26e1af06001770c750]={
  id=g_str_5fb1ba26e1af06001770c750,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Greek, Tarantine, and Campanian horsemen',
}
g_str_5fb1ba26e1af06001770c752='5fb1ba26e1af06001770c752'
g_base_definitions[g_str_5fb1ba26e1af06001770c752]={
  id=g_str_5fb1ba26e1af06001770c752,
  name='Spears General',
  min=0,
  max=1,
  description='Mercenary bodyguard spearmen',
  general=true,
}
g_str_5fb1ba26e1af06001770c752='5fb1ba26e1af06001770c752'
g_base_definitions[g_str_5fb1ba26e1af06001770c752]={
  id=g_str_5fb1ba26e1af06001770c752,
  name='Spears',
  min=0,
  max=1,
  description='Mercenary bodyguard spearmen',
}
g_str_5fb1ba26e1af06001770c754='5fb1ba26e1af06001770c754'
g_base_definitions[g_str_5fb1ba26e1af06001770c754]={
  id=g_str_5fb1ba26e1af06001770c754,
  name='Heavy Foot',
  min=6,
  max=10,
  description='Syracusan and mercenary hoplites',
}
g_str_5fb1ba26e1af06001770c757='5fb1ba26e1af06001770c757'
g_base_definitions[g_str_5fb1ba26e1af06001770c757]={
  id=g_str_5fb1ba26e1af06001770c757,
  name='Light Foot',
  min=2,
  max=6,
  description='Mercenary peltasts, Sicels, Ligurians, Spaniards, or Italian mercenary light infantry',
}
g_str_5fb1ba26e1af06001770c759='5fb1ba26e1af06001770c759'
g_base_definitions[g_str_5fb1ba26e1af06001770c759]={
  id=g_str_5fb1ba26e1af06001770c759,
  name='Warriors',
  min=0,
  max=1,
  description='Gallic mercenary tribesmen',
}
g_str_5fb1ba26e1af06001770c75b='5fb1ba26e1af06001770c75b'
g_base_definitions[g_str_5fb1ba26e1af06001770c75b]={
  id=g_str_5fb1ba26e1af06001770c75b,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba26e1af06001770c75d='5fb1ba26e1af06001770c75d'
g_base_definitions[g_str_5fb1ba26e1af06001770c75d]={
  id=g_str_5fb1ba26e1af06001770c75d,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
}
g_str_5fb1ba26e1af06001770c75f='5fb1ba26e1af06001770c75f'
g_base_definitions[g_str_5fb1ba26e1af06001770c75f]={
  id=g_str_5fb1ba26e1af06001770c75f,
  name='Artillery',
  min=0,
  max=1,
  description='Ballistae',
}
g_str_5fb1b9dce1af06001770954f_camp='5fb1b9dce1af06001770954f_camp'
g_base_definitions[g_str_5fb1b9dce1af06001770954f_camp]={
  name='Camp',
  id=g_str_5fb1b9dce1af06001770954f_camp,
  min=1,
  max=1,
}
army['5fb1b9dce1af06001770954f']={
  data={
    name='Syracusan  410 to 210 BC'
  },
  g_base_definitions[g_str_5fb1b9dce1af06001770954f_camp],
  g_base_definitions[g_str_5fb1ba26e1af06001770c761],
  g_base_definitions[g_str_5fb1ba26e1af06001770c762],
  g_base_definitions[g_str_5fb1ba26e1af06001770c750],
  g_base_definitions[g_str_5fb1ba26e1af06001770c750],
  g_base_definitions[g_str_5fb1ba26e1af06001770c752],
  g_base_definitions[g_str_5fb1ba26e1af06001770c752],
  g_base_definitions[g_str_5fb1ba26e1af06001770c754],
  g_base_definitions[g_str_5fb1ba26e1af06001770c757],
  g_base_definitions[g_str_5fb1ba26e1af06001770c759],
  g_base_definitions[g_str_5fb1ba26e1af06001770c75b],
  g_base_definitions[g_str_5fb1ba26e1af06001770c75d],
  g_base_definitions[g_str_5fb1ba26e1af06001770c75f],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dce1af06001770954f"] = army["5fb1b9dce1af06001770954f"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Syracusan  410 to 210 BC"] = army["5fb1b9dce1af06001770954f"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Syracusan  410 to 210 BC"] = army["5fb1b9dce1af06001770954f"]
