allies['5fb1b9f3e1af06001770a2e1'] = {
  {
    id='5fb1b9f3e1af06001770a294',
    dateRange={startDate=1260, endDate=1263}
  },
  {
    id='5fb1b9efe1af06001770a062',
    dateRange={startDate=1260, endDate=1329}
  },
  {
    id='5fb1b9f3e1af06001770a294',
    dateRange={startDate=1260, endDate=1263}
  },
  {
    id='5fb1b9efe1af06001770a062',
    dateRange={startDate=1260, endDate=1329}
  },
  {
    id='5fb1b9f4e1af06001770a363',
    dateRange={startDate=1301, endDate=1368}
  },
  {
    id='5fb1b9f4e1af06001770a363',
    dateRange={startDate=1301, endDate=1368}
  },
}
army['5fb1b9f3e1af06001770a2e1_ally_5fb1b9f3e1af06001770a294'] = {
  data={
    name='Chagadai Mongol allies',
    id='5fb1b9f3e1af06001770a2e1_ally_5fb1b9f3e1af06001770a294',
  },
  g_base_definitions['5fb1ba18e1af06001770baf9'],
  g_base_definitions['5fb1ba18e1af06001770bafb'],
}
army['5fb1b9f3e1af06001770a2e1_ally_5fb1b9efe1af06001770a062'] = {
  data={
    name='(only in Central Asia) Uighur allies',
    id='5fb1b9f3e1af06001770a2e1_ally_5fb1b9efe1af06001770a062',
  },
  g_base_definitions['5fb1ba16e1af06001770b7e7'],
  g_base_definitions['5fb1ba16e1af06001770b7e9'],
  g_base_definitions['5fb1ba16e1af06001770b7eb'],
  g_base_definitions['5fb1ba16e1af06001770b7ed'],
}
army['5fb1b9f3e1af06001770a2e1_ally_5fb1b9f3e1af06001770a294'] = {
  data={
    name='Chagadai Mongol allies',
    id='5fb1b9f3e1af06001770a2e1_ally_5fb1b9f3e1af06001770a294',
  },
  g_base_definitions['5fb1ba18e1af06001770baf9'],
  g_base_definitions['5fb1ba18e1af06001770bafb'],
}
army['5fb1b9f3e1af06001770a2e1_ally_5fb1b9efe1af06001770a062'] = {
  data={
    name='(only in Central Asia) Uighur allies',
    id='5fb1b9f3e1af06001770a2e1_ally_5fb1b9efe1af06001770a062',
  },
  g_base_definitions['5fb1ba16e1af06001770b7e7'],
  g_base_definitions['5fb1ba16e1af06001770b7e9'],
  g_base_definitions['5fb1ba16e1af06001770b7eb'],
  g_base_definitions['5fb1ba16e1af06001770b7ed'],
}
army['5fb1b9f3e1af06001770a2e1_ally_5fb1b9f4e1af06001770a363'] = {
  data={
    name='(only in Korea) Korean allies',
    id='5fb1b9f3e1af06001770a2e1_ally_5fb1b9f4e1af06001770a363',
  },
  g_base_definitions['5fb1ba19e1af06001770bc3c'],
  g_base_definitions['5fb1ba19e1af06001770bc3d'],
  g_base_definitions['5fb1ba19e1af06001770bc3f'],
  g_base_definitions['5fb1ba19e1af06001770bc41'],
}
army['5fb1b9f3e1af06001770a2e1_ally_5fb1b9f4e1af06001770a363'] = {
  data={
    name='(only in Korea) Korean allies',
    id='5fb1b9f3e1af06001770a2e1_ally_5fb1b9f4e1af06001770a363',
  },
  g_base_definitions['5fb1ba19e1af06001770bc3c'],
  g_base_definitions['5fb1ba19e1af06001770bc3d'],
  g_base_definitions['5fb1ba19e1af06001770bc3f'],
  g_base_definitions['5fb1ba19e1af06001770bc41'],
}
