troop_options['5fb1ba25e1af06001770c5c0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
troop_options['5fb1ba25e1af06001770c5c2'] = {
  min=16,
  max=24,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
troop_options['5fb1ba25e1af06001770c5c4'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
troop_options['5fb1ba25e1af06001770c5c6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
-- allies
