
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b203385c0016b88331'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['615351b203385c0016b88334'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['615351b203385c0016b88336'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['615351b203385c0016b88338'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['615351b203385c0016b8833b'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['615351b203385c0016b8833e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['615351b203385c0016b88341'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['615351b203385c0016b88345'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['615351b203385c0016b88348'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['615351b203385c0016b8834b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['615351b203385c0016b8834e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['615351b203385c0016b88350'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
-- allies
