g_str_615351b303385c0016b887aa_general='615351b303385c0016b887aa_general'
g_base_definitions[g_str_615351b303385c0016b887aa_general]={
  id=g_str_615351b303385c0016b887aa_general,
  name='Chariots General',
  min=0,
  max=1,
  description='4-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b887a8",
}
g_str_615351b303385c0016b887aa='615351b303385c0016b887aa'
g_base_definitions[g_str_615351b303385c0016b887aa]={
  id=g_str_615351b303385c0016b887aa,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots',
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b887a8",
}
g_str_615351b303385c0016b887ac_general='615351b303385c0016b887ac_general'
g_base_definitions[g_str_615351b303385c0016b887ac_general]={
  id=g_str_615351b303385c0016b887ac_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Heavy horsemen armed with spears and crossbows',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b887ab",
}
g_str_615351b303385c0016b887ac_general_dismounted='615351b303385c0016b887ac_general_dismounted'
g_str_615351b303385c0016b887ac_general_mounted='615351b303385c0016b887ac_general_mounted'
g_base_definitions[g_str_615351b303385c0016b887ac_general_dismounted]={
  id=g_str_615351b303385c0016b887ac_general_dismounted,
  name='Light Foot General',
  min=2,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_615351b303385c0016b887ac_general_mounted,
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b887ab",
}
g_base_definitions[g_str_615351b303385c0016b887ac_general_mounted]={
  id=g_str_615351b303385c0016b887ac_general_mounted,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounting as Light Foot',
  points=4,
  dismount_as=g_str_615351b303385c0016b887ac_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b887ab",
}
g_str_615351b303385c0016b887ac='615351b303385c0016b887ac'
g_base_definitions[g_str_615351b303385c0016b887ac]={
  id=g_str_615351b303385c0016b887ac,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Heavy horsemen armed with spears and crossbows',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b887ab",
}
g_str_615351b303385c0016b887ac_dismounted='615351b303385c0016b887ac_dismounted'
g_str_615351b303385c0016b887ac_mounted='615351b303385c0016b887ac_mounted'
g_base_definitions[g_str_615351b303385c0016b887ac_dismounted]={
  id=g_str_615351b303385c0016b887ac_dismounted,
  name='Light Foot',
  min=2,
  max=4,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_615351b303385c0016b887ac_mounted,
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b887ab",
}
g_base_definitions[g_str_615351b303385c0016b887ac_mounted]={
  id=g_str_615351b303385c0016b887ac_mounted,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounting as Light Foot',
  points=4,
  dismount_as=g_str_615351b303385c0016b887ac_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b887ab",
}
g_str_615351b303385c0016b887af_general='615351b303385c0016b887af_general'
g_base_definitions[g_str_615351b303385c0016b887af_general]={
  id=g_str_615351b303385c0016b887af_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b887ae",
}
g_str_615351b303385c0016b887af='615351b303385c0016b887af'
g_base_definitions[g_str_615351b303385c0016b887af]={
  id=g_str_615351b303385c0016b887af,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b887ae",
}
g_str_615351b303385c0016b887b1_general='615351b303385c0016b887b1_general'
g_base_definitions[g_str_615351b303385c0016b887b1_general]={
  id=g_str_615351b303385c0016b887b1_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Light horsemen armed with lance or halberd',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b887b0",
}
g_str_615351b303385c0016b887b1='615351b303385c0016b887b1'
g_base_definitions[g_str_615351b303385c0016b887b1]={
  id=g_str_615351b303385c0016b887b1,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Light horsemen armed with lance or halberd',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b887b0",
}
g_str_615351b303385c0016b887b3_general='615351b303385c0016b887b3_general'
g_base_definitions[g_str_615351b303385c0016b887b3_general]={
  id=g_str_615351b303385c0016b887b3_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Dependant state horsemen',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b887b2",
}
g_str_615351b303385c0016b887b3='615351b303385c0016b887b3'
g_base_definitions[g_str_615351b303385c0016b887b3]={
  id=g_str_615351b303385c0016b887b3,
  name='Horse Bow',
  min=0,
  max=4,
  description='Dependant state horsemen',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b887b2",
}
g_str_615351b303385c0016b887b4_general='615351b303385c0016b887b4_general'
g_base_definitions[g_str_615351b303385c0016b887b4_general]={
  id=g_str_615351b303385c0016b887b4_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Dependant state horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b887b2",
}
g_str_615351b303385c0016b887b4='615351b303385c0016b887b4'
g_base_definitions[g_str_615351b303385c0016b887b4]={
  id=g_str_615351b303385c0016b887b4,
  name='Javelin Cavalry',
  min=0,
  max=4,
  description='Dependant state horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b887b2",
}
g_str_5fb1b9f2e1af06001770a1fb_camp='5fb1b9f2e1af06001770a1fb_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp]={
  id=g_str_5fb1b9f2e1af06001770a1fb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a1fb_camp_fortified='5fb1b9f2e1af06001770a1fb_camp_fortified'
g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp_fortified]={
  id=g_str_5fb1b9f2e1af06001770a1fb_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a1fb_camp_pack_train='5fb1b9f2e1af06001770a1fb_camp_pack_train'
g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp_pack_train]={
  id=g_str_5fb1b9f2e1af06001770a1fb_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
