-- 5fb1b9f5e1af06001770a3b8 Late Intermediate Period Maya  988 to 1461 AD

army['5fb1b9f5e1af06001770a3b8']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Forest',
    },
    name='Late Intermediate Period Maya  988 to 1461 AD',
    id='5fb1b9f5e1af06001770a3b8',
    dateRange={
      startDate=988,
      endDate=1461,
    }
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fd3e_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd3e],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd41],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd43_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd43],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd45_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd45],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd47],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd49],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a3b8_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a3b8"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Late Intermediate Period Maya  988 to 1461 AD"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Late Intermediate Period Maya  988 to 1461 AD"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Late Intermediate Period Maya  988 to 1461 AD"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a3b8"] = {}
army_dates["5fb1b9f5e1af06001770a3b8"]["988 AD to 1461 AD"] = {
  startDate=988,
  endDate=1461
}
army_dates["5fb1b9f5e1af06001770a3b8"]["988 AD to 1282 AD"] = {
  startDate=988,
  endDate=1282
}
army_dates["5fb1b9f5e1af06001770a3b8"]["1283 AD to 1461 AD"] = {
  startDate=1283,
  endDate=1461
}
-- 5fb1b9f5e1af06001770a3b8 Late Intermediate Period Maya  988 to 1461 AD

army['5fb1b9f5e1af06001770a3b8']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Forest',
    },
    name='Late Intermediate Period Maya  988 to 1461 AD',
    id='5fb1b9f5e1af06001770a3b8',
    dateRange={
      startDate=988,
      endDate=1461,
    }
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fd3e_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd3e],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd41],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd43_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd43],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd45_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd45],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd47],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd49],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a3b8_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a3b8"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Late Intermediate Period Maya  988 to 1461 AD"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Late Intermediate Period Maya  988 to 1461 AD"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Late Intermediate Period Maya  988 to 1461 AD"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a3b8"] = {}
army_dates["5fb1b9f5e1af06001770a3b8"]["988 AD to 1461 AD"] = {
  startDate=988,
  endDate=1461
}
army_dates["5fb1b9f5e1af06001770a3b8"]["988 AD to 1282 AD"] = {
  startDate=988,
  endDate=1282
}
army_dates["5fb1b9f5e1af06001770a3b8"]["1283 AD to 1461 AD"] = {
  startDate=1283,
  endDate=1461
}
-- 5fb1b9f5e1af06001770a3b8 Late Intermediate Period Maya  988 to 1461 AD

army['5fb1b9f5e1af06001770a3b8']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Forest',
    },
    name='Late Intermediate Period Maya  988 to 1461 AD',
    id='5fb1b9f5e1af06001770a3b8',
    dateRange={
      startDate=988,
      endDate=1461,
    }
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fd3e_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd3e],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd41],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd43_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd43],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd45_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd45],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd47],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd49],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a3b8_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a3b8"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Late Intermediate Period Maya  988 to 1461 AD"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Late Intermediate Period Maya  988 to 1461 AD"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Late Intermediate Period Maya  988 to 1461 AD"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a3b8"] = {}
army_dates["5fb1b9f5e1af06001770a3b8"]["988 AD to 1461 AD"] = {
  startDate=988,
  endDate=1461
}
army_dates["5fb1b9f5e1af06001770a3b8"]["988 AD to 1282 AD"] = {
  startDate=988,
  endDate=1282
}
army_dates["5fb1b9f5e1af06001770a3b8"]["1283 AD to 1461 AD"] = {
  startDate=1283,
  endDate=1461
}
