troop_options['5fb1ba2de1af06001770d5ff'] = {
  min=1,
  max=3,
  dateRange={
    startDate=260,
    endDate=273,
  }
}
troop_options['5fb1ba2de1af06001770d601'] = {
  min=2,
  max=4,
  dateRange={
    startDate=260,
    endDate=273,
  }
}
troop_options['5fb1ba2de1af06001770d603'] = {
  min=1,
  max=4,
  dateRange={
    startDate=260,
    endDate=273,
  }
}
troop_options['5fb1ba2de1af06001770d605'] = {
  min=4,
  max=8,
  dateRange={
    startDate=260,
    endDate=273,
  }
}
troop_options['5fb1ba2de1af06001770d608'] = {
  min=0,
  max=1,
  dateRange={
    startDate=260,
    endDate=273,
  }
}
troop_options['5fb1ba2de1af06001770d60a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=260,
    endDate=273,
  }
}
troop_options['5fb1ba2de1af06001770d60d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=260,
    endDate=273,
  }
}
troop_options['5fb1ba2de1af06001770d610'] = {
  min=0,
  max=1,
  dateRange={
    startDate=260,
    endDate=273,
  }
}
troop_options['5fb1ba2de1af06001770d612'] = {
  min=0,
  max=1,
  dateRange={
    startDate=260,
    endDate=271,
  }
}
troop_options['5fb1ba2de1af06001770d615'] = {
  min=0,
  max=4,
  dateRange={
    startDate=260,
    endDate=271,
  }
}
troop_options['5fb1ba2de1af06001770d619'] = {
  min=0,
  max=2,
  dateRange={
    startDate=260,
    endDate=271,
  }
}
-- allies
