troop_options['5fb1ba2fe1af06001770da1f'] = {
  min=1,
  max=1,
  dateRange={
    startDate=886,
    endDate=1296,
  }
}
troop_options['5fb1ba2fe1af06001770da22'] = {
  min=0,
  max=2,
  dateRange={
    startDate=886,
    endDate=1296,
  }
}
troop_options['5fb1ba2fe1af06001770da24'] = {
  min=7,
  max=14,
  dateRange={
    startDate=886,
    endDate=1296,
  }
}
troop_options['5fb1ba2fe1af06001770da26'] = {
  min=0,
  max=2,
  dateRange={
    startDate=886,
    endDate=1296,
  }
}
troop_options['5fb1ba2fe1af06001770da28'] = {
  min=0,
  max=1,
  dateRange={
    startDate=886,
    endDate=1296,
  }
}
troop_options['5fb1ba2fe1af06001770da2b'] = {
  min=0,
  max=4,
  dateRange={
    startDate=886,
    endDate=1296,
  }
}
troop_options['5fb1ba2fe1af06001770da2d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=886,
    endDate=1296,
  }
}
-- allies
