-- 5fb1b9ebe1af060017709e99 Palaiologan Byzantine  1261 to 1384 AD

army['5fb1b9ebe1af060017709e99']={
  data={
    name='Palaiologan Byzantine  1261 to 1384 AD',
    id='5fb1b9ebe1af060017709e99',
    dateRange={
      startDate=1261,
      endDate=1384,
    }
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770ea12],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea14],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea16_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea16],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea18],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1a],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1c],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1e],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea21],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea24],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea27_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea27],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e99_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e99"] = army["5fb1b9ebe1af060017709e99"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Palaiologan Byzantine  1261 to 1384 AD"] = army["5fb1b9ebe1af060017709e99"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Palaiologan Byzantine  1261 to 1384 AD"] = army["5fb1b9ebe1af060017709e99"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Palaiologan Byzantine  1261 to 1384 AD"] = army["5fb1b9ebe1af060017709e99"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e99"] = {}
army_dates["5fb1b9ebe1af060017709e99"]["1261 AD to 1384 AD"] = {
  startDate=1261,
  endDate=1384
}
army_dates["5fb1b9ebe1af060017709e99"]["1261 AD to 1291 AD"] = {
  startDate=1261,
  endDate=1291
}
army_dates["5fb1b9ebe1af060017709e99"]["1292 AD to 1320 AD"] = {
  startDate=1292,
  endDate=1320
}
army_dates["5fb1b9ebe1af060017709e99"]["1321 AD to 1384 AD"] = {
  startDate=1321,
  endDate=1384
}
