allies['5fb1b9dde1af060017709630'] = {
  {
    id='5fb1b9dce1af06001770954f',
    dateRange={startDate=-385, endDate=-385}
  },
  {
    id='5fb1b9dde1af0600177095c0',
    dateRange={startDate=-217, endDate=-217}
  },
}
army['5fb1b9dde1af060017709630_ally_5fb1b9dce1af06001770954f'] = {
  data={
    name='Syracusan allies',
    id='5fb1b9dde1af060017709630_ally_5fb1b9dce1af06001770954f',
  },
  g_base_definitions['5fb1ba09e1af06001770a883'],
  g_base_definitions['5fb1ba09e1af06001770a885'],
  g_base_definitions['5fb1ba09e1af06001770a887'],
  g_base_definitions['5fb1ba09e1af06001770a889'],
  g_base_definitions['5fb1ba09e1af06001770a88b'],
}
army['5fb1b9dde1af060017709630_ally_5fb1b9dde1af0600177095c0'] = {
  data={
    name='Roman allies',
    id='5fb1b9dde1af060017709630_ally_5fb1b9dde1af0600177095c0',
  },
  g_base_definitions['5fb1ba0ae1af06001770a92b'],
  g_base_definitions['5fb1ba0ae1af06001770a92d'],
  g_base_definitions['5fb1ba0ae1af06001770a930'],
  g_base_definitions['5fb1ba0ae1af06001770a933'],
  g_base_definitions['5fb1ba0ae1af06001770a936'],
  g_base_definitions['5fb1ba0ae1af06001770a938'],
  g_base_definitions['5fb1ba0ae1af06001770a93a'],
}
