-- 5fb1b9e4e1af060017709a44 Carolingian Frankish  639 to 888 AD

army['5fb1b9e4e1af060017709a44']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Carolingian Frankish  639 to 888 AD',
    id='5fb1b9e4e1af060017709a44',
    dateRange={
      startDate=639,
      endDate=888,
    },
  },
  g_base_definitions[g_str_615351a803385c0016b869b8_general],
  g_base_definitions[g_str_615351a803385c0016b869b8_general_mounted],
  g_base_definitions[g_str_615351a803385c0016b869b8_general_dismounted],
  g_base_definitions[g_str_615351a803385c0016b869b8],
  g_base_definitions[g_str_615351a803385c0016b869b8_mounted],
  g_base_definitions[g_str_615351a803385c0016b869b8_dismounted],
  g_base_definitions[g_str_615351a803385c0016b869bb_general],
  g_base_definitions[g_str_615351a803385c0016b869bb_general_mounted],
  g_base_definitions[g_str_615351a803385c0016b869bb_general_dismounted],
  g_base_definitions[g_str_615351a803385c0016b869bb],
  g_base_definitions[g_str_615351a803385c0016b869bb_mounted],
  g_base_definitions[g_str_615351a803385c0016b869bb_dismounted],
  g_base_definitions[g_str_615351a803385c0016b869bc],
  g_base_definitions[g_str_615351a803385c0016b869bc_mounted],
  g_base_definitions[g_str_615351a803385c0016b869bc_dismounted],
  g_base_definitions[g_str_615351a803385c0016b869c0],
  g_base_definitions[g_str_615351a803385c0016b869c2],
  g_base_definitions[g_str_615351a803385c0016b869c4],
  g_base_definitions[g_str_615351a803385c0016b869c6],
  g_base_definitions[g_str_615351a803385c0016b869c8],
  g_base_definitions[g_str_615351a803385c0016b869cb],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a44_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a44"] = army["5fb1b9e4e1af060017709a44"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Carolingian Frankish  639 to 888 AD"] = army["5fb1b9e4e1af060017709a44"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Carolingian Frankish  639 to 888 AD"] = army["5fb1b9e4e1af060017709a44"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Carolingian Frankish  639 to 888 AD"] = army["5fb1b9e4e1af060017709a44"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e4e1af060017709a44"] = {}
army_dates["5fb1b9e4e1af060017709a44"]["639 AD to 888 AD"] = {
  startDate=639,
  endDate=888
}
army_dates["5fb1b9e4e1af060017709a44"]["639 AD to 715 AD"] = {
  startDate=639,
  endDate=715
}
army_dates["5fb1b9e4e1af060017709a44"]["716 AD to 766 AD"] = {
  startDate=716,
  endDate=766
}
army_dates["5fb1b9e4e1af060017709a44"]["767 AD to 774 AD"] = {
  startDate=767,
  endDate=774
}
army_dates["5fb1b9e4e1af060017709a44"]["775 AD to 789 AD"] = {
  startDate=775,
  endDate=789
}
army_dates["5fb1b9e4e1af060017709a44"]["790 AD to 798 AD"] = {
  startDate=790,
  endDate=798
}
army_dates["5fb1b9e4e1af060017709a44"]["799 AD to 804 AD"] = {
  startDate=799,
  endDate=804
}
army_dates["5fb1b9e4e1af060017709a44"]["805 AD to 888 AD"] = {
  startDate=805,
  endDate=888
}
