troop_options['5fb1ba3ee1af06001770f476'] = {
  min=2,
  max=3,
  dateRange={
    startDate=1234,
    endDate=1518,
  }
}
troop_options['5fb1ba3ee1af06001770f479'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1234,
    endDate=1518,
  }
}
troop_options['5fb1ba3ee1af06001770f47b'] = {
  min=4,
  max=9,
  dateRange={
    startDate=1234,
    endDate=1518,
  }
}
troop_options['5fb1ba3ee1af06001770f47f'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1234,
    endDate=1518,
  }
}
troop_options['5fb1ba3ee1af06001770f482'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1234,
    endDate=1518,
  }
}
-- allies
