troop_options['5fb1ba3ae1af06001770eeaa'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1286,
  }
}
troop_options['5fb1ba3ae1af06001770eead'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1092,
    endDate=1286,
  }
}
troop_options['5fb1ba3ae1af06001770eeaf'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1092,
    endDate=1286,
  }
}
troop_options['5fb1ba3ae1af06001770eeb1'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1286,
  }
}
troop_options['5fb1ba3ae1af06001770eeb3'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1092,
    endDate=1286,
  }
}
troop_options['5fb1ba3ae1af06001770eeb5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1092,
    endDate=1286,
  }
}
troop_options['5fb1ba3ae1af06001770eeb7'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1286,
  }
}
troop_options['5fb1ba3ae1af06001770eeb9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1286,
  }
}
troop_options['5fb1ba3ae1af06001770eebb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1092,
    endDate=1286,
  }
}
-- allies
