g_str_615351b603385c0016b88cd5_general='615351b603385c0016b88cd5_general'
g_base_definitions[g_str_615351b603385c0016b88cd5_general]={
  id=g_str_615351b603385c0016b88cd5_general,
  name='Archers General',
  min=12,
  max=1,
  description='Formed or skirmishing bowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="615351b603385c0016b88cd4",
}
g_str_615351b603385c0016b88cd5='615351b603385c0016b88cd5'
g_base_definitions[g_str_615351b603385c0016b88cd5]={
  id=g_str_615351b603385c0016b88cd5,
  name='Archers',
  min=12,
  max=16,
  description='Formed or skirmishing bowmen',
  troop_type="Archers",
  troop_option_id="615351b603385c0016b88cd4",
}
g_str_615351b603385c0016b88cd6_general='615351b603385c0016b88cd6_general'
g_base_definitions[g_str_615351b603385c0016b88cd6_general]={
  id=g_str_615351b603385c0016b88cd6_general,
  name='Skirmishers General',
  min=12,
  max=1,
  description='Formed or skirmishing bowmen',
  general=true,
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88cd4",
}
g_str_615351b603385c0016b88cd6='615351b603385c0016b88cd6'
g_base_definitions[g_str_615351b603385c0016b88cd6]={
  id=g_str_615351b603385c0016b88cd6,
  name='Skirmishers',
  min=12,
  max=16,
  description='Formed or skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88cd4",
}
g_str_5fb1b9f4e1af06001770a34b_camp='5fb1b9f4e1af06001770a34b_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a34b_camp]={
  id=g_str_5fb1b9f4e1af06001770a34b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
