allies['5fb1b9dce1af06001770957a'] = {
  {
    id='5fb1b9dce1af060017709591',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dce1af06001770957a_ally_5fb1b9dce1af060017709591'] = {
  data={
    name='Numidian allies',
    id='5fb1b9dce1af06001770957a_ally_5fb1b9dce1af060017709591',
  },
  g_base_definitions['5fb1ba0ae1af06001770a8dd'],
  g_base_definitions['5fb1ba0ae1af06001770a8df'],
  g_base_definitions['5fb1ba0ae1af06001770a8e0'],
  g_base_definitions['5fb1ba0ae1af06001770a8e2'],
  g_base_definitions['5fb1ba0ae1af06001770a8e5'],
  g_base_definitions['5fb1ba0ae1af06001770a8e8'],
}
