troop_options['5fb1ba2ae1af06001770d0b7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-500,
    endDate=-170,
  }
}
troop_options['5fb1ba2ae1af06001770d0ba'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-500,
    endDate=-170,
  }
}
troop_options['5fb1ba2ae1af06001770d0bc'] = {
  min=5,
  max=10,
  dateRange={
    startDate=-500,
    endDate=-170,
  }
}
troop_options['5fb1ba2ae1af06001770d0be'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-500,
    endDate=-170,
  }
}
troop_options['5fb1ba2ae1af06001770d0c0'] = {
  min=3,
  max=6,
  dateRange={
    startDate=-500,
    endDate=-170,
  }
}
troop_options['5fb1ba2ae1af06001770d0c4'] = {
  min=0,
  max=5,
  dateRange={
    startDate=-500,
    endDate=-170,
  }
}
-- allies
