allies['5fb1b9f0e1af06001770a135'] = {
  {
    id='5fb1b9f0e1af06001770a152',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f0e1af06001770a158',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9f0e1af06001770a135_ally_5fb1b9f0e1af06001770a152'] = {
  data={
    name='Xing Chinese allies',
    id='5fb1b9f0e1af06001770a135_ally_5fb1b9f0e1af06001770a152',
  },
  g_base_definitions['5fb1ba17e1af06001770b937'],
  g_base_definitions['5fb1ba17e1af06001770b939'],
  g_base_definitions['5fb1ba17e1af06001770b93b'],
  g_base_definitions['5fb1ba17e1af06001770b93d'],
}
army['5fb1b9f0e1af06001770a135_ally_5fb1b9f0e1af06001770a158'] = {
  data={
    name='Xing Chinese allies',
    id='5fb1b9f0e1af06001770a135_ally_5fb1b9f0e1af06001770a158',
  },
  g_base_definitions['5fb1ba17e1af06001770b941'],
  g_base_definitions['5fb1ba17e1af06001770b943'],
  g_base_definitions['5fb1ba17e1af06001770b945'],
}
