troop_options['5fb1ba2fe1af06001770d9cb'] = {
  min=6,
  max=12,
  dateRange={
    startDate=934,
    endDate=1106,
  }
}
troop_options['5fb1ba2fe1af06001770d9d0'] = {
  min=0,
  max=3,
  dateRange={
    startDate=934,
    endDate=1106,
  }
}
troop_options['5fb1ba2fe1af06001770d9d2'] = {
  min=0,
  max=2,
  dateRange={
    startDate=934,
    endDate=1106,
  }
}
troop_options['5fb1ba2fe1af06001770d9d4'] = {
  min=0,
  max=2,
  dateRange={
    startDate=934,
    endDate=1106,
  }
}
troop_options['5fb1ba2fe1af06001770d9d6'] = {
  min=0,
  max=2,
  dateRange={
    startDate=934,
    endDate=1106,
  }
}
troop_options['5fb1ba2fe1af06001770d9d8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=934,
    endDate=1106,
  }
}
troop_options['5fb1ba2fe1af06001770d9da'] = {
  min=0,
  max=1,
  dateRange={
    startDate=934,
    endDate=1106,
  }
}
troop_options['5fb1ba2fe1af06001770d9dc'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1049,
    endDate=1049,
  }
}
-- allies
