g_str_615351b603385c0016b88eb9_general='615351b603385c0016b88eb9_general'
g_base_definitions[g_str_615351b603385c0016b88eb9_general]={
  id=g_str_615351b603385c0016b88eb9_general,
  name='Light Foot General',
  min=13,
  max=1,
  description='Tribesmen',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88eb8",
}
g_str_615351b603385c0016b88eb9='615351b603385c0016b88eb9'
g_base_definitions[g_str_615351b603385c0016b88eb9]={
  id=g_str_615351b603385c0016b88eb9,
  name='Light Foot',
  min=13,
  max=15,
  description='Tribesmen',
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88eb8",
}
g_str_615351b603385c0016b88ebb='615351b603385c0016b88ebb'
g_base_definitions[g_str_615351b603385c0016b88ebb]={
  id=g_str_615351b603385c0016b88ebb,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88eba",
}
g_str_5fb1b9f6e1af06001770a45e_camp='5fb1b9f6e1af06001770a45e_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a45e_camp]={
  id=g_str_5fb1b9f6e1af06001770a45e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a45e_camp_fortified='5fb1b9f6e1af06001770a45e_camp_fortified'
g_base_definitions[g_str_5fb1b9f6e1af06001770a45e_camp_fortified]={
  id=g_str_5fb1b9f6e1af06001770a45e_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
