-- 5fb1b9d9e1af06001770936c Hittite Old and Middle Kingdom  1680 to 1380 BC

army['5fb1b9d9e1af06001770936c']={
  data={
    name='Hittite Old and Middle Kingdom  1680 to 1380 BC',
    id='5fb1b9d9e1af06001770936c',
    army_id='5fb1b9d9e1af06001770936c'
  },
  g_base_definitions[g_str_5fb1ba20e1af06001770c01a_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770c01a],
  g_base_definitions[g_str_5fb1ba20e1af06001770c01c],
  g_base_definitions[g_str_5fb1ba20e1af06001770c01e],
  g_base_definitions[g_str_5fb1ba20e1af06001770c020],
  g_base_definitions[g_str_5fb1ba20e1af06001770c022],
  g_base_definitions[g_str_5fb1ba20e1af06001770c024],
  g_base_definitions[g_str_5fb1ba20e1af06001770c026],
  g_base_definitions[g_str_5fb1b9d9e1af06001770936c_camp],
  g_base_definitions[g_str_5fb1b9d9e1af06001770936c_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af06001770936c"] = army["5fb1b9d9e1af06001770936c"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Hittite Old and Middle Kingdom  1680 to 1380 BC"] = army["5fb1b9d9e1af06001770936c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Hittite Old and Middle Kingdom  1680 to 1380 BC"] = army["5fb1b9d9e1af06001770936c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d9e1af06001770936c"] = {}
army_dates["5fb1b9d9e1af06001770936c"]["1680 BC to 1380 BC"] ="5fb1b9d9e1af06001770936c"
