-- 5fb1b9f5e1af06001770a438 Eastern Forest American  1100 to 1701 AD

army['5fb1b9f5e1af06001770a438']={
  data={
    name='Eastern Forest American  1100 to 1701 AD',
    id='5fb1b9f5e1af06001770a438',
    army_id='5fb1b9f5e1af06001770a438'
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe2a_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe2a],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe2c_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe2c],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe2e_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe2e],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a438_camp],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a438_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a438"] = army["5fb1b9f5e1af06001770a438"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Eastern Forest American  1100 to 1701 AD"] = army["5fb1b9f5e1af06001770a438"]
if nil == armies["North America"] then
  armies["North America"] ={}
end
armies["North America"]["Eastern Forest American  1100 to 1701 AD"] = army["5fb1b9f5e1af06001770a438"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Eastern Forest American  1100 to 1701 AD"] = army["5fb1b9f5e1af06001770a438"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a438"] = {}
army_dates["5fb1b9f5e1af06001770a438"]["1100 AD to 1701 AD"] ="5fb1b9f5e1af06001770a438"
