g_str_5fb1ba29e1af06001770cf05_general='5fb1ba29e1af06001770cf05_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cf05_general]={
  id=g_str_5fb1ba29e1af06001770cf05_general,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Heavy horsemen with armored horses',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba29e1af06001770cf04",
}
g_str_5fb1ba29e1af06001770cf05='5fb1ba29e1af06001770cf05'
g_base_definitions[g_str_5fb1ba29e1af06001770cf05]={
  id=g_str_5fb1ba29e1af06001770cf05,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Heavy horsemen with armored horses',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba29e1af06001770cf04",
}
g_str_5fb1ba29e1af06001770cf07='5fb1ba29e1af06001770cf07'
g_base_definitions[g_str_5fb1ba29e1af06001770cf07]={
  id=g_str_5fb1ba29e1af06001770cf07,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen and light horsemen armed with javelins',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba29e1af06001770cf06",
}
g_str_5fb1ba29e1af06001770cf09='5fb1ba29e1af06001770cf09'
g_base_definitions[g_str_5fb1ba29e1af06001770cf09]={
  id=g_str_5fb1ba29e1af06001770cf09,
  name='Pikes',
  min=0,
  max=2,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba29e1af06001770cf08",
}
g_str_5fb1ba29e1af06001770cf0b='5fb1ba29e1af06001770cf0b'
g_base_definitions[g_str_5fb1ba29e1af06001770cf0b]={
  id=g_str_5fb1ba29e1af06001770cf0b,
  name='Light Foot',
  min=4,
  max=8,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cf0a",
}
g_str_5fb1ba29e1af06001770cf0d='5fb1ba29e1af06001770cf0d'
g_base_definitions[g_str_5fb1ba29e1af06001770cf0d]={
  id=g_str_5fb1ba29e1af06001770cf0d,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba29e1af06001770cf0c",
}
g_str_5fb1ba29e1af06001770cf0f='5fb1ba29e1af06001770cf0f'
g_base_definitions[g_str_5fb1ba29e1af06001770cf0f]={
  id=g_str_5fb1ba29e1af06001770cf0f,
  name='Raiders',
  min=1,
  max=2,
  description='Mercenary Greek thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cf0e",
}
g_str_5fb1ba29e1af06001770cf11='5fb1ba29e1af06001770cf11'
g_base_definitions[g_str_5fb1ba29e1af06001770cf11]={
  id=g_str_5fb1ba29e1af06001770cf11,
  name='Light Foot',
  min=0,
  max=2,
  description='Thracian light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cf10",
}
g_str_5fb1ba29e1af06001770cf13='5fb1ba29e1af06001770cf13'
g_base_definitions[g_str_5fb1ba29e1af06001770cf13]={
  id=g_str_5fb1ba29e1af06001770cf13,
  name='Warriors',
  min=0,
  max=2,
  description='Galatian mercenary foot',
  troop_type="Warriors",
  troop_option_id="5fb1ba29e1af06001770cf12",
}
g_str_5fb1b9dfe1af060017709736_camp='5fb1b9dfe1af060017709736_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709736_camp]={
  id=g_str_5fb1b9dfe1af060017709736_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af060017709736_camp_fortified='5fb1b9dfe1af060017709736_camp_fortified'
g_base_definitions[g_str_5fb1b9dfe1af060017709736_camp_fortified]={
  id=g_str_5fb1b9dfe1af060017709736_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
