-- 5fb1b9e5e1af060017709b0e Scots Common  1124 to 1513 AD

army['5fb1b9e5e1af060017709b0e']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Scots Common  1124 to 1513 AD',
    id='5fb1b9e5e1af060017709b0e',
    dateRange={
      startDate=1124,
      endDate=1513,
    },
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dc45_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc45],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc47],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc47_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc47_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc4a_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc4a_general_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc4a_general_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc4a],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc4a_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc4a_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc4d],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc4f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc52],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc55],
  g_base_definitions[g_str_5fb1b9e5e1af060017709b0e_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709b0e_camp_pack_train],
  g_base_definitions[g_str_5fb1b9e5e1af060017709b0e_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709b0e"] = army["5fb1b9e5e1af060017709b0e"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Scots Common  1124 to 1513 AD"] = army["5fb1b9e5e1af060017709b0e"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Scots Common  1124 to 1513 AD"] = army["5fb1b9e5e1af060017709b0e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Scots Common  1124 to 1513 AD"] = army["5fb1b9e5e1af060017709b0e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709b0e"] = {}
army_dates["5fb1b9e5e1af060017709b0e"]["1124 AD to 1513 AD"] = {
  startDate=1124,
  endDate=1513
}
army_dates["5fb1b9e5e1af060017709b0e"]["1124 AD to 1161 AD"] = {
  startDate=1124,
  endDate=1161
}
army_dates["5fb1b9e5e1af060017709b0e"]["1162 AD to 1456 AD"] = {
  startDate=1162,
  endDate=1456
}
army_dates["5fb1b9e5e1af060017709b0e"]["1457 AD to 1513 AD"] = {
  startDate=1457,
  endDate=1513
}
