allies['5fb1b9ebe1af060017709e63'] = {
  {
    id='5fb1b9eee1af060017709fdb',
    dateRange={startDate=1152, endDate=1152}
  },
  {
    id='5fb1b9e9e1af060017709d31',
    dateRange={startDate=1155, endDate=1156}
  },
  {
    id='5fb1b9e9e1af060017709d37',
    dateRange={startDate=1155, endDate=1156}
  },
  {
    id='5fb1b9e9e1af060017709d3d',
    dateRange={startDate=1155, endDate=1156}
  },
  {
    id='5fb1b9ede1af060017709fb6',
    dateRange={startDate=1159, endDate=1159}
  },
  {
    id='5fb1b9e9e1af060017709d62',
    dateRange={startDate=1167, endDate=1180}
  },
}
army['5fb1b9ebe1af060017709e63_ally_5fb1b9eee1af060017709fdb'] = {
  data={
    name='Armenian allies',
    id='5fb1b9ebe1af060017709e63_ally_5fb1b9eee1af060017709fdb',
  },
  g_base_definitions['5fb1ba16e1af06001770b73e'],
  g_base_definitions['5fb1ba16e1af06001770b740'],
  g_base_definitions['5fb1ba16e1af06001770b741'],
  g_base_definitions['5fb1ba16e1af06001770b743'],
}
army['5fb1b9ebe1af060017709e63_ally_5fb1b9e9e1af060017709d31'] = {
  data={
    name='(Only in Italy) Norman rebel allies',
    id='5fb1b9ebe1af060017709e63_ally_5fb1b9e9e1af060017709d31',
  },
  g_base_definitions['5fb1ba13e1af06001770b354'],
  g_base_definitions['5fb1ba13e1af06001770b355'],
  g_base_definitions['5fb1ba13e1af06001770b357'],
  g_base_definitions['5fb1ba13e1af06001770b359'],
  g_base_definitions['5fb1ba13e1af06001770b35b'],
  g_base_definitions['5fb1ba13e1af06001770b35c'],
  g_base_definitions['5fb1ba13e1af06001770b35e'],
}
army['5fb1b9ebe1af060017709e63_ally_5fb1b9e9e1af060017709d37'] = {
  data={
    name='(Only in Italy) Norman rebel allies',
    id='5fb1b9ebe1af060017709e63_ally_5fb1b9e9e1af060017709d37',
  },
  g_base_definitions['5fb1ba13e1af06001770b362'],
  g_base_definitions['5fb1ba13e1af06001770b364'],
  g_base_definitions['5fb1ba13e1af06001770b365'],
  g_base_definitions['5fb1ba13e1af06001770b367'],
  g_base_definitions['5fb1ba13e1af06001770b369'],
  g_base_definitions['5fb1ba13e1af06001770b36b'],
}
army['5fb1b9ebe1af060017709e63_ally_5fb1b9e9e1af060017709d3d'] = {
  data={
    name='(Only in Italy) Norman rebel allies',
    id='5fb1b9ebe1af060017709e63_ally_5fb1b9e9e1af060017709d3d',
  },
  g_base_definitions['5fb1ba13e1af06001770b36f'],
  g_base_definitions['5fb1ba13e1af06001770b371'],
  g_base_definitions['5fb1ba13e1af06001770b372'],
  g_base_definitions['5fb1ba13e1af06001770b374'],
  g_base_definitions['5fb1ba13e1af06001770b376'],
  g_base_definitions['5fb1ba13e1af06001770b378'],
  g_base_definitions['5fb1ba13e1af06001770b379'],
  g_base_definitions['5fb1ba13e1af06001770b37b'],
}
army['5fb1b9ebe1af060017709e63_ally_5fb1b9ede1af060017709fb6'] = {
  data={
    name='Crusader allies',
    id='5fb1b9ebe1af060017709e63_ally_5fb1b9ede1af060017709fb6',
  },
  g_base_definitions['5fb1ba16e1af06001770b710'],
  g_base_definitions['5fb1ba16e1af06001770b712'],
  g_base_definitions['5fb1ba16e1af06001770b715'],
  g_base_definitions['5fb1ba16e1af06001770b718'],
  g_base_definitions['5fb1ba16e1af06001770b719'],
  g_base_definitions['5fb1ba16e1af06001770b71b'],
}
army['5fb1b9ebe1af060017709e63_ally_5fb1b9e9e1af060017709d62'] = {
  data={
    name='Hungarian allies',
    id='5fb1b9ebe1af060017709e63_ally_5fb1b9e9e1af060017709d62',
  },
  g_base_definitions['5fb1ba13e1af06001770b3b0'],
  g_base_definitions['5fb1ba13e1af06001770b3b2'],
  g_base_definitions['5fb1ba13e1af06001770b3b5'],
}
