-- 5fb1b9e4e1af060017709a4c Breton  580 to 1072 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba2fe1af06001770d95f_general='5fb1ba2fe1af06001770d95f_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770d95f_general]={
  id=g_str_5fb1ba2fe1af06001770d95f_general,
  name='Javelin Cavalry General',
  min=5,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2fe1af06001770d95e",
}
g_str_5fb1ba2fe1af06001770d95f='5fb1ba2fe1af06001770d95f'
g_base_definitions[g_str_5fb1ba2fe1af06001770d95f]={
  id=g_str_5fb1ba2fe1af06001770d95f,
  name='Javelin Cavalry',
  min=5,
  max=9,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2fe1af06001770d95e",
}
g_str_5fb1ba2fe1af06001770d961='5fb1ba2fe1af06001770d961'
g_base_definitions[g_str_5fb1ba2fe1af06001770d961]={
  id=g_str_5fb1ba2fe1af06001770d961,
  name='Light Foot',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2fe1af06001770d960",
}
g_str_5fb1ba2fe1af06001770d963='5fb1ba2fe1af06001770d963'
g_base_definitions[g_str_5fb1ba2fe1af06001770d963]={
  id=g_str_5fb1ba2fe1af06001770d963,
  name='Horde',
  min=0,
  max=3,
  description='Peasants',
  troop_type="Horde",
  troop_option_id="5fb1ba2fe1af06001770d962",
}
g_str_5fb1ba2fe1af06001770d966_general='5fb1ba2fe1af06001770d966_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770d966_general]={
  id=g_str_5fb1ba2fe1af06001770d966_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Unarmored horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2fe1af06001770d964",
}
g_str_5fb1ba2fe1af06001770d966='5fb1ba2fe1af06001770d966'
g_base_definitions[g_str_5fb1ba2fe1af06001770d966]={
  id=g_str_5fb1ba2fe1af06001770d966,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Unarmored horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2fe1af06001770d964",
}
g_str_5fb1ba2fe1af06001770d969='5fb1ba2fe1af06001770d969'
g_base_definitions[g_str_5fb1ba2fe1af06001770d969]={
  id=g_str_5fb1ba2fe1af06001770d969,
  name='Warriors',
  min=0,
  max=1,
  description='Disguised Saxons {see battle card -- based as Horde}',
  troop_type="Warriors",
  troop_option_id="5fb1ba2fe1af06001770d967",
}
g_str_5fb1b9e4e1af060017709a4c_camp='5fb1b9e4e1af060017709a4c_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp]={
  id=g_str_5fb1b9e4e1af060017709a4c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e4e1af060017709a4c_camp_fortified='5fb1b9e4e1af060017709a4c_camp_fortified'
g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp_fortified]={
  id=g_str_5fb1b9e4e1af060017709a4c_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e4e1af060017709a4c']={
  data={
    name='Breton  580 to 1072 AD'
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d95f_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d95f],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d961],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d963],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d966_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d966],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d969],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a4c"] = army["5fb1b9e4e1af060017709a4c"]
army['5fb1b9e4e1af060017709a4c_580_590']={
  data={
    name='Breton 580 AD to 590 AD'
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d95f_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d95f],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d961],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d963],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d966_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d966],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d969],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp_fortified],
}
army['5fb1b9e4e1af060017709a4c_591_930']={
  data={
    name='Breton 591 AD to 930 AD'
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d95f_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d95f],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d961],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d963],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d966_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d966],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp_fortified],
}
army['5fb1b9e4e1af060017709a4c_931_1072']={
  data={
    name='Breton 931 AD to 1072 AD'
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d95f_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d95f],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d961],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d963],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp_fortified],
}
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Breton  580 to 1072 AD"] = army["5fb1b9e4e1af060017709a4c"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Breton  580 to 1072 AD"] = army["5fb1b9e4e1af060017709a4c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Breton  580 to 1072 AD"] = army["5fb1b9e4e1af060017709a4c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e4e1af060017709a4c"] = {}
army_dates["5fb1b9e4e1af060017709a4c"]["580 AD to 1072 AD"] ="5fb1b9e4e1af060017709a4c"
army_dates["5fb1b9e4e1af060017709a4c"]["580 AD to 590 AD"] ="5fb1b9e4e1af060017709a4c_580_590"
army_dates["5fb1b9e4e1af060017709a4c"]["591 AD to 930 AD"] ="5fb1b9e4e1af060017709a4c_591_930"
army_dates["5fb1b9e4e1af060017709a4c"]["931 AD to 1072 AD"] ="5fb1b9e4e1af060017709a4c_931_1072"
