allies['5fb1b9e7e1af060017709be0'] = {
  {
    id='5fb1b9e7e1af060017709bee',
    dateRange={startDate=765, endDate=1172}
  },
  {
    id='5fb1b9e6e1af060017709ba8',
    dateRange={startDate=1086, endDate=1086}
  },
}
army['5fb1b9e7e1af060017709be0_ally_5fb1b9e7e1af060017709bee'] = {
  data={
    name='Christian Spanish allies',
    id='5fb1b9e7e1af060017709be0_ally_5fb1b9e7e1af060017709bee',
  },
  g_base_definitions['6153519603385c0016b84134'],
  g_base_definitions['6153519603385c0016b84137'],
  g_base_definitions['6153519603385c0016b84139'],
  g_base_definitions['6153519603385c0016b8413b'],
  g_base_definitions['6153519603385c0016b8413d'],
  g_base_definitions['6153519603385c0016b84140'],
}
army['5fb1b9e7e1af060017709be0_ally_5fb1b9e6e1af060017709ba8'] = {
  data={
    name='Murabit Allies',
    id='5fb1b9e7e1af060017709be0_ally_5fb1b9e6e1af060017709ba8',
  },
  g_base_definitions['6153519603385c0016b840d1'],
  g_base_definitions['6153519603385c0016b840d3'],
  g_base_definitions['6153519603385c0016b840d5'],
  g_base_definitions['6153519603385c0016b840d7'],
  g_base_definitions['6153519603385c0016b840d9'],
  g_base_definitions['6153519603385c0016b840da'],
}
