troop_options['5fb1ba1fe1af06001770be66'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['5fb1ba1fe1af06001770be68'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['5fb1ba1fe1af06001770be6a'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['5fb1ba1fe1af06001770be6c'] = {
  min=6,
  max=11,
  dateRange={
    startDate=-2112,
    endDate=-2028,
  }
}
troop_options['5fb1ba1fe1af06001770be70'] = {
  min=6,
  max=11,
  dateRange={
    startDate=-2027,
    endDate=-2004,
  }
}
troop_options['5fb1ba1fe1af06001770be73'] = {
  min=0,
  max=6,
  dateRange={
    startDate=-2027,
    endDate=-2004,
  }
}
troop_options['5fb1ba1fe1af06001770be77'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['5fb1ba1fe1af06001770be79'] = {
  min=3,
  max=5,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['5fb1ba1fe1af06001770be7b'] = {
  min=1,
  max=5,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['5fb1ba1fe1af06001770be7d'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
-- allies
