allies['5fb1b9d9e1af060017709321'] = {
  {
    id='5fb1b9d8e1af0600177092c5',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9d9e1af06001770932f',
    dateRange={startDate=-2250, endDate=-2250}
  },
  {
    id='5fb1b9d9e1af060017709327',
    dateRange={startDate=-2250, endDate=-2250}
  },
  {
    id='5fb1b9d9e1af06001770932f',
    dateRange={startDate=-2250, endDate=-2250}
  },
  {
    id='5fb1b9d9e1af060017709327',
    dateRange={startDate=-2250, endDate=-2250}
  },
}
army['5fb1b9d9e1af060017709321_ally_5fb1b9d8e1af0600177092c5'] = {
  data={
    name='Subject Citystates',
    id='5fb1b9d9e1af060017709321_ally_5fb1b9d8e1af0600177092c5',
  },
  g_base_definitions['6153518d03385c0016b834a5'],
  g_base_definitions['6153518d03385c0016b834a6'],
  g_base_definitions['6153518d03385c0016b834a9'],
  g_base_definitions['6153518d03385c0016b834ac'],
  g_base_definitions['6153518d03385c0016b834ad'],
  g_base_definitions['6153518d03385c0016b834af'],
  g_base_definitions['6153518d03385c0016b834b1'],
  g_base_definitions['6153518d03385c0016b834b3'],
}
army['5fb1b9d9e1af060017709321_ally_5fb1b9d9e1af06001770932f'] = {
  data={
    name='Mariote allies',
    id='5fb1b9d9e1af060017709321_ally_5fb1b9d9e1af06001770932f',
  },
  g_base_definitions['6153518d03385c0016b83538'],
  g_base_definitions['6153518d03385c0016b8353a'],
  g_base_definitions['6153518d03385c0016b8353c'],
  g_base_definitions['6153518d03385c0016b8353e'],
  g_base_definitions['6153518d03385c0016b83540'],
  g_base_definitions['6153518d03385c0016b83541'],
}
army['5fb1b9d9e1af060017709321_ally_5fb1b9d9e1af060017709327'] = {
  data={
    name='Anatolian allies',
    id='5fb1b9d9e1af060017709321_ally_5fb1b9d9e1af060017709327',
  },
  g_base_definitions['6153518d03385c0016b8352c'],
  g_base_definitions['6153518d03385c0016b8352d'],
  g_base_definitions['6153518d03385c0016b8352f'],
  g_base_definitions['6153518d03385c0016b83532'],
  g_base_definitions['6153518d03385c0016b83534'],
}
army['5fb1b9d9e1af060017709321_ally_5fb1b9d9e1af06001770932f'] = {
  data={
    name='Mariote allies',
    id='5fb1b9d9e1af060017709321_ally_5fb1b9d9e1af06001770932f',
  },
  g_base_definitions['6153518d03385c0016b83538'],
  g_base_definitions['6153518d03385c0016b8353a'],
  g_base_definitions['6153518d03385c0016b8353c'],
  g_base_definitions['6153518d03385c0016b8353e'],
  g_base_definitions['6153518d03385c0016b83540'],
  g_base_definitions['6153518d03385c0016b83541'],
}
army['5fb1b9d9e1af060017709321_ally_5fb1b9d9e1af060017709327'] = {
  data={
    name='Anatolian allies',
    id='5fb1b9d9e1af060017709321_ally_5fb1b9d9e1af060017709327',
  },
  g_base_definitions['6153518d03385c0016b8352c'],
  g_base_definitions['6153518d03385c0016b8352d'],
  g_base_definitions['6153518d03385c0016b8352f'],
  g_base_definitions['6153518d03385c0016b83532'],
  g_base_definitions['6153518d03385c0016b83534'],
}
