-- 5fb1b9f0e1af06001770a100 Malay or Sumatran  1222 to 1511 AD

army['5fb1b9f0e1af06001770a100']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Forest',
    },
    name='Malay or Sumatran  1222 to 1511 AD',
    id='5fb1b9f0e1af06001770a100',
    dateRange={
      startDate=1222,
      endDate=1511,
    }
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f443_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f443],
  g_base_definitions[g_str_5fb1ba3de1af06001770f446],
  g_base_definitions[g_str_5fb1ba3de1af06001770f448],
  g_base_definitions[g_str_5fb1ba3de1af06001770f448_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f44b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f44d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f450],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a100_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a100"] = army["5fb1b9f0e1af06001770a100"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Malay or Sumatran  1222 to 1511 AD"] = army["5fb1b9f0e1af06001770a100"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Malay or Sumatran  1222 to 1511 AD"] = army["5fb1b9f0e1af06001770a100"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Malay or Sumatran  1222 to 1511 AD"] = army["5fb1b9f0e1af06001770a100"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a100"] = {}
army_dates["5fb1b9f0e1af06001770a100"]["1222 AD to 1511 AD"] = {
  startDate=1222,
  endDate=1511
}
army_dates["5fb1b9f0e1af06001770a100"]["1222 AD to 1240 AD"] = {
  startDate=1222,
  endDate=1240
}
army_dates["5fb1b9f0e1af06001770a100"]["1241 AD to 1270 AD"] = {
  startDate=1241,
  endDate=1270
}
army_dates["5fb1b9f0e1af06001770a100"]["1271 AD to 1408 AD"] = {
  startDate=1271,
  endDate=1408
}
army_dates["5fb1b9f0e1af06001770a100"]["1409 AD to 1419 AD"] = {
  startDate=1409,
  endDate=1419
}
army_dates["5fb1b9f0e1af06001770a100"]["1420 AD to 1435 AD"] = {
  startDate=1420,
  endDate=1435
}
army_dates["5fb1b9f0e1af06001770a100"]["1436 AD to 1511 AD"] = {
  startDate=1436,
  endDate=1511
}
-- 5fb1b9f0e1af06001770a100 Malay or Sumatran  1222 to 1511 AD

army['5fb1b9f0e1af06001770a100']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Forest',
    },
    name='Malay or Sumatran  1222 to 1511 AD',
    id='5fb1b9f0e1af06001770a100',
    dateRange={
      startDate=1222,
      endDate=1511,
    }
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f443_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f443],
  g_base_definitions[g_str_5fb1ba3de1af06001770f446],
  g_base_definitions[g_str_5fb1ba3de1af06001770f448],
  g_base_definitions[g_str_5fb1ba3de1af06001770f448_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f44b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f44d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f450],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a100_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a100"] = army["5fb1b9f0e1af06001770a100"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Malay or Sumatran  1222 to 1511 AD"] = army["5fb1b9f0e1af06001770a100"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Malay or Sumatran  1222 to 1511 AD"] = army["5fb1b9f0e1af06001770a100"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Malay or Sumatran  1222 to 1511 AD"] = army["5fb1b9f0e1af06001770a100"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a100"] = {}
army_dates["5fb1b9f0e1af06001770a100"]["1222 AD to 1511 AD"] = {
  startDate=1222,
  endDate=1511
}
army_dates["5fb1b9f0e1af06001770a100"]["1222 AD to 1240 AD"] = {
  startDate=1222,
  endDate=1240
}
army_dates["5fb1b9f0e1af06001770a100"]["1241 AD to 1270 AD"] = {
  startDate=1241,
  endDate=1270
}
army_dates["5fb1b9f0e1af06001770a100"]["1271 AD to 1408 AD"] = {
  startDate=1271,
  endDate=1408
}
army_dates["5fb1b9f0e1af06001770a100"]["1409 AD to 1419 AD"] = {
  startDate=1409,
  endDate=1419
}
army_dates["5fb1b9f0e1af06001770a100"]["1420 AD to 1435 AD"] = {
  startDate=1420,
  endDate=1435
}
army_dates["5fb1b9f0e1af06001770a100"]["1436 AD to 1511 AD"] = {
  startDate=1436,
  endDate=1511
}
-- 5fb1b9f0e1af06001770a100 Malay or Sumatran  1222 to 1511 AD

army['5fb1b9f0e1af06001770a100']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Forest',
    },
    name='Malay or Sumatran  1222 to 1511 AD',
    id='5fb1b9f0e1af06001770a100',
    dateRange={
      startDate=1222,
      endDate=1511,
    }
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f443_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f443],
  g_base_definitions[g_str_5fb1ba3de1af06001770f446],
  g_base_definitions[g_str_5fb1ba3de1af06001770f448],
  g_base_definitions[g_str_5fb1ba3de1af06001770f448_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f44b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f44d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f450],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a100_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a100"] = army["5fb1b9f0e1af06001770a100"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Malay or Sumatran  1222 to 1511 AD"] = army["5fb1b9f0e1af06001770a100"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Malay or Sumatran  1222 to 1511 AD"] = army["5fb1b9f0e1af06001770a100"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Malay or Sumatran  1222 to 1511 AD"] = army["5fb1b9f0e1af06001770a100"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a100"] = {}
army_dates["5fb1b9f0e1af06001770a100"]["1222 AD to 1511 AD"] = {
  startDate=1222,
  endDate=1511
}
army_dates["5fb1b9f0e1af06001770a100"]["1222 AD to 1240 AD"] = {
  startDate=1222,
  endDate=1240
}
army_dates["5fb1b9f0e1af06001770a100"]["1241 AD to 1270 AD"] = {
  startDate=1241,
  endDate=1270
}
army_dates["5fb1b9f0e1af06001770a100"]["1271 AD to 1408 AD"] = {
  startDate=1271,
  endDate=1408
}
army_dates["5fb1b9f0e1af06001770a100"]["1409 AD to 1419 AD"] = {
  startDate=1409,
  endDate=1419
}
army_dates["5fb1b9f0e1af06001770a100"]["1420 AD to 1435 AD"] = {
  startDate=1420,
  endDate=1435
}
army_dates["5fb1b9f0e1af06001770a100"]["1436 AD to 1511 AD"] = {
  startDate=1436,
  endDate=1511
}
