-- 5fb1b9dfe1af060017709709 Later Seleucid  166 to 69 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba29e1af06001770ce25_general='5fb1ba29e1af06001770ce25_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ce25_general]={
  id=g_str_5fb1ba29e1af06001770ce25_general,
  name='Knights General',
  min=0,
  max=1,
  description='Companions and unconverted xystophoroi',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba29e1af06001770ce25='5fb1ba29e1af06001770ce25'
g_base_definitions[g_str_5fb1ba29e1af06001770ce25]={
  id=g_str_5fb1ba29e1af06001770ce25,
  name='Knights',
  min=0,
  max=1,
  description='Companions and unconverted xystophoroi',
  troop_type="Knights",
}
g_str_5fb1ba29e1af06001770ce27_general='5fb1ba29e1af06001770ce27_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ce27_general]={
  id=g_str_5fb1ba29e1af06001770ce27_general,
  name='Cataphracts General',
  min=2,
  max=1,
  description='Cataphracts',
  general=true,
  troop_type="Cataphracts",
}
g_str_5fb1ba29e1af06001770ce27='5fb1ba29e1af06001770ce27'
g_base_definitions[g_str_5fb1ba29e1af06001770ce27]={
  id=g_str_5fb1ba29e1af06001770ce27,
  name='Cataphracts',
  min=2,
  max=3,
  description='Cataphracts',
  troop_type="Cataphracts",
}
g_str_5fb1ba29e1af06001770ce29='5fb1ba29e1af06001770ce29'
g_base_definitions[g_str_5fb1ba29e1af06001770ce29]={
  id=g_str_5fb1ba29e1af06001770ce29,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='City militia and other javelin-armed light horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba29e1af06001770ce2a='5fb1ba29e1af06001770ce2a'
g_base_definitions[g_str_5fb1ba29e1af06001770ce2a]={
  id=g_str_5fb1ba29e1af06001770ce2a,
  name='Bad Horse',
  min=0,
  max=1,
  description='City militia and other javelin-armed light horsemen',
  troop_type="Bad Horse",
}
g_str_5fb1ba29e1af06001770ce2c='5fb1ba29e1af06001770ce2c'
g_base_definitions[g_str_5fb1ba29e1af06001770ce2c]={
  id=g_str_5fb1ba29e1af06001770ce2c,
  name='Horse Bow',
  min=0,
  max=1,
  description='Median, Skythian, or Parthian horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba29e1af06001770ce2e='5fb1ba29e1af06001770ce2e'
g_base_definitions[g_str_5fb1ba29e1af06001770ce2e]={
  id=g_str_5fb1ba29e1af06001770ce2e,
  name='Pikes',
  min=2,
  max=6,
  description='Phalanx',
  troop_type="Pikes",
}
g_str_5fb1ba29e1af06001770ce2e_elephant_screen='5fb1ba29e1af06001770ce2e_elephant_screen'
g_base_definitions[g_str_5fb1ba29e1af06001770ce2e_elephant_screen]={
  id=g_str_5fb1ba29e1af06001770ce2e_elephant_screen,
  name='Pikes Elephant Screen',
  min=2,
  max=6,
  description='Phalanx\nElephant Screen',
  elephant_screen=true,
  troop_type="Pikes",
}
g_str_5fb1ba29e1af06001770ce31='5fb1ba29e1af06001770ce31'
g_base_definitions[g_str_5fb1ba29e1af06001770ce31]={
  id=g_str_5fb1ba29e1af06001770ce31,
  name='Elite Foot',
  min=1,
  max=2,
  description='Imitation legionaries',
  troop_type="Elite Foot",
}
g_str_5fb1ba29e1af06001770ce33='5fb1ba29e1af06001770ce33'
g_base_definitions[g_str_5fb1ba29e1af06001770ce33]={
  id=g_str_5fb1ba29e1af06001770ce33,
  name='Raiders',
  min=0,
  max=2,
  description='Mercenary thureophoroi or thorakitai',
  troop_type="Raiders",
}
g_str_5fb1ba29e1af06001770ce35='5fb1ba29e1af06001770ce35'
g_base_definitions[g_str_5fb1ba29e1af06001770ce35]={
  id=g_str_5fb1ba29e1af06001770ce35,
  name='Rabble',
  min=0,
  max=4,
  description='City militia thureophoroi',
  troop_type="Rabble",
}
g_str_5fb1ba29e1af06001770ce37='5fb1ba29e1af06001770ce37'
g_base_definitions[g_str_5fb1ba29e1af06001770ce37]={
  id=g_str_5fb1ba29e1af06001770ce37,
  name='Skirmishers',
  min=0,
  max=2,
  description='Asiatic skirmishing bowmen and slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba29e1af06001770ce39='5fb1ba29e1af06001770ce39'
g_base_definitions[g_str_5fb1ba29e1af06001770ce39]={
  id=g_str_5fb1ba29e1af06001770ce39,
  name='Horde',
  min=0,
  max=2,
  description='Massed levy',
  troop_type="Horde",
}
g_str_5fb1ba29e1af06001770ce3b='5fb1ba29e1af06001770ce3b'
g_base_definitions[g_str_5fb1ba29e1af06001770ce3b]={
  id=g_str_5fb1ba29e1af06001770ce3b,
  name='Light Foot',
  min=0,
  max=3,
  description='Various Anatolian light infantry',
  troop_type="Light Foot",
}
g_str_5fb1ba29e1af06001770ce3d='5fb1ba29e1af06001770ce3d'
g_base_definitions[g_str_5fb1ba29e1af06001770ce3d]={
  id=g_str_5fb1ba29e1af06001770ce3d,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian infantry',
  troop_type="Light Foot",
}
g_str_5fb1ba29e1af06001770ce3f='5fb1ba29e1af06001770ce3f'
g_base_definitions[g_str_5fb1ba29e1af06001770ce3f]={
  id=g_str_5fb1ba29e1af06001770ce3f,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
}
g_str_5fb1ba29e1af06001770ce42='5fb1ba29e1af06001770ce42'
g_base_definitions[g_str_5fb1ba29e1af06001770ce42]={
  id=g_str_5fb1ba29e1af06001770ce42,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
}
g_str_5fb1ba29e1af06001770ce45='5fb1ba29e1af06001770ce45'
g_base_definitions[g_str_5fb1ba29e1af06001770ce45]={
  id=g_str_5fb1ba29e1af06001770ce45,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Galatian horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba29e1af06001770ce47='5fb1ba29e1af06001770ce47'
g_base_definitions[g_str_5fb1ba29e1af06001770ce47]={
  id=g_str_5fb1ba29e1af06001770ce47,
  name='Warriors',
  min=0,
  max=2,
  description='Galatian fierce fighters',
  troop_type="Warriors",
}
g_str_5fb1b9dfe1af060017709709_camp='5fb1b9dfe1af060017709709_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709709_camp]={
  id=g_str_5fb1b9dfe1af060017709709_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af060017709709_camp_fortified='5fb1b9dfe1af060017709709_camp_fortified'
g_base_definitions[g_str_5fb1b9dfe1af060017709709_camp_fortified]={
  id=g_str_5fb1b9dfe1af060017709709_camp_fortified,
  name='Fortified Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af060017709709_camp_pack_train='5fb1b9dfe1af060017709709_camp_pack_train'
g_base_definitions[g_str_5fb1b9dfe1af060017709709_camp_pack_train]={
  id=g_str_5fb1b9dfe1af060017709709_camp_pack_train,
  name='Pack Train',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dfe1af060017709709']={
  data={
    name='Later Seleucid  166 to 69 BC'
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770ce25_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce25],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce27_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce27],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce29],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce2a],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce2c],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce2e],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce2e_elephant_screen],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce31],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce33],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce35],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce37],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce39],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce3b],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce3d],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce3f],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce42],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce45],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce47],
  g_base_definitions[g_str_5fb1b9dfe1af060017709709_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709709_camp_fortified],
  g_base_definitions[g_str_5fb1b9dfe1af060017709709_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709709"] = army["5fb1b9dfe1af060017709709"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Seleucid  166 to 69 BC"] = army["5fb1b9dfe1af060017709709"]
