allies['5fb1b9dde1af060017709652'] = {
  {
    id='5fb1b9dde1af06001770960e',
    dateRange={startDate=-280, endDate=-253}
  },
  {
    id='5fb1b9dee1af0600177096b3',
    dateRange={startDate=-278, endDate=-74}
  },
  {
    id='5fb1b9dee1af0600177096ba',
    dateRange={startDate=-278, endDate=-74}
  },
}
army['5fb1b9dde1af060017709652_ally_5fb1b9dde1af06001770960e'] = {
  data={
    name='Heraklian allies',
    id='5fb1b9dde1af060017709652_ally_5fb1b9dde1af06001770960e',
  },
  g_base_definitions['5fb1ba0be1af06001770a9d8'],
  g_base_definitions['5fb1ba0be1af06001770a9da'],
  g_base_definitions['5fb1ba0be1af06001770a9dc'],
  g_base_definitions['5fb1ba0be1af06001770a9de'],
  g_base_definitions['5fb1ba0be1af06001770a9e0'],
  g_base_definitions['5fb1ba0be1af06001770a9e2'],
}
army['5fb1b9dde1af060017709652_ally_5fb1b9dee1af0600177096b3'] = {
  data={
    name='Galatian allies',
    id='5fb1b9dde1af060017709652_ally_5fb1b9dee1af0600177096b3',
  },
  g_base_definitions['5fb1ba0be1af06001770aaa7'],
  g_base_definitions['5fb1ba0be1af06001770aaa9'],
  g_base_definitions['5fb1ba0be1af06001770aaab'],
  g_base_definitions['5fb1ba0be1af06001770aaad'],
}
army['5fb1b9dde1af060017709652_ally_5fb1b9dee1af0600177096ba'] = {
  data={
    name='Galatian allies',
    id='5fb1b9dde1af060017709652_ally_5fb1b9dee1af0600177096ba',
  },
  g_base_definitions['5fb1ba0ce1af06001770aab1'],
  g_base_definitions['5fb1ba0ce1af06001770aab3'],
  g_base_definitions['5fb1ba0ce1af06001770aab5'],
}
