g_str_5fb1ba2fe1af06001770d8b5_general='5fb1ba2fe1af06001770d8b5_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8b5_general]={
  id=g_str_5fb1ba2fe1af06001770d8b5_general,
  name='Knights General',
  min=1,
  max=1,
  description='Charging boyar horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2fe1af06001770d8b4",
}
g_str_5fb1ba2fe1af06001770d8b5='5fb1ba2fe1af06001770d8b5'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8b5]={
  id=g_str_5fb1ba2fe1af06001770d8b5,
  name='Knights',
  min=1,
  max=5,
  description='Charging boyar horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2fe1af06001770d8b4",
}
g_str_5fb1ba2fe1af06001770d8b7='5fb1ba2fe1af06001770d8b7'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8b7]={
  id=g_str_5fb1ba2fe1af06001770d8b7,
  name='Horse Bow',
  min=3,
  max=5,
  description='Bulgar horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2fe1af06001770d8b6",
}
g_str_5fb1ba2fe1af06001770d8b9='5fb1ba2fe1af06001770d8b9'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8b9]={
  id=g_str_5fb1ba2fe1af06001770d8b9,
  name='Heavy Foot',
  min=4,
  max=8,
  description='Peasant and town militia spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2fe1af06001770d8b8",
}
g_str_5fb1ba2fe1af06001770d8bb='5fb1ba2fe1af06001770d8bb'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8bb]={
  id=g_str_5fb1ba2fe1af06001770d8bb,
  name='Bow Levy',
  min=0,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2fe1af06001770d8ba",
}
g_str_5fb1b9e4e1af060017709a11_camp='5fb1b9e4e1af060017709a11_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a11_camp]={
  id=g_str_5fb1b9e4e1af060017709a11_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e4e1af060017709a11_camp_pack_train='5fb1b9e4e1af060017709a11_camp_pack_train'
g_base_definitions[g_str_5fb1b9e4e1af060017709a11_camp_pack_train]={
  id=g_str_5fb1b9e4e1af060017709a11_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9e4e1af060017709a11_prepared_defenses='5fb1b9e4e1af060017709a11_prepared_defenses'
g_base_definitions[g_str_5fb1b9e4e1af060017709a11_prepared_defenses]={
  id=g_str_5fb1b9e4e1af060017709a11_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=4,
  description='Ditch and Palisade, or Abatis',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_5fb1ba14e1af06001770b4ac='5fb1ba14e1af06001770b4ac'
g_base_definitions[g_str_5fb1ba14e1af06001770b4ac]={
  id=g_str_5fb1ba14e1af06001770b4ac,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba14e1af06001770b4ab",
}
g_str_5fb1ba14e1af06001770b4ae='5fb1ba14e1af06001770b4ae'
g_base_definitions[g_str_5fb1ba14e1af06001770b4ae]={
  id=g_str_5fb1ba14e1af06001770b4ae,
  name='War Wagons',
  min=0,
  max=1,
  description='Wagon laager, or poorly armed bowmen or levy',
  troop_type="War Wagons",
  troop_option_id="5fb1ba14e1af06001770b4ad",
}
g_str_5fb1ba14e1af06001770b4af='5fb1ba14e1af06001770b4af'
g_base_definitions[g_str_5fb1ba14e1af06001770b4af]={
  id=g_str_5fb1ba14e1af06001770b4af,
  name='Bow Levy',
  min=0,
  max=1,
  description='Wagon laager, or poorly armed bowmen or levy',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba14e1af06001770b4ad",
}
g_str_5fb1ba14e1af06001770b4b0='5fb1ba14e1af06001770b4b0'
g_base_definitions[g_str_5fb1ba14e1af06001770b4b0]={
  id=g_str_5fb1ba14e1af06001770b4b0,
  name='Horde',
  min=0,
  max=1,
  description='Wagon laager, or poorly armed bowmen or levy',
  troop_type="Horde",
  troop_option_id="5fb1ba14e1af06001770b4ad",
}
