troop_options['615351a703385c0016b8656a'] = {
  min=1,
  max=3,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['615351a703385c0016b8656c'] = {
  min=1,
  max=2,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['615351a703385c0016b8656e'] = {
  min=1,
  max=3,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['615351a703385c0016b86572'] = {
  min=1,
  max=3,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['615351a703385c0016b86575'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['615351a703385c0016b86577'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['615351a703385c0016b8657a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['615351a703385c0016b8657d'] = {
  min=0,
  max=6,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['615351a703385c0016b8657f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['615351a703385c0016b86581'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
-- allies
