troop_options['5fb1ba2ce1af06001770d4ee'] = {
  min=1,
  max=3,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['5fb1ba2ce1af06001770d4f0'] = {
  min=1,
  max=2,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['5fb1ba2ce1af06001770d4f2'] = {
  min=1,
  max=3,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['5fb1ba2ce1af06001770d4f6'] = {
  min=1,
  max=3,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['5fb1ba2ce1af06001770d4f9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['5fb1ba2ce1af06001770d4fb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['5fb1ba2ce1af06001770d4fe'] = {
  min=0,
  max=2,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['5fb1ba2ce1af06001770d501'] = {
  min=0,
  max=6,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['5fb1ba2ce1af06001770d503'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
troop_options['5fb1ba2ce1af06001770d505'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=441,
  }
}
-- allies
