-- 5fb1b9f6e1af06001770a48a Mapuche  1461 to 1552 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba44e1af06001770fea4']= {
  min=8,
  max=16,
  description='Tribesmen',
  core='all',
}
g_troop_entry['5fb1ba44e1af06001770fea5']= {
  troop_option='5fb1ba44e1af06001770fea4',
  troopTypeCode='LFT',
}
g_troop_option['5fb1ba44e1af06001770fea6']= {
  min=0,
  max=8,
  description='Bowmen',
}
g_troop_entry['5fb1ba44e1af06001770fea7']= {
  troop_option='5fb1ba44e1af06001770fea6',
  troopTypeCode='ARC',
}
g_troop_option['5fb1ba44e1af06001770fea8']= {
  min=0,
  max=2,
  description='Skirmishing slingers',
}
g_troop_entry['5fb1ba44e1af06001770fea9']= {
  troop_option='5fb1ba44e1af06001770fea8',
  troopTypeCode='SKM',
}
g_str_5fb1ba44e1af06001770fea5_general='5fb1ba44e1af06001770fea5_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fea5_general]={
  id=g_str_5fb1ba44e1af06001770fea5_general,
  name='Light Foot General',
  min=8,
  max=1,
  description='Tribesmen',
  general=true,
  troop_type="Light Foot",
}
g_str_5fb1ba44e1af06001770fea5='5fb1ba44e1af06001770fea5'
g_base_definitions[g_str_5fb1ba44e1af06001770fea5]={
  id=g_str_5fb1ba44e1af06001770fea5,
  name='Light Foot',
  min=8,
  max=16,
  description='Tribesmen',
  troop_type="Light Foot",
}
g_str_5fb1ba44e1af06001770fea7='5fb1ba44e1af06001770fea7'
g_base_definitions[g_str_5fb1ba44e1af06001770fea7]={
  id=g_str_5fb1ba44e1af06001770fea7,
  name='Archers',
  min=0,
  max=8,
  description='Bowmen',
  troop_type="Archers",
}
g_str_5fb1ba44e1af06001770fea9='5fb1ba44e1af06001770fea9'
g_base_definitions[g_str_5fb1ba44e1af06001770fea9]={
  id=g_str_5fb1ba44e1af06001770fea9,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
}
g_str_5fb1b9f6e1af06001770a48a_camp='5fb1b9f6e1af06001770a48a_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a48a_camp]={
  id=g_str_5fb1b9f6e1af06001770a48a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f6e1af06001770a48a']={
  data={
    name='Mapuche  1461 to 1552 AD',
    id='5fb1b9f6e1af06001770a48a',
    army_id='5fb1b9f6e1af06001770a48a'
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fea5_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fea5],
  g_base_definitions[g_str_5fb1ba44e1af06001770fea7],
  g_base_definitions[g_str_5fb1ba44e1af06001770fea9],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a48a_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a48a"] = army["5fb1b9f6e1af06001770a48a"]
if nil == armies["Andes and Amazon"] then
  armies["Andes and Amazon"] ={}
end
armies["Andes and Amazon"]["Mapuche  1461 to 1552 AD"] = army["5fb1b9f6e1af06001770a48a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Mapuche  1461 to 1552 AD"] = army["5fb1b9f6e1af06001770a48a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a48a"] = {}
army_dates["5fb1b9f6e1af06001770a48a"]["1461 AD to 1552 AD"] ="5fb1b9f6e1af06001770a48a"
