-- 5fb1b9f1e1af06001770a195 Warring States Chinese  355 to 307 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3fe1af06001770f5e6='5fb1ba3fe1af06001770f5e6'
g_base_definitions[g_str_5fb1ba3fe1af06001770f5e6]={
  id=g_str_5fb1ba3fe1af06001770f5e6,
  name='Chariots',
  min=1,
  max=2,
  description='4-horse chariots',
}
g_str_5fb1ba3fe1af06001770f5e9='5fb1ba3fe1af06001770f5e9'
g_base_definitions[g_str_5fb1ba3fe1af06001770f5e9]={
  id=g_str_5fb1ba3fe1af06001770f5e9,
  name='Raiders',
  min=1,
  max=1,
  description='Armored men armed with iron clubs',
}
g_str_5fb1ba3fe1af06001770f5eb='5fb1ba3fe1af06001770f5eb'
g_base_definitions[g_str_5fb1ba3fe1af06001770f5eb]={
  id=g_str_5fb1ba3fe1af06001770f5eb,
  name='Archers',
  min=1,
  max=4,
  description='Elite crossbowmen',
}
g_str_5fb1ba3fe1af06001770f5ed='5fb1ba3fe1af06001770f5ed'
g_base_definitions[g_str_5fb1ba3fe1af06001770f5ed]={
  id=g_str_5fb1ba3fe1af06001770f5ed,
  name='Elite Foot',
  min=1,
  max=4,
  description='Elite dagger-axe or halberdmen',
}
g_str_5fb1ba3fe1af06001770f5f0='5fb1ba3fe1af06001770f5f0'
g_base_definitions[g_str_5fb1ba3fe1af06001770f5f0]={
  id=g_str_5fb1ba3fe1af06001770f5f0,
  name='Bow Levy',
  min=2,
  max=4,
  description='Conscript crossbowmen',
}
g_str_5fb1ba3fe1af06001770f5f2='5fb1ba3fe1af06001770f5f2'
g_base_definitions[g_str_5fb1ba3fe1af06001770f5f2]={
  id=g_str_5fb1ba3fe1af06001770f5f2,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Conscript dagger-axe or halberdmen',
}
g_str_5fb1ba3fe1af06001770f5f4='5fb1ba3fe1af06001770f5f4'
g_base_definitions[g_str_5fb1ba3fe1af06001770f5f4]={
  id=g_str_5fb1ba3fe1af06001770f5f4,
  name='Pavisiers',
  min=0,
  max=6,
  description='Mixed formations of crossbowmen behind lines of dagger-axe men',
}
g_str_5fb1ba3fe1af06001770f5f7='5fb1ba3fe1af06001770f5f7'
g_base_definitions[g_str_5fb1ba3fe1af06001770f5f7]={
  id=g_str_5fb1ba3fe1af06001770f5f7,
  name='Light Foot',
  min=0,
  max=4,
  description='Dagger-axe men rearmed with spear and shield',
}
g_str_5fb1ba3fe1af06001770f5f9='5fb1ba3fe1af06001770f5f9'
g_base_definitions[g_str_5fb1ba3fe1af06001770f5f9]={
  id=g_str_5fb1ba3fe1af06001770f5f9,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen or crossbowmen',
}
g_str_5fb1ba3fe1af06001770f5fb='5fb1ba3fe1af06001770f5fb'
g_base_definitions[g_str_5fb1ba3fe1af06001770f5fb]={
  id=g_str_5fb1ba3fe1af06001770f5fb,
  name='Warband',
  min=0,
  max=2,
  description='Southern fierce tribesmen',
}
g_str_5fb1ba3fe1af06001770f5fd='5fb1ba3fe1af06001770f5fd'
g_base_definitions[g_str_5fb1ba3fe1af06001770f5fd]={
  name='Chariots General',
  id=g_str_5fb1ba3fe1af06001770f5fd,
  min=1,
  max=1,
}
g_str_5fb1b9f1e1af06001770a195_camp='5fb1b9f1e1af06001770a195_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a195_camp]={
  name='Camp',
  id=g_str_5fb1b9f1e1af06001770a195_camp,
  min=1,
  max=1,
}
army['5fb1b9f1e1af06001770a195']={
  data={
    name='Warring States Chinese  355 to 307 BC'
  },
  g_base_definitions[g_str_5fb1b9f1e1af06001770a195_camp],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f5fd],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f5e6],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f5e9],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f5eb],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f5ed],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f5f0],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f5f2],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f5f4],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f5f7],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f5f9],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f5fb],
}
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Warring States Chinese  355 to 307 BC"] = army["5fb1b9f1e1af06001770a195"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Warring States Chinese  355 to 307 BC"] = army["5fb1b9f1e1af06001770a195"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Warring States Chinese  355 to 307 BC"] = army["5fb1b9f1e1af06001770a195"]
