-- 5fb1b9e8e1af060017709c86 Later Low Countries  1411 to 1478 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba33e1af06001770e13f_general='5fb1ba33e1af06001770e13f_general'
g_base_definitions[g_str_5fb1ba33e1af06001770e13f_general]={
  id=g_str_5fb1ba33e1af06001770e13f_general,
  name='Knights General',
  min=1,
  max=1,
  description='Burghers',
  general=true,
}
g_str_5fb1ba33e1af06001770e13f='5fb1ba33e1af06001770e13f'
g_base_definitions[g_str_5fb1ba33e1af06001770e13f]={
  id=g_str_5fb1ba33e1af06001770e13f,
  name='Knights',
  min=1,
  max=2,
  description='Burghers',
}
g_str_5fb1ba33e1af06001770e140_general='5fb1ba33e1af06001770e140_general'
g_base_definitions[g_str_5fb1ba33e1af06001770e140_general]={
  id=g_str_5fb1ba33e1af06001770e140_general,
  name='Bad Horse General',
  min=1,
  max=1,
  description='Burghers',
  general=true,
}
g_str_5fb1ba33e1af06001770e140='5fb1ba33e1af06001770e140'
g_base_definitions[g_str_5fb1ba33e1af06001770e140]={
  id=g_str_5fb1ba33e1af06001770e140,
  name='Bad Horse',
  min=1,
  max=2,
  description='Burghers',
}
g_str_5fb1ba33e1af06001770e143_general='5fb1ba33e1af06001770e143_general'
g_base_definitions[g_str_5fb1ba33e1af06001770e143_general]={
  id=g_str_5fb1ba33e1af06001770e143_general,
  name='Knights General',
  min=0,
  max=1,
  description='Feudal or mercenary men-at-arms and sergeants',
  general=true,
}
g_str_5fb1ba33e1af06001770e143='5fb1ba33e1af06001770e143'
g_base_definitions[g_str_5fb1ba33e1af06001770e143]={
  id=g_str_5fb1ba33e1af06001770e143,
  name='Knights',
  min=0,
  max=2,
  description='Feudal or mercenary men-at-arms and sergeants',
}
g_str_5fb1ba33e1af06001770e146='5fb1ba33e1af06001770e146'
g_base_definitions[g_str_5fb1ba33e1af06001770e146]={
  id=g_str_5fb1ba33e1af06001770e146,
  name='Archers',
  min=1,
  max=3,
  description='Guild crossbowmen',
}
g_str_5fb1ba33e1af06001770e148_general='5fb1ba33e1af06001770e148_general'
g_base_definitions[g_str_5fb1ba33e1af06001770e148_general]={
  id=g_str_5fb1ba33e1af06001770e148_general,
  name='Pikes General',
  min=8,
  max=1,
  description='Guild pikemen',
  general=true,
}
g_str_5fb1ba33e1af06001770e148='5fb1ba33e1af06001770e148'
g_base_definitions[g_str_5fb1ba33e1af06001770e148]={
  id=g_str_5fb1ba33e1af06001770e148,
  name='Pikes',
  min=8,
  max=13,
  description='Guild pikemen',
}
g_str_5fb1ba33e1af06001770e14a='5fb1ba33e1af06001770e14a'
g_base_definitions[g_str_5fb1ba33e1af06001770e14a]={
  id=g_str_5fb1ba33e1af06001770e14a,
  name='Elite Foot',
  min=0,
  max=1,
  description='Guildsmen armed with halberd',
}
g_str_5fb1ba33e1af06001770e14c='5fb1ba33e1af06001770e14c'
g_base_definitions[g_str_5fb1ba33e1af06001770e14c]={
  id=g_str_5fb1ba33e1af06001770e14c,
  name='Skirmishers',
  min=0,
  max=2,
  description='Handgunners',
}
g_str_5fb1ba33e1af06001770e14e='5fb1ba33e1af06001770e14e'
g_base_definitions[g_str_5fb1ba33e1af06001770e14e]={
  id=g_str_5fb1ba33e1af06001770e14e,
  name='Artillery',
  min=0,
  max=1,
  description='Organ guns',
}
g_str_5fb1ba33e1af06001770e150='5fb1ba33e1af06001770e150'
g_base_definitions[g_str_5fb1ba33e1af06001770e150]={
  id=g_str_5fb1ba33e1af06001770e150,
  name='Horde',
  min=0,
  max=2,
  description='Feudal levy',
}
g_str_5fb1ba33e1af06001770e152='5fb1ba33e1af06001770e152'
g_base_definitions[g_str_5fb1ba33e1af06001770e152]={
  id=g_str_5fb1ba33e1af06001770e152,
  name='Archers',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
}
g_str_5fb1b9e8e1af060017709c86_camp='5fb1b9e8e1af060017709c86_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709c86_camp]={
  name='Camp',
  id=g_str_5fb1b9e8e1af060017709c86_camp,
  min=1,
  max=1,
}
army['5fb1b9e8e1af060017709c86']={
  data={
    name='Later Low Countries  1411 to 1478 AD'
  },
  g_base_definitions[g_str_5fb1b9e8e1af060017709c86_camp],
  g_base_definitions[g_str_5fb1ba33e1af06001770e154],
  g_base_definitions[g_str_5fb1ba33e1af06001770e155],
  g_base_definitions[g_str_5fb1ba33e1af06001770e156],
  g_base_definitions[g_str_5fb1ba33e1af06001770e13f_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e13f],
  g_base_definitions[g_str_5fb1ba33e1af06001770e140_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e140],
  g_base_definitions[g_str_5fb1ba33e1af06001770e143_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e143],
  g_base_definitions[g_str_5fb1ba33e1af06001770e146],
  g_base_definitions[g_str_5fb1ba33e1af06001770e148_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e148],
  g_base_definitions[g_str_5fb1ba33e1af06001770e14a],
  g_base_definitions[g_str_5fb1ba33e1af06001770e14c],
  g_base_definitions[g_str_5fb1ba33e1af06001770e14e],
  g_base_definitions[g_str_5fb1ba33e1af06001770e150],
  g_base_definitions[g_str_5fb1ba33e1af06001770e152],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709c86"] = army["5fb1b9e8e1af060017709c86"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Later Low Countries  1411 to 1478 AD"] = army["5fb1b9e8e1af060017709c86"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Later Low Countries  1411 to 1478 AD"] = army["5fb1b9e8e1af060017709c86"]
