troop_options['5fb1ba20e1af06001770c0b6'] = {
  min=3,
  max=5,
  dateRange={
    startDate=-1199,
    endDate=-1069,
  }
}
troop_options['5fb1ba20e1af06001770c0b8'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-1199,
    endDate=-1069,
  }
}
troop_options['5fb1ba20e1af06001770c0bb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1199,
    endDate=-1069,
  }
}
troop_options['5fb1ba20e1af06001770c0bd'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-1199,
    endDate=-1069,
  }
}
troop_options['5fb1ba20e1af06001770c0c0'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-1199,
    endDate=-1069,
  }
}
troop_options['5fb1ba20e1af06001770c0c2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1199,
    endDate=-1069,
  }
}
troop_options['5fb1ba20e1af06001770c0c5'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-1175,
    endDate=-1143,
  }
}
troop_options['5fb1ba20e1af06001770c0c8'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1199,
    endDate=-1069,
  }
}
troop_options['5fb1ba20e1af06001770c0ca'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1199,
    endDate=-1069,
  }
}
troop_options['5fb1ba20e1af06001770c0cc'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1199,
    endDate=-1069,
  }
}
-- allies
