-- 5fb1b9dbe1af06001770951c Early Achaemenid Persian  550 to 449 BC

army['5fb1b9dbe1af06001770951c']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Early Achaemenid Persian  550 to 449 BC',
    id='5fb1b9dbe1af06001770951c',
    dateRange={
      startDate=-550,
      endDate=-449,
    }
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c66b_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c66b],
  g_base_definitions[g_str_5fb1ba25e1af06001770c66e],
  g_base_definitions[g_str_5fb1ba25e1af06001770c670],
  g_base_definitions[g_str_5fb1ba25e1af06001770c674],
  g_base_definitions[g_str_5fb1ba25e1af06001770c675],
  g_base_definitions[g_str_5fb1ba25e1af06001770c677],
  g_base_definitions[g_str_5fb1ba25e1af06001770c679],
  g_base_definitions[g_str_5fb1ba25e1af06001770c67b],
  g_base_definitions[g_str_5fb1ba25e1af06001770c67d],
  g_base_definitions[g_str_5fb1ba25e1af06001770c680],
  g_base_definitions[g_str_5fb1ba25e1af06001770c683],
  g_base_definitions[g_str_5fb1ba25e1af06001770c686],
  g_base_definitions[g_str_5fb1ba25e1af06001770c68a],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af06001770951c"] = army["5fb1b9dbe1af06001770951c"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Achaemenid Persian  550 to 449 BC"] = army["5fb1b9dbe1af06001770951c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Achaemenid Persian  550 to 449 BC"] = army["5fb1b9dbe1af06001770951c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af06001770951c"] = {}
army_dates["5fb1b9dbe1af06001770951c"]["550 BC to 449 BC"] = {
  startDate=-550,
  endDate=-449
}
army_dates["5fb1b9dbe1af06001770951c"]["550 BC"] = {
  startDate=-550,
  endDate=-550
}
army_dates["5fb1b9dbe1af06001770951c"]["549 BC to 539 BC"] = {
  startDate=-549,
  endDate=-539
}
army_dates["5fb1b9dbe1af06001770951c"]["538 BC to 520 BC"] = {
  startDate=-538,
  endDate=-520
}
army_dates["5fb1b9dbe1af06001770951c"]["519 BC to 501 BC"] = {
  startDate=-519,
  endDate=-501
}
army_dates["5fb1b9dbe1af06001770951c"]["500 BC to 493 BC"] = {
  startDate=-500,
  endDate=-493
}
army_dates["5fb1b9dbe1af06001770951c"]["492 BC to 480 BC"] = {
  startDate=-492,
  endDate=-480
}
army_dates["5fb1b9dbe1af06001770951c"]["479 BC"] = {
  startDate=-479,
  endDate=-479
}
army_dates["5fb1b9dbe1af06001770951c"]["478 BC to 466 BC"] = {
  startDate=-478,
  endDate=-466
}
army_dates["5fb1b9dbe1af06001770951c"]["465 BC to 449 BC"] = {
  startDate=-465,
  endDate=-449
}
