g_str_615351b303385c0016b887f4_general='615351b303385c0016b887f4_general'
g_base_definitions[g_str_615351b303385c0016b887f4_general]={
  id=g_str_615351b303385c0016b887f4_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Nobles',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b887f3",
}
g_str_615351b303385c0016b887f4='615351b303385c0016b887f4'
g_base_definitions[g_str_615351b303385c0016b887f4]={
  id=g_str_615351b303385c0016b887f4,
  name='Horse Bow',
  min=1,
  max=3,
  description='Nobles',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b887f3",
}
g_str_615351b303385c0016b887f6_general='615351b303385c0016b887f6_general'
g_base_definitions[g_str_615351b303385c0016b887f6_general]={
  id=g_str_615351b303385c0016b887f6_general,
  name='Horse Bow General',
  min=8,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b887f5",
}
g_str_615351b303385c0016b887f6='615351b303385c0016b887f6'
g_base_definitions[g_str_615351b303385c0016b887f6]={
  id=g_str_615351b303385c0016b887f6,
  name='Horse Bow',
  min=8,
  max=11,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b887f5",
}
g_str_615351b303385c0016b887f8='615351b303385c0016b887f8'
g_base_definitions[g_str_615351b303385c0016b887f8]={
  id=g_str_615351b303385c0016b887f8,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b303385c0016b887f7",
}
g_str_5fb1b9f2e1af06001770a215_camp='5fb1b9f2e1af06001770a215_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a215_camp]={
  id=g_str_5fb1b9f2e1af06001770a215_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a215_camp_pack_train='5fb1b9f2e1af06001770a215_camp_pack_train'
g_base_definitions[g_str_5fb1b9f2e1af06001770a215_camp_pack_train]={
  id=g_str_5fb1b9f2e1af06001770a215_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
