-- 5fb1b9e6e1af060017709b1c North Welsh  1150 to 1420 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba31e1af06001770dc6c='5fb1ba31e1af06001770dc6c'
g_base_definitions[g_str_5fb1ba31e1af06001770dc6c]={
  id=g_str_5fb1ba31e1af06001770dc6c,
  name='Knights',
  min=0,
  max=1,
  description='North Welsh highborn',
}
g_str_5fb1ba31e1af06001770dc6f='5fb1ba31e1af06001770dc6f'
g_base_definitions[g_str_5fb1ba31e1af06001770dc6f]={
  id=g_str_5fb1ba31e1af06001770dc6f,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='North Welsh uchelwyr',
}
g_str_5fb1ba31e1af06001770dc72='5fb1ba31e1af06001770dc72'
g_base_definitions[g_str_5fb1ba31e1af06001770dc72]={
  id=g_str_5fb1ba31e1af06001770dc72,
  name='Light Spear',
  min=5,
  max=14,
  description='North Welsh spearmen',
}
g_str_5fb1ba31e1af06001770dc74='5fb1ba31e1af06001770dc74'
g_base_definitions[g_str_5fb1ba31e1af06001770dc74]={
  id=g_str_5fb1ba31e1af06001770dc74,
  name='Archers',
  min=0,
  max=1,
  description='North Welsh bowmen',
}
g_str_5fb1ba31e1af06001770dc76='5fb1ba31e1af06001770dc76'
g_base_definitions[g_str_5fb1ba31e1af06001770dc76]={
  id=g_str_5fb1ba31e1af06001770dc76,
  name='Rabble',
  min=1,
  max=2,
  description='North Welsh javelinmen',
}
g_str_5fb1ba31e1af06001770dc78='5fb1ba31e1af06001770dc78'
g_base_definitions[g_str_5fb1ba31e1af06001770dc78]={
  name='Knights General',
  id=g_str_5fb1ba31e1af06001770dc78,
  min=1,
  max=1,
}
g_str_5fb1ba31e1af06001770dc79='5fb1ba31e1af06001770dc79'
g_base_definitions[g_str_5fb1ba31e1af06001770dc79]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba31e1af06001770dc79,
  min=1,
  max=1,
}
g_str_5fb1b9e6e1af060017709b1c_camp='5fb1b9e6e1af060017709b1c_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b1c_camp]={
  name='Camp',
  id=g_str_5fb1b9e6e1af060017709b1c_camp,
  min=1,
  max=1,
}
army['5fb1b9e6e1af060017709b1c']={
  data={
    name='North Welsh  1150 to 1420 AD'
  },
  g_base_definitions[g_str_5fb1b9e6e1af060017709b1c_camp],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc78],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc79],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc6c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc6f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc72],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc74],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc76],
}
