troop_options['5fb1ba21e1af06001770c268'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-950,
    endDate=-610,
  }
}
troop_options['5fb1ba21e1af06001770c26a'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-950,
    endDate=-800,
  }
}
troop_options['5fb1ba21e1af06001770c26d'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-799,
    endDate=-610,
  }
}
troop_options['5fb1ba22e1af06001770c270'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-749,
    endDate=-610,
  }
}
troop_options['5fb1ba22e1af06001770c273'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-950,
    endDate=-610,
  }
}
troop_options['5fb1ba22e1af06001770c276'] = {
  min=2,
  max=10,
  dateRange={
    startDate=-950,
    endDate=-610,
  }
}
troop_options['5fb1ba22e1af06001770c27a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-950,
    endDate=-610,
  }
}
troop_options['5fb1ba22e1af06001770c27c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-710,
    endDate=-610,
  }
}
-- allies
