
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351ad03385c0016b875a5'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1421,
    endDate=1471,
  }
}
troop_options['615351ad03385c0016b875a7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1421,
    endDate=1471,
  }
}
troop_options['615351ad03385c0016b875a9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1421,
    endDate=1471,
  }
}
troop_options['615351ad03385c0016b875ad'] = {
  min=4,
  max=12,
  dateRange={
    startDate=1421,
    endDate=1471,
  }
}
troop_options['615351ad03385c0016b875b0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1421,
    endDate=1471,
  }
}
troop_options['615351ad03385c0016b875b2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1421,
    endDate=1471,
  }
}
-- allies
