g_str_5fb1ba2be1af06001770d24c_general='5fb1ba2be1af06001770d24c_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d24c_general]={
  id=g_str_5fb1ba2be1af06001770d24c_general,
  name='Warband General',
  min=0,
  max=1,
  description='Sicari',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba2be1af06001770d24b",
}
g_str_5fb1ba2be1af06001770d24c='5fb1ba2be1af06001770d24c'
g_base_definitions[g_str_5fb1ba2be1af06001770d24c]={
  id=g_str_5fb1ba2be1af06001770d24c,
  name='Warband',
  min=0,
  max=1,
  description='Sicari',
  troop_type="Warband",
  troop_option_id="5fb1ba2be1af06001770d24b",
}
g_str_5fb1ba2be1af06001770d24e='5fb1ba2be1af06001770d24e'
g_base_definitions[g_str_5fb1ba2be1af06001770d24e]={
  id=g_str_5fb1ba2be1af06001770d24e,
  name='Skirmishers',
  min=2,
  max=6,
  description='Skirmishing slingers and bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2be1af06001770d24d",
}
g_str_5fb1ba2be1af06001770d250_general='5fb1ba2be1af06001770d250_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d250_general]={
  id=g_str_5fb1ba2be1af06001770d250_general,
  name='Rabble General',
  min=4,
  max=1,
  description='Fanatical massed infantry',
  general=true,
  troop_type="Rabble",
  troop_option_id="5fb1ba2be1af06001770d24f",
}
g_str_5fb1ba2be1af06001770d250='5fb1ba2be1af06001770d250'
g_base_definitions[g_str_5fb1ba2be1af06001770d250]={
  id=g_str_5fb1ba2be1af06001770d250,
  name='Rabble',
  min=4,
  max=18,
  description='Fanatical massed infantry',
  troop_type="Rabble",
  troop_option_id="5fb1ba2be1af06001770d24f",
}
g_str_5fb1ba2be1af06001770d252_general='5fb1ba2be1af06001770d252_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d252_general]={
  id=g_str_5fb1ba2be1af06001770d252_general,
  name='Light Foot General',
  min=0,
  max=1,
  description='Light infantry with lesser fanaticism and better equipment',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba2be1af06001770d251",
}
g_str_5fb1ba2be1af06001770d252='5fb1ba2be1af06001770d252'
g_base_definitions[g_str_5fb1ba2be1af06001770d252]={
  id=g_str_5fb1ba2be1af06001770d252,
  name='Light Foot',
  min=0,
  max=12,
  description='Light infantry with lesser fanaticism and better equipment',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2be1af06001770d251",
}
g_str_5fb1ba2be1af06001770d254_general='5fb1ba2be1af06001770d254_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d254_general]={
  id=g_str_5fb1ba2be1af06001770d254_general,
  name='Light Foot General',
  min=0,
  max=1,
  description='Idumaeans',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba2be1af06001770d253",
}
g_str_5fb1ba2be1af06001770d254='5fb1ba2be1af06001770d254'
g_base_definitions[g_str_5fb1ba2be1af06001770d254]={
  id=g_str_5fb1ba2be1af06001770d254,
  name='Light Foot',
  min=0,
  max=4,
  description='Idumaeans',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2be1af06001770d253",
}
g_str_5fb1b9e1e1af06001770982b_camp='5fb1b9e1e1af06001770982b_camp'
g_base_definitions[g_str_5fb1b9e1e1af06001770982b_camp]={
  id=g_str_5fb1b9e1e1af06001770982b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0de1af06001770acd5_general='5fb1ba0de1af06001770acd5_general'
g_base_definitions[g_str_5fb1ba0de1af06001770acd5_general]={
  id=g_str_5fb1ba0de1af06001770acd5_general,
  name='Warband General',
  min=3,
  max=1,
  description='Zealot close fighters',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba0de1af06001770acd4",
}
g_str_5fb1ba0de1af06001770acd5='5fb1ba0de1af06001770acd5'
g_base_definitions[g_str_5fb1ba0de1af06001770acd5]={
  id=g_str_5fb1ba0de1af06001770acd5,
  name='Warband',
  min=3,
  max=9,
  description='Zealot close fighters',
  troop_type="Warband",
  troop_option_id="5fb1ba0de1af06001770acd4",
}
g_str_5fb1ba0de1af06001770acd7_general='5fb1ba0de1af06001770acd7_general'
g_base_definitions[g_str_5fb1ba0de1af06001770acd7_general]={
  id=g_str_5fb1ba0de1af06001770acd7_general,
  name='Rabble General',
  min=1,
  max=1,
  description='Zealot bowmen',
  general=true,
  troop_type="Rabble",
  troop_option_id="5fb1ba0de1af06001770acd6",
}
g_str_5fb1ba0de1af06001770acd7='5fb1ba0de1af06001770acd7'
g_base_definitions[g_str_5fb1ba0de1af06001770acd7]={
  id=g_str_5fb1ba0de1af06001770acd7,
  name='Rabble',
  min=1,
  max=3,
  description='Zealot bowmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0de1af06001770acd6",
}
g_str_5fb1ba0de1af06001770acd8='5fb1ba0de1af06001770acd8'
g_base_definitions[g_str_5fb1ba0de1af06001770acd8]={
  id=g_str_5fb1ba0de1af06001770acd8,
  name='Archers',
  min=1,
  max=3,
  description='Zealot bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba0de1af06001770acd6",
}
g_str_5fb1ba0de1af06001770acda_general='5fb1ba0de1af06001770acda_general'
g_base_definitions[g_str_5fb1ba0de1af06001770acda_general]={
  id=g_str_5fb1ba0de1af06001770acda_general,
  name='Rabble General',
  min=0,
  max=1,
  description='Zealot slingers',
  general=true,
  troop_type="Rabble",
  troop_option_id="5fb1ba0de1af06001770acd9",
}
g_str_5fb1ba0de1af06001770acda='5fb1ba0de1af06001770acda'
g_base_definitions[g_str_5fb1ba0de1af06001770acda]={
  id=g_str_5fb1ba0de1af06001770acda,
  name='Rabble',
  min=0,
  max=1,
  description='Zealot slingers',
  troop_type="Rabble",
  troop_option_id="5fb1ba0de1af06001770acd9",
}
