-- 5fb1b9f2e1af06001770a274 Northern Five Dynasties  906 to 979 AD

army['5fb1b9f2e1af06001770a274']={
  data={
    name='Northern Five Dynasties  906 to 979 AD',
    id='5fb1b9f2e1af06001770a274',
    dateRange={
      startDate=906,
      endDate=979,
    }
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f8ef_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8ef],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8f1],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8f3],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8f5],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8f7],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8f9],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8fa],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8fc],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8fe],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8ff],
  g_base_definitions[g_str_5fb1ba40e1af06001770f901],
  g_base_definitions[g_str_5fb1ba40e1af06001770f902],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a274_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a274"] = army["5fb1b9f2e1af06001770a274"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Northern Five Dynasties  906 to 979 AD"] = army["5fb1b9f2e1af06001770a274"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Northern Five Dynasties  906 to 979 AD"] = army["5fb1b9f2e1af06001770a274"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Northern Five Dynasties  906 to 979 AD"] = army["5fb1b9f2e1af06001770a274"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a274"] = {}
army_dates["5fb1b9f2e1af06001770a274"]["906 AD to 979 AD"] = {
  startDate=906,
  endDate=979
}
