g_str_5fb1ba3be1af06001770efc6_general='5fb1ba3be1af06001770efc6_general'
g_base_definitions[g_str_5fb1ba3be1af06001770efc6_general]={
  id=g_str_5fb1ba3be1af06001770efc6_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Qapukulu horsemen and better feudal sipahis with lance and bow',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3be1af06001770efc5",
}
g_str_5fb1ba3be1af06001770efc6='5fb1ba3be1af06001770efc6'
g_base_definitions[g_str_5fb1ba3be1af06001770efc6]={
  id=g_str_5fb1ba3be1af06001770efc6,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Qapukulu horsemen and better feudal sipahis with lance and bow',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3be1af06001770efc5",
}
g_str_5fb1ba3be1af06001770efc9_general='5fb1ba3be1af06001770efc9_general'
g_base_definitions[g_str_5fb1ba3be1af06001770efc9_general]={
  id=g_str_5fb1ba3be1af06001770efc9_general,
  name='Horse Bow General',
  min=3,
  max=1,
  description='Feudal sipahis and akinjis',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3be1af06001770efc8",
}
g_str_5fb1ba3be1af06001770efc9='5fb1ba3be1af06001770efc9'
g_base_definitions[g_str_5fb1ba3be1af06001770efc9]={
  id=g_str_5fb1ba3be1af06001770efc9,
  name='Horse Bow',
  min=3,
  max=6,
  description='Feudal sipahis and akinjis',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3be1af06001770efc8",
}
g_str_5fb1ba3be1af06001770efcc='5fb1ba3be1af06001770efcc'
g_base_definitions[g_str_5fb1ba3be1af06001770efcc]={
  id=g_str_5fb1ba3be1af06001770efcc,
  name='Knights',
  min=0,
  max=2,
  description='Serbian vlastela',
  troop_type="Knights",
  troop_option_id="5fb1ba3be1af06001770efca",
}
g_str_5fb1ba3be1af06001770efce_general='5fb1ba3be1af06001770efce_general'
g_base_definitions[g_str_5fb1ba3be1af06001770efce_general]={
  id=g_str_5fb1ba3be1af06001770efce_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Djanazan or Turkoman horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3be1af06001770efcd",
}
g_str_5fb1ba3be1af06001770efce='5fb1ba3be1af06001770efce'
g_base_definitions[g_str_5fb1ba3be1af06001770efce]={
  id=g_str_5fb1ba3be1af06001770efce,
  name='Horse Bow',
  min=0,
  max=1,
  description='Djanazan or Turkoman horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3be1af06001770efcd",
}
g_str_5fb1ba3be1af06001770efd0='5fb1ba3be1af06001770efd0'
g_base_definitions[g_str_5fb1ba3be1af06001770efd0]={
  id=g_str_5fb1ba3be1af06001770efd0,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Delis, Kurds or Bedouin arab horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3be1af06001770efcf",
}
g_str_5fb1ba3be1af06001770efd2='5fb1ba3be1af06001770efd2'
g_base_definitions[g_str_5fb1ba3be1af06001770efd2]={
  id=g_str_5fb1ba3be1af06001770efd2,
  name='Archers',
  min=0,
  max=1,
  description='Janissary bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3be1af06001770efd1",
}
g_str_5fb1ba3be1af06001770efd4='5fb1ba3be1af06001770efd4'
g_base_definitions[g_str_5fb1ba3be1af06001770efd4]={
  id=g_str_5fb1ba3be1af06001770efd4,
  name='Warband',
  min=0,
  max=1,
  description='Iayalars',
  troop_type="Warband",
  troop_option_id="5fb1ba3be1af06001770efd3",
}
g_str_5fb1ba3be1af06001770efd6='5fb1ba3be1af06001770efd6'
g_base_definitions[g_str_5fb1ba3be1af06001770efd6]={
  id=g_str_5fb1ba3be1af06001770efd6,
  name='Elite Foot',
  min=0,
  max=1,
  description='Voynuks',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba3be1af06001770efd5",
}
g_str_5fb1ba3be1af06001770efd8='5fb1ba3be1af06001770efd8'
g_base_definitions[g_str_5fb1ba3be1af06001770efd8]={
  id=g_str_5fb1ba3be1af06001770efd8,
  name='Light Foot',
  min=0,
  max=1,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3be1af06001770efd7",
}
g_str_5fb1ba3be1af06001770efd9='5fb1ba3be1af06001770efd9'
g_base_definitions[g_str_5fb1ba3be1af06001770efd9]={
  id=g_str_5fb1ba3be1af06001770efd9,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3be1af06001770efd7",
}
g_str_5fb1ba3be1af06001770efdb='5fb1ba3be1af06001770efdb'
g_base_definitions[g_str_5fb1ba3be1af06001770efdb]={
  id=g_str_5fb1ba3be1af06001770efdb,
  name='Bow Levy',
  min=1,
  max=2,
  description='Azab bowmen  ',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3be1af06001770efda",
}
g_str_5fb1ba3be1af06001770efdd='5fb1ba3be1af06001770efdd'
g_base_definitions[g_str_5fb1ba3be1af06001770efdd]={
  id=g_str_5fb1ba3be1af06001770efdd,
  name='Skirmishers',
  min=0,
  max=1,
  description='Azab skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3be1af06001770efdc",
}
g_str_5fb1ba3be1af06001770efdf='5fb1ba3be1af06001770efdf'
g_base_definitions[g_str_5fb1ba3be1af06001770efdf]={
  id=g_str_5fb1ba3be1af06001770efdf,
  name='Rabble',
  min=0,
  max=1,
  description='Azab javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba3be1af06001770efde",
}
g_str_5fb1ba3be1af06001770efe1='5fb1ba3be1af06001770efe1'
g_base_definitions[g_str_5fb1ba3be1af06001770efe1]={
  id=g_str_5fb1ba3be1af06001770efe1,
  name='Horde',
  min=0,
  max=1,
  description='Poorly equipped azabs (Levendat) or European levy infantry',
  troop_type="Horde",
  troop_option_id="5fb1ba3be1af06001770efe0",
}
g_str_5fb1ba3be1af06001770efe3='5fb1ba3be1af06001770efe3'
g_base_definitions[g_str_5fb1ba3be1af06001770efe3]={
  id=g_str_5fb1ba3be1af06001770efe3,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards and other guns',
  troop_type="Artillery",
  troop_option_id="5fb1ba3be1af06001770efe2",
}
g_str_5fb1b9eee1af060017709ff3_camp='5fb1b9eee1af060017709ff3_camp'
g_base_definitions[g_str_5fb1b9eee1af060017709ff3_camp]={
  id=g_str_5fb1b9eee1af060017709ff3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eee1af060017709ff3_camp_fortified='5fb1b9eee1af060017709ff3_camp_fortified'
g_base_definitions[g_str_5fb1b9eee1af060017709ff3_camp_fortified]={
  id=g_str_5fb1b9eee1af060017709ff3_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9eee1af060017709ff3_camp_pack_train='5fb1b9eee1af060017709ff3_camp_pack_train'
g_base_definitions[g_str_5fb1b9eee1af060017709ff3_camp_pack_train]={
  id=g_str_5fb1b9eee1af060017709ff3_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
