-- 5fb1b9e2e1af060017709910 Old Saxon, Frisian, etc.  250 to 804 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2de1af06001770d571='5fb1ba2de1af06001770d571'
g_base_definitions[g_str_5fb1ba2de1af06001770d571]={
  id=g_str_5fb1ba2de1af06001770d571,
  name='Warriors',
  min=11,
  max=16,
  description='Fierce fighters armed with spears',
}
g_str_5fb1ba2de1af06001770d574='5fb1ba2de1af06001770d574'
g_base_definitions[g_str_5fb1ba2de1af06001770d574]={
  id=g_str_5fb1ba2de1af06001770d574,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
}
g_str_5fb1ba2de1af06001770d576='5fb1ba2de1af06001770d576'
g_base_definitions[g_str_5fb1ba2de1af06001770d576]={
  id=g_str_5fb1ba2de1af06001770d576,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen with shields',
}
g_str_5fb1ba2de1af06001770d578='5fb1ba2de1af06001770d578'
g_base_definitions[g_str_5fb1ba2de1af06001770d578]={
  id=g_str_5fb1ba2de1af06001770d578,
  name='Horde',
  min=0,
  max=2,
  description='Throng',
}
g_str_5fb1ba2de1af06001770d57a='5fb1ba2de1af06001770d57a'
g_base_definitions[g_str_5fb1ba2de1af06001770d57a]={
  id=g_str_5fb1ba2de1af06001770d57a,
  name='Rabble',
  min=0,
  max=2,
  description='Unshielded javelinmen',
}
g_str_5fb1ba2de1af06001770d57c='5fb1ba2de1af06001770d57c'
g_base_definitions[g_str_5fb1ba2de1af06001770d57c]={
  name='Warriors General',
  id=g_str_5fb1ba2de1af06001770d57c,
  min=1,
  max=1,
}
g_str_5fb1b9e2e1af060017709910_camp='5fb1b9e2e1af060017709910_camp'
g_base_definitions[g_str_5fb1b9e2e1af060017709910_camp]={
  name='Camp',
  id=g_str_5fb1b9e2e1af060017709910_camp,
  min=1,
  max=1,
}
army['5fb1b9e2e1af060017709910']={
  data={
    name='Old Saxon, Frisian, etc.  250 to 804 AD'
  },
  g_base_definitions[g_str_5fb1b9e2e1af060017709910_camp],
  g_base_definitions[g_str_5fb1ba2de1af06001770d57c],
  g_base_definitions[g_str_5fb1ba2de1af06001770d571],
  g_base_definitions[g_str_5fb1ba2de1af06001770d574],
  g_base_definitions[g_str_5fb1ba2de1af06001770d576],
  g_base_definitions[g_str_5fb1ba2de1af06001770d578],
  g_base_definitions[g_str_5fb1ba2de1af06001770d57a],
}
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Old Saxon, Frisian, etc.  250 to 804 AD"] = army["5fb1b9e2e1af060017709910"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Old Saxon, Frisian, etc.  250 to 804 AD"] = army["5fb1b9e2e1af060017709910"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Old Saxon, Frisian, etc.  250 to 804 AD"] = army["5fb1b9e2e1af060017709910"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Old Saxon, Frisian, etc.  250 to 804 AD"] = army["5fb1b9e2e1af060017709910"]
