g_str_615351a403385c0016b85de6_general='615351a403385c0016b85de6_general'
g_base_definitions[g_str_615351a403385c0016b85de6_general]={
  id=g_str_615351a403385c0016b85de6_general,
  name='Knights General',
  min=0,
  max=1,
  description='Charging noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="615351a403385c0016b85de5",
}
g_str_615351a403385c0016b85de6='615351a403385c0016b85de6'
g_base_definitions[g_str_615351a403385c0016b85de6]={
  id=g_str_615351a403385c0016b85de6,
  name='Knights',
  min=0,
  max=2,
  description='Charging noble horsemen',
  troop_type="Knights",
  troop_option_id="615351a403385c0016b85de5",
}
g_str_615351a403385c0016b85de8_general='615351a403385c0016b85de8_general'
g_base_definitions[g_str_615351a403385c0016b85de8_general]={
  id=g_str_615351a403385c0016b85de8_general,
  name='Javelin Cavalry General',
  min=4,
  max=1,
  description='Horsemen with light spears',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a403385c0016b85de7",
}
g_str_615351a403385c0016b85de8='615351a403385c0016b85de8'
g_base_definitions[g_str_615351a403385c0016b85de8]={
  id=g_str_615351a403385c0016b85de8,
  name='Javelin Cavalry',
  min=4,
  max=12,
  description='Horsemen with light spears',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a403385c0016b85de7",
}
g_str_615351a403385c0016b85dea='615351a403385c0016b85dea'
g_base_definitions[g_str_615351a403385c0016b85dea]={
  id=g_str_615351a403385c0016b85dea,
  name='Horse Bow',
  min=0,
  max=1,
  description='Mounted scouts and skirmishing horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a403385c0016b85de9",
}
g_str_615351a403385c0016b85dec='615351a403385c0016b85dec'
g_base_definitions[g_str_615351a403385c0016b85dec]={
  id=g_str_615351a403385c0016b85dec,
  name='Bow Levy',
  min=0,
  max=4,
  description='Peasant bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a403385c0016b85deb",
}
g_str_5fb1b9dfe1af0600177096de_camp='5fb1b9dfe1af0600177096de_camp'
g_base_definitions[g_str_5fb1b9dfe1af0600177096de_camp]={
  id=g_str_5fb1b9dfe1af0600177096de_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af0600177096de_camp_fortified='5fb1b9dfe1af0600177096de_camp_fortified'
g_base_definitions[g_str_5fb1b9dfe1af0600177096de_camp_fortified]={
  id=g_str_5fb1b9dfe1af0600177096de_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
