-- 5fb1b9dee1af060017709685 Hellenistic Spartan  225 to 195 BC

army['5fb1b9dee1af060017709685']={
  data={
    name='Hellenistic Spartan  225 to 195 BC',
    id='5fb1b9dee1af060017709685',
    dateRange={
      startDate=-225,
      endDate=-195,
    }
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cc37_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc37],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc39],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc3c],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc3f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc43],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc45],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc47],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc48],
  g_base_definitions[g_str_5fb1b9dee1af060017709685_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709685_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af060017709685"] = army["5fb1b9dee1af060017709685"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Hellenistic Spartan  225 to 195 BC"] = army["5fb1b9dee1af060017709685"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Hellenistic Spartan  225 to 195 BC"] = army["5fb1b9dee1af060017709685"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af060017709685"] = {}
army_dates["5fb1b9dee1af060017709685"]["225 BC to 195 BC"] = {
  startDate=-225,
  endDate=-195
}
army_dates["5fb1b9dee1af060017709685"]["225 BC to 224 BC"] = {
  startDate=-225,
  endDate=-224
}
army_dates["5fb1b9dee1af060017709685"]["223 BC to 195 BC"] = {
  startDate=-223,
  endDate=-195
}
