troop_options['5fb1ba41e1af06001770fa13'] = {
  min=1,
  max=2,
  dateRange={
    startDate=960,
    endDate=1126,
  }
}
troop_options['5fb1ba41e1af06001770fa15'] = {
  min=0,
  max=1,
  dateRange={
    startDate=960,
    endDate=978,
  }
}
troop_options['5fb1ba41e1af06001770fa18'] = {
  min=0,
  max=1,
  dateRange={
    startDate=979,
    endDate=1054,
  }
}
troop_options['5fb1ba41e1af06001770fa1b'] = {
  min=4,
  max=8,
  dateRange={
    startDate=960,
    endDate=1126,
  }
}
troop_options['5fb1ba41e1af06001770fa1e'] = {
  min=0,
  max=2,
  dateRange={
    startDate=960,
    endDate=1126,
  }
}
troop_options['5fb1ba41e1af06001770fa20'] = {
  min=0,
  max=3,
  dateRange={
    startDate=960,
    endDate=1126,
  }
}
troop_options['5fb1ba41e1af06001770fa22'] = {
  min=0,
  max=1,
  dateRange={
    startDate=960,
    endDate=1126,
  }
}
troop_options['5fb1ba41e1af06001770fa25'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1090,
    endDate=1126,
  }
}
troop_options['5fb1ba41e1af06001770fa29'] = {
  min=0,
  max=3,
  dateRange={
    startDate=960,
    endDate=1126,
  }
}
troop_options['5fb1ba41e1af06001770fa2b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1070,
    endDate=1086,
  }
}
troop_options['5fb1ba41e1af06001770fa2e'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1070,
    endDate=1086,
  }
}
troop_options['5fb1ba41e1af06001770fa31'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1055,
    endDate=1126,
  }
}
troop_options['5fb1ba41e1af06001770fa34'] = {
  min=0,
  max=1,
  dateRange={
    startDate=960,
    endDate=1126,
  }
}
-- allies
