-- 5fb1b9dfe1af060017709730 Hasmonean Jewish  103 to 63 BC

army['5fb1b9dfe1af060017709730']={
  data={
    name='Hasmonean Jewish  103 to 63 BC',
    id='5fb1b9dfe1af060017709730',
    army_id='5fb1b9dfe1af060017709730'
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770cee8_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cee8],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceea_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceea],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceeb_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceeb],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceed_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceed],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceef],
  g_base_definitions[g_str_5fb1ba29e1af06001770cef1],
  g_base_definitions[g_str_5fb1ba29e1af06001770cef3],
  g_base_definitions[g_str_5fb1ba29e1af06001770cef5_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cef5],
  g_base_definitions[g_str_5fb1ba29e1af06001770cef7],
  g_base_definitions[g_str_5fb1ba29e1af06001770cef9],
  g_base_definitions[g_str_5fb1b9dfe1af060017709730_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709730_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709730"] = army["5fb1b9dfe1af060017709730"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Hasmonean Jewish  103 to 63 BC"] = army["5fb1b9dfe1af060017709730"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Hasmonean Jewish  103 to 63 BC"] = army["5fb1b9dfe1af060017709730"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af060017709730"] = {}
army_dates["5fb1b9dfe1af060017709730"]["103 BC to 63 BC"] ="5fb1b9dfe1af060017709730"
