-- 5fb1b9dfe1af060017709730 Hasmonean Jewish  103 to 63 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba29e1af06001770cee8_general='5fb1ba29e1af06001770cee8_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cee8_general]={
  id=g_str_5fb1ba29e1af06001770cee8_general,
  name='Knights General',
  min=0,
  max=1,
  description='Horsemen of the army',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba29e1af06001770cee8='5fb1ba29e1af06001770cee8'
g_base_definitions[g_str_5fb1ba29e1af06001770cee8]={
  id=g_str_5fb1ba29e1af06001770cee8,
  name='Knights',
  min=0,
  max=1,
  description='Horsemen of the army',
  troop_type="Knights",
}
g_str_5fb1ba29e1af06001770ceea_general='5fb1ba29e1af06001770ceea_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceea_general]={
  id=g_str_5fb1ba29e1af06001770ceea_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba29e1af06001770ceea='5fb1ba29e1af06001770ceea'
g_base_definitions[g_str_5fb1ba29e1af06001770ceea]={
  id=g_str_5fb1ba29e1af06001770ceea,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba29e1af06001770ceeb_general='5fb1ba29e1af06001770ceeb_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceeb_general]={
  id=g_str_5fb1ba29e1af06001770ceeb_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  general=true,
  troop_type="Horse Bow",
}
g_str_5fb1ba29e1af06001770ceeb='5fb1ba29e1af06001770ceeb'
g_base_definitions[g_str_5fb1ba29e1af06001770ceeb]={
  id=g_str_5fb1ba29e1af06001770ceeb,
  name='Horse Bow',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  troop_type="Horse Bow",
}
g_str_5fb1ba29e1af06001770ceed_general='5fb1ba29e1af06001770ceed_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceed_general]={
  id=g_str_5fb1ba29e1af06001770ceed_general,
  name='Raiders General',
  min=3,
  max=1,
  description='Foot of the phalanx',
  general=true,
  troop_type="Raiders",
}
g_str_5fb1ba29e1af06001770ceed='5fb1ba29e1af06001770ceed'
g_base_definitions[g_str_5fb1ba29e1af06001770ceed]={
  id=g_str_5fb1ba29e1af06001770ceed,
  name='Raiders',
  min=3,
  max=6,
  description='Foot of the phalanx',
  troop_type="Raiders",
}
g_str_5fb1ba29e1af06001770ceef='5fb1ba29e1af06001770ceef'
g_base_definitions[g_str_5fb1ba29e1af06001770ceef]={
  id=g_str_5fb1ba29e1af06001770ceef,
  name='Bow Levy',
  min=1,
  max=4,
  description='Levy bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba29e1af06001770cef1='5fb1ba29e1af06001770cef1'
g_base_definitions[g_str_5fb1ba29e1af06001770cef1]={
  id=g_str_5fb1ba29e1af06001770cef1,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba29e1af06001770cef3='5fb1ba29e1af06001770cef3'
g_base_definitions[g_str_5fb1ba29e1af06001770cef3]={
  id=g_str_5fb1ba29e1af06001770cef3,
  name='Rabble',
  min=1,
  max=4,
  description='Javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba29e1af06001770cef5_general='5fb1ba29e1af06001770cef5_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cef5_general]={
  id=g_str_5fb1ba29e1af06001770cef5_general,
  name='Raiders General',
  min=0,
  max=1,
  description='Mercenary thureophoroi',
  general=true,
  troop_type="Raiders",
}
g_str_5fb1ba29e1af06001770cef5='5fb1ba29e1af06001770cef5'
g_base_definitions[g_str_5fb1ba29e1af06001770cef5]={
  id=g_str_5fb1ba29e1af06001770cef5,
  name='Raiders',
  min=0,
  max=5,
  description='Mercenary thureophoroi',
  troop_type="Raiders",
}
g_str_5fb1ba29e1af06001770cef7='5fb1ba29e1af06001770cef7'
g_base_definitions[g_str_5fb1ba29e1af06001770cef7]={
  id=g_str_5fb1ba29e1af06001770cef7,
  name='Pikes',
  min=0,
  max=3,
  description='Pike',
  troop_type="Pikes",
}
g_str_5fb1ba29e1af06001770cef9='5fb1ba29e1af06001770cef9'
g_base_definitions[g_str_5fb1ba29e1af06001770cef9]={
  id=g_str_5fb1ba29e1af06001770cef9,
  name='Rabble',
  min=0,
  max=2,
  description='Rioting mob',
  troop_type="Rabble",
}
g_str_5fb1b9dfe1af060017709730_camp='5fb1b9dfe1af060017709730_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709730_camp]={
  name='Camp',
  id=g_str_5fb1b9dfe1af060017709730_camp,
  min=1,
  max=1,
}
army['5fb1b9dfe1af060017709730']={
  data={
    name='Hasmonean Jewish  103 to 63 BC'
  },
  g_base_definitions[g_str_5fb1b9dfe1af060017709730_camp],
  g_base_definitions[g_str_5fb1ba29e1af06001770cefb],
  g_base_definitions[g_str_5fb1ba29e1af06001770cefc],
  g_base_definitions[g_str_5fb1ba29e1af06001770cefd],
  g_base_definitions[g_str_5fb1ba29e1af06001770cefe],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceff],
  g_base_definitions[g_str_5fb1ba29e1af06001770cee8_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cee8],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceea_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceea],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceeb_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceeb],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceed_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceed],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceef],
  g_base_definitions[g_str_5fb1ba29e1af06001770cef1],
  g_base_definitions[g_str_5fb1ba29e1af06001770cef3],
  g_base_definitions[g_str_5fb1ba29e1af06001770cef5_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cef5],
  g_base_definitions[g_str_5fb1ba29e1af06001770cef7],
  g_base_definitions[g_str_5fb1ba29e1af06001770cef9],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709730"] = army["5fb1b9dfe1af060017709730"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Hasmonean Jewish  103 to 63 BC"] = army["5fb1b9dfe1af060017709730"]
