
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a203385c0016b858ba'] = {
  min=3,
  max=9,
  dateRange={
    startDate=-215,
    endDate=25,
  }
}
troop_options['615351a203385c0016b858bc'] = {
  min=3,
  max=12,
  dateRange={
    startDate=-215,
    endDate=25,
  }
}
troop_options['615351a203385c0016b858bf'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-215,
    endDate=25,
  }
}
troop_options['615351a203385c0016b858c1'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-215,
    endDate=25,
  }
}
troop_options['615351a203385c0016b858c3'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-215,
    endDate=25,
  }
}
troop_options['615351a203385c0016b858c6'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-215,
    endDate=25,
  }
}
-- allies
