
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e4e1af060017709a18'] = {
  {
    id='5fb1b9eae1af060017709dfa',
    dateRange={startDate=609, endDate=628}
  },
  {
    id='5fb1b9e2e1af06001770994f',
    dateRange={startDate=591, endDate=591}
  },
  {
    id='5fb1b9dfe1af06001770975f',
    dateRange={startDate=575, endDate=636}
  },
  {
    id='5fb1b9e3e1af0600177099cd',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e4e1af060017709a18_ally_5fb1b9eae1af060017709dfa'] = {
  data={
    name='(In Europe or Asia) Khazar ally',
    id='5fb1b9e4e1af060017709a18_ally_5fb1b9eae1af060017709dfa',
  },
  g_base_definitions['6153519803385c0016b84464'],
  g_base_definitions['6153519803385c0016b84466'],
  g_base_definitions['6153519803385c0016b84468'],
}
army['5fb1b9e4e1af060017709a18_ally_5fb1b9e2e1af06001770994f'] = {
  data={
    name='In Asia Sassanid rebels',
    id='5fb1b9e4e1af060017709a18_ally_5fb1b9e2e1af06001770994f',
  },
  g_base_definitions['6153519403385c0016b83dc5'],
  g_base_definitions['6153519403385c0016b83dc7'],
  g_base_definitions['6153519403385c0016b83dc9'],
}
army['5fb1b9e4e1af060017709a18_ally_5fb1b9dfe1af06001770975f'] = {
  data={
    name='In Asia Ghassanid Arab ally',
    id='5fb1b9e4e1af060017709a18_ally_5fb1b9dfe1af06001770975f',
  },
  g_base_definitions['6153519303385c0016b83b9f'],
  g_base_definitions['6153519303385c0016b83ba1'],
  g_base_definitions['6153519303385c0016b83ba3'],
  g_base_definitions['6153519303385c0016b83ba5'],
  g_base_definitions['6153519303385c0016b83ba6'],
  g_base_definitions['6153519303385c0016b83ba8'],
  g_base_definitions['6153519303385c0016b83baa'],
}
army['5fb1b9e4e1af060017709a18_ally_5fb1b9e3e1af0600177099cd'] = {
  data={
    name='(In Africa) Moorish allies',
    id='5fb1b9e4e1af060017709a18_ally_5fb1b9e3e1af0600177099cd',
  },
  g_base_definitions['6153519503385c0016b83e44'],
  g_base_definitions['6153519503385c0016b83e46'],
}
