g_str_615351b603385c0016b88da6_general='615351b603385c0016b88da6_general'
g_base_definitions[g_str_615351b603385c0016b88da6_general]={
  id=g_str_615351b603385c0016b88da6_general,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Ah Camul guard',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351b603385c0016b88da4",
}
g_str_615351b603385c0016b88da6='615351b603385c0016b88da6'
g_base_definitions[g_str_615351b603385c0016b88da6]={
  id=g_str_615351b603385c0016b88da6,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Ah Camul guard',
  troop_type="Heavy Foot",
  troop_option_id="615351b603385c0016b88da4",
}
g_str_615351b603385c0016b88da9='615351b603385c0016b88da9'
g_base_definitions[g_str_615351b603385c0016b88da9]={
  id=g_str_615351b603385c0016b88da9,
  name='Bow Levy',
  min=1,
  max=1,
  description='Toltec-Chichimec mercenary bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b603385c0016b88da7",
}
g_str_615351b603385c0016b88dab_general='615351b603385c0016b88dab_general'
g_base_definitions[g_str_615351b603385c0016b88dab_general]={
  id=g_str_615351b603385c0016b88dab_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Nobles (Toltec until 1224, and Itza afterwards)',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351b603385c0016b88daa",
}
g_str_615351b603385c0016b88dab='615351b603385c0016b88dab'
g_base_definitions[g_str_615351b603385c0016b88dab]={
  id=g_str_615351b603385c0016b88dab,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Nobles (Toltec until 1224, and Itza afterwards)',
  troop_type="Heavy Foot",
  troop_option_id="615351b603385c0016b88daa",
}
g_str_615351b603385c0016b88dad_general='615351b603385c0016b88dad_general'
g_base_definitions[g_str_615351b603385c0016b88dad_general]={
  id=g_str_615351b603385c0016b88dad_general,
  name='Light Foot General',
  min=8,
  max=1,
  description='Formed infantry',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88dac",
}
g_str_615351b603385c0016b88dad='615351b603385c0016b88dad'
g_base_definitions[g_str_615351b603385c0016b88dad]={
  id=g_str_615351b603385c0016b88dad,
  name='Light Foot',
  min=8,
  max=15,
  description='Formed infantry',
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88dac",
}
g_str_615351b603385c0016b88daf='615351b603385c0016b88daf'
g_base_definitions[g_str_615351b603385c0016b88daf]={
  id=g_str_615351b603385c0016b88daf,
  name='Skirmishers',
  min=0,
  max=3,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88dae",
}
g_str_615351b603385c0016b88db1='615351b603385c0016b88db1'
g_base_definitions[g_str_615351b603385c0016b88db1]={
  id=g_str_615351b603385c0016b88db1,
  name='Skirmishers',
  min=0,
  max=1,
  description='Road weasel scouts',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88db0",
}
g_str_5fb1b9f5e1af06001770a3b8_camp='5fb1b9f5e1af06001770a3b8_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3b8_camp]={
  id=g_str_5fb1b9f5e1af06001770a3b8_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
