-- 5fb1b9e5e1af060017709a83 Bohemian Slav  830 to 1105 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2fe1af06001770da33='5fb1ba2fe1af06001770da33'
g_base_definitions[g_str_5fb1ba2fe1af06001770da33]={
  id=g_str_5fb1ba2fe1af06001770da33,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Noble horsemen',
}
g_str_5fb1ba2fe1af06001770da35='5fb1ba2fe1af06001770da35'
g_base_definitions[g_str_5fb1ba2fe1af06001770da35]={
  id=g_str_5fb1ba2fe1af06001770da35,
  name='Knights',
  min=0,
  max=1,
  description='Swabian knights, other Frankish knights, or horse archers',
}
g_str_5fb1ba2fe1af06001770da36='5fb1ba2fe1af06001770da36'
g_base_definitions[g_str_5fb1ba2fe1af06001770da36]={
  id=g_str_5fb1ba2fe1af06001770da36,
  name='Horse Bow',
  min=0,
  max=1,
  description='Swabian knights, other Frankish knights, or horse archers',
}
g_str_5fb1ba2fe1af06001770da3a='5fb1ba2fe1af06001770da3a'
g_base_definitions[g_str_5fb1ba2fe1af06001770da3a]={
  id=g_str_5fb1ba2fe1af06001770da3a,
  name='Heavy Foot',
  min=7,
  max=14,
  description='Spearmen',
}
g_str_5fb1ba2fe1af06001770da3c='5fb1ba2fe1af06001770da3c'
g_base_definitions[g_str_5fb1ba2fe1af06001770da3c]={
  id=g_str_5fb1ba2fe1af06001770da3c,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
}
g_str_5fb1ba2fe1af06001770da3d='5fb1ba2fe1af06001770da3d'
g_base_definitions[g_str_5fb1ba2fe1af06001770da3d]={
  id=g_str_5fb1ba2fe1af06001770da3d,
  name='Skirmishers',
  min=1,
  max=3,
  description='Bowmen',
}
g_str_5fb1ba2fe1af06001770da3f='5fb1ba2fe1af06001770da3f'
g_base_definitions[g_str_5fb1ba2fe1af06001770da3f]={
  id=g_str_5fb1ba2fe1af06001770da3f,
  name='Rabble',
  min=0,
  max=9,
  description='Scouts and poorly-armed infantry',
}
g_str_5fb1ba2fe1af06001770da41='5fb1ba2fe1af06001770da41'
g_base_definitions[g_str_5fb1ba2fe1af06001770da41]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba2fe1af06001770da41,
  min=1,
  max=1,
}
g_str_5fb1b9e5e1af060017709a83_camp='5fb1b9e5e1af060017709a83_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp]={
  name='Camp',
  id=g_str_5fb1b9e5e1af060017709a83_camp,
  min=1,
  max=1,
}
army['5fb1b9e5e1af060017709a83']={
  data={
    name='Bohemian Slav  830 to 1105 AD'
  },
  g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da41],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da33],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da35],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da36],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da3a],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da3c],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da3d],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da3f],
}
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Bohemian Slav  830 to 1105 AD"] = army["5fb1b9e5e1af060017709a83"]
