-- 5fb1b9e1e1af06001770985d Batavian Revolt  69 to 70 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2be1af06001770d2ea='5fb1ba2be1af06001770d2ea'
g_base_definitions[g_str_5fb1ba2be1af06001770d2ea]={
  id=g_str_5fb1ba2be1af06001770d2ea,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen',
}
g_str_5fb1ba2be1af06001770d2ed='5fb1ba2be1af06001770d2ed'
g_base_definitions[g_str_5fb1ba2be1af06001770d2ed]={
  id=g_str_5fb1ba2be1af06001770d2ed,
  name='Warband',
  min=5,
  max=9,
  description='Fierce fighters',
}
g_str_5fb1ba2be1af06001770d2ef='5fb1ba2be1af06001770d2ef'
g_base_definitions[g_str_5fb1ba2be1af06001770d2ef]={
  id=g_str_5fb1ba2be1af06001770d2ef,
  name='Warriors',
  min=0,
  max=2,
  description='Heroes with long spears',
}
g_str_5fb1ba2be1af06001770d2f1='5fb1ba2be1af06001770d2f1'
g_base_definitions[g_str_5fb1ba2be1af06001770d2f1]={
  id=g_str_5fb1ba2be1af06001770d2f1,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Roman deserter horsemen',
}
g_str_5fb1ba2be1af06001770d2f3='5fb1ba2be1af06001770d2f3'
g_base_definitions[g_str_5fb1ba2be1af06001770d2f3]={
  id=g_str_5fb1ba2be1af06001770d2f3,
  name='Raiders',
  min=1,
  max=3,
  description='Roman deserter auxilia',
}
g_str_5fb1ba2be1af06001770d2f5='5fb1ba2be1af06001770d2f5'
g_base_definitions[g_str_5fb1ba2be1af06001770d2f5]={
  id=g_str_5fb1ba2be1af06001770d2f5,
  name='Rabble',
  min=2,
  max=4,
  description='Foot skirmishers armed with many fire-hardened untipped throwing spears',
}
g_str_5fb1ba2be1af06001770d2f7='5fb1ba2be1af06001770d2f7'
g_base_definitions[g_str_5fb1ba2be1af06001770d2f7]={
  id=g_str_5fb1ba2be1af06001770d2f7,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
}
g_str_5fb1ba2be1af06001770d2f9='5fb1ba2be1af06001770d2f9'
g_base_definitions[g_str_5fb1ba2be1af06001770d2f9]={
  name='Javelin Cavalry General',
  min=1,
  max=1,
}
g_str_5fb1b9e1e1af06001770985d_camp='5fb1b9e1e1af06001770985d_camp'
g_base_definitions[g_str_5fb1b9e1e1af06001770985d_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9e1e1af06001770985d']={
  data={
    name='Batavian Revolt  69 to 70 AD'
  },
  g_base_definitions[g_str_5fb1b9e1e1af06001770985d_camp],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2f9],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ea],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ed],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ef],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2f1],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2f3],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2f5],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2f7],
}
