g_str_6153519f03385c0016b851d4_general='6153519f03385c0016b851d4_general'
g_base_definitions[g_str_6153519f03385c0016b851d4_general]={
  id=g_str_6153519f03385c0016b851d4_general,
  name='Chariots General',
  min=0,
  max=1,
  description='2-horse chariots with two crewmen',
  general=true,
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b851d2",
}
g_str_6153519f03385c0016b851d4='6153519f03385c0016b851d4'
g_base_definitions[g_str_6153519f03385c0016b851d4]={
  id=g_str_6153519f03385c0016b851d4,
  name='Chariots',
  min=0,
  max=1,
  description='2-horse chariots with two crewmen',
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b851d2",
}
g_str_6153519f03385c0016b851d7_general='6153519f03385c0016b851d7_general'
g_base_definitions[g_str_6153519f03385c0016b851d7_general]={
  id=g_str_6153519f03385c0016b851d7_general,
  name='Chariots General',
  min=2,
  max=1,
  description='2-horse chariots with two crewmen',
  general=true,
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b851d5",
}
g_str_6153519f03385c0016b851d7='6153519f03385c0016b851d7'
g_base_definitions[g_str_6153519f03385c0016b851d7]={
  id=g_str_6153519f03385c0016b851d7,
  name='Chariots',
  min=2,
  max=3,
  description='2-horse chariots with two crewmen',
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b851d5",
}
g_str_6153519f03385c0016b851da_general='6153519f03385c0016b851da_general'
g_base_definitions[g_str_6153519f03385c0016b851da_general]={
  id=g_str_6153519f03385c0016b851da_general,
  name='Chariots General',
  min=1,
  max=1,
  description='2-horse chariots with two crewmen (4 horses and three crew after 800 BC)',
  general=true,
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b851d8",
}
g_str_6153519f03385c0016b851da='6153519f03385c0016b851da'
g_base_definitions[g_str_6153519f03385c0016b851da]={
  id=g_str_6153519f03385c0016b851da,
  name='Chariots',
  min=1,
  max=2,
  description='2-horse chariots with two crewmen (4 horses and three crew after 800 BC)',
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b851d8",
}
g_str_6153519f03385c0016b851dd_general='6153519f03385c0016b851dd_general'
g_base_definitions[g_str_6153519f03385c0016b851dd_general]={
  id=g_str_6153519f03385c0016b851dd_general,
  name='Chariots General',
  min=2,
  max=1,
  description='2-horse chariots with two crewmen (4 horses and three crew after 800 BC)',
  general=true,
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b851db",
}
g_str_6153519f03385c0016b851dd='6153519f03385c0016b851dd'
g_base_definitions[g_str_6153519f03385c0016b851dd]={
  id=g_str_6153519f03385c0016b851dd,
  name='Chariots',
  min=2,
  max=4,
  description='2-horse chariots with two crewmen (4 horses and three crew after 800 BC)',
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b851db",
}
g_str_6153519f03385c0016b851e0_general='6153519f03385c0016b851e0_general'
g_base_definitions[g_str_6153519f03385c0016b851e0_general]={
  id=g_str_6153519f03385c0016b851e0_general,
  name='Spears General',
  min=1,
  max=1,
  description='Philistine and Aegaean mercenary spearmen',
  general=true,
  troop_type="Spears",
  troop_option_id="6153519f03385c0016b851de",
}
g_str_6153519f03385c0016b851e0='6153519f03385c0016b851e0'
g_base_definitions[g_str_6153519f03385c0016b851e0]={
  id=g_str_6153519f03385c0016b851e0,
  name='Spears',
  min=1,
  max=1,
  description='Philistine and Aegaean mercenary spearmen',
  troop_type="Spears",
  troop_option_id="6153519f03385c0016b851de",
}
g_str_6153519f03385c0016b851e2='6153519f03385c0016b851e2'
g_base_definitions[g_str_6153519f03385c0016b851e2]={
  id=g_str_6153519f03385c0016b851e2,
  name='Raiders',
  min=1,
  max=1,
  description='Gibborim',
  troop_type="Raiders",
  troop_option_id="6153519f03385c0016b851e1",
}
g_str_6153519f03385c0016b851e4='6153519f03385c0016b851e4'
g_base_definitions[g_str_6153519f03385c0016b851e4]={
  id=g_str_6153519f03385c0016b851e4,
  name='Light Foot',
  min=6,
  max=13,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="6153519f03385c0016b851e3",
}
g_str_6153519f03385c0016b851e6='6153519f03385c0016b851e6'
g_base_definitions[g_str_6153519f03385c0016b851e6]={
  id=g_str_6153519f03385c0016b851e6,
  name='Bow Levy',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519f03385c0016b851e5",
}
g_str_6153519f03385c0016b851e8='6153519f03385c0016b851e8'
g_base_definitions[g_str_6153519f03385c0016b851e8]={
  id=g_str_6153519f03385c0016b851e8,
  name='Skirmishers',
  min=1,
  max=2,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519f03385c0016b851e7",
}
g_str_6153519f03385c0016b851eb='6153519f03385c0016b851eb'
g_base_definitions[g_str_6153519f03385c0016b851eb]={
  id=g_str_6153519f03385c0016b851eb,
  name='Bad Horse',
  min=0,
  max=1,
  description='Arab camelmen',
  troop_type="Bad Horse",
  troop_option_id="6153519f03385c0016b851e9",
}
g_str_6153519f03385c0016b851eb_light_camelry='6153519f03385c0016b851eb_light_camelry'
g_base_definitions[g_str_6153519f03385c0016b851eb_light_camelry]={
  id=g_str_6153519f03385c0016b851eb_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='Arab camelmen\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="6153519f03385c0016b851e9",
}
g_str_5fb1b9dae1af0600177093eb_camp='5fb1b9dae1af0600177093eb_camp'
g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp]={
  id=g_str_5fb1b9dae1af0600177093eb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af0600177093eb_camp_pack_train='5fb1b9dae1af0600177093eb_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train]={
  id=g_str_5fb1b9dae1af0600177093eb_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153518e03385c0016b83619='6153518e03385c0016b83619'
g_base_definitions[g_str_6153518e03385c0016b83619]={
  id=g_str_6153518e03385c0016b83619,
  name='Chariots',
  min=0,
  max=1,
  description='2-horse chariots with driver and bowman',
  troop_type="Chariots",
  troop_option_id="6153518e03385c0016b83618",
}
g_str_6153518e03385c0016b8361b='6153518e03385c0016b8361b'
g_base_definitions[g_str_6153518e03385c0016b8361b]={
  id=g_str_6153518e03385c0016b8361b,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="6153518e03385c0016b8361a",
}
g_str_6153518e03385c0016b8361d='6153518e03385c0016b8361d'
g_base_definitions[g_str_6153518e03385c0016b8361d]={
  id=g_str_6153518e03385c0016b8361d,
  name='Light Foot',
  min=0,
  max=1,
  description='Light infantry armed with javelins, some with shields',
  troop_type="Light Foot",
  troop_option_id="6153518e03385c0016b8361c",
}
g_str_6153518e03385c0016b8361f='6153518e03385c0016b8361f'
g_base_definitions[g_str_6153518e03385c0016b8361f]={
  id=g_str_6153518e03385c0016b8361f,
  name='Rabble',
  min=1,
  max=1,
  description='Javelinmen largely without shields',
  troop_type="Rabble",
  troop_option_id="6153518e03385c0016b8361e",
}
g_str_6153518f03385c0016b83743='6153518f03385c0016b83743'
g_base_definitions[g_str_6153518f03385c0016b83743]={
  id=g_str_6153518f03385c0016b83743,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots with three crewmen',
  troop_type="Chariots",
  troop_option_id="6153518f03385c0016b83742",
}
g_str_6153518f03385c0016b83745='6153518f03385c0016b83745'
g_base_definitions[g_str_6153518f03385c0016b83745]={
  id=g_str_6153518f03385c0016b83745,
  name='Bad Horse',
  min=0,
  max=1,
  description='Egyptian horsemen',
  troop_type="Bad Horse",
  troop_option_id="6153518f03385c0016b83744",
}
g_str_6153518f03385c0016b83747='6153518f03385c0016b83747'
g_base_definitions[g_str_6153518f03385c0016b83747]={
  id=g_str_6153518f03385c0016b83747,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Levy spearmen',
  troop_type="Heavy Foot",
  troop_option_id="6153518f03385c0016b83746",
}
g_str_6153518f03385c0016b83749='6153518f03385c0016b83749'
g_base_definitions[g_str_6153518f03385c0016b83749]={
  id=g_str_6153518f03385c0016b83749,
  name='Bow Levy',
  min=1,
  max=1,
  description='Levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153518f03385c0016b83748",
}
g_str_6153518f03385c0016b8374b='6153518f03385c0016b8374b'
g_base_definitions[g_str_6153518f03385c0016b8374b]={
  id=g_str_6153518f03385c0016b8374b,
  name='Spears',
  min=0,
  max=1,
  description='Greek mercenary hoplites',
  troop_type="Spears",
  troop_option_id="6153518f03385c0016b8374a",
}
g_str_6153518f03385c0016b8374c='6153518f03385c0016b8374c'
g_base_definitions[g_str_6153518f03385c0016b8374c]={
  id=g_str_6153518f03385c0016b8374c,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Greek mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="6153518f03385c0016b8374a",
}
