-- 5fb1b9e2e1af0600177098bb Visigoths under Alaric as Magister Militum  395 to 407 AD

army['5fb1b9e2e1af0600177098bb']={
  data={
    invasionRatings={
      3,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Visigoths under Alaric as Magister Militum  395 to 407 AD',
    id='5fb1b9e2e1af0600177098bb',
    dateRange={
      startDate=395,
      endDate=407,
    }
  },
  g_base_definitions[g_str_5fb1ba2ce1af06001770d430_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d430],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d432],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d434],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d436],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d438],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d43a],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098bb_camp],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098bb_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af0600177098bb"] = army["5fb1b9e2e1af0600177098bb"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Visigoths under Alaric as Magister Militum  395 to 407 AD"] = army["5fb1b9e2e1af0600177098bb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Visigoths under Alaric as Magister Militum  395 to 407 AD"] = army["5fb1b9e2e1af0600177098bb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af0600177098bb"] = {}
army_dates["5fb1b9e2e1af0600177098bb"]["395 AD to 407 AD"] = {
  startDate=395,
  endDate=407
}
