g_str_5fb1ba28e1af06001770cc4f_general='5fb1ba28e1af06001770cc4f_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc4f_general]={
  id=g_str_5fb1ba28e1af06001770cc4f_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc4e",
}
g_str_5fb1ba28e1af06001770cc4f='5fb1ba28e1af06001770cc4f'
g_base_definitions[g_str_5fb1ba28e1af06001770cc4f]={
  id=g_str_5fb1ba28e1af06001770cc4f,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc4e",
}
g_str_5fb1ba28e1af06001770cc51='5fb1ba28e1af06001770cc51'
g_base_definitions[g_str_5fb1ba28e1af06001770cc51]={
  id=g_str_5fb1ba28e1af06001770cc51,
  name='Raiders',
  min=0,
  max=4,
  description='Mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba28e1af06001770cc50",
}
g_str_5fb1ba28e1af06001770cc53='5fb1ba28e1af06001770cc53'
g_base_definitions[g_str_5fb1ba28e1af06001770cc53]={
  id=g_str_5fb1ba28e1af06001770cc53,
  name='Light Foot',
  min=4,
  max=10,
  description='Peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cc52",
}
g_str_5fb1ba28e1af06001770cc55='5fb1ba28e1af06001770cc55'
g_base_definitions[g_str_5fb1ba28e1af06001770cc55]={
  id=g_str_5fb1ba28e1af06001770cc55,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba28e1af06001770cc54",
}
g_str_5fb1ba28e1af06001770cc58='5fb1ba28e1af06001770cc58'
g_base_definitions[g_str_5fb1ba28e1af06001770cc58]={
  id=g_str_5fb1ba28e1af06001770cc58,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cc57",
}
g_str_5fb1ba28e1af06001770cc5a='5fb1ba28e1af06001770cc5a'
g_base_definitions[g_str_5fb1ba28e1af06001770cc5a]={
  id=g_str_5fb1ba28e1af06001770cc5a,
  name='Light Foot',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cc59",
}
g_str_5fb1ba28e1af06001770cc5b='5fb1ba28e1af06001770cc5b'
g_base_definitions[g_str_5fb1ba28e1af06001770cc5b]={
  id=g_str_5fb1ba28e1af06001770cc5b,
  name='Rabble',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba28e1af06001770cc59",
}
g_str_5fb1b9dee1af06001770968b_camp='5fb1b9dee1af06001770968b_camp'
g_base_definitions[g_str_5fb1b9dee1af06001770968b_camp]={
  id=g_str_5fb1b9dee1af06001770968b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af06001770968b_camp_pack_train='5fb1b9dee1af06001770968b_camp_pack_train'
g_base_definitions[g_str_5fb1b9dee1af06001770968b_camp_pack_train]={
  id=g_str_5fb1b9dee1af06001770968b_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
