g_str_615351a803385c0016b868c9_general='615351a803385c0016b868c9_general'
g_base_definitions[g_str_615351a803385c0016b868c9_general]={
  id=g_str_615351a803385c0016b868c9_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a803385c0016b868c8",
}
g_str_615351a803385c0016b868c9='615351a803385c0016b868c9'
g_base_definitions[g_str_615351a803385c0016b868c9]={
  id=g_str_615351a803385c0016b868c9,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a803385c0016b868c8",
}
g_str_615351a803385c0016b868cb_general='615351a803385c0016b868cb_general'
g_base_definitions[g_str_615351a803385c0016b868cb_general]={
  id=g_str_615351a803385c0016b868cb_general,
  name='Light Foot General',
  min=6,
  max=1,
  description='Javelinmen',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351a803385c0016b868ca",
}
g_str_615351a803385c0016b868cb='615351a803385c0016b868cb'
g_base_definitions[g_str_615351a803385c0016b868cb]={
  id=g_str_615351a803385c0016b868cb,
  name='Light Foot',
  min=6,
  max=14,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a803385c0016b868ca",
}
g_str_615351a803385c0016b868ce='615351a803385c0016b868ce'
g_base_definitions[g_str_615351a803385c0016b868ce]={
  id=g_str_615351a803385c0016b868ce,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Steady foot',
  troop_type="Heavy Foot",
  troop_option_id="615351a803385c0016b868cc",
}
g_str_615351a803385c0016b868d0='615351a803385c0016b868d0'
g_base_definitions[g_str_615351a803385c0016b868d0]={
  id=g_str_615351a803385c0016b868d0,
  name='Skirmishers',
  min=1,
  max=5,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a803385c0016b868cf",
}
g_str_615351a803385c0016b868d1='615351a803385c0016b868d1'
g_base_definitions[g_str_615351a803385c0016b868d1]={
  id=g_str_615351a803385c0016b868d1,
  name='Bow Levy',
  min=1,
  max=5,
  description='Skirmishing bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a803385c0016b868cf",
}
g_str_615351a803385c0016b868d3='615351a803385c0016b868d3'
g_base_definitions[g_str_615351a803385c0016b868d3]={
  id=g_str_615351a803385c0016b868d3,
  name='Rabble',
  min=0,
  max=9,
  description='Scouts and poorly-armed infantry',
  troop_type="Rabble",
  troop_option_id="615351a803385c0016b868d2",
}
g_str_615351a803385c0016b868d6='615351a803385c0016b868d6'
g_base_definitions[g_str_615351a803385c0016b868d6]={
  id=g_str_615351a803385c0016b868d6,
  name='Raiders',
  min=0,
  max=2,
  description='Viking mercenaries',
  troop_type="Raiders",
  troop_option_id="615351a803385c0016b868d4",
}
g_str_615351a803385c0016b868d9='615351a803385c0016b868d9'
g_base_definitions[g_str_615351a803385c0016b868d9]={
  id=g_str_615351a803385c0016b868d9,
  name='Knights',
  min=0,
  max=1,
  description='Danish, Saxon, or Thuringian mercenary horsemen',
  troop_type="Knights",
  troop_option_id="615351a803385c0016b868d7",
}
g_str_5fb1b9e4e1af0600177099eb_camp='5fb1b9e4e1af0600177099eb_camp'
g_base_definitions[g_str_5fb1b9e4e1af0600177099eb_camp]={
  id=g_str_5fb1b9e4e1af0600177099eb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e4e1af0600177099eb_camp_fortified='5fb1b9e4e1af0600177099eb_camp_fortified'
g_base_definitions[g_str_5fb1b9e4e1af0600177099eb_camp_fortified]={
  id=g_str_5fb1b9e4e1af0600177099eb_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e4e1af0600177099eb_camp_pack_train='5fb1b9e4e1af0600177099eb_camp_pack_train'
g_base_definitions[g_str_5fb1b9e4e1af0600177099eb_camp_pack_train]={
  id=g_str_5fb1b9e4e1af0600177099eb_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
