allies['5fb1b9e5e1af060017709ac9'] = {
  {
    id='5fb1b9e1e1af060017709895',
    dateRange={startDate=650, endDate=685}
  },
  {
    id='5fb1b9e5e1af060017709abd',
    dateRange={startDate=632, endDate=700}
  },
}
army['5fb1b9e5e1af060017709ac9_ally_5fb1b9e1e1af060017709895'] = {
  data={
    name='(Northumbrian) Pictish allies',
    id='5fb1b9e5e1af060017709ac9_ally_5fb1b9e1e1af060017709895',
  },
  g_base_definitions['5fb1ba0ee1af06001770ad43'],
  g_base_definitions['5fb1ba0ee1af06001770ad45'],
  g_base_definitions['5fb1ba0ee1af06001770ad47'],
}
army['5fb1b9e5e1af060017709ac9_ally_5fb1b9e5e1af060017709abd'] = {
  data={
    name='(Mercian) Gwynedd Welsh allies',
    id='5fb1b9e5e1af060017709ac9_ally_5fb1b9e5e1af060017709abd',
  },
  g_base_definitions['5fb1ba10e1af06001770af65'],
  g_base_definitions['5fb1ba10e1af06001770af67'],
  g_base_definitions['5fb1ba10e1af06001770af69'],
  g_base_definitions['5fb1ba10e1af06001770af6c'],
}
