troop_options['5fb1ba3ae1af06001770ecdb'] = {
  min=3,
  max=5,
  dateRange={
    startDate=935,
    endDate=969,
  }
}
troop_options['5fb1ba3ae1af06001770ecdf'] = {
  min=4,
  max=6,
  dateRange={
    startDate=935,
    endDate=969,
  }
}
troop_options['5fb1ba3ae1af06001770ece1'] = {
  min=2,
  max=4,
  dateRange={
    startDate=935,
    endDate=969,
  }
}
troop_options['5fb1ba3ae1af06001770ece3'] = {
  min=0,
  max=2,
  dateRange={
    startDate=935,
    endDate=969,
  }
}
troop_options['5fb1ba3ae1af06001770ece6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=935,
    endDate=969,
  }
}
troop_options['5fb1ba3ae1af06001770ece8'] = {
  min=0,
  max=2,
  dateRange={
    startDate=935,
    endDate=969,
  }
}
troop_options['5fb1ba3ae1af06001770ecea'] = {
  min=0,
  max=1,
  dateRange={
    startDate=935,
    endDate=969,
  }
}
troop_options['5fb1ba3ae1af06001770ecec'] = {
  min=0,
  max=1,
  dateRange={
    startDate=935,
    endDate=969,
  }
}
troop_options['5fb1ba3ae1af06001770ecef'] = {
  min=0,
  max=2,
  dateRange={
    startDate=935,
    endDate=969,
  }
}
-- allies
