g_str_615351b703385c0016b88f2f_general='615351b703385c0016b88f2f_general'
g_base_definitions[g_str_615351b703385c0016b88f2f_general]={
  id=g_str_615351b703385c0016b88f2f_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Noble fighters unarmoured and often naked, armed with spears, macanas and sometimes with bow',
  general=true,
  troop_type="Raiders",
  troop_option_id="615351b703385c0016b88f2e",
}
g_str_615351b703385c0016b88f2f='615351b703385c0016b88f2f'
g_base_definitions[g_str_615351b703385c0016b88f2f]={
  id=g_str_615351b703385c0016b88f2f,
  name='Raiders',
  min=1,
  max=2,
  description='Noble fighters unarmoured and often naked, armed with spears, macanas and sometimes with bow',
  troop_type="Raiders",
  troop_option_id="615351b703385c0016b88f2e",
}
g_str_615351b703385c0016b88f30_general='615351b703385c0016b88f30_general'
g_base_definitions[g_str_615351b703385c0016b88f30_general]={
  id=g_str_615351b703385c0016b88f30_general,
  name='Bow Levy General',
  min=1,
  max=1,
  description='Noble fighters unarmoured and often naked, armed with spears, macanas and sometimes with bow',
  general=true,
  troop_type="Bow Levy",
  troop_option_id="615351b703385c0016b88f2e",
}
g_str_615351b703385c0016b88f30='615351b703385c0016b88f30'
g_base_definitions[g_str_615351b703385c0016b88f30]={
  id=g_str_615351b703385c0016b88f30,
  name='Bow Levy',
  min=1,
  max=2,
  description='Noble fighters unarmoured and often naked, armed with spears, macanas and sometimes with bow',
  troop_type="Bow Levy",
  troop_option_id="615351b703385c0016b88f2e",
}
g_str_615351b703385c0016b88f32_general='615351b703385c0016b88f32_general'
g_base_definitions[g_str_615351b703385c0016b88f32_general]={
  id=g_str_615351b703385c0016b88f32_general,
  name='Bow Levy General',
  min=0,
  max=1,
  description='Bowmen shooting unfletched arrows',
  general=true,
  troop_type="Bow Levy",
  troop_option_id="615351b703385c0016b88f31",
}
g_str_615351b703385c0016b88f32='615351b703385c0016b88f32'
g_base_definitions[g_str_615351b703385c0016b88f32]={
  id=g_str_615351b703385c0016b88f32,
  name='Bow Levy',
  min=0,
  max=2,
  description='Bowmen shooting unfletched arrows',
  troop_type="Bow Levy",
  troop_option_id="615351b703385c0016b88f31",
}
g_str_615351b703385c0016b88f34='615351b703385c0016b88f34'
g_base_definitions[g_str_615351b703385c0016b88f34]={
  id=g_str_615351b703385c0016b88f34,
  name='Light Foot',
  min=4,
  max=6,
  description='Light infantry armed with small spear, darts, and javelin',
  troop_type="Light Foot",
  troop_option_id="615351b703385c0016b88f33",
}
g_str_615351b703385c0016b88f36='615351b703385c0016b88f36'
g_base_definitions[g_str_615351b703385c0016b88f36]={
  id=g_str_615351b703385c0016b88f36,
  name='Rabble',
  min=9,
  max=14,
  description='Foot armed with javelins, sticks, and rocks',
  troop_type="Rabble",
  troop_option_id="615351b703385c0016b88f35",
}
g_str_5fb1b9f6e1af06001770a4aa_camp='5fb1b9f6e1af06001770a4aa_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4aa_camp]={
  id=g_str_5fb1b9f6e1af06001770a4aa_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a4aa_camp_pack_train='5fb1b9f6e1af06001770a4aa_camp_pack_train'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4aa_camp_pack_train]={
  id=g_str_5fb1b9f6e1af06001770a4aa_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519d03385c0016b84d42='6153519d03385c0016b84d42'
g_base_definitions[g_str_6153519d03385c0016b84d42]={
  id=g_str_6153519d03385c0016b84d42,
  name='Warband',
  min=0,
  max=1,
  description='Fierce fighters armed with spears, darts, spear-throwers, and macanas',
  troop_type="Warband",
  troop_option_id="6153519d03385c0016b84d41",
}
g_str_6153519d03385c0016b84d44='6153519d03385c0016b84d44'
g_base_definitions[g_str_6153519d03385c0016b84d44]={
  id=g_str_6153519d03385c0016b84d44,
  name='Light Foot',
  min=1,
  max=2,
  description='Light infantry with small shield, armed with small spear, darts, and javelin',
  troop_type="Light Foot",
  troop_option_id="6153519d03385c0016b84d43",
}
g_str_6153519d03385c0016b84d46='6153519d03385c0016b84d46'
g_base_definitions[g_str_6153519d03385c0016b84d46]={
  id=g_str_6153519d03385c0016b84d46,
  name='Bow Levy',
  min=1,
  max=5,
  description='Bowmen shooting unfletched arrows',
  troop_type="Bow Levy",
  troop_option_id="6153519d03385c0016b84d45",
}
g_str_6153519d03385c0016b84d48='6153519d03385c0016b84d48'
g_base_definitions[g_str_6153519d03385c0016b84d48]={
  id=g_str_6153519d03385c0016b84d48,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen firing feathered arrows',
  troop_type="Skirmishers",
  troop_option_id="6153519d03385c0016b84d47",
}
