allies['5fb1b9f3e1af06001770a2e8'] = {
  {
    id='5fb1b9f3e1af06001770a294',
    dateRange={startDate=1260, endDate=1263}
  },
  {
    id='5fb1b9f3e1af06001770a2c7',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9f3e1af06001770a2e8_ally_5fb1b9f3e1af06001770a294'] = {
  data={
    name='Chagadai Mongol allies',
    id='5fb1b9f3e1af06001770a2e8_ally_5fb1b9f3e1af06001770a294',
  },
  g_base_definitions['6153519b03385c0016b84ad2'],
  g_base_definitions['6153519b03385c0016b84ad4'],
}
army['5fb1b9f3e1af06001770a2e8_ally_5fb1b9f3e1af06001770a2c7'] = {
  data={
    name='Song defector allies',
    id='5fb1b9f3e1af06001770a2e8_ally_5fb1b9f3e1af06001770a2c7',
  },
  g_base_definitions['6153519b03385c0016b84b1a'],
  g_base_definitions['6153519b03385c0016b84b1c'],
  g_base_definitions['6153519b03385c0016b84b1e'],
  g_base_definitions['6153519b03385c0016b84b20'],
}
