g_str_5fb1ba20e1af06001770c046_general='5fb1ba20e1af06001770c046_general'
g_base_definitions[g_str_5fb1ba20e1af06001770c046_general]={
  id=g_str_5fb1ba20e1af06001770c046_general,
  name='Chariots General',
  min=4,
  max=1,
  description='Maryannu 2-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba20e1af06001770c045",
}
g_str_5fb1ba20e1af06001770c046='5fb1ba20e1af06001770c046'
g_base_definitions[g_str_5fb1ba20e1af06001770c046]={
  id=g_str_5fb1ba20e1af06001770c046,
  name='Chariots',
  min=4,
  max=8,
  description='Maryannu 2-horse chariots',
  troop_type="Chariots",
  troop_option_id="5fb1ba20e1af06001770c045",
}
g_str_5fb1ba20e1af06001770c048='5fb1ba20e1af06001770c048'
g_base_definitions[g_str_5fb1ba20e1af06001770c048]={
  id=g_str_5fb1ba20e1af06001770c048,
  name='Light Foot',
  min=2,
  max=4,
  description='Alik ilki spearmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba20e1af06001770c047",
}
g_str_5fb1ba20e1af06001770c04b='5fb1ba20e1af06001770c04b'
g_base_definitions[g_str_5fb1ba20e1af06001770c04b]={
  id=g_str_5fb1ba20e1af06001770c04b,
  name='Skirmishers',
  min=1,
  max=3,
  description='Alik ilki bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba20e1af06001770c04a",
}
g_str_5fb1ba20e1af06001770c04c='5fb1ba20e1af06001770c04c'
g_base_definitions[g_str_5fb1ba20e1af06001770c04c]={
  id=g_str_5fb1ba20e1af06001770c04c,
  name='Bow Levy',
  min=1,
  max=3,
  description='Alik ilki bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba20e1af06001770c04a",
}
g_str_5fb1ba20e1af06001770c04f='5fb1ba20e1af06001770c04f'
g_base_definitions[g_str_5fb1ba20e1af06001770c04f]={
  id=g_str_5fb1ba20e1af06001770c04f,
  name='Horde',
  min=2,
  max=4,
  description='Ashshabu levy',
  troop_type="Horde",
  troop_option_id="5fb1ba20e1af06001770c04e",
}
g_str_5fb1ba20e1af06001770c051='5fb1ba20e1af06001770c051'
g_base_definitions[g_str_5fb1ba20e1af06001770c051]={
  id=g_str_5fb1ba20e1af06001770c051,
  name='Rabble',
  min=0,
  max=2,
  description='Hapiru or Akhalamu nomads',
  troop_type="Rabble",
  troop_option_id="5fb1ba20e1af06001770c050",
}
g_str_5fb1b9d9e1af060017709379_camp='5fb1b9d9e1af060017709379_camp'
g_base_definitions[g_str_5fb1b9d9e1af060017709379_camp]={
  id=g_str_5fb1b9d9e1af060017709379_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba07e1af06001770a5ba='5fb1ba07e1af06001770a5ba'
g_base_definitions[g_str_5fb1ba07e1af06001770a5ba]={
  id=g_str_5fb1ba07e1af06001770a5ba,
  name='Chariots',
  min=1,
  max=2,
  description='Maryannu 2-horse chariots',
  troop_type="Chariots",
  troop_option_id="5fb1ba07e1af06001770a5b9",
}
g_str_5fb1ba07e1af06001770a5bc='5fb1ba07e1af06001770a5bc'
g_base_definitions[g_str_5fb1ba07e1af06001770a5bc]={
  id=g_str_5fb1ba07e1af06001770a5bc,
  name='Rabble',
  min=1,
  max=2,
  description='Spearmen and javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba07e1af06001770a5bb",
}
g_str_5fb1ba07e1af06001770a5be='5fb1ba07e1af06001770a5be'
g_base_definitions[g_str_5fb1ba07e1af06001770a5be]={
  id=g_str_5fb1ba07e1af06001770a5be,
  name='Light Foot',
  min=0,
  max=1,
  description='Shielded spearmen and javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba07e1af06001770a5bd",
}
g_str_5fb1ba07e1af06001770a5c0='5fb1ba07e1af06001770a5c0'
g_base_definitions[g_str_5fb1ba07e1af06001770a5c0]={
  id=g_str_5fb1ba07e1af06001770a5c0,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba07e1af06001770a5bf",
}
g_str_5fb1ba07e1af06001770a601='5fb1ba07e1af06001770a601'
g_base_definitions[g_str_5fb1ba07e1af06001770a601]={
  id=g_str_5fb1ba07e1af06001770a601,
  name='Chariots',
  min=1,
  max=2,
  description='Chariots with 2 or (after 1340, up to half) 3 crewmen',
  troop_type="Chariots",
  troop_option_id="5fb1ba07e1af06001770a600",
}
g_str_5fb1ba07e1af06001770a603='5fb1ba07e1af06001770a603'
g_base_definitions[g_str_5fb1ba07e1af06001770a603]={
  id=g_str_5fb1ba07e1af06001770a603,
  name='Light Spear',
  min=1,
  max=3,
  description='Standing or seasonal army spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba07e1af06001770a602",
}
g_str_5fb1ba07e1af06001770a605='5fb1ba07e1af06001770a605'
g_base_definitions[g_str_5fb1ba07e1af06001770a605]={
  id=g_str_5fb1ba07e1af06001770a605,
  name='Light Foot',
  min=0,
  max=1,
  description='Anatolian vassal javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba07e1af06001770a604",
}
g_str_5fb1ba07e1af06001770a607='5fb1ba07e1af06001770a607'
g_base_definitions[g_str_5fb1ba07e1af06001770a607]={
  id=g_str_5fb1ba07e1af06001770a607,
  name='Skirmishers',
  min=0,
  max=1,
  description='Anatolian vassal slingers and skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a606",
}
