-- 5fb1b9e5e1af060017709ae9 Scots Isles and Highlands  1050 to 1493 AD

army['5fb1b9e5e1af060017709ae9']={
  data={
    name='Scots Isles and Highlands  1050 to 1493 AD',
    id='5fb1b9e5e1af060017709ae9',
    dateRange={
      startDate=1050,
      endDate=1493,
    }
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dba3_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba3],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba5],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaa],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbac],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ae9_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709ae9"] = army["5fb1b9e5e1af060017709ae9"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Scots Isles and Highlands  1050 to 1493 AD"] = army["5fb1b9e5e1af060017709ae9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Scots Isles and Highlands  1050 to 1493 AD"] = army["5fb1b9e5e1af060017709ae9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709ae9"] = {}
army_dates["5fb1b9e5e1af060017709ae9"]["1050 AD to 1493 AD"] = {
  startDate=1050,
  endDate=1493
}
army_dates["5fb1b9e5e1af060017709ae9"]["1050 AD to 1161 AD"] = {
  startDate=1050,
  endDate=1161
}
army_dates["5fb1b9e5e1af060017709ae9"]["1162 AD to 1186 AD"] = {
  startDate=1162,
  endDate=1186
}
army_dates["5fb1b9e5e1af060017709ae9"]["1187 AD to 1229 AD"] = {
  startDate=1187,
  endDate=1229
}
army_dates["5fb1b9e5e1af060017709ae9"]["1230 AD to 1269 AD"] = {
  startDate=1230,
  endDate=1269
}
army_dates["5fb1b9e5e1af060017709ae9"]["1270 AD to 1280 AD"] = {
  startDate=1270,
  endDate=1280
}
army_dates["5fb1b9e5e1af060017709ae9"]["1281 AD to 1493 AD"] = {
  startDate=1281,
  endDate=1493
}
