
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351ab03385c0016b87166'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1419,
    endDate=1424,
  }
}
troop_options['615351ab03385c0016b87169'] = {
  min=2,
  max=3,
  dateRange={
    startDate=1419,
    endDate=1424,
  }
}
troop_options['615351ab03385c0016b8716c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1419,
    endDate=1424,
  }
}
troop_options['615351ab03385c0016b8716f'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1419,
    endDate=1424,
  }
}
troop_options['615351ab03385c0016b87172'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1419,
    endDate=1424,
  }
}
troop_options['615351ab03385c0016b87174'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1419,
    endDate=1424,
  }
}
troop_options['615351ab03385c0016b87176'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1419,
    endDate=1424,
  }
}
troop_options['615351ab03385c0016b87178'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1419,
    endDate=1424,
  }
}
troop_options['615351ab03385c0016b8717a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1419,
    endDate=1424,
  }
}
troop_options['615351ab03385c0016b8717c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1419,
    endDate=1424,
  }
}
troop_options['615351ab03385c0016b8717e'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1419,
    endDate=1424,
  }
}
-- allies
