-- 5fb1b9eae1af060017709dec Lithuanian  1132 to 1515 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba37e1af06001770e741='5fb1ba37e1af06001770e741'
g_base_definitions[g_str_5fb1ba37e1af06001770e741]={
  id=g_str_5fb1ba37e1af06001770e741,
  name='Javelin Cavalry',
  min=6,
  max=10,
  description='Horsemen',
}
g_str_5fb1ba37e1af06001770e744='5fb1ba37e1af06001770e744'
g_base_definitions[g_str_5fb1ba37e1af06001770e744]={
  id=g_str_5fb1ba37e1af06001770e744,
  name='Light Foot',
  min=0,
  max=3,
  description='Spearmen',
}
g_str_5fb1ba37e1af06001770e746='5fb1ba37e1af06001770e746'
g_base_definitions[g_str_5fb1ba37e1af06001770e746]={
  id=g_str_5fb1ba37e1af06001770e746,
  name='Bow Levy',
  min=0,
  max=3,
  description='Bowmen',
}
g_str_5fb1ba37e1af06001770e749='5fb1ba37e1af06001770e749'
g_base_definitions[g_str_5fb1ba37e1af06001770e749]={
  id=g_str_5fb1ba37e1af06001770e749,
  name='Horse Bow',
  min=0,
  max=1,
  description='Tartar exile settler horse archers',
}
g_str_5fb1ba37e1af06001770e74c='5fb1ba37e1af06001770e74c'
g_base_definitions[g_str_5fb1ba37e1af06001770e74c]={
  id=g_str_5fb1ba37e1af06001770e74c,
  name='Horse Bow',
  min=0,
  max=2,
  description='Russian horse archers',
}
g_str_5fb1ba37e1af06001770e74f='5fb1ba37e1af06001770e74f'
g_base_definitions[g_str_5fb1ba37e1af06001770e74f]={
  id=g_str_5fb1ba37e1af06001770e74f,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
}
g_str_5fb1ba37e1af06001770e751='5fb1ba37e1af06001770e751'
g_base_definitions[g_str_5fb1ba37e1af06001770e751]={
  name='Javelin Cavalry General',
  min=1,
  max=1,
}
g_str_5fb1b9eae1af060017709dec_camp='5fb1b9eae1af060017709dec_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709dec_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9eae1af060017709dec']={
  data={
    name='Lithuanian  1132 to 1515 AD'
  },
  g_base_definitions[g_str_5fb1b9eae1af060017709dec_camp],
  g_base_definitions[g_str_5fb1ba37e1af06001770e751],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741],
  g_base_definitions[g_str_5fb1ba37e1af06001770e744],
  g_base_definitions[g_str_5fb1ba37e1af06001770e746],
  g_base_definitions[g_str_5fb1ba37e1af06001770e749],
  g_base_definitions[g_str_5fb1ba37e1af06001770e74c],
  g_base_definitions[g_str_5fb1ba37e1af06001770e74f],
}
