troop_options['5fb1ba21e1af06001770c20a'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1000,
    endDate=-665,
  }
}
troop_options['5fb1ba21e1af06001770c20c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-900,
    endDate=-665,
  }
}
troop_options['5fb1ba21e1af06001770c20f'] = {
  min=6,
  max=15,
  dateRange={
    startDate=-1000,
    endDate=-665,
  }
}
troop_options['5fb1ba21e1af06001770c211'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-1000,
    endDate=-665,
  }
}
troop_options['5fb1ba21e1af06001770c213'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1000,
    endDate=-665,
  }
}
troop_options['5fb1ba21e1af06001770c215'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1000,
    endDate=-665,
  }
}
-- allies
