-- 5fb1b9e8e1af060017709cbb Feudal German Citystates  1106 to 1320 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba34e1af06001770e20f='5fb1ba34e1af06001770e20f'
g_base_definitions[g_str_5fb1ba34e1af06001770e20f]={
  id=g_str_5fb1ba34e1af06001770e20f,
  name='Knights',
  min=0,
  max=1,
  description='City men-at-arms and mounted rich burghers',
}
g_str_5fb1ba34e1af06001770e213='5fb1ba34e1af06001770e213'
g_base_definitions[g_str_5fb1ba34e1af06001770e213]={
  id=g_str_5fb1ba34e1af06001770e213,
  name='Horse Bow',
  min=0,
  max=1,
  description='Hungarian horse archers',
}
g_str_5fb1ba34e1af06001770e215='5fb1ba34e1af06001770e215'
g_base_definitions[g_str_5fb1ba34e1af06001770e215]={
  id=g_str_5fb1ba34e1af06001770e215,
  name='Bow Levy',
  min=2,
  max=4,
  description='City militia crossbow',
}
g_str_5fb1ba34e1af06001770e217='5fb1ba34e1af06001770e217'
g_base_definitions[g_str_5fb1ba34e1af06001770e217]={
  id=g_str_5fb1ba34e1af06001770e217,
  name='Heavy Foot',
  min=2,
  max=4,
  description='City militia spearmen',
}
g_str_5fb1ba34e1af06001770e21a='5fb1ba34e1af06001770e21a'
g_base_definitions[g_str_5fb1ba34e1af06001770e21a]={
  id=g_str_5fb1ba34e1af06001770e21a,
  name='Skirmishers',
  min=0,
  max=3,
  description='City militia skirmishing bowmen',
}
g_str_5fb1ba34e1af06001770e21e='5fb1ba34e1af06001770e21e'
g_base_definitions[g_str_5fb1ba34e1af06001770e21e]={
  id=g_str_5fb1ba34e1af06001770e21e,
  name='Pikes',
  min=0,
  max=2,
  description='Brabanter mercenary pikemen',
}
g_str_5fb1ba34e1af06001770e220='5fb1ba34e1af06001770e220'
g_base_definitions[g_str_5fb1ba34e1af06001770e220]={
  id=g_str_5fb1ba34e1af06001770e220,
  name='Horde',
  min=0,
  max=3,
  description='Poorly equipped heerban',
}
g_str_5fb1ba34e1af06001770e222='5fb1ba34e1af06001770e222'
g_base_definitions[g_str_5fb1ba34e1af06001770e222]={
  id=g_str_5fb1ba34e1af06001770e222,
  name='Bow Levy',
  min=0,
  max=2,
  description='Heerban crossbowmen or bowmen',
}
g_str_5fb1ba34e1af06001770e224='5fb1ba34e1af06001770e224'
g_base_definitions[g_str_5fb1ba34e1af06001770e224]={
  id=g_str_5fb1ba34e1af06001770e224,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Mercenary axemen, swordsmen, or halberdiers',
}
g_str_5fb1ba34e1af06001770e227='5fb1ba34e1af06001770e227'
g_base_definitions[g_str_5fb1ba34e1af06001770e227]={
  id=g_str_5fb1ba34e1af06001770e227,
  name='Archers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
}
g_str_5fb1ba34e1af06001770e228='5fb1ba34e1af06001770e228'
g_base_definitions[g_str_5fb1ba34e1af06001770e228]={
  id=g_str_5fb1ba34e1af06001770e228,
  name='Skirmishers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
}
g_str_5fb1ba34e1af06001770e22b='5fb1ba34e1af06001770e22b'
g_base_definitions[g_str_5fb1ba34e1af06001770e22b]={
  name='Knights General',
  id=g_str_5fb1ba34e1af06001770e22b,
  min=1,
  max=1,
}
g_str_5fb1ba34e1af06001770e22d='5fb1ba34e1af06001770e22d'
g_base_definitions[g_str_5fb1ba34e1af06001770e22d]={
  name='Heavy Foot General',
  id=g_str_5fb1ba34e1af06001770e22d,
  min=1,
  max=1,
}
g_str_5fb1b9e8e1af060017709cbb_camp='5fb1b9e8e1af060017709cbb_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709cbb_camp]={
  name='Camp',
  id=g_str_5fb1b9e8e1af060017709cbb_camp,
  min=1,
  max=1,
}
army['5fb1b9e8e1af060017709cbb']={
  data={
    name='Feudal German Citystates  1106 to 1320 AD'
  },
  g_base_definitions[g_str_5fb1b9e8e1af060017709cbb_camp],
  g_base_definitions[g_str_5fb1ba34e1af06001770e22b],
  g_base_definitions[g_str_5fb1ba34e1af06001770e22d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e20f],
  g_base_definitions[g_str_5fb1ba34e1af06001770e213],
  g_base_definitions[g_str_5fb1ba34e1af06001770e215],
  g_base_definitions[g_str_5fb1ba34e1af06001770e217],
  g_base_definitions[g_str_5fb1ba34e1af06001770e21a],
  g_base_definitions[g_str_5fb1ba34e1af06001770e21e],
  g_base_definitions[g_str_5fb1ba34e1af06001770e220],
  g_base_definitions[g_str_5fb1ba34e1af06001770e222],
  g_base_definitions[g_str_5fb1ba34e1af06001770e224],
  g_base_definitions[g_str_5fb1ba34e1af06001770e227],
  g_base_definitions[g_str_5fb1ba34e1af06001770e228],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709cbb"] = army["5fb1b9e8e1af060017709cbb"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Feudal German Citystates  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709cbb"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Feudal German Citystates  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709cbb"]
