allies['5fb1b9e9e1af060017709d37'] = {
  {
    id='5fb1b9e4e1af060017709a53',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e4e1af060017709a66',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9ebe1af060017709e53',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e4e1af060017709a3d',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709d2b',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709d37',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709d1e',
    dateRange={startDate=1073, endDate=1149}
  },
}
army['5fb1b9e9e1af060017709d37_ally_5fb1b9e4e1af060017709a53'] = {
  data={
    name='Norman Ally',
    id='5fb1b9e9e1af060017709d37_ally_5fb1b9e4e1af060017709a53',
  },
  g_base_definitions['5fb1ba10e1af06001770aef0'],
  g_base_definitions['5fb1ba10e1af06001770aef2'],
}
army['5fb1b9e9e1af060017709d37_ally_5fb1b9e4e1af060017709a66'] = {
  data={
    name='Imperialist Ally',
    id='5fb1b9e9e1af060017709d37_ally_5fb1b9e4e1af060017709a66',
  },
  g_base_definitions['5fb1ba10e1af06001770aeff'],
  g_base_definitions['5fb1ba10e1af06001770af00'],
  g_base_definitions['5fb1ba10e1af06001770af02'],
  g_base_definitions['5fb1ba10e1af06001770af04'],
}
army['5fb1b9e9e1af060017709d37_ally_5fb1b9ebe1af060017709e53'] = {
  data={
    name='Byzantine Ally',
    id='5fb1b9e9e1af060017709d37_ally_5fb1b9ebe1af060017709e53',
  },
}
army['5fb1b9e9e1af060017709d37_ally_5fb1b9e4e1af060017709a3d'] = {
  data={
    name='Lombard Ally',
    id='5fb1b9e9e1af060017709d37_ally_5fb1b9e4e1af060017709a3d',
  },
  g_base_definitions['5fb1ba10e1af06001770aed7'],
  g_base_definitions['5fb1ba10e1af06001770aed9'],
  g_base_definitions['5fb1ba10e1af06001770aedb'],
}
army['5fb1b9e9e1af060017709d37_ally_5fb1b9e9e1af060017709d2b'] = {
  data={
    name='Communal Italian ally',
    id='5fb1b9e9e1af060017709d37_ally_5fb1b9e9e1af060017709d2b',
  },
  g_base_definitions['5fb1ba13e1af06001770b349'],
  g_base_definitions['5fb1ba13e1af06001770b34a'],
  g_base_definitions['5fb1ba13e1af06001770b34c'],
  g_base_definitions['5fb1ba13e1af06001770b34e'],
  g_base_definitions['5fb1ba13e1af06001770b350'],
}
army['5fb1b9e9e1af060017709d37_ally_5fb1b9e9e1af060017709d37'] = {
  data={
    name='Communal Italian ally',
    id='5fb1b9e9e1af060017709d37_ally_5fb1b9e9e1af060017709d37',
  },
  g_base_definitions['5fb1ba13e1af06001770b362'],
  g_base_definitions['5fb1ba13e1af06001770b364'],
  g_base_definitions['5fb1ba13e1af06001770b365'],
  g_base_definitions['5fb1ba13e1af06001770b367'],
  g_base_definitions['5fb1ba13e1af06001770b369'],
  g_base_definitions['5fb1ba13e1af06001770b36b'],
}
army['5fb1b9e9e1af060017709d37_ally_5fb1b9e9e1af060017709d1e'] = {
  data={
    name='Sicilio-Norman Ally',
    id='5fb1b9e9e1af060017709d37_ally_5fb1b9e9e1af060017709d1e',
  },
  g_base_definitions['5fb1ba13e1af06001770b334'],
  g_base_definitions['5fb1ba13e1af06001770b336'],
  g_base_definitions['5fb1ba13e1af06001770b338'],
  g_base_definitions['5fb1ba13e1af06001770b33a'],
}
