-- 5fb1b9dee1af0600177096ba Galatian  227 to 65 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba29e1af06001770ccfb='5fb1ba29e1af06001770ccfb'
g_base_definitions[g_str_5fb1ba29e1af06001770ccfb]={
  id=g_str_5fb1ba29e1af06001770ccfb,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
}
g_str_5fb1ba29e1af06001770ccfb_dismounted='5fb1ba29e1af06001770ccfb_dismounted'
g_base_definitions[g_str_5fb1ba29e1af06001770ccfb_dismounted]={
  id=g_str_5fb1ba29e1af06001770ccfb_dismounted,
  name='Warrior',
  min=1,
  max=1,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
}
g_5fb1ba29e1af06001770ccfb_dismounted=g_base_definitions[g_str_5fb1ba29e1af06001770ccfb_dismounted]
g_str_5fb1ba29e1af06001770ccfb_mounted='5fb1ba29e1af06001770ccfb_mounted'
g_base_definitions[g_str_5fb1ba29e1af06001770ccfb_mounted]={
  id=g_str_5fb1ba29e1af06001770ccfb_mounted,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_5fb1ba29e1af06001770ccfb_dismounted,
}
g_str_5fb1ba29e1af06001770ccfb='5fb1ba29e1af06001770ccfb'
g_base_definitions[g_str_5fb1ba29e1af06001770ccfb]={
  id=g_str_5fb1ba29e1af06001770ccfb,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
}
g_str_5fb1ba29e1af06001770ccfb_dismounted='5fb1ba29e1af06001770ccfb_dismounted'
g_base_definitions[g_str_5fb1ba29e1af06001770ccfb_dismounted]={
  id=g_str_5fb1ba29e1af06001770ccfb_dismounted,
  name='Warrior',
  min=1,
  max=2,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
}
g_5fb1ba29e1af06001770ccfb_dismounted=g_base_definitions[g_str_5fb1ba29e1af06001770ccfb_dismounted]
g_str_5fb1ba29e1af06001770ccfb_mounted='5fb1ba29e1af06001770ccfb_mounted'
g_base_definitions[g_str_5fb1ba29e1af06001770ccfb_mounted]={
  id=g_str_5fb1ba29e1af06001770ccfb_mounted,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_5fb1ba29e1af06001770ccfb_dismounted,
}
g_str_5fb1ba29e1af06001770ccfe='5fb1ba29e1af06001770ccfe'
g_base_definitions[g_str_5fb1ba29e1af06001770ccfe]={
  id=g_str_5fb1ba29e1af06001770ccfe,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='Mobile battle platforms',
}
g_str_5fb1ba29e1af06001770ccfe='5fb1ba29e1af06001770ccfe'
g_base_definitions[g_str_5fb1ba29e1af06001770ccfe]={
  id=g_str_5fb1ba29e1af06001770ccfe,
  name='Battle Taxi',
  min=0,
  max=1,
  description='Mobile battle platforms',
}
g_str_5fb1ba29e1af06001770cd00='5fb1ba29e1af06001770cd00'
g_base_definitions[g_str_5fb1ba29e1af06001770cd00]={
  id=g_str_5fb1ba29e1af06001770cd00,
  name='Warriors',
  min=6,
  max=13,
  description='Fierce fighters',
}
g_str_5fb1ba29e1af06001770cd02='5fb1ba29e1af06001770cd02'
g_base_definitions[g_str_5fb1ba29e1af06001770cd02]={
  id=g_str_5fb1ba29e1af06001770cd02,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
}
g_str_5fb1ba29e1af06001770cd05='5fb1ba29e1af06001770cd05'
g_base_definitions[g_str_5fb1ba29e1af06001770cd05]={
  id=g_str_5fb1ba29e1af06001770cd05,
  name='Light Foot',
  min=0,
  max=1,
  description='Kappadokians or Paphlagonians',
}
g_str_5fb1b9dee1af0600177096ba_camp='5fb1b9dee1af0600177096ba_camp'
g_base_definitions[g_str_5fb1b9dee1af0600177096ba_camp]={
  name='Camp',
  id=g_str_5fb1b9dee1af0600177096ba_camp,
  min=1,
  max=1,
}
army['5fb1b9dee1af0600177096ba']={
  data={
    name='Galatian  227 to 65 BC'
  },
  g_base_definitions[g_str_5fb1b9dee1af0600177096ba_camp],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd07],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd08],
  g_base_definitions[g_str_5fb1ba29e1af06001770ccfb],
  g_base_definitions[g_str_5fb1ba29e1af06001770ccfb_mounted],
  g_base_definitions[g_str_5fb1ba29e1af06001770ccfb_dismounted],
  g_base_definitions[g_str_5fb1ba29e1af06001770ccfb],
  g_base_definitions[g_str_5fb1ba29e1af06001770ccfb_mounted],
  g_base_definitions[g_str_5fb1ba29e1af06001770ccfb_dismounted],
  g_base_definitions[g_str_5fb1ba29e1af06001770ccfe],
  g_base_definitions[g_str_5fb1ba29e1af06001770ccfe],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd00],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd02],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd05],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af0600177096ba"] = army["5fb1b9dee1af0600177096ba"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Galatian  227 to 65 BC"] = army["5fb1b9dee1af0600177096ba"]
