g_str_5fb1ba21e1af06001770c236_general='5fb1ba21e1af06001770c236_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c236_general]={
  id=g_str_5fb1ba21e1af06001770c236_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba21e1af06001770c235",
}
g_str_5fb1ba21e1af06001770c236='5fb1ba21e1af06001770c236'
g_base_definitions[g_str_5fb1ba21e1af06001770c236]={
  id=g_str_5fb1ba21e1af06001770c236,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba21e1af06001770c235",
}
g_str_5fb1ba21e1af06001770c238_general='5fb1ba21e1af06001770c238_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c238_general]={
  id=g_str_5fb1ba21e1af06001770c238_general,
  name='Light Foot General',
  min=6,
  max=1,
  description='Spearmen or hoplites',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba21e1af06001770c237",
}
g_str_5fb1ba21e1af06001770c238='5fb1ba21e1af06001770c238'
g_base_definitions[g_str_5fb1ba21e1af06001770c238]={
  id=g_str_5fb1ba21e1af06001770c238,
  name='Light Foot',
  min=6,
  max=15,
  description='Spearmen or hoplites',
  troop_type="Light Foot",
  troop_option_id="5fb1ba21e1af06001770c237",
}
g_str_5fb1ba21e1af06001770c239_general='5fb1ba21e1af06001770c239_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c239_general]={
  id=g_str_5fb1ba21e1af06001770c239_general,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Spearmen or hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba21e1af06001770c237",
}
g_str_5fb1ba21e1af06001770c239='5fb1ba21e1af06001770c239'
g_base_definitions[g_str_5fb1ba21e1af06001770c239]={
  id=g_str_5fb1ba21e1af06001770c239,
  name='Heavy Foot',
  min=6,
  max=15,
  description='Spearmen or hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba21e1af06001770c237",
}
g_str_5fb1ba21e1af06001770c23b='5fb1ba21e1af06001770c23b'
g_base_definitions[g_str_5fb1ba21e1af06001770c23b]={
  id=g_str_5fb1ba21e1af06001770c23b,
  name='Bad Horse',
  min=0,
  max=1,
  description='Mounted fighters',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba21e1af06001770c23a",
}
g_str_5fb1ba21e1af06001770c23d='5fb1ba21e1af06001770c23d'
g_base_definitions[g_str_5fb1ba21e1af06001770c23d]={
  id=g_str_5fb1ba21e1af06001770c23d,
  name='Bow Levy',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba21e1af06001770c23c",
}
g_str_5fb1ba21e1af06001770c23f='5fb1ba21e1af06001770c23f'
g_base_definitions[g_str_5fb1ba21e1af06001770c23f]={
  id=g_str_5fb1ba21e1af06001770c23f,
  name='Skirmishers',
  min=0,
  max=2,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba21e1af06001770c23e",
}
g_str_5fb1ba21e1af06001770c241='5fb1ba21e1af06001770c241'
g_base_definitions[g_str_5fb1ba21e1af06001770c241]={
  id=g_str_5fb1ba21e1af06001770c241,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba21e1af06001770c240",
}
g_str_5fb1ba21e1af06001770c243='5fb1ba21e1af06001770c243'
g_base_definitions[g_str_5fb1ba21e1af06001770c243]={
  id=g_str_5fb1ba21e1af06001770c243,
  name='Artillery',
  min=0,
  max=2,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba21e1af06001770c242",
}
g_str_5fb1b9dae1af060017709400_camp='5fb1b9dae1af060017709400_camp'
g_base_definitions[g_str_5fb1b9dae1af060017709400_camp]={
  id=g_str_5fb1b9dae1af060017709400_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af060017709400_camp_pack_train='5fb1b9dae1af060017709400_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af060017709400_camp_pack_train]={
  id=g_str_5fb1b9dae1af060017709400_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
