g_str_615351ae03385c0016b8785e_general='615351ae03385c0016b8785e_general'
g_base_definitions[g_str_615351ae03385c0016b8785e_general]={
  id=g_str_615351ae03385c0016b8785e_general,
  name='Horse Bow General',
  min=9,
  max=1,
  description='Cuman or Pecheneg horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351ae03385c0016b8785d",
}
g_str_615351ae03385c0016b8785e='615351ae03385c0016b8785e'
g_base_definitions[g_str_615351ae03385c0016b8785e]={
  id=g_str_615351ae03385c0016b8785e,
  name='Horse Bow',
  min=9,
  max=12,
  description='Cuman or Pecheneg horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351ae03385c0016b8785d",
}
g_str_615351ae03385c0016b87860='615351ae03385c0016b87860'
g_base_definitions[g_str_615351ae03385c0016b87860]={
  id=g_str_615351ae03385c0016b87860,
  name='Horde',
  min=0,
  max=2,
  description='Cuman infantry',
  troop_type="Horde",
  troop_option_id="615351ae03385c0016b8785f",
}
g_str_615351ae03385c0016b87863='615351ae03385c0016b87863'
g_base_definitions[g_str_615351ae03385c0016b87863]={
  id=g_str_615351ae03385c0016b87863,
  name='Light Foot',
  min=0,
  max=1,
  description='Vlach javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351ae03385c0016b87861",
}
g_str_615351ae03385c0016b87866='615351ae03385c0016b87866'
g_base_definitions[g_str_615351ae03385c0016b87866]={
  id=g_str_615351ae03385c0016b87866,
  name='Skirmishers',
  min=0,
  max=1,
  description='Vlach bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351ae03385c0016b87864",
}
g_str_615351ae03385c0016b87869='615351ae03385c0016b87869'
g_base_definitions[g_str_615351ae03385c0016b87869]={
  id=g_str_615351ae03385c0016b87869,
  name='Artillery',
  min=0,
  max=1,
  description='Mangonels or bolt-shooters on wagons',
  troop_type="Artillery",
  troop_option_id="615351ae03385c0016b87867",
}
g_str_5fb1b9eae1af060017709e1e_camp='5fb1b9eae1af060017709e1e_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709e1e_camp]={
  id=g_str_5fb1b9eae1af060017709e1e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709e1e_camp_fortified='5fb1b9eae1af060017709e1e_camp_fortified'
g_base_definitions[g_str_5fb1b9eae1af060017709e1e_camp_fortified]={
  id=g_str_5fb1b9eae1af060017709e1e_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709e1e_camp_pack_train='5fb1b9eae1af060017709e1e_camp_pack_train'
g_base_definitions[g_str_5fb1b9eae1af060017709e1e_camp_pack_train]={
  id=g_str_5fb1b9eae1af060017709e1e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519903385c0016b846c4='6153519903385c0016b846c4'
g_base_definitions[g_str_6153519903385c0016b846c4]={
  id=g_str_6153519903385c0016b846c4,
  name='Knights',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="6153519903385c0016b846c3",
}
g_str_6153519903385c0016b846c6='6153519903385c0016b846c6'
g_base_definitions[g_str_6153519903385c0016b846c6]={
  id=g_str_6153519903385c0016b846c6,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519903385c0016b846c5",
}
g_str_6153519903385c0016b846c8='6153519903385c0016b846c8'
g_base_definitions[g_str_6153519903385c0016b846c8]={
  id=g_str_6153519903385c0016b846c8,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Peasants armed with axes',
  troop_type="Heavy Foot",
  troop_option_id="6153519903385c0016b846c7",
}
