-- 5fb1b9e0e1af0600177097e8 Early Commagene  163 to 80 BC

army['5fb1b9e0e1af0600177097e8']={
  data={
    invasionRatings={
      1,
    },
    homeTopographies={
      'Hilly',
    },
    name='Early Commagene  163 to 80 BC',
    id='5fb1b9e0e1af0600177097e8',
    dateRange={
      startDate=-163,
      endDate=-80,
    }
  },
  g_base_definitions[g_str_5fb1ba2be1af06001770d154_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d154],
  g_base_definitions[g_str_5fb1ba2be1af06001770d156],
  g_base_definitions[g_str_5fb1ba2be1af06001770d158],
  g_base_definitions[g_str_5fb1ba2be1af06001770d15a],
  g_base_definitions[g_str_5fb1ba2be1af06001770d15c],
  g_base_definitions[g_str_5fb1ba2be1af06001770d15e],
  g_base_definitions[g_str_5fb1ba2be1af06001770d160],
  g_base_definitions[g_str_5fb1ba2be1af06001770d162],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097e8_camp],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097e8_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af0600177097e8"] = army["5fb1b9e0e1af0600177097e8"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Early Commagene  163 to 80 BC"] = army["5fb1b9e0e1af0600177097e8"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Early Commagene  163 to 80 BC"] = army["5fb1b9e0e1af0600177097e8"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Commagene  163 to 80 BC"] = army["5fb1b9e0e1af0600177097e8"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e0e1af0600177097e8"] = {}
army_dates["5fb1b9e0e1af0600177097e8"]["163 BC to 80 BC"] = {
  startDate=-163,
  endDate=-80
}
