
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b303385c0016b8876f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-202,
    endDate=189,
  }
}
troop_options['615351b303385c0016b88772'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-202,
    endDate=189,
  }
}
troop_options['615351b303385c0016b88775'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-202,
    endDate=189,
  }
}
troop_options['615351b303385c0016b88777'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-202,
    endDate=189,
  }
}
troop_options['615351b303385c0016b88779'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-202,
    endDate=189,
  }
}
troop_options['615351b303385c0016b8877c'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-202,
    endDate=189,
  }
}
troop_options['615351b303385c0016b8877f'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-202,
    endDate=189,
  }
}
troop_options['615351b303385c0016b88783'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-202,
    endDate=189,
  }
}
troop_options['615351b303385c0016b88786'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-202,
    endDate=189,
  }
}
troop_options['615351b303385c0016b88788'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-202,
    endDate=189,
  }
}
troop_options['615351b303385c0016b8878a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-202,
    endDate=189,
  }
}
troop_options['615351b303385c0016b8878c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-202,
    endDate=189,
  }
}
troop_options['615351b303385c0016b8878e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-202,
    endDate=189,
  }
}
-- allies
