
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9efe1af06001770a07a'] = {
  {
    id='5fb1b9ede1af060017709f5a',
    dateRange={startDate=1002, endDate=1186}
  },
  {
    id='5fb1b9ede1af060017709f5a',
    dateRange={startDate=1002, endDate=1186}
  },
}
army['5fb1b9efe1af06001770a07a_ally_5fb1b9ede1af060017709f5a'] = {
  data={
    name='Buyid ally',
    id='5fb1b9efe1af06001770a07a_ally_5fb1b9ede1af060017709f5a',
  },
  g_base_definitions['6153519903385c0016b84680'],
  g_base_definitions['6153519903385c0016b84682'],
  g_base_definitions['6153519903385c0016b84683'],
  g_base_definitions['6153519903385c0016b84685'],
  g_base_definitions['6153519903385c0016b84688'],
}
army['5fb1b9efe1af06001770a07a_ally_5fb1b9ede1af060017709f5a'] = {
  data={
    name='Dailami ally',
    id='5fb1b9efe1af06001770a07a_ally_5fb1b9ede1af060017709f5a',
  },
  g_base_definitions['6153519903385c0016b84680'],
  g_base_definitions['6153519903385c0016b84682'],
  g_base_definitions['6153519903385c0016b84683'],
  g_base_definitions['6153519903385c0016b84685'],
  g_base_definitions['6153519903385c0016b84688'],
}
