g_str_615351b603385c0016b88eac_general='615351b603385c0016b88eac_general'
g_base_definitions[g_str_615351b603385c0016b88eac_general]={
  id=g_str_615351b603385c0016b88eac_general,
  name='Pikes General',
  min=2,
  max=1,
  description='Papa-kaua pikemen',
  general=true,
  troop_type="Pikes",
  troop_option_id="615351b603385c0016b88eab",
}
g_str_615351b603385c0016b88eac='615351b603385c0016b88eac'
g_base_definitions[g_str_615351b603385c0016b88eac]={
  id=g_str_615351b603385c0016b88eac,
  name='Pikes',
  min=2,
  max=4,
  description='Papa-kaua pikemen',
  troop_type="Pikes",
  troop_option_id="615351b603385c0016b88eab",
}
g_str_615351b603385c0016b88eae='615351b603385c0016b88eae'
g_base_definitions[g_str_615351b603385c0016b88eae]={
  id=g_str_615351b603385c0016b88eae,
  name='Raiders',
  min=6,
  max=9,
  description='Tribesmen',
  troop_type="Raiders",
  troop_option_id="615351b603385c0016b88ead",
}
g_str_615351b603385c0016b88eb0='615351b603385c0016b88eb0'
g_base_definitions[g_str_615351b603385c0016b88eb0]={
  id=g_str_615351b603385c0016b88eb0,
  name='Rabble',
  min=1,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351b603385c0016b88eaf",
}
g_str_615351b603385c0016b88eb2='615351b603385c0016b88eb2'
g_base_definitions[g_str_615351b603385c0016b88eb2]={
  id=g_str_615351b603385c0016b88eb2,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88eb1",
}
g_str_615351b603385c0016b88eb4='615351b603385c0016b88eb4'
g_base_definitions[g_str_615351b603385c0016b88eb4]={
  id=g_str_615351b603385c0016b88eb4,
  name='Horde',
  min=0,
  max=2,
  description='Reluctant commoners',
  troop_type="Horde",
  troop_option_id="615351b603385c0016b88eb3",
}
g_str_5fb1b9f6e1af06001770a458_camp='5fb1b9f6e1af06001770a458_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a458_camp]={
  id=g_str_5fb1b9f6e1af06001770a458_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a458_camp_fortified='5fb1b9f6e1af06001770a458_camp_fortified'
g_base_definitions[g_str_5fb1b9f6e1af06001770a458_camp_fortified]={
  id=g_str_5fb1b9f6e1af06001770a458_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
