-- 5fb1b9dae1af0600177093d7 Later Philistine  1099 to 600 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba21e1af06001770c181_general='5fb1ba21e1af06001770c181_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c181_general]={
  id=g_str_5fb1ba21e1af06001770c181_general,
  name='Chariots General',
  min=1,
  max=1,
  description='2-horse chariots with driver and bowman',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c180",
}
g_str_5fb1ba21e1af06001770c181='5fb1ba21e1af06001770c181'
g_base_definitions[g_str_5fb1ba21e1af06001770c181]={
  id=g_str_5fb1ba21e1af06001770c181,
  name='Chariots',
  min=1,
  max=3,
  description='2-horse chariots with driver and bowman',
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c180",
}
g_str_5fb1ba21e1af06001770c183_general='5fb1ba21e1af06001770c183_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c183_general]={
  id=g_str_5fb1ba21e1af06001770c183_general,
  name='Spears General',
  min=0,
  max=1,
  description='Elite spearmen',
  general=true,
  troop_type="Spears",
  troop_option_id="5fb1ba21e1af06001770c182",
}
g_str_5fb1ba21e1af06001770c183='5fb1ba21e1af06001770c183'
g_base_definitions[g_str_5fb1ba21e1af06001770c183]={
  id=g_str_5fb1ba21e1af06001770c183,
  name='Spears',
  min=0,
  max=1,
  description='Elite spearmen',
  troop_type="Spears",
  troop_option_id="5fb1ba21e1af06001770c182",
}
g_str_5fb1ba21e1af06001770c185='5fb1ba21e1af06001770c185'
g_base_definitions[g_str_5fb1ba21e1af06001770c185]={
  id=g_str_5fb1ba21e1af06001770c185,
  name='Heavy Foot',
  min=4,
  max=10,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba21e1af06001770c184",
}
g_str_5fb1ba21e1af06001770c187='5fb1ba21e1af06001770c187'
g_base_definitions[g_str_5fb1ba21e1af06001770c187]={
  id=g_str_5fb1ba21e1af06001770c187,
  name='Light Foot',
  min=0,
  max=2,
  description='Light infantry armed with javelins, some with shields',
  troop_type="Light Foot",
  troop_option_id="5fb1ba21e1af06001770c186",
}
g_str_5fb1ba21e1af06001770c189='5fb1ba21e1af06001770c189'
g_base_definitions[g_str_5fb1ba21e1af06001770c189]={
  id=g_str_5fb1ba21e1af06001770c189,
  name='Rabble',
  min=2,
  max=4,
  description='Javelinmen largely without shields',
  troop_type="Rabble",
  troop_option_id="5fb1ba21e1af06001770c188",
}
g_str_5fb1ba21e1af06001770c18b='5fb1ba21e1af06001770c18b'
g_base_definitions[g_str_5fb1ba21e1af06001770c18b]={
  id=g_str_5fb1ba21e1af06001770c18b,
  name='Skirmishers',
  min=0,
  max=1,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba21e1af06001770c18a",
}
g_str_5fb1ba21e1af06001770c18d='5fb1ba21e1af06001770c18d'
g_base_definitions[g_str_5fb1ba21e1af06001770c18d]={
  id=g_str_5fb1ba21e1af06001770c18d,
  name='Light Foot',
  min=0,
  max=1,
  description='Hebrew mercenary Gibborim',
  troop_type="Light Foot",
  troop_option_id="5fb1ba21e1af06001770c18c",
}
g_str_5fb1ba21e1af06001770c18f='5fb1ba21e1af06001770c18f'
g_base_definitions[g_str_5fb1ba21e1af06001770c18f]={
  id=g_str_5fb1ba21e1af06001770c18f,
  name='Bow Levy',
  min=0,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba21e1af06001770c18e",
}
g_str_5fb1ba21e1af06001770c191='5fb1ba21e1af06001770c191'
g_base_definitions[g_str_5fb1ba21e1af06001770c191]={
  id=g_str_5fb1ba21e1af06001770c191,
  name='Skirmishers',
  min=0,
  max=1,
  description='Kharu bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba21e1af06001770c190",
}
g_str_5fb1ba21e1af06001770c192='5fb1ba21e1af06001770c192'
g_base_definitions[g_str_5fb1ba21e1af06001770c192]={
  id=g_str_5fb1ba21e1af06001770c192,
  name='Archers',
  min=0,
  max=1,
  description='Kharu bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba21e1af06001770c190",
}
g_str_5fb1b9dae1af0600177093d7_camp='5fb1b9dae1af0600177093d7_camp'
g_base_definitions[g_str_5fb1b9dae1af0600177093d7_camp]={
  id=g_str_5fb1b9dae1af0600177093d7_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af0600177093d7_camp_pack_train='5fb1b9dae1af0600177093d7_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af0600177093d7_camp_pack_train]={
  id=g_str_5fb1b9dae1af0600177093d7_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dae1af0600177093d7']={
  data={
    name='Later Philistine  1099 to 600 BC'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c181_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c181],
  g_base_definitions[g_str_5fb1ba21e1af06001770c183_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c183],
  g_base_definitions[g_str_5fb1ba21e1af06001770c185],
  g_base_definitions[g_str_5fb1ba21e1af06001770c187],
  g_base_definitions[g_str_5fb1ba21e1af06001770c189],
  g_base_definitions[g_str_5fb1ba21e1af06001770c18b],
  g_base_definitions[g_str_5fb1ba21e1af06001770c18d],
  g_base_definitions[g_str_5fb1ba21e1af06001770c18f],
  g_base_definitions[g_str_5fb1ba21e1af06001770c191],
  g_base_definitions[g_str_5fb1ba21e1af06001770c192],
  g_base_definitions[g_str_5fb1b9dae1af0600177093d7_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093d7_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093d7"] = army["5fb1b9dae1af0600177093d7"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Later Philistine  1099 to 600 BC"] = army["5fb1b9dae1af0600177093d7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Philistine  1099 to 600 BC"] = army["5fb1b9dae1af0600177093d7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af0600177093d7"] = {}
army_dates["5fb1b9dae1af0600177093d7"]["1099 BC to 600 BC"] ="5fb1b9dae1af0600177093d7"
