
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a703385c0016b8675a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['615351a703385c0016b8675c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['615351a703385c0016b8675e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['615351a703385c0016b86760'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['615351a703385c0016b86762'] = {
  min=1,
  max=3,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['615351a703385c0016b86766'] = {
  min=1,
  max=3,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['615351a703385c0016b86769'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['615351a703385c0016b8676b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['615351a703385c0016b8676e'] = {
  min=0,
  max=2,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['615351a703385c0016b86771'] = {
  min=0,
  max=6,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['615351a703385c0016b86774'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['615351a703385c0016b86776'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['615351a703385c0016b86778'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
-- allies
