g_str_5fb1ba2ae1af06001770d091_general='5fb1ba2ae1af06001770d091_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770d091_general]={
  id=g_str_5fb1ba2ae1af06001770d091_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="5fb1ba2ae1af06001770d090",
}
g_str_5fb1ba2ae1af06001770d091='5fb1ba2ae1af06001770d091'
g_base_definitions[g_str_5fb1ba2ae1af06001770d091]={
  id=g_str_5fb1ba2ae1af06001770d091,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba2ae1af06001770d090",
}
g_str_5fb1ba2ae1af06001770d094='5fb1ba2ae1af06001770d094'
g_base_definitions[g_str_5fb1ba2ae1af06001770d094]={
  id=g_str_5fb1ba2ae1af06001770d094,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Lancers on armored horses',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba2ae1af06001770d093",
}
g_str_5fb1ba2ae1af06001770d096='5fb1ba2ae1af06001770d096'
g_base_definitions[g_str_5fb1ba2ae1af06001770d096]={
  id=g_str_5fb1ba2ae1af06001770d096,
  name='Bad Horse',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba2ae1af06001770d095",
}
g_str_5fb1ba2ae1af06001770d098='5fb1ba2ae1af06001770d098'
g_base_definitions[g_str_5fb1ba2ae1af06001770d098]={
  id=g_str_5fb1ba2ae1af06001770d098,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ae1af06001770d097",
}
g_str_5fb1ba2ae1af06001770d09a='5fb1ba2ae1af06001770d09a'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09a]={
  id=g_str_5fb1ba2ae1af06001770d09a,
  name='Bow Levy',
  min=3,
  max=9,
  description='Hereditary and mercenary bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ae1af06001770d099",
}
g_str_5fb1ba2ae1af06001770d09a_elephant_screen='5fb1ba2ae1af06001770d09a_elephant_screen'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09a_elephant_screen]={
  id=g_str_5fb1ba2ae1af06001770d09a_elephant_screen,
  name='Bow Levy',
  min=3,
  max=9,
  description='Hereditary and mercenary bowmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ae1af06001770d099",
}
g_str_5fb1ba2ae1af06001770d09a_elephant_screen_elephant_screen_counter='5fb1ba2ae1af06001770d09a_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09a_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba2ae1af06001770d09a_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=3,
  max=9,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba2ae1af06001770d09d='5fb1ba2ae1af06001770d09d'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09d]={
  id=g_str_5fb1ba2ae1af06001770d09d,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Hereditary and mercenary javelinmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ae1af06001770d09c",
}
g_str_5fb1ba2ae1af06001770d09d_elephant_screen='5fb1ba2ae1af06001770d09d_elephant_screen'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09d_elephant_screen]={
  id=g_str_5fb1ba2ae1af06001770d09d_elephant_screen,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Hereditary and mercenary javelinmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ae1af06001770d09c",
}
g_str_5fb1ba2ae1af06001770d09d_elephant_screen_elephant_screen_counter='5fb1ba2ae1af06001770d09d_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09d_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba2ae1af06001770d09d_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=2,
  max=4,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba2ae1af06001770d0a0='5fb1ba2ae1af06001770d0a0'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0a0]={
  id=g_str_5fb1ba2ae1af06001770d0a0,
  name='Horde',
  min=2,
  max=4,
  description='Poor quality infantry',
  troop_type="Horde",
  troop_option_id="5fb1ba2ae1af06001770d09f",
}
g_str_5fb1b9e0e1af0600177097ab_camp='5fb1b9e0e1af0600177097ab_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ab_camp]={
  id=g_str_5fb1b9e0e1af0600177097ab_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097ab_camp_fortified='5fb1b9e0e1af0600177097ab_camp_fortified'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ab_camp_fortified]={
  id=g_str_5fb1b9e0e1af0600177097ab_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097ab_camp_pack_train='5fb1b9e0e1af0600177097ab_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ab_camp_pack_train]={
  id=g_str_5fb1b9e0e1af0600177097ab_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba2ae1af06001770d091_general='5fb1ba2ae1af06001770d091_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770d091_general]={
  id=g_str_5fb1ba2ae1af06001770d091_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="5fb1ba2ae1af06001770d090",
}
g_str_5fb1ba2ae1af06001770d091='5fb1ba2ae1af06001770d091'
g_base_definitions[g_str_5fb1ba2ae1af06001770d091]={
  id=g_str_5fb1ba2ae1af06001770d091,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba2ae1af06001770d090",
}
g_str_5fb1ba2ae1af06001770d094='5fb1ba2ae1af06001770d094'
g_base_definitions[g_str_5fb1ba2ae1af06001770d094]={
  id=g_str_5fb1ba2ae1af06001770d094,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Lancers on armored horses',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba2ae1af06001770d093",
}
g_str_5fb1ba2ae1af06001770d096='5fb1ba2ae1af06001770d096'
g_base_definitions[g_str_5fb1ba2ae1af06001770d096]={
  id=g_str_5fb1ba2ae1af06001770d096,
  name='Bad Horse',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba2ae1af06001770d095",
}
g_str_5fb1ba2ae1af06001770d098='5fb1ba2ae1af06001770d098'
g_base_definitions[g_str_5fb1ba2ae1af06001770d098]={
  id=g_str_5fb1ba2ae1af06001770d098,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ae1af06001770d097",
}
g_str_5fb1ba2ae1af06001770d09a='5fb1ba2ae1af06001770d09a'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09a]={
  id=g_str_5fb1ba2ae1af06001770d09a,
  name='Bow Levy',
  min=3,
  max=9,
  description='Hereditary and mercenary bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ae1af06001770d099",
}
g_str_5fb1ba2ae1af06001770d09a_elephant_screen='5fb1ba2ae1af06001770d09a_elephant_screen'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09a_elephant_screen]={
  id=g_str_5fb1ba2ae1af06001770d09a_elephant_screen,
  name='Bow Levy',
  min=3,
  max=9,
  description='Hereditary and mercenary bowmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ae1af06001770d099",
}
g_str_5fb1ba2ae1af06001770d09a_elephant_screen_elephant_screen_counter='5fb1ba2ae1af06001770d09a_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09a_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba2ae1af06001770d09a_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=3,
  max=9,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba2ae1af06001770d09d='5fb1ba2ae1af06001770d09d'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09d]={
  id=g_str_5fb1ba2ae1af06001770d09d,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Hereditary and mercenary javelinmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ae1af06001770d09c",
}
g_str_5fb1ba2ae1af06001770d09d_elephant_screen='5fb1ba2ae1af06001770d09d_elephant_screen'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09d_elephant_screen]={
  id=g_str_5fb1ba2ae1af06001770d09d_elephant_screen,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Hereditary and mercenary javelinmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ae1af06001770d09c",
}
g_str_5fb1ba2ae1af06001770d09d_elephant_screen_elephant_screen_counter='5fb1ba2ae1af06001770d09d_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09d_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba2ae1af06001770d09d_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=2,
  max=4,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba2ae1af06001770d0a0='5fb1ba2ae1af06001770d0a0'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0a0]={
  id=g_str_5fb1ba2ae1af06001770d0a0,
  name='Horde',
  min=2,
  max=4,
  description='Poor quality infantry',
  troop_type="Horde",
  troop_option_id="5fb1ba2ae1af06001770d09f",
}
g_str_5fb1b9e0e1af0600177097ab_camp='5fb1b9e0e1af0600177097ab_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ab_camp]={
  id=g_str_5fb1b9e0e1af0600177097ab_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097ab_camp_fortified='5fb1b9e0e1af0600177097ab_camp_fortified'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ab_camp_fortified]={
  id=g_str_5fb1b9e0e1af0600177097ab_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097ab_camp_pack_train='5fb1b9e0e1af0600177097ab_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ab_camp_pack_train]={
  id=g_str_5fb1b9e0e1af0600177097ab_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba2ae1af06001770d091_general='5fb1ba2ae1af06001770d091_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770d091_general]={
  id=g_str_5fb1ba2ae1af06001770d091_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="5fb1ba2ae1af06001770d090",
}
g_str_5fb1ba2ae1af06001770d091='5fb1ba2ae1af06001770d091'
g_base_definitions[g_str_5fb1ba2ae1af06001770d091]={
  id=g_str_5fb1ba2ae1af06001770d091,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba2ae1af06001770d090",
}
g_str_5fb1ba2ae1af06001770d094='5fb1ba2ae1af06001770d094'
g_base_definitions[g_str_5fb1ba2ae1af06001770d094]={
  id=g_str_5fb1ba2ae1af06001770d094,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Lancers on armored horses',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba2ae1af06001770d093",
}
g_str_5fb1ba2ae1af06001770d096='5fb1ba2ae1af06001770d096'
g_base_definitions[g_str_5fb1ba2ae1af06001770d096]={
  id=g_str_5fb1ba2ae1af06001770d096,
  name='Bad Horse',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba2ae1af06001770d095",
}
g_str_5fb1ba2ae1af06001770d098='5fb1ba2ae1af06001770d098'
g_base_definitions[g_str_5fb1ba2ae1af06001770d098]={
  id=g_str_5fb1ba2ae1af06001770d098,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ae1af06001770d097",
}
g_str_5fb1ba2ae1af06001770d09a='5fb1ba2ae1af06001770d09a'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09a]={
  id=g_str_5fb1ba2ae1af06001770d09a,
  name='Bow Levy',
  min=3,
  max=9,
  description='Hereditary and mercenary bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ae1af06001770d099",
}
g_str_5fb1ba2ae1af06001770d09a_elephant_screen='5fb1ba2ae1af06001770d09a_elephant_screen'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09a_elephant_screen]={
  id=g_str_5fb1ba2ae1af06001770d09a_elephant_screen,
  name='Bow Levy',
  min=3,
  max=9,
  description='Hereditary and mercenary bowmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ae1af06001770d099",
}
g_str_5fb1ba2ae1af06001770d09a_elephant_screen_elephant_screen_counter='5fb1ba2ae1af06001770d09a_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09a_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba2ae1af06001770d09a_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=3,
  max=9,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba2ae1af06001770d09d='5fb1ba2ae1af06001770d09d'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09d]={
  id=g_str_5fb1ba2ae1af06001770d09d,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Hereditary and mercenary javelinmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ae1af06001770d09c",
}
g_str_5fb1ba2ae1af06001770d09d_elephant_screen='5fb1ba2ae1af06001770d09d_elephant_screen'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09d_elephant_screen]={
  id=g_str_5fb1ba2ae1af06001770d09d_elephant_screen,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Hereditary and mercenary javelinmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ae1af06001770d09c",
}
g_str_5fb1ba2ae1af06001770d09d_elephant_screen_elephant_screen_counter='5fb1ba2ae1af06001770d09d_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba2ae1af06001770d09d_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba2ae1af06001770d09d_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=2,
  max=4,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba2ae1af06001770d0a0='5fb1ba2ae1af06001770d0a0'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0a0]={
  id=g_str_5fb1ba2ae1af06001770d0a0,
  name='Horde',
  min=2,
  max=4,
  description='Poor quality infantry',
  troop_type="Horde",
  troop_option_id="5fb1ba2ae1af06001770d09f",
}
g_str_5fb1b9e0e1af0600177097ab_camp='5fb1b9e0e1af0600177097ab_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ab_camp]={
  id=g_str_5fb1b9e0e1af0600177097ab_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097ab_camp_fortified='5fb1b9e0e1af0600177097ab_camp_fortified'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ab_camp_fortified]={
  id=g_str_5fb1b9e0e1af0600177097ab_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097ab_camp_pack_train='5fb1b9e0e1af0600177097ab_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ab_camp_pack_train]={
  id=g_str_5fb1b9e0e1af0600177097ab_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
