-- 5fb1b9e9e1af060017709d6f Hussite  1421 to 1471 AD

army['5fb1b9e9e1af060017709d6f']={
  data={
    invasionRatings={
      0,
      3,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Arable',
    },
    name='Hussite  1421 to 1471 AD',
    id='5fb1b9e9e1af060017709d6f',
    dateRange={
      startDate=1421,
      endDate=1471,
    },
    no_camp=true,  },
  g_base_definitions[g_str_615351ad03385c0016b875a6_general],
  g_base_definitions[g_str_615351ad03385c0016b875a6],
  g_base_definitions[g_str_615351ad03385c0016b875a8],
  g_base_definitions[g_str_615351ad03385c0016b875ab],
  g_base_definitions[g_str_615351ad03385c0016b875ab_mounted],
  g_base_definitions[g_str_615351ad03385c0016b875ab_dismounted],
  g_base_definitions[g_str_615351ad03385c0016b875ae_general],
  g_base_definitions[g_str_615351ad03385c0016b875ae],
  g_base_definitions[g_str_615351ad03385c0016b875af_general],
  g_base_definitions[g_str_615351ad03385c0016b875af],
  g_base_definitions[g_str_615351ad03385c0016b875b1_general],
  g_base_definitions[g_str_615351ad03385c0016b875b1],
  g_base_definitions[g_str_615351ad03385c0016b875b3],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d6f_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d6f_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d6f"] = army["5fb1b9e9e1af060017709d6f"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Hussite  1421 to 1471 AD"] = army["5fb1b9e9e1af060017709d6f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Hussite  1421 to 1471 AD"] = army["5fb1b9e9e1af060017709d6f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d6f"] = {}
army_dates["5fb1b9e9e1af060017709d6f"]["1421 AD to 1471 AD"] = {
  startDate=1421,
  endDate=1471
}
army_dates["5fb1b9e9e1af060017709d6f"]["1421 AD to 1431 AD"] = {
  startDate=1421,
  endDate=1431
}
army_dates["5fb1b9e9e1af060017709d6f"]["1432 AD to 1471 AD"] = {
  startDate=1432,
  endDate=1471
}
