-- 5fb1b9dee1af06001770968b Hellenistic Aitolian  278 to 146 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba28e1af06001770cc4e']= {
  min=1,
  max=2,
  description='Horsemen',
}
g_str_5fb1ba28e1af06001770cc4f_general='5fb1ba28e1af06001770cc4f_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc4f_general]={
  id=g_str_5fb1ba28e1af06001770cc4f_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc4e",
}
g_str_5fb1ba28e1af06001770cc4f='5fb1ba28e1af06001770cc4f'
g_base_definitions[g_str_5fb1ba28e1af06001770cc4f]={
  id=g_str_5fb1ba28e1af06001770cc4f,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc4e",
}
g_troop_option['5fb1ba28e1af06001770cc50']= {
  min=0,
  max=4,
  description='Mercenary thureophoroi',
  core='all',
}
g_str_5fb1ba28e1af06001770cc51='5fb1ba28e1af06001770cc51'
g_base_definitions[g_str_5fb1ba28e1af06001770cc51]={
  id=g_str_5fb1ba28e1af06001770cc51,
  name='Raiders',
  min=0,
  max=4,
  description='Mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba28e1af06001770cc50",
}
g_troop_option['5fb1ba28e1af06001770cc52']= {
  min=4,
  max=10,
  description='Peltasts',
}
g_str_5fb1ba28e1af06001770cc53='5fb1ba28e1af06001770cc53'
g_base_definitions[g_str_5fb1ba28e1af06001770cc53]={
  id=g_str_5fb1ba28e1af06001770cc53,
  name='Light Foot',
  min=4,
  max=10,
  description='Peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cc52",
}
g_troop_option['5fb1ba28e1af06001770cc54']= {
  min=0,
  max=4,
  description='Hoplites',
  core='all',
}
g_str_5fb1ba28e1af06001770cc55='5fb1ba28e1af06001770cc55'
g_base_definitions[g_str_5fb1ba28e1af06001770cc55]={
  id=g_str_5fb1ba28e1af06001770cc55,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba28e1af06001770cc54",
}
g_troop_option['5fb1ba28e1af06001770cc57']= {
  min=1,
  max=2,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba28e1af06001770cc58='5fb1ba28e1af06001770cc58'
g_base_definitions[g_str_5fb1ba28e1af06001770cc58]={
  id=g_str_5fb1ba28e1af06001770cc58,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cc57",
}
g_troop_option['5fb1ba28e1af06001770cc59']= {
  min=0,
  max=3,
  description='Javelinmen',
}
g_str_5fb1ba28e1af06001770cc5a='5fb1ba28e1af06001770cc5a'
g_base_definitions[g_str_5fb1ba28e1af06001770cc5a]={
  id=g_str_5fb1ba28e1af06001770cc5a,
  name='Light Foot',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cc59",
}
g_str_5fb1ba28e1af06001770cc5b='5fb1ba28e1af06001770cc5b'
g_base_definitions[g_str_5fb1ba28e1af06001770cc5b]={
  id=g_str_5fb1ba28e1af06001770cc5b,
  name='Rabble',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba28e1af06001770cc59",
}
g_str_5fb1b9dee1af06001770968b_camp='5fb1b9dee1af06001770968b_camp'
g_base_definitions[g_str_5fb1b9dee1af06001770968b_camp]={
  id=g_str_5fb1b9dee1af06001770968b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af06001770968b_camp_pack_train='5fb1b9dee1af06001770968b_camp_pack_train'
g_base_definitions[g_str_5fb1b9dee1af06001770968b_camp_pack_train]={
  id=g_str_5fb1b9dee1af06001770968b_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dee1af06001770968b']={
  data={
    name='Hellenistic Aitolian  278 to 146 BC',
    id='5fb1b9dee1af06001770968b',
    army_id='5fb1b9dee1af06001770968b'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cc4f_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc4f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc51],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc53],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc55],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc58],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc5a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc5b],
  g_base_definitions[g_str_5fb1b9dee1af06001770968b_camp],
  g_base_definitions[g_str_5fb1b9dee1af06001770968b_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af06001770968b"] = army["5fb1b9dee1af06001770968b"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Hellenistic Aitolian  278 to 146 BC"] = army["5fb1b9dee1af06001770968b"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Hellenistic Aitolian  278 to 146 BC"] = army["5fb1b9dee1af06001770968b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Hellenistic Aitolian  278 to 146 BC"] = army["5fb1b9dee1af06001770968b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af06001770968b"] = {}
army_dates["5fb1b9dee1af06001770968b"]["278 BC to 146 BC"] ="5fb1b9dee1af06001770968b"
