-- 5fb1b9e6e1af060017709b69 Songhai  900 to 1255 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba32e1af06001770dd74_general='5fb1ba32e1af06001770dd74_general'
g_base_definitions[g_str_5fb1ba32e1af06001770dd74_general]={
  id=g_str_5fb1ba32e1af06001770dd74_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Retinue and other horsemen',
  general=true,
}
g_str_5fb1ba32e1af06001770dd74='5fb1ba32e1af06001770dd74'
g_base_definitions[g_str_5fb1ba32e1af06001770dd74]={
  id=g_str_5fb1ba32e1af06001770dd74,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Retinue and other horsemen',
}
g_str_5fb1ba32e1af06001770dd76_general='5fb1ba32e1af06001770dd76_general'
g_base_definitions[g_str_5fb1ba32e1af06001770dd76_general]={
  id=g_str_5fb1ba32e1af06001770dd76_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Retinue infantry',
  general=true,
}
g_str_5fb1ba32e1af06001770dd76='5fb1ba32e1af06001770dd76'
g_base_definitions[g_str_5fb1ba32e1af06001770dd76]={
  id=g_str_5fb1ba32e1af06001770dd76,
  name='Raiders',
  min=1,
  max=2,
  description='Retinue infantry',
}
g_str_5fb1ba32e1af06001770dd78='5fb1ba32e1af06001770dd78'
g_base_definitions[g_str_5fb1ba32e1af06001770dd78]={
  id=g_str_5fb1ba32e1af06001770dd78,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen',
}
g_str_5fb1ba32e1af06001770dd7a='5fb1ba32e1af06001770dd7a'
g_base_definitions[g_str_5fb1ba32e1af06001770dd7a]={
  id=g_str_5fb1ba32e1af06001770dd7a,
  name='Bow Levy',
  min=10,
  max=18,
  description='Bowmen',
}
g_str_5fb1b9e6e1af060017709b69_camp='5fb1b9e6e1af060017709b69_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b69_camp]={
  name='Camp',
  id=g_str_5fb1b9e6e1af060017709b69_camp,
  min=1,
  max=1,
}
army['5fb1b9e6e1af060017709b69']={
  data={
    name='Songhai  900 to 1255 AD'
  },
  g_base_definitions[g_str_5fb1b9e6e1af060017709b69_camp],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd7c],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd7d],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd74_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd74],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd76_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd76],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd78],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd7a],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b69"] = army["5fb1b9e6e1af060017709b69"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Songhai  900 to 1255 AD"] = army["5fb1b9e6e1af060017709b69"]
