-- 5fb1b9e5e1af060017709ae2 Norse Irish  842 to 1300 AD

army['5fb1b9e5e1af060017709ae2']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Norse Irish  842 to 1300 AD',
    id='5fb1b9e5e1af060017709ae2',
    dateRange={
      startDate=842,
      endDate=1300,
    },
  },
  g_base_definitions[g_str_615351aa03385c0016b86bff_general],
  g_base_definitions[g_str_615351aa03385c0016b86bff_general_mounted_mobile_infantry],
  g_base_definitions[g_str_615351aa03385c0016b86bff_general_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351aa03385c0016b86bff],
  g_base_definitions[g_str_615351aa03385c0016b86bff_mounted_mobile_infantry],
  g_base_definitions[g_str_615351aa03385c0016b86bff_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351aa03385c0016b86c03],
  g_base_definitions[g_str_615351aa03385c0016b86c05_general],
  g_base_definitions[g_str_615351aa03385c0016b86c05],
  g_base_definitions[g_str_615351aa03385c0016b86c07],
  g_base_definitions[g_str_615351aa03385c0016b86c09],
  g_base_definitions[g_str_615351aa03385c0016b86c0b],
  g_base_definitions[g_str_615351aa03385c0016b86c0d],
  g_base_definitions[g_str_615351aa03385c0016b86c0e],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ae2_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ae2_camp_fortified],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ae2_prepared_defenses],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ae2_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709ae2"] = army["5fb1b9e5e1af060017709ae2"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Norse Irish  842 to 1300 AD"] = army["5fb1b9e5e1af060017709ae2"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Norse Irish  842 to 1300 AD"] = army["5fb1b9e5e1af060017709ae2"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Norse Irish  842 to 1300 AD"] = army["5fb1b9e5e1af060017709ae2"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709ae2"] = {}
army_dates["5fb1b9e5e1af060017709ae2"]["842 AD to 1300 AD"] = {
  startDate=842,
  endDate=1300
}
army_dates["5fb1b9e5e1af060017709ae2"]["842 AD to 849 AD"] = {
  startDate=842,
  endDate=849
}
army_dates["5fb1b9e5e1af060017709ae2"]["850 AD to 1049 AD"] = {
  startDate=850,
  endDate=1049
}
army_dates["5fb1b9e5e1af060017709ae2"]["1050 AD to 1168 AD"] = {
  startDate=1050,
  endDate=1168
}
army_dates["5fb1b9e5e1af060017709ae2"]["1169 AD to 1280 AD"] = {
  startDate=1169,
  endDate=1280
}
army_dates["5fb1b9e5e1af060017709ae2"]["1281 AD to 1300 AD"] = {
  startDate=1281,
  endDate=1300
}
