-- 5fb1b9dae1af060017709424 Median Kingdom  620 to 550 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba22e1af06001770c2e9_general='5fb1ba22e1af06001770c2e9_general'
g_base_definitions[g_str_5fb1ba22e1af06001770c2e9_general]={
  id=g_str_5fb1ba22e1af06001770c2e9_general,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba22e1af06001770c2e9='5fb1ba22e1af06001770c2e9'
g_base_definitions[g_str_5fb1ba22e1af06001770c2e9]={
  id=g_str_5fb1ba22e1af06001770c2e9,
  name='Javelin Cavalry',
  min=3,
  max=6,
  description='Horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba22e1af06001770c2eb='5fb1ba22e1af06001770c2eb'
g_base_definitions[g_str_5fb1ba22e1af06001770c2eb]={
  id=g_str_5fb1ba22e1af06001770c2eb,
  name='Heavy Foot',
  min=4,
  max=10,
  description='Spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba22e1af06001770c2ee='5fb1ba22e1af06001770c2ee'
g_base_definitions[g_str_5fb1ba22e1af06001770c2ee]={
  id=g_str_5fb1ba22e1af06001770c2ee,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba22e1af06001770c2f1='5fb1ba22e1af06001770c2f1'
g_base_definitions[g_str_5fb1ba22e1af06001770c2f1]={
  id=g_str_5fb1ba22e1af06001770c2f1,
  name='Light Foot',
  min=0,
  max=2,
  description='Armenian infantry',
  troop_type="Light Foot",
}
g_str_5fb1ba22e1af06001770c2f3='5fb1ba22e1af06001770c2f3'
g_base_definitions[g_str_5fb1ba22e1af06001770c2f3]={
  id=g_str_5fb1ba22e1af06001770c2f3,
  name='Archers',
  min=0,
  max=2,
  description='Parthian bowmen (or similar)',
  troop_type="Archers",
}
g_str_5fb1ba22e1af06001770c2f5='5fb1ba22e1af06001770c2f5'
g_base_definitions[g_str_5fb1ba22e1af06001770c2f5]={
  id=g_str_5fb1ba22e1af06001770c2f5,
  name='Light Foot',
  min=0,
  max=1,
  description='Kaspian or Parikian infantry',
  troop_type="Light Foot",
}
g_str_5fb1ba22e1af06001770c2f7='5fb1ba22e1af06001770c2f7'
g_base_definitions[g_str_5fb1ba22e1af06001770c2f7]={
  id=g_str_5fb1ba22e1af06001770c2f7,
  name='Horse Bow',
  min=0,
  max=1,
  description='Kaspian or Parikian horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba22e1af06001770c2f9='5fb1ba22e1af06001770c2f9'
g_base_definitions[g_str_5fb1ba22e1af06001770c2f9]={
  id=g_str_5fb1ba22e1af06001770c2f9,
  name='Horde',
  min=0,
  max=2,
  description='Levy leftovers',
  troop_type="Horde",
}
g_str_5fb1b9dae1af060017709424_camp='5fb1b9dae1af060017709424_camp'
g_base_definitions[g_str_5fb1b9dae1af060017709424_camp]={
  name='Camp',
  id=g_str_5fb1b9dae1af060017709424_camp,
  min=1,
  max=1,
}
army['5fb1b9dae1af060017709424']={
  data={
    name='Median Kingdom  620 to 550 BC'
  },
  g_base_definitions[g_str_5fb1b9dae1af060017709424_camp],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2e9_general],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2e9],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2eb],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2ee],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2f1],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2f3],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2f5],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2f7],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2f9],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af060017709424"] = army["5fb1b9dae1af060017709424"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Median Kingdom  620 to 550 BC"] = army["5fb1b9dae1af060017709424"]
