-- 5fb1b9f5e1af06001770a3b8 Toltec-ruled Mayan Citystates  988 to 1461 AD

army['5fb1b9f5e1af06001770a3b8']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Forest',
    },
    name='Toltec-ruled Mayan Citystates  988 to 1461 AD',
    id='5fb1b9f5e1af06001770a3b8',
    dateRange={
      startDate=988,
      endDate=1461,
    },
  },
  g_base_definitions[g_str_615351b603385c0016b88da6_general],
  g_base_definitions[g_str_615351b603385c0016b88da6],
  g_base_definitions[g_str_615351b603385c0016b88da9],
  g_base_definitions[g_str_615351b603385c0016b88dab_general],
  g_base_definitions[g_str_615351b603385c0016b88dab],
  g_base_definitions[g_str_615351b603385c0016b88dad_general],
  g_base_definitions[g_str_615351b603385c0016b88dad],
  g_base_definitions[g_str_615351b603385c0016b88daf],
  g_base_definitions[g_str_615351b603385c0016b88db1],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a3b8_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a3b8"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Toltec-ruled Mayan Citystates  988 to 1461 AD"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Toltec-ruled Mayan Citystates  988 to 1461 AD"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Toltec-ruled Mayan Citystates  988 to 1461 AD"] = army["5fb1b9f5e1af06001770a3b8"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a3b8"] = {}
army_dates["5fb1b9f5e1af06001770a3b8"]["988 AD to 1461 AD"] = {
  startDate=988,
  endDate=1461
}
