allies['5fb1b9f3e1af06001770a28e'] = {
  {
    id='5fb1b9f3e1af06001770a294',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f3e1af06001770a2b0',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f3e1af06001770a2b7',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9f3e1af06001770a28e_ally_5fb1b9f3e1af06001770a294'] = {
  data={
    name='Tartar ally',
    id='5fb1b9f3e1af06001770a28e_ally_5fb1b9f3e1af06001770a294',
  },
  g_base_definitions['5fb1ba18e1af06001770baf9'],
  g_base_definitions['5fb1ba18e1af06001770bafb'],
}
army['5fb1b9f3e1af06001770a28e_ally_5fb1b9f3e1af06001770a2b0'] = {
  data={
    name='Liao ally',
    id='5fb1b9f3e1af06001770a28e_ally_5fb1b9f3e1af06001770a2b0',
  },
  g_base_definitions['5fb1ba18e1af06001770bb26'],
  g_base_definitions['5fb1ba18e1af06001770bb28'],
  g_base_definitions['5fb1ba18e1af06001770bb2a'],
}
army['5fb1b9f3e1af06001770a28e_ally_5fb1b9f3e1af06001770a2b7'] = {
  data={
    name='Liao ally',
    id='5fb1b9f3e1af06001770a28e_ally_5fb1b9f3e1af06001770a2b7',
  },
  g_base_definitions['5fb1ba18e1af06001770bb2e'],
  g_base_definitions['5fb1ba18e1af06001770bb30'],
  g_base_definitions['5fb1ba18e1af06001770bb32'],
  g_base_definitions['5fb1ba18e1af06001770bb34'],
  g_base_definitions['5fb1ba18e1af06001770bb35'],
  g_base_definitions['5fb1ba18e1af06001770bb37'],
}
