g_str_615351a703385c0016b8673d_general='615351a703385c0016b8673d_general'
g_base_definitions[g_str_615351a703385c0016b8673d_general]={
  id=g_str_615351a703385c0016b8673d_general,
  name='Horse Bow General',
  min=6,
  max=1,
  description='Hun horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b8673c",
}
g_str_615351a703385c0016b8673d='615351a703385c0016b8673d'
g_base_definitions[g_str_615351a703385c0016b8673d]={
  id=g_str_615351a703385c0016b8673d,
  name='Horse Bow',
  min=6,
  max=12,
  description='Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b8673c",
}
g_str_615351a703385c0016b8673f_general='615351a703385c0016b8673f_general'
g_base_definitions[g_str_615351a703385c0016b8673f_general]={
  id=g_str_615351a703385c0016b8673f_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Alan subject horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b8673e",
}
g_str_615351a703385c0016b8673f='615351a703385c0016b8673f'
g_base_definitions[g_str_615351a703385c0016b8673f]={
  id=g_str_615351a703385c0016b8673f,
  name='Horse Bow',
  min=0,
  max=1,
  description='Alan subject horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b8673e",
}
g_str_5fb1b9e3e1af060017709974_camp='5fb1b9e3e1af060017709974_camp'
g_base_definitions[g_str_5fb1b9e3e1af060017709974_camp]={
  id=g_str_5fb1b9e3e1af060017709974_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e3e1af060017709974_camp_fortified='5fb1b9e3e1af060017709974_camp_fortified'
g_base_definitions[g_str_5fb1b9e3e1af060017709974_camp_fortified]={
  id=g_str_5fb1b9e3e1af060017709974_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e3e1af060017709974_camp_pack_train='5fb1b9e3e1af060017709974_camp_pack_train'
g_base_definitions[g_str_5fb1b9e3e1af060017709974_camp_pack_train]={
  id=g_str_5fb1b9e3e1af060017709974_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519403385c0016b83df2='6153519403385c0016b83df2'
g_base_definitions[g_str_6153519403385c0016b83df2]={
  id=g_str_6153519403385c0016b83df2,
  name='Knights',
  min=0,
  max=1,
  description='Sciri or Herul subject horsemen',
  troop_type="Knights",
  troop_option_id="6153519403385c0016b83df1",
}
g_str_6153519403385c0016b83df4='6153519403385c0016b83df4'
g_base_definitions[g_str_6153519403385c0016b83df4]={
  id=g_str_6153519403385c0016b83df4,
  name='Light Foot',
  min=0,
  max=1,
  description='Herul light infantry',
  troop_type="Light Foot",
  troop_option_id="6153519403385c0016b83df3",
}
g_str_6153519403385c0016b83df6='6153519403385c0016b83df6'
g_base_definitions[g_str_6153519403385c0016b83df6]={
  id=g_str_6153519403385c0016b83df6,
  name='Knights',
  min=1,
  max=1,
  description='Gepid horsemen',
  troop_type="Knights",
  troop_option_id="6153519403385c0016b83df5",
}
g_str_6153519403385c0016b83df8='6153519403385c0016b83df8'
g_base_definitions[g_str_6153519403385c0016b83df8]={
  id=g_str_6153519403385c0016b83df8,
  name='Warriors',
  min=1,
  max=2,
  description='Gepid spearmen',
  troop_type="Warriors",
  troop_option_id="6153519403385c0016b83df7",
}
g_str_6153519403385c0016b83dfa='6153519403385c0016b83dfa'
g_base_definitions[g_str_6153519403385c0016b83dfa]={
  id=g_str_6153519403385c0016b83dfa,
  name='Bow Levy',
  min=1,
  max=2,
  description='Gepid bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519403385c0016b83df9",
}
