-- 5fb1b9ede1af060017709fa5 Syrian Arab-ruled Citystates  1092 to 1172 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ae1af06001770ee91_general='5fb1ba3ae1af06001770ee91_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee91_general]={
  id=g_str_5fb1ba3ae1af06001770ee91_general,
  name='Javelin Cavalry General',
  min=4,
  max=1,
  description='Syrian, Kurdish, or Armenian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee90",
}
g_str_5fb1ba3ae1af06001770ee91='5fb1ba3ae1af06001770ee91'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee91]={
  id=g_str_5fb1ba3ae1af06001770ee91,
  name='Javelin Cavalry',
  min=4,
  max=8,
  description='Syrian, Kurdish, or Armenian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee90",
}
g_str_5fb1ba3ae1af06001770ee93_general='5fb1ba3ae1af06001770ee93_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee93_general]={
  id=g_str_5fb1ba3ae1af06001770ee93_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Bedouin Arab horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee92",
}
g_str_5fb1ba3ae1af06001770ee93='5fb1ba3ae1af06001770ee93'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee93]={
  id=g_str_5fb1ba3ae1af06001770ee93,
  name='Javelin Cavalry',
  min=0,
  max=4,
  description='Bedouin Arab horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee92",
}
g_str_5fb1ba3ae1af06001770ee95='5fb1ba3ae1af06001770ee95'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee95]={
  id=g_str_5fb1ba3ae1af06001770ee95,
  name='Horde',
  min=2,
  max=4,
  description='Ahdath armed with spear, glaives, or bow',
  troop_type="Horde",
  troop_option_id="5fb1ba3ae1af06001770ee94",
}
g_str_5fb1ba3ae1af06001770ee97='5fb1ba3ae1af06001770ee97'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee97]={
  id=g_str_5fb1ba3ae1af06001770ee97,
  name='Warband',
  min=0,
  max=2,
  description='Ghazis',
  troop_type="Warband",
  troop_option_id="5fb1ba3ae1af06001770ee96",
}
g_str_5fb1ba3ae1af06001770ee99='5fb1ba3ae1af06001770ee99'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee99]={
  id=g_str_5fb1ba3ae1af06001770ee99,
  name='Light Foot',
  min=0,
  max=2,
  description='Jabaliyya, Kurds, Armenians, and other javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3ae1af06001770ee98",
}
g_str_5fb1ba3ae1af06001770ee9b='5fb1ba3ae1af06001770ee9b'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee9b]={
  id=g_str_5fb1ba3ae1af06001770ee9b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Al-ashair',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3ae1af06001770ee9a",
}
g_str_5fb1ba3ae1af06001770ee9d='5fb1ba3ae1af06001770ee9d'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee9d]={
  id=g_str_5fb1ba3ae1af06001770ee9d,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Armored spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3ae1af06001770ee9c",
}
g_str_5fb1b9ede1af060017709fa5_camp='5fb1b9ede1af060017709fa5_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709fa5_camp]={
  id=g_str_5fb1b9ede1af060017709fa5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709fa5_camp_pack_train='5fb1b9ede1af060017709fa5_camp_pack_train'
g_base_definitions[g_str_5fb1b9ede1af060017709fa5_camp_pack_train]={
  id=g_str_5fb1b9ede1af060017709fa5_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709fa5_camp_fortified='5fb1b9ede1af060017709fa5_camp_fortified'
g_base_definitions[g_str_5fb1b9ede1af060017709fa5_camp_fortified]={
  id=g_str_5fb1b9ede1af060017709fa5_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9ede1af060017709fa5']={
  data={
    name='Syrian Arab-ruled Citystates  1092 to 1172 AD'
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee91_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee91],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee93_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee93],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee95],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee97],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee99],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee9b],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee9d],
  g_base_definitions[g_str_5fb1b9ede1af060017709fa5_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709fa5_camp_pack_train],
  g_base_definitions[g_str_5fb1b9ede1af060017709fa5_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709fa5"] = army["5fb1b9ede1af060017709fa5"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Syrian Arab-ruled Citystates  1092 to 1172 AD"] = army["5fb1b9ede1af060017709fa5"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Syrian Arab-ruled Citystates  1092 to 1172 AD"] = army["5fb1b9ede1af060017709fa5"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Syrian Arab-ruled Citystates  1092 to 1172 AD"] = army["5fb1b9ede1af060017709fa5"]
