troop_options['5fb1ba20e1af06001770c0d2'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1250,
    endDate=-1000,
  }
}
troop_options['5fb1ba20e1af06001770c0d4'] = {
  min=0,
  max=5,
  dateRange={
    startDate=-1250,
    endDate=-1000,
  }
}
troop_options['5fb1ba20e1af06001770c0d6'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1250,
    endDate=-1000,
  }
}
troop_options['5fb1ba20e1af06001770c0d8'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1250,
    endDate=-1000,
  }
}
troop_options['5fb1ba20e1af06001770c0da'] = {
  min=6,
  max=16,
  dateRange={
    startDate=-1250,
    endDate=-1000,
  }
}
troop_options['5fb1ba20e1af06001770c0dc'] = {
  min=0,
  max=10,
  dateRange={
    startDate=-1250,
    endDate=-1000,
  }
}
-- allies
