-- 5fb1b9f1e1af06001770a1c1 Xiongnu  250 BC to 460 AD

army['5fb1b9f1e1af06001770a1c1']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Steppe',
    },
    name='Xiongnu  250 BC to 460 AD',
    id='5fb1b9f1e1af06001770a1c1',
    dateRange={
      startDate=-250,
      endDate=460,
    }
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67c_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67d_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67d],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67f_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f681],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f683],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f684],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1c1_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1c1_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a1c1"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f1e1af06001770a1c1"] = {}
army_dates["5fb1b9f1e1af06001770a1c1"]["250 BC to 460 AD"] = {
  startDate=-250,
  endDate=460
}
army_dates["5fb1b9f1e1af06001770a1c1"]["250 BC to 221 BC"] = {
  startDate=-250,
  endDate=-221
}
army_dates["5fb1b9f1e1af06001770a1c1"]["220 BC to 203 BC"] = {
  startDate=-220,
  endDate=-203
}
army_dates["5fb1b9f1e1af06001770a1c1"]["202 BC to 113 BC"] = {
  startDate=-202,
  endDate=-113
}
army_dates["5fb1b9f1e1af06001770a1c1"]["112 BC to 100 BC"] = {
  startDate=-112,
  endDate=-100
}
army_dates["5fb1b9f1e1af06001770a1c1"]["99 BC to 9 AD"] = {
  startDate=-99,
  endDate=9
}
army_dates["5fb1b9f1e1af06001770a1c1"]["10 AD to 109 AD"] = {
  startDate=10,
  endDate=109
}
army_dates["5fb1b9f1e1af06001770a1c1"]["110 AD to 189 AD"] = {
  startDate=110,
  endDate=189
}
army_dates["5fb1b9f1e1af06001770a1c1"]["190 AD to 214 AD"] = {
  startDate=190,
  endDate=214
}
army_dates["5fb1b9f1e1af06001770a1c1"]["215 AD to 302 AD"] = {
  startDate=215,
  endDate=302
}
army_dates["5fb1b9f1e1af06001770a1c1"]["303 AD to 460 AD"] = {
  startDate=303,
  endDate=460
}
-- 5fb1b9f1e1af06001770a1c1 Xiongnu  250 BC to 460 AD

army['5fb1b9f1e1af06001770a1c1']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Steppe',
    },
    name='Xiongnu  250 BC to 460 AD',
    id='5fb1b9f1e1af06001770a1c1',
    dateRange={
      startDate=-250,
      endDate=460,
    }
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67c_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67d_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67d],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67f_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f681],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f683],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f684],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1c1_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1c1_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a1c1"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f1e1af06001770a1c1"] = {}
army_dates["5fb1b9f1e1af06001770a1c1"]["250 BC to 460 AD"] = {
  startDate=-250,
  endDate=460
}
army_dates["5fb1b9f1e1af06001770a1c1"]["250 BC to 221 BC"] = {
  startDate=-250,
  endDate=-221
}
army_dates["5fb1b9f1e1af06001770a1c1"]["220 BC to 203 BC"] = {
  startDate=-220,
  endDate=-203
}
army_dates["5fb1b9f1e1af06001770a1c1"]["202 BC to 113 BC"] = {
  startDate=-202,
  endDate=-113
}
army_dates["5fb1b9f1e1af06001770a1c1"]["112 BC to 100 BC"] = {
  startDate=-112,
  endDate=-100
}
army_dates["5fb1b9f1e1af06001770a1c1"]["99 BC to 9 AD"] = {
  startDate=-99,
  endDate=9
}
army_dates["5fb1b9f1e1af06001770a1c1"]["10 AD to 109 AD"] = {
  startDate=10,
  endDate=109
}
army_dates["5fb1b9f1e1af06001770a1c1"]["110 AD to 189 AD"] = {
  startDate=110,
  endDate=189
}
army_dates["5fb1b9f1e1af06001770a1c1"]["190 AD to 214 AD"] = {
  startDate=190,
  endDate=214
}
army_dates["5fb1b9f1e1af06001770a1c1"]["215 AD to 302 AD"] = {
  startDate=215,
  endDate=302
}
army_dates["5fb1b9f1e1af06001770a1c1"]["303 AD to 460 AD"] = {
  startDate=303,
  endDate=460
}
-- 5fb1b9f1e1af06001770a1c1 Xiongnu  250 BC to 460 AD

army['5fb1b9f1e1af06001770a1c1']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Steppe',
    },
    name='Xiongnu  250 BC to 460 AD',
    id='5fb1b9f1e1af06001770a1c1',
    dateRange={
      startDate=-250,
      endDate=460,
    }
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67c_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67d_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67d],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67f_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f681],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f683],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f684],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1c1_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1c1_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a1c1"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f1e1af06001770a1c1"] = {}
army_dates["5fb1b9f1e1af06001770a1c1"]["250 BC to 460 AD"] = {
  startDate=-250,
  endDate=460
}
army_dates["5fb1b9f1e1af06001770a1c1"]["250 BC to 221 BC"] = {
  startDate=-250,
  endDate=-221
}
army_dates["5fb1b9f1e1af06001770a1c1"]["220 BC to 203 BC"] = {
  startDate=-220,
  endDate=-203
}
army_dates["5fb1b9f1e1af06001770a1c1"]["202 BC to 113 BC"] = {
  startDate=-202,
  endDate=-113
}
army_dates["5fb1b9f1e1af06001770a1c1"]["112 BC to 100 BC"] = {
  startDate=-112,
  endDate=-100
}
army_dates["5fb1b9f1e1af06001770a1c1"]["99 BC to 9 AD"] = {
  startDate=-99,
  endDate=9
}
army_dates["5fb1b9f1e1af06001770a1c1"]["10 AD to 109 AD"] = {
  startDate=10,
  endDate=109
}
army_dates["5fb1b9f1e1af06001770a1c1"]["110 AD to 189 AD"] = {
  startDate=110,
  endDate=189
}
army_dates["5fb1b9f1e1af06001770a1c1"]["190 AD to 214 AD"] = {
  startDate=190,
  endDate=214
}
army_dates["5fb1b9f1e1af06001770a1c1"]["215 AD to 302 AD"] = {
  startDate=215,
  endDate=302
}
army_dates["5fb1b9f1e1af06001770a1c1"]["303 AD to 460 AD"] = {
  startDate=303,
  endDate=460
}
