-- 5fb1b9e9e1af060017709d5b Albanian  1345 to 1479 AD

army['5fb1b9e9e1af060017709d5b']={
  data={
    name='Albanian  1345 to 1479 AD',
    id='5fb1b9e9e1af060017709d5b',
    army_id='5fb1b9e9e1af060017709d5b'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f1_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f1],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f4],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f6],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f8],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fa],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fc],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fe],
  g_base_definitions[g_str_5fb1ba35e1af06001770e500],
  g_base_definitions[g_str_5fb1ba35e1af06001770e502],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d5b"] = army["5fb1b9e9e1af060017709d5b"]
army['5fb1b9e9e1af060017709d5b_1345_1449']={
  data={
    name='Albanian 1345 AD to 1449 AD',
    id='5fb1b9e9e1af060017709d5b_1345_1449',
    army_id='5fb1b9e9e1af060017709d5b'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f1_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f1],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f6],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f8],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fa],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fc],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fe],
  g_base_definitions[g_str_5fb1ba35e1af06001770e500],
  g_base_definitions[g_str_5fb1ba35e1af06001770e502],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp_pack_train],
}
army['5fb1b9e9e1af060017709d5b_1450_1479']={
  data={
    name='Albanian 1450 AD to 1479 AD',
    id='5fb1b9e9e1af060017709d5b_1450_1479',
    army_id='5fb1b9e9e1af060017709d5b'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f1_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f1],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f4],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f6],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f8],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fa],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fc],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fe],
  g_base_definitions[g_str_5fb1ba35e1af06001770e500],
  g_base_definitions[g_str_5fb1ba35e1af06001770e502],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp_pack_train],
}
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Albanian  1345 to 1479 AD"] = army["5fb1b9e9e1af060017709d5b"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Albanian  1345 to 1479 AD"] = army["5fb1b9e9e1af060017709d5b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Albanian  1345 to 1479 AD"] = army["5fb1b9e9e1af060017709d5b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d5b"] = {}
army_dates["5fb1b9e9e1af060017709d5b"]["1345 AD to 1479 AD"] ="5fb1b9e9e1af060017709d5b"
army_dates["5fb1b9e9e1af060017709d5b"]["1345 AD to 1449 AD"] ="5fb1b9e9e1af060017709d5b_1345_1449"
army_dates["5fb1b9e9e1af060017709d5b"]["1450 AD to 1479 AD"] ="5fb1b9e9e1af060017709d5b_1450_1479"
