g_str_615351b103385c0016b880d9_general='615351b103385c0016b880d9_general'
g_base_definitions[g_str_615351b103385c0016b880d9_general]={
  id=g_str_615351b103385c0016b880d9_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Trapezuntine stratiotai lancers',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b103385c0016b880d7",
}
g_str_615351b103385c0016b880d9='615351b103385c0016b880d9'
g_base_definitions[g_str_615351b103385c0016b880d9]={
  id=g_str_615351b103385c0016b880d9,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Trapezuntine stratiotai lancers',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b103385c0016b880d7",
}
g_str_615351b103385c0016b880dc_general='615351b103385c0016b880dc_general'
g_base_definitions[g_str_615351b103385c0016b880dc_general]={
  id=g_str_615351b103385c0016b880dc_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Trapezuntine stratiotai horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b880da",
}
g_str_615351b103385c0016b880dc='615351b103385c0016b880dc'
g_base_definitions[g_str_615351b103385c0016b880dc]={
  id=g_str_615351b103385c0016b880dc,
  name='Horse Bow',
  min=1,
  max=2,
  description='Trapezuntine stratiotai horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b880da",
}
g_str_615351b103385c0016b880de='615351b103385c0016b880de'
g_base_definitions[g_str_615351b103385c0016b880de]={
  id=g_str_615351b103385c0016b880de,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Trapezuntine or mercenary spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351b103385c0016b880dd",
}
g_str_615351b103385c0016b880e0='615351b103385c0016b880e0'
g_base_definitions[g_str_615351b103385c0016b880e0]={
  id=g_str_615351b103385c0016b880e0,
  name='Skirmishers',
  min=2,
  max=4,
  description='Trapezuntine bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b103385c0016b880df",
}
g_str_615351b103385c0016b880e1='615351b103385c0016b880e1'
g_base_definitions[g_str_615351b103385c0016b880e1]={
  id=g_str_615351b103385c0016b880e1,
  name='Archers',
  min=2,
  max=4,
  description='Trapezuntine bowmen',
  troop_type="Archers",
  troop_option_id="615351b103385c0016b880df",
}
g_str_615351b103385c0016b880e3_general='615351b103385c0016b880e3_general'
g_base_definitions[g_str_615351b103385c0016b880e3_general]={
  id=g_str_615351b103385c0016b880e3_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Laz or Tzan horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b880e2",
}
g_str_615351b103385c0016b880e3='615351b103385c0016b880e3'
g_base_definitions[g_str_615351b103385c0016b880e3]={
  id=g_str_615351b103385c0016b880e3,
  name='Horse Bow',
  min=2,
  max=4,
  description='Laz or Tzan horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b880e2",
}
g_str_615351b103385c0016b880e5='615351b103385c0016b880e5'
g_base_definitions[g_str_615351b103385c0016b880e5]={
  id=g_str_615351b103385c0016b880e5,
  name='Light Foot',
  min=2,
  max=4,
  description='Laz or Tzan tribal close-combat infantry',
  troop_type="Light Foot",
  troop_option_id="615351b103385c0016b880e4",
}
g_str_615351b103385c0016b880e7='615351b103385c0016b880e7'
g_base_definitions[g_str_615351b103385c0016b880e7]={
  id=g_str_615351b103385c0016b880e7,
  name='Bow Levy',
  min=0,
  max=2,
  description='Laz or Tzan tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b103385c0016b880e6",
}
g_str_615351b103385c0016b880e9_general='615351b103385c0016b880e9_general'
g_base_definitions[g_str_615351b103385c0016b880e9_general]={
  id=g_str_615351b103385c0016b880e9_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Turk horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b880e8",
}
g_str_615351b103385c0016b880e9='615351b103385c0016b880e9'
g_base_definitions[g_str_615351b103385c0016b880e9]={
  id=g_str_615351b103385c0016b880e9,
  name='Horse Bow',
  min=0,
  max=2,
  description='Turk horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b880e8",
}
g_str_615351b103385c0016b880eb_general='615351b103385c0016b880eb_general'
g_base_definitions[g_str_615351b103385c0016b880eb_general]={
  id=g_str_615351b103385c0016b880eb_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Alan horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b880ea",
}
g_str_615351b103385c0016b880eb='615351b103385c0016b880eb'
g_base_definitions[g_str_615351b103385c0016b880eb]={
  id=g_str_615351b103385c0016b880eb,
  name='Horse Bow',
  min=0,
  max=2,
  description='Alan horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b880ea",
}
g_str_5fb1b9eee1af06001770a014_camp='5fb1b9eee1af06001770a014_camp'
g_base_definitions[g_str_5fb1b9eee1af06001770a014_camp]={
  id=g_str_5fb1b9eee1af06001770a014_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153519903385c0016b846d9='6153519903385c0016b846d9'
g_base_definitions[g_str_6153519903385c0016b846d9]={
  id=g_str_6153519903385c0016b846d9,
  name='Horse Bow',
  min=1,
  max=2,
  description='Aznauri and retainers',
  troop_type="Horse Bow",
  troop_option_id="6153519903385c0016b846d8",
}
g_str_6153519903385c0016b846db='6153519903385c0016b846db'
g_base_definitions[g_str_6153519903385c0016b846db]={
  id=g_str_6153519903385c0016b846db,
  name='Horse Bow',
  min=1,
  max=2,
  description='Cumans and other nomads',
  troop_type="Horse Bow",
  troop_option_id="6153519903385c0016b846da",
}
g_str_6153519903385c0016b846dd='6153519903385c0016b846dd'
g_base_definitions[g_str_6153519903385c0016b846dd]={
  id=g_str_6153519903385c0016b846dd,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="6153519903385c0016b846dc",
}
g_str_6153519903385c0016b846df='6153519903385c0016b846df'
g_base_definitions[g_str_6153519903385c0016b846df]={
  id=g_str_6153519903385c0016b846df,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="6153519903385c0016b846de",
}
