-- 5fb1b9e0e1af0600177097b8 Mountain Indian  500 to 170 BC

army['5fb1b9e0e1af0600177097b8']={
  data={
    name='Mountain Indian  500 to 170 BC',
    id='5fb1b9e0e1af0600177097b8',
    dateRange={
      startDate=-500,
      endDate=-170,
    }
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b8_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b8],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0bb_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0bb],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0bd_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0bd],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0bf],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0c1],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0c2],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0c3],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0c5],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0c5_elephant_screen],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097b8_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af0600177097b8"] = army["5fb1b9e0e1af0600177097b8"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Mountain Indian  500 to 170 BC"] = army["5fb1b9e0e1af0600177097b8"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Mountain Indian  500 to 170 BC"] = army["5fb1b9e0e1af0600177097b8"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Mountain Indian  500 to 170 BC"] = army["5fb1b9e0e1af0600177097b8"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Mountain Indian  500 to 170 BC"] = army["5fb1b9e0e1af0600177097b8"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e0e1af0600177097b8"] = {}
army_dates["5fb1b9e0e1af0600177097b8"]["500 BC to 170 BC"] = {
  startDate=-500,
  endDate=-170
}
