-- 5fb1b9e4e1af0600177099fc Old Great Bulgaria  559 to 674 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba2fe1af06001770d88a']= {
  min=11,
  max=12,
  description='Boyars and Bulgar horse archers',
}
g_troop_entry['5fb1ba2fe1af06001770d88b']= {
  troop_option='5fb1ba2fe1af06001770d88a',
  troopTypeCode='HBW',
}
g_troop_option['5fb1ba2fe1af06001770d88c']= {
  min=0,
  max=2,
  description='Camp defenders',
  core='all',
}
g_troop_entry['5fb1ba2fe1af06001770d88d']= {
  troop_option='5fb1ba2fe1af06001770d88c',
  troopTypeCode='HRD',
}
g_str_5fb1ba2fe1af06001770d88b_general='5fb1ba2fe1af06001770d88b_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770d88b_general]={
  id=g_str_5fb1ba2fe1af06001770d88b_general,
  name='Horse Bow General',
  min=11,
  max=1,
  description='Boyars and Bulgar horse archers',
  general=true,
  troop_type="Horse Bow",
}
g_str_5fb1ba2fe1af06001770d88b='5fb1ba2fe1af06001770d88b'
g_base_definitions[g_str_5fb1ba2fe1af06001770d88b]={
  id=g_str_5fb1ba2fe1af06001770d88b,
  name='Horse Bow',
  min=11,
  max=12,
  description='Boyars and Bulgar horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba2fe1af06001770d88d='5fb1ba2fe1af06001770d88d'
g_base_definitions[g_str_5fb1ba2fe1af06001770d88d]={
  id=g_str_5fb1ba2fe1af06001770d88d,
  name='Horde',
  min=0,
  max=2,
  description='Camp defenders',
  troop_type="Horde",
}
g_str_5fb1b9e4e1af0600177099fc_camp='5fb1b9e4e1af0600177099fc_camp'
g_base_definitions[g_str_5fb1b9e4e1af0600177099fc_camp]={
  id=g_str_5fb1b9e4e1af0600177099fc_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e4e1af0600177099fc_camp_fortified='5fb1b9e4e1af0600177099fc_camp_fortified'
g_base_definitions[g_str_5fb1b9e4e1af0600177099fc_camp_fortified]={
  id=g_str_5fb1b9e4e1af0600177099fc_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e4e1af0600177099fc_camp_pack_train='5fb1b9e4e1af0600177099fc_camp_pack_train'
g_base_definitions[g_str_5fb1b9e4e1af0600177099fc_camp_pack_train]={
  id=g_str_5fb1b9e4e1af0600177099fc_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e4e1af0600177099fc']={
  data={
    name='Old Great Bulgaria  559 to 674 AD',
    id='5fb1b9e4e1af0600177099fc',
    army_id='5fb1b9e4e1af0600177099fc'
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d88b_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d88b],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d88d],
  g_base_definitions[g_str_5fb1b9e4e1af0600177099fc_camp],
  g_base_definitions[g_str_5fb1b9e4e1af0600177099fc_camp_fortified],
  g_base_definitions[g_str_5fb1b9e4e1af0600177099fc_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af0600177099fc"] = army["5fb1b9e4e1af0600177099fc"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Old Great Bulgaria  559 to 674 AD"] = army["5fb1b9e4e1af0600177099fc"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Old Great Bulgaria  559 to 674 AD"] = army["5fb1b9e4e1af0600177099fc"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Old Great Bulgaria  559 to 674 AD"] = army["5fb1b9e4e1af0600177099fc"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e4e1af0600177099fc"] = {}
army_dates["5fb1b9e4e1af0600177099fc"]["559 AD to 674 AD"] ="5fb1b9e4e1af0600177099fc"
