-- 5fb1b9e1e1af06001770986a Ancient British  55 BC to 75 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2be1af06001770d30f_general='5fb1ba2be1af06001770d30f_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d30f_general]={
  id=g_str_5fb1ba2be1af06001770d30f_general,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen',
  general=true,
  troop_type="Battle Taxi",
}
g_str_5fb1ba2be1af06001770d30f_general_dismounted='5fb1ba2be1af06001770d30f_general_dismounted'
g_base_definitions[g_str_5fb1ba2be1af06001770d30f_general_dismounted]={
  id=g_str_5fb1ba2be1af06001770d30f_general_dismounted,
  name='Warrior General',
  min=0,
  max=1,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen\nDeployment dismounted from Battle Taxi General',
  points=3,
  general=true,
  troop_type="Warriors",
}
g_5fb1ba2be1af06001770d30f_general_dismounted=g_base_definitions[g_str_5fb1ba2be1af06001770d30f_general_dismounted]
g_str_5fb1ba2be1af06001770d30f_general_mounted='5fb1ba2be1af06001770d30f_general_mounted'
g_base_definitions[g_str_5fb1ba2be1af06001770d30f_general_mounted]={
  id=g_str_5fb1ba2be1af06001770d30f_general_mounted,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen\nDeployment dismounting as Warrior',
  points=3,
  dismount_as=g_5fb1ba2be1af06001770d30f_general_dismounted,
  general=true,
  troop_type="Battle Taxi",
}
g_str_5fb1ba2be1af06001770d30f='5fb1ba2be1af06001770d30f'
g_base_definitions[g_str_5fb1ba2be1af06001770d30f]={
  id=g_str_5fb1ba2be1af06001770d30f,
  name='Battle Taxi',
  min=0,
  max=4,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen',
  troop_type="Battle Taxi",
}
g_str_5fb1ba2be1af06001770d30f_dismounted='5fb1ba2be1af06001770d30f_dismounted'
g_base_definitions[g_str_5fb1ba2be1af06001770d30f_dismounted]={
  id=g_str_5fb1ba2be1af06001770d30f_dismounted,
  name='Warrior',
  min=0,
  max=4,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen\nDeployment dismounted from Battle Taxi',
  points=3,
  troop_type="Warriors",
}
g_5fb1ba2be1af06001770d30f_dismounted=g_base_definitions[g_str_5fb1ba2be1af06001770d30f_dismounted]
g_str_5fb1ba2be1af06001770d30f_mounted='5fb1ba2be1af06001770d30f_mounted'
g_base_definitions[g_str_5fb1ba2be1af06001770d30f_mounted]={
  id=g_str_5fb1ba2be1af06001770d30f_mounted,
  name='Battle Taxi',
  min=0,
  max=4,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen\nDeployment dismounting as Warrior',
  points=3,
  dismount_as=g_5fb1ba2be1af06001770d30f_dismounted,
  troop_type="Battle Taxi",
}
g_str_5fb1ba2be1af06001770d312='5fb1ba2be1af06001770d312'
g_base_definitions[g_str_5fb1ba2be1af06001770d312]={
  id=g_str_5fb1ba2be1af06001770d312,
  name='Bad Horse',
  min=2,
  max=3,
  description='Pony-riding horsemen armed with javelins but no melee weapons',
  troop_type="Bad Horse",
}
g_str_5fb1ba2be1af06001770d314_general='5fb1ba2be1af06001770d314_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d314_general]={
  id=g_str_5fb1ba2be1af06001770d314_general,
  name='Warband General',
  min=5,
  max=1,
  description='Fierce fighters',
  general=true,
  troop_type="Warband",
}
g_str_5fb1ba2be1af06001770d314='5fb1ba2be1af06001770d314'
g_base_definitions[g_str_5fb1ba2be1af06001770d314]={
  id=g_str_5fb1ba2be1af06001770d314,
  name='Warband',
  min=5,
  max=13,
  description='Fierce fighters',
  troop_type="Warband",
}
g_str_5fb1ba2be1af06001770d316='5fb1ba2be1af06001770d316'
g_base_definitions[g_str_5fb1ba2be1af06001770d316]={
  id=g_str_5fb1ba2be1af06001770d316,
  name='Skirmishers',
  min=0,
  max=6,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba2be1af06001770d317='5fb1ba2be1af06001770d317'
g_base_definitions[g_str_5fb1ba2be1af06001770d317]={
  id=g_str_5fb1ba2be1af06001770d317,
  name='Rabble',
  min=0,
  max=6,
  description='Skirmishing slingers',
  troop_type="Rabble",
}
g_str_5fb1ba2be1af06001770d319='5fb1ba2be1af06001770d319'
g_base_definitions[g_str_5fb1ba2be1af06001770d319]={
  id=g_str_5fb1ba2be1af06001770d319,
  name='Rabble',
  min=0,
  max=1,
  description='Adolescents armed with javelins',
  troop_type="Rabble",
}
g_str_5fb1b9e1e1af06001770986a_camp='5fb1b9e1e1af06001770986a_camp'
g_base_definitions[g_str_5fb1b9e1e1af06001770986a_camp]={
  name='Camp',
  id=g_str_5fb1b9e1e1af06001770986a_camp,
  min=1,
  max=1,
}
army['5fb1b9e1e1af06001770986a']={
  data={
    name='Ancient British  55 BC to 75 AD'
  },
  g_base_definitions[g_str_5fb1b9e1e1af06001770986a_camp],
  g_base_definitions[g_str_5fb1ba2be1af06001770d31b],
  g_base_definitions[g_str_5fb1ba2be1af06001770d31c],
  g_base_definitions[g_str_5fb1ba2be1af06001770d30f_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d30f_general_mounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d30f_general_dismounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d30f],
  g_base_definitions[g_str_5fb1ba2be1af06001770d30f_mounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d30f_dismounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d312],
  g_base_definitions[g_str_5fb1ba2be1af06001770d314_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d314],
  g_base_definitions[g_str_5fb1ba2be1af06001770d316],
  g_base_definitions[g_str_5fb1ba2be1af06001770d317],
  g_base_definitions[g_str_5fb1ba2be1af06001770d319],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af06001770986a"] = army["5fb1b9e1e1af06001770986a"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Ancient British  55 BC to 75 AD"] = army["5fb1b9e1e1af06001770986a"]
