-- 5fb1b9dce1af060017709543 Camillan Roman  400 to 276 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba26e1af06001770c71c='5fb1ba26e1af06001770c71c'
g_base_definitions[g_str_5fb1ba26e1af06001770c71c]={
  id=g_str_5fb1ba26e1af06001770c71c,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Roman and better ally horsemen',
}
g_str_5fb1ba26e1af06001770c71e='5fb1ba26e1af06001770c71e'
g_base_definitions[g_str_5fb1ba26e1af06001770c71e]={
  id=g_str_5fb1ba26e1af06001770c71e,
  name='Bad Horse',
  min=0,
  max=2,
  description='Italian ally horsemen',
}
g_str_5fb1ba26e1af06001770c720='5fb1ba26e1af06001770c720'
g_base_definitions[g_str_5fb1ba26e1af06001770c720]={
  id=g_str_5fb1ba26e1af06001770c720,
  name='Elite Foot',
  min=3,
  max=8,
  description='Triarii, principes, and better-equipped hastati',
}
g_str_5fb1ba26e1af06001770c723='5fb1ba26e1af06001770c723'
g_base_definitions[g_str_5fb1ba26e1af06001770c723]={
  id=g_str_5fb1ba26e1af06001770c723,
  name='Heavy Foot',
  min=3,
  max=8,
  description='Hastati, or Latin ally heavy infantry',
}
g_str_5fb1ba26e1af06001770c725='5fb1ba26e1af06001770c725'
g_base_definitions[g_str_5fb1ba26e1af06001770c725]={
  id=g_str_5fb1ba26e1af06001770c725,
  name='Rabble',
  min=2,
  max=8,
  description='Leves and rorarii',
}
g_str_5fb1ba26e1af06001770c727='5fb1ba26e1af06001770c727'
g_base_definitions[g_str_5fb1ba26e1af06001770c727]={
  id=g_str_5fb1ba26e1af06001770c727,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Accensi',
}
g_str_5fb1ba26e1af06001770c729='5fb1ba26e1af06001770c729'
g_base_definitions[g_str_5fb1ba26e1af06001770c729]={
  id=g_str_5fb1ba26e1af06001770c729,
  name='Light Foot',
  min=1,
  max=8,
  description='Italian allied infantry',
}
g_str_5fb1ba26e1af06001770c72b='5fb1ba26e1af06001770c72b'
g_base_definitions[g_str_5fb1ba26e1af06001770c72b]={
  name='Javelin Cavalry General',
  min=1,
  max=1,
}
g_str_5fb1ba26e1af06001770c72d='5fb1ba26e1af06001770c72d'
g_base_definitions[g_str_5fb1ba26e1af06001770c72d]={
  name='Bad Horse General',
  min=1,
  max=1,
}
g_str_5fb1ba26e1af06001770c72f='5fb1ba26e1af06001770c72f'
g_base_definitions[g_str_5fb1ba26e1af06001770c72f]={
  name='Elite Foot General',
  min=1,
  max=1,
}
g_str_5fb1b9dce1af060017709543_camp='5fb1b9dce1af060017709543_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709543_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9dce1af060017709543']={
  data={
    name='Camillan Roman  400 to 276 BC'
  },
  g_base_definitions[g_str_5fb1b9dce1af060017709543_camp],
  g_base_definitions[g_str_5fb1ba26e1af06001770c72b],
  g_base_definitions[g_str_5fb1ba26e1af06001770c72d],
  g_base_definitions[g_str_5fb1ba26e1af06001770c72f],
  g_base_definitions[g_str_5fb1ba26e1af06001770c71c],
  g_base_definitions[g_str_5fb1ba26e1af06001770c71e],
  g_base_definitions[g_str_5fb1ba26e1af06001770c720],
  g_base_definitions[g_str_5fb1ba26e1af06001770c723],
  g_base_definitions[g_str_5fb1ba26e1af06001770c725],
  g_base_definitions[g_str_5fb1ba26e1af06001770c727],
  g_base_definitions[g_str_5fb1ba26e1af06001770c729],
}
