allies['5fb1b9dbe1af060017709515'] = {
  {
    id='5fb1b9dce1af060017709581',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dbe1af060017709515_ally_5fb1b9dce1af060017709581'] = {
  data={
    name='Libyan allies',
    id='5fb1b9dbe1af060017709515_ally_5fb1b9dce1af060017709581',
  },
  g_base_definitions['5fb1ba0ae1af06001770a8d1'],
  g_base_definitions['5fb1ba0ae1af06001770a8d3'],
  g_base_definitions['5fb1ba0ae1af06001770a8d5'],
  g_base_definitions['5fb1ba0ae1af06001770a8d7'],
}
