-- 5fb1b9e5e1af060017709a89 Early Magyar  650 to 895 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba30e1af06001770da4b='5fb1ba30e1af06001770da4b'
g_base_definitions[g_str_5fb1ba30e1af06001770da4b]={
  id=g_str_5fb1ba30e1af06001770da4b,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Nobles',
}
g_str_5fb1ba30e1af06001770da4b='5fb1ba30e1af06001770da4b'
g_base_definitions[g_str_5fb1ba30e1af06001770da4b]={
  id=g_str_5fb1ba30e1af06001770da4b,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Nobles',
}
g_str_5fb1ba30e1af06001770da4c='5fb1ba30e1af06001770da4c'
g_base_definitions[g_str_5fb1ba30e1af06001770da4c]={
  id=g_str_5fb1ba30e1af06001770da4c,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Nobles',
}
g_str_5fb1ba30e1af06001770da4c='5fb1ba30e1af06001770da4c'
g_base_definitions[g_str_5fb1ba30e1af06001770da4c]={
  id=g_str_5fb1ba30e1af06001770da4c,
  name='Horse Bow',
  min=1,
  max=2,
  description='Nobles',
}
g_str_5fb1ba30e1af06001770da4e='5fb1ba30e1af06001770da4e'
g_base_definitions[g_str_5fb1ba30e1af06001770da4e]={
  id=g_str_5fb1ba30e1af06001770da4e,
  name='Horse Bow General',
  min=4,
  max=1,
  description='Horse archers',
}
g_str_5fb1ba30e1af06001770da4e='5fb1ba30e1af06001770da4e'
g_base_definitions[g_str_5fb1ba30e1af06001770da4e]={
  id=g_str_5fb1ba30e1af06001770da4e,
  name='Horse Bow',
  min=4,
  max=11,
  description='Horse archers',
}
g_str_5fb1b9e5e1af060017709a89_camp='5fb1b9e5e1af060017709a89_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709a89_camp]={
  name='Camp',
  id=g_str_5fb1b9e5e1af060017709a89_camp,
  min=1,
  max=1,
}
army['5fb1b9e5e1af060017709a89']={
  data={
    name='Early Magyar  650 to 895 AD'
  },
  g_base_definitions[g_str_5fb1b9e5e1af060017709a89_camp],
  g_base_definitions[g_str_5fb1ba30e1af06001770da50],
  g_base_definitions[g_str_5fb1ba30e1af06001770da51],
  g_base_definitions[g_str_5fb1ba30e1af06001770da4b],
  g_base_definitions[g_str_5fb1ba30e1af06001770da4b],
  g_base_definitions[g_str_5fb1ba30e1af06001770da4c],
  g_base_definitions[g_str_5fb1ba30e1af06001770da4c],
  g_base_definitions[g_str_5fb1ba30e1af06001770da4e],
  g_base_definitions[g_str_5fb1ba30e1af06001770da4e],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709a89"] = army["5fb1b9e5e1af060017709a89"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Early Magyar  650 to 895 AD"] = army["5fb1b9e5e1af060017709a89"]
