-- 5fb1b9dde1af060017709649 Thracian Lowland Tribes  700 BC to 46 AD

army['5fb1b9dde1af060017709649']={
  data={
    name='Thracian Lowland Tribes  700 BC to 46 AD',
    id='5fb1b9dde1af060017709649',
    army_id='5fb1b9dde1af060017709649'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2a_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2d_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb30_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb30],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb32_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb32],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb35],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb37_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb37],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb39],
  g_base_definitions[g_str_5fb1b9dde1af060017709649_camp],
  g_base_definitions[g_str_5fb1b9dde1af060017709649_camp_fortified],
  g_base_definitions[g_str_5fb1ba0be1af06001770aa20],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af060017709649"] = army["5fb1b9dde1af060017709649"]
army['5fb1b9dde1af060017709649_-700_-351']={
  data={
    name='Thracian Lowland Tribes 700 BC to 351 BC',
    id='5fb1b9dde1af060017709649_-700_-351',
    army_id='5fb1b9dde1af060017709649'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2a_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2d_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb30_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb30],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb32_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb32],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb35],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb37_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb37],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb39],
  g_base_definitions[g_str_5fb1b9dde1af060017709649_camp],
  g_base_definitions[g_str_5fb1b9dde1af060017709649_camp_fortified],
  g_base_definitions[g_str_5fb1ba0be1af06001770aa20],
}
army['5fb1b9dde1af060017709649_-350_46']={
  data={
    name='Thracian Lowland Tribes 350 BC to 46 AD',
    id='5fb1b9dde1af060017709649_-350_46',
    army_id='5fb1b9dde1af060017709649'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2a_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2d_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb2f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb30_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb30],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb32_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb32],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb37_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb37],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb39],
  g_base_definitions[g_str_5fb1b9dde1af060017709649_camp],
  g_base_definitions[g_str_5fb1b9dde1af060017709649_camp_fortified],
  g_base_definitions[g_str_5fb1ba0be1af06001770aa20],
}
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Thracian Lowland Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709649"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Thracian Lowland Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709649"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Thracian Lowland Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709649"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Thracian Lowland Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709649"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Thracian Lowland Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709649"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af060017709649"] = {}
army_dates["5fb1b9dde1af060017709649"]["700 BC to 46 AD"] ="5fb1b9dde1af060017709649"
army_dates["5fb1b9dde1af060017709649"]["700 BC to 351 BC"] ="5fb1b9dde1af060017709649_-700_-351"
army_dates["5fb1b9dde1af060017709649"]["350 BC to 46 AD"] ="5fb1b9dde1af060017709649_-350_46"
