-- 5fb1b9dce1af06001770953b Apulian, Lucanian, or Bruttian  420 to 203 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba25e1af06001770c704='5fb1ba25e1af06001770c704'
g_base_definitions[g_str_5fb1ba25e1af06001770c704]={
  id=g_str_5fb1ba25e1af06001770c704,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
}
g_str_5fb1ba25e1af06001770c704='5fb1ba25e1af06001770c704'
g_base_definitions[g_str_5fb1ba25e1af06001770c704]={
  id=g_str_5fb1ba25e1af06001770c704,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
}
g_str_5fb1ba25e1af06001770c706='5fb1ba25e1af06001770c706'
g_base_definitions[g_str_5fb1ba25e1af06001770c706]={
  id=g_str_5fb1ba25e1af06001770c706,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
}
g_str_5fb1ba25e1af06001770c706='5fb1ba25e1af06001770c706'
g_base_definitions[g_str_5fb1ba25e1af06001770c706]={
  id=g_str_5fb1ba25e1af06001770c706,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
}
g_str_5fb1ba25e1af06001770c708='5fb1ba25e1af06001770c708'
g_base_definitions[g_str_5fb1ba25e1af06001770c708]={
  id=g_str_5fb1ba25e1af06001770c708,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
}
g_str_5fb1ba25e1af06001770c708='5fb1ba25e1af06001770c708'
g_base_definitions[g_str_5fb1ba25e1af06001770c708]={
  id=g_str_5fb1ba25e1af06001770c708,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Horsemen',
}
g_str_5fb1ba25e1af06001770c70a='5fb1ba25e1af06001770c70a'
g_base_definitions[g_str_5fb1ba25e1af06001770c70a]={
  id=g_str_5fb1ba25e1af06001770c70a,
  name='Light Foot',
  min=4,
  max=14,
  description='Light infantry',
}
g_str_5fb1ba25e1af06001770c70c='5fb1ba25e1af06001770c70c'
g_base_definitions[g_str_5fb1ba25e1af06001770c70c]={
  id=g_str_5fb1ba25e1af06001770c70c,
  name='Rabble',
  min=0,
  max=4,
  description='Javelinmen',
}
g_str_5fb1ba25e1af06001770c70e='5fb1ba25e1af06001770c70e'
g_base_definitions[g_str_5fb1ba25e1af06001770c70e]={
  id=g_str_5fb1ba25e1af06001770c70e,
  name='Horde',
  min=0,
  max=2,
  description='Peasants',
}
g_str_5fb1b9dce1af06001770953b_camp='5fb1b9dce1af06001770953b_camp'
g_base_definitions[g_str_5fb1b9dce1af06001770953b_camp]={
  name='Camp',
  id=g_str_5fb1b9dce1af06001770953b_camp,
  min=1,
  max=1,
}
army['5fb1b9dce1af06001770953b']={
  data={
    name='Apulian, Lucanian, or Bruttian  420 to 203 BC'
  },
  g_base_definitions[g_str_5fb1b9dce1af06001770953b_camp],
  g_base_definitions[g_str_5fb1ba25e1af06001770c710],
  g_base_definitions[g_str_5fb1ba25e1af06001770c704],
  g_base_definitions[g_str_5fb1ba25e1af06001770c704],
  g_base_definitions[g_str_5fb1ba25e1af06001770c706],
  g_base_definitions[g_str_5fb1ba25e1af06001770c706],
  g_base_definitions[g_str_5fb1ba25e1af06001770c708],
  g_base_definitions[g_str_5fb1ba25e1af06001770c708],
  g_base_definitions[g_str_5fb1ba25e1af06001770c70a],
  g_base_definitions[g_str_5fb1ba25e1af06001770c70c],
  g_base_definitions[g_str_5fb1ba25e1af06001770c70e],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dce1af06001770953b"] = army["5fb1b9dce1af06001770953b"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Apulian, Lucanian, or Bruttian  420 to 203 BC"] = army["5fb1b9dce1af06001770953b"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Apulian, Lucanian, or Bruttian  420 to 203 BC"] = army["5fb1b9dce1af06001770953b"]
