-- 5fb1b9f1e1af06001770a1df Nanyue  206 to 111 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba3fe1af06001770f6c0_general='5fb1ba3fe1af06001770f6c0_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6c0_general]={
  id=g_str_5fb1ba3fe1af06001770f6c0_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Ex-Qin or similar horsemen',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3fe1af06001770f6bf",
}
g_str_5fb1ba3fe1af06001770f6c0='5fb1ba3fe1af06001770f6c0'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6c0]={
  id=g_str_5fb1ba3fe1af06001770f6c0,
  name='Bad Horse',
  min=0,
  max=1,
  description='Ex-Qin or similar horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3fe1af06001770f6bf",
}
g_str_5fb1ba3fe1af06001770f6c2='5fb1ba3fe1af06001770f6c2'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6c2]={
  id=g_str_5fb1ba3fe1af06001770f6c2,
  name='Bow Levy',
  min=2,
  max=4,
  description='Ex-Qin or similar crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3fe1af06001770f6c1",
}
g_str_5fb1ba3fe1af06001770f6c4_general='5fb1ba3fe1af06001770f6c4_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6c4_general]={
  id=g_str_5fb1ba3fe1af06001770f6c4_general,
  name='Heavy Foot General',
  min=2,
  max=1,
  description='Ex-Qin or similar dagger-axe men',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3fe1af06001770f6c3",
}
g_str_5fb1ba3fe1af06001770f6c4='5fb1ba3fe1af06001770f6c4'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6c4]={
  id=g_str_5fb1ba3fe1af06001770f6c4,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Ex-Qin or similar dagger-axe men',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3fe1af06001770f6c3",
}
g_str_5fb1ba3fe1af06001770f6c6='5fb1ba3fe1af06001770f6c6'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6c6]={
  id=g_str_5fb1ba3fe1af06001770f6c6,
  name='Light Foot',
  min=0,
  max=1,
  description='Ex-Qin dagger-axe men re-equipped with spear and shield',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3fe1af06001770f6c5",
}
g_str_5fb1ba3fe1af06001770f6c8='5fb1ba3fe1af06001770f6c8'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6c8]={
  id=g_str_5fb1ba3fe1af06001770f6c8,
  name='Skirmishers',
  min=0,
  max=1,
  description='Ex-Qin or similar skirmishing crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3fe1af06001770f6c7",
}
g_str_5fb1ba3fe1af06001770f6ca='5fb1ba3fe1af06001770f6ca'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ca]={
  id=g_str_5fb1ba3fe1af06001770f6ca,
  name='Warband',
  min=5,
  max=10,
  description='Fierce infantry armed with spear and boot-shaped axe',
  troop_type="Warband",
  troop_option_id="5fb1ba3fe1af06001770f6c9",
}
g_str_5fb1ba3fe1af06001770f6cc='5fb1ba3fe1af06001770f6cc'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6cc]={
  id=g_str_5fb1ba3fe1af06001770f6cc,
  name='Bow Levy',
  min=2,
  max=8,
  description='Bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3fe1af06001770f6cb",
}
g_str_5fb1ba3fe1af06001770f6ce='5fb1ba3fe1af06001770f6ce'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ce]={
  id=g_str_5fb1ba3fe1af06001770f6ce,
  name='Rabble',
  min=0,
  max=4,
  description='Unshielded spearmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba3fe1af06001770f6cd",
}
g_str_5fb1b9f1e1af06001770a1df_camp='5fb1b9f1e1af06001770a1df_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1df_camp]={
  id=g_str_5fb1b9f1e1af06001770a1df_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba17e1af06001770ba14='5fb1ba17e1af06001770ba14'
g_base_definitions[g_str_5fb1ba17e1af06001770ba14]={
  id=g_str_5fb1ba17e1af06001770ba14,
  name='Light Foot',
  min=1,
  max=3,
  description='Hill tribesmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba17e1af06001770ba13",
}
g_str_5fb1ba17e1af06001770ba16='5fb1ba17e1af06001770ba16'
g_base_definitions[g_str_5fb1ba17e1af06001770ba16]={
  id=g_str_5fb1ba17e1af06001770ba16,
  name='Bow Levy',
  min=1,
  max=2,
  description='Hill tribe bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba17e1af06001770ba15",
}
army['5fb1b9f1e1af06001770a1df']={
  data={
    name='Nanyue  206 to 111 BC',
    id='5fb1b9f1e1af06001770a1df',
    army_id='5fb1b9f1e1af06001770a1df'
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6c0_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6c0],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6c2],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6c4_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6c4],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6c6],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6c8],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6ca],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6cc],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6ce],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1df_camp],
  g_base_definitions[g_str_5fb1ba17e1af06001770ba14],
  g_base_definitions[g_str_5fb1ba17e1af06001770ba16],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a1df"] = army["5fb1b9f1e1af06001770a1df"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Nanyue  206 to 111 BC"] = army["5fb1b9f1e1af06001770a1df"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Nanyue  206 to 111 BC"] = army["5fb1b9f1e1af06001770a1df"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Nanyue  206 to 111 BC"] = army["5fb1b9f1e1af06001770a1df"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f1e1af06001770a1df"] = {}
army_dates["5fb1b9f1e1af06001770a1df"]["206 BC to 111 BC"] ="5fb1b9f1e1af06001770a1df"
