troop_options['615351ab03385c0016b8708e'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['615351ab03385c0016b87090'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['615351ab03385c0016b87093'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['615351ab03385c0016b87096'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['615351ab03385c0016b87099'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['615351ab03385c0016b8709b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['615351ab03385c0016b8709d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['615351ab03385c0016b8709f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['615351ab03385c0016b870a1'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['615351ab03385c0016b870a3'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['615351ab03385c0016b870a6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
troop_options['615351ab03385c0016b870a9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1086,
    endDate=1330,
  }
}
-- allies
