troop_options['615351b103385c0016b88243'] = {
  min=0,
  max=1,
  dateRange={
    startDate=860,
    endDate=1330,
  }
}
troop_options['615351b103385c0016b88245'] = {
  min=1,
  max=3,
  dateRange={
    startDate=860,
    endDate=1330,
  }
}
troop_options['615351b103385c0016b88247'] = {
  min=3,
  max=8,
  dateRange={
    startDate=860,
    endDate=1330,
  }
}
troop_options['615351b103385c0016b88249'] = {
  min=2,
  max=6,
  dateRange={
    startDate=860,
    endDate=1330,
  }
}
troop_options['615351b103385c0016b8824c'] = {
  min=2,
  max=4,
  dateRange={
    startDate=860,
    endDate=1330,
  }
}
troop_options['615351b103385c0016b8824f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=860,
    endDate=1330,
  }
}
-- allies
