-- 5fb1b9e6e1af060017709b89 Empire of Mali  1235 to 1430 AD

army['5fb1b9e6e1af060017709b89']={
  data={
    invasionRatings={
      {
        value=3,
        note='',
      },
    },
    name='Empire of Mali  1235 to 1430 AD',
    id='5fb1b9e6e1af060017709b89',
    dateRange={
      startDate=1235,
      endDate=1430,
    }
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770ddb8_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddb8],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddbb_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddbb],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddbd_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddbd],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddbf],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddc1],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b89_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b89_camp_fortified],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b89_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b89"] = army["5fb1b9e6e1af060017709b89"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Empire of Mali  1235 to 1430 AD"] = army["5fb1b9e6e1af060017709b89"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Empire of Mali  1235 to 1430 AD"] = army["5fb1b9e6e1af060017709b89"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b89"] = {}
army_dates["5fb1b9e6e1af060017709b89"]["1235 AD to 1430 AD"] = {
  startDate=1235,
  endDate=1430
}
army_dates["5fb1b9e6e1af060017709b89"]["1235 AD to 1255 AD"] = {
  startDate=1235,
  endDate=1255
}
army_dates["5fb1b9e6e1af060017709b89"]["1256 AD to 1430 AD"] = {
  startDate=1256,
  endDate=1430
}
