
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a003385c0016b8545c'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1068,
    endDate=-746,
  }
}
troop_options['615351a003385c0016b8545e'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1068,
    endDate=-746,
  }
}
troop_options['615351a003385c0016b85461'] = {
  min=6,
  max=12,
  dateRange={
    startDate=-1068,
    endDate=-746,
  }
}
troop_options['615351a003385c0016b85464'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-1068,
    endDate=-746,
  }
}
troop_options['615351a003385c0016b85466'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-1068,
    endDate=-746,
  }
}
-- allies
