allies['5fb1b9eae1af060017709ddd'] = {
  {
    id='5fb1b9e5e1af060017709aae',
    dateRange={startDate=860, endDate=1035}
  },
  {
    id='5fb1b9efe1af06001770a068',
    dateRange={startDate=960, endDate=967}
  },
  {
    id='5fb1b9e4e1af060017709a11',
    dateRange={startDate=968, endDate=971}
  },
  {
    id='5fb1b9eae1af060017709e17',
    dateRange={startDate=971, endDate=1054}
  },
  {
    id='5fb1b9eae1af060017709d93',
    dateRange={startDate=1018, endDate=1018}
  },
}
army['5fb1b9eae1af060017709ddd_ally_5fb1b9e5e1af060017709aae'] = {
  data={
    name='Varangian ally',
    id='5fb1b9eae1af060017709ddd_ally_5fb1b9e5e1af060017709aae',
  },
  g_base_definitions['5fb1ba10e1af06001770af53'],
  g_base_definitions['5fb1ba10e1af06001770af55'],
  g_base_definitions['5fb1ba10e1af06001770af57'],
}
army['5fb1b9eae1af060017709ddd_ally_5fb1b9efe1af06001770a068'] = {
  data={
    name='Oghuz allies',
    id='5fb1b9eae1af060017709ddd_ally_5fb1b9efe1af06001770a068',
  },
  g_base_definitions['5fb1ba16e1af06001770b7f1'],
  g_base_definitions['5fb1ba16e1af06001770b7f3'],
}
army['5fb1b9eae1af060017709ddd_ally_5fb1b9e4e1af060017709a11'] = {
  data={
    name='Danube Bulgar allies',
    id='5fb1b9eae1af060017709ddd_ally_5fb1b9e4e1af060017709a11',
  },
  g_base_definitions['5fb1ba0fe1af06001770aea2'],
  g_base_definitions['5fb1ba0fe1af06001770aea4'],
  g_base_definitions['5fb1ba0fe1af06001770aea6'],
}
army['5fb1b9eae1af060017709ddd_ally_5fb1b9eae1af060017709e17'] = {
  data={
    name='Pecheng allies',
    id='5fb1b9eae1af060017709ddd_ally_5fb1b9eae1af060017709e17',
  },
  g_base_definitions['5fb1ba14e1af06001770b4ac'],
  g_base_definitions['5fb1ba14e1af06001770b4ae'],
  g_base_definitions['5fb1ba14e1af06001770b4af'],
  g_base_definitions['5fb1ba14e1af06001770b4b0'],
}
army['5fb1b9eae1af060017709ddd_ally_5fb1b9eae1af060017709d93'] = {
  data={
    name='Polish allies',
    id='5fb1b9eae1af060017709ddd_ally_5fb1b9eae1af060017709d93',
  },
  g_base_definitions['5fb1ba13e1af06001770b405'],
  g_base_definitions['5fb1ba13e1af06001770b407'],
  g_base_definitions['5fb1ba13e1af06001770b409'],
  g_base_definitions['5fb1ba13e1af06001770b40a'],
  g_base_definitions['5fb1ba13e1af06001770b40b'],
  g_base_definitions['5fb1ba13e1af06001770b40d'],
}
