troop_options['5fb1ba35e1af06001770e588'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1442,
    endDate=1526,
  }
}
troop_options['5fb1ba35e1af06001770e58a'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1442,
    endDate=1490,
  }
}
troop_options['5fb1ba35e1af06001770e58d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1467,
    endDate=1471,
  }
}
troop_options['5fb1ba35e1af06001770e590'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1442,
    endDate=1526,
  }
}
troop_options['5fb1ba35e1af06001770e592'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1442,
    endDate=1526,
  }
}
troop_options['5fb1ba35e1af06001770e595'] = {
  min=5,
  max=10,
  dateRange={
    startDate=1442,
    endDate=1526,
  }
}
troop_options['5fb1ba35e1af06001770e597'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1442,
    endDate=1526,
  }
}
troop_options['5fb1ba35e1af06001770e59a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1442,
    endDate=1526,
  }
}
troop_options['5fb1ba35e1af06001770e59d'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1442,
    endDate=1526,
  }
}
troop_options['5fb1ba35e1af06001770e59f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1442,
    endDate=1526,
  }
}
troop_options['5fb1ba35e1af06001770e5a1'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1442,
    endDate=1526,
  }
}
troop_options['5fb1ba35e1af06001770e5a4'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1442,
    endDate=1446,
  }
}
-- allies
