g_str_615351b403385c0016b888cb_general='615351b403385c0016b888cb_general'
g_base_definitions[g_str_615351b403385c0016b888cb_general]={
  id=g_str_615351b403385c0016b888cb_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Horsemen riding armored horses',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351b403385c0016b888ca",
}
g_str_615351b403385c0016b888cb='615351b403385c0016b888cb'
g_base_definitions[g_str_615351b403385c0016b888cb]={
  id=g_str_615351b403385c0016b888cb,
  name='Cataphracts',
  min=1,
  max=2,
  description='Horsemen riding armored horses',
  troop_type="Cataphracts",
  troop_option_id="615351b403385c0016b888ca",
}
g_str_615351b403385c0016b888cd='615351b403385c0016b888cd'
g_base_definitions[g_str_615351b403385c0016b888cd]={
  id=g_str_615351b403385c0016b888cd,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Turkish-style heavy horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b888cc",
}
g_str_615351b403385c0016b888cf='615351b403385c0016b888cf'
g_base_definitions[g_str_615351b403385c0016b888cf]={
  id=g_str_615351b403385c0016b888cf,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Heavy horsemen armed with lance, or with sword and shield',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b403385c0016b888ce",
}
g_str_615351b403385c0016b888d1='615351b403385c0016b888d1'
g_base_definitions[g_str_615351b403385c0016b888d1]={
  id=g_str_615351b403385c0016b888d1,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b888d0",
}
g_str_615351b403385c0016b888d3='615351b403385c0016b888d3'
g_base_definitions[g_str_615351b403385c0016b888d3]={
  id=g_str_615351b403385c0016b888d3,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Pu-ping infantry',
  troop_type="Heavy Foot",
  troop_option_id="615351b403385c0016b888d2",
}
g_str_615351b403385c0016b888d4='615351b403385c0016b888d4'
g_base_definitions[g_str_615351b403385c0016b888d4]={
  id=g_str_615351b403385c0016b888d4,
  name='Light Spear',
  min=1,
  max=4,
  description='Pu-ping infantry',
  troop_type="Light Spear",
  troop_option_id="615351b403385c0016b888d2",
}
g_str_615351b403385c0016b888d5='615351b403385c0016b888d5'
g_base_definitions[g_str_615351b403385c0016b888d5]={
  id=g_str_615351b403385c0016b888d5,
  name='Pavisiers',
  min=1,
  max=4,
  description='Pu-ping infantry',
  troop_type="Pavisiers",
  troop_option_id="615351b403385c0016b888d2",
}
g_str_615351b403385c0016b888d7='615351b403385c0016b888d7'
g_base_definitions[g_str_615351b403385c0016b888d7]={
  id=g_str_615351b403385c0016b888d7,
  name='Archers',
  min=1,
  max=3,
  description='Pu-she bowmen, possibly disaffected or poorly trained',
  troop_type="Archers",
  troop_option_id="615351b403385c0016b888d6",
}
g_str_615351b403385c0016b888d8='615351b403385c0016b888d8'
g_base_definitions[g_str_615351b403385c0016b888d8]={
  id=g_str_615351b403385c0016b888d8,
  name='Bow Levy',
  min=1,
  max=3,
  description='Pu-she bowmen, possibly disaffected or poorly trained',
  troop_type="Bow Levy",
  troop_option_id="615351b403385c0016b888d6",
}
g_str_615351b403385c0016b888da='615351b403385c0016b888da'
g_base_definitions[g_str_615351b403385c0016b888da]={
  id=g_str_615351b403385c0016b888da,
  name='Archers',
  min=0,
  max=1,
  description='Specialist crossbowmen',
  troop_type="Archers",
  troop_option_id="615351b403385c0016b888d9",
}
g_str_615351b403385c0016b888dc='615351b403385c0016b888dc'
g_base_definitions[g_str_615351b403385c0016b888dc]={
  id=g_str_615351b403385c0016b888dc,
  name='Warband',
  min=0,
  max=1,
  description='Southern fierce tribal auxiliaries',
  troop_type="Warband",
  troop_option_id="615351b403385c0016b888db",
}
g_str_615351b403385c0016b888de='615351b403385c0016b888de'
g_base_definitions[g_str_615351b403385c0016b888de]={
  id=g_str_615351b403385c0016b888de,
  name='Horse Bow',
  min=0,
  max=1,
  description='Mo-ho Manchurian allied horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b888dd",
}
g_str_615351b403385c0016b888e0='615351b403385c0016b888e0'
g_base_definitions[g_str_615351b403385c0016b888e0]={
  id=g_str_615351b403385c0016b888e0,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters or rope-pull stone throwers',
  troop_type="Artillery",
  troop_option_id="615351b403385c0016b888df",
}
g_str_5fb1b9f2e1af06001770a255_camp='5fb1b9f2e1af06001770a255_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a255_camp]={
  id=g_str_5fb1b9f2e1af06001770a255_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a255_camp_fortified='5fb1b9f2e1af06001770a255_camp_fortified'
g_base_definitions[g_str_5fb1b9f2e1af06001770a255_camp_fortified]={
  id=g_str_5fb1b9f2e1af06001770a255_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_6153519b03385c0016b84a72='6153519b03385c0016b84a72'
g_base_definitions[g_str_6153519b03385c0016b84a72]={
  id=g_str_6153519b03385c0016b84a72,
  name='Horde',
  min=6,
  max=12,
  description='Conscript infantry',
  troop_type="Horde",
  troop_option_id="6153519b03385c0016b84a71",
}
