-- 5fb1b9e2e1af0600177098e7 Early Patrician Roman West except Africa  408 to 467 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba2ce1af06001770d4c1_general='5fb1ba2ce1af06001770d4c1_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1_general]={
  id=g_str_5fb1ba2ce1af06001770d4c1_general,
  name='Knights General',
  min=0,
  max=1,
  description='Germanic or Alan lancers',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d4c0",
}
g_str_5fb1ba2ce1af06001770d4c1='5fb1ba2ce1af06001770d4c1'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1]={
  id=g_str_5fb1ba2ce1af06001770d4c1,
  name='Knights',
  min=0,
  max=2,
  description='Germanic or Alan lancers',
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d4c0",
}
g_str_5fb1ba2ce1af06001770d4c3_general='5fb1ba2ce1af06001770d4c3_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3_general]={
  id=g_str_5fb1ba2ce1af06001770d4c3_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Equites',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ce1af06001770d4c2",
}
g_str_5fb1ba2ce1af06001770d4c3='5fb1ba2ce1af06001770d4c3'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3]={
  id=g_str_5fb1ba2ce1af06001770d4c3,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Equites',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ce1af06001770d4c2",
}
g_str_5fb1ba2ce1af06001770d4c5='5fb1ba2ce1af06001770d4c5'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4c5]={
  id=g_str_5fb1ba2ce1af06001770d4c5,
  name='Elite Foot',
  min=1,
  max=3,
  description='Legionarii',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2ce1af06001770d4c4",
}
g_str_5fb1ba2ce1af06001770d4c9='5fb1ba2ce1af06001770d4c9'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4c9]={
  id=g_str_5fb1ba2ce1af06001770d4c9,
  name='Raiders',
  min=1,
  max=3,
  description='Auxilia Palatina',
  troop_type="Raiders",
  troop_option_id="5fb1ba2ce1af06001770d4c8",
}
g_str_5fb1ba2ce1af06001770d4cc='5fb1ba2ce1af06001770d4cc'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4cc]={
  id=g_str_5fb1ba2ce1af06001770d4cc,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Garrison legionarii',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ce1af06001770d4cb",
}
g_str_5fb1ba2ce1af06001770d4ce='5fb1ba2ce1af06001770d4ce'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4ce]={
  id=g_str_5fb1ba2ce1af06001770d4ce,
  name='Light Foot',
  min=0,
  max=1,
  description='Garrison auxilia',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ce1af06001770d4cd",
}
g_str_5fb1ba2ce1af06001770d4d1='5fb1ba2ce1af06001770d4d1'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4d1]={
  id=g_str_5fb1ba2ce1af06001770d4d1,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing or supporting bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ce1af06001770d4d0",
}
g_str_5fb1ba2ce1af06001770d4d4='5fb1ba2ce1af06001770d4d4'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4d4]={
  id=g_str_5fb1ba2ce1af06001770d4d4,
  name='Heavy Foot',
  min=0,
  max=6,
  description='Foederati infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ce1af06001770d4d3",
}
g_str_5fb1ba2ce1af06001770d4d5='5fb1ba2ce1af06001770d4d5'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4d5]={
  id=g_str_5fb1ba2ce1af06001770d4d5,
  name='Light Foot',
  min=0,
  max=6,
  description='Foederati infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ce1af06001770d4d3",
}
g_str_5fb1ba2ce1af06001770d4d7='5fb1ba2ce1af06001770d4d7'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4d7]={
  id=g_str_5fb1ba2ce1af06001770d4d7,
  name='Horse Bow',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ce1af06001770d4d6",
}
g_str_5fb1ba2ce1af06001770d4d9='5fb1ba2ce1af06001770d4d9'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4d9]={
  id=g_str_5fb1ba2ce1af06001770d4d9,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba2ce1af06001770d4d8",
}
g_str_5fb1ba2ce1af06001770d4dc='5fb1ba2ce1af06001770d4dc'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4dc]={
  id=g_str_5fb1ba2ce1af06001770d4dc,
  name='Warriors',
  min=1,
  max=2,
  description='Franks and Burgundians',
  troop_type="Warriors",
  troop_option_id="5fb1ba2ce1af06001770d4da",
}
g_str_5fb1b9e2e1af0600177098e7_camp='5fb1b9e2e1af0600177098e7_camp'
g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp]={
  id=g_str_5fb1b9e2e1af0600177098e7_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af0600177098e7_camp_fortified='5fb1b9e2e1af0600177098e7_camp_fortified'
g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_fortified]={
  id=g_str_5fb1b9e2e1af0600177098e7_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af0600177098e7_camp_pack_train='5fb1b9e2e1af0600177098e7_camp_pack_train'
g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_pack_train]={
  id=g_str_5fb1b9e2e1af0600177098e7_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e2e1af0600177098e7']={
  data={
    name='Early Patrician Roman West except Africa  408 to 467 AD'
  },
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c5],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c9],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4cc],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4ce],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d1],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d4],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d5],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d7],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d9],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4dc],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_fortified],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af0600177098e7"] = army["5fb1b9e2e1af0600177098e7"]
army['5fb1b9e2e1af0600177098e7_408_449']={
  data={
    name='Early Patrician Roman West except Africa 408 AD to 449 AD'
  },
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c5],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c9],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4cc],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4ce],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d1],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d4],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d5],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d7],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d9],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_fortified],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_pack_train],
}
army['5fb1b9e2e1af0600177098e7_450_451']={
  data={
    name='Early Patrician Roman West except Africa 450 AD to 451 AD'
  },
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c5],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c9],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4cc],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4ce],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d1],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d4],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d5],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d7],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d9],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4dc],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_fortified],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_pack_train],
}
army['5fb1b9e2e1af0600177098e7_452_467']={
  data={
    name='Early Patrician Roman West except Africa 452 AD to 467 AD'
  },
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c5],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c9],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4cc],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4ce],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d1],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d4],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d5],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d7],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d9],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_fortified],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_pack_train],
}
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Early Patrician Roman West except Africa  408 to 467 AD"] = army["5fb1b9e2e1af0600177098e7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Patrician Roman West except Africa  408 to 467 AD"] = army["5fb1b9e2e1af0600177098e7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af0600177098e7"] = {}
army_dates["5fb1b9e2e1af0600177098e7"]["408 AD to 467 AD"] ="5fb1b9e2e1af0600177098e7"
army_dates["5fb1b9e2e1af0600177098e7"]["408 AD to 449 AD"] ="5fb1b9e2e1af0600177098e7_408_449"
army_dates["5fb1b9e2e1af0600177098e7"]["450 AD to 451 AD"] ="5fb1b9e2e1af0600177098e7_450_451"
army_dates["5fb1b9e2e1af0600177098e7"]["452 AD to 467 AD"] ="5fb1b9e2e1af0600177098e7_452_467"
