troop_options['5fb1ba28e1af06001770cbbe'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbc0'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbc2'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbc4'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbc7'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbc9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbcc'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbce'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbd0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbd2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-317,
    endDate=-316,
  }
}
-- allies
-- 5fb1b9dee1af06001770966b Eumenes  320 to 316 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba28e1af06001770cbbf_general='5fb1ba28e1af06001770cbbf_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cbbf_general]={
  id=g_str_5fb1ba28e1af06001770cbbf_general,
  name='Knights General',
  min=0,
  max=1,
  description='Xystophoroi',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba28e1af06001770cbbe",
}
g_str_5fb1ba28e1af06001770cbbf='5fb1ba28e1af06001770cbbf'
g_base_definitions[g_str_5fb1ba28e1af06001770cbbf]={
  id=g_str_5fb1ba28e1af06001770cbbf,
  name='Knights',
  min=0,
  max=1,
  description='Xystophoroi',
  troop_type="Knights",
  troop_option_id="5fb1ba28e1af06001770cbbe",
}
g_str_5fb1ba28e1af06001770cbc1_general='5fb1ba28e1af06001770cbc1_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cbc1_general]={
  id=g_str_5fb1ba28e1af06001770cbc1_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Persian or Thracian horsemen armed with javelins',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cbc0",
}
g_str_5fb1ba28e1af06001770cbc1='5fb1ba28e1af06001770cbc1'
g_base_definitions[g_str_5fb1ba28e1af06001770cbc1]={
  id=g_str_5fb1ba28e1af06001770cbc1,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Persian or Thracian horsemen armed with javelins',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cbc0",
}
g_str_5fb1ba28e1af06001770cbc3='5fb1ba28e1af06001770cbc3'
g_base_definitions[g_str_5fb1ba28e1af06001770cbc3]={
  id=g_str_5fb1ba28e1af06001770cbc3,
  name='Pikes',
  min=1,
  max=3,
  description='Agyraspids and Hypaspists',
  troop_type="Pikes",
  troop_option_id="5fb1ba28e1af06001770cbc2",
}
g_str_5fb1ba28e1af06001770cbc5='5fb1ba28e1af06001770cbc5'
g_base_definitions[g_str_5fb1ba28e1af06001770cbc5]={
  id=g_str_5fb1ba28e1af06001770cbc5,
  name='Pikes',
  min=2,
  max=6,
  description='Pantodapoi phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba28e1af06001770cbc4",
}
g_str_5fb1ba28e1af06001770cbc5_elephant_screen='5fb1ba28e1af06001770cbc5_elephant_screen'
g_base_definitions[g_str_5fb1ba28e1af06001770cbc5_elephant_screen]={
  id=g_str_5fb1ba28e1af06001770cbc5_elephant_screen,
  name='Pikes',
  min=2,
  max=6,
  description='Pantodapoi phalanx\nElephant Screen',
  elephant_screen=true,
  troop_type="Pikes",
  troop_option_id="5fb1ba28e1af06001770cbc4",
}
g_str_5fb1ba28e1af06001770cbc5_elephant_screen_elephant_screen_counter='5fb1ba28e1af06001770cbc5_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba28e1af06001770cbc5_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba28e1af06001770cbc5_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=2,
  max=6,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba28e1af06001770cbc8='5fb1ba28e1af06001770cbc8'
g_base_definitions[g_str_5fb1ba28e1af06001770cbc8]={
  id=g_str_5fb1ba28e1af06001770cbc8,
  name='Light Foot',
  min=2,
  max=4,
  description='Greek mercenary peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cbc7",
}
g_str_5fb1ba28e1af06001770cbca='5fb1ba28e1af06001770cbca'
g_base_definitions[g_str_5fb1ba28e1af06001770cbca]={
  id=g_str_5fb1ba28e1af06001770cbca,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Greek mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba28e1af06001770cbc9",
}
g_str_5fb1ba28e1af06001770cbcd='5fb1ba28e1af06001770cbcd'
g_base_definitions[g_str_5fb1ba28e1af06001770cbcd]={
  id=g_str_5fb1ba28e1af06001770cbcd,
  name='Skirmishers',
  min=0,
  max=1,
  description='Macedonian or mercenary skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cbcc",
}
g_str_5fb1ba28e1af06001770cbcf='5fb1ba28e1af06001770cbcf'
g_base_definitions[g_str_5fb1ba28e1af06001770cbcf]={
  id=g_str_5fb1ba28e1af06001770cbcf,
  name='Skirmishers',
  min=2,
  max=6,
  description='Persian skirmising bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cbce",
}
g_str_5fb1ba28e1af06001770cbd1='5fb1ba28e1af06001770cbd1'
g_base_definitions[g_str_5fb1ba28e1af06001770cbd1]={
  id=g_str_5fb1ba28e1af06001770cbd1,
  name='Rabble',
  min=0,
  max=1,
  description='Akontistai',
  troop_type="Rabble",
  troop_option_id="5fb1ba28e1af06001770cbd0",
}
g_str_5fb1ba28e1af06001770cbd4='5fb1ba28e1af06001770cbd4'
g_base_definitions[g_str_5fb1ba28e1af06001770cbd4]={
  id=g_str_5fb1ba28e1af06001770cbd4,
  name='Elephants',
  min=1,
  max=2,
  description='Indian war elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba28e1af06001770cbd2",
}
g_str_5fb1b9dee1af06001770966b_camp='5fb1b9dee1af06001770966b_camp'
g_base_definitions[g_str_5fb1b9dee1af06001770966b_camp]={
  id=g_str_5fb1b9dee1af06001770966b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af06001770966b_camp_fortified='5fb1b9dee1af06001770966b_camp_fortified'
g_base_definitions[g_str_5fb1b9dee1af06001770966b_camp_fortified]={
  id=g_str_5fb1b9dee1af06001770966b_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
army['5fb1b9dee1af06001770966b']={
  data={
    name='Eumenes  320 to 316 BC',
    id='5fb1b9dee1af06001770966b',
    army_id='5fb1b9dee1af06001770966b'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cbbf_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbbf],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc1_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc1],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc3],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc5],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc5_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc8],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbca],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbcd],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbcf],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbd1],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbd4],
  g_base_definitions[g_str_5fb1b9dee1af06001770966b_camp],
  g_base_definitions[g_str_5fb1b9dee1af06001770966b_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af06001770966b"] = army["5fb1b9dee1af06001770966b"]
army['5fb1b9dee1af06001770966b_-320_-318']={
  data={
    name='Eumenes 320 BC to 318 BC',
    id='5fb1b9dee1af06001770966b_-320_-318',
    army_id='5fb1b9dee1af06001770966b'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cbbf_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbbf],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc1_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc1],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc3],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc5],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc5_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc8],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbca],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbcd],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbcf],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbd1],
  g_base_definitions[g_str_5fb1b9dee1af06001770966b_camp],
  g_base_definitions[g_str_5fb1b9dee1af06001770966b_camp_fortified],
}
army['5fb1b9dee1af06001770966b_-317_-316']={
  data={
    name='Eumenes 317 BC to 316 BC',
    id='5fb1b9dee1af06001770966b_-317_-316',
    army_id='5fb1b9dee1af06001770966b'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cbbf_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbbf],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc1_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc1],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc3],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc5],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc5_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc8],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbca],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbcd],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbcf],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbd1],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbd4],
  g_base_definitions[g_str_5fb1b9dee1af06001770966b_camp],
  g_base_definitions[g_str_5fb1b9dee1af06001770966b_camp_fortified],
}
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Eumenes  320 to 316 BC"] = army["5fb1b9dee1af06001770966b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Eumenes  320 to 316 BC"] = army["5fb1b9dee1af06001770966b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af06001770966b"] = {}
army_dates["5fb1b9dee1af06001770966b"]["320 BC to 316 BC"] ="5fb1b9dee1af06001770966b"
army_dates["5fb1b9dee1af06001770966b"]["320 BC to 318 BC"] ="5fb1b9dee1af06001770966b_-320_-318"
army_dates["5fb1b9dee1af06001770966b"]["317 BC to 316 BC"] ="5fb1b9dee1af06001770966b_-317_-316"
