
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b603385c0016b88e6f'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1325,
    endDate=1521,
  }
}
troop_options['615351b603385c0016b88e71'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1325,
    endDate=1521,
  }
}
troop_options['615351b603385c0016b88e73'] = {
  min=4,
  max=11,
  dateRange={
    startDate=1325,
    endDate=1521,
  }
}
troop_options['615351b603385c0016b88e75'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1325,
    endDate=1521,
  }
}
troop_options['615351b603385c0016b88e77'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1325,
    endDate=1521,
  }
}
-- allies
