g_str_5fb1ba3fe1af06001770f67c_general='5fb1ba3fe1af06001770f67c_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f67c_general]={
  id=g_str_5fb1ba3fe1af06001770f67c_general,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba3fe1af06001770f67b",
}
g_str_5fb1ba3fe1af06001770f67c='5fb1ba3fe1af06001770f67c'
g_base_definitions[g_str_5fb1ba3fe1af06001770f67c]={
  id=g_str_5fb1ba3fe1af06001770f67c,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba3fe1af06001770f67b",
}
g_str_5fb1ba3fe1af06001770f67d_general='5fb1ba3fe1af06001770f67d_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f67d_general]={
  id=g_str_5fb1ba3fe1af06001770f67d_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f67b",
}
g_str_5fb1ba3fe1af06001770f67d='5fb1ba3fe1af06001770f67d'
g_base_definitions[g_str_5fb1ba3fe1af06001770f67d]={
  id=g_str_5fb1ba3fe1af06001770f67d,
  name='Horse Bow',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f67b",
}
g_str_5fb1ba3fe1af06001770f67f_general='5fb1ba3fe1af06001770f67f_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f67f_general]={
  id=g_str_5fb1ba3fe1af06001770f67f_general,
  name='Horse Bow General',
  min=4,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f67e",
}
g_str_5fb1ba3fe1af06001770f67f='5fb1ba3fe1af06001770f67f'
g_base_definitions[g_str_5fb1ba3fe1af06001770f67f]={
  id=g_str_5fb1ba3fe1af06001770f67f,
  name='Horse Bow',
  min=4,
  max=11,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f67e",
}
g_str_5fb1ba3fe1af06001770f681='5fb1ba3fe1af06001770f681'
g_base_definitions[g_str_5fb1ba3fe1af06001770f681]={
  id=g_str_5fb1ba3fe1af06001770f681,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3fe1af06001770f680",
}
g_str_5fb1ba3fe1af06001770f683='5fb1ba3fe1af06001770f683'
g_base_definitions[g_str_5fb1ba3fe1af06001770f683]={
  id=g_str_5fb1ba3fe1af06001770f683,
  name='Horde',
  min=0,
  max=2,
  description='Serfs, slaves or camp followers',
  troop_type="Horde",
  troop_option_id="5fb1ba3fe1af06001770f682",
}
g_str_5fb1ba3fe1af06001770f684='5fb1ba3fe1af06001770f684'
g_base_definitions[g_str_5fb1ba3fe1af06001770f684]={
  id=g_str_5fb1ba3fe1af06001770f684,
  name='Rabble',
  min=0,
  max=2,
  description='Serfs, slaves or camp followers',
  troop_type="Rabble",
  troop_option_id="5fb1ba3fe1af06001770f682",
}
g_str_5fb1b9f1e1af06001770a1c1_camp='5fb1b9f1e1af06001770a1c1_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1c1_camp]={
  id=g_str_5fb1b9f1e1af06001770a1c1_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a1c1_camp_pack_train='5fb1b9f1e1af06001770a1c1_camp_pack_train'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1c1_camp_pack_train]={
  id=g_str_5fb1b9f1e1af06001770a1c1_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba17e1af06001770b9be='5fb1ba17e1af06001770b9be'
g_base_definitions[g_str_5fb1ba17e1af06001770b9be]={
  id=g_str_5fb1ba17e1af06001770b9be,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba17e1af06001770b9bc",
}
g_str_5fb1ba17e1af06001770b9c1='5fb1ba17e1af06001770b9c1'
g_base_definitions[g_str_5fb1ba17e1af06001770b9c1]={
  id=g_str_5fb1ba17e1af06001770b9c1,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Fully armored and barded horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba17e1af06001770b9bf",
}
g_str_5fb1ba17e1af06001770b9c2='5fb1ba17e1af06001770b9c2'
g_base_definitions[g_str_5fb1ba17e1af06001770b9c2]={
  id=g_str_5fb1ba17e1af06001770b9c2,
  name='Knights',
  min=0,
  max=1,
  description='Fully armored and barded horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba17e1af06001770b9bf",
}
g_str_5fb1ba17e1af06001770b9c5='5fb1ba17e1af06001770b9c5'
g_base_definitions[g_str_5fb1ba17e1af06001770b9c5]={
  id=g_str_5fb1ba17e1af06001770b9c5,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba17e1af06001770b9c3",
}
g_str_5fb1ba17e1af06001770b9c7='5fb1ba17e1af06001770b9c7'
g_base_definitions[g_str_5fb1ba17e1af06001770b9c7]={
  id=g_str_5fb1ba17e1af06001770b9c7,
  name='Light Foot',
  min=1,
  max=5,
  description='Unarmored tribal infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba17e1af06001770b9c6",
}
g_str_5fb1ba17e1af06001770b9c9='5fb1ba17e1af06001770b9c9'
g_base_definitions[g_str_5fb1ba17e1af06001770b9c9]={
  id=g_str_5fb1ba17e1af06001770b9c9,
  name='Raiders',
  min=1,
  max=2,
  description='Armored tribal infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba17e1af06001770b9c8",
}
g_str_5fb1ba17e1af06001770b9ca='5fb1ba17e1af06001770b9ca'
g_base_definitions[g_str_5fb1ba17e1af06001770b9ca]={
  id=g_str_5fb1ba17e1af06001770b9ca,
  name='Light Foot',
  min=1,
  max=2,
  description='Armored tribal infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba17e1af06001770b9c8",
}
g_str_5fb1ba17e1af06001770b9cc='5fb1ba17e1af06001770b9cc'
g_base_definitions[g_str_5fb1ba17e1af06001770b9cc]={
  id=g_str_5fb1ba17e1af06001770b9cc,
  name='Bow Levy',
  min=0,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba17e1af06001770b9cb",
}
g_str_5fb1ba17e1af06001770ba1a='5fb1ba17e1af06001770ba1a'
g_base_definitions[g_str_5fb1ba17e1af06001770ba1a]={
  id=g_str_5fb1ba17e1af06001770ba1a,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba17e1af06001770ba19",
}
g_str_5fb1ba17e1af06001770ba1c='5fb1ba17e1af06001770ba1c'
g_base_definitions[g_str_5fb1ba17e1af06001770ba1c]={
  id=g_str_5fb1ba17e1af06001770ba1c,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba17e1af06001770ba1b",
}
g_str_5fb1ba17e1af06001770ba1e='5fb1ba17e1af06001770ba1e'
g_base_definitions[g_str_5fb1ba17e1af06001770ba1e]={
  id=g_str_5fb1ba17e1af06001770ba1e,
  name='Bow Levy',
  min=1,
  max=1,
  description='Conscript or experienced crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba17e1af06001770ba1d",
}
g_str_5fb1ba17e1af06001770ba1f='5fb1ba17e1af06001770ba1f'
g_base_definitions[g_str_5fb1ba17e1af06001770ba1f]={
  id=g_str_5fb1ba17e1af06001770ba1f,
  name='Archers',
  min=1,
  max=1,
  description='Conscript or experienced crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba17e1af06001770ba1d",
}
g_str_5fb1ba17e1af06001770ba21='5fb1ba17e1af06001770ba21'
g_base_definitions[g_str_5fb1ba17e1af06001770ba21]={
  id=g_str_5fb1ba17e1af06001770ba21,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba17e1af06001770ba20",
}
g_str_5fb1ba17e1af06001770ba22='5fb1ba17e1af06001770ba22'
g_base_definitions[g_str_5fb1ba17e1af06001770ba22]={
  id=g_str_5fb1ba17e1af06001770ba22,
  name='Elite Foot',
  min=0,
  max=1,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba17e1af06001770ba20",
}
g_str_5fb1ba17e1af06001770ba23='5fb1ba17e1af06001770ba23'
g_base_definitions[g_str_5fb1ba17e1af06001770ba23]={
  id=g_str_5fb1ba17e1af06001770ba23,
  name='Light Foot',
  min=0,
  max=1,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  troop_type="Light Foot",
  troop_option_id="5fb1ba17e1af06001770ba20",
}
g_str_5fb1ba17e1af06001770ba26='5fb1ba17e1af06001770ba26'
g_base_definitions[g_str_5fb1ba17e1af06001770ba26]={
  id=g_str_5fb1ba17e1af06001770ba26,
  name='Pavisiers',
  min=0,
  max=1,
  description='Mixed formations of crossbowmen behind lines of halberdmen',
  troop_type="Pavisiers",
  troop_option_id="5fb1ba17e1af06001770ba24",
}
