allies['5fb1b9e8e1af060017709c7f'] = {
  {
    id='5fb1b9e7e1af060017709c3a',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e7e1af060017709c43',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e7e1af060017709c4b',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e8e1af060017709cac',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e8e1af060017709cca',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e8e1af060017709cc3',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e8e1af060017709c7f_ally_5fb1b9e7e1af060017709c3a'] = {
  data={
    name='French allies',
    id='5fb1b9e8e1af060017709c7f_ally_5fb1b9e7e1af060017709c3a',
  },
  g_base_definitions['5fb1ba12e1af06001770b1e1'],
  g_base_definitions['5fb1ba12e1af06001770b1e3'],
  g_base_definitions['5fb1ba12e1af06001770b1e5'],
}
army['5fb1b9e8e1af060017709c7f_ally_5fb1b9e7e1af060017709c43'] = {
  data={
    name='French allies',
    id='5fb1b9e8e1af060017709c7f_ally_5fb1b9e7e1af060017709c43',
  },
  g_base_definitions['5fb1ba12e1af06001770b1e9'],
  g_base_definitions['5fb1ba12e1af06001770b1eb'],
  g_base_definitions['5fb1ba12e1af06001770b1ed'],
  g_base_definitions['5fb1ba12e1af06001770b1ef'],
}
army['5fb1b9e8e1af060017709c7f_ally_5fb1b9e7e1af060017709c4b'] = {
  data={
    name='French allies',
    id='5fb1b9e8e1af060017709c7f_ally_5fb1b9e7e1af060017709c4b',
  },
  g_base_definitions['5fb1ba12e1af06001770b1f3'],
  g_base_definitions['5fb1ba12e1af06001770b1f5'],
  g_base_definitions['5fb1ba12e1af06001770b1f7'],
  g_base_definitions['5fb1ba12e1af06001770b1f9'],
}
army['5fb1b9e8e1af060017709c7f_ally_5fb1b9e8e1af060017709cac'] = {
  data={
    name='German allies',
    id='5fb1b9e8e1af060017709c7f_ally_5fb1b9e8e1af060017709cac',
  },
  g_base_definitions['5fb1ba12e1af06001770b28f'],
  g_base_definitions['5fb1ba12e1af06001770b291'],
  g_base_definitions['5fb1ba12e1af06001770b293'],
  g_base_definitions['5fb1ba12e1af06001770b295'],
  g_base_definitions['5fb1ba12e1af06001770b297'],
  g_base_definitions['5fb1ba12e1af06001770b298'],
  g_base_definitions['5fb1ba12e1af06001770b29b'],
  g_base_definitions['5fb1ba12e1af06001770b29d'],
}
army['5fb1b9e8e1af060017709c7f_ally_5fb1b9e8e1af060017709cca'] = {
  data={
    name='German allies',
    id='5fb1b9e8e1af060017709c7f_ally_5fb1b9e8e1af060017709cca',
  },
  g_base_definitions['5fb1ba12e1af06001770b2bf'],
  g_base_definitions['5fb1ba12e1af06001770b2c0'],
  g_base_definitions['5fb1ba12e1af06001770b2c2'],
  g_base_definitions['5fb1ba12e1af06001770b2c4'],
  g_base_definitions['5fb1ba12e1af06001770b2c6'],
  g_base_definitions['5fb1ba12e1af06001770b2c8'],
  g_base_definitions['5fb1ba12e1af06001770b2ca'],
  g_base_definitions['5fb1ba12e1af06001770b2cb'],
}
army['5fb1b9e8e1af060017709c7f_ally_5fb1b9e8e1af060017709cc3'] = {
  data={
    name='Frisian allies',
    id='5fb1b9e8e1af060017709c7f_ally_5fb1b9e8e1af060017709cc3',
  },
  g_base_definitions['5fb1ba12e1af06001770b2b3'],
  g_base_definitions['5fb1ba12e1af06001770b2b5'],
  g_base_definitions['5fb1ba12e1af06001770b2b7'],
  g_base_definitions['5fb1ba12e1af06001770b2b8'],
  g_base_definitions['5fb1ba12e1af06001770b2ba'],
  g_base_definitions['5fb1ba12e1af06001770b2bb'],
}
