
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351af03385c0016b87a18'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1204,
    endDate=1261,
  }
}
troop_options['615351af03385c0016b87a1a'] = {
  min=2,
  max=5,
  dateRange={
    startDate=1204,
    endDate=1261,
  }
}
troop_options['615351af03385c0016b87a1c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1204,
    endDate=1261,
  }
}
troop_options['615351af03385c0016b87a1e'] = {
  min=2,
  max=3,
  dateRange={
    startDate=1204,
    endDate=1261,
  }
}
troop_options['615351af03385c0016b87a20'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1204,
    endDate=1261,
  }
}
troop_options['615351af03385c0016b87a23'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1204,
    endDate=1261,
  }
}
troop_options['615351af03385c0016b87a25'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1204,
    endDate=1261,
  }
}
troop_options['615351af03385c0016b87a27'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1204,
    endDate=1261,
  }
}
troop_options['615351af03385c0016b87a29'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1204,
    endDate=1261,
  }
}
-- allies
