-- 5fb1b9eae1af060017709d9b Later Polish  1335 to 1515 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba36e1af06001770e611='5fb1ba36e1af06001770e611'
g_base_definitions[g_str_5fb1ba36e1af06001770e611]={
  id=g_str_5fb1ba36e1af06001770e611,
  name='Knights',
  min=3,
  max=6,
  description='Rycerz',
}
g_str_5fb1ba36e1af06001770e614='5fb1ba36e1af06001770e614'
g_base_definitions[g_str_5fb1ba36e1af06001770e614]={
  id=g_str_5fb1ba36e1af06001770e614,
  name='Knights',
  min=0,
  max=1,
  description='German or Bohemian mercenary men-at-arms',
}
g_str_5fb1ba36e1af06001770e616='5fb1ba36e1af06001770e616'
g_base_definitions[g_str_5fb1ba36e1af06001770e616]={
  id=g_str_5fb1ba36e1af06001770e616,
  name='Javelin Cavalry',
  min=3,
  max=6,
  description='Czeladz',
}
g_str_5fb1ba36e1af06001770e619='5fb1ba36e1af06001770e619'
g_base_definitions[g_str_5fb1ba36e1af06001770e619]={
  id=g_str_5fb1ba36e1af06001770e619,
  name='Raiders',
  min=0,
  max=1,
  description='Axemen and halberdiers',
}
g_str_5fb1ba36e1af06001770e61b='5fb1ba36e1af06001770e61b'
g_base_definitions[g_str_5fb1ba36e1af06001770e61b]={
  id=g_str_5fb1ba36e1af06001770e61b,
  name='Pavisiers',
  min=0,
  max=2,
  description='Town militia crossbowmen',
}
g_str_5fb1ba36e1af06001770e61d='5fb1ba36e1af06001770e61d'
g_base_definitions[g_str_5fb1ba36e1af06001770e61d]={
  id=g_str_5fb1ba36e1af06001770e61d,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Lithuanian horsemen',
}
g_str_5fb1ba36e1af06001770e620='5fb1ba36e1af06001770e620'
g_base_definitions[g_str_5fb1ba36e1af06001770e620]={
  id=g_str_5fb1ba36e1af06001770e620,
  name='Horse Bow',
  min=0,
  max=2,
  description='Hungarian or Cuman horse archers',
}
g_str_5fb1ba36e1af06001770e623='5fb1ba36e1af06001770e623'
g_base_definitions[g_str_5fb1ba36e1af06001770e623]={
  id=g_str_5fb1ba36e1af06001770e623,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Serbian horsemen',
}
g_str_5fb1ba36e1af06001770e626='5fb1ba36e1af06001770e626'
g_base_definitions[g_str_5fb1ba36e1af06001770e626]={
  id=g_str_5fb1ba36e1af06001770e626,
  name='War Wagons',
  min=0,
  max=1,
  description='Horse-drawn fortified Wagon laager',
}
g_str_5fb1ba36e1af06001770e628='5fb1ba36e1af06001770e628'
g_base_definitions[g_str_5fb1ba36e1af06001770e628]={
  name='Knights General',
  id=g_str_5fb1ba36e1af06001770e628,
  min=1,
  max=1,
}
g_str_5fb1b9eae1af060017709d9b_camp='5fb1b9eae1af060017709d9b_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709d9b_camp]={
  name='Camp',
  id=g_str_5fb1b9eae1af060017709d9b_camp,
  min=1,
  max=1,
}
army['5fb1b9eae1af060017709d9b']={
  data={
    name='Later Polish  1335 to 1515 AD'
  },
  g_base_definitions[g_str_5fb1b9eae1af060017709d9b_camp],
  g_base_definitions[g_str_5fb1ba36e1af06001770e628],
  g_base_definitions[g_str_5fb1ba36e1af06001770e611],
  g_base_definitions[g_str_5fb1ba36e1af06001770e614],
  g_base_definitions[g_str_5fb1ba36e1af06001770e616],
  g_base_definitions[g_str_5fb1ba36e1af06001770e619],
  g_base_definitions[g_str_5fb1ba36e1af06001770e61b],
  g_base_definitions[g_str_5fb1ba36e1af06001770e61d],
  g_base_definitions[g_str_5fb1ba36e1af06001770e620],
  g_base_definitions[g_str_5fb1ba36e1af06001770e623],
  g_base_definitions[g_str_5fb1ba36e1af06001770e626],
}
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Later Polish  1335 to 1515 AD"] = army["5fb1b9eae1af060017709d9b"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Later Polish  1335 to 1515 AD"] = army["5fb1b9eae1af060017709d9b"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Later Polish  1335 to 1515 AD"] = army["5fb1b9eae1af060017709d9b"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Later Polish  1335 to 1515 AD"] = army["5fb1b9eae1af060017709d9b"]
