
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b303385c0016b887de'] = {
  min=1,
  max=3,
  dateRange={
    startDate=304,
    endDate=431,
  }
}
troop_options['615351b303385c0016b887e1'] = {
  min=5,
  max=11,
  dateRange={
    startDate=304,
    endDate=431,
  }
}
troop_options['615351b303385c0016b887e3'] = {
  min=0,
  max=2,
  dateRange={
    startDate=304,
    endDate=431,
  }
}
troop_options['615351b303385c0016b887e7'] = {
  min=0,
  max=3,
  dateRange={
    startDate=304,
    endDate=431,
  }
}
-- allies
