-- 5fb1b9e7e1af060017709bf6 Feudal Spanish  1201 to 1340 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba32e1af06001770df21']= {
  min=2,
  max=4,
  description='Hidalgos, foreign crusaders, and mercenaries',
}
g_troop_entry['5fb1ba32e1af06001770df22']= {
  troop_option='5fb1ba32e1af06001770df21',
  troopTypeCode='KNT',
}
g_troop_option['5fb1ba32e1af06001770df23']= {
  min=0,
  max=1,
  description='Military order knights, or French crusading nobles',
}
g_troop_entry['5fb1ba32e1af06001770df24']= {
  troop_option='5fb1ba32e1af06001770df23',
  troopTypeCode='KNT',
}
g_troop_option['5fb1ba32e1af06001770df25']= {
  min=3,
  max=7,
  description='Jinetes',
}
g_troop_entry['5fb1ba32e1af06001770df26']= {
  troop_option='5fb1ba32e1af06001770df25',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba32e1af06001770df27']= {
  min=0,
  max=1,
  description='Basque or mercenary Berber horsemen',
}
g_troop_entry['5fb1ba32e1af06001770df28']= {
  troop_option='5fb1ba32e1af06001770df27',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba32e1af06001770df29']= {
  min=0,
  max=1,
  description='Basque or mercenary Berber horsemen, or Crossbowmen on horses',
}
g_troop_entry['5fb1ba32e1af06001770df2a']= {
  troop_option='5fb1ba32e1af06001770df29',
  troopTypeCode='JCV',
}
g_troop_entry['5fb1ba32e1af06001770df2b']= {
  troop_option='5fb1ba32e1af06001770df29',
  troopTypeCode='BAD',
}
g_troop_option['5fb1ba32e1af06001770df2c']= {
  min=0,
  max=1,
  description='Armored axemen',
  core='all',
}
g_troop_entry['5fb1ba32e1af06001770df2d']= {
  troop_option='5fb1ba32e1af06001770df2c',
  troopTypeCode='EFT',
}
g_troop_option['5fb1ba32e1af06001770df2e']= {
  min=0,
  max=2,
  description='Bidets or Almughavars',
}
g_troop_entry['5fb1ba32e1af06001770df2f']= {
  troop_option='5fb1ba32e1af06001770df2e',
  troopTypeCode='LFT',
}
g_troop_option['5fb1ba32e1af06001770df30']= {
  min=1,
  max=4,
  description='Spearmen',
  core='all',
}
g_troop_entry['5fb1ba32e1af06001770df31']= {
  troop_option='5fb1ba32e1af06001770df30',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba32e1af06001770df33']= {
  min=0,
  max=2,
  description='Javelinmen',
}
g_troop_entry['5fb1ba32e1af06001770df34']= {
  troop_option='5fb1ba32e1af06001770df33',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba32e1af06001770df35']= {
  min=0,
  max=1,
  description='Military order sergeants (if Aragon, Barcelona militia instead)',
  core='all',
}
g_troop_entry['5fb1ba32e1af06001770df36']= {
  troop_option='5fb1ba32e1af06001770df35',
  troopTypeCode='SPR',
}
g_troop_option['5fb1ba32e1af06001770df38']= {
  min=1,
  max=3,
  description='Skirmishing bowmen and slingers',
}
g_troop_entry['5fb1ba32e1af06001770df39']= {
  troop_option='5fb1ba32e1af06001770df38',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba32e1af06001770df3b']= {
  min=0,
  max=1,
  description='Crossbowmen, possibly with armor and pavises, or from a military order',
  core='all',
}
g_troop_entry['5fb1ba32e1af06001770df3c']= {
  troop_option='5fb1ba32e1af06001770df3b',
  troopTypeCode='BLV',
}
g_troop_entry['5fb1ba32e1af06001770df3d']= {
  troop_option='5fb1ba32e1af06001770df3b',
  troopTypeCode='ARC',
}
g_str_5fb1ba32e1af06001770df22_general='5fb1ba32e1af06001770df22_general'
g_base_definitions[g_str_5fb1ba32e1af06001770df22_general]={
  id=g_str_5fb1ba32e1af06001770df22_general,
  name='Knights General',
  min=2,
  max=1,
  description='Hidalgos, foreign crusaders, and mercenaries',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba32e1af06001770df22='5fb1ba32e1af06001770df22'
g_base_definitions[g_str_5fb1ba32e1af06001770df22]={
  id=g_str_5fb1ba32e1af06001770df22,
  name='Knights',
  min=2,
  max=4,
  description='Hidalgos, foreign crusaders, and mercenaries',
  troop_type="Knights",
}
g_str_5fb1ba32e1af06001770df24_general='5fb1ba32e1af06001770df24_general'
g_base_definitions[g_str_5fb1ba32e1af06001770df24_general]={
  id=g_str_5fb1ba32e1af06001770df24_general,
  name='Knights General',
  min=0,
  max=1,
  description='Military order knights, or French crusading nobles',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba32e1af06001770df24='5fb1ba32e1af06001770df24'
g_base_definitions[g_str_5fb1ba32e1af06001770df24]={
  id=g_str_5fb1ba32e1af06001770df24,
  name='Knights',
  min=0,
  max=1,
  description='Military order knights, or French crusading nobles',
  troop_type="Knights",
}
g_str_5fb1ba32e1af06001770df26='5fb1ba32e1af06001770df26'
g_base_definitions[g_str_5fb1ba32e1af06001770df26]={
  id=g_str_5fb1ba32e1af06001770df26,
  name='Javelin Cavalry',
  min=3,
  max=7,
  description='Jinetes',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba32e1af06001770df28='5fb1ba32e1af06001770df28'
g_base_definitions[g_str_5fb1ba32e1af06001770df28]={
  id=g_str_5fb1ba32e1af06001770df28,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Basque or mercenary Berber horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba32e1af06001770df2a='5fb1ba32e1af06001770df2a'
g_base_definitions[g_str_5fb1ba32e1af06001770df2a]={
  id=g_str_5fb1ba32e1af06001770df2a,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Basque or mercenary Berber horsemen, or Crossbowmen on horses',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba32e1af06001770df2b='5fb1ba32e1af06001770df2b'
g_base_definitions[g_str_5fb1ba32e1af06001770df2b]={
  id=g_str_5fb1ba32e1af06001770df2b,
  name='Bad Horse',
  min=0,
  max=1,
  description='Basque or mercenary Berber horsemen, or Crossbowmen on horses',
  troop_type="Bad Horse",
}
g_str_5fb1ba32e1af06001770df2d='5fb1ba32e1af06001770df2d'
g_base_definitions[g_str_5fb1ba32e1af06001770df2d]={
  id=g_str_5fb1ba32e1af06001770df2d,
  name='Elite Foot',
  min=0,
  max=1,
  description='Armored axemen',
  troop_type="Elite Foot",
}
g_str_5fb1ba32e1af06001770df2f='5fb1ba32e1af06001770df2f'
g_base_definitions[g_str_5fb1ba32e1af06001770df2f]={
  id=g_str_5fb1ba32e1af06001770df2f,
  name='Light Foot',
  min=0,
  max=2,
  description='Bidets or Almughavars',
  troop_type="Light Foot",
}
g_str_5fb1ba32e1af06001770df31='5fb1ba32e1af06001770df31'
g_base_definitions[g_str_5fb1ba32e1af06001770df31]={
  id=g_str_5fb1ba32e1af06001770df31,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba32e1af06001770df34='5fb1ba32e1af06001770df34'
g_base_definitions[g_str_5fb1ba32e1af06001770df34]={
  id=g_str_5fb1ba32e1af06001770df34,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba32e1af06001770df36='5fb1ba32e1af06001770df36'
g_base_definitions[g_str_5fb1ba32e1af06001770df36]={
  id=g_str_5fb1ba32e1af06001770df36,
  name='Spears',
  min=0,
  max=1,
  description='Military order sergeants (if Aragon, Barcelona militia instead)',
  troop_type="Spears",
}
g_str_5fb1ba32e1af06001770df39='5fb1ba32e1af06001770df39'
g_base_definitions[g_str_5fb1ba32e1af06001770df39]={
  id=g_str_5fb1ba32e1af06001770df39,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba32e1af06001770df3c='5fb1ba32e1af06001770df3c'
g_base_definitions[g_str_5fb1ba32e1af06001770df3c]={
  id=g_str_5fb1ba32e1af06001770df3c,
  name='Bow Levy',
  min=0,
  max=1,
  description='Crossbowmen, possibly with armor and pavises, or from a military order',
  troop_type="Bow Levy",
}
g_str_5fb1ba32e1af06001770df3d='5fb1ba32e1af06001770df3d'
g_base_definitions[g_str_5fb1ba32e1af06001770df3d]={
  id=g_str_5fb1ba32e1af06001770df3d,
  name='Archers',
  min=0,
  max=1,
  description='Crossbowmen, possibly with armor and pavises, or from a military order',
  troop_type="Archers",
}
g_str_5fb1b9e7e1af060017709bf6_camp='5fb1b9e7e1af060017709bf6_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp]={
  id=g_str_5fb1b9e7e1af060017709bf6_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e7e1af060017709bf6_camp_pack_train='5fb1b9e7e1af060017709bf6_camp_pack_train'
g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp_pack_train]={
  id=g_str_5fb1b9e7e1af060017709bf6_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9e7e1af060017709bf6_camp_standard_wagon='5fb1b9e7e1af060017709bf6_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp_standard_wagon]={
  id=g_str_5fb1b9e7e1af060017709bf6_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
army['5fb1b9e7e1af060017709bf6']={
  data={
    name='Feudal Spanish  1201 to 1340 AD',
    id='5fb1b9e7e1af060017709bf6',
    army_id='5fb1b9e7e1af060017709bf6'
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770df22_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770df22],
  g_base_definitions[g_str_5fb1ba32e1af06001770df24_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770df24],
  g_base_definitions[g_str_5fb1ba32e1af06001770df26],
  g_base_definitions[g_str_5fb1ba32e1af06001770df28],
  g_base_definitions[g_str_5fb1ba32e1af06001770df2a],
  g_base_definitions[g_str_5fb1ba32e1af06001770df2b],
  g_base_definitions[g_str_5fb1ba32e1af06001770df2d],
  g_base_definitions[g_str_5fb1ba32e1af06001770df2f],
  g_base_definitions[g_str_5fb1ba32e1af06001770df31],
  g_base_definitions[g_str_5fb1ba32e1af06001770df34],
  g_base_definitions[g_str_5fb1ba32e1af06001770df36],
  g_base_definitions[g_str_5fb1ba32e1af06001770df39],
  g_base_definitions[g_str_5fb1ba32e1af06001770df3c],
  g_base_definitions[g_str_5fb1ba32e1af06001770df3d],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp_pack_train],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709bf6"] = army["5fb1b9e7e1af060017709bf6"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Feudal Spanish  1201 to 1340 AD"] = army["5fb1b9e7e1af060017709bf6"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Feudal Spanish  1201 to 1340 AD"] = army["5fb1b9e7e1af060017709bf6"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Feudal Spanish  1201 to 1340 AD"] = army["5fb1b9e7e1af060017709bf6"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e7e1af060017709bf6"] = {}
army_dates["5fb1b9e7e1af060017709bf6"]["1201 AD to 1340 AD"] ="5fb1b9e7e1af060017709bf6"
