-- 5fb1b9f4e1af06001770a35d Later Heian and Kamakura Samurai  1020 to 1300 AD

army['5fb1b9f4e1af06001770a35d']={
  data={
    name='Later Heian and Kamakura Samurai  1020 to 1300 AD',
    id='5fb1b9f4e1af06001770a35d',
    dateRange={
      startDate=1020,
      endDate=1300,
    }
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fc83_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc83],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc85],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc87],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc89],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc8b],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a35d_camp],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a35d_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a35d"] = army["5fb1b9f4e1af06001770a35d"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Later Heian and Kamakura Samurai  1020 to 1300 AD"] = army["5fb1b9f4e1af06001770a35d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Heian and Kamakura Samurai  1020 to 1300 AD"] = army["5fb1b9f4e1af06001770a35d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f4e1af06001770a35d"] = {}
army_dates["5fb1b9f4e1af06001770a35d"]["1020 AD to 1300 AD"] = {
  startDate=1020,
  endDate=1300
}
