g_str_5fb1ba3fe1af06001770f6ec_general='5fb1ba3fe1af06001770f6ec_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ec_general]={
  id=g_str_5fb1ba3fe1af06001770f6ec_general,
  name='Elephants General',
  min=0,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="5fb1ba3fe1af06001770f6eb",
}
g_str_5fb1ba3fe1af06001770f6ec='5fb1ba3fe1af06001770f6ec'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ec]={
  id=g_str_5fb1ba3fe1af06001770f6ec,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba3fe1af06001770f6eb",
}
g_str_5fb1ba3fe1af06001770f6ee_general='5fb1ba3fe1af06001770f6ee_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ee_general]={
  id=g_str_5fb1ba3fe1af06001770f6ee_general,
  name='Warband General',
  min=6,
  max=1,
  description='Fierce infantry armed with spear and boot-shaped axe',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba3fe1af06001770f6ed",
}
g_str_5fb1ba3fe1af06001770f6ee='5fb1ba3fe1af06001770f6ee'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ee]={
  id=g_str_5fb1ba3fe1af06001770f6ee,
  name='Warband',
  min=6,
  max=12,
  description='Fierce infantry armed with spear and boot-shaped axe',
  troop_type="Warband",
  troop_option_id="5fb1ba3fe1af06001770f6ed",
}
g_str_5fb1ba3fe1af06001770f6f0='5fb1ba3fe1af06001770f6f0'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6f0]={
  id=g_str_5fb1ba3fe1af06001770f6f0,
  name='Bow Levy',
  min=3,
  max=9,
  description='Bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3fe1af06001770f6ef",
}
g_str_5fb1ba3fe1af06001770f6f2='5fb1ba3fe1af06001770f6f2'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6f2]={
  id=g_str_5fb1ba3fe1af06001770f6f2,
  name='Rabble',
  min=0,
  max=4,
  description='Unshielded spearmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba3fe1af06001770f6f1",
}
g_str_5fb1ba3fe1af06001770f6f4='5fb1ba3fe1af06001770f6f4'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6f4]={
  id=g_str_5fb1ba3fe1af06001770f6f4,
  name='Light Foot',
  min=1,
  max=3,
  description='Hill tribesmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3fe1af06001770f6f3",
}
g_str_5fb1ba3fe1af06001770f6f6='5fb1ba3fe1af06001770f6f6'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6f6]={
  id=g_str_5fb1ba3fe1af06001770f6f6,
  name='Bow Levy',
  min=1,
  max=2,
  description='Hill tribe bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3fe1af06001770f6f5",
}
g_str_5fb1b9f2e1af06001770a1ee_camp='5fb1b9f2e1af06001770a1ee_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a1ee_camp]={
  id=g_str_5fb1b9f2e1af06001770a1ee_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
