-- 5fb1b9efe1af06001770a089 Arab Indian  751 to 1206 AD

army['5fb1b9efe1af06001770a089']={
  data={
    invasionRatings={
      3,
      1,
    },
    maneuverRatings={
      3,
      1,
    },
    homeTopographies={
      'Delta',
      'Dry',
    },
    name='Arab Indian  751 to 1206 AD',
    id='5fb1b9efe1af06001770a089',
    dateRange={
      startDate=751,
      endDate=1206,
    }
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f274_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f274],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27a],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27c],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f280],
  g_base_definitions[g_str_5fb1ba3de1af06001770f283],
  g_base_definitions[g_str_5fb1ba3de1af06001770f285],
  g_base_definitions[g_str_5fb1ba3de1af06001770f287],
  g_base_definitions[g_str_5fb1ba3de1af06001770f289],
  g_base_definitions[g_str_5fb1ba3de1af06001770f28c],
  g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a089"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a089"] = {}
army_dates["5fb1b9efe1af06001770a089"]["751 AD to 1206 AD"] = {
  startDate=751,
  endDate=1206
}
army_dates["5fb1b9efe1af06001770a089"]["751 AD to 833 AD"] = {
  startDate=751,
  endDate=833
}
army_dates["5fb1b9efe1af06001770a089"]["834 AD to 872 AD"] = {
  startDate=834,
  endDate=872
}
army_dates["5fb1b9efe1af06001770a089"]["873 AD to 1206 AD"] = {
  startDate=873,
  endDate=1206
}
-- 5fb1b9efe1af06001770a089 Arab Indian  751 to 1206 AD

army['5fb1b9efe1af06001770a089']={
  data={
    invasionRatings={
      3,
      1,
    },
    maneuverRatings={
      3,
      1,
    },
    homeTopographies={
      'Delta',
      'Dry',
    },
    name='Arab Indian  751 to 1206 AD',
    id='5fb1b9efe1af06001770a089',
    dateRange={
      startDate=751,
      endDate=1206,
    }
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f274_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f274],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277_general_shower_shooting],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277_shower_shooting],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27a],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27c],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f280],
  g_base_definitions[g_str_5fb1ba3de1af06001770f283],
  g_base_definitions[g_str_5fb1ba3de1af06001770f285],
  g_base_definitions[g_str_5fb1ba3de1af06001770f287],
  g_base_definitions[g_str_5fb1ba3de1af06001770f289],
  g_base_definitions[g_str_5fb1ba3de1af06001770f28c],
  g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a089"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a089"] = {}
army_dates["5fb1b9efe1af06001770a089"]["751 AD to 1206 AD"] = {
  startDate=751,
  endDate=1206
}
army_dates["5fb1b9efe1af06001770a089"]["751 AD to 833 AD"] = {
  startDate=751,
  endDate=833
}
army_dates["5fb1b9efe1af06001770a089"]["834 AD to 872 AD"] = {
  startDate=834,
  endDate=872
}
army_dates["5fb1b9efe1af06001770a089"]["873 AD to 1206 AD"] = {
  startDate=873,
  endDate=1206
}
-- 5fb1b9efe1af06001770a089 Arab Indian  751 to 1206 AD

army['5fb1b9efe1af06001770a089']={
  data={
    invasionRatings={
      3,
      1,
    },
    maneuverRatings={
      3,
      1,
    },
    homeTopographies={
      'Delta',
      'Dry',
    },
    name='Arab Indian  751 to 1206 AD',
    id='5fb1b9efe1af06001770a089',
    dateRange={
      startDate=751,
      endDate=1206,
    }
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f274_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f274],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277_general_shower_shooting],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277_shower_shooting],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27a],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27c],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f280],
  g_base_definitions[g_str_5fb1ba3de1af06001770f283],
  g_base_definitions[g_str_5fb1ba3de1af06001770f285],
  g_base_definitions[g_str_5fb1ba3de1af06001770f287],
  g_base_definitions[g_str_5fb1ba3de1af06001770f289],
  g_base_definitions[g_str_5fb1ba3de1af06001770f28c],
  g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a089"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a089"] = {}
army_dates["5fb1b9efe1af06001770a089"]["751 AD to 1206 AD"] = {
  startDate=751,
  endDate=1206
}
army_dates["5fb1b9efe1af06001770a089"]["751 AD to 833 AD"] = {
  startDate=751,
  endDate=833
}
army_dates["5fb1b9efe1af06001770a089"]["834 AD to 872 AD"] = {
  startDate=834,
  endDate=872
}
army_dates["5fb1b9efe1af06001770a089"]["873 AD to 1206 AD"] = {
  startDate=873,
  endDate=1206
}
