-- 5fb1b9d8e1af0600177092cb Dilmun, Yemeni Kingdoms, and Early Magan  2800 to 312 BC

army['5fb1b9d8e1af0600177092cb']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      0,
    },
    homeTopographies={
      'Arable',
      'Dry',
    },
    name='Dilmun, Yemeni Kingdoms, and Early Magan  2800 to 312 BC',
    id='5fb1b9d8e1af0600177092cb',
    dateRange={
      startDate=-2800,
      endDate=-312,
    },
  },
  g_base_definitions[g_str_6153519e03385c0016b84e0a_general],
  g_base_definitions[g_str_6153519e03385c0016b84e0a],
  g_base_definitions[g_str_6153519e03385c0016b84e0d_general],
  g_base_definitions[g_str_6153519e03385c0016b84e0d_general_light_camelry],
  g_base_definitions[g_str_6153519e03385c0016b84e0d],
  g_base_definitions[g_str_6153519e03385c0016b84e0d_light_camelry],
  g_base_definitions[g_str_6153519e03385c0016b84e10_general],
  g_base_definitions[g_str_6153519e03385c0016b84e10],
  g_base_definitions[g_str_6153519e03385c0016b84e12],
  g_base_definitions[g_str_6153519e03385c0016b84e14],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092cb_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092cb_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092cb"] = army["5fb1b9d8e1af0600177092cb"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Dilmun, Yemeni Kingdoms, and Early Magan  2800 to 312 BC"] = army["5fb1b9d8e1af0600177092cb"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Dilmun, Yemeni Kingdoms, and Early Magan  2800 to 312 BC"] = army["5fb1b9d8e1af0600177092cb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Dilmun, Yemeni Kingdoms, and Early Magan  2800 to 312 BC"] = army["5fb1b9d8e1af0600177092cb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af0600177092cb"] = {}
army_dates["5fb1b9d8e1af0600177092cb"]["2800 BC to 312 BC"] = {
  startDate=-2800,
  endDate=-312
}
army_dates["5fb1b9d8e1af0600177092cb"]["2800 BC to 2001 BC"] = {
  startDate=-2800,
  endDate=-2001
}
army_dates["5fb1b9d8e1af0600177092cb"]["2000 BC to 1596 BC"] = {
  startDate=-2000,
  endDate=-1596
}
army_dates["5fb1b9d8e1af0600177092cb"]["1595 BC to 1501 BC"] = {
  startDate=-1595,
  endDate=-1501
}
army_dates["5fb1b9d8e1af0600177092cb"]["1500 BC to 1301 BC"] = {
  startDate=-1500,
  endDate=-1301
}
army_dates["5fb1b9d8e1af0600177092cb"]["1300 BC to 1001 BC"] = {
  startDate=-1300,
  endDate=-1001
}
army_dates["5fb1b9d8e1af0600177092cb"]["1000 BC to 748 BC"] = {
  startDate=-1000,
  endDate=-748
}
army_dates["5fb1b9d8e1af0600177092cb"]["747 BC"] = {
  startDate=-747,
  endDate=-747
}
army_dates["5fb1b9d8e1af0600177092cb"]["746 BC to 312 BC"] = {
  startDate=-746,
  endDate=-312
}
