-- 5fb1b9f3e1af06001770a288 Shatuo Governate of Shanxi  884 to 923 AD

army['5fb1b9f3e1af06001770a288']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Steppe',
    },
    name='Shatuo Governate of Shanxi  884 to 923 AD',
    id='5fb1b9f3e1af06001770a288',
    dateRange={
      startDate=884,
      endDate=923,
    },
  },
  g_base_definitions[g_str_615351b403385c0016b8899f_general],
  g_base_definitions[g_str_615351b403385c0016b8899f],
  g_base_definitions[g_str_615351b403385c0016b889a1],
  g_base_definitions[g_str_615351b403385c0016b889a3],
  g_base_definitions[g_str_615351b403385c0016b889a5_general],
  g_base_definitions[g_str_615351b403385c0016b889a5],
  g_base_definitions[g_str_615351b403385c0016b889a7],
  g_base_definitions[g_str_615351b403385c0016b889a9],
  g_base_definitions[g_str_615351b403385c0016b889aa],
  g_base_definitions[g_str_615351b403385c0016b889ac],
  g_base_definitions[g_str_615351b403385c0016b889ae],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a288_camp],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a288_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a288"] = army["5fb1b9f3e1af06001770a288"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Shatuo Governate of Shanxi  884 to 923 AD"] = army["5fb1b9f3e1af06001770a288"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Shatuo Governate of Shanxi  884 to 923 AD"] = army["5fb1b9f3e1af06001770a288"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f3e1af06001770a288"] = {}
army_dates["5fb1b9f3e1af06001770a288"]["884 AD to 923 AD"] = {
  startDate=884,
  endDate=923
}
