-- 5fb1b9ebe1af060017709e8c Romanian Frankish  1204 to 1432 AD

army['5fb1b9ebe1af060017709e8c']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Romanian Frankish  1204 to 1432 AD',
    id='5fb1b9ebe1af060017709e8c',
    dateRange={
      startDate=1204,
      endDate=1432,
    },
  },
  g_base_definitions[g_str_615351af03385c0016b87a34_general],
  g_base_definitions[g_str_615351af03385c0016b87a34],
  g_base_definitions[g_str_615351af03385c0016b87a36],
  g_base_definitions[g_str_615351af03385c0016b87a39],
  g_base_definitions[g_str_615351af03385c0016b87a3b],
  g_base_definitions[g_str_615351af03385c0016b87a3d],
  g_base_definitions[g_str_615351af03385c0016b87a3f],
  g_base_definitions[g_str_615351af03385c0016b87a41],
  g_base_definitions[g_str_615351af03385c0016b87a43],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e8c_camp],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e8c_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e8c"] = army["5fb1b9ebe1af060017709e8c"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Romanian Frankish  1204 to 1432 AD"] = army["5fb1b9ebe1af060017709e8c"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Romanian Frankish  1204 to 1432 AD"] = army["5fb1b9ebe1af060017709e8c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Romanian Frankish  1204 to 1432 AD"] = army["5fb1b9ebe1af060017709e8c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e8c"] = {}
army_dates["5fb1b9ebe1af060017709e8c"]["1204 AD to 1432 AD"] = {
  startDate=1204,
  endDate=1432
}
army_dates["5fb1b9ebe1af060017709e8c"]["1204 AD to 1210 AD"] = {
  startDate=1204,
  endDate=1210
}
army_dates["5fb1b9ebe1af060017709e8c"]["1211 AD"] = {
  startDate=1211,
  endDate=1211
}
army_dates["5fb1b9ebe1af060017709e8c"]["1212 AD to 1213 AD"] = {
  startDate=1212,
  endDate=1213
}
army_dates["5fb1b9ebe1af060017709e8c"]["1214 AD"] = {
  startDate=1214,
  endDate=1214
}
army_dates["5fb1b9ebe1af060017709e8c"]["1215 AD to 1238 AD"] = {
  startDate=1215,
  endDate=1238
}
army_dates["5fb1b9ebe1af060017709e8c"]["1239 AD to 1258 AD"] = {
  startDate=1239,
  endDate=1258
}
army_dates["5fb1b9ebe1af060017709e8c"]["1259 AD"] = {
  startDate=1259,
  endDate=1259
}
army_dates["5fb1b9ebe1af060017709e8c"]["1260 AD to 1261 AD"] = {
  startDate=1260,
  endDate=1261
}
army_dates["5fb1b9ebe1af060017709e8c"]["1262 AD to 1263 AD"] = {
  startDate=1262,
  endDate=1263
}
army_dates["5fb1b9ebe1af060017709e8c"]["1264 AD"] = {
  startDate=1264,
  endDate=1264
}
army_dates["5fb1b9ebe1af060017709e8c"]["1265 AD to 1276 AD"] = {
  startDate=1265,
  endDate=1276
}
army_dates["5fb1b9ebe1af060017709e8c"]["1277 AD to 1301 AD"] = {
  startDate=1277,
  endDate=1301
}
army_dates["5fb1b9ebe1af060017709e8c"]["1302 AD to 1309 AD"] = {
  startDate=1302,
  endDate=1309
}
army_dates["5fb1b9ebe1af060017709e8c"]["1310 AD"] = {
  startDate=1310,
  endDate=1310
}
army_dates["5fb1b9ebe1af060017709e8c"]["1311 AD to 1317 AD"] = {
  startDate=1311,
  endDate=1317
}
army_dates["5fb1b9ebe1af060017709e8c"]["1318 AD to 1319 AD"] = {
  startDate=1318,
  endDate=1319
}
army_dates["5fb1b9ebe1af060017709e8c"]["1320 AD to 1340 AD"] = {
  startDate=1320,
  endDate=1340
}
army_dates["5fb1b9ebe1af060017709e8c"]["1341 AD to 1376 AD"] = {
  startDate=1341,
  endDate=1376
}
army_dates["5fb1b9ebe1af060017709e8c"]["1377 AD to 1378 AD"] = {
  startDate=1377,
  endDate=1378
}
army_dates["5fb1b9ebe1af060017709e8c"]["1379 AD to 1388 AD"] = {
  startDate=1379,
  endDate=1388
}
army_dates["5fb1b9ebe1af060017709e8c"]["1389 AD to 1394 AD"] = {
  startDate=1389,
  endDate=1394
}
army_dates["5fb1b9ebe1af060017709e8c"]["1395 AD to 1419 AD"] = {
  startDate=1395,
  endDate=1419
}
army_dates["5fb1b9ebe1af060017709e8c"]["1420 AD to 1430 AD"] = {
  startDate=1420,
  endDate=1430
}
army_dates["5fb1b9ebe1af060017709e8c"]["1431 AD to 1432 AD"] = {
  startDate=1431,
  endDate=1432
}
