-- 5fb1b9f4e1af06001770a363 Koryo Korean  918 to 1392 AD

army['5fb1b9f4e1af06001770a363']={
  data={
    name='Koryo Korean  918 to 1392 AD',
    id='5fb1b9f4e1af06001770a363',
    dateRange={
      startDate=918,
      endDate=1392,
    }
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fc90_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc90],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc91_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc91],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc93],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc95_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc95],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc97],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc99],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc9c],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc9e],
  g_base_definitions[g_str_5fb1ba43e1af06001770fca0],
  g_base_definitions[g_str_5fb1ba43e1af06001770fca2],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a363_camp],
  g_base_definitions[g_str_5fb1ba19e1af06001770bc44],
  g_base_definitions[g_str_5fb1ba19e1af06001770bc45_general],
  g_base_definitions[g_str_5fb1ba19e1af06001770bc45],
  g_base_definitions[g_str_5fb1ba19e1af06001770bc47],
  g_base_definitions[g_str_5fb1ba19e1af06001770bc48],
  g_base_definitions[g_str_5fb1ba19e1af06001770bc4b],
  g_base_definitions[g_str_5fb1ba19e1af06001770bc4d],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a363"] = army["5fb1b9f4e1af06001770a363"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Koryo Korean  918 to 1392 AD"] = army["5fb1b9f4e1af06001770a363"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Koryo Korean  918 to 1392 AD"] = army["5fb1b9f4e1af06001770a363"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Koryo Korean  918 to 1392 AD"] = army["5fb1b9f4e1af06001770a363"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f4e1af06001770a363"] = {}
army_dates["5fb1b9f4e1af06001770a363"]["918 AD to 1392 AD"] = {
  startDate=918,
  endDate=1392
}
