-- 5fb1b9dfe1af06001770973d Mithradatic  110 to 47 BC

army['5fb1b9dfe1af06001770973d']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Mithradatic  110 to 47 BC',
    id='5fb1b9dfe1af06001770973d',
    dateRange={
      startDate=-110,
      endDate=-47,
    }
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770cf18],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1a_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1a],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1c],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1e],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf20],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf22],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf25],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf28],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf2b],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf2d],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf2f],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf31],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf33],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf35],
  g_base_definitions[g_str_5fb1b9dfe1af06001770973d_camp],
  g_base_definitions[g_str_5fb1b9dfe1af06001770973d_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af06001770973d"] = army["5fb1b9dfe1af06001770973d"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Mithradatic  110 to 47 BC"] = army["5fb1b9dfe1af06001770973d"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Mithradatic  110 to 47 BC"] = army["5fb1b9dfe1af06001770973d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Mithradatic  110 to 47 BC"] = army["5fb1b9dfe1af06001770973d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af06001770973d"] = {}
army_dates["5fb1b9dfe1af06001770973d"]["110 BC to 47 BC"] = {
  startDate=-110,
  endDate=-47
}
army_dates["5fb1b9dfe1af06001770973d"]["110 BC to 85 BC"] = {
  startDate=-110,
  endDate=-85
}
army_dates["5fb1b9dfe1af06001770973d"]["84 BC to 47 BC"] = {
  startDate=-84,
  endDate=-47
}
-- 5fb1b9dfe1af06001770973d Mithradatic  110 to 47 BC

army['5fb1b9dfe1af06001770973d']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Mithradatic  110 to 47 BC',
    id='5fb1b9dfe1af06001770973d',
    dateRange={
      startDate=-110,
      endDate=-47,
    }
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770cf18],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1a_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1a],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1c],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1e],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf20],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf22],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf25],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf28],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf2b],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf2d],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf2f],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf31],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf33],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf35],
  g_base_definitions[g_str_5fb1b9dfe1af06001770973d_camp],
  g_base_definitions[g_str_5fb1b9dfe1af06001770973d_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af06001770973d"] = army["5fb1b9dfe1af06001770973d"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Mithradatic  110 to 47 BC"] = army["5fb1b9dfe1af06001770973d"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Mithradatic  110 to 47 BC"] = army["5fb1b9dfe1af06001770973d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Mithradatic  110 to 47 BC"] = army["5fb1b9dfe1af06001770973d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af06001770973d"] = {}
army_dates["5fb1b9dfe1af06001770973d"]["110 BC to 47 BC"] = {
  startDate=-110,
  endDate=-47
}
army_dates["5fb1b9dfe1af06001770973d"]["110 BC to 85 BC"] = {
  startDate=-110,
  endDate=-85
}
army_dates["5fb1b9dfe1af06001770973d"]["84 BC to 47 BC"] = {
  startDate=-84,
  endDate=-47
}
-- 5fb1b9dfe1af06001770973d Mithradatic  110 to 47 BC

army['5fb1b9dfe1af06001770973d']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Mithradatic  110 to 47 BC',
    id='5fb1b9dfe1af06001770973d',
    dateRange={
      startDate=-110,
      endDate=-47,
    }
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770cf18],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1a_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1a],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1c],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1e],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf20],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf22],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf25],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf28],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf2b],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf2d],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf2f],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf31],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf33],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf35],
  g_base_definitions[g_str_5fb1b9dfe1af06001770973d_camp],
  g_base_definitions[g_str_5fb1b9dfe1af06001770973d_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af06001770973d"] = army["5fb1b9dfe1af06001770973d"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Mithradatic  110 to 47 BC"] = army["5fb1b9dfe1af06001770973d"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Mithradatic  110 to 47 BC"] = army["5fb1b9dfe1af06001770973d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Mithradatic  110 to 47 BC"] = army["5fb1b9dfe1af06001770973d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af06001770973d"] = {}
army_dates["5fb1b9dfe1af06001770973d"]["110 BC to 47 BC"] = {
  startDate=-110,
  endDate=-47
}
army_dates["5fb1b9dfe1af06001770973d"]["110 BC to 85 BC"] = {
  startDate=-110,
  endDate=-85
}
army_dates["5fb1b9dfe1af06001770973d"]["84 BC to 47 BC"] = {
  startDate=-84,
  endDate=-47
}
