-- 5fb1b9e1e1af060017709849 Early German  115 BC to 250 AD

army['5fb1b9e1e1af060017709849']={
  data={
    name='Early German  115 BC to 250 AD',
    id='5fb1b9e1e1af060017709849',
    dateRange={
      startDate=-115,
      endDate=250,
    }
  },
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ae_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ae_general_mounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ae_general_dismounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ae],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ae_mounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ae_dismounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2b1_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2b1],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2b3],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2b5],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2b7],
  g_base_definitions[g_str_5fb1b9e1e1af060017709849_camp],
  g_base_definitions[g_str_5fb1b9e1e1af060017709849_camp_fortified],
  g_base_definitions[g_str_5fb1b9e1e1af060017709849_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709849"] = army["5fb1b9e1e1af060017709849"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Early German  115 BC to 250 AD"] = army["5fb1b9e1e1af060017709849"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Early German  115 BC to 250 AD"] = army["5fb1b9e1e1af060017709849"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early German  115 BC to 250 AD"] = army["5fb1b9e1e1af060017709849"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af060017709849"] = {}
army_dates["5fb1b9e1e1af060017709849"]["115 BC to 250 AD"] = {
  startDate=-115,
  endDate=250
}
