g_str_6153519f03385c0016b85188_general='6153519f03385c0016b85188_general'
g_base_definitions[g_str_6153519f03385c0016b85188_general]={
  id=g_str_6153519f03385c0016b85188_general,
  name='Chariots General',
  min=1,
  max=1,
  description='2-horse chariots with driver and bowman',
  general=true,
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b85187",
}
g_str_6153519f03385c0016b85188='6153519f03385c0016b85188'
g_base_definitions[g_str_6153519f03385c0016b85188]={
  id=g_str_6153519f03385c0016b85188,
  name='Chariots',
  min=1,
  max=3,
  description='2-horse chariots with driver and bowman',
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b85187",
}
g_str_6153519f03385c0016b8518a_general='6153519f03385c0016b8518a_general'
g_base_definitions[g_str_6153519f03385c0016b8518a_general]={
  id=g_str_6153519f03385c0016b8518a_general,
  name='Spears General',
  min=0,
  max=1,
  description='Elite spearmen',
  general=true,
  troop_type="Spears",
  troop_option_id="6153519f03385c0016b85189",
}
g_str_6153519f03385c0016b8518a='6153519f03385c0016b8518a'
g_base_definitions[g_str_6153519f03385c0016b8518a]={
  id=g_str_6153519f03385c0016b8518a,
  name='Spears',
  min=0,
  max=1,
  description='Elite spearmen',
  troop_type="Spears",
  troop_option_id="6153519f03385c0016b85189",
}
g_str_6153519f03385c0016b8518c='6153519f03385c0016b8518c'
g_base_definitions[g_str_6153519f03385c0016b8518c]={
  id=g_str_6153519f03385c0016b8518c,
  name='Heavy Foot',
  min=4,
  max=10,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="6153519f03385c0016b8518b",
}
g_str_6153519f03385c0016b8518e='6153519f03385c0016b8518e'
g_base_definitions[g_str_6153519f03385c0016b8518e]={
  id=g_str_6153519f03385c0016b8518e,
  name='Light Foot',
  min=0,
  max=2,
  description='Light infantry armed with javelins, some with shields',
  troop_type="Light Foot",
  troop_option_id="6153519f03385c0016b8518d",
}
g_str_6153519f03385c0016b85190='6153519f03385c0016b85190'
g_base_definitions[g_str_6153519f03385c0016b85190]={
  id=g_str_6153519f03385c0016b85190,
  name='Rabble',
  min=2,
  max=4,
  description='Javelinmen largely without shields',
  troop_type="Rabble",
  troop_option_id="6153519f03385c0016b8518f",
}
g_str_6153519f03385c0016b85192='6153519f03385c0016b85192'
g_base_definitions[g_str_6153519f03385c0016b85192]={
  id=g_str_6153519f03385c0016b85192,
  name='Skirmishers',
  min=0,
  max=1,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519f03385c0016b85191",
}
g_str_6153519f03385c0016b85194='6153519f03385c0016b85194'
g_base_definitions[g_str_6153519f03385c0016b85194]={
  id=g_str_6153519f03385c0016b85194,
  name='Light Foot',
  min=0,
  max=1,
  description='Hebrew mercenary Gibborim',
  troop_type="Light Foot",
  troop_option_id="6153519f03385c0016b85193",
}
g_str_6153519f03385c0016b85196='6153519f03385c0016b85196'
g_base_definitions[g_str_6153519f03385c0016b85196]={
  id=g_str_6153519f03385c0016b85196,
  name='Bow Levy',
  min=0,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519f03385c0016b85195",
}
g_str_6153519f03385c0016b85198='6153519f03385c0016b85198'
g_base_definitions[g_str_6153519f03385c0016b85198]={
  id=g_str_6153519f03385c0016b85198,
  name='Skirmishers',
  min=0,
  max=1,
  description='Kharu bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519f03385c0016b85197",
}
g_str_6153519f03385c0016b85199='6153519f03385c0016b85199'
g_base_definitions[g_str_6153519f03385c0016b85199]={
  id=g_str_6153519f03385c0016b85199,
  name='Archers',
  min=0,
  max=1,
  description='Kharu bowmen',
  troop_type="Archers",
  troop_option_id="6153519f03385c0016b85197",
}
g_str_5fb1b9dae1af0600177093d7_camp='5fb1b9dae1af0600177093d7_camp'
g_base_definitions[g_str_5fb1b9dae1af0600177093d7_camp]={
  id=g_str_5fb1b9dae1af0600177093d7_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af0600177093d7_camp_pack_train='5fb1b9dae1af0600177093d7_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af0600177093d7_camp_pack_train]={
  id=g_str_5fb1b9dae1af0600177093d7_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153518e03385c0016b8364b='6153518e03385c0016b8364b'
g_base_definitions[g_str_6153518e03385c0016b8364b]={
  id=g_str_6153518e03385c0016b8364b,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots with three crewmen',
  troop_type="Chariots",
  troop_option_id="6153518e03385c0016b83649",
}
g_str_6153518e03385c0016b8364d='6153518e03385c0016b8364d'
g_base_definitions[g_str_6153518e03385c0016b8364d]={
  id=g_str_6153518e03385c0016b8364d,
  name='Light Foot',
  min=2,
  max=5,
  description='Spearmen or hoplites',
  troop_type="Light Foot",
  troop_option_id="6153518e03385c0016b8364c",
}
g_str_6153518e03385c0016b8364e='6153518e03385c0016b8364e'
g_base_definitions[g_str_6153518e03385c0016b8364e]={
  id=g_str_6153518e03385c0016b8364e,
  name='Heavy Foot',
  min=2,
  max=5,
  description='Spearmen or hoplites',
  troop_type="Heavy Foot",
  troop_option_id="6153518e03385c0016b8364c",
}
g_str_6153518e03385c0016b83650='6153518e03385c0016b83650'
g_base_definitions[g_str_6153518e03385c0016b83650]={
  id=g_str_6153518e03385c0016b83650,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153518e03385c0016b8364f",
}
g_str_6153518e03385c0016b83623='6153518e03385c0016b83623'
g_base_definitions[g_str_6153518e03385c0016b83623]={
  id=g_str_6153518e03385c0016b83623,
  name='Chariots',
  min=0,
  max=1,
  description='2-horse chariots with two crewmen',
  troop_type="Chariots",
  troop_option_id="6153518e03385c0016b83622",
}
g_str_6153518e03385c0016b83625='6153518e03385c0016b83625'
g_base_definitions[g_str_6153518e03385c0016b83625]={
  id=g_str_6153518e03385c0016b83625,
  name='Light Foot',
  min=2,
  max=3,
  description='Militia spearmen',
  troop_type="Light Foot",
  troop_option_id="6153518e03385c0016b83624",
}
g_str_6153518e03385c0016b83627='6153518e03385c0016b83627'
g_base_definitions[g_str_6153518e03385c0016b83627]={
  id=g_str_6153518e03385c0016b83627,
  name='Bow Levy',
  min=0,
  max=2,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153518e03385c0016b83626",
}
g_str_6153518e03385c0016b83629='6153518e03385c0016b83629'
g_base_definitions[g_str_6153518e03385c0016b83629]={
  id=g_str_6153518e03385c0016b83629,
  name='Skirmishers',
  min=0,
  max=2,
  description='Militia slingers',
  troop_type="Skirmishers",
  troop_option_id="6153518e03385c0016b83628",
}
g_str_6153518f03385c0016b8370b='6153518f03385c0016b8370b'
g_base_definitions[g_str_6153518f03385c0016b8370b]={
  id=g_str_6153518f03385c0016b8370b,
  name='Chariots',
  min=0,
  max=1,
  description='2-horse chariots',
  troop_type="Chariots",
  troop_option_id="6153518f03385c0016b8370a",
}
g_str_6153518f03385c0016b8370d='6153518f03385c0016b8370d'
g_base_definitions[g_str_6153518f03385c0016b8370d]={
  id=g_str_6153518f03385c0016b8370d,
  name='Warriors',
  min=1,
  max=3,
  description='Meshwesh',
  troop_type="Warriors",
  troop_option_id="6153518f03385c0016b8370c",
}
g_str_6153518f03385c0016b8370f='6153518f03385c0016b8370f'
g_base_definitions[g_str_6153518f03385c0016b8370f]={
  id=g_str_6153518f03385c0016b8370f,
  name='Rabble',
  min=1,
  max=2,
  description='Libu, Palestinian, or Arab javelinmen',
  troop_type="Rabble",
  troop_option_id="6153518f03385c0016b8370e",
}
g_str_6153518f03385c0016b83711='6153518f03385c0016b83711'
g_base_definitions[g_str_6153518f03385c0016b83711]={
  id=g_str_6153518f03385c0016b83711,
  name='Skirmishers',
  min=0,
  max=1,
  description='Nubian or Libu skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153518f03385c0016b83710",
}
g_str_6153518f03385c0016b83713='6153518f03385c0016b83713'
g_base_definitions[g_str_6153518f03385c0016b83713]={
  id=g_str_6153518f03385c0016b83713,
  name='Light Foot',
  min=0,
  max=1,
  description='Egyptian infantry',
  troop_type="Light Foot",
  troop_option_id="6153518f03385c0016b83712",
}
g_str_6153518f03385c0016b83715='6153518f03385c0016b83715'
g_base_definitions[g_str_6153518f03385c0016b83715]={
  id=g_str_6153518f03385c0016b83715,
  name='Bow Levy',
  min=0,
  max=1,
  description='Egyptian bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153518f03385c0016b83714",
}
g_str_6153518f03385c0016b83727='6153518f03385c0016b83727'
g_base_definitions[g_str_6153518f03385c0016b83727]={
  id=g_str_6153518f03385c0016b83727,
  name='Chariots',
  min=0,
  max=1,
  description='2-horse chariots (also possibly 4-horse chariots with three crewmen after 727 BC)',
  troop_type="Chariots",
  troop_option_id="6153518f03385c0016b83726",
}
g_str_6153518f03385c0016b83729='6153518f03385c0016b83729'
g_base_definitions[g_str_6153518f03385c0016b83729]={
  id=g_str_6153518f03385c0016b83729,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Kushite horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153518f03385c0016b83728",
}
g_str_6153518f03385c0016b8372b='6153518f03385c0016b8372b'
g_base_definitions[g_str_6153518f03385c0016b8372b]={
  id=g_str_6153518f03385c0016b8372b,
  name='Archers',
  min=1,
  max=3,
  description='Kushite bowmen',
  troop_type="Archers",
  troop_option_id="6153518f03385c0016b8372a",
}
g_str_6153518f03385c0016b8372c='6153518f03385c0016b8372c'
g_base_definitions[g_str_6153518f03385c0016b8372c]={
  id=g_str_6153518f03385c0016b8372c,
  name='Skirmishers',
  min=1,
  max=3,
  description='Kushite bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153518f03385c0016b8372a",
}
g_str_6153518f03385c0016b8372e='6153518f03385c0016b8372e'
g_base_definitions[g_str_6153518f03385c0016b8372e]={
  id=g_str_6153518f03385c0016b8372e,
  name='Light Foot',
  min=0,
  max=1,
  description='Kushite javelinmen',
  troop_type="Light Foot",
  troop_option_id="6153518f03385c0016b8372d",
}
g_str_6153518f03385c0016b83730='6153518f03385c0016b83730'
g_base_definitions[g_str_6153518f03385c0016b83730]={
  id=g_str_6153518f03385c0016b83730,
  name='Skirmishers',
  min=0,
  max=1,
  description='Kushite skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="6153518f03385c0016b8372f",
}
