-- 5fb1b9f5e1af06001770a39a Oaxaca  500 BC to 1100 AD

army['5fb1b9f5e1af06001770a39a']={
  data={
    name='Oaxaca  500 BC to 1100 AD',
    id='5fb1b9f5e1af06001770a39a',
    dateRange={
      startDate=-500,
      endDate=1100,
    }
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fd18_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd18],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd1a],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd1c],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd1e],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd20],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a39a_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a39a"] = army["5fb1b9f5e1af06001770a39a"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Oaxaca  500 BC to 1100 AD"] = army["5fb1b9f5e1af06001770a39a"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Oaxaca  500 BC to 1100 AD"] = army["5fb1b9f5e1af06001770a39a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Oaxaca  500 BC to 1100 AD"] = army["5fb1b9f5e1af06001770a39a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a39a"] = {}
army_dates["5fb1b9f5e1af06001770a39a"]["500 BC to 1100 AD"] = {
  startDate=-500,
  endDate=1100
}
