-- 5fb1b9dbe1af0600177094d1 Latin  399 to 338 BC

army['5fb1b9dbe1af0600177094d1']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Latin  399 to 338 BC',
    id='5fb1b9dbe1af0600177094d1',
    dateRange={
      startDate=-399,
      endDate=-338,
    }
  },
  g_base_definitions[g_str_5fb1ba24e1af06001770c54f_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c54f],
  g_base_definitions[g_str_5fb1ba24e1af06001770c551],
  g_base_definitions[g_str_5fb1ba24e1af06001770c554],
  g_base_definitions[g_str_5fb1ba24e1af06001770c556],
  g_base_definitions[g_str_5fb1ba24e1af06001770c558],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094d1_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094d1"] = army["5fb1b9dbe1af0600177094d1"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Latin  399 to 338 BC"] = army["5fb1b9dbe1af0600177094d1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Latin  399 to 338 BC"] = army["5fb1b9dbe1af0600177094d1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094d1"] = {}
army_dates["5fb1b9dbe1af0600177094d1"]["399 BC to 338 BC"] = {
  startDate=-399,
  endDate=-338
}
army_dates["5fb1b9dbe1af0600177094d1"]["399 BC to 361 BC"] = {
  startDate=-399,
  endDate=-361
}
army_dates["5fb1b9dbe1af0600177094d1"]["360 BC"] = {
  startDate=-360,
  endDate=-360
}
army_dates["5fb1b9dbe1af0600177094d1"]["359 BC to 341 BC"] = {
  startDate=-359,
  endDate=-341
}
army_dates["5fb1b9dbe1af0600177094d1"]["340 BC to 338 BC"] = {
  startDate=-340,
  endDate=-338
}
-- 5fb1b9dbe1af0600177094d1 Latin  399 to 338 BC

army['5fb1b9dbe1af0600177094d1']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Latin  399 to 338 BC',
    id='5fb1b9dbe1af0600177094d1',
    dateRange={
      startDate=-399,
      endDate=-338,
    }
  },
  g_base_definitions[g_str_5fb1ba24e1af06001770c54f_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c54f],
  g_base_definitions[g_str_5fb1ba24e1af06001770c551],
  g_base_definitions[g_str_5fb1ba24e1af06001770c554],
  g_base_definitions[g_str_5fb1ba24e1af06001770c556],
  g_base_definitions[g_str_5fb1ba24e1af06001770c558],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094d1_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094d1"] = army["5fb1b9dbe1af0600177094d1"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Latin  399 to 338 BC"] = army["5fb1b9dbe1af0600177094d1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Latin  399 to 338 BC"] = army["5fb1b9dbe1af0600177094d1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094d1"] = {}
army_dates["5fb1b9dbe1af0600177094d1"]["399 BC to 338 BC"] = {
  startDate=-399,
  endDate=-338
}
army_dates["5fb1b9dbe1af0600177094d1"]["399 BC to 361 BC"] = {
  startDate=-399,
  endDate=-361
}
army_dates["5fb1b9dbe1af0600177094d1"]["360 BC"] = {
  startDate=-360,
  endDate=-360
}
army_dates["5fb1b9dbe1af0600177094d1"]["359 BC to 341 BC"] = {
  startDate=-359,
  endDate=-341
}
army_dates["5fb1b9dbe1af0600177094d1"]["340 BC to 338 BC"] = {
  startDate=-340,
  endDate=-338
}
-- 5fb1b9dbe1af0600177094d1 Latin  399 to 338 BC

army['5fb1b9dbe1af0600177094d1']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Latin  399 to 338 BC',
    id='5fb1b9dbe1af0600177094d1',
    dateRange={
      startDate=-399,
      endDate=-338,
    }
  },
  g_base_definitions[g_str_5fb1ba24e1af06001770c54f_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c54f],
  g_base_definitions[g_str_5fb1ba24e1af06001770c551],
  g_base_definitions[g_str_5fb1ba24e1af06001770c554],
  g_base_definitions[g_str_5fb1ba24e1af06001770c556],
  g_base_definitions[g_str_5fb1ba24e1af06001770c558],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094d1_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094d1"] = army["5fb1b9dbe1af0600177094d1"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Latin  399 to 338 BC"] = army["5fb1b9dbe1af0600177094d1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Latin  399 to 338 BC"] = army["5fb1b9dbe1af0600177094d1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094d1"] = {}
army_dates["5fb1b9dbe1af0600177094d1"]["399 BC to 338 BC"] = {
  startDate=-399,
  endDate=-338
}
army_dates["5fb1b9dbe1af0600177094d1"]["399 BC to 361 BC"] = {
  startDate=-399,
  endDate=-361
}
army_dates["5fb1b9dbe1af0600177094d1"]["360 BC"] = {
  startDate=-360,
  endDate=-360
}
army_dates["5fb1b9dbe1af0600177094d1"]["359 BC to 341 BC"] = {
  startDate=-359,
  endDate=-341
}
army_dates["5fb1b9dbe1af0600177094d1"]["340 BC to 338 BC"] = {
  startDate=-340,
  endDate=-338
}
