g_str_5fb1ba2be1af06001770d167_general='5fb1ba2be1af06001770d167_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d167_general]={
  id=g_str_5fb1ba2be1af06001770d167_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2be1af06001770d166",
}
g_str_5fb1ba2be1af06001770d167='5fb1ba2be1af06001770d167'
g_base_definitions[g_str_5fb1ba2be1af06001770d167]={
  id=g_str_5fb1ba2be1af06001770d167,
  name='Cataphracts',
  min=1,
  max=2,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2be1af06001770d166",
}
g_str_5fb1ba2be1af06001770d16a_general='5fb1ba2be1af06001770d16a_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d16a_general]={
  id=g_str_5fb1ba2be1af06001770d16a_general,
  name='Pikes General',
  min=0,
  max=1,
  description='Bodyguard fighting in the Macedonian style',
  general=true,
  troop_type="Pikes",
  troop_option_id="5fb1ba2be1af06001770d168",
}
g_str_5fb1ba2be1af06001770d16a='5fb1ba2be1af06001770d16a'
g_base_definitions[g_str_5fb1ba2be1af06001770d16a]={
  id=g_str_5fb1ba2be1af06001770d16a,
  name='Pikes',
  min=0,
  max=1,
  description='Bodyguard fighting in the Macedonian style',
  troop_type="Pikes",
  troop_option_id="5fb1ba2be1af06001770d168",
}
g_str_5fb1ba2be1af06001770d16c='5fb1ba2be1af06001770d16c'
g_base_definitions[g_str_5fb1ba2be1af06001770d16c]={
  id=g_str_5fb1ba2be1af06001770d16c,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Tarentine style horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d16b",
}
g_str_5fb1ba2be1af06001770d16e='5fb1ba2be1af06001770d16e'
g_base_definitions[g_str_5fb1ba2be1af06001770d16e]={
  id=g_str_5fb1ba2be1af06001770d16e,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2be1af06001770d16d",
}
g_str_5fb1ba2be1af06001770d170='5fb1ba2be1af06001770d170'
g_base_definitions[g_str_5fb1ba2be1af06001770d170]={
  id=g_str_5fb1ba2be1af06001770d170,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Phalanx rearmed in Roman style',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2be1af06001770d16f",
}
g_str_5fb1ba2be1af06001770d172='5fb1ba2be1af06001770d172'
g_base_definitions[g_str_5fb1ba2be1af06001770d172]={
  id=g_str_5fb1ba2be1af06001770d172,
  name='Bow Levy',
  min=4,
  max=14,
  description='Massed infantry bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2be1af06001770d171",
}
g_str_5fb1ba2be1af06001770d174='5fb1ba2be1af06001770d174'
g_base_definitions[g_str_5fb1ba2be1af06001770d174]={
  id=g_str_5fb1ba2be1af06001770d174,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2be1af06001770d173",
}
g_str_5fb1ba2be1af06001770d176='5fb1ba2be1af06001770d176'
g_base_definitions[g_str_5fb1ba2be1af06001770d176]={
  id=g_str_5fb1ba2be1af06001770d176,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2be1af06001770d175",
}
g_str_5fb1ba2be1af06001770d179='5fb1ba2be1af06001770d179'
g_base_definitions[g_str_5fb1ba2be1af06001770d179]={
  id=g_str_5fb1ba2be1af06001770d179,
  name='Raiders',
  min=0,
  max=1,
  description='Mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba2be1af06001770d177",
}
g_str_5fb1b9e0e1af0600177097ef_camp='5fb1b9e0e1af0600177097ef_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ef_camp]={
  id=g_str_5fb1b9e0e1af0600177097ef_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
