troop_options['5fb1ba2ee1af06001770d776'] = {
  min=4,
  max=8,
  dateRange={
    startDate=493,
    endDate=561,
  }
}
troop_options['5fb1ba2ee1af06001770d779'] = {
  min=0,
  max=3,
  dateRange={
    startDate=493,
    endDate=561,
  }
}
troop_options['5fb1ba2ee1af06001770d77c'] = {
  min=3,
  max=6,
  dateRange={
    startDate=493,
    endDate=561,
  }
}
troop_options['5fb1ba2ee1af06001770d77f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=493,
    endDate=561,
  }
}
troop_options['5fb1ba2ee1af06001770d781'] = {
  min=0,
  max=1,
  dateRange={
    startDate=493,
    endDate=561,
  }
}
-- allies
