troop_options['5fb1ba31e1af06001770dba2'] = {
  min=5,
  max=9,
  dateRange={
    startDate=1050,
    endDate=1493,
  }
}
troop_options['5fb1ba31e1af06001770dba4'] = {
  min=0,
  max=5,
  dateRange={
    startDate=1050,
    endDate=1493,
  }
}
troop_options['5fb1ba31e1af06001770dba6'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1050,
    endDate=1493,
  }
}
troop_options['5fb1ba31e1af06001770dba9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1050,
    endDate=1493,
  }
}
troop_options['5fb1ba31e1af06001770dbab'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1050,
    endDate=1493,
  }
}
troop_options['5fb1ba31e1af06001770dbad'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1050,
    endDate=1161,
  }
}
-- allies
-- 5fb1b9e5e1af060017709ae9 Scots Isles and Highlands  1050 to 1493 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba31e1af06001770dba3_general='5fb1ba31e1af06001770dba3_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dba3_general]={
  id=g_str_5fb1ba31e1af06001770dba3_general,
  name='Elite Foot General',
  min=5,
  max=1,
  description='Veteran Islesmen',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba31e1af06001770dba2",
}
g_str_5fb1ba31e1af06001770dba3='5fb1ba31e1af06001770dba3'
g_base_definitions[g_str_5fb1ba31e1af06001770dba3]={
  id=g_str_5fb1ba31e1af06001770dba3,
  name='Elite Foot',
  min=5,
  max=9,
  description='Veteran Islesmen',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba31e1af06001770dba2",
}
g_str_5fb1ba31e1af06001770dba5='5fb1ba31e1af06001770dba5'
g_base_definitions[g_str_5fb1ba31e1af06001770dba5]={
  id=g_str_5fb1ba31e1af06001770dba5,
  name='Heavy Foot',
  min=0,
  max=5,
  description='Less capable Islesmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba31e1af06001770dba4",
}
g_str_5fb1ba31e1af06001770dba7='5fb1ba31e1af06001770dba7'
g_base_definitions[g_str_5fb1ba31e1af06001770dba7]={
  id=g_str_5fb1ba31e1af06001770dba7,
  name='Archers',
  min=0,
  max=2,
  description='Highland bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba31e1af06001770dba6",
}
g_str_5fb1ba31e1af06001770dba7_dismounted_mobile_infantry='5fb1ba31e1af06001770dba7_dismounted_mobile_infantry'
g_str_5fb1ba31e1af06001770dba7_mounted_mobile_infantry='5fb1ba31e1af06001770dba7_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba31e1af06001770dba7_dismounted_mobile_infantry]={
  id=g_str_5fb1ba31e1af06001770dba7_dismounted_mobile_infantry,
  name='Archers',
  min=0,
  max=1,
  description='Highland bowmen\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba31e1af06001770dba7_mounted_mobile_infantry,
  troop_type="Archers",
  troop_option_id="5fb1ba31e1af06001770dba6",
}
g_base_definitions[g_str_5fb1ba31e1af06001770dba7_mounted_mobile_infantry]={
  id=g_str_5fb1ba31e1af06001770dba7_mounted_mobile_infantry,
  name='Archers',
  min=0,
  max=1,
  description='Highland bowmen\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba31e1af06001770dba7_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Archers",
  troop_option_id="5fb1ba31e1af06001770dba6",
}
g_str_5fb1ba31e1af06001770dbaa='5fb1ba31e1af06001770dbaa'
g_base_definitions[g_str_5fb1ba31e1af06001770dbaa]={
  id=g_str_5fb1ba31e1af06001770dbaa,
  name='Rabble',
  min=0,
  max=2,
  description='Highlanders',
  troop_type="Rabble",
  troop_option_id="5fb1ba31e1af06001770dba9",
}
g_str_5fb1ba31e1af06001770dbac='5fb1ba31e1af06001770dbac'
g_base_definitions[g_str_5fb1ba31e1af06001770dbac]={
  id=g_str_5fb1ba31e1af06001770dbac,
  name='Light Foot',
  min=0,
  max=2,
  description='Irish mercenaries',
  troop_type="Light Foot",
  troop_option_id="5fb1ba31e1af06001770dbab",
}
g_str_5fb1ba31e1af06001770dbaf='5fb1ba31e1af06001770dbaf'
g_base_definitions[g_str_5fb1ba31e1af06001770dbaf]={
  id=g_str_5fb1ba31e1af06001770dbaf,
  name='Warband',
  min=0,
  max=4,
  description='Galwegians',
  troop_type="Warband",
  troop_option_id="5fb1ba31e1af06001770dbad",
}
g_str_5fb1ba31e1af06001770dbaf_dismounted_mobile_infantry='5fb1ba31e1af06001770dbaf_dismounted_mobile_infantry'
g_str_5fb1ba31e1af06001770dbaf_mounted_mobile_infantry='5fb1ba31e1af06001770dbaf_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba31e1af06001770dbaf_dismounted_mobile_infantry]={
  id=g_str_5fb1ba31e1af06001770dbaf_dismounted_mobile_infantry,
  name='Warband',
  min=0,
  max=1,
  description='Galwegians\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba31e1af06001770dbaf_mounted_mobile_infantry,
  troop_type="Warband",
  troop_option_id="5fb1ba31e1af06001770dbad",
}
g_base_definitions[g_str_5fb1ba31e1af06001770dbaf_mounted_mobile_infantry]={
  id=g_str_5fb1ba31e1af06001770dbaf_mounted_mobile_infantry,
  name='Warband',
  min=0,
  max=1,
  description='Galwegians\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba31e1af06001770dbaf_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Warband",
  troop_option_id="5fb1ba31e1af06001770dbad",
}
g_str_5fb1b9e5e1af060017709ae9_camp='5fb1b9e5e1af060017709ae9_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709ae9_camp]={
  id=g_str_5fb1b9e5e1af060017709ae9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e5e1af060017709ae9']={
  data={
    name='Scots Isles and Highlands  1050 to 1493 AD',
    id='5fb1b9e5e1af060017709ae9',
    army_id='5fb1b9e5e1af060017709ae9'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dba3_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba3],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba5],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaa],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbac],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ae9_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709ae9"] = army["5fb1b9e5e1af060017709ae9"]
army['5fb1b9e5e1af060017709ae9_1050_1161']={
  data={
    name='Scots Isles and Highlands 1050 AD to 1161 AD',
    id='5fb1b9e5e1af060017709ae9_1050_1161',
    army_id='5fb1b9e5e1af060017709ae9'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dba3_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba3],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba5],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaa],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbac],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ae9_camp],
}
army['5fb1b9e5e1af060017709ae9_1162_1493']={
  data={
    name='Scots Isles and Highlands 1162 AD to 1493 AD',
    id='5fb1b9e5e1af060017709ae9_1162_1493',
    army_id='5fb1b9e5e1af060017709ae9'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dba3_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba3],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba5],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaa],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbac],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ae9_camp],
}
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Scots Isles and Highlands  1050 to 1493 AD"] = army["5fb1b9e5e1af060017709ae9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Scots Isles and Highlands  1050 to 1493 AD"] = army["5fb1b9e5e1af060017709ae9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709ae9"] = {}
army_dates["5fb1b9e5e1af060017709ae9"]["1050 AD to 1493 AD"] ="5fb1b9e5e1af060017709ae9"
army_dates["5fb1b9e5e1af060017709ae9"]["1050 AD to 1161 AD"] ="5fb1b9e5e1af060017709ae9_1050_1161"
army_dates["5fb1b9e5e1af060017709ae9"]["1162 AD to 1493 AD"] ="5fb1b9e5e1af060017709ae9_1162_1493"
