g_str_5fb1ba3fe1af06001770f778_general='5fb1ba3fe1af06001770f778_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f778_general]={
  id=g_str_5fb1ba3fe1af06001770f778_general,
  name='Knights General',
  min=1,
  max=1,
  description='Armored nobles on armored horses',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba3fe1af06001770f777",
}
g_str_5fb1ba3fe1af06001770f778='5fb1ba3fe1af06001770f778'
g_base_definitions[g_str_5fb1ba3fe1af06001770f778]={
  id=g_str_5fb1ba3fe1af06001770f778,
  name='Knights',
  min=1,
  max=3,
  description='Armored nobles on armored horses',
  troop_type="Knights",
  troop_option_id="5fb1ba3fe1af06001770f777",
}
g_str_5fb1ba3fe1af06001770f779_general='5fb1ba3fe1af06001770f779_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f779_general]={
  id=g_str_5fb1ba3fe1af06001770f779_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Armored nobles on armored horses',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3fe1af06001770f777",
}
g_str_5fb1ba3fe1af06001770f779='5fb1ba3fe1af06001770f779'
g_base_definitions[g_str_5fb1ba3fe1af06001770f779]={
  id=g_str_5fb1ba3fe1af06001770f779,
  name='Cataphracts',
  min=1,
  max=3,
  description='Armored nobles on armored horses',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3fe1af06001770f777",
}
g_str_5fb1ba3fe1af06001770f77b='5fb1ba3fe1af06001770f77b'
g_base_definitions[g_str_5fb1ba3fe1af06001770f77b]={
  id=g_str_5fb1ba3fe1af06001770f77b,
  name='Horse Bow',
  min=5,
  max=11,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f77a",
}
g_str_5fb1ba3fe1af06001770f77d='5fb1ba3fe1af06001770f77d'
g_base_definitions[g_str_5fb1ba3fe1af06001770f77d]={
  id=g_str_5fb1ba3fe1af06001770f77d,
  name='Elite Cavalry',
  min=0,
  max=2,
  description='"Chained together" closely formed horse archers',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f77c",
}
g_str_5fb1ba3fe1af06001770f77e='5fb1ba3fe1af06001770f77e'
g_base_definitions[g_str_5fb1ba3fe1af06001770f77e]={
  id=g_str_5fb1ba3fe1af06001770f77e,
  name='Bad Horse',
  min=0,
  max=2,
  description='"Chained together" closely formed horse archers',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3fe1af06001770f77c",
}
g_str_5fb1ba3fe1af06001770f781='5fb1ba3fe1af06001770f781'
g_base_definitions[g_str_5fb1ba3fe1af06001770f781]={
  id=g_str_5fb1ba3fe1af06001770f781,
  name='Skirmishers',
  min=0,
  max=3,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3fe1af06001770f780",
}
g_str_5fb1b9f2e1af06001770a20e_camp='5fb1b9f2e1af06001770a20e_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a20e_camp]={
  id=g_str_5fb1b9f2e1af06001770a20e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a20e_camp_pack_train='5fb1b9f2e1af06001770a20e_camp_pack_train'
g_base_definitions[g_str_5fb1b9f2e1af06001770a20e_camp_pack_train]={
  id=g_str_5fb1b9f2e1af06001770a20e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba18e1af06001770ba43='5fb1ba18e1af06001770ba43'
g_base_definitions[g_str_5fb1ba18e1af06001770ba43]={
  id=g_str_5fb1ba18e1af06001770ba43,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Chinese-trained close-fighting infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba18e1af06001770ba42",
}
g_str_5fb1ba18e1af06001770ba45='5fb1ba18e1af06001770ba45'
g_base_definitions[g_str_5fb1ba18e1af06001770ba45]={
  id=g_str_5fb1ba18e1af06001770ba45,
  name='Bow Levy',
  min=1,
  max=3,
  description='Chinese-trained crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba18e1af06001770ba44",
}
g_str_5fb1ba17e1af06001770b9d0='5fb1ba17e1af06001770b9d0'
g_base_definitions[g_str_5fb1ba17e1af06001770b9d0]={
  id=g_str_5fb1ba17e1af06001770b9d0,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Fully armored and barded horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba17e1af06001770b9cf",
}
g_str_5fb1ba17e1af06001770b9d2='5fb1ba17e1af06001770b9d2'
g_base_definitions[g_str_5fb1ba17e1af06001770b9d2]={
  id=g_str_5fb1ba17e1af06001770b9d2,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba17e1af06001770b9d1",
}
g_str_5fb1ba17e1af06001770b9d4='5fb1ba17e1af06001770b9d4'
g_base_definitions[g_str_5fb1ba17e1af06001770b9d4]={
  id=g_str_5fb1ba17e1af06001770b9d4,
  name='Light Foot',
  min=1,
  max=2,
  description='Chinese conscripts armed with spear or halberd',
  troop_type="Light Foot",
  troop_option_id="5fb1ba17e1af06001770b9d3",
}
g_str_5fb1ba17e1af06001770b9d5='5fb1ba17e1af06001770b9d5'
g_base_definitions[g_str_5fb1ba17e1af06001770b9d5]={
  id=g_str_5fb1ba17e1af06001770b9d5,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Chinese conscripts armed with spear or halberd',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba17e1af06001770b9d3",
}
g_str_5fb1ba17e1af06001770b9d7='5fb1ba17e1af06001770b9d7'
g_base_definitions[g_str_5fb1ba17e1af06001770b9d7]={
  id=g_str_5fb1ba17e1af06001770b9d7,
  name='Light Foot',
  min=1,
  max=2,
  description='Unarmored tribal infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba17e1af06001770b9d6",
}
g_str_5fb1ba17e1af06001770b9d9='5fb1ba17e1af06001770b9d9'
g_base_definitions[g_str_5fb1ba17e1af06001770b9d9]={
  id=g_str_5fb1ba17e1af06001770b9d9,
  name='Raiders',
  min=1,
  max=2,
  description='Armored tribal infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba17e1af06001770b9d8",
}
g_str_5fb1ba17e1af06001770b9da='5fb1ba17e1af06001770b9da'
g_base_definitions[g_str_5fb1ba17e1af06001770b9da]={
  id=g_str_5fb1ba17e1af06001770b9da,
  name='Light Foot',
  min=1,
  max=2,
  description='Armored tribal infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba17e1af06001770b9d8",
}
g_str_5fb1ba17e1af06001770b9dc='5fb1ba17e1af06001770b9dc'
g_base_definitions[g_str_5fb1ba17e1af06001770b9dc]={
  id=g_str_5fb1ba17e1af06001770b9dc,
  name='Bow Levy',
  min=0,
  max=2,
  description='Former Qin bowmen or Chinese conscript levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba17e1af06001770b9db",
}
