-- 5fb1b9e0e1af0600177097c0 Parthian  250 BC to 225 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba2ae1af06001770d0cc_general='5fb1ba2ae1af06001770d0cc_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0cc_general]={
  id=g_str_5fb1ba2ae1af06001770d0cc_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2ae1af06001770d0cb",
}
g_str_5fb1ba2ae1af06001770d0cc_general_armored_camelry='5fb1ba2ae1af06001770d0cc_general_armored_camelry'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0cc_general_armored_camelry]={
  id=g_str_5fb1ba2ae1af06001770d0cc_general_armored_camelry,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Cataphracts\nArmored Camelry',
  general=true,
  armored_camelry=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2ae1af06001770d0cb",
}
g_str_5fb1ba2ae1af06001770d0cc='5fb1ba2ae1af06001770d0cc'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0cc]={
  id=g_str_5fb1ba2ae1af06001770d0cc,
  name='Cataphracts',
  min=1,
  max=4,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2ae1af06001770d0cb",
}
g_str_5fb1ba2ae1af06001770d0cc_armored_camelry='5fb1ba2ae1af06001770d0cc_armored_camelry'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0cc_armored_camelry]={
  id=g_str_5fb1ba2ae1af06001770d0cc_armored_camelry,
  name='Cataphracts',
  min=0,
  max=1,
  description='Cataphracts\nArmored Camelry',
  armored_camelry=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2ae1af06001770d0cb",
}
g_str_5fb1ba2ae1af06001770d0cf='5fb1ba2ae1af06001770d0cf'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0cf]={
  id=g_str_5fb1ba2ae1af06001770d0cf,
  name='Horse Bow',
  min=5,
  max=11,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ae1af06001770d0ce",
}
g_str_5fb1ba2ae1af06001770d0d1='5fb1ba2ae1af06001770d0d1'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0d1]={
  id=g_str_5fb1ba2ae1af06001770d0d1,
  name='Rabble',
  min=0,
  max=2,
  description='City garrisons or militia',
  troop_type="Rabble",
  troop_option_id="5fb1ba2ae1af06001770d0d0",
}
g_str_5fb1ba2ae1af06001770d0d2='5fb1ba2ae1af06001770d0d2'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0d2]={
  id=g_str_5fb1ba2ae1af06001770d0d2,
  name='Bow Levy',
  min=0,
  max=2,
  description='City garrisons or militia',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ae1af06001770d0d0",
}
g_str_5fb1ba2ae1af06001770d0d4='5fb1ba2ae1af06001770d0d4'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0d4]={
  id=g_str_5fb1ba2ae1af06001770d0d4,
  name='Skirmishers',
  min=0,
  max=5,
  description='City dwellers skirmishing with javelins, bows or slings',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ae1af06001770d0d3",
}
g_str_5fb1b9e0e1af0600177097c0_camp='5fb1b9e0e1af0600177097c0_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097c0_camp]={
  id=g_str_5fb1b9e0e1af0600177097c0_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097c0_camp_pack_train='5fb1b9e0e1af0600177097c0_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af0600177097c0_camp_pack_train]={
  id=g_str_5fb1b9e0e1af0600177097c0_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e0e1af0600177097c0']={
  data={
    name='Parthian  250 BC to 225 AD',
    id='5fb1b9e0e1af0600177097c0'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0cc_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0cc_general_armored_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0cc],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0cc_armored_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0cf],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0d1],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0d2],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0d4],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097c0_camp],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097c0_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af0600177097c0"] = army["5fb1b9e0e1af0600177097c0"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Parthian  250 BC to 225 AD"] = army["5fb1b9e0e1af0600177097c0"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Parthian  250 BC to 225 AD"] = army["5fb1b9e0e1af0600177097c0"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Parthian  250 BC to 225 AD"] = army["5fb1b9e0e1af0600177097c0"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Parthian  250 BC to 225 AD"] = army["5fb1b9e0e1af0600177097c0"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e0e1af0600177097c0"] = {}
army_dates["5fb1b9e0e1af0600177097c0"]["250 BC to 225 AD"] ="5fb1b9e0e1af0600177097c0"
