
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9ede1af060017709fad'] = {
  {
    id='5fb1b9eee1af060017709fdb',
    dateRange={startDate=1100, endDate=1172}
  },
  {
    id='5fb1b9ede1af060017709f67',
    dateRange={startDate=1100, endDate=1127}
  },
  {
    id='5fb1b9ede1af060017709fb6',
    dateRange={startDate=1128, endDate=1172}
  },
  {
    id='5fb1b9ede1af060017709fc1',
    dateRange={startDate=1246, endDate=1246}
  },
}
army['5fb1b9ede1af060017709fad_ally_5fb1b9eee1af060017709fdb'] = {
  data={
    name='Armenian allies',
    id='5fb1b9ede1af060017709fad_ally_5fb1b9eee1af060017709fdb',
  },
  g_base_definitions['6153519903385c0016b8472d'],
  g_base_definitions['6153519903385c0016b8472f'],
  g_base_definitions['6153519903385c0016b84730'],
  g_base_definitions['6153519903385c0016b84732'],
}
army['5fb1b9ede1af060017709fad_ally_5fb1b9ede1af060017709f67'] = {
  data={
    name='Frankish allies',
    id='5fb1b9ede1af060017709fad_ally_5fb1b9ede1af060017709f67',
  },
  g_base_definitions['6153519903385c0016b846a6'],
  g_base_definitions['6153519903385c0016b846a9'],
  g_base_definitions['6153519903385c0016b846ac'],
  g_base_definitions['6153519903385c0016b846ae'],
  g_base_definitions['6153519903385c0016b846b0'],
  g_base_definitions['6153519903385c0016b846b1'],
  g_base_definitions['6153519903385c0016b846b3'],
}
army['5fb1b9ede1af060017709fad_ally_5fb1b9ede1af060017709fb6'] = {
  data={
    name='Frankish allies',
    id='5fb1b9ede1af060017709fad_ally_5fb1b9ede1af060017709fb6',
  },
  g_base_definitions['6153519903385c0016b846ff'],
  g_base_definitions['6153519903385c0016b84701'],
  g_base_definitions['6153519903385c0016b84704'],
  g_base_definitions['6153519903385c0016b84707'],
  g_base_definitions['6153519903385c0016b84708'],
  g_base_definitions['6153519903385c0016b8470a'],
}
army['5fb1b9ede1af060017709fad_ally_5fb1b9ede1af060017709fc1'] = {
  data={
    name='(only Damascus) Khwarizmian allies',
    id='5fb1b9ede1af060017709fad_ally_5fb1b9ede1af060017709fc1',
  },
  g_base_definitions['6153519903385c0016b8470e'],
  g_base_definitions['6153519903385c0016b84710'],
  g_base_definitions['6153519903385c0016b84712'],
  g_base_definitions['6153519903385c0016b84714'],
}
