troop_options['5fb1ba2ee1af06001770d869'] = {
  min=4,
  max=12,
  dateRange={
    startDate=553,
    endDate=836,
  }
}
troop_options['5fb1ba2ee1af06001770d86b'] = {
  min=0,
  max=4,
  dateRange={
    startDate=553,
    endDate=836,
  }
}
troop_options['5fb1ba2ee1af06001770d86d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=562,
    endDate=836,
  }
}
troop_options['5fb1ba2ee1af06001770d870'] = {
  min=2,
  max=4,
  dateRange={
    startDate=558,
    endDate=631,
  }
}
troop_options['5fb1ba2ee1af06001770d873'] = {
  min=1,
  max=2,
  dateRange={
    startDate=558,
    endDate=631,
  }
}
troop_options['5fb1ba2fe1af06001770d877'] = {
  min=0,
  max=1,
  dateRange={
    startDate=558,
    endDate=631,
  }
}
troop_options['5fb1ba2fe1af06001770d87a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=558,
    endDate=631,
  }
}
troop_options['5fb1ba2fe1af06001770d87d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=626,
    endDate=626,
  }
}
-- allies
