g_str_5fb1ba35e1af06001770e54d_general='5fb1ba35e1af06001770e54d_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e54d_general]={
  id=g_str_5fb1ba35e1af06001770e54d_general,
  name='Knights General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e54c",
}
g_str_5fb1ba35e1af06001770e54d='5fb1ba35e1af06001770e54d'
g_base_definitions[g_str_5fb1ba35e1af06001770e54d]={
  id=g_str_5fb1ba35e1af06001770e54d,
  name='Knights',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e54c",
}
g_str_5fb1ba35e1af06001770e550_general='5fb1ba35e1af06001770e550_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e550_general]={
  id=g_str_5fb1ba35e1af06001770e550_general,
  name='Knights General',
  min=0,
  max=1,
  description='German or Bohemian armigeri',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e54e",
}
g_str_5fb1ba35e1af06001770e550='5fb1ba35e1af06001770e550'
g_base_definitions[g_str_5fb1ba35e1af06001770e550]={
  id=g_str_5fb1ba35e1af06001770e550,
  name='Knights',
  min=0,
  max=1,
  description='German or Bohemian armigeri',
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e54e",
}
g_str_5fb1ba35e1af06001770e552='5fb1ba35e1af06001770e552'
g_base_definitions[g_str_5fb1ba35e1af06001770e552]={
  id=g_str_5fb1ba35e1af06001770e552,
  name='Horse Bow',
  min=5,
  max=10,
  description='Hungarian horse archers, Szekelers, or Tartars',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba35e1af06001770e551",
}
g_str_5fb1ba35e1af06001770e554='5fb1ba35e1af06001770e554'
g_base_definitions[g_str_5fb1ba35e1af06001770e554]={
  id=g_str_5fb1ba35e1af06001770e554,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba35e1af06001770e553",
}
g_str_5fb1ba35e1af06001770e557='5fb1ba35e1af06001770e557'
g_base_definitions[g_str_5fb1ba35e1af06001770e557]={
  id=g_str_5fb1ba35e1af06001770e557,
  name='Skirmishers',
  min=0,
  max=3,
  description='Hungarian, Croatian, or Transylvanian bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba35e1af06001770e556",
}
g_str_5fb1ba35e1af06001770e558='5fb1ba35e1af06001770e558'
g_base_definitions[g_str_5fb1ba35e1af06001770e558]={
  id=g_str_5fb1ba35e1af06001770e558,
  name='Bow Levy',
  min=0,
  max=3,
  description='Hungarian, Croatian, or Transylvanian bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba35e1af06001770e556",
}
g_str_5fb1b9e9e1af060017709d76_camp='5fb1b9e9e1af060017709d76_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d76_camp]={
  id=g_str_5fb1b9e9e1af060017709d76_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709d76_camp_fortified='5fb1b9e9e1af060017709d76_camp_fortified'
g_base_definitions[g_str_5fb1b9e9e1af060017709d76_camp_fortified]={
  id=g_str_5fb1b9e9e1af060017709d76_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1ba13e1af06001770b3f5='5fb1ba13e1af06001770b3f5'
g_base_definitions[g_str_5fb1ba13e1af06001770b3f5]={
  id=g_str_5fb1ba13e1af06001770b3f5,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bosnian bowmen, possibly with shields',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba13e1af06001770b3f4",
}
g_str_5fb1ba13e1af06001770b3f6='5fb1ba13e1af06001770b3f6'
g_base_definitions[g_str_5fb1ba13e1af06001770b3f6]={
  id=g_str_5fb1ba13e1af06001770b3f6,
  name='Archers',
  min=1,
  max=2,
  description='Bosnian bowmen, possibly with shields',
  troop_type="Archers",
  troop_option_id="5fb1ba13e1af06001770b3f4",
}
