-- 5fb1b9e1e1af060017709831 Early Imperial Roman  25 BC to 197 AD

army['5fb1b9e1e1af060017709831']={
  data={
    name='Early Imperial Roman  25 BC to 197 AD',
    id='5fb1b9e1e1af060017709831',
    dateRange={
      startDate=-25,
      endDate=197,
    }
  },
  g_base_definitions[g_str_5fb1ba2be1af06001770d25e_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d25e],
  g_base_definitions[g_str_5fb1ba2be1af06001770d262_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d262],
  g_base_definitions[g_str_5fb1ba2be1af06001770d264],
  g_base_definitions[g_str_5fb1ba2be1af06001770d266],
  g_base_definitions[g_str_5fb1ba2be1af06001770d269],
  g_base_definitions[g_str_5fb1ba2be1af06001770d26a],
  g_base_definitions[g_str_5fb1ba2be1af06001770d26d_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d26d],
  g_base_definitions[g_str_5fb1ba2be1af06001770d26f],
  g_base_definitions[g_str_5fb1ba2be1af06001770d271],
  g_base_definitions[g_str_5fb1ba2be1af06001770d273],
  g_base_definitions[g_str_5fb1b9e1e1af060017709831_camp],
  g_base_definitions[g_str_5fb1b9e1e1af060017709831_camp_fortified],
  g_base_definitions[g_str_5fb1b9e1e1af060017709831_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709831"] = army["5fb1b9e1e1af060017709831"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Early Imperial Roman  25 BC to 197 AD"] = army["5fb1b9e1e1af060017709831"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Early Imperial Roman  25 BC to 197 AD"] = army["5fb1b9e1e1af060017709831"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Imperial Roman  25 BC to 197 AD"] = army["5fb1b9e1e1af060017709831"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af060017709831"] = {}
army_dates["5fb1b9e1e1af060017709831"]["25 BC to 197 AD"] = {
  startDate=-25,
  endDate=197
}
army_dates["5fb1b9e1e1af060017709831"]["25 BC to 17 BC"] = {
  startDate=-25,
  endDate=-17
}
army_dates["5fb1b9e1e1af060017709831"]["16 BC to 6 AD"] = {
  startDate=-16,
  endDate=6
}
army_dates["5fb1b9e1e1af060017709831"]["7 AD to 16 AD"] = {
  startDate=7,
  endDate=16
}
army_dates["5fb1b9e1e1af060017709831"]["17 AD"] = {
  startDate=17,
  endDate=17
}
army_dates["5fb1b9e1e1af060017709831"]["18 AD to 65 AD"] = {
  startDate=18,
  endDate=65
}
army_dates["5fb1b9e1e1af060017709831"]["66 AD to 72 AD"] = {
  startDate=66,
  endDate=72
}
army_dates["5fb1b9e1e1af060017709831"]["73 AD to 197 AD"] = {
  startDate=73,
  endDate=197
}
