troop_options['5fb1ba22e1af06001770c37c'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-522,
    endDate=-422,
  }
}
troop_options['5fb1ba22e1af06001770c37e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-522,
    endDate=-422,
  }
}
troop_options['5fb1ba22e1af06001770c380'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-522,
    endDate=-422,
  }
}
troop_options['5fb1ba22e1af06001770c382'] = {
  min=3,
  max=8,
  dateRange={
    startDate=-522,
    endDate=-422,
  }
}
troop_options['5fb1ba22e1af06001770c384'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-522,
    endDate=-422,
  }
}
troop_options['5fb1ba22e1af06001770c386'] = {
  min=3,
  max=10,
  dateRange={
    startDate=-522,
    endDate=-422,
  }
}
-- allies
