troop_options['5fb1ba28e1af06001770cc4e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['5fb1ba28e1af06001770cc50'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['5fb1ba28e1af06001770cc52'] = {
  min=4,
  max=10,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['5fb1ba28e1af06001770cc54'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['5fb1ba28e1af06001770cc57'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['5fb1ba28e1af06001770cc59'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
-- allies
