g_str_615351b603385c0016b88d94_general='615351b603385c0016b88d94_general'
g_base_definitions[g_str_615351b603385c0016b88d94_general]={
  id=g_str_615351b603385c0016b88d94_general,
  name='Light Foot General',
  min=2,
  max=1,
  description='Nobles and elite infantry',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88d93",
}
g_str_615351b603385c0016b88d94='615351b603385c0016b88d94'
g_base_definitions[g_str_615351b603385c0016b88d94]={
  id=g_str_615351b603385c0016b88d94,
  name='Light Foot',
  min=2,
  max=6,
  description='Nobles and elite infantry',
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88d93",
}
g_str_615351b603385c0016b88d96_general='615351b603385c0016b88d96_general'
g_base_definitions[g_str_615351b603385c0016b88d96_general]={
  id=g_str_615351b603385c0016b88d96_general,
  name='Light Foot General',
  min=12,
  max=1,
  description='Commoners, some carrying roll-up shields',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88d95",
}
g_str_615351b603385c0016b88d96='615351b603385c0016b88d96'
g_base_definitions[g_str_615351b603385c0016b88d96]={
  id=g_str_615351b603385c0016b88d96,
  name='Light Foot',
  min=12,
  max=21,
  description='Commoners, some carrying roll-up shields',
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88d95",
}
g_str_615351b603385c0016b88d97='615351b603385c0016b88d97'
g_base_definitions[g_str_615351b603385c0016b88d97]={
  id=g_str_615351b603385c0016b88d97,
  name='Rabble',
  min=12,
  max=21,
  description='Commoners, some carrying roll-up shields',
  troop_type="Rabble",
  troop_option_id="615351b603385c0016b88d95",
}
g_str_615351b603385c0016b88d99='615351b603385c0016b88d99'
g_base_definitions[g_str_615351b603385c0016b88d99]={
  id=g_str_615351b603385c0016b88d99,
  name='Skirmishers',
  min=0,
  max=4,
  description='Peasant skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88d98",
}
g_str_5fb1b9f5e1af06001770a3aa_camp='5fb1b9f5e1af06001770a3aa_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3aa_camp]={
  id=g_str_5fb1b9f5e1af06001770a3aa_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
