-- 5fb1b9dce1af060017709589 Garamantes  500 BC to 670 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba27e1af06001770c846='5fb1ba27e1af06001770c846'
g_base_definitions[g_str_5fb1ba27e1af06001770c846]={
  id=g_str_5fb1ba27e1af06001770c846,
  name='Battle Taxi',
  min=1,
  max=2,
  description='4-horse battle platforms with javelin crew, or unarmored horsemen with javelins',
}
g_str_5fb1ba27e1af06001770c847='5fb1ba27e1af06001770c847'
g_base_definitions[g_str_5fb1ba27e1af06001770c847]={
  id=g_str_5fb1ba27e1af06001770c847,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='4-horse battle platforms with javelin crew, or unarmored horsemen with javelins',
}
g_str_5fb1ba27e1af06001770c84a='5fb1ba27e1af06001770c84a'
g_base_definitions[g_str_5fb1ba27e1af06001770c84a]={
  id=g_str_5fb1ba27e1af06001770c84a,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Unarmored horsemen',
}
g_str_5fb1ba27e1af06001770c84c='5fb1ba27e1af06001770c84c'
g_base_definitions[g_str_5fb1ba27e1af06001770c84c]={
  id=g_str_5fb1ba27e1af06001770c84c,
  name='Light Foot',
  min=4,
  max=12,
  description='Javelinmen with small shields',
}
g_str_5fb1ba27e1af06001770c84e='5fb1ba27e1af06001770c84e'
g_base_definitions[g_str_5fb1ba27e1af06001770c84e]={
  id=g_str_5fb1ba27e1af06001770c84e,
  name='Skirmishers',
  min=4,
  max=8,
  description='Skirmishing bowmen',
}
g_str_5fb1ba27e1af06001770c850='5fb1ba27e1af06001770c850'
g_base_definitions[g_str_5fb1ba27e1af06001770c850]={
  id=g_str_5fb1ba27e1af06001770c850,
  name='Warband',
  min=0,
  max=1,
  description='War dogs',
}
g_str_5fb1ba27e1af06001770c852='5fb1ba27e1af06001770c852'
g_base_definitions[g_str_5fb1ba27e1af06001770c852]={
  name='Battle Taxi General',
  id=g_str_5fb1ba27e1af06001770c852,
  min=1,
  max=1,
}
g_str_5fb1ba27e1af06001770c853='5fb1ba27e1af06001770c853'
g_base_definitions[g_str_5fb1ba27e1af06001770c853]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba27e1af06001770c853,
  min=1,
  max=1,
}
g_str_5fb1b9dce1af060017709589_camp='5fb1b9dce1af060017709589_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709589_camp]={
  name='Camp',
  id=g_str_5fb1b9dce1af060017709589_camp,
  min=1,
  max=1,
}
army['5fb1b9dce1af060017709589']={
  data={
    name='Garamantes  500 BC to 670 AD'
  },
  g_base_definitions[g_str_5fb1b9dce1af060017709589_camp],
  g_base_definitions[g_str_5fb1ba27e1af06001770c852],
  g_base_definitions[g_str_5fb1ba27e1af06001770c853],
  g_base_definitions[g_str_5fb1ba27e1af06001770c846],
  g_base_definitions[g_str_5fb1ba27e1af06001770c847],
  g_base_definitions[g_str_5fb1ba27e1af06001770c84a],
  g_base_definitions[g_str_5fb1ba27e1af06001770c84c],
  g_base_definitions[g_str_5fb1ba27e1af06001770c84e],
  g_base_definitions[g_str_5fb1ba27e1af06001770c850],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dce1af060017709589"] = army["5fb1b9dce1af060017709589"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Garamantes  500 BC to 670 AD"] = army["5fb1b9dce1af060017709589"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Garamantes  500 BC to 670 AD"] = army["5fb1b9dce1af060017709589"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Garamantes  500 BC to 670 AD"] = army["5fb1b9dce1af060017709589"]
