troop_options['5fb1ba39e1af06001770eb41'] = {
  min=0,
  max=1,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
troop_options['5fb1ba39e1af06001770eb43'] = {
  min=1,
  max=3,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
troop_options['5fb1ba39e1af06001770eb45'] = {
  min=2,
  max=5,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
troop_options['5fb1ba39e1af06001770eb48'] = {
  min=0,
  max=1,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
troop_options['5fb1ba39e1af06001770eb4b'] = {
  min=2,
  max=4,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
troop_options['5fb1ba39e1af06001770eb4e'] = {
  min=1,
  max=4,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
troop_options['5fb1ba39e1af06001770eb50'] = {
  min=0,
  max=4,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
troop_options['5fb1ba39e1af06001770eb53'] = {
  min=0,
  max=1,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
-- allies
