
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9dfe1af06001770973d'] = {
  {
    id='5fb1b9e0e1af0600177097f6',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dfe1af06001770973d_ally_5fb1b9e0e1af0600177097f6'] = {
  data={
    name='Armenian allies',
    id='5fb1b9dfe1af06001770973d_ally_5fb1b9e0e1af0600177097f6',
  },
  g_base_definitions['6153519303385c0016b83c82'],
  g_base_definitions['6153519303385c0016b83c84'],
  g_base_definitions['6153519303385c0016b83c86'],
  g_base_definitions['6153519303385c0016b83c88'],
}
