-- 5fb1b9e8e1af060017709c7f Early Low Countries  1297 to 1410 AD

army['5fb1b9e8e1af060017709c7f']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Arable',
      'Marsh',
    },
    name='Early Low Countries  1297 to 1410 AD',
    id='5fb1b9e8e1af060017709c7f',
    dateRange={
      startDate=1297,
      endDate=1410,
    },
  },
  g_base_definitions[g_str_615351ab03385c0016b87183_general],
  g_base_definitions[g_str_615351ab03385c0016b87183_general_mounted],
  g_base_definitions[g_str_615351ab03385c0016b87183_general_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b87183],
  g_base_definitions[g_str_615351ab03385c0016b87183_mounted],
  g_base_definitions[g_str_615351ab03385c0016b87183_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b87184_general],
  g_base_definitions[g_str_615351ab03385c0016b87184_general_mounted],
  g_base_definitions[g_str_615351ab03385c0016b87184_general_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b87184],
  g_base_definitions[g_str_615351ab03385c0016b87184_mounted],
  g_base_definitions[g_str_615351ab03385c0016b87184_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b87187_general],
  g_base_definitions[g_str_615351ab03385c0016b87187_general_mounted],
  g_base_definitions[g_str_615351ab03385c0016b87187_general_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b87187],
  g_base_definitions[g_str_615351ab03385c0016b87187_mounted],
  g_base_definitions[g_str_615351ab03385c0016b87187_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b8718a],
  g_base_definitions[g_str_615351ab03385c0016b8718c_general],
  g_base_definitions[g_str_615351ab03385c0016b8718c],
  g_base_definitions[g_str_615351ab03385c0016b8718e],
  g_base_definitions[g_str_615351ab03385c0016b87190],
  g_base_definitions[g_str_615351ab03385c0016b87191],
  g_base_definitions[g_str_615351ab03385c0016b87193],
  g_base_definitions[g_str_615351ab03385c0016b87195],
  g_base_definitions[g_str_615351ab03385c0016b87198],
  g_base_definitions[g_str_615351ab03385c0016b8719b],
  g_base_definitions[g_str_5fb1b9e8e1af060017709c7f_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709c7f_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709c7f"] = army["5fb1b9e8e1af060017709c7f"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Early Low Countries  1297 to 1410 AD"] = army["5fb1b9e8e1af060017709c7f"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Early Low Countries  1297 to 1410 AD"] = army["5fb1b9e8e1af060017709c7f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Low Countries  1297 to 1410 AD"] = army["5fb1b9e8e1af060017709c7f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709c7f"] = {}
army_dates["5fb1b9e8e1af060017709c7f"]["1297 AD to 1410 AD"] = {
  startDate=1297,
  endDate=1410
}
army_dates["5fb1b9e8e1af060017709c7f"]["1297 AD to 1320 AD"] = {
  startDate=1297,
  endDate=1320
}
army_dates["5fb1b9e8e1af060017709c7f"]["1321 AD to 1329 AD"] = {
  startDate=1321,
  endDate=1329
}
army_dates["5fb1b9e8e1af060017709c7f"]["1330 AD"] = {
  startDate=1330,
  endDate=1330
}
army_dates["5fb1b9e8e1af060017709c7f"]["1331 AD to 1346 AD"] = {
  startDate=1331,
  endDate=1346
}
army_dates["5fb1b9e8e1af060017709c7f"]["1347 AD to 1410 AD"] = {
  startDate=1347,
  endDate=1410
}
