g_str_615351a903385c0016b86b18_general='615351a903385c0016b86b18_general'
g_base_definitions[g_str_615351a903385c0016b86b18_general]={
  id=g_str_615351a903385c0016b86b18_general,
  name='Elite Foot General',
  min=1,
  max=1,
  description='Huscarles',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351a903385c0016b86b17",
}
g_str_615351a903385c0016b86b18='615351a903385c0016b86b18'
g_base_definitions[g_str_615351a903385c0016b86b18]={
  id=g_str_615351a903385c0016b86b18,
  name='Elite Foot',
  min=1,
  max=3,
  description='Huscarles',
  troop_type="Elite Foot",
  troop_option_id="615351a903385c0016b86b17",
}
g_str_615351a903385c0016b86b1a='615351a903385c0016b86b1a'
g_base_definitions[g_str_615351a903385c0016b86b1a]={
  id=g_str_615351a903385c0016b86b1a,
  name='Raiders',
  min=8,
  max=11,
  description='Undisciplined marauders',
  troop_type="Raiders",
  troop_option_id="615351a903385c0016b86b19",
}
g_str_615351a903385c0016b86b1c='615351a903385c0016b86b1c'
g_base_definitions[g_str_615351a903385c0016b86b1c]={
  id=g_str_615351a903385c0016b86b1c,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a903385c0016b86b1b",
}
g_str_5fb1b9e5e1af060017709aa8_camp='5fb1b9e5e1af060017709aa8_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709aa8_camp]={
  id=g_str_5fb1b9e5e1af060017709aa8_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e5e1af060017709aa8_camp_pack_train='5fb1b9e5e1af060017709aa8_camp_pack_train'
g_base_definitions[g_str_5fb1b9e5e1af060017709aa8_camp_pack_train]={
  id=g_str_5fb1b9e5e1af060017709aa8_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
