troop_options['5fb1ba37e1af06001770e7fb'] = {
  min=2,
  max=4,
  dateRange={
    startDate=650,
    endDate=963,
  }
}
troop_options['5fb1ba37e1af06001770e7fe'] = {
  min=2,
  max=6,
  dateRange={
    startDate=650,
    endDate=963,
  }
}
troop_options['5fb1ba37e1af06001770e800'] = {
  min=0,
  max=4,
  dateRange={
    startDate=650,
    endDate=963,
  }
}
troop_options['5fb1ba37e1af06001770e805'] = {
  min=1,
  max=2,
  dateRange={
    startDate=650,
    endDate=963,
  }
}
troop_options['5fb1ba37e1af06001770e80a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=650,
    endDate=963,
  }
}
troop_options['5fb1ba37e1af06001770e80d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=650,
    endDate=963,
  }
}
troop_options['5fb1ba37e1af06001770e810'] = {
  min=0,
  max=2,
  dateRange={
    startDate=834,
    endDate=839,
  }
}
troop_options['5fb1ba37e1af06001770e814'] = {
  min=0,
  max=2,
  dateRange={
    startDate=904,
    endDate=963,
  }
}
troop_options['5fb1ba37e1af06001770e818'] = {
  min=0,
  max=1,
  dateRange={
    startDate=650,
    endDate=963,
  }
}
troop_options['5fb1ba37e1af06001770e81a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=650,
    endDate=963,
  }
}
-- allies
