-- 5fb1b9e9e1af060017709d37 Early Papal Italian  1049 to 1150 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba35e1af06001770e405_general='5fb1ba35e1af06001770e405_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e405_general]={
  id=g_str_5fb1ba35e1af06001770e405_general,
  name='Spears General',
  min=0,
  max=1,
  description='Papal guard spearmen',
  general=true,
  troop_type="Spears",
}
g_str_5fb1ba35e1af06001770e405='5fb1ba35e1af06001770e405'
g_base_definitions[g_str_5fb1ba35e1af06001770e405]={
  id=g_str_5fb1ba35e1af06001770e405,
  name='Spears',
  min=0,
  max=1,
  description='Papal guard spearmen',
  troop_type="Spears",
}
g_str_5fb1ba35e1af06001770e408_general='5fb1ba35e1af06001770e408_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e408_general]={
  id=g_str_5fb1ba35e1af06001770e408_general,
  name='Knights General',
  min=1,
  max=1,
  description='Papal feudal and Lombard mercenary men-at-arms',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba35e1af06001770e408='5fb1ba35e1af06001770e408'
g_base_definitions[g_str_5fb1ba35e1af06001770e408]={
  id=g_str_5fb1ba35e1af06001770e408,
  name='Knights',
  min=1,
  max=2,
  description='Papal feudal and Lombard mercenary men-at-arms',
  troop_type="Knights",
}
g_str_5fb1ba35e1af06001770e40b_general='5fb1ba35e1af06001770e40b_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general]={
  id=g_str_5fb1ba35e1af06001770e40b_general,
  name='Knights General',
  min=0,
  max=1,
  description='Swabian German mercenary men-at-arms',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba35e1af06001770e40b_general_dismounted='5fb1ba35e1af06001770e40b_general_dismounted'
g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general_dismounted]={
  id=g_str_5fb1ba35e1af06001770e40b_general_dismounted,
  name='Elite Foot General',
  min=0,
  max=1,
  description='Swabian German mercenary men-at-arms\nDeployment dismounted from Knights General',
  points=4,
  general=true,
  troop_type="Elite Foot",
}
g_5fb1ba35e1af06001770e40b_general_dismounted=g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general_dismounted]
g_str_5fb1ba35e1af06001770e40b_general_mounted='5fb1ba35e1af06001770e40b_general_mounted'
g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general_mounted]={
  id=g_str_5fb1ba35e1af06001770e40b_general_mounted,
  name='Knights General',
  min=0,
  max=1,
  description='Swabian German mercenary men-at-arms\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba35e1af06001770e40b_general_dismounted,
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba35e1af06001770e40b='5fb1ba35e1af06001770e40b'
g_base_definitions[g_str_5fb1ba35e1af06001770e40b]={
  id=g_str_5fb1ba35e1af06001770e40b,
  name='Knights',
  min=0,
  max=1,
  description='Swabian German mercenary men-at-arms',
  troop_type="Knights",
}
g_str_5fb1ba35e1af06001770e40b_dismounted='5fb1ba35e1af06001770e40b_dismounted'
g_base_definitions[g_str_5fb1ba35e1af06001770e40b_dismounted]={
  id=g_str_5fb1ba35e1af06001770e40b_dismounted,
  name='Elite Foot',
  min=0,
  max=1,
  description='Swabian German mercenary men-at-arms\nDeployment dismounted from Knights',
  points=4,
  troop_type="Elite Foot",
}
g_5fb1ba35e1af06001770e40b_dismounted=g_base_definitions[g_str_5fb1ba35e1af06001770e40b_dismounted]
g_str_5fb1ba35e1af06001770e40b_mounted='5fb1ba35e1af06001770e40b_mounted'
g_base_definitions[g_str_5fb1ba35e1af06001770e40b_mounted]={
  id=g_str_5fb1ba35e1af06001770e40b_mounted,
  name='Knights',
  min=0,
  max=1,
  description='Swabian German mercenary men-at-arms\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba35e1af06001770e40b_dismounted,
  troop_type="Knights",
}
g_str_5fb1ba35e1af06001770e40f='5fb1ba35e1af06001770e40f'
g_base_definitions[g_str_5fb1ba35e1af06001770e40f]={
  id=g_str_5fb1ba35e1af06001770e40f,
  name='Rabble',
  min=0,
  max=1,
  description='Enraged peasants',
  troop_type="Rabble",
}
g_str_5fb1ba35e1af06001770e411='5fb1ba35e1af06001770e411'
g_base_definitions[g_str_5fb1ba35e1af06001770e411]={
  id=g_str_5fb1ba35e1af06001770e411,
  name='Skirmishers',
  min=0,
  max=1,
  description='Mercenary bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba35e1af06001770e413_general='5fb1ba35e1af06001770e413_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e413_general]={
  id=g_str_5fb1ba35e1af06001770e413_general,
  name='Spears General',
  min=0,
  max=1,
  description='Mercenary spearmen',
  general=true,
  troop_type="Spears",
}
g_str_5fb1ba35e1af06001770e413='5fb1ba35e1af06001770e413'
g_base_definitions[g_str_5fb1ba35e1af06001770e413]={
  id=g_str_5fb1ba35e1af06001770e413,
  name='Spears',
  min=0,
  max=1,
  description='Mercenary spearmen',
  troop_type="Spears",
}
g_str_5fb1ba35e1af06001770e416='5fb1ba35e1af06001770e416'
g_base_definitions[g_str_5fb1ba35e1af06001770e416]={
  id=g_str_5fb1ba35e1af06001770e416,
  name='Archers',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
  troop_type="Archers",
}
g_str_5fb1ba35e1af06001770e418_general='5fb1ba35e1af06001770e418_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e418_general]={
  id=g_str_5fb1ba35e1af06001770e418_general,
  name='Knights General',
  min=1,
  max=1,
  description='Contadini and communal cavalieri',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba35e1af06001770e418='5fb1ba35e1af06001770e418'
g_base_definitions[g_str_5fb1ba35e1af06001770e418]={
  id=g_str_5fb1ba35e1af06001770e418,
  name='Knights',
  min=1,
  max=2,
  description='Contadini and communal cavalieri',
  troop_type="Knights",
}
g_str_5fb1ba35e1af06001770e419='5fb1ba35e1af06001770e419'
g_base_definitions[g_str_5fb1ba35e1af06001770e419]={
  id=g_str_5fb1ba35e1af06001770e419,
  name='Bad Horse',
  min=1,
  max=2,
  description='Contadini and communal cavalieri',
  troop_type="Bad Horse",
}
g_str_5fb1ba35e1af06001770e41b='5fb1ba35e1af06001770e41b'
g_base_definitions[g_str_5fb1ba35e1af06001770e41b]={
  id=g_str_5fb1ba35e1af06001770e41b,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Italian communal spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba35e1af06001770e41d='5fb1ba35e1af06001770e41d'
g_base_definitions[g_str_5fb1ba35e1af06001770e41d]={
  id=g_str_5fb1ba35e1af06001770e41d,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Italian communal axemen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba35e1af06001770e41f='5fb1ba35e1af06001770e41f'
g_base_definitions[g_str_5fb1ba35e1af06001770e41f]={
  id=g_str_5fb1ba35e1af06001770e41f,
  name='Bow Levy',
  min=1,
  max=2,
  description='Italian communal crossbowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba35e1af06001770e421='5fb1ba35e1af06001770e421'
g_base_definitions[g_str_5fb1ba35e1af06001770e421]={
  id=g_str_5fb1ba35e1af06001770e421,
  name='Skirmishers',
  min=0,
  max=1,
  description='Italian communal skirmishing bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba35e1af06001770e423='5fb1ba35e1af06001770e423'
g_base_definitions[g_str_5fb1ba35e1af06001770e423]={
  id=g_str_5fb1ba35e1af06001770e423,
  name='Horde',
  min=0,
  max=2,
  description='Contadini infantry',
  troop_type="Horde",
}
g_str_5fb1b9e9e1af060017709d37_camp='5fb1b9e9e1af060017709d37_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d37_camp]={
  name='Camp',
  id=g_str_5fb1b9e9e1af060017709d37_camp,
  min=1,
  max=1,
}
army['5fb1b9e9e1af060017709d37']={
  data={
    name='Early Papal Italian  1049 to 1150 AD'
  },
  g_base_definitions[g_str_5fb1b9e9e1af060017709d37_camp],
  g_base_definitions[g_str_5fb1ba35e1af06001770e405_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e405],
  g_base_definitions[g_str_5fb1ba35e1af06001770e408_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e408],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general_mounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general_dismounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_mounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_dismounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e411],
  g_base_definitions[g_str_5fb1ba35e1af06001770e413_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e413],
  g_base_definitions[g_str_5fb1ba35e1af06001770e416],
  g_base_definitions[g_str_5fb1ba35e1af06001770e418_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e418],
  g_base_definitions[g_str_5fb1ba35e1af06001770e419],
  g_base_definitions[g_str_5fb1ba35e1af06001770e41b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e41d],
  g_base_definitions[g_str_5fb1ba35e1af06001770e41f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e421],
  g_base_definitions[g_str_5fb1ba35e1af06001770e423],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d37"] = army["5fb1b9e9e1af060017709d37"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Early Papal Italian  1049 to 1150 AD"] = army["5fb1b9e9e1af060017709d37"]
