
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b603385c0016b88d31'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1465,
    endDate=1542,
  }
}
troop_options['615351b603385c0016b88d33'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1465,
    endDate=1542,
  }
}
troop_options['615351b603385c0016b88d35'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1465,
    endDate=1542,
  }
}
troop_options['615351b603385c0016b88d37'] = {
  min=3,
  max=12,
  dateRange={
    startDate=1465,
    endDate=1542,
  }
}
troop_options['615351b603385c0016b88d39'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1465,
    endDate=1542,
  }
}
-- allies
