
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a603385c0016b86422'] = {
  min=0,
  max=2,
  dateRange={
    startDate=211,
    endDate=842,
  }
}
troop_options['615351a603385c0016b86425'] = {
  min=1,
  max=4,
  dateRange={
    startDate=211,
    endDate=842,
  }
}
troop_options['615351a603385c0016b86427'] = {
  min=4,
  max=12,
  dateRange={
    startDate=211,
    endDate=842,
  }
}
troop_options['615351a603385c0016b86429'] = {
  min=0,
  max=3,
  dateRange={
    startDate=211,
    endDate=842,
  }
}
troop_options['615351a603385c0016b8642b'] = {
  min=2,
  max=6,
  dateRange={
    startDate=211,
    endDate=842,
  }
}
troop_options['615351a603385c0016b8642d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=211,
    endDate=842,
  }
}
troop_options['615351a603385c0016b86430'] = {
  min=0,
  max=2,
  dateRange={
    startDate=211,
    endDate=842,
  }
}
-- allies
