g_str_5fb1ba2ee1af06001770d70c_general='5fb1ba2ee1af06001770d70c_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d70c_general]={
  id=g_str_5fb1ba2ee1af06001770d70c_general,
  name='Knights General',
  min=0,
  max=1,
  description='Germanic or Alan lancers',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d70b",
}
g_str_5fb1ba2ee1af06001770d70c='5fb1ba2ee1af06001770d70c'
g_base_definitions[g_str_5fb1ba2ee1af06001770d70c]={
  id=g_str_5fb1ba2ee1af06001770d70c,
  name='Knights',
  min=0,
  max=2,
  description='Germanic or Alan lancers',
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d70b",
}
g_str_5fb1ba2ee1af06001770d70e='5fb1ba2ee1af06001770d70e'
g_base_definitions[g_str_5fb1ba2ee1af06001770d70e]={
  id=g_str_5fb1ba2ee1af06001770d70e,
  name='Cataphracts',
  min=0,
  max=1,
  description='Clibanarii',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2ee1af06001770d70d",
}
g_str_5fb1ba2ee1af06001770d710_general='5fb1ba2ee1af06001770d710_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d710_general]={
  id=g_str_5fb1ba2ee1af06001770d710_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Unreformed javelin-armed equites',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d70f",
}
g_str_5fb1ba2ee1af06001770d710='5fb1ba2ee1af06001770d710'
g_base_definitions[g_str_5fb1ba2ee1af06001770d710]={
  id=g_str_5fb1ba2ee1af06001770d710,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Unreformed javelin-armed equites',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d70f",
}
g_str_5fb1ba2ee1af06001770d712_general='5fb1ba2ee1af06001770d712_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d712_general]={
  id=g_str_5fb1ba2ee1af06001770d712_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Equites reequipped in Hunnish style, or equites sagittarii',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d711",
}
g_str_5fb1ba2ee1af06001770d712='5fb1ba2ee1af06001770d712'
g_base_definitions[g_str_5fb1ba2ee1af06001770d712]={
  id=g_str_5fb1ba2ee1af06001770d712,
  name='Horse Bow',
  min=1,
  max=3,
  description='Equites reequipped in Hunnish style, or equites sagittarii',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d711",
}
g_str_5fb1ba2ee1af06001770d714='5fb1ba2ee1af06001770d714'
g_base_definitions[g_str_5fb1ba2ee1af06001770d714]={
  id=g_str_5fb1ba2ee1af06001770d714,
  name='Elite Foot',
  min=1,
  max=2,
  description='Legionarii',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2ee1af06001770d713",
}
g_str_5fb1ba2ee1af06001770d718='5fb1ba2ee1af06001770d718'
g_base_definitions[g_str_5fb1ba2ee1af06001770d718]={
  id=g_str_5fb1ba2ee1af06001770d718,
  name='Raiders',
  min=1,
  max=2,
  description='Auxilia Palatina',
  troop_type="Raiders",
  troop_option_id="5fb1ba2ee1af06001770d717",
}
g_str_5fb1ba2ee1af06001770d71b='5fb1ba2ee1af06001770d71b'
g_base_definitions[g_str_5fb1ba2ee1af06001770d71b]={
  id=g_str_5fb1ba2ee1af06001770d71b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ee1af06001770d71a",
}
g_str_5fb1ba2ee1af06001770d71e='5fb1ba2ee1af06001770d71e'
g_base_definitions[g_str_5fb1ba2ee1af06001770d71e]={
  id=g_str_5fb1ba2ee1af06001770d71e,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Various garrison, Roman-trained foederati, and downgraded Legio and Auxilia Palatina',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ee1af06001770d71d",
}
g_str_5fb1ba2ee1af06001770d720='5fb1ba2ee1af06001770d720'
g_base_definitions[g_str_5fb1ba2ee1af06001770d720]={
  id=g_str_5fb1ba2ee1af06001770d720,
  name='Light Foot',
  min=1,
  max=5,
  description='Isaurians',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ee1af06001770d71f",
}
g_str_5fb1ba2ee1af06001770d722='5fb1ba2ee1af06001770d722'
g_base_definitions[g_str_5fb1ba2ee1af06001770d722]={
  id=g_str_5fb1ba2ee1af06001770d722,
  name='Archers',
  min=0,
  max=1,
  description='Auxilia sagittaria',
  troop_type="Archers",
  troop_option_id="5fb1ba2ee1af06001770d721",
}
g_str_5fb1ba2ee1af06001770d724_general='5fb1ba2ee1af06001770d724_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d724_general]={
  id=g_str_5fb1ba2ee1af06001770d724_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d723",
}
g_str_5fb1ba2ee1af06001770d724='5fb1ba2ee1af06001770d724'
g_base_definitions[g_str_5fb1ba2ee1af06001770d724]={
  id=g_str_5fb1ba2ee1af06001770d724,
  name='Horse Bow',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d723",
}
g_str_5fb1ba2ee1af06001770d726='5fb1ba2ee1af06001770d726'
g_base_definitions[g_str_5fb1ba2ee1af06001770d726]={
  id=g_str_5fb1ba2ee1af06001770d726,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba2ee1af06001770d725",
}
g_str_5fb1b9e3e1af060017709986_camp='5fb1b9e3e1af060017709986_camp'
g_base_definitions[g_str_5fb1b9e3e1af060017709986_camp]={
  id=g_str_5fb1b9e3e1af060017709986_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e3e1af060017709986_camp_fortified='5fb1b9e3e1af060017709986_camp_fortified'
g_base_definitions[g_str_5fb1b9e3e1af060017709986_camp_fortified]={
  id=g_str_5fb1b9e3e1af060017709986_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e3e1af060017709986_camp_pack_train='5fb1b9e3e1af060017709986_camp_pack_train'
g_base_definitions[g_str_5fb1b9e3e1af060017709986_camp_pack_train]={
  id=g_str_5fb1b9e3e1af060017709986_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba2ee1af06001770d70c_general='5fb1ba2ee1af06001770d70c_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d70c_general]={
  id=g_str_5fb1ba2ee1af06001770d70c_general,
  name='Knights General',
  min=0,
  max=1,
  description='Germanic or Alan lancers',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d70b",
}
g_str_5fb1ba2ee1af06001770d70c='5fb1ba2ee1af06001770d70c'
g_base_definitions[g_str_5fb1ba2ee1af06001770d70c]={
  id=g_str_5fb1ba2ee1af06001770d70c,
  name='Knights',
  min=0,
  max=2,
  description='Germanic or Alan lancers',
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d70b",
}
g_str_5fb1ba2ee1af06001770d70e='5fb1ba2ee1af06001770d70e'
g_base_definitions[g_str_5fb1ba2ee1af06001770d70e]={
  id=g_str_5fb1ba2ee1af06001770d70e,
  name='Cataphracts',
  min=0,
  max=1,
  description='Clibanarii',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2ee1af06001770d70d",
}
g_str_5fb1ba2ee1af06001770d710_general='5fb1ba2ee1af06001770d710_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d710_general]={
  id=g_str_5fb1ba2ee1af06001770d710_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Unreformed javelin-armed equites',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d70f",
}
g_str_5fb1ba2ee1af06001770d710='5fb1ba2ee1af06001770d710'
g_base_definitions[g_str_5fb1ba2ee1af06001770d710]={
  id=g_str_5fb1ba2ee1af06001770d710,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Unreformed javelin-armed equites',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d70f",
}
g_str_5fb1ba2ee1af06001770d712_general='5fb1ba2ee1af06001770d712_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d712_general]={
  id=g_str_5fb1ba2ee1af06001770d712_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Equites reequipped in Hunnish style, or equites sagittarii',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d711",
}
g_str_5fb1ba2ee1af06001770d712='5fb1ba2ee1af06001770d712'
g_base_definitions[g_str_5fb1ba2ee1af06001770d712]={
  id=g_str_5fb1ba2ee1af06001770d712,
  name='Horse Bow',
  min=1,
  max=3,
  description='Equites reequipped in Hunnish style, or equites sagittarii',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d711",
}
g_str_5fb1ba2ee1af06001770d714='5fb1ba2ee1af06001770d714'
g_base_definitions[g_str_5fb1ba2ee1af06001770d714]={
  id=g_str_5fb1ba2ee1af06001770d714,
  name='Elite Foot',
  min=1,
  max=2,
  description='Legionarii',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2ee1af06001770d713",
}
g_str_5fb1ba2ee1af06001770d718='5fb1ba2ee1af06001770d718'
g_base_definitions[g_str_5fb1ba2ee1af06001770d718]={
  id=g_str_5fb1ba2ee1af06001770d718,
  name='Raiders',
  min=1,
  max=2,
  description='Auxilia Palatina',
  troop_type="Raiders",
  troop_option_id="5fb1ba2ee1af06001770d717",
}
g_str_5fb1ba2ee1af06001770d71b='5fb1ba2ee1af06001770d71b'
g_base_definitions[g_str_5fb1ba2ee1af06001770d71b]={
  id=g_str_5fb1ba2ee1af06001770d71b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ee1af06001770d71a",
}
g_str_5fb1ba2ee1af06001770d71e='5fb1ba2ee1af06001770d71e'
g_base_definitions[g_str_5fb1ba2ee1af06001770d71e]={
  id=g_str_5fb1ba2ee1af06001770d71e,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Various garrison, Roman-trained foederati, and downgraded Legio and Auxilia Palatina',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ee1af06001770d71d",
}
g_str_5fb1ba2ee1af06001770d720='5fb1ba2ee1af06001770d720'
g_base_definitions[g_str_5fb1ba2ee1af06001770d720]={
  id=g_str_5fb1ba2ee1af06001770d720,
  name='Light Foot',
  min=1,
  max=5,
  description='Isaurians',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ee1af06001770d71f",
}
g_str_5fb1ba2ee1af06001770d722='5fb1ba2ee1af06001770d722'
g_base_definitions[g_str_5fb1ba2ee1af06001770d722]={
  id=g_str_5fb1ba2ee1af06001770d722,
  name='Archers',
  min=0,
  max=1,
  description='Auxilia sagittaria',
  troop_type="Archers",
  troop_option_id="5fb1ba2ee1af06001770d721",
}
g_str_5fb1ba2ee1af06001770d724_general='5fb1ba2ee1af06001770d724_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d724_general]={
  id=g_str_5fb1ba2ee1af06001770d724_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d723",
}
g_str_5fb1ba2ee1af06001770d724='5fb1ba2ee1af06001770d724'
g_base_definitions[g_str_5fb1ba2ee1af06001770d724]={
  id=g_str_5fb1ba2ee1af06001770d724,
  name='Horse Bow',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d723",
}
g_str_5fb1ba2ee1af06001770d726='5fb1ba2ee1af06001770d726'
g_base_definitions[g_str_5fb1ba2ee1af06001770d726]={
  id=g_str_5fb1ba2ee1af06001770d726,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba2ee1af06001770d725",
}
g_str_5fb1b9e3e1af060017709986_camp='5fb1b9e3e1af060017709986_camp'
g_base_definitions[g_str_5fb1b9e3e1af060017709986_camp]={
  id=g_str_5fb1b9e3e1af060017709986_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e3e1af060017709986_camp_fortified='5fb1b9e3e1af060017709986_camp_fortified'
g_base_definitions[g_str_5fb1b9e3e1af060017709986_camp_fortified]={
  id=g_str_5fb1b9e3e1af060017709986_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e3e1af060017709986_camp_pack_train='5fb1b9e3e1af060017709986_camp_pack_train'
g_base_definitions[g_str_5fb1b9e3e1af060017709986_camp_pack_train]={
  id=g_str_5fb1b9e3e1af060017709986_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba2ee1af06001770d70c_general='5fb1ba2ee1af06001770d70c_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d70c_general]={
  id=g_str_5fb1ba2ee1af06001770d70c_general,
  name='Knights General',
  min=0,
  max=1,
  description='Germanic or Alan lancers',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d70b",
}
g_str_5fb1ba2ee1af06001770d70c='5fb1ba2ee1af06001770d70c'
g_base_definitions[g_str_5fb1ba2ee1af06001770d70c]={
  id=g_str_5fb1ba2ee1af06001770d70c,
  name='Knights',
  min=0,
  max=2,
  description='Germanic or Alan lancers',
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d70b",
}
g_str_5fb1ba2ee1af06001770d70e='5fb1ba2ee1af06001770d70e'
g_base_definitions[g_str_5fb1ba2ee1af06001770d70e]={
  id=g_str_5fb1ba2ee1af06001770d70e,
  name='Cataphracts',
  min=0,
  max=1,
  description='Clibanarii',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2ee1af06001770d70d",
}
g_str_5fb1ba2ee1af06001770d710_general='5fb1ba2ee1af06001770d710_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d710_general]={
  id=g_str_5fb1ba2ee1af06001770d710_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Unreformed javelin-armed equites',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d70f",
}
g_str_5fb1ba2ee1af06001770d710='5fb1ba2ee1af06001770d710'
g_base_definitions[g_str_5fb1ba2ee1af06001770d710]={
  id=g_str_5fb1ba2ee1af06001770d710,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Unreformed javelin-armed equites',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d70f",
}
g_str_5fb1ba2ee1af06001770d712_general='5fb1ba2ee1af06001770d712_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d712_general]={
  id=g_str_5fb1ba2ee1af06001770d712_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Equites reequipped in Hunnish style, or equites sagittarii',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d711",
}
g_str_5fb1ba2ee1af06001770d712='5fb1ba2ee1af06001770d712'
g_base_definitions[g_str_5fb1ba2ee1af06001770d712]={
  id=g_str_5fb1ba2ee1af06001770d712,
  name='Horse Bow',
  min=1,
  max=3,
  description='Equites reequipped in Hunnish style, or equites sagittarii',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d711",
}
g_str_5fb1ba2ee1af06001770d714='5fb1ba2ee1af06001770d714'
g_base_definitions[g_str_5fb1ba2ee1af06001770d714]={
  id=g_str_5fb1ba2ee1af06001770d714,
  name='Elite Foot',
  min=1,
  max=2,
  description='Legionarii',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2ee1af06001770d713",
}
g_str_5fb1ba2ee1af06001770d718='5fb1ba2ee1af06001770d718'
g_base_definitions[g_str_5fb1ba2ee1af06001770d718]={
  id=g_str_5fb1ba2ee1af06001770d718,
  name='Raiders',
  min=1,
  max=2,
  description='Auxilia Palatina',
  troop_type="Raiders",
  troop_option_id="5fb1ba2ee1af06001770d717",
}
g_str_5fb1ba2ee1af06001770d71b='5fb1ba2ee1af06001770d71b'
g_base_definitions[g_str_5fb1ba2ee1af06001770d71b]={
  id=g_str_5fb1ba2ee1af06001770d71b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ee1af06001770d71a",
}
g_str_5fb1ba2ee1af06001770d71e='5fb1ba2ee1af06001770d71e'
g_base_definitions[g_str_5fb1ba2ee1af06001770d71e]={
  id=g_str_5fb1ba2ee1af06001770d71e,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Various garrison, Roman-trained foederati, and downgraded Legio and Auxilia Palatina',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ee1af06001770d71d",
}
g_str_5fb1ba2ee1af06001770d720='5fb1ba2ee1af06001770d720'
g_base_definitions[g_str_5fb1ba2ee1af06001770d720]={
  id=g_str_5fb1ba2ee1af06001770d720,
  name='Light Foot',
  min=1,
  max=5,
  description='Isaurians',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ee1af06001770d71f",
}
g_str_5fb1ba2ee1af06001770d722='5fb1ba2ee1af06001770d722'
g_base_definitions[g_str_5fb1ba2ee1af06001770d722]={
  id=g_str_5fb1ba2ee1af06001770d722,
  name='Archers',
  min=0,
  max=1,
  description='Auxilia sagittaria',
  troop_type="Archers",
  troop_option_id="5fb1ba2ee1af06001770d721",
}
g_str_5fb1ba2ee1af06001770d724_general='5fb1ba2ee1af06001770d724_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d724_general]={
  id=g_str_5fb1ba2ee1af06001770d724_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d723",
}
g_str_5fb1ba2ee1af06001770d724='5fb1ba2ee1af06001770d724'
g_base_definitions[g_str_5fb1ba2ee1af06001770d724]={
  id=g_str_5fb1ba2ee1af06001770d724,
  name='Horse Bow',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d723",
}
g_str_5fb1ba2ee1af06001770d726='5fb1ba2ee1af06001770d726'
g_base_definitions[g_str_5fb1ba2ee1af06001770d726]={
  id=g_str_5fb1ba2ee1af06001770d726,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba2ee1af06001770d725",
}
g_str_5fb1b9e3e1af060017709986_camp='5fb1b9e3e1af060017709986_camp'
g_base_definitions[g_str_5fb1b9e3e1af060017709986_camp]={
  id=g_str_5fb1b9e3e1af060017709986_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e3e1af060017709986_camp_fortified='5fb1b9e3e1af060017709986_camp_fortified'
g_base_definitions[g_str_5fb1b9e3e1af060017709986_camp_fortified]={
  id=g_str_5fb1b9e3e1af060017709986_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e3e1af060017709986_camp_pack_train='5fb1b9e3e1af060017709986_camp_pack_train'
g_base_definitions[g_str_5fb1b9e3e1af060017709986_camp_pack_train]={
  id=g_str_5fb1b9e3e1af060017709986_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
