g_str_615351a203385c0016b858bb_general='615351a203385c0016b858bb_general'
g_base_definitions[g_str_615351a203385c0016b858bb_general]={
  id=g_str_615351a203385c0016b858bb_general,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Unarmored horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b858ba",
}
g_str_615351a203385c0016b858bb='615351a203385c0016b858bb'
g_base_definitions[g_str_615351a203385c0016b858bb]={
  id=g_str_615351a203385c0016b858bb,
  name='Javelin Cavalry',
  min=3,
  max=9,
  description='Unarmored horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b858ba",
}
g_str_615351a203385c0016b858bd='615351a203385c0016b858bd'
g_base_definitions[g_str_615351a203385c0016b858bd]={
  id=g_str_615351a203385c0016b858bd,
  name='Light Foot',
  min=3,
  max=12,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b858bc",
}
g_str_615351a203385c0016b858be='615351a203385c0016b858be'
g_base_definitions[g_str_615351a203385c0016b858be]={
  id=g_str_615351a203385c0016b858be,
  name='Rabble',
  min=3,
  max=12,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a203385c0016b858bc",
}
g_str_615351a203385c0016b858c0='615351a203385c0016b858c0'
g_base_definitions[g_str_615351a203385c0016b858c0]={
  id=g_str_615351a203385c0016b858c0,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a203385c0016b858bf",
}
g_str_615351a203385c0016b858c2='615351a203385c0016b858c2'
g_base_definitions[g_str_615351a203385c0016b858c2]={
  id=g_str_615351a203385c0016b858c2,
  name='Elephants',
  min=0,
  max=1,
  description='African forest elephant',
  troop_type="Elephants",
  troop_option_id="615351a203385c0016b858c1",
}
g_str_615351a203385c0016b858c5='615351a203385c0016b858c5'
g_base_definitions[g_str_615351a203385c0016b858c5]={
  id=g_str_615351a203385c0016b858c5,
  name='Light Foot',
  min=1,
  max=3,
  description='Roman-trained light infantry',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b858c3",
}
g_str_615351a203385c0016b858c8='615351a203385c0016b858c8'
g_base_definitions[g_str_615351a203385c0016b858c8]={
  id=g_str_615351a203385c0016b858c8,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Imitation legionaries',
  troop_type="Heavy Foot",
  troop_option_id="615351a203385c0016b858c6",
}
g_str_5fb1b9dce1af060017709591_camp='5fb1b9dce1af060017709591_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709591_camp]={
  id=g_str_5fb1b9dce1af060017709591_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dce1af060017709591_camp_pack_train='5fb1b9dce1af060017709591_camp_pack_train'
g_base_definitions[g_str_5fb1b9dce1af060017709591_camp_pack_train]={
  id=g_str_5fb1b9dce1af060017709591_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519303385c0016b83cd4='6153519303385c0016b83cd4'
g_base_definitions[g_str_6153519303385c0016b83cd4]={
  id=g_str_6153519303385c0016b83cd4,
  name='Elite Foot',
  min=1,
  max=2,
  description='Legionaries',
  troop_type="Elite Foot",
  troop_option_id="6153519303385c0016b83cd3",
}
g_str_6153519303385c0016b83cd6='6153519303385c0016b83cd6'
g_base_definitions[g_str_6153519303385c0016b83cd6]={
  id=g_str_6153519303385c0016b83cd6,
  name='Raiders',
  min=1,
  max=2,
  description='Auxiliary infantry',
  troop_type="Raiders",
  troop_option_id="6153519303385c0016b83cd5",
}
