-- 5fb1b9e7e1af060017709c12 Combined Spain  1480 to 1494 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba33e1af06001770df9f='5fb1ba33e1af06001770df9f'
g_base_definitions[g_str_5fb1ba33e1af06001770df9f]={
  id=g_str_5fb1ba33e1af06001770df9f,
  name='Knights',
  min=2,
  max=4,
  description='Men-at-arms',
}
g_str_5fb1ba33e1af06001770dfa1='5fb1ba33e1af06001770dfa1'
g_base_definitions[g_str_5fb1ba33e1af06001770dfa1]={
  id=g_str_5fb1ba33e1af06001770dfa1,
  name='Knights',
  min=0,
  max=1,
  description='Military order men-at-arms',
}
g_str_5fb1ba33e1af06001770dfa3='5fb1ba33e1af06001770dfa3'
g_base_definitions[g_str_5fb1ba33e1af06001770dfa3]={
  id=g_str_5fb1ba33e1af06001770dfa3,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Jinetes',
}
g_str_5fb1ba33e1af06001770dfa5='5fb1ba33e1af06001770dfa5'
g_base_definitions[g_str_5fb1ba33e1af06001770dfa5]={
  id=g_str_5fb1ba33e1af06001770dfa5,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Spearmen',
}
g_str_5fb1ba33e1af06001770dfa7='5fb1ba33e1af06001770dfa7'
g_base_definitions[g_str_5fb1ba33e1af06001770dfa7]={
  id=g_str_5fb1ba33e1af06001770dfa7,
  name='Bow Levy',
  min=1,
  max=4,
  description='Crossbowmen and bowmen',
}
g_str_5fb1ba33e1af06001770dfa8='5fb1ba33e1af06001770dfa8'
g_base_definitions[g_str_5fb1ba33e1af06001770dfa8]={
  id=g_str_5fb1ba33e1af06001770dfa8,
  name='Archers',
  min=1,
  max=4,
  description='Crossbowmen and bowmen',
}
g_str_5fb1ba33e1af06001770dfaa='5fb1ba33e1af06001770dfaa'
g_base_definitions[g_str_5fb1ba33e1af06001770dfaa]={
  id=g_str_5fb1ba33e1af06001770dfaa,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
}
g_str_5fb1ba33e1af06001770dfac='5fb1ba33e1af06001770dfac'
g_base_definitions[g_str_5fb1ba33e1af06001770dfac]={
  id=g_str_5fb1ba33e1af06001770dfac,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
}
g_str_5fb1ba33e1af06001770dfae='5fb1ba33e1af06001770dfae'
g_base_definitions[g_str_5fb1ba33e1af06001770dfae]={
  name='Knights General',
  min=1,
  max=1,
}
g_str_5fb1b9e7e1af060017709c12_camp='5fb1b9e7e1af060017709c12_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709c12_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9e7e1af060017709c12']={
  data={
    name='Combined Spain  1480 to 1494 AD'
  },
  g_base_definitions[g_str_5fb1b9e7e1af060017709c12_camp],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfae],
  g_base_definitions[g_str_5fb1ba33e1af06001770df9f],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfa1],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfa3],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfa5],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfa7],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfa8],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfaa],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfac],
}
