g_str_5fb1ba2ee1af06001770d763_general='5fb1ba2ee1af06001770d763_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d763_general]={
  id=g_str_5fb1ba2ee1af06001770d763_general,
  name='Knights General',
  min=3,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d762",
}
g_str_5fb1ba2ee1af06001770d763='5fb1ba2ee1af06001770d763'
g_base_definitions[g_str_5fb1ba2ee1af06001770d763]={
  id=g_str_5fb1ba2ee1af06001770d763,
  name='Knights',
  min=3,
  max=5,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d762",
}
g_str_5fb1ba2ee1af06001770d765='5fb1ba2ee1af06001770d765'
g_base_definitions[g_str_5fb1ba2ee1af06001770d765]={
  id=g_str_5fb1ba2ee1af06001770d765,
  name='Javelin Cavalry',
  min=4,
  max=8,
  description='Followers',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d764",
}
g_str_5fb1ba2ee1af06001770d767='5fb1ba2ee1af06001770d767'
g_base_definitions[g_str_5fb1ba2ee1af06001770d767]={
  id=g_str_5fb1ba2ee1af06001770d767,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ee1af06001770d766",
}
g_str_5fb1b9e3e1af06001770999c_camp='5fb1b9e3e1af06001770999c_camp'
g_base_definitions[g_str_5fb1b9e3e1af06001770999c_camp]={
  id=g_str_5fb1b9e3e1af06001770999c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0fe1af06001770ae8a='5fb1ba0fe1af06001770ae8a'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae8a]={
  id=g_str_5fb1ba0fe1af06001770ae8a,
  name='Horse Bow',
  min=2,
  max=4,
  description='Boyars and Bulgar horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0fe1af06001770ae89",
}
g_str_5fb1ba2ee1af06001770d763_general='5fb1ba2ee1af06001770d763_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d763_general]={
  id=g_str_5fb1ba2ee1af06001770d763_general,
  name='Knights General',
  min=3,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d762",
}
g_str_5fb1ba2ee1af06001770d763='5fb1ba2ee1af06001770d763'
g_base_definitions[g_str_5fb1ba2ee1af06001770d763]={
  id=g_str_5fb1ba2ee1af06001770d763,
  name='Knights',
  min=3,
  max=5,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d762",
}
g_str_5fb1ba2ee1af06001770d765='5fb1ba2ee1af06001770d765'
g_base_definitions[g_str_5fb1ba2ee1af06001770d765]={
  id=g_str_5fb1ba2ee1af06001770d765,
  name='Javelin Cavalry',
  min=4,
  max=8,
  description='Followers',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d764",
}
g_str_5fb1ba2ee1af06001770d767='5fb1ba2ee1af06001770d767'
g_base_definitions[g_str_5fb1ba2ee1af06001770d767]={
  id=g_str_5fb1ba2ee1af06001770d767,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ee1af06001770d766",
}
g_str_5fb1b9e3e1af06001770999c_camp='5fb1b9e3e1af06001770999c_camp'
g_base_definitions[g_str_5fb1b9e3e1af06001770999c_camp]={
  id=g_str_5fb1b9e3e1af06001770999c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0fe1af06001770ae8a='5fb1ba0fe1af06001770ae8a'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae8a]={
  id=g_str_5fb1ba0fe1af06001770ae8a,
  name='Horse Bow',
  min=2,
  max=4,
  description='Boyars and Bulgar horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0fe1af06001770ae89",
}
g_str_5fb1ba2ee1af06001770d763_general='5fb1ba2ee1af06001770d763_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d763_general]={
  id=g_str_5fb1ba2ee1af06001770d763_general,
  name='Knights General',
  min=3,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d762",
}
g_str_5fb1ba2ee1af06001770d763='5fb1ba2ee1af06001770d763'
g_base_definitions[g_str_5fb1ba2ee1af06001770d763]={
  id=g_str_5fb1ba2ee1af06001770d763,
  name='Knights',
  min=3,
  max=5,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d762",
}
g_str_5fb1ba2ee1af06001770d765='5fb1ba2ee1af06001770d765'
g_base_definitions[g_str_5fb1ba2ee1af06001770d765]={
  id=g_str_5fb1ba2ee1af06001770d765,
  name='Javelin Cavalry',
  min=4,
  max=8,
  description='Followers',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d764",
}
g_str_5fb1ba2ee1af06001770d767='5fb1ba2ee1af06001770d767'
g_base_definitions[g_str_5fb1ba2ee1af06001770d767]={
  id=g_str_5fb1ba2ee1af06001770d767,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ee1af06001770d766",
}
g_str_5fb1b9e3e1af06001770999c_camp='5fb1b9e3e1af06001770999c_camp'
g_base_definitions[g_str_5fb1b9e3e1af06001770999c_camp]={
  id=g_str_5fb1b9e3e1af06001770999c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0fe1af06001770ae8a='5fb1ba0fe1af06001770ae8a'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae8a]={
  id=g_str_5fb1ba0fe1af06001770ae8a,
  name='Horse Bow',
  min=2,
  max=4,
  description='Boyars and Bulgar horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0fe1af06001770ae89",
}
