-- 5fb1b9e2e1af060017709923 Quadi  250 to 406 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2de1af06001770d59f='5fb1ba2de1af06001770d59f'
g_base_definitions[g_str_5fb1ba2de1af06001770d59f]={
  id=g_str_5fb1ba2de1af06001770d59f,
  name='Knights',
  min=0,
  max=1,
  description='Noble horsemen',
}
g_str_5fb1ba2de1af06001770d5a0='5fb1ba2de1af06001770d5a0'
g_base_definitions[g_str_5fb1ba2de1af06001770d5a0]={
  id=g_str_5fb1ba2de1af06001770d5a0,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
}
g_str_5fb1ba2de1af06001770d5a3='5fb1ba2de1af06001770d5a3'
g_base_definitions[g_str_5fb1ba2de1af06001770d5a3]={
  id=g_str_5fb1ba2de1af06001770d5a3,
  name='Warriors',
  min=12,
  max=16,
  description='Fierce fighters',
}
g_str_5fb1ba2de1af06001770d5a5='5fb1ba2de1af06001770d5a5'
g_base_definitions[g_str_5fb1ba2de1af06001770d5a5]={
  id=g_str_5fb1ba2de1af06001770d5a5,
  name='Light Foot',
  min=0,
  max=2,
  description='Javelinmen',
}
g_str_5fb1ba2de1af06001770d5a7='5fb1ba2de1af06001770d5a7'
g_base_definitions[g_str_5fb1ba2de1af06001770d5a7]={
  id=g_str_5fb1ba2de1af06001770d5a7,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
}
g_str_5fb1ba2de1af06001770d5a9='5fb1ba2de1af06001770d5a9'
g_base_definitions[g_str_5fb1ba2de1af06001770d5a9]={
  name='Knights General',
  min=1,
  max=1,
}
g_str_5fb1ba2de1af06001770d5aa='5fb1ba2de1af06001770d5aa'
g_base_definitions[g_str_5fb1ba2de1af06001770d5aa]={
  name='Javelin Cavalry General',
  min=1,
  max=1,
}
g_str_5fb1ba2de1af06001770d5ab='5fb1ba2de1af06001770d5ab'
g_base_definitions[g_str_5fb1ba2de1af06001770d5ab]={
  name='Warriors General',
  min=1,
  max=1,
}
g_str_5fb1b9e2e1af060017709923_camp='5fb1b9e2e1af060017709923_camp'
g_base_definitions[g_str_5fb1b9e2e1af060017709923_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9e2e1af060017709923']={
  data={
    name='Quadi  250 to 406 AD'
  },
  g_base_definitions[g_str_5fb1b9e2e1af060017709923_camp],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5a9],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5aa],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5ab],
  g_base_definitions[g_str_5fb1ba2de1af06001770d59f],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5a0],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5a3],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5a5],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5a7],
}
