troop_options['5fb1ba28e1af06001770cb49'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-435,
    endDate=-74,
  }
}
troop_options['5fb1ba28e1af06001770cb4b'] = {
  min=6,
  max=14,
  dateRange={
    startDate=-435,
    endDate=-74,
  }
}
troop_options['5fb1ba28e1af06001770cb4d'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-435,
    endDate=-74,
  }
}
troop_options['5fb1ba28e1af06001770cb4f'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-435,
    endDate=-74,
  }
}
troop_options['5fb1ba28e1af06001770cb51'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-264,
    endDate=-74,
  }
}
-- allies
