g_str_615351ac03385c0016b872d3_general='615351ac03385c0016b872d3_general'
g_base_definitions[g_str_615351ac03385c0016b872d3_general]={
  id=g_str_615351ac03385c0016b872d3_general,
  name='Knights General',
  min=0,
  max=1,
  description='City men-at-arms and mounted rich burghers',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ac03385c0016b872d2",
}
g_str_615351ac03385c0016b872d3_general_dismounted='615351ac03385c0016b872d3_general_dismounted'
g_str_615351ac03385c0016b872d3_general_mounted='615351ac03385c0016b872d3_general_mounted'
g_base_definitions[g_str_615351ac03385c0016b872d3_general_dismounted]={
  id=g_str_615351ac03385c0016b872d3_general_dismounted,
  name='Elite Foot General',
  min=0,
  max=1,
  description='City men-at-arms and mounted rich burghers\nMid-battle dismounted from Knights General',
  dismounted_from=g_str_615351ac03385c0016b872d3_general_mounted,
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351ac03385c0016b872d2",
}
g_base_definitions[g_str_615351ac03385c0016b872d3_general_mounted]={
  id=g_str_615351ac03385c0016b872d3_general_mounted,
  name='Knights General',
  min=0,
  max=1,
  description='City men-at-arms and mounted rich burghers\nMid-battle dismounting as Elite Foot',
  dismount_as=g_str_615351ac03385c0016b872d3_general_dismounted,
  general=true,
  mid_battle_dismounting=true,
  troop_type="Knights",
  troop_option_id="615351ac03385c0016b872d2",
}
g_str_615351ac03385c0016b872d3='615351ac03385c0016b872d3'
g_base_definitions[g_str_615351ac03385c0016b872d3]={
  id=g_str_615351ac03385c0016b872d3,
  name='Knights',
  min=0,
  max=1,
  description='City men-at-arms and mounted rich burghers',
  troop_type="Knights",
  troop_option_id="615351ac03385c0016b872d2",
}
g_str_615351ac03385c0016b872d3_dismounted='615351ac03385c0016b872d3_dismounted'
g_str_615351ac03385c0016b872d3_mounted='615351ac03385c0016b872d3_mounted'
g_base_definitions[g_str_615351ac03385c0016b872d3_dismounted]={
  id=g_str_615351ac03385c0016b872d3_dismounted,
  name='Elite Foot',
  min=0,
  max=1,
  description='City men-at-arms and mounted rich burghers\nMid-battle dismounted from Knights',
  dismounted_from=g_str_615351ac03385c0016b872d3_mounted,
  troop_type="Elite Foot",
  troop_option_id="615351ac03385c0016b872d2",
}
g_base_definitions[g_str_615351ac03385c0016b872d3_mounted]={
  id=g_str_615351ac03385c0016b872d3_mounted,
  name='Knights',
  min=0,
  max=1,
  description='City men-at-arms and mounted rich burghers\nMid-battle dismounting as Elite Foot',
  dismount_as=g_str_615351ac03385c0016b872d3_dismounted,
  mid_battle_dismounting=true,
  troop_type="Knights",
  troop_option_id="615351ac03385c0016b872d2",
}
g_str_615351ac03385c0016b872d6_general='615351ac03385c0016b872d6_general'
g_base_definitions[g_str_615351ac03385c0016b872d6_general]={
  id=g_str_615351ac03385c0016b872d6_general,
  name='Elite Foot General',
  min=0,
  max=1,
  description='City guard halberdiers or axemen',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351ac03385c0016b872d5",
}
g_str_615351ac03385c0016b872d6='615351ac03385c0016b872d6'
g_base_definitions[g_str_615351ac03385c0016b872d6]={
  id=g_str_615351ac03385c0016b872d6,
  name='Elite Foot',
  min=0,
  max=1,
  description='City guard halberdiers or axemen',
  troop_type="Elite Foot",
  troop_option_id="615351ac03385c0016b872d5",
}
g_str_615351ac03385c0016b872d8='615351ac03385c0016b872d8'
g_base_definitions[g_str_615351ac03385c0016b872d8]={
  id=g_str_615351ac03385c0016b872d8,
  name='Bad Horse',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="615351ac03385c0016b872d7",
}
g_str_615351ac03385c0016b872da='615351ac03385c0016b872da'
g_base_definitions[g_str_615351ac03385c0016b872da]={
  id=g_str_615351ac03385c0016b872da,
  name='Bow Levy',
  min=2,
  max=4,
  description='City militia crossbowmen, some with pavises or armor',
  troop_type="Bow Levy",
  troop_option_id="615351ac03385c0016b872d9",
}
g_str_615351ac03385c0016b872db_general='615351ac03385c0016b872db_general'
g_base_definitions[g_str_615351ac03385c0016b872db_general]={
  id=g_str_615351ac03385c0016b872db_general,
  name='Archers General',
  min=2,
  max=1,
  description='City militia crossbowmen, some with pavises or armor',
  general=true,
  troop_type="Archers",
  troop_option_id="615351ac03385c0016b872d9",
}
g_str_615351ac03385c0016b872db='615351ac03385c0016b872db'
g_base_definitions[g_str_615351ac03385c0016b872db]={
  id=g_str_615351ac03385c0016b872db,
  name='Archers',
  min=2,
  max=4,
  description='City militia crossbowmen, some with pavises or armor',
  troop_type="Archers",
  troop_option_id="615351ac03385c0016b872d9",
}
g_str_615351ac03385c0016b872dd_general='615351ac03385c0016b872dd_general'
g_base_definitions[g_str_615351ac03385c0016b872dd_general]={
  id=g_str_615351ac03385c0016b872dd_general,
  name='Heavy Foot General',
  min=2,
  max=1,
  description='City militia spearmen',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b872dc",
}
g_str_615351ac03385c0016b872dd='615351ac03385c0016b872dd'
g_base_definitions[g_str_615351ac03385c0016b872dd]={
  id=g_str_615351ac03385c0016b872dd,
  name='Heavy Foot',
  min=2,
  max=4,
  description='City militia spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b872dc",
}
g_str_615351ac03385c0016b872e0='615351ac03385c0016b872e0'
g_base_definitions[g_str_615351ac03385c0016b872e0]={
  id=g_str_615351ac03385c0016b872e0,
  name='Skirmishers',
  min=0,
  max=3,
  description='City militia skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351ac03385c0016b872df",
}
g_str_615351ac03385c0016b872e3='615351ac03385c0016b872e3'
g_base_definitions[g_str_615351ac03385c0016b872e3]={
  id=g_str_615351ac03385c0016b872e3,
  name='Horde',
  min=0,
  max=3,
  description='Poorly equipped heerban',
  troop_type="Horde",
  troop_option_id="615351ac03385c0016b872e2",
}
g_str_615351ac03385c0016b872e5='615351ac03385c0016b872e5'
g_base_definitions[g_str_615351ac03385c0016b872e5]={
  id=g_str_615351ac03385c0016b872e5,
  name='Bow Levy',
  min=0,
  max=2,
  description='Heerban armed with crossbow or bow',
  troop_type="Bow Levy",
  troop_option_id="615351ac03385c0016b872e4",
}
g_str_615351ac03385c0016b872e7_general='615351ac03385c0016b872e7_general'
g_base_definitions[g_str_615351ac03385c0016b872e7_general]={
  id=g_str_615351ac03385c0016b872e7_general,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Mercenary axemen, swordsmen, and halberdiers',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b872e6",
}
g_str_615351ac03385c0016b872e7='615351ac03385c0016b872e7'
g_base_definitions[g_str_615351ac03385c0016b872e7]={
  id=g_str_615351ac03385c0016b872e7,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Mercenary axemen, swordsmen, and halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b872e6",
}
g_str_615351ac03385c0016b872ea_general='615351ac03385c0016b872ea_general'
g_base_definitions[g_str_615351ac03385c0016b872ea_general]={
  id=g_str_615351ac03385c0016b872ea_general,
  name='Archers General',
  min=1,
  max=1,
  description='Mercenary bowmen or crossbowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="615351ac03385c0016b872e9",
}
g_str_615351ac03385c0016b872ea='615351ac03385c0016b872ea'
g_base_definitions[g_str_615351ac03385c0016b872ea]={
  id=g_str_615351ac03385c0016b872ea,
  name='Archers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Archers",
  troop_option_id="615351ac03385c0016b872e9",
}
g_str_615351ac03385c0016b872eb='615351ac03385c0016b872eb'
g_base_definitions[g_str_615351ac03385c0016b872eb]={
  id=g_str_615351ac03385c0016b872eb,
  name='Skirmishers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="615351ac03385c0016b872e9",
}
g_str_615351ac03385c0016b872ef='615351ac03385c0016b872ef'
g_base_definitions[g_str_615351ac03385c0016b872ef]={
  id=g_str_615351ac03385c0016b872ef,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="615351ac03385c0016b872ed",
}
g_str_615351ac03385c0016b872f2='615351ac03385c0016b872f2'
g_base_definitions[g_str_615351ac03385c0016b872f2]={
  id=g_str_615351ac03385c0016b872f2,
  name='War Wagons',
  min=0,
  max=2,
  description='Hussite-style war wagons',
  troop_type="War Wagons",
  troop_option_id="615351ac03385c0016b872f0",
}
g_str_5fb1b9e8e1af060017709cca_camp='5fb1b9e8e1af060017709cca_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709cca_camp]={
  id=g_str_5fb1b9e8e1af060017709cca_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cca_camp_fortified='5fb1b9e8e1af060017709cca_camp_fortified'
g_base_definitions[g_str_5fb1b9e8e1af060017709cca_camp_fortified]={
  id=g_str_5fb1b9e8e1af060017709cca_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cca_prepared_defenses='5fb1b9e8e1af060017709cca_prepared_defenses'
g_base_definitions[g_str_5fb1b9e8e1af060017709cca_prepared_defenses]={
  id=g_str_5fb1b9e8e1af060017709cca_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=3,
  description='Wagon laager',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_6153519703385c0016b842fb='6153519703385c0016b842fb'
g_base_definitions[g_str_6153519703385c0016b842fb]={
  id=g_str_6153519703385c0016b842fb,
  name='Elite Foot',
  min=0,
  max=1,
  description='Armored halberdiers',
  troop_type="Elite Foot",
  troop_option_id="6153519703385c0016b842fa",
}
g_str_6153519703385c0016b842fd='6153519703385c0016b842fd'
g_base_definitions[g_str_6153519703385c0016b842fd]={
  id=g_str_6153519703385c0016b842fd,
  name='Raiders',
  min=1,
  max=4,
  description='Halberdiers',
  troop_type="Raiders",
  troop_option_id="6153519703385c0016b842fc",
}
g_str_6153519703385c0016b842ff='6153519703385c0016b842ff'
g_base_definitions[g_str_6153519703385c0016b842ff]={
  id=g_str_6153519703385c0016b842ff,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519703385c0016b842fe",
}
g_str_6153519703385c0016b84302='6153519703385c0016b84302'
g_base_definitions[g_str_6153519703385c0016b84302]={
  id=g_str_6153519703385c0016b84302,
  name='Pikes',
  min=1,
  max=3,
  description='Pikemen mixed with some halberdiers',
  troop_type="Pikes",
  troop_option_id="6153519703385c0016b84300",
}
