
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b003385c0016b87da7'] = {
  min=6,
  max=12,
  dateRange={
    startDate=890,
    endDate=1163,
  }
}
troop_options['615351b003385c0016b87da9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=890,
    endDate=1163,
  }
}
troop_options['615351b003385c0016b87dab'] = {
  min=0,
  max=1,
  dateRange={
    startDate=890,
    endDate=1163,
  }
}
troop_options['615351b003385c0016b87dae'] = {
  min=0,
  max=3,
  dateRange={
    startDate=890,
    endDate=1163,
  }
}
troop_options['615351b003385c0016b87db0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=890,
    endDate=1163,
  }
}
-- allies
