allies['5fb1b9dae1af0600177093d1'] = {
  {
    id='5fb1b9d9e1af06001770937f',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dae1af0600177093d1_ally_5fb1b9d9e1af06001770937f'] = {
  data={
    name='Canaanite allies',
    id='5fb1b9dae1af0600177093d1_ally_5fb1b9d9e1af06001770937f',
  },
  g_base_definitions['5fb1ba07e1af06001770a5ba'],
  g_base_definitions['5fb1ba07e1af06001770a5bc'],
  g_base_definitions['5fb1ba07e1af06001770a5be'],
  g_base_definitions['5fb1ba07e1af06001770a5c0'],
}
