-- 5fb1b9ebe1af060017709e33 Rshtuni Armenian  639 to 717 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba37e1af06001770e842']= {
  min=1,
  max=2,
  description='Nakhararks',
  core='all',
}
g_str_5fb1ba37e1af06001770e843_general='5fb1ba37e1af06001770e843_general'
g_base_definitions[g_str_5fb1ba37e1af06001770e843_general]={
  id=g_str_5fb1ba37e1af06001770e843_general,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Nakhararks',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba37e1af06001770e842",
}
g_str_5fb1ba37e1af06001770e843='5fb1ba37e1af06001770e843'
g_base_definitions[g_str_5fb1ba37e1af06001770e843]={
  id=g_str_5fb1ba37e1af06001770e843,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Nakhararks',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba37e1af06001770e842",
}
g_troop_option['5fb1ba37e1af06001770e844']= {
  min=2,
  max=4,
  description='Lesser nakhararks and volunteer horse archers',
}
g_str_5fb1ba37e1af06001770e845='5fb1ba37e1af06001770e845'
g_base_definitions[g_str_5fb1ba37e1af06001770e845]={
  id=g_str_5fb1ba37e1af06001770e845,
  name='Horse Bow',
  min=2,
  max=4,
  description='Lesser nakhararks and volunteer horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba37e1af06001770e844",
}
g_troop_option['5fb1ba37e1af06001770e846']= {
  min=4,
  max=11,
  description='Spearmen',
  core='all',
}
g_str_5fb1ba37e1af06001770e847='5fb1ba37e1af06001770e847'
g_base_definitions[g_str_5fb1ba37e1af06001770e847]={
  id=g_str_5fb1ba37e1af06001770e847,
  name='Light Foot',
  min=4,
  max=11,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba37e1af06001770e846",
}
g_troop_option['5fb1ba37e1af06001770e849']= {
  min=1,
  max=4,
  description='Bowmen',
}
g_str_5fb1ba37e1af06001770e84a='5fb1ba37e1af06001770e84a'
g_base_definitions[g_str_5fb1ba37e1af06001770e84a]={
  id=g_str_5fb1ba37e1af06001770e84a,
  name='Skirmishers',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba37e1af06001770e849",
}
g_troop_option['5fb1ba37e1af06001770e84c']= {
  min=0,
  max=1,
  description='Skirmishing slingers',
}
g_str_5fb1ba37e1af06001770e84d='5fb1ba37e1af06001770e84d'
g_base_definitions[g_str_5fb1ba37e1af06001770e84d]={
  id=g_str_5fb1ba37e1af06001770e84d,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba37e1af06001770e84c",
}
g_str_5fb1b9ebe1af060017709e33_camp='5fb1b9ebe1af060017709e33_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e33_camp]={
  id=g_str_5fb1b9ebe1af060017709e33_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709e33_camp_pack_train='5fb1b9ebe1af060017709e33_camp_pack_train'
g_base_definitions[g_str_5fb1b9ebe1af060017709e33_camp_pack_train]={
  id=g_str_5fb1b9ebe1af060017709e33_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9ebe1af060017709e33']={
  data={
    name='Rshtuni Armenian  639 to 717 AD',
    id='5fb1b9ebe1af060017709e33',
    army_id='5fb1b9ebe1af060017709e33'
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e843_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e843],
  g_base_definitions[g_str_5fb1ba37e1af06001770e845],
  g_base_definitions[g_str_5fb1ba37e1af06001770e847],
  g_base_definitions[g_str_5fb1ba37e1af06001770e84a],
  g_base_definitions[g_str_5fb1ba37e1af06001770e84d],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e33_camp],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e33_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e33"] = army["5fb1b9ebe1af060017709e33"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Rshtuni Armenian  639 to 717 AD"] = army["5fb1b9ebe1af060017709e33"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Rshtuni Armenian  639 to 717 AD"] = army["5fb1b9ebe1af060017709e33"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Rshtuni Armenian  639 to 717 AD"] = army["5fb1b9ebe1af060017709e33"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e33"] = {}
army_dates["5fb1b9ebe1af060017709e33"]["639 AD to 717 AD"] ="5fb1b9ebe1af060017709e33"
