-- 5fb1b9dae1af060017709412 Urartian  880 to 585 BC

army['5fb1b9dae1af060017709412']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Urartian  880 to 585 BC',
    id='5fb1b9dae1af060017709412',
    dateRange={
      startDate=-880,
      endDate=-585,
    },
  },
  g_base_definitions[g_str_615351a003385c0016b852a4_general],
  g_base_definitions[g_str_615351a003385c0016b852a4],
  g_base_definitions[g_str_615351a003385c0016b852a7],
  g_base_definitions[g_str_615351a003385c0016b852aa],
  g_base_definitions[g_str_615351a003385c0016b852ad],
  g_base_definitions[g_str_615351a003385c0016b852af],
  g_base_definitions[g_str_615351a003385c0016b852b1],
  g_base_definitions[g_str_615351a003385c0016b852b3],
  g_base_definitions[g_str_615351a003385c0016b852b6],
  g_base_definitions[g_str_615351a003385c0016b852b8],
  g_base_definitions[g_str_615351a003385c0016b852ba],
  g_base_definitions[g_str_615351a003385c0016b852bb],
  g_base_definitions[g_str_5fb1b9dae1af060017709412_camp],
  g_base_definitions[g_str_5fb1b9dae1af060017709412_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af060017709412"] = army["5fb1b9dae1af060017709412"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Urartian  880 to 585 BC"] = army["5fb1b9dae1af060017709412"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Urartian  880 to 585 BC"] = army["5fb1b9dae1af060017709412"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af060017709412"] = {}
army_dates["5fb1b9dae1af060017709412"]["880 BC to 585 BC"] = {
  startDate=-880,
  endDate=-585
}
army_dates["5fb1b9dae1af060017709412"]["880 BC to 836 BC"] = {
  startDate=-880,
  endDate=-836
}
army_dates["5fb1b9dae1af060017709412"]["835 BC to 730 BC"] = {
  startDate=-835,
  endDate=-730
}
army_dates["5fb1b9dae1af060017709412"]["729 BC to 723 BC"] = {
  startDate=-729,
  endDate=-723
}
army_dates["5fb1b9dae1af060017709412"]["722 BC to 715 BC"] = {
  startDate=-722,
  endDate=-715
}
army_dates["5fb1b9dae1af060017709412"]["714 BC to 710 BC"] = {
  startDate=-714,
  endDate=-710
}
army_dates["5fb1b9dae1af060017709412"]["709 BC to 681 BC"] = {
  startDate=-709,
  endDate=-681
}
army_dates["5fb1b9dae1af060017709412"]["680 BC to 640 BC"] = {
  startDate=-680,
  endDate=-640
}
army_dates["5fb1b9dae1af060017709412"]["639 BC to 621 BC"] = {
  startDate=-639,
  endDate=-621
}
army_dates["5fb1b9dae1af060017709412"]["620 BC to 610 BC"] = {
  startDate=-620,
  endDate=-610
}
army_dates["5fb1b9dae1af060017709412"]["609 BC to 585 BC"] = {
  startDate=-609,
  endDate=-585
}
