g_str_615351b303385c0016b886a8_general='615351b303385c0016b886a8_general'
g_base_definitions[g_str_615351b303385c0016b886a8_general]={
  id=g_str_615351b303385c0016b886a8_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b886a6",
}
g_str_615351b303385c0016b886a8='615351b303385c0016b886a8'
g_base_definitions[g_str_615351b303385c0016b886a8]={
  id=g_str_615351b303385c0016b886a8,
  name='Horse Bow',
  min=2,
  max=5,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b886a6",
}
g_str_615351b303385c0016b886ab='615351b303385c0016b886ab'
g_base_definitions[g_str_615351b303385c0016b886ab]={
  id=g_str_615351b303385c0016b886ab,
  name='Elite Cavalry',
  min=1,
  max=3,
  description='Fully armored and barded horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b303385c0016b886a9",
}
g_str_615351b303385c0016b886ac='615351b303385c0016b886ac'
g_base_definitions[g_str_615351b303385c0016b886ac]={
  id=g_str_615351b303385c0016b886ac,
  name='Knights',
  min=1,
  max=3,
  description='Fully armored and barded horsemen',
  troop_type="Knights",
  troop_option_id="615351b303385c0016b886a9",
}
g_str_615351b303385c0016b886af_general='615351b303385c0016b886af_general'
g_base_definitions[g_str_615351b303385c0016b886af_general]={
  id=g_str_615351b303385c0016b886af_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b886ad",
}
g_str_615351b303385c0016b886af='615351b303385c0016b886af'
g_base_definitions[g_str_615351b303385c0016b886af]={
  id=g_str_615351b303385c0016b886af,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b886ad",
}
g_str_615351b303385c0016b886b1='615351b303385c0016b886b1'
g_base_definitions[g_str_615351b303385c0016b886b1]={
  id=g_str_615351b303385c0016b886b1,
  name='Light Foot',
  min=4,
  max=14,
  description='Unarmored tribal infantry',
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b886b0",
}
g_str_615351b303385c0016b886b4_general='615351b303385c0016b886b4_general'
g_base_definitions[g_str_615351b303385c0016b886b4_general]={
  id=g_str_615351b303385c0016b886b4_general,
  name='Raiders General',
  min=2,
  max=1,
  description='Armored tribal infantry',
  general=true,
  troop_type="Raiders",
  troop_option_id="615351b303385c0016b886b3",
}
g_str_615351b303385c0016b886b4='615351b303385c0016b886b4'
g_base_definitions[g_str_615351b303385c0016b886b4]={
  id=g_str_615351b303385c0016b886b4,
  name='Raiders',
  min=2,
  max=6,
  description='Armored tribal infantry',
  troop_type="Raiders",
  troop_option_id="615351b303385c0016b886b3",
}
g_str_615351b303385c0016b886b5='615351b303385c0016b886b5'
g_base_definitions[g_str_615351b303385c0016b886b5]={
  id=g_str_615351b303385c0016b886b5,
  name='Light Foot',
  min=2,
  max=6,
  description='Armored tribal infantry',
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b886b3",
}
g_str_615351b303385c0016b886b8='615351b303385c0016b886b8'
g_base_definitions[g_str_615351b303385c0016b886b8]={
  id=g_str_615351b303385c0016b886b8,
  name='Bow Levy',
  min=1,
  max=5,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b303385c0016b886b7",
}
g_str_615351b303385c0016b886bc='615351b303385c0016b886bc'
g_base_definitions[g_str_615351b303385c0016b886bc]={
  id=g_str_615351b303385c0016b886bc,
  name='Rabble',
  min=0,
  max=2,
  description='Chinese frontier peasant rebels',
  troop_type="Rabble",
  troop_option_id="615351b303385c0016b886ba",
}
g_str_5fb1b9f1e1af06001770a1b2_camp='5fb1b9f1e1af06001770a1b2_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1b2_camp]={
  id=g_str_5fb1b9f1e1af06001770a1b2_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a1b2_camp_pack_train='5fb1b9f1e1af06001770a1b2_camp_pack_train'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1b2_camp_pack_train]={
  id=g_str_5fb1b9f1e1af06001770a1b2_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519b03385c0016b849c1='6153519b03385c0016b849c1'
g_base_definitions[g_str_6153519b03385c0016b849c1]={
  id=g_str_6153519b03385c0016b849c1,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="6153519b03385c0016b849c0",
}
g_str_6153519b03385c0016b849c2='6153519b03385c0016b849c2'
g_base_definitions[g_str_6153519b03385c0016b849c2]={
  id=g_str_6153519b03385c0016b849c2,
  name='Horse Bow',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Horse Bow",
  troop_option_id="6153519b03385c0016b849c0",
}
g_str_6153519b03385c0016b849c4='6153519b03385c0016b849c4'
g_base_definitions[g_str_6153519b03385c0016b849c4]={
  id=g_str_6153519b03385c0016b849c4,
  name='Horse Bow',
  min=1,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519b03385c0016b849c3",
}
g_str_6153519b03385c0016b84a22='6153519b03385c0016b84a22'
g_base_definitions[g_str_6153519b03385c0016b84a22]={
  id=g_str_6153519b03385c0016b84a22,
  name='Horse Bow',
  min=0,
  max=2,
  description='Nobles',
  troop_type="Horse Bow",
  troop_option_id="6153519b03385c0016b84a21",
}
g_str_6153519b03385c0016b84a24='6153519b03385c0016b84a24'
g_base_definitions[g_str_6153519b03385c0016b84a24]={
  id=g_str_6153519b03385c0016b84a24,
  name='Horse Bow',
  min=2,
  max=3,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519b03385c0016b84a23",
}
