-- 5fb1b9dbe1af060017709485 Saitic Egyptian Rebellions  460 to 335 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba23e1af06001770c491']= {
  min=1,
  max=2,
  description='Egyptian horsemen with javelins or bows',
}
g_str_5fb1ba23e1af06001770c492_general='5fb1ba23e1af06001770c492_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c492_general]={
  id=g_str_5fb1ba23e1af06001770c492_general,
  name='Bad Horse General',
  min=1,
  max=1,
  description='Egyptian horsemen with javelins or bows',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba23e1af06001770c491",
}
g_str_5fb1ba23e1af06001770c492='5fb1ba23e1af06001770c492'
g_base_definitions[g_str_5fb1ba23e1af06001770c492]={
  id=g_str_5fb1ba23e1af06001770c492,
  name='Bad Horse',
  min=1,
  max=2,
  description='Egyptian horsemen with javelins or bows',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba23e1af06001770c491",
}
g_troop_option['5fb1ba23e1af06001770c493']= {
  min=0,
  max=1,
  description='Guard spearmen',
  core='all',
}
g_str_5fb1ba23e1af06001770c494='5fb1ba23e1af06001770c494'
g_base_definitions[g_str_5fb1ba23e1af06001770c494]={
  id=g_str_5fb1ba23e1af06001770c494,
  name='Spears',
  min=0,
  max=1,
  description='Guard spearmen',
  troop_type="Spears",
  troop_option_id="5fb1ba23e1af06001770c493",
}
g_troop_option['5fb1ba23e1af06001770c495']= {
  min=0,
  max=1,
  description='Guard bowmen',
  core='all',
}
g_str_5fb1ba23e1af06001770c496='5fb1ba23e1af06001770c496'
g_base_definitions[g_str_5fb1ba23e1af06001770c496]={
  id=g_str_5fb1ba23e1af06001770c496,
  name='Archers',
  min=0,
  max=1,
  description='Guard bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba23e1af06001770c495",
}
g_troop_option['5fb1ba23e1af06001770c497']= {
  min=4,
  max=8,
  description='Levy spearmen',
  core='all',
}
g_str_5fb1ba23e1af06001770c498_general='5fb1ba23e1af06001770c498_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c498_general]={
  id=g_str_5fb1ba23e1af06001770c498_general,
  name='Heavy Foot General',
  min=4,
  max=1,
  description='Levy spearmen',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba23e1af06001770c497",
}
g_str_5fb1ba23e1af06001770c498='5fb1ba23e1af06001770c498'
g_base_definitions[g_str_5fb1ba23e1af06001770c498]={
  id=g_str_5fb1ba23e1af06001770c498,
  name='Heavy Foot',
  min=4,
  max=8,
  description='Levy spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba23e1af06001770c497",
}
g_troop_option['5fb1ba23e1af06001770c499']= {
  min=0,
  max=8,
  description='Untrained and poorly equipped levy foot',
  core='all',
}
g_str_5fb1ba23e1af06001770c49a='5fb1ba23e1af06001770c49a'
g_base_definitions[g_str_5fb1ba23e1af06001770c49a]={
  id=g_str_5fb1ba23e1af06001770c49a,
  name='Horde',
  min=0,
  max=8,
  description='Untrained and poorly equipped levy foot',
  troop_type="Horde",
  troop_option_id="5fb1ba23e1af06001770c499",
}
g_troop_option['5fb1ba23e1af06001770c49b']= {
  min=2,
  max=4,
  description='Levy bowmen',
  core='all',
}
g_str_5fb1ba23e1af06001770c49c='5fb1ba23e1af06001770c49c'
g_base_definitions[g_str_5fb1ba23e1af06001770c49c]={
  id=g_str_5fb1ba23e1af06001770c49c,
  name='Bow Levy',
  min=2,
  max=4,
  description='Levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba23e1af06001770c49b",
}
g_troop_option['5fb1ba23e1af06001770c49d']= {
  min=0,
  max=2,
  description='Nubian skirmishing bowmen',
}
g_str_5fb1ba23e1af06001770c49e='5fb1ba23e1af06001770c49e'
g_base_definitions[g_str_5fb1ba23e1af06001770c49e]={
  id=g_str_5fb1ba23e1af06001770c49e,
  name='Skirmishers',
  min=0,
  max=2,
  description='Nubian skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba23e1af06001770c49d",
}
g_troop_option['5fb1ba23e1af06001770c49f']= {
  min=0,
  max=2,
  description='Levy or Libyan javelinmen',
}
g_str_5fb1ba23e1af06001770c4a0='5fb1ba23e1af06001770c4a0'
g_base_definitions[g_str_5fb1ba23e1af06001770c4a0]={
  id=g_str_5fb1ba23e1af06001770c4a0,
  name='Rabble',
  min=0,
  max=2,
  description='Levy or Libyan javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba23e1af06001770c49f",
}
g_troop_option['5fb1ba23e1af06001770c4a1']= {
  min=0,
  max=3,
  description='Greek mercenary hoplites',
  core='all',
}
g_str_5fb1ba23e1af06001770c4a2='5fb1ba23e1af06001770c4a2'
g_base_definitions[g_str_5fb1ba23e1af06001770c4a2]={
  id=g_str_5fb1ba23e1af06001770c4a2,
  name='Spears',
  min=0,
  max=3,
  description='Greek mercenary hoplites',
  troop_type="Spears",
  troop_option_id="5fb1ba23e1af06001770c4a1",
}
g_str_5fb1ba23e1af06001770c4a3_general='5fb1ba23e1af06001770c4a3_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c4a3_general]={
  id=g_str_5fb1ba23e1af06001770c4a3_general,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Greek mercenary hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba23e1af06001770c4a1",
}
g_str_5fb1ba23e1af06001770c4a3='5fb1ba23e1af06001770c4a3'
g_base_definitions[g_str_5fb1ba23e1af06001770c4a3]={
  id=g_str_5fb1ba23e1af06001770c4a3,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Greek mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba23e1af06001770c4a1",
}
g_str_5fb1b9dbe1af060017709485_camp='5fb1b9dbe1af060017709485_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709485_camp]={
  id=g_str_5fb1b9dbe1af060017709485_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dbe1af060017709485_camp_pack_train='5fb1b9dbe1af060017709485_camp_pack_train'
g_base_definitions[g_str_5fb1b9dbe1af060017709485_camp_pack_train]={
  id=g_str_5fb1b9dbe1af060017709485_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dbe1af060017709485']={
  data={
    name='Saitic Egyptian Rebellions  460 to 335 BC',
    id='5fb1b9dbe1af060017709485',
    army_id='5fb1b9dbe1af060017709485'
  },
  g_base_definitions[g_str_5fb1ba23e1af06001770c492_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c492],
  g_base_definitions[g_str_5fb1ba23e1af06001770c494],
  g_base_definitions[g_str_5fb1ba23e1af06001770c496],
  g_base_definitions[g_str_5fb1ba23e1af06001770c498_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c498],
  g_base_definitions[g_str_5fb1ba23e1af06001770c49a],
  g_base_definitions[g_str_5fb1ba23e1af06001770c49c],
  g_base_definitions[g_str_5fb1ba23e1af06001770c49e],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4a0],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4a2],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4a3_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4a3],
  g_base_definitions[g_str_5fb1b9dbe1af060017709485_camp],
  g_base_definitions[g_str_5fb1b9dbe1af060017709485_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709485"] = army["5fb1b9dbe1af060017709485"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Saitic Egyptian Rebellions  460 to 335 BC"] = army["5fb1b9dbe1af060017709485"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Saitic Egyptian Rebellions  460 to 335 BC"] = army["5fb1b9dbe1af060017709485"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af060017709485"] = {}
army_dates["5fb1b9dbe1af060017709485"]["460 BC to 335 BC"] ="5fb1b9dbe1af060017709485"
