g_str_5fb1ba2ae1af06001770d061_general='5fb1ba2ae1af06001770d061_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770d061_general]={
  id=g_str_5fb1ba2ae1af06001770d061_general,
  name='Elephants General',
  min=1,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="5fb1ba2ae1af06001770d060",
}
g_str_5fb1ba2ae1af06001770d061='5fb1ba2ae1af06001770d061'
g_base_definitions[g_str_5fb1ba2ae1af06001770d061]={
  id=g_str_5fb1ba2ae1af06001770d061,
  name='Elephants',
  min=1,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba2ae1af06001770d060",
}
g_str_5fb1ba2ae1af06001770d063='5fb1ba2ae1af06001770d063'
g_base_definitions[g_str_5fb1ba2ae1af06001770d063]={
  id=g_str_5fb1ba2ae1af06001770d063,
  name='Bow Levy',
  min=8,
  max=16,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ae1af06001770d062",
}
g_str_5fb1ba2ae1af06001770d065='5fb1ba2ae1af06001770d065'
g_base_definitions[g_str_5fb1ba2ae1af06001770d065]={
  id=g_str_5fb1ba2ae1af06001770d065,
  name='Archers',
  min=0,
  max=1,
  description='Better militia bowmen with large hide shields',
  troop_type="Archers",
  troop_option_id="5fb1ba2ae1af06001770d064",
}
g_str_5fb1ba2ae1af06001770d067='5fb1ba2ae1af06001770d067'
g_base_definitions[g_str_5fb1ba2ae1af06001770d067]={
  id=g_str_5fb1ba2ae1af06001770d067,
  name='Light Foot',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ae1af06001770d066",
}
g_str_5fb1ba2ae1af06001770d068='5fb1ba2ae1af06001770d068'
g_base_definitions[g_str_5fb1ba2ae1af06001770d068]={
  id=g_str_5fb1ba2ae1af06001770d068,
  name='Rabble',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba2ae1af06001770d066",
}
g_str_5fb1ba2ae1af06001770d06a='5fb1ba2ae1af06001770d06a'
g_base_definitions[g_str_5fb1ba2ae1af06001770d06a]={
  id=g_str_5fb1ba2ae1af06001770d06a,
  name='Archers',
  min=1,
  max=3,
  description='Villikal bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba2ae1af06001770d069",
}
g_str_5fb1b9e0e1af060017709798_camp='5fb1b9e0e1af060017709798_camp'
g_base_definitions[g_str_5fb1b9e0e1af060017709798_camp]={
  id=g_str_5fb1b9e0e1af060017709798_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba2ae1af06001770d061_general='5fb1ba2ae1af06001770d061_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770d061_general]={
  id=g_str_5fb1ba2ae1af06001770d061_general,
  name='Elephants General',
  min=1,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="5fb1ba2ae1af06001770d060",
}
g_str_5fb1ba2ae1af06001770d061='5fb1ba2ae1af06001770d061'
g_base_definitions[g_str_5fb1ba2ae1af06001770d061]={
  id=g_str_5fb1ba2ae1af06001770d061,
  name='Elephants',
  min=1,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba2ae1af06001770d060",
}
g_str_5fb1ba2ae1af06001770d063='5fb1ba2ae1af06001770d063'
g_base_definitions[g_str_5fb1ba2ae1af06001770d063]={
  id=g_str_5fb1ba2ae1af06001770d063,
  name='Bow Levy',
  min=8,
  max=16,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ae1af06001770d062",
}
g_str_5fb1ba2ae1af06001770d065='5fb1ba2ae1af06001770d065'
g_base_definitions[g_str_5fb1ba2ae1af06001770d065]={
  id=g_str_5fb1ba2ae1af06001770d065,
  name='Archers',
  min=0,
  max=1,
  description='Better militia bowmen with large hide shields',
  troop_type="Archers",
  troop_option_id="5fb1ba2ae1af06001770d064",
}
g_str_5fb1ba2ae1af06001770d067='5fb1ba2ae1af06001770d067'
g_base_definitions[g_str_5fb1ba2ae1af06001770d067]={
  id=g_str_5fb1ba2ae1af06001770d067,
  name='Light Foot',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ae1af06001770d066",
}
g_str_5fb1ba2ae1af06001770d068='5fb1ba2ae1af06001770d068'
g_base_definitions[g_str_5fb1ba2ae1af06001770d068]={
  id=g_str_5fb1ba2ae1af06001770d068,
  name='Rabble',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba2ae1af06001770d066",
}
g_str_5fb1ba2ae1af06001770d06a='5fb1ba2ae1af06001770d06a'
g_base_definitions[g_str_5fb1ba2ae1af06001770d06a]={
  id=g_str_5fb1ba2ae1af06001770d06a,
  name='Archers',
  min=1,
  max=3,
  description='Villikal bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba2ae1af06001770d069",
}
g_str_5fb1b9e0e1af060017709798_camp='5fb1b9e0e1af060017709798_camp'
g_base_definitions[g_str_5fb1b9e0e1af060017709798_camp]={
  id=g_str_5fb1b9e0e1af060017709798_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba2ae1af06001770d061_general='5fb1ba2ae1af06001770d061_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770d061_general]={
  id=g_str_5fb1ba2ae1af06001770d061_general,
  name='Elephants General',
  min=1,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="5fb1ba2ae1af06001770d060",
}
g_str_5fb1ba2ae1af06001770d061='5fb1ba2ae1af06001770d061'
g_base_definitions[g_str_5fb1ba2ae1af06001770d061]={
  id=g_str_5fb1ba2ae1af06001770d061,
  name='Elephants',
  min=1,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba2ae1af06001770d060",
}
g_str_5fb1ba2ae1af06001770d063='5fb1ba2ae1af06001770d063'
g_base_definitions[g_str_5fb1ba2ae1af06001770d063]={
  id=g_str_5fb1ba2ae1af06001770d063,
  name='Bow Levy',
  min=8,
  max=16,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ae1af06001770d062",
}
g_str_5fb1ba2ae1af06001770d065='5fb1ba2ae1af06001770d065'
g_base_definitions[g_str_5fb1ba2ae1af06001770d065]={
  id=g_str_5fb1ba2ae1af06001770d065,
  name='Archers',
  min=0,
  max=1,
  description='Better militia bowmen with large hide shields',
  troop_type="Archers",
  troop_option_id="5fb1ba2ae1af06001770d064",
}
g_str_5fb1ba2ae1af06001770d067='5fb1ba2ae1af06001770d067'
g_base_definitions[g_str_5fb1ba2ae1af06001770d067]={
  id=g_str_5fb1ba2ae1af06001770d067,
  name='Light Foot',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ae1af06001770d066",
}
g_str_5fb1ba2ae1af06001770d068='5fb1ba2ae1af06001770d068'
g_base_definitions[g_str_5fb1ba2ae1af06001770d068]={
  id=g_str_5fb1ba2ae1af06001770d068,
  name='Rabble',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba2ae1af06001770d066",
}
g_str_5fb1ba2ae1af06001770d06a='5fb1ba2ae1af06001770d06a'
g_base_definitions[g_str_5fb1ba2ae1af06001770d06a]={
  id=g_str_5fb1ba2ae1af06001770d06a,
  name='Archers',
  min=1,
  max=3,
  description='Villikal bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba2ae1af06001770d069",
}
g_str_5fb1b9e0e1af060017709798_camp='5fb1b9e0e1af060017709798_camp'
g_base_definitions[g_str_5fb1b9e0e1af060017709798_camp]={
  id=g_str_5fb1b9e0e1af060017709798_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
