-- 5fb1b9eae1af060017709db9 Teutonic Orders  1201 to 1525 AD

army['5fb1b9eae1af060017709db9']={
  data={
    name='Teutonic Orders  1201 to 1525 AD',
    id='5fb1b9eae1af060017709db9',
    dateRange={
      startDate=1201,
      endDate=1525,
    }
  },
  g_base_definitions[g_str_5fb1ba36e1af06001770e667_general],
  g_base_definitions[g_str_5fb1ba36e1af06001770e667_general_mounted],
  g_base_definitions[g_str_5fb1ba36e1af06001770e667_general_dismounted],
  g_base_definitions[g_str_5fb1ba36e1af06001770e667],
  g_base_definitions[g_str_5fb1ba36e1af06001770e667_mounted],
  g_base_definitions[g_str_5fb1ba36e1af06001770e667_dismounted],
  g_base_definitions[g_str_5fb1ba36e1af06001770e66b_general],
  g_base_definitions[g_str_5fb1ba36e1af06001770e66b],
  g_base_definitions[g_str_5fb1ba36e1af06001770e66e],
  g_base_definitions[g_str_5fb1ba36e1af06001770e670],
  g_base_definitions[g_str_5fb1ba36e1af06001770e672],
  g_base_definitions[g_str_5fb1ba36e1af06001770e674],
  g_base_definitions[g_str_5fb1ba36e1af06001770e677],
  g_base_definitions[g_str_5fb1ba36e1af06001770e679],
  g_base_definitions[g_str_5fb1ba36e1af06001770e67c],
  g_base_definitions[g_str_5fb1ba36e1af06001770e67e],
  g_base_definitions[g_str_5fb1ba36e1af06001770e680],
  g_base_definitions[g_str_5fb1ba36e1af06001770e682],
  g_base_definitions[g_str_5fb1ba36e1af06001770e685],
  g_base_definitions[g_str_5fb1ba36e1af06001770e688],
  g_base_definitions[g_str_5fb1b9eae1af060017709db9_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eae1af060017709db9"] = army["5fb1b9eae1af060017709db9"]
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Teutonic Orders  1201 to 1525 AD"] = army["5fb1b9eae1af060017709db9"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Teutonic Orders  1201 to 1525 AD"] = army["5fb1b9eae1af060017709db9"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Teutonic Orders  1201 to 1525 AD"] = army["5fb1b9eae1af060017709db9"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Teutonic Orders  1201 to 1525 AD"] = army["5fb1b9eae1af060017709db9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Teutonic Orders  1201 to 1525 AD"] = army["5fb1b9eae1af060017709db9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eae1af060017709db9"] = {}
army_dates["5fb1b9eae1af060017709db9"]["1201 AD to 1525 AD"] = {
  startDate=1201,
  endDate=1525
}
army_dates["5fb1b9eae1af060017709db9"]["1201 AD to 1241 AD"] = {
  startDate=1201,
  endDate=1241
}
army_dates["5fb1b9eae1af060017709db9"]["1242 AD to 1299 AD"] = {
  startDate=1242,
  endDate=1299
}
army_dates["5fb1b9eae1af060017709db9"]["1300 AD to 1320 AD"] = {
  startDate=1300,
  endDate=1320
}
army_dates["5fb1b9eae1af060017709db9"]["1321 AD to 1380 AD"] = {
  startDate=1321,
  endDate=1380
}
army_dates["5fb1b9eae1af060017709db9"]["1381 AD to 1439 AD"] = {
  startDate=1381,
  endDate=1439
}
army_dates["5fb1b9eae1af060017709db9"]["1440 AD to 1493 AD"] = {
  startDate=1440,
  endDate=1493
}
army_dates["5fb1b9eae1af060017709db9"]["1494 AD to 1525 AD"] = {
  startDate=1494,
  endDate=1525
}
