-- 5fb1b9e2e1af0600177098e1 Later Sub-Roman British  429 to 517 AD

army['5fb1b9e2e1af0600177098e1']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Later Sub-Roman British  429 to 517 AD',
    id='5fb1b9e2e1af0600177098e1',
    dateRange={
      startDate=429,
      endDate=517,
    },
  },
  g_base_definitions[g_str_615351a603385c0016b8651a_general],
  g_base_definitions[g_str_615351a603385c0016b8651a],
  g_base_definitions[g_str_615351a603385c0016b8651b_general],
  g_base_definitions[g_str_615351a603385c0016b8651b],
  g_base_definitions[g_str_615351a603385c0016b8651e_general],
  g_base_definitions[g_str_615351a603385c0016b8651e],
  g_base_definitions[g_str_615351a603385c0016b86522_general],
  g_base_definitions[g_str_615351a603385c0016b86522],
  g_base_definitions[g_str_615351a603385c0016b86523_general],
  g_base_definitions[g_str_615351a603385c0016b86523],
  g_base_definitions[g_str_615351a603385c0016b86525_general],
  g_base_definitions[g_str_615351a603385c0016b86525],
  g_base_definitions[g_str_615351a603385c0016b86527_general],
  g_base_definitions[g_str_615351a603385c0016b86527],
  g_base_definitions[g_str_615351a603385c0016b86529],
  g_base_definitions[g_str_615351a603385c0016b8652b],
  g_base_definitions[g_str_615351a603385c0016b8652c],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e1_camp],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e1_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af0600177098e1"] = army["5fb1b9e2e1af0600177098e1"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Later Sub-Roman British  429 to 517 AD"] = army["5fb1b9e2e1af0600177098e1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Sub-Roman British  429 to 517 AD"] = army["5fb1b9e2e1af0600177098e1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af0600177098e1"] = {}
army_dates["5fb1b9e2e1af0600177098e1"]["429 AD to 517 AD"] = {
  startDate=429,
  endDate=517
}
army_dates["5fb1b9e2e1af0600177098e1"]["429 AD"] = {
  startDate=429,
  endDate=429
}
army_dates["5fb1b9e2e1af0600177098e1"]["430 AD to 439 AD"] = {
  startDate=430,
  endDate=439
}
army_dates["5fb1b9e2e1af0600177098e1"]["440 AD to 441 AD"] = {
  startDate=440,
  endDate=441
}
army_dates["5fb1b9e2e1af0600177098e1"]["442 AD to 484 AD"] = {
  startDate=442,
  endDate=484
}
army_dates["5fb1b9e2e1af0600177098e1"]["485 AD to 517 AD"] = {
  startDate=485,
  endDate=517
}
