-- 5fb1b9e4e1af060017709a5f East Frankish  888 to 933 AD

army['5fb1b9e4e1af060017709a5f']={
  data={
    name='East Frankish  888 to 933 AD',
    id='5fb1b9e4e1af060017709a5f',
    dateRange={
      startDate=888,
      endDate=933,
    }
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_general_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_general_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_general_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_general_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b9],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9bb],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9bd],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9bf],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9c1_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9c1],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a5f_camp],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a5f_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a5f"] = army["5fb1b9e4e1af060017709a5f"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["East Frankish  888 to 933 AD"] = army["5fb1b9e4e1af060017709a5f"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["East Frankish  888 to 933 AD"] = army["5fb1b9e4e1af060017709a5f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["East Frankish  888 to 933 AD"] = army["5fb1b9e4e1af060017709a5f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e4e1af060017709a5f"] = {}
army_dates["5fb1b9e4e1af060017709a5f"]["888 AD to 933 AD"] = {
  startDate=888,
  endDate=933
}
army_dates["5fb1b9e4e1af060017709a5f"]["888 AD to 891 AD"] = {
  startDate=888,
  endDate=891
}
army_dates["5fb1b9e4e1af060017709a5f"]["892 AD to 894 AD"] = {
  startDate=892,
  endDate=894
}
army_dates["5fb1b9e4e1af060017709a5f"]["895 AD to 933 AD"] = {
  startDate=895,
  endDate=933
}
