g_str_5fb1ba27e1af06001770c939_general='5fb1ba27e1af06001770c939_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c939_general]={
  id=g_str_5fb1ba27e1af06001770c939_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Elite horsemen on armored horses',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba27e1af06001770c937",
}
g_str_5fb1ba27e1af06001770c939='5fb1ba27e1af06001770c939'
g_base_definitions[g_str_5fb1ba27e1af06001770c939]={
  id=g_str_5fb1ba27e1af06001770c939,
  name='Elite Cavalry',
  min=1,
  max=3,
  description='Elite horsemen on armored horses',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba27e1af06001770c937",
}
g_str_5fb1ba27e1af06001770c93c_general='5fb1ba27e1af06001770c93c_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c93c_general]={
  id=g_str_5fb1ba27e1af06001770c93c_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Elite horsemen on armored horses',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba27e1af06001770c93a",
}
g_str_5fb1ba27e1af06001770c93c='5fb1ba27e1af06001770c93c'
g_base_definitions[g_str_5fb1ba27e1af06001770c93c]={
  id=g_str_5fb1ba27e1af06001770c93c,
  name='Elite Cavalry',
  min=1,
  max=3,
  description='Elite horsemen on armored horses',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba27e1af06001770c93a",
}
g_str_5fb1ba27e1af06001770c93d='5fb1ba27e1af06001770c93d'
g_base_definitions[g_str_5fb1ba27e1af06001770c93d]={
  id=g_str_5fb1ba27e1af06001770c93d,
  name='Cataphracts',
  min=1,
  max=3,
  description='Elite horsemen on armored horses',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba27e1af06001770c93a",
}
g_str_5fb1ba27e1af06001770c93f='5fb1ba27e1af06001770c93f'
g_base_definitions[g_str_5fb1ba27e1af06001770c93f]={
  id=g_str_5fb1ba27e1af06001770c93f,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba27e1af06001770c93e",
}
g_str_5fb1ba27e1af06001770c941='5fb1ba27e1af06001770c941'
g_base_definitions[g_str_5fb1ba27e1af06001770c941]={
  id=g_str_5fb1ba27e1af06001770c941,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Persian, Median, Arachosian or similar horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba27e1af06001770c940",
}
g_str_5fb1ba27e1af06001770c943='5fb1ba27e1af06001770c943'
g_base_definitions[g_str_5fb1ba27e1af06001770c943]={
  id=g_str_5fb1ba27e1af06001770c943,
  name='Light Foot',
  min=4,
  max=12,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c942",
}
g_str_5fb1ba27e1af06001770c945='5fb1ba27e1af06001770c945'
g_base_definitions[g_str_5fb1ba27e1af06001770c945]={
  id=g_str_5fb1ba27e1af06001770c945,
  name='Bow Levy',
  min=0,
  max=4,
  description='City garrisons or militia',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba27e1af06001770c944",
}
g_str_5fb1b9dde1af0600177095ce_camp='5fb1b9dde1af0600177095ce_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095ce_camp]={
  id=g_str_5fb1b9dde1af0600177095ce_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af0600177095ce_camp_pack_train='5fb1b9dde1af0600177095ce_camp_pack_train'
g_base_definitions[g_str_5fb1b9dde1af0600177095ce_camp_pack_train]={
  id=g_str_5fb1b9dde1af0600177095ce_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
