g_str_5fb1ba26e1af06001770c7ea_general='5fb1ba26e1af06001770c7ea_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c7ea_general]={
  id=g_str_5fb1ba26e1af06001770c7ea_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Gallic, Poeni, Libyan, or Numidian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c7e9",
}
g_str_5fb1ba26e1af06001770c7ea='5fb1ba26e1af06001770c7ea'
g_base_definitions[g_str_5fb1ba26e1af06001770c7ea]={
  id=g_str_5fb1ba26e1af06001770c7ea,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Gallic, Poeni, Libyan, or Numidian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c7e9",
}
g_str_5fb1ba26e1af06001770c7ed='5fb1ba26e1af06001770c7ed'
g_base_definitions[g_str_5fb1ba26e1af06001770c7ed]={
  id=g_str_5fb1ba26e1af06001770c7ed,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Libyan heavy infantry armed with spears',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba26e1af06001770c7eb",
}
g_str_5fb1ba26e1af06001770c7f0='5fb1ba26e1af06001770c7f0'
g_base_definitions[g_str_5fb1ba26e1af06001770c7f0]={
  id=g_str_5fb1ba26e1af06001770c7f0,
  name='Elite Foot',
  min=2,
  max=4,
  description='Veteran Libyan spearmen using captured Roman equipment',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba26e1af06001770c7ee",
}
g_str_5fb1ba26e1af06001770c7f3='5fb1ba26e1af06001770c7f3'
g_base_definitions[g_str_5fb1ba26e1af06001770c7f3]={
  id=g_str_5fb1ba26e1af06001770c7f3,
  name='Light Foot',
  min=1,
  max=2,
  description='Libyan, Moorish or Numidian javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba26e1af06001770c7f2",
}
g_str_5fb1ba26e1af06001770c7f6='5fb1ba26e1af06001770c7f6'
g_base_definitions[g_str_5fb1ba26e1af06001770c7f6]={
  id=g_str_5fb1ba26e1af06001770c7f6,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba26e1af06001770c7f4",
}
g_str_5fb1ba26e1af06001770c7f8='5fb1ba26e1af06001770c7f8'
g_base_definitions[g_str_5fb1ba26e1af06001770c7f8]={
  id=g_str_5fb1ba26e1af06001770c7f8,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Greek mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba26e1af06001770c7f7",
}
g_str_5fb1ba26e1af06001770c7fb='5fb1ba26e1af06001770c7fb'
g_base_definitions[g_str_5fb1ba26e1af06001770c7fb]={
  id=g_str_5fb1ba26e1af06001770c7fb,
  name='Light Foot',
  min=0,
  max=1,
  description='Campanian or other Italian mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba26e1af06001770c7fa",
}
g_str_5fb1ba26e1af06001770c7fd='5fb1ba26e1af06001770c7fd'
g_base_definitions[g_str_5fb1ba26e1af06001770c7fd]={
  id=g_str_5fb1ba26e1af06001770c7fd,
  name='Raiders',
  min=0,
  max=3,
  description='Spanish mercenary infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba26e1af06001770c7fc",
}
g_str_5fb1ba26e1af06001770c7ff='5fb1ba26e1af06001770c7ff'
g_base_definitions[g_str_5fb1ba26e1af06001770c7ff]={
  id=g_str_5fb1ba26e1af06001770c7ff,
  name='Skirmishers',
  min=0,
  max=1,
  description='Balearic slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba26e1af06001770c7fe",
}
g_str_5fb1ba26e1af06001770c801='5fb1ba26e1af06001770c801'
g_base_definitions[g_str_5fb1ba26e1af06001770c801]={
  id=g_str_5fb1ba26e1af06001770c801,
  name='Elephants',
  min=0,
  max=1,
  description='African elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba26e1af06001770c800",
}
g_str_5fb1ba26e1af06001770c804='5fb1ba26e1af06001770c804'
g_base_definitions[g_str_5fb1ba26e1af06001770c804]={
  id=g_str_5fb1ba26e1af06001770c804,
  name='Warriors',
  min=2,
  max=6,
  description='Gallic tribesmen fighting in native style',
  troop_type="Warriors",
  troop_option_id="5fb1ba26e1af06001770c802",
}
g_str_5fb1ba26e1af06001770c807='5fb1ba26e1af06001770c807'
g_base_definitions[g_str_5fb1ba26e1af06001770c807]={
  id=g_str_5fb1ba26e1af06001770c807,
  name='Raiders',
  min=2,
  max=6,
  description='Retrained Gallic infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba26e1af06001770c805",
}
g_str_5fb1ba26e1af06001770c809='5fb1ba26e1af06001770c809'
g_base_definitions[g_str_5fb1ba26e1af06001770c809]={
  id=g_str_5fb1ba26e1af06001770c809,
  name='Light Foot',
  min=0,
  max=2,
  description='Ligurian light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba26e1af06001770c808",
}
g_str_5fb1b9dce1af06001770956c_camp='5fb1b9dce1af06001770956c_camp'
g_base_definitions[g_str_5fb1b9dce1af06001770956c_camp]={
  id=g_str_5fb1b9dce1af06001770956c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dce1af06001770956c_camp_fortified='5fb1b9dce1af06001770956c_camp_fortified'
g_base_definitions[g_str_5fb1b9dce1af06001770956c_camp_fortified]={
  id=g_str_5fb1b9dce1af06001770956c_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9dce1af06001770956c_camp_pack_train='5fb1b9dce1af06001770956c_camp_pack_train'
g_base_definitions[g_str_5fb1b9dce1af06001770956c_camp_pack_train]={
  id=g_str_5fb1b9dce1af06001770956c_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
