allies['5fb1b9eee1af06001770a004'] = {
  {
    id='5fb1b9ede1af060017709fad',
    dateRange={startDate=1250, endDate=1285}
  },
}
army['5fb1b9eee1af06001770a004_ally_5fb1b9ede1af060017709fad'] = {
  data={
    name='Syrian Ayyubid allies',
    id='5fb1b9eee1af06001770a004_ally_5fb1b9ede1af060017709fad',
  },
  g_base_definitions['5fb1ba15e1af06001770b706'],
  g_base_definitions['5fb1ba15e1af06001770b708'],
  g_base_definitions['5fb1ba15e1af06001770b70a'],
  g_base_definitions['5fb1ba15e1af06001770b70c'],
}
