g_str_615351ab03385c0016b86ea8_general='615351ab03385c0016b86ea8_general'
g_base_definitions[g_str_615351ab03385c0016b86ea8_general]={
  id=g_str_615351ab03385c0016b86ea8_general,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Berber horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351ab03385c0016b86ea7",
}
g_str_615351ab03385c0016b86ea8='615351ab03385c0016b86ea8'
g_base_definitions[g_str_615351ab03385c0016b86ea8]={
  id=g_str_615351ab03385c0016b86ea8,
  name='Javelin Cavalry',
  min=3,
  max=7,
  description='Berber horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ab03385c0016b86ea7",
}
g_str_615351ab03385c0016b86eaa='615351ab03385c0016b86eaa'
g_base_definitions[g_str_615351ab03385c0016b86eaa]={
  id=g_str_615351ab03385c0016b86eaa,
  name='Spears',
  min=0,
  max=1,
  description='Christian guardsmen',
  troop_type="Spears",
  troop_option_id="615351ab03385c0016b86ea9",
}
g_str_615351ab03385c0016b86ead='615351ab03385c0016b86ead'
g_base_definitions[g_str_615351ab03385c0016b86ead]={
  id=g_str_615351ab03385c0016b86ead,
  name='Bad Horse',
  min=1,
  max=2,
  description='Arab-Berber horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351ab03385c0016b86eab",
}
g_str_615351ab03385c0016b86eaf='615351ab03385c0016b86eaf'
g_base_definitions[g_str_615351ab03385c0016b86eaf]={
  id=g_str_615351ab03385c0016b86eaf,
  name='Light Foot',
  min=0,
  max=1,
  description='Christian Catalan Almughavars',
  troop_type="Light Foot",
  troop_option_id="615351ab03385c0016b86eae",
}
g_str_615351ab03385c0016b86eb1_general='615351ab03385c0016b86eb1_general'
g_base_definitions[g_str_615351ab03385c0016b86eb1_general]={
  id=g_str_615351ab03385c0016b86eb1_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Andalusian horsemen or Turkish horse archers',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351ab03385c0016b86eb0",
}
g_str_615351ab03385c0016b86eb1='615351ab03385c0016b86eb1'
g_base_definitions[g_str_615351ab03385c0016b86eb1]={
  id=g_str_615351ab03385c0016b86eb1,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Andalusian horsemen or Turkish horse archers',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ab03385c0016b86eb0",
}
g_str_615351ab03385c0016b86eb2='615351ab03385c0016b86eb2'
g_base_definitions[g_str_615351ab03385c0016b86eb2]={
  id=g_str_615351ab03385c0016b86eb2,
  name='Horse Bow',
  min=0,
  max=1,
  description='Andalusian horsemen or Turkish horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351ab03385c0016b86eb0",
}
g_str_615351ab03385c0016b86eb4='615351ab03385c0016b86eb4'
g_base_definitions[g_str_615351ab03385c0016b86eb4]={
  id=g_str_615351ab03385c0016b86eb4,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Berber or Negro spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351ab03385c0016b86eb3",
}
g_str_615351ab03385c0016b86eb7='615351ab03385c0016b86eb7'
g_base_definitions[g_str_615351ab03385c0016b86eb7]={
  id=g_str_615351ab03385c0016b86eb7,
  name='Bow Levy',
  min=0,
  max=2,
  description='Berber or Negro bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ab03385c0016b86eb6",
}
g_str_615351ab03385c0016b86eba='615351ab03385c0016b86eba'
g_base_definitions[g_str_615351ab03385c0016b86eba]={
  id=g_str_615351ab03385c0016b86eba,
  name='Light Foot',
  min=0,
  max=3,
  description='Berber or Negro javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351ab03385c0016b86eb9",
}
g_str_615351ab03385c0016b86ebb='615351ab03385c0016b86ebb'
g_base_definitions[g_str_615351ab03385c0016b86ebb]={
  id=g_str_615351ab03385c0016b86ebb,
  name='Rabble',
  min=0,
  max=3,
  description='Berber or Negro javelinmen',
  troop_type="Rabble",
  troop_option_id="615351ab03385c0016b86eb9",
}
g_str_615351ab03385c0016b86ebd='615351ab03385c0016b86ebd'
g_base_definitions[g_str_615351ab03385c0016b86ebd]={
  id=g_str_615351ab03385c0016b86ebd,
  name='Knights',
  min=0,
  max=1,
  description='Spanish mounted men-at-arms or Tuareg charging camelry',
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b86ebc",
}
g_str_615351ab03385c0016b86ebd_charging_camelry='615351ab03385c0016b86ebd_charging_camelry'
g_base_definitions[g_str_615351ab03385c0016b86ebd_charging_camelry]={
  id=g_str_615351ab03385c0016b86ebd_charging_camelry,
  name='Knights',
  min=0,
  max=1,
  description='Spanish mounted men-at-arms or Tuareg charging camelry\nCharging Camelry',
  charging_camelry=true,
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b86ebc",
}
g_str_615351ab03385c0016b86ec0='615351ab03385c0016b86ec0'
g_base_definitions[g_str_615351ab03385c0016b86ec0]={
  id=g_str_615351ab03385c0016b86ec0,
  name='Bow Levy',
  min=0,
  max=1,
  description='Christian or Berber crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ab03385c0016b86ebf",
}
g_str_5fb1b9e6e1af060017709bb6_camp='5fb1b9e6e1af060017709bb6_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709bb6_camp]={
  id=g_str_5fb1b9e6e1af060017709bb6_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153519603385c0016b8412a='6153519603385c0016b8412a'
g_base_definitions[g_str_6153519603385c0016b8412a]={
  id=g_str_6153519603385c0016b8412a,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Jinetes',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519603385c0016b84129",
}
g_str_6153519603385c0016b8412c='6153519603385c0016b8412c'
g_base_definitions[g_str_6153519603385c0016b8412c]={
  id=g_str_6153519603385c0016b8412c,
  name='Archers',
  min=0,
  max=1,
  description='Mercenary crossbowmen or bowmen',
  troop_type="Archers",
  troop_option_id="6153519603385c0016b8412b",
}
g_str_6153519603385c0016b8412e='6153519603385c0016b8412e'
g_base_definitions[g_str_6153519603385c0016b8412e]={
  id=g_str_6153519603385c0016b8412e,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Town militia',
  troop_type="Heavy Foot",
  troop_option_id="6153519603385c0016b8412d",
}
g_str_6153519603385c0016b84130='6153519603385c0016b84130'
g_base_definitions[g_str_6153519603385c0016b84130]={
  id=g_str_6153519603385c0016b84130,
  name='Bow Levy',
  min=2,
  max=6,
  description='Peasant crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519603385c0016b8412f",
}
