-- 5fb1b9eae1af060017709df3 Post Mongol Russian  1246 to 1533 AD

army['5fb1b9eae1af060017709df3']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Forest',
    },
    name='Post Mongol Russian  1246 to 1533 AD',
    id='5fb1b9eae1af060017709df3',
    dateRange={
      startDate=1246,
      endDate=1533,
    },
  },
  g_base_definitions[g_str_615351ae03385c0016b877d9_general],
  g_base_definitions[g_str_615351ae03385c0016b877d9],
  g_base_definitions[g_str_615351ae03385c0016b877db],
  g_base_definitions[g_str_615351ae03385c0016b877dd],
  g_base_definitions[g_str_615351ae03385c0016b877df],
  g_base_definitions[g_str_615351ae03385c0016b877e1],
  g_base_definitions[g_str_615351ae03385c0016b877e4],
  g_base_definitions[g_str_615351ae03385c0016b877e7],
  g_base_definitions[g_str_5fb1b9eae1af060017709df3_camp],
  g_base_definitions[g_str_5fb1b9eae1af060017709df3_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eae1af060017709df3"] = army["5fb1b9eae1af060017709df3"]
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Post Mongol Russian  1246 to 1533 AD"] = army["5fb1b9eae1af060017709df3"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Post Mongol Russian  1246 to 1533 AD"] = army["5fb1b9eae1af060017709df3"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Post Mongol Russian  1246 to 1533 AD"] = army["5fb1b9eae1af060017709df3"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eae1af060017709df3"] = {}
army_dates["5fb1b9eae1af060017709df3"]["1246 AD to 1533 AD"] = {
  startDate=1246,
  endDate=1533
}
army_dates["5fb1b9eae1af060017709df3"]["1246 AD to 1250 AD"] = {
  startDate=1246,
  endDate=1250
}
army_dates["5fb1b9eae1af060017709df3"]["1251 AD to 1379 AD"] = {
  startDate=1251,
  endDate=1379
}
army_dates["5fb1b9eae1af060017709df3"]["1380 AD to 1472 AD"] = {
  startDate=1380,
  endDate=1472
}
army_dates["5fb1b9eae1af060017709df3"]["1473 AD to 1515 AD"] = {
  startDate=1473,
  endDate=1515
}
army_dates["5fb1b9eae1af060017709df3"]["1516 AD to 1533 AD"] = {
  startDate=1516,
  endDate=1533
}
