-- 5fb1b9e5e1af060017709ae2 Norse Irish  842 to 1300 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba31e1af06001770db82_general='5fb1ba31e1af06001770db82_general'
g_base_definitions[g_str_5fb1ba31e1af06001770db82_general]={
  id=g_str_5fb1ba31e1af06001770db82_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Highborn Irishmen and household troops',
  general=true,
  troop_type="Raiders",
}
g_str_5fb1ba31e1af06001770db82_general_mounted_mobile_infantry='5fb1ba31e1af06001770db82_general_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba31e1af06001770db82_general_mounted_mobile_infantry]={
  id=g_str_5fb1ba31e1af06001770db82_general_mounted_mobile_infantry,
  name='Raiders General Mounted mobile infantry',
  min=0,
  max=1,
  description='Highborn Irishmen and household troops\nmounted mobile infantry',
  dismount_as=g_5fb1ba31e1af06001770db82_general_dismounted_mobile_infantry,
  mobile_infantry=true,
  general=true,
  troop_type="Raiders",
}
g_str_5fb1ba31e1af06001770db82_general_dismounted_mobile_infantry='5fb1ba31e1af06001770db82_general_dismounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba31e1af06001770db82_general_dismounted_mobile_infantry]={
  id=g_str_5fb1ba31e1af06001770db82_general_dismounted_mobile_infantry,
  name='Raiders General',
  min=0,
  max=1,
  description='Highborn Irishmen and household troops\nDismounted mobile infantry',
  general=true,
  troop_type="Raiders",
}
g_str_5fb1ba31e1af06001770db82='5fb1ba31e1af06001770db82'
g_base_definitions[g_str_5fb1ba31e1af06001770db82]={
  id=g_str_5fb1ba31e1af06001770db82,
  name='Raiders',
  min=1,
  max=3,
  description='Highborn Irishmen and household troops',
  troop_type="Raiders",
}
g_str_5fb1ba31e1af06001770db82_mounted_mobile_infantry='5fb1ba31e1af06001770db82_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba31e1af06001770db82_mounted_mobile_infantry]={
  id=g_str_5fb1ba31e1af06001770db82_mounted_mobile_infantry,
  name='Raiders Mounted mobile infantry',
  min=0,
  max=1,
  description='Highborn Irishmen and household troops\nmounted mobile infantry',
  dismount_as=g_5fb1ba31e1af06001770db82_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Raiders",
}
g_str_5fb1ba31e1af06001770db82_dismounted_mobile_infantry='5fb1ba31e1af06001770db82_dismounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba31e1af06001770db82_dismounted_mobile_infantry]={
  id=g_str_5fb1ba31e1af06001770db82_dismounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=1,
  description='Highborn Irishmen and household troops\nDismounted mobile infantry',
  troop_type="Raiders",
}
g_str_5fb1ba31e1af06001770db86='5fb1ba31e1af06001770db86'
g_base_definitions[g_str_5fb1ba31e1af06001770db86]={
  id=g_str_5fb1ba31e1af06001770db86,
  name='Bad Horse',
  min=0,
  max=3,
  description='Marchslaug',
  troop_type="Bad Horse",
}
g_str_5fb1ba31e1af06001770db88_general='5fb1ba31e1af06001770db88_general'
g_base_definitions[g_str_5fb1ba31e1af06001770db88_general]={
  id=g_str_5fb1ba31e1af06001770db88_general,
  name='Light Foot General',
  min=8,
  max=1,
  description='Irish bonnachts',
  general=true,
  troop_type="Light Foot",
}
g_str_5fb1ba31e1af06001770db88='5fb1ba31e1af06001770db88'
g_base_definitions[g_str_5fb1ba31e1af06001770db88]={
  id=g_str_5fb1ba31e1af06001770db88,
  name='Light Foot',
  min=8,
  max=16,
  description='Irish bonnachts',
  troop_type="Light Foot",
}
g_str_5fb1ba31e1af06001770db8a='5fb1ba31e1af06001770db8a'
g_base_definitions[g_str_5fb1ba31e1af06001770db8a]={
  id=g_str_5fb1ba31e1af06001770db8a,
  name='Skirmishers',
  min=0,
  max=1,
  description='Kern bowmen and slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba31e1af06001770db8c='5fb1ba31e1af06001770db8c'
g_base_definitions[g_str_5fb1ba31e1af06001770db8c]={
  id=g_str_5fb1ba31e1af06001770db8c,
  name='Rabble',
  min=0,
  max=7,
  description='\'Rising out\'',
  troop_type="Rabble",
}
g_str_5fb1ba31e1af06001770db8e='5fb1ba31e1af06001770db8e'
g_base_definitions[g_str_5fb1ba31e1af06001770db8e]={
  id=g_str_5fb1ba31e1af06001770db8e,
  name='Warband',
  min=0,
  max=1,
  description='Irish dibergaich',
  troop_type="Warband",
}
g_str_5fb1ba31e1af06001770db90='5fb1ba31e1af06001770db90'
g_base_definitions[g_str_5fb1ba31e1af06001770db90]={
  id=g_str_5fb1ba31e1af06001770db90,
  name='Elite Foot',
  min=0,
  max=3,
  description='Friendly Ostmen',
  troop_type="Elite Foot",
}
g_str_5fb1ba31e1af06001770db91='5fb1ba31e1af06001770db91'
g_base_definitions[g_str_5fb1ba31e1af06001770db91]={
  id=g_str_5fb1ba31e1af06001770db91,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Friendly Ostmen',
  troop_type="Heavy Foot",
}
g_str_5fb1b9e5e1af060017709ae2_camp='5fb1b9e5e1af060017709ae2_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709ae2_camp]={
  name='Camp',
  id=g_str_5fb1b9e5e1af060017709ae2_camp,
  min=1,
  max=1,
}
army['5fb1b9e5e1af060017709ae2']={
  data={
    name='Norse Irish  842 to 1300 AD'
  },
  g_base_definitions[g_str_5fb1b9e5e1af060017709ae2_camp],
  g_base_definitions[g_str_5fb1ba31e1af06001770db82_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db82_general_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770db82_general_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770db82],
  g_base_definitions[g_str_5fb1ba31e1af06001770db82_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770db82_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770db86],
  g_base_definitions[g_str_5fb1ba31e1af06001770db88_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db88],
  g_base_definitions[g_str_5fb1ba31e1af06001770db8a],
  g_base_definitions[g_str_5fb1ba31e1af06001770db8c],
  g_base_definitions[g_str_5fb1ba31e1af06001770db8e],
  g_base_definitions[g_str_5fb1ba31e1af06001770db90],
  g_base_definitions[g_str_5fb1ba31e1af06001770db91],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709ae2"] = army["5fb1b9e5e1af060017709ae2"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Norse Irish  842 to 1300 AD"] = army["5fb1b9e5e1af060017709ae2"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Norse Irish  842 to 1300 AD"] = army["5fb1b9e5e1af060017709ae2"]
