-- 5fb1b9f6e1af06001770a446 Maori  1100 to 1785 AD

army['5fb1b9f6e1af06001770a446']={
  data={
    name='Maori  1100 to 1785 AD',
    id='5fb1b9f6e1af06001770a446',
    dateRange={
      startDate=1100,
      endDate=1785,
    }
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe36_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe36],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a446_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a446_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a446"] = army["5fb1b9f6e1af06001770a446"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Maori  1100 to 1785 AD"] = army["5fb1b9f6e1af06001770a446"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Maori  1100 to 1785 AD"] = army["5fb1b9f6e1af06001770a446"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a446"] = {}
army_dates["5fb1b9f6e1af06001770a446"]["1100 AD to 1785 AD"] = {
  startDate=1100,
  endDate=1785
}
