g_str_615351b603385c0016b88df8_general='615351b603385c0016b88df8_general'
g_base_definitions[g_str_615351b603385c0016b88df8_general]={
  id=g_str_615351b603385c0016b88df8_general,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Fighters carrying shields or wearing \'barrel armor\' and wicker helmet',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351b603385c0016b88df7",
}
g_str_615351b603385c0016b88df8='615351b603385c0016b88df8'
g_base_definitions[g_str_615351b603385c0016b88df8]={
  id=g_str_615351b603385c0016b88df8,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Fighters carrying shields or wearing \'barrel armor\' and wicker helmet',
  troop_type="Heavy Foot",
  troop_option_id="615351b603385c0016b88df7",
}
g_str_615351b603385c0016b88dfa_general='615351b603385c0016b88dfa_general'
g_base_definitions[g_str_615351b603385c0016b88dfa_general]={
  id=g_str_615351b603385c0016b88dfa_general,
  name='Light Foot General',
  min=4,
  max=1,
  description='Formed infantry armed with spears, clubs, and slings',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88df9",
}
g_str_615351b603385c0016b88dfa='615351b603385c0016b88dfa'
g_base_definitions[g_str_615351b603385c0016b88dfa]={
  id=g_str_615351b603385c0016b88dfa,
  name='Light Foot',
  min=4,
  max=6,
  description='Formed infantry armed with spears, clubs, and slings',
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88df9",
}
g_str_615351b603385c0016b88dfc='615351b603385c0016b88dfc'
g_base_definitions[g_str_615351b603385c0016b88dfc]={
  id=g_str_615351b603385c0016b88dfc,
  name='Rabble',
  min=6,
  max=15,
  description='Unshielded infantry armed with spears, clubs, and slings',
  troop_type="Rabble",
  troop_option_id="615351b603385c0016b88dfb",
}
g_str_615351b603385c0016b88dfe='615351b603385c0016b88dfe'
g_base_definitions[g_str_615351b603385c0016b88dfe]={
  id=g_str_615351b603385c0016b88dfe,
  name='Skirmishers',
  min=2,
  max=6,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88dfd",
}
g_str_5fb1b9f5e1af06001770a3db_camp='5fb1b9f5e1af06001770a3db_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3db_camp]={
  id=g_str_5fb1b9f5e1af06001770a3db_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
