-- 5fb1b9f5e1af06001770a40c Early Mixtec or Zapotec  1280 to 1400 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba44e1af06001770fdd5_general='5fb1ba44e1af06001770fdd5_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fdd5_general]={
  id=g_str_5fb1ba44e1af06001770fdd5_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Noble and veteran suit-wearers',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fdd4",
}
g_str_5fb1ba44e1af06001770fdd5='5fb1ba44e1af06001770fdd5'
g_base_definitions[g_str_5fb1ba44e1af06001770fdd5]={
  id=g_str_5fb1ba44e1af06001770fdd5,
  name='Raiders',
  min=1,
  max=3,
  description='Noble and veteran suit-wearers',
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fdd4",
}
g_str_5fb1ba44e1af06001770fdd7_general='5fb1ba44e1af06001770fdd7_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fdd7_general]={
  id=g_str_5fb1ba44e1af06001770fdd7_general,
  name='Raiders General',
  min=0,
  max=1,
  description='Temple soldiers',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fdd6",
}
g_str_5fb1ba44e1af06001770fdd7='5fb1ba44e1af06001770fdd7'
g_base_definitions[g_str_5fb1ba44e1af06001770fdd7]={
  id=g_str_5fb1ba44e1af06001770fdd7,
  name='Raiders',
  min=0,
  max=3,
  description='Temple soldiers',
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fdd6",
}
g_str_5fb1ba44e1af06001770fdd9='5fb1ba44e1af06001770fdd9'
g_base_definitions[g_str_5fb1ba44e1af06001770fdd9]={
  id=g_str_5fb1ba44e1af06001770fdd9,
  name='Light Foot',
  min=6,
  max=14,
  description='Close-combat infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fdd8",
}
g_str_5fb1ba44e1af06001770fddb='5fb1ba44e1af06001770fddb'
g_base_definitions[g_str_5fb1ba44e1af06001770fddb]={
  id=g_str_5fb1ba44e1af06001770fddb,
  name='Skirmishers',
  min=2,
  max=6,
  description='Peasant skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fdda",
}
g_str_5fb1b9f5e1af06001770a40c_camp='5fb1b9f5e1af06001770a40c_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a40c_camp]={
  id=g_str_5fb1b9f5e1af06001770a40c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f5e1af06001770a40c']={
  data={
    name='Early Mixtec or Zapotec  1280 to 1400 AD',
    id='5fb1b9f5e1af06001770a40c',
    army_id='5fb1b9f5e1af06001770a40c'
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fdd5_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdd5],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdd7_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdd7],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdd9],
  g_base_definitions[g_str_5fb1ba44e1af06001770fddb],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a40c_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a40c"] = army["5fb1b9f5e1af06001770a40c"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Early Mixtec or Zapotec  1280 to 1400 AD"] = army["5fb1b9f5e1af06001770a40c"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Early Mixtec or Zapotec  1280 to 1400 AD"] = army["5fb1b9f5e1af06001770a40c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Mixtec or Zapotec  1280 to 1400 AD"] = army["5fb1b9f5e1af06001770a40c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a40c"] = {}
army_dates["5fb1b9f5e1af06001770a40c"]["1280 AD to 1400 AD"] ="5fb1b9f5e1af06001770a40c"
