-- 5fb1b9e6e1af060017709bb6 Islamic Berber  1146 to 1529 AD

army['5fb1b9e6e1af060017709bb6']={
  data={
    invasionRatings={
      4,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
      'Dry',
    },
    name='Islamic Berber  1146 to 1529 AD',
    id='5fb1b9e6e1af060017709bb6',
    dateRange={
      startDate=1146,
      endDate=1529,
    },
  },
  g_base_definitions[g_str_615351ab03385c0016b86ea8_general],
  g_base_definitions[g_str_615351ab03385c0016b86ea8],
  g_base_definitions[g_str_615351ab03385c0016b86eaa],
  g_base_definitions[g_str_615351ab03385c0016b86ead],
  g_base_definitions[g_str_615351ab03385c0016b86eaf],
  g_base_definitions[g_str_615351ab03385c0016b86eb1_general],
  g_base_definitions[g_str_615351ab03385c0016b86eb1],
  g_base_definitions[g_str_615351ab03385c0016b86eb2],
  g_base_definitions[g_str_615351ab03385c0016b86eb4],
  g_base_definitions[g_str_615351ab03385c0016b86eb7],
  g_base_definitions[g_str_615351ab03385c0016b86eba],
  g_base_definitions[g_str_615351ab03385c0016b86ebb],
  g_base_definitions[g_str_615351ab03385c0016b86ebd],
  g_base_definitions[g_str_615351ab03385c0016b86ebd_charging_camelry],
  g_base_definitions[g_str_615351ab03385c0016b86ec0],
  g_base_definitions[g_str_5fb1b9e6e1af060017709bb6_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709bb6"] = army["5fb1b9e6e1af060017709bb6"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Islamic Berber  1146 to 1529 AD"] = army["5fb1b9e6e1af060017709bb6"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Islamic Berber  1146 to 1529 AD"] = army["5fb1b9e6e1af060017709bb6"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Islamic Berber  1146 to 1529 AD"] = army["5fb1b9e6e1af060017709bb6"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709bb6"] = {}
army_dates["5fb1b9e6e1af060017709bb6"]["1146 AD to 1529 AD"] = {
  startDate=1146,
  endDate=1529
}
army_dates["5fb1b9e6e1af060017709bb6"]["1146 AD to 1147 AD"] = {
  startDate=1146,
  endDate=1147
}
army_dates["5fb1b9e6e1af060017709bb6"]["1148 AD to 1172 AD"] = {
  startDate=1148,
  endDate=1172
}
army_dates["5fb1b9e6e1af060017709bb6"]["1173 AD to 1227 AD"] = {
  startDate=1173,
  endDate=1227
}
army_dates["5fb1b9e6e1af060017709bb6"]["1228 AD to 1243 AD"] = {
  startDate=1228,
  endDate=1243
}
army_dates["5fb1b9e6e1af060017709bb6"]["1244 AD to 1340 AD"] = {
  startDate=1244,
  endDate=1340
}
army_dates["5fb1b9e6e1af060017709bb6"]["1341 AD to 1492 AD"] = {
  startDate=1341,
  endDate=1492
}
army_dates["5fb1b9e6e1af060017709bb6"]["1493 AD to 1529 AD"] = {
  startDate=1493,
  endDate=1529
}
