g_str_615351a203385c0016b859d2_general='615351a203385c0016b859d2_general'
g_base_definitions[g_str_615351a203385c0016b859d2_general]={
  id=g_str_615351a203385c0016b859d2_general,
  name='Elite Foot General',
  min=2,
  max=1,
  description='Spartan citizens',
  general=true,
  hold_the_line=true,
  hoplite_deep_formation=true,
  troop_type="Elite Foot",
  troop_option_id="615351a203385c0016b859d1",
}
g_str_615351a203385c0016b859d2='615351a203385c0016b859d2'
g_base_definitions[g_str_615351a203385c0016b859d2]={
  id=g_str_615351a203385c0016b859d2,
  name='Elite Foot',
  min=2,
  max=4,
  description='Spartan citizens',
  hold_the_line=true,
  hoplite_deep_formation=true,
  troop_type="Elite Foot",
  troop_option_id="615351a203385c0016b859d1",
}
g_str_615351a203385c0016b859d6='615351a203385c0016b859d6'
g_base_definitions[g_str_615351a203385c0016b859d6]={
  id=g_str_615351a203385c0016b859d6,
  name='Heavy Foot',
  min=5,
  max=10,
  description='Perioikoi',
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a203385c0016b859d5",
}
g_str_615351a203385c0016b859d9='615351a203385c0016b859d9'
g_base_definitions[g_str_615351a203385c0016b859d9]={
  id=g_str_615351a203385c0016b859d9,
  name='Rabble',
  min=1,
  max=2,
  description='Psiloi armed with javelins',
  troop_type="Rabble",
  troop_option_id="615351a203385c0016b859d8",
}
g_str_615351a203385c0016b859db='615351a203385c0016b859db'
g_base_definitions[g_str_615351a203385c0016b859db]={
  id=g_str_615351a203385c0016b859db,
  name='Bad Horse',
  min=0,
  max=1,
  description='Spartan horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351a203385c0016b859da",
}
g_str_615351a203385c0016b859dd='615351a203385c0016b859dd'
g_base_definitions[g_str_615351a203385c0016b859dd]={
  id=g_str_615351a203385c0016b859dd,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan or other skirmishing mercenary bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a203385c0016b859dc",
}
g_str_615351a203385c0016b859df='615351a203385c0016b859df'
g_base_definitions[g_str_615351a203385c0016b859df]={
  id=g_str_615351a203385c0016b859df,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a203385c0016b859de",
}
g_str_615351a203385c0016b859e1='615351a203385c0016b859e1'
g_base_definitions[g_str_615351a203385c0016b859e1]={
  id=g_str_615351a203385c0016b859e1,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian infantry',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b859e0",
}
g_str_615351a203385c0016b859e3='615351a203385c0016b859e3'
g_base_definitions[g_str_615351a203385c0016b859e3]={
  id=g_str_615351a203385c0016b859e3,
  name='Light Foot',
  min=0,
  max=3,
  description='Mercenary peltasts',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b859e2",
}
g_str_615351a203385c0016b859e7='615351a203385c0016b859e7'
g_base_definitions[g_str_615351a203385c0016b859e7]={
  id=g_str_615351a203385c0016b859e7,
  name='Light Foot',
  min=0,
  max=2,
  description='Akarnanians',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b859e4",
}
g_str_5fb1b9dde1af0600177095dc_camp='5fb1b9dde1af0600177095dc_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095dc_camp]={
  id=g_str_5fb1b9dde1af0600177095dc_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af0600177095dc_camp_pack_train='5fb1b9dde1af0600177095dc_camp_pack_train'
g_base_definitions[g_str_5fb1b9dde1af0600177095dc_camp_pack_train]={
  id=g_str_5fb1b9dde1af0600177095dc_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9dde1af0600177095dc_prepared_defenses='5fb1b9dde1af0600177095dc_prepared_defenses'
g_base_definitions[g_str_5fb1b9dde1af0600177095dc_prepared_defenses]={
  id=g_str_5fb1b9dde1af0600177095dc_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=4,
  description='Improvised wall or palisade',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_6153519103385c0016b83988='6153519103385c0016b83988'
g_base_definitions[g_str_6153519103385c0016b83988]={
  id=g_str_6153519103385c0016b83988,
  name='Heavy Foot',
  min=2,
  max=5,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="6153519103385c0016b83987",
}
g_str_6153519103385c0016b8398a='6153519103385c0016b8398a'
g_base_definitions[g_str_6153519103385c0016b8398a]={
  id=g_str_6153519103385c0016b8398a,
  name='Rabble',
  min=0,
  max=1,
  description='Psiloi armed with javelins',
  troop_type="Rabble",
  troop_option_id="6153519103385c0016b83989",
}
g_str_6153519103385c0016b8398c='6153519103385c0016b8398c'
g_base_definitions[g_str_6153519103385c0016b8398c]={
  id=g_str_6153519103385c0016b8398c,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519103385c0016b8398b",
}
g_str_6153519103385c0016b8398e='6153519103385c0016b8398e'
g_base_definitions[g_str_6153519103385c0016b8398e]={
  id=g_str_6153519103385c0016b8398e,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519103385c0016b8398d",
}
g_str_6153519103385c0016b83991='6153519103385c0016b83991'
g_base_definitions[g_str_6153519103385c0016b83991]={
  id=g_str_6153519103385c0016b83991,
  name='Light Foot',
  min=0,
  max=1,
  description='Mercenary peltasts',
  troop_type="Light Foot",
  troop_option_id="6153519103385c0016b8398f",
}
g_str_6153519103385c0016b83930='6153519103385c0016b83930'
g_base_definitions[g_str_6153519103385c0016b83930]={
  id=g_str_6153519103385c0016b83930,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Persian or Median horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519103385c0016b8392f",
}
g_str_6153519103385c0016b83932='6153519103385c0016b83932'
g_base_definitions[g_str_6153519103385c0016b83932]={
  id=g_str_6153519103385c0016b83932,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Elite horsemen on armored horses',
  troop_type="Elite Cavalry",
  troop_option_id="6153519103385c0016b83931",
}
g_str_6153519103385c0016b83934='6153519103385c0016b83934'
g_base_definitions[g_str_6153519103385c0016b83934]={
  id=g_str_6153519103385c0016b83934,
  name='Bad Horse',
  min=0,
  max=1,
  description='Colonist horsemen or hastily mounted levies',
  troop_type="Bad Horse",
  troop_option_id="6153519103385c0016b83933",
}
g_str_6153519103385c0016b83936='6153519103385c0016b83936'
g_base_definitions[g_str_6153519103385c0016b83936]={
  id=g_str_6153519103385c0016b83936,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Bactrians, Paphlagonians, Arachosians or similar horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519103385c0016b83935",
}
g_str_6153519103385c0016b83938='6153519103385c0016b83938'
g_base_definitions[g_str_6153519103385c0016b83938]={
  id=g_str_6153519103385c0016b83938,
  name='Horse Bow',
  min=0,
  max=1,
  description='Parthians, Skythians, or similar horsebow',
  troop_type="Horse Bow",
  troop_option_id="6153519103385c0016b83937",
}
g_str_6153519103385c0016b8393b='6153519103385c0016b8393b'
g_base_definitions[g_str_6153519103385c0016b8393b]={
  id=g_str_6153519103385c0016b8393b,
  name='Spears',
  min=0,
  max=1,
  description='Mercenary hoplites',
  troop_type="Spears",
  troop_option_id="6153519103385c0016b83939",
}
g_str_6153519103385c0016b8393c='6153519103385c0016b8393c'
g_base_definitions[g_str_6153519103385c0016b8393c]={
  id=g_str_6153519103385c0016b8393c,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="6153519103385c0016b83939",
}
g_str_6153519103385c0016b8393f='6153519103385c0016b8393f'
g_base_definitions[g_str_6153519103385c0016b8393f]={
  id=g_str_6153519103385c0016b8393f,
  name='Light Foot',
  min=1,
  max=2,
  description='Takabara peltasts',
  troop_type="Light Foot",
  troop_option_id="6153519103385c0016b8393d",
}
g_str_6153519103385c0016b83941='6153519103385c0016b83941'
g_base_definitions[g_str_6153519103385c0016b83941]={
  id=g_str_6153519103385c0016b83941,
  name='Skirmishers',
  min=0,
  max=1,
  description='Persian skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519103385c0016b83940",
}
g_str_6153519103385c0016b83944='6153519103385c0016b83944'
g_base_definitions[g_str_6153519103385c0016b83944]={
  id=g_str_6153519103385c0016b83944,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Karian or Ionian hoplites, Kardakes or Egyptian heavy infantry',
  troop_type="Heavy Foot",
  troop_option_id="6153519103385c0016b83942",
}
g_str_6153519103385c0016b83947='6153519103385c0016b83947'
g_base_definitions[g_str_6153519103385c0016b83947]={
  id=g_str_6153519103385c0016b83947,
  name='Light Spear',
  min=0,
  max=1,
  description='Chalybes',
  troop_type="Light Spear",
  troop_option_id="6153519103385c0016b83945",
}
g_str_6153519103385c0016b8397d='6153519103385c0016b8397d'
g_base_definitions[g_str_6153519103385c0016b8397d]={
  id=g_str_6153519103385c0016b8397d,
  name='Heavy Foot',
  min=3,
  max=5,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="6153519103385c0016b8397c",
}
g_str_6153519103385c0016b8397f='6153519103385c0016b8397f'
g_base_definitions[g_str_6153519103385c0016b8397f]={
  id=g_str_6153519103385c0016b8397f,
  name='Rabble',
  min=0,
  max=1,
  description='Psiloi armed with javelins',
  troop_type="Rabble",
  troop_option_id="6153519103385c0016b8397e",
}
g_str_6153519103385c0016b83981='6153519103385c0016b83981'
g_base_definitions[g_str_6153519103385c0016b83981]={
  id=g_str_6153519103385c0016b83981,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519103385c0016b83980",
}
g_str_6153519103385c0016b83984='6153519103385c0016b83984'
g_base_definitions[g_str_6153519103385c0016b83984]={
  id=g_str_6153519103385c0016b83984,
  name='Light Spear',
  min=0,
  max=1,
  description='Iphikratean peltasts',
  troop_type="Light Spear",
  troop_option_id="6153519103385c0016b83982",
}
g_str_6153519103385c0016b8395b='6153519103385c0016b8395b'
g_base_definitions[g_str_6153519103385c0016b8395b]={
  id=g_str_6153519103385c0016b8395b,
  name='Knights',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="6153519103385c0016b8395a",
}
g_str_6153519103385c0016b8395e='6153519103385c0016b8395e'
g_base_definitions[g_str_6153519103385c0016b8395e]={
  id=g_str_6153519103385c0016b8395e,
  name='Spears',
  min=0,
  max=1,
  description='Pezhetairoi',
  troop_type="Spears",
  troop_option_id="6153519103385c0016b8395c",
}
g_str_6153519103385c0016b8395f='6153519103385c0016b8395f'
g_base_definitions[g_str_6153519103385c0016b8395f]={
  id=g_str_6153519103385c0016b8395f,
  name='Raiders',
  min=0,
  max=1,
  description='Pezhetairoi',
  troop_type="Raiders",
  troop_option_id="6153519103385c0016b8395c",
}
g_str_6153519103385c0016b83961='6153519103385c0016b83961'
g_base_definitions[g_str_6153519103385c0016b83961]={
  id=g_str_6153519103385c0016b83961,
  name='Rabble',
  min=2,
  max=5,
  description='Peasant levy armed with javelins and wicker shields',
  troop_type="Rabble",
  troop_option_id="6153519103385c0016b83960",
}
g_str_6153519103385c0016b83963='6153519103385c0016b83963'
g_base_definitions[g_str_6153519103385c0016b83963]={
  id=g_str_6153519103385c0016b83963,
  name='Rabble',
  min=0,
  max=1,
  description='Psiloi armed with javelin',
  troop_type="Rabble",
  troop_option_id="6153519103385c0016b83962",
}
g_str_6153519103385c0016b83965='6153519103385c0016b83965'
g_base_definitions[g_str_6153519103385c0016b83965]={
  id=g_str_6153519103385c0016b83965,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="6153519103385c0016b83964",
}
g_str_6153519103385c0016b83967='6153519103385c0016b83967'
g_base_definitions[g_str_6153519103385c0016b83967]={
  id=g_str_6153519103385c0016b83967,
  name='Light Foot',
  min=0,
  max=1,
  description='Highland Macedonian peasants',
  troop_type="Light Foot",
  troop_option_id="6153519103385c0016b83966",
}
