-- 5fb1b9ede1af060017709f9c Syrian Caliphate of Baghdad  1092 to 1258 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba3ae1af06001770ee78_general='5fb1ba3ae1af06001770ee78_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee78_general]={
  id=g_str_5fb1ba3ae1af06001770ee78_general,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Ghulams',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba3ae1af06001770ee77",
}
g_str_5fb1ba3ae1af06001770ee78='5fb1ba3ae1af06001770ee78'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee78]={
  id=g_str_5fb1ba3ae1af06001770ee78,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Ghulams',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba3ae1af06001770ee77",
}
g_str_5fb1ba3ae1af06001770ee7b_general='5fb1ba3ae1af06001770ee7b_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee7b_general]={
  id=g_str_5fb1ba3ae1af06001770ee7b_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Syrian, Kurdish, or Armenian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee7a",
}
g_str_5fb1ba3ae1af06001770ee7b='5fb1ba3ae1af06001770ee7b'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee7b]={
  id=g_str_5fb1ba3ae1af06001770ee7b,
  name='Javelin Cavalry',
  min=2,
  max=6,
  description='Syrian, Kurdish, or Armenian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee7a",
}
g_str_5fb1ba3ae1af06001770ee7d_general='5fb1ba3ae1af06001770ee7d_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee7d_general]={
  id=g_str_5fb1ba3ae1af06001770ee7d_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Turkoman horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770ee7c",
}
g_str_5fb1ba3ae1af06001770ee7d='5fb1ba3ae1af06001770ee7d'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee7d]={
  id=g_str_5fb1ba3ae1af06001770ee7d,
  name='Horse Bow',
  min=0,
  max=2,
  description='Turkoman horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770ee7c",
}
g_str_5fb1ba3ae1af06001770ee7f_general='5fb1ba3ae1af06001770ee7f_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee7f_general]={
  id=g_str_5fb1ba3ae1af06001770ee7f_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Bedouin Arab horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee7e",
}
g_str_5fb1ba3ae1af06001770ee7f='5fb1ba3ae1af06001770ee7f'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee7f]={
  id=g_str_5fb1ba3ae1af06001770ee7f,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Bedouin Arab horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee7e",
}
g_str_5fb1ba3ae1af06001770ee81='5fb1ba3ae1af06001770ee81'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee81]={
  id=g_str_5fb1ba3ae1af06001770ee81,
  name='Horde',
  min=2,
  max=6,
  description='Ahdath armed with spear, glaives, or bow',
  troop_type="Horde",
  troop_option_id="5fb1ba3ae1af06001770ee80",
}
g_str_5fb1ba3ae1af06001770ee83='5fb1ba3ae1af06001770ee83'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee83]={
  id=g_str_5fb1ba3ae1af06001770ee83,
  name='Warband',
  min=2,
  max=4,
  description='Ghazis',
  troop_type="Warband",
  troop_option_id="5fb1ba3ae1af06001770ee82",
}
g_str_5fb1ba3ae1af06001770ee85='5fb1ba3ae1af06001770ee85'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee85]={
  id=g_str_5fb1ba3ae1af06001770ee85,
  name='Light Foot',
  min=0,
  max=2,
  description='Jabaliyya, Kurds, Armenians, and other javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3ae1af06001770ee84",
}
g_str_5fb1ba3ae1af06001770ee87='5fb1ba3ae1af06001770ee87'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee87]={
  id=g_str_5fb1ba3ae1af06001770ee87,
  name='Skirmishers',
  min=0,
  max=2,
  description='Al-ashair',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3ae1af06001770ee86",
}
g_str_5fb1ba3ae1af06001770ee89='5fb1ba3ae1af06001770ee89'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee89]={
  id=g_str_5fb1ba3ae1af06001770ee89,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Armored spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3ae1af06001770ee88",
}
g_str_5fb1b9ede1af060017709f9c_camp='5fb1b9ede1af060017709f9c_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f9c_camp]={
  id=g_str_5fb1b9ede1af060017709f9c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709f9c_camp_pack_train='5fb1b9ede1af060017709f9c_camp_pack_train'
g_base_definitions[g_str_5fb1b9ede1af060017709f9c_camp_pack_train]={
  id=g_str_5fb1b9ede1af060017709f9c_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709f9c_camp_fortified='5fb1b9ede1af060017709f9c_camp_fortified'
g_base_definitions[g_str_5fb1b9ede1af060017709f9c_camp_fortified]={
  id=g_str_5fb1b9ede1af060017709f9c_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9ede1af060017709f9c']={
  data={
    name='Syrian Caliphate of Baghdad  1092 to 1258 AD',
    id='5fb1b9ede1af060017709f9c'
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee78_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee78],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee7b_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee7b],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee7d_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee7d],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee7f_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee7f],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee81],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee83],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee85],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee87],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee89],
  g_base_definitions[g_str_5fb1b9ede1af060017709f9c_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f9c_camp_pack_train],
  g_base_definitions[g_str_5fb1b9ede1af060017709f9c_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f9c"] = army["5fb1b9ede1af060017709f9c"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Syrian Caliphate of Baghdad  1092 to 1258 AD"] = army["5fb1b9ede1af060017709f9c"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Syrian Caliphate of Baghdad  1092 to 1258 AD"] = army["5fb1b9ede1af060017709f9c"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Syrian Caliphate of Baghdad  1092 to 1258 AD"] = army["5fb1b9ede1af060017709f9c"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Syrian Caliphate of Baghdad  1092 to 1258 AD"] = army["5fb1b9ede1af060017709f9c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Syrian Caliphate of Baghdad  1092 to 1258 AD"] = army["5fb1b9ede1af060017709f9c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f9c"] = {}
army_dates["5fb1b9ede1af060017709f9c"]["1092 AD to 1258 AD"] ="5fb1b9ede1af060017709f9c"
