g_str_5fb1ba3ae1af06001770ed4b_general='5fb1ba3ae1af06001770ed4b_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed4b_general]={
  id=g_str_5fb1ba3ae1af06001770ed4b_general,
  name='Elite Cavalry General',
  min=9,
  max=1,
  description='Kurdish horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ed4a",
}
g_str_5fb1ba3ae1af06001770ed4b='5fb1ba3ae1af06001770ed4b'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed4b]={
  id=g_str_5fb1ba3ae1af06001770ed4b,
  name='Elite Cavalry',
  min=9,
  max=12,
  description='Kurdish horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ed4a",
}
g_str_5fb1ba3ae1af06001770ed4e_general='5fb1ba3ae1af06001770ed4e_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed4e_general]={
  id=g_str_5fb1ba3ae1af06001770ed4e_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Kurdish mounted scouts',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ed4d",
}
g_str_5fb1ba3ae1af06001770ed4e='5fb1ba3ae1af06001770ed4e'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed4e]={
  id=g_str_5fb1ba3ae1af06001770ed4e,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Kurdish mounted scouts',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ed4d",
}
g_str_5fb1ba3ae1af06001770ed50='5fb1ba3ae1af06001770ed50'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed50]={
  id=g_str_5fb1ba3ae1af06001770ed50,
  name='Bow Levy',
  min=0,
  max=2,
  description='Kurdish bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3ae1af06001770ed4f",
}
g_str_5fb1ba3ae1af06001770ed52='5fb1ba3ae1af06001770ed52'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed52]={
  id=g_str_5fb1ba3ae1af06001770ed52,
  name='Horde',
  min=0,
  max=2,
  description='Town militia',
  troop_type="Horde",
  troop_option_id="5fb1ba3ae1af06001770ed51",
}
g_str_5fb1b9ede1af060017709f54_camp='5fb1b9ede1af060017709f54_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f54_camp]={
  id=g_str_5fb1b9ede1af060017709f54_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709f54_camp_pack_train='5fb1b9ede1af060017709f54_camp_pack_train'
g_base_definitions[g_str_5fb1b9ede1af060017709f54_camp_pack_train]={
  id=g_str_5fb1b9ede1af060017709f54_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba15e1af06001770b692='5fb1ba15e1af06001770b692'
g_base_definitions[g_str_5fb1ba15e1af06001770b692]={
  id=g_str_5fb1ba15e1af06001770b692,
  name='Raiders',
  min=1,
  max=3,
  description='Dailami zupin-men',
  troop_type="Raiders",
  troop_option_id="5fb1ba15e1af06001770b691",
}
g_str_5fb1ba15e1af06001770b694='5fb1ba15e1af06001770b694'
g_base_definitions[g_str_5fb1ba15e1af06001770b694]={
  id=g_str_5fb1ba15e1af06001770b694,
  name='Skirmishers',
  min=1,
  max=1,
  description='Dailami bowmen or crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba15e1af06001770b693",
}
g_str_5fb1ba15e1af06001770b695='5fb1ba15e1af06001770b695'
g_base_definitions[g_str_5fb1ba15e1af06001770b695]={
  id=g_str_5fb1ba15e1af06001770b695,
  name='Archers',
  min=1,
  max=1,
  description='Dailami bowmen or crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba15e1af06001770b693",
}
g_str_5fb1ba15e1af06001770b697='5fb1ba15e1af06001770b697'
g_base_definitions[g_str_5fb1ba15e1af06001770b697]={
  id=g_str_5fb1ba15e1af06001770b697,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Palace ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba15e1af06001770b696",
}
g_str_5fb1ba15e1af06001770b69a='5fb1ba15e1af06001770b69a'
g_base_definitions[g_str_5fb1ba15e1af06001770b69a]={
  id=g_str_5fb1ba15e1af06001770b69a,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Kurdish horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba15e1af06001770b698",
}
