-- 5fb1b9dae1af0600177093dd Early Syro-Hittite  1100 to 901 BC

army['5fb1b9dae1af0600177093dd']={
  data={
    name='Early Syro-Hittite  1100 to 901 BC',
    id='5fb1b9dae1af0600177093dd',
    dateRange={
      startDate=-1100,
      endDate=-901,
    }
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1a6_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1a6],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1a8],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1aa],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1ac],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1ae],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1ae_light_camelry],
  g_base_definitions[g_str_5fb1b9dae1af0600177093dd_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093dd_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093dd"] = army["5fb1b9dae1af0600177093dd"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Early Syro-Hittite  1100 to 901 BC"] = army["5fb1b9dae1af0600177093dd"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Early Syro-Hittite  1100 to 901 BC"] = army["5fb1b9dae1af0600177093dd"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Syro-Hittite  1100 to 901 BC"] = army["5fb1b9dae1af0600177093dd"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af0600177093dd"] = {}
army_dates["5fb1b9dae1af0600177093dd"]["1100 BC to 901 BC"] = {
  startDate=-1100,
  endDate=-901
}
