-- 5fb1b9f3e1af06001770a29a Mongol Conquest  1206 to 1266 AD

army['5fb1b9f3e1af06001770a29a']={
  data={
    invasionRatings={
      4,
    },
    maneuverRatings={
      4,
    },
    homeTopographies={
      'Steppe',
    },
    name='Mongol Conquest  1206 to 1266 AD',
    id='5fb1b9f3e1af06001770a29a',
    dateRange={
      startDate=1206,
      endDate=1266,
    },
    no_camp=true,  },
  g_base_definitions[g_str_615351b403385c0016b889e1_general],
  g_base_definitions[g_str_615351b403385c0016b889e1_general_mounted],
  g_base_definitions[g_str_615351b403385c0016b889e1_general_dismounted],
  g_base_definitions[g_str_615351b403385c0016b889e1],
  g_base_definitions[g_str_615351b403385c0016b889e1_mounted],
  g_base_definitions[g_str_615351b403385c0016b889e1_dismounted],
  g_base_definitions[g_str_615351b403385c0016b889e4_general],
  g_base_definitions[g_str_615351b403385c0016b889e4_general_mounted],
  g_base_definitions[g_str_615351b403385c0016b889e4_general_dismounted],
  g_base_definitions[g_str_615351b403385c0016b889e4],
  g_base_definitions[g_str_615351b403385c0016b889e4_mounted],
  g_base_definitions[g_str_615351b403385c0016b889e4_dismounted],
  g_base_definitions[g_str_615351b403385c0016b889e7],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a29a_camp],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a29a_camp_pack_train],
  g_base_definitions[g_str_6153519c03385c0016b84c24],
  g_base_definitions[g_str_6153519c03385c0016b84c26],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a29a"] = army["5fb1b9f3e1af06001770a29a"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Mongol Conquest  1206 to 1266 AD"] = army["5fb1b9f3e1af06001770a29a"]
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Mongol Conquest  1206 to 1266 AD"] = army["5fb1b9f3e1af06001770a29a"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Mongol Conquest  1206 to 1266 AD"] = army["5fb1b9f3e1af06001770a29a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Mongol Conquest  1206 to 1266 AD"] = army["5fb1b9f3e1af06001770a29a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f3e1af06001770a29a"] = {}
army_dates["5fb1b9f3e1af06001770a29a"]["1206 AD to 1266 AD"] = {
  startDate=1206,
  endDate=1266
}
army_dates["5fb1b9f3e1af06001770a29a"]["1206 AD to 1210 AD"] = {
  startDate=1206,
  endDate=1210
}
army_dates["5fb1b9f3e1af06001770a29a"]["1211 AD to 1213 AD"] = {
  startDate=1211,
  endDate=1213
}
army_dates["5fb1b9f3e1af06001770a29a"]["1214 AD to 1215 AD"] = {
  startDate=1214,
  endDate=1215
}
army_dates["5fb1b9f3e1af06001770a29a"]["1216 AD to 1220 AD"] = {
  startDate=1216,
  endDate=1220
}
army_dates["5fb1b9f3e1af06001770a29a"]["1221 AD to 1224 AD"] = {
  startDate=1221,
  endDate=1224
}
army_dates["5fb1b9f3e1af06001770a29a"]["1225 AD to 1227 AD"] = {
  startDate=1225,
  endDate=1227
}
army_dates["5fb1b9f3e1af06001770a29a"]["1228 AD to 1233 AD"] = {
  startDate=1228,
  endDate=1233
}
army_dates["5fb1b9f3e1af06001770a29a"]["1234 AD"] = {
  startDate=1234,
  endDate=1234
}
army_dates["5fb1b9f3e1af06001770a29a"]["1235 AD"] = {
  startDate=1235,
  endDate=1235
}
army_dates["5fb1b9f3e1af06001770a29a"]["1236 AD to 1241 AD"] = {
  startDate=1236,
  endDate=1241
}
army_dates["5fb1b9f3e1af06001770a29a"]["1242 AD to 1243 AD"] = {
  startDate=1242,
  endDate=1243
}
army_dates["5fb1b9f3e1af06001770a29a"]["1244 AD to 1266 AD"] = {
  startDate=1244,
  endDate=1266
}
