troop_options['5fb1ba27e1af06001770c89a'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-99,
    endDate=-50,
  }
}
troop_options['5fb1ba27e1af06001770c89c'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-99,
    endDate=-50,
  }
}
troop_options['5fb1ba27e1af06001770c89e'] = {
  min=8,
  max=14,
  dateRange={
    startDate=-99,
    endDate=-50,
  }
}
troop_options['5fb1ba27e1af06001770c8a0'] = {
  min=8,
  max=14,
  dateRange={
    startDate=-99,
    endDate=-50,
  }
}
troop_options['5fb1ba27e1af06001770c8a2'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-99,
    endDate=-50,
  }
}
-- allies
