allies['5fb1b9ebe1af060017709ea6'] = {
  {
    id='5fb1b9ebe1af060017709e99',
    dateRange={startDate=1302, endDate=1304}
  },
  {
    id='5fb1b9ede1af060017709f83',
    dateRange={startDate=1302, endDate=1304}
  },
}
army['5fb1b9ebe1af060017709ea6_ally_5fb1b9ebe1af060017709e99'] = {
  data={
    name='Byzantine allies',
    id='5fb1b9ebe1af060017709ea6_ally_5fb1b9ebe1af060017709e99',
  },
  g_base_definitions['5fb1ba14e1af06001770b551'],
  g_base_definitions['5fb1ba14e1af06001770b553'],
  g_base_definitions['5fb1ba14e1af06001770b556'],
  g_base_definitions['5fb1ba14e1af06001770b559'],
}
army['5fb1b9ebe1af060017709ea6_ally_5fb1b9ede1af060017709f83'] = {
  data={
    name='Alan allies',
    id='5fb1b9ebe1af060017709ea6_ally_5fb1b9ede1af060017709f83',
  },
  g_base_definitions['5fb1ba15e1af06001770b6d5'],
  g_base_definitions['5fb1ba15e1af06001770b6d7'],
  g_base_definitions['5fb1ba15e1af06001770b6d9'],
}
