-- 5fb1b9d8e1af0600177092d8 Harappan and Pre-Vedic Indian  2700 to 1500 BC

army['5fb1b9d8e1af0600177092d8']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Delta',
    },
    name='Harappan and Pre-Vedic Indian  2700 to 1500 BC',
    id='5fb1b9d8e1af0600177092d8',
    dateRange={
      startDate=-2700,
      endDate=-1500,
    },
  },
  g_base_definitions[g_str_6153519e03385c0016b84e39_general],
  g_base_definitions[g_str_6153519e03385c0016b84e39],
  g_base_definitions[g_str_6153519e03385c0016b84e3a_general],
  g_base_definitions[g_str_6153519e03385c0016b84e3a],
  g_base_definitions[g_str_6153519e03385c0016b84e3d_general],
  g_base_definitions[g_str_6153519e03385c0016b84e3d],
  g_base_definitions[g_str_6153519e03385c0016b84e3f],
  g_base_definitions[g_str_6153519e03385c0016b84e41],
  g_base_definitions[g_str_6153519e03385c0016b84e43],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092d8_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092d8"] = army["5fb1b9d8e1af0600177092d8"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Harappan and Pre-Vedic Indian  2700 to 1500 BC"] = army["5fb1b9d8e1af0600177092d8"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Harappan and Pre-Vedic Indian  2700 to 1500 BC"] = army["5fb1b9d8e1af0600177092d8"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af0600177092d8"] = {}
army_dates["5fb1b9d8e1af0600177092d8"]["2700 BC to 1500 BC"] = {
  startDate=-2700,
  endDate=-1500
}
