g_str_615351a203385c0016b85755_general='615351a203385c0016b85755_general'
g_base_definitions[g_str_615351a203385c0016b85755_general]={
  id=g_str_615351a203385c0016b85755_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85754",
}
g_str_615351a203385c0016b85755='615351a203385c0016b85755'
g_base_definitions[g_str_615351a203385c0016b85755]={
  id=g_str_615351a203385c0016b85755,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85754",
}
g_str_615351a203385c0016b85757='615351a203385c0016b85757'
g_base_definitions[g_str_615351a203385c0016b85757]={
  id=g_str_615351a203385c0016b85757,
  name='Heavy Foot',
  min=6,
  max=15,
  description='Roman-style infantry',
  troop_type="Heavy Foot",
  troop_option_id="615351a203385c0016b85756",
}
g_str_615351a203385c0016b8575a='615351a203385c0016b8575a'
g_base_definitions[g_str_615351a203385c0016b8575a]={
  id=g_str_615351a203385c0016b8575a,
  name='Rabble',
  min=0,
  max=4,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a203385c0016b85758",
}
g_str_5fb1b9dce1af060017709534_camp='5fb1b9dce1af060017709534_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709534_camp]={
  id=g_str_5fb1b9dce1af060017709534_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dce1af060017709534_camp_pack_train='5fb1b9dce1af060017709534_camp_pack_train'
g_base_definitions[g_str_5fb1b9dce1af060017709534_camp_pack_train]={
  id=g_str_5fb1b9dce1af060017709534_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
