troop_options['615351a403385c0016b85dbb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-330,
    endDate=17,
  }
}
troop_options['615351a403385c0016b85dbd'] = {
  min=3,
  max=6,
  dateRange={
    startDate=-330,
    endDate=17,
  }
}
troop_options['615351a403385c0016b85dbf'] = {
  min=3,
  max=11,
  dateRange={
    startDate=-330,
    endDate=17,
  }
}
troop_options['615351a403385c0016b85dc1'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-330,
    endDate=17,
  }
}
troop_options['615351a403385c0016b85dc3'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-330,
    endDate=17,
  }
}
troop_options['615351a403385c0016b85dc7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-330,
    endDate=17,
  }
}
troop_options['615351a403385c0016b85dca'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-330,
    endDate=17,
  }
}
-- allies
