troop_options['5fb1ba2be1af06001770d2fe'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-115,
    endDate=250,
  }
}
troop_options['5fb1ba2be1af06001770d301'] = {
  min=5,
  max=10,
  dateRange={
    startDate=-115,
    endDate=250,
  }
}
troop_options['5fb1ba2be1af06001770d303'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-115,
    endDate=250,
  }
}
troop_options['5fb1ba2be1af06001770d305'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-115,
    endDate=250,
  }
}
troop_options['5fb1ba2be1af06001770d307'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-115,
    endDate=250,
  }
}
-- allies
