troop_options['5fb1ba22e1af06001770c38c'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['5fb1ba22e1af06001770c38e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-745,
    endDate=-704,
  }
}
troop_options['5fb1ba22e1af06001770c391'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-703,
    endDate=-681,
  }
}
troop_options['5fb1ba22e1af06001770c394'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['5fb1ba22e1af06001770c397'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-703,
    endDate=-681,
  }
}
troop_options['5fb1ba22e1af06001770c39b'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['5fb1ba22e1af06001770c39e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['5fb1ba22e1af06001770c3a1'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['5fb1ba22e1af06001770c3a4'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['5fb1ba22e1af06001770c3a7'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['5fb1ba22e1af06001770c3a9'] = {
  min=0,
  max=10,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['5fb1ba22e1af06001770c3ab'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['5fb1ba22e1af06001770c3ad'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
-- allies
