allies['5fb1b9e5e1af060017709a95'] = {
  {
    id='5fb1b9e4e1af0600177099eb',
    dateRange={startDate=580, endDate=789}
  },
}
army['5fb1b9e5e1af060017709a95_ally_5fb1b9e4e1af0600177099eb'] = {
  data={
    name='(Danish) Wendish ally',
    id='5fb1b9e5e1af060017709a95_ally_5fb1b9e4e1af0600177099eb',
  },
  g_base_definitions['5fb1ba0fe1af06001770ae71'],
  g_base_definitions['5fb1ba0fe1af06001770ae73'],
  g_base_definitions['5fb1ba0fe1af06001770ae76'],
  g_base_definitions['5fb1ba0fe1af06001770ae78'],
  g_base_definitions['5fb1ba0fe1af06001770ae79'],
}
