-- 5fb1b9dae1af0600177093f9 Middle Cypriot and Phoenician  664 to 351 BC

army['5fb1b9dae1af0600177093f9']={
  data={
    invasionRatings={
      0,
    },
    homeTopographies={
      'Arable',
    },
    name='Middle Cypriot and Phoenician  664 to 351 BC',
    id='5fb1b9dae1af0600177093f9',
    dateRange={
      startDate=-664,
      endDate=-351,
    }
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c221_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c221],
  g_base_definitions[g_str_5fb1ba21e1af06001770c223_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c223],
  g_base_definitions[g_str_5fb1ba21e1af06001770c225],
  g_base_definitions[g_str_5fb1ba21e1af06001770c226_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c226],
  g_base_definitions[g_str_5fb1ba21e1af06001770c228],
  g_base_definitions[g_str_5fb1ba21e1af06001770c22a],
  g_base_definitions[g_str_5fb1ba21e1af06001770c22c],
  g_base_definitions[g_str_5fb1b9dae1af0600177093f9_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093f9_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093f9"] = army["5fb1b9dae1af0600177093f9"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Middle Cypriot and Phoenician  664 to 351 BC"] = army["5fb1b9dae1af0600177093f9"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Middle Cypriot and Phoenician  664 to 351 BC"] = army["5fb1b9dae1af0600177093f9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Middle Cypriot and Phoenician  664 to 351 BC"] = army["5fb1b9dae1af0600177093f9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af0600177093f9"] = {}
army_dates["5fb1b9dae1af0600177093f9"]["664 BC to 351 BC"] = {
  startDate=-664,
  endDate=-351
}
army_dates["5fb1b9dae1af0600177093f9"]["664 BC to 490 BC"] = {
  startDate=-664,
  endDate=-490
}
army_dates["5fb1b9dae1af0600177093f9"]["489 BC to 462 BC"] = {
  startDate=-489,
  endDate=-462
}
army_dates["5fb1b9dae1af0600177093f9"]["461 BC"] = {
  startDate=-461,
  endDate=-461
}
army_dates["5fb1b9dae1af0600177093f9"]["460 BC to 449 BC"] = {
  startDate=-460,
  endDate=-449
}
army_dates["5fb1b9dae1af0600177093f9"]["448 BC to 351 BC"] = {
  startDate=-448,
  endDate=-351
}
