g_str_5fb1ba44e1af06001770fe7c='5fb1ba44e1af06001770fe7c'
g_base_definitions[g_str_5fb1ba44e1af06001770fe7c]={
  id=g_str_5fb1ba44e1af06001770fe7c,
  name='Light Foot',
  min=6,
  max=10,
  description='Tribesmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fe7b",
}
g_str_5fb1ba44e1af06001770fe7e='5fb1ba44e1af06001770fe7e'
g_base_definitions[g_str_5fb1ba44e1af06001770fe7e]={
  id=g_str_5fb1ba44e1af06001770fe7e,
  name='Skirmishers',
  min=6,
  max=10,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fe7d",
}
g_str_5fb1b9f6e1af06001770a476_camp='5fb1b9f6e1af06001770a476_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a476_camp]={
  id=g_str_5fb1b9f6e1af06001770a476_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba44e1af06001770fe7c='5fb1ba44e1af06001770fe7c'
g_base_definitions[g_str_5fb1ba44e1af06001770fe7c]={
  id=g_str_5fb1ba44e1af06001770fe7c,
  name='Light Foot',
  min=6,
  max=10,
  description='Tribesmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fe7b",
}
g_str_5fb1ba44e1af06001770fe7e='5fb1ba44e1af06001770fe7e'
g_base_definitions[g_str_5fb1ba44e1af06001770fe7e]={
  id=g_str_5fb1ba44e1af06001770fe7e,
  name='Skirmishers',
  min=6,
  max=10,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fe7d",
}
g_str_5fb1b9f6e1af06001770a476_camp='5fb1b9f6e1af06001770a476_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a476_camp]={
  id=g_str_5fb1b9f6e1af06001770a476_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba44e1af06001770fe7c='5fb1ba44e1af06001770fe7c'
g_base_definitions[g_str_5fb1ba44e1af06001770fe7c]={
  id=g_str_5fb1ba44e1af06001770fe7c,
  name='Light Foot',
  min=6,
  max=10,
  description='Tribesmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fe7b",
}
g_str_5fb1ba44e1af06001770fe7e='5fb1ba44e1af06001770fe7e'
g_base_definitions[g_str_5fb1ba44e1af06001770fe7e]={
  id=g_str_5fb1ba44e1af06001770fe7e,
  name='Skirmishers',
  min=6,
  max=10,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fe7d",
}
g_str_5fb1b9f6e1af06001770a476_camp='5fb1b9f6e1af06001770a476_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a476_camp]={
  id=g_str_5fb1b9f6e1af06001770a476_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
