-- 5fb1b9e4e1af060017709a36 Italian Lombard  584 to 774 AD

army['5fb1b9e4e1af060017709a36']={
  data={
    name='Italian Lombard  584 to 774 AD',
    id='5fb1b9e4e1af060017709a36',
    army_id='5fb1b9e4e1af060017709a36'
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d90e_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d90e],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d910],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d912],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d913],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d916],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a36_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a36"] = army["5fb1b9e4e1af060017709a36"]
army['5fb1b9e4e1af060017709a36_584_649']={
  data={
    name='Italian Lombard 584 AD to 649 AD',
    id='5fb1b9e4e1af060017709a36_584_649',
    army_id='5fb1b9e4e1af060017709a36'
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d90e_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d90e],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d910],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d912],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d913],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a36_camp],
}
army['5fb1b9e4e1af060017709a36_650_774']={
  data={
    name='Italian Lombard 650 AD to 774 AD',
    id='5fb1b9e4e1af060017709a36_650_774',
    army_id='5fb1b9e4e1af060017709a36'
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d90e_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d90e],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d910],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d912],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d913],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d916],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a36_camp],
}
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Italian Lombard  584 to 774 AD"] = army["5fb1b9e4e1af060017709a36"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Italian Lombard  584 to 774 AD"] = army["5fb1b9e4e1af060017709a36"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Italian Lombard  584 to 774 AD"] = army["5fb1b9e4e1af060017709a36"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e4e1af060017709a36"] = {}
army_dates["5fb1b9e4e1af060017709a36"]["584 AD to 774 AD"] ="5fb1b9e4e1af060017709a36"
army_dates["5fb1b9e4e1af060017709a36"]["584 AD to 649 AD"] ="5fb1b9e4e1af060017709a36_584_649"
army_dates["5fb1b9e4e1af060017709a36"]["650 AD to 774 AD"] ="5fb1b9e4e1af060017709a36_650_774"
