g_str_5fb1ba29e1af06001770cf3d='5fb1ba29e1af06001770cf3d'
g_base_definitions[g_str_5fb1ba29e1af06001770cf3d]={
  id=g_str_5fb1ba29e1af06001770cf3d,
  name='Rabble',
  min=2,
  max=4,
  description='Unhappy horsemen without horses',
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770cf3c",
}
g_str_5fb1ba29e1af06001770cf3f='5fb1ba29e1af06001770cf3f'
g_base_definitions[g_str_5fb1ba29e1af06001770cf3f]={
  id=g_str_5fb1ba29e1af06001770cf3f,
  name='Horse Bow',
  min=1,
  max=2,
  description='Skythian horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba29e1af06001770cf3e",
}
g_str_5fb1ba29e1af06001770cf41_general='5fb1ba29e1af06001770cf41_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cf41_general]={
  id=g_str_5fb1ba29e1af06001770cf41_general,
  name='Knights General',
  min=1,
  max=1,
  description='Sarmatians',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cf40",
}
g_str_5fb1ba29e1af06001770cf41='5fb1ba29e1af06001770cf41'
g_base_definitions[g_str_5fb1ba29e1af06001770cf41]={
  id=g_str_5fb1ba29e1af06001770cf41,
  name='Knights',
  min=1,
  max=2,
  description='Sarmatians',
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cf40",
}
g_str_5fb1ba29e1af06001770cf43='5fb1ba29e1af06001770cf43'
g_base_definitions[g_str_5fb1ba29e1af06001770cf43]={
  id=g_str_5fb1ba29e1af06001770cf43,
  name='Raiders',
  min=1,
  max=2,
  description='Thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cf42",
}
g_str_5fb1ba29e1af06001770cf45='5fb1ba29e1af06001770cf45'
g_base_definitions[g_str_5fb1ba29e1af06001770cf45]={
  id=g_str_5fb1ba29e1af06001770cf45,
  name='Light Foot',
  min=1,
  max=5,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cf44",
}
g_str_5fb1ba29e1af06001770cf47='5fb1ba29e1af06001770cf47'
g_base_definitions[g_str_5fb1ba29e1af06001770cf47]={
  id=g_str_5fb1ba29e1af06001770cf47,
  name='Light Spear',
  min=0,
  max=1,
  description='Chalybes',
  troop_type="Light Spear",
  troop_option_id="5fb1ba29e1af06001770cf46",
}
g_str_5fb1ba29e1af06001770cf49='5fb1ba29e1af06001770cf49'
g_base_definitions[g_str_5fb1ba29e1af06001770cf49]={
  id=g_str_5fb1ba29e1af06001770cf49,
  name='Elite Foot',
  min=2,
  max=4,
  description='Imitation legionaries',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba29e1af06001770cf48",
}
g_str_5fb1ba29e1af06001770cf4b='5fb1ba29e1af06001770cf4b'
g_base_definitions[g_str_5fb1ba29e1af06001770cf4b]={
  id=g_str_5fb1ba29e1af06001770cf4b,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba29e1af06001770cf4a",
}
g_str_5fb1ba29e1af06001770cf4d='5fb1ba29e1af06001770cf4d'
g_base_definitions[g_str_5fb1ba29e1af06001770cf4d]={
  id=g_str_5fb1ba29e1af06001770cf4d,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba29e1af06001770cf4c",
}
g_str_5fb1ba29e1af06001770cf4f='5fb1ba29e1af06001770cf4f'
g_base_definitions[g_str_5fb1ba29e1af06001770cf4f]={
  id=g_str_5fb1ba29e1af06001770cf4f,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cf4e",
}
g_str_5fb1ba29e1af06001770cf51='5fb1ba29e1af06001770cf51'
g_base_definitions[g_str_5fb1ba29e1af06001770cf51]={
  id=g_str_5fb1ba29e1af06001770cf51,
  name='Warriors',
  min=0,
  max=2,
  description='Galatian mercenary foot',
  troop_type="Warriors",
  troop_option_id="5fb1ba29e1af06001770cf50",
}
g_str_5fb1ba29e1af06001770cf53='5fb1ba29e1af06001770cf53'
g_base_definitions[g_str_5fb1ba29e1af06001770cf53]={
  id=g_str_5fb1ba29e1af06001770cf53,
  name='Raiders',
  min=0,
  max=1,
  description='Bastarnae infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cf52",
}
g_str_5fb1b9dfe1af060017709744_camp='5fb1b9dfe1af060017709744_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709744_camp]={
  id=g_str_5fb1b9dfe1af060017709744_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba29e1af06001770cf3d='5fb1ba29e1af06001770cf3d'
g_base_definitions[g_str_5fb1ba29e1af06001770cf3d]={
  id=g_str_5fb1ba29e1af06001770cf3d,
  name='Rabble',
  min=2,
  max=4,
  description='Unhappy horsemen without horses',
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770cf3c",
}
g_str_5fb1ba29e1af06001770cf3f='5fb1ba29e1af06001770cf3f'
g_base_definitions[g_str_5fb1ba29e1af06001770cf3f]={
  id=g_str_5fb1ba29e1af06001770cf3f,
  name='Horse Bow',
  min=1,
  max=2,
  description='Skythian horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba29e1af06001770cf3e",
}
g_str_5fb1ba29e1af06001770cf41_general='5fb1ba29e1af06001770cf41_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cf41_general]={
  id=g_str_5fb1ba29e1af06001770cf41_general,
  name='Knights General',
  min=1,
  max=1,
  description='Sarmatians',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cf40",
}
g_str_5fb1ba29e1af06001770cf41='5fb1ba29e1af06001770cf41'
g_base_definitions[g_str_5fb1ba29e1af06001770cf41]={
  id=g_str_5fb1ba29e1af06001770cf41,
  name='Knights',
  min=1,
  max=2,
  description='Sarmatians',
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cf40",
}
g_str_5fb1ba29e1af06001770cf43='5fb1ba29e1af06001770cf43'
g_base_definitions[g_str_5fb1ba29e1af06001770cf43]={
  id=g_str_5fb1ba29e1af06001770cf43,
  name='Raiders',
  min=1,
  max=2,
  description='Thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cf42",
}
g_str_5fb1ba29e1af06001770cf45='5fb1ba29e1af06001770cf45'
g_base_definitions[g_str_5fb1ba29e1af06001770cf45]={
  id=g_str_5fb1ba29e1af06001770cf45,
  name='Light Foot',
  min=1,
  max=5,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cf44",
}
g_str_5fb1ba29e1af06001770cf47='5fb1ba29e1af06001770cf47'
g_base_definitions[g_str_5fb1ba29e1af06001770cf47]={
  id=g_str_5fb1ba29e1af06001770cf47,
  name='Light Spear',
  min=0,
  max=1,
  description='Chalybes',
  troop_type="Light Spear",
  troop_option_id="5fb1ba29e1af06001770cf46",
}
g_str_5fb1ba29e1af06001770cf49='5fb1ba29e1af06001770cf49'
g_base_definitions[g_str_5fb1ba29e1af06001770cf49]={
  id=g_str_5fb1ba29e1af06001770cf49,
  name='Elite Foot',
  min=2,
  max=4,
  description='Imitation legionaries',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba29e1af06001770cf48",
}
g_str_5fb1ba29e1af06001770cf4b='5fb1ba29e1af06001770cf4b'
g_base_definitions[g_str_5fb1ba29e1af06001770cf4b]={
  id=g_str_5fb1ba29e1af06001770cf4b,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba29e1af06001770cf4a",
}
g_str_5fb1ba29e1af06001770cf4d='5fb1ba29e1af06001770cf4d'
g_base_definitions[g_str_5fb1ba29e1af06001770cf4d]={
  id=g_str_5fb1ba29e1af06001770cf4d,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba29e1af06001770cf4c",
}
g_str_5fb1ba29e1af06001770cf4f='5fb1ba29e1af06001770cf4f'
g_base_definitions[g_str_5fb1ba29e1af06001770cf4f]={
  id=g_str_5fb1ba29e1af06001770cf4f,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cf4e",
}
g_str_5fb1ba29e1af06001770cf51='5fb1ba29e1af06001770cf51'
g_base_definitions[g_str_5fb1ba29e1af06001770cf51]={
  id=g_str_5fb1ba29e1af06001770cf51,
  name='Warriors',
  min=0,
  max=2,
  description='Galatian mercenary foot',
  troop_type="Warriors",
  troop_option_id="5fb1ba29e1af06001770cf50",
}
g_str_5fb1ba29e1af06001770cf53='5fb1ba29e1af06001770cf53'
g_base_definitions[g_str_5fb1ba29e1af06001770cf53]={
  id=g_str_5fb1ba29e1af06001770cf53,
  name='Raiders',
  min=0,
  max=1,
  description='Bastarnae infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cf52",
}
g_str_5fb1b9dfe1af060017709744_camp='5fb1b9dfe1af060017709744_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709744_camp]={
  id=g_str_5fb1b9dfe1af060017709744_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba29e1af06001770cf3d='5fb1ba29e1af06001770cf3d'
g_base_definitions[g_str_5fb1ba29e1af06001770cf3d]={
  id=g_str_5fb1ba29e1af06001770cf3d,
  name='Rabble',
  min=2,
  max=4,
  description='Unhappy horsemen without horses',
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770cf3c",
}
g_str_5fb1ba29e1af06001770cf3f='5fb1ba29e1af06001770cf3f'
g_base_definitions[g_str_5fb1ba29e1af06001770cf3f]={
  id=g_str_5fb1ba29e1af06001770cf3f,
  name='Horse Bow',
  min=1,
  max=2,
  description='Skythian horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba29e1af06001770cf3e",
}
g_str_5fb1ba29e1af06001770cf41_general='5fb1ba29e1af06001770cf41_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cf41_general]={
  id=g_str_5fb1ba29e1af06001770cf41_general,
  name='Knights General',
  min=1,
  max=1,
  description='Sarmatians',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cf40",
}
g_str_5fb1ba29e1af06001770cf41='5fb1ba29e1af06001770cf41'
g_base_definitions[g_str_5fb1ba29e1af06001770cf41]={
  id=g_str_5fb1ba29e1af06001770cf41,
  name='Knights',
  min=1,
  max=2,
  description='Sarmatians',
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cf40",
}
g_str_5fb1ba29e1af06001770cf43='5fb1ba29e1af06001770cf43'
g_base_definitions[g_str_5fb1ba29e1af06001770cf43]={
  id=g_str_5fb1ba29e1af06001770cf43,
  name='Raiders',
  min=1,
  max=2,
  description='Thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cf42",
}
g_str_5fb1ba29e1af06001770cf45='5fb1ba29e1af06001770cf45'
g_base_definitions[g_str_5fb1ba29e1af06001770cf45]={
  id=g_str_5fb1ba29e1af06001770cf45,
  name='Light Foot',
  min=1,
  max=5,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cf44",
}
g_str_5fb1ba29e1af06001770cf47='5fb1ba29e1af06001770cf47'
g_base_definitions[g_str_5fb1ba29e1af06001770cf47]={
  id=g_str_5fb1ba29e1af06001770cf47,
  name='Light Spear',
  min=0,
  max=1,
  description='Chalybes',
  troop_type="Light Spear",
  troop_option_id="5fb1ba29e1af06001770cf46",
}
g_str_5fb1ba29e1af06001770cf49='5fb1ba29e1af06001770cf49'
g_base_definitions[g_str_5fb1ba29e1af06001770cf49]={
  id=g_str_5fb1ba29e1af06001770cf49,
  name='Elite Foot',
  min=2,
  max=4,
  description='Imitation legionaries',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba29e1af06001770cf48",
}
g_str_5fb1ba29e1af06001770cf4b='5fb1ba29e1af06001770cf4b'
g_base_definitions[g_str_5fb1ba29e1af06001770cf4b]={
  id=g_str_5fb1ba29e1af06001770cf4b,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba29e1af06001770cf4a",
}
g_str_5fb1ba29e1af06001770cf4d='5fb1ba29e1af06001770cf4d'
g_base_definitions[g_str_5fb1ba29e1af06001770cf4d]={
  id=g_str_5fb1ba29e1af06001770cf4d,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba29e1af06001770cf4c",
}
g_str_5fb1ba29e1af06001770cf4f='5fb1ba29e1af06001770cf4f'
g_base_definitions[g_str_5fb1ba29e1af06001770cf4f]={
  id=g_str_5fb1ba29e1af06001770cf4f,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cf4e",
}
g_str_5fb1ba29e1af06001770cf51='5fb1ba29e1af06001770cf51'
g_base_definitions[g_str_5fb1ba29e1af06001770cf51]={
  id=g_str_5fb1ba29e1af06001770cf51,
  name='Warriors',
  min=0,
  max=2,
  description='Galatian mercenary foot',
  troop_type="Warriors",
  troop_option_id="5fb1ba29e1af06001770cf50",
}
g_str_5fb1ba29e1af06001770cf53='5fb1ba29e1af06001770cf53'
g_base_definitions[g_str_5fb1ba29e1af06001770cf53]={
  id=g_str_5fb1ba29e1af06001770cf53,
  name='Raiders',
  min=0,
  max=1,
  description='Bastarnae infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cf52",
}
g_str_5fb1b9dfe1af060017709744_camp='5fb1b9dfe1af060017709744_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709744_camp]={
  id=g_str_5fb1b9dfe1af060017709744_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
