troop_options['5fb1ba36e1af06001770e655'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1200,
    endDate=1283,
  }
}
troop_options['5fb1ba36e1af06001770e658'] = {
  min=8,
  max=16,
  dateRange={
    startDate=1200,
    endDate=1283,
  }
}
troop_options['5fb1ba36e1af06001770e65a'] = {
  min=0,
  max=10,
  dateRange={
    startDate=1200,
    endDate=1283,
  }
}
troop_options['5fb1ba36e1af06001770e65c'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1200,
    endDate=1283,
  }
}
-- allies
