g_str_615351b203385c0016b8844b_general='615351b203385c0016b8844b_general'
g_base_definitions[g_str_615351b203385c0016b8844b_general]={
  id=g_str_615351b203385c0016b8844b_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="615351b203385c0016b8844a",
}
g_str_615351b203385c0016b8844b='615351b203385c0016b8844b'
g_base_definitions[g_str_615351b203385c0016b8844b]={
  id=g_str_615351b203385c0016b8844b,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="615351b203385c0016b8844a",
}
g_str_615351b203385c0016b8844e_general='615351b203385c0016b8844e_general'
g_base_definitions[g_str_615351b203385c0016b8844e_general]={
  id=g_str_615351b203385c0016b8844e_general,
  name='Chariots General',
  min=0,
  max=1,
  description='2-horse chariots with bow-armed crew',
  general=true,
  troop_type="Chariots",
  troop_option_id="615351b203385c0016b8844d",
}
g_str_615351b203385c0016b8844e='615351b203385c0016b8844e'
g_base_definitions[g_str_615351b203385c0016b8844e]={
  id=g_str_615351b203385c0016b8844e,
  name='Chariots',
  min=0,
  max=1,
  description='2-horse chariots with bow-armed crew',
  troop_type="Chariots",
  troop_option_id="615351b203385c0016b8844d",
}
g_str_615351b203385c0016b88450='615351b203385c0016b88450'
g_base_definitions[g_str_615351b203385c0016b88450]={
  id=g_str_615351b203385c0016b88450,
  name='Bad Horse',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351b203385c0016b8844f",
}
g_str_615351b203385c0016b88452='615351b203385c0016b88452'
g_base_definitions[g_str_615351b203385c0016b88452]={
  id=g_str_615351b203385c0016b88452,
  name='Raiders',
  min=2,
  max=4,
  description='Jacketed spearmen with long shield',
  troop_type="Raiders",
  troop_option_id="615351b203385c0016b88451",
}
g_str_615351b203385c0016b88455='615351b203385c0016b88455'
g_base_definitions[g_str_615351b203385c0016b88455]={
  id=g_str_615351b203385c0016b88455,
  name='Light Foot',
  min=1,
  max=2,
  description='Jacketed spearmen with small round shield',
  troop_type="Light Foot",
  troop_option_id="615351b203385c0016b88454",
}
g_str_615351b203385c0016b88457='615351b203385c0016b88457'
g_base_definitions[g_str_615351b203385c0016b88457]={
  id=g_str_615351b203385c0016b88457,
  name='Raiders',
  min=0,
  max=1,
  description='Ph\'kak-men',
  troop_type="Raiders",
  troop_option_id="615351b203385c0016b88456",
}
g_str_615351b203385c0016b88459='615351b203385c0016b88459'
g_base_definitions[g_str_615351b203385c0016b88459]={
  id=g_str_615351b203385c0016b88459,
  name='Light Foot',
  min=0,
  max=1,
  description='Maiden guard infantry',
  troop_type="Light Foot",
  troop_option_id="615351b203385c0016b88458",
}
g_str_615351b203385c0016b8845b='615351b203385c0016b8845b'
g_base_definitions[g_str_615351b203385c0016b8845b]={
  id=g_str_615351b203385c0016b8845b,
  name='Light Foot',
  min=3,
  max=6,
  description='Unarmored spearmen',
  troop_type="Light Foot",
  troop_option_id="615351b203385c0016b8845a",
}
g_str_615351b203385c0016b8845b_elephant_screen='615351b203385c0016b8845b_elephant_screen'
g_base_definitions[g_str_615351b203385c0016b8845b_elephant_screen]={
  id=g_str_615351b203385c0016b8845b_elephant_screen,
  name='Light Foot',
  min=3,
  max=6,
  description='Unarmored spearmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Light Foot",
  troop_option_id="615351b203385c0016b8845a",
}
g_str_615351b203385c0016b8845b_elephant_screen_elephant_screen_counter='615351b203385c0016b8845b_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_615351b203385c0016b8845b_elephant_screen_elephant_screen_counter]={
  id=g_str_615351b203385c0016b8845b_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=3,
  max=6,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_615351b203385c0016b8845e='615351b203385c0016b8845e'
g_base_definitions[g_str_615351b203385c0016b8845e]={
  id=g_str_615351b203385c0016b8845e,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351b203385c0016b8845d",
}
g_str_615351b203385c0016b88460='615351b203385c0016b88460'
g_base_definitions[g_str_615351b203385c0016b88460]={
  id=g_str_615351b203385c0016b88460,
  name='Warband',
  min=0,
  max=1,
  description='Thai fighter allies',
  troop_type="Warband",
  troop_option_id="615351b203385c0016b8845f",
}
g_str_615351b203385c0016b88462='615351b203385c0016b88462'
g_base_definitions[g_str_615351b203385c0016b88462]={
  id=g_str_615351b203385c0016b88462,
  name='Skirmishers',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b203385c0016b88461",
}
g_str_615351b203385c0016b88465='615351b203385c0016b88465'
g_base_definitions[g_str_615351b203385c0016b88465]={
  id=g_str_615351b203385c0016b88465,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen protected by pavises',
  troop_type="Archers",
  troop_option_id="615351b203385c0016b88464",
}
g_str_615351b203385c0016b88467='615351b203385c0016b88467'
g_base_definitions[g_str_615351b203385c0016b88467]={
  id=g_str_615351b203385c0016b88467,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b203385c0016b88466",
}
g_str_615351b203385c0016b8846a='615351b203385c0016b8846a'
g_base_definitions[g_str_615351b203385c0016b8846a]={
  id=g_str_615351b203385c0016b8846a,
  name='Artillery',
  min=0,
  max=1,
  description='Wheeled or elephant-mounted Song-style ballista',
  troop_type="Artillery",
  troop_option_id="615351b203385c0016b88468",
}
g_str_5fb1b9f0e1af06001770a0e9_camp='5fb1b9f0e1af06001770a0e9_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0e9_camp]={
  id=g_str_5fb1b9f0e1af06001770a0e9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f0e1af06001770a0e9_camp_pack_train='5fb1b9f0e1af06001770a0e9_camp_pack_train'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0e9_camp_pack_train]={
  id=g_str_5fb1b9f0e1af06001770a0e9_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519a03385c0016b8487f='6153519a03385c0016b8487f'
g_base_definitions[g_str_6153519a03385c0016b8487f]={
  id=g_str_6153519a03385c0016b8487f,
  name='Elephants',
  min=1,
  max=1,
  description='War elephants and foot escorts',
  troop_type="Elephants",
  troop_option_id="6153519a03385c0016b8487d",
}
g_str_6153519a03385c0016b84881='6153519a03385c0016b84881'
g_base_definitions[g_str_6153519a03385c0016b84881]={
  id=g_str_6153519a03385c0016b84881,
  name='Light Foot',
  min=1,
  max=3,
  description='Standing army spearmen',
  troop_type="Light Foot",
  troop_option_id="6153519a03385c0016b84880",
}
g_str_6153519a03385c0016b84883='6153519a03385c0016b84883'
g_base_definitions[g_str_6153519a03385c0016b84883]={
  id=g_str_6153519a03385c0016b84883,
  name='Rabble',
  min=1,
  max=3,
  description='Militia spearmen',
  troop_type="Rabble",
  troop_option_id="6153519a03385c0016b84882",
}
g_str_6153519a03385c0016b84885='6153519a03385c0016b84885'
g_base_definitions[g_str_6153519a03385c0016b84885]={
  id=g_str_6153519a03385c0016b84885,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519a03385c0016b84884",
}
