g_str_615351a203385c0016b85900_general='615351a203385c0016b85900_general'
g_base_definitions[g_str_615351a203385c0016b85900_general]={
  id=g_str_615351a203385c0016b85900_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b858ff",
}
g_str_615351a203385c0016b85900='615351a203385c0016b85900'
g_base_definitions[g_str_615351a203385c0016b85900]={
  id=g_str_615351a203385c0016b85900,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b858ff",
}
g_str_615351a203385c0016b85902='615351a203385c0016b85902'
g_base_definitions[g_str_615351a203385c0016b85902]={
  id=g_str_615351a203385c0016b85902,
  name='Bad Horse',
  min=0,
  max=3,
  description='Unshielded horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351a203385c0016b85901",
}
g_str_615351a203385c0016b85904_general='615351a203385c0016b85904_general'
g_base_definitions[g_str_615351a203385c0016b85904_general]={
  id=g_str_615351a203385c0016b85904_general,
  name='Warriors General',
  min=8,
  max=1,
  description='Fierce fighters',
  general=true,
  troop_type="Warriors",
  troop_option_id="615351a203385c0016b85903",
}
g_str_615351a203385c0016b85904='615351a203385c0016b85904'
g_base_definitions[g_str_615351a203385c0016b85904]={
  id=g_str_615351a203385c0016b85904,
  name='Warriors',
  min=8,
  max=14,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="615351a203385c0016b85903",
}
g_str_615351a203385c0016b85906='615351a203385c0016b85906'
g_base_definitions[g_str_615351a203385c0016b85906]={
  id=g_str_615351a203385c0016b85906,
  name='Light Foot',
  min=8,
  max=14,
  description='Sedentary infantry',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b85905",
}
g_str_615351a203385c0016b85908='615351a203385c0016b85908'
g_base_definitions[g_str_615351a203385c0016b85908]={
  id=g_str_615351a203385c0016b85908,
  name='Rabble',
  min=1,
  max=3,
  description='Poorly equipped and trained bowmen, slingers, and unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a203385c0016b85907",
}
g_str_5fb1b9dce1af0600177095a5_camp='5fb1b9dce1af0600177095a5_camp'
g_base_definitions[g_str_5fb1b9dce1af0600177095a5_camp]={
  id=g_str_5fb1b9dce1af0600177095a5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dce1af0600177095a5_camp_fortified='5fb1b9dce1af0600177095a5_camp_fortified'
g_base_definitions[g_str_5fb1b9dce1af0600177095a5_camp_fortified]={
  id=g_str_5fb1b9dce1af0600177095a5_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_6153519303385c0016b83ce5='6153519303385c0016b83ce5'
g_base_definitions[g_str_6153519303385c0016b83ce5]={
  id=g_str_6153519303385c0016b83ce5,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519303385c0016b83ce4",
}
g_str_6153519303385c0016b83ce7='6153519303385c0016b83ce7'
g_base_definitions[g_str_6153519303385c0016b83ce7]={
  id=g_str_6153519303385c0016b83ce7,
  name='Warriors',
  min=2,
  max=4,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="6153519303385c0016b83ce6",
}
g_str_6153519303385c0016b83ce9='6153519303385c0016b83ce9'
g_base_definitions[g_str_6153519303385c0016b83ce9]={
  id=g_str_6153519303385c0016b83ce9,
  name='Rabble',
  min=1,
  max=1,
  description='Foot skirmishers armed with many fire-hardened untipped throwing spears',
  troop_type="Rabble",
  troop_option_id="6153519303385c0016b83ce8",
}
