-- 5fb1b9dbe1af0600177094d7 Etruscan League  600 to 280 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba24e1af06001770c565='5fb1ba24e1af06001770c565'
g_base_definitions[g_str_5fb1ba24e1af06001770c565]={
  id=g_str_5fb1ba24e1af06001770c565,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen or battle platforms with two or four horses',
}
g_str_5fb1ba24e1af06001770c566='5fb1ba24e1af06001770c566'
g_base_definitions[g_str_5fb1ba24e1af06001770c566]={
  id=g_str_5fb1ba24e1af06001770c566,
  name='Battle Taxi',
  min=1,
  max=2,
  description='Horsemen or battle platforms with two or four horses',
}
g_str_5fb1ba24e1af06001770c568='5fb1ba24e1af06001770c568'
g_base_definitions[g_str_5fb1ba24e1af06001770c568]={
  id=g_str_5fb1ba24e1af06001770c568,
  name='Spears',
  min=1,
  max=2,
  description='Armored hoplites',
}
g_str_5fb1ba24e1af06001770c56b='5fb1ba24e1af06001770c56b'
g_base_definitions[g_str_5fb1ba24e1af06001770c56b]={
  id=g_str_5fb1ba24e1af06001770c56b,
  name='Heavy Foot',
  min=3,
  max=12,
  description='Hoplites',
}
g_str_5fb1ba24e1af06001770c56d='5fb1ba24e1af06001770c56d'
g_base_definitions[g_str_5fb1ba24e1af06001770c56d]={
  id=g_str_5fb1ba24e1af06001770c56d,
  name='Skirmishers',
  min=1,
  max=1,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba24e1af06001770c56f='5fb1ba24e1af06001770c56f'
g_base_definitions[g_str_5fb1ba24e1af06001770c56f]={
  id=g_str_5fb1ba24e1af06001770c56f,
  name='Rabble',
  min=1,
  max=4,
  description='Javelinmen',
}
g_str_5fb1ba24e1af06001770c571='5fb1ba24e1af06001770c571'
g_base_definitions[g_str_5fb1ba24e1af06001770c571]={
  id=g_str_5fb1ba24e1af06001770c571,
  name='Horde',
  min=0,
  max=2,
  description='Peasant militia',
}
g_str_5fb1ba24e1af06001770c573='5fb1ba24e1af06001770c573'
g_base_definitions[g_str_5fb1ba24e1af06001770c573]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba24e1af06001770c573,
  min=1,
  max=1,
}
g_str_5fb1ba24e1af06001770c574='5fb1ba24e1af06001770c574'
g_base_definitions[g_str_5fb1ba24e1af06001770c574]={
  name='Battle Taxi General',
  id=g_str_5fb1ba24e1af06001770c574,
  min=1,
  max=1,
}
g_str_5fb1b9dbe1af0600177094d7_camp='5fb1b9dbe1af0600177094d7_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094d7_camp]={
  name='Camp',
  id=g_str_5fb1b9dbe1af0600177094d7_camp,
  min=1,
  max=1,
}
army['5fb1b9dbe1af0600177094d7']={
  data={
    name='Etruscan League  600 to 280 BC'
  },
  g_base_definitions[g_str_5fb1b9dbe1af0600177094d7_camp],
  g_base_definitions[g_str_5fb1ba24e1af06001770c573],
  g_base_definitions[g_str_5fb1ba24e1af06001770c574],
  g_base_definitions[g_str_5fb1ba24e1af06001770c565],
  g_base_definitions[g_str_5fb1ba24e1af06001770c566],
  g_base_definitions[g_str_5fb1ba24e1af06001770c568],
  g_base_definitions[g_str_5fb1ba24e1af06001770c56b],
  g_base_definitions[g_str_5fb1ba24e1af06001770c56d],
  g_base_definitions[g_str_5fb1ba24e1af06001770c56f],
  g_base_definitions[g_str_5fb1ba24e1af06001770c571],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094d7"] = army["5fb1b9dbe1af0600177094d7"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Etruscan League  600 to 280 BC"] = army["5fb1b9dbe1af0600177094d7"]
