-- 5fb1b9e6e1af060017709b1c North Welsh  1150 to 1420 AD

army['5fb1b9e6e1af060017709b1c']={
  data={
    name='North Welsh  1150 to 1420 AD',
    id='5fb1b9e6e1af060017709b1c',
    dateRange={
      startDate=1150,
      endDate=1420,
    }
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dc6c_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc6c_general_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc6c_general_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc6c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc6c_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc6c_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc6f_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc6f_general_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc6f_general_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc6f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc6f_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc6f_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc72],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc74],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc76],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b1c_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b1c_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b1c"] = army["5fb1b9e6e1af060017709b1c"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["North Welsh  1150 to 1420 AD"] = army["5fb1b9e6e1af060017709b1c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["North Welsh  1150 to 1420 AD"] = army["5fb1b9e6e1af060017709b1c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b1c"] = {}
army_dates["5fb1b9e6e1af060017709b1c"]["1150 AD to 1420 AD"] = {
  startDate=1150,
  endDate=1420
}
