-- 5fb1b9e1e1af060017709871 Cassivellaunus all mounted  55 to 54 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba2be1af06001770d322']= {
  min=8,
  max=14,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen',
  core='all',
}
g_troop_entry['5fb1ba2be1af06001770d323']= {
  troop_option='5fb1ba2be1af06001770d322',
  troopTypeCode='BTX',
}
g_troop_option['5fb1ba2be1af06001770d324']= {
  min=2,
  max=3,
  description='Pony-riding horsemen armed with javelins but no melee weapons',
}
g_troop_entry['5fb1ba2be1af06001770d325']= {
  troop_option='5fb1ba2be1af06001770d324',
  troopTypeCode='BAD',
}
g_troop_option['5fb1ba2be1af06001770d326']= {
  min=0,
  max=6,
  description='Skirmishing slingers',
}
g_troop_entry['5fb1ba2be1af06001770d327']= {
  troop_option='5fb1ba2be1af06001770d326',
  troopTypeCode='SKM',
}
g_troop_entry['5fb1ba2be1af06001770d328']= {
  troop_option='5fb1ba2be1af06001770d326',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba2be1af06001770d329']= {
  min=0,
  max=1,
  description='Adolescents armed with javelins',
}
g_troop_entry['5fb1ba2be1af06001770d32a']= {
  troop_option='5fb1ba2be1af06001770d329',
  troopTypeCode='RBL',
}
g_str_5fb1ba2be1af06001770d323_general='5fb1ba2be1af06001770d323_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d323_general]={
  id=g_str_5fb1ba2be1af06001770d323_general,
  name='Battle Taxi General',
  min=8,
  max=1,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen',
  general=true,
  troop_type="Battle Taxi",
}
g_str_5fb1ba2be1af06001770d323='5fb1ba2be1af06001770d323'
g_base_definitions[g_str_5fb1ba2be1af06001770d323]={
  id=g_str_5fb1ba2be1af06001770d323,
  name='Battle Taxi',
  min=8,
  max=14,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen',
  troop_type="Battle Taxi",
}
g_str_5fb1ba2be1af06001770d325='5fb1ba2be1af06001770d325'
g_base_definitions[g_str_5fb1ba2be1af06001770d325]={
  id=g_str_5fb1ba2be1af06001770d325,
  name='Bad Horse',
  min=2,
  max=3,
  description='Pony-riding horsemen armed with javelins but no melee weapons',
  troop_type="Bad Horse",
}
g_str_5fb1ba2be1af06001770d327='5fb1ba2be1af06001770d327'
g_base_definitions[g_str_5fb1ba2be1af06001770d327]={
  id=g_str_5fb1ba2be1af06001770d327,
  name='Skirmishers',
  min=0,
  max=6,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba2be1af06001770d328='5fb1ba2be1af06001770d328'
g_base_definitions[g_str_5fb1ba2be1af06001770d328]={
  id=g_str_5fb1ba2be1af06001770d328,
  name='Rabble',
  min=0,
  max=6,
  description='Skirmishing slingers',
  troop_type="Rabble",
}
g_str_5fb1ba2be1af06001770d32a='5fb1ba2be1af06001770d32a'
g_base_definitions[g_str_5fb1ba2be1af06001770d32a]={
  id=g_str_5fb1ba2be1af06001770d32a,
  name='Rabble',
  min=0,
  max=1,
  description='Adolescents armed with javelins',
  troop_type="Rabble",
}
g_str_5fb1b9e1e1af060017709871_camp='5fb1b9e1e1af060017709871_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709871_camp]={
  id=g_str_5fb1b9e1e1af060017709871_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e1e1af060017709871']={
  data={
    name='Cassivellaunus all mounted  55 to 54 BC',
    id='5fb1b9e1e1af060017709871',
    army_id='5fb1b9e1e1af060017709871'
  },
  g_base_definitions[g_str_5fb1ba2be1af06001770d323_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d323],
  g_base_definitions[g_str_5fb1ba2be1af06001770d325],
  g_base_definitions[g_str_5fb1ba2be1af06001770d327],
  g_base_definitions[g_str_5fb1ba2be1af06001770d328],
  g_base_definitions[g_str_5fb1ba2be1af06001770d32a],
  g_base_definitions[g_str_5fb1b9e1e1af060017709871_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709871"] = army["5fb1b9e1e1af060017709871"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Cassivellaunus all mounted  55 to 54 BC"] = army["5fb1b9e1e1af060017709871"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Cassivellaunus all mounted  55 to 54 BC"] = army["5fb1b9e1e1af060017709871"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af060017709871"] = {}
army_dates["5fb1b9e1e1af060017709871"]["55 BC to 54 BC"] ="5fb1b9e1e1af060017709871"
