troop_options['615351a803385c0016b8697b'] = {
  min=1,
  max=3,
  dateRange={
    startDate=799,
    endDate=1180,
  }
}
troop_options['615351a803385c0016b8697d'] = {
  min=1,
  max=4,
  dateRange={
    startDate=799,
    endDate=1180,
  }
}
troop_options['615351a803385c0016b8697f'] = {
  min=4,
  max=7,
  dateRange={
    startDate=799,
    endDate=1180,
  }
}
troop_options['615351a803385c0016b86981'] = {
  min=0,
  max=1,
  dateRange={
    startDate=799,
    endDate=1180,
  }
}
troop_options['615351a803385c0016b86983'] = {
  min=0,
  max=8,
  dateRange={
    startDate=799,
    endDate=1180,
  }
}
troop_options['615351a803385c0016b86985'] = {
  min=1,
  max=7,
  dateRange={
    startDate=799,
    endDate=1180,
  }
}
-- allies
