g_str_615351a203385c0016b8588d_general='615351a203385c0016b8588d_general'
g_base_definitions[g_str_615351a203385c0016b8588d_general]={
  id=g_str_615351a203385c0016b8588d_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Poeni, Libyan, or Numidian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b8588c",
}
g_str_615351a203385c0016b8588d='615351a203385c0016b8588d'
g_base_definitions[g_str_615351a203385c0016b8588d]={
  id=g_str_615351a203385c0016b8588d,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Poeni, Libyan, or Numidian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b8588c",
}
g_str_615351a203385c0016b8588f='615351a203385c0016b8588f'
g_base_definitions[g_str_615351a203385c0016b8588f]={
  id=g_str_615351a203385c0016b8588f,
  name='Heavy Foot',
  min=4,
  max=8,
  description='Libyan heavy infantry armed with spears',
  troop_type="Heavy Foot",
  troop_option_id="615351a203385c0016b8588e",
}
g_str_615351a203385c0016b85891='615351a203385c0016b85891'
g_base_definitions[g_str_615351a203385c0016b85891]={
  id=g_str_615351a203385c0016b85891,
  name='Light Foot',
  min=2,
  max=4,
  description='Libyan, Moorish or Numidian javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b85890",
}
g_str_615351a203385c0016b85893='615351a203385c0016b85893'
g_base_definitions[g_str_615351a203385c0016b85893]={
  id=g_str_615351a203385c0016b85893,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="615351a203385c0016b85892",
}
g_str_615351a203385c0016b85895='615351a203385c0016b85895'
g_base_definitions[g_str_615351a203385c0016b85895]={
  id=g_str_615351a203385c0016b85895,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Greek mercenary hoplites',
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a203385c0016b85894",
}
g_str_615351a203385c0016b85898='615351a203385c0016b85898'
g_base_definitions[g_str_615351a203385c0016b85898]={
  id=g_str_615351a203385c0016b85898,
  name='Light Foot',
  min=0,
  max=2,
  description='Campanian or other Italian mercenary light foot',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b85897",
}
g_str_5fb1b9dce1af06001770957a_camp='5fb1b9dce1af06001770957a_camp'
g_base_definitions[g_str_5fb1b9dce1af06001770957a_camp]={
  id=g_str_5fb1b9dce1af06001770957a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dce1af06001770957a_camp_fortified='5fb1b9dce1af06001770957a_camp_fortified'
g_base_definitions[g_str_5fb1b9dce1af06001770957a_camp_fortified]={
  id=g_str_5fb1b9dce1af06001770957a_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
