allies['5fb1b9ebe1af060017709e99'] = {
  {
    id='5fb1b9eee1af060017709ffb',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9eee1af060017709feb',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9eee1af060017709ff3',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9eee1af06001770a01c',
    dateRange={startDate=1282, endDate=1283}
  },
  {
    id='5fb1b9ede1af060017709f83',
    dateRange={startDate=1301, endDate=1305}
  },
  {
    id='5fb1b9ebe1af060017709e7f',
    dateRange={startDate=1327, endDate=1352}
  },
  {
    id='5fb1b9ebe1af060017709e6b',
    dateRange={startDate=1327, endDate=1352}
  },
}
army['5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af060017709ffb'] = {
  data={
    name='Turkish allies',
    id='5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af060017709ffb',
  },
  g_base_definitions['5fb1ba16e1af06001770b758'],
  g_base_definitions['5fb1ba16e1af06001770b75a'],
  g_base_definitions['5fb1ba16e1af06001770b75c'],
  g_base_definitions['5fb1ba16e1af06001770b75e'],
}
army['5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af060017709feb'] = {
  data={
    name='Turkish allies',
    id='5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af060017709feb',
  },
  g_base_definitions['5fb1ba16e1af06001770b749'],
  g_base_definitions['5fb1ba16e1af06001770b74b'],
  g_base_definitions['5fb1ba16e1af06001770b74c'],
}
army['5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af060017709ff3'] = {
  data={
    name='Turkish allies',
    id='5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af060017709ff3',
  },
  g_base_definitions['5fb1ba16e1af06001770b750'],
  g_base_definitions['5fb1ba16e1af06001770b752'],
  g_base_definitions['5fb1ba16e1af06001770b754'],
}
army['5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af06001770a01c'] = {
  data={
    name='Golden Horde Mongol allies',
    id='5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af06001770a01c',
  },
  g_base_definitions['5fb1ba16e1af06001770b781'],
  g_base_definitions['5fb1ba16e1af06001770b783'],
  g_base_definitions['5fb1ba16e1af06001770b785'],
}
army['5fb1b9ebe1af060017709e99_ally_5fb1b9ede1af060017709f83'] = {
  data={
    name='Alan allies',
    id='5fb1b9ebe1af060017709e99_ally_5fb1b9ede1af060017709f83',
  },
  g_base_definitions['5fb1ba15e1af06001770b6d5'],
  g_base_definitions['5fb1ba15e1af06001770b6d7'],
  g_base_definitions['5fb1ba15e1af06001770b6d9'],
}
army['5fb1b9ebe1af060017709e99_ally_5fb1b9ebe1af060017709e7f'] = {
  data={
    name='Serbian allies',
    id='5fb1b9ebe1af060017709e99_ally_5fb1b9ebe1af060017709e7f',
  },
  g_base_definitions['5fb1ba14e1af06001770b526'],
  g_base_definitions['5fb1ba14e1af06001770b528'],
  g_base_definitions['5fb1ba14e1af06001770b52a'],
}
army['5fb1b9ebe1af060017709e99_ally_5fb1b9ebe1af060017709e6b'] = {
  data={
    name='Bulgar allies',
    id='5fb1b9ebe1af060017709e99_ally_5fb1b9ebe1af060017709e6b',
  },
  g_base_definitions['5fb1ba14e1af06001770b50a'],
  g_base_definitions['5fb1ba14e1af06001770b50c'],
  g_base_definitions['5fb1ba14e1af06001770b50e'],
  g_base_definitions['5fb1ba14e1af06001770b510'],
}
