troop_options['615351a403385c0016b85d8f'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['615351a403385c0016b85d92'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['615351a403385c0016b85d94'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['615351a403385c0016b85d96'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['615351a403385c0016b85d98'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['615351a403385c0016b85d9a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['615351a403385c0016b85d9c'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['615351a403385c0016b85d9e'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['615351a403385c0016b85da0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['615351a403385c0016b85da2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['615351a403385c0016b85da5'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['615351a403385c0016b85da9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
-- allies
