
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a303385c0016b85cc4'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['615351a303385c0016b85cc6'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['615351a303385c0016b85cc8'] = {
  min=4,
  max=10,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['615351a303385c0016b85cca'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['615351a303385c0016b85ccd'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['615351a303385c0016b85ccf'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
-- allies
