-- 5fb1b9e7e1af060017709c33 Early Feudal French  1072 to 1085 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba33e1af06001770e00d_general='5fb1ba33e1af06001770e00d_general'
g_base_definitions[g_str_5fb1ba33e1af06001770e00d_general]={
  id=g_str_5fb1ba33e1af06001770e00d_general,
  name='Knights General',
  min=3,
  max=1,
  description='Feudal or mercenary chevaliers and sergeants',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba33e1af06001770e00d='5fb1ba33e1af06001770e00d'
g_base_definitions[g_str_5fb1ba33e1af06001770e00d]={
  id=g_str_5fb1ba33e1af06001770e00d,
  name='Knights',
  min=3,
  max=5,
  description='Feudal or mercenary chevaliers and sergeants',
  troop_type="Knights",
}
g_str_5fb1ba33e1af06001770e00f='5fb1ba33e1af06001770e00f'
g_base_definitions[g_str_5fb1ba33e1af06001770e00f]={
  id=g_str_5fb1ba33e1af06001770e00f,
  name='Skirmishers',
  min=1,
  max=1,
  description='Skirmishing crossbowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba33e1af06001770e011='5fb1ba33e1af06001770e011'
g_base_definitions[g_str_5fb1ba33e1af06001770e011]={
  id=g_str_5fb1ba33e1af06001770e011,
  name='Bow Levy',
  min=0,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba33e1af06001770e014='5fb1ba33e1af06001770e014'
g_base_definitions[g_str_5fb1ba33e1af06001770e014]={
  id=g_str_5fb1ba33e1af06001770e014,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Spearmen and communal French militia',
  troop_type="Heavy Foot",
}
g_str_5fb1ba33e1af06001770e016_general='5fb1ba33e1af06001770e016_general'
g_base_definitions[g_str_5fb1ba33e1af06001770e016_general]={
  id=g_str_5fb1ba33e1af06001770e016_general,
  name='Knights General',
  min=0,
  max=1,
  description='Brabancon mercenary horsemen',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba33e1af06001770e016='5fb1ba33e1af06001770e016'
g_base_definitions[g_str_5fb1ba33e1af06001770e016]={
  id=g_str_5fb1ba33e1af06001770e016,
  name='Knights',
  min=0,
  max=1,
  description='Brabancon mercenary horsemen',
  troop_type="Knights",
}
g_str_5fb1ba33e1af06001770e018='5fb1ba33e1af06001770e018'
g_base_definitions[g_str_5fb1ba33e1af06001770e018]={
  id=g_str_5fb1ba33e1af06001770e018,
  name='Light Foot',
  min=0,
  max=1,
  description='Bidets, bidowers or Bretons',
  troop_type="Light Foot",
}
g_str_5fb1ba33e1af06001770e01a='5fb1ba33e1af06001770e01a'
g_base_definitions[g_str_5fb1ba33e1af06001770e01a]={
  id=g_str_5fb1ba33e1af06001770e01a,
  name='Rabble',
  min=0,
  max=2,
  description='Ribauds',
  troop_type="Rabble",
}
g_str_5fb1ba33e1af06001770e01c='5fb1ba33e1af06001770e01c'
g_base_definitions[g_str_5fb1ba33e1af06001770e01c]={
  id=g_str_5fb1ba33e1af06001770e01c,
  name='Horde',
  min=0,
  max=2,
  description='Peasant levies',
  troop_type="Horde",
}
g_str_5fb1b9e7e1af060017709c33_camp='5fb1b9e7e1af060017709c33_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709c33_camp]={
  name='Camp',
  id=g_str_5fb1b9e7e1af060017709c33_camp,
  min=1,
  max=1,
}
army['5fb1b9e7e1af060017709c33']={
  data={
    name='Early Feudal French  1072 to 1085 AD'
  },
  g_base_definitions[g_str_5fb1b9e7e1af060017709c33_camp],
  g_base_definitions[g_str_5fb1ba33e1af06001770e00d_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e00d],
  g_base_definitions[g_str_5fb1ba33e1af06001770e00f],
  g_base_definitions[g_str_5fb1ba33e1af06001770e011],
  g_base_definitions[g_str_5fb1ba33e1af06001770e014],
  g_base_definitions[g_str_5fb1ba33e1af06001770e016_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e016],
  g_base_definitions[g_str_5fb1ba33e1af06001770e018],
  g_base_definitions[g_str_5fb1ba33e1af06001770e01a],
  g_base_definitions[g_str_5fb1ba33e1af06001770e01c],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709c33"] = army["5fb1b9e7e1af060017709c33"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Early Feudal French  1072 to 1085 AD"] = army["5fb1b9e7e1af060017709c33"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Early Feudal French  1072 to 1085 AD"] = army["5fb1b9e7e1af060017709c33"]
