-- 5fb1b9dde1af0600177095ea Later Hoplite Theban/Boiotian  448 to 225 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba27e1af06001770c9be='5fb1ba27e1af06001770c9be'
g_base_definitions[g_str_5fb1ba27e1af06001770c9be]={
  id=g_str_5fb1ba27e1af06001770c9be,
  name='Elite Foot General',
  min=0,
  max=1,
  description='Sacred Band',
  general=true,
}
g_str_5fb1ba27e1af06001770c9be='5fb1ba27e1af06001770c9be'
g_base_definitions[g_str_5fb1ba27e1af06001770c9be]={
  id=g_str_5fb1ba27e1af06001770c9be,
  name='Elite Foot',
  min=0,
  max=1,
  description='Sacred Band',
}
g_str_5fb1ba27e1af06001770c9c2='5fb1ba27e1af06001770c9c2'
g_base_definitions[g_str_5fb1ba27e1af06001770c9c2]={
  id=g_str_5fb1ba27e1af06001770c9c2,
  name='Heavy Foot General',
  min=7,
  max=1,
  description='Hoplites',
  general=true,
}
g_str_5fb1ba27e1af06001770c9c2='5fb1ba27e1af06001770c9c2'
g_base_definitions[g_str_5fb1ba27e1af06001770c9c2]={
  id=g_str_5fb1ba27e1af06001770c9c2,
  name='Heavy Foot',
  min=7,
  max=14,
  description='Hoplites',
}
g_str_5fb1ba27e1af06001770c9c5='5fb1ba27e1af06001770c9c5'
g_base_definitions[g_str_5fb1ba27e1af06001770c9c5]={
  id=g_str_5fb1ba27e1af06001770c9c5,
  name='Rabble',
  min=1,
  max=2,
  description='Psiloi armed with javelins',
}
g_str_5fb1ba27e1af06001770c9c7='5fb1ba27e1af06001770c9c7'
g_base_definitions[g_str_5fb1ba27e1af06001770c9c7]={
  id=g_str_5fb1ba27e1af06001770c9c7,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
}
g_str_5fb1ba27e1af06001770c9c9='5fb1ba27e1af06001770c9c9'
g_base_definitions[g_str_5fb1ba27e1af06001770c9c9]={
  id=g_str_5fb1ba27e1af06001770c9c9,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan or other skirmishing mercenary bowmen',
}
g_str_5fb1ba27e1af06001770c9cb='5fb1ba27e1af06001770c9cb'
g_base_definitions[g_str_5fb1ba27e1af06001770c9cb]={
  id=g_str_5fb1ba27e1af06001770c9cb,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
}
g_str_5fb1ba27e1af06001770c9cd='5fb1ba27e1af06001770c9cd'
g_base_definitions[g_str_5fb1ba27e1af06001770c9cd]={
  id=g_str_5fb1ba27e1af06001770c9cd,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian infantry',
}
g_str_5fb1ba27e1af06001770c9d0='5fb1ba27e1af06001770c9d0'
g_base_definitions[g_str_5fb1ba27e1af06001770c9d0]={
  id=g_str_5fb1ba27e1af06001770c9d0,
  name='Light Foot',
  min=0,
  max=3,
  description='Mercenary peltasts',
}
g_str_5fb1b9dde1af0600177095ea_camp='5fb1b9dde1af0600177095ea_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp]={
  name='Camp',
  id=g_str_5fb1b9dde1af0600177095ea_camp,
  min=1,
  max=1,
}
army['5fb1b9dde1af0600177095ea']={
  data={
    name='Later Hoplite Theban/Boiotian  448 to 225 BC'
  },
  g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9d2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9d3],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9be],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9be],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c5],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c7],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c9],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9cb],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9cd],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9d0],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095ea"] = army["5fb1b9dde1af0600177095ea"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Hoplite Theban/Boiotian  448 to 225 BC"] = army["5fb1b9dde1af0600177095ea"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Hoplite Theban/Boiotian  448 to 225 BC"] = army["5fb1b9dde1af0600177095ea"]
