-- 5fb1b9e8e1af060017709ca5 Feudal German Kings or Emperors  1106 to 1320 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba34e1af06001770e1b5='5fb1ba34e1af06001770e1b5'
g_base_definitions[g_str_5fb1ba34e1af06001770e1b5]={
  id=g_str_5fb1ba34e1af06001770e1b5,
  name='Knights',
  min=3,
  max=6,
  description='Men-at-arms and ministeriales',
}
g_str_5fb1ba34e1af06001770e1b8='5fb1ba34e1af06001770e1b8'
g_base_definitions[g_str_5fb1ba34e1af06001770e1b8]={
  id=g_str_5fb1ba34e1af06001770e1b8,
  name='Horde',
  min=0,
  max=6,
  description='Feudal retainers or heerban',
}
g_str_5fb1ba34e1af06001770e1ba='5fb1ba34e1af06001770e1ba'
g_base_definitions[g_str_5fb1ba34e1af06001770e1ba]={
  id=g_str_5fb1ba34e1af06001770e1ba,
  name='Bow Levy',
  min=0,
  max=2,
  description='Heerban bowmen or crossbowmen',
}
g_str_5fb1ba34e1af06001770e1bc='5fb1ba34e1af06001770e1bc'
g_base_definitions[g_str_5fb1ba34e1af06001770e1bc]={
  id=g_str_5fb1ba34e1af06001770e1bc,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Mercenary axemen, swordsmen, or halberdiers',
}
g_str_5fb1ba34e1af06001770e1bf='5fb1ba34e1af06001770e1bf'
g_base_definitions[g_str_5fb1ba34e1af06001770e1bf]={
  id=g_str_5fb1ba34e1af06001770e1bf,
  name='Archers',
  min=3,
  max=6,
  description='Mercenary bowmen or crossbowmen',
}
g_str_5fb1ba34e1af06001770e1c0='5fb1ba34e1af06001770e1c0'
g_base_definitions[g_str_5fb1ba34e1af06001770e1c0]={
  id=g_str_5fb1ba34e1af06001770e1c0,
  name='Skirmishers',
  min=3,
  max=6,
  description='Mercenary bowmen or crossbowmen',
}
g_str_5fb1ba34e1af06001770e1c3='5fb1ba34e1af06001770e1c3'
g_base_definitions[g_str_5fb1ba34e1af06001770e1c3]={
  name='Knights General',
  id=g_str_5fb1ba34e1af06001770e1c3,
  min=1,
  max=1,
}
g_str_5fb1b9e8e1af060017709ca5_camp='5fb1b9e8e1af060017709ca5_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709ca5_camp]={
  name='Camp',
  id=g_str_5fb1b9e8e1af060017709ca5_camp,
  min=1,
  max=1,
}
army['5fb1b9e8e1af060017709ca5']={
  data={
    name='Feudal German Kings or Emperors  1106 to 1320 AD'
  },
  g_base_definitions[g_str_5fb1b9e8e1af060017709ca5_camp],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1c3],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1b5],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1b8],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1ba],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1bc],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1bf],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1c0],
}
