
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9eee1af06001770a014'] = {
  {
    id='5fb1b9ede1af060017709f93',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9eee1af060017709ffb',
    dateRange={startDate=1361, endDate=1461}
  },
}
army['5fb1b9eee1af06001770a014_ally_5fb1b9ede1af060017709f93'] = {
  data={
    name='Georgian allies',
    id='5fb1b9eee1af06001770a014_ally_5fb1b9ede1af060017709f93',
  },
  g_base_definitions['6153519903385c0016b846d9'],
  g_base_definitions['6153519903385c0016b846db'],
  g_base_definitions['6153519903385c0016b846dd'],
  g_base_definitions['6153519903385c0016b846df'],
}
army['5fb1b9eee1af06001770a014_ally_5fb1b9eee1af060017709ffb'] = {
  data={
    name='Candar or Karaman Turkish allies',
    id='5fb1b9eee1af06001770a014_ally_5fb1b9eee1af060017709ffb',
  },
  g_base_definitions['6153519903385c0016b84747'],
  g_base_definitions['6153519903385c0016b84749'],
  g_base_definitions['6153519903385c0016b8474b'],
  g_base_definitions['6153519903385c0016b8474d'],
}
