troop_options['5fb1ba42e1af06001770fbc1'] = {
  min=2,
  max=4,
  dateRange={
    startDate=300,
    endDate=405,
  }
}
troop_options['5fb1ba42e1af06001770fbc4'] = {
  min=1,
  max=2,
  dateRange={
    startDate=406,
    endDate=663,
  }
}
troop_options['5fb1ba42e1af06001770fbc7'] = {
  min=1,
  max=2,
  dateRange={
    startDate=406,
    endDate=663,
  }
}
troop_options['5fb1ba42e1af06001770fbca'] = {
  min=1,
  max=2,
  dateRange={
    startDate=300,
    endDate=663,
  }
}
troop_options['5fb1ba42e1af06001770fbcc'] = {
  min=1,
  max=1,
  dateRange={
    startDate=300,
    endDate=663,
  }
}
troop_options['5fb1ba42e1af06001770fbce'] = {
  min=2,
  max=8,
  dateRange={
    startDate=300,
    endDate=663,
  }
}
troop_options['5fb1ba42e1af06001770fbd0'] = {
  min=2,
  max=8,
  dateRange={
    startDate=300,
    endDate=663,
  }
}
troop_options['5fb1ba42e1af06001770fbd2'] = {
  min=0,
  max=2,
  dateRange={
    startDate=300,
    endDate=663,
  }
}
-- allies
