-- 5fb1b9dce1af06001770956c Hannibal in Italy  218 to 203 BC

army['5fb1b9dce1af06001770956c']={
  data={
    invasionRatings={
      4,
    },
    maneuverRatings={
      4,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Hannibal in Italy  218 to 203 BC',
    id='5fb1b9dce1af06001770956c',
    dateRange={
      startDate=-218,
      endDate=-203,
    },
  },
  g_base_definitions[g_str_615351a203385c0016b8584f_general],
  g_base_definitions[g_str_615351a203385c0016b8584f],
  g_base_definitions[g_str_615351a203385c0016b85852],
  g_base_definitions[g_str_615351a203385c0016b85855],
  g_base_definitions[g_str_615351a203385c0016b85858],
  g_base_definitions[g_str_615351a203385c0016b8585b],
  g_base_definitions[g_str_615351a203385c0016b8585d],
  g_base_definitions[g_str_615351a203385c0016b85860],
  g_base_definitions[g_str_615351a203385c0016b85862],
  g_base_definitions[g_str_615351a203385c0016b85864],
  g_base_definitions[g_str_615351a203385c0016b85866],
  g_base_definitions[g_str_615351a203385c0016b85869],
  g_base_definitions[g_str_615351a203385c0016b8586c],
  g_base_definitions[g_str_615351a203385c0016b8586e],
  g_base_definitions[g_str_5fb1b9dce1af06001770956c_camp],
  g_base_definitions[g_str_5fb1b9dce1af06001770956c_camp_fortified],
  g_base_definitions[g_str_5fb1b9dce1af06001770956c_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dce1af06001770956c"] = army["5fb1b9dce1af06001770956c"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Hannibal in Italy  218 to 203 BC"] = army["5fb1b9dce1af06001770956c"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Hannibal in Italy  218 to 203 BC"] = army["5fb1b9dce1af06001770956c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Hannibal in Italy  218 to 203 BC"] = army["5fb1b9dce1af06001770956c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dce1af06001770956c"] = {}
army_dates["5fb1b9dce1af06001770956c"]["218 BC to 203 BC"] = {
  startDate=-218,
  endDate=-203
}
army_dates["5fb1b9dce1af06001770956c"]["218 BC to 217 BC"] = {
  startDate=-218,
  endDate=-217
}
army_dates["5fb1b9dce1af06001770956c"]["216 BC to 203 BC"] = {
  startDate=-216,
  endDate=-203
}
