
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9dae1af06001770943e'] = {
  {
    id='5fb1b9dae1af06001770942a',
    dateRange={startDate=-669, endDate=-639}
  },
  {
    id='5fb1b9d9e1af0600177093a4',
    dateRange={startDate=-651, endDate=-648}
  },
  {
    id='5fb1b9dae1af060017709424',
    dateRange={startDate=-619, endDate=-605}
  },
}
army['5fb1b9dae1af06001770943e_ally_5fb1b9dae1af06001770942a'] = {
  data={
    name='Elamite allies',
    id='5fb1b9dae1af06001770943e_ally_5fb1b9dae1af06001770942a',
  },
  g_base_definitions['6153518e03385c0016b83691'],
  g_base_definitions['6153518e03385c0016b83693'],
  g_base_definitions['6153518e03385c0016b83695'],
}
army['5fb1b9dae1af06001770943e_ally_5fb1b9d9e1af0600177093a4'] = {
  data={
    name='Arab allies',
    id='5fb1b9dae1af06001770943e_ally_5fb1b9d9e1af0600177093a4',
  },
  g_base_definitions['6153518e03385c0016b835ba'],
  g_base_definitions['6153518e03385c0016b835bc'],
  g_base_definitions['6153518e03385c0016b835be'],
  g_base_definitions['6153518e03385c0016b835c0'],
  g_base_definitions['6153518e03385c0016b835c3'],
}
army['5fb1b9dae1af06001770943e_ally_5fb1b9dae1af060017709424'] = {
  data={
    name='Mede allies',
    id='5fb1b9dae1af06001770943e_ally_5fb1b9dae1af060017709424',
  },
  g_base_definitions['6153518e03385c0016b83689'],
  g_base_definitions['6153518e03385c0016b8368b'],
  g_base_definitions['6153518e03385c0016b8368d'],
}
