g_str_5fb1ba27e1af06001770ca33_general='5fb1ba27e1af06001770ca33_general'
g_base_definitions[g_str_5fb1ba27e1af06001770ca33_general]={
  id=g_str_5fb1ba27e1af06001770ca33_general,
  name='Heavy Foot General',
  min=2,
  max=1,
  description='Hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770ca32",
}
g_str_5fb1ba27e1af06001770ca33='5fb1ba27e1af06001770ca33'
g_base_definitions[g_str_5fb1ba27e1af06001770ca33]={
  id=g_str_5fb1ba27e1af06001770ca33,
  name='Heavy Foot',
  min=2,
  max=9,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770ca32",
}
g_str_5fb1ba27e1af06001770ca36='5fb1ba27e1af06001770ca36'
g_base_definitions[g_str_5fb1ba27e1af06001770ca36]={
  id=g_str_5fb1ba27e1af06001770ca36,
  name='Rabble',
  min=1,
  max=3,
  description='Psiloi armed with javelins',
  troop_type="Rabble",
  troop_option_id="5fb1ba27e1af06001770ca35",
}
g_str_5fb1ba27e1af06001770ca38_general='5fb1ba27e1af06001770ca38_general'
g_base_definitions[g_str_5fb1ba27e1af06001770ca38_general]={
  id=g_str_5fb1ba27e1af06001770ca38_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba27e1af06001770ca37",
}
g_str_5fb1ba27e1af06001770ca38='5fb1ba27e1af06001770ca38'
g_base_definitions[g_str_5fb1ba27e1af06001770ca38]={
  id=g_str_5fb1ba27e1af06001770ca38,
  name='Javelin Cavalry',
  min=1,
  max=5,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba27e1af06001770ca37",
}
g_str_5fb1ba27e1af06001770ca3a='5fb1ba27e1af06001770ca3a'
g_base_definitions[g_str_5fb1ba27e1af06001770ca3a]={
  id=g_str_5fb1ba27e1af06001770ca3a,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan or other skirmishing mercenary bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba27e1af06001770ca39",
}
g_str_5fb1ba27e1af06001770ca3c='5fb1ba27e1af06001770ca3c'
g_base_definitions[g_str_5fb1ba27e1af06001770ca3c]={
  id=g_str_5fb1ba27e1af06001770ca3c,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba27e1af06001770ca3b",
}
g_str_5fb1ba27e1af06001770ca3e_general='5fb1ba27e1af06001770ca3e_general'
g_base_definitions[g_str_5fb1ba27e1af06001770ca3e_general]={
  id=g_str_5fb1ba27e1af06001770ca3e_general,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Mercenary hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770ca3d",
}
g_str_5fb1ba27e1af06001770ca3e='5fb1ba27e1af06001770ca3e'
g_base_definitions[g_str_5fb1ba27e1af06001770ca3e]={
  id=g_str_5fb1ba27e1af06001770ca3e,
  name='Heavy Foot',
  min=0,
  max=12,
  description='Mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770ca3d",
}
g_str_5fb1ba27e1af06001770ca40='5fb1ba27e1af06001770ca40'
g_base_definitions[g_str_5fb1ba27e1af06001770ca40]={
  id=g_str_5fb1ba27e1af06001770ca40,
  name='Light Foot',
  min=0,
  max=3,
  description='Mercenary peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770ca3f",
}
g_str_5fb1ba27e1af06001770ca42='5fb1ba27e1af06001770ca42'
g_base_definitions[g_str_5fb1ba27e1af06001770ca42]={
  id=g_str_5fb1ba27e1af06001770ca42,
  name='Light Foot',
  min=0,
  max=2,
  description='Sikels',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770ca41",
}
g_str_5fb1b9dde1af060017709606_camp='5fb1b9dde1af060017709606_camp'
g_base_definitions[g_str_5fb1b9dde1af060017709606_camp]={
  id=g_str_5fb1b9dde1af060017709606_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af060017709606_camp_pack_train='5fb1b9dde1af060017709606_camp_pack_train'
g_base_definitions[g_str_5fb1b9dde1af060017709606_camp_pack_train]={
  id=g_str_5fb1b9dde1af060017709606_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
