-- 5fb1b9ede1af060017709f2f Tulunid Egyptian  868 to 905 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ae1af06001770eca8_general='5fb1ba3ae1af06001770eca8_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_general]={
  id=g_str_5fb1ba3ae1af06001770eca8_general,
  name='Elite Cavalary General',
  min=2,
  max=1,
  description='Turkish, Greek and Armenian ghulams',
  general=true,
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3ae1af06001770eca8_general_dismounted='5fb1ba3ae1af06001770eca8_general_dismounted'
g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_general_dismounted]={
  id=g_str_5fb1ba3ae1af06001770eca8_general_dismounted,
  name='Archers General',
  min=2,
  max=1,
  description='Turkish, Greek and Armenian ghulams\nDeployment dismounted from Elite Cavalary General',
  points=4,
  general=true,
  troop_type="Archers",
}
g_5fb1ba3ae1af06001770eca8_general_dismounted=g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_general_dismounted]
g_str_5fb1ba3ae1af06001770eca8_general_mounted='5fb1ba3ae1af06001770eca8_general_mounted'
g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_general_mounted]={
  id=g_str_5fb1ba3ae1af06001770eca8_general_mounted,
  name='Elite Cavalary General',
  min=2,
  max=1,
  description='Turkish, Greek and Armenian ghulams\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_5fb1ba3ae1af06001770eca8_general_dismounted,
  general=true,
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3ae1af06001770eca8='5fb1ba3ae1af06001770eca8'
g_base_definitions[g_str_5fb1ba3ae1af06001770eca8]={
  id=g_str_5fb1ba3ae1af06001770eca8,
  name='Elite Cavalary',
  min=2,
  max=4,
  description='Turkish, Greek and Armenian ghulams',
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3ae1af06001770eca8_dismounted='5fb1ba3ae1af06001770eca8_dismounted'
g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_dismounted]={
  id=g_str_5fb1ba3ae1af06001770eca8_dismounted,
  name='Archers',
  min=2,
  max=4,
  description='Turkish, Greek and Armenian ghulams\nDeployment dismounted from Elite Cavalary',
  points=4,
  troop_type="Archers",
}
g_5fb1ba3ae1af06001770eca8_dismounted=g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_dismounted]
g_str_5fb1ba3ae1af06001770eca8_mounted='5fb1ba3ae1af06001770eca8_mounted'
g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_mounted]={
  id=g_str_5fb1ba3ae1af06001770eca8_mounted,
  name='Elite Cavalary',
  min=2,
  max=4,
  description='Turkish, Greek and Armenian ghulams\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_5fb1ba3ae1af06001770eca8_dismounted,
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3ae1af06001770ecac='5fb1ba3ae1af06001770ecac'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecac]={
  id=g_str_5fb1ba3ae1af06001770ecac,
  name='Raiders',
  min=0,
  max=1,
  description='Black guard swordsmen',
  troop_type="Raiders",
}
g_str_5fb1ba3ae1af06001770ecae='5fb1ba3ae1af06001770ecae'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecae]={
  id=g_str_5fb1ba3ae1af06001770ecae,
  name='Bad Horse',
  min=1,
  max=1,
  description='Thughur horsemen',
  troop_type="Bad Horse",
}
g_str_5fb1ba3ae1af06001770ecb0='5fb1ba3ae1af06001770ecb0'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecb0]={
  id=g_str_5fb1ba3ae1af06001770ecb0,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Thughur spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba3ae1af06001770ecb3='5fb1ba3ae1af06001770ecb3'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecb3]={
  id=g_str_5fb1ba3ae1af06001770ecb3,
  name='Skirmishers',
  min=0,
  max=1,
  description='Thughur skirmishing bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba3ae1af06001770ecb6='5fb1ba3ae1af06001770ecb6'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecb6]={
  id=g_str_5fb1ba3ae1af06001770ecb6,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Zanj spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba3ae1af06001770ecb8='5fb1ba3ae1af06001770ecb8'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecb8]={
  id=g_str_5fb1ba3ae1af06001770ecb8,
  name='Bow Levy',
  min=0,
  max=2,
  description='Zanj bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba3ae1af06001770ecba='5fb1ba3ae1af06001770ecba'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecba]={
  id=g_str_5fb1ba3ae1af06001770ecba,
  name='Javelin Cavalry',
  min=0,
  max=4,
  description='Berber, Bedouin, or Ghazi lancers',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba3ae1af06001770ecbc='5fb1ba3ae1af06001770ecbc'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecbc]={
  id=g_str_5fb1ba3ae1af06001770ecbc,
  name='Warband',
  min=0,
  max=1,
  description='Ghazi infantry',
  troop_type="Warband",
}
g_str_5fb1ba3ae1af06001770ecbe='5fb1ba3ae1af06001770ecbe'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecbe]={
  id=g_str_5fb1ba3ae1af06001770ecbe,
  name='Light Foot',
  min=0,
  max=2,
  description='Berber javelinmen',
  troop_type="Light Foot",
}
g_str_5fb1ba3ae1af06001770ecbf='5fb1ba3ae1af06001770ecbf'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecbf]={
  id=g_str_5fb1ba3ae1af06001770ecbf,
  name='Rabble',
  min=0,
  max=2,
  description='Berber javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba3ae1af06001770ecc1='5fb1ba3ae1af06001770ecc1'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecc1]={
  id=g_str_5fb1ba3ae1af06001770ecc1,
  name='Skirmishers',
  min=0,
  max=1,
  description='Berber skirmishing bowmen and slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba3ae1af06001770ecc3='5fb1ba3ae1af06001770ecc3'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecc3]={
  id=g_str_5fb1ba3ae1af06001770ecc3,
  name='Horde',
  min=0,
  max=1,
  description='Egyptian levies or Syrian ahdath militia',
  troop_type="Horde",
}
g_str_5fb1ba3ae1af06001770ecc5='5fb1ba3ae1af06001770ecc5'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecc5]={
  id=g_str_5fb1ba3ae1af06001770ecc5,
  name='Bad Horse',
  min=1,
  max=1,
  description='Thughur horsemen',
  troop_type="Bad Horse",
}
g_str_5fb1ba3ae1af06001770ecc7='5fb1ba3ae1af06001770ecc7'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecc7]={
  id=g_str_5fb1ba3ae1af06001770ecc7,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Thughur spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba3ae1af06001770ecca='5fb1ba3ae1af06001770ecca'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecca]={
  id=g_str_5fb1ba3ae1af06001770ecca,
  name='Skirmishers',
  min=0,
  max=1,
  description='Thughur bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba3ae1af06001770eccd='5fb1ba3ae1af06001770eccd'
g_base_definitions[g_str_5fb1ba3ae1af06001770eccd]={
  id=g_str_5fb1ba3ae1af06001770eccd,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Ghazi horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba3ae1af06001770eccf='5fb1ba3ae1af06001770eccf'
g_base_definitions[g_str_5fb1ba3ae1af06001770eccf]={
  id=g_str_5fb1ba3ae1af06001770eccf,
  name='Warband',
  min=0,
  max=1,
  description='Ghazi infantry',
  troop_type="Warband",
}
g_str_5fb1ba3ae1af06001770ecd1_general='5fb1ba3ae1af06001770ecd1_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecd1_general]={
  id=g_str_5fb1ba3ae1af06001770ecd1_general,
  name='Elite Cavalary General',
  min=0,
  max=1,
  description='Kurdish horsemen',
  general=true,
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3ae1af06001770ecd1='5fb1ba3ae1af06001770ecd1'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecd1]={
  id=g_str_5fb1ba3ae1af06001770ecd1,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Kurdish horsemen',
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3ae1af06001770ecd4='5fb1ba3ae1af06001770ecd4'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecd4]={
  id=g_str_5fb1ba3ae1af06001770ecd4,
  name='Raiders',
  min=0,
  max=2,
  description='Dailami zupin-men',
  troop_type="Raiders",
}
g_str_5fb1ba3ae1af06001770ecd4_mounted_mobile_infantry='5fb1ba3ae1af06001770ecd4_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecd4_mounted_mobile_infantry]={
  id=g_str_5fb1ba3ae1af06001770ecd4_mounted_mobile_infantry,
  name='Raiders Mounted mobile infantry',
  min=0,
  max=2,
  description='Dailami zupin-men\nmounted mobile infantry',
  dismount_as=g_5fb1ba3ae1af06001770ecd4_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Raiders",
}
g_str_5fb1ba3ae1af06001770ecd4_dismounted_mobile_infantry='5fb1ba3ae1af06001770ecd4_dismounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecd4_dismounted_mobile_infantry]={
  id=g_str_5fb1ba3ae1af06001770ecd4_dismounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=2,
  description='Dailami zupin-men\nDismounted mobile infantry',
  troop_type="Raiders",
}
g_str_5fb1b9ede1af060017709f2f_camp='5fb1b9ede1af060017709f2f_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f2f_camp]={
  name='Camp',
  id=g_str_5fb1b9ede1af060017709f2f_camp,
  min=1,
  max=1,
}
army['5fb1b9ede1af060017709f2f']={
  data={
    name='Tulunid Egyptian  868 to 905 AD'
  },
  g_base_definitions[g_str_5fb1b9ede1af060017709f2f_camp],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_general_mounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_general_dismounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca8],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_mounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_dismounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecac],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecae],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecb0],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecb3],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecb6],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecb8],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecba],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecbc],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecbe],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecbf],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecc1],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecc3],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecc5],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecc7],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecca],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eccd],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eccf],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecd1_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecd1],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecd4],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecd4_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecd4_dismounted_mobile_infantry],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f2f"] = army["5fb1b9ede1af060017709f2f"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Tulunid Egyptian  868 to 905 AD"] = army["5fb1b9ede1af060017709f2f"]
