g_str_615351ad03385c0016b874ec_general='615351ad03385c0016b874ec_general'
g_base_definitions[g_str_615351ad03385c0016b874ec_general]={
  id=g_str_615351ad03385c0016b874ec_general,
  name='Knights General',
  min=3,
  max=1,
  description='Condottieri elmeti',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b874eb",
}
g_str_615351ad03385c0016b874ec='615351ad03385c0016b874ec'
g_base_definitions[g_str_615351ad03385c0016b874ec]={
  id=g_str_615351ad03385c0016b874ec,
  name='Knights',
  min=3,
  max=6,
  description='Condottieri elmeti',
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b874eb",
}
g_str_615351ad03385c0016b874ee_general='615351ad03385c0016b874ee_general'
g_base_definitions[g_str_615351ad03385c0016b874ee_general]={
  id=g_str_615351ad03385c0016b874ee_general,
  name='Knights General',
  min=0,
  max=1,
  description='Feudal elmeti',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b874ed",
}
g_str_615351ad03385c0016b874ee='615351ad03385c0016b874ee'
g_base_definitions[g_str_615351ad03385c0016b874ee]={
  id=g_str_615351ad03385c0016b874ee,
  name='Knights',
  min=0,
  max=2,
  description='Feudal elmeti',
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b874ed",
}
g_str_615351ad03385c0016b874f0='615351ad03385c0016b874f0'
g_base_definitions[g_str_615351ad03385c0016b874f0]={
  id=g_str_615351ad03385c0016b874f0,
  name='Bad Horse',
  min=0,
  max=1,
  description='Crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="615351ad03385c0016b874ef",
}
g_str_615351ad03385c0016b874f2='615351ad03385c0016b874f2'
g_base_definitions[g_str_615351ad03385c0016b874f2]={
  id=g_str_615351ad03385c0016b874f2,
  name='Horse Bow',
  min=0,
  max=1,
  description='Hungarian horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351ad03385c0016b874f1",
}
g_str_615351ad03385c0016b874f4='615351ad03385c0016b874f4'
g_base_definitions[g_str_615351ad03385c0016b874f4]={
  id=g_str_615351ad03385c0016b874f4,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Militia spearmen or pikemen',
  troop_type="Heavy Foot",
  troop_option_id="615351ad03385c0016b874f3",
}
g_str_615351ad03385c0016b874f6='615351ad03385c0016b874f6'
g_base_definitions[g_str_615351ad03385c0016b874f6]={
  id=g_str_615351ad03385c0016b874f6,
  name='Pavisiers',
  min=1,
  max=2,
  description='Militia pavisiers and crossbowmen',
  hold_the_line=true,
  troop_type="Pavisiers",
  troop_option_id="615351ad03385c0016b874f5",
}
g_str_615351ad03385c0016b874f9='615351ad03385c0016b874f9'
g_base_definitions[g_str_615351ad03385c0016b874f9]={
  id=g_str_615351ad03385c0016b874f9,
  name='Bow Levy',
  min=0,
  max=1,
  description='Militia crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ad03385c0016b874f8",
}
g_str_615351ad03385c0016b874fb='615351ad03385c0016b874fb'
g_base_definitions[g_str_615351ad03385c0016b874fb]={
  id=g_str_615351ad03385c0016b874fb,
  name='Archers',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
  troop_type="Archers",
  troop_option_id="615351ad03385c0016b874fa",
}
g_str_615351ad03385c0016b874fc='615351ad03385c0016b874fc'
g_base_definitions[g_str_615351ad03385c0016b874fc]={
  id=g_str_615351ad03385c0016b874fc,
  name='Pavisiers',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
  troop_type="Pavisiers",
  troop_option_id="615351ad03385c0016b874fa",
}
g_str_615351ad03385c0016b874fe='615351ad03385c0016b874fe'
g_base_definitions[g_str_615351ad03385c0016b874fe]={
  id=g_str_615351ad03385c0016b874fe,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen or swordsmen',
  troop_type="Light Foot",
  troop_option_id="615351ad03385c0016b874fd",
}
g_str_615351ad03385c0016b874ff='615351ad03385c0016b874ff'
g_base_definitions[g_str_615351ad03385c0016b874ff]={
  id=g_str_615351ad03385c0016b874ff,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Javelinmen or swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="615351ad03385c0016b874fd",
}
g_str_615351ad03385c0016b87501='615351ad03385c0016b87501'
g_base_definitions[g_str_615351ad03385c0016b87501]={
  id=g_str_615351ad03385c0016b87501,
  name='Horde',
  min=0,
  max=1,
  description='Pioneers or armed peasants',
  troop_type="Horde",
  troop_option_id="615351ad03385c0016b87500",
}
g_str_615351ad03385c0016b87503='615351ad03385c0016b87503'
g_base_definitions[g_str_615351ad03385c0016b87503]={
  id=g_str_615351ad03385c0016b87503,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards and other big guns',
  troop_type="Artillery",
  troop_option_id="615351ad03385c0016b87502",
}
g_str_5fb1b9e9e1af060017709d49_camp='5fb1b9e9e1af060017709d49_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d49_camp]={
  id=g_str_5fb1b9e9e1af060017709d49_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709d49_camp_fortified='5fb1b9e9e1af060017709d49_camp_fortified'
g_base_definitions[g_str_5fb1b9e9e1af060017709d49_camp_fortified]={
  id=g_str_5fb1b9e9e1af060017709d49_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709d49_prepared_defenses='5fb1b9e9e1af060017709d49_prepared_defenses'
g_base_definitions[g_str_5fb1b9e9e1af060017709d49_prepared_defenses]={
  id=g_str_5fb1b9e9e1af060017709d49_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=2,
  description='Ditch and bank fieldworks',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_5fb1b9e9e1af060017709d49_camp_standard_wagon='5fb1b9e9e1af060017709d49_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9e9e1af060017709d49_camp_standard_wagon]={
  id=g_str_5fb1b9e9e1af060017709d49_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
g_str_6153519703385c0016b8420d='6153519703385c0016b8420d'
g_base_definitions[g_str_6153519703385c0016b8420d]={
  id=g_str_6153519703385c0016b8420d,
  name='Knights',
  min=2,
  max=4,
  description='Men-at-arms of various nationalities',
  troop_type="Knights",
  troop_option_id="6153519703385c0016b8420c",
}
g_str_6153519703385c0016b8420f='6153519703385c0016b8420f'
g_base_definitions[g_str_6153519703385c0016b8420f]={
  id=g_str_6153519703385c0016b8420f,
  name='Archers',
  min=0,
  max=1,
  description='Crossbowmen',
  troop_type="Archers",
  troop_option_id="6153519703385c0016b8420e",
}
g_str_6153519703385c0016b84211='6153519703385c0016b84211'
g_base_definitions[g_str_6153519703385c0016b84211]={
  id=g_str_6153519703385c0016b84211,
  name='Archers',
  min=0,
  max=1,
  description='English longbowmen',
  troop_type="Archers",
  troop_option_id="6153519703385c0016b84210",
}
