g_str_5fb1ba34e1af06001770e1d0_general='5fb1ba34e1af06001770e1d0_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e1d0_general]={
  id=g_str_5fb1ba34e1af06001770e1d0_general,
  name='Knights General',
  min=2,
  max=1,
  description='Men-at-arms and ministeriales',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e1cf",
}
g_str_5fb1ba34e1af06001770e1d0='5fb1ba34e1af06001770e1d0'
g_base_definitions[g_str_5fb1ba34e1af06001770e1d0]={
  id=g_str_5fb1ba34e1af06001770e1d0,
  name='Knights',
  min=2,
  max=4,
  description='Men-at-arms and ministeriales',
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e1cf",
}
g_str_5fb1ba34e1af06001770e1d4_general='5fb1ba34e1af06001770e1d4_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e1d4_general]={
  id=g_str_5fb1ba34e1af06001770e1d4_general,
  name='Knights General',
  min=0,
  max=1,
  description='Mercenary men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e1d2",
}
g_str_5fb1ba34e1af06001770e1d4='5fb1ba34e1af06001770e1d4'
g_base_definitions[g_str_5fb1ba34e1af06001770e1d4]={
  id=g_str_5fb1ba34e1af06001770e1d4,
  name='Knights',
  min=0,
  max=1,
  description='Mercenary men-at-arms',
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e1d2",
}
g_str_5fb1ba34e1af06001770e1d7='5fb1ba34e1af06001770e1d7'
g_base_definitions[g_str_5fb1ba34e1af06001770e1d7]={
  id=g_str_5fb1ba34e1af06001770e1d7,
  name='Horde',
  min=0,
  max=4,
  description='Feudal retainers or heerban',
  troop_type="Horde",
  troop_option_id="5fb1ba34e1af06001770e1d6",
}
g_str_5fb1ba34e1af06001770e1d9='5fb1ba34e1af06001770e1d9'
g_base_definitions[g_str_5fb1ba34e1af06001770e1d9]={
  id=g_str_5fb1ba34e1af06001770e1d9,
  name='Bow Levy',
  min=0,
  max=2,
  description='Heerban bowmen or crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba34e1af06001770e1d8",
}
g_str_5fb1ba34e1af06001770e1db='5fb1ba34e1af06001770e1db'
g_base_definitions[g_str_5fb1ba34e1af06001770e1db]={
  id=g_str_5fb1ba34e1af06001770e1db,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Mercenary axemen, swordsmen, or halberdiers; or Brabanter mercenaries',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e1da",
}
g_str_5fb1ba34e1af06001770e1df='5fb1ba34e1af06001770e1df'
g_base_definitions[g_str_5fb1ba34e1af06001770e1df]={
  id=g_str_5fb1ba34e1af06001770e1df,
  name='Pikes',
  min=0,
  max=2,
  description='Brabanter mercenary pikemen',
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e1dd",
}
g_str_5fb1ba34e1af06001770e1e1='5fb1ba34e1af06001770e1e1'
g_base_definitions[g_str_5fb1ba34e1af06001770e1e1]={
  id=g_str_5fb1ba34e1af06001770e1e1,
  name='Archers',
  min=2,
  max=4,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba34e1af06001770e1e0",
}
g_str_5fb1ba34e1af06001770e1e2='5fb1ba34e1af06001770e1e2'
g_base_definitions[g_str_5fb1ba34e1af06001770e1e2]={
  id=g_str_5fb1ba34e1af06001770e1e2,
  name='Skirmishers',
  min=2,
  max=4,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e1e0",
}
g_str_5fb1ba34e1af06001770e1e6='5fb1ba34e1af06001770e1e6'
g_base_definitions[g_str_5fb1ba34e1af06001770e1e6]={
  id=g_str_5fb1ba34e1af06001770e1e6,
  name='Horse Bow',
  min=0,
  max=2,
  description='Hungarian horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba34e1af06001770e1e4",
}
g_str_5fb1ba34e1af06001770e1e9='5fb1ba34e1af06001770e1e9'
g_base_definitions[g_str_5fb1ba34e1af06001770e1e9]={
  id=g_str_5fb1ba34e1af06001770e1e9,
  name='Raiders',
  min=0,
  max=2,
  description='Goedendag-wielding infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba34e1af06001770e1e7",
}
g_str_5fb1ba34e1af06001770e1eb='5fb1ba34e1af06001770e1eb'
g_base_definitions[g_str_5fb1ba34e1af06001770e1eb]={
  id=g_str_5fb1ba34e1af06001770e1eb,
  name='Bow Levy',
  min=0,
  max=1,
  description='City militia crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba34e1af06001770e1ea",
}
g_str_5fb1ba34e1af06001770e1ed='5fb1ba34e1af06001770e1ed'
g_base_definitions[g_str_5fb1ba34e1af06001770e1ed]={
  id=g_str_5fb1ba34e1af06001770e1ed,
  name='Heavy Foot',
  min=0,
  max=2,
  description='City militia spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e1ec",
}
g_str_5fb1ba34e1af06001770e1ef='5fb1ba34e1af06001770e1ef'
g_base_definitions[g_str_5fb1ba34e1af06001770e1ef]={
  id=g_str_5fb1ba34e1af06001770e1ef,
  name='Skirmishers',
  min=0,
  max=1,
  description='City militia bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e1ee",
}
g_str_5fb1b9e8e1af060017709cac_camp='5fb1b9e8e1af060017709cac_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709cac_camp]={
  id=g_str_5fb1b9e8e1af060017709cac_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cac_camp_fortified='5fb1b9e8e1af060017709cac_camp_fortified'
g_base_definitions[g_str_5fb1b9e8e1af060017709cac_camp_fortified]={
  id=g_str_5fb1b9e8e1af060017709cac_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cac_camp_standard_wagon='5fb1b9e8e1af060017709cac_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9e8e1af060017709cac_camp_standard_wagon]={
  id=g_str_5fb1b9e8e1af060017709cac_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
g_str_5fb1ba10e1af06001770af40='5fb1ba10e1af06001770af40'
g_base_definitions[g_str_5fb1ba10e1af06001770af40]={
  id=g_str_5fb1ba10e1af06001770af40,
  name='Elite Foot',
  min=0,
  max=1,
  description='Huscarles',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba10e1af06001770af3e",
}
g_str_5fb1ba10e1af06001770af43='5fb1ba10e1af06001770af43'
g_base_definitions[g_str_5fb1ba10e1af06001770af43]={
  id=g_str_5fb1ba10e1af06001770af43,
  name='Elite Foot',
  min=0,
  max=1,
  description='Huscarles',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba10e1af06001770af41",
}
g_str_5fb1ba10e1af06001770af45='5fb1ba10e1af06001770af45'
g_base_definitions[g_str_5fb1ba10e1af06001770af45]={
  id=g_str_5fb1ba10e1af06001770af45,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Bondi spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba10e1af06001770af44",
}
g_str_5fb1ba10e1af06001770af47='5fb1ba10e1af06001770af47'
g_base_definitions[g_str_5fb1ba10e1af06001770af47]={
  id=g_str_5fb1ba10e1af06001770af47,
  name='Light Foot',
  min=0,
  max=3,
  description='Finn light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba10e1af06001770af46",
}
g_str_5fb1ba10e1af06001770af49='5fb1ba10e1af06001770af49'
g_base_definitions[g_str_5fb1ba10e1af06001770af49]={
  id=g_str_5fb1ba10e1af06001770af49,
  name='Archers',
  min=0,
  max=1,
  description='Bondi bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba10e1af06001770af48",
}
g_str_5fb1ba12e1af06001770b2a3='5fb1ba12e1af06001770b2a3'
g_base_definitions[g_str_5fb1ba12e1af06001770b2a3]={
  id=g_str_5fb1ba12e1af06001770b2a3,
  name='Bow Levy',
  min=1,
  max=1,
  description='City militia crossbow',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba12e1af06001770b2a2",
}
g_str_5fb1ba12e1af06001770b2a5='5fb1ba12e1af06001770b2a5'
g_base_definitions[g_str_5fb1ba12e1af06001770b2a5]={
  id=g_str_5fb1ba12e1af06001770b2a5,
  name='Heavy Foot',
  min=1,
  max=1,
  description='City militia spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba12e1af06001770b2a4",
}
g_str_5fb1ba12e1af06001770b2a7='5fb1ba12e1af06001770b2a7'
g_base_definitions[g_str_5fb1ba12e1af06001770b2a7]={
  id=g_str_5fb1ba12e1af06001770b2a7,
  name='Skirmishers',
  min=0,
  max=1,
  description='City militia skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba12e1af06001770b2a6",
}
g_str_5fb1ba12e1af06001770b2a9='5fb1ba12e1af06001770b2a9'
g_base_definitions[g_str_5fb1ba12e1af06001770b2a9]={
  id=g_str_5fb1ba12e1af06001770b2a9,
  name='Horde',
  min=0,
  max=1,
  description='Poorly equipped heerban',
  troop_type="Horde",
  troop_option_id="5fb1ba12e1af06001770b2a8",
}
g_str_5fb1ba12e1af06001770b2ab='5fb1ba12e1af06001770b2ab'
g_base_definitions[g_str_5fb1ba12e1af06001770b2ab]={
  id=g_str_5fb1ba12e1af06001770b2ab,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Mercenary axemen, swordsmen, or halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba12e1af06001770b2aa",
}
g_str_5fb1ba12e1af06001770b2ad='5fb1ba12e1af06001770b2ad'
g_base_definitions[g_str_5fb1ba12e1af06001770b2ad]={
  id=g_str_5fb1ba12e1af06001770b2ad,
  name='Archers',
  min=1,
  max=1,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba12e1af06001770b2ac",
}
g_str_5fb1ba12e1af06001770b2ae='5fb1ba12e1af06001770b2ae'
g_base_definitions[g_str_5fb1ba12e1af06001770b2ae]={
  id=g_str_5fb1ba12e1af06001770b2ae,
  name='Skirmishers',
  min=1,
  max=1,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba12e1af06001770b2ac",
}
