-- 5fb1b9dbe1af060017709485 Saitic Egyptian Rebellions  460 to 335 BC

army['5fb1b9dbe1af060017709485']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Delta',
    },
    name='Saitic Egyptian Rebellions  460 to 335 BC',
    id='5fb1b9dbe1af060017709485',
    dateRange={
      startDate=-460,
      endDate=-335,
    }
  },
  g_base_definitions[g_str_5fb1ba23e1af06001770c492_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c492],
  g_base_definitions[g_str_5fb1ba23e1af06001770c494],
  g_base_definitions[g_str_5fb1ba23e1af06001770c496],
  g_base_definitions[g_str_5fb1ba23e1af06001770c498_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c498],
  g_base_definitions[g_str_5fb1ba23e1af06001770c49a],
  g_base_definitions[g_str_5fb1ba23e1af06001770c49c],
  g_base_definitions[g_str_5fb1ba23e1af06001770c49e],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4a0],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4a2],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4a3_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4a3],
  g_base_definitions[g_str_5fb1b9dbe1af060017709485_camp],
  g_base_definitions[g_str_5fb1b9dbe1af060017709485_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709485"] = army["5fb1b9dbe1af060017709485"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Saitic Egyptian Rebellions  460 to 335 BC"] = army["5fb1b9dbe1af060017709485"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Saitic Egyptian Rebellions  460 to 335 BC"] = army["5fb1b9dbe1af060017709485"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af060017709485"] = {}
army_dates["5fb1b9dbe1af060017709485"]["460 BC to 335 BC"] = {
  startDate=-460,
  endDate=-335
}
army_dates["5fb1b9dbe1af060017709485"]["460 BC to 360 BC"] = {
  startDate=-460,
  endDate=-360
}
army_dates["5fb1b9dbe1af060017709485"]["359 BC to 343 BC"] = {
  startDate=-359,
  endDate=-343
}
army_dates["5fb1b9dbe1af060017709485"]["342 BC to 335 BC"] = {
  startDate=-342,
  endDate=-335
}
