g_str_615351ab03385c0016b8720e_general='615351ab03385c0016b8720e_general'
g_base_definitions[g_str_615351ab03385c0016b8720e_general]={
  id=g_str_615351ab03385c0016b8720e_general,
  name='Knights General',
  min=2,
  max=1,
  description='Ordonnance gendarmes and their coustilliers',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b8720d",
}
g_str_615351ab03385c0016b8720e_general_dismounted='615351ab03385c0016b8720e_general_dismounted'
g_str_615351ab03385c0016b8720e_general_mounted='615351ab03385c0016b8720e_general_mounted'
g_base_definitions[g_str_615351ab03385c0016b8720e_general_dismounted]={
  id=g_str_615351ab03385c0016b8720e_general_dismounted,
  name='Pikes General',
  min=0,
  max=1,
  description='Ordonnance gendarmes and their coustilliers\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_615351ab03385c0016b8720e_general_mounted,
  general=true,
  troop_type="Pikes",
  troop_option_id="615351ab03385c0016b8720d",
}
g_base_definitions[g_str_615351ab03385c0016b8720e_general_mounted]={
  id=g_str_615351ab03385c0016b8720e_general_mounted,
  name='Knights General',
  min=0,
  max=1,
  description='Ordonnance gendarmes and their coustilliers\nDeployment dismounting as Pikes',
  points=4,
  dismount_as=g_str_615351ab03385c0016b8720e_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b8720d",
}
g_str_615351ab03385c0016b8720e='615351ab03385c0016b8720e'
g_base_definitions[g_str_615351ab03385c0016b8720e]={
  id=g_str_615351ab03385c0016b8720e,
  name='Knights',
  min=2,
  max=4,
  description='Ordonnance gendarmes and their coustilliers',
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b8720d",
}
g_str_615351ab03385c0016b87211='615351ab03385c0016b87211'
g_base_definitions[g_str_615351ab03385c0016b87211]={
  id=g_str_615351ab03385c0016b87211,
  name='Artillery',
  min=1,
  max=2,
  description='Organ guns, bombards, and various other pieces',
  troop_type="Artillery",
  troop_option_id="615351ab03385c0016b87210",
}
g_str_615351ab03385c0016b87213='615351ab03385c0016b87213'
g_base_definitions[g_str_615351ab03385c0016b87213]={
  id=g_str_615351ab03385c0016b87213,
  name='Archers',
  min=2,
  max=4,
  description='Ordonnance longbowmen and crossbowmen',
  troop_type="Archers",
  troop_option_id="615351ab03385c0016b87212",
}
g_str_615351ab03385c0016b87213_dismounted_mobile_infantry='615351ab03385c0016b87213_dismounted_mobile_infantry'
g_str_615351ab03385c0016b87213_mounted_mobile_infantry='615351ab03385c0016b87213_mounted_mobile_infantry'
g_base_definitions[g_str_615351ab03385c0016b87213_dismounted_mobile_infantry]={
  id=g_str_615351ab03385c0016b87213_dismounted_mobile_infantry,
  name='Archers',
  min=2,
  max=4,
  description='Ordonnance longbowmen and crossbowmen\nDismounted mobile infantry',
  dismounted_from=g_str_615351ab03385c0016b87213_mounted_mobile_infantry,
  troop_type="Archers",
  troop_option_id="615351ab03385c0016b87212",
}
g_base_definitions[g_str_615351ab03385c0016b87213_mounted_mobile_infantry]={
  id=g_str_615351ab03385c0016b87213_mounted_mobile_infantry,
  name='Archers',
  min=2,
  max=4,
  description='Ordonnance longbowmen and crossbowmen\nmounted mobile infantry',
  dismount_as=g_str_615351ab03385c0016b87213_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Archers",
  troop_option_id="615351ab03385c0016b87212",
}
g_str_615351ab03385c0016b87216_general='615351ab03385c0016b87216_general'
g_base_definitions[g_str_615351ab03385c0016b87216_general]={
  id=g_str_615351ab03385c0016b87216_general,
  name='Pikes General',
  min=6,
  max=1,
  description='Low Countries militia pikemen',
  general=true,
  troop_type="Pikes",
  troop_option_id="615351ab03385c0016b87215",
}
g_str_615351ab03385c0016b87216='615351ab03385c0016b87216'
g_base_definitions[g_str_615351ab03385c0016b87216]={
  id=g_str_615351ab03385c0016b87216,
  name='Pikes',
  min=6,
  max=12,
  description='Low Countries militia pikemen',
  troop_type="Pikes",
  troop_option_id="615351ab03385c0016b87215",
}
g_str_615351ab03385c0016b87218='615351ab03385c0016b87218'
g_base_definitions[g_str_615351ab03385c0016b87218]={
  id=g_str_615351ab03385c0016b87218,
  name='Archers',
  min=0,
  max=1,
  description='Militia or mercenary crossbowmen',
  troop_type="Archers",
  troop_option_id="615351ab03385c0016b87217",
}
g_str_615351ab03385c0016b8721a='615351ab03385c0016b8721a'
g_base_definitions[g_str_615351ab03385c0016b8721a]={
  id=g_str_615351ab03385c0016b8721a,
  name='Skirmishers',
  min=1,
  max=2,
  description='Militia or mercenary handgunners',
  troop_type="Skirmishers",
  troop_option_id="615351ab03385c0016b87219",
}
g_str_615351ab03385c0016b8721d='615351ab03385c0016b8721d'
g_base_definitions[g_str_615351ab03385c0016b8721d]={
  id=g_str_615351ab03385c0016b8721d,
  name='Archers',
  min=0,
  max=1,
  description='English longbowmen',
  troop_type="Archers",
  troop_option_id="615351ab03385c0016b8721b",
}
g_str_5fb1b9e8e1af060017709c9d_camp='5fb1b9e8e1af060017709c9d_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709c9d_camp]={
  id=g_str_5fb1b9e8e1af060017709c9d_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709c9d_camp_fortified='5fb1b9e8e1af060017709c9d_camp_fortified'
g_base_definitions[g_str_5fb1b9e8e1af060017709c9d_camp_fortified]={
  id=g_str_5fb1b9e8e1af060017709c9d_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709c9d_prepared_defenses='5fb1b9e8e1af060017709c9d_prepared_defenses'
g_base_definitions[g_str_5fb1b9e8e1af060017709c9d_prepared_defenses]={
  id=g_str_5fb1b9e8e1af060017709c9d_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=2,
  description='Stakes to protect longbow',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
