-- 5fb1b9efe1af06001770a062 Central Asian Turkish: Uighur  860 to 1330 AD

army['5fb1b9efe1af06001770a062']={
  data={
    name='Central Asian Turkish: Uighur  860 to 1330 AD',
    id='5fb1b9efe1af06001770a062',
    army_id='5fb1b9efe1af06001770a062'
  },
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1c0_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1c0],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1c2_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1c2],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1c4_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1c4],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1c6],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1c9],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1cc],
  g_base_definitions[g_str_5fb1b9efe1af06001770a062_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a062_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a062"] = army["5fb1b9efe1af06001770a062"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Central Asian Turkish: Uighur  860 to 1330 AD"] = army["5fb1b9efe1af06001770a062"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Central Asian Turkish: Uighur  860 to 1330 AD"] = army["5fb1b9efe1af06001770a062"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a062"] = {}
army_dates["5fb1b9efe1af06001770a062"]["860 AD to 1330 AD"] ="5fb1b9efe1af06001770a062"
