-- 5fb1b9dae1af0600177093c8 Middle Assyrian and Early Neo-Assyrian  1365 to 745 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba21e1af06001770c14d']= {
  min=2,
  max=4,
  description='Sha shepe and palace 2-horse chariots',
}
g_str_5fb1ba21e1af06001770c14e_general='5fb1ba21e1af06001770c14e_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c14e_general]={
  id=g_str_5fb1ba21e1af06001770c14e_general,
  name='Chariots General',
  min=2,
  max=1,
  description='Sha shepe and palace 2-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c14d",
}
g_str_5fb1ba21e1af06001770c14e='5fb1ba21e1af06001770c14e'
g_base_definitions[g_str_5fb1ba21e1af06001770c14e]={
  id=g_str_5fb1ba21e1af06001770c14e,
  name='Chariots',
  min=2,
  max=4,
  description='Sha shepe and palace 2-horse chariots',
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c14d",
}
g_troop_option['5fb1ba21e1af06001770c14f']= {
  min=0,
  max=1,
  description='Pethalle pairs of mounted archer and mounted companion',
  startDate=-889,
  endDate=-860,
}
g_str_5fb1ba21e1af06001770c151='5fb1ba21e1af06001770c151'
g_base_definitions[g_str_5fb1ba21e1af06001770c151]={
  id=g_str_5fb1ba21e1af06001770c151,
  name='Bad Horse',
  min=0,
  max=1,
  description='Pethalle pairs of mounted archer and mounted companion',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba21e1af06001770c14f",
}
g_troop_option['5fb1ba21e1af06001770c152']= {
  min=1,
  max=1,
  description='Pethalle pairs of mounted archer and mounted companion',
  startDate=-859,
  endDate=-745,
}
g_str_5fb1ba21e1af06001770c154='5fb1ba21e1af06001770c154'
g_base_definitions[g_str_5fb1ba21e1af06001770c154]={
  id=g_str_5fb1ba21e1af06001770c154,
  name='Bad Horse',
  min=1,
  max=1,
  description='Pethalle pairs of mounted archer and mounted companion',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba21e1af06001770c152",
}
g_troop_option['5fb1ba21e1af06001770c155']= {
  min=2,
  max=3,
  description='Ashsharitu or huradu elite infantry',
  core='all',
}
g_str_5fb1ba21e1af06001770c156='5fb1ba21e1af06001770c156'
g_base_definitions[g_str_5fb1ba21e1af06001770c156]={
  id=g_str_5fb1ba21e1af06001770c156,
  name='Raiders',
  min=2,
  max=3,
  description='Ashsharitu or huradu elite infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba21e1af06001770c155",
}
g_troop_option['5fb1ba21e1af06001770c158']= {
  min=1,
  max=2,
  description='Ashsharitu or huradu elite skirmishing bowmen',
  core='all',
}
g_str_5fb1ba21e1af06001770c159='5fb1ba21e1af06001770c159'
g_base_definitions[g_str_5fb1ba21e1af06001770c159]={
  id=g_str_5fb1ba21e1af06001770c159,
  name='Skirmishers',
  min=1,
  max=2,
  description='Ashsharitu or huradu elite skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba21e1af06001770c158",
}
g_troop_option['5fb1ba21e1af06001770c15b']= {
  min=0,
  max=4,
  description='Levy bowmen',
  core='all',
}
g_str_5fb1ba21e1af06001770c15c='5fb1ba21e1af06001770c15c'
g_base_definitions[g_str_5fb1ba21e1af06001770c15c]={
  id=g_str_5fb1ba21e1af06001770c15c,
  name='Bow Levy',
  min=0,
  max=4,
  description='Levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba21e1af06001770c15b",
}
g_troop_option['5fb1ba21e1af06001770c15d']= {
  min=1,
  max=2,
  description='Unwilling subject levies',
  startDate=-859,
  endDate=-745,
}
g_str_5fb1ba21e1af06001770c15f='5fb1ba21e1af06001770c15f'
g_base_definitions[g_str_5fb1ba21e1af06001770c15f]={
  id=g_str_5fb1ba21e1af06001770c15f,
  name='Horde',
  min=1,
  max=2,
  description='Unwilling subject levies',
  troop_type="Horde",
  troop_option_id="5fb1ba21e1af06001770c15d",
}
g_str_5fb1b9dae1af0600177093c8_camp='5fb1b9dae1af0600177093c8_camp'
g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp]={
  id=g_str_5fb1b9dae1af0600177093c8_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af0600177093c8_camp_fortified='5fb1b9dae1af0600177093c8_camp_fortified'
g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp_fortified]={
  id=g_str_5fb1b9dae1af0600177093c8_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9dae1af0600177093c8_camp_pack_train='5fb1b9dae1af0600177093c8_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp_pack_train]={
  id=g_str_5fb1b9dae1af0600177093c8_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba08e1af06001770a643='5fb1ba08e1af06001770a643'
g_base_definitions[g_str_5fb1ba08e1af06001770a643]={
  id=g_str_5fb1ba08e1af06001770a643,
  name='Light Foot',
  min=2,
  max=4,
  description='Militia or vassal spearmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba08e1af06001770a642",
}
g_str_5fb1ba08e1af06001770a645='5fb1ba08e1af06001770a645'
g_base_definitions[g_str_5fb1ba08e1af06001770a645]={
  id=g_str_5fb1ba08e1af06001770a645,
  name='Skirmishers',
  min=1,
  max=2,
  description='Militia or vassal bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba08e1af06001770a644",
}
army['5fb1b9dae1af0600177093c8']={
  data={
    name='Middle Assyrian and Early Neo-Assyrian  1365 to 745 BC',
    id='5fb1b9dae1af0600177093c8',
    army_id='5fb1b9dae1af0600177093c8'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c14e_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c14e],
  g_base_definitions[g_str_5fb1ba21e1af06001770c151],
  g_base_definitions[g_str_5fb1ba21e1af06001770c154],
  g_base_definitions[g_str_5fb1ba21e1af06001770c156],
  g_base_definitions[g_str_5fb1ba21e1af06001770c159],
  g_base_definitions[g_str_5fb1ba21e1af06001770c15c],
  g_base_definitions[g_str_5fb1ba21e1af06001770c15f],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp_fortified],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp_pack_train],
  g_base_definitions[g_str_5fb1ba08e1af06001770a643],
  g_base_definitions[g_str_5fb1ba08e1af06001770a645],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093c8"] = army["5fb1b9dae1af0600177093c8"]
army['5fb1b9dae1af0600177093c8_-1365_-890']={
  data={
    name='Middle Assyrian and Early Neo-Assyrian 1365 BC to 890 BC',
    id='5fb1b9dae1af0600177093c8_-1365_-890',
    army_id='5fb1b9dae1af0600177093c8'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c14e_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c14e],
  g_base_definitions[g_str_5fb1ba21e1af06001770c156],
  g_base_definitions[g_str_5fb1ba21e1af06001770c159],
  g_base_definitions[g_str_5fb1ba21e1af06001770c15c],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp_fortified],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp_pack_train],
  g_base_definitions[g_str_5fb1ba08e1af06001770a643],
  g_base_definitions[g_str_5fb1ba08e1af06001770a645],
}
army['5fb1b9dae1af0600177093c8_-889_-860']={
  data={
    name='Middle Assyrian and Early Neo-Assyrian 889 BC to 860 BC',
    id='5fb1b9dae1af0600177093c8_-889_-860',
    army_id='5fb1b9dae1af0600177093c8'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c14e_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c14e],
  g_base_definitions[g_str_5fb1ba21e1af06001770c151],
  g_base_definitions[g_str_5fb1ba21e1af06001770c156],
  g_base_definitions[g_str_5fb1ba21e1af06001770c159],
  g_base_definitions[g_str_5fb1ba21e1af06001770c15c],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp_fortified],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp_pack_train],
  g_base_definitions[g_str_5fb1ba08e1af06001770a643],
  g_base_definitions[g_str_5fb1ba08e1af06001770a645],
}
army['5fb1b9dae1af0600177093c8_-859_-745']={
  data={
    name='Middle Assyrian and Early Neo-Assyrian 859 BC to 745 BC',
    id='5fb1b9dae1af0600177093c8_-859_-745',
    army_id='5fb1b9dae1af0600177093c8'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c14e_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c14e],
  g_base_definitions[g_str_5fb1ba21e1af06001770c154],
  g_base_definitions[g_str_5fb1ba21e1af06001770c156],
  g_base_definitions[g_str_5fb1ba21e1af06001770c159],
  g_base_definitions[g_str_5fb1ba21e1af06001770c15c],
  g_base_definitions[g_str_5fb1ba21e1af06001770c15f],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp_fortified],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp_pack_train],
  g_base_definitions[g_str_5fb1ba08e1af06001770a643],
  g_base_definitions[g_str_5fb1ba08e1af06001770a645],
}
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Middle Assyrian and Early Neo-Assyrian  1365 to 745 BC"] = army["5fb1b9dae1af0600177093c8"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Middle Assyrian and Early Neo-Assyrian  1365 to 745 BC"] = army["5fb1b9dae1af0600177093c8"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Middle Assyrian and Early Neo-Assyrian  1365 to 745 BC"] = army["5fb1b9dae1af0600177093c8"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af0600177093c8"] = {}
army_dates["5fb1b9dae1af0600177093c8"]["1365 BC to 745 BC"] ="5fb1b9dae1af0600177093c8"
army_dates["5fb1b9dae1af0600177093c8"]["1365 BC to 890 BC"] ="5fb1b9dae1af0600177093c8_-1365_-890"
army_dates["5fb1b9dae1af0600177093c8"]["889 BC to 860 BC"] ="5fb1b9dae1af0600177093c8_-889_-860"
army_dates["5fb1b9dae1af0600177093c8"]["859 BC to 745 BC"] ="5fb1b9dae1af0600177093c8_-859_-745"
