
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b603385c0016b88da4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=988,
    endDate=1461,
  }
}
troop_options['615351b603385c0016b88da7'] = {
  min=1,
  max=1,
  dateRange={
    startDate=988,
    endDate=1461,
  }
}
troop_options['615351b603385c0016b88daa'] = {
  min=1,
  max=3,
  dateRange={
    startDate=988,
    endDate=1461,
  }
}
troop_options['615351b603385c0016b88dac'] = {
  min=8,
  max=15,
  dateRange={
    startDate=988,
    endDate=1461,
  }
}
troop_options['615351b603385c0016b88dae'] = {
  min=0,
  max=3,
  dateRange={
    startDate=988,
    endDate=1461,
  }
}
troop_options['615351b603385c0016b88db0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=988,
    endDate=1461,
  }
}
-- allies
