troop_options['615351ac03385c0016b873b0'] = {
  min=2,
  max=5,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['615351ac03385c0016b873b2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['615351ac03385c0016b873b4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['615351ac03385c0016b873b6'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['615351ac03385c0016b873b8'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['615351ac03385c0016b873ba'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['615351ac03385c0016b873bd'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['615351ac03385c0016b873c0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['615351ac03385c0016b873c3'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['615351ac03385c0016b873c7'] = {
  min=0,
  max=10,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['615351ac03385c0016b873c9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
-- allies
