-- 5fb1b9ece1af060017709ef4 Arab Conquest Expansion  639 to 660 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba39e1af06001770eba1='5fb1ba39e1af06001770eba1'
g_base_definitions[g_str_5fb1ba39e1af06001770eba1]={
  id=g_str_5fb1ba39e1af06001770eba1,
  name='Bad Horse',
  min=0,
  max=1,
  description='Light camels',
  troop_type="Bad Horse",
}
g_str_5fb1ba39e1af06001770eba4_general='5fb1ba39e1af06001770eba4_general'
g_base_definitions[g_str_5fb1ba39e1af06001770eba4_general]={
  id=g_str_5fb1ba39e1af06001770eba4_general,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Jund horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba39e1af06001770eba4_general_dismounted='5fb1ba39e1af06001770eba4_general_dismounted'
g_base_definitions[g_str_5fb1ba39e1af06001770eba4_general_dismounted]={
  id=g_str_5fb1ba39e1af06001770eba4_general_dismounted,
  name='Elite Foot General',
  min=3,
  max=1,
  description='Jund horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  general=true,
  troop_type="Elite Foot",
}
g_5fb1ba39e1af06001770eba4_general_dismounted=g_base_definitions[g_str_5fb1ba39e1af06001770eba4_general_dismounted]
g_str_5fb1ba39e1af06001770eba4_general_mounted='5fb1ba39e1af06001770eba4_general_mounted'
g_base_definitions[g_str_5fb1ba39e1af06001770eba4_general_mounted]={
  id=g_str_5fb1ba39e1af06001770eba4_general_mounted,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Jund horsemen\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba39e1af06001770eba4_general_dismounted,
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba39e1af06001770eba4='5fb1ba39e1af06001770eba4'
g_base_definitions[g_str_5fb1ba39e1af06001770eba4]={
  id=g_str_5fb1ba39e1af06001770eba4,
  name='Javelin Cavalry',
  min=3,
  max=5,
  description='Jund horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba39e1af06001770eba4_dismounted='5fb1ba39e1af06001770eba4_dismounted'
g_base_definitions[g_str_5fb1ba39e1af06001770eba4_dismounted]={
  id=g_str_5fb1ba39e1af06001770eba4_dismounted,
  name='Elite Foot',
  min=3,
  max=5,
  description='Jund horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  troop_type="Elite Foot",
}
g_5fb1ba39e1af06001770eba4_dismounted=g_base_definitions[g_str_5fb1ba39e1af06001770eba4_dismounted]
g_str_5fb1ba39e1af06001770eba4_mounted='5fb1ba39e1af06001770eba4_mounted'
g_base_definitions[g_str_5fb1ba39e1af06001770eba4_mounted]={
  id=g_str_5fb1ba39e1af06001770eba4_mounted,
  name='Javelin Cavalry',
  min=3,
  max=5,
  description='Jund horsemen\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba39e1af06001770eba4_dismounted,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba39e1af06001770eba7='5fb1ba39e1af06001770eba7'
g_base_definitions[g_str_5fb1ba39e1af06001770eba7]={
  id=g_str_5fb1ba39e1af06001770eba7,
  name='Elite Foot',
  min=3,
  max=5,
  description='Muslim swordsmen',
  troop_type="Elite Foot",
}
g_str_5fb1ba39e1af06001770ebaa='5fb1ba39e1af06001770ebaa'
g_base_definitions[g_str_5fb1ba39e1af06001770ebaa]={
  id=g_str_5fb1ba39e1af06001770ebaa,
  name='Archers',
  min=0,
  max=1,
  description='Muslim bowmen',
  troop_type="Archers",
}
g_str_5fb1ba39e1af06001770ebad='5fb1ba39e1af06001770ebad'
g_base_definitions[g_str_5fb1ba39e1af06001770ebad]={
  id=g_str_5fb1ba39e1af06001770ebad,
  name='Raiders',
  min=0,
  max=1,
  description='Dailami ex-guardsmen',
  troop_type="Raiders",
}
g_str_5fb1ba39e1af06001770ebb0='5fb1ba39e1af06001770ebb0'
g_base_definitions[g_str_5fb1ba39e1af06001770ebb0]={
  id=g_str_5fb1ba39e1af06001770ebb0,
  name='Heavy Foot',
  min=3,
  max=8,
  description='Ex-Apostate swordsmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba39e1af06001770ebb3='5fb1ba39e1af06001770ebb3'
g_base_definitions[g_str_5fb1ba39e1af06001770ebb3]={
  id=g_str_5fb1ba39e1af06001770ebb3,
  name='Archers',
  min=1,
  max=2,
  description='Ex-Apostate bowmen',
  troop_type="Archers",
}
g_str_5fb1ba39e1af06001770ebb6='5fb1ba39e1af06001770ebb6'
g_base_definitions[g_str_5fb1ba39e1af06001770ebb6]={
  id=g_str_5fb1ba39e1af06001770ebb6,
  name='Light Foot',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Light Foot",
}
g_str_5fb1ba39e1af06001770ebb9='5fb1ba39e1af06001770ebb9'
g_base_definitions[g_str_5fb1ba39e1af06001770ebb9]={
  id=g_str_5fb1ba39e1af06001770ebb9,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
}
g_str_5fb1b9ece1af060017709ef4_camp='5fb1b9ece1af060017709ef4_camp'
g_base_definitions[g_str_5fb1b9ece1af060017709ef4_camp]={
  name='Camp',
  id=g_str_5fb1b9ece1af060017709ef4_camp,
  min=1,
  max=1,
}
army['5fb1b9ece1af060017709ef4']={
  data={
    name='Arab Conquest Expansion  639 to 660 AD'
  },
  g_base_definitions[g_str_5fb1b9ece1af060017709ef4_camp],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebbc],
  g_base_definitions[g_str_5fb1ba39e1af06001770eba1],
  g_base_definitions[g_str_5fb1ba39e1af06001770eba4_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770eba4_general_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770eba4_general_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770eba4],
  g_base_definitions[g_str_5fb1ba39e1af06001770eba4_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770eba4_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770eba7],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebaa],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebad],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebb0],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebb3],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebb6],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebb9],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ece1af060017709ef4"] = army["5fb1b9ece1af060017709ef4"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Arab Conquest Expansion  639 to 660 AD"] = army["5fb1b9ece1af060017709ef4"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Arab Conquest Expansion  639 to 660 AD"] = army["5fb1b9ece1af060017709ef4"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Arab Conquest Expansion  639 to 660 AD"] = army["5fb1b9ece1af060017709ef4"]
