g_str_615351b303385c0016b886c8_general='615351b303385c0016b886c8_general'
g_base_definitions[g_str_615351b303385c0016b886c8_general]={
  id=g_str_615351b303385c0016b886c8_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Fully armored and barded horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b303385c0016b886c7",
}
g_str_615351b303385c0016b886c8='615351b303385c0016b886c8'
g_base_definitions[g_str_615351b303385c0016b886c8]={
  id=g_str_615351b303385c0016b886c8,
  name='Elite Cavalry',
  min=1,
  max=3,
  description='Fully armored and barded horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b303385c0016b886c7",
}
g_str_615351b303385c0016b886ca_general='615351b303385c0016b886ca_general'
g_base_definitions[g_str_615351b303385c0016b886ca_general]={
  id=g_str_615351b303385c0016b886ca_general,
  name='Knights General',
  min=0,
  max=1,
  description='Hard-charging Chinese noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="615351b303385c0016b886c9",
}
g_str_615351b303385c0016b886ca='615351b303385c0016b886ca'
g_base_definitions[g_str_615351b303385c0016b886ca]={
  id=g_str_615351b303385c0016b886ca,
  name='Knights',
  min=0,
  max=1,
  description='Hard-charging Chinese noble horsemen',
  troop_type="Knights",
  troop_option_id="615351b303385c0016b886c9",
}
g_str_615351b303385c0016b886cc_general='615351b303385c0016b886cc_general'
g_base_definitions[g_str_615351b303385c0016b886cc_general]={
  id=g_str_615351b303385c0016b886cc_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b886cb",
}
g_str_615351b303385c0016b886cc='615351b303385c0016b886cc'
g_base_definitions[g_str_615351b303385c0016b886cc]={
  id=g_str_615351b303385c0016b886cc,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b886cb",
}
g_str_615351b303385c0016b886ce='615351b303385c0016b886ce'
g_base_definitions[g_str_615351b303385c0016b886ce]={
  id=g_str_615351b303385c0016b886ce,
  name='Light Foot',
  min=2,
  max=6,
  description='Chinese conscripts armed with spear or halberd',
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b886cd",
}
g_str_615351b303385c0016b886cf='615351b303385c0016b886cf'
g_base_definitions[g_str_615351b303385c0016b886cf]={
  id=g_str_615351b303385c0016b886cf,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Chinese conscripts armed with spear or halberd',
  troop_type="Heavy Foot",
  troop_option_id="615351b303385c0016b886cd",
}
g_str_615351b303385c0016b886d1='615351b303385c0016b886d1'
g_base_definitions[g_str_615351b303385c0016b886d1]={
  id=g_str_615351b303385c0016b886d1,
  name='Skirmishers',
  min=0,
  max=1,
  description='Chinese conscript skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b303385c0016b886d0",
}
g_str_615351b303385c0016b886d3='615351b303385c0016b886d3'
g_base_definitions[g_str_615351b303385c0016b886d3]={
  id=g_str_615351b303385c0016b886d3,
  name='Light Foot',
  min=2,
  max=6,
  description='Unarmored tribal infantry',
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b886d2",
}
g_str_615351b303385c0016b886d6='615351b303385c0016b886d6'
g_base_definitions[g_str_615351b303385c0016b886d6]={
  id=g_str_615351b303385c0016b886d6,
  name='Raiders',
  min=2,
  max=6,
  description='Armored tribal infantry',
  troop_type="Raiders",
  troop_option_id="615351b303385c0016b886d5",
}
g_str_615351b303385c0016b886d7='615351b303385c0016b886d7'
g_base_definitions[g_str_615351b303385c0016b886d7]={
  id=g_str_615351b303385c0016b886d7,
  name='Light Foot',
  min=2,
  max=6,
  description='Armored tribal infantry',
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b886d5",
}
g_str_615351b303385c0016b886da='615351b303385c0016b886da'
g_base_definitions[g_str_615351b303385c0016b886da]={
  id=g_str_615351b303385c0016b886da,
  name='Bow Levy',
  min=1,
  max=6,
  description='Former Qin bowmen or Chinese conscript levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b303385c0016b886d9",
}
g_str_615351b303385c0016b886de='615351b303385c0016b886de'
g_base_definitions[g_str_615351b303385c0016b886de]={
  id=g_str_615351b303385c0016b886de,
  name='Horde',
  min=0,
  max=2,
  description='Hastily armed Chinese laborers',
  troop_type="Horde",
  troop_option_id="615351b303385c0016b886dc",
}
g_str_615351b303385c0016b886df='615351b303385c0016b886df'
g_base_definitions[g_str_615351b303385c0016b886df]={
  id=g_str_615351b303385c0016b886df,
  name='Rabble',
  min=0,
  max=2,
  description='Hastily armed Chinese laborers',
  troop_type="Rabble",
  troop_option_id="615351b303385c0016b886dc",
}
g_str_5fb1b9f1e1af06001770a1ba_camp='5fb1b9f1e1af06001770a1ba_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1ba_camp]={
  id=g_str_5fb1b9f1e1af06001770a1ba_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a1ba_camp_fortified='5fb1b9f1e1af06001770a1ba_camp_fortified'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1ba_camp_fortified]={
  id=g_str_5fb1b9f1e1af06001770a1ba_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a1ba_camp_pack_train='5fb1b9f1e1af06001770a1ba_camp_pack_train'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1ba_camp_pack_train]={
  id=g_str_5fb1b9f1e1af06001770a1ba_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
