-- 5fb1b9f6e1af06001770a496 Shuar  1350 to 1850 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba44e1af06001770feb5='5fb1ba44e1af06001770feb5'
g_base_definitions[g_str_5fb1ba44e1af06001770feb5]={
  id=g_str_5fb1ba44e1af06001770feb5,
  name='Warband',
  min=14,
  max=16,
  description='Fierce tribesmen',
}
g_str_5fb1ba44e1af06001770feb7='5fb1ba44e1af06001770feb7'
g_base_definitions[g_str_5fb1ba44e1af06001770feb7]={
  id=g_str_5fb1ba44e1af06001770feb7,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing blowpipe men',
}
g_str_5fb1ba44e1af06001770feb9='5fb1ba44e1af06001770feb9'
g_base_definitions[g_str_5fb1ba44e1af06001770feb9]={
  name='Warband General',
  id=g_str_5fb1ba44e1af06001770feb9,
  min=1,
  max=1,
}
g_str_5fb1b9f6e1af06001770a496_camp='5fb1b9f6e1af06001770a496_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a496_camp]={
  name='Camp',
  id=g_str_5fb1b9f6e1af06001770a496_camp,
  min=1,
  max=1,
}
army['5fb1b9f6e1af06001770a496']={
  data={
    name='Shuar  1350 to 1850 AD'
  },
  g_base_definitions[g_str_5fb1b9f6e1af06001770a496_camp],
  g_base_definitions[g_str_5fb1ba44e1af06001770feb9],
  g_base_definitions[g_str_5fb1ba44e1af06001770feb5],
  g_base_definitions[g_str_5fb1ba44e1af06001770feb7],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a496"] = army["5fb1b9f6e1af06001770a496"]
if nil == armies["Andes and Amazon"] then
  armies["Andes and Amazon"] ={}
end
armies["Andes and Amazon"]["Shuar  1350 to 1850 AD"] = army["5fb1b9f6e1af06001770a496"]
