allies['5fb1b9dae1af0600177093e4'] = {
  {
    id='5fb1b9dae1af0600177093eb',
    dateRange={startDate=-900, endDate=-722}
  },
  {
    id='5fb1b9dae1af0600177093f9',
    dateRange={startDate=-900, endDate=-722}
  },
}
army['5fb1b9dae1af0600177093e4_ally_5fb1b9dae1af0600177093eb'] = {
  data={
    name='Israelite allies',
    id='5fb1b9dae1af0600177093e4_ally_5fb1b9dae1af0600177093eb',
  },
  g_base_definitions['5fb1ba08e1af06001770a672'],
  g_base_definitions['5fb1ba08e1af06001770a675'],
  g_base_definitions['5fb1ba08e1af06001770a678'],
  g_base_definitions['5fb1ba08e1af06001770a67a'],
  g_base_definitions['5fb1ba08e1af06001770a67c'],
  g_base_definitions['5fb1ba08e1af06001770a67e'],
}
army['5fb1b9dae1af0600177093e4_ally_5fb1b9dae1af0600177093f9'] = {
  data={
    name='Phoenician allies',
    id='5fb1b9dae1af0600177093e4_ally_5fb1b9dae1af0600177093f9',
  },
  g_base_definitions['5fb1ba08e1af06001770a685'],
  g_base_definitions['5fb1ba08e1af06001770a687'],
  g_base_definitions['5fb1ba08e1af06001770a688'],
  g_base_definitions['5fb1ba08e1af06001770a68a'],
}
