g_str_6153519f03385c0016b85088_general='6153519f03385c0016b85088_general'
g_base_definitions[g_str_6153519f03385c0016b85088_general]={
  id=g_str_6153519f03385c0016b85088_general,
  name='Chariots General',
  min=2,
  max=1,
  description='Maryannu 2-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b85087",
}
g_str_6153519f03385c0016b85088='6153519f03385c0016b85088'
g_base_definitions[g_str_6153519f03385c0016b85088]={
  id=g_str_6153519f03385c0016b85088,
  name='Chariots',
  min=2,
  max=4,
  description='Maryannu 2-horse chariots',
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b85087",
}
g_str_6153519f03385c0016b8508b='6153519f03385c0016b8508b'
g_base_definitions[g_str_6153519f03385c0016b8508b]={
  id=g_str_6153519f03385c0016b8508b,
  name='Bad Horse',
  min=0,
  max=1,
  description='Kassites and Babylonians on horses',
  troop_type="Bad Horse",
  troop_option_id="6153519f03385c0016b85089",
}
g_str_6153519f03385c0016b8508d='6153519f03385c0016b8508d'
g_base_definitions[g_str_6153519f03385c0016b8508d]={
  id=g_str_6153519f03385c0016b8508d,
  name='Light Foot',
  min=3,
  max=6,
  description='Militia spearmen',
  troop_type="Light Foot",
  troop_option_id="6153519f03385c0016b8508c",
}
g_str_6153519f03385c0016b85090='6153519f03385c0016b85090'
g_base_definitions[g_str_6153519f03385c0016b85090]={
  id=g_str_6153519f03385c0016b85090,
  name='Skirmishers',
  min=3,
  max=6,
  description='Militia bow in loose formations',
  troop_type="Skirmishers",
  troop_option_id="6153519f03385c0016b8508f",
}
g_str_6153519f03385c0016b85093='6153519f03385c0016b85093'
g_base_definitions[g_str_6153519f03385c0016b85093]={
  id=g_str_6153519f03385c0016b85093,
  name='Bow Levy',
  min=0,
  max=2,
  description='Militia bow in formed bodies',
  troop_type="Bow Levy",
  troop_option_id="6153519f03385c0016b85092",
}
g_str_6153519f03385c0016b85095='6153519f03385c0016b85095'
g_base_definitions[g_str_6153519f03385c0016b85095]={
  id=g_str_6153519f03385c0016b85095,
  name='Skirmishers',
  min=0,
  max=1,
  description='Militia slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519f03385c0016b85094",
}
g_str_6153519f03385c0016b85097='6153519f03385c0016b85097'
g_base_definitions[g_str_6153519f03385c0016b85097]={
  id=g_str_6153519f03385c0016b85097,
  name='Rabble',
  min=0,
  max=3,
  description='Sutu or Hapiru mercenaries',
  troop_type="Rabble",
  troop_option_id="6153519f03385c0016b85096",
}
g_str_6153519f03385c0016b85099='6153519f03385c0016b85099'
g_base_definitions[g_str_6153519f03385c0016b85099]={
  id=g_str_6153519f03385c0016b85099,
  name='Light Foot',
  min=0,
  max=1,
  description='Shielded Sutu or Hapiru mercenaries',
  troop_type="Light Foot",
  troop_option_id="6153519f03385c0016b85098",
}
g_str_5fb1b9d9e1af060017709386_camp='5fb1b9d9e1af060017709386_camp'
g_base_definitions[g_str_5fb1b9d9e1af060017709386_camp]={
  id=g_str_5fb1b9d9e1af060017709386_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d9e1af060017709386_camp_fortified='5fb1b9d9e1af060017709386_camp_fortified'
g_base_definitions[g_str_5fb1b9d9e1af060017709386_camp_fortified]={
  id=g_str_5fb1b9d9e1af060017709386_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9d9e1af060017709386_camp_pack_train='5fb1b9d9e1af060017709386_camp_pack_train'
g_base_definitions[g_str_5fb1b9d9e1af060017709386_camp_pack_train]={
  id=g_str_5fb1b9d9e1af060017709386_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153518e03385c0016b835fd='6153518e03385c0016b835fd'
g_base_definitions[g_str_6153518e03385c0016b835fd]={
  id=g_str_6153518e03385c0016b835fd,
  name='Chariots',
  min=1,
  max=1,
  description='Sha shepe and palace 2-horse chariots',
  troop_type="Chariots",
  troop_option_id="6153518e03385c0016b835fc",
}
g_str_6153518e03385c0016b835ff='6153518e03385c0016b835ff'
g_base_definitions[g_str_6153518e03385c0016b835ff]={
  id=g_str_6153518e03385c0016b835ff,
  name='Raiders',
  min=1,
  max=1,
  description='Ashsharitu or huradu elite infantry',
  troop_type="Raiders",
  troop_option_id="6153518e03385c0016b835fe",
}
g_str_6153518e03385c0016b83601='6153518e03385c0016b83601'
g_base_definitions[g_str_6153518e03385c0016b83601]={
  id=g_str_6153518e03385c0016b83601,
  name='Skirmishers',
  min=0,
  max=1,
  description='Ashsharitu or huradu elite skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153518e03385c0016b83600",
}
g_str_6153518e03385c0016b83603='6153518e03385c0016b83603'
g_base_definitions[g_str_6153518e03385c0016b83603]={
  id=g_str_6153518e03385c0016b83603,
  name='Bow Levy',
  min=0,
  max=1,
  description='Levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153518e03385c0016b83602",
}
g_str_6153518e03385c0016b83606='6153518e03385c0016b83606'
g_base_definitions[g_str_6153518e03385c0016b83606]={
  id=g_str_6153518e03385c0016b83606,
  name='Horde',
  min=0,
  max=1,
  description='Unwilling subject levies',
  troop_type="Horde",
  troop_option_id="6153518e03385c0016b83604",
}
