
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9d9e1af06001770932f'] = {
  {
    id='5fb1b9d8e1af0600177092b9',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9d8e1af0600177092ec',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9d9e1af06001770932f_ally_5fb1b9d8e1af0600177092b9'] = {
  data={
    name='Sumerian allies',
    id='5fb1b9d9e1af06001770932f_ally_5fb1b9d8e1af0600177092b9',
  },
  g_base_definitions['6153518d03385c0016b83499'],
  g_base_definitions['6153518d03385c0016b8349b'],
  g_base_definitions['6153518d03385c0016b8349d'],
  g_base_definitions['6153518d03385c0016b8349f'],
}
army['5fb1b9d9e1af06001770932f_ally_5fb1b9d8e1af0600177092ec'] = {
  data={
    name='Steppe nomad allies',
    id='5fb1b9d9e1af06001770932f_ally_5fb1b9d8e1af0600177092ec',
  },
  g_base_definitions['6153518d03385c0016b834e4'],
  g_base_definitions['6153518d03385c0016b834e6'],
  g_base_definitions['6153518d03385c0016b834e8'],
  g_base_definitions['6153518d03385c0016b834ea'],
  g_base_definitions['6153518d03385c0016b834eb'],
}
