troop_options['615351ad03385c0016b87476'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1049,
    endDate=1150,
  }
}
troop_options['615351ad03385c0016b87479'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1049,
    endDate=1150,
  }
}
troop_options['615351ad03385c0016b8747b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1049,
    endDate=1150,
  }
}
troop_options['615351ad03385c0016b8747f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1049,
    endDate=1150,
  }
}
troop_options['615351ad03385c0016b87482'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1049,
    endDate=1150,
  }
}
troop_options['615351ad03385c0016b87484'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1049,
    endDate=1150,
  }
}
troop_options['615351ad03385c0016b87487'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1049,
    endDate=1150,
  }
}
troop_options['615351ad03385c0016b87489'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1049,
    endDate=1150,
  }
}
troop_options['615351ad03385c0016b8748c'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1049,
    endDate=1150,
  }
}
troop_options['615351ad03385c0016b8748e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1049,
    endDate=1150,
  }
}
troop_options['615351ad03385c0016b87490'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1049,
    endDate=1150,
  }
}
troop_options['615351ad03385c0016b87492'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1049,
    endDate=1150,
  }
}
troop_options['615351ad03385c0016b87494'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1049,
    endDate=1150,
  }
}
-- allies
