-- 5fb1b9e4e1af060017709a28 Feudal Croatian  799 to 1089 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2fe1af06001770d8f2_general='5fb1ba2fe1af06001770d8f2_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8f2_general]={
  id=g_str_5fb1ba2fe1af06001770d8f2_general,
  name='Knights General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba2fe1af06001770d8f2='5fb1ba2fe1af06001770d8f2'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8f2]={
  id=g_str_5fb1ba2fe1af06001770d8f2,
  name='Knights',
  min=1,
  max=3,
  description='Noble horsemen',
  troop_type="Knights",
}
g_str_5fb1ba2fe1af06001770d8f3_general='5fb1ba2fe1af06001770d8f3_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8f3_general]={
  id=g_str_5fb1ba2fe1af06001770d8f3_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Horse Bow",
}
g_str_5fb1ba2fe1af06001770d8f3='5fb1ba2fe1af06001770d8f3'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8f3]={
  id=g_str_5fb1ba2fe1af06001770d8f3,
  name='Horse Bow',
  min=1,
  max=3,
  description='Noble horsemen',
  troop_type="Horse Bow",
}
g_str_5fb1ba2fe1af06001770d8f5='5fb1ba2fe1af06001770d8f5'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8f5]={
  id=g_str_5fb1ba2fe1af06001770d8f5,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen armed with axes',
  troop_type="Light Foot",
}
g_str_5fb1ba2fe1af06001770d8f7='5fb1ba2fe1af06001770d8f7'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8f7]={
  id=g_str_5fb1ba2fe1af06001770d8f7,
  name='Heavy Foot',
  min=4,
  max=7,
  description='Spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba2fe1af06001770d8f9='5fb1ba2fe1af06001770d8f9'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8f9]={
  id=g_str_5fb1ba2fe1af06001770d8f9,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba2fe1af06001770d8fb='5fb1ba2fe1af06001770d8fb'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8fb]={
  id=g_str_5fb1ba2fe1af06001770d8fb,
  name='Rabble',
  min=0,
  max=8,
  description='Scouts and poorly-armed infantry',
  troop_type="Rabble",
}
g_str_5fb1b9e4e1af060017709a28_camp='5fb1b9e4e1af060017709a28_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a28_camp]={
  id=g_str_5fb1b9e4e1af060017709a28_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e4e1af060017709a28']={
  data={
    name='Feudal Croatian  799 to 1089 AD'
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8f2_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8f2],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8f3_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8f3],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8f5],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8f7],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8f9],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8fb],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a28_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a28"] = army["5fb1b9e4e1af060017709a28"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Feudal Croatian  799 to 1089 AD"] = army["5fb1b9e4e1af060017709a28"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Feudal Croatian  799 to 1089 AD"] = army["5fb1b9e4e1af060017709a28"]
