allies['5fb1b9f3e1af06001770a2a9'] = {
  {
    id='5fb1b9f0e1af06001770a0dd',
    dateRange={startDate=982, endDate=1064}
  },
  {
    id='5fb1b9f3e1af06001770a2da',
    dateRange={startDate=1227, endDate=1227}
  },
}
army['5fb1b9f3e1af06001770a2a9_ally_5fb1b9f0e1af06001770a0dd'] = {
  data={
    name='Tibetan ally',
    id='5fb1b9f3e1af06001770a2a9_ally_5fb1b9f0e1af06001770a0dd',
  },
  g_base_definitions['5fb1ba17e1af06001770b89a'],
  g_base_definitions['5fb1ba17e1af06001770b89c'],
}
army['5fb1b9f3e1af06001770a2a9_ally_5fb1b9f3e1af06001770a2da'] = {
  data={
    name='Jurchen Jin ally',
    id='5fb1b9f3e1af06001770a2a9_ally_5fb1b9f3e1af06001770a2da',
  },
  g_base_definitions['5fb1ba18e1af06001770bb5b'],
  g_base_definitions['5fb1ba18e1af06001770bb5c'],
  g_base_definitions['5fb1ba18e1af06001770bb5e'],
  g_base_definitions['5fb1ba18e1af06001770bb60'],
}
