g_str_5fb1ba39e1af06001770ebd4_general='5fb1ba39e1af06001770ebd4_general'
g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_general]={
  id=g_str_5fb1ba39e1af06001770ebd4_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Jund horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770ebd3",
}
g_str_5fb1ba39e1af06001770ebd4_general_dismounted='5fb1ba39e1af06001770ebd4_general_dismounted'
g_str_5fb1ba39e1af06001770ebd4_general_mounted='5fb1ba39e1af06001770ebd4_general_mounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_general_dismounted]={
  id=g_str_5fb1ba39e1af06001770ebd4_general_dismounted,
  name='Spears General',
  min=2,
  max=1,
  description='Jund horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_5fb1ba39e1af06001770ebd4_general_mounted,
  general=true,
  troop_type="Spears",
  troop_option_id="5fb1ba39e1af06001770ebd3",
}
g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_general_mounted]={
  id=g_str_5fb1ba39e1af06001770ebd4_general_mounted,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Jund horsemen\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_str_5fb1ba39e1af06001770ebd4_general_dismounted,
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770ebd3",
}
g_str_5fb1ba39e1af06001770ebd4='5fb1ba39e1af06001770ebd4'
g_base_definitions[g_str_5fb1ba39e1af06001770ebd4]={
  id=g_str_5fb1ba39e1af06001770ebd4,
  name='Javelin Cavalry',
  min=2,
  max=5,
  description='Jund horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770ebd3",
}
g_str_5fb1ba39e1af06001770ebd4_dismounted='5fb1ba39e1af06001770ebd4_dismounted'
g_str_5fb1ba39e1af06001770ebd4_mounted='5fb1ba39e1af06001770ebd4_mounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_dismounted]={
  id=g_str_5fb1ba39e1af06001770ebd4_dismounted,
  name='Spears',
  min=2,
  max=5,
  description='Jund horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_5fb1ba39e1af06001770ebd4_mounted,
  troop_type="Spears",
  troop_option_id="5fb1ba39e1af06001770ebd3",
}
g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_mounted]={
  id=g_str_5fb1ba39e1af06001770ebd4_mounted,
  name='Javelin Cavalry',
  min=2,
  max=5,
  description='Jund horsemen\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_str_5fb1ba39e1af06001770ebd4_dismounted,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770ebd3",
}
g_str_5fb1ba39e1af06001770ebd7='5fb1ba39e1af06001770ebd7'
g_base_definitions[g_str_5fb1ba39e1af06001770ebd7]={
  id=g_str_5fb1ba39e1af06001770ebd7,
  name='Elite Cavalary',
  min=0,
  max=2,
  description='Asawira',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba39e1af06001770ebd6",
}
g_str_5fb1ba39e1af06001770ebd9='5fb1ba39e1af06001770ebd9'
g_base_definitions[g_str_5fb1ba39e1af06001770ebd9]={
  id=g_str_5fb1ba39e1af06001770ebd9,
  name='Heavy Foot',
  min=3,
  max=6,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba39e1af06001770ebd8",
}
g_str_5fb1ba39e1af06001770ebdc='5fb1ba39e1af06001770ebdc'
g_base_definitions[g_str_5fb1ba39e1af06001770ebdc]={
  id=g_str_5fb1ba39e1af06001770ebdc,
  name='Archers',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba39e1af06001770ebdb",
}
g_str_5fb1ba39e1af06001770ebdd='5fb1ba39e1af06001770ebdd'
g_base_definitions[g_str_5fb1ba39e1af06001770ebdd]={
  id=g_str_5fb1ba39e1af06001770ebdd,
  name='Skirmishers',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba39e1af06001770ebdb",
}
g_str_5fb1ba39e1af06001770ebe0='5fb1ba39e1af06001770ebe0'
g_base_definitions[g_str_5fb1ba39e1af06001770ebe0]={
  id=g_str_5fb1ba39e1af06001770ebe0,
  name='Raiders',
  min=0,
  max=1,
  description='Dailami zupin men',
  troop_type="Raiders",
  troop_option_id="5fb1ba39e1af06001770ebdf",
}
g_str_5fb1ba39e1af06001770ebe2_general='5fb1ba39e1af06001770ebe2_general'
g_base_definitions[g_str_5fb1ba39e1af06001770ebe2_general]={
  id=g_str_5fb1ba39e1af06001770ebe2_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Ghazis, desert Arabs or tribal auxiliary horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770ebe1",
}
g_str_5fb1ba39e1af06001770ebe2='5fb1ba39e1af06001770ebe2'
g_base_definitions[g_str_5fb1ba39e1af06001770ebe2]={
  id=g_str_5fb1ba39e1af06001770ebe2,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Ghazis, desert Arabs or tribal auxiliary horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770ebe1",
}
g_str_5fb1ba39e1af06001770ebe4='5fb1ba39e1af06001770ebe4'
g_base_definitions[g_str_5fb1ba39e1af06001770ebe4]={
  id=g_str_5fb1ba39e1af06001770ebe4,
  name='Skirmishers',
  min=0,
  max=1,
  description='Jarajima hillmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba39e1af06001770ebe3",
}
g_str_5fb1ba39e1af06001770ebe5='5fb1ba39e1af06001770ebe5'
g_base_definitions[g_str_5fb1ba39e1af06001770ebe5]={
  id=g_str_5fb1ba39e1af06001770ebe5,
  name='Light Foot',
  min=0,
  max=1,
  description='Jarajima hillmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba39e1af06001770ebe3",
}
g_str_5fb1b9ece1af060017709f04_camp='5fb1b9ece1af060017709f04_camp'
g_base_definitions[g_str_5fb1b9ece1af060017709f04_camp]={
  id=g_str_5fb1b9ece1af060017709f04_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ece1af060017709f04_camp_fortified='5fb1b9ece1af060017709f04_camp_fortified'
g_base_definitions[g_str_5fb1b9ece1af060017709f04_camp_fortified]={
  id=g_str_5fb1b9ece1af060017709f04_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9ece1af060017709f04_camp_pack_train='5fb1b9ece1af060017709f04_camp_pack_train'
g_base_definitions[g_str_5fb1b9ece1af060017709f04_camp_pack_train]={
  id=g_str_5fb1b9ece1af060017709f04_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba15e1af06001770b620='5fb1ba15e1af06001770b620'
g_base_definitions[g_str_5fb1ba15e1af06001770b620]={
  id=g_str_5fb1ba15e1af06001770b620,
  name='Elite Cavalary',
  min=0,
  max=2,
  description='Bukharan horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba15e1af06001770b61f",
}
g_str_5fb1ba15e1af06001770b622='5fb1ba15e1af06001770b622'
g_base_definitions[g_str_5fb1ba15e1af06001770b622]={
  id=g_str_5fb1ba15e1af06001770b622,
  name='Horde',
  min=0,
  max=1,
  description='Bukharan levied foot',
  troop_type="Horde",
  troop_option_id="5fb1ba15e1af06001770b621",
}
g_str_5fb1ba16e1af06001770b7f7='5fb1ba16e1af06001770b7f7'
g_base_definitions[g_str_5fb1ba16e1af06001770b7f7]={
  id=g_str_5fb1ba16e1af06001770b7f7,
  name='Knights',
  min=1,
  max=2,
  description='Chakar',
  troop_type="Knights",
  troop_option_id="5fb1ba16e1af06001770b7f6",
}
g_str_5fb1ba16e1af06001770b7f9='5fb1ba16e1af06001770b7f9'
g_base_definitions[g_str_5fb1ba16e1af06001770b7f9]={
  id=g_str_5fb1ba16e1af06001770b7f9,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Dihqan armored horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba16e1af06001770b7f8",
}
g_str_5fb1ba16e1af06001770b7fa='5fb1ba16e1af06001770b7fa'
g_base_definitions[g_str_5fb1ba16e1af06001770b7fa]={
  id=g_str_5fb1ba16e1af06001770b7fa,
  name='Horse Bow',
  min=0,
  max=1,
  description='Dihqan armored horsemen',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba16e1af06001770b7f8",
}
g_str_5fb1ba16e1af06001770b7fc='5fb1ba16e1af06001770b7fc'
g_base_definitions[g_str_5fb1ba16e1af06001770b7fc]={
  id=g_str_5fb1ba16e1af06001770b7fc,
  name='Horse Bow',
  min=0,
  max=1,
  description='Scout or local nomad horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba16e1af06001770b7fb",
}
g_str_5fb1ba16e1af06001770b7fe='5fb1ba16e1af06001770b7fe'
g_base_definitions[g_str_5fb1ba16e1af06001770b7fe]={
  id=g_str_5fb1ba16e1af06001770b7fe,
  name='Archers',
  min=1,
  max=1,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba16e1af06001770b7fd",
}
g_str_5fb1ba16e1af06001770b7ff='5fb1ba16e1af06001770b7ff'
g_base_definitions[g_str_5fb1ba16e1af06001770b7ff]={
  id=g_str_5fb1ba16e1af06001770b7ff,
  name='Bow Levy',
  min=1,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba16e1af06001770b7fd",
}
g_str_5fb1ba16e1af06001770b803='5fb1ba16e1af06001770b803'
g_base_definitions[g_str_5fb1ba16e1af06001770b803]={
  id=g_str_5fb1ba16e1af06001770b803,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Dihqan armored horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba16e1af06001770b802",
}
g_str_5fb1ba16e1af06001770b805='5fb1ba16e1af06001770b805'
g_base_definitions[g_str_5fb1ba16e1af06001770b805]={
  id=g_str_5fb1ba16e1af06001770b805,
  name='Horse Bow',
  min=0,
  max=2,
  description='Dihqan horsemen with lesser armor, or scout or local nomad horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba16e1af06001770b804",
}
g_str_5fb1ba16e1af06001770b807='5fb1ba16e1af06001770b807'
g_base_definitions[g_str_5fb1ba16e1af06001770b807]={
  id=g_str_5fb1ba16e1af06001770b807,
  name='Bow Levy',
  min=1,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba16e1af06001770b806",
}
g_str_5fb1ba17e1af06001770b89a='5fb1ba17e1af06001770b89a'
g_base_definitions[g_str_5fb1ba17e1af06001770b89a]={
  id=g_str_5fb1ba17e1af06001770b89a,
  name='Cataphracts',
  min=1,
  max=3,
  description='Tibetan horsemen',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba17e1af06001770b899",
}
g_str_5fb1ba17e1af06001770b89c='5fb1ba17e1af06001770b89c'
g_base_definitions[g_str_5fb1ba17e1af06001770b89c]={
  id=g_str_5fb1ba17e1af06001770b89c,
  name='Horse Bow',
  min=0,
  max=2,
  description='Qiang, Sumpa, and similar nomad tribesmen horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba17e1af06001770b89b",
}
