-- 5fb1b9f5e1af06001770a42a Aztec  1325 to 1521 AD

army['5fb1b9f5e1af06001770a42a']={
  data={
    name='Aztec  1325 to 1521 AD',
    id='5fb1b9f5e1af06001770a42a',
    dateRange={
      startDate=1325,
      endDate=1521,
    }
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe0e_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe0e],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe10_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe10],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe12],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe14],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe16],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a42a_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a42a"] = army["5fb1b9f5e1af06001770a42a"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Aztec  1325 to 1521 AD"] = army["5fb1b9f5e1af06001770a42a"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Aztec  1325 to 1521 AD"] = army["5fb1b9f5e1af06001770a42a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Aztec  1325 to 1521 AD"] = army["5fb1b9f5e1af06001770a42a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a42a"] = {}
army_dates["5fb1b9f5e1af06001770a42a"]["1325 AD to 1521 AD"] = {
  startDate=1325,
  endDate=1521
}
