g_str_615351a303385c0016b85c52_general='615351a303385c0016b85c52_general'
g_base_definitions[g_str_615351a303385c0016b85c52_general]={
  id=g_str_615351a303385c0016b85c52_general,
  name='Knights General',
  min=1,
  max=1,
  description='Macedonian charging horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="615351a303385c0016b85c51",
}
g_str_615351a303385c0016b85c52='615351a303385c0016b85c52'
g_base_definitions[g_str_615351a303385c0016b85c52]={
  id=g_str_615351a303385c0016b85c52,
  name='Knights',
  min=1,
  max=1,
  description='Macedonian charging horsemen',
  troop_type="Knights",
  troop_option_id="615351a303385c0016b85c51",
}
g_str_615351a303385c0016b85c54='615351a303385c0016b85c54'
g_base_definitions[g_str_615351a303385c0016b85c54]={
  id=g_str_615351a303385c0016b85c54,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Paionian, Greek, or Thracian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a303385c0016b85c53",
}
g_str_615351a303385c0016b85c56='615351a303385c0016b85c56'
g_base_definitions[g_str_615351a303385c0016b85c56]={
  id=g_str_615351a303385c0016b85c56,
  name='Pikes',
  min=2,
  max=4,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="615351a303385c0016b85c55",
}
g_str_615351a303385c0016b85c59='615351a303385c0016b85c59'
g_base_definitions[g_str_615351a303385c0016b85c59]={
  id=g_str_615351a303385c0016b85c59,
  name='Pikes',
  min=2,
  max=8,
  description='Macedonian Phalanx',
  troop_type="Pikes",
  troop_option_id="615351a303385c0016b85c57",
}
g_str_615351a303385c0016b85c5b='615351a303385c0016b85c5b'
g_base_definitions[g_str_615351a303385c0016b85c5b]={
  id=g_str_615351a303385c0016b85c5b,
  name='Light Foot',
  min=0,
  max=2,
  description='Mercenary Greek foot',
  troop_type="Light Foot",
  troop_option_id="615351a303385c0016b85c5a",
}
g_str_615351a303385c0016b85c5d='615351a303385c0016b85c5d'
g_base_definitions[g_str_615351a303385c0016b85c5d]={
  id=g_str_615351a303385c0016b85c5d,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Greek coastal city hoplites',
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a303385c0016b85c5c",
}
g_str_615351a303385c0016b85c60='615351a303385c0016b85c60'
g_base_definitions[g_str_615351a303385c0016b85c60]={
  id=g_str_615351a303385c0016b85c60,
  name='Skirmishers',
  min=0,
  max=1,
  description='Mercenary skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a303385c0016b85c5f",
}
g_str_615351a303385c0016b85c62='615351a303385c0016b85c62'
g_base_definitions[g_str_615351a303385c0016b85c62]={
  id=g_str_615351a303385c0016b85c62,
  name='Light Foot',
  min=2,
  max=8,
  description='Thracian peltasts',
  troop_type="Light Foot",
  troop_option_id="615351a303385c0016b85c61",
}
g_str_615351a303385c0016b85c64='615351a303385c0016b85c64'
g_base_definitions[g_str_615351a303385c0016b85c64]={
  id=g_str_615351a303385c0016b85c64,
  name='Light Foot',
  min=0,
  max=4,
  description='Illyrian or Paionian javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a303385c0016b85c63",
}
g_str_615351a303385c0016b85c67='615351a303385c0016b85c67'
g_base_definitions[g_str_615351a303385c0016b85c67]={
  id=g_str_615351a303385c0016b85c67,
  name='Elephants',
  min=0,
  max=1,
  description='Captured Antigonid war elephants',
  troop_type="Elephants",
  troop_option_id="615351a303385c0016b85c65",
}
g_str_615351a303385c0016b85c6a='615351a303385c0016b85c6a'
g_base_definitions[g_str_615351a303385c0016b85c6a]={
  id=g_str_615351a303385c0016b85c6a,
  name='Light Foot',
  min=1,
  max=2,
  description='Lykian or Pamphylian vassal javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a303385c0016b85c68",
}
g_str_5fb1b9dee1af060017709671_camp='5fb1b9dee1af060017709671_camp'
g_base_definitions[g_str_5fb1b9dee1af060017709671_camp]={
  id=g_str_5fb1b9dee1af060017709671_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af060017709671_camp_fortified='5fb1b9dee1af060017709671_camp_fortified'
g_base_definitions[g_str_5fb1b9dee1af060017709671_camp_fortified]={
  id=g_str_5fb1b9dee1af060017709671_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_6153519203385c0016b83b11='6153519203385c0016b83b11'
g_base_definitions[g_str_6153519203385c0016b83b11]={
  id=g_str_6153519203385c0016b83b11,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Line horsemen and javelin-armed light horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519203385c0016b83b10",
}
g_str_6153519203385c0016b83b13='6153519203385c0016b83b13'
g_base_definitions[g_str_6153519203385c0016b83b13]={
  id=g_str_6153519203385c0016b83b13,
  name='Pikes',
  min=1,
  max=3,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="6153519203385c0016b83b12",
}
g_str_6153519203385c0016b83b15='6153519203385c0016b83b15'
g_base_definitions[g_str_6153519203385c0016b83b15]={
  id=g_str_6153519203385c0016b83b15,
  name='Light Foot',
  min=0,
  max=1,
  description='Mercenary Greek peltasts',
  troop_type="Light Foot",
  troop_option_id="6153519203385c0016b83b14",
}
g_str_6153519203385c0016b83b17='6153519203385c0016b83b17'
g_base_definitions[g_str_6153519203385c0016b83b17]={
  id=g_str_6153519203385c0016b83b17,
  name='Skirmishers',
  min=0,
  max=1,
  description='Asiatic skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519203385c0016b83b16",
}
g_str_6153519203385c0016b83b19='6153519203385c0016b83b19'
g_base_definitions[g_str_6153519203385c0016b83b19]={
  id=g_str_6153519203385c0016b83b19,
  name='Light Foot',
  min=0,
  max=1,
  description='Various Anatolian light infantry',
  troop_type="Light Foot",
  troop_option_id="6153519203385c0016b83b18",
}
g_str_6153519203385c0016b83b1b='6153519203385c0016b83b1b'
g_base_definitions[g_str_6153519203385c0016b83b1b]={
  id=g_str_6153519203385c0016b83b1b,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="6153519203385c0016b83b1a",
}
