troop_options['5fb1ba27e1af06001770c9fb'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770c9fe'] = {
  min=0,
  max=9,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca01'] = {
  min=10,
  max=20,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca03'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca05'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca07'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca09'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca0b'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
-- allies
