
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a303385c0016b85a81'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-357,
    endDate=-347,
  }
}
troop_options['615351a303385c0016b85a84'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-357,
    endDate=-347,
  }
}
troop_options['615351a303385c0016b85a86'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-357,
    endDate=-347,
  }
}
troop_options['615351a303385c0016b85a88'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-357,
    endDate=-347,
  }
}
troop_options['615351a303385c0016b85a8a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-357,
    endDate=-347,
  }
}
troop_options['615351a303385c0016b85a8c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-357,
    endDate=-347,
  }
}
troop_options['615351a303385c0016b85a8e'] = {
  min=6,
  max=14,
  dateRange={
    startDate=-357,
    endDate=-347,
  }
}
troop_options['615351a303385c0016b85a91'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-357,
    endDate=-347,
  }
}
troop_options['615351a303385c0016b85a93'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-357,
    endDate=-347,
  }
}
-- allies
