-- 5fb1b9dce1af06001770955e Later Carthaginian in Spain  275 to 203 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba26e1af06001770c797='5fb1ba26e1af06001770c797'
g_base_definitions[g_str_5fb1ba26e1af06001770c797]={
  id=g_str_5fb1ba26e1af06001770c797,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Numidian, Spanish, Poeni or Libyan horsemen',
  general=true,
}
g_str_5fb1ba26e1af06001770c797='5fb1ba26e1af06001770c797'
g_base_definitions[g_str_5fb1ba26e1af06001770c797]={
  id=g_str_5fb1ba26e1af06001770c797,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Numidian, Spanish, Poeni or Libyan horsemen',
}
g_str_5fb1ba26e1af06001770c799='5fb1ba26e1af06001770c799'
g_base_definitions[g_str_5fb1ba26e1af06001770c799]={
  id=g_str_5fb1ba26e1af06001770c799,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Libyan heavy infantry armed with spears',
}
g_str_5fb1ba26e1af06001770c79b='5fb1ba26e1af06001770c79b'
g_base_definitions[g_str_5fb1ba26e1af06001770c79b]={
  id=g_str_5fb1ba26e1af06001770c79b,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Poeni settlers',
}
g_str_5fb1ba26e1af06001770c79d='5fb1ba26e1af06001770c79d'
g_base_definitions[g_str_5fb1ba26e1af06001770c79d]={
  id=g_str_5fb1ba26e1af06001770c79d,
  name='Light Foot',
  min=1,
  max=3,
  description='Libyan, Moorish or Numidian javelinmen',
}
g_str_5fb1ba26e1af06001770c79f='5fb1ba26e1af06001770c79f'
g_base_definitions[g_str_5fb1ba26e1af06001770c79f]={
  id=g_str_5fb1ba26e1af06001770c79f,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
}
g_str_5fb1ba26e1af06001770c7a1='5fb1ba26e1af06001770c7a1'
g_base_definitions[g_str_5fb1ba26e1af06001770c7a1]={
  id=g_str_5fb1ba26e1af06001770c7a1,
  name='Light Foot',
  min=0,
  max=2,
  description='Spanish mercenary light infantry',
}
g_str_5fb1ba26e1af06001770c7a3='5fb1ba26e1af06001770c7a3'
g_base_definitions[g_str_5fb1ba26e1af06001770c7a3]={
  id=g_str_5fb1ba26e1af06001770c7a3,
  name='Raiders',
  min=0,
  max=4,
  description='Mercenary Celtiberian scutarii',
}
g_str_5fb1ba26e1af06001770c7a5='5fb1ba26e1af06001770c7a5'
g_base_definitions[g_str_5fb1ba26e1af06001770c7a5]={
  id=g_str_5fb1ba26e1af06001770c7a5,
  name='Skirmishers',
  min=0,
  max=1,
  description='Balearic slingers',
}
g_str_5fb1ba26e1af06001770c7a7='5fb1ba26e1af06001770c7a7'
g_base_definitions[g_str_5fb1ba26e1af06001770c7a7]={
  id=g_str_5fb1ba26e1af06001770c7a7,
  name='Elephants',
  min=0,
  max=3,
  description='African elephants',
}
g_str_5fb1ba26e1af06001770c7aa='5fb1ba26e1af06001770c7aa'
g_base_definitions[g_str_5fb1ba26e1af06001770c7aa]={
  id=g_str_5fb1ba26e1af06001770c7aa,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Greek hoplite mercenaries',
}
g_str_5fb1ba26e1af06001770c7ae='5fb1ba26e1af06001770c7ae'
g_base_definitions[g_str_5fb1ba26e1af06001770c7ae]={
  id=g_str_5fb1ba26e1af06001770c7ae,
  name='Raiders',
  min=0,
  max=1,
  description='Greek mercenary thureophoroi',
}
g_str_5fb1ba26e1af06001770c7b1='5fb1ba26e1af06001770c7b1'
g_base_definitions[g_str_5fb1ba26e1af06001770c7b1]={
  id=g_str_5fb1ba26e1af06001770c7b1,
  name='Light Foot',
  min=0,
  max=2,
  description='Italian mercenary light infantry',
}
g_str_5fb1b9dce1af06001770955e_camp='5fb1b9dce1af06001770955e_camp'
g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp]={
  name='Camp',
  id=g_str_5fb1b9dce1af06001770955e_camp,
  min=1,
  max=1,
}
army['5fb1b9dce1af06001770955e']={
  data={
    name='Later Carthaginian in Spain  275 to 203 BC'
  },
  g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7b3],
  g_base_definitions[g_str_5fb1ba26e1af06001770c797],
  g_base_definitions[g_str_5fb1ba26e1af06001770c797],
  g_base_definitions[g_str_5fb1ba26e1af06001770c799],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79b],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79d],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79f],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a1],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a3],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a5],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a7],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7aa],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7ae],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7b1],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dce1af06001770955e"] = army["5fb1b9dce1af06001770955e"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Later Carthaginian in Spain  275 to 203 BC"] = army["5fb1b9dce1af06001770955e"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Later Carthaginian in Spain  275 to 203 BC"] = army["5fb1b9dce1af06001770955e"]
