-- 5fb1b9f3e1af06001770a2da Later Jurchen Jin  1200 to 1234 AD

army['5fb1b9f3e1af06001770a2da']={
  data={
    invasionRatings={
      {
        value=3,
        note='',
      },
    },
    name='Later Jurchen Jin  1200 to 1234 AD',
    id='5fb1b9f3e1af06001770a2da',
    dateRange={
      startDate=1200,
      endDate=1234,
    }
  },
  g_base_definitions[g_str_5fb1ba41e1af06001770fa88_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa88],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa89_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa89],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa8b_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa8b],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa8d],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa8f_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa8f],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa91],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa94],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa97],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa9a],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2da_camp],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2da_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a2da"] = army["5fb1b9f3e1af06001770a2da"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Later Jurchen Jin  1200 to 1234 AD"] = army["5fb1b9f3e1af06001770a2da"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Jurchen Jin  1200 to 1234 AD"] = army["5fb1b9f3e1af06001770a2da"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f3e1af06001770a2da"] = {}
army_dates["5fb1b9f3e1af06001770a2da"]["1200 AD to 1234 AD"] = {
  startDate=1200,
  endDate=1234
}
army_dates["5fb1b9f3e1af06001770a2da"]["1200 AD to 1211 AD"] = {
  startDate=1200,
  endDate=1211
}
army_dates["5fb1b9f3e1af06001770a2da"]["1212 AD to 1218 AD"] = {
  startDate=1212,
  endDate=1218
}
army_dates["5fb1b9f3e1af06001770a2da"]["1219 AD to 1220 AD"] = {
  startDate=1219,
  endDate=1220
}
army_dates["5fb1b9f3e1af06001770a2da"]["1221 AD to 1234 AD"] = {
  startDate=1221,
  endDate=1234
}
