-- 5fb1b9e6e1af060017709b9c Fulani  1400 to 1600 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba32e1af06001770ddde='5fb1ba32e1af06001770ddde'
g_base_definitions[g_str_5fb1ba32e1af06001770ddde]={
  id=g_str_5fb1ba32e1af06001770ddde,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
}
g_str_5fb1ba32e1af06001770ddde='5fb1ba32e1af06001770ddde'
g_base_definitions[g_str_5fb1ba32e1af06001770ddde]={
  id=g_str_5fb1ba32e1af06001770ddde,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
}
g_str_5fb1ba32e1af06001770dde0='5fb1ba32e1af06001770dde0'
g_base_definitions[g_str_5fb1ba32e1af06001770dde0]={
  id=g_str_5fb1ba32e1af06001770dde0,
  name='Raiders General',
  min=1,
  max=1,
  description='Braffos and retainers with sword, club, or battle axe',
  general=true,
}
g_str_5fb1ba32e1af06001770dde0='5fb1ba32e1af06001770dde0'
g_base_definitions[g_str_5fb1ba32e1af06001770dde0]={
  id=g_str_5fb1ba32e1af06001770dde0,
  name='Raiders',
  min=1,
  max=3,
  description='Braffos and retainers with sword, club, or battle axe',
}
g_str_5fb1ba32e1af06001770dde2='5fb1ba32e1af06001770dde2'
g_base_definitions[g_str_5fb1ba32e1af06001770dde2]={
  id=g_str_5fb1ba32e1af06001770dde2,
  name='Light Spear',
  min=2,
  max=6,
  description='Spearmen',
}
g_str_5fb1ba32e1af06001770dde4='5fb1ba32e1af06001770dde4'
g_base_definitions[g_str_5fb1ba32e1af06001770dde4]={
  id=g_str_5fb1ba32e1af06001770dde4,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen',
}
g_str_5fb1ba32e1af06001770dde6='5fb1ba32e1af06001770dde6'
g_base_definitions[g_str_5fb1ba32e1af06001770dde6]={
  id=g_str_5fb1ba32e1af06001770dde6,
  name='Rabble',
  min=4,
  max=16,
  description='Poorly armed and trained infantry',
}
g_str_5fb1b9e6e1af060017709b9c_camp='5fb1b9e6e1af060017709b9c_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b9c_camp]={
  name='Camp',
  id=g_str_5fb1b9e6e1af060017709b9c_camp,
  min=1,
  max=1,
}
army['5fb1b9e6e1af060017709b9c']={
  data={
    name='Fulani  1400 to 1600 AD'
  },
  g_base_definitions[g_str_5fb1b9e6e1af060017709b9c_camp],
  g_base_definitions[g_str_5fb1ba32e1af06001770dde8],
  g_base_definitions[g_str_5fb1ba32e1af06001770dde9],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddde],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddde],
  g_base_definitions[g_str_5fb1ba32e1af06001770dde0],
  g_base_definitions[g_str_5fb1ba32e1af06001770dde0],
  g_base_definitions[g_str_5fb1ba32e1af06001770dde2],
  g_base_definitions[g_str_5fb1ba32e1af06001770dde4],
  g_base_definitions[g_str_5fb1ba32e1af06001770dde6],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b9c"] = army["5fb1b9e6e1af060017709b9c"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Fulani  1400 to 1600 AD"] = army["5fb1b9e6e1af060017709b9c"]
