g_str_615351a603385c0016b8639d_general='615351a603385c0016b8639d_general'
g_base_definitions[g_str_615351a603385c0016b8639d_general]={
  id=g_str_615351a603385c0016b8639d_general,
  name='Battle Taxi General',
  min=8,
  max=1,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="615351a603385c0016b8639c",
}
g_str_615351a603385c0016b8639d='615351a603385c0016b8639d'
g_base_definitions[g_str_615351a603385c0016b8639d]={
  id=g_str_615351a603385c0016b8639d,
  name='Battle Taxi',
  min=8,
  max=14,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen',
  troop_type="Battle Taxi",
  troop_option_id="615351a603385c0016b8639c",
}
g_str_615351a603385c0016b8639f='615351a603385c0016b8639f'
g_base_definitions[g_str_615351a603385c0016b8639f]={
  id=g_str_615351a603385c0016b8639f,
  name='Bad Horse',
  min=2,
  max=3,
  description='Pony-riding horsemen armed with javelins but no melee weapons',
  troop_type="Bad Horse",
  troop_option_id="615351a603385c0016b8639e",
}
g_str_615351a603385c0016b863a1='615351a603385c0016b863a1'
g_base_definitions[g_str_615351a603385c0016b863a1]={
  id=g_str_615351a603385c0016b863a1,
  name='Skirmishers',
  min=0,
  max=6,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a603385c0016b863a0",
}
g_str_615351a603385c0016b863a2='615351a603385c0016b863a2'
g_base_definitions[g_str_615351a603385c0016b863a2]={
  id=g_str_615351a603385c0016b863a2,
  name='Rabble',
  min=0,
  max=6,
  description='Skirmishing slingers',
  troop_type="Rabble",
  troop_option_id="615351a603385c0016b863a0",
}
g_str_615351a603385c0016b863a4='615351a603385c0016b863a4'
g_base_definitions[g_str_615351a603385c0016b863a4]={
  id=g_str_615351a603385c0016b863a4,
  name='Rabble',
  min=0,
  max=1,
  description='Adolescents armed with javelins',
  troop_type="Rabble",
  troop_option_id="615351a603385c0016b863a3",
}
g_str_5fb1b9e1e1af060017709871_camp='5fb1b9e1e1af060017709871_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709871_camp]={
  id=g_str_5fb1b9e1e1af060017709871_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
