troop_options['5fb1ba32e1af06001770de2c'] = {
  min=3,
  max=7,
  dateRange={
    startDate=1146,
    endDate=1529,
  }
}
troop_options['5fb1ba32e1af06001770de2e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1146,
    endDate=1529,
  }
}
troop_options['5fb1ba32e1af06001770de30'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1146,
    endDate=1269,
  }
}
troop_options['5fb1ba32e1af06001770de33'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1146,
    endDate=1529,
  }
}
troop_options['5fb1ba32e1af06001770de35'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1146,
    endDate=1529,
  }
}
troop_options['5fb1ba32e1af06001770de38'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1146,
    endDate=1529,
  }
}
troop_options['5fb1ba32e1af06001770de3b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1146,
    endDate=1529,
  }
}
troop_options['5fb1ba32e1af06001770de3e'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1146,
    endDate=1529,
  }
}
troop_options['5fb1ba32e1af06001770de41'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1146,
    endDate=1529,
  }
}
troop_options['5fb1ba32e1af06001770de44'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1146,
    endDate=1529,
  }
}
-- allies
