-- 5fb1b9ede1af060017709f5a Buyid or other Dailami Dynasties  927 to 1090 AD

army['5fb1b9ede1af060017709f5a']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Buyid or other Dailami Dynasties  927 to 1090 AD',
    id='5fb1b9ede1af060017709f5a',
    dateRange={
      startDate=927,
      endDate=1090,
    }
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed5c_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed5c_general_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed5c_general_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed5c],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed5c_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed5c_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed60],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed60_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed60_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed61],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed61_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed61_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed65_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed65],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed68],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed6b_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed6b],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed6e_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed6e],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed71],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed74_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed74],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed77],
  g_base_definitions[g_str_5fb1b9ede1af060017709f5a_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f5a_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f5a"] = army["5fb1b9ede1af060017709f5a"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Buyid or other Dailami Dynasties  927 to 1090 AD"] = army["5fb1b9ede1af060017709f5a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Buyid or other Dailami Dynasties  927 to 1090 AD"] = army["5fb1b9ede1af060017709f5a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f5a"] = {}
army_dates["5fb1b9ede1af060017709f5a"]["927 AD to 1090 AD"] = {
  startDate=927,
  endDate=1090
}
army_dates["5fb1b9ede1af060017709f5a"]["927 AD to 945 AD"] = {
  startDate=927,
  endDate=945
}
army_dates["5fb1b9ede1af060017709f5a"]["946 AD to 949 AD"] = {
  startDate=946,
  endDate=949
}
army_dates["5fb1b9ede1af060017709f5a"]["950 AD to 968 AD"] = {
  startDate=950,
  endDate=968
}
army_dates["5fb1b9ede1af060017709f5a"]["969 AD to 973 AD"] = {
  startDate=969,
  endDate=973
}
army_dates["5fb1b9ede1af060017709f5a"]["974 AD to 975 AD"] = {
  startDate=974,
  endDate=975
}
army_dates["5fb1b9ede1af060017709f5a"]["976 AD to 979 AD"] = {
  startDate=976,
  endDate=979
}
army_dates["5fb1b9ede1af060017709f5a"]["980 AD to 999 AD"] = {
  startDate=980,
  endDate=999
}
army_dates["5fb1b9ede1af060017709f5a"]["1000 AD to 1003 AD"] = {
  startDate=1000,
  endDate=1003
}
army_dates["5fb1b9ede1af060017709f5a"]["1004 AD to 1008 AD"] = {
  startDate=1004,
  endDate=1008
}
army_dates["5fb1b9ede1af060017709f5a"]["1009 AD to 1045 AD"] = {
  startDate=1009,
  endDate=1045
}
army_dates["5fb1b9ede1af060017709f5a"]["1046 AD to 1059 AD"] = {
  startDate=1046,
  endDate=1059
}
army_dates["5fb1b9ede1af060017709f5a"]["1060 AD to 1073 AD"] = {
  startDate=1060,
  endDate=1073
}
army_dates["5fb1b9ede1af060017709f5a"]["1074 AD to 1085 AD"] = {
  startDate=1074,
  endDate=1085
}
army_dates["5fb1b9ede1af060017709f5a"]["1086 AD to 1090 AD"] = {
  startDate=1086,
  endDate=1090
}
