troop_options['5fb1ba34e1af06001770e341'] = {
  min=2,
  max=5,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['5fb1ba34e1af06001770e343'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['5fb1ba34e1af06001770e345'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['5fb1ba34e1af06001770e347'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['5fb1ba34e1af06001770e349'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['5fb1ba34e1af06001770e34b'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['5fb1ba34e1af06001770e34e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['5fb1ba34e1af06001770e351'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['5fb1ba34e1af06001770e354'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['5fb1ba34e1af06001770e358'] = {
  min=0,
  max=10,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
troop_options['5fb1ba34e1af06001770e35a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1494,
    endDate=1518,
  }
}
-- allies
