
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a103385c0016b855d9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
troop_options['615351a103385c0016b855db'] = {
  min=16,
  max=24,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
troop_options['615351a103385c0016b855dd'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
troop_options['615351a103385c0016b855e0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
-- allies
