-- 5fb1b9f6e1af06001770a4c0 Caribean Indians: Ciguayo  1200 to 1520 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba44e1af06001770fef0_general='5fb1ba44e1af06001770fef0_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fef0_general]={
  id=g_str_5fb1ba44e1af06001770fef0_general,
  name='Warband General',
  min=0,
  max=1,
  description='Long haired noble fierce fighters, often armed with bow',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba44e1af06001770feef",
}
g_str_5fb1ba44e1af06001770fef0='5fb1ba44e1af06001770fef0'
g_base_definitions[g_str_5fb1ba44e1af06001770fef0]={
  id=g_str_5fb1ba44e1af06001770fef0,
  name='Warband',
  min=0,
  max=4,
  description='Long haired noble fierce fighters, often armed with bow',
  troop_type="Warband",
  troop_option_id="5fb1ba44e1af06001770feef",
}
g_str_5fb1ba44e1af06001770fef1_general='5fb1ba44e1af06001770fef1_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fef1_general]={
  id=g_str_5fb1ba44e1af06001770fef1_general,
  name='Bow Levy General',
  min=0,
  max=1,
  description='Long haired noble fierce fighters, often armed with bow',
  general=true,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba44e1af06001770feef",
}
g_str_5fb1ba44e1af06001770fef1='5fb1ba44e1af06001770fef1'
g_base_definitions[g_str_5fb1ba44e1af06001770fef1]={
  id=g_str_5fb1ba44e1af06001770fef1,
  name='Bow Levy',
  min=0,
  max=4,
  description='Long haired noble fierce fighters, often armed with bow',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba44e1af06001770feef",
}
g_str_5fb1ba44e1af06001770fef3_general='5fb1ba44e1af06001770fef3_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fef3_general]={
  id=g_str_5fb1ba44e1af06001770fef3_general,
  name='Bow Levy General',
  min=8,
  max=1,
  description='Bowmen shooting unfletched arrows',
  general=true,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba44e1af06001770fef2",
}
g_str_5fb1ba44e1af06001770fef3='5fb1ba44e1af06001770fef3'
g_base_definitions[g_str_5fb1ba44e1af06001770fef3]={
  id=g_str_5fb1ba44e1af06001770fef3,
  name='Bow Levy',
  min=8,
  max=14,
  description='Bowmen shooting unfletched arrows',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba44e1af06001770fef2",
}
g_str_5fb1ba44e1af06001770fef5='5fb1ba44e1af06001770fef5'
g_base_definitions[g_str_5fb1ba44e1af06001770fef5]={
  id=g_str_5fb1ba44e1af06001770fef5,
  name='Light Foot',
  min=0,
  max=4,
  description='Light infantry armed with small spear, darts, or javelin',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fef4",
}
g_str_5fb1ba44e1af06001770fef7='5fb1ba44e1af06001770fef7'
g_base_definitions[g_str_5fb1ba44e1af06001770fef7]={
  id=g_str_5fb1ba44e1af06001770fef7,
  name='Rabble',
  min=4,
  max=8,
  description='Foot armed with javelins, sticks, and rocks',
  troop_type="Rabble",
  troop_option_id="5fb1ba44e1af06001770fef6",
}
g_str_5fb1b9f6e1af06001770a4c0_camp='5fb1b9f6e1af06001770a4c0_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4c0_camp]={
  id=g_str_5fb1b9f6e1af06001770a4c0_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a4c0_camp_pack_train='5fb1b9f6e1af06001770a4c0_camp_pack_train'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4c0_camp_pack_train]={
  id=g_str_5fb1b9f6e1af06001770a4c0_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9f6e1af06001770a4c0']={
  data={
    name='Caribean Indians: Ciguayo  1200 to 1520 AD',
    id='5fb1b9f6e1af06001770a4c0'
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fef0_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fef0],
  g_base_definitions[g_str_5fb1ba44e1af06001770fef1_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fef1],
  g_base_definitions[g_str_5fb1ba44e1af06001770fef3_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fef3],
  g_base_definitions[g_str_5fb1ba44e1af06001770fef5],
  g_base_definitions[g_str_5fb1ba44e1af06001770fef7],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a4c0_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a4c0_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a4c0"] = army["5fb1b9f6e1af06001770a4c0"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Caribean Indians: Ciguayo  1200 to 1520 AD"] = army["5fb1b9f6e1af06001770a4c0"]
if nil == armies["Caribbean"] then
  armies["Caribbean"] ={}
end
armies["Caribbean"]["Caribean Indians: Ciguayo  1200 to 1520 AD"] = army["5fb1b9f6e1af06001770a4c0"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Caribean Indians: Ciguayo  1200 to 1520 AD"] = army["5fb1b9f6e1af06001770a4c0"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a4c0"] = {}
army_dates["5fb1b9f6e1af06001770a4c0"]["1200 AD to 1520 AD"] ="5fb1b9f6e1af06001770a4c0"
