allies['5fb1b9dfe1af0600177096ee'] = {
  {
    id='5fb1b9dfe1af0600177096f4',
    dateRange={startDate=-10, endDate=45}
  },
  {
    id='5fb1b9e2e1af060017709932',
    dateRange={startDate=42, endDate=375}
  },
  {
    id='5fb1b9e1e1af060017709831',
    dateRange={startDate=42, endDate=375}
  },
  {
    id='5fb1b9e1e1af06001770987e',
    dateRange={startDate=42, endDate=375}
  },
  {
    id='5fb1b9e1e1af060017709885',
    dateRange={startDate=42, endDate=375}
  },
  {
    id='5fb1b9e2e1af06001770993a',
    dateRange={startDate=42, endDate=375}
  },
}
army['5fb1b9dfe1af0600177096ee_ally_5fb1b9dfe1af0600177096f4'] = {
  data={
    name='Sarmatian allies',
    id='5fb1b9dfe1af0600177096ee_ally_5fb1b9dfe1af0600177096f4',
  },
  g_base_definitions['6153519203385c0016b83b0d'],
}
army['5fb1b9dfe1af0600177096ee_ally_5fb1b9e2e1af060017709932'] = {
  data={
    name='Alan allies',
    id='5fb1b9dfe1af0600177096ee_ally_5fb1b9e2e1af060017709932',
  },
  g_base_definitions['6153519403385c0016b83dab'],
  g_base_definitions['6153519403385c0016b83dad'],
}
army['5fb1b9dfe1af0600177096ee_ally_5fb1b9e1e1af060017709831'] = {
  data={
    name='Eastern Roman allies',
    id='5fb1b9dfe1af0600177096ee_ally_5fb1b9e1e1af060017709831',
  },
  g_base_definitions['6153519303385c0016b83cd4'],
  g_base_definitions['6153519303385c0016b83cd6'],
}
army['5fb1b9dfe1af0600177096ee_ally_5fb1b9e1e1af06001770987e'] = {
  data={
    name='Eastern Roman allies',
    id='5fb1b9dfe1af0600177096ee_ally_5fb1b9e1e1af06001770987e',
  },
  g_base_definitions['6153519403385c0016b83d17'],
  g_base_definitions['6153519403385c0016b83d19'],
  g_base_definitions['6153519403385c0016b83d1b'],
  g_base_definitions['6153519403385c0016b83d1c'],
  g_base_definitions['6153519403385c0016b83d1e'],
  g_base_definitions['6153519403385c0016b83d1f'],
}
army['5fb1b9dfe1af0600177096ee_ally_5fb1b9e1e1af060017709885'] = {
  data={
    name='Eastern Roman allies',
    id='5fb1b9dfe1af0600177096ee_ally_5fb1b9e1e1af060017709885',
  },
  g_base_definitions['6153519403385c0016b83d23'],
  g_base_definitions['6153519403385c0016b83d25'],
  g_base_definitions['6153519403385c0016b83d27'],
  g_base_definitions['6153519403385c0016b83d29'],
  g_base_definitions['6153519403385c0016b83d2b'],
  g_base_definitions['6153519403385c0016b83d2c'],
}
army['5fb1b9dfe1af0600177096ee_ally_5fb1b9e2e1af06001770993a'] = {
  data={
    name='Eastern Roman allies',
    id='5fb1b9dfe1af0600177096ee_ally_5fb1b9e2e1af06001770993a',
  },
  g_base_definitions['6153519403385c0016b83db1'],
  g_base_definitions['6153519403385c0016b83db3'],
  g_base_definitions['6153519403385c0016b83db5'],
  g_base_definitions['6153519403385c0016b83db7'],
}
