-- 5fb1b9e3e1af060017709964 Sabir  504 to 578 AD

army['5fb1b9e3e1af060017709964']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Hilly',
    },
    name='Sabir  504 to 578 AD',
    id='5fb1b9e3e1af060017709964',
    dateRange={
      startDate=504,
      endDate=578,
    },
  },
  g_base_definitions[g_str_615351a703385c0016b86733],
  g_base_definitions[g_str_615351a703385c0016b86735_general],
  g_base_definitions[g_str_615351a703385c0016b86735],
  g_base_definitions[g_str_5fb1b9e3e1af060017709964_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af060017709964"] = army["5fb1b9e3e1af060017709964"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Sabir  504 to 578 AD"] = army["5fb1b9e3e1af060017709964"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Sabir  504 to 578 AD"] = army["5fb1b9e3e1af060017709964"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Sabir  504 to 578 AD"] = army["5fb1b9e3e1af060017709964"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Sabir  504 to 578 AD"] = army["5fb1b9e3e1af060017709964"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af060017709964"] = {}
army_dates["5fb1b9e3e1af060017709964"]["504 AD to 578 AD"] = {
  startDate=504,
  endDate=578
}
