-- 5fb1b9ebe1af060017709e7f Serbian Empire  1301 to 1489 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba38e1af06001770e981']= {
  min=3,
  max=6,
  description='Serbian vlastela',
}
g_troop_entry['5fb1ba38e1af06001770e982']= {
  troop_option='5fb1ba38e1af06001770e981',
  troopTypeCode='KNT',
}
g_troop_option['5fb1ba38e1af06001770e983']= {
  min=0,
  max=1,
  description='German, Bohemian, Spanish or other mercenary men-at-arms',
}
g_troop_entry['5fb1ba38e1af06001770e984']= {
  troop_option='5fb1ba38e1af06001770e983',
  troopTypeCode='KNT',
}
g_troop_option['5fb1ba38e1af06001770e985']= {
  min=0,
  max=1,
  description='Serbian voynuk spearmen or long-handled axemen',
  core='all',
}
g_troop_entry['5fb1ba38e1af06001770e986']= {
  troop_option='5fb1ba38e1af06001770e985',
  troopTypeCode='SPR',
}
g_troop_entry['5fb1ba38e1af06001770e987']= {
  troop_option='5fb1ba38e1af06001770e985',
  troopTypeCode='EFT',
}
g_troop_option['5fb1ba38e1af06001770e988']= {
  min=4,
  max=8,
  description='Serbian, Moravian, Bosnian, or Greek bow, some shielded',
  core='all',
}
g_troop_entry['5fb1ba38e1af06001770e989']= {
  troop_option='5fb1ba38e1af06001770e988',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba38e1af06001770e98a']= {
  min=0,
  max=2,
  description='Serbian bowmen, better equipped with armor and shields',
  core='all',
}
g_troop_entry['5fb1ba38e1af06001770e98b']= {
  troop_option='5fb1ba38e1af06001770e98a',
  troopTypeCode='ARC',
}
g_troop_option['5fb1ba38e1af06001770e98c']= {
  min=0,
  max=2,
  description='Hungarian, Cuman, Turkoman, or Wallachian mercenaries',
}
g_troop_entry['5fb1ba38e1af06001770e98d']= {
  troop_option='5fb1ba38e1af06001770e98c',
  troopTypeCode='HBW',
}
g_troop_option['5fb1ba38e1af06001770e98e']= {
  min=0,
  max=2,
  description='Serbian or other krayishnici',
}
g_troop_entry['5fb1ba38e1af06001770e98f']= {
  troop_option='5fb1ba38e1af06001770e98e',
  troopTypeCode='LFT',
}
g_troop_option['5fb1ba38e1af06001770e990']= {
  min=0,
  max=2,
  description='Zamanitchka Voyska levies',
  core='all',
}
g_troop_entry['5fb1ba38e1af06001770e991']= {
  troop_option='5fb1ba38e1af06001770e990',
  troopTypeCode='HRD',
}
g_troop_option['5fb1ba38e1af06001770e992']= {
  min=0,
  max=1,
  description='Crossbowmen',
  startDate=1380,
  endDate=1489,
}
g_troop_entry['5fb1ba38e1af06001770e994']= {
  troop_option='5fb1ba38e1af06001770e992',
  troopTypeCode='ARC',
}
g_troop_option['5fb1ba38e1af06001770e995']= {
  min=0,
  max=1,
  description='Bombards',
  startDate=1380,
  endDate=1489,
}
g_troop_entry['5fb1ba38e1af06001770e997']= {
  troop_option='5fb1ba38e1af06001770e995',
  troopTypeCode='ART',
}
g_str_5fb1ba38e1af06001770e982_general='5fb1ba38e1af06001770e982_general'
g_base_definitions[g_str_5fb1ba38e1af06001770e982_general]={
  id=g_str_5fb1ba38e1af06001770e982_general,
  name='Knights General',
  min=3,
  max=1,
  description='Serbian vlastela',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba38e1af06001770e982='5fb1ba38e1af06001770e982'
g_base_definitions[g_str_5fb1ba38e1af06001770e982]={
  id=g_str_5fb1ba38e1af06001770e982,
  name='Knights',
  min=3,
  max=6,
  description='Serbian vlastela',
  troop_type="Knights",
}
g_str_5fb1ba38e1af06001770e984_general='5fb1ba38e1af06001770e984_general'
g_base_definitions[g_str_5fb1ba38e1af06001770e984_general]={
  id=g_str_5fb1ba38e1af06001770e984_general,
  name='Knights General',
  min=0,
  max=1,
  description='German, Bohemian, Spanish or other mercenary men-at-arms',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba38e1af06001770e984='5fb1ba38e1af06001770e984'
g_base_definitions[g_str_5fb1ba38e1af06001770e984]={
  id=g_str_5fb1ba38e1af06001770e984,
  name='Knights',
  min=0,
  max=1,
  description='German, Bohemian, Spanish or other mercenary men-at-arms',
  troop_type="Knights",
}
g_str_5fb1ba38e1af06001770e986='5fb1ba38e1af06001770e986'
g_base_definitions[g_str_5fb1ba38e1af06001770e986]={
  id=g_str_5fb1ba38e1af06001770e986,
  name='Spears',
  min=0,
  max=1,
  description='Serbian voynuk spearmen or long-handled axemen',
  troop_type="Spears",
}
g_str_5fb1ba38e1af06001770e987='5fb1ba38e1af06001770e987'
g_base_definitions[g_str_5fb1ba38e1af06001770e987]={
  id=g_str_5fb1ba38e1af06001770e987,
  name='Elite Foot',
  min=0,
  max=1,
  description='Serbian voynuk spearmen or long-handled axemen',
  troop_type="Elite Foot",
}
g_str_5fb1ba38e1af06001770e989='5fb1ba38e1af06001770e989'
g_base_definitions[g_str_5fb1ba38e1af06001770e989]={
  id=g_str_5fb1ba38e1af06001770e989,
  name='Bow Levy',
  min=4,
  max=8,
  description='Serbian, Moravian, Bosnian, or Greek bow, some shielded',
  troop_type="Bow Levy",
}
g_str_5fb1ba38e1af06001770e98b='5fb1ba38e1af06001770e98b'
g_base_definitions[g_str_5fb1ba38e1af06001770e98b]={
  id=g_str_5fb1ba38e1af06001770e98b,
  name='Archers',
  min=0,
  max=2,
  description='Serbian bowmen, better equipped with armor and shields',
  troop_type="Archers",
}
g_str_5fb1ba38e1af06001770e98d='5fb1ba38e1af06001770e98d'
g_base_definitions[g_str_5fb1ba38e1af06001770e98d]={
  id=g_str_5fb1ba38e1af06001770e98d,
  name='Horse Bow',
  min=0,
  max=2,
  description='Hungarian, Cuman, Turkoman, or Wallachian mercenaries',
  troop_type="Horse Bow",
}
g_str_5fb1ba38e1af06001770e98f='5fb1ba38e1af06001770e98f'
g_base_definitions[g_str_5fb1ba38e1af06001770e98f]={
  id=g_str_5fb1ba38e1af06001770e98f,
  name='Light Foot',
  min=0,
  max=2,
  description='Serbian or other krayishnici',
  troop_type="Light Foot",
}
g_str_5fb1ba38e1af06001770e991='5fb1ba38e1af06001770e991'
g_base_definitions[g_str_5fb1ba38e1af06001770e991]={
  id=g_str_5fb1ba38e1af06001770e991,
  name='Horde',
  min=0,
  max=2,
  description='Zamanitchka Voyska levies',
  troop_type="Horde",
}
g_str_5fb1ba38e1af06001770e994='5fb1ba38e1af06001770e994'
g_base_definitions[g_str_5fb1ba38e1af06001770e994]={
  id=g_str_5fb1ba38e1af06001770e994,
  name='Archers',
  min=0,
  max=1,
  description='Crossbowmen',
  troop_type="Archers",
}
g_str_5fb1ba38e1af06001770e997='5fb1ba38e1af06001770e997'
g_base_definitions[g_str_5fb1ba38e1af06001770e997]={
  id=g_str_5fb1ba38e1af06001770e997,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
}
g_str_5fb1b9ebe1af060017709e7f_camp='5fb1b9ebe1af060017709e7f_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e7f_camp]={
  id=g_str_5fb1b9ebe1af060017709e7f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9ebe1af060017709e7f']={
  data={
    name='Serbian Empire  1301 to 1489 AD',
    id='5fb1b9ebe1af060017709e7f',
    army_id='5fb1b9ebe1af060017709e7f'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e982_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e982],
  g_base_definitions[g_str_5fb1ba38e1af06001770e984_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e984],
  g_base_definitions[g_str_5fb1ba38e1af06001770e986],
  g_base_definitions[g_str_5fb1ba38e1af06001770e987],
  g_base_definitions[g_str_5fb1ba38e1af06001770e989],
  g_base_definitions[g_str_5fb1ba38e1af06001770e98b],
  g_base_definitions[g_str_5fb1ba38e1af06001770e98d],
  g_base_definitions[g_str_5fb1ba38e1af06001770e98f],
  g_base_definitions[g_str_5fb1ba38e1af06001770e991],
  g_base_definitions[g_str_5fb1ba38e1af06001770e994],
  g_base_definitions[g_str_5fb1ba38e1af06001770e997],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e7f_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e7f"] = army["5fb1b9ebe1af060017709e7f"]
army['5fb1b9ebe1af060017709e7f_1301_1379']={
  data={
    name='Serbian Empire 1301 AD to 1379 AD',
    id='5fb1b9ebe1af060017709e7f_1301_1379',
    army_id='5fb1b9ebe1af060017709e7f'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e982_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e982],
  g_base_definitions[g_str_5fb1ba38e1af06001770e984_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e984],
  g_base_definitions[g_str_5fb1ba38e1af06001770e986],
  g_base_definitions[g_str_5fb1ba38e1af06001770e987],
  g_base_definitions[g_str_5fb1ba38e1af06001770e989],
  g_base_definitions[g_str_5fb1ba38e1af06001770e98b],
  g_base_definitions[g_str_5fb1ba38e1af06001770e98d],
  g_base_definitions[g_str_5fb1ba38e1af06001770e98f],
  g_base_definitions[g_str_5fb1ba38e1af06001770e991],
  g_base_definitions[g_str_5fb1ba38e1af06001770e994],
  g_base_definitions[g_str_5fb1ba38e1af06001770e997],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e7f_camp],
}
army['5fb1b9ebe1af060017709e7f_1380_1489']={
  data={
    name='Serbian Empire 1380 AD to 1489 AD',
    id='5fb1b9ebe1af060017709e7f_1380_1489',
    army_id='5fb1b9ebe1af060017709e7f'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e982_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e982],
  g_base_definitions[g_str_5fb1ba38e1af06001770e984_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e984],
  g_base_definitions[g_str_5fb1ba38e1af06001770e986],
  g_base_definitions[g_str_5fb1ba38e1af06001770e987],
  g_base_definitions[g_str_5fb1ba38e1af06001770e989],
  g_base_definitions[g_str_5fb1ba38e1af06001770e98b],
  g_base_definitions[g_str_5fb1ba38e1af06001770e98d],
  g_base_definitions[g_str_5fb1ba38e1af06001770e98f],
  g_base_definitions[g_str_5fb1ba38e1af06001770e991],
  g_base_definitions[g_str_5fb1ba38e1af06001770e994],
  g_base_definitions[g_str_5fb1ba38e1af06001770e997],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e7f_camp],
}
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Serbian Empire  1301 to 1489 AD"] = army["5fb1b9ebe1af060017709e7f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Serbian Empire  1301 to 1489 AD"] = army["5fb1b9ebe1af060017709e7f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e7f"] = {}
army_dates["5fb1b9ebe1af060017709e7f"]["1301 AD to 1489 AD"] ="5fb1b9ebe1af060017709e7f"
army_dates["5fb1b9ebe1af060017709e7f"]["1301 AD to 1379 AD"] ="5fb1b9ebe1af060017709e7f_1301_1379"
army_dates["5fb1b9ebe1af060017709e7f"]["1380 AD to 1489 AD"] ="5fb1b9ebe1af060017709e7f_1380_1489"
