troop_options['5fb1ba3ae1af06001770ec97'] = {
  min=0,
  max=1,
  dateRange={
    startDate=869,
    endDate=883,
  }
}
troop_options['5fb1ba3ae1af06001770ec99'] = {
  min=1,
  max=2,
  dateRange={
    startDate=869,
    endDate=883,
  }
}
troop_options['5fb1ba3ae1af06001770ec9b'] = {
  min=4,
  max=8,
  dateRange={
    startDate=869,
    endDate=883,
  }
}
troop_options['5fb1ba3ae1af06001770ec9d'] = {
  min=2,
  max=8,
  dateRange={
    startDate=869,
    endDate=883,
  }
}
troop_options['5fb1ba3ae1af06001770ec9f'] = {
  min=0,
  max=6,
  dateRange={
    startDate=869,
    endDate=883,
  }
}
troop_options['5fb1ba3ae1af06001770eca1'] = {
  min=0,
  max=2,
  dateRange={
    startDate=869,
    endDate=883,
  }
}
-- allies
