-- 5fb1b9f4e1af06001770a371 Sengoku Samurai  1465 to 1542 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba43e1af06001770fcca='5fb1ba43e1af06001770fcca'
g_base_definitions[g_str_5fb1ba43e1af06001770fcca]={
  id=g_str_5fb1ba43e1af06001770fcca,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Mounted samurai armed with yari and katana',
}
g_str_5fb1ba43e1af06001770fcca='5fb1ba43e1af06001770fcca'
g_base_definitions[g_str_5fb1ba43e1af06001770fcca]={
  id=g_str_5fb1ba43e1af06001770fcca,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Mounted samurai armed with yari and katana',
}
g_str_5fb1ba43e1af06001770fccc='5fb1ba43e1af06001770fccc'
g_base_definitions[g_str_5fb1ba43e1af06001770fccc]={
  id=g_str_5fb1ba43e1af06001770fccc,
  name='Elite Foot General',
  min=2,
  max=1,
  description='Elite samurai infantry armed with naginata or yari or katana',
}
g_str_5fb1ba43e1af06001770fccc='5fb1ba43e1af06001770fccc'
g_base_definitions[g_str_5fb1ba43e1af06001770fccc]={
  id=g_str_5fb1ba43e1af06001770fccc,
  name='Elite Foot',
  min=2,
  max=4,
  description='Elite samurai infantry armed with naginata or yari or katana',
}
g_str_5fb1ba43e1af06001770fcce='5fb1ba43e1af06001770fcce'
g_base_definitions[g_str_5fb1ba43e1af06001770fcce]={
  id=g_str_5fb1ba43e1af06001770fcce,
  name='Archers',
  min=1,
  max=2,
  description='Samurai nobushi bowmen',
}
g_str_5fb1ba43e1af06001770fcd0='5fb1ba43e1af06001770fcd0'
g_base_definitions[g_str_5fb1ba43e1af06001770fcd0]={
  id=g_str_5fb1ba43e1af06001770fcd0,
  name='Light Spear',
  min=3,
  max=12,
  description='Ashigaru armed with yari',
}
g_str_5fb1ba43e1af06001770fcd2='5fb1ba43e1af06001770fcd2'
g_base_definitions[g_str_5fb1ba43e1af06001770fcd2]={
  id=g_str_5fb1ba43e1af06001770fcd2,
  name='Bow Levy',
  min=0,
  max=2,
  description='Shashu no ashigaru armed with bow',
}
g_str_5fb1b9f4e1af06001770a371_camp='5fb1b9f4e1af06001770a371_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a371_camp]={
  name='Camp',
  id=g_str_5fb1b9f4e1af06001770a371_camp,
  min=1,
  max=1,
}
army['5fb1b9f4e1af06001770a371']={
  data={
    name='Sengoku Samurai  1465 to 1542 AD'
  },
  g_base_definitions[g_str_5fb1b9f4e1af06001770a371_camp],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcd4],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcd5],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcca],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcca],
  g_base_definitions[g_str_5fb1ba43e1af06001770fccc],
  g_base_definitions[g_str_5fb1ba43e1af06001770fccc],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcce],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcd0],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcd2],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a371"] = army["5fb1b9f4e1af06001770a371"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Sengoku Samurai  1465 to 1542 AD"] = army["5fb1b9f4e1af06001770a371"]
