-- 5fb1b9e3e1af060017709986 Later Patrician Roman East  467 to 493 AD

army['5fb1b9e3e1af060017709986']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Arable',
      'Dry',
      'Hilly',
    },
    name='Later Patrician Roman East  467 to 493 AD',
    id='5fb1b9e3e1af060017709986',
    dateRange={
      startDate=467,
      endDate=493,
    },
  },
  g_base_definitions[g_str_615351a703385c0016b86788_general],
  g_base_definitions[g_str_615351a703385c0016b86788],
  g_base_definitions[g_str_615351a703385c0016b8678a],
  g_base_definitions[g_str_615351a703385c0016b8678c_general],
  g_base_definitions[g_str_615351a703385c0016b8678c],
  g_base_definitions[g_str_615351a703385c0016b8678e_general],
  g_base_definitions[g_str_615351a703385c0016b8678e],
  g_base_definitions[g_str_615351a703385c0016b86790],
  g_base_definitions[g_str_615351a703385c0016b86794],
  g_base_definitions[g_str_615351a703385c0016b86797],
  g_base_definitions[g_str_615351a703385c0016b8679a],
  g_base_definitions[g_str_615351a703385c0016b8679c],
  g_base_definitions[g_str_615351a703385c0016b8679e],
  g_base_definitions[g_str_615351a703385c0016b867a0_general],
  g_base_definitions[g_str_615351a703385c0016b867a0],
  g_base_definitions[g_str_615351a703385c0016b867a2],
  g_base_definitions[g_str_5fb1b9e3e1af060017709986_camp],
  g_base_definitions[g_str_5fb1b9e3e1af060017709986_camp_fortified],
  g_base_definitions[g_str_5fb1b9e3e1af060017709986_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af060017709986"] = army["5fb1b9e3e1af060017709986"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Later Patrician Roman East  467 to 493 AD"] = army["5fb1b9e3e1af060017709986"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Patrician Roman East  467 to 493 AD"] = army["5fb1b9e3e1af060017709986"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af060017709986"] = {}
army_dates["5fb1b9e3e1af060017709986"]["467 AD to 493 AD"] = {
  startDate=467,
  endDate=493
}
