g_str_615351ac03385c0016b8740f_general='615351ac03385c0016b8740f_general'
g_base_definitions[g_str_615351ac03385c0016b8740f_general]={
  id=g_str_615351ac03385c0016b8740f_general,
  name='Knights General',
  min=2,
  max=1,
  description='Feudal men-at-arms and sergeants, or cavalieri',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ac03385c0016b8740e",
}
g_str_615351ac03385c0016b8740f='615351ac03385c0016b8740f'
g_base_definitions[g_str_615351ac03385c0016b8740f]={
  id=g_str_615351ac03385c0016b8740f,
  name='Knights',
  min=2,
  max=4,
  description='Feudal men-at-arms and sergeants, or cavalieri',
  troop_type="Knights",
  troop_option_id="615351ac03385c0016b8740e",
}
g_str_615351ac03385c0016b87411='615351ac03385c0016b87411'
g_base_definitions[g_str_615351ac03385c0016b87411]={
  id=g_str_615351ac03385c0016b87411,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Italian communal spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b87410",
}
g_str_615351ac03385c0016b87413='615351ac03385c0016b87413'
g_base_definitions[g_str_615351ac03385c0016b87413]={
  id=g_str_615351ac03385c0016b87413,
  name='Bow Levy',
  min=0,
  max=2,
  description='Italian communal crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ac03385c0016b87412",
}
g_str_615351ac03385c0016b87415='615351ac03385c0016b87415'
g_base_definitions[g_str_615351ac03385c0016b87415]={
  id=g_str_615351ac03385c0016b87415,
  name='Archers',
  min=0,
  max=2,
  description='Mercenary crossbowmen',
  troop_type="Archers",
  troop_option_id="615351ac03385c0016b87414",
}
g_str_615351ac03385c0016b87417='615351ac03385c0016b87417'
g_base_definitions[g_str_615351ac03385c0016b87417]={
  id=g_str_615351ac03385c0016b87417,
  name='Light Foot',
  min=0,
  max=3,
  description='Griffons: Sicilian Greek infantry',
  troop_type="Light Foot",
  troop_option_id="615351ac03385c0016b87416",
}
g_str_615351ac03385c0016b87419='615351ac03385c0016b87419'
g_base_definitions[g_str_615351ac03385c0016b87419]={
  id=g_str_615351ac03385c0016b87419,
  name='Bow Levy',
  min=4,
  max=6,
  description='Saracen foot bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ac03385c0016b87418",
}
g_str_615351ac03385c0016b8741b='615351ac03385c0016b8741b'
g_base_definitions[g_str_615351ac03385c0016b8741b]={
  id=g_str_615351ac03385c0016b8741b,
  name='Light Foot',
  min=0,
  max=2,
  description='Saracen javelinmen or axemen',
  troop_type="Light Foot",
  troop_option_id="615351ac03385c0016b8741a",
}
g_str_5fb1b9e9e1af060017709d1e_camp='5fb1b9e9e1af060017709d1e_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d1e_camp]={
  id=g_str_5fb1b9e9e1af060017709d1e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
