allies['5fb1b9f4e1af06001770a32e'] = {
  {
    id='5fb1b9f2e1af06001770a207',
    dateRange={startDate=319, endDate=319}
  },
  {
    id='5fb1b9f2e1af06001770a207',
    dateRange={startDate=319, endDate=319}
  },
  {
    id='5fb1b9f2e1af06001770a207',
    dateRange={startDate=319, endDate=319}
  },
  {
    id='5fb1b9f1e1af06001770a1c9',
    dateRange={startDate=338, endDate=339}
  },
  {
    id='5fb1b9f4e1af06001770a336',
    dateRange={startDate=376, endDate=668}
  },
  {
    id='5fb1b9f4e1af06001770a325',
    dateRange={startDate=376, endDate=663}
  },
  {
    id='5fb1b9f4e1af06001770a345',
    dateRange={startDate=663, endDate=668}
  },
}
army['5fb1b9f4e1af06001770a32e_ally_5fb1b9f2e1af06001770a207'] = {
  data={
    name='Yu-wen or Tuan Xianbei allies',
    id='5fb1b9f4e1af06001770a32e_ally_5fb1b9f2e1af06001770a207',
  },
  g_base_definitions['5fb1ba18e1af06001770ba36'],
  g_base_definitions['5fb1ba18e1af06001770ba37'],
  g_base_definitions['5fb1ba18e1af06001770ba39'],
}
army['5fb1b9f4e1af06001770a32e_ally_5fb1b9f2e1af06001770a207'] = {
  data={
    name='Tuan Xianbei allies',
    id='5fb1b9f4e1af06001770a32e_ally_5fb1b9f2e1af06001770a207',
  },
  g_base_definitions['5fb1ba18e1af06001770ba36'],
  g_base_definitions['5fb1ba18e1af06001770ba37'],
  g_base_definitions['5fb1ba18e1af06001770ba39'],
}
army['5fb1b9f4e1af06001770a32e_ally_5fb1b9f2e1af06001770a207'] = {
  data={
    name='Yu-wen Xianbei allies',
    id='5fb1b9f4e1af06001770a32e_ally_5fb1b9f2e1af06001770a207',
  },
  g_base_definitions['5fb1ba18e1af06001770ba36'],
  g_base_definitions['5fb1ba18e1af06001770ba37'],
  g_base_definitions['5fb1ba18e1af06001770ba39'],
}
army['5fb1b9f4e1af06001770a32e_ally_5fb1b9f1e1af06001770a1c9'] = {
  data={
    name='Southern Xiongnu allies',
    id='5fb1b9f4e1af06001770a32e_ally_5fb1b9f1e1af06001770a1c9',
  },
  g_base_definitions['5fb1ba17e1af06001770b9e7'],
  g_base_definitions['5fb1ba17e1af06001770b9e9'],
}
army['5fb1b9f4e1af06001770a32e_ally_5fb1b9f4e1af06001770a336'] = {
  data={
    name='Shilla allies',
    id='5fb1b9f4e1af06001770a32e_ally_5fb1b9f4e1af06001770a336',
  },
  g_base_definitions['5fb1ba19e1af06001770bc02'],
  g_base_definitions['5fb1ba19e1af06001770bc05'],
  g_base_definitions['5fb1ba19e1af06001770bc08'],
  g_base_definitions['5fb1ba19e1af06001770bc0a'],
  g_base_definitions['5fb1ba19e1af06001770bc0c'],
  g_base_definitions['5fb1ba19e1af06001770bc0e'],
}
army['5fb1b9f4e1af06001770a32e_ally_5fb1b9f4e1af06001770a325'] = {
  data={
    name='Paekche allies',
    id='5fb1b9f4e1af06001770a32e_ally_5fb1b9f4e1af06001770a325',
  },
  g_base_definitions['5fb1ba19e1af06001770bbe5'],
  g_base_definitions['5fb1ba19e1af06001770bbe8'],
  g_base_definitions['5fb1ba19e1af06001770bbeb'],
  g_base_definitions['5fb1ba19e1af06001770bbed'],
  g_base_definitions['5fb1ba19e1af06001770bbef'],
  g_base_definitions['5fb1ba19e1af06001770bbf1'],
}
army['5fb1b9f4e1af06001770a32e_ally_5fb1b9f4e1af06001770a345'] = {
  data={
    name='Japanese Ritsuryo culture allies',
    id='5fb1b9f4e1af06001770a32e_ally_5fb1b9f4e1af06001770a345',
  },
  g_base_definitions['5fb1ba19e1af06001770bc1c'],
  g_base_definitions['5fb1ba19e1af06001770bc1f'],
}
