-- 5fb1b9ede1af060017709f29 Zanj Revolt  869 to 883 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ae1af06001770ec98_general='5fb1ba3ae1af06001770ec98_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ec98_general]={
  id=g_str_5fb1ba3ae1af06001770ec98_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Irregular mounted',
  general=true,
  troop_type="Bad Horse",
}
g_str_5fb1ba3ae1af06001770ec98='5fb1ba3ae1af06001770ec98'
g_base_definitions[g_str_5fb1ba3ae1af06001770ec98]={
  id=g_str_5fb1ba3ae1af06001770ec98,
  name='Bad Horse',
  min=0,
  max=1,
  description='Irregular mounted',
  troop_type="Bad Horse",
}
g_str_5fb1ba3ae1af06001770ec9a_general='5fb1ba3ae1af06001770ec9a_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ec9a_general]={
  id=g_str_5fb1ba3ae1af06001770ec9a_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Picked swordsmen and spearmen',
  general=true,
  troop_type="Raiders",
}
g_str_5fb1ba3ae1af06001770ec9a='5fb1ba3ae1af06001770ec9a'
g_base_definitions[g_str_5fb1ba3ae1af06001770ec9a]={
  id=g_str_5fb1ba3ae1af06001770ec9a,
  name='Raiders',
  min=1,
  max=2,
  description='Picked swordsmen and spearmen',
  troop_type="Raiders",
}
g_str_5fb1ba3ae1af06001770ec9c='5fb1ba3ae1af06001770ec9c'
g_base_definitions[g_str_5fb1ba3ae1af06001770ec9c]={
  id=g_str_5fb1ba3ae1af06001770ec9c,
  name='Heavy Foot',
  min=4,
  max=8,
  description='African and Arab swordsmen and spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba3ae1af06001770ec9e='5fb1ba3ae1af06001770ec9e'
g_base_definitions[g_str_5fb1ba3ae1af06001770ec9e]={
  id=g_str_5fb1ba3ae1af06001770ec9e,
  name='Rabble',
  min=2,
  max=8,
  description='Lesser foot',
  troop_type="Rabble",
}
g_str_5fb1ba3ae1af06001770eca0='5fb1ba3ae1af06001770eca0'
g_base_definitions[g_str_5fb1ba3ae1af06001770eca0]={
  id=g_str_5fb1ba3ae1af06001770eca0,
  name='Bow Levy',
  min=0,
  max=6,
  description='African and Arab bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba3ae1af06001770eca2='5fb1ba3ae1af06001770eca2'
g_base_definitions[g_str_5fb1ba3ae1af06001770eca2]={
  id=g_str_5fb1ba3ae1af06001770eca2,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Arab tribal horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1b9ede1af060017709f29_camp='5fb1b9ede1af060017709f29_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f29_camp]={
  name='Camp',
  id=g_str_5fb1b9ede1af060017709f29_camp,
  min=1,
  max=1,
}
army['5fb1b9ede1af060017709f29']={
  data={
    name='Zanj Revolt  869 to 883 AD'
  },
  g_base_definitions[g_str_5fb1b9ede1af060017709f29_camp],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca4],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca5],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ec98_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ec98],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ec9a_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ec9a],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ec9c],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ec9e],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca0],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca2],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f29"] = army["5fb1b9ede1af060017709f29"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Zanj Revolt  869 to 883 AD"] = army["5fb1b9ede1af060017709f29"]
