
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e5e1af060017709adc'] = {
  {
    id='5fb1b9e5e1af060017709ac3',
    dateRange={startDate=842, endDate=945}
  },
  {
    id='5fb1b9e5e1af060017709ae9',
    dateRange={startDate=1053, endDate=1124}
  },
}
army['5fb1b9e5e1af060017709adc_ally_5fb1b9e5e1af060017709ac3'] = {
  data={
    name='Strathclyde British ally',
    id='5fb1b9e5e1af060017709adc_ally_5fb1b9e5e1af060017709ac3',
  },
  g_base_definitions['6153519503385c0016b83f66'],
  g_base_definitions['6153519503385c0016b83f68'],
  g_base_definitions['6153519503385c0016b83f69'],
}
army['5fb1b9e5e1af060017709adc_ally_5fb1b9e5e1af060017709ae9'] = {
  data={
    name='Islesmen ally',
    id='5fb1b9e5e1af060017709adc_ally_5fb1b9e5e1af060017709ae9',
  },
  g_base_definitions['6153519503385c0016b83fa7'],
  g_base_definitions['6153519503385c0016b83fa9'],
  g_base_definitions['6153519503385c0016b83fab'],
  g_base_definitions['6153519503385c0016b83fad'],
  g_base_definitions['6153519503385c0016b83fb0'],
}
