-- 5fb1b9e6e1af060017709ba8 Almoravid  1039 to 1147 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba32e1af06001770ddfc='5fb1ba32e1af06001770ddfc'
g_base_definitions[g_str_5fb1ba32e1af06001770ddfc]={
  id=g_str_5fb1ba32e1af06001770ddfc,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Berber horsemen',
}
g_str_5fb1ba32e1af06001770ddfe='5fb1ba32e1af06001770ddfe'
g_base_definitions[g_str_5fb1ba32e1af06001770ddfe]={
  id=g_str_5fb1ba32e1af06001770ddfe,
  name='Spears',
  min=0,
  max=1,
  description='Black guard',
}
g_str_5fb1ba32e1af06001770de01='5fb1ba32e1af06001770de01'
g_base_definitions[g_str_5fb1ba32e1af06001770de01]={
  id=g_str_5fb1ba32e1af06001770de01,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Andalusian or Turkish horsemen',
}
g_str_5fb1ba32e1af06001770de02='5fb1ba32e1af06001770de02'
g_base_definitions[g_str_5fb1ba32e1af06001770de02]={
  id=g_str_5fb1ba32e1af06001770de02,
  name='Horse Bow',
  min=0,
  max=1,
  description='Andalusian or Turkish horsemen',
}
g_str_5fb1ba32e1af06001770de04='5fb1ba32e1af06001770de04'
g_base_definitions[g_str_5fb1ba32e1af06001770de04]={
  id=g_str_5fb1ba32e1af06001770de04,
  name='Heavy Foot',
  min=4,
  max=8,
  description='Berber, Tuareg, or Negro spearmen',
}
g_str_5fb1ba32e1af06001770de07='5fb1ba32e1af06001770de07'
g_base_definitions[g_str_5fb1ba32e1af06001770de07]={
  id=g_str_5fb1ba32e1af06001770de07,
  name='Skirmishers',
  min=2,
  max=4,
  description='Tuareg skirmishing bowmen',
}
g_str_5fb1ba32e1af06001770de0a='5fb1ba32e1af06001770de0a'
g_base_definitions[g_str_5fb1ba32e1af06001770de0a]={
  id=g_str_5fb1ba32e1af06001770de0a,
  name='Bow Levy',
  min=2,
  max=4,
  description='Berber or Negro bowmen',
}
g_str_5fb1ba32e1af06001770de0c='5fb1ba32e1af06001770de0c'
g_base_definitions[g_str_5fb1ba32e1af06001770de0c]={
  id=g_str_5fb1ba32e1af06001770de0c,
  name='Light Foot',
  min=0,
  max=3,
  description='Berber or Negro javelinmen',
}
g_str_5fb1ba32e1af06001770de0d='5fb1ba32e1af06001770de0d'
g_base_definitions[g_str_5fb1ba32e1af06001770de0d]={
  id=g_str_5fb1ba32e1af06001770de0d,
  name='Rabble',
  min=0,
  max=3,
  description='Berber or Negro javelinmen',
}
g_str_5fb1ba32e1af06001770de10='5fb1ba32e1af06001770de10'
g_base_definitions[g_str_5fb1ba32e1af06001770de10]={
  id=g_str_5fb1ba32e1af06001770de10,
  name='Knights',
  min=0,
  max=1,
  description='Tuareg camelry',
}
g_str_5fb1ba32e1af06001770de14='5fb1ba32e1af06001770de14'
g_base_definitions[g_str_5fb1ba32e1af06001770de14]={
  id=g_str_5fb1ba32e1af06001770de14,
  name='Knights',
  min=0,
  max=1,
  description='Spanish horsemen',
}
g_str_5fb1ba32e1af06001770de17='5fb1ba32e1af06001770de17'
g_base_definitions[g_str_5fb1ba32e1af06001770de17]={
  id=g_str_5fb1ba32e1af06001770de17,
  name='Bow Levy',
  min=0,
  max=1,
  description='Christian or Berber crossbowmen',
}
g_str_5fb1ba32e1af06001770de19='5fb1ba32e1af06001770de19'
g_base_definitions[g_str_5fb1ba32e1af06001770de19]={
  name='Javelin Cavalry General',
  min=1,
  max=1,
}
g_str_5fb1b9e6e1af060017709ba8_camp='5fb1b9e6e1af060017709ba8_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709ba8_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9e6e1af060017709ba8']={
  data={
    name='Almoravid  1039 to 1147 AD'
  },
  g_base_definitions[g_str_5fb1b9e6e1af060017709ba8_camp],
  g_base_definitions[g_str_5fb1ba32e1af06001770de19],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddfc],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddfe],
  g_base_definitions[g_str_5fb1ba32e1af06001770de01],
  g_base_definitions[g_str_5fb1ba32e1af06001770de02],
  g_base_definitions[g_str_5fb1ba32e1af06001770de04],
  g_base_definitions[g_str_5fb1ba32e1af06001770de07],
  g_base_definitions[g_str_5fb1ba32e1af06001770de0a],
  g_base_definitions[g_str_5fb1ba32e1af06001770de0c],
  g_base_definitions[g_str_5fb1ba32e1af06001770de0d],
  g_base_definitions[g_str_5fb1ba32e1af06001770de10],
  g_base_definitions[g_str_5fb1ba32e1af06001770de14],
  g_base_definitions[g_str_5fb1ba32e1af06001770de17],
}
