g_str_615351a203385c0016b85821_general='615351a203385c0016b85821_general'
g_base_definitions[g_str_615351a203385c0016b85821_general]={
  id=g_str_615351a203385c0016b85821_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Numidian, Spanish, Poeni or Libyan horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85820",
}
g_str_615351a203385c0016b85821='615351a203385c0016b85821'
g_base_definitions[g_str_615351a203385c0016b85821]={
  id=g_str_615351a203385c0016b85821,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Numidian, Spanish, Poeni or Libyan horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85820",
}
g_str_615351a203385c0016b85823='615351a203385c0016b85823'
g_base_definitions[g_str_615351a203385c0016b85823]={
  id=g_str_615351a203385c0016b85823,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Libyan heavy infantry armed with spears',
  troop_type="Heavy Foot",
  troop_option_id="615351a203385c0016b85822",
}
g_str_615351a203385c0016b85825='615351a203385c0016b85825'
g_base_definitions[g_str_615351a203385c0016b85825]={
  id=g_str_615351a203385c0016b85825,
  name='Light Foot',
  min=1,
  max=3,
  description='Libyan, Moorish or Numidian javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b85824",
}
g_str_615351a203385c0016b85827='615351a203385c0016b85827'
g_base_definitions[g_str_615351a203385c0016b85827]={
  id=g_str_615351a203385c0016b85827,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="615351a203385c0016b85826",
}
g_str_615351a203385c0016b8582a='615351a203385c0016b8582a'
g_base_definitions[g_str_615351a203385c0016b8582a]={
  id=g_str_615351a203385c0016b8582a,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Greek mercenary hoplites',
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a203385c0016b85828",
}
g_str_615351a203385c0016b8582e='615351a203385c0016b8582e'
g_base_definitions[g_str_615351a203385c0016b8582e]={
  id=g_str_615351a203385c0016b8582e,
  name='Raiders',
  min=0,
  max=1,
  description='Greek mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="615351a203385c0016b8582c",
}
g_str_615351a203385c0016b85831='615351a203385c0016b85831'
g_base_definitions[g_str_615351a203385c0016b85831]={
  id=g_str_615351a203385c0016b85831,
  name='Light Foot',
  min=0,
  max=2,
  description='Italian mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b8582f",
}
g_str_615351a203385c0016b85833='615351a203385c0016b85833'
g_base_definitions[g_str_615351a203385c0016b85833]={
  id=g_str_615351a203385c0016b85833,
  name='Light Foot',
  min=0,
  max=1,
  description='Spanish mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b85832",
}
g_str_615351a203385c0016b85835='615351a203385c0016b85835'
g_base_definitions[g_str_615351a203385c0016b85835]={
  id=g_str_615351a203385c0016b85835,
  name='Skirmishers',
  min=0,
  max=1,
  description='Balearic slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a203385c0016b85834",
}
g_str_615351a203385c0016b85837='615351a203385c0016b85837'
g_base_definitions[g_str_615351a203385c0016b85837]={
  id=g_str_615351a203385c0016b85837,
  name='Elephants',
  min=0,
  max=3,
  description='African elephants',
  troop_type="Elephants",
  troop_option_id="615351a203385c0016b85836",
}
g_str_615351a203385c0016b85839='615351a203385c0016b85839'
g_base_definitions[g_str_615351a203385c0016b85839]={
  id=g_str_615351a203385c0016b85839,
  name='Raiders',
  min=0,
  max=3,
  description='Celtiberian mercenaries',
  troop_type="Raiders",
  troop_option_id="615351a203385c0016b85838",
}
g_str_615351a203385c0016b8583b='615351a203385c0016b8583b'
g_base_definitions[g_str_615351a203385c0016b8583b]={
  id=g_str_615351a203385c0016b8583b,
  name='Bad Horse',
  min=0,
  max=1,
  description='Gallic noble horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351a203385c0016b8583a",
}
g_str_615351a203385c0016b8583c_general='615351a203385c0016b8583c_general'
g_base_definitions[g_str_615351a203385c0016b8583c_general]={
  id=g_str_615351a203385c0016b8583c_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Gallic noble horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b8583a",
}
g_str_615351a203385c0016b8583c='615351a203385c0016b8583c'
g_base_definitions[g_str_615351a203385c0016b8583c]={
  id=g_str_615351a203385c0016b8583c,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Gallic noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b8583a",
}
g_str_615351a203385c0016b8583e='615351a203385c0016b8583e'
g_base_definitions[g_str_615351a203385c0016b8583e]={
  id=g_str_615351a203385c0016b8583e,
  name='Bad Horse',
  min=0,
  max=1,
  description='Gallic horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351a203385c0016b8583d",
}
g_str_615351a203385c0016b85840='615351a203385c0016b85840'
g_base_definitions[g_str_615351a203385c0016b85840]={
  id=g_str_615351a203385c0016b85840,
  name='Warriors',
  min=0,
  max=8,
  description='Gallic tribesmen mercenaries',
  troop_type="Warriors",
  troop_option_id="615351a203385c0016b8583f",
}
g_str_615351a203385c0016b85842='615351a203385c0016b85842'
g_base_definitions[g_str_615351a203385c0016b85842]={
  id=g_str_615351a203385c0016b85842,
  name='Raiders',
  min=0,
  max=2,
  description='Ligurian infantry',
  troop_type="Raiders",
  troop_option_id="615351a203385c0016b85841",
}
g_str_5fb1b9dce1af060017709565_camp='5fb1b9dce1af060017709565_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709565_camp]={
  id=g_str_5fb1b9dce1af060017709565_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dce1af060017709565_camp_fortified='5fb1b9dce1af060017709565_camp_fortified'
g_base_definitions[g_str_5fb1b9dce1af060017709565_camp_fortified]={
  id=g_str_5fb1b9dce1af060017709565_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
