troop_options['5fb1ba37e1af06001770e888'] = {
  min=2,
  max=4,
  dateRange={
    startDate=963,
    endDate=1042,
  }
}
troop_options['5fb1ba37e1af06001770e88b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=963,
    endDate=1042,
  }
}
troop_options['5fb1ba37e1af06001770e88d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=963,
    endDate=1000,
  }
}
troop_options['5fb1ba37e1af06001770e890'] = {
  min=0,
  max=1,
  dateRange={
    startDate=989,
    endDate=1042,
  }
}
troop_options['5fb1ba37e1af06001770e894'] = {
  min=3,
  max=6,
  dateRange={
    startDate=963,
    endDate=1042,
  }
}
troop_options['5fb1ba37e1af06001770e897'] = {
  min=0,
  max=1,
  dateRange={
    startDate=963,
    endDate=1042,
  }
}
troop_options['5fb1ba37e1af06001770e89a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=963,
    endDate=1042,
  }
}
troop_options['5fb1ba37e1af06001770e89c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=963,
    endDate=1042,
  }
}
troop_options['5fb1ba37e1af06001770e89f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=963,
    endDate=1042,
  }
}
-- allies
