g_str_5fb1ba3fe1af06001770f7a8_general='5fb1ba3fe1af06001770f7a8_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7a8_general]={
  id=g_str_5fb1ba3fe1af06001770f7a8_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen armed with spears and polearms',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7a6",
}
g_str_5fb1ba3fe1af06001770f7a8='5fb1ba3fe1af06001770f7a8'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7a8]={
  id=g_str_5fb1ba3fe1af06001770f7a8,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen armed with spears and polearms',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7a6",
}
g_str_5fb1ba3fe1af06001770f7ab_general='5fb1ba3fe1af06001770f7ab_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ab_general]={
  id=g_str_5fb1ba3fe1af06001770f7ab_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen armed with spears and polearms',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7a9",
}
g_str_5fb1ba3fe1af06001770f7ab='5fb1ba3fe1af06001770f7ab'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ab]={
  id=g_str_5fb1ba3fe1af06001770f7ab,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen armed with spears and polearms',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7a9",
}
g_str_5fb1ba3fe1af06001770f7ad_general='5fb1ba3fe1af06001770f7ad_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ad_general]={
  id=g_str_5fb1ba3fe1af06001770f7ad_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Horsemen armed with spears and polearms',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7ac",
}
g_str_5fb1ba3fe1af06001770f7ad='5fb1ba3fe1af06001770f7ad'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ad]={
  id=g_str_5fb1ba3fe1af06001770f7ad,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Horsemen armed with spears and polearms',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7ac",
}
g_str_5fb1ba3fe1af06001770f7b0='5fb1ba3fe1af06001770f7b0'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b0]={
  id=g_str_5fb1ba3fe1af06001770f7b0,
  name='Horse Bow',
  min=0,
  max=1,
  description='Chinese horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f7ae",
}
g_str_5fb1ba3fe1af06001770f7b2='5fb1ba3fe1af06001770f7b2'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b2]={
  id=g_str_5fb1ba3fe1af06001770f7b2,
  name='Horse Bow',
  min=1,
  max=3,
  description='Chinese and nomad horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f7b1",
}
g_str_5fb1ba3fe1af06001770f7b4='5fb1ba3fe1af06001770f7b4'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b4]={
  id=g_str_5fb1ba3fe1af06001770f7b4,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Close-fighting foot armed with halberds',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3fe1af06001770f7b3",
}
g_str_5fb1ba3fe1af06001770f7b6='5fb1ba3fe1af06001770f7b6'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b6]={
  id=g_str_5fb1ba3fe1af06001770f7b6,
  name='Elite Foot',
  min=0,
  max=1,
  description='Veteran close-fighting foot armed with halberds',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba3fe1af06001770f7b5",
}
g_str_5fb1ba3fe1af06001770f7b8='5fb1ba3fe1af06001770f7b8'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b8]={
  id=g_str_5fb1ba3fe1af06001770f7b8,
  name='Light Foot',
  min=1,
  max=2,
  description='Light infantry armed with spear and shield',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3fe1af06001770f7b7",
}
g_str_5fb1ba3fe1af06001770f7ba='5fb1ba3fe1af06001770f7ba'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ba]={
  id=g_str_5fb1ba3fe1af06001770f7ba,
  name='Bow Levy',
  min=1,
  max=3,
  description='Crossbowmen and bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3fe1af06001770f7b9",
}
g_str_5fb1ba3fe1af06001770f7bc='5fb1ba3fe1af06001770f7bc'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7bc]={
  id=g_str_5fb1ba3fe1af06001770f7bc,
  name='Archers',
  min=0,
  max=1,
  description='Veteran crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3fe1af06001770f7bb",
}
g_str_5fb1ba3fe1af06001770f7be='5fb1ba3fe1af06001770f7be'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7be]={
  id=g_str_5fb1ba3fe1af06001770f7be,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3fe1af06001770f7bd",
}
g_str_5fb1ba3fe1af06001770f7c0='5fb1ba3fe1af06001770f7c0'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7c0]={
  id=g_str_5fb1ba3fe1af06001770f7c0,
  name='Light Foot',
  min=0,
  max=1,
  description='Tribal spear-throwers',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3fe1af06001770f7bf",
}
g_str_5fb1ba3fe1af06001770f7c2='5fb1ba3fe1af06001770f7c2'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7c2]={
  id=g_str_5fb1ba3fe1af06001770f7c2,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters and rope-pull stone throwers',
  troop_type="Artillery",
  troop_option_id="5fb1ba3fe1af06001770f7c1",
}
g_str_5fb1ba3fe1af06001770f7c4='5fb1ba3fe1af06001770f7c4'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7c4]={
  id=g_str_5fb1ba3fe1af06001770f7c4,
  name='Elite Foot',
  min=0,
  max=1,
  description='Dare-to-die troops either in double armor or unarmored',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba3fe1af06001770f7c3",
}
g_str_5fb1ba3fe1af06001770f7c5='5fb1ba3fe1af06001770f7c5'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7c5]={
  id=g_str_5fb1ba3fe1af06001770f7c5,
  name='Raiders',
  min=0,
  max=1,
  description='Dare-to-die troops either in double armor or unarmored',
  troop_type="Raiders",
  troop_option_id="5fb1ba3fe1af06001770f7c3",
}
g_str_5fb1b9f2e1af06001770a226_camp='5fb1b9f2e1af06001770a226_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a226_camp]={
  id=g_str_5fb1b9f2e1af06001770a226_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a226_camp_fortified='5fb1b9f2e1af06001770a226_camp_fortified'
g_base_definitions[g_str_5fb1b9f2e1af06001770a226_camp_fortified]={
  id=g_str_5fb1b9f2e1af06001770a226_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba18e1af06001770ba79='5fb1ba18e1af06001770ba79'
g_base_definitions[g_str_5fb1ba18e1af06001770ba79]={
  id=g_str_5fb1ba18e1af06001770ba79,
  name='Warband',
  min=1,
  max=2,
  description='Fierce southern tribesmen',
  troop_type="Warband",
  troop_option_id="5fb1ba18e1af06001770ba78",
}
g_str_5fb1ba18e1af06001770ba7b='5fb1ba18e1af06001770ba7b'
g_base_definitions[g_str_5fb1ba18e1af06001770ba7b]={
  id=g_str_5fb1ba18e1af06001770ba7b,
  name='Bow Levy',
  min=0,
  max=1,
  description='Southern tribes bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba18e1af06001770ba7a",
}
g_str_5fb1ba3fe1af06001770f7a8_general='5fb1ba3fe1af06001770f7a8_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7a8_general]={
  id=g_str_5fb1ba3fe1af06001770f7a8_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen armed with spears and polearms',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7a6",
}
g_str_5fb1ba3fe1af06001770f7a8='5fb1ba3fe1af06001770f7a8'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7a8]={
  id=g_str_5fb1ba3fe1af06001770f7a8,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen armed with spears and polearms',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7a6",
}
g_str_5fb1ba3fe1af06001770f7ab_general='5fb1ba3fe1af06001770f7ab_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ab_general]={
  id=g_str_5fb1ba3fe1af06001770f7ab_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen armed with spears and polearms',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7a9",
}
g_str_5fb1ba3fe1af06001770f7ab='5fb1ba3fe1af06001770f7ab'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ab]={
  id=g_str_5fb1ba3fe1af06001770f7ab,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen armed with spears and polearms',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7a9",
}
g_str_5fb1ba3fe1af06001770f7ad_general='5fb1ba3fe1af06001770f7ad_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ad_general]={
  id=g_str_5fb1ba3fe1af06001770f7ad_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Horsemen armed with spears and polearms',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7ac",
}
g_str_5fb1ba3fe1af06001770f7ad='5fb1ba3fe1af06001770f7ad'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ad]={
  id=g_str_5fb1ba3fe1af06001770f7ad,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Horsemen armed with spears and polearms',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7ac",
}
g_str_5fb1ba3fe1af06001770f7b0='5fb1ba3fe1af06001770f7b0'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b0]={
  id=g_str_5fb1ba3fe1af06001770f7b0,
  name='Horse Bow',
  min=0,
  max=1,
  description='Chinese horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f7ae",
}
g_str_5fb1ba3fe1af06001770f7b2='5fb1ba3fe1af06001770f7b2'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b2]={
  id=g_str_5fb1ba3fe1af06001770f7b2,
  name='Horse Bow',
  min=1,
  max=3,
  description='Chinese and nomad horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f7b1",
}
g_str_5fb1ba3fe1af06001770f7b4='5fb1ba3fe1af06001770f7b4'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b4]={
  id=g_str_5fb1ba3fe1af06001770f7b4,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Close-fighting foot armed with halberds',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3fe1af06001770f7b3",
}
g_str_5fb1ba3fe1af06001770f7b6='5fb1ba3fe1af06001770f7b6'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b6]={
  id=g_str_5fb1ba3fe1af06001770f7b6,
  name='Elite Foot',
  min=0,
  max=1,
  description='Veteran close-fighting foot armed with halberds',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba3fe1af06001770f7b5",
}
g_str_5fb1ba3fe1af06001770f7b8='5fb1ba3fe1af06001770f7b8'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b8]={
  id=g_str_5fb1ba3fe1af06001770f7b8,
  name='Light Foot',
  min=1,
  max=2,
  description='Light infantry armed with spear and shield',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3fe1af06001770f7b7",
}
g_str_5fb1ba3fe1af06001770f7ba='5fb1ba3fe1af06001770f7ba'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ba]={
  id=g_str_5fb1ba3fe1af06001770f7ba,
  name='Bow Levy',
  min=1,
  max=3,
  description='Crossbowmen and bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3fe1af06001770f7b9",
}
g_str_5fb1ba3fe1af06001770f7bc='5fb1ba3fe1af06001770f7bc'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7bc]={
  id=g_str_5fb1ba3fe1af06001770f7bc,
  name='Archers',
  min=0,
  max=1,
  description='Veteran crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3fe1af06001770f7bb",
}
g_str_5fb1ba3fe1af06001770f7be='5fb1ba3fe1af06001770f7be'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7be]={
  id=g_str_5fb1ba3fe1af06001770f7be,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3fe1af06001770f7bd",
}
g_str_5fb1ba3fe1af06001770f7c0='5fb1ba3fe1af06001770f7c0'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7c0]={
  id=g_str_5fb1ba3fe1af06001770f7c0,
  name='Light Foot',
  min=0,
  max=1,
  description='Tribal spear-throwers',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3fe1af06001770f7bf",
}
g_str_5fb1ba3fe1af06001770f7c2='5fb1ba3fe1af06001770f7c2'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7c2]={
  id=g_str_5fb1ba3fe1af06001770f7c2,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters and rope-pull stone throwers',
  troop_type="Artillery",
  troop_option_id="5fb1ba3fe1af06001770f7c1",
}
g_str_5fb1ba3fe1af06001770f7c4='5fb1ba3fe1af06001770f7c4'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7c4]={
  id=g_str_5fb1ba3fe1af06001770f7c4,
  name='Elite Foot',
  min=0,
  max=1,
  description='Dare-to-die troops either in double armor or unarmored',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba3fe1af06001770f7c3",
}
g_str_5fb1ba3fe1af06001770f7c5='5fb1ba3fe1af06001770f7c5'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7c5]={
  id=g_str_5fb1ba3fe1af06001770f7c5,
  name='Raiders',
  min=0,
  max=1,
  description='Dare-to-die troops either in double armor or unarmored',
  troop_type="Raiders",
  troop_option_id="5fb1ba3fe1af06001770f7c3",
}
g_str_5fb1b9f2e1af06001770a226_camp='5fb1b9f2e1af06001770a226_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a226_camp]={
  id=g_str_5fb1b9f2e1af06001770a226_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a226_camp_fortified='5fb1b9f2e1af06001770a226_camp_fortified'
g_base_definitions[g_str_5fb1b9f2e1af06001770a226_camp_fortified]={
  id=g_str_5fb1b9f2e1af06001770a226_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba18e1af06001770ba79='5fb1ba18e1af06001770ba79'
g_base_definitions[g_str_5fb1ba18e1af06001770ba79]={
  id=g_str_5fb1ba18e1af06001770ba79,
  name='Warband',
  min=1,
  max=2,
  description='Fierce southern tribesmen',
  troop_type="Warband",
  troop_option_id="5fb1ba18e1af06001770ba78",
}
g_str_5fb1ba18e1af06001770ba7b='5fb1ba18e1af06001770ba7b'
g_base_definitions[g_str_5fb1ba18e1af06001770ba7b]={
  id=g_str_5fb1ba18e1af06001770ba7b,
  name='Bow Levy',
  min=0,
  max=1,
  description='Southern tribes bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba18e1af06001770ba7a",
}
g_str_5fb1ba3fe1af06001770f7a8_general='5fb1ba3fe1af06001770f7a8_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7a8_general]={
  id=g_str_5fb1ba3fe1af06001770f7a8_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen armed with spears and polearms',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7a6",
}
g_str_5fb1ba3fe1af06001770f7a8='5fb1ba3fe1af06001770f7a8'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7a8]={
  id=g_str_5fb1ba3fe1af06001770f7a8,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen armed with spears and polearms',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7a6",
}
g_str_5fb1ba3fe1af06001770f7ab_general='5fb1ba3fe1af06001770f7ab_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ab_general]={
  id=g_str_5fb1ba3fe1af06001770f7ab_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen armed with spears and polearms',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7a9",
}
g_str_5fb1ba3fe1af06001770f7ab='5fb1ba3fe1af06001770f7ab'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ab]={
  id=g_str_5fb1ba3fe1af06001770f7ab,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen armed with spears and polearms',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7a9",
}
g_str_5fb1ba3fe1af06001770f7ad_general='5fb1ba3fe1af06001770f7ad_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ad_general]={
  id=g_str_5fb1ba3fe1af06001770f7ad_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Horsemen armed with spears and polearms',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7ac",
}
g_str_5fb1ba3fe1af06001770f7ad='5fb1ba3fe1af06001770f7ad'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ad]={
  id=g_str_5fb1ba3fe1af06001770f7ad,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Horsemen armed with spears and polearms',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f7ac",
}
g_str_5fb1ba3fe1af06001770f7b0='5fb1ba3fe1af06001770f7b0'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b0]={
  id=g_str_5fb1ba3fe1af06001770f7b0,
  name='Horse Bow',
  min=0,
  max=1,
  description='Chinese horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f7ae",
}
g_str_5fb1ba3fe1af06001770f7b2='5fb1ba3fe1af06001770f7b2'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b2]={
  id=g_str_5fb1ba3fe1af06001770f7b2,
  name='Horse Bow',
  min=1,
  max=3,
  description='Chinese and nomad horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f7b1",
}
g_str_5fb1ba3fe1af06001770f7b4='5fb1ba3fe1af06001770f7b4'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b4]={
  id=g_str_5fb1ba3fe1af06001770f7b4,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Close-fighting foot armed with halberds',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3fe1af06001770f7b3",
}
g_str_5fb1ba3fe1af06001770f7b6='5fb1ba3fe1af06001770f7b6'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b6]={
  id=g_str_5fb1ba3fe1af06001770f7b6,
  name='Elite Foot',
  min=0,
  max=1,
  description='Veteran close-fighting foot armed with halberds',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba3fe1af06001770f7b5",
}
g_str_5fb1ba3fe1af06001770f7b8='5fb1ba3fe1af06001770f7b8'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7b8]={
  id=g_str_5fb1ba3fe1af06001770f7b8,
  name='Light Foot',
  min=1,
  max=2,
  description='Light infantry armed with spear and shield',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3fe1af06001770f7b7",
}
g_str_5fb1ba3fe1af06001770f7ba='5fb1ba3fe1af06001770f7ba'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7ba]={
  id=g_str_5fb1ba3fe1af06001770f7ba,
  name='Bow Levy',
  min=1,
  max=3,
  description='Crossbowmen and bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3fe1af06001770f7b9",
}
g_str_5fb1ba3fe1af06001770f7bc='5fb1ba3fe1af06001770f7bc'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7bc]={
  id=g_str_5fb1ba3fe1af06001770f7bc,
  name='Archers',
  min=0,
  max=1,
  description='Veteran crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3fe1af06001770f7bb",
}
g_str_5fb1ba3fe1af06001770f7be='5fb1ba3fe1af06001770f7be'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7be]={
  id=g_str_5fb1ba3fe1af06001770f7be,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3fe1af06001770f7bd",
}
g_str_5fb1ba3fe1af06001770f7c0='5fb1ba3fe1af06001770f7c0'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7c0]={
  id=g_str_5fb1ba3fe1af06001770f7c0,
  name='Light Foot',
  min=0,
  max=1,
  description='Tribal spear-throwers',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3fe1af06001770f7bf",
}
g_str_5fb1ba3fe1af06001770f7c2='5fb1ba3fe1af06001770f7c2'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7c2]={
  id=g_str_5fb1ba3fe1af06001770f7c2,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters and rope-pull stone throwers',
  troop_type="Artillery",
  troop_option_id="5fb1ba3fe1af06001770f7c1",
}
g_str_5fb1ba3fe1af06001770f7c4='5fb1ba3fe1af06001770f7c4'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7c4]={
  id=g_str_5fb1ba3fe1af06001770f7c4,
  name='Elite Foot',
  min=0,
  max=1,
  description='Dare-to-die troops either in double armor or unarmored',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba3fe1af06001770f7c3",
}
g_str_5fb1ba3fe1af06001770f7c5='5fb1ba3fe1af06001770f7c5'
g_base_definitions[g_str_5fb1ba3fe1af06001770f7c5]={
  id=g_str_5fb1ba3fe1af06001770f7c5,
  name='Raiders',
  min=0,
  max=1,
  description='Dare-to-die troops either in double armor or unarmored',
  troop_type="Raiders",
  troop_option_id="5fb1ba3fe1af06001770f7c3",
}
g_str_5fb1b9f2e1af06001770a226_camp='5fb1b9f2e1af06001770a226_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a226_camp]={
  id=g_str_5fb1b9f2e1af06001770a226_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a226_camp_fortified='5fb1b9f2e1af06001770a226_camp_fortified'
g_base_definitions[g_str_5fb1b9f2e1af06001770a226_camp_fortified]={
  id=g_str_5fb1b9f2e1af06001770a226_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba18e1af06001770ba79='5fb1ba18e1af06001770ba79'
g_base_definitions[g_str_5fb1ba18e1af06001770ba79]={
  id=g_str_5fb1ba18e1af06001770ba79,
  name='Warband',
  min=1,
  max=2,
  description='Fierce southern tribesmen',
  troop_type="Warband",
  troop_option_id="5fb1ba18e1af06001770ba78",
}
g_str_5fb1ba18e1af06001770ba7b='5fb1ba18e1af06001770ba7b'
g_base_definitions[g_str_5fb1ba18e1af06001770ba7b]={
  id=g_str_5fb1ba18e1af06001770ba7b,
  name='Bow Levy',
  min=0,
  max=1,
  description='Southern tribes bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba18e1af06001770ba7a",
}
