troop_options['615351a303385c0016b85c98'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['615351a303385c0016b85c9a'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['615351a303385c0016b85c9c'] = {
  min=2,
  max=10,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['615351a303385c0016b85c9f'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['615351a303385c0016b85ca2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['615351a303385c0016b85ca4'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
-- allies
