-- 5fb1b9e7e1af060017709c2d Navarrese Company in Greece  1377 to 1430 AD

army['5fb1b9e7e1af060017709c2d']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Navarrese Company in Greece  1377 to 1430 AD',
    id='5fb1b9e7e1af060017709c2d',
    dateRange={
      startDate=1377,
      endDate=1430,
    },
  },
  g_base_definitions[g_str_615351ab03385c0016b8705f_general],
  g_base_definitions[g_str_615351ab03385c0016b8705f],
  g_base_definitions[g_str_615351ab03385c0016b87061_general],
  g_base_definitions[g_str_615351ab03385c0016b87061_general_mounted],
  g_base_definitions[g_str_615351ab03385c0016b87061_general_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b87061],
  g_base_definitions[g_str_615351ab03385c0016b87061_mounted],
  g_base_definitions[g_str_615351ab03385c0016b87061_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b87064],
  g_base_definitions[g_str_615351ab03385c0016b87066_general],
  g_base_definitions[g_str_615351ab03385c0016b87066],
  g_base_definitions[g_str_615351ab03385c0016b87068],
  g_base_definitions[g_str_615351ab03385c0016b8706a],
  g_base_definitions[g_str_615351ab03385c0016b8706c],
  g_base_definitions[g_str_615351ab03385c0016b8706e],
  g_base_definitions[g_str_615351ab03385c0016b87070],
  g_base_definitions[g_str_615351ab03385c0016b87072],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c2d_camp],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c2d_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709c2d"] = army["5fb1b9e7e1af060017709c2d"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Navarrese Company in Greece  1377 to 1430 AD"] = army["5fb1b9e7e1af060017709c2d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Navarrese Company in Greece  1377 to 1430 AD"] = army["5fb1b9e7e1af060017709c2d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e7e1af060017709c2d"] = {}
army_dates["5fb1b9e7e1af060017709c2d"]["1377 AD to 1430 AD"] = {
  startDate=1377,
  endDate=1430
}
army_dates["5fb1b9e7e1af060017709c2d"]["1377 AD to 1393 AD"] = {
  startDate=1377,
  endDate=1393
}
army_dates["5fb1b9e7e1af060017709c2d"]["1394 AD to 1395 AD"] = {
  startDate=1394,
  endDate=1395
}
army_dates["5fb1b9e7e1af060017709c2d"]["1396 AD to 1430 AD"] = {
  startDate=1396,
  endDate=1430
}
