-- 5fb1b9dde1af060017709640 Thracian Hill Tribes  700 BC to 46 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba28e1af06001770cb1a='5fb1ba28e1af06001770cb1a'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1a]={
  id=g_str_5fb1ba28e1af06001770cb1a,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
}
g_str_5fb1ba28e1af06001770cb1a='5fb1ba28e1af06001770cb1a'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1a]={
  id=g_str_5fb1ba28e1af06001770cb1a,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
}
g_str_5fb1ba28e1af06001770cb1c='5fb1ba28e1af06001770cb1c'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1c]={
  id=g_str_5fb1ba28e1af06001770cb1c,
  name='Light Foot General',
  min=6,
  max=1,
  description='Peltasts',
}
g_str_5fb1ba28e1af06001770cb1c='5fb1ba28e1af06001770cb1c'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1c]={
  id=g_str_5fb1ba28e1af06001770cb1c,
  name='Light Foot',
  min=6,
  max=15,
  description='Peltasts',
}
g_str_5fb1ba28e1af06001770cb1e='5fb1ba28e1af06001770cb1e'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1e]={
  id=g_str_5fb1ba28e1af06001770cb1e,
  name='Light Spear',
  min=0,
  max=2,
  description='Peltasts armed with long spear',
}
g_str_5fb1ba28e1af06001770cb20='5fb1ba28e1af06001770cb20'
g_base_definitions[g_str_5fb1ba28e1af06001770cb20]={
  id=g_str_5fb1ba28e1af06001770cb20,
  name='Skirmishers General',
  min=1,
  max=1,
  description='Skirmishing bowmen or slingers',
}
g_str_5fb1ba28e1af06001770cb20='5fb1ba28e1af06001770cb20'
g_base_definitions[g_str_5fb1ba28e1af06001770cb20]={
  id=g_str_5fb1ba28e1af06001770cb20,
  name='Skirmishers',
  min=1,
  max=4,
  description='Skirmishing bowmen or slingers',
}
g_str_5fb1ba28e1af06001770cb22='5fb1ba28e1af06001770cb22'
g_base_definitions[g_str_5fb1ba28e1af06001770cb22]={
  id=g_str_5fb1ba28e1af06001770cb22,
  name='Rabble',
  min=0,
  max=4,
  description='Gymnetes (naked men armed with javelins or stones)',
}
g_str_5fb1b9dde1af060017709640_camp='5fb1b9dde1af060017709640_camp'
g_base_definitions[g_str_5fb1b9dde1af060017709640_camp]={
  name='Camp',
  id=g_str_5fb1b9dde1af060017709640_camp,
  min=1,
  max=1,
}
army['5fb1b9dde1af060017709640']={
  data={
    name='Thracian Hill Tribes  700 BC to 46 AD'
  },
  g_base_definitions[g_str_5fb1b9dde1af060017709640_camp],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb24],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb25],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb27],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb1a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb1a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb1c],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb1c],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb1e],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb20],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb20],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb22],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af060017709640"] = army["5fb1b9dde1af060017709640"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Thracian Hill Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709640"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Thracian Hill Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709640"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Thracian Hill Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709640"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Thracian Hill Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709640"]
