-- 5fb1b9e7e1af060017709c0b Aragon  1340 to 1479 AD

army['5fb1b9e7e1af060017709c0b']={
  data={
    invasionRatings={
      {
        value=3,
        note='',
      },
    },
    name='Aragon  1340 to 1479 AD',
    id='5fb1b9e7e1af060017709c0b',
    dateRange={
      startDate=1340,
      endDate=1479,
    }
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770df89_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770df89],
  g_base_definitions[g_str_5fb1ba32e1af06001770df8b],
  g_base_definitions[g_str_5fb1ba32e1af06001770df8d],
  g_base_definitions[g_str_5fb1ba32e1af06001770df8f],
  g_base_definitions[g_str_5fb1ba32e1af06001770df90],
  g_base_definitions[g_str_5fb1ba32e1af06001770df91],
  g_base_definitions[g_str_5fb1ba32e1af06001770df93],
  g_base_definitions[g_str_5fb1ba32e1af06001770df95],
  g_base_definitions[g_str_5fb1ba32e1af06001770df97],
  g_base_definitions[g_str_5fb1ba32e1af06001770df9a],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c0b_camp],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c0b_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709c0b"] = army["5fb1b9e7e1af060017709c0b"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Aragon  1340 to 1479 AD"] = army["5fb1b9e7e1af060017709c0b"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Aragon  1340 to 1479 AD"] = army["5fb1b9e7e1af060017709c0b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Aragon  1340 to 1479 AD"] = army["5fb1b9e7e1af060017709c0b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e7e1af060017709c0b"] = {}
army_dates["5fb1b9e7e1af060017709c0b"]["1340 AD to 1479 AD"] = {
  startDate=1340,
  endDate=1479
}
army_dates["5fb1b9e7e1af060017709c0b"]["1340 AD to 1389 AD"] = {
  startDate=1340,
  endDate=1389
}
army_dates["5fb1b9e7e1af060017709c0b"]["1390 AD to 1479 AD"] = {
  startDate=1390,
  endDate=1479
}
