-- 5fb1b9e6e1af060017709b90 Ghana  750 to 1230 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba32e1af06001770ddc8_general='5fb1ba32e1af06001770ddc8_general'
g_base_definitions[g_str_5fb1ba32e1af06001770ddc8_general]={
  id=g_str_5fb1ba32e1af06001770ddc8_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770ddc7",
}
g_str_5fb1ba32e1af06001770ddc8='5fb1ba32e1af06001770ddc8'
g_base_definitions[g_str_5fb1ba32e1af06001770ddc8]={
  id=g_str_5fb1ba32e1af06001770ddc8,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770ddc7",
}
g_str_5fb1ba32e1af06001770ddca='5fb1ba32e1af06001770ddca'
g_base_definitions[g_str_5fb1ba32e1af06001770ddca]={
  id=g_str_5fb1ba32e1af06001770ddca,
  name='Bow Levy',
  min=11,
  max=19,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba32e1af06001770ddc9",
}
g_str_5fb1ba32e1af06001770ddcc='5fb1ba32e1af06001770ddcc'
g_base_definitions[g_str_5fb1ba32e1af06001770ddcc]={
  id=g_str_5fb1ba32e1af06001770ddcc,
  name='Skirmishers',
  min=2,
  max=6,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba32e1af06001770ddcb",
}
g_str_5fb1b9e6e1af060017709b90_camp='5fb1b9e6e1af060017709b90_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b90_camp]={
  id=g_str_5fb1b9e6e1af060017709b90_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b90_camp_fortified='5fb1b9e6e1af060017709b90_camp_fortified'
g_base_definitions[g_str_5fb1b9e6e1af060017709b90_camp_fortified]={
  id=g_str_5fb1b9e6e1af060017709b90_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b90_camp_pack_train='5fb1b9e6e1af060017709b90_camp_pack_train'
g_base_definitions[g_str_5fb1b9e6e1af060017709b90_camp_pack_train]={
  id=g_str_5fb1b9e6e1af060017709b90_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e6e1af060017709b90']={
  data={
    name='Ghana  750 to 1230 AD',
    id='5fb1b9e6e1af060017709b90',
    army_id='5fb1b9e6e1af060017709b90'
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770ddc8_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddc8],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddca],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddcc],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b90_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b90_camp_fortified],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b90_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b90"] = army["5fb1b9e6e1af060017709b90"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Ghana  750 to 1230 AD"] = army["5fb1b9e6e1af060017709b90"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Ghana  750 to 1230 AD"] = army["5fb1b9e6e1af060017709b90"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b90"] = {}
army_dates["5fb1b9e6e1af060017709b90"]["750 AD to 1230 AD"] ="5fb1b9e6e1af060017709b90"
