-- 5fb1b9dbe1af060017709528 Early Carthaginian  550 to 275 BC

army['5fb1b9dbe1af060017709528']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Early Carthaginian  550 to 275 BC',
    id='5fb1b9dbe1af060017709528',
    dateRange={
      startDate=-550,
      endDate=-275,
    },
  },
  g_base_definitions[g_str_615351a103385c0016b85705_general],
  g_base_definitions[g_str_615351a103385c0016b85705],
  g_base_definitions[g_str_615351a103385c0016b85708],
  g_base_definitions[g_str_615351a103385c0016b8570c],
  g_base_definitions[g_str_615351a103385c0016b85710_general],
  g_base_definitions[g_str_615351a103385c0016b85710],
  g_base_definitions[g_str_615351a103385c0016b85713_general],
  g_base_definitions[g_str_615351a103385c0016b85713],
  g_base_definitions[g_str_615351a103385c0016b85714],
  g_base_definitions[g_str_615351a103385c0016b85717_general],
  g_base_definitions[g_str_615351a103385c0016b85717],
  g_base_definitions[g_str_615351a103385c0016b8571a],
  g_base_definitions[g_str_615351a103385c0016b8571b],
  g_base_definitions[g_str_615351a103385c0016b8571e],
  g_base_definitions[g_str_615351a103385c0016b85721],
  g_base_definitions[g_str_615351a103385c0016b85724],
  g_base_definitions[g_str_615351a103385c0016b85728],
  g_base_definitions[g_str_615351a103385c0016b8572c_general],
  g_base_definitions[g_str_615351a103385c0016b8572c],
  g_base_definitions[g_str_615351a103385c0016b85730],
  g_base_definitions[g_str_615351a103385c0016b85731_general],
  g_base_definitions[g_str_615351a103385c0016b85731],
  g_base_definitions[g_str_5fb1b9dbe1af060017709528_camp],
  g_base_definitions[g_str_5fb1b9dbe1af060017709528_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709528"] = army["5fb1b9dbe1af060017709528"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Carthaginian  550 to 275 BC"] = army["5fb1b9dbe1af060017709528"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Carthaginian  550 to 275 BC"] = army["5fb1b9dbe1af060017709528"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af060017709528"] = {}
army_dates["5fb1b9dbe1af060017709528"]["550 BC to 275 BC"] = {
  startDate=-550,
  endDate=-275
}
army_dates["5fb1b9dbe1af060017709528"]["550 BC to 501 BC"] = {
  startDate=-550,
  endDate=-501
}
army_dates["5fb1b9dbe1af060017709528"]["500 BC to 480 BC"] = {
  startDate=-500,
  endDate=-480
}
army_dates["5fb1b9dbe1af060017709528"]["479 BC to 449 BC"] = {
  startDate=-479,
  endDate=-449
}
army_dates["5fb1b9dbe1af060017709528"]["448 BC to 380 BC"] = {
  startDate=-448,
  endDate=-380
}
army_dates["5fb1b9dbe1af060017709528"]["379 BC to 275 BC"] = {
  startDate=-379,
  endDate=-275
}
