allies['5fb1b9dfe1af06001770975f'] = {
  {
    id='5fb1b9e4e1af060017709a18',
    dateRange={startDate=586, endDate=586}
  },
  {
    id='5fb1b9e2e1af060017709948',
    dateRange={startDate=240, endDate=602}
  },
  {
    id='5fb1b9e2e1af06001770994f',
    dateRange={startDate=240, endDate=602}
  },
}
army['5fb1b9dfe1af06001770975f_ally_5fb1b9e4e1af060017709a18'] = {
  data={
    name='(Ghassanids) Byzantine allies',
    id='5fb1b9dfe1af06001770975f_ally_5fb1b9e4e1af060017709a18',
  },
  g_base_definitions['5fb1ba10e1af06001770aeaa'],
  g_base_definitions['5fb1ba10e1af06001770aeac'],
  g_base_definitions['5fb1ba10e1af06001770aeae'],
}
army['5fb1b9dfe1af06001770975f_ally_5fb1b9e2e1af060017709948'] = {
  data={
    name='(Lakhmids) Sassanid allies',
    id='5fb1b9dfe1af06001770975f_ally_5fb1b9e2e1af060017709948',
  },
  g_base_definitions['5fb1ba0fe1af06001770adc7'],
  g_base_definitions['5fb1ba0fe1af06001770adc9'],
  g_base_definitions['5fb1ba0fe1af06001770adcb'],
}
army['5fb1b9dfe1af06001770975f_ally_5fb1b9e2e1af06001770994f'] = {
  data={
    name='(Lakhmids) Sassanid allies',
    id='5fb1b9dfe1af06001770975f_ally_5fb1b9e2e1af06001770994f',
  },
  g_base_definitions['5fb1ba0fe1af06001770adcf'],
  g_base_definitions['5fb1ba0fe1af06001770add1'],
  g_base_definitions['5fb1ba0fe1af06001770add3'],
}
