
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351ad03385c0016b874d6'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1282,
    endDate=1442,
  }
}
troop_options['615351ad03385c0016b874d8'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1282,
    endDate=1442,
  }
}
troop_options['615351ad03385c0016b874da'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1282,
    endDate=1442,
  }
}
troop_options['615351ad03385c0016b874dc'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1282,
    endDate=1442,
  }
}
troop_options['615351ad03385c0016b874e0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1282,
    endDate=1442,
  }
}
troop_options['615351ad03385c0016b874e2'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1282,
    endDate=1442,
  }
}
troop_options['615351ad03385c0016b874e4'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1282,
    endDate=1442,
  }
}
-- allies
