-- 5fb1b9dbe1af06001770952e Campanian  420 to 341 BC

army['5fb1b9dbe1af06001770952e']={
  data={
    invasionRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Campanian  420 to 341 BC',
    id='5fb1b9dbe1af06001770952e',
    dateRange={
      startDate=-420,
      endDate=-341,
    }
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c6eb_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6eb],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6ed],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6ef],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6f1],
  g_base_definitions[g_str_5fb1b9dbe1af06001770952e_camp],
  g_base_definitions[g_str_5fb1b9dbe1af06001770952e_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af06001770952e"] = army["5fb1b9dbe1af06001770952e"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Campanian  420 to 341 BC"] = army["5fb1b9dbe1af06001770952e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Campanian  420 to 341 BC"] = army["5fb1b9dbe1af06001770952e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af06001770952e"] = {}
army_dates["5fb1b9dbe1af06001770952e"]["420 BC to 341 BC"] = {
  startDate=-420,
  endDate=-341
}
army_dates["5fb1b9dbe1af06001770952e"]["420 BC to 356 BC"] = {
  startDate=-420,
  endDate=-356
}
army_dates["5fb1b9dbe1af06001770952e"]["355 BC to 341 BC"] = {
  startDate=-355,
  endDate=-341
}
