troop_options['6153519e03385c0016b84f52'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-3000,
    endDate=-950,
  }
}
troop_options['6153519e03385c0016b84f55'] = {
  min=8,
  max=20,
  dateRange={
    startDate=-3000,
    endDate=-950,
  }
}
troop_options['6153519e03385c0016b84f57'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-3000,
    endDate=-950,
  }
}
troop_options['6153519e03385c0016b84f5a'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-3000,
    endDate=-950,
  }
}
troop_options['6153519e03385c0016b84f5c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-3000,
    endDate=-950,
  }
}
-- allies
