-- 5fb1b9f2e1af06001770a1ee Mai Thuc Loan's revolt  722 to 722 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba3fe1af06001770f6ec_general='5fb1ba3fe1af06001770f6ec_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ec_general]={
  id=g_str_5fb1ba3fe1af06001770f6ec_general,
  name='Elephants General',
  min=0,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="5fb1ba3fe1af06001770f6eb",
}
g_str_5fb1ba3fe1af06001770f6ec='5fb1ba3fe1af06001770f6ec'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ec]={
  id=g_str_5fb1ba3fe1af06001770f6ec,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba3fe1af06001770f6eb",
}
g_str_5fb1ba3fe1af06001770f6ee_general='5fb1ba3fe1af06001770f6ee_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ee_general]={
  id=g_str_5fb1ba3fe1af06001770f6ee_general,
  name='Warband General',
  min=6,
  max=1,
  description='Fierce infantry armed with spear and boot-shaped axe',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba3fe1af06001770f6ed",
}
g_str_5fb1ba3fe1af06001770f6ee='5fb1ba3fe1af06001770f6ee'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ee]={
  id=g_str_5fb1ba3fe1af06001770f6ee,
  name='Warband',
  min=6,
  max=12,
  description='Fierce infantry armed with spear and boot-shaped axe',
  troop_type="Warband",
  troop_option_id="5fb1ba3fe1af06001770f6ed",
}
g_str_5fb1ba3fe1af06001770f6f0='5fb1ba3fe1af06001770f6f0'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6f0]={
  id=g_str_5fb1ba3fe1af06001770f6f0,
  name='Bow Levy',
  min=3,
  max=9,
  description='Bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3fe1af06001770f6ef",
}
g_str_5fb1ba3fe1af06001770f6f2='5fb1ba3fe1af06001770f6f2'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6f2]={
  id=g_str_5fb1ba3fe1af06001770f6f2,
  name='Rabble',
  min=0,
  max=4,
  description='Unshielded spearmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba3fe1af06001770f6f1",
}
g_str_5fb1ba3fe1af06001770f6f4='5fb1ba3fe1af06001770f6f4'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6f4]={
  id=g_str_5fb1ba3fe1af06001770f6f4,
  name='Light Foot',
  min=1,
  max=3,
  description='Hill tribesmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3fe1af06001770f6f3",
}
g_str_5fb1ba3fe1af06001770f6f6='5fb1ba3fe1af06001770f6f6'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6f6]={
  id=g_str_5fb1ba3fe1af06001770f6f6,
  name='Bow Levy',
  min=1,
  max=2,
  description='Hill tribe bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3fe1af06001770f6f5",
}
g_str_5fb1b9f2e1af06001770a1ee_camp='5fb1b9f2e1af06001770a1ee_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a1ee_camp]={
  id=g_str_5fb1b9f2e1af06001770a1ee_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f2e1af06001770a1ee']={
  data={
    name='Mai Thuc Loan\'s revolt  722 to 722 AD'
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6ec_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6ec],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6ee_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6ee],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6f0],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6f2],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6f4],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6f6],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1ee_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a1ee"] = army["5fb1b9f2e1af06001770a1ee"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Mai Thuc Loan\'s revolt  722 to 722 AD"] = army["5fb1b9f2e1af06001770a1ee"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Mai Thuc Loan\'s revolt  722 to 722 AD"] = army["5fb1b9f2e1af06001770a1ee"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Mai Thuc Loan\'s revolt  722 to 722 AD"] = army["5fb1b9f2e1af06001770a1ee"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a1ee"] = {}
army_dates["5fb1b9f2e1af06001770a1ee"]["722 AD"] ="5fb1b9f2e1af06001770a1ee"
