g_str_5fb1ba28e1af06001770cb1a_general='5fb1ba28e1af06001770cb1a_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1a_general]={
  id=g_str_5fb1ba28e1af06001770cb1a_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cb19",
}
g_str_5fb1ba28e1af06001770cb1a='5fb1ba28e1af06001770cb1a'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1a]={
  id=g_str_5fb1ba28e1af06001770cb1a,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cb19",
}
g_str_5fb1ba28e1af06001770cb1c_general='5fb1ba28e1af06001770cb1c_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1c_general]={
  id=g_str_5fb1ba28e1af06001770cb1c_general,
  name='Light Foot General',
  min=6,
  max=1,
  description='Peltasts',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cb1b",
}
g_str_5fb1ba28e1af06001770cb1c='5fb1ba28e1af06001770cb1c'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1c]={
  id=g_str_5fb1ba28e1af06001770cb1c,
  name='Light Foot',
  min=6,
  max=15,
  description='Peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cb1b",
}
g_str_5fb1ba28e1af06001770cb1e='5fb1ba28e1af06001770cb1e'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1e]={
  id=g_str_5fb1ba28e1af06001770cb1e,
  name='Light Spear',
  min=0,
  max=2,
  description='Peltasts armed with long spear',
  troop_type="Light Spear",
  troop_option_id="5fb1ba28e1af06001770cb1d",
}
g_str_5fb1ba28e1af06001770cb20_general='5fb1ba28e1af06001770cb20_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb20_general]={
  id=g_str_5fb1ba28e1af06001770cb20_general,
  name='Skirmishers General',
  min=1,
  max=1,
  description='Skirmishing bowmen or slingers',
  general=true,
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cb1f",
}
g_str_5fb1ba28e1af06001770cb20='5fb1ba28e1af06001770cb20'
g_base_definitions[g_str_5fb1ba28e1af06001770cb20]={
  id=g_str_5fb1ba28e1af06001770cb20,
  name='Skirmishers',
  min=1,
  max=4,
  description='Skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cb1f",
}
g_str_5fb1ba28e1af06001770cb22='5fb1ba28e1af06001770cb22'
g_base_definitions[g_str_5fb1ba28e1af06001770cb22]={
  id=g_str_5fb1ba28e1af06001770cb22,
  name='Rabble',
  min=0,
  max=4,
  description='Gymnetes (naked men armed with javelins or stones)',
  troop_type="Rabble",
  troop_option_id="5fb1ba28e1af06001770cb21",
}
g_str_5fb1b9dde1af060017709640_camp='5fb1b9dde1af060017709640_camp'
g_base_definitions[g_str_5fb1b9dde1af060017709640_camp]={
  id=g_str_5fb1b9dde1af060017709640_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af060017709640_camp_fortified='5fb1b9dde1af060017709640_camp_fortified'
g_base_definitions[g_str_5fb1b9dde1af060017709640_camp_fortified]={
  id=g_str_5fb1b9dde1af060017709640_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba28e1af06001770cb1a_general='5fb1ba28e1af06001770cb1a_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1a_general]={
  id=g_str_5fb1ba28e1af06001770cb1a_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cb19",
}
g_str_5fb1ba28e1af06001770cb1a='5fb1ba28e1af06001770cb1a'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1a]={
  id=g_str_5fb1ba28e1af06001770cb1a,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cb19",
}
g_str_5fb1ba28e1af06001770cb1c_general='5fb1ba28e1af06001770cb1c_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1c_general]={
  id=g_str_5fb1ba28e1af06001770cb1c_general,
  name='Light Foot General',
  min=6,
  max=1,
  description='Peltasts',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cb1b",
}
g_str_5fb1ba28e1af06001770cb1c='5fb1ba28e1af06001770cb1c'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1c]={
  id=g_str_5fb1ba28e1af06001770cb1c,
  name='Light Foot',
  min=6,
  max=15,
  description='Peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cb1b",
}
g_str_5fb1ba28e1af06001770cb1e='5fb1ba28e1af06001770cb1e'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1e]={
  id=g_str_5fb1ba28e1af06001770cb1e,
  name='Light Spear',
  min=0,
  max=2,
  description='Peltasts armed with long spear',
  troop_type="Light Spear",
  troop_option_id="5fb1ba28e1af06001770cb1d",
}
g_str_5fb1ba28e1af06001770cb20_general='5fb1ba28e1af06001770cb20_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb20_general]={
  id=g_str_5fb1ba28e1af06001770cb20_general,
  name='Skirmishers General',
  min=1,
  max=1,
  description='Skirmishing bowmen or slingers',
  general=true,
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cb1f",
}
g_str_5fb1ba28e1af06001770cb20='5fb1ba28e1af06001770cb20'
g_base_definitions[g_str_5fb1ba28e1af06001770cb20]={
  id=g_str_5fb1ba28e1af06001770cb20,
  name='Skirmishers',
  min=1,
  max=4,
  description='Skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cb1f",
}
g_str_5fb1ba28e1af06001770cb22='5fb1ba28e1af06001770cb22'
g_base_definitions[g_str_5fb1ba28e1af06001770cb22]={
  id=g_str_5fb1ba28e1af06001770cb22,
  name='Rabble',
  min=0,
  max=4,
  description='Gymnetes (naked men armed with javelins or stones)',
  troop_type="Rabble",
  troop_option_id="5fb1ba28e1af06001770cb21",
}
g_str_5fb1b9dde1af060017709640_camp='5fb1b9dde1af060017709640_camp'
g_base_definitions[g_str_5fb1b9dde1af060017709640_camp]={
  id=g_str_5fb1b9dde1af060017709640_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af060017709640_camp_fortified='5fb1b9dde1af060017709640_camp_fortified'
g_base_definitions[g_str_5fb1b9dde1af060017709640_camp_fortified]={
  id=g_str_5fb1b9dde1af060017709640_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba28e1af06001770cb1a_general='5fb1ba28e1af06001770cb1a_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1a_general]={
  id=g_str_5fb1ba28e1af06001770cb1a_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cb19",
}
g_str_5fb1ba28e1af06001770cb1a='5fb1ba28e1af06001770cb1a'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1a]={
  id=g_str_5fb1ba28e1af06001770cb1a,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cb19",
}
g_str_5fb1ba28e1af06001770cb1c_general='5fb1ba28e1af06001770cb1c_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1c_general]={
  id=g_str_5fb1ba28e1af06001770cb1c_general,
  name='Light Foot General',
  min=6,
  max=1,
  description='Peltasts',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cb1b",
}
g_str_5fb1ba28e1af06001770cb1c='5fb1ba28e1af06001770cb1c'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1c]={
  id=g_str_5fb1ba28e1af06001770cb1c,
  name='Light Foot',
  min=6,
  max=15,
  description='Peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cb1b",
}
g_str_5fb1ba28e1af06001770cb1e='5fb1ba28e1af06001770cb1e'
g_base_definitions[g_str_5fb1ba28e1af06001770cb1e]={
  id=g_str_5fb1ba28e1af06001770cb1e,
  name='Light Spear',
  min=0,
  max=2,
  description='Peltasts armed with long spear',
  troop_type="Light Spear",
  troop_option_id="5fb1ba28e1af06001770cb1d",
}
g_str_5fb1ba28e1af06001770cb20_general='5fb1ba28e1af06001770cb20_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb20_general]={
  id=g_str_5fb1ba28e1af06001770cb20_general,
  name='Skirmishers General',
  min=1,
  max=1,
  description='Skirmishing bowmen or slingers',
  general=true,
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cb1f",
}
g_str_5fb1ba28e1af06001770cb20='5fb1ba28e1af06001770cb20'
g_base_definitions[g_str_5fb1ba28e1af06001770cb20]={
  id=g_str_5fb1ba28e1af06001770cb20,
  name='Skirmishers',
  min=1,
  max=4,
  description='Skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cb1f",
}
g_str_5fb1ba28e1af06001770cb22='5fb1ba28e1af06001770cb22'
g_base_definitions[g_str_5fb1ba28e1af06001770cb22]={
  id=g_str_5fb1ba28e1af06001770cb22,
  name='Rabble',
  min=0,
  max=4,
  description='Gymnetes (naked men armed with javelins or stones)',
  troop_type="Rabble",
  troop_option_id="5fb1ba28e1af06001770cb21",
}
g_str_5fb1b9dde1af060017709640_camp='5fb1b9dde1af060017709640_camp'
g_base_definitions[g_str_5fb1b9dde1af060017709640_camp]={
  id=g_str_5fb1b9dde1af060017709640_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af060017709640_camp_fortified='5fb1b9dde1af060017709640_camp_fortified'
g_base_definitions[g_str_5fb1b9dde1af060017709640_camp_fortified]={
  id=g_str_5fb1b9dde1af060017709640_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
