g_str_615351af03385c0016b87b0d_general='615351af03385c0016b87b0d_general'
g_base_definitions[g_str_615351af03385c0016b87b0d_general]={
  id=g_str_615351af03385c0016b87b0d_general,
  name='Knights General',
  min=0,
  max=1,
  description='Dalmatian feudal men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="615351af03385c0016b87b0c",
}
g_str_615351af03385c0016b87b0d='615351af03385c0016b87b0d'
g_base_definitions[g_str_615351af03385c0016b87b0d]={
  id=g_str_615351af03385c0016b87b0d,
  name='Knights',
  min=0,
  max=1,
  description='Dalmatian feudal men-at-arms',
  troop_type="Knights",
  troop_option_id="615351af03385c0016b87b0c",
}
g_str_615351af03385c0016b87b0f_general='615351af03385c0016b87b0f_general'
g_base_definitions[g_str_615351af03385c0016b87b0f_general]={
  id=g_str_615351af03385c0016b87b0f_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Mounted crossbowmen',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="615351af03385c0016b87b0e",
}
g_str_615351af03385c0016b87b0f='615351af03385c0016b87b0f'
g_base_definitions[g_str_615351af03385c0016b87b0f]={
  id=g_str_615351af03385c0016b87b0f,
  name='Bad Horse',
  min=0,
  max=2,
  description='Mounted crossbowmen',
  troop_type="Bad Horse",
  troop_option_id="615351af03385c0016b87b0e",
}
g_str_615351af03385c0016b87b11_general='615351af03385c0016b87b11_general'
g_base_definitions[g_str_615351af03385c0016b87b11_general]={
  id=g_str_615351af03385c0016b87b11_general,
  name='Archers General',
  min=0,
  max=1,
  description='Dalmatian city militia crossbowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="615351af03385c0016b87b10",
}
g_str_615351af03385c0016b87b11='615351af03385c0016b87b11'
g_base_definitions[g_str_615351af03385c0016b87b11]={
  id=g_str_615351af03385c0016b87b11,
  name='Archers',
  min=0,
  max=1,
  description='Dalmatian city militia crossbowmen',
  troop_type="Archers",
  troop_option_id="615351af03385c0016b87b10",
}
g_str_615351af03385c0016b87b13='615351af03385c0016b87b13'
g_base_definitions[g_str_615351af03385c0016b87b13]={
  id=g_str_615351af03385c0016b87b13,
  name='Horse Bow',
  min=0,
  max=1,
  description='Turk horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351af03385c0016b87b12",
}
g_str_615351af03385c0016b87b15_general='615351af03385c0016b87b15_general'
g_base_definitions[g_str_615351af03385c0016b87b15_general]={
  id=g_str_615351af03385c0016b87b15_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Stradiots',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351af03385c0016b87b14",
}
g_str_615351af03385c0016b87b15='615351af03385c0016b87b15'
g_base_definitions[g_str_615351af03385c0016b87b15]={
  id=g_str_615351af03385c0016b87b15,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Stradiots',
  troop_type="Javelin Cavalry",
  troop_option_id="615351af03385c0016b87b14",
}
g_str_615351af03385c0016b87b17='615351af03385c0016b87b17'
g_base_definitions[g_str_615351af03385c0016b87b17]={
  id=g_str_615351af03385c0016b87b17,
  name='Bow Levy',
  min=6,
  max=22,
  description='Militia crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351af03385c0016b87b16",
}
g_str_615351af03385c0016b87b19_general='615351af03385c0016b87b19_general'
g_base_definitions[g_str_615351af03385c0016b87b19_general]={
  id=g_str_615351af03385c0016b87b19_general,
  name='Archers General',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="615351af03385c0016b87b18",
}
g_str_615351af03385c0016b87b19='615351af03385c0016b87b19'
g_base_definitions[g_str_615351af03385c0016b87b19]={
  id=g_str_615351af03385c0016b87b19,
  name='Archers',
  min=0,
  max=2,
  description='Mercenary crossbowmen',
  troop_type="Archers",
  troop_option_id="615351af03385c0016b87b18",
}
g_str_615351af03385c0016b87b1a_general='615351af03385c0016b87b1a_general'
g_base_definitions[g_str_615351af03385c0016b87b1a_general]={
  id=g_str_615351af03385c0016b87b1a_general,
  name='Pavisiers General',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
  general=true,
  troop_type="Pavisiers",
  troop_option_id="615351af03385c0016b87b18",
}
g_str_615351af03385c0016b87b1a='615351af03385c0016b87b1a'
g_base_definitions[g_str_615351af03385c0016b87b1a]={
  id=g_str_615351af03385c0016b87b1a,
  name='Pavisiers',
  min=0,
  max=2,
  description='Mercenary crossbowmen',
  troop_type="Pavisiers",
  troop_option_id="615351af03385c0016b87b18",
}
g_str_615351af03385c0016b87b1c='615351af03385c0016b87b1c'
g_base_definitions[g_str_615351af03385c0016b87b1c]={
  id=g_str_615351af03385c0016b87b1c,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351af03385c0016b87b1b",
}
g_str_615351af03385c0016b87b1e='615351af03385c0016b87b1e'
g_base_definitions[g_str_615351af03385c0016b87b1e]={
  id=g_str_615351af03385c0016b87b1e,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing handgunners',
  troop_type="Skirmishers",
  troop_option_id="615351af03385c0016b87b1d",
}
g_str_615351af03385c0016b87b20_general='615351af03385c0016b87b20_general'
g_base_definitions[g_str_615351af03385c0016b87b20_general]={
  id=g_str_615351af03385c0016b87b20_general,
  name='Light Foot General',
  min=0,
  max=1,
  description='Javelinmen or swordsmen',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351af03385c0016b87b1f",
}
g_str_615351af03385c0016b87b20='615351af03385c0016b87b20'
g_base_definitions[g_str_615351af03385c0016b87b20]={
  id=g_str_615351af03385c0016b87b20,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen or swordsmen',
  troop_type="Light Foot",
  troop_option_id="615351af03385c0016b87b1f",
}
g_str_615351af03385c0016b87b21_general='615351af03385c0016b87b21_general'
g_base_definitions[g_str_615351af03385c0016b87b21_general]={
  id=g_str_615351af03385c0016b87b21_general,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Javelinmen or swordsmen',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351af03385c0016b87b1f",
}
g_str_615351af03385c0016b87b21='615351af03385c0016b87b21'
g_base_definitions[g_str_615351af03385c0016b87b21]={
  id=g_str_615351af03385c0016b87b21,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Javelinmen or swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="615351af03385c0016b87b1f",
}
g_str_615351af03385c0016b87b23='615351af03385c0016b87b23'
g_base_definitions[g_str_615351af03385c0016b87b23]={
  id=g_str_615351af03385c0016b87b23,
  name='Horde',
  min=0,
  max=1,
  description='Pioneers or armed peasants',
  troop_type="Horde",
  troop_option_id="615351af03385c0016b87b22",
}
g_str_615351af03385c0016b87b25='615351af03385c0016b87b25'
g_base_definitions[g_str_615351af03385c0016b87b25]={
  id=g_str_615351af03385c0016b87b25,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards and other guns',
  troop_type="Artillery",
  troop_option_id="615351af03385c0016b87b24",
}
g_str_5fb1b9ebe1af060017709eb3_camp='5fb1b9ebe1af060017709eb3_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709eb3_camp]={
  id=g_str_5fb1b9ebe1af060017709eb3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709eb3_camp_fortified='5fb1b9ebe1af060017709eb3_camp_fortified'
g_base_definitions[g_str_5fb1b9ebe1af060017709eb3_camp_fortified]={
  id=g_str_5fb1b9ebe1af060017709eb3_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
