g_str_5fb1ba26e1af06001770c750_general='5fb1ba26e1af06001770c750_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c750_general]={
  id=g_str_5fb1ba26e1af06001770c750_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Greek, Tarantine, and Campanian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c74f",
}
g_str_5fb1ba26e1af06001770c750='5fb1ba26e1af06001770c750'
g_base_definitions[g_str_5fb1ba26e1af06001770c750]={
  id=g_str_5fb1ba26e1af06001770c750,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Greek, Tarantine, and Campanian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c74f",
}
g_str_5fb1ba26e1af06001770c752_general='5fb1ba26e1af06001770c752_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c752_general]={
  id=g_str_5fb1ba26e1af06001770c752_general,
  name='Spears General',
  min=0,
  max=1,
  description='Mercenary bodyguard spearmen',
  general=true,
  troop_type="Spears",
  troop_option_id="5fb1ba26e1af06001770c751",
}
g_str_5fb1ba26e1af06001770c752='5fb1ba26e1af06001770c752'
g_base_definitions[g_str_5fb1ba26e1af06001770c752]={
  id=g_str_5fb1ba26e1af06001770c752,
  name='Spears',
  min=0,
  max=1,
  description='Mercenary bodyguard spearmen',
  troop_type="Spears",
  troop_option_id="5fb1ba26e1af06001770c751",
}
g_str_5fb1ba26e1af06001770c754='5fb1ba26e1af06001770c754'
g_base_definitions[g_str_5fb1ba26e1af06001770c754]={
  id=g_str_5fb1ba26e1af06001770c754,
  name='Heavy Foot',
  min=6,
  max=10,
  description='Syracusan and mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba26e1af06001770c753",
}
g_str_5fb1ba26e1af06001770c757='5fb1ba26e1af06001770c757'
g_base_definitions[g_str_5fb1ba26e1af06001770c757]={
  id=g_str_5fb1ba26e1af06001770c757,
  name='Light Foot',
  min=2,
  max=6,
  description='Mercenary peltasts, Sicels, Ligurians, Spaniards, or Italian mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba26e1af06001770c756",
}
g_str_5fb1ba26e1af06001770c759='5fb1ba26e1af06001770c759'
g_base_definitions[g_str_5fb1ba26e1af06001770c759]={
  id=g_str_5fb1ba26e1af06001770c759,
  name='Warriors',
  min=0,
  max=1,
  description='Gallic mercenary tribesmen',
  troop_type="Warriors",
  troop_option_id="5fb1ba26e1af06001770c758",
}
g_str_5fb1ba26e1af06001770c75b='5fb1ba26e1af06001770c75b'
g_base_definitions[g_str_5fb1ba26e1af06001770c75b]={
  id=g_str_5fb1ba26e1af06001770c75b,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba26e1af06001770c75a",
}
g_str_5fb1ba26e1af06001770c75d='5fb1ba26e1af06001770c75d'
g_base_definitions[g_str_5fb1ba26e1af06001770c75d]={
  id=g_str_5fb1ba26e1af06001770c75d,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba26e1af06001770c75c",
}
g_str_5fb1ba26e1af06001770c75f='5fb1ba26e1af06001770c75f'
g_base_definitions[g_str_5fb1ba26e1af06001770c75f]={
  id=g_str_5fb1ba26e1af06001770c75f,
  name='Artillery',
  min=0,
  max=1,
  description='Ballistae',
  troop_type="Artillery",
  troop_option_id="5fb1ba26e1af06001770c75e",
}
g_str_5fb1b9dce1af06001770954f_camp='5fb1b9dce1af06001770954f_camp'
g_base_definitions[g_str_5fb1b9dce1af06001770954f_camp]={
  id=g_str_5fb1b9dce1af06001770954f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0be1af06001770aa40='5fb1ba0be1af06001770aa40'
g_base_definitions[g_str_5fb1ba0be1af06001770aa40]={
  id=g_str_5fb1ba0be1af06001770aa40,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Thessalian, Oscan, or Greek ally horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0be1af06001770aa3e",
}
g_str_5fb1ba0be1af06001770aa41='5fb1ba0be1af06001770aa41'
g_base_definitions[g_str_5fb1ba0be1af06001770aa41]={
  id=g_str_5fb1ba0be1af06001770aa41,
  name='Bad Horse',
  min=0,
  max=1,
  description='Thessalian, Oscan, or Greek ally horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba0be1af06001770aa3e",
}
g_str_5fb1ba0be1af06001770aa44='5fb1ba0be1af06001770aa44'
g_base_definitions[g_str_5fb1ba0be1af06001770aa44]={
  id=g_str_5fb1ba0be1af06001770aa44,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Horsemen with shields in Tarentine style',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0be1af06001770aa42",
}
g_str_5fb1ba0be1af06001770aa46='5fb1ba0be1af06001770aa46'
g_base_definitions[g_str_5fb1ba0be1af06001770aa46]={
  id=g_str_5fb1ba0be1af06001770aa46,
  name='Pikes',
  min=1,
  max=3,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba0be1af06001770aa45",
}
g_str_5fb1ba0be1af06001770aa48='5fb1ba0be1af06001770aa48'
g_base_definitions[g_str_5fb1ba0be1af06001770aa48]={
  id=g_str_5fb1ba0be1af06001770aa48,
  name='Skirmishers',
  min=1,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0be1af06001770aa47",
}
g_str_5fb1ba0be1af06001770aa4a='5fb1ba0be1af06001770aa4a'
g_base_definitions[g_str_5fb1ba0be1af06001770aa4a]={
  id=g_str_5fb1ba0be1af06001770aa4a,
  name='Light Foot',
  min=0,
  max=1,
  description='Greek, Italiote, or Oscan javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0be1af06001770aa49",
}
g_str_5fb1ba0ae1af06001770a8b5='5fb1ba0ae1af06001770a8b5'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8b5]={
  id=g_str_5fb1ba0ae1af06001770a8b5,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Numidian, Spanish, Poeni or Libyan horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ae1af06001770a8b4",
}
g_str_5fb1ba0ae1af06001770a8b7='5fb1ba0ae1af06001770a8b7'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8b7]={
  id=g_str_5fb1ba0ae1af06001770a8b7,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Libyan heavy infantry armed with spears',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ae1af06001770a8b6",
}
g_str_5fb1ba0ae1af06001770a8b9='5fb1ba0ae1af06001770a8b9'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8b9]={
  id=g_str_5fb1ba0ae1af06001770a8b9,
  name='Light Foot',
  min=0,
  max=1,
  description='Libyan, Moorish or Numidian javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ae1af06001770a8b8",
}
g_str_5fb1ba0ae1af06001770a8bc='5fb1ba0ae1af06001770a8bc'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8bc]={
  id=g_str_5fb1ba0ae1af06001770a8bc,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Greek mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ae1af06001770a8ba",
}
g_str_5fb1ba0ae1af06001770a8bf='5fb1ba0ae1af06001770a8bf'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8bf]={
  id=g_str_5fb1ba0ae1af06001770a8bf,
  name='Light Foot',
  min=0,
  max=1,
  description='Italian mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ae1af06001770a8bd",
}
g_str_5fb1ba0ae1af06001770a8c1='5fb1ba0ae1af06001770a8c1'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8c1]={
  id=g_str_5fb1ba0ae1af06001770a8c1,
  name='Elephants',
  min=0,
  max=1,
  description='African elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba0ae1af06001770a8c0",
}
g_str_5fb1ba0ae1af06001770a8c3='5fb1ba0ae1af06001770a8c3'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8c3]={
  id=g_str_5fb1ba0ae1af06001770a8c3,
  name='Raiders',
  min=0,
  max=1,
  description='Celtiberian mercenaries',
  troop_type="Raiders",
  troop_option_id="5fb1ba0ae1af06001770a8c2",
}
g_str_5fb1ba0ae1af06001770a8c5='5fb1ba0ae1af06001770a8c5'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8c5]={
  id=g_str_5fb1ba0ae1af06001770a8c5,
  name='Warriors',
  min=0,
  max=2,
  description='Gallic tribesmen mercenaries',
  troop_type="Warriors",
  troop_option_id="5fb1ba0ae1af06001770a8c4",
}
g_str_5fb1ba0ae1af06001770a8c7='5fb1ba0ae1af06001770a8c7'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8c7]={
  id=g_str_5fb1ba0ae1af06001770a8c7,
  name='Raiders',
  min=0,
  max=1,
  description='Ligurian infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba0ae1af06001770a8c6",
}
g_str_5fb1ba26e1af06001770c750_general='5fb1ba26e1af06001770c750_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c750_general]={
  id=g_str_5fb1ba26e1af06001770c750_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Greek, Tarantine, and Campanian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c74f",
}
g_str_5fb1ba26e1af06001770c750='5fb1ba26e1af06001770c750'
g_base_definitions[g_str_5fb1ba26e1af06001770c750]={
  id=g_str_5fb1ba26e1af06001770c750,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Greek, Tarantine, and Campanian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c74f",
}
g_str_5fb1ba26e1af06001770c752_general='5fb1ba26e1af06001770c752_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c752_general]={
  id=g_str_5fb1ba26e1af06001770c752_general,
  name='Spears General',
  min=0,
  max=1,
  description='Mercenary bodyguard spearmen',
  general=true,
  troop_type="Spears",
  troop_option_id="5fb1ba26e1af06001770c751",
}
g_str_5fb1ba26e1af06001770c752='5fb1ba26e1af06001770c752'
g_base_definitions[g_str_5fb1ba26e1af06001770c752]={
  id=g_str_5fb1ba26e1af06001770c752,
  name='Spears',
  min=0,
  max=1,
  description='Mercenary bodyguard spearmen',
  troop_type="Spears",
  troop_option_id="5fb1ba26e1af06001770c751",
}
g_str_5fb1ba26e1af06001770c754='5fb1ba26e1af06001770c754'
g_base_definitions[g_str_5fb1ba26e1af06001770c754]={
  id=g_str_5fb1ba26e1af06001770c754,
  name='Heavy Foot',
  min=6,
  max=10,
  description='Syracusan and mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba26e1af06001770c753",
}
g_str_5fb1ba26e1af06001770c757='5fb1ba26e1af06001770c757'
g_base_definitions[g_str_5fb1ba26e1af06001770c757]={
  id=g_str_5fb1ba26e1af06001770c757,
  name='Light Foot',
  min=2,
  max=6,
  description='Mercenary peltasts, Sicels, Ligurians, Spaniards, or Italian mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba26e1af06001770c756",
}
g_str_5fb1ba26e1af06001770c759='5fb1ba26e1af06001770c759'
g_base_definitions[g_str_5fb1ba26e1af06001770c759]={
  id=g_str_5fb1ba26e1af06001770c759,
  name='Warriors',
  min=0,
  max=1,
  description='Gallic mercenary tribesmen',
  troop_type="Warriors",
  troop_option_id="5fb1ba26e1af06001770c758",
}
g_str_5fb1ba26e1af06001770c75b='5fb1ba26e1af06001770c75b'
g_base_definitions[g_str_5fb1ba26e1af06001770c75b]={
  id=g_str_5fb1ba26e1af06001770c75b,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba26e1af06001770c75a",
}
g_str_5fb1ba26e1af06001770c75d='5fb1ba26e1af06001770c75d'
g_base_definitions[g_str_5fb1ba26e1af06001770c75d]={
  id=g_str_5fb1ba26e1af06001770c75d,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba26e1af06001770c75c",
}
g_str_5fb1ba26e1af06001770c75f='5fb1ba26e1af06001770c75f'
g_base_definitions[g_str_5fb1ba26e1af06001770c75f]={
  id=g_str_5fb1ba26e1af06001770c75f,
  name='Artillery',
  min=0,
  max=1,
  description='Ballistae',
  troop_type="Artillery",
  troop_option_id="5fb1ba26e1af06001770c75e",
}
g_str_5fb1b9dce1af06001770954f_camp='5fb1b9dce1af06001770954f_camp'
g_base_definitions[g_str_5fb1b9dce1af06001770954f_camp]={
  id=g_str_5fb1b9dce1af06001770954f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0be1af06001770aa40='5fb1ba0be1af06001770aa40'
g_base_definitions[g_str_5fb1ba0be1af06001770aa40]={
  id=g_str_5fb1ba0be1af06001770aa40,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Thessalian, Oscan, or Greek ally horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0be1af06001770aa3e",
}
g_str_5fb1ba0be1af06001770aa41='5fb1ba0be1af06001770aa41'
g_base_definitions[g_str_5fb1ba0be1af06001770aa41]={
  id=g_str_5fb1ba0be1af06001770aa41,
  name='Bad Horse',
  min=0,
  max=1,
  description='Thessalian, Oscan, or Greek ally horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba0be1af06001770aa3e",
}
g_str_5fb1ba0be1af06001770aa44='5fb1ba0be1af06001770aa44'
g_base_definitions[g_str_5fb1ba0be1af06001770aa44]={
  id=g_str_5fb1ba0be1af06001770aa44,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Horsemen with shields in Tarentine style',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0be1af06001770aa42",
}
g_str_5fb1ba0be1af06001770aa46='5fb1ba0be1af06001770aa46'
g_base_definitions[g_str_5fb1ba0be1af06001770aa46]={
  id=g_str_5fb1ba0be1af06001770aa46,
  name='Pikes',
  min=1,
  max=3,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba0be1af06001770aa45",
}
g_str_5fb1ba0be1af06001770aa48='5fb1ba0be1af06001770aa48'
g_base_definitions[g_str_5fb1ba0be1af06001770aa48]={
  id=g_str_5fb1ba0be1af06001770aa48,
  name='Skirmishers',
  min=1,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0be1af06001770aa47",
}
g_str_5fb1ba0be1af06001770aa4a='5fb1ba0be1af06001770aa4a'
g_base_definitions[g_str_5fb1ba0be1af06001770aa4a]={
  id=g_str_5fb1ba0be1af06001770aa4a,
  name='Light Foot',
  min=0,
  max=1,
  description='Greek, Italiote, or Oscan javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0be1af06001770aa49",
}
g_str_5fb1ba0ae1af06001770a8b5='5fb1ba0ae1af06001770a8b5'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8b5]={
  id=g_str_5fb1ba0ae1af06001770a8b5,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Numidian, Spanish, Poeni or Libyan horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ae1af06001770a8b4",
}
g_str_5fb1ba0ae1af06001770a8b7='5fb1ba0ae1af06001770a8b7'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8b7]={
  id=g_str_5fb1ba0ae1af06001770a8b7,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Libyan heavy infantry armed with spears',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ae1af06001770a8b6",
}
g_str_5fb1ba0ae1af06001770a8b9='5fb1ba0ae1af06001770a8b9'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8b9]={
  id=g_str_5fb1ba0ae1af06001770a8b9,
  name='Light Foot',
  min=0,
  max=1,
  description='Libyan, Moorish or Numidian javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ae1af06001770a8b8",
}
g_str_5fb1ba0ae1af06001770a8bc='5fb1ba0ae1af06001770a8bc'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8bc]={
  id=g_str_5fb1ba0ae1af06001770a8bc,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Greek mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ae1af06001770a8ba",
}
g_str_5fb1ba0ae1af06001770a8bf='5fb1ba0ae1af06001770a8bf'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8bf]={
  id=g_str_5fb1ba0ae1af06001770a8bf,
  name='Light Foot',
  min=0,
  max=1,
  description='Italian mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ae1af06001770a8bd",
}
g_str_5fb1ba0ae1af06001770a8c1='5fb1ba0ae1af06001770a8c1'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8c1]={
  id=g_str_5fb1ba0ae1af06001770a8c1,
  name='Elephants',
  min=0,
  max=1,
  description='African elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba0ae1af06001770a8c0",
}
g_str_5fb1ba0ae1af06001770a8c3='5fb1ba0ae1af06001770a8c3'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8c3]={
  id=g_str_5fb1ba0ae1af06001770a8c3,
  name='Raiders',
  min=0,
  max=1,
  description='Celtiberian mercenaries',
  troop_type="Raiders",
  troop_option_id="5fb1ba0ae1af06001770a8c2",
}
g_str_5fb1ba0ae1af06001770a8c5='5fb1ba0ae1af06001770a8c5'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8c5]={
  id=g_str_5fb1ba0ae1af06001770a8c5,
  name='Warriors',
  min=0,
  max=2,
  description='Gallic tribesmen mercenaries',
  troop_type="Warriors",
  troop_option_id="5fb1ba0ae1af06001770a8c4",
}
g_str_5fb1ba0ae1af06001770a8c7='5fb1ba0ae1af06001770a8c7'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8c7]={
  id=g_str_5fb1ba0ae1af06001770a8c7,
  name='Raiders',
  min=0,
  max=1,
  description='Ligurian infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba0ae1af06001770a8c6",
}
g_str_5fb1ba26e1af06001770c750_general='5fb1ba26e1af06001770c750_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c750_general]={
  id=g_str_5fb1ba26e1af06001770c750_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Greek, Tarantine, and Campanian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c74f",
}
g_str_5fb1ba26e1af06001770c750='5fb1ba26e1af06001770c750'
g_base_definitions[g_str_5fb1ba26e1af06001770c750]={
  id=g_str_5fb1ba26e1af06001770c750,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Greek, Tarantine, and Campanian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c74f",
}
g_str_5fb1ba26e1af06001770c752_general='5fb1ba26e1af06001770c752_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c752_general]={
  id=g_str_5fb1ba26e1af06001770c752_general,
  name='Spears General',
  min=0,
  max=1,
  description='Mercenary bodyguard spearmen',
  general=true,
  troop_type="Spears",
  troop_option_id="5fb1ba26e1af06001770c751",
}
g_str_5fb1ba26e1af06001770c752='5fb1ba26e1af06001770c752'
g_base_definitions[g_str_5fb1ba26e1af06001770c752]={
  id=g_str_5fb1ba26e1af06001770c752,
  name='Spears',
  min=0,
  max=1,
  description='Mercenary bodyguard spearmen',
  troop_type="Spears",
  troop_option_id="5fb1ba26e1af06001770c751",
}
g_str_5fb1ba26e1af06001770c754='5fb1ba26e1af06001770c754'
g_base_definitions[g_str_5fb1ba26e1af06001770c754]={
  id=g_str_5fb1ba26e1af06001770c754,
  name='Heavy Foot',
  min=6,
  max=10,
  description='Syracusan and mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba26e1af06001770c753",
}
g_str_5fb1ba26e1af06001770c757='5fb1ba26e1af06001770c757'
g_base_definitions[g_str_5fb1ba26e1af06001770c757]={
  id=g_str_5fb1ba26e1af06001770c757,
  name='Light Foot',
  min=2,
  max=6,
  description='Mercenary peltasts, Sicels, Ligurians, Spaniards, or Italian mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba26e1af06001770c756",
}
g_str_5fb1ba26e1af06001770c759='5fb1ba26e1af06001770c759'
g_base_definitions[g_str_5fb1ba26e1af06001770c759]={
  id=g_str_5fb1ba26e1af06001770c759,
  name='Warriors',
  min=0,
  max=1,
  description='Gallic mercenary tribesmen',
  troop_type="Warriors",
  troop_option_id="5fb1ba26e1af06001770c758",
}
g_str_5fb1ba26e1af06001770c75b='5fb1ba26e1af06001770c75b'
g_base_definitions[g_str_5fb1ba26e1af06001770c75b]={
  id=g_str_5fb1ba26e1af06001770c75b,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba26e1af06001770c75a",
}
g_str_5fb1ba26e1af06001770c75d='5fb1ba26e1af06001770c75d'
g_base_definitions[g_str_5fb1ba26e1af06001770c75d]={
  id=g_str_5fb1ba26e1af06001770c75d,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba26e1af06001770c75c",
}
g_str_5fb1ba26e1af06001770c75f='5fb1ba26e1af06001770c75f'
g_base_definitions[g_str_5fb1ba26e1af06001770c75f]={
  id=g_str_5fb1ba26e1af06001770c75f,
  name='Artillery',
  min=0,
  max=1,
  description='Ballistae',
  troop_type="Artillery",
  troop_option_id="5fb1ba26e1af06001770c75e",
}
g_str_5fb1b9dce1af06001770954f_camp='5fb1b9dce1af06001770954f_camp'
g_base_definitions[g_str_5fb1b9dce1af06001770954f_camp]={
  id=g_str_5fb1b9dce1af06001770954f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0be1af06001770aa40='5fb1ba0be1af06001770aa40'
g_base_definitions[g_str_5fb1ba0be1af06001770aa40]={
  id=g_str_5fb1ba0be1af06001770aa40,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Thessalian, Oscan, or Greek ally horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0be1af06001770aa3e",
}
g_str_5fb1ba0be1af06001770aa41='5fb1ba0be1af06001770aa41'
g_base_definitions[g_str_5fb1ba0be1af06001770aa41]={
  id=g_str_5fb1ba0be1af06001770aa41,
  name='Bad Horse',
  min=0,
  max=1,
  description='Thessalian, Oscan, or Greek ally horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba0be1af06001770aa3e",
}
g_str_5fb1ba0be1af06001770aa44='5fb1ba0be1af06001770aa44'
g_base_definitions[g_str_5fb1ba0be1af06001770aa44]={
  id=g_str_5fb1ba0be1af06001770aa44,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Horsemen with shields in Tarentine style',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0be1af06001770aa42",
}
g_str_5fb1ba0be1af06001770aa46='5fb1ba0be1af06001770aa46'
g_base_definitions[g_str_5fb1ba0be1af06001770aa46]={
  id=g_str_5fb1ba0be1af06001770aa46,
  name='Pikes',
  min=1,
  max=3,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba0be1af06001770aa45",
}
g_str_5fb1ba0be1af06001770aa48='5fb1ba0be1af06001770aa48'
g_base_definitions[g_str_5fb1ba0be1af06001770aa48]={
  id=g_str_5fb1ba0be1af06001770aa48,
  name='Skirmishers',
  min=1,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0be1af06001770aa47",
}
g_str_5fb1ba0be1af06001770aa4a='5fb1ba0be1af06001770aa4a'
g_base_definitions[g_str_5fb1ba0be1af06001770aa4a]={
  id=g_str_5fb1ba0be1af06001770aa4a,
  name='Light Foot',
  min=0,
  max=1,
  description='Greek, Italiote, or Oscan javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0be1af06001770aa49",
}
g_str_5fb1ba0ae1af06001770a8b5='5fb1ba0ae1af06001770a8b5'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8b5]={
  id=g_str_5fb1ba0ae1af06001770a8b5,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Numidian, Spanish, Poeni or Libyan horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ae1af06001770a8b4",
}
g_str_5fb1ba0ae1af06001770a8b7='5fb1ba0ae1af06001770a8b7'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8b7]={
  id=g_str_5fb1ba0ae1af06001770a8b7,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Libyan heavy infantry armed with spears',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ae1af06001770a8b6",
}
g_str_5fb1ba0ae1af06001770a8b9='5fb1ba0ae1af06001770a8b9'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8b9]={
  id=g_str_5fb1ba0ae1af06001770a8b9,
  name='Light Foot',
  min=0,
  max=1,
  description='Libyan, Moorish or Numidian javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ae1af06001770a8b8",
}
g_str_5fb1ba0ae1af06001770a8bc='5fb1ba0ae1af06001770a8bc'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8bc]={
  id=g_str_5fb1ba0ae1af06001770a8bc,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Greek mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ae1af06001770a8ba",
}
g_str_5fb1ba0ae1af06001770a8bf='5fb1ba0ae1af06001770a8bf'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8bf]={
  id=g_str_5fb1ba0ae1af06001770a8bf,
  name='Light Foot',
  min=0,
  max=1,
  description='Italian mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ae1af06001770a8bd",
}
g_str_5fb1ba0ae1af06001770a8c1='5fb1ba0ae1af06001770a8c1'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8c1]={
  id=g_str_5fb1ba0ae1af06001770a8c1,
  name='Elephants',
  min=0,
  max=1,
  description='African elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba0ae1af06001770a8c0",
}
g_str_5fb1ba0ae1af06001770a8c3='5fb1ba0ae1af06001770a8c3'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8c3]={
  id=g_str_5fb1ba0ae1af06001770a8c3,
  name='Raiders',
  min=0,
  max=1,
  description='Celtiberian mercenaries',
  troop_type="Raiders",
  troop_option_id="5fb1ba0ae1af06001770a8c2",
}
g_str_5fb1ba0ae1af06001770a8c5='5fb1ba0ae1af06001770a8c5'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8c5]={
  id=g_str_5fb1ba0ae1af06001770a8c5,
  name='Warriors',
  min=0,
  max=2,
  description='Gallic tribesmen mercenaries',
  troop_type="Warriors",
  troop_option_id="5fb1ba0ae1af06001770a8c4",
}
g_str_5fb1ba0ae1af06001770a8c7='5fb1ba0ae1af06001770a8c7'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8c7]={
  id=g_str_5fb1ba0ae1af06001770a8c7,
  name='Raiders',
  min=0,
  max=1,
  description='Ligurian infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba0ae1af06001770a8c6",
}
