g_str_615351b603385c0016b88d6e_general='615351b603385c0016b88d6e_general'
g_base_definitions[g_str_615351b603385c0016b88d6e_general]={
  id=g_str_615351b603385c0016b88d6e_general,
  name='Light Foot General',
  min=0,
  max=1,
  description='Well equipped or trained infantry',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88d6d",
}
g_str_615351b603385c0016b88d6e='615351b603385c0016b88d6e'
g_base_definitions[g_str_615351b603385c0016b88d6e]={
  id=g_str_615351b603385c0016b88d6e,
  name='Light Foot',
  min=0,
  max=2,
  description='Well equipped or trained infantry',
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88d6d",
}
g_str_615351b603385c0016b88d70='615351b603385c0016b88d70'
g_base_definitions[g_str_615351b603385c0016b88d70]={
  id=g_str_615351b603385c0016b88d70,
  name='Skirmishers',
  min=11,
  max=16,
  description='Hit-and-run unshielded fighters armed with substantial melee weapons',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88d6f",
}
g_str_615351b603385c0016b88d72_general='615351b603385c0016b88d72_general'
g_base_definitions[g_str_615351b603385c0016b88d72_general]={
  id=g_str_615351b603385c0016b88d72_general,
  name='Rabble General',
  min=0,
  max=1,
  description='Poorly-armed skirmishing foot',
  general=true,
  troop_type="Rabble",
  troop_option_id="615351b603385c0016b88d71",
}
g_str_615351b603385c0016b88d72='615351b603385c0016b88d72'
g_base_definitions[g_str_615351b603385c0016b88d72]={
  id=g_str_615351b603385c0016b88d72,
  name='Rabble',
  min=0,
  max=4,
  description='Poorly-armed skirmishing foot',
  troop_type="Rabble",
  troop_option_id="615351b603385c0016b88d71",
}
g_str_5fb1b9f5e1af06001770a38c_camp='5fb1b9f5e1af06001770a38c_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a38c_camp]={
  id=g_str_5fb1b9f5e1af06001770a38c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
