-- 5fb1b9e3e1af0600177099cd Later Moorish  25 to 696 AD

army['5fb1b9e3e1af0600177099cd']={
  data={
    name='Later Moorish  25 to 696 AD',
    id='5fb1b9e3e1af0600177099cd',
    dateRange={
      startDate=25,
      endDate=696,
    }
  },
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7e4_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7e4],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7e6],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7e9],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7eb],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099cd_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af0600177099cd"] = army["5fb1b9e3e1af0600177099cd"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Later Moorish  25 to 696 AD"] = army["5fb1b9e3e1af0600177099cd"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Later Moorish  25 to 696 AD"] = army["5fb1b9e3e1af0600177099cd"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Later Moorish  25 to 696 AD"] = army["5fb1b9e3e1af0600177099cd"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Later Moorish  25 to 696 AD"] = army["5fb1b9e3e1af0600177099cd"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Later Moorish  25 to 696 AD"] = army["5fb1b9e3e1af0600177099cd"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Moorish  25 to 696 AD"] = army["5fb1b9e3e1af0600177099cd"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af0600177099cd"] = {}
army_dates["5fb1b9e3e1af0600177099cd"]["25 AD to 696 AD"] = {
  startDate=25,
  endDate=696
}
