allies['5fb1b9f0e1af06001770a0f7'] = {
  {
    id='5fb1b9f2e1af06001770a25f',
    dateRange={startDate=728, endDate=740}
  },
  {
    id='5fb1b9f0e1af06001770a0dd',
    dateRange={startDate=754, endDate=793}
  },
  {
    id='5fb1b9f0e1af06001770a0d5',
    dateRange={startDate=760, endDate=902}
  },
  {
    id='5fb1b9f1e1af06001770a1e6',
    dateRange={startDate=860, endDate=866}
  },
}
army['5fb1b9f0e1af06001770a0f7_ally_5fb1b9f2e1af06001770a25f'] = {
  data={
    name='Tang Chinese allies',
    id='5fb1b9f0e1af06001770a0f7_ally_5fb1b9f2e1af06001770a25f',
  },
  g_base_definitions['5fb1ba18e1af06001770ba87'],
  g_base_definitions['5fb1ba18e1af06001770ba89'],
  g_base_definitions['5fb1ba18e1af06001770ba8b'],
  g_base_definitions['5fb1ba18e1af06001770ba8c'],
  g_base_definitions['5fb1ba18e1af06001770ba8d'],
  g_base_definitions['5fb1ba18e1af06001770ba8f'],
  g_base_definitions['5fb1ba18e1af06001770ba90'],
}
army['5fb1b9f0e1af06001770a0f7_ally_5fb1b9f0e1af06001770a0dd'] = {
  data={
    name='Tibetan allies',
    id='5fb1b9f0e1af06001770a0f7_ally_5fb1b9f0e1af06001770a0dd',
  },
  g_base_definitions['5fb1ba17e1af06001770b89a'],
  g_base_definitions['5fb1ba17e1af06001770b89c'],
}
army['5fb1b9f0e1af06001770a0f7_ally_5fb1b9f0e1af06001770a0d5'] = {
  data={
    name='Pyu Burmese allies',
    id='5fb1b9f0e1af06001770a0f7_ally_5fb1b9f0e1af06001770a0d5',
  },
  g_base_definitions['5fb1ba17e1af06001770b890'],
  g_base_definitions['5fb1ba17e1af06001770b892'],
  g_base_definitions['5fb1ba17e1af06001770b894'],
  g_base_definitions['5fb1ba17e1af06001770b896'],
}
army['5fb1b9f0e1af06001770a0f7_ally_5fb1b9f1e1af06001770a1e6'] = {
  data={
    name='Vietnamese Rebel allies',
    id='5fb1b9f0e1af06001770a0f7_ally_5fb1b9f1e1af06001770a1e6',
  },
  g_base_definitions['5fb1ba17e1af06001770ba09'],
  g_base_definitions['5fb1ba17e1af06001770ba0b'],
  g_base_definitions['5fb1ba17e1af06001770ba0d'],
  g_base_definitions['5fb1ba17e1af06001770ba0f'],
}
