troop_options['5fb1ba35e1af06001770e533'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1421,
    endDate=1471,
  }
}
troop_options['5fb1ba35e1af06001770e535'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1421,
    endDate=1471,
  }
}
troop_options['5fb1ba35e1af06001770e537'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1421,
    endDate=1431,
  }
}
troop_options['5fb1ba35e1af06001770e53b'] = {
  min=4,
  max=12,
  dateRange={
    startDate=1421,
    endDate=1471,
  }
}
troop_options['5fb1ba35e1af06001770e53e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1421,
    endDate=1471,
  }
}
troop_options['5fb1ba35e1af06001770e540'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1421,
    endDate=1471,
  }
}
-- allies
