-- 5fb1b9f0e1af06001770a12f Guifang and Xianyun  1100 to 800 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ee1af06001770f4d7='5fb1ba3ee1af06001770f4d7'
g_base_definitions[g_str_5fb1ba3ee1af06001770f4d7]={
  id=g_str_5fb1ba3ee1af06001770f4d7,
  name='Chariots General',
  min=0,
  max=1,
  description='2-horse chariots',
  general=true,
}
g_str_5fb1ba3ee1af06001770f4d7='5fb1ba3ee1af06001770f4d7'
g_base_definitions[g_str_5fb1ba3ee1af06001770f4d7]={
  id=g_str_5fb1ba3ee1af06001770f4d7,
  name='Chariots',
  min=0,
  max=1,
  description='2-horse chariots',
}
g_str_5fb1ba3ee1af06001770f4d9='5fb1ba3ee1af06001770f4d9'
g_base_definitions[g_str_5fb1ba3ee1af06001770f4d9]={
  id=g_str_5fb1ba3ee1af06001770f4d9,
  name='Warband General',
  min=8,
  max=1,
  description='Fierce tribesmen',
  general=true,
}
g_str_5fb1ba3ee1af06001770f4d9='5fb1ba3ee1af06001770f4d9'
g_base_definitions[g_str_5fb1ba3ee1af06001770f4d9]={
  id=g_str_5fb1ba3ee1af06001770f4d9,
  name='Warband',
  min=8,
  max=14,
  description='Fierce tribesmen',
}
g_str_5fb1ba3ee1af06001770f4db='5fb1ba3ee1af06001770f4db'
g_base_definitions[g_str_5fb1ba3ee1af06001770f4db]={
  id=g_str_5fb1ba3ee1af06001770f4db,
  name='Skirmishers',
  min=2,
  max=6,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba3ee1af06001770f4dd='5fb1ba3ee1af06001770f4dd'
g_base_definitions[g_str_5fb1ba3ee1af06001770f4dd]={
  id=g_str_5fb1ba3ee1af06001770f4dd,
  name='Horde',
  min=0,
  max=2,
  description='Levies, families, ill-equipped tribesmen and the like',
}
g_str_5fb1b9f0e1af06001770a12f_camp='5fb1b9f0e1af06001770a12f_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a12f_camp]={
  name='Camp',
  id=g_str_5fb1b9f0e1af06001770a12f_camp,
  min=1,
  max=1,
}
army['5fb1b9f0e1af06001770a12f']={
  data={
    name='Guifang and Xianyun  1100 to 800 BC'
  },
  g_base_definitions[g_str_5fb1b9f0e1af06001770a12f_camp],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4df],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4e0],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4d7],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4d7],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4d9],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4d9],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4db],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4dd],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a12f"] = army["5fb1b9f0e1af06001770a12f"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Guifang and Xianyun  1100 to 800 BC"] = army["5fb1b9f0e1af06001770a12f"]
