-- 5fb1b9e5e1af060017709aae Viking  850 to 1280 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba30e1af06001770daa4='5fb1ba30e1af06001770daa4'
g_base_definitions[g_str_5fb1ba30e1af06001770daa4]={
  id=g_str_5fb1ba30e1af06001770daa4,
  name='Elite Foot',
  min=1,
  max=3,
  description='Huscarles',
}
g_str_5fb1ba30e1af06001770daa7='5fb1ba30e1af06001770daa7'
g_base_definitions[g_str_5fb1ba30e1af06001770daa7]={
  id=g_str_5fb1ba30e1af06001770daa7,
  name='Heavy Foot',
  min=5,
  max=14,
  description='Hird',
}
g_str_5fb1ba30e1af06001770daaa='5fb1ba30e1af06001770daaa'
g_base_definitions[g_str_5fb1ba30e1af06001770daaa]={
  id=g_str_5fb1ba30e1af06001770daaa,
  name='Raiders',
  min=0,
  max=2,
  description='Freelance marauders',
}
g_str_5fb1ba30e1af06001770daad='5fb1ba30e1af06001770daad'
g_base_definitions[g_str_5fb1ba30e1af06001770daad]={
  id=g_str_5fb1ba30e1af06001770daad,
  name='Archers',
  min=0,
  max=1,
  description='Hird bowmen',
}
g_str_5fb1ba30e1af06001770daae='5fb1ba30e1af06001770daae'
g_base_definitions[g_str_5fb1ba30e1af06001770daae]={
  id=g_str_5fb1ba30e1af06001770daae,
  name='Skirmishers',
  min=0,
  max=1,
  description='Hird bowmen',
}
g_str_5fb1ba30e1af06001770dab1='5fb1ba30e1af06001770dab1'
g_base_definitions[g_str_5fb1ba30e1af06001770dab1]={
  id=g_str_5fb1ba30e1af06001770dab1,
  name='Warband',
  min=0,
  max=1,
  description='Besirkir',
}
g_str_5fb1ba30e1af06001770dab3='5fb1ba30e1af06001770dab3'
g_base_definitions[g_str_5fb1ba30e1af06001770dab3]={
  name='Elite Foot General',
  id=g_str_5fb1ba30e1af06001770dab3,
  min=1,
  max=1,
}
g_str_5fb1b9e5e1af060017709aae_camp='5fb1b9e5e1af060017709aae_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709aae_camp]={
  name='Camp',
  id=g_str_5fb1b9e5e1af060017709aae_camp,
  min=1,
  max=1,
}
army['5fb1b9e5e1af060017709aae']={
  data={
    name='Viking  850 to 1280 AD'
  },
  g_base_definitions[g_str_5fb1b9e5e1af060017709aae_camp],
  g_base_definitions[g_str_5fb1ba30e1af06001770dab3],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa4],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa7],
  g_base_definitions[g_str_5fb1ba30e1af06001770daaa],
  g_base_definitions[g_str_5fb1ba30e1af06001770daad],
  g_base_definitions[g_str_5fb1ba30e1af06001770daae],
  g_base_definitions[g_str_5fb1ba30e1af06001770dab1],
}
