
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9dbe1af060017709528'] = {
  {
    id='5fb1b9dbe1af0600177094f5',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dde1af060017709606',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dbe1af0600177094b7',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dce1af060017709581',
    dateRange={startDate=-550, endDate=-501}
  },
  {
    id='5fb1b9dce1af060017709591',
    dateRange={startDate=-309, endDate=-275}
  },
}
army['5fb1b9dbe1af060017709528_ally_5fb1b9dbe1af0600177094f5'] = {
  data={
    name='(Only in Sicily) Siciliot Greek allies',
    id='5fb1b9dbe1af060017709528_ally_5fb1b9dbe1af0600177094f5',
  },
  g_base_definitions['6153518f03385c0016b837c5'],
  g_base_definitions['6153518f03385c0016b837c8'],
  g_base_definitions['6153518f03385c0016b837cc'],
}
army['5fb1b9dbe1af060017709528_ally_5fb1b9dde1af060017709606'] = {
  data={
    name='(Only in Sicily) Siciliot Greek allies',
    id='5fb1b9dbe1af060017709528_ally_5fb1b9dde1af060017709606',
  },
  g_base_definitions['6153519103385c0016b839bd'],
  g_base_definitions['6153519103385c0016b839bf'],
  g_base_definitions['6153519103385c0016b839c1'],
  g_base_definitions['6153519103385c0016b839c3'],
  g_base_definitions['6153519103385c0016b839c5'],
  g_base_definitions['6153519103385c0016b839c7'],
  g_base_definitions['6153519103385c0016b839c9'],
}
army['5fb1b9dbe1af060017709528_ally_5fb1b9dbe1af0600177094b7'] = {
  data={
    name='(Only in Sicily) Sicel allies',
    id='5fb1b9dbe1af060017709528_ally_5fb1b9dbe1af0600177094b7',
  },
  g_base_definitions['6153518f03385c0016b83760'],
  g_base_definitions['6153518f03385c0016b83762'],
  g_base_definitions['6153518f03385c0016b83764'],
}
army['5fb1b9dbe1af060017709528_ally_5fb1b9dce1af060017709581'] = {
  data={
    name='(Only in Africa) Makai allies',
    id='5fb1b9dbe1af060017709528_ally_5fb1b9dce1af060017709581',
  },
  g_base_definitions['6153519003385c0016b838c2'],
  g_base_definitions['6153519003385c0016b838c4'],
  g_base_definitions['6153519003385c0016b838c6'],
  g_base_definitions['6153519003385c0016b838c8'],
}
army['5fb1b9dbe1af060017709528_ally_5fb1b9dce1af060017709591'] = {
  data={
    name='(Only in Africa) Numidian allies',
    id='5fb1b9dbe1af060017709528_ally_5fb1b9dce1af060017709591',
  },
  g_base_definitions['6153519003385c0016b838ce'],
  g_base_definitions['6153519003385c0016b838d0'],
  g_base_definitions['6153519003385c0016b838d1'],
  g_base_definitions['6153519003385c0016b838d3'],
  g_base_definitions['6153519003385c0016b838d6'],
  g_base_definitions['6153519003385c0016b838d9'],
}
