troop_options['615351a503385c0016b86065'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b86067'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b8606a'] = {
  min=4,
  max=11,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b8606c'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b8606f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b86071'] = {
  min=0,
  max=5,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
-- allies
