
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351ae03385c0016b87925'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1042,
    endDate=1073,
  }
}
troop_options['615351ae03385c0016b87927'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1042,
    endDate=1073,
  }
}
troop_options['615351ae03385c0016b87929'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1042,
    endDate=1073,
  }
}
troop_options['615351ae03385c0016b8792b'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1042,
    endDate=1073,
  }
}
troop_options['615351ae03385c0016b8792d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1042,
    endDate=1073,
  }
}
troop_options['615351ae03385c0016b8792f'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1042,
    endDate=1073,
  }
}
troop_options['615351ae03385c0016b87932'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1042,
    endDate=1073,
  }
}
troop_options['615351ae03385c0016b87934'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1042,
    endDate=1073,
  }
}
troop_options['615351ae03385c0016b87937'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1042,
    endDate=1073,
  }
}
troop_options['615351ae03385c0016b8793a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1042,
    endDate=1073,
  }
}
-- allies
