
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a703385c0016b86644'] = {
  min=0,
  max=6,
  dateRange={
    startDate=50,
    endDate=650,
  }
}
troop_options['615351a703385c0016b86646'] = {
  min=6,
  max=12,
  dateRange={
    startDate=50,
    endDate=650,
  }
}
troop_options['615351a703385c0016b86648'] = {
  min=0,
  max=4,
  dateRange={
    startDate=50,
    endDate=650,
  }
}
troop_options['615351a703385c0016b8664a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=50,
    endDate=650,
  }
}
-- allies
