allies['5fb1b9dfe1af060017709709'] = {
  {
    id='5fb1b9dfe1af06001770972a',
    dateRange={startDate=-145, endDate=-69}
  },
  {
    id='5fb1b9dfe1af060017709730',
    dateRange={startDate=-145, endDate=-69}
  },
  {
    id='5fb1b9e0e1af0600177097c0',
    dateRange={startDate=-140, endDate=-69}
  },
  {
    id='5fb1b9e0e1af0600177097c8',
    dateRange={startDate=-140, endDate=-69}
  },
}
army['5fb1b9dfe1af060017709709_ally_5fb1b9dfe1af06001770972a'] = {
  data={
    name='Jewish Allies',
    id='5fb1b9dfe1af060017709709_ally_5fb1b9dfe1af06001770972a',
  },
  g_base_definitions['5fb1ba0ce1af06001770ab5a'],
  g_base_definitions['5fb1ba0ce1af06001770ab5b'],
  g_base_definitions['5fb1ba0ce1af06001770ab5d'],
  g_base_definitions['5fb1ba0ce1af06001770ab5f'],
  g_base_definitions['5fb1ba0ce1af06001770ab61'],
}
army['5fb1b9dfe1af060017709709_ally_5fb1b9dfe1af060017709730'] = {
  data={
    name='Jewish Allies',
    id='5fb1b9dfe1af060017709709_ally_5fb1b9dfe1af060017709730',
  },
  g_base_definitions['5fb1ba0ce1af06001770ab6c'],
  g_base_definitions['5fb1ba0ce1af06001770ab6e'],
  g_base_definitions['5fb1ba0ce1af06001770ab70'],
  g_base_definitions['5fb1ba0ce1af06001770ab72'],
  g_base_definitions['5fb1ba0ce1af06001770ab74'],
  g_base_definitions['5fb1ba0ce1af06001770ab76'],
}
army['5fb1b9dfe1af060017709709_ally_5fb1b9e0e1af0600177097c0'] = {
  data={
    name='Elymaians and other Parthian allies',
    id='5fb1b9dfe1af060017709709_ally_5fb1b9e0e1af0600177097c0',
  },
  g_base_definitions['5fb1ba0de1af06001770ac3b'],
  g_base_definitions['5fb1ba0de1af06001770ac3d'],
}
army['5fb1b9dfe1af060017709709_ally_5fb1b9e0e1af0600177097c8'] = {
  data={
    name='Elymaians and other Parthian allies',
    id='5fb1b9dfe1af060017709709_ally_5fb1b9e0e1af0600177097c8',
  },
  g_base_definitions['5fb1ba0de1af06001770ac41'],
  g_base_definitions['5fb1ba0de1af06001770ac43'],
  g_base_definitions['5fb1ba0de1af06001770ac45'],
}
