
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351aa03385c0016b86dca'] = {
  min=1,
  max=3,
  dateRange={
    startDate=900,
    endDate=1600,
  }
}
troop_options['615351aa03385c0016b86dcd'] = {
  min=1,
  max=2,
  dateRange={
    startDate=900,
    endDate=1600,
  }
}
troop_options['615351aa03385c0016b86dd0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=900,
    endDate=1600,
  }
}
troop_options['615351aa03385c0016b86dd4'] = {
  min=9,
  max=14,
  dateRange={
    startDate=900,
    endDate=1600,
  }
}
troop_options['615351aa03385c0016b86dd6'] = {
  min=0,
  max=4,
  dateRange={
    startDate=900,
    endDate=1600,
  }
}
-- allies
