troop_options['5fb1ba3ce1af06001770f139'] = {
  min=2,
  max=5,
  dateRange={
    startDate=1499,
    endDate=1520,
  }
}
troop_options['5fb1ba3ce1af06001770f13c'] = {
  min=4,
  max=6,
  dateRange={
    startDate=1499,
    endDate=1520,
  }
}
troop_options['5fb1ba3ce1af06001770f13e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1499,
    endDate=1520,
  }
}
troop_options['5fb1ba3ce1af06001770f140'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1499,
    endDate=1520,
  }
}
troop_options['5fb1ba3ce1af06001770f142'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1499,
    endDate=1520,
  }
}
-- allies
