
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a803385c0016b86825'] = {
  min=0,
  max=1,
  dateRange={
    startDate=535,
    endDate=639,
  }
}
troop_options['615351a803385c0016b86828'] = {
  min=1,
  max=2,
  dateRange={
    startDate=535,
    endDate=639,
  }
}
troop_options['615351a803385c0016b8682c'] = {
  min=8,
  max=14,
  dateRange={
    startDate=535,
    endDate=639,
  }
}
troop_options['615351a803385c0016b8682e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=535,
    endDate=639,
  }
}
troop_options['615351a803385c0016b86830'] = {
  min=0,
  max=2,
  dateRange={
    startDate=535,
    endDate=639,
  }
}
-- allies
