-- 5fb1b9e9e1af060017709d37 Early Papal Italian  1049 to 1150 AD

army['5fb1b9e9e1af060017709d37']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Early Papal Italian  1049 to 1150 AD',
    id='5fb1b9e9e1af060017709d37',
    dateRange={
      startDate=1049,
      endDate=1150,
    },
  },
  g_base_definitions[g_str_615351ad03385c0016b87477_general],
  g_base_definitions[g_str_615351ad03385c0016b87477],
  g_base_definitions[g_str_615351ad03385c0016b8747a_general],
  g_base_definitions[g_str_615351ad03385c0016b8747a],
  g_base_definitions[g_str_615351ad03385c0016b8747d_general],
  g_base_definitions[g_str_615351ad03385c0016b8747d_general_mounted],
  g_base_definitions[g_str_615351ad03385c0016b8747d_general_dismounted],
  g_base_definitions[g_str_615351ad03385c0016b8747d],
  g_base_definitions[g_str_615351ad03385c0016b8747d_mounted],
  g_base_definitions[g_str_615351ad03385c0016b8747d_dismounted],
  g_base_definitions[g_str_615351ad03385c0016b87481],
  g_base_definitions[g_str_615351ad03385c0016b87483],
  g_base_definitions[g_str_615351ad03385c0016b87485_general],
  g_base_definitions[g_str_615351ad03385c0016b87485],
  g_base_definitions[g_str_615351ad03385c0016b87488],
  g_base_definitions[g_str_615351ad03385c0016b8748a_general],
  g_base_definitions[g_str_615351ad03385c0016b8748a],
  g_base_definitions[g_str_615351ad03385c0016b8748b],
  g_base_definitions[g_str_615351ad03385c0016b8748d],
  g_base_definitions[g_str_615351ad03385c0016b8748f],
  g_base_definitions[g_str_615351ad03385c0016b87491],
  g_base_definitions[g_str_615351ad03385c0016b87493],
  g_base_definitions[g_str_615351ad03385c0016b87495],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d37_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d37_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d37"] = army["5fb1b9e9e1af060017709d37"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Early Papal Italian  1049 to 1150 AD"] = army["5fb1b9e9e1af060017709d37"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Papal Italian  1049 to 1150 AD"] = army["5fb1b9e9e1af060017709d37"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d37"] = {}
army_dates["5fb1b9e9e1af060017709d37"]["1049 AD to 1150 AD"] = {
  startDate=1049,
  endDate=1150
}
army_dates["5fb1b9e9e1af060017709d37"]["1049 AD to 1071 AD"] = {
  startDate=1049,
  endDate=1071
}
army_dates["5fb1b9e9e1af060017709d37"]["1072 AD"] = {
  startDate=1072,
  endDate=1072
}
army_dates["5fb1b9e9e1af060017709d37"]["1073 AD"] = {
  startDate=1073,
  endDate=1073
}
army_dates["5fb1b9e9e1af060017709d37"]["1074 AD to 1076 AD"] = {
  startDate=1074,
  endDate=1076
}
army_dates["5fb1b9e9e1af060017709d37"]["1077 AD to 1106 AD"] = {
  startDate=1077,
  endDate=1106
}
army_dates["5fb1b9e9e1af060017709d37"]["1107 AD to 1149 AD"] = {
  startDate=1107,
  endDate=1149
}
army_dates["5fb1b9e9e1af060017709d37"]["1150 AD"] = {
  startDate=1150,
  endDate=1150
}
