
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a003385c0016b853d7'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-680,
    endDate=-609,
  }
}
troop_options['615351a003385c0016b853d9'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-680,
    endDate=-609,
  }
}
troop_options['615351a003385c0016b853db'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-680,
    endDate=-609,
  }
}
troop_options['615351a003385c0016b853dd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-680,
    endDate=-609,
  }
}
troop_options['615351a003385c0016b853e0'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-680,
    endDate=-609,
  }
}
troop_options['615351a003385c0016b853e3'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-680,
    endDate=-609,
  }
}
troop_options['615351a003385c0016b853e5'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-680,
    endDate=-609,
  }
}
troop_options['615351a003385c0016b853e8'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-680,
    endDate=-609,
  }
}
troop_options['615351a003385c0016b853eb'] = {
  min=0,
  max=8,
  dateRange={
    startDate=-680,
    endDate=-609,
  }
}
troop_options['615351a003385c0016b853ed'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-680,
    endDate=-609,
  }
}
troop_options['615351a003385c0016b853ef'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-680,
    endDate=-609,
  }
}
-- allies
