-- 5fb1b9e8e1af060017709c5b Later French Ordonnance  1481 to 1494 AD

army['5fb1b9e8e1af060017709c5b']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Later French Ordonnance  1481 to 1494 AD',
    id='5fb1b9e8e1af060017709c5b',
    dateRange={
      startDate=1481,
      endDate=1494,
    },
  },
  g_base_definitions[g_str_615351ab03385c0016b8710c_general],
  g_base_definitions[g_str_615351ab03385c0016b8710c_general_mounted],
  g_base_definitions[g_str_615351ab03385c0016b8710c_general_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b8710c],
  g_base_definitions[g_str_615351ab03385c0016b8710c_mounted],
  g_base_definitions[g_str_615351ab03385c0016b8710c_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b8710f],
  g_base_definitions[g_str_615351ab03385c0016b8710f_mounted],
  g_base_definitions[g_str_615351ab03385c0016b8710f_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b87112_general],
  g_base_definitions[g_str_615351ab03385c0016b87112],
  g_base_definitions[g_str_615351ab03385c0016b87114],
  g_base_definitions[g_str_615351ab03385c0016b87114_mounted_mobile_infantry],
  g_base_definitions[g_str_615351ab03385c0016b87114_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351ab03385c0016b87117],
  g_base_definitions[g_str_615351ab03385c0016b87119],
  g_base_definitions[g_str_615351ab03385c0016b8711a],
  g_base_definitions[g_str_615351ab03385c0016b8711c],
  g_base_definitions[g_str_615351ab03385c0016b8711e],
  g_base_definitions[g_str_615351ab03385c0016b8711e_mounted_mobile_infantry],
  g_base_definitions[g_str_615351ab03385c0016b8711e_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351ab03385c0016b87121],
  g_base_definitions[g_str_615351ab03385c0016b87123],
  g_base_definitions[g_str_615351ab03385c0016b87125],
  g_base_definitions[g_str_5fb1b9e8e1af060017709c5b_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709c5b"] = army["5fb1b9e8e1af060017709c5b"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Later French Ordonnance  1481 to 1494 AD"] = army["5fb1b9e8e1af060017709c5b"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Later French Ordonnance  1481 to 1494 AD"] = army["5fb1b9e8e1af060017709c5b"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Later French Ordonnance  1481 to 1494 AD"] = army["5fb1b9e8e1af060017709c5b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later French Ordonnance  1481 to 1494 AD"] = army["5fb1b9e8e1af060017709c5b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709c5b"] = {}
army_dates["5fb1b9e8e1af060017709c5b"]["1481 AD to 1494 AD"] = {
  startDate=1481,
  endDate=1494
}
army_dates["5fb1b9e8e1af060017709c5b"]["1481 AD to 1487 AD"] = {
  startDate=1481,
  endDate=1487
}
army_dates["5fb1b9e8e1af060017709c5b"]["1488 AD"] = {
  startDate=1488,
  endDate=1488
}
army_dates["5fb1b9e8e1af060017709c5b"]["1489 AD to 1491 AD"] = {
  startDate=1489,
  endDate=1491
}
army_dates["5fb1b9e8e1af060017709c5b"]["1492 AD to 1494 AD"] = {
  startDate=1492,
  endDate=1494
}
