troop_options['5fb1ba2ae1af06001770cfd4'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['5fb1ba2ae1af06001770cfd6'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['5fb1ba2ae1af06001770cfd9'] = {
  min=4,
  max=11,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['5fb1ba2ae1af06001770cfdb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['5fb1ba2ae1af06001770cfdd'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['5fb1ba2ae1af06001770cfe0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['5fb1ba2ae1af06001770cfe2'] = {
  min=0,
  max=5,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
-- allies
