g_str_5fb1ba3ce1af06001770f1a5_general='5fb1ba3ce1af06001770f1a5_general'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1a5_general]={
  id=g_str_5fb1ba3ce1af06001770f1a5_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Bodyguard',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ce1af06001770f1a4",
}
g_str_5fb1ba3ce1af06001770f1a5='5fb1ba3ce1af06001770f1a5'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1a5]={
  id=g_str_5fb1ba3ce1af06001770f1a5,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Bodyguard',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ce1af06001770f1a4",
}
g_str_5fb1ba3ce1af06001770f1a7_general='5fb1ba3ce1af06001770f1a7_general'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1a7_general]={
  id=g_str_5fb1ba3ce1af06001770f1a7_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Tribal horsemen with armored horses',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ce1af06001770f1a6",
}
g_str_5fb1ba3ce1af06001770f1a7='5fb1ba3ce1af06001770f1a7'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1a7]={
  id=g_str_5fb1ba3ce1af06001770f1a7,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Tribal horsemen with armored horses',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ce1af06001770f1a6",
}
g_str_5fb1ba3ce1af06001770f1a9_general='5fb1ba3ce1af06001770f1a9_general'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1a9_general]={
  id=g_str_5fb1ba3ce1af06001770f1a9_general,
  name='Horse Bow General',
  min=6,
  max=1,
  description='Tribal standing-army horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ce1af06001770f1a8",
}
g_str_5fb1ba3ce1af06001770f1a9='5fb1ba3ce1af06001770f1a9'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1a9]={
  id=g_str_5fb1ba3ce1af06001770f1a9,
  name='Horse Bow',
  min=6,
  max=11,
  description='Tribal standing-army horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ce1af06001770f1a8",
}
g_str_5fb1ba3ce1af06001770f1ac_general='5fb1ba3ce1af06001770f1ac_general'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1ac_general]={
  id=g_str_5fb1ba3ce1af06001770f1ac_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Qarluq nobles and horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ce1af06001770f1aa",
}
g_str_5fb1ba3ce1af06001770f1ac='5fb1ba3ce1af06001770f1ac'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1ac]={
  id=g_str_5fb1ba3ce1af06001770f1ac,
  name='Horse Bow',
  min=1,
  max=4,
  description='Qarluq nobles and horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ce1af06001770f1aa",
}
g_str_5fb1ba3ce1af06001770f1ae='5fb1ba3ce1af06001770f1ae'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1ae]={
  id=g_str_5fb1ba3ce1af06001770f1ae,
  name='Bow Levy',
  min=0,
  max=1,
  description='City militia',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3ce1af06001770f1ad",
}
g_str_5fb1ba3ce1af06001770f1b0='5fb1ba3ce1af06001770f1b0'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1b0]={
  id=g_str_5fb1ba3ce1af06001770f1b0,
  name='Horde',
  min=0,
  max=1,
  description='Subject levy',
  troop_type="Horde",
  troop_option_id="5fb1ba3ce1af06001770f1af",
}
g_str_5fb1b9efe1af06001770a05c_camp='5fb1b9efe1af06001770a05c_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a05c_camp]={
  id=g_str_5fb1b9efe1af06001770a05c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a05c_camp_pack_train='5fb1b9efe1af06001770a05c_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a05c_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a05c_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba18e1af06001770baf9='5fb1ba18e1af06001770baf9'
g_base_definitions[g_str_5fb1ba18e1af06001770baf9]={
  id=g_str_5fb1ba18e1af06001770baf9,
  name='Horse Bow',
  min=0,
  max=1,
  description='Tribal nobles and retainers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba18e1af06001770baf8",
}
g_str_5fb1ba18e1af06001770bafb='5fb1ba18e1af06001770bafb'
g_base_definitions[g_str_5fb1ba18e1af06001770bafb]={
  id=g_str_5fb1ba18e1af06001770bafb,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba18e1af06001770bafa",
}
