troop_options['5fb1ba38e1af06001770e975'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1180,
    endDate=1300,
  }
}
troop_options['5fb1ba38e1af06001770e977'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1180,
    endDate=1300,
  }
}
troop_options['5fb1ba38e1af06001770e979'] = {
  min=4,
  max=8,
  dateRange={
    startDate=1180,
    endDate=1300,
  }
}
troop_options['5fb1ba38e1af06001770e97b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1180,
    endDate=1300,
  }
}
troop_options['5fb1ba38e1af06001770e97d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1180,
    endDate=1300,
  }
}
-- allies
