-- 5fb1b9f3e1af06001770a2fc Later Nomadic Mongol  1266 to 1508 AD

army['5fb1b9f3e1af06001770a2fc']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Steppe',
    },
    name='Later Nomadic Mongol  1266 to 1508 AD',
    id='5fb1b9f3e1af06001770a2fc',
    dateRange={
      startDate=1266,
      endDate=1508,
    },
  },
  g_base_definitions[g_str_615351b503385c0016b88ba7_general],
  g_base_definitions[g_str_615351b503385c0016b88ba7],
  g_base_definitions[g_str_615351b503385c0016b88ba9_general],
  g_base_definitions[g_str_615351b503385c0016b88ba9],
  g_base_definitions[g_str_615351b503385c0016b88bab],
  g_base_definitions[g_str_615351b503385c0016b88bae],
  g_base_definitions[g_str_615351b503385c0016b88bb1_general],
  g_base_definitions[g_str_615351b503385c0016b88bb1],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2fc_camp],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2fc_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a2fc"] = army["5fb1b9f3e1af06001770a2fc"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Later Nomadic Mongol  1266 to 1508 AD"] = army["5fb1b9f3e1af06001770a2fc"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Nomadic Mongol  1266 to 1508 AD"] = army["5fb1b9f3e1af06001770a2fc"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f3e1af06001770a2fc"] = {}
army_dates["5fb1b9f3e1af06001770a2fc"]["1266 AD to 1508 AD"] = {
  startDate=1266,
  endDate=1508
}
army_dates["5fb1b9f3e1af06001770a2fc"]["1266 AD to 1319 AD"] = {
  startDate=1266,
  endDate=1319
}
army_dates["5fb1b9f3e1af06001770a2fc"]["1320 AD"] = {
  startDate=1320,
  endDate=1320
}
army_dates["5fb1b9f3e1af06001770a2fc"]["1321 AD to 1350 AD"] = {
  startDate=1321,
  endDate=1350
}
army_dates["5fb1b9f3e1af06001770a2fc"]["1351 AD to 1355 AD"] = {
  startDate=1351,
  endDate=1355
}
army_dates["5fb1b9f3e1af06001770a2fc"]["1356 AD to 1360 AD"] = {
  startDate=1356,
  endDate=1360
}
army_dates["5fb1b9f3e1af06001770a2fc"]["1361 AD to 1393 AD"] = {
  startDate=1361,
  endDate=1393
}
army_dates["5fb1b9f3e1af06001770a2fc"]["1394 AD to 1508 AD"] = {
  startDate=1394,
  endDate=1508
}
