-- 5fb1b9f2e1af06001770a201 Han Chinese under Yang Xuan  180 to 180 AD

army['5fb1b9f2e1af06001770a201']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Han Chinese under Yang Xuan  180 to 180 AD',
    id='5fb1b9f2e1af06001770a201',
    dateRange={
      startDate=180,
      endDate=180,
    },
  },
  g_base_definitions[g_str_615351b303385c0016b887bc_general],
  g_base_definitions[g_str_615351b303385c0016b887bc_general_mounted],
  g_base_definitions[g_str_615351b303385c0016b887bc_general_dismounted],
  g_base_definitions[g_str_615351b303385c0016b887bc],
  g_base_definitions[g_str_615351b303385c0016b887bc_mounted],
  g_base_definitions[g_str_615351b303385c0016b887bc_dismounted],
  g_base_definitions[g_str_615351b303385c0016b887bf_general],
  g_base_definitions[g_str_615351b303385c0016b887bf],
  g_base_definitions[g_str_615351b303385c0016b887c1],
  g_base_definitions[g_str_615351b303385c0016b887c2_general],
  g_base_definitions[g_str_615351b303385c0016b887c2],
  g_base_definitions[g_str_615351b303385c0016b887c4_general],
  g_base_definitions[g_str_615351b303385c0016b887c4],
  g_base_definitions[g_str_615351b303385c0016b887c5_general],
  g_base_definitions[g_str_615351b303385c0016b887c5],
  g_base_definitions[g_str_615351b303385c0016b887c6_general],
  g_base_definitions[g_str_615351b303385c0016b887c6],
  g_base_definitions[g_str_615351b303385c0016b887c8],
  g_base_definitions[g_str_615351b303385c0016b887ca],
  g_base_definitions[g_str_615351b303385c0016b887cc],
  g_base_definitions[g_str_615351b303385c0016b887ce],
  g_base_definitions[g_str_615351b303385c0016b887d0],
  g_base_definitions[g_str_615351b303385c0016b887d2],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a201_camp],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a201_camp_fortified],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a201_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a201"] = army["5fb1b9f2e1af06001770a201"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Han Chinese under Yang Xuan  180 to 180 AD"] = army["5fb1b9f2e1af06001770a201"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Han Chinese under Yang Xuan  180 to 180 AD"] = army["5fb1b9f2e1af06001770a201"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a201"] = {}
army_dates["5fb1b9f2e1af06001770a201"]["180 AD"] = {
  startDate=180,
  endDate=180
}
