-- 5fb1b9efe1af06001770a093 Later Muslim Indian  1206 to 1295 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3de1af06001770f292='5fb1ba3de1af06001770f292'
g_base_definitions[g_str_5fb1ba3de1af06001770f292]={
  id=g_str_5fb1ba3de1af06001770f292,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Mamluks',
}
g_str_5fb1ba3de1af06001770f296='5fb1ba3de1af06001770f296'
g_base_definitions[g_str_5fb1ba3de1af06001770f296]={
  id=g_str_5fb1ba3de1af06001770f296,
  name='Horse Bow',
  min=2,
  max=4,
  description='Ex-Ghurids and Turk horse archers',
}
g_str_5fb1ba3de1af06001770f299='5fb1ba3de1af06001770f299'
g_base_definitions[g_str_5fb1ba3de1af06001770f299]={
  id=g_str_5fb1ba3de1af06001770f299,
  name='Elite Cavalary',
  min=2,
  max=4,
  description='Muslim jagirdars with horse armor and spare horses',
}
g_str_5fb1ba3de1af06001770f29b='5fb1ba3de1af06001770f29b'
g_base_definitions[g_str_5fb1ba3de1af06001770f29b]={
  id=g_str_5fb1ba3de1af06001770f29b,
  name='Elephants',
  min=1,
  max=2,
  description='War elephants',
}
g_str_5fb1ba3de1af06001770f29d='5fb1ba3de1af06001770f29d'
g_base_definitions[g_str_5fb1ba3de1af06001770f29d]={
  id=g_str_5fb1ba3de1af06001770f29d,
  name='Light Spear',
  min=0,
  max=1,
  description='Afghan spearmen',
}
g_str_5fb1ba3de1af06001770f2a0='5fb1ba3de1af06001770f2a0'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a0]={
  id=g_str_5fb1ba3de1af06001770f2a0,
  name='Bow Levy',
  min=0,
  max=5,
  description='Hindu bowmen',
}
g_str_5fb1ba3de1af06001770f2a3='5fb1ba3de1af06001770f2a3'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a3]={
  id=g_str_5fb1ba3de1af06001770f2a3,
  name='Raiders',
  min=0,
  max=1,
  description='Hindu swordsmen',
}
g_str_5fb1ba3de1af06001770f2a5='5fb1ba3de1af06001770f2a5'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a5]={
  id=g_str_5fb1ba3de1af06001770f2a5,
  name='Light Foot',
  min=0,
  max=1,
  description='Hindu javelinmen',
}
g_str_5fb1ba3de1af06001770f2a7='5fb1ba3de1af06001770f2a7'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a7]={
  id=g_str_5fb1ba3de1af06001770f2a7,
  name='Horde',
  min=0,
  max=2,
  description='Armed camp followers',
}
g_str_5fb1ba3de1af06001770f2a9='5fb1ba3de1af06001770f2a9'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a9]={
  id=g_str_5fb1ba3de1af06001770f2a9,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters or trebuchet',
}
g_str_5fb1ba3de1af06001770f2ab='5fb1ba3de1af06001770f2ab'
g_base_definitions[g_str_5fb1ba3de1af06001770f2ab]={
  name='Elite Cavalary General',
  min=1,
  max=1,
}
g_str_5fb1b9efe1af06001770a093_camp='5fb1b9efe1af06001770a093_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a093_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9efe1af06001770a093']={
  data={
    name='Later Muslim Indian  1206 to 1295 AD'
  },
  g_base_definitions[g_str_5fb1b9efe1af06001770a093_camp],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2ab],
  g_base_definitions[g_str_5fb1ba3de1af06001770f292],
  g_base_definitions[g_str_5fb1ba3de1af06001770f296],
  g_base_definitions[g_str_5fb1ba3de1af06001770f299],
  g_base_definitions[g_str_5fb1ba3de1af06001770f29b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f29d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2a0],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2a3],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2a5],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2a7],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2a9],
}
