
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e8e1af060017709ca5'] = {
  {
    id='5fb1b9e9e1af060017709d2b',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709d37',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e8e1af060017709ca5',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709d76',
    dateRange={startDate=1278, endDate=1278}
  },
}
army['5fb1b9e8e1af060017709ca5_ally_5fb1b9e9e1af060017709d2b'] = {
  data={
    name='Italian ally',
    id='5fb1b9e8e1af060017709ca5_ally_5fb1b9e9e1af060017709d2b',
  },
  g_base_definitions['6153519703385c0016b84333'],
  g_base_definitions['6153519703385c0016b84334'],
  g_base_definitions['6153519703385c0016b84336'],
  g_base_definitions['6153519703385c0016b84338'],
  g_base_definitions['6153519703385c0016b8433a'],
}
army['5fb1b9e8e1af060017709ca5_ally_5fb1b9e9e1af060017709d37'] = {
  data={
    name='Italian ally',
    id='5fb1b9e8e1af060017709ca5_ally_5fb1b9e9e1af060017709d37',
  },
  g_base_definitions['6153519703385c0016b8434c'],
  g_base_definitions['6153519703385c0016b8434e'],
  g_base_definitions['6153519703385c0016b8434f'],
  g_base_definitions['6153519703385c0016b84351'],
  g_base_definitions['6153519703385c0016b84353'],
  g_base_definitions['6153519703385c0016b84355'],
}
army['5fb1b9e8e1af060017709ca5_ally_5fb1b9e8e1af060017709ca5'] = {
  data={
    name='German Feudal or Clerical German ally',
    id='5fb1b9e8e1af060017709ca5_ally_5fb1b9e8e1af060017709ca5',
  },
  g_base_definitions['6153519703385c0016b8426c'],
  g_base_definitions['6153519703385c0016b8426e'],
  g_base_definitions['6153519703385c0016b84270'],
  g_base_definitions['6153519703385c0016b84272'],
  g_base_definitions['6153519703385c0016b84274'],
  g_base_definitions['6153519703385c0016b84275'],
}
army['5fb1b9e8e1af060017709ca5_ally_5fb1b9e9e1af060017709d76'] = {
  data={
    name='Hungarian ally',
    id='5fb1b9e8e1af060017709ca5_ally_5fb1b9e9e1af060017709d76',
  },
  g_base_definitions['6153519703385c0016b843c4'],
  g_base_definitions['6153519703385c0016b843c6'],
  g_base_definitions['6153519703385c0016b843c8'],
  g_base_definitions['6153519703385c0016b843c9'],
}
