-- 5fb1b9f2e1af06001770a215 Nomadic Xianbei etc.  90 to 1000 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba3fe1af06001770f78b']= {
  min=1,
  max=3,
  description='Nobles',
  core='all',
}
g_str_5fb1ba3fe1af06001770f78c_general='5fb1ba3fe1af06001770f78c_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f78c_general]={
  id=g_str_5fb1ba3fe1af06001770f78c_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Nobles',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f78b",
}
g_str_5fb1ba3fe1af06001770f78c='5fb1ba3fe1af06001770f78c'
g_base_definitions[g_str_5fb1ba3fe1af06001770f78c]={
  id=g_str_5fb1ba3fe1af06001770f78c,
  name='Horse Bow',
  min=1,
  max=3,
  description='Nobles',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f78b",
}
g_troop_option['5fb1ba3fe1af06001770f78d']= {
  min=8,
  max=11,
  description='Horse archers',
}
g_str_5fb1ba3fe1af06001770f78e_general='5fb1ba3fe1af06001770f78e_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f78e_general]={
  id=g_str_5fb1ba3fe1af06001770f78e_general,
  name='Horse Bow General',
  min=8,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f78d",
}
g_str_5fb1ba3fe1af06001770f78e='5fb1ba3fe1af06001770f78e'
g_base_definitions[g_str_5fb1ba3fe1af06001770f78e]={
  id=g_str_5fb1ba3fe1af06001770f78e,
  name='Horse Bow',
  min=8,
  max=11,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f78d",
}
g_troop_option['5fb1ba3fe1af06001770f78f']= {
  min=0,
  max=2,
  description='Skirmishing bowmen',
}
g_str_5fb1ba3fe1af06001770f790='5fb1ba3fe1af06001770f790'
g_base_definitions[g_str_5fb1ba3fe1af06001770f790]={
  id=g_str_5fb1ba3fe1af06001770f790,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3fe1af06001770f78f",
}
g_str_5fb1b9f2e1af06001770a215_camp='5fb1b9f2e1af06001770a215_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a215_camp]={
  id=g_str_5fb1b9f2e1af06001770a215_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a215_camp_pack_train='5fb1b9f2e1af06001770a215_camp_pack_train'
g_base_definitions[g_str_5fb1b9f2e1af06001770a215_camp_pack_train]={
  id=g_str_5fb1b9f2e1af06001770a215_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9f2e1af06001770a215']={
  data={
    name='Nomadic Xianbei etc.  90 to 1000 AD',
    id='5fb1b9f2e1af06001770a215',
    army_id='5fb1b9f2e1af06001770a215'
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f78c_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f78c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f78e_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f78e],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f790],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a215_camp],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a215_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a215"] = army["5fb1b9f2e1af06001770a215"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Nomadic Xianbei etc.  90 to 1000 AD"] = army["5fb1b9f2e1af06001770a215"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Nomadic Xianbei etc.  90 to 1000 AD"] = army["5fb1b9f2e1af06001770a215"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Nomadic Xianbei etc.  90 to 1000 AD"] = army["5fb1b9f2e1af06001770a215"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Nomadic Xianbei etc.  90 to 1000 AD"] = army["5fb1b9f2e1af06001770a215"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a215"] = {}
army_dates["5fb1b9f2e1af06001770a215"]["90 AD to 1000 AD"] ="5fb1b9f2e1af06001770a215"
