
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['6153519e03385c0016b84ec4'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-2600,
    endDate=-2101,
  }
}
troop_options['6153519e03385c0016b84ec8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-2600,
    endDate=-2101,
  }
}
troop_options['6153519e03385c0016b84eca'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-2600,
    endDate=-2101,
  }
}
troop_options['6153519e03385c0016b84ecc'] = {
  min=14,
  max=22,
  dateRange={
    startDate=-2600,
    endDate=-2101,
  }
}
-- allies
