g_str_615351ae03385c0016b87753_general='615351ae03385c0016b87753_general'
g_base_definitions[g_str_615351ae03385c0016b87753_general]={
  id=g_str_615351ae03385c0016b87753_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Fraelse and Smaasvenner',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="615351ae03385c0016b87752",
}
g_str_615351ae03385c0016b87753_general_dismounted='615351ae03385c0016b87753_general_dismounted'
g_str_615351ae03385c0016b87753_general_mounted='615351ae03385c0016b87753_general_mounted'
g_base_definitions[g_str_615351ae03385c0016b87753_general_dismounted]={
  id=g_str_615351ae03385c0016b87753_general_dismounted,
  name='Elite Foot General',
  min=0,
  max=1,
  description='Fraelse and Smaasvenner\nDeployment dismounted from Bad Horse General',
  points=4,
  dismounted_from=g_str_615351ae03385c0016b87753_general_mounted,
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351ae03385c0016b87752",
}
g_base_definitions[g_str_615351ae03385c0016b87753_general_mounted]={
  id=g_str_615351ae03385c0016b87753_general_mounted,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Fraelse and Smaasvenner\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_615351ae03385c0016b87753_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Bad Horse",
  troop_option_id="615351ae03385c0016b87752",
}
g_str_615351ae03385c0016b87753='615351ae03385c0016b87753'
g_base_definitions[g_str_615351ae03385c0016b87753]={
  id=g_str_615351ae03385c0016b87753,
  name='Bad Horse',
  min=0,
  max=2,
  description='Fraelse and Smaasvenner',
  troop_type="Bad Horse",
  troop_option_id="615351ae03385c0016b87752",
}
g_str_615351ae03385c0016b87753_dismounted='615351ae03385c0016b87753_dismounted'
g_str_615351ae03385c0016b87753_mounted='615351ae03385c0016b87753_mounted'
g_base_definitions[g_str_615351ae03385c0016b87753_dismounted]={
  id=g_str_615351ae03385c0016b87753_dismounted,
  name='Elite Foot',
  min=0,
  max=2,
  description='Fraelse and Smaasvenner\nDeployment dismounted from Bad Horse',
  points=4,
  dismounted_from=g_str_615351ae03385c0016b87753_mounted,
  troop_type="Elite Foot",
  troop_option_id="615351ae03385c0016b87752",
}
g_base_definitions[g_str_615351ae03385c0016b87753_mounted]={
  id=g_str_615351ae03385c0016b87753_mounted,
  name='Bad Horse',
  min=0,
  max=2,
  description='Fraelse and Smaasvenner\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_615351ae03385c0016b87753_dismounted,
  deployment_dismounting=true,
  troop_type="Bad Horse",
  troop_option_id="615351ae03385c0016b87752",
}
g_str_615351ae03385c0016b87756_general='615351ae03385c0016b87756_general'
g_base_definitions[g_str_615351ae03385c0016b87756_general]={
  id=g_str_615351ae03385c0016b87756_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Skyttar armored crossbowmen on horses',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="615351ae03385c0016b87755",
}
g_str_615351ae03385c0016b87756='615351ae03385c0016b87756'
g_base_definitions[g_str_615351ae03385c0016b87756]={
  id=g_str_615351ae03385c0016b87756,
  name='Bad Horse',
  min=0,
  max=1,
  description='Skyttar armored crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="615351ae03385c0016b87755",
}
g_str_615351ae03385c0016b87758_general='615351ae03385c0016b87758_general'
g_base_definitions[g_str_615351ae03385c0016b87758_general]={
  id=g_str_615351ae03385c0016b87758_general,
  name='Elite Foot General',
  min=3,
  max=1,
  description='Allmoge peasant infantry armed with mixed polearms',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351ae03385c0016b87757",
}
g_str_615351ae03385c0016b87758='615351ae03385c0016b87758'
g_base_definitions[g_str_615351ae03385c0016b87758]={
  id=g_str_615351ae03385c0016b87758,
  name='Elite Foot',
  min=3,
  max=6,
  description='Allmoge peasant infantry armed with mixed polearms',
  troop_type="Elite Foot",
  troop_option_id="615351ae03385c0016b87757",
}
g_str_615351ae03385c0016b8775b='615351ae03385c0016b8775b'
g_base_definitions[g_str_615351ae03385c0016b8775b]={
  id=g_str_615351ae03385c0016b8775b,
  name='Archers',
  min=3,
  max=6,
  description='Allmoge peasant crossbowmen',
  troop_type="Archers",
  troop_option_id="615351ae03385c0016b8775a",
}
g_str_615351ae03385c0016b8775e='615351ae03385c0016b8775e'
g_base_definitions[g_str_615351ae03385c0016b8775e]={
  id=g_str_615351ae03385c0016b8775e,
  name='Skirmishers',
  min=0,
  max=1,
  description='Handgunners',
  troop_type="Skirmishers",
  troop_option_id="615351ae03385c0016b8775d",
}
g_str_615351ae03385c0016b87760='615351ae03385c0016b87760'
g_base_definitions[g_str_615351ae03385c0016b87760]={
  id=g_str_615351ae03385c0016b87760,
  name='Light Foot',
  min=0,
  max=1,
  description='Finnish infantry',
  troop_type="Light Foot",
  troop_option_id="615351ae03385c0016b8775f",
}
g_str_5fb1b9eae1af060017709dd4_camp='5fb1b9eae1af060017709dd4_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709dd4_camp]={
  id=g_str_5fb1b9eae1af060017709dd4_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709dd4_prepared_defenses='5fb1b9eae1af060017709dd4_prepared_defenses'
g_base_definitions[g_str_5fb1b9eae1af060017709dd4_prepared_defenses]={
  id=g_str_5fb1b9eae1af060017709dd4_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=1,
  description='Timber abbatis or barricades',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
