-- 5fb1b9f1e1af06001770a17c Early Warring States Chinese  480 to 356 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ee1af06001770f58f='5fb1ba3ee1af06001770f58f'
g_base_definitions[g_str_5fb1ba3ee1af06001770f58f]={
  id=g_str_5fb1ba3ee1af06001770f58f,
  name='Chariots General',
  min=1,
  max=1,
  description='4-horse chariots',
}
g_str_5fb1ba3ee1af06001770f58f='5fb1ba3ee1af06001770f58f'
g_base_definitions[g_str_5fb1ba3ee1af06001770f58f]={
  id=g_str_5fb1ba3ee1af06001770f58f,
  name='Chariots',
  min=1,
  max=2,
  description='4-horse chariots',
}
g_str_5fb1ba3ee1af06001770f591='5fb1ba3ee1af06001770f591'
g_base_definitions[g_str_5fb1ba3ee1af06001770f591]={
  id=g_str_5fb1ba3ee1af06001770f591,
  name='Light Spear',
  min=6,
  max=13,
  description='Infantry armed with halberds or spears',
}
g_str_5fb1ba3ee1af06001770f594='5fb1ba3ee1af06001770f594'
g_base_definitions[g_str_5fb1ba3ee1af06001770f594]={
  id=g_str_5fb1ba3ee1af06001770f594,
  name='Skirmishers',
  min=1,
  max=4,
  description='Supporting bowmen',
}
g_str_5fb1ba3ee1af06001770f597='5fb1ba3ee1af06001770f597'
g_base_definitions[g_str_5fb1ba3ee1af06001770f597]={
  id=g_str_5fb1ba3ee1af06001770f597,
  name='Archers',
  min=0,
  max=1,
  description='Formed crossbowmen',
}
g_str_5fb1ba3ee1af06001770f599='5fb1ba3ee1af06001770f599'
g_base_definitions[g_str_5fb1ba3ee1af06001770f599]={
  id=g_str_5fb1ba3ee1af06001770f599,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen or crossbowmen',
}
g_str_5fb1ba3ee1af06001770f59b='5fb1ba3ee1af06001770f59b'
g_base_definitions[g_str_5fb1ba3ee1af06001770f59b]={
  id=g_str_5fb1ba3ee1af06001770f59b,
  name='Warband',
  min=0,
  max=2,
  description='Southern fierce tribesmen',
}
g_str_5fb1b9f1e1af06001770a17c_camp='5fb1b9f1e1af06001770a17c_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a17c_camp]={
  name='Camp',
  id=g_str_5fb1b9f1e1af06001770a17c_camp,
  min=1,
  max=1,
}
army['5fb1b9f1e1af06001770a17c']={
  data={
    name='Early Warring States Chinese  480 to 356 BC'
  },
  g_base_definitions[g_str_5fb1b9f1e1af06001770a17c_camp],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f59d],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f58f],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f58f],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f591],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f594],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f597],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f599],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f59b],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a17c"] = army["5fb1b9f1e1af06001770a17c"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Early Warring States Chinese  480 to 356 BC"] = army["5fb1b9f1e1af06001770a17c"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Early Warring States Chinese  480 to 356 BC"] = army["5fb1b9f1e1af06001770a17c"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Early Warring States Chinese  480 to 356 BC"] = army["5fb1b9f1e1af06001770a17c"]
