
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a703385c0016b8669f'] = {
  min=1,
  max=3,
  dateRange={
    startDate=220,
    endDate=349,
  }
}
troop_options['615351a703385c0016b866a1'] = {
  min=1,
  max=4,
  dateRange={
    startDate=220,
    endDate=349,
  }
}
troop_options['615351a703385c0016b866a4'] = {
  min=4,
  max=10,
  dateRange={
    startDate=220,
    endDate=349,
  }
}
troop_options['615351a703385c0016b866a6'] = {
  min=0,
  max=2,
  dateRange={
    startDate=220,
    endDate=349,
  }
}
troop_options['615351a703385c0016b866a9'] = {
  min=0,
  max=4,
  dateRange={
    startDate=220,
    endDate=349,
  }
}
troop_options['615351a703385c0016b866ac'] = {
  min=0,
  max=1,
  dateRange={
    startDate=220,
    endDate=349,
  }
}
troop_options['615351a703385c0016b866ae'] = {
  min=0,
  max=4,
  dateRange={
    startDate=220,
    endDate=349,
  }
}
troop_options['615351a703385c0016b866b2'] = {
  min=0,
  max=2,
  dateRange={
    startDate=220,
    endDate=349,
  }
}
-- allies
