g_str_615351a603385c0016b864bb_general='615351a603385c0016b864bb_general'
g_base_definitions[g_str_615351a603385c0016b864bb_general]={
  id=g_str_615351a603385c0016b864bb_general,
  name='Knights General',
  min=3,
  max=1,
  description='Noble horsemen and Greuthingi horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="615351a603385c0016b864ba",
}
g_str_615351a603385c0016b864bb='615351a603385c0016b864bb'
g_base_definitions[g_str_615351a603385c0016b864bb]={
  id=g_str_615351a603385c0016b864bb,
  name='Knights',
  min=3,
  max=7,
  description='Noble horsemen and Greuthingi horsemen',
  troop_type="Knights",
  troop_option_id="615351a603385c0016b864ba",
}
g_str_615351a603385c0016b864bd='615351a603385c0016b864bd'
g_base_definitions[g_str_615351a603385c0016b864bd]={
  id=g_str_615351a603385c0016b864bd,
  name='Warriors',
  min=6,
  max=12,
  description='Fierce fighting infantry',
  troop_type="Warriors",
  troop_option_id="615351a603385c0016b864bc",
}
g_str_615351a603385c0016b864bf='615351a603385c0016b864bf'
g_base_definitions[g_str_615351a603385c0016b864bf]={
  id=g_str_615351a603385c0016b864bf,
  name='Bow Levy',
  min=0,
  max=1,
  description='Close-order bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a603385c0016b864be",
}
g_str_615351a603385c0016b864c1='615351a603385c0016b864c1'
g_base_definitions[g_str_615351a603385c0016b864c1]={
  id=g_str_615351a603385c0016b864c1,
  name='Skirmishers',
  min=0,
  max=4,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a603385c0016b864c0",
}
g_str_615351a603385c0016b864c3='615351a603385c0016b864c3'
g_base_definitions[g_str_615351a603385c0016b864c3]={
  id=g_str_615351a603385c0016b864c3,
  name='Horde',
  min=0,
  max=4,
  description='Throngs of former slaves',
  troop_type="Horde",
  troop_option_id="615351a603385c0016b864c2",
}
g_str_5fb1b9e2e1af0600177098c1_camp='5fb1b9e2e1af0600177098c1_camp'
g_base_definitions[g_str_5fb1b9e2e1af0600177098c1_camp]={
  id=g_str_5fb1b9e2e1af0600177098c1_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af0600177098c1_camp_fortified='5fb1b9e2e1af0600177098c1_camp_fortified'
g_base_definitions[g_str_5fb1b9e2e1af0600177098c1_camp_fortified]={
  id=g_str_5fb1b9e2e1af0600177098c1_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
