troop_options['5fb1ba32e1af06001770de1d'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1121,
    endDate=1145,
  }
}
troop_options['5fb1ba32e1af06001770de1f'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1121,
    endDate=1145,
  }
}
troop_options['5fb1ba32e1af06001770de21'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1121,
    endDate=1145,
  }
}
troop_options['5fb1ba32e1af06001770de24'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1121,
    endDate=1145,
  }
}
troop_options['5fb1ba32e1af06001770de27'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1121,
    endDate=1145,
  }
}
-- allies
