-- 5fb1b9f1e1af06001770a162 Later Spring and Autumn: Wu or Yue  584 to 480 BC

army['5fb1b9f1e1af06001770a162']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
      'Forest',
    },
    name='Later Spring and Autumn: Wu or Yue  584 to 480 BC',
    id='5fb1b9f1e1af06001770a162',
    dateRange={
      startDate=-584,
      endDate=-480,
    },
  },
  g_base_definitions[g_str_615351b303385c0016b885ca_general],
  g_base_definitions[g_str_615351b303385c0016b885ca],
  g_base_definitions[g_str_615351b303385c0016b885cc],
  g_base_definitions[g_str_615351b303385c0016b885cf],
  g_base_definitions[g_str_615351b303385c0016b885d0],
  g_base_definitions[g_str_615351b303385c0016b885d3],
  g_base_definitions[g_str_615351b303385c0016b885d6],
  g_base_definitions[g_str_615351b303385c0016b885d8],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a162_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a162_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a162"] = army["5fb1b9f1e1af06001770a162"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Later Spring and Autumn: Wu or Yue  584 to 480 BC"] = army["5fb1b9f1e1af06001770a162"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Spring and Autumn: Wu or Yue  584 to 480 BC"] = army["5fb1b9f1e1af06001770a162"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f1e1af06001770a162"] = {}
army_dates["5fb1b9f1e1af06001770a162"]["584 BC to 480 BC"] = {
  startDate=-584,
  endDate=-480
}
