-- 5fb1b9e0e1af0600177097d0 Suren Indo-Parthian  95 BC to 75 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ae1af06001770d10f_general='5fb1ba2ae1af06001770d10f_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770d10f_general]={
  id=g_str_5fb1ba2ae1af06001770d10f_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2ae1af06001770d10e",
}
g_str_5fb1ba2ae1af06001770d10f='5fb1ba2ae1af06001770d10f'
g_base_definitions[g_str_5fb1ba2ae1af06001770d10f]={
  id=g_str_5fb1ba2ae1af06001770d10f,
  name='Cataphracts',
  min=1,
  max=4,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2ae1af06001770d10e",
}
g_str_5fb1ba2ae1af06001770d111='5fb1ba2ae1af06001770d111'
g_base_definitions[g_str_5fb1ba2ae1af06001770d111]={
  id=g_str_5fb1ba2ae1af06001770d111,
  name='Horse Bow',
  min=5,
  max=11,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ae1af06001770d110",
}
g_str_5fb1ba2ae1af06001770d113='5fb1ba2ae1af06001770d113'
g_base_definitions[g_str_5fb1ba2ae1af06001770d113]={
  id=g_str_5fb1ba2ae1af06001770d113,
  name='Rabble',
  min=0,
  max=2,
  description='City garrisons or militia',
  troop_type="Rabble",
  troop_option_id="5fb1ba2ae1af06001770d112",
}
g_str_5fb1ba2ae1af06001770d114='5fb1ba2ae1af06001770d114'
g_base_definitions[g_str_5fb1ba2ae1af06001770d114]={
  id=g_str_5fb1ba2ae1af06001770d114,
  name='Bow Levy',
  min=0,
  max=2,
  description='City garrisons or militia',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ae1af06001770d112",
}
g_str_5fb1ba2ae1af06001770d116='5fb1ba2ae1af06001770d116'
g_base_definitions[g_str_5fb1ba2ae1af06001770d116]={
  id=g_str_5fb1ba2ae1af06001770d116,
  name='Skirmishers',
  min=0,
  max=5,
  description='City dwellers skirmishing with javelins, bows or slings',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ae1af06001770d115",
}
g_str_5fb1ba2ae1af06001770d118='5fb1ba2ae1af06001770d118'
g_base_definitions[g_str_5fb1ba2ae1af06001770d118]={
  id=g_str_5fb1ba2ae1af06001770d118,
  name='Light Spear',
  min=0,
  max=1,
  description='Hill tribe spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba2ae1af06001770d117",
}
g_str_5fb1ba2ae1af06001770d11a='5fb1ba2ae1af06001770d11a'
g_base_definitions[g_str_5fb1ba2ae1af06001770d11a]={
  id=g_str_5fb1ba2ae1af06001770d11a,
  name='Horde',
  min=0,
  max=1,
  description='Indian levies',
  troop_type="Horde",
  troop_option_id="5fb1ba2ae1af06001770d119",
}
g_str_5fb1ba2ae1af06001770d11c='5fb1ba2ae1af06001770d11c'
g_base_definitions[g_str_5fb1ba2ae1af06001770d11c]={
  id=g_str_5fb1ba2ae1af06001770d11c,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Arachosian and hill tribe horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ae1af06001770d11b",
}
g_str_5fb1ba2ae1af06001770d11e='5fb1ba2ae1af06001770d11e'
g_base_definitions[g_str_5fb1ba2ae1af06001770d11e]={
  id=g_str_5fb1ba2ae1af06001770d11e,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba2ae1af06001770d11d",
}
g_str_5fb1b9e0e1af0600177097d0_camp='5fb1b9e0e1af0600177097d0_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097d0_camp]={
  id=g_str_5fb1b9e0e1af0600177097d0_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097d0_camp_pack_train='5fb1b9e0e1af0600177097d0_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af0600177097d0_camp_pack_train]={
  id=g_str_5fb1b9e0e1af0600177097d0_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e0e1af0600177097d0']={
  data={
    name='Suren Indo-Parthian  95 BC to 75 AD'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d10f_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d10f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d111],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d113],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d114],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d116],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d118],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d11a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d11c],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d11e],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097d0_camp],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097d0_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af0600177097d0"] = army["5fb1b9e0e1af0600177097d0"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Suren Indo-Parthian  95 BC to 75 AD"] = army["5fb1b9e0e1af0600177097d0"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Suren Indo-Parthian  95 BC to 75 AD"] = army["5fb1b9e0e1af0600177097d0"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Suren Indo-Parthian  95 BC to 75 AD"] = army["5fb1b9e0e1af0600177097d0"]
