-- 5fb1b9dee1af060017709665 Antigonid  320 to 285 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba28e1af06001770cb9b_general='5fb1ba28e1af06001770cb9b_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb9b_general]={
  id=g_str_5fb1ba28e1af06001770cb9b_general,
  name='Knights General',
  min=0,
  max=1,
  description='Xystophoroi',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba28e1af06001770cb9b='5fb1ba28e1af06001770cb9b'
g_base_definitions[g_str_5fb1ba28e1af06001770cb9b]={
  id=g_str_5fb1ba28e1af06001770cb9b,
  name='Knights',
  min=0,
  max=1,
  description='Xystophoroi',
  troop_type="Knights",
}
g_str_5fb1ba28e1af06001770cb9d_general='5fb1ba28e1af06001770cb9d_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb9d_general]={
  id=g_str_5fb1ba28e1af06001770cb9d_general,
  name='Pikes General',
  min=2,
  max=1,
  description='Macedonian phalanx',
  general=true,
  troop_type="Pikes",
}
g_str_5fb1ba28e1af06001770cb9d='5fb1ba28e1af06001770cb9d'
g_base_definitions[g_str_5fb1ba28e1af06001770cb9d]={
  id=g_str_5fb1ba28e1af06001770cb9d,
  name='Pikes',
  min=2,
  max=4,
  description='Macedonian phalanx',
  troop_type="Pikes",
}
g_str_5fb1ba28e1af06001770cb9f='5fb1ba28e1af06001770cb9f'
g_base_definitions[g_str_5fb1ba28e1af06001770cb9f]={
  id=g_str_5fb1ba28e1af06001770cb9f,
  name='Elephants',
  min=0,
  max=1,
  description='War Elephants',
  troop_type="Elephants",
}
g_str_5fb1ba28e1af06001770cba2_general='5fb1ba28e1af06001770cba2_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cba2_general]={
  id=g_str_5fb1ba28e1af06001770cba2_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Persian or Thracian horsemen armed with javelins',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba28e1af06001770cba2='5fb1ba28e1af06001770cba2'
g_base_definitions[g_str_5fb1ba28e1af06001770cba2]={
  id=g_str_5fb1ba28e1af06001770cba2,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Persian or Thracian horsemen armed with javelins',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba28e1af06001770cba4_general='5fb1ba28e1af06001770cba4_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general]={
  id=g_str_5fb1ba28e1af06001770cba4_general,
  name='Pikes General',
  min=2,
  max=1,
  description='Pantodapoi phalanx',
  general=true,
  troop_type="Pikes",
}
g_str_5fb1ba28e1af06001770cba4='5fb1ba28e1af06001770cba4'
g_base_definitions[g_str_5fb1ba28e1af06001770cba4]={
  id=g_str_5fb1ba28e1af06001770cba4,
  name='Pikes',
  min=2,
  max=6,
  description='Pantodapoi phalanx',
  troop_type="Pikes",
}
g_str_5fb1ba28e1af06001770cba7='5fb1ba28e1af06001770cba7'
g_base_definitions[g_str_5fb1ba28e1af06001770cba7]={
  id=g_str_5fb1ba28e1af06001770cba7,
  name='Light Foot',
  min=2,
  max=4,
  description='Greek mercenary peltasts',
  troop_type="Light Foot",
}
g_str_5fb1ba28e1af06001770cba9='5fb1ba28e1af06001770cba9'
g_base_definitions[g_str_5fb1ba28e1af06001770cba9]={
  id=g_str_5fb1ba28e1af06001770cba9,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Greek mercenary hoplites',
  troop_type="Heavy Foot",
}
g_str_5fb1ba28e1af06001770cbac='5fb1ba28e1af06001770cbac'
g_base_definitions[g_str_5fb1ba28e1af06001770cbac]={
  id=g_str_5fb1ba28e1af06001770cbac,
  name='Skirmishers',
  min=0,
  max=1,
  description='Macedonian or mercenary skirmishing bowmen and slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba28e1af06001770cbae='5fb1ba28e1af06001770cbae'
g_base_definitions[g_str_5fb1ba28e1af06001770cbae]={
  id=g_str_5fb1ba28e1af06001770cbae,
  name='Rabble',
  min=0,
  max=1,
  description='Akontistai',
  troop_type="Rabble",
}
g_str_5fb1ba28e1af06001770cbb1='5fb1ba28e1af06001770cbb1'
g_base_definitions[g_str_5fb1ba28e1af06001770cbb1]={
  id=g_str_5fb1ba28e1af06001770cbb1,
  name='Rabble',
  min=0,
  max=1,
  description='Lykian or Pamphylian foot',
  troop_type="Rabble",
}
g_str_5fb1ba28e1af06001770cbb4='5fb1ba28e1af06001770cbb4'
g_base_definitions[g_str_5fb1ba28e1af06001770cbb4]={
  id=g_str_5fb1ba28e1af06001770cbb4,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Greek allies hoplites',
  troop_type="Heavy Foot",
}
g_str_5fb1ba28e1af06001770cbb7='5fb1ba28e1af06001770cbb7'
g_base_definitions[g_str_5fb1ba28e1af06001770cbb7]={
  id=g_str_5fb1ba28e1af06001770cbb7,
  name='Artillery',
  min=0,
  max=1,
  description='stone throwers and ballistae',
  troop_type="Artillery",
}
g_str_5fb1b9dee1af060017709665_camp='5fb1b9dee1af060017709665_camp'
g_base_definitions[g_str_5fb1b9dee1af060017709665_camp]={
  name='Camp',
  id=g_str_5fb1b9dee1af060017709665_camp,
  min=1,
  max=1,
}
army['5fb1b9dee1af060017709665']={
  data={
    name='Antigonid  320 to 285 BC'
  },
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba7],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba9],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbac],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbae],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb1],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb7],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af060017709665"] = army["5fb1b9dee1af060017709665"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Antigonid  320 to 285 BC"] = army["5fb1b9dee1af060017709665"]
