g_str_615351b303385c0016b885ca_general='615351b303385c0016b885ca_general'
g_base_definitions[g_str_615351b303385c0016b885ca_general]={
  id=g_str_615351b303385c0016b885ca_general,
  name='Chariots General',
  min=1,
  max=1,
  description='Nobles in 3-man 4-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b885c9",
}
g_str_615351b303385c0016b885ca='615351b303385c0016b885ca'
g_base_definitions[g_str_615351b303385c0016b885ca]={
  id=g_str_615351b303385c0016b885ca,
  name='Chariots',
  min=1,
  max=4,
  description='Nobles in 3-man 4-horse chariots',
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b885c9",
}
g_str_615351b303385c0016b885cc='615351b303385c0016b885cc'
g_base_definitions[g_str_615351b303385c0016b885cc]={
  id=g_str_615351b303385c0016b885cc,
  name='Light Spear',
  min=6,
  max=13,
  description='Infantry armed with long spear or long dagger-axe',
  troop_type="Light Spear",
  troop_option_id="615351b303385c0016b885cb",
}
g_str_615351b303385c0016b885cf='615351b303385c0016b885cf'
g_base_definitions[g_str_615351b303385c0016b885cf]={
  id=g_str_615351b303385c0016b885cf,
  name='Raiders',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Raiders",
  troop_option_id="615351b303385c0016b885ce",
}
g_str_615351b303385c0016b885d0='615351b303385c0016b885d0'
g_base_definitions[g_str_615351b303385c0016b885d0]={
  id=g_str_615351b303385c0016b885d0,
  name='Elite Foot',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Elite Foot",
  troop_option_id="615351b303385c0016b885ce",
}
g_str_615351b303385c0016b885d3='615351b303385c0016b885d3'
g_base_definitions[g_str_615351b303385c0016b885d3]={
  id=g_str_615351b303385c0016b885d3,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b303385c0016b885d2",
}
g_str_615351b303385c0016b885d6='615351b303385c0016b885d6'
g_base_definitions[g_str_615351b303385c0016b885d6]={
  id=g_str_615351b303385c0016b885d6,
  name='Warband',
  min=0,
  max=2,
  description='Southern fierce tribesmen',
  troop_type="Warband",
  troop_option_id="615351b303385c0016b885d5",
}
g_str_615351b303385c0016b885d8='615351b303385c0016b885d8'
g_base_definitions[g_str_615351b303385c0016b885d8]={
  id=g_str_615351b303385c0016b885d8,
  name='Rabble',
  min=0,
  max=1,
  description='Convicts',
  troop_type="Rabble",
  troop_option_id="615351b303385c0016b885d7",
}
g_str_5fb1b9f1e1af06001770a162_camp='5fb1b9f1e1af06001770a162_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a162_camp]={
  id=g_str_5fb1b9f1e1af06001770a162_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a162_camp_pack_train='5fb1b9f1e1af06001770a162_camp_pack_train'
g_base_definitions[g_str_5fb1b9f1e1af06001770a162_camp_pack_train]={
  id=g_str_5fb1b9f1e1af06001770a162_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
