
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b103385c0016b88228'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1124,
    endDate=1211,
  }
}
troop_options['615351b103385c0016b8822a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1124,
    endDate=1211,
  }
}
troop_options['615351b103385c0016b8822c'] = {
  min=6,
  max=11,
  dateRange={
    startDate=1124,
    endDate=1211,
  }
}
troop_options['615351b103385c0016b8822e'] = {
  min=1,
  max=4,
  dateRange={
    startDate=1124,
    endDate=1211,
  }
}
troop_options['615351b103385c0016b88231'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1124,
    endDate=1211,
  }
}
troop_options['615351b103385c0016b88233'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1124,
    endDate=1211,
  }
}
-- allies
