troop_options['5fb1ba33e1af06001770dfc1'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1504,
    endDate=1515,
  }
}
troop_options['5fb1ba33e1af06001770dfc3'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1504,
    endDate=1515,
  }
}
troop_options['5fb1ba33e1af06001770dfc5'] = {
  min=4,
  max=8,
  dateRange={
    startDate=1504,
    endDate=1515,
  }
}
troop_options['5fb1ba33e1af06001770dfc7'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1504,
    endDate=1515,
  }
}
troop_options['5fb1ba33e1af06001770dfc9'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1504,
    endDate=1515,
  }
}
troop_options['5fb1ba33e1af06001770dfcb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1504,
    endDate=1515,
  }
}
-- allies
