allies['5fb1b9e1e1af06001770987e'] = {
  {
    id='5fb1b9dfe1af06001770975f',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e2e1af060017709942',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e1e1af0600177098ae',
    dateRange={startDate=200, endDate=284}
  },
}
army['5fb1b9e1e1af06001770987e_ally_5fb1b9dfe1af06001770975f'] = {
  data={
    name='(Eastern armies only) Arab Nomad allies',
    id='5fb1b9e1e1af06001770987e_ally_5fb1b9dfe1af06001770975f',
  },
  g_base_definitions['5fb1ba0ce1af06001770abaa'],
  g_base_definitions['5fb1ba0ce1af06001770abac'],
  g_base_definitions['5fb1ba0ce1af06001770abae'],
  g_base_definitions['5fb1ba0ce1af06001770abb0'],
  g_base_definitions['5fb1ba0ce1af06001770abb1'],
  g_base_definitions['5fb1ba0ce1af06001770abb3'],
  g_base_definitions['5fb1ba0ce1af06001770abb5'],
}
army['5fb1b9e1e1af06001770987e_ally_5fb1b9e2e1af060017709942'] = {
  data={
    name='(Eastern armies only) Palmyran allies',
    id='5fb1b9e1e1af06001770987e_ally_5fb1b9e2e1af060017709942',
  },
}
army['5fb1b9e1e1af06001770987e_ally_5fb1b9e1e1af0600177098ae'] = {
  data={
    name='Visigoth allies',
    id='5fb1b9e1e1af06001770987e_ally_5fb1b9e1e1af0600177098ae',
  },
  g_base_definitions['5fb1ba0ee1af06001770ad53'],
  g_base_definitions['5fb1ba0ee1af06001770ad55'],
}
