troop_options['6153519f03385c0016b8506a'] = {
  min=3,
  max=6,
  dateRange={
    startDate=-1595,
    endDate=-1100,
  }
}
troop_options['6153519f03385c0016b8506c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1595,
    endDate=-1100,
  }
}
troop_options['6153519f03385c0016b8506f'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-1595,
    endDate=-1100,
  }
}
troop_options['6153519f03385c0016b85072'] = {
  min=4,
  max=6,
  dateRange={
    startDate=-1595,
    endDate=-1100,
  }
}
troop_options['6153519f03385c0016b85074'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-1595,
    endDate=-1100,
  }
}
troop_options['6153519f03385c0016b85076'] = {
  min=2,
  max=8,
  dateRange={
    startDate=-1595,
    endDate=-1100,
  }
}
troop_options['6153519f03385c0016b85078'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1595,
    endDate=-1100,
  }
}
troop_options['6153519f03385c0016b8507a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1595,
    endDate=-1100,
  }
}
-- allies
