troop_options['5fb1ba24e1af06001770c54e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-399,
    endDate=-338,
  }
}
troop_options['5fb1ba24e1af06001770c550'] = {
  min=2,
  max=3,
  dateRange={
    startDate=-399,
    endDate=-338,
  }
}
troop_options['5fb1ba24e1af06001770c553'] = {
  min=6,
  max=12,
  dateRange={
    startDate=-399,
    endDate=-338,
  }
}
troop_options['5fb1ba24e1af06001770c555'] = {
  min=2,
  max=3,
  dateRange={
    startDate=-399,
    endDate=-338,
  }
}
troop_options['5fb1ba24e1af06001770c557'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-399,
    endDate=-338,
  }
}
-- allies
