allies['5fb1b9e9e1af060017709d43'] = {
  {
    id='5fb1b9ebe1af060017709e8c',
    dateRange={startDate=1315, endDate=1316}
  },
}
army['5fb1b9e9e1af060017709d43_ally_5fb1b9ebe1af060017709e8c'] = {
  data={
    name='(in Greece) Achaian allies',
    id='5fb1b9e9e1af060017709d43_ally_5fb1b9ebe1af060017709e8c',
  },
  g_base_definitions['5fb1ba14e1af06001770b53b'],
  g_base_definitions['5fb1ba14e1af06001770b53d'],
  g_base_definitions['5fb1ba14e1af06001770b53f'],
  g_base_definitions['5fb1ba14e1af06001770b541'],
  g_base_definitions['5fb1ba14e1af06001770b543'],
}
