-- 5fb1b9e5e1af060017709a89 Early Magyar  650 to 895 AD

army['5fb1b9e5e1af060017709a89']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Steppe',
    },
    name='Early Magyar  650 to 895 AD',
    id='5fb1b9e5e1af060017709a89',
    dateRange={
      startDate=650,
      endDate=895,
    },
  },
  g_base_definitions[g_str_5fb1ba30e1af06001770da4b_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770da4b],
  g_base_definitions[g_str_5fb1ba30e1af06001770da4c_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770da4c],
  g_base_definitions[g_str_5fb1ba30e1af06001770da4e_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770da4e],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a89_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a89_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709a89"] = army["5fb1b9e5e1af060017709a89"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Early Magyar  650 to 895 AD"] = army["5fb1b9e5e1af060017709a89"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Magyar  650 to 895 AD"] = army["5fb1b9e5e1af060017709a89"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709a89"] = {}
army_dates["5fb1b9e5e1af060017709a89"]["650 AD to 895 AD"] = {
  startDate=650,
  endDate=895
}
