troop_options['5fb1ba32e1af06001770dee0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1228,
    endDate=1339,
  }
}
troop_options['5fb1ba32e1af06001770dee3'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1340,
    endDate=1492,
  }
}
troop_options['5fb1ba32e1af06001770dee6'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['5fb1ba32e1af06001770dee8'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['5fb1ba32e1af06001770deea'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['5fb1ba32e1af06001770deec'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['5fb1ba32e1af06001770deee'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['5fb1ba32e1af06001770def0'] = {
  min=6,
  max=18,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['5fb1ba32e1af06001770def2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['5fb1ba32e1af06001770def4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1340,
    endDate=1492,
  }
}
-- allies
