-- 5fb1b9dde1af0600177095ea Later Hoplite Theban/Boiotian  448 to 225 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba27e1af06001770c9be_general='5fb1ba27e1af06001770c9be_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c9be_general]={
  id=g_str_5fb1ba27e1af06001770c9be_general,
  name='Elite Foot General',
  min=0,
  max=1,
  description='Sacred Band',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba27e1af06001770c9bd",
}
g_str_5fb1ba27e1af06001770c9be='5fb1ba27e1af06001770c9be'
g_base_definitions[g_str_5fb1ba27e1af06001770c9be]={
  id=g_str_5fb1ba27e1af06001770c9be,
  name='Elite Foot',
  min=0,
  max=1,
  description='Sacred Band',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba27e1af06001770c9bd",
}
g_str_5fb1ba27e1af06001770c9c2_general='5fb1ba27e1af06001770c9c2_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c9c2_general]={
  id=g_str_5fb1ba27e1af06001770c9c2_general,
  name='Heavy Foot General',
  min=7,
  max=1,
  description='Hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770c9c1",
}
g_str_5fb1ba27e1af06001770c9c2='5fb1ba27e1af06001770c9c2'
g_base_definitions[g_str_5fb1ba27e1af06001770c9c2]={
  id=g_str_5fb1ba27e1af06001770c9c2,
  name='Heavy Foot',
  min=7,
  max=14,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770c9c1",
}
g_str_5fb1ba27e1af06001770c9c5='5fb1ba27e1af06001770c9c5'
g_base_definitions[g_str_5fb1ba27e1af06001770c9c5]={
  id=g_str_5fb1ba27e1af06001770c9c5,
  name='Rabble',
  min=1,
  max=2,
  description='Psiloi armed with javelins',
  troop_type="Rabble",
  troop_option_id="5fb1ba27e1af06001770c9c4",
}
g_str_5fb1ba27e1af06001770c9c7='5fb1ba27e1af06001770c9c7'
g_base_definitions[g_str_5fb1ba27e1af06001770c9c7]={
  id=g_str_5fb1ba27e1af06001770c9c7,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba27e1af06001770c9c6",
}
g_str_5fb1ba27e1af06001770c9c9='5fb1ba27e1af06001770c9c9'
g_base_definitions[g_str_5fb1ba27e1af06001770c9c9]={
  id=g_str_5fb1ba27e1af06001770c9c9,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan or other skirmishing mercenary bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba27e1af06001770c9c8",
}
g_str_5fb1ba27e1af06001770c9cb='5fb1ba27e1af06001770c9cb'
g_base_definitions[g_str_5fb1ba27e1af06001770c9cb]={
  id=g_str_5fb1ba27e1af06001770c9cb,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba27e1af06001770c9ca",
}
g_str_5fb1ba27e1af06001770c9cd='5fb1ba27e1af06001770c9cd'
g_base_definitions[g_str_5fb1ba27e1af06001770c9cd]={
  id=g_str_5fb1ba27e1af06001770c9cd,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c9cc",
}
g_str_5fb1ba27e1af06001770c9d0='5fb1ba27e1af06001770c9d0'
g_base_definitions[g_str_5fb1ba27e1af06001770c9d0]={
  id=g_str_5fb1ba27e1af06001770c9d0,
  name='Light Foot',
  min=0,
  max=3,
  description='Mercenary peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c9ce",
}
g_str_5fb1b9dde1af0600177095ea_camp='5fb1b9dde1af0600177095ea_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp]={
  id=g_str_5fb1b9dde1af0600177095ea_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af0600177095ea_camp_pack_train='5fb1b9dde1af0600177095ea_camp_pack_train'
g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp_pack_train]={
  id=g_str_5fb1b9dde1af0600177095ea_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dde1af0600177095ea']={
  data={
    name='Later Hoplite Theban/Boiotian  448 to 225 BC',
    id='5fb1b9dde1af0600177095ea'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c9be_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9be],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c2_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c5],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c7],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c9],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9cb],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9cd],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9d0],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095ea"] = army["5fb1b9dde1af0600177095ea"]
army['5fb1b9dde1af0600177095ea_-448_-401']={
  data={
    name='Later Hoplite Theban/Boiotian 448 BC to 401 BC',
    id='5fb1b9dde1af0600177095ea_-448_-401'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c9be_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9be],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c2_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c5],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c7],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c9],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9cb],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9cd],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp_pack_train],
}
army['5fb1b9dde1af0600177095ea_-400_-278']={
  data={
    name='Later Hoplite Theban/Boiotian 400 BC to 278 BC',
    id='5fb1b9dde1af0600177095ea_-400_-278'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c9be_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9be],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c2_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c5],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c7],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c9],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9cb],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9cd],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9d0],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp_pack_train],
}
army['5fb1b9dde1af0600177095ea_-277_-225']={
  data={
    name='Later Hoplite Theban/Boiotian 277 BC to 225 BC',
    id='5fb1b9dde1af0600177095ea_-277_-225'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c9be_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9be],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c2_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c5],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c7],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c9],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9cb],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9cd],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp_pack_train],
}
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Hoplite Theban/Boiotian  448 to 225 BC"] = army["5fb1b9dde1af0600177095ea"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Hoplite Theban/Boiotian  448 to 225 BC"] = army["5fb1b9dde1af0600177095ea"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hoplite Theban/Boiotian  448 to 225 BC"] = army["5fb1b9dde1af0600177095ea"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095ea"] = {}
army_dates["5fb1b9dde1af0600177095ea"]["448 BC to 225 BC"] ="5fb1b9dde1af0600177095ea"
army_dates["5fb1b9dde1af0600177095ea"]["448 BC to 401 BC"] ="5fb1b9dde1af0600177095ea_-448_-401"
army_dates["5fb1b9dde1af0600177095ea"]["400 BC to 278 BC"] ="5fb1b9dde1af0600177095ea_-400_-278"
army_dates["5fb1b9dde1af0600177095ea"]["277 BC to 225 BC"] ="5fb1b9dde1af0600177095ea_-277_-225"
