g_str_615351a503385c0016b86131_general='615351a503385c0016b86131_general'
g_base_definitions[g_str_615351a503385c0016b86131_general]={
  id=g_str_615351a503385c0016b86131_general,
  name='Elephants General',
  min=0,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="615351a503385c0016b86130",
}
g_str_615351a503385c0016b86131='615351a503385c0016b86131'
g_base_definitions[g_str_615351a503385c0016b86131]={
  id=g_str_615351a503385c0016b86131,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="615351a503385c0016b86130",
}
g_str_615351a503385c0016b86134_general='615351a503385c0016b86134_general'
g_base_definitions[g_str_615351a503385c0016b86134_general]={
  id=g_str_615351a503385c0016b86134_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Light horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a503385c0016b86133",
}
g_str_615351a503385c0016b86134='615351a503385c0016b86134'
g_base_definitions[g_str_615351a503385c0016b86134]={
  id=g_str_615351a503385c0016b86134,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Light horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a503385c0016b86133",
}
g_str_615351a503385c0016b86136_general='615351a503385c0016b86136_general'
g_base_definitions[g_str_615351a503385c0016b86136_general]={
  id=g_str_615351a503385c0016b86136_general,
  name='Light Spear General',
  min=5,
  max=1,
  description='Spearmen with long spears',
  general=true,
  troop_type="Light Spear",
  troop_option_id="615351a503385c0016b86135",
}
g_str_615351a503385c0016b86136='615351a503385c0016b86136'
g_base_definitions[g_str_615351a503385c0016b86136]={
  id=g_str_615351a503385c0016b86136,
  name='Light Spear',
  min=5,
  max=10,
  description='Spearmen with long spears',
  troop_type="Light Spear",
  troop_option_id="615351a503385c0016b86135",
}
g_str_615351a503385c0016b86138='615351a503385c0016b86138'
g_base_definitions[g_str_615351a503385c0016b86138]={
  id=g_str_615351a503385c0016b86138,
  name='Light Foot',
  min=0,
  max=1,
  description='Spearmen with short spears',
  troop_type="Light Foot",
  troop_option_id="615351a503385c0016b86137",
}
g_str_615351a503385c0016b8613a='615351a503385c0016b8613a'
g_base_definitions[g_str_615351a503385c0016b8613a]={
  id=g_str_615351a503385c0016b8613a,
  name='Skirmishers',
  min=3,
  max=6,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a503385c0016b86139",
}
g_str_615351a503385c0016b8613b='615351a503385c0016b8613b'
g_base_definitions[g_str_615351a503385c0016b8613b]={
  id=g_str_615351a503385c0016b8613b,
  name='Bow Levy',
  min=3,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a503385c0016b86139",
}
g_str_615351a503385c0016b8613c='615351a503385c0016b8613c'
g_base_definitions[g_str_615351a503385c0016b8613c]={
  id=g_str_615351a503385c0016b8613c,
  name='Archers',
  min=3,
  max=6,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="615351a503385c0016b86139",
}
g_str_615351a503385c0016b8613e='615351a503385c0016b8613e'
g_base_definitions[g_str_615351a503385c0016b8613e]={
  id=g_str_615351a503385c0016b8613e,
  name='Heavy Foot',
  min=0,
  max=5,
  description='Indian mercenary javelinmen',
  troop_type="Heavy Foot",
  troop_option_id="615351a503385c0016b8613d",
}
g_str_615351a503385c0016b8613e_elephant_screen='615351a503385c0016b8613e_elephant_screen'
g_base_definitions[g_str_615351a503385c0016b8613e_elephant_screen]={
  id=g_str_615351a503385c0016b8613e_elephant_screen,
  name='Heavy Foot',
  min=0,
  max=5,
  description='Indian mercenary javelinmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a503385c0016b8613d",
}
g_str_615351a503385c0016b8613e_elephant_screen_elephant_screen_counter='615351a503385c0016b8613e_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_615351a503385c0016b8613e_elephant_screen_elephant_screen_counter]={
  id=g_str_615351a503385c0016b8613e_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=0,
  max=5,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1b9e0e1af0600177097b8_camp='5fb1b9e0e1af0600177097b8_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097b8_camp]={
  id=g_str_5fb1b9e0e1af0600177097b8_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
