g_str_615351a003385c0016b852e0_general='615351a003385c0016b852e0_general'
g_base_definitions[g_str_615351a003385c0016b852e0_general]={
  id=g_str_615351a003385c0016b852e0_general,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a003385c0016b852df",
}
g_str_615351a003385c0016b852e0='615351a003385c0016b852e0'
g_base_definitions[g_str_615351a003385c0016b852e0]={
  id=g_str_615351a003385c0016b852e0,
  name='Javelin Cavalry',
  min=3,
  max=6,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a003385c0016b852df",
}
g_str_615351a003385c0016b852e2='615351a003385c0016b852e2'
g_base_definitions[g_str_615351a003385c0016b852e2]={
  id=g_str_615351a003385c0016b852e2,
  name='Light Foot',
  min=4,
  max=10,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="615351a003385c0016b852e1",
}
g_str_615351a003385c0016b852e5='615351a003385c0016b852e5'
g_base_definitions[g_str_615351a003385c0016b852e5]={
  id=g_str_615351a003385c0016b852e5,
  name='Skirmishers',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a003385c0016b852e4",
}
g_str_5fb1b9dae1af06001770941e_camp='5fb1b9dae1af06001770941e_camp'
g_base_definitions[g_str_5fb1b9dae1af06001770941e_camp]={
  id=g_str_5fb1b9dae1af06001770941e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af06001770941e_camp_fortified='5fb1b9dae1af06001770941e_camp_fortified'
g_base_definitions[g_str_5fb1b9dae1af06001770941e_camp_fortified]={
  id=g_str_5fb1b9dae1af06001770941e_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9dae1af06001770941e_camp_pack_train='5fb1b9dae1af06001770941e_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af06001770941e_camp_pack_train]={
  id=g_str_5fb1b9dae1af06001770941e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
