allies['5fb1b9e6e1af060017709b22'] = {
  {
    id='5fb1b9e6e1af060017709b1c',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e7e1af060017709c3a',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e5e1af060017709ae2',
    dateRange={startDate=1245, endDate=1245}
  },
}
army['5fb1b9e6e1af060017709b22_ally_5fb1b9e6e1af060017709b1c'] = {
  data={
    name='North Welsh allies',
    id='5fb1b9e6e1af060017709b22_ally_5fb1b9e6e1af060017709b1c',
  },
  g_base_definitions['5fb1ba11e1af06001770b00b'],
  g_base_definitions['5fb1ba11e1af06001770b00d'],
  g_base_definitions['5fb1ba11e1af06001770b00f'],
}
army['5fb1b9e6e1af060017709b22_ally_5fb1b9e7e1af060017709c3a'] = {
  data={
    name='(on the continent, or rebel armies in England) French allies',
    id='5fb1b9e6e1af060017709b22_ally_5fb1b9e7e1af060017709c3a',
  },
  g_base_definitions['5fb1ba12e1af06001770b1e1'],
  g_base_definitions['5fb1ba12e1af06001770b1e3'],
  g_base_definitions['5fb1ba12e1af06001770b1e5'],
}
army['5fb1b9e6e1af060017709b22_ally_5fb1b9e5e1af060017709ae2'] = {
  data={
    name='Irish allies',
    id='5fb1b9e6e1af060017709b22_ally_5fb1b9e5e1af060017709ae2',
  },
  g_base_definitions['5fb1ba10e1af06001770afa3'],
  g_base_definitions['5fb1ba10e1af06001770afa5'],
  g_base_definitions['5fb1ba10e1af06001770afa7'],
}
