g_str_615351a503385c0016b86179_general='615351a503385c0016b86179_general'
g_base_definitions[g_str_615351a503385c0016b86179_general]={
  id=g_str_615351a503385c0016b86179_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b86178",
}
g_str_615351a503385c0016b86179_general_armored_camelry='615351a503385c0016b86179_general_armored_camelry'
g_base_definitions[g_str_615351a503385c0016b86179_general_armored_camelry]={
  id=g_str_615351a503385c0016b86179_general_armored_camelry,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Cataphracts\nArmored Camelry',
  general=true,
  armored_camelry=true,
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b86178",
}
g_str_615351a503385c0016b86179='615351a503385c0016b86179'
g_base_definitions[g_str_615351a503385c0016b86179]={
  id=g_str_615351a503385c0016b86179,
  name='Cataphracts',
  min=1,
  max=4,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b86178",
}
g_str_615351a503385c0016b86179_armored_camelry='615351a503385c0016b86179_armored_camelry'
g_base_definitions[g_str_615351a503385c0016b86179_armored_camelry]={
  id=g_str_615351a503385c0016b86179_armored_camelry,
  name='Cataphracts',
  min=0,
  max=1,
  description='Cataphracts\nArmored Camelry',
  armored_camelry=true,
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b86178",
}
g_str_615351a503385c0016b8617c='615351a503385c0016b8617c'
g_base_definitions[g_str_615351a503385c0016b8617c]={
  id=g_str_615351a503385c0016b8617c,
  name='Horse Bow',
  min=2,
  max=8,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a503385c0016b8617b",
}
g_str_615351a503385c0016b8617e='615351a503385c0016b8617e'
g_base_definitions[g_str_615351a503385c0016b8617e]={
  id=g_str_615351a503385c0016b8617e,
  name='Bow Levy',
  min=2,
  max=8,
  description='Levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a503385c0016b8617d",
}
g_str_615351a503385c0016b86180='615351a503385c0016b86180'
g_base_definitions[g_str_615351a503385c0016b86180]={
  id=g_str_615351a503385c0016b86180,
  name='Rabble',
  min=0,
  max=2,
  description='City garrisons or militia',
  troop_type="Rabble",
  troop_option_id="615351a503385c0016b8617f",
}
g_str_615351a503385c0016b86181='615351a503385c0016b86181'
g_base_definitions[g_str_615351a503385c0016b86181]={
  id=g_str_615351a503385c0016b86181,
  name='Bow Levy',
  min=0,
  max=2,
  description='City garrisons or militia',
  troop_type="Bow Levy",
  troop_option_id="615351a503385c0016b8617f",
}
g_str_615351a503385c0016b86183='615351a503385c0016b86183'
g_base_definitions[g_str_615351a503385c0016b86183]={
  id=g_str_615351a503385c0016b86183,
  name='Skirmishers',
  min=0,
  max=5,
  description='City dwellers skirmishing with javelins, bows or slings',
  troop_type="Skirmishers",
  troop_option_id="615351a503385c0016b86182",
}
g_str_5fb1b9e0e1af0600177097c8_camp='5fb1b9e0e1af0600177097c8_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097c8_camp]={
  id=g_str_5fb1b9e0e1af0600177097c8_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097c8_camp_pack_train='5fb1b9e0e1af0600177097c8_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af0600177097c8_camp_pack_train]={
  id=g_str_5fb1b9e0e1af0600177097c8_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
