-- 5fb1b9dbe1af0600177094d7 Etruscan League  600 to 280 BC

army['5fb1b9dbe1af0600177094d7']={
  data={
    invasionRatings={
      3,
    },
    homeTopographies={
      'Arable',
    },
    name='Etruscan League  600 to 280 BC',
    id='5fb1b9dbe1af0600177094d7',
    dateRange={
      startDate=-600,
      endDate=-280,
    }
  },
  g_base_definitions[g_str_5fb1ba24e1af06001770c565_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c565],
  g_base_definitions[g_str_5fb1ba24e1af06001770c566_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c566],
  g_base_definitions[g_str_5fb1ba24e1af06001770c568],
  g_base_definitions[g_str_5fb1ba24e1af06001770c56b],
  g_base_definitions[g_str_5fb1ba24e1af06001770c56d],
  g_base_definitions[g_str_5fb1ba24e1af06001770c56f],
  g_base_definitions[g_str_5fb1ba24e1af06001770c571],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094d7_camp],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094d7_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094d7"] = army["5fb1b9dbe1af0600177094d7"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Etruscan League  600 to 280 BC"] = army["5fb1b9dbe1af0600177094d7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Etruscan League  600 to 280 BC"] = army["5fb1b9dbe1af0600177094d7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094d7"] = {}
army_dates["5fb1b9dbe1af0600177094d7"]["600 BC to 280 BC"] = {
  startDate=-600,
  endDate=-280
}
army_dates["5fb1b9dbe1af0600177094d7"]["600 BC to 579 BC"] = {
  startDate=-600,
  endDate=-579
}
army_dates["5fb1b9dbe1af0600177094d7"]["578 BC to 507 BC"] = {
  startDate=-578,
  endDate=-507
}
army_dates["5fb1b9dbe1af0600177094d7"]["506 BC to 501 BC"] = {
  startDate=-506,
  endDate=-501
}
army_dates["5fb1b9dbe1af0600177094d7"]["500 BC to 462 BC"] = {
  startDate=-500,
  endDate=-462
}
army_dates["5fb1b9dbe1af0600177094d7"]["461 BC"] = {
  startDate=-461,
  endDate=-461
}
army_dates["5fb1b9dbe1af0600177094d7"]["460 BC to 449 BC"] = {
  startDate=-460,
  endDate=-449
}
army_dates["5fb1b9dbe1af0600177094d7"]["448 BC to 401 BC"] = {
  startDate=-448,
  endDate=-401
}
army_dates["5fb1b9dbe1af0600177094d7"]["400 BC"] = {
  startDate=-400,
  endDate=-400
}
army_dates["5fb1b9dbe1af0600177094d7"]["399 BC to 356 BC"] = {
  startDate=-399,
  endDate=-356
}
army_dates["5fb1b9dbe1af0600177094d7"]["355 BC to 301 BC"] = {
  startDate=-355,
  endDate=-301
}
army_dates["5fb1b9dbe1af0600177094d7"]["300 BC to 290 BC"] = {
  startDate=-300,
  endDate=-290
}
army_dates["5fb1b9dbe1af0600177094d7"]["289 BC to 280 BC"] = {
  startDate=-289,
  endDate=-280
}
