-- 5fb1b9e1e1af060017709838 Meroitic Kushite  592 BC to 350 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba2be1af06001770d286_general='5fb1ba2be1af06001770d286_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d286_general]={
  id=g_str_5fb1ba2be1af06001770d286_general,
  name='Elephants General',
  min=0,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="5fb1ba2be1af06001770d284",
}
g_str_5fb1ba2be1af06001770d286='5fb1ba2be1af06001770d286'
g_base_definitions[g_str_5fb1ba2be1af06001770d286]={
  id=g_str_5fb1ba2be1af06001770d286,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba2be1af06001770d284",
}
g_str_5fb1ba2be1af06001770d288_general='5fb1ba2be1af06001770d288_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d288_general]={
  id=g_str_5fb1ba2be1af06001770d288_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Meroitic horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d287",
}
g_str_5fb1ba2be1af06001770d288='5fb1ba2be1af06001770d288'
g_base_definitions[g_str_5fb1ba2be1af06001770d288]={
  id=g_str_5fb1ba2be1af06001770d288,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Meroitic horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d287",
}
g_str_5fb1ba2be1af06001770d28a_general='5fb1ba2be1af06001770d28a_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d28a_general]={
  id=g_str_5fb1ba2be1af06001770d28a_general,
  name='Archers General',
  min=2,
  max=1,
  description='Meroitic bowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba2be1af06001770d289",
}
g_str_5fb1ba2be1af06001770d28a='5fb1ba2be1af06001770d28a'
g_base_definitions[g_str_5fb1ba2be1af06001770d28a]={
  id=g_str_5fb1ba2be1af06001770d28a,
  name='Archers',
  min=2,
  max=4,
  description='Meroitic bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba2be1af06001770d289",
}
g_str_5fb1ba2be1af06001770d28c='5fb1ba2be1af06001770d28c'
g_base_definitions[g_str_5fb1ba2be1af06001770d28c]={
  id=g_str_5fb1ba2be1af06001770d28c,
  name='Heavy Foot',
  min=6,
  max=13,
  description='Tribal foot armed with spear, axe, or sword',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2be1af06001770d28b",
}
g_str_5fb1ba2be1af06001770d28e='5fb1ba2be1af06001770d28e'
g_base_definitions[g_str_5fb1ba2be1af06001770d28e]={
  id=g_str_5fb1ba2be1af06001770d28e,
  name='Bow Levy',
  min=0,
  max=3,
  description='Tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2be1af06001770d28d",
}
g_str_5fb1ba2be1af06001770d290='5fb1ba2be1af06001770d290'
g_base_definitions[g_str_5fb1ba2be1af06001770d290]={
  id=g_str_5fb1ba2be1af06001770d290,
  name='Skirmishers',
  min=0,
  max=2,
  description='Trogodyte nomadic herdsman skirmishing bow',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2be1af06001770d28f",
}
g_str_5fb1b9e1e1af060017709838_camp='5fb1b9e1e1af060017709838_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709838_camp]={
  id=g_str_5fb1b9e1e1af060017709838_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e1e1af060017709838']={
  data={
    name='Meroitic Kushite  592 BC to 350 AD',
    id='5fb1b9e1e1af060017709838',
    army_id='5fb1b9e1e1af060017709838'
  },
  g_base_definitions[g_str_5fb1ba2be1af06001770d286_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d286],
  g_base_definitions[g_str_5fb1ba2be1af06001770d288_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d288],
  g_base_definitions[g_str_5fb1ba2be1af06001770d28a_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d28a],
  g_base_definitions[g_str_5fb1ba2be1af06001770d28c],
  g_base_definitions[g_str_5fb1ba2be1af06001770d28e],
  g_base_definitions[g_str_5fb1ba2be1af06001770d290],
  g_base_definitions[g_str_5fb1b9e1e1af060017709838_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709838"] = army["5fb1b9e1e1af060017709838"]
army['5fb1b9e1e1af060017709838_-592_-300']={
  data={
    name='Meroitic Kushite 592 BC to 300 BC',
    id='5fb1b9e1e1af060017709838_-592_-300',
    army_id='5fb1b9e1e1af060017709838'
  },
  g_base_definitions[g_str_5fb1ba2be1af06001770d288_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d288],
  g_base_definitions[g_str_5fb1ba2be1af06001770d28a_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d28a],
  g_base_definitions[g_str_5fb1ba2be1af06001770d28c],
  g_base_definitions[g_str_5fb1ba2be1af06001770d28e],
  g_base_definitions[g_str_5fb1ba2be1af06001770d290],
  g_base_definitions[g_str_5fb1b9e1e1af060017709838_camp],
}
army['5fb1b9e1e1af060017709838_-299_350']={
  data={
    name='Meroitic Kushite 299 BC to 350 AD',
    id='5fb1b9e1e1af060017709838_-299_350',
    army_id='5fb1b9e1e1af060017709838'
  },
  g_base_definitions[g_str_5fb1ba2be1af06001770d286_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d286],
  g_base_definitions[g_str_5fb1ba2be1af06001770d288_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d288],
  g_base_definitions[g_str_5fb1ba2be1af06001770d28a_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d28a],
  g_base_definitions[g_str_5fb1ba2be1af06001770d28c],
  g_base_definitions[g_str_5fb1ba2be1af06001770d28e],
  g_base_definitions[g_str_5fb1ba2be1af06001770d290],
  g_base_definitions[g_str_5fb1b9e1e1af060017709838_camp],
}
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Meroitic Kushite  592 BC to 350 AD"] = army["5fb1b9e1e1af060017709838"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Meroitic Kushite  592 BC to 350 AD"] = army["5fb1b9e1e1af060017709838"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Meroitic Kushite  592 BC to 350 AD"] = army["5fb1b9e1e1af060017709838"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Meroitic Kushite  592 BC to 350 AD"] = army["5fb1b9e1e1af060017709838"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Meroitic Kushite  592 BC to 350 AD"] = army["5fb1b9e1e1af060017709838"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Meroitic Kushite  592 BC to 350 AD"] = army["5fb1b9e1e1af060017709838"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af060017709838"] = {}
army_dates["5fb1b9e1e1af060017709838"]["592 BC to 350 AD"] ="5fb1b9e1e1af060017709838"
army_dates["5fb1b9e1e1af060017709838"]["592 BC to 300 BC"] ="5fb1b9e1e1af060017709838_-592_-300"
army_dates["5fb1b9e1e1af060017709838"]["299 BC to 350 AD"] ="5fb1b9e1e1af060017709838_-299_350"
