-- 5fb1b9eee1af060017709fe4 Genoese Condotta in Cyprus  1373 to 1464 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba3be1af06001770ef96']= {
  min=0,
  max=1,
  description='Condottieri',
}
g_troop_entry['5fb1ba3be1af06001770ef97']= {
  troop_option='5fb1ba3be1af06001770ef96',
  troopTypeCode='KNT',
}
g_troop_option['5fb1ba3be1af06001770ef99']= {
  min=0,
  max=1,
  description='Crossbowmen on horses',
}
g_troop_entry['5fb1ba3be1af06001770ef9a']= {
  troop_option='5fb1ba3be1af06001770ef99',
  troopTypeCode='BAD',
}
g_troop_option['5fb1ba3be1af06001770ef9b']= {
  min=0,
  max=2,
  description='Militia or native crossbowmen',
}
g_troop_entry['5fb1ba3be1af06001770ef9c']= {
  troop_option='5fb1ba3be1af06001770ef9b',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba3be1af06001770ef9d']= {
  min=2,
  max=4,
  description='Mercenary crossbowmen',
  core='all',
}
g_troop_entry['5fb1ba3be1af06001770ef9e']= {
  troop_option='5fb1ba3be1af06001770ef9d',
  troopTypeCode='ARC',
}
g_troop_entry['5fb1ba3be1af06001770ef9f']= {
  troop_option='5fb1ba3be1af06001770ef9d',
  troopTypeCode='PAV',
}
g_troop_option['5fb1ba3be1af06001770efa0']= {
  min=0,
  max=1,
  description='Mercenary javelinmen or swordsmen',
  core='all',
}
g_troop_entry['5fb1ba3be1af06001770efa1']= {
  troop_option='5fb1ba3be1af06001770efa0',
  troopTypeCode='LFT',
}
g_troop_entry['5fb1ba3be1af06001770efa2']= {
  troop_option='5fb1ba3be1af06001770efa0',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba3be1af06001770efa3']= {
  min=0,
  max=2,
  description='Unenthusiastic Cypriot peasants',
  core='all',
}
g_troop_entry['5fb1ba3be1af06001770efa4']= {
  troop_option='5fb1ba3be1af06001770efa3',
  troopTypeCode='HRD',
}
g_troop_option['5fb1ba3be1af06001770efa5']= {
  min=0,
  max=1,
  description='Bombards and other guns',
}
g_troop_entry['5fb1ba3be1af06001770efa6']= {
  troop_option='5fb1ba3be1af06001770efa5',
  troopTypeCode='ART',
}
g_troop_option['5fb1ba3be1af06001770efa7']= {
  min=0,
  max=3,
  description='Bulgarian horsemen',
  startDate=1373,
  endDate=1374,
}
g_troop_entry['5fb1ba3be1af06001770efa9']= {
  troop_option='5fb1ba3be1af06001770efa7',
  troopTypeCode='HBW',
}
g_troop_option['5fb1ba3be1af06001770efaa']= {
  min=1,
  max=2,
  description='Galley crewmen',
}
g_troop_entry['5fb1ba3be1af06001770efab']= {
  troop_option='5fb1ba3be1af06001770efaa',
  troopTypeCode='LFT',
}
g_troop_option['5fb1ba3be1af06001770efac']= {
  min=0,
  max=1,
  description='Skirmishing handgunners',
  startDate=1421,
  endDate=1464,
}
g_troop_entry['5fb1ba3be1af06001770efae']= {
  troop_option='5fb1ba3be1af06001770efac',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba3be1af06001770efaf']= {
  min=0,
  max=1,
  description='Sword-and-buckler men',
  startDate=1421,
  endDate=1464,
}
g_troop_entry['5fb1ba3be1af06001770efb1']= {
  troop_option='5fb1ba3be1af06001770efaf',
  troopTypeCode='RDR',
}
g_str_5fb1ba3be1af06001770ef97_general='5fb1ba3be1af06001770ef97_general'
g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general]={
  id=g_str_5fb1ba3be1af06001770ef97_general,
  name='Knights General',
  min=0,
  max=1,
  description='Condottieri',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba3be1af06001770ef97_general_dismounted='5fb1ba3be1af06001770ef97_general_dismounted'
g_str_5fb1ba3be1af06001770ef97_general_mounted='5fb1ba3be1af06001770ef97_general_mounted'
g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general_dismounted]={
  id=g_str_5fb1ba3be1af06001770ef97_general_dismounted,
  name='Elite Foot General',
  min=0,
  max=1,
  description='Condottieri\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_5fb1ba3be1af06001770ef97_general_mounted,
  general=true,
  troop_type="Elite Foot",
}
g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general_mounted]={
  id=g_str_5fb1ba3be1af06001770ef97_general_mounted,
  name='Knights General',
  min=0,
  max=1,
  description='Condottieri\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba3be1af06001770ef97_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Knights",
}
g_str_5fb1ba3be1af06001770ef97='5fb1ba3be1af06001770ef97'
g_base_definitions[g_str_5fb1ba3be1af06001770ef97]={
  id=g_str_5fb1ba3be1af06001770ef97,
  name='Knights',
  min=0,
  max=1,
  description='Condottieri',
  troop_type="Knights",
}
g_str_5fb1ba3be1af06001770ef97_dismounted='5fb1ba3be1af06001770ef97_dismounted'
g_str_5fb1ba3be1af06001770ef97_mounted='5fb1ba3be1af06001770ef97_mounted'
g_base_definitions[g_str_5fb1ba3be1af06001770ef97_dismounted]={
  id=g_str_5fb1ba3be1af06001770ef97_dismounted,
  name='Elite Foot',
  min=0,
  max=1,
  description='Condottieri\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_5fb1ba3be1af06001770ef97_mounted,
  troop_type="Elite Foot",
}
g_base_definitions[g_str_5fb1ba3be1af06001770ef97_mounted]={
  id=g_str_5fb1ba3be1af06001770ef97_mounted,
  name='Knights',
  min=0,
  max=1,
  description='Condottieri\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba3be1af06001770ef97_dismounted,
  deployment_dismounting=true,
  troop_type="Knights",
}
g_str_5fb1ba3be1af06001770ef9a='5fb1ba3be1af06001770ef9a'
g_base_definitions[g_str_5fb1ba3be1af06001770ef9a]={
  id=g_str_5fb1ba3be1af06001770ef9a,
  name='Bad Horse',
  min=0,
  max=1,
  description='Crossbowmen on horses',
  troop_type="Bad Horse",
}
g_str_5fb1ba3be1af06001770ef9c='5fb1ba3be1af06001770ef9c'
g_base_definitions[g_str_5fb1ba3be1af06001770ef9c]={
  id=g_str_5fb1ba3be1af06001770ef9c,
  name='Bow Levy',
  min=0,
  max=2,
  description='Militia or native crossbowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba3be1af06001770ef9e='5fb1ba3be1af06001770ef9e'
g_base_definitions[g_str_5fb1ba3be1af06001770ef9e]={
  id=g_str_5fb1ba3be1af06001770ef9e,
  name='Archers',
  min=2,
  max=4,
  description='Mercenary crossbowmen',
  troop_type="Archers",
}
g_str_5fb1ba3be1af06001770ef9f='5fb1ba3be1af06001770ef9f'
g_base_definitions[g_str_5fb1ba3be1af06001770ef9f]={
  id=g_str_5fb1ba3be1af06001770ef9f,
  name='Pavisiers',
  min=2,
  max=4,
  description='Mercenary crossbowmen',
  troop_type="Pavisiers",
}
g_str_5fb1ba3be1af06001770efa1='5fb1ba3be1af06001770efa1'
g_base_definitions[g_str_5fb1ba3be1af06001770efa1]={
  id=g_str_5fb1ba3be1af06001770efa1,
  name='Light Foot',
  min=0,
  max=1,
  description='Mercenary javelinmen or swordsmen',
  troop_type="Light Foot",
}
g_str_5fb1ba3be1af06001770efa2='5fb1ba3be1af06001770efa2'
g_base_definitions[g_str_5fb1ba3be1af06001770efa2]={
  id=g_str_5fb1ba3be1af06001770efa2,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Mercenary javelinmen or swordsmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba3be1af06001770efa4='5fb1ba3be1af06001770efa4'
g_base_definitions[g_str_5fb1ba3be1af06001770efa4]={
  id=g_str_5fb1ba3be1af06001770efa4,
  name='Horde',
  min=0,
  max=2,
  description='Unenthusiastic Cypriot peasants',
  troop_type="Horde",
}
g_str_5fb1ba3be1af06001770efa6='5fb1ba3be1af06001770efa6'
g_base_definitions[g_str_5fb1ba3be1af06001770efa6]={
  id=g_str_5fb1ba3be1af06001770efa6,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards and other guns',
  troop_type="Artillery",
}
g_str_5fb1ba3be1af06001770efa9='5fb1ba3be1af06001770efa9'
g_base_definitions[g_str_5fb1ba3be1af06001770efa9]={
  id=g_str_5fb1ba3be1af06001770efa9,
  name='Horse Bow',
  min=0,
  max=3,
  description='Bulgarian horsemen',
  troop_type="Horse Bow",
}
g_str_5fb1ba3be1af06001770efab='5fb1ba3be1af06001770efab'
g_base_definitions[g_str_5fb1ba3be1af06001770efab]={
  id=g_str_5fb1ba3be1af06001770efab,
  name='Light Foot',
  min=1,
  max=2,
  description='Galley crewmen',
  troop_type="Light Foot",
}
g_str_5fb1ba3be1af06001770efae='5fb1ba3be1af06001770efae'
g_base_definitions[g_str_5fb1ba3be1af06001770efae]={
  id=g_str_5fb1ba3be1af06001770efae,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing handgunners',
  troop_type="Skirmishers",
}
g_str_5fb1ba3be1af06001770efb1='5fb1ba3be1af06001770efb1'
g_base_definitions[g_str_5fb1ba3be1af06001770efb1]={
  id=g_str_5fb1ba3be1af06001770efb1,
  name='Raiders',
  min=0,
  max=1,
  description='Sword-and-buckler men',
  troop_type="Raiders",
}
g_str_5fb1b9eee1af060017709fe4_camp='5fb1b9eee1af060017709fe4_camp'
g_base_definitions[g_str_5fb1b9eee1af060017709fe4_camp]={
  id=g_str_5fb1b9eee1af060017709fe4_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9eee1af060017709fe4']={
  data={
    name='Genoese Condotta in Cyprus  1373 to 1464 AD',
    id='5fb1b9eee1af060017709fe4',
    army_id='5fb1b9eee1af060017709fe4'
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general_mounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general_dismounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_mounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_dismounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9a],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9c],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9e],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9f],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa1],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa2],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa4],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa6],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa9],
  g_base_definitions[g_str_5fb1ba3be1af06001770efab],
  g_base_definitions[g_str_5fb1ba3be1af06001770efae],
  g_base_definitions[g_str_5fb1ba3be1af06001770efb1],
  g_base_definitions[g_str_5fb1b9eee1af060017709fe4_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eee1af060017709fe4"] = army["5fb1b9eee1af060017709fe4"]
army['5fb1b9eee1af060017709fe4_1373_1374']={
  data={
    name='Genoese Condotta in Cyprus 1373 AD to 1374 AD',
    id='5fb1b9eee1af060017709fe4_1373_1374',
    army_id='5fb1b9eee1af060017709fe4'
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general_mounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general_dismounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_mounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_dismounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9a],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9c],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9e],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9f],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa1],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa2],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa4],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa6],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa9],
  g_base_definitions[g_str_5fb1ba3be1af06001770efab],
  g_base_definitions[g_str_5fb1ba3be1af06001770efae],
  g_base_definitions[g_str_5fb1ba3be1af06001770efb1],
  g_base_definitions[g_str_5fb1b9eee1af060017709fe4_camp],
}
army['5fb1b9eee1af060017709fe4_1375_1420']={
  data={
    name='Genoese Condotta in Cyprus 1375 AD to 1420 AD',
    id='5fb1b9eee1af060017709fe4_1375_1420',
    army_id='5fb1b9eee1af060017709fe4'
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general_mounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general_dismounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_mounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_dismounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9a],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9c],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9e],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9f],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa1],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa2],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa4],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa6],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa9],
  g_base_definitions[g_str_5fb1ba3be1af06001770efab],
  g_base_definitions[g_str_5fb1ba3be1af06001770efae],
  g_base_definitions[g_str_5fb1ba3be1af06001770efb1],
  g_base_definitions[g_str_5fb1b9eee1af060017709fe4_camp],
}
army['5fb1b9eee1af060017709fe4_1421_1464']={
  data={
    name='Genoese Condotta in Cyprus 1421 AD to 1464 AD',
    id='5fb1b9eee1af060017709fe4_1421_1464',
    army_id='5fb1b9eee1af060017709fe4'
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general_mounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general_dismounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_mounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_dismounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9a],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9c],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9e],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9f],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa1],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa2],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa4],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa6],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa9],
  g_base_definitions[g_str_5fb1ba3be1af06001770efab],
  g_base_definitions[g_str_5fb1ba3be1af06001770efae],
  g_base_definitions[g_str_5fb1ba3be1af06001770efb1],
  g_base_definitions[g_str_5fb1b9eee1af060017709fe4_camp],
}
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Genoese Condotta in Cyprus  1373 to 1464 AD"] = army["5fb1b9eee1af060017709fe4"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Genoese Condotta in Cyprus  1373 to 1464 AD"] = army["5fb1b9eee1af060017709fe4"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Genoese Condotta in Cyprus  1373 to 1464 AD"] = army["5fb1b9eee1af060017709fe4"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eee1af060017709fe4"] = {}
army_dates["5fb1b9eee1af060017709fe4"]["1373 AD to 1464 AD"] ="5fb1b9eee1af060017709fe4"
army_dates["5fb1b9eee1af060017709fe4"]["1373 AD to 1374 AD"] ="5fb1b9eee1af060017709fe4_1373_1374"
army_dates["5fb1b9eee1af060017709fe4"]["1375 AD to 1420 AD"] ="5fb1b9eee1af060017709fe4_1375_1420"
army_dates["5fb1b9eee1af060017709fe4"]["1421 AD to 1464 AD"] ="5fb1b9eee1af060017709fe4_1421_1464"
