-- 5fb1b9e9e1af060017709d76 Later Hungarian  1245 to 1441 AD

army['5fb1b9e9e1af060017709d76']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Steppe',
    },
    name='Later Hungarian  1245 to 1441 AD',
    id='5fb1b9e9e1af060017709d76',
    dateRange={
      startDate=1245,
      endDate=1441,
    },
  },
  g_base_definitions[g_str_615351ad03385c0016b875bf_general],
  g_base_definitions[g_str_615351ad03385c0016b875bf],
  g_base_definitions[g_str_615351ad03385c0016b875c2_general],
  g_base_definitions[g_str_615351ad03385c0016b875c2],
  g_base_definitions[g_str_615351ad03385c0016b875c4],
  g_base_definitions[g_str_615351ad03385c0016b875c6],
  g_base_definitions[g_str_615351ad03385c0016b875c9],
  g_base_definitions[g_str_615351ad03385c0016b875ca],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d76_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d76_camp_fortified],
  g_base_definitions[g_str_6153519803385c0016b843df],
  g_base_definitions[g_str_6153519803385c0016b843e0],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d76"] = army["5fb1b9e9e1af060017709d76"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Later Hungarian  1245 to 1441 AD"] = army["5fb1b9e9e1af060017709d76"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Later Hungarian  1245 to 1441 AD"] = army["5fb1b9e9e1af060017709d76"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hungarian  1245 to 1441 AD"] = army["5fb1b9e9e1af060017709d76"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d76"] = {}
army_dates["5fb1b9e9e1af060017709d76"]["1245 AD to 1441 AD"] = {
  startDate=1245,
  endDate=1441
}
army_dates["5fb1b9e9e1af060017709d76"]["1245 AD to 1307 AD"] = {
  startDate=1245,
  endDate=1307
}
army_dates["5fb1b9e9e1af060017709d76"]["1308 AD to 1319 AD"] = {
  startDate=1308,
  endDate=1319
}
army_dates["5fb1b9e9e1af060017709d76"]["1320 AD"] = {
  startDate=1320,
  endDate=1320
}
army_dates["5fb1b9e9e1af060017709d76"]["1321 AD"] = {
  startDate=1321,
  endDate=1321
}
army_dates["5fb1b9e9e1af060017709d76"]["1322 AD to 1329 AD"] = {
  startDate=1322,
  endDate=1329
}
army_dates["5fb1b9e9e1af060017709d76"]["1330 AD to 1334 AD"] = {
  startDate=1330,
  endDate=1334
}
army_dates["5fb1b9e9e1af060017709d76"]["1335 AD to 1357 AD"] = {
  startDate=1335,
  endDate=1357
}
army_dates["5fb1b9e9e1af060017709d76"]["1358 AD to 1362 AD"] = {
  startDate=1358,
  endDate=1362
}
army_dates["5fb1b9e9e1af060017709d76"]["1363 AD to 1369 AD"] = {
  startDate=1363,
  endDate=1369
}
army_dates["5fb1b9e9e1af060017709d76"]["1370 AD to 1380 AD"] = {
  startDate=1370,
  endDate=1380
}
army_dates["5fb1b9e9e1af060017709d76"]["1381 AD to 1382 AD"] = {
  startDate=1381,
  endDate=1382
}
army_dates["5fb1b9e9e1af060017709d76"]["1383 AD to 1439 AD"] = {
  startDate=1383,
  endDate=1439
}
army_dates["5fb1b9e9e1af060017709d76"]["1440 AD to 1441 AD"] = {
  startDate=1440,
  endDate=1441
}
