-- 5fb1b9e9e1af060017709d5b Albanian  1345 to 1479 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba35e1af06001770e4f0']= {
  min=5,
  max=9,
  description='Stradiots',
}
g_troop_entry['5fb1ba35e1af06001770e4f1']= {
  troop_option='5fb1ba35e1af06001770e4f0',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba35e1af06001770e4f2']= {
  min=0,
  max=1,
  description='Italian, Hungarian, or German mercenary men-at-arms',
  startDate=1450,
  endDate=1479,
}
g_troop_entry['5fb1ba35e1af06001770e4f4']= {
  troop_option='5fb1ba35e1af06001770e4f2',
  troopTypeCode='KNT',
}
g_troop_option['5fb1ba35e1af06001770e4f5']= {
  min=0,
  max=1,
  description='Crossbowmen on horses',
}
g_troop_entry['5fb1ba35e1af06001770e4f6']= {
  troop_option='5fb1ba35e1af06001770e4f5',
  troopTypeCode='BAD',
}
g_troop_option['5fb1ba35e1af06001770e4f7']= {
  min=3,
  max=8,
  description='Bowmen',
  core='all',
}
g_troop_entry['5fb1ba35e1af06001770e4f8']= {
  troop_option='5fb1ba35e1af06001770e4f7',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba35e1af06001770e4f9']= {
  min=0,
  max=3,
  description='Crossbowmen',
  core='all',
}
g_troop_entry['5fb1ba35e1af06001770e4fa']= {
  troop_option='5fb1ba35e1af06001770e4f9',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba35e1af06001770e4fb']= {
  min=0,
  max=1,
  description='Better equipped crossbowmen',
  core='all',
}
g_troop_entry['5fb1ba35e1af06001770e4fc']= {
  troop_option='5fb1ba35e1af06001770e4fb',
  troopTypeCode='ARC',
}
g_troop_option['5fb1ba35e1af06001770e4fd']= {
  min=0,
  max=2,
  description='Javelinmen',
}
g_troop_entry['5fb1ba35e1af06001770e4fe']= {
  troop_option='5fb1ba35e1af06001770e4fd',
  troopTypeCode='LFT',
}
g_troop_option['5fb1ba35e1af06001770e4ff']= {
  min=0,
  max=1,
  description='Halberdiers',
  core='all',
}
g_troop_entry['5fb1ba35e1af06001770e500']= {
  troop_option='5fb1ba35e1af06001770e4ff',
  troopTypeCode='EFT',
}
g_troop_option['5fb1ba35e1af06001770e501']= {
  min=0,
  max=1,
  description='Peasants',
}
g_troop_entry['5fb1ba35e1af06001770e502']= {
  troop_option='5fb1ba35e1af06001770e501',
  troopTypeCode='RBL',
}
g_str_5fb1ba35e1af06001770e4f1_general='5fb1ba35e1af06001770e4f1_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e4f1_general]={
  id=g_str_5fb1ba35e1af06001770e4f1_general,
  name='Javelin Cavalry General',
  min=5,
  max=1,
  description='Stradiots',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba35e1af06001770e4f1='5fb1ba35e1af06001770e4f1'
g_base_definitions[g_str_5fb1ba35e1af06001770e4f1]={
  id=g_str_5fb1ba35e1af06001770e4f1,
  name='Javelin Cavalry',
  min=5,
  max=9,
  description='Stradiots',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba35e1af06001770e4f4='5fb1ba35e1af06001770e4f4'
g_base_definitions[g_str_5fb1ba35e1af06001770e4f4]={
  id=g_str_5fb1ba35e1af06001770e4f4,
  name='Knights',
  min=0,
  max=1,
  description='Italian, Hungarian, or German mercenary men-at-arms',
  troop_type="Knights",
}
g_str_5fb1ba35e1af06001770e4f6='5fb1ba35e1af06001770e4f6'
g_base_definitions[g_str_5fb1ba35e1af06001770e4f6]={
  id=g_str_5fb1ba35e1af06001770e4f6,
  name='Bad Horse',
  min=0,
  max=1,
  description='Crossbowmen on horses',
  troop_type="Bad Horse",
}
g_str_5fb1ba35e1af06001770e4f8='5fb1ba35e1af06001770e4f8'
g_base_definitions[g_str_5fb1ba35e1af06001770e4f8]={
  id=g_str_5fb1ba35e1af06001770e4f8,
  name='Bow Levy',
  min=3,
  max=8,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba35e1af06001770e4fa='5fb1ba35e1af06001770e4fa'
g_base_definitions[g_str_5fb1ba35e1af06001770e4fa]={
  id=g_str_5fb1ba35e1af06001770e4fa,
  name='Bow Levy',
  min=0,
  max=3,
  description='Crossbowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba35e1af06001770e4fc='5fb1ba35e1af06001770e4fc'
g_base_definitions[g_str_5fb1ba35e1af06001770e4fc]={
  id=g_str_5fb1ba35e1af06001770e4fc,
  name='Archers',
  min=0,
  max=1,
  description='Better equipped crossbowmen',
  troop_type="Archers",
}
g_str_5fb1ba35e1af06001770e4fe='5fb1ba35e1af06001770e4fe'
g_base_definitions[g_str_5fb1ba35e1af06001770e4fe]={
  id=g_str_5fb1ba35e1af06001770e4fe,
  name='Light Foot',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Light Foot",
}
g_str_5fb1ba35e1af06001770e500='5fb1ba35e1af06001770e500'
g_base_definitions[g_str_5fb1ba35e1af06001770e500]={
  id=g_str_5fb1ba35e1af06001770e500,
  name='Elite Foot',
  min=0,
  max=1,
  description='Halberdiers',
  troop_type="Elite Foot",
}
g_str_5fb1ba35e1af06001770e502='5fb1ba35e1af06001770e502'
g_base_definitions[g_str_5fb1ba35e1af06001770e502]={
  id=g_str_5fb1ba35e1af06001770e502,
  name='Rabble',
  min=0,
  max=1,
  description='Peasants',
  troop_type="Rabble",
}
g_str_5fb1b9e9e1af060017709d5b_camp='5fb1b9e9e1af060017709d5b_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp]={
  id=g_str_5fb1b9e9e1af060017709d5b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709d5b_camp_pack_train='5fb1b9e9e1af060017709d5b_camp_pack_train'
g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp_pack_train]={
  id=g_str_5fb1b9e9e1af060017709d5b_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e9e1af060017709d5b']={
  data={
    name='Albanian  1345 to 1479 AD',
    id='5fb1b9e9e1af060017709d5b',
    army_id='5fb1b9e9e1af060017709d5b'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f1_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f1],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f4],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f6],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f8],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fa],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fc],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fe],
  g_base_definitions[g_str_5fb1ba35e1af06001770e500],
  g_base_definitions[g_str_5fb1ba35e1af06001770e502],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d5b"] = army["5fb1b9e9e1af060017709d5b"]
army['5fb1b9e9e1af060017709d5b_1345_1449']={
  data={
    name='Albanian 1345 AD to 1449 AD',
    id='5fb1b9e9e1af060017709d5b_1345_1449',
    army_id='5fb1b9e9e1af060017709d5b'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f1_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f1],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f4],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f6],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f8],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fa],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fc],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fe],
  g_base_definitions[g_str_5fb1ba35e1af06001770e500],
  g_base_definitions[g_str_5fb1ba35e1af06001770e502],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp_pack_train],
}
army['5fb1b9e9e1af060017709d5b_1450_1479']={
  data={
    name='Albanian 1450 AD to 1479 AD',
    id='5fb1b9e9e1af060017709d5b_1450_1479',
    army_id='5fb1b9e9e1af060017709d5b'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f1_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f1],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f4],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f6],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f8],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fa],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fc],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fe],
  g_base_definitions[g_str_5fb1ba35e1af06001770e500],
  g_base_definitions[g_str_5fb1ba35e1af06001770e502],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp_pack_train],
}
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Albanian  1345 to 1479 AD"] = army["5fb1b9e9e1af060017709d5b"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Albanian  1345 to 1479 AD"] = army["5fb1b9e9e1af060017709d5b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Albanian  1345 to 1479 AD"] = army["5fb1b9e9e1af060017709d5b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d5b"] = {}
army_dates["5fb1b9e9e1af060017709d5b"]["1345 AD to 1479 AD"] ="5fb1b9e9e1af060017709d5b"
army_dates["5fb1b9e9e1af060017709d5b"]["1345 AD to 1449 AD"] ="5fb1b9e9e1af060017709d5b_1345_1449"
army_dates["5fb1b9e9e1af060017709d5b"]["1450 AD to 1479 AD"] ="5fb1b9e9e1af060017709d5b_1450_1479"
