g_str_615351b303385c0016b88715_general='615351b303385c0016b88715_general'
g_base_definitions[g_str_615351b303385c0016b88715_general]={
  id=g_str_615351b303385c0016b88715_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351b303385c0016b88714",
}
g_str_615351b303385c0016b88715='615351b303385c0016b88715'
g_base_definitions[g_str_615351b303385c0016b88715]={
  id=g_str_615351b303385c0016b88715,
  name='Cataphracts',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Cataphracts",
  troop_option_id="615351b303385c0016b88714",
}
g_str_615351b303385c0016b88716_general='615351b303385c0016b88716_general'
g_base_definitions[g_str_615351b303385c0016b88716_general]={
  id=g_str_615351b303385c0016b88716_general,
  name='Knights General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="615351b303385c0016b88714",
}
g_str_615351b303385c0016b88716='615351b303385c0016b88716'
g_base_definitions[g_str_615351b303385c0016b88716]={
  id=g_str_615351b303385c0016b88716,
  name='Knights',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="615351b303385c0016b88714",
}
g_str_615351b303385c0016b88718='615351b303385c0016b88718'
g_base_definitions[g_str_615351b303385c0016b88718]={
  id=g_str_615351b303385c0016b88718,
  name='Horse Bow',
  min=4,
  max=11,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b88717",
}
g_str_615351b303385c0016b8871a='615351b303385c0016b8871a'
g_base_definitions[g_str_615351b303385c0016b8871a]={
  id=g_str_615351b303385c0016b8871a,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b303385c0016b88719",
}
g_str_615351b303385c0016b8871c='615351b303385c0016b8871c'
g_base_definitions[g_str_615351b303385c0016b8871c]={
  id=g_str_615351b303385c0016b8871c,
  name='Horde',
  min=0,
  max=2,
  description='Serfs, slaves or camp followers',
  troop_type="Horde",
  troop_option_id="615351b303385c0016b8871b",
}
g_str_615351b303385c0016b8871d='615351b303385c0016b8871d'
g_base_definitions[g_str_615351b303385c0016b8871d]={
  id=g_str_615351b303385c0016b8871d,
  name='Rabble',
  min=0,
  max=2,
  description='Serfs, slaves or camp followers',
  troop_type="Rabble",
  troop_option_id="615351b303385c0016b8871b",
}
g_str_5fb1b9f1e1af06001770a1d0_camp='5fb1b9f1e1af06001770a1d0_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1d0_camp]={
  id=g_str_5fb1b9f1e1af06001770a1d0_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a1d0_camp_pack_train='5fb1b9f1e1af06001770a1d0_camp_pack_train'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1d0_camp_pack_train]={
  id=g_str_5fb1b9f1e1af06001770a1d0_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519b03385c0016b849d4='6153519b03385c0016b849d4'
g_base_definitions[g_str_6153519b03385c0016b849d4]={
  id=g_str_6153519b03385c0016b849d4,
  name='Light Foot',
  min=2,
  max=9,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="6153519b03385c0016b849d3",
}
g_str_6153519b03385c0016b849d6='6153519b03385c0016b849d6'
g_base_definitions[g_str_6153519b03385c0016b849d6]={
  id=g_str_6153519b03385c0016b849d6,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519b03385c0016b849d5",
}
