g_str_615351ac03385c0016b87334_general='615351ac03385c0016b87334_general'
g_base_definitions[g_str_615351ac03385c0016b87334_general]={
  id=g_str_615351ac03385c0016b87334_general,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351ac03385c0016b87333",
}
g_str_615351ac03385c0016b87334='615351ac03385c0016b87334'
g_base_definitions[g_str_615351ac03385c0016b87334]={
  id=g_str_615351ac03385c0016b87334,
  name='Cataphracts',
  min=0,
  max=1,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
  troop_type="Cataphracts",
  troop_option_id="615351ac03385c0016b87333",
}
g_str_615351ac03385c0016b87336='615351ac03385c0016b87336'
g_base_definitions[g_str_615351ac03385c0016b87336]={
  id=g_str_615351ac03385c0016b87336,
  name='Bad Horse',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="615351ac03385c0016b87335",
}
g_str_615351ac03385c0016b87338_general='615351ac03385c0016b87338_general'
g_base_definitions[g_str_615351ac03385c0016b87338_general]={
  id=g_str_615351ac03385c0016b87338_general,
  name='Elite Foot General',
  min=0,
  max=1,
  description='City guard halberdiers or axemen',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351ac03385c0016b87337",
}
g_str_615351ac03385c0016b87338='615351ac03385c0016b87338'
g_base_definitions[g_str_615351ac03385c0016b87338]={
  id=g_str_615351ac03385c0016b87338,
  name='Elite Foot',
  min=0,
  max=1,
  description='City guard halberdiers or axemen',
  troop_type="Elite Foot",
  troop_option_id="615351ac03385c0016b87337",
}
g_str_615351ac03385c0016b8733a='615351ac03385c0016b8733a'
g_base_definitions[g_str_615351ac03385c0016b8733a]={
  id=g_str_615351ac03385c0016b8733a,
  name='Skirmishers',
  min=1,
  max=3,
  description='City militia handgunners',
  troop_type="Skirmishers",
  troop_option_id="615351ac03385c0016b87339",
}
g_str_615351ac03385c0016b8733d_general='615351ac03385c0016b8733d_general'
g_base_definitions[g_str_615351ac03385c0016b8733d_general]={
  id=g_str_615351ac03385c0016b8733d_general,
  name='Heavy Foot General',
  min=2,
  max=1,
  description='City militia spearmen or pikemen',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b8733c",
}
g_str_615351ac03385c0016b8733d='615351ac03385c0016b8733d'
g_base_definitions[g_str_615351ac03385c0016b8733d]={
  id=g_str_615351ac03385c0016b8733d,
  name='Heavy Foot',
  min=2,
  max=4,
  description='City militia spearmen or pikemen',
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b8733c",
}
g_str_615351ac03385c0016b8733e_general='615351ac03385c0016b8733e_general'
g_base_definitions[g_str_615351ac03385c0016b8733e_general]={
  id=g_str_615351ac03385c0016b8733e_general,
  name='Pikes General',
  min=2,
  max=1,
  description='City militia spearmen or pikemen',
  general=true,
  troop_type="Pikes",
  troop_option_id="615351ac03385c0016b8733c",
}
g_str_615351ac03385c0016b8733e='615351ac03385c0016b8733e'
g_base_definitions[g_str_615351ac03385c0016b8733e]={
  id=g_str_615351ac03385c0016b8733e,
  name='Pikes',
  min=2,
  max=4,
  description='City militia spearmen or pikemen',
  troop_type="Pikes",
  troop_option_id="615351ac03385c0016b8733c",
}
g_str_615351ac03385c0016b87341_general='615351ac03385c0016b87341_general'
g_base_definitions[g_str_615351ac03385c0016b87341_general]={
  id=g_str_615351ac03385c0016b87341_general,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Heerban armed with glaive, axe, or similar polearms',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b87340",
}
g_str_615351ac03385c0016b87341='615351ac03385c0016b87341'
g_base_definitions[g_str_615351ac03385c0016b87341]={
  id=g_str_615351ac03385c0016b87341,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Heerban armed with glaive, axe, or similar polearms',
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b87340",
}
g_str_615351ac03385c0016b87343='615351ac03385c0016b87343'
g_base_definitions[g_str_615351ac03385c0016b87343]={
  id=g_str_615351ac03385c0016b87343,
  name='Skirmishers',
  min=0,
  max=2,
  description='Heerban handgunners',
  troop_type="Skirmishers",
  troop_option_id="615351ac03385c0016b87342",
}
g_str_615351ac03385c0016b87345_general='615351ac03385c0016b87345_general'
g_base_definitions[g_str_615351ac03385c0016b87345_general]={
  id=g_str_615351ac03385c0016b87345_general,
  name='Pikes General',
  min=0,
  max=1,
  description='Landsknecht pikemen; possibly up to 1/3 Swiss pikemen',
  general=true,
  troop_type="Pikes",
  troop_option_id="615351ac03385c0016b87344",
}
g_str_615351ac03385c0016b87345='615351ac03385c0016b87345'
g_base_definitions[g_str_615351ac03385c0016b87345]={
  id=g_str_615351ac03385c0016b87345,
  name='Pikes',
  min=0,
  max=10,
  description='Landsknecht pikemen; possibly up to 1/3 Swiss pikemen',
  troop_type="Pikes",
  troop_option_id="615351ac03385c0016b87344",
}
g_str_615351ac03385c0016b87347='615351ac03385c0016b87347'
g_base_definitions[g_str_615351ac03385c0016b87347]={
  id=g_str_615351ac03385c0016b87347,
  name='Skirmishers',
  min=1,
  max=2,
  description='Mercenary handgunners',
  troop_type="Skirmishers",
  troop_option_id="615351ac03385c0016b87346",
}
g_str_615351ac03385c0016b87349='615351ac03385c0016b87349'
g_base_definitions[g_str_615351ac03385c0016b87349]={
  id=g_str_615351ac03385c0016b87349,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Spanish jinetes',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ac03385c0016b87348",
}
g_str_615351ac03385c0016b8734b='615351ac03385c0016b8734b'
g_base_definitions[g_str_615351ac03385c0016b8734b]={
  id=g_str_615351ac03385c0016b8734b,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="615351ac03385c0016b8734a",
}
g_str_5fb1b9e8e1af060017709cdd_camp='5fb1b9e8e1af060017709cdd_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709cdd_camp]={
  id=g_str_5fb1b9e8e1af060017709cdd_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cdd_camp_fortified='5fb1b9e8e1af060017709cdd_camp_fortified'
g_base_definitions[g_str_5fb1b9e8e1af060017709cdd_camp_fortified]={
  id=g_str_5fb1b9e8e1af060017709cdd_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cdd_prepared_defenses='5fb1b9e8e1af060017709cdd_prepared_defenses'
g_base_definitions[g_str_5fb1b9e8e1af060017709cdd_prepared_defenses]={
  id=g_str_5fb1b9e8e1af060017709cdd_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=3,
  description='Wagon laager',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_6153519703385c0016b842cc='6153519703385c0016b842cc'
g_base_definitions[g_str_6153519703385c0016b842cc]={
  id=g_str_6153519703385c0016b842cc,
  name='Skirmishers',
  min=0,
  max=1,
  description='City militia handgunners',
  troop_type="Skirmishers",
  troop_option_id="6153519703385c0016b842cb",
}
g_str_6153519703385c0016b842ce='6153519703385c0016b842ce'
g_base_definitions[g_str_6153519703385c0016b842ce]={
  id=g_str_6153519703385c0016b842ce,
  name='Heavy Foot',
  min=1,
  max=1,
  description='City militia spearmen or pikemen',
  troop_type="Heavy Foot",
  troop_option_id="6153519703385c0016b842cd",
}
g_str_6153519703385c0016b842cf='6153519703385c0016b842cf'
g_base_definitions[g_str_6153519703385c0016b842cf]={
  id=g_str_6153519703385c0016b842cf,
  name='Pikes',
  min=1,
  max=1,
  description='City militia spearmen or pikemen',
  troop_type="Pikes",
  troop_option_id="6153519703385c0016b842cd",
}
g_str_6153519703385c0016b842d1='6153519703385c0016b842d1'
g_base_definitions[g_str_6153519703385c0016b842d1]={
  id=g_str_6153519703385c0016b842d1,
  name='Pikes',
  min=0,
  max=3,
  description='Landsknecht pikemen; possibly up to 1/3 Swiss pikemen',
  troop_type="Pikes",
  troop_option_id="6153519703385c0016b842d0",
}
g_str_6153519703385c0016b842d3='6153519703385c0016b842d3'
g_base_definitions[g_str_6153519703385c0016b842d3]={
  id=g_str_6153519703385c0016b842d3,
  name='Skirmishers',
  min=0,
  max=1,
  description='Mercenary handgunners',
  troop_type="Skirmishers",
  troop_option_id="6153519703385c0016b842d2",
}
g_str_6153519703385c0016b842ef='6153519703385c0016b842ef'
g_base_definitions[g_str_6153519703385c0016b842ef]={
  id=g_str_6153519703385c0016b842ef,
  name='Cataphracts',
  min=1,
  max=2,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
  troop_type="Cataphracts",
  troop_option_id="6153519703385c0016b842ee",
}
g_str_6153519703385c0016b842f1='6153519703385c0016b842f1'
g_base_definitions[g_str_6153519703385c0016b842f1]={
  id=g_str_6153519703385c0016b842f1,
  name='Horde',
  min=0,
  max=1,
  description='Feudal retainers or heerban',
  troop_type="Horde",
  troop_option_id="6153519703385c0016b842f0",
}
g_str_6153519703385c0016b842f3='6153519703385c0016b842f3'
g_base_definitions[g_str_6153519703385c0016b842f3]={
  id=g_str_6153519703385c0016b842f3,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Mercenary axemen, swordsmen, and halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="6153519703385c0016b842f2",
}
g_str_6153519703385c0016b842f5='6153519703385c0016b842f5'
g_base_definitions[g_str_6153519703385c0016b842f5]={
  id=g_str_6153519703385c0016b842f5,
  name='Skirmishers',
  min=0,
  max=1,
  description='Mercenary handgunners',
  troop_type="Skirmishers",
  troop_option_id="6153519703385c0016b842f4",
}
g_str_6153519703385c0016b842f7='6153519703385c0016b842f7'
g_base_definitions[g_str_6153519703385c0016b842f7]={
  id=g_str_6153519703385c0016b842f7,
  name='Pikes',
  min=0,
  max=3,
  description='Landsknecht pikemen; possibly up to 1/3 Swiss pikemen',
  troop_type="Pikes",
  troop_option_id="6153519703385c0016b842f6",
}
