-- 5fb1b9dee1af0600177096b3 Early Galatian  280 to 228 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba29e1af06001770cce4='5fb1ba29e1af06001770cce4'
g_base_definitions[g_str_5fb1ba29e1af06001770cce4]={
  id=g_str_5fb1ba29e1af06001770cce4,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Noble horsemen',
}
g_str_5fb1ba29e1af06001770cce6='5fb1ba29e1af06001770cce6'
g_base_definitions[g_str_5fb1ba29e1af06001770cce6]={
  id=g_str_5fb1ba29e1af06001770cce6,
  name='Bad Horse',
  min=1,
  max=3,
  description='Mounted attendants',
}
g_str_5fb1ba29e1af06001770cce8='5fb1ba29e1af06001770cce8'
g_base_definitions[g_str_5fb1ba29e1af06001770cce8]={
  id=g_str_5fb1ba29e1af06001770cce8,
  name='Battle Taxi',
  min=0,
  max=1,
  description='Mobile battle platforms',
}
g_str_5fb1ba29e1af06001770ccea='5fb1ba29e1af06001770ccea'
g_base_definitions[g_str_5fb1ba29e1af06001770ccea]={
  id=g_str_5fb1ba29e1af06001770ccea,
  name='Warriors',
  min=6,
  max=13,
  description='Fierce fighters',
}
g_str_5fb1ba29e1af06001770ccec='5fb1ba29e1af06001770ccec'
g_base_definitions[g_str_5fb1ba29e1af06001770ccec]={
  id=g_str_5fb1ba29e1af06001770ccec,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
}
g_str_5fb1ba29e1af06001770ccee='5fb1ba29e1af06001770ccee'
g_base_definitions[g_str_5fb1ba29e1af06001770ccee]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba29e1af06001770ccee,
  min=1,
  max=1,
}
g_str_5fb1ba29e1af06001770ccef='5fb1ba29e1af06001770ccef'
g_base_definitions[g_str_5fb1ba29e1af06001770ccef]={
  name='Battle Taxi General',
  id=g_str_5fb1ba29e1af06001770ccef,
  min=1,
  max=1,
}
g_str_5fb1b9dee1af0600177096b3_camp='5fb1b9dee1af0600177096b3_camp'
g_base_definitions[g_str_5fb1b9dee1af0600177096b3_camp]={
  name='Camp',
  id=g_str_5fb1b9dee1af0600177096b3_camp,
  min=1,
  max=1,
}
army['5fb1b9dee1af0600177096b3']={
  data={
    name='Early Galatian  280 to 228 BC'
  },
  g_base_definitions[g_str_5fb1b9dee1af0600177096b3_camp],
  g_base_definitions[g_str_5fb1ba29e1af06001770ccee],
  g_base_definitions[g_str_5fb1ba29e1af06001770ccef],
  g_base_definitions[g_str_5fb1ba29e1af06001770cce4],
  g_base_definitions[g_str_5fb1ba29e1af06001770cce6],
  g_base_definitions[g_str_5fb1ba29e1af06001770cce8],
  g_base_definitions[g_str_5fb1ba29e1af06001770ccea],
  g_base_definitions[g_str_5fb1ba29e1af06001770ccec],
}
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Early Galatian  280 to 228 BC"] = army["5fb1b9dee1af0600177096b3"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Early Galatian  280 to 228 BC"] = army["5fb1b9dee1af0600177096b3"]
