g_str_5fb1ba34e1af06001770e238_general='5fb1ba34e1af06001770e238_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e238_general]={
  id=g_str_5fb1ba34e1af06001770e238_general,
  name='Knights General',
  min=0,
  max=1,
  description='Peasant republic gentry',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e237",
}
g_str_5fb1ba34e1af06001770e238='5fb1ba34e1af06001770e238'
g_base_definitions[g_str_5fb1ba34e1af06001770e238]={
  id=g_str_5fb1ba34e1af06001770e238,
  name='Knights',
  min=0,
  max=2,
  description='Peasant republic gentry',
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e237",
}
g_str_5fb1ba34e1af06001770e239_general='5fb1ba34e1af06001770e239_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e239_general]={
  id=g_str_5fb1ba34e1af06001770e239_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Peasant republic gentry',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e237",
}
g_str_5fb1ba34e1af06001770e239='5fb1ba34e1af06001770e239'
g_base_definitions[g_str_5fb1ba34e1af06001770e239]={
  id=g_str_5fb1ba34e1af06001770e239,
  name='Bad Horse',
  min=0,
  max=2,
  description='Peasant republic gentry',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e237",
}
g_str_5fb1ba34e1af06001770e23d_general='5fb1ba34e1af06001770e23d_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e23d_general]={
  id=g_str_5fb1ba34e1af06001770e23d_general,
  name='Knights General',
  min=0,
  max=1,
  description='Mercenary men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e23b",
}
g_str_5fb1ba34e1af06001770e23d='5fb1ba34e1af06001770e23d'
g_base_definitions[g_str_5fb1ba34e1af06001770e23d]={
  id=g_str_5fb1ba34e1af06001770e23d,
  name='Knights',
  min=0,
  max=1,
  description='Mercenary men-at-arms',
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e23b",
}
g_str_5fb1ba34e1af06001770e241_general='5fb1ba34e1af06001770e241_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e241_general]={
  id=g_str_5fb1ba34e1af06001770e241_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e23f",
}
g_str_5fb1ba34e1af06001770e241='5fb1ba34e1af06001770e241'
g_base_definitions[g_str_5fb1ba34e1af06001770e241]={
  id=g_str_5fb1ba34e1af06001770e241,
  name='Bad Horse',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e23f",
}
g_str_5fb1ba34e1af06001770e244='5fb1ba34e1af06001770e244'
g_base_definitions[g_str_5fb1ba34e1af06001770e244]={
  id=g_str_5fb1ba34e1af06001770e244,
  name='Pikes',
  min=0,
  max=4,
  description='Mercenary pikemen',
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e242",
}
g_str_5fb1ba34e1af06001770e246_general='5fb1ba34e1af06001770e246_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e246_general]={
  id=g_str_5fb1ba34e1af06001770e246_general,
  name='Light Spear General',
  min=6,
  max=1,
  description='Peasant republic spearmen',
  general=true,
  troop_type="Light Spear",
  troop_option_id="5fb1ba34e1af06001770e245",
}
g_str_5fb1ba34e1af06001770e246='5fb1ba34e1af06001770e246'
g_base_definitions[g_str_5fb1ba34e1af06001770e246]={
  id=g_str_5fb1ba34e1af06001770e246,
  name='Light Spear',
  min=6,
  max=16,
  description='Peasant republic spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba34e1af06001770e245",
}
g_str_5fb1ba34e1af06001770e249='5fb1ba34e1af06001770e249'
g_base_definitions[g_str_5fb1ba34e1af06001770e249]={
  id=g_str_5fb1ba34e1af06001770e249,
  name='Light Foot',
  min=0,
  max=1,
  description='Frisian dardiers armed with two javelins, or youths with javelins',
  troop_type="Light Foot",
  troop_option_id="5fb1ba34e1af06001770e248",
}
g_str_5fb1ba34e1af06001770e24a='5fb1ba34e1af06001770e24a'
g_base_definitions[g_str_5fb1ba34e1af06001770e24a]={
  id=g_str_5fb1ba34e1af06001770e24a,
  name='Rabble',
  min=0,
  max=1,
  description='Frisian dardiers armed with two javelins, or youths with javelins',
  troop_type="Rabble",
  troop_option_id="5fb1ba34e1af06001770e248",
}
g_str_5fb1ba34e1af06001770e24c='5fb1ba34e1af06001770e24c'
g_base_definitions[g_str_5fb1ba34e1af06001770e24c]={
  id=g_str_5fb1ba34e1af06001770e24c,
  name='Skirmishers',
  min=0,
  max=3,
  description='Peasant republic bowmen and crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e24b",
}
g_str_5fb1ba34e1af06001770e24d='5fb1ba34e1af06001770e24d'
g_base_definitions[g_str_5fb1ba34e1af06001770e24d]={
  id=g_str_5fb1ba34e1af06001770e24d,
  name='Bow Levy',
  min=0,
  max=3,
  description='Peasant republic bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba34e1af06001770e24b",
}
g_str_5fb1ba34e1af06001770e250='5fb1ba34e1af06001770e250'
g_base_definitions[g_str_5fb1ba34e1af06001770e250]={
  id=g_str_5fb1ba34e1af06001770e250,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Mercenary axemen, swordsmen, and halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e24f",
}
g_str_5fb1ba34e1af06001770e252='5fb1ba34e1af06001770e252'
g_base_definitions[g_str_5fb1ba34e1af06001770e252]={
  id=g_str_5fb1ba34e1af06001770e252,
  name='Archers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba34e1af06001770e251",
}
g_str_5fb1ba34e1af06001770e253='5fb1ba34e1af06001770e253'
g_base_definitions[g_str_5fb1ba34e1af06001770e253]={
  id=g_str_5fb1ba34e1af06001770e253,
  name='Skirmishers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e251",
}
g_str_5fb1ba34e1af06001770e256='5fb1ba34e1af06001770e256'
g_base_definitions[g_str_5fb1ba34e1af06001770e256]={
  id=g_str_5fb1ba34e1af06001770e256,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="5fb1ba34e1af06001770e254",
}
g_str_5fb1b9e8e1af060017709cc3_camp='5fb1b9e8e1af060017709cc3_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp]={
  id=g_str_5fb1b9e8e1af060017709cc3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cc3_camp_fortified='5fb1b9e8e1af060017709cc3_camp_fortified'
g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp_fortified]={
  id=g_str_5fb1b9e8e1af060017709cc3_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba34e1af06001770e238_general='5fb1ba34e1af06001770e238_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e238_general]={
  id=g_str_5fb1ba34e1af06001770e238_general,
  name='Knights General',
  min=0,
  max=1,
  description='Peasant republic gentry',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e237",
}
g_str_5fb1ba34e1af06001770e238='5fb1ba34e1af06001770e238'
g_base_definitions[g_str_5fb1ba34e1af06001770e238]={
  id=g_str_5fb1ba34e1af06001770e238,
  name='Knights',
  min=0,
  max=2,
  description='Peasant republic gentry',
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e237",
}
g_str_5fb1ba34e1af06001770e239_general='5fb1ba34e1af06001770e239_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e239_general]={
  id=g_str_5fb1ba34e1af06001770e239_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Peasant republic gentry',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e237",
}
g_str_5fb1ba34e1af06001770e239='5fb1ba34e1af06001770e239'
g_base_definitions[g_str_5fb1ba34e1af06001770e239]={
  id=g_str_5fb1ba34e1af06001770e239,
  name='Bad Horse',
  min=0,
  max=2,
  description='Peasant republic gentry',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e237",
}
g_str_5fb1ba34e1af06001770e23d_general='5fb1ba34e1af06001770e23d_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e23d_general]={
  id=g_str_5fb1ba34e1af06001770e23d_general,
  name='Knights General',
  min=0,
  max=1,
  description='Mercenary men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e23b",
}
g_str_5fb1ba34e1af06001770e23d='5fb1ba34e1af06001770e23d'
g_base_definitions[g_str_5fb1ba34e1af06001770e23d]={
  id=g_str_5fb1ba34e1af06001770e23d,
  name='Knights',
  min=0,
  max=1,
  description='Mercenary men-at-arms',
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e23b",
}
g_str_5fb1ba34e1af06001770e241_general='5fb1ba34e1af06001770e241_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e241_general]={
  id=g_str_5fb1ba34e1af06001770e241_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e23f",
}
g_str_5fb1ba34e1af06001770e241='5fb1ba34e1af06001770e241'
g_base_definitions[g_str_5fb1ba34e1af06001770e241]={
  id=g_str_5fb1ba34e1af06001770e241,
  name='Bad Horse',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e23f",
}
g_str_5fb1ba34e1af06001770e244='5fb1ba34e1af06001770e244'
g_base_definitions[g_str_5fb1ba34e1af06001770e244]={
  id=g_str_5fb1ba34e1af06001770e244,
  name='Pikes',
  min=0,
  max=4,
  description='Mercenary pikemen',
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e242",
}
g_str_5fb1ba34e1af06001770e246_general='5fb1ba34e1af06001770e246_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e246_general]={
  id=g_str_5fb1ba34e1af06001770e246_general,
  name='Light Spear General',
  min=6,
  max=1,
  description='Peasant republic spearmen',
  general=true,
  troop_type="Light Spear",
  troop_option_id="5fb1ba34e1af06001770e245",
}
g_str_5fb1ba34e1af06001770e246='5fb1ba34e1af06001770e246'
g_base_definitions[g_str_5fb1ba34e1af06001770e246]={
  id=g_str_5fb1ba34e1af06001770e246,
  name='Light Spear',
  min=6,
  max=16,
  description='Peasant republic spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba34e1af06001770e245",
}
g_str_5fb1ba34e1af06001770e249='5fb1ba34e1af06001770e249'
g_base_definitions[g_str_5fb1ba34e1af06001770e249]={
  id=g_str_5fb1ba34e1af06001770e249,
  name='Light Foot',
  min=0,
  max=1,
  description='Frisian dardiers armed with two javelins, or youths with javelins',
  troop_type="Light Foot",
  troop_option_id="5fb1ba34e1af06001770e248",
}
g_str_5fb1ba34e1af06001770e24a='5fb1ba34e1af06001770e24a'
g_base_definitions[g_str_5fb1ba34e1af06001770e24a]={
  id=g_str_5fb1ba34e1af06001770e24a,
  name='Rabble',
  min=0,
  max=1,
  description='Frisian dardiers armed with two javelins, or youths with javelins',
  troop_type="Rabble",
  troop_option_id="5fb1ba34e1af06001770e248",
}
g_str_5fb1ba34e1af06001770e24c='5fb1ba34e1af06001770e24c'
g_base_definitions[g_str_5fb1ba34e1af06001770e24c]={
  id=g_str_5fb1ba34e1af06001770e24c,
  name='Skirmishers',
  min=0,
  max=3,
  description='Peasant republic bowmen and crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e24b",
}
g_str_5fb1ba34e1af06001770e24d='5fb1ba34e1af06001770e24d'
g_base_definitions[g_str_5fb1ba34e1af06001770e24d]={
  id=g_str_5fb1ba34e1af06001770e24d,
  name='Bow Levy',
  min=0,
  max=3,
  description='Peasant republic bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba34e1af06001770e24b",
}
g_str_5fb1ba34e1af06001770e250='5fb1ba34e1af06001770e250'
g_base_definitions[g_str_5fb1ba34e1af06001770e250]={
  id=g_str_5fb1ba34e1af06001770e250,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Mercenary axemen, swordsmen, and halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e24f",
}
g_str_5fb1ba34e1af06001770e252='5fb1ba34e1af06001770e252'
g_base_definitions[g_str_5fb1ba34e1af06001770e252]={
  id=g_str_5fb1ba34e1af06001770e252,
  name='Archers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba34e1af06001770e251",
}
g_str_5fb1ba34e1af06001770e253='5fb1ba34e1af06001770e253'
g_base_definitions[g_str_5fb1ba34e1af06001770e253]={
  id=g_str_5fb1ba34e1af06001770e253,
  name='Skirmishers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e251",
}
g_str_5fb1ba34e1af06001770e256='5fb1ba34e1af06001770e256'
g_base_definitions[g_str_5fb1ba34e1af06001770e256]={
  id=g_str_5fb1ba34e1af06001770e256,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="5fb1ba34e1af06001770e254",
}
g_str_5fb1b9e8e1af060017709cc3_camp='5fb1b9e8e1af060017709cc3_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp]={
  id=g_str_5fb1b9e8e1af060017709cc3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cc3_camp_fortified='5fb1b9e8e1af060017709cc3_camp_fortified'
g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp_fortified]={
  id=g_str_5fb1b9e8e1af060017709cc3_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba34e1af06001770e238_general='5fb1ba34e1af06001770e238_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e238_general]={
  id=g_str_5fb1ba34e1af06001770e238_general,
  name='Knights General',
  min=0,
  max=1,
  description='Peasant republic gentry',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e237",
}
g_str_5fb1ba34e1af06001770e238='5fb1ba34e1af06001770e238'
g_base_definitions[g_str_5fb1ba34e1af06001770e238]={
  id=g_str_5fb1ba34e1af06001770e238,
  name='Knights',
  min=0,
  max=2,
  description='Peasant republic gentry',
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e237",
}
g_str_5fb1ba34e1af06001770e239_general='5fb1ba34e1af06001770e239_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e239_general]={
  id=g_str_5fb1ba34e1af06001770e239_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Peasant republic gentry',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e237",
}
g_str_5fb1ba34e1af06001770e239='5fb1ba34e1af06001770e239'
g_base_definitions[g_str_5fb1ba34e1af06001770e239]={
  id=g_str_5fb1ba34e1af06001770e239,
  name='Bad Horse',
  min=0,
  max=2,
  description='Peasant republic gentry',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e237",
}
g_str_5fb1ba34e1af06001770e23d_general='5fb1ba34e1af06001770e23d_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e23d_general]={
  id=g_str_5fb1ba34e1af06001770e23d_general,
  name='Knights General',
  min=0,
  max=1,
  description='Mercenary men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e23b",
}
g_str_5fb1ba34e1af06001770e23d='5fb1ba34e1af06001770e23d'
g_base_definitions[g_str_5fb1ba34e1af06001770e23d]={
  id=g_str_5fb1ba34e1af06001770e23d,
  name='Knights',
  min=0,
  max=1,
  description='Mercenary men-at-arms',
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e23b",
}
g_str_5fb1ba34e1af06001770e241_general='5fb1ba34e1af06001770e241_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e241_general]={
  id=g_str_5fb1ba34e1af06001770e241_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e23f",
}
g_str_5fb1ba34e1af06001770e241='5fb1ba34e1af06001770e241'
g_base_definitions[g_str_5fb1ba34e1af06001770e241]={
  id=g_str_5fb1ba34e1af06001770e241,
  name='Bad Horse',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e23f",
}
g_str_5fb1ba34e1af06001770e244='5fb1ba34e1af06001770e244'
g_base_definitions[g_str_5fb1ba34e1af06001770e244]={
  id=g_str_5fb1ba34e1af06001770e244,
  name='Pikes',
  min=0,
  max=4,
  description='Mercenary pikemen',
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e242",
}
g_str_5fb1ba34e1af06001770e246_general='5fb1ba34e1af06001770e246_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e246_general]={
  id=g_str_5fb1ba34e1af06001770e246_general,
  name='Light Spear General',
  min=6,
  max=1,
  description='Peasant republic spearmen',
  general=true,
  troop_type="Light Spear",
  troop_option_id="5fb1ba34e1af06001770e245",
}
g_str_5fb1ba34e1af06001770e246='5fb1ba34e1af06001770e246'
g_base_definitions[g_str_5fb1ba34e1af06001770e246]={
  id=g_str_5fb1ba34e1af06001770e246,
  name='Light Spear',
  min=6,
  max=16,
  description='Peasant republic spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba34e1af06001770e245",
}
g_str_5fb1ba34e1af06001770e249='5fb1ba34e1af06001770e249'
g_base_definitions[g_str_5fb1ba34e1af06001770e249]={
  id=g_str_5fb1ba34e1af06001770e249,
  name='Light Foot',
  min=0,
  max=1,
  description='Frisian dardiers armed with two javelins, or youths with javelins',
  troop_type="Light Foot",
  troop_option_id="5fb1ba34e1af06001770e248",
}
g_str_5fb1ba34e1af06001770e24a='5fb1ba34e1af06001770e24a'
g_base_definitions[g_str_5fb1ba34e1af06001770e24a]={
  id=g_str_5fb1ba34e1af06001770e24a,
  name='Rabble',
  min=0,
  max=1,
  description='Frisian dardiers armed with two javelins, or youths with javelins',
  troop_type="Rabble",
  troop_option_id="5fb1ba34e1af06001770e248",
}
g_str_5fb1ba34e1af06001770e24c='5fb1ba34e1af06001770e24c'
g_base_definitions[g_str_5fb1ba34e1af06001770e24c]={
  id=g_str_5fb1ba34e1af06001770e24c,
  name='Skirmishers',
  min=0,
  max=3,
  description='Peasant republic bowmen and crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e24b",
}
g_str_5fb1ba34e1af06001770e24d='5fb1ba34e1af06001770e24d'
g_base_definitions[g_str_5fb1ba34e1af06001770e24d]={
  id=g_str_5fb1ba34e1af06001770e24d,
  name='Bow Levy',
  min=0,
  max=3,
  description='Peasant republic bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba34e1af06001770e24b",
}
g_str_5fb1ba34e1af06001770e250='5fb1ba34e1af06001770e250'
g_base_definitions[g_str_5fb1ba34e1af06001770e250]={
  id=g_str_5fb1ba34e1af06001770e250,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Mercenary axemen, swordsmen, and halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e24f",
}
g_str_5fb1ba34e1af06001770e252='5fb1ba34e1af06001770e252'
g_base_definitions[g_str_5fb1ba34e1af06001770e252]={
  id=g_str_5fb1ba34e1af06001770e252,
  name='Archers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba34e1af06001770e251",
}
g_str_5fb1ba34e1af06001770e253='5fb1ba34e1af06001770e253'
g_base_definitions[g_str_5fb1ba34e1af06001770e253]={
  id=g_str_5fb1ba34e1af06001770e253,
  name='Skirmishers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e251",
}
g_str_5fb1ba34e1af06001770e256='5fb1ba34e1af06001770e256'
g_base_definitions[g_str_5fb1ba34e1af06001770e256]={
  id=g_str_5fb1ba34e1af06001770e256,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="5fb1ba34e1af06001770e254",
}
g_str_5fb1b9e8e1af060017709cc3_camp='5fb1b9e8e1af060017709cc3_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp]={
  id=g_str_5fb1b9e8e1af060017709cc3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cc3_camp_fortified='5fb1b9e8e1af060017709cc3_camp_fortified'
g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp_fortified]={
  id=g_str_5fb1b9e8e1af060017709cc3_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
