-- 5fb1b9f5e1af06001770a423 Tarascan, Tlaxcalan, or Toltec-Chichimec  1116 to 1521 AD

army['5fb1b9f5e1af06001770a423']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Hilly',
    },
    name='Tarascan, Tlaxcalan, or Toltec-Chichimec  1116 to 1521 AD',
    id='5fb1b9f5e1af06001770a423',
    dateRange={
      startDate=1116,
      endDate=1521,
    },
  },
  g_base_definitions[g_str_615351b603385c0016b88e60_general],
  g_base_definitions[g_str_615351b603385c0016b88e60],
  g_base_definitions[g_str_615351b603385c0016b88e62_general],
  g_base_definitions[g_str_615351b603385c0016b88e62],
  g_base_definitions[g_str_615351b603385c0016b88e64],
  g_base_definitions[g_str_615351b603385c0016b88e66],
  g_base_definitions[g_str_615351b603385c0016b88e68],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a423_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a423"] = army["5fb1b9f5e1af06001770a423"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Tarascan, Tlaxcalan, or Toltec-Chichimec  1116 to 1521 AD"] = army["5fb1b9f5e1af06001770a423"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Tarascan, Tlaxcalan, or Toltec-Chichimec  1116 to 1521 AD"] = army["5fb1b9f5e1af06001770a423"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Tarascan, Tlaxcalan, or Toltec-Chichimec  1116 to 1521 AD"] = army["5fb1b9f5e1af06001770a423"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a423"] = {}
army_dates["5fb1b9f5e1af06001770a423"]["1116 AD to 1521 AD"] = {
  startDate=1116,
  endDate=1521
}
army_dates["5fb1b9f5e1af06001770a423"]["1116 AD to 1167 AD"] = {
  startDate=1116,
  endDate=1167
}
army_dates["5fb1b9f5e1af06001770a423"]["1168 AD to 1200 AD"] = {
  startDate=1168,
  endDate=1200
}
army_dates["5fb1b9f5e1af06001770a423"]["1201 AD to 1521 AD"] = {
  startDate=1201,
  endDate=1521
}
