g_str_615351ab03385c0016b86f91_general='615351ab03385c0016b86f91_general'
g_base_definitions[g_str_615351ab03385c0016b86f91_general]={
  id=g_str_615351ab03385c0016b86f91_general,
  name='Knights General',
  min=2,
  max=1,
  description='Hidalgos, foreign crusaders, and mercenaries',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b86f90",
}
g_str_615351ab03385c0016b86f91='615351ab03385c0016b86f91'
g_base_definitions[g_str_615351ab03385c0016b86f91]={
  id=g_str_615351ab03385c0016b86f91,
  name='Knights',
  min=2,
  max=4,
  description='Hidalgos, foreign crusaders, and mercenaries',
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b86f90",
}
g_str_615351ab03385c0016b86f93_general='615351ab03385c0016b86f93_general'
g_base_definitions[g_str_615351ab03385c0016b86f93_general]={
  id=g_str_615351ab03385c0016b86f93_general,
  name='Knights General',
  min=0,
  max=1,
  description='Military order knights, or French crusading nobles',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b86f92",
}
g_str_615351ab03385c0016b86f93='615351ab03385c0016b86f93'
g_base_definitions[g_str_615351ab03385c0016b86f93]={
  id=g_str_615351ab03385c0016b86f93,
  name='Knights',
  min=0,
  max=1,
  description='Military order knights, or French crusading nobles',
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b86f92",
}
g_str_615351ab03385c0016b86f95='615351ab03385c0016b86f95'
g_base_definitions[g_str_615351ab03385c0016b86f95]={
  id=g_str_615351ab03385c0016b86f95,
  name='Javelin Cavalry',
  min=3,
  max=7,
  description='Jinetes',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ab03385c0016b86f94",
}
g_str_615351ab03385c0016b86f97='615351ab03385c0016b86f97'
g_base_definitions[g_str_615351ab03385c0016b86f97]={
  id=g_str_615351ab03385c0016b86f97,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Basque or mercenary Berber horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ab03385c0016b86f96",
}
g_str_615351ab03385c0016b86f99='615351ab03385c0016b86f99'
g_base_definitions[g_str_615351ab03385c0016b86f99]={
  id=g_str_615351ab03385c0016b86f99,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Basque or mercenary Berber horsemen, or Crossbowmen on horses',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ab03385c0016b86f98",
}
g_str_615351ab03385c0016b86f9a='615351ab03385c0016b86f9a'
g_base_definitions[g_str_615351ab03385c0016b86f9a]={
  id=g_str_615351ab03385c0016b86f9a,
  name='Bad Horse',
  min=0,
  max=1,
  description='Basque or mercenary Berber horsemen, or Crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="615351ab03385c0016b86f98",
}
g_str_615351ab03385c0016b86f9c='615351ab03385c0016b86f9c'
g_base_definitions[g_str_615351ab03385c0016b86f9c]={
  id=g_str_615351ab03385c0016b86f9c,
  name='Elite Foot',
  min=0,
  max=1,
  description='Armored axemen',
  troop_type="Elite Foot",
  troop_option_id="615351ab03385c0016b86f9b",
}
g_str_615351ab03385c0016b86f9e='615351ab03385c0016b86f9e'
g_base_definitions[g_str_615351ab03385c0016b86f9e]={
  id=g_str_615351ab03385c0016b86f9e,
  name='Light Foot',
  min=0,
  max=2,
  description='Bidets or Almughavars',
  troop_type="Light Foot",
  troop_option_id="615351ab03385c0016b86f9d",
}
g_str_615351ab03385c0016b86fa0='615351ab03385c0016b86fa0'
g_base_definitions[g_str_615351ab03385c0016b86fa0]={
  id=g_str_615351ab03385c0016b86fa0,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351ab03385c0016b86f9f",
}
g_str_615351ab03385c0016b86fa3='615351ab03385c0016b86fa3'
g_base_definitions[g_str_615351ab03385c0016b86fa3]={
  id=g_str_615351ab03385c0016b86fa3,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351ab03385c0016b86fa2",
}
g_str_615351ab03385c0016b86fa5='615351ab03385c0016b86fa5'
g_base_definitions[g_str_615351ab03385c0016b86fa5]={
  id=g_str_615351ab03385c0016b86fa5,
  name='Spears',
  min=0,
  max=1,
  description='Military order sergeants (if Aragon, Barcelona militia instead)',
  troop_type="Spears",
  troop_option_id="615351ab03385c0016b86fa4",
}
g_str_615351ab03385c0016b86fa8='615351ab03385c0016b86fa8'
g_base_definitions[g_str_615351ab03385c0016b86fa8]={
  id=g_str_615351ab03385c0016b86fa8,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351ab03385c0016b86fa7",
}
g_str_615351ab03385c0016b86fab='615351ab03385c0016b86fab'
g_base_definitions[g_str_615351ab03385c0016b86fab]={
  id=g_str_615351ab03385c0016b86fab,
  name='Bow Levy',
  min=0,
  max=1,
  description='Crossbowmen, possibly with armor and pavises, or from a military order',
  troop_type="Bow Levy",
  troop_option_id="615351ab03385c0016b86faa",
}
g_str_615351ab03385c0016b86fac='615351ab03385c0016b86fac'
g_base_definitions[g_str_615351ab03385c0016b86fac]={
  id=g_str_615351ab03385c0016b86fac,
  name='Archers',
  min=0,
  max=1,
  description='Crossbowmen, possibly with armor and pavises, or from a military order',
  troop_type="Archers",
  troop_option_id="615351ab03385c0016b86faa",
}
g_str_5fb1b9e7e1af060017709bf6_camp='5fb1b9e7e1af060017709bf6_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp]={
  id=g_str_5fb1b9e7e1af060017709bf6_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e7e1af060017709bf6_camp_pack_train='5fb1b9e7e1af060017709bf6_camp_pack_train'
g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp_pack_train]={
  id=g_str_5fb1b9e7e1af060017709bf6_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9e7e1af060017709bf6_camp_standard_wagon='5fb1b9e7e1af060017709bf6_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp_standard_wagon]={
  id=g_str_5fb1b9e7e1af060017709bf6_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
