
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9dfe1af0600177096de'] = {
  {
    id='5fb1b9dae1af060017709430',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dfe1af0600177096de_ally_5fb1b9dae1af060017709430'] = {
  data={
    name='Skythian allies',
    id='5fb1b9dfe1af0600177096de_ally_5fb1b9dae1af060017709430',
  },
  g_base_definitions['6153518e03385c0016b8369a'],
  g_base_definitions['6153518e03385c0016b8369c'],
}
