g_str_615351b203385c0016b88429_general='615351b203385c0016b88429_general'
g_base_definitions[g_str_615351b203385c0016b88429_general]={
  id=g_str_615351b203385c0016b88429_general,
  name='Cataphracts General',
  min=4,
  max=1,
  description='Tibetan horsemen',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351b203385c0016b88428",
}
g_str_615351b203385c0016b88429_general_dismounted='615351b203385c0016b88429_general_dismounted'
g_str_615351b203385c0016b88429_general_mounted='615351b203385c0016b88429_general_mounted'
g_base_definitions[g_str_615351b203385c0016b88429_general_dismounted]={
  id=g_str_615351b203385c0016b88429_general_dismounted,
  name='Spears General',
  min=4,
  max=1,
  description='Tibetan horsemen\nDeployment dismounted from Cataphracts General',
  points=4,
  dismounted_from=g_str_615351b203385c0016b88429_general_mounted,
  general=true,
  troop_type="Spears",
  troop_option_id="615351b203385c0016b88428",
}
g_base_definitions[g_str_615351b203385c0016b88429_general_mounted]={
  id=g_str_615351b203385c0016b88429_general_mounted,
  name='Cataphracts General',
  min=4,
  max=1,
  description='Tibetan horsemen\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_str_615351b203385c0016b88429_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Cataphracts",
  troop_option_id="615351b203385c0016b88428",
}
g_str_615351b203385c0016b88429='615351b203385c0016b88429'
g_base_definitions[g_str_615351b203385c0016b88429]={
  id=g_str_615351b203385c0016b88429,
  name='Cataphracts',
  min=4,
  max=10,
  description='Tibetan horsemen',
  troop_type="Cataphracts",
  troop_option_id="615351b203385c0016b88428",
}
g_str_615351b203385c0016b88429_dismounted='615351b203385c0016b88429_dismounted'
g_str_615351b203385c0016b88429_mounted='615351b203385c0016b88429_mounted'
g_base_definitions[g_str_615351b203385c0016b88429_dismounted]={
  id=g_str_615351b203385c0016b88429_dismounted,
  name='Spears',
  min=4,
  max=10,
  description='Tibetan horsemen\nDeployment dismounted from Cataphracts',
  points=4,
  dismounted_from=g_str_615351b203385c0016b88429_mounted,
  troop_type="Spears",
  troop_option_id="615351b203385c0016b88428",
}
g_base_definitions[g_str_615351b203385c0016b88429_mounted]={
  id=g_str_615351b203385c0016b88429_mounted,
  name='Cataphracts',
  min=4,
  max=10,
  description='Tibetan horsemen\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_str_615351b203385c0016b88429_dismounted,
  deployment_dismounting=true,
  troop_type="Cataphracts",
  troop_option_id="615351b203385c0016b88428",
}
g_str_615351b203385c0016b8842c='615351b203385c0016b8842c'
g_base_definitions[g_str_615351b203385c0016b8842c]={
  id=g_str_615351b203385c0016b8842c,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Garrison spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351b203385c0016b8842b",
}
g_str_615351b203385c0016b8842e='615351b203385c0016b8842e'
g_base_definitions[g_str_615351b203385c0016b8842e]={
  id=g_str_615351b203385c0016b8842e,
  name='Archers',
  min=0,
  max=2,
  description='Garrison bowmen',
  troop_type="Archers",
  troop_option_id="615351b203385c0016b8842d",
}
g_str_615351b203385c0016b88430='615351b203385c0016b88430'
g_base_definitions[g_str_615351b203385c0016b88430]={
  id=g_str_615351b203385c0016b88430,
  name='Skirmishers',
  min=0,
  max=2,
  description='Himalayan mountain tribesmen',
  troop_type="Skirmishers",
  troop_option_id="615351b203385c0016b8842f",
}
g_str_615351b203385c0016b88432='615351b203385c0016b88432'
g_base_definitions[g_str_615351b203385c0016b88432]={
  id=g_str_615351b203385c0016b88432,
  name='Horse Bow',
  min=0,
  max=6,
  description='Qiang, Sumpa, and similar nomad tribesmen horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b203385c0016b88431",
}
g_str_615351b203385c0016b88434='615351b203385c0016b88434'
g_base_definitions[g_str_615351b203385c0016b88434]={
  id=g_str_615351b203385c0016b88434,
  name='Artillery',
  min=0,
  max=1,
  description='Large rope-pull stone-throwers',
  troop_type="Artillery",
  troop_option_id="615351b203385c0016b88433",
}
g_str_5fb1b9f0e1af06001770a0dd_camp='5fb1b9f0e1af06001770a0dd_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0dd_camp]={
  id=g_str_5fb1b9f0e1af06001770a0dd_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f0e1af06001770a0dd_camp_fortified='5fb1b9f0e1af06001770a0dd_camp_fortified'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0dd_camp_fortified]={
  id=g_str_5fb1b9f0e1af06001770a0dd_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_6153519a03385c0016b84894='6153519a03385c0016b84894'
g_base_definitions[g_str_6153519a03385c0016b84894]={
  id=g_str_6153519a03385c0016b84894,
  name='Horse Bow',
  min=2,
  max=6,
  description='Nepalese horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519a03385c0016b84893",
}
g_str_6153519a03385c0016b84896='6153519a03385c0016b84896'
g_base_definitions[g_str_6153519a03385c0016b84896]={
  id=g_str_6153519a03385c0016b84896,
  name='Raiders',
  min=0,
  max=1,
  description='Nepalese swordsmen',
  troop_type="Raiders",
  troop_option_id="6153519a03385c0016b84895",
}
g_str_6153519a03385c0016b84898='6153519a03385c0016b84898'
g_base_definitions[g_str_6153519a03385c0016b84898]={
  id=g_str_6153519a03385c0016b84898,
  name='Skirmishers',
  min=0,
  max=2,
  description='Nepalese skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519a03385c0016b84897",
}
g_str_6153519a03385c0016b848b4='6153519a03385c0016b848b4'
g_base_definitions[g_str_6153519a03385c0016b848b4]={
  id=g_str_6153519a03385c0016b848b4,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Horse archers with hide armor armed with bow or crossbow, plus spear',
  troop_type="Elite Cavalry",
  troop_option_id="6153519a03385c0016b848b3",
}
g_str_6153519a03385c0016b848b5='6153519a03385c0016b848b5'
g_base_definitions[g_str_6153519a03385c0016b848b5]={
  id=g_str_6153519a03385c0016b848b5,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers with hide armor armed with bow or crossbow, plus spear',
  troop_type="Horse Bow",
  troop_option_id="6153519a03385c0016b848b3",
}
g_str_6153519a03385c0016b848b7='6153519a03385c0016b848b7'
g_base_definitions[g_str_6153519a03385c0016b848b7]={
  id=g_str_6153519a03385c0016b848b7,
  name='Pikes',
  min=0,
  max=1,
  description='Fupai guards in hide armor armed with very long spears',
  troop_type="Pikes",
  troop_option_id="6153519a03385c0016b848b6",
}
g_str_6153519a03385c0016b848b9='6153519a03385c0016b848b9'
g_base_definitions[g_str_6153519a03385c0016b848b9]={
  id=g_str_6153519a03385c0016b848b9,
  name='Light Spear',
  min=1,
  max=2,
  description='Unarmored spearmen',
  troop_type="Light Spear",
  troop_option_id="6153519a03385c0016b848b8",
}
g_str_6153519a03385c0016b848bb='6153519a03385c0016b848bb'
g_base_definitions[g_str_6153519a03385c0016b848bb]={
  id=g_str_6153519a03385c0016b848bb,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen, unarmored or with hide armor or shield',
  troop_type="Bow Levy",
  troop_option_id="6153519a03385c0016b848ba",
}
g_str_6153519a03385c0016b848bc='6153519a03385c0016b848bc'
g_base_definitions[g_str_6153519a03385c0016b848bc]={
  id=g_str_6153519a03385c0016b848bc,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen, unarmored or with hide armor or shield',
  troop_type="Archers",
  troop_option_id="6153519a03385c0016b848ba",
}
g_str_6153519a03385c0016b848bf='6153519a03385c0016b848bf'
g_base_definitions[g_str_6153519a03385c0016b848bf]={
  id=g_str_6153519a03385c0016b848bf,
  name='Archers',
  min=0,
  max=1,
  description='Crossbowmen',
  troop_type="Archers",
  troop_option_id="6153519a03385c0016b848bd",
}
g_str_6153519a03385c0016b848c1='6153519a03385c0016b848c1'
g_base_definitions[g_str_6153519a03385c0016b848c1]={
  id=g_str_6153519a03385c0016b848c1,
  name='Warband',
  min=0,
  max=1,
  description='Tribal fighters',
  troop_type="Warband",
  troop_option_id="6153519a03385c0016b848c0",
}
g_str_6153519a03385c0016b8488e='6153519a03385c0016b8488e'
g_base_definitions[g_str_6153519a03385c0016b8488e]={
  id=g_str_6153519a03385c0016b8488e,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Abbasid heavy horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519a03385c0016b8488d",
}
g_str_6153519a03385c0016b8488f='6153519a03385c0016b8488f'
g_base_definitions[g_str_6153519a03385c0016b8488f]={
  id=g_str_6153519a03385c0016b8488f,
  name='Elite Cavalry',
  min=1,
  max=1,
  description='Abbasid heavy horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="6153519a03385c0016b8488d",
}
g_str_6153519a03385c0016b84891='6153519a03385c0016b84891'
g_base_definitions[g_str_6153519a03385c0016b84891]={
  id=g_str_6153519a03385c0016b84891,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Abbasid infantry',
  troop_type="Heavy Foot",
  troop_option_id="6153519a03385c0016b84890",
}
