-- 5fb1b9ede1af060017709f4e Qaramita  897 to 1078 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba3ae1af06001770ed36']= {
  min=0,
  max=3,
  description='Qaramita armored horsemen',
}
g_str_5fb1ba3ae1af06001770ed37_general='5fb1ba3ae1af06001770ed37_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed37_general]={
  id=g_str_5fb1ba3ae1af06001770ed37_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Qaramita armored horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ed36",
}
g_str_5fb1ba3ae1af06001770ed37='5fb1ba3ae1af06001770ed37'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed37]={
  id=g_str_5fb1ba3ae1af06001770ed37,
  name='Javelin Cavalry',
  min=0,
  max=3,
  description='Qaramita armored horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ed36",
}
g_troop_option['5fb1ba3ae1af06001770ed38']= {
  min=1,
  max=3,
  description='Qaramita spearmen',
  core='all',
}
g_str_5fb1ba3ae1af06001770ed39='5fb1ba3ae1af06001770ed39'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed39]={
  id=g_str_5fb1ba3ae1af06001770ed39,
  name='Spears',
  min=1,
  max=3,
  description='Qaramita spearmen',
  troop_type="Spears",
  troop_option_id="5fb1ba3ae1af06001770ed38",
}
g_str_5fb1ba3ae1af06001770ed39_dismounted_mobile_infantry='5fb1ba3ae1af06001770ed39_dismounted_mobile_infantry'
g_str_5fb1ba3ae1af06001770ed39_mounted_mobile_infantry='5fb1ba3ae1af06001770ed39_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed39_dismounted_mobile_infantry]={
  id=g_str_5fb1ba3ae1af06001770ed39_dismounted_mobile_infantry,
  name='Spears',
  min=1,
  max=3,
  description='Qaramita spearmen\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba3ae1af06001770ed39_mounted_mobile_infantry,
  troop_type="Spears",
  troop_option_id="5fb1ba3ae1af06001770ed38",
}
g_base_definitions[g_str_5fb1ba3ae1af06001770ed39_mounted_mobile_infantry]={
  id=g_str_5fb1ba3ae1af06001770ed39_mounted_mobile_infantry,
  name='Spears',
  min=1,
  max=3,
  description='Qaramita spearmen\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba3ae1af06001770ed39_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Spears",
  troop_option_id="5fb1ba3ae1af06001770ed38",
}
g_troop_option['5fb1ba3ae1af06001770ed3b']= {
  min=1,
  max=3,
  description='Qaramita bowmen',
  core='all',
}
g_str_5fb1ba3ae1af06001770ed3c='5fb1ba3ae1af06001770ed3c'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed3c]={
  id=g_str_5fb1ba3ae1af06001770ed3c,
  name='Archers',
  min=1,
  max=3,
  description='Qaramita bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3ae1af06001770ed3b",
}
g_str_5fb1ba3ae1af06001770ed3c_dismounted_mobile_infantry='5fb1ba3ae1af06001770ed3c_dismounted_mobile_infantry'
g_str_5fb1ba3ae1af06001770ed3c_mounted_mobile_infantry='5fb1ba3ae1af06001770ed3c_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed3c_dismounted_mobile_infantry]={
  id=g_str_5fb1ba3ae1af06001770ed3c_dismounted_mobile_infantry,
  name='Archers',
  min=1,
  max=3,
  description='Qaramita bowmen\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba3ae1af06001770ed3c_mounted_mobile_infantry,
  troop_type="Archers",
  troop_option_id="5fb1ba3ae1af06001770ed3b",
}
g_base_definitions[g_str_5fb1ba3ae1af06001770ed3c_mounted_mobile_infantry]={
  id=g_str_5fb1ba3ae1af06001770ed3c_mounted_mobile_infantry,
  name='Archers',
  min=1,
  max=3,
  description='Qaramita bowmen\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba3ae1af06001770ed3c_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Archers",
  troop_option_id="5fb1ba3ae1af06001770ed3b",
}
g_troop_option['5fb1ba3ae1af06001770ed3e']= {
  min=4,
  max=10,
  description='Bedouin lancers',
}
g_str_5fb1ba3ae1af06001770ed3f_general='5fb1ba3ae1af06001770ed3f_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed3f_general]={
  id=g_str_5fb1ba3ae1af06001770ed3f_general,
  name='Javelin Cavalry General',
  min=4,
  max=1,
  description='Bedouin lancers',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ed3e",
}
g_str_5fb1ba3ae1af06001770ed3f='5fb1ba3ae1af06001770ed3f'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed3f]={
  id=g_str_5fb1ba3ae1af06001770ed3f,
  name='Javelin Cavalry',
  min=4,
  max=10,
  description='Bedouin lancers',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ed3e",
}
g_troop_option['5fb1ba3ae1af06001770ed40']= {
  min=0,
  max=2,
  description='Bedouin skirmishing bowmen',
}
g_str_5fb1ba3ae1af06001770ed41='5fb1ba3ae1af06001770ed41'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed41]={
  id=g_str_5fb1ba3ae1af06001770ed41,
  name='Skirmishers',
  min=0,
  max=2,
  description='Bedouin skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3ae1af06001770ed40",
}
g_troop_option['5fb1ba3ae1af06001770ed42']= {
  min=0,
  max=1,
  description='Bedouin camel-mounted scouts',
}
g_str_5fb1ba3ae1af06001770ed43='5fb1ba3ae1af06001770ed43'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed43]={
  id=g_str_5fb1ba3ae1af06001770ed43,
  name='Bad Horse',
  min=0,
  max=1,
  description='Bedouin camel-mounted scouts',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3ae1af06001770ed42",
}
g_str_5fb1ba3ae1af06001770ed43_light_camelry='5fb1ba3ae1af06001770ed43_light_camelry'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed43_light_camelry]={
  id=g_str_5fb1ba3ae1af06001770ed43_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='Bedouin camel-mounted scouts\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3ae1af06001770ed42",
}
g_troop_option['5fb1ba3ae1af06001770ed45']= {
  min=0,
  max=2,
  description='Ahdath militia',
  core='all',
}
g_str_5fb1ba3ae1af06001770ed46='5fb1ba3ae1af06001770ed46'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed46]={
  id=g_str_5fb1ba3ae1af06001770ed46,
  name='Horde',
  min=0,
  max=2,
  description='Ahdath militia',
  troop_type="Horde",
  troop_option_id="5fb1ba3ae1af06001770ed45",
}
g_str_5fb1b9ede1af060017709f4e_camp='5fb1b9ede1af060017709f4e_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f4e_camp]={
  id=g_str_5fb1b9ede1af060017709f4e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709f4e_camp_pack_train='5fb1b9ede1af060017709f4e_camp_pack_train'
g_base_definitions[g_str_5fb1b9ede1af060017709f4e_camp_pack_train]={
  id=g_str_5fb1b9ede1af060017709f4e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9ede1af060017709f4e']={
  data={
    name='Qaramita  897 to 1078 AD',
    id='5fb1b9ede1af060017709f4e',
    army_id='5fb1b9ede1af060017709f4e'
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed37_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed37],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed39],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed39_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed39_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed3c],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed3c_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed3c_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed3f_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed3f],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed41],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed43],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed43_light_camelry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed46],
  g_base_definitions[g_str_5fb1b9ede1af060017709f4e_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f4e_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f4e"] = army["5fb1b9ede1af060017709f4e"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Qaramita  897 to 1078 AD"] = army["5fb1b9ede1af060017709f4e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Qaramita  897 to 1078 AD"] = army["5fb1b9ede1af060017709f4e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f4e"] = {}
army_dates["5fb1b9ede1af060017709f4e"]["897 AD to 1078 AD"] ="5fb1b9ede1af060017709f4e"
