troop_options['5fb1ba23e1af06001770c43f'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-946,
    endDate=-712,
  }
}
troop_options['5fb1ba23e1af06001770c441'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-946,
    endDate=-712,
  }
}
troop_options['5fb1ba23e1af06001770c443'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-946,
    endDate=-712,
  }
}
troop_options['5fb1ba23e1af06001770c445'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-946,
    endDate=-712,
  }
}
troop_options['5fb1ba23e1af06001770c447'] = {
  min=2,
  max=8,
  dateRange={
    startDate=-946,
    endDate=-712,
  }
}
troop_options['5fb1ba23e1af06001770c449'] = {
  min=3,
  max=5,
  dateRange={
    startDate=-946,
    endDate=-712,
  }
}
troop_options['5fb1ba23e1af06001770c44b'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-946,
    endDate=-712,
  }
}
troop_options['5fb1ba23e1af06001770c44d'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-946,
    endDate=-712,
  }
}
troop_options['5fb1ba23e1af06001770c44f'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-946,
    endDate=-712,
  }
}
-- allies
