
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a003385c0016b8530e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-800,
    endDate=-639,
  }
}
troop_options['615351a003385c0016b85310'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-800,
    endDate=-639,
  }
}
troop_options['615351a003385c0016b85312'] = {
  min=1,
  max=6,
  dateRange={
    startDate=-800,
    endDate=-639,
  }
}
troop_options['615351a003385c0016b85315'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-800,
    endDate=-639,
  }
}
troop_options['615351a003385c0016b85317'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-800,
    endDate=-639,
  }
}
troop_options['615351a003385c0016b85319'] = {
  min=6,
  max=20,
  dateRange={
    startDate=-800,
    endDate=-639,
  }
}
troop_options['615351a003385c0016b8531b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-800,
    endDate=-639,
  }
}
-- allies
