troop_options['5fb1ba2fe1af06001770d8c3'] = {
  min=4,
  max=12,
  dateRange={
    startDate=575,
    endDate=650,
  }
}
troop_options['5fb1ba2fe1af06001770d8c6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=575,
    endDate=650,
  }
}
troop_options['5fb1ba2fe1af06001770d8c8'] = {
  min=0,
  max=2,
  dateRange={
    startDate=575,
    endDate=650,
  }
}
troop_options['5fb1ba2fe1af06001770d8ca'] = {
  min=0,
  max=4,
  dateRange={
    startDate=575,
    endDate=650,
  }
}
troop_options['5fb1ba2fe1af06001770d8cd'] = {
  min=0,
  max=2,
  dateRange={
    startDate=575,
    endDate=650,
  }
}
troop_options['5fb1ba2fe1af06001770d8d0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=575,
    endDate=650,
  }
}
troop_options['5fb1ba2fe1af06001770d8d2'] = {
  min=0,
  max=2,
  dateRange={
    startDate=575,
    endDate=650,
  }
}
-- allies
