troop_options['5fb1ba29e1af06001770cd45'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-330,
    endDate=17,
  }
}
troop_options['5fb1ba29e1af06001770cd47'] = {
  min=3,
  max=6,
  dateRange={
    startDate=-330,
    endDate=17,
  }
}
troop_options['5fb1ba29e1af06001770cd49'] = {
  min=3,
  max=11,
  dateRange={
    startDate=-330,
    endDate=17,
  }
}
troop_options['5fb1ba29e1af06001770cd4b'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-330,
    endDate=17,
  }
}
troop_options['5fb1ba29e1af06001770cd4d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-330,
    endDate=-322,
  }
}
troop_options['5fb1ba29e1af06001770cd50'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-330,
    endDate=-322,
  }
}
troop_options['5fb1ba29e1af06001770cd53'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-300,
    endDate=17,
  }
}
-- allies
