-- 5fb1b9f3e1af06001770a2ce Jurchen Jin Rebellion  1114 to 1125 AD

army['5fb1b9f3e1af06001770a2ce']={
  data={
    invasionRatings={
      {
        value=3,
        note='',
      },
    },
    name='Jurchen Jin Rebellion  1114 to 1125 AD',
    id='5fb1b9f3e1af06001770a2ce',
    dateRange={
      startDate=1114,
      endDate=1125,
    }
  },
  g_base_definitions[g_str_5fb1ba41e1af06001770fa67_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa67],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa69],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa6b_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa6b],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa6d],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2ce_camp],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2ce_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a2ce"] = army["5fb1b9f3e1af06001770a2ce"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Jurchen Jin Rebellion  1114 to 1125 AD"] = army["5fb1b9f3e1af06001770a2ce"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Jurchen Jin Rebellion  1114 to 1125 AD"] = army["5fb1b9f3e1af06001770a2ce"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f3e1af06001770a2ce"] = {}
army_dates["5fb1b9f3e1af06001770a2ce"]["1114 AD to 1125 AD"] = {
  startDate=1114,
  endDate=1125
}
