-- 5fb1b9e2e1af0600177098c7 Greuthingi or Early Ostrogothic  200 to 493 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ce1af06001770d44c_general='5fb1ba2ce1af06001770d44c_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d44c_general]={
  id=g_str_5fb1ba2ce1af06001770d44c_general,
  name='Knights General',
  min=3,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba2ce1af06001770d44c='5fb1ba2ce1af06001770d44c'
g_base_definitions[g_str_5fb1ba2ce1af06001770d44c]={
  id=g_str_5fb1ba2ce1af06001770d44c,
  name='Knights',
  min=3,
  max=8,
  description='Noble horsemen',
  troop_type="Knights",
}
g_str_5fb1ba2ce1af06001770d44e='5fb1ba2ce1af06001770d44e'
g_base_definitions[g_str_5fb1ba2ce1af06001770d44e]={
  id=g_str_5fb1ba2ce1af06001770d44e,
  name='Bow Levy',
  min=2,
  max=10,
  description='Close-order bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba2ce1af06001770d450='5fb1ba2ce1af06001770d450'
g_base_definitions[g_str_5fb1ba2ce1af06001770d450]={
  id=g_str_5fb1ba2ce1af06001770d450,
  name='Skirmishers',
  min=1,
  max=4,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1b9e2e1af0600177098c7_camp='5fb1b9e2e1af0600177098c7_camp'
g_base_definitions[g_str_5fb1b9e2e1af0600177098c7_camp]={
  id=g_str_5fb1b9e2e1af0600177098c7_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af0600177098c7_camp_fortified='5fb1b9e2e1af0600177098c7_camp_fortified'
g_base_definitions[g_str_5fb1b9e2e1af0600177098c7_camp_fortified]={
  id=g_str_5fb1b9e2e1af0600177098c7_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e2e1af0600177098c7']={
  data={
    name='Greuthingi or Early Ostrogothic  200 to 493 AD'
  },
  g_base_definitions[g_str_5fb1ba2ce1af06001770d44c_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d44c],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d44e],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d450],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098c7_camp],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098c7_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af0600177098c7"] = army["5fb1b9e2e1af0600177098c7"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Greuthingi or Early Ostrogothic  200 to 493 AD"] = army["5fb1b9e2e1af0600177098c7"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Greuthingi or Early Ostrogothic  200 to 493 AD"] = army["5fb1b9e2e1af0600177098c7"]
