
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351af03385c0016b87a33'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
troop_options['615351af03385c0016b87a35'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
troop_options['615351af03385c0016b87a37'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
troop_options['615351af03385c0016b87a3a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
troop_options['615351af03385c0016b87a3c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
troop_options['615351af03385c0016b87a3e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
troop_options['615351af03385c0016b87a40'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
troop_options['615351af03385c0016b87a42'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
-- allies
