-- 5fb1b9f1e1af06001770a1c1 Xiongnu  250 BC to 460 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3fe1af06001770f67c_general='5fb1ba3fe1af06001770f67c_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f67c_general]={
  id=g_str_5fb1ba3fe1af06001770f67c_general,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
}
g_str_5fb1ba3fe1af06001770f67c='5fb1ba3fe1af06001770f67c'
g_base_definitions[g_str_5fb1ba3fe1af06001770f67c]={
  id=g_str_5fb1ba3fe1af06001770f67c,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Noble horsemen',
}
g_str_5fb1ba3fe1af06001770f67d_general='5fb1ba3fe1af06001770f67d_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f67d_general]={
  id=g_str_5fb1ba3fe1af06001770f67d_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
}
g_str_5fb1ba3fe1af06001770f67d='5fb1ba3fe1af06001770f67d'
g_base_definitions[g_str_5fb1ba3fe1af06001770f67d]={
  id=g_str_5fb1ba3fe1af06001770f67d,
  name='Horse Bow',
  min=1,
  max=2,
  description='Noble horsemen',
}
g_str_5fb1ba3fe1af06001770f67f_general='5fb1ba3fe1af06001770f67f_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f67f_general]={
  id=g_str_5fb1ba3fe1af06001770f67f_general,
  name='Horse Bow General',
  min=4,
  max=1,
  description='Horse archers',
  general=true,
}
g_str_5fb1ba3fe1af06001770f67f='5fb1ba3fe1af06001770f67f'
g_base_definitions[g_str_5fb1ba3fe1af06001770f67f]={
  id=g_str_5fb1ba3fe1af06001770f67f,
  name='Horse Bow',
  min=4,
  max=11,
  description='Horse archers',
}
g_str_5fb1ba3fe1af06001770f681='5fb1ba3fe1af06001770f681'
g_base_definitions[g_str_5fb1ba3fe1af06001770f681]={
  id=g_str_5fb1ba3fe1af06001770f681,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
}
g_str_5fb1ba3fe1af06001770f683='5fb1ba3fe1af06001770f683'
g_base_definitions[g_str_5fb1ba3fe1af06001770f683]={
  id=g_str_5fb1ba3fe1af06001770f683,
  name='Horde',
  min=0,
  max=2,
  description='Serfs, slaves or camp followers',
}
g_str_5fb1ba3fe1af06001770f684='5fb1ba3fe1af06001770f684'
g_base_definitions[g_str_5fb1ba3fe1af06001770f684]={
  id=g_str_5fb1ba3fe1af06001770f684,
  name='Rabble',
  min=0,
  max=2,
  description='Serfs, slaves or camp followers',
}
g_str_5fb1b9f1e1af06001770a1c1_camp='5fb1b9f1e1af06001770a1c1_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1c1_camp]={
  name='Camp',
  id=g_str_5fb1b9f1e1af06001770a1c1_camp,
  min=1,
  max=1,
}
army['5fb1b9f1e1af06001770a1c1']={
  data={
    name='Xiongnu  250 BC to 460 AD'
  },
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1c1_camp],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f686],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f687],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67c_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67d_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67d],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67f_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f67f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f681],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f683],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f684],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a1c1"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Xiongnu  250 BC to 460 AD"] = army["5fb1b9f1e1af06001770a1c1"]
