-- 5fb1b9ebe1af060017709ead Early Venetians in Cyprus  1320 to 1419 AD

army['5fb1b9ebe1af060017709ead']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Early Venetians in Cyprus  1320 to 1419 AD',
    id='5fb1b9ebe1af060017709ead',
    dateRange={
      startDate=1320,
      endDate=1419,
    }
  },
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_general_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_general_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea77_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea77],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea79_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea79],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7b_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7c_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7c],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7e_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7f_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7f],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea81],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea83],
  g_base_definitions[g_str_5fb1b9ebe1af060017709ead_camp],
  g_base_definitions[g_str_5fb1b9ebe1af060017709ead_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709ead"] = army["5fb1b9ebe1af060017709ead"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Early Venetians in Cyprus  1320 to 1419 AD"] = army["5fb1b9ebe1af060017709ead"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Venetians in Cyprus  1320 to 1419 AD"] = army["5fb1b9ebe1af060017709ead"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709ead"] = {}
army_dates["5fb1b9ebe1af060017709ead"]["1320 AD to 1419 AD"] = {
  startDate=1320,
  endDate=1419
}
army_dates["5fb1b9ebe1af060017709ead"]["1320 AD to 1350 AD"] = {
  startDate=1320,
  endDate=1350
}
army_dates["5fb1b9ebe1af060017709ead"]["1351 AD"] = {
  startDate=1351,
  endDate=1351
}
army_dates["5fb1b9ebe1af060017709ead"]["1352 AD to 1388 AD"] = {
  startDate=1352,
  endDate=1388
}
army_dates["5fb1b9ebe1af060017709ead"]["1389 AD to 1419 AD"] = {
  startDate=1389,
  endDate=1419
}
-- 5fb1b9ebe1af060017709ead Early Venetians in Cyprus  1320 to 1419 AD

army['5fb1b9ebe1af060017709ead']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Early Venetians in Cyprus  1320 to 1419 AD',
    id='5fb1b9ebe1af060017709ead',
    dateRange={
      startDate=1320,
      endDate=1419,
    }
  },
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_general_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_general_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea77_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea77],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea79_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea79],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7b_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7c_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7c],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7e_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7f_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7f],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea81],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea83],
  g_base_definitions[g_str_5fb1b9ebe1af060017709ead_camp],
  g_base_definitions[g_str_5fb1b9ebe1af060017709ead_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709ead"] = army["5fb1b9ebe1af060017709ead"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Early Venetians in Cyprus  1320 to 1419 AD"] = army["5fb1b9ebe1af060017709ead"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Venetians in Cyprus  1320 to 1419 AD"] = army["5fb1b9ebe1af060017709ead"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709ead"] = {}
army_dates["5fb1b9ebe1af060017709ead"]["1320 AD to 1419 AD"] = {
  startDate=1320,
  endDate=1419
}
army_dates["5fb1b9ebe1af060017709ead"]["1320 AD to 1350 AD"] = {
  startDate=1320,
  endDate=1350
}
army_dates["5fb1b9ebe1af060017709ead"]["1351 AD"] = {
  startDate=1351,
  endDate=1351
}
army_dates["5fb1b9ebe1af060017709ead"]["1352 AD to 1388 AD"] = {
  startDate=1352,
  endDate=1388
}
army_dates["5fb1b9ebe1af060017709ead"]["1389 AD to 1419 AD"] = {
  startDate=1389,
  endDate=1419
}
-- 5fb1b9ebe1af060017709ead Early Venetians in Cyprus  1320 to 1419 AD

army['5fb1b9ebe1af060017709ead']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Early Venetians in Cyprus  1320 to 1419 AD',
    id='5fb1b9ebe1af060017709ead',
    dateRange={
      startDate=1320,
      endDate=1419,
    }
  },
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_general_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_general_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea77_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea77],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea79_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea79],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7b_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7c_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7c],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7e_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7f_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7f],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea81],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea83],
  g_base_definitions[g_str_5fb1b9ebe1af060017709ead_camp],
  g_base_definitions[g_str_5fb1b9ebe1af060017709ead_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709ead"] = army["5fb1b9ebe1af060017709ead"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Early Venetians in Cyprus  1320 to 1419 AD"] = army["5fb1b9ebe1af060017709ead"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Venetians in Cyprus  1320 to 1419 AD"] = army["5fb1b9ebe1af060017709ead"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709ead"] = {}
army_dates["5fb1b9ebe1af060017709ead"]["1320 AD to 1419 AD"] = {
  startDate=1320,
  endDate=1419
}
army_dates["5fb1b9ebe1af060017709ead"]["1320 AD to 1350 AD"] = {
  startDate=1320,
  endDate=1350
}
army_dates["5fb1b9ebe1af060017709ead"]["1351 AD"] = {
  startDate=1351,
  endDate=1351
}
army_dates["5fb1b9ebe1af060017709ead"]["1352 AD to 1388 AD"] = {
  startDate=1352,
  endDate=1388
}
army_dates["5fb1b9ebe1af060017709ead"]["1389 AD to 1419 AD"] = {
  startDate=1389,
  endDate=1419
}
