g_str_5fb1ba26e1af06001770c736_general='5fb1ba26e1af06001770c736_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c736_general]={
  id=g_str_5fb1ba26e1af06001770c736_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c735",
}
g_str_5fb1ba26e1af06001770c736='5fb1ba26e1af06001770c736'
g_base_definitions[g_str_5fb1ba26e1af06001770c736]={
  id=g_str_5fb1ba26e1af06001770c736,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c735",
}
g_str_5fb1ba26e1af06001770c738='5fb1ba26e1af06001770c738'
g_base_definitions[g_str_5fb1ba26e1af06001770c738]={
  id=g_str_5fb1ba26e1af06001770c738,
  name='Raiders',
  min=6,
  max=11,
  description='Infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba26e1af06001770c737",
}
g_str_5fb1ba26e1af06001770c73a='5fb1ba26e1af06001770c73a'
g_base_definitions[g_str_5fb1ba26e1af06001770c73a]={
  id=g_str_5fb1ba26e1af06001770c73a,
  name='Rabble',
  min=0,
  max=2,
  description='Scouts and javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba26e1af06001770c739",
}
g_str_5fb1b9dce1af060017709549_camp='5fb1b9dce1af060017709549_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709549_camp]={
  id=g_str_5fb1b9dce1af060017709549_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba09e1af06001770a858='5fb1ba09e1af06001770a858'
g_base_definitions[g_str_5fb1ba09e1af06001770a858]={
  id=g_str_5fb1ba09e1af06001770a858,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba09e1af06001770a857",
}
g_str_5fb1ba09e1af06001770a85a='5fb1ba09e1af06001770a85a'
g_base_definitions[g_str_5fb1ba09e1af06001770a85a]={
  id=g_str_5fb1ba09e1af06001770a85a,
  name='Heavy Foot',
  min=2,
  max=5,
  description='Roman-style infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba09e1af06001770a859",
}
g_str_5fb1ba09e1af06001770a85c='5fb1ba09e1af06001770a85c'
g_base_definitions[g_str_5fb1ba09e1af06001770a85c]={
  id=g_str_5fb1ba09e1af06001770a85c,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba09e1af06001770a85b",
}
g_str_5fb1ba09e1af06001770a7c4='5fb1ba09e1af06001770a7c4'
g_base_definitions[g_str_5fb1ba09e1af06001770a7c4]={
  id=g_str_5fb1ba09e1af06001770a7c4,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen or battle platforms with two or four horses',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba09e1af06001770a7c3",
}
g_str_5fb1ba09e1af06001770a7c5='5fb1ba09e1af06001770a7c5'
g_base_definitions[g_str_5fb1ba09e1af06001770a7c5]={
  id=g_str_5fb1ba09e1af06001770a7c5,
  name='Battle Taxi',
  min=0,
  max=1,
  description='Horsemen or battle platforms with two or four horses',
  troop_type="Battle Taxi",
  troop_option_id="5fb1ba09e1af06001770a7c3",
}
g_str_5fb1ba09e1af06001770a7c7='5fb1ba09e1af06001770a7c7'
g_base_definitions[g_str_5fb1ba09e1af06001770a7c7]={
  id=g_str_5fb1ba09e1af06001770a7c7,
  name='Spears',
  min=0,
  max=1,
  description='Armored hoplites',
  troop_type="Spears",
  troop_option_id="5fb1ba09e1af06001770a7c6",
}
g_str_5fb1ba09e1af06001770a7c9='5fb1ba09e1af06001770a7c9'
g_base_definitions[g_str_5fb1ba09e1af06001770a7c9]={
  id=g_str_5fb1ba09e1af06001770a7c9,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba09e1af06001770a7c8",
}
g_str_5fb1ba09e1af06001770a7cb='5fb1ba09e1af06001770a7cb'
g_base_definitions[g_str_5fb1ba09e1af06001770a7cb]={
  id=g_str_5fb1ba09e1af06001770a7cb,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba09e1af06001770a7ca",
}
g_str_5fb1ba26e1af06001770c736_general='5fb1ba26e1af06001770c736_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c736_general]={
  id=g_str_5fb1ba26e1af06001770c736_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c735",
}
g_str_5fb1ba26e1af06001770c736='5fb1ba26e1af06001770c736'
g_base_definitions[g_str_5fb1ba26e1af06001770c736]={
  id=g_str_5fb1ba26e1af06001770c736,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c735",
}
g_str_5fb1ba26e1af06001770c738='5fb1ba26e1af06001770c738'
g_base_definitions[g_str_5fb1ba26e1af06001770c738]={
  id=g_str_5fb1ba26e1af06001770c738,
  name='Raiders',
  min=6,
  max=11,
  description='Infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba26e1af06001770c737",
}
g_str_5fb1ba26e1af06001770c73a='5fb1ba26e1af06001770c73a'
g_base_definitions[g_str_5fb1ba26e1af06001770c73a]={
  id=g_str_5fb1ba26e1af06001770c73a,
  name='Rabble',
  min=0,
  max=2,
  description='Scouts and javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba26e1af06001770c739",
}
g_str_5fb1b9dce1af060017709549_camp='5fb1b9dce1af060017709549_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709549_camp]={
  id=g_str_5fb1b9dce1af060017709549_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba09e1af06001770a858='5fb1ba09e1af06001770a858'
g_base_definitions[g_str_5fb1ba09e1af06001770a858]={
  id=g_str_5fb1ba09e1af06001770a858,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba09e1af06001770a857",
}
g_str_5fb1ba09e1af06001770a85a='5fb1ba09e1af06001770a85a'
g_base_definitions[g_str_5fb1ba09e1af06001770a85a]={
  id=g_str_5fb1ba09e1af06001770a85a,
  name='Heavy Foot',
  min=2,
  max=5,
  description='Roman-style infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba09e1af06001770a859",
}
g_str_5fb1ba09e1af06001770a85c='5fb1ba09e1af06001770a85c'
g_base_definitions[g_str_5fb1ba09e1af06001770a85c]={
  id=g_str_5fb1ba09e1af06001770a85c,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba09e1af06001770a85b",
}
g_str_5fb1ba09e1af06001770a7c4='5fb1ba09e1af06001770a7c4'
g_base_definitions[g_str_5fb1ba09e1af06001770a7c4]={
  id=g_str_5fb1ba09e1af06001770a7c4,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen or battle platforms with two or four horses',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba09e1af06001770a7c3",
}
g_str_5fb1ba09e1af06001770a7c5='5fb1ba09e1af06001770a7c5'
g_base_definitions[g_str_5fb1ba09e1af06001770a7c5]={
  id=g_str_5fb1ba09e1af06001770a7c5,
  name='Battle Taxi',
  min=0,
  max=1,
  description='Horsemen or battle platforms with two or four horses',
  troop_type="Battle Taxi",
  troop_option_id="5fb1ba09e1af06001770a7c3",
}
g_str_5fb1ba09e1af06001770a7c7='5fb1ba09e1af06001770a7c7'
g_base_definitions[g_str_5fb1ba09e1af06001770a7c7]={
  id=g_str_5fb1ba09e1af06001770a7c7,
  name='Spears',
  min=0,
  max=1,
  description='Armored hoplites',
  troop_type="Spears",
  troop_option_id="5fb1ba09e1af06001770a7c6",
}
g_str_5fb1ba09e1af06001770a7c9='5fb1ba09e1af06001770a7c9'
g_base_definitions[g_str_5fb1ba09e1af06001770a7c9]={
  id=g_str_5fb1ba09e1af06001770a7c9,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba09e1af06001770a7c8",
}
g_str_5fb1ba09e1af06001770a7cb='5fb1ba09e1af06001770a7cb'
g_base_definitions[g_str_5fb1ba09e1af06001770a7cb]={
  id=g_str_5fb1ba09e1af06001770a7cb,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba09e1af06001770a7ca",
}
g_str_5fb1ba26e1af06001770c736_general='5fb1ba26e1af06001770c736_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c736_general]={
  id=g_str_5fb1ba26e1af06001770c736_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c735",
}
g_str_5fb1ba26e1af06001770c736='5fb1ba26e1af06001770c736'
g_base_definitions[g_str_5fb1ba26e1af06001770c736]={
  id=g_str_5fb1ba26e1af06001770c736,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c735",
}
g_str_5fb1ba26e1af06001770c738='5fb1ba26e1af06001770c738'
g_base_definitions[g_str_5fb1ba26e1af06001770c738]={
  id=g_str_5fb1ba26e1af06001770c738,
  name='Raiders',
  min=6,
  max=11,
  description='Infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba26e1af06001770c737",
}
g_str_5fb1ba26e1af06001770c73a='5fb1ba26e1af06001770c73a'
g_base_definitions[g_str_5fb1ba26e1af06001770c73a]={
  id=g_str_5fb1ba26e1af06001770c73a,
  name='Rabble',
  min=0,
  max=2,
  description='Scouts and javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba26e1af06001770c739",
}
g_str_5fb1b9dce1af060017709549_camp='5fb1b9dce1af060017709549_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709549_camp]={
  id=g_str_5fb1b9dce1af060017709549_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba09e1af06001770a858='5fb1ba09e1af06001770a858'
g_base_definitions[g_str_5fb1ba09e1af06001770a858]={
  id=g_str_5fb1ba09e1af06001770a858,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba09e1af06001770a857",
}
g_str_5fb1ba09e1af06001770a85a='5fb1ba09e1af06001770a85a'
g_base_definitions[g_str_5fb1ba09e1af06001770a85a]={
  id=g_str_5fb1ba09e1af06001770a85a,
  name='Heavy Foot',
  min=2,
  max=5,
  description='Roman-style infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba09e1af06001770a859",
}
g_str_5fb1ba09e1af06001770a85c='5fb1ba09e1af06001770a85c'
g_base_definitions[g_str_5fb1ba09e1af06001770a85c]={
  id=g_str_5fb1ba09e1af06001770a85c,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba09e1af06001770a85b",
}
g_str_5fb1ba09e1af06001770a7c4='5fb1ba09e1af06001770a7c4'
g_base_definitions[g_str_5fb1ba09e1af06001770a7c4]={
  id=g_str_5fb1ba09e1af06001770a7c4,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen or battle platforms with two or four horses',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba09e1af06001770a7c3",
}
g_str_5fb1ba09e1af06001770a7c5='5fb1ba09e1af06001770a7c5'
g_base_definitions[g_str_5fb1ba09e1af06001770a7c5]={
  id=g_str_5fb1ba09e1af06001770a7c5,
  name='Battle Taxi',
  min=0,
  max=1,
  description='Horsemen or battle platforms with two or four horses',
  troop_type="Battle Taxi",
  troop_option_id="5fb1ba09e1af06001770a7c3",
}
g_str_5fb1ba09e1af06001770a7c7='5fb1ba09e1af06001770a7c7'
g_base_definitions[g_str_5fb1ba09e1af06001770a7c7]={
  id=g_str_5fb1ba09e1af06001770a7c7,
  name='Spears',
  min=0,
  max=1,
  description='Armored hoplites',
  troop_type="Spears",
  troop_option_id="5fb1ba09e1af06001770a7c6",
}
g_str_5fb1ba09e1af06001770a7c9='5fb1ba09e1af06001770a7c9'
g_base_definitions[g_str_5fb1ba09e1af06001770a7c9]={
  id=g_str_5fb1ba09e1af06001770a7c9,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba09e1af06001770a7c8",
}
g_str_5fb1ba09e1af06001770a7cb='5fb1ba09e1af06001770a7cb'
g_base_definitions[g_str_5fb1ba09e1af06001770a7cb]={
  id=g_str_5fb1ba09e1af06001770a7cb,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba09e1af06001770a7ca",
}
