-- 5fb1b9dbe1af0600177094fb Early Hoplite Greek: Other  669 to 449 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba25e1af06001770c5e2']= {
  min=6,
  max=16,
  description='Hoplites',
  core='all',
}
g_troop_entry['5fb1ba25e1af06001770c5e3']= {
  troop_option='5fb1ba25e1af06001770c5e2',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba25e1af06001770c5e4']= {
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
}
g_troop_entry['5fb1ba25e1af06001770c5e5']= {
  troop_option='5fb1ba25e1af06001770c5e4',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba25e1af06001770c5e6']= {
  min=0,
  max=2,
  description='Javelinmen',
}
g_troop_entry['5fb1ba25e1af06001770c5e7']= {
  troop_option='5fb1ba25e1af06001770c5e6',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba25e1af06001770c5e8']= {
  min=0,
  max=1,
  description='Thracian peltasts',
  note='only Athens',
  startDate=-541,
  endDate=-449,
}
g_troop_entry['5fb1ba25e1af06001770c5ea']= {
  troop_option='5fb1ba25e1af06001770c5e8',
  troopTypeCode='LFT',
}
g_troop_option['5fb1ba25e1af06001770c5eb']= {
  min=1,
  max=2,
  description='Thessalian horsemen',
  note='only Athens',
  startDate=-510,
  endDate=-449,
}
g_troop_entry['5fb1ba25e1af06001770c5ed']= {
  troop_option='5fb1ba25e1af06001770c5eb',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba25e1af06001770c5ee']= {
  min=0,
  max=1,
  description='Athenian bowmen',
  note='only Athens',
  startDate=-489,
  endDate=-449,
}
g_troop_entry['5fb1ba25e1af06001770c5f0']= {
  troop_option='5fb1ba25e1af06001770c5ee',
  troopTypeCode='SKM',
}
g_troop_entry['5fb1ba25e1af06001770c5f1']= {
  troop_option='5fb1ba25e1af06001770c5ee',
  troopTypeCode='BLV',
}
g_str_5fb1ba25e1af06001770c5e3_general='5fb1ba25e1af06001770c5e3_general'
g_base_definitions[g_str_5fb1ba25e1af06001770c5e3_general]={
  id=g_str_5fb1ba25e1af06001770c5e3_general,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Hoplites',
  general=true,
  troop_type="Heavy Foot",
}
g_str_5fb1ba25e1af06001770c5e3='5fb1ba25e1af06001770c5e3'
g_base_definitions[g_str_5fb1ba25e1af06001770c5e3]={
  id=g_str_5fb1ba25e1af06001770c5e3,
  name='Heavy Foot',
  min=6,
  max=16,
  description='Hoplites',
  troop_type="Heavy Foot",
}
g_str_5fb1ba25e1af06001770c5e5='5fb1ba25e1af06001770c5e5'
g_base_definitions[g_str_5fb1ba25e1af06001770c5e5]={
  id=g_str_5fb1ba25e1af06001770c5e5,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba25e1af06001770c5e7='5fb1ba25e1af06001770c5e7'
g_base_definitions[g_str_5fb1ba25e1af06001770c5e7]={
  id=g_str_5fb1ba25e1af06001770c5e7,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba25e1af06001770c5ea='5fb1ba25e1af06001770c5ea'
g_base_definitions[g_str_5fb1ba25e1af06001770c5ea]={
  id=g_str_5fb1ba25e1af06001770c5ea,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian peltasts',
  troop_type="Light Foot",
}
g_str_5fb1ba25e1af06001770c5ed='5fb1ba25e1af06001770c5ed'
g_base_definitions[g_str_5fb1ba25e1af06001770c5ed]={
  id=g_str_5fb1ba25e1af06001770c5ed,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Thessalian horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba25e1af06001770c5f0='5fb1ba25e1af06001770c5f0'
g_base_definitions[g_str_5fb1ba25e1af06001770c5f0]={
  id=g_str_5fb1ba25e1af06001770c5f0,
  name='Skirmishers',
  min=0,
  max=1,
  description='Athenian bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba25e1af06001770c5f1='5fb1ba25e1af06001770c5f1'
g_base_definitions[g_str_5fb1ba25e1af06001770c5f1]={
  id=g_str_5fb1ba25e1af06001770c5f1,
  name='Bow Levy',
  min=0,
  max=1,
  description='Athenian bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1b9dbe1af0600177094fb_camp='5fb1b9dbe1af0600177094fb_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094fb_camp]={
  id=g_str_5fb1b9dbe1af0600177094fb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba09e1af06001770a811='5fb1ba09e1af06001770a811'
g_base_definitions[g_str_5fb1ba09e1af06001770a811]={
  id=g_str_5fb1ba09e1af06001770a811,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Thessalian horsemen',
  troop_type="Javelin Cavalry",
}
army['5fb1b9dbe1af0600177094fb']={
  data={
    name='Early Hoplite Greek: Other  669 to 449 BC',
    id='5fb1b9dbe1af0600177094fb',
    army_id='5fb1b9dbe1af0600177094fb'
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e3_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e3],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e5],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e7],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5ea],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5ed],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5f0],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5f1],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094fb_camp],
  g_base_definitions[g_str_5fb1ba09e1af06001770a811],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094fb"] = army["5fb1b9dbe1af0600177094fb"]
army['5fb1b9dbe1af0600177094fb_-669_-542']={
  data={
    name='Early Hoplite Greek: Other 669 BC to 542 BC',
    id='5fb1b9dbe1af0600177094fb_-669_-542',
    army_id='5fb1b9dbe1af0600177094fb'
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e3_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e3],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e5],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e7],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5ea],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5ed],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5f0],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5f1],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094fb_camp],
  g_base_definitions[g_str_5fb1ba09e1af06001770a811],
}
army['5fb1b9dbe1af0600177094fb_-541_-511']={
  data={
    name='Early Hoplite Greek: Other 541 BC to 511 BC',
    id='5fb1b9dbe1af0600177094fb_-541_-511',
    army_id='5fb1b9dbe1af0600177094fb'
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e3_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e3],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e5],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e7],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5ea],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5ed],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5f0],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5f1],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094fb_camp],
  g_base_definitions[g_str_5fb1ba09e1af06001770a811],
}
army['5fb1b9dbe1af0600177094fb_-510_-490']={
  data={
    name='Early Hoplite Greek: Other 510 BC to 490 BC',
    id='5fb1b9dbe1af0600177094fb_-510_-490',
    army_id='5fb1b9dbe1af0600177094fb'
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e3_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e3],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e5],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e7],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5ea],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5ed],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5f0],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5f1],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094fb_camp],
  g_base_definitions[g_str_5fb1ba09e1af06001770a811],
}
army['5fb1b9dbe1af0600177094fb_-489_-449']={
  data={
    name='Early Hoplite Greek: Other 489 BC to 449 BC',
    id='5fb1b9dbe1af0600177094fb_-489_-449',
    army_id='5fb1b9dbe1af0600177094fb'
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e3_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e3],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e5],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e7],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5ea],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5ed],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5f0],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5f1],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094fb_camp],
  g_base_definitions[g_str_5fb1ba09e1af06001770a811],
}
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Hoplite Greek: Other  669 to 449 BC"] = army["5fb1b9dbe1af0600177094fb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Hoplite Greek: Other  669 to 449 BC"] = army["5fb1b9dbe1af0600177094fb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094fb"] = {}
army_dates["5fb1b9dbe1af0600177094fb"]["669 BC to 449 BC"] ="5fb1b9dbe1af0600177094fb"
army_dates["5fb1b9dbe1af0600177094fb"]["669 BC to 542 BC"] ="5fb1b9dbe1af0600177094fb_-669_-542"
army_dates["5fb1b9dbe1af0600177094fb"]["541 BC to 511 BC"] ="5fb1b9dbe1af0600177094fb_-541_-511"
army_dates["5fb1b9dbe1af0600177094fb"]["510 BC to 490 BC"] ="5fb1b9dbe1af0600177094fb_-510_-490"
army_dates["5fb1b9dbe1af0600177094fb"]["489 BC to 449 BC"] ="5fb1b9dbe1af0600177094fb_-489_-449"
