g_str_615351b403385c0016b88a7c_general='615351b403385c0016b88a7c_general'
g_base_definitions[g_str_615351b403385c0016b88a7c_general]={
  id=g_str_615351b403385c0016b88a7c_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Elite horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b88a7b",
}
g_str_615351b403385c0016b88a7c='615351b403385c0016b88a7c'
g_base_definitions[g_str_615351b403385c0016b88a7c]={
  id=g_str_615351b403385c0016b88a7c,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Elite horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b88a7b",
}
g_str_615351b403385c0016b88a7f='615351b403385c0016b88a7f'
g_base_definitions[g_str_615351b403385c0016b88a7f]={
  id=g_str_615351b403385c0016b88a7f,
  name='Horse Bow',
  min=0,
  max=1,
  description='Chinese horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88a7d",
}
g_str_615351b403385c0016b88a82='615351b403385c0016b88a82'
g_base_definitions[g_str_615351b403385c0016b88a82]={
  id=g_str_615351b403385c0016b88a82,
  name='Bad Horse',
  min=0,
  max=1,
  description='Chinese horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351b403385c0016b88a80",
}
g_str_615351b403385c0016b88a84='615351b403385c0016b88a84'
g_base_definitions[g_str_615351b403385c0016b88a84]={
  id=g_str_615351b403385c0016b88a84,
  name='Pavisiers',
  min=4,
  max=8,
  description='Imperial infantry',
  hold_the_line=true,
  troop_type="Pavisiers",
  troop_option_id="615351b403385c0016b88a83",
}
g_str_615351b403385c0016b88a87='615351b403385c0016b88a87'
g_base_definitions[g_str_615351b403385c0016b88a87]={
  id=g_str_615351b403385c0016b88a87,
  name='Rabble',
  min=0,
  max=2,
  description='Provincial infantry armed with mixed weapons',
  troop_type="Rabble",
  troop_option_id="615351b403385c0016b88a86",
}
g_str_615351b403385c0016b88a89='615351b403385c0016b88a89'
g_base_definitions[g_str_615351b403385c0016b88a89]={
  id=g_str_615351b403385c0016b88a89,
  name='Bow Levy',
  min=0,
  max=3,
  description='Provincial crossbowmen and bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b403385c0016b88a88",
}
g_str_615351b403385c0016b88a8b='615351b403385c0016b88a8b'
g_base_definitions[g_str_615351b403385c0016b88a8b]={
  id=g_str_615351b403385c0016b88a8b,
  name='Elite Foot',
  min=0,
  max=1,
  description='Picked infantry armed with axe or long swords, or with sword and shield',
  troop_type="Elite Foot",
  troop_option_id="615351b403385c0016b88a8a",
}
g_str_615351b403385c0016b88a8c='615351b403385c0016b88a8c'
g_base_definitions[g_str_615351b403385c0016b88a8c]={
  id=g_str_615351b403385c0016b88a8c,
  name='Raiders',
  min=0,
  max=1,
  description='Picked infantry armed with axe or long swords, or with sword and shield',
  troop_type="Raiders",
  troop_option_id="615351b403385c0016b88a8a",
}
g_str_615351b403385c0016b88a8f='615351b403385c0016b88a8f'
g_base_definitions[g_str_615351b403385c0016b88a8f]={
  id=g_str_615351b403385c0016b88a8f,
  name='Archers',
  min=0,
  max=1,
  description='Companies of bowmen',
  troop_type="Archers",
  troop_option_id="615351b403385c0016b88a8d",
}
g_str_615351b403385c0016b88a8f_dismounted_mobile_infantry='615351b403385c0016b88a8f_dismounted_mobile_infantry'
g_str_615351b403385c0016b88a8f_mounted_mobile_infantry='615351b403385c0016b88a8f_mounted_mobile_infantry'
g_base_definitions[g_str_615351b403385c0016b88a8f_dismounted_mobile_infantry]={
  id=g_str_615351b403385c0016b88a8f_dismounted_mobile_infantry,
  name='Archers',
  min=0,
  max=1,
  description='Companies of bowmen\nDismounted mobile infantry',
  dismounted_from=g_str_615351b403385c0016b88a8f_mounted_mobile_infantry,
  troop_type="Archers",
  troop_option_id="615351b403385c0016b88a8d",
}
g_base_definitions[g_str_615351b403385c0016b88a8f_mounted_mobile_infantry]={
  id=g_str_615351b403385c0016b88a8f_mounted_mobile_infantry,
  name='Archers',
  min=0,
  max=1,
  description='Companies of bowmen\nmounted mobile infantry',
  dismount_as=g_str_615351b403385c0016b88a8f_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Archers",
  troop_option_id="615351b403385c0016b88a8d",
}
g_str_615351b403385c0016b88a92='615351b403385c0016b88a92'
g_base_definitions[g_str_615351b403385c0016b88a92]={
  id=g_str_615351b403385c0016b88a92,
  name='Horde',
  min=0,
  max=3,
  description='Militia',
  troop_type="Horde",
  troop_option_id="615351b403385c0016b88a91",
}
g_str_615351b403385c0016b88a95='615351b403385c0016b88a95'
g_base_definitions[g_str_615351b403385c0016b88a95]={
  id=g_str_615351b403385c0016b88a95,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Retrained militia spear',
  troop_type="Heavy Foot",
  troop_option_id="615351b403385c0016b88a93",
}
g_str_615351b403385c0016b88a98='615351b403385c0016b88a98'
g_base_definitions[g_str_615351b403385c0016b88a98]={
  id=g_str_615351b403385c0016b88a98,
  name='Bow Levy',
  min=0,
  max=2,
  description='Retrained militia crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b403385c0016b88a96",
}
g_str_615351b403385c0016b88a9b='615351b403385c0016b88a9b'
g_base_definitions[g_str_615351b403385c0016b88a9b]={
  id=g_str_615351b403385c0016b88a9b,
  name='War Wagons',
  min=0,
  max=2,
  description='War wagons',
  troop_type="War Wagons",
  troop_option_id="615351b403385c0016b88a99",
}
g_str_615351b403385c0016b88a9d='615351b403385c0016b88a9d'
g_base_definitions[g_str_615351b403385c0016b88a9d]={
  id=g_str_615351b403385c0016b88a9d,
  name='Artillery',
  min=0,
  max=1,
  description='Heavy stone-throwers or bolt-shooting giant crossbows',
  troop_type="Artillery",
  troop_option_id="615351b403385c0016b88a9c",
}
g_str_5fb1b9f3e1af06001770a2be_camp='5fb1b9f3e1af06001770a2be_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2be_camp]={
  id=g_str_5fb1b9f3e1af06001770a2be_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f3e1af06001770a2be_prepared_defenses='5fb1b9f3e1af06001770a2be_prepared_defenses'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2be_prepared_defenses]={
  id=g_str_5fb1b9f3e1af06001770a2be_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=3,
  description='Ditch and bank, or palisade',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
