
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a403385c0016b85cd5'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-251,
    endDate=-208,
  }
}
troop_options['615351a403385c0016b85cd7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-251,
    endDate=-208,
  }
}
troop_options['615351a403385c0016b85cd9'] = {
  min=4,
  max=10,
  dateRange={
    startDate=-251,
    endDate=-208,
  }
}
troop_options['615351a403385c0016b85cdb'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-251,
    endDate=-208,
  }
}
troop_options['615351a403385c0016b85cdd'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-251,
    endDate=-208,
  }
}
troop_options['615351a403385c0016b85cdf'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-251,
    endDate=-208,
  }
}
-- allies
