allies['5fb1b9f6e1af06001770a4aa'] = {
  {
    id='5fb1b9f6e1af06001770a4b2',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9f6e1af06001770a4aa_ally_5fb1b9f6e1af06001770a4b2'] = {
  data={
    name='Igneri',
    id='5fb1b9f6e1af06001770a4aa_ally_5fb1b9f6e1af06001770a4b2',
  },
  g_base_definitions['5fb1ba1ae1af06001770bd6f'],
  g_base_definitions['5fb1ba1ae1af06001770bd71'],
  g_base_definitions['5fb1ba1ae1af06001770bd73'],
  g_base_definitions['5fb1ba1ae1af06001770bd75'],
}
