g_str_5fb1ba3ee1af06001770f56b_general='5fb1ba3ee1af06001770f56b_general'
g_base_definitions[g_str_5fb1ba3ee1af06001770f56b_general]={
  id=g_str_5fb1ba3ee1af06001770f56b_general,
  name='Chariots General',
  min=1,
  max=1,
  description='Nobles in 3-man 4-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba3ee1af06001770f56a",
}
g_str_5fb1ba3ee1af06001770f56b='5fb1ba3ee1af06001770f56b'
g_base_definitions[g_str_5fb1ba3ee1af06001770f56b]={
  id=g_str_5fb1ba3ee1af06001770f56b,
  name='Chariots',
  min=1,
  max=4,
  description='Nobles in 3-man 4-horse chariots',
  troop_type="Chariots",
  troop_option_id="5fb1ba3ee1af06001770f56a",
}
g_str_5fb1ba3ee1af06001770f56d='5fb1ba3ee1af06001770f56d'
g_base_definitions[g_str_5fb1ba3ee1af06001770f56d]={
  id=g_str_5fb1ba3ee1af06001770f56d,
  name='Light Spear',
  min=6,
  max=13,
  description='Infantry armed with long spear or long dagger-axe',
  troop_type="Light Spear",
  troop_option_id="5fb1ba3ee1af06001770f56c",
}
g_str_5fb1ba3ee1af06001770f570='5fb1ba3ee1af06001770f570'
g_base_definitions[g_str_5fb1ba3ee1af06001770f570]={
  id=g_str_5fb1ba3ee1af06001770f570,
  name='Raiders',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba3ee1af06001770f56f",
}
g_str_5fb1ba3ee1af06001770f571='5fb1ba3ee1af06001770f571'
g_base_definitions[g_str_5fb1ba3ee1af06001770f571]={
  id=g_str_5fb1ba3ee1af06001770f571,
  name='Elite Foot',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba3ee1af06001770f56f",
}
g_str_5fb1ba3ee1af06001770f574='5fb1ba3ee1af06001770f574'
g_base_definitions[g_str_5fb1ba3ee1af06001770f574]={
  id=g_str_5fb1ba3ee1af06001770f574,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen or crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3ee1af06001770f573",
}
g_str_5fb1ba3ee1af06001770f577='5fb1ba3ee1af06001770f577'
g_base_definitions[g_str_5fb1ba3ee1af06001770f577]={
  id=g_str_5fb1ba3ee1af06001770f577,
  name='Warband',
  min=0,
  max=2,
  description='Southern fierce tribesmen',
  troop_type="Warband",
  troop_option_id="5fb1ba3ee1af06001770f576",
}
g_str_5fb1b9f1e1af06001770a16f_camp='5fb1b9f1e1af06001770a16f_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a16f_camp]={
  id=g_str_5fb1b9f1e1af06001770a16f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a16f_camp_pack_train='5fb1b9f1e1af06001770a16f_camp_pack_train'
g_base_definitions[g_str_5fb1b9f1e1af06001770a16f_camp_pack_train]={
  id=g_str_5fb1b9f1e1af06001770a16f_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba3ee1af06001770f56b_general='5fb1ba3ee1af06001770f56b_general'
g_base_definitions[g_str_5fb1ba3ee1af06001770f56b_general]={
  id=g_str_5fb1ba3ee1af06001770f56b_general,
  name='Chariots General',
  min=1,
  max=1,
  description='Nobles in 3-man 4-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba3ee1af06001770f56a",
}
g_str_5fb1ba3ee1af06001770f56b='5fb1ba3ee1af06001770f56b'
g_base_definitions[g_str_5fb1ba3ee1af06001770f56b]={
  id=g_str_5fb1ba3ee1af06001770f56b,
  name='Chariots',
  min=1,
  max=4,
  description='Nobles in 3-man 4-horse chariots',
  troop_type="Chariots",
  troop_option_id="5fb1ba3ee1af06001770f56a",
}
g_str_5fb1ba3ee1af06001770f56d='5fb1ba3ee1af06001770f56d'
g_base_definitions[g_str_5fb1ba3ee1af06001770f56d]={
  id=g_str_5fb1ba3ee1af06001770f56d,
  name='Light Spear',
  min=6,
  max=13,
  description='Infantry armed with long spear or long dagger-axe',
  troop_type="Light Spear",
  troop_option_id="5fb1ba3ee1af06001770f56c",
}
g_str_5fb1ba3ee1af06001770f570='5fb1ba3ee1af06001770f570'
g_base_definitions[g_str_5fb1ba3ee1af06001770f570]={
  id=g_str_5fb1ba3ee1af06001770f570,
  name='Raiders',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba3ee1af06001770f56f",
}
g_str_5fb1ba3ee1af06001770f571='5fb1ba3ee1af06001770f571'
g_base_definitions[g_str_5fb1ba3ee1af06001770f571]={
  id=g_str_5fb1ba3ee1af06001770f571,
  name='Elite Foot',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba3ee1af06001770f56f",
}
g_str_5fb1ba3ee1af06001770f574='5fb1ba3ee1af06001770f574'
g_base_definitions[g_str_5fb1ba3ee1af06001770f574]={
  id=g_str_5fb1ba3ee1af06001770f574,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen or crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3ee1af06001770f573",
}
g_str_5fb1ba3ee1af06001770f577='5fb1ba3ee1af06001770f577'
g_base_definitions[g_str_5fb1ba3ee1af06001770f577]={
  id=g_str_5fb1ba3ee1af06001770f577,
  name='Warband',
  min=0,
  max=2,
  description='Southern fierce tribesmen',
  troop_type="Warband",
  troop_option_id="5fb1ba3ee1af06001770f576",
}
g_str_5fb1b9f1e1af06001770a16f_camp='5fb1b9f1e1af06001770a16f_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a16f_camp]={
  id=g_str_5fb1b9f1e1af06001770a16f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a16f_camp_pack_train='5fb1b9f1e1af06001770a16f_camp_pack_train'
g_base_definitions[g_str_5fb1b9f1e1af06001770a16f_camp_pack_train]={
  id=g_str_5fb1b9f1e1af06001770a16f_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba3ee1af06001770f56b_general='5fb1ba3ee1af06001770f56b_general'
g_base_definitions[g_str_5fb1ba3ee1af06001770f56b_general]={
  id=g_str_5fb1ba3ee1af06001770f56b_general,
  name='Chariots General',
  min=1,
  max=1,
  description='Nobles in 3-man 4-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba3ee1af06001770f56a",
}
g_str_5fb1ba3ee1af06001770f56b='5fb1ba3ee1af06001770f56b'
g_base_definitions[g_str_5fb1ba3ee1af06001770f56b]={
  id=g_str_5fb1ba3ee1af06001770f56b,
  name='Chariots',
  min=1,
  max=4,
  description='Nobles in 3-man 4-horse chariots',
  troop_type="Chariots",
  troop_option_id="5fb1ba3ee1af06001770f56a",
}
g_str_5fb1ba3ee1af06001770f56d='5fb1ba3ee1af06001770f56d'
g_base_definitions[g_str_5fb1ba3ee1af06001770f56d]={
  id=g_str_5fb1ba3ee1af06001770f56d,
  name='Light Spear',
  min=6,
  max=13,
  description='Infantry armed with long spear or long dagger-axe',
  troop_type="Light Spear",
  troop_option_id="5fb1ba3ee1af06001770f56c",
}
g_str_5fb1ba3ee1af06001770f570='5fb1ba3ee1af06001770f570'
g_base_definitions[g_str_5fb1ba3ee1af06001770f570]={
  id=g_str_5fb1ba3ee1af06001770f570,
  name='Raiders',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba3ee1af06001770f56f",
}
g_str_5fb1ba3ee1af06001770f571='5fb1ba3ee1af06001770f571'
g_base_definitions[g_str_5fb1ba3ee1af06001770f571]={
  id=g_str_5fb1ba3ee1af06001770f571,
  name='Elite Foot',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba3ee1af06001770f56f",
}
g_str_5fb1ba3ee1af06001770f574='5fb1ba3ee1af06001770f574'
g_base_definitions[g_str_5fb1ba3ee1af06001770f574]={
  id=g_str_5fb1ba3ee1af06001770f574,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen or crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3ee1af06001770f573",
}
g_str_5fb1ba3ee1af06001770f577='5fb1ba3ee1af06001770f577'
g_base_definitions[g_str_5fb1ba3ee1af06001770f577]={
  id=g_str_5fb1ba3ee1af06001770f577,
  name='Warband',
  min=0,
  max=2,
  description='Southern fierce tribesmen',
  troop_type="Warband",
  troop_option_id="5fb1ba3ee1af06001770f576",
}
g_str_5fb1b9f1e1af06001770a16f_camp='5fb1b9f1e1af06001770a16f_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a16f_camp]={
  id=g_str_5fb1b9f1e1af06001770a16f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a16f_camp_pack_train='5fb1b9f1e1af06001770a16f_camp_pack_train'
g_base_definitions[g_str_5fb1b9f1e1af06001770a16f_camp_pack_train]={
  id=g_str_5fb1b9f1e1af06001770a16f_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
