g_str_615351b503385c0016b88adc_general='615351b503385c0016b88adc_general'
g_base_definitions[g_str_615351b503385c0016b88adc_general]={
  id=g_str_615351b503385c0016b88adc_general,
  name='Elite Cavalry General',
  min=3,
  max=1,
  description='Jurchen horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b503385c0016b88adb",
}
g_str_615351b503385c0016b88adc='615351b503385c0016b88adc'
g_base_definitions[g_str_615351b503385c0016b88adc]={
  id=g_str_615351b503385c0016b88adc,
  name='Elite Cavalry',
  min=3,
  max=6,
  description='Jurchen horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b503385c0016b88adb",
}
g_str_615351b503385c0016b88ade='615351b503385c0016b88ade'
g_base_definitions[g_str_615351b503385c0016b88ade]={
  id=g_str_615351b503385c0016b88ade,
  name='Horse Bow',
  min=0,
  max=1,
  description='Jurchen scout horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b503385c0016b88add",
}
g_str_615351b503385c0016b88ae0_general='615351b503385c0016b88ae0_general'
g_base_definitions[g_str_615351b503385c0016b88ae0_general]={
  id=g_str_615351b503385c0016b88ae0_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Khitan heavy horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b503385c0016b88adf",
}
g_str_615351b503385c0016b88ae0='615351b503385c0016b88ae0'
g_base_definitions[g_str_615351b503385c0016b88ae0]={
  id=g_str_615351b503385c0016b88ae0,
  name='Elite Cavalry',
  min=0,
  max=3,
  description='Khitan heavy horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b503385c0016b88adf",
}
g_str_615351b503385c0016b88ae1='615351b503385c0016b88ae1'
g_base_definitions[g_str_615351b503385c0016b88ae1]={
  id=g_str_615351b503385c0016b88ae1,
  name='Bad Horse',
  min=0,
  max=3,
  description='Khitan heavy horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351b503385c0016b88adf",
}
g_str_615351b503385c0016b88ae3='615351b503385c0016b88ae3'
g_base_definitions[g_str_615351b503385c0016b88ae3]={
  id=g_str_615351b503385c0016b88ae3,
  name='War Wagons',
  min=0,
  max=1,
  description='War wagons',
  troop_type="War Wagons",
  troop_option_id="615351b503385c0016b88ae2",
}
g_str_5fb1b9f3e1af06001770a2d4_camp='5fb1b9f3e1af06001770a2d4_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2d4_camp]={
  id=g_str_5fb1b9f3e1af06001770a2d4_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f3e1af06001770a2d4_camp_pack_train='5fb1b9f3e1af06001770a2d4_camp_pack_train'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2d4_camp_pack_train]={
  id=g_str_5fb1b9f3e1af06001770a2d4_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519b03385c0016b84b14='6153519b03385c0016b84b14'
g_base_definitions[g_str_6153519b03385c0016b84b14]={
  id=g_str_6153519b03385c0016b84b14,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Elite horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="6153519b03385c0016b84b13",
}
g_str_6153519b03385c0016b84b16='6153519b03385c0016b84b16'
g_base_definitions[g_str_6153519b03385c0016b84b16]={
  id=g_str_6153519b03385c0016b84b16,
  name='Pavisiers',
  min=1,
  max=3,
  description='Imperial infantry',
  troop_type="Pavisiers",
  troop_option_id="6153519b03385c0016b84b15",
}
