allies['5fb1b9e7e1af060017709c19'] = {
  {
    id='5fb1b9e9e1af060017709d51',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e7e1af060017709c19_ally_5fb1b9e9e1af060017709d51'] = {
  data={
    name='(only in Italy) Italian Condotta allies',
    id='5fb1b9e7e1af060017709c19_ally_5fb1b9e9e1af060017709d51',
  },
  g_base_definitions['5fb1ba13e1af06001770b394'],
  g_base_definitions['5fb1ba13e1af06001770b396'],
  g_base_definitions['5fb1ba13e1af06001770b398'],
  g_base_definitions['5fb1ba13e1af06001770b39a'],
  g_base_definitions['5fb1ba13e1af06001770b39c'],
  g_base_definitions['5fb1ba13e1af06001770b39f'],
  g_base_definitions['5fb1ba13e1af06001770b3a2'],
}
