-- 5fb1b9e5e1af060017709acf Middle Anglo-Saxon  617 to 1016 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba31e1af06001770db27='5fb1ba31e1af06001770db27'
g_base_definitions[g_str_5fb1ba31e1af06001770db27]={
  id=g_str_5fb1ba31e1af06001770db27,
  name='Warriors General',
  min=1,
  max=1,
  description='Hird',
}
g_str_5fb1ba31e1af06001770db27='5fb1ba31e1af06001770db27'
g_base_definitions[g_str_5fb1ba31e1af06001770db27]={
  id=g_str_5fb1ba31e1af06001770db27,
  name='Warriors',
  min=1,
  max=3,
  description='Hird',
}
g_str_5fb1ba31e1af06001770db2a='5fb1ba31e1af06001770db2a'
g_base_definitions[g_str_5fb1ba31e1af06001770db2a]={
  id=g_str_5fb1ba31e1af06001770db2a,
  name='Warriors General',
  min=1,
  max=1,
  description='Hird',
}
g_str_5fb1ba31e1af06001770db2a='5fb1ba31e1af06001770db2a'
g_base_definitions[g_str_5fb1ba31e1af06001770db2a]={
  id=g_str_5fb1ba31e1af06001770db2a,
  name='Warriors',
  min=1,
  max=3,
  description='Hird',
}
g_str_5fb1ba31e1af06001770db2b='5fb1ba31e1af06001770db2b'
g_base_definitions[g_str_5fb1ba31e1af06001770db2b]={
  id=g_str_5fb1ba31e1af06001770db2b,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Hird',
}
g_str_5fb1ba31e1af06001770db2b='5fb1ba31e1af06001770db2b'
g_base_definitions[g_str_5fb1ba31e1af06001770db2b]={
  id=g_str_5fb1ba31e1af06001770db2b,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Hird',
}
g_str_5fb1ba31e1af06001770db2e='5fb1ba31e1af06001770db2e'
g_base_definitions[g_str_5fb1ba31e1af06001770db2e]={
  id=g_str_5fb1ba31e1af06001770db2e,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Saxon thegns',
}
g_str_5fb1ba31e1af06001770db2e='5fb1ba31e1af06001770db2e'
g_base_definitions[g_str_5fb1ba31e1af06001770db2e]={
  id=g_str_5fb1ba31e1af06001770db2e,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Saxon thegns',
}
g_str_5fb1ba31e1af06001770db2f='5fb1ba31e1af06001770db2f'
g_base_definitions[g_str_5fb1ba31e1af06001770db2f]={
  id=g_str_5fb1ba31e1af06001770db2f,
  name='Elite Foot General',
  min=1,
  max=1,
  description='Saxon thegns',
}
g_str_5fb1ba31e1af06001770db2f='5fb1ba31e1af06001770db2f'
g_base_definitions[g_str_5fb1ba31e1af06001770db2f]={
  id=g_str_5fb1ba31e1af06001770db2f,
  name='Elite Foot',
  min=1,
  max=3,
  description='Saxon thegns',
}
g_str_5fb1ba31e1af06001770db31='5fb1ba31e1af06001770db31'
g_base_definitions[g_str_5fb1ba31e1af06001770db31]={
  id=g_str_5fb1ba31e1af06001770db31,
  name='Heavy Foot General',
  min=7,
  max=1,
  description='Select fyrd',
}
g_str_5fb1ba31e1af06001770db31='5fb1ba31e1af06001770db31'
g_base_definitions[g_str_5fb1ba31e1af06001770db31]={
  id=g_str_5fb1ba31e1af06001770db31,
  name='Heavy Foot',
  min=7,
  max=15,
  description='Select fyrd',
}
g_str_5fb1ba31e1af06001770db33='5fb1ba31e1af06001770db33'
g_base_definitions[g_str_5fb1ba31e1af06001770db33]={
  id=g_str_5fb1ba31e1af06001770db33,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
}
g_str_5fb1ba31e1af06001770db35='5fb1ba31e1af06001770db35'
g_base_definitions[g_str_5fb1ba31e1af06001770db35]={
  id=g_str_5fb1ba31e1af06001770db35,
  name='Rabble',
  min=0,
  max=1,
  description='Scouts and javelinmen',
}
g_str_5fb1ba31e1af06001770db37='5fb1ba31e1af06001770db37'
g_base_definitions[g_str_5fb1ba31e1af06001770db37]={
  id=g_str_5fb1ba31e1af06001770db37,
  name='Horde',
  min=0,
  max=4,
  description='Great fyrd',
}
g_str_5fb1b9e5e1af060017709acf_camp='5fb1b9e5e1af060017709acf_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709acf_camp]={
  name='Camp',
  id=g_str_5fb1b9e5e1af060017709acf_camp,
  min=1,
  max=1,
}
army['5fb1b9e5e1af060017709acf']={
  data={
    name='Middle Anglo-Saxon  617 to 1016 AD'
  },
  g_base_definitions[g_str_5fb1b9e5e1af060017709acf_camp],
  g_base_definitions[g_str_5fb1ba31e1af06001770db39],
  g_base_definitions[g_str_5fb1ba31e1af06001770db3a],
  g_base_definitions[g_str_5fb1ba31e1af06001770db3c],
  g_base_definitions[g_str_5fb1ba31e1af06001770db27],
  g_base_definitions[g_str_5fb1ba31e1af06001770db27],
  g_base_definitions[g_str_5fb1ba31e1af06001770db2a],
  g_base_definitions[g_str_5fb1ba31e1af06001770db2a],
  g_base_definitions[g_str_5fb1ba31e1af06001770db2b],
  g_base_definitions[g_str_5fb1ba31e1af06001770db2b],
  g_base_definitions[g_str_5fb1ba31e1af06001770db2e],
  g_base_definitions[g_str_5fb1ba31e1af06001770db2e],
  g_base_definitions[g_str_5fb1ba31e1af06001770db2f],
  g_base_definitions[g_str_5fb1ba31e1af06001770db2f],
  g_base_definitions[g_str_5fb1ba31e1af06001770db31],
  g_base_definitions[g_str_5fb1ba31e1af06001770db31],
  g_base_definitions[g_str_5fb1ba31e1af06001770db33],
  g_base_definitions[g_str_5fb1ba31e1af06001770db35],
  g_base_definitions[g_str_5fb1ba31e1af06001770db37],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709acf"] = army["5fb1b9e5e1af060017709acf"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Middle Anglo-Saxon  617 to 1016 AD"] = army["5fb1b9e5e1af060017709acf"]
