
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9dae1af0600177093d1'] = {
  {
    id='5fb1b9d9e1af06001770937f',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dae1af0600177093d1_ally_5fb1b9d9e1af06001770937f'] = {
  data={
    name='Canaanite allies',
    id='5fb1b9dae1af0600177093d1_ally_5fb1b9d9e1af06001770937f',
  },
  g_base_definitions['6153518e03385c0016b83580'],
  g_base_definitions['6153518e03385c0016b83582'],
  g_base_definitions['6153518e03385c0016b83584'],
  g_base_definitions['6153518e03385c0016b83586'],
}
