troop_options['5fb1ba2fe1af06001770d8e3'] = {
  min=1,
  max=3,
  dateRange={
    startDate=627,
    endDate=798,
  }
}
troop_options['5fb1ba2fe1af06001770d8e6'] = {
  min=5,
  max=8,
  dateRange={
    startDate=627,
    endDate=798,
  }
}
troop_options['5fb1ba2fe1af06001770d8e8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=627,
    endDate=798,
  }
}
troop_options['5fb1ba2fe1af06001770d8ea'] = {
  min=0,
  max=8,
  dateRange={
    startDate=627,
    endDate=798,
  }
}
troop_options['5fb1ba2fe1af06001770d8ec'] = {
  min=1,
  max=7,
  dateRange={
    startDate=627,
    endDate=798,
  }
}
-- allies
