g_str_615351b403385c0016b88a47_general='615351b403385c0016b88a47_general'
g_base_definitions[g_str_615351b403385c0016b88a47_general]={
  id=g_str_615351b403385c0016b88a47_general,
  name='Elite Cavalry General',
  min=3,
  max=1,
  description='Khitan ordo soldiers riding armored horses and tribal noble horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b88a46",
}
g_str_615351b403385c0016b88a47='615351b403385c0016b88a47'
g_base_definitions[g_str_615351b403385c0016b88a47]={
  id=g_str_615351b403385c0016b88a47,
  name='Elite Cavalry',
  min=3,
  max=6,
  description='Khitan ordo soldiers riding armored horses and tribal noble horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b88a46",
}
g_str_615351b403385c0016b88a49='615351b403385c0016b88a49'
g_base_definitions[g_str_615351b403385c0016b88a49]={
  id=g_str_615351b403385c0016b88a49,
  name='Horse Bow',
  min=2,
  max=7,
  description='Khitan ordo foragers and orderlies',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88a48",
}
g_str_615351b403385c0016b88a4b='615351b403385c0016b88a4b'
g_base_definitions[g_str_615351b403385c0016b88a4b]={
  id=g_str_615351b403385c0016b88a4b,
  name='Horse Bow',
  min=2,
  max=4,
  description='Khitan tribal horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88a4a",
}
g_str_615351b403385c0016b88a4d='615351b403385c0016b88a4d'
g_base_definitions[g_str_615351b403385c0016b88a4d]={
  id=g_str_615351b403385c0016b88a4d,
  name='Horse Bow',
  min=0,
  max=2,
  description='Jurchen prisoner fierce sacrificial vanguard horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88a4c",
}
g_str_5fb1b9f3e1af06001770a2b0_camp='5fb1b9f3e1af06001770a2b0_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2b0_camp]={
  id=g_str_5fb1b9f3e1af06001770a2b0_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f3e1af06001770a2b0_camp_fortified='5fb1b9f3e1af06001770a2b0_camp_fortified'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2b0_camp_fortified]={
  id=g_str_5fb1b9f3e1af06001770a2b0_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9f3e1af06001770a2b0_camp_pack_train='5fb1b9f3e1af06001770a2b0_camp_pack_train'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2b0_camp_pack_train]={
  id=g_str_5fb1b9f3e1af06001770a2b0_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519b03385c0016b84a76='6153519b03385c0016b84a76'
g_base_definitions[g_str_6153519b03385c0016b84a76]={
  id=g_str_6153519b03385c0016b84a76,
  name='Archers',
  min=0,
  max=1,
  description='Crossbowmen',
  troop_type="Archers",
  troop_option_id="6153519b03385c0016b84a75",
}
g_str_6153519b03385c0016b84a78='6153519b03385c0016b84a78'
g_base_definitions[g_str_6153519b03385c0016b84a78]={
  id=g_str_6153519b03385c0016b84a78,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519b03385c0016b84a77",
}
g_str_6153519b03385c0016b84a7a='6153519b03385c0016b84a7a'
g_base_definitions[g_str_6153519b03385c0016b84a7a]={
  id=g_str_6153519b03385c0016b84a7a,
  name='Light Spear',
  min=1,
  max=1,
  description='Spearmen, with or without shields',
  troop_type="Light Spear",
  troop_option_id="6153519b03385c0016b84a79",
}
g_str_6153519b03385c0016b84a7b='6153519b03385c0016b84a7b'
g_base_definitions[g_str_6153519b03385c0016b84a7b]={
  id=g_str_6153519b03385c0016b84a7b,
  name='Heavy Foot',
  min=1,
  max=1,
  description='Spearmen, with or without shields',
  troop_type="Heavy Foot",
  troop_option_id="6153519b03385c0016b84a79",
}
g_str_6153519b03385c0016b84a7d='6153519b03385c0016b84a7d'
g_base_definitions[g_str_6153519b03385c0016b84a7d]={
  id=g_str_6153519b03385c0016b84a7d,
  name='Raiders',
  min=1,
  max=1,
  description='Vanguard swordsmen',
  troop_type="Raiders",
  troop_option_id="6153519b03385c0016b84a7c",
}
g_str_6153519b03385c0016b84a7f='6153519b03385c0016b84a7f'
g_base_definitions[g_str_6153519b03385c0016b84a7f]={
  id=g_str_6153519b03385c0016b84a7f,
  name='Warband',
  min=0,
  max=1,
  description='Southern tribal auxiliaries',
  troop_type="Warband",
  troop_option_id="6153519b03385c0016b84a7e",
}
g_str_6153519b03385c0016b84a80='6153519b03385c0016b84a80'
g_base_definitions[g_str_6153519b03385c0016b84a80]={
  id=g_str_6153519b03385c0016b84a80,
  name='Light Foot',
  min=0,
  max=1,
  description='Southern tribal auxiliaries',
  troop_type="Light Foot",
  troop_option_id="6153519b03385c0016b84a7e",
}
