troop_options['5fb1ba24e1af06001770c4ef'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-800,
    endDate=-650,
  }
}
troop_options['5fb1ba24e1af06001770c4f1'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-800,
    endDate=-650,
  }
}
troop_options['5fb1ba24e1af06001770c4f3'] = {
  min=5,
  max=10,
  dateRange={
    startDate=-800,
    endDate=-650,
  }
}
troop_options['5fb1ba24e1af06001770c4f5'] = {
  min=3,
  max=10,
  dateRange={
    startDate=-800,
    endDate=-650,
  }
}
troop_options['5fb1ba24e1af06001770c4f7'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-800,
    endDate=-650,
  }
}
-- allies
