
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['6153519e03385c0016b84dd8'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-2334,
    endDate=-2193,
  }
}
troop_options['6153519e03385c0016b84dda'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-2334,
    endDate=-2193,
  }
}
troop_options['6153519e03385c0016b84ddc'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-2334,
    endDate=-2193,
  }
}
troop_options['6153519e03385c0016b84ddf'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-2334,
    endDate=-2193,
  }
}
troop_options['6153519e03385c0016b84de2'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-2334,
    endDate=-2193,
  }
}
troop_options['6153519e03385c0016b84de5'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-2334,
    endDate=-2193,
  }
}
troop_options['6153519e03385c0016b84de9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-2334,
    endDate=-2193,
  }
}
troop_options['6153519e03385c0016b84dec'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-2334,
    endDate=-2193,
  }
}
troop_options['6153519e03385c0016b84def'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-2334,
    endDate=-2193,
  }
}
troop_options['6153519e03385c0016b84df1'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-2334,
    endDate=-2193,
  }
}
troop_options['6153519e03385c0016b84df3'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-2334,
    endDate=-2193,
  }
}
-- allies
