
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9e1e1af06001770985d'] = {
  {
    id='5fb1b9e1e1af060017709849',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e1e1af06001770985d_ally_5fb1b9e1e1af060017709849'] = {
  data={
    name='Chatti, Usipi, and/or Mattiaci allies',
    id='5fb1b9e1e1af06001770985d_ally_5fb1b9e1e1af060017709849',
  },
  g_base_definitions['6153519303385c0016b83ce5'],
  g_base_definitions['6153519303385c0016b83ce7'],
  g_base_definitions['6153519303385c0016b83ce9'],
}
