troop_options['5fb1ba26e1af06001770c71b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-400,
    endDate=-276,
  }
}
troop_options['5fb1ba26e1af06001770c71d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-400,
    endDate=-276,
  }
}
troop_options['5fb1ba26e1af06001770c71f'] = {
  min=3,
  max=8,
  dateRange={
    startDate=-400,
    endDate=-276,
  }
}
troop_options['5fb1ba26e1af06001770c722'] = {
  min=3,
  max=8,
  dateRange={
    startDate=-400,
    endDate=-276,
  }
}
troop_options['5fb1ba26e1af06001770c724'] = {
  min=2,
  max=8,
  dateRange={
    startDate=-400,
    endDate=-276,
  }
}
troop_options['5fb1ba26e1af06001770c726'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-400,
    endDate=-276,
  }
}
troop_options['5fb1ba26e1af06001770c728'] = {
  min=1,
  max=8,
  dateRange={
    startDate=-400,
    endDate=-276,
  }
}
-- allies
