g_str_5fb1ba34e1af06001770e1b5_general='5fb1ba34e1af06001770e1b5_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e1b5_general]={
  id=g_str_5fb1ba34e1af06001770e1b5_general,
  name='Knights General',
  min=3,
  max=1,
  description='Men-at-arms and ministeriales',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e1b4",
}
g_str_5fb1ba34e1af06001770e1b5='5fb1ba34e1af06001770e1b5'
g_base_definitions[g_str_5fb1ba34e1af06001770e1b5]={
  id=g_str_5fb1ba34e1af06001770e1b5,
  name='Knights',
  min=3,
  max=6,
  description='Men-at-arms and ministeriales',
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e1b4",
}
g_str_5fb1ba34e1af06001770e1b8='5fb1ba34e1af06001770e1b8'
g_base_definitions[g_str_5fb1ba34e1af06001770e1b8]={
  id=g_str_5fb1ba34e1af06001770e1b8,
  name='Horde',
  min=0,
  max=6,
  description='Feudal retainers or heerban',
  troop_type="Horde",
  troop_option_id="5fb1ba34e1af06001770e1b7",
}
g_str_5fb1ba34e1af06001770e1ba='5fb1ba34e1af06001770e1ba'
g_base_definitions[g_str_5fb1ba34e1af06001770e1ba]={
  id=g_str_5fb1ba34e1af06001770e1ba,
  name='Bow Levy',
  min=0,
  max=2,
  description='Heerban bowmen or crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba34e1af06001770e1b9",
}
g_str_5fb1ba34e1af06001770e1bc='5fb1ba34e1af06001770e1bc'
g_base_definitions[g_str_5fb1ba34e1af06001770e1bc]={
  id=g_str_5fb1ba34e1af06001770e1bc,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Mercenary axemen, swordsmen, or halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e1bb",
}
g_str_5fb1ba34e1af06001770e1bf='5fb1ba34e1af06001770e1bf'
g_base_definitions[g_str_5fb1ba34e1af06001770e1bf]={
  id=g_str_5fb1ba34e1af06001770e1bf,
  name='Archers',
  min=3,
  max=6,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba34e1af06001770e1be",
}
g_str_5fb1ba34e1af06001770e1c0='5fb1ba34e1af06001770e1c0'
g_base_definitions[g_str_5fb1ba34e1af06001770e1c0]={
  id=g_str_5fb1ba34e1af06001770e1c0,
  name='Skirmishers',
  min=3,
  max=6,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e1be",
}
g_str_5fb1b9e8e1af060017709ca5_camp='5fb1b9e8e1af060017709ca5_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709ca5_camp]={
  id=g_str_5fb1b9e8e1af060017709ca5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709ca5_camp_fortified='5fb1b9e8e1af060017709ca5_camp_fortified'
g_base_definitions[g_str_5fb1b9e8e1af060017709ca5_camp_fortified]={
  id=g_str_5fb1b9e8e1af060017709ca5_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709ca5_camp_standard_wagon='5fb1b9e8e1af060017709ca5_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9e8e1af060017709ca5_camp_standard_wagon]={
  id=g_str_5fb1b9e8e1af060017709ca5_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
g_str_5fb1ba12e1af06001770b282='5fb1ba12e1af06001770b282'
g_base_definitions[g_str_5fb1ba12e1af06001770b282]={
  id=g_str_5fb1ba12e1af06001770b282,
  name='Knights',
  min=1,
  max=2,
  description='Men-at-arms and ministeriales',
  troop_type="Knights",
  troop_option_id="5fb1ba12e1af06001770b281",
}
g_str_5fb1ba12e1af06001770b284='5fb1ba12e1af06001770b284'
g_base_definitions[g_str_5fb1ba12e1af06001770b284]={
  id=g_str_5fb1ba12e1af06001770b284,
  name='Horde',
  min=0,
  max=2,
  description='Feudal retainers or heerban',
  troop_type="Horde",
  troop_option_id="5fb1ba12e1af06001770b283",
}
g_str_5fb1ba12e1af06001770b286='5fb1ba12e1af06001770b286'
g_base_definitions[g_str_5fb1ba12e1af06001770b286]={
  id=g_str_5fb1ba12e1af06001770b286,
  name='Bow Levy',
  min=0,
  max=1,
  description='Heerban bowmen or crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba12e1af06001770b285",
}
g_str_5fb1ba12e1af06001770b288='5fb1ba12e1af06001770b288'
g_base_definitions[g_str_5fb1ba12e1af06001770b288]={
  id=g_str_5fb1ba12e1af06001770b288,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Mercenary axemen, swordsmen, or halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba12e1af06001770b287",
}
g_str_5fb1ba12e1af06001770b28a='5fb1ba12e1af06001770b28a'
g_base_definitions[g_str_5fb1ba12e1af06001770b28a]={
  id=g_str_5fb1ba12e1af06001770b28a,
  name='Archers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba12e1af06001770b289",
}
g_str_5fb1ba12e1af06001770b28b='5fb1ba12e1af06001770b28b'
g_base_definitions[g_str_5fb1ba12e1af06001770b28b]={
  id=g_str_5fb1ba12e1af06001770b28b,
  name='Skirmishers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba12e1af06001770b289",
}
g_str_5fb1ba13e1af06001770b3da='5fb1ba13e1af06001770b3da'
g_base_definitions[g_str_5fb1ba13e1af06001770b3da]={
  id=g_str_5fb1ba13e1af06001770b3da,
  name='Knights',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba13e1af06001770b3d9",
}
g_str_5fb1ba13e1af06001770b3dc='5fb1ba13e1af06001770b3dc'
g_base_definitions[g_str_5fb1ba13e1af06001770b3dc]={
  id=g_str_5fb1ba13e1af06001770b3dc,
  name='Horse Bow',
  min=2,
  max=3,
  description='Hungarian horse archers, Szekelers, or Tartars',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba13e1af06001770b3db",
}
g_str_5fb1ba13e1af06001770b3de='5fb1ba13e1af06001770b3de'
g_base_definitions[g_str_5fb1ba13e1af06001770b3de]={
  id=g_str_5fb1ba13e1af06001770b3de,
  name='Skirmishers',
  min=0,
  max=1,
  description='Hungarian, Croatian, or Transylvanian bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba13e1af06001770b3dd",
}
g_str_5fb1ba13e1af06001770b3df='5fb1ba13e1af06001770b3df'
g_base_definitions[g_str_5fb1ba13e1af06001770b3df]={
  id=g_str_5fb1ba13e1af06001770b3df,
  name='Bow Levy',
  min=0,
  max=1,
  description='Hungarian, Croatian, or Transylvanian bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba13e1af06001770b3dd",
}
