g_str_615351a603385c0016b86279_general='615351a603385c0016b86279_general'
g_base_definitions[g_str_615351a603385c0016b86279_general]={
  id=g_str_615351a603385c0016b86279_general,
  name='Light Foot General',
  min=4,
  max=1,
  description='Kilikian and Syrian ex-slaves',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351a603385c0016b86278",
}
g_str_615351a603385c0016b86279='615351a603385c0016b86279'
g_base_definitions[g_str_615351a603385c0016b86279]={
  id=g_str_615351a603385c0016b86279,
  name='Light Foot',
  min=4,
  max=12,
  description='Kilikian and Syrian ex-slaves',
  troop_type="Light Foot",
  troop_option_id="615351a603385c0016b86278",
}
g_str_615351a603385c0016b8627b='615351a603385c0016b8627b'
g_base_definitions[g_str_615351a603385c0016b8627b]={
  id=g_str_615351a603385c0016b8627b,
  name='Rabble',
  min=7,
  max=16,
  description='Ex-slaves, shepherds and herdsmen, bandits',
  troop_type="Rabble",
  troop_option_id="615351a603385c0016b8627a",
}
g_str_615351a603385c0016b8627d='615351a603385c0016b8627d'
g_base_definitions[g_str_615351a603385c0016b8627d]={
  id=g_str_615351a603385c0016b8627d,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a603385c0016b8627c",
}
g_str_5fb1b9e1e1af060017709813_camp='5fb1b9e1e1af060017709813_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709813_camp]={
  id=g_str_5fb1b9e1e1af060017709813_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
