-- 5fb1b9e1e1af060017709885 Post-Severan Middle Imperial Roman  285 to 324 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ce1af06001770d35e='5fb1ba2ce1af06001770d35e'
g_base_definitions[g_str_5fb1ba2ce1af06001770d35e]={
  id=g_str_5fb1ba2ce1af06001770d35e,
  name='Javelin Cavalry',
  min=2,
  max=3,
  description='Equites alares',
}
g_str_5fb1ba2ce1af06001770d360='5fb1ba2ce1af06001770d360'
g_base_definitions[g_str_5fb1ba2ce1af06001770d360]={
  id=g_str_5fb1ba2ce1af06001770d360,
  name='Cataphracts',
  min=0,
  max=1,
  description='Equites catafractarii or Sarmatians',
}
g_str_5fb1ba2ce1af06001770d361='5fb1ba2ce1af06001770d361'
g_base_definitions[g_str_5fb1ba2ce1af06001770d361]={
  id=g_str_5fb1ba2ce1af06001770d361,
  name='Knights',
  min=0,
  max=1,
  description='Equites catafractarii or Sarmatians',
}
g_str_5fb1ba2ce1af06001770d363='5fb1ba2ce1af06001770d363'
g_base_definitions[g_str_5fb1ba2ce1af06001770d363]={
  id=g_str_5fb1ba2ce1af06001770d363,
  name='Elite Foot',
  min=2,
  max=5,
  description='Legionaries',
}
g_str_5fb1ba2ce1af06001770d367='5fb1ba2ce1af06001770d367'
g_base_definitions[g_str_5fb1ba2ce1af06001770d367]={
  id=g_str_5fb1ba2ce1af06001770d367,
  name='Raiders',
  min=0,
  max=3,
  description='Legionary detached lanciarii, or auxilia palatina',
}
g_str_5fb1ba2ce1af06001770d36a='5fb1ba2ce1af06001770d36a'
g_base_definitions[g_str_5fb1ba2ce1af06001770d36a]={
  id=g_str_5fb1ba2ce1af06001770d36a,
  name='Archers',
  min=0,
  max=2,
  description='Legionary bowmen',
}
g_str_5fb1ba2ce1af06001770d36c='5fb1ba2ce1af06001770d36c'
g_base_definitions[g_str_5fb1ba2ce1af06001770d36c]={
  id=g_str_5fb1ba2ce1af06001770d36c,
  name='Light Foot',
  min=2,
  max=4,
  description='Unarmored auxiliary infantry',
}
g_str_5fb1ba2ce1af06001770d36f='5fb1ba2ce1af06001770d36f'
g_base_definitions[g_str_5fb1ba2ce1af06001770d36f]={
  id=g_str_5fb1ba2ce1af06001770d36f,
  name='Archers',
  min=0,
  max=2,
  description='Auxiliary bowmen',
}
g_str_5fb1ba2ce1af06001770d370='5fb1ba2ce1af06001770d370'
g_base_definitions[g_str_5fb1ba2ce1af06001770d370]={
  id=g_str_5fb1ba2ce1af06001770d370,
  name='Skirmishers',
  min=0,
  max=2,
  description='Auxiliary bowmen',
}
g_str_5fb1ba2ce1af06001770d373='5fb1ba2ce1af06001770d373'
g_base_definitions[g_str_5fb1ba2ce1af06001770d373]={
  id=g_str_5fb1ba2ce1af06001770d373,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters or stone throwers',
}
g_str_5fb1ba2ce1af06001770d375='5fb1ba2ce1af06001770d375'
g_base_definitions[g_str_5fb1ba2ce1af06001770d375]={
  id=g_str_5fb1ba2ce1af06001770d375,
  name='Warriors',
  min=0,
  max=2,
  description='Visigoth, German or Frank fierce fighters',
}
g_str_5fb1ba2ce1af06001770d377='5fb1ba2ce1af06001770d377'
g_base_definitions[g_str_5fb1ba2ce1af06001770d377]={
  id=g_str_5fb1ba2ce1af06001770d377,
  name='Horse Bow',
  min=0,
  max=1,
  description='border horse archers',
}
g_str_5fb1ba2ce1af06001770d379='5fb1ba2ce1af06001770d379'
g_base_definitions[g_str_5fb1ba2ce1af06001770d379]={
  id=g_str_5fb1ba2ce1af06001770d379,
  name='Bad Horse',
  min=0,
  max=1,
  description='dromedarii',
}
g_str_5fb1ba2ce1af06001770d37c='5fb1ba2ce1af06001770d37c'
g_base_definitions[g_str_5fb1ba2ce1af06001770d37c]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba2ce1af06001770d37c,
  min=1,
  max=1,
}
g_str_5fb1b9e1e1af060017709885_camp='5fb1b9e1e1af060017709885_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709885_camp]={
  name='Camp',
  id=g_str_5fb1b9e1e1af060017709885_camp,
  min=1,
  max=1,
}
army['5fb1b9e1e1af060017709885']={
  data={
    name='Post-Severan Middle Imperial Roman  285 to 324 AD'
  },
  g_base_definitions[g_str_5fb1b9e1e1af060017709885_camp],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d37c],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d35e],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d360],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d361],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d363],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d367],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d36a],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d36c],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d36f],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d370],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d373],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d375],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d377],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d379],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709885"] = army["5fb1b9e1e1af060017709885"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Post-Severan Middle Imperial Roman  285 to 324 AD"] = army["5fb1b9e1e1af060017709885"]
