allies['5fb1b9dbe1af0600177094b7'] = {
  {
    id='5fb1b9dbe1af0600177094f5',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dbe1af060017709528',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dbe1af0600177094b7_ally_5fb1b9dbe1af0600177094f5'] = {
  data={
    name='Siciliot allies',
    id='5fb1b9dbe1af0600177094b7_ally_5fb1b9dbe1af0600177094f5',
  },
  g_base_definitions['6153518f03385c0016b837c5'],
  g_base_definitions['6153518f03385c0016b837c8'],
  g_base_definitions['6153518f03385c0016b837cc'],
}
army['5fb1b9dbe1af0600177094b7_ally_5fb1b9dbe1af060017709528'] = {
  data={
    name='Carthaginian allies',
    id='5fb1b9dbe1af0600177094b7_ally_5fb1b9dbe1af060017709528',
  },
  g_base_definitions['6153519003385c0016b83817'],
  g_base_definitions['6153519003385c0016b8381a'],
  g_base_definitions['6153519003385c0016b8381d'],
  g_base_definitions['6153519003385c0016b8381e'],
  g_base_definitions['6153519003385c0016b83821'],
  g_base_definitions['6153519003385c0016b83824'],
  g_base_definitions['6153519003385c0016b83825'],
  g_base_definitions['6153519003385c0016b83828'],
  g_base_definitions['6153519003385c0016b8382b'],
  g_base_definitions['6153519003385c0016b8382f'],
  g_base_definitions['6153519003385c0016b83833'],
  g_base_definitions['6153519003385c0016b83834'],
}
