-- 5fb1b9e3e1af0600177099b1 Merovingian Frankish: Burgundy  532 to 639 AD

army['5fb1b9e3e1af0600177099b1']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Merovingian Frankish: Burgundy  532 to 639 AD',
    id='5fb1b9e3e1af0600177099b1',
    dateRange={
      startDate=532,
      endDate=639,
    },
  },
  g_base_definitions[g_str_615351a803385c0016b86817_general],
  g_base_definitions[g_str_615351a803385c0016b86817_general_mounted],
  g_base_definitions[g_str_615351a803385c0016b86817_general_dismounted],
  g_base_definitions[g_str_615351a803385c0016b86817],
  g_base_definitions[g_str_615351a803385c0016b86817_mounted],
  g_base_definitions[g_str_615351a803385c0016b86817_dismounted],
  g_base_definitions[g_str_615351a803385c0016b86818_general],
  g_base_definitions[g_str_615351a803385c0016b86818_general_mounted],
  g_base_definitions[g_str_615351a803385c0016b86818_general_dismounted],
  g_base_definitions[g_str_615351a803385c0016b86818],
  g_base_definitions[g_str_615351a803385c0016b86818_mounted],
  g_base_definitions[g_str_615351a803385c0016b86818_dismounted],
  g_base_definitions[g_str_615351a803385c0016b8681b],
  g_base_definitions[g_str_615351a803385c0016b8681d],
  g_base_definitions[g_str_615351a803385c0016b8681f],
  g_base_definitions[g_str_615351a803385c0016b86820],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099b1_camp],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099b1_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af0600177099b1"] = army["5fb1b9e3e1af0600177099b1"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Merovingian Frankish: Burgundy  532 to 639 AD"] = army["5fb1b9e3e1af0600177099b1"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Merovingian Frankish: Burgundy  532 to 639 AD"] = army["5fb1b9e3e1af0600177099b1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Merovingian Frankish: Burgundy  532 to 639 AD"] = army["5fb1b9e3e1af0600177099b1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af0600177099b1"] = {}
army_dates["5fb1b9e3e1af0600177099b1"]["532 AD to 639 AD"] = {
  startDate=532,
  endDate=639
}
