-- 5fb1b9dbe1af0600177094dd Tullian Roman  578 to 400 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba24e1af06001770c58a_general='5fb1ba24e1af06001770c58a_general'
g_base_definitions[g_str_5fb1ba24e1af06001770c58a_general]={
  id=g_str_5fb1ba24e1af06001770c58a_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Equites',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba24e1af06001770c58a='5fb1ba24e1af06001770c58a'
g_base_definitions[g_str_5fb1ba24e1af06001770c58a]={
  id=g_str_5fb1ba24e1af06001770c58a,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Equites',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba24e1af06001770c58c_general='5fb1ba24e1af06001770c58c_general'
g_base_definitions[g_str_5fb1ba24e1af06001770c58c_general]={
  id=g_str_5fb1ba24e1af06001770c58c_general,
  name='Spears General',
  min=2,
  max=1,
  description='Armored hoplites',
  general=true,
  troop_type="Spears",
}
g_str_5fb1ba24e1af06001770c58c='5fb1ba24e1af06001770c58c'
g_base_definitions[g_str_5fb1ba24e1af06001770c58c]={
  id=g_str_5fb1ba24e1af06001770c58c,
  name='Spears',
  min=2,
  max=4,
  description='Armored hoplites',
  troop_type="Spears",
}
g_str_5fb1ba24e1af06001770c58f='5fb1ba24e1af06001770c58f'
g_base_definitions[g_str_5fb1ba24e1af06001770c58f]={
  id=g_str_5fb1ba24e1af06001770c58f,
  name='Heavy Foot',
  min=4,
  max=10,
  description='Scutum and spear',
  troop_type="Heavy Foot",
}
g_str_5fb1ba24e1af06001770c591='5fb1ba24e1af06001770c591'
g_base_definitions[g_str_5fb1ba24e1af06001770c591]={
  id=g_str_5fb1ba24e1af06001770c591,
  name='Rabble',
  min=2,
  max=4,
  description='Light infantry armed with spear and javelin, possibly some with shields',
  troop_type="Rabble",
}
g_str_5fb1ba24e1af06001770c592='5fb1ba24e1af06001770c592'
g_base_definitions[g_str_5fb1ba24e1af06001770c592]={
  id=g_str_5fb1ba24e1af06001770c592,
  name='Light Foot',
  min=2,
  max=4,
  description='Light infantry armed with spear and javelin, possibly some with shields',
  troop_type="Light Foot",
}
g_str_5fb1ba24e1af06001770c594='5fb1ba24e1af06001770c594'
g_base_definitions[g_str_5fb1ba24e1af06001770c594]={
  id=g_str_5fb1ba24e1af06001770c594,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba24e1af06001770c596='5fb1ba24e1af06001770c596'
g_base_definitions[g_str_5fb1ba24e1af06001770c596]={
  id=g_str_5fb1ba24e1af06001770c596,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers or unshielded javelinmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba24e1af06001770c597='5fb1ba24e1af06001770c597'
g_base_definitions[g_str_5fb1ba24e1af06001770c597]={
  id=g_str_5fb1ba24e1af06001770c597,
  name='Rabble',
  min=1,
  max=2,
  description='Skirmishing slingers or unshielded javelinmen',
  troop_type="Rabble",
}
g_str_5fb1b9dbe1af0600177094dd_camp='5fb1b9dbe1af0600177094dd_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094dd_camp]={
  name='Camp',
  id=g_str_5fb1b9dbe1af0600177094dd_camp,
  min=1,
  max=1,
}
army['5fb1b9dbe1af0600177094dd']={
  data={
    name='Tullian Roman  578 to 400 BC'
  },
  g_base_definitions[g_str_5fb1b9dbe1af0600177094dd_camp],
  g_base_definitions[g_str_5fb1ba24e1af06001770c58a_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c58a],
  g_base_definitions[g_str_5fb1ba24e1af06001770c58c_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c58c],
  g_base_definitions[g_str_5fb1ba24e1af06001770c58f],
  g_base_definitions[g_str_5fb1ba24e1af06001770c591],
  g_base_definitions[g_str_5fb1ba24e1af06001770c592],
  g_base_definitions[g_str_5fb1ba24e1af06001770c594],
  g_base_definitions[g_str_5fb1ba24e1af06001770c596],
  g_base_definitions[g_str_5fb1ba24e1af06001770c597],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094dd"] = army["5fb1b9dbe1af0600177094dd"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Tullian Roman  578 to 400 BC"] = army["5fb1b9dbe1af0600177094dd"]
