
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b303385c0016b88669'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-355,
    endDate=-202,
  }
}
troop_options['615351b303385c0016b8866b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-355,
    endDate=-202,
  }
}
troop_options['615351b303385c0016b88670'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-355,
    endDate=-202,
  }
}
troop_options['615351b303385c0016b88673'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-355,
    endDate=-202,
  }
}
troop_options['615351b303385c0016b88676'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-355,
    endDate=-202,
  }
}
troop_options['615351b303385c0016b8867a'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-355,
    endDate=-202,
  }
}
troop_options['615351b303385c0016b8867c'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-355,
    endDate=-202,
  }
}
troop_options['615351b303385c0016b8867f'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-355,
    endDate=-202,
  }
}
troop_options['615351b303385c0016b88681'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-355,
    endDate=-202,
  }
}
troop_options['615351b303385c0016b88683'] = {
  min=0,
  max=6,
  dateRange={
    startDate=-355,
    endDate=-202,
  }
}
troop_options['615351b303385c0016b88686'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-355,
    endDate=-202,
  }
}
troop_options['615351b303385c0016b88689'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-355,
    endDate=-202,
  }
}
troop_options['615351b303385c0016b8868b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-355,
    endDate=-202,
  }
}
-- allies
