
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e1e1af06001770989f'] = {
  {
    id='5fb1b9e2e1af060017709902',
    dateRange={startDate=291, endDate=291}
  },
  {
    id='5fb1b9e2e1af060017709932',
    dateRange={startDate=200, endDate=427}
  },
  {
    id='5fb1b9e2e1af0600177098fa',
    dateRange={startDate=250, endDate=427}
  },
  {
    id='5fb1b9e3e1af0600177099cd',
    dateRange={startDate=428, endDate=442}
  },
}
army['5fb1b9e1e1af06001770989f_ally_5fb1b9e2e1af060017709902'] = {
  data={
    name='Gepid allies',
    id='5fb1b9e1e1af06001770989f_ally_5fb1b9e2e1af060017709902',
  },
  g_base_definitions['6153519403385c0016b83d8d'],
}
army['5fb1b9e1e1af06001770989f_ally_5fb1b9e2e1af060017709932'] = {
  data={
    name='Alan allies',
    id='5fb1b9e1e1af06001770989f_ally_5fb1b9e2e1af060017709932',
  },
  g_base_definitions['6153519403385c0016b83dab'],
  g_base_definitions['6153519403385c0016b83dad'],
}
army['5fb1b9e1e1af06001770989f_ally_5fb1b9e2e1af0600177098fa'] = {
  data={
    name='Burgundi allies',
    id='5fb1b9e1e1af06001770989f_ally_5fb1b9e2e1af0600177098fa',
  },
  g_base_definitions['6153519403385c0016b83d87'],
  g_base_definitions['6153519403385c0016b83d89'],
}
army['5fb1b9e1e1af06001770989f_ally_5fb1b9e3e1af0600177099cd'] = {
  data={
    name='Moorish allies',
    id='5fb1b9e1e1af06001770989f_ally_5fb1b9e3e1af0600177099cd',
  },
  g_base_definitions['6153519503385c0016b83e44'],
  g_base_definitions['6153519503385c0016b83e46'],
}
