-- 5fb1b9e7e1af060017709c33 Early Feudal French  1072 to 1085 AD

army['5fb1b9e7e1af060017709c33']={
  data={
    name='Early Feudal French  1072 to 1085 AD',
    id='5fb1b9e7e1af060017709c33',
    army_id='5fb1b9e7e1af060017709c33'
  },
  g_base_definitions[g_str_5fb1ba33e1af06001770e00d_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e00d],
  g_base_definitions[g_str_5fb1ba33e1af06001770e00f],
  g_base_definitions[g_str_5fb1ba33e1af06001770e011],
  g_base_definitions[g_str_5fb1ba33e1af06001770e011_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e011_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e014],
  g_base_definitions[g_str_5fb1ba33e1af06001770e016_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e016],
  g_base_definitions[g_str_5fb1ba33e1af06001770e018],
  g_base_definitions[g_str_5fb1ba33e1af06001770e01a],
  g_base_definitions[g_str_5fb1ba33e1af06001770e01c],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c33_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709c33"] = army["5fb1b9e7e1af060017709c33"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Early Feudal French  1072 to 1085 AD"] = army["5fb1b9e7e1af060017709c33"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Early Feudal French  1072 to 1085 AD"] = army["5fb1b9e7e1af060017709c33"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Feudal French  1072 to 1085 AD"] = army["5fb1b9e7e1af060017709c33"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e7e1af060017709c33"] = {}
army_dates["5fb1b9e7e1af060017709c33"]["1072 AD to 1085 AD"] ="5fb1b9e7e1af060017709c33"
