-- 5fb1b9e5e1af060017709aae Viking  850 to 1280 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba30e1af06001770daa3']= {
  min=1,
  max=3,
  description='Huscarles',
  core='all',
}
g_troop_entry['5fb1ba30e1af06001770daa4']= {
  troop_option='5fb1ba30e1af06001770daa3',
  troopTypeCode='EFT',
}
g_troop_option['5fb1ba30e1af06001770daa6']= {
  min=5,
  max=14,
  description='Hird',
  core='all',
}
g_troop_entry['5fb1ba30e1af06001770daa7']= {
  troop_option='5fb1ba30e1af06001770daa6',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba30e1af06001770daa9']= {
  min=0,
  max=2,
  description='Freelance marauders',
}
g_troop_entry['5fb1ba30e1af06001770daaa']= {
  troop_option='5fb1ba30e1af06001770daa9',
  troopTypeCode='RDR',
}
g_troop_option['5fb1ba30e1af06001770daac']= {
  min=0,
  max=1,
  description='Hird bowmen',
}
g_troop_entry['5fb1ba30e1af06001770daad']= {
  troop_option='5fb1ba30e1af06001770daac',
  troopTypeCode='ARC',
}
g_troop_entry['5fb1ba30e1af06001770daae']= {
  troop_option='5fb1ba30e1af06001770daac',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba30e1af06001770dab0']= {
  min=0,
  max=1,
  description='Besirkir',
}
g_troop_entry['5fb1ba30e1af06001770dab1']= {
  troop_option='5fb1ba30e1af06001770dab0',
  troopTypeCode='WBD',
}
g_str_5fb1ba30e1af06001770daa4_general='5fb1ba30e1af06001770daa4_general'
g_base_definitions[g_str_5fb1ba30e1af06001770daa4_general]={
  id=g_str_5fb1ba30e1af06001770daa4_general,
  name='Elite Foot General',
  min=1,
  max=1,
  description='Huscarles',
  general=true,
  troop_type="Elite Foot",
}
g_str_5fb1ba30e1af06001770daa4='5fb1ba30e1af06001770daa4'
g_base_definitions[g_str_5fb1ba30e1af06001770daa4]={
  id=g_str_5fb1ba30e1af06001770daa4,
  name='Elite Foot',
  min=1,
  max=3,
  description='Huscarles',
  troop_type="Elite Foot",
}
g_str_5fb1ba30e1af06001770daa7='5fb1ba30e1af06001770daa7'
g_base_definitions[g_str_5fb1ba30e1af06001770daa7]={
  id=g_str_5fb1ba30e1af06001770daa7,
  name='Heavy Foot',
  min=5,
  max=14,
  description='Hird',
  troop_type="Heavy Foot",
}
g_str_5fb1ba30e1af06001770daa7_dismounted_mobile_infantry='5fb1ba30e1af06001770daa7_dismounted_mobile_infantry'
g_str_5fb1ba30e1af06001770daa7_mounted_mobile_infantry='5fb1ba30e1af06001770daa7_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba30e1af06001770daa7_dismounted_mobile_infantry]={
  id=g_str_5fb1ba30e1af06001770daa7_dismounted_mobile_infantry,
  name='Heavy Foot',
  min=5,
  max=14,
  description='Hird\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba30e1af06001770daa7_mounted_mobile_infantry,
  troop_type="Heavy Foot",
}
g_base_definitions[g_str_5fb1ba30e1af06001770daa7_mounted_mobile_infantry]={
  id=g_str_5fb1ba30e1af06001770daa7_mounted_mobile_infantry,
  name='Heavy Foot',
  min=5,
  max=14,
  description='Hird\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba30e1af06001770daa7_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Heavy Foot",
}
g_str_5fb1ba30e1af06001770daaa='5fb1ba30e1af06001770daaa'
g_base_definitions[g_str_5fb1ba30e1af06001770daaa]={
  id=g_str_5fb1ba30e1af06001770daaa,
  name='Raiders',
  min=0,
  max=2,
  description='Freelance marauders',
  troop_type="Raiders",
}
g_str_5fb1ba30e1af06001770daaa_dismounted_mobile_infantry='5fb1ba30e1af06001770daaa_dismounted_mobile_infantry'
g_str_5fb1ba30e1af06001770daaa_mounted_mobile_infantry='5fb1ba30e1af06001770daaa_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba30e1af06001770daaa_dismounted_mobile_infantry]={
  id=g_str_5fb1ba30e1af06001770daaa_dismounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=2,
  description='Freelance marauders\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba30e1af06001770daaa_mounted_mobile_infantry,
  troop_type="Raiders",
}
g_base_definitions[g_str_5fb1ba30e1af06001770daaa_mounted_mobile_infantry]={
  id=g_str_5fb1ba30e1af06001770daaa_mounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=2,
  description='Freelance marauders\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba30e1af06001770daaa_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Raiders",
}
g_str_5fb1ba30e1af06001770daad='5fb1ba30e1af06001770daad'
g_base_definitions[g_str_5fb1ba30e1af06001770daad]={
  id=g_str_5fb1ba30e1af06001770daad,
  name='Archers',
  min=0,
  max=1,
  description='Hird bowmen',
  troop_type="Archers",
}
g_str_5fb1ba30e1af06001770daae='5fb1ba30e1af06001770daae'
g_base_definitions[g_str_5fb1ba30e1af06001770daae]={
  id=g_str_5fb1ba30e1af06001770daae,
  name='Skirmishers',
  min=0,
  max=1,
  description='Hird bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba30e1af06001770dab1='5fb1ba30e1af06001770dab1'
g_base_definitions[g_str_5fb1ba30e1af06001770dab1]={
  id=g_str_5fb1ba30e1af06001770dab1,
  name='Warband',
  min=0,
  max=1,
  description='Besirkir',
  troop_type="Warband",
}
g_str_5fb1b9e5e1af060017709aae_camp='5fb1b9e5e1af060017709aae_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709aae_camp]={
  id=g_str_5fb1b9e5e1af060017709aae_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e5e1af060017709aae_camp_pack_train='5fb1b9e5e1af060017709aae_camp_pack_train'
g_base_definitions[g_str_5fb1b9e5e1af060017709aae_camp_pack_train]={
  id=g_str_5fb1b9e5e1af060017709aae_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e5e1af060017709aae']={
  data={
    name='Viking  850 to 1280 AD',
    id='5fb1b9e5e1af060017709aae',
    army_id='5fb1b9e5e1af060017709aae'
  },
  g_base_definitions[g_str_5fb1ba30e1af06001770daa4_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa4],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa7],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa7_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa7_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daaa],
  g_base_definitions[g_str_5fb1ba30e1af06001770daaa_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daaa_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daad],
  g_base_definitions[g_str_5fb1ba30e1af06001770daae],
  g_base_definitions[g_str_5fb1ba30e1af06001770dab1],
  g_base_definitions[g_str_5fb1b9e5e1af060017709aae_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709aae_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709aae"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709aae"] = {}
army_dates["5fb1b9e5e1af060017709aae"]["850 AD to 1280 AD"] ="5fb1b9e5e1af060017709aae"
