-- 5fb1b9f4e1af06001770a336 Shilla Korean  300 to 935 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba42e1af06001770fc16_general='5fb1ba42e1af06001770fc16_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fc16_general]={
  id=g_str_5fb1ba42e1af06001770fc16_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fc14",
}
g_str_5fb1ba42e1af06001770fc16='5fb1ba42e1af06001770fc16'
g_base_definitions[g_str_5fb1ba42e1af06001770fc16]={
  id=g_str_5fb1ba42e1af06001770fc16,
  name='Horse Bow',
  min=1,
  max=3,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fc14",
}
g_str_5fb1ba42e1af06001770fc19_general='5fb1ba42e1af06001770fc19_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fc19_general]={
  id=g_str_5fb1ba42e1af06001770fc19_general,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Chong heavy horsemen',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba42e1af06001770fc17",
}
g_str_5fb1ba42e1af06001770fc19='5fb1ba42e1af06001770fc19'
g_base_definitions[g_str_5fb1ba42e1af06001770fc19]={
  id=g_str_5fb1ba42e1af06001770fc19,
  name='Cataphracts',
  min=0,
  max=1,
  description='Chong heavy horsemen',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba42e1af06001770fc17",
}
g_str_5fb1ba42e1af06001770fc1c_general='5fb1ba42e1af06001770fc1c_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fc1c_general]={
  id=g_str_5fb1ba42e1af06001770fc1c_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fc1a",
}
g_str_5fb1ba42e1af06001770fc1c='5fb1ba42e1af06001770fc1c'
g_base_definitions[g_str_5fb1ba42e1af06001770fc1c]={
  id=g_str_5fb1ba42e1af06001770fc1c,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fc1a",
}
g_str_5fb1ba42e1af06001770fc1f_general='5fb1ba42e1af06001770fc1f_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fc1f_general]={
  id=g_str_5fb1ba42e1af06001770fc1f_general,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Koguryo exile heavy horsemen',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba42e1af06001770fc1d",
}
g_str_5fb1ba42e1af06001770fc1f='5fb1ba42e1af06001770fc1f'
g_base_definitions[g_str_5fb1ba42e1af06001770fc1f]={
  id=g_str_5fb1ba42e1af06001770fc1f,
  name='Cataphracts',
  min=0,
  max=1,
  description='Koguryo exile heavy horsemen',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba42e1af06001770fc1d",
}
g_str_5fb1ba42e1af06001770fc22_general='5fb1ba42e1af06001770fc22_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fc22_general]={
  id=g_str_5fb1ba42e1af06001770fc22_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Paekche and Malgal exile horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fc20",
}
g_str_5fb1ba42e1af06001770fc22='5fb1ba42e1af06001770fc22'
g_base_definitions[g_str_5fb1ba42e1af06001770fc22]={
  id=g_str_5fb1ba42e1af06001770fc22,
  name='Horse Bow',
  min=0,
  max=1,
  description='Paekche and Malgal exile horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fc20",
}
g_str_5fb1ba42e1af06001770fc25='5fb1ba42e1af06001770fc25'
g_base_definitions[g_str_5fb1ba42e1af06001770fc25]={
  id=g_str_5fb1ba42e1af06001770fc25,
  name='Pikes',
  min=1,
  max=2,
  description='Red Banner regiment ex-Koguryo armed with long spear',
  troop_type="Pikes",
  troop_option_id="5fb1ba42e1af06001770fc23",
}
g_str_5fb1ba42e1af06001770fc27='5fb1ba42e1af06001770fc27'
g_base_definitions[g_str_5fb1ba42e1af06001770fc27]={
  id=g_str_5fb1ba42e1af06001770fc27,
  name='Light Spear',
  min=2,
  max=8,
  description='Spear and militia spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba42e1af06001770fc26",
}
g_str_5fb1ba42e1af06001770fc29='5fb1ba42e1af06001770fc29'
g_base_definitions[g_str_5fb1ba42e1af06001770fc29]={
  id=g_str_5fb1ba42e1af06001770fc29,
  name='Archers',
  min=2,
  max=4,
  description='Bowmen and crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba42e1af06001770fc28",
}
g_str_5fb1ba42e1af06001770fc2b='5fb1ba42e1af06001770fc2b'
g_base_definitions[g_str_5fb1ba42e1af06001770fc2b]={
  id=g_str_5fb1ba42e1af06001770fc2b,
  name='Bow Levy',
  min=1,
  max=4,
  description='Militia bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba42e1af06001770fc2a",
}
g_str_5fb1ba42e1af06001770fc2d='5fb1ba42e1af06001770fc2d'
g_base_definitions[g_str_5fb1ba42e1af06001770fc2d]={
  id=g_str_5fb1ba42e1af06001770fc2d,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen and crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba42e1af06001770fc2c",
}
g_str_5fb1b9f4e1af06001770a336_camp='5fb1b9f4e1af06001770a336_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a336_camp]={
  id=g_str_5fb1b9f4e1af06001770a336_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f4e1af06001770a336_camp_fortified='5fb1b9f4e1af06001770a336_camp_fortified'
g_base_definitions[g_str_5fb1b9f4e1af06001770a336_camp_fortified]={
  id=g_str_5fb1b9f4e1af06001770a336_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f4e1af06001770a336']={
  data={
    name='Shilla Korean  300 to 935 AD'
  },
  g_base_definitions[g_str_5fb1ba42e1af06001770fc16_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc16],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc19_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc19],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc1c_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc1c],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc1f_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc1f],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc22_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc22],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc25],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc27],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc29],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc2b],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc2d],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a336_camp],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a336_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a336"] = army["5fb1b9f4e1af06001770a336"]
army['5fb1b9f4e1af06001770a336_300_405']={
  data={
    name='Shilla Korean 300 AD to 405 AD'
  },
  g_base_definitions[g_str_5fb1ba42e1af06001770fc16_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc16],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc27],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc29],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc2b],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc2d],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a336_camp],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a336_camp_fortified],
}
army['5fb1b9f4e1af06001770a336_406_670']={
  data={
    name='Shilla Korean 406 AD to 670 AD'
  },
  g_base_definitions[g_str_5fb1ba42e1af06001770fc19_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc19],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc1c_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc1c],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc27],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc29],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc2b],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc2d],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a336_camp],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a336_camp_fortified],
}
army['5fb1b9f4e1af06001770a336_671_935']={
  data={
    name='Shilla Korean 671 AD to 935 AD'
  },
  g_base_definitions[g_str_5fb1ba42e1af06001770fc19_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc19],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc1c_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc1c],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc1f_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc1f],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc22_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc22],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc25],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc27],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc29],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc2b],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc2d],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a336_camp],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a336_camp_fortified],
}
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Shilla Korean  300 to 935 AD"] = army["5fb1b9f4e1af06001770a336"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Shilla Korean  300 to 935 AD"] = army["5fb1b9f4e1af06001770a336"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Shilla Korean  300 to 935 AD"] = army["5fb1b9f4e1af06001770a336"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f4e1af06001770a336"] = {}
army_dates["5fb1b9f4e1af06001770a336"]["300 AD to 935 AD"] ="5fb1b9f4e1af06001770a336"
army_dates["5fb1b9f4e1af06001770a336"]["300 AD to 405 AD"] ="5fb1b9f4e1af06001770a336_300_405"
army_dates["5fb1b9f4e1af06001770a336"]["406 AD to 670 AD"] ="5fb1b9f4e1af06001770a336_406_670"
army_dates["5fb1b9f4e1af06001770a336"]["671 AD to 935 AD"] ="5fb1b9f4e1af06001770a336_671_935"
