-- 5fb1b9e8e1af060017709cbb Feudal German Citystates  1106 to 1320 AD

army['5fb1b9e8e1af060017709cbb']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
      'Arable',
    },
    name='Feudal German Citystates  1106 to 1320 AD',
    id='5fb1b9e8e1af060017709cbb',
    dateRange={
      startDate=1106,
      endDate=1320,
    },
  },
  g_base_definitions[g_str_615351ac03385c0016b8727e_general],
  g_base_definitions[g_str_615351ac03385c0016b8727e_general_mounted],
  g_base_definitions[g_str_615351ac03385c0016b8727e_general_dismounted],
  g_base_definitions[g_str_615351ac03385c0016b8727e],
  g_base_definitions[g_str_615351ac03385c0016b8727e_mounted],
  g_base_definitions[g_str_615351ac03385c0016b8727e_dismounted],
  g_base_definitions[g_str_615351ac03385c0016b87282],
  g_base_definitions[g_str_615351ac03385c0016b87284],
  g_base_definitions[g_str_615351ac03385c0016b87286_general],
  g_base_definitions[g_str_615351ac03385c0016b87286],
  g_base_definitions[g_str_615351ac03385c0016b87289],
  g_base_definitions[g_str_615351ac03385c0016b8728d],
  g_base_definitions[g_str_615351ac03385c0016b8728f],
  g_base_definitions[g_str_615351ac03385c0016b87291],
  g_base_definitions[g_str_615351ac03385c0016b87293_general],
  g_base_definitions[g_str_615351ac03385c0016b87293],
  g_base_definitions[g_str_615351ac03385c0016b87296],
  g_base_definitions[g_str_615351ac03385c0016b87297],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cbb_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cbb_camp_fortified],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cbb_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709cbb"] = army["5fb1b9e8e1af060017709cbb"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Feudal German Citystates  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709cbb"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Feudal German Citystates  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709cbb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Feudal German Citystates  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709cbb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709cbb"] = {}
army_dates["5fb1b9e8e1af060017709cbb"]["1106 AD to 1320 AD"] = {
  startDate=1106,
  endDate=1320
}
army_dates["5fb1b9e8e1af060017709cbb"]["1106 AD to 1131 AD"] = {
  startDate=1106,
  endDate=1131
}
army_dates["5fb1b9e8e1af060017709cbb"]["1132 AD to 1297 AD"] = {
  startDate=1132,
  endDate=1297
}
army_dates["5fb1b9e8e1af060017709cbb"]["1298 AD to 1320 AD"] = {
  startDate=1298,
  endDate=1320
}
