
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a603385c0016b86362'] = {
  min=1,
  max=4,
  dateRange={
    startDate=69,
    endDate=70,
  }
}
troop_options['615351a603385c0016b86365'] = {
  min=5,
  max=9,
  dateRange={
    startDate=69,
    endDate=70,
  }
}
troop_options['615351a603385c0016b86367'] = {
  min=0,
  max=2,
  dateRange={
    startDate=69,
    endDate=70,
  }
}
troop_options['615351a603385c0016b86369'] = {
  min=0,
  max=1,
  dateRange={
    startDate=69,
    endDate=70,
  }
}
troop_options['615351a603385c0016b8636b'] = {
  min=1,
  max=3,
  dateRange={
    startDate=69,
    endDate=70,
  }
}
troop_options['615351a603385c0016b8636d'] = {
  min=2,
  max=4,
  dateRange={
    startDate=69,
    endDate=70,
  }
}
troop_options['615351a603385c0016b8636f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=69,
    endDate=70,
  }
}
-- allies
