troop_options['5fb1ba39e1af06001770ebbe'] = {
  min=0,
  max=1,
  dateRange={
    startDate=658,
    endDate=873,
  }
}
troop_options['5fb1ba39e1af06001770ebc1'] = {
  min=3,
  max=6,
  dateRange={
    startDate=658,
    endDate=873,
  }
}
troop_options['5fb1ba39e1af06001770ebc4'] = {
  min=5,
  max=10,
  dateRange={
    startDate=658,
    endDate=873,
  }
}
troop_options['5fb1ba39e1af06001770ebc7'] = {
  min=1,
  max=2,
  dateRange={
    startDate=658,
    endDate=873,
  }
}
troop_options['5fb1ba39e1af06001770ebca'] = {
  min=0,
  max=2,
  dateRange={
    startDate=658,
    endDate=873,
  }
}
troop_options['5fb1ba39e1af06001770ebcd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=658,
    endDate=873,
  }
}
-- allies
