
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9f0e1af06001770a149'] = {
  {
    id='5fb1b9f0e1af06001770a152',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f0e1af06001770a158',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9f0e1af06001770a149_ally_5fb1b9f0e1af06001770a152'] = {
  data={
    name='Zhou Chinese allies',
    id='5fb1b9f0e1af06001770a149_ally_5fb1b9f0e1af06001770a152',
  },
  g_base_definitions['6153519a03385c0016b84926'],
  g_base_definitions['6153519a03385c0016b84928'],
  g_base_definitions['6153519a03385c0016b8492a'],
  g_base_definitions['6153519a03385c0016b8492c'],
}
army['5fb1b9f0e1af06001770a149_ally_5fb1b9f0e1af06001770a158'] = {
  data={
    name='Zhou Chinese allies',
    id='5fb1b9f0e1af06001770a149_ally_5fb1b9f0e1af06001770a158',
  },
  g_base_definitions['6153519a03385c0016b84930'],
  g_base_definitions['6153519a03385c0016b84932'],
  g_base_definitions['6153519a03385c0016b84934'],
}
