g_str_5fb1ba41e1af06001770fa67_general='5fb1ba41e1af06001770fa67_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fa67_general]={
  id=g_str_5fb1ba41e1af06001770fa67_general,
  name='Elite Cavalry General',
  min=3,
  max=1,
  description='Jurchen horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba41e1af06001770fa66",
}
g_str_5fb1ba41e1af06001770fa67='5fb1ba41e1af06001770fa67'
g_base_definitions[g_str_5fb1ba41e1af06001770fa67]={
  id=g_str_5fb1ba41e1af06001770fa67,
  name='Elite Cavalry',
  min=3,
  max=6,
  description='Jurchen horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba41e1af06001770fa66",
}
g_str_5fb1ba41e1af06001770fa69='5fb1ba41e1af06001770fa69'
g_base_definitions[g_str_5fb1ba41e1af06001770fa69]={
  id=g_str_5fb1ba41e1af06001770fa69,
  name='Horse Bow',
  min=0,
  max=1,
  description='Jurchen scout horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fa68",
}
g_str_5fb1ba41e1af06001770fa6b_general='5fb1ba41e1af06001770fa6b_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fa6b_general]={
  id=g_str_5fb1ba41e1af06001770fa6b_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Khitan heavy horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba41e1af06001770fa6a",
}
g_str_5fb1ba41e1af06001770fa6b='5fb1ba41e1af06001770fa6b'
g_base_definitions[g_str_5fb1ba41e1af06001770fa6b]={
  id=g_str_5fb1ba41e1af06001770fa6b,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Khitan heavy horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba41e1af06001770fa6a",
}
g_str_5fb1ba41e1af06001770fa6d='5fb1ba41e1af06001770fa6d'
g_base_definitions[g_str_5fb1ba41e1af06001770fa6d]={
  id=g_str_5fb1ba41e1af06001770fa6d,
  name='Horse Bow',
  min=0,
  max=2,
  description='Khitan foragers and orderlies',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fa6c",
}
g_str_5fb1b9f3e1af06001770a2ce_camp='5fb1b9f3e1af06001770a2ce_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2ce_camp]={
  id=g_str_5fb1b9f3e1af06001770a2ce_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f3e1af06001770a2ce_camp_pack_train='5fb1b9f3e1af06001770a2ce_camp_pack_train'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2ce_camp_pack_train]={
  id=g_str_5fb1b9f3e1af06001770a2ce_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba18e1af06001770bb63='5fb1ba18e1af06001770bb63'
g_base_definitions[g_str_5fb1ba18e1af06001770bb63]={
  id=g_str_5fb1ba18e1af06001770bb63,
  name='Raiders',
  min=0,
  max=1,
  description='Superior swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba18e1af06001770bb62",
}
g_str_5fb1ba18e1af06001770bb65='5fb1ba18e1af06001770bb65'
g_base_definitions[g_str_5fb1ba18e1af06001770bb65]={
  id=g_str_5fb1ba18e1af06001770bb65,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba18e1af06001770bb64",
}
g_str_5fb1ba18e1af06001770bb67='5fb1ba18e1af06001770bb67'
g_base_definitions[g_str_5fb1ba18e1af06001770bb67]={
  id=g_str_5fb1ba18e1af06001770bb67,
  name='Archers',
  min=0,
  max=1,
  description='Superior crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba18e1af06001770bb66",
}
g_str_5fb1ba18e1af06001770bb69='5fb1ba18e1af06001770bb69'
g_base_definitions[g_str_5fb1ba18e1af06001770bb69]={
  id=g_str_5fb1ba18e1af06001770bb69,
  name='Bow Levy',
  min=1,
  max=4,
  description='Crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba18e1af06001770bb68",
}
g_str_5fb1ba18e1af06001770bb6b='5fb1ba18e1af06001770bb6b'
g_base_definitions[g_str_5fb1ba18e1af06001770bb6b]={
  id=g_str_5fb1ba18e1af06001770bb6b,
  name='Bad Horse',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba18e1af06001770bb6a",
}
g_str_5fb1ba18e1af06001770bb6d='5fb1ba18e1af06001770bb6d'
g_base_definitions[g_str_5fb1ba18e1af06001770bb6d]={
  id=g_str_5fb1ba18e1af06001770bb6d,
  name='Horde',
  min=0,
  max=4,
  description='Levies',
  troop_type="Horde",
  troop_option_id="5fb1ba18e1af06001770bb6c",
}
g_str_5fb1ba18e1af06001770bb6f='5fb1ba18e1af06001770bb6f'
g_base_definitions[g_str_5fb1ba18e1af06001770bb6f]={
  id=g_str_5fb1ba18e1af06001770bb6f,
  name='Artillery',
  min=0,
  max=1,
  description='Large stone-throwers or bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba18e1af06001770bb6e",
}
g_str_5fb1ba41e1af06001770fa67_general='5fb1ba41e1af06001770fa67_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fa67_general]={
  id=g_str_5fb1ba41e1af06001770fa67_general,
  name='Elite Cavalry General',
  min=3,
  max=1,
  description='Jurchen horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba41e1af06001770fa66",
}
g_str_5fb1ba41e1af06001770fa67='5fb1ba41e1af06001770fa67'
g_base_definitions[g_str_5fb1ba41e1af06001770fa67]={
  id=g_str_5fb1ba41e1af06001770fa67,
  name='Elite Cavalry',
  min=3,
  max=6,
  description='Jurchen horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba41e1af06001770fa66",
}
g_str_5fb1ba41e1af06001770fa69='5fb1ba41e1af06001770fa69'
g_base_definitions[g_str_5fb1ba41e1af06001770fa69]={
  id=g_str_5fb1ba41e1af06001770fa69,
  name='Horse Bow',
  min=0,
  max=1,
  description='Jurchen scout horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fa68",
}
g_str_5fb1ba41e1af06001770fa6b_general='5fb1ba41e1af06001770fa6b_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fa6b_general]={
  id=g_str_5fb1ba41e1af06001770fa6b_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Khitan heavy horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba41e1af06001770fa6a",
}
g_str_5fb1ba41e1af06001770fa6b='5fb1ba41e1af06001770fa6b'
g_base_definitions[g_str_5fb1ba41e1af06001770fa6b]={
  id=g_str_5fb1ba41e1af06001770fa6b,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Khitan heavy horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba41e1af06001770fa6a",
}
g_str_5fb1ba41e1af06001770fa6d='5fb1ba41e1af06001770fa6d'
g_base_definitions[g_str_5fb1ba41e1af06001770fa6d]={
  id=g_str_5fb1ba41e1af06001770fa6d,
  name='Horse Bow',
  min=0,
  max=2,
  description='Khitan foragers and orderlies',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fa6c",
}
g_str_5fb1b9f3e1af06001770a2ce_camp='5fb1b9f3e1af06001770a2ce_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2ce_camp]={
  id=g_str_5fb1b9f3e1af06001770a2ce_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f3e1af06001770a2ce_camp_pack_train='5fb1b9f3e1af06001770a2ce_camp_pack_train'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2ce_camp_pack_train]={
  id=g_str_5fb1b9f3e1af06001770a2ce_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba18e1af06001770bb63='5fb1ba18e1af06001770bb63'
g_base_definitions[g_str_5fb1ba18e1af06001770bb63]={
  id=g_str_5fb1ba18e1af06001770bb63,
  name='Raiders',
  min=0,
  max=1,
  description='Superior swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba18e1af06001770bb62",
}
g_str_5fb1ba18e1af06001770bb65='5fb1ba18e1af06001770bb65'
g_base_definitions[g_str_5fb1ba18e1af06001770bb65]={
  id=g_str_5fb1ba18e1af06001770bb65,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba18e1af06001770bb64",
}
g_str_5fb1ba18e1af06001770bb67='5fb1ba18e1af06001770bb67'
g_base_definitions[g_str_5fb1ba18e1af06001770bb67]={
  id=g_str_5fb1ba18e1af06001770bb67,
  name='Archers',
  min=0,
  max=1,
  description='Superior crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba18e1af06001770bb66",
}
g_str_5fb1ba18e1af06001770bb69='5fb1ba18e1af06001770bb69'
g_base_definitions[g_str_5fb1ba18e1af06001770bb69]={
  id=g_str_5fb1ba18e1af06001770bb69,
  name='Bow Levy',
  min=1,
  max=4,
  description='Crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba18e1af06001770bb68",
}
g_str_5fb1ba18e1af06001770bb6b='5fb1ba18e1af06001770bb6b'
g_base_definitions[g_str_5fb1ba18e1af06001770bb6b]={
  id=g_str_5fb1ba18e1af06001770bb6b,
  name='Bad Horse',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba18e1af06001770bb6a",
}
g_str_5fb1ba18e1af06001770bb6d='5fb1ba18e1af06001770bb6d'
g_base_definitions[g_str_5fb1ba18e1af06001770bb6d]={
  id=g_str_5fb1ba18e1af06001770bb6d,
  name='Horde',
  min=0,
  max=4,
  description='Levies',
  troop_type="Horde",
  troop_option_id="5fb1ba18e1af06001770bb6c",
}
g_str_5fb1ba18e1af06001770bb6f='5fb1ba18e1af06001770bb6f'
g_base_definitions[g_str_5fb1ba18e1af06001770bb6f]={
  id=g_str_5fb1ba18e1af06001770bb6f,
  name='Artillery',
  min=0,
  max=1,
  description='Large stone-throwers or bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba18e1af06001770bb6e",
}
g_str_5fb1ba41e1af06001770fa67_general='5fb1ba41e1af06001770fa67_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fa67_general]={
  id=g_str_5fb1ba41e1af06001770fa67_general,
  name='Elite Cavalry General',
  min=3,
  max=1,
  description='Jurchen horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba41e1af06001770fa66",
}
g_str_5fb1ba41e1af06001770fa67='5fb1ba41e1af06001770fa67'
g_base_definitions[g_str_5fb1ba41e1af06001770fa67]={
  id=g_str_5fb1ba41e1af06001770fa67,
  name='Elite Cavalry',
  min=3,
  max=6,
  description='Jurchen horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba41e1af06001770fa66",
}
g_str_5fb1ba41e1af06001770fa69='5fb1ba41e1af06001770fa69'
g_base_definitions[g_str_5fb1ba41e1af06001770fa69]={
  id=g_str_5fb1ba41e1af06001770fa69,
  name='Horse Bow',
  min=0,
  max=1,
  description='Jurchen scout horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fa68",
}
g_str_5fb1ba41e1af06001770fa6b_general='5fb1ba41e1af06001770fa6b_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fa6b_general]={
  id=g_str_5fb1ba41e1af06001770fa6b_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Khitan heavy horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba41e1af06001770fa6a",
}
g_str_5fb1ba41e1af06001770fa6b='5fb1ba41e1af06001770fa6b'
g_base_definitions[g_str_5fb1ba41e1af06001770fa6b]={
  id=g_str_5fb1ba41e1af06001770fa6b,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Khitan heavy horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba41e1af06001770fa6a",
}
g_str_5fb1ba41e1af06001770fa6d='5fb1ba41e1af06001770fa6d'
g_base_definitions[g_str_5fb1ba41e1af06001770fa6d]={
  id=g_str_5fb1ba41e1af06001770fa6d,
  name='Horse Bow',
  min=0,
  max=2,
  description='Khitan foragers and orderlies',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fa6c",
}
g_str_5fb1b9f3e1af06001770a2ce_camp='5fb1b9f3e1af06001770a2ce_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2ce_camp]={
  id=g_str_5fb1b9f3e1af06001770a2ce_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f3e1af06001770a2ce_camp_pack_train='5fb1b9f3e1af06001770a2ce_camp_pack_train'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2ce_camp_pack_train]={
  id=g_str_5fb1b9f3e1af06001770a2ce_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba18e1af06001770bb63='5fb1ba18e1af06001770bb63'
g_base_definitions[g_str_5fb1ba18e1af06001770bb63]={
  id=g_str_5fb1ba18e1af06001770bb63,
  name='Raiders',
  min=0,
  max=1,
  description='Superior swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba18e1af06001770bb62",
}
g_str_5fb1ba18e1af06001770bb65='5fb1ba18e1af06001770bb65'
g_base_definitions[g_str_5fb1ba18e1af06001770bb65]={
  id=g_str_5fb1ba18e1af06001770bb65,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba18e1af06001770bb64",
}
g_str_5fb1ba18e1af06001770bb67='5fb1ba18e1af06001770bb67'
g_base_definitions[g_str_5fb1ba18e1af06001770bb67]={
  id=g_str_5fb1ba18e1af06001770bb67,
  name='Archers',
  min=0,
  max=1,
  description='Superior crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba18e1af06001770bb66",
}
g_str_5fb1ba18e1af06001770bb69='5fb1ba18e1af06001770bb69'
g_base_definitions[g_str_5fb1ba18e1af06001770bb69]={
  id=g_str_5fb1ba18e1af06001770bb69,
  name='Bow Levy',
  min=1,
  max=4,
  description='Crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba18e1af06001770bb68",
}
g_str_5fb1ba18e1af06001770bb6b='5fb1ba18e1af06001770bb6b'
g_base_definitions[g_str_5fb1ba18e1af06001770bb6b]={
  id=g_str_5fb1ba18e1af06001770bb6b,
  name='Bad Horse',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba18e1af06001770bb6a",
}
g_str_5fb1ba18e1af06001770bb6d='5fb1ba18e1af06001770bb6d'
g_base_definitions[g_str_5fb1ba18e1af06001770bb6d]={
  id=g_str_5fb1ba18e1af06001770bb6d,
  name='Horde',
  min=0,
  max=4,
  description='Levies',
  troop_type="Horde",
  troop_option_id="5fb1ba18e1af06001770bb6c",
}
g_str_5fb1ba18e1af06001770bb6f='5fb1ba18e1af06001770bb6f'
g_base_definitions[g_str_5fb1ba18e1af06001770bb6f]={
  id=g_str_5fb1ba18e1af06001770bb6f,
  name='Artillery',
  min=0,
  max=1,
  description='Large stone-throwers or bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba18e1af06001770bb6e",
}
