-- 5fb1b9ede1af060017709f2f Tulunid Egyptian  868 to 905 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ae1af06001770eca8='5fb1ba3ae1af06001770eca8'
g_base_definitions[g_str_5fb1ba3ae1af06001770eca8]={
  id=g_str_5fb1ba3ae1af06001770eca8,
  name='Elite Cavalary',
  min=2,
  max=4,
  description='Turkish, Greek and Armenian ghulams',
}
g_str_5fb1ba3ae1af06001770ecac='5fb1ba3ae1af06001770ecac'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecac]={
  id=g_str_5fb1ba3ae1af06001770ecac,
  name='Raiders',
  min=0,
  max=1,
  description='Black guard swordsmen',
}
g_str_5fb1ba3ae1af06001770ecae='5fb1ba3ae1af06001770ecae'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecae]={
  id=g_str_5fb1ba3ae1af06001770ecae,
  name='Bad Horse',
  min=1,
  max=1,
  description='Thughur horsemen',
}
g_str_5fb1ba3ae1af06001770ecb0='5fb1ba3ae1af06001770ecb0'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecb0]={
  id=g_str_5fb1ba3ae1af06001770ecb0,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Thughur spearmen',
}
g_str_5fb1ba3ae1af06001770ecb3='5fb1ba3ae1af06001770ecb3'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecb3]={
  id=g_str_5fb1ba3ae1af06001770ecb3,
  name='Skirmishers',
  min=0,
  max=1,
  description='Thughur skirmishing bowmen',
}
g_str_5fb1ba3ae1af06001770ecb6='5fb1ba3ae1af06001770ecb6'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecb6]={
  id=g_str_5fb1ba3ae1af06001770ecb6,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Zanj spearmen',
}
g_str_5fb1ba3ae1af06001770ecb8='5fb1ba3ae1af06001770ecb8'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecb8]={
  id=g_str_5fb1ba3ae1af06001770ecb8,
  name='Bow Levy',
  min=0,
  max=2,
  description='Zanj bowmen',
}
g_str_5fb1ba3ae1af06001770ecba='5fb1ba3ae1af06001770ecba'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecba]={
  id=g_str_5fb1ba3ae1af06001770ecba,
  name='Javelin Cavalry',
  min=0,
  max=4,
  description='Berber, Bedouin, or Ghazi lancers',
}
g_str_5fb1ba3ae1af06001770ecbc='5fb1ba3ae1af06001770ecbc'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecbc]={
  id=g_str_5fb1ba3ae1af06001770ecbc,
  name='Warband',
  min=0,
  max=1,
  description='Ghazi infantry',
}
g_str_5fb1ba3ae1af06001770ecbe='5fb1ba3ae1af06001770ecbe'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecbe]={
  id=g_str_5fb1ba3ae1af06001770ecbe,
  name='Light Foot',
  min=0,
  max=2,
  description='Berber javelinmen',
}
g_str_5fb1ba3ae1af06001770ecbf='5fb1ba3ae1af06001770ecbf'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecbf]={
  id=g_str_5fb1ba3ae1af06001770ecbf,
  name='Rabble',
  min=0,
  max=2,
  description='Berber javelinmen',
}
g_str_5fb1ba3ae1af06001770ecc1='5fb1ba3ae1af06001770ecc1'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecc1]={
  id=g_str_5fb1ba3ae1af06001770ecc1,
  name='Skirmishers',
  min=0,
  max=1,
  description='Berber skirmishing bowmen and slingers',
}
g_str_5fb1ba3ae1af06001770ecc3='5fb1ba3ae1af06001770ecc3'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecc3]={
  id=g_str_5fb1ba3ae1af06001770ecc3,
  name='Horde',
  min=0,
  max=1,
  description='Egyptian levies or Syrian ahdath militia',
}
g_str_5fb1ba3ae1af06001770ecc5='5fb1ba3ae1af06001770ecc5'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecc5]={
  id=g_str_5fb1ba3ae1af06001770ecc5,
  name='Bad Horse',
  min=1,
  max=1,
  description='Thughur horsemen',
}
g_str_5fb1ba3ae1af06001770ecc7='5fb1ba3ae1af06001770ecc7'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecc7]={
  id=g_str_5fb1ba3ae1af06001770ecc7,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Thughur spearmen',
}
g_str_5fb1ba3ae1af06001770ecca='5fb1ba3ae1af06001770ecca'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecca]={
  id=g_str_5fb1ba3ae1af06001770ecca,
  name='Skirmishers',
  min=0,
  max=1,
  description='Thughur bowmen',
}
g_str_5fb1ba3ae1af06001770eccd='5fb1ba3ae1af06001770eccd'
g_base_definitions[g_str_5fb1ba3ae1af06001770eccd]={
  id=g_str_5fb1ba3ae1af06001770eccd,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Ghazi horsemen',
}
g_str_5fb1ba3ae1af06001770eccf='5fb1ba3ae1af06001770eccf'
g_base_definitions[g_str_5fb1ba3ae1af06001770eccf]={
  id=g_str_5fb1ba3ae1af06001770eccf,
  name='Warband',
  min=0,
  max=1,
  description='Ghazi infantry',
}
g_str_5fb1ba3ae1af06001770ecd1='5fb1ba3ae1af06001770ecd1'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecd1]={
  id=g_str_5fb1ba3ae1af06001770ecd1,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Kurdish horsemen',
}
g_str_5fb1ba3ae1af06001770ecd4='5fb1ba3ae1af06001770ecd4'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecd4]={
  id=g_str_5fb1ba3ae1af06001770ecd4,
  name='Raiders',
  min=0,
  max=2,
  description='Dailami zupin-men',
}
g_str_5fb1ba3ae1af06001770ecd8='5fb1ba3ae1af06001770ecd8'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecd8]={
  name='Elite Cavalary General',
  min=1,
  max=1,
}
g_str_5fb1b9ede1af060017709f2f_camp='5fb1b9ede1af060017709f2f_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f2f_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9ede1af060017709f2f']={
  data={
    name='Tulunid Egyptian  868 to 905 AD'
  },
  g_base_definitions[g_str_5fb1b9ede1af060017709f2f_camp],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecd8],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca8],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecac],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecae],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecb0],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecb3],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecb6],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecb8],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecba],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecbc],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecbe],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecbf],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecc1],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecc3],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecc5],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecc7],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecca],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eccd],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eccf],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecd1],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecd4],
}
