troop_options['615351ac03385c0016b873ec'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1425,
    endDate=1477,
  }
}
troop_options['615351ac03385c0016b873ef'] = {
  min=7,
  max=15,
  dateRange={
    startDate=1425,
    endDate=1477,
  }
}
troop_options['615351ac03385c0016b873f1'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1425,
    endDate=1477,
  }
}
troop_options['615351ac03385c0016b873f4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1425,
    endDate=1477,
  }
}
troop_options['615351ac03385c0016b873f6'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1425,
    endDate=1477,
  }
}
troop_options['615351ac03385c0016b873f8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1425,
    endDate=1477,
  }
}
-- allies
