-- 5fb1b9e4e1af060017709a66 Ottonian Frankish  934 to 1106 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2fe1af06001770d9cc='5fb1ba2fe1af06001770d9cc'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9cc]={
  id=g_str_5fb1ba2fe1af06001770d9cc,
  name='Knights',
  min=6,
  max=12,
  description='Milites, or (if Javelin Cavalry) Swabian or Bavarian milites',
}
g_str_5fb1ba2fe1af06001770d9cd='5fb1ba2fe1af06001770d9cd'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9cd]={
  id=g_str_5fb1ba2fe1af06001770d9cd,
  name='Javelin Cavalry',
  min=6,
  max=12,
  description='Milites, or (if Javelin Cavalry) Swabian or Bavarian milites',
}
g_str_5fb1ba2fe1af06001770d9d1='5fb1ba2fe1af06001770d9d1'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9d1]={
  id=g_str_5fb1ba2fe1af06001770d9d1,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Pedites',
}
g_str_5fb1ba2fe1af06001770d9d3='5fb1ba2fe1af06001770d9d3'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9d3]={
  id=g_str_5fb1ba2fe1af06001770d9d3,
  name='Spears',
  min=0,
  max=2,
  description='Mercenary spearmen',
}
g_str_5fb1ba2fe1af06001770d9d5='5fb1ba2fe1af06001770d9d5'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9d5]={
  id=g_str_5fb1ba2fe1af06001770d9d5,
  name='Bow Levy',
  min=0,
  max=2,
  description='Massed levy bowmen',
}
g_str_5fb1ba2fe1af06001770d9d7='5fb1ba2fe1af06001770d9d7'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9d7]={
  id=g_str_5fb1ba2fe1af06001770d9d7,
  name='Horde',
  min=0,
  max=2,
  description='Servants, grooms, or peasants',
}
g_str_5fb1ba2fe1af06001770d9d9='5fb1ba2fe1af06001770d9d9'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9d9]={
  id=g_str_5fb1ba2fe1af06001770d9d9,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Retainers or Bohemian horsemen',
}
g_str_5fb1ba2fe1af06001770d9db='5fb1ba2fe1af06001770d9db'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9db]={
  id=g_str_5fb1ba2fe1af06001770d9db,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing crossbowmen or staff slingers',
}
g_str_5fb1ba2fe1af06001770d9de='5fb1ba2fe1af06001770d9de'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9de]={
  id=g_str_5fb1ba2fe1af06001770d9de,
  name='Elite Foot',
  min=0,
  max=1,
  description='Anglo-Danish Huscarles',
}
g_str_5fb1ba2fe1af06001770d9e0='5fb1ba2fe1af06001770d9e0'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9e0]={
  name='Knights General',
  id=g_str_5fb1ba2fe1af06001770d9e0,
  min=1,
  max=1,
}
g_str_5fb1ba2fe1af06001770d9e1='5fb1ba2fe1af06001770d9e1'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9e1]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba2fe1af06001770d9e1,
  min=1,
  max=1,
}
g_str_5fb1b9e4e1af060017709a66_camp='5fb1b9e4e1af060017709a66_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a66_camp]={
  name='Camp',
  id=g_str_5fb1b9e4e1af060017709a66_camp,
  min=1,
  max=1,
}
army['5fb1b9e4e1af060017709a66']={
  data={
    name='Ottonian Frankish  934 to 1106 AD'
  },
  g_base_definitions[g_str_5fb1b9e4e1af060017709a66_camp],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9e0],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9e1],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9cc],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9cd],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9d1],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9d3],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9d5],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9d7],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9d9],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9db],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9de],
}
