-- 5fb1b9dde1af0600177095ea Later Hoplite Theban/Boiotian  448 to 225 BC

army['5fb1b9dde1af0600177095ea']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Later Hoplite Theban/Boiotian  448 to 225 BC',
    id='5fb1b9dde1af0600177095ea',
    dateRange={
      startDate=-448,
      endDate=-225,
    },
  },
  g_base_definitions[g_str_615351a303385c0016b85a2b_general],
  g_base_definitions[g_str_615351a303385c0016b85a2b],
  g_base_definitions[g_str_615351a303385c0016b85a2f_general],
  g_base_definitions[g_str_615351a303385c0016b85a2f],
  g_base_definitions[g_str_615351a303385c0016b85a32],
  g_base_definitions[g_str_615351a303385c0016b85a34],
  g_base_definitions[g_str_615351a303385c0016b85a36],
  g_base_definitions[g_str_615351a303385c0016b85a38],
  g_base_definitions[g_str_615351a303385c0016b85a3a],
  g_base_definitions[g_str_615351a303385c0016b85a3d],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ea_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095ea"] = army["5fb1b9dde1af0600177095ea"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Hoplite Theban/Boiotian  448 to 225 BC"] = army["5fb1b9dde1af0600177095ea"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Hoplite Theban/Boiotian  448 to 225 BC"] = army["5fb1b9dde1af0600177095ea"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hoplite Theban/Boiotian  448 to 225 BC"] = army["5fb1b9dde1af0600177095ea"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095ea"] = {}
army_dates["5fb1b9dde1af0600177095ea"]["448 BC to 225 BC"] = {
  startDate=-448,
  endDate=-225
}
army_dates["5fb1b9dde1af0600177095ea"]["448 BC to 395 BC"] = {
  startDate=-448,
  endDate=-395
}
army_dates["5fb1b9dde1af0600177095ea"]["394 BC"] = {
  startDate=-394,
  endDate=-394
}
army_dates["5fb1b9dde1af0600177095ea"]["393 BC to 363 BC"] = {
  startDate=-393,
  endDate=-363
}
army_dates["5fb1b9dde1af0600177095ea"]["362 BC"] = {
  startDate=-362,
  endDate=-362
}
army_dates["5fb1b9dde1af0600177095ea"]["361 BC to 339 BC"] = {
  startDate=-361,
  endDate=-339
}
army_dates["5fb1b9dde1af0600177095ea"]["338 BC"] = {
  startDate=-338,
  endDate=-338
}
army_dates["5fb1b9dde1af0600177095ea"]["337 BC to 280 BC"] = {
  startDate=-337,
  endDate=-280
}
army_dates["5fb1b9dde1af0600177095ea"]["279 BC"] = {
  startDate=-279,
  endDate=-279
}
army_dates["5fb1b9dde1af0600177095ea"]["278 BC to 225 BC"] = {
  startDate=-278,
  endDate=-225
}
