troop_options['615351aa03385c0016b86e31'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1235,
    endDate=1430,
  }
}
troop_options['615351aa03385c0016b86e34'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1235,
    endDate=1430,
  }
}
troop_options['615351aa03385c0016b86e37'] = {
  min=1,
  max=4,
  dateRange={
    startDate=1235,
    endDate=1430,
  }
}
troop_options['615351aa03385c0016b86e39'] = {
  min=9,
  max=20,
  dateRange={
    startDate=1235,
    endDate=1430,
  }
}
troop_options['615351aa03385c0016b86e3b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1235,
    endDate=1430,
  }
}
-- allies
