g_str_615351aa03385c0016b86e0b_general='615351aa03385c0016b86e0b_general'
g_base_definitions[g_str_615351aa03385c0016b86e0b_general]={
  id=g_str_615351aa03385c0016b86e0b_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Nobles and followers',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351aa03385c0016b86e0a",
}
g_str_615351aa03385c0016b86e0b='615351aa03385c0016b86e0b'
g_base_definitions[g_str_615351aa03385c0016b86e0b]={
  id=g_str_615351aa03385c0016b86e0b,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Nobles and followers',
  troop_type="Javelin Cavalry",
  troop_option_id="615351aa03385c0016b86e0a",
}
g_str_615351aa03385c0016b86e0c_general='615351aa03385c0016b86e0c_general'
g_base_definitions[g_str_615351aa03385c0016b86e0c_general]={
  id=g_str_615351aa03385c0016b86e0c_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Nobles and followers',
  general=true,
  troop_type="Raiders",
  troop_option_id="615351aa03385c0016b86e0a",
}
g_str_615351aa03385c0016b86e0c='615351aa03385c0016b86e0c'
g_base_definitions[g_str_615351aa03385c0016b86e0c]={
  id=g_str_615351aa03385c0016b86e0c,
  name='Raiders',
  min=1,
  max=1,
  description='Nobles and followers',
  troop_type="Raiders",
  troop_option_id="615351aa03385c0016b86e0a",
}
g_str_615351aa03385c0016b86e0e='615351aa03385c0016b86e0e'
g_base_definitions[g_str_615351aa03385c0016b86e0e]={
  id=g_str_615351aa03385c0016b86e0e,
  name='Light Spear',
  min=1,
  max=4,
  description='Spearmen',
  troop_type="Light Spear",
  troop_option_id="615351aa03385c0016b86e0d",
}
g_str_615351aa03385c0016b86e10='615351aa03385c0016b86e10'
g_base_definitions[g_str_615351aa03385c0016b86e10]={
  id=g_str_615351aa03385c0016b86e10,
  name='Bow Levy',
  min=12,
  max=20,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351aa03385c0016b86e0f",
}
g_str_615351aa03385c0016b86e12='615351aa03385c0016b86e12'
g_base_definitions[g_str_615351aa03385c0016b86e12]={
  id=g_str_615351aa03385c0016b86e12,
  name='Rabble',
  min=0,
  max=4,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351aa03385c0016b86e11",
}
g_str_5fb1b9e6e1af060017709b75_camp='5fb1b9e6e1af060017709b75_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp]={
  id=g_str_5fb1b9e6e1af060017709b75_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b75_camp_fortified='5fb1b9e6e1af060017709b75_camp_fortified'
g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp_fortified]={
  id=g_str_5fb1b9e6e1af060017709b75_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b75_camp_pack_train='5fb1b9e6e1af060017709b75_camp_pack_train'
g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp_pack_train]={
  id=g_str_5fb1b9e6e1af060017709b75_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
