g_str_615351b603385c0016b88e2b_general='615351b603385c0016b88e2b_general'
g_base_definitions[g_str_615351b603385c0016b88e2b_general]={
  id=g_str_615351b603385c0016b88e2b_general,
  name='Elite Foot General',
  min=0,
  max=1,
  description='Military orders',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351b603385c0016b88e2a",
}
g_str_615351b603385c0016b88e2b='615351b603385c0016b88e2b'
g_base_definitions[g_str_615351b603385c0016b88e2b]={
  id=g_str_615351b603385c0016b88e2b,
  name='Elite Foot',
  min=0,
  max=1,
  description='Military orders',
  troop_type="Elite Foot",
  troop_option_id="615351b603385c0016b88e2a",
}
g_str_615351b603385c0016b88e2d_general='615351b603385c0016b88e2d_general'
g_base_definitions[g_str_615351b603385c0016b88e2d_general]={
  id=g_str_615351b603385c0016b88e2d_general,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Close-combat infantry',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351b603385c0016b88e2c",
}
g_str_615351b603385c0016b88e2d='615351b603385c0016b88e2d'
g_base_definitions[g_str_615351b603385c0016b88e2d]={
  id=g_str_615351b603385c0016b88e2d,
  name='Heavy Foot',
  min=6,
  max=16,
  description='Close-combat infantry',
  troop_type="Heavy Foot",
  troop_option_id="615351b603385c0016b88e2c",
}
g_str_615351b603385c0016b88e2f='615351b603385c0016b88e2f'
g_base_definitions[g_str_615351b603385c0016b88e2f]={
  id=g_str_615351b603385c0016b88e2f,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88e2e",
}
g_str_5fb1b9f5e1af06001770a405_camp='5fb1b9f5e1af06001770a405_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a405_camp]={
  id=g_str_5fb1b9f5e1af06001770a405_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153519d03385c0016b84cd4='6153519d03385c0016b84cd4'
g_base_definitions[g_str_6153519d03385c0016b84cd4]={
  id=g_str_6153519d03385c0016b84cd4,
  name='Warband',
  min=0,
  max=2,
  description='Fierce club-wielders',
  troop_type="Warband",
  troop_option_id="6153519d03385c0016b84cd3",
}
g_str_6153519d03385c0016b84cd6='6153519d03385c0016b84cd6'
g_base_definitions[g_str_6153519d03385c0016b84cd6]={
  id=g_str_6153519d03385c0016b84cd6,
  name='Bow Levy',
  min=4,
  max=8,
  description='Tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519d03385c0016b84cd5",
}
