-- 5fb1b9d9e1af0600177093a4 Midianites and Early Arabs  1500 to 312 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba20e1af06001770c0e3_general='5fb1ba20e1af06001770c0e3_general'
g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general]={
  id=g_str_5fb1ba20e1af06001770c0e3_general,
  name='Bad Horse General',
  min=2,
  max=1,
  description='Camelry with one or two riders',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba20e1af06001770c0e2",
}
g_str_5fb1ba20e1af06001770c0e3_general_light_camelry='5fb1ba20e1af06001770c0e3_general_light_camelry'
g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general_light_camelry]={
  id=g_str_5fb1ba20e1af06001770c0e3_general_light_camelry,
  name='Bad Horse General',
  min=2,
  max=1,
  description='Camelry with one or two riders\nLight Camelry',
  general=true,
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba20e1af06001770c0e2",
}
g_str_5fb1ba20e1af06001770c0e3='5fb1ba20e1af06001770c0e3'
g_base_definitions[g_str_5fb1ba20e1af06001770c0e3]={
  id=g_str_5fb1ba20e1af06001770c0e3,
  name='Bad Horse',
  min=2,
  max=6,
  description='Camelry with one or two riders',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba20e1af06001770c0e2",
}
g_str_5fb1ba20e1af06001770c0e3_light_camelry='5fb1ba20e1af06001770c0e3_light_camelry'
g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_light_camelry]={
  id=g_str_5fb1ba20e1af06001770c0e3_light_camelry,
  name='Bad Horse',
  min=2,
  max=6,
  description='Camelry with one or two riders\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba20e1af06001770c0e2",
}
g_str_5fb1ba20e1af06001770c0e6='5fb1ba20e1af06001770c0e6'
g_base_definitions[g_str_5fb1ba20e1af06001770c0e6]={
  id=g_str_5fb1ba20e1af06001770c0e6,
  name='Rabble',
  min=0,
  max=6,
  description='Unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba20e1af06001770c0e5",
}
g_str_5fb1ba20e1af06001770c0e8='5fb1ba20e1af06001770c0e8'
g_base_definitions[g_str_5fb1ba20e1af06001770c0e8]={
  id=g_str_5fb1ba20e1af06001770c0e8,
  name='Light Foot',
  min=6,
  max=12,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba20e1af06001770c0e7",
}
g_str_5fb1ba20e1af06001770c0ea='5fb1ba20e1af06001770c0ea'
g_base_definitions[g_str_5fb1ba20e1af06001770c0ea]={
  id=g_str_5fb1ba20e1af06001770c0ea,
  name='Skirmishers',
  min=2,
  max=6,
  description='Skirmishing slingers and bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba20e1af06001770c0e9",
}
g_str_5fb1ba20e1af06001770c0ed='5fb1ba20e1af06001770c0ed'
g_base_definitions[g_str_5fb1ba20e1af06001770c0ed]={
  id=g_str_5fb1ba20e1af06001770c0ed,
  name='Bow Levy',
  min=0,
  max=4,
  description='Formed bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba20e1af06001770c0eb",
}
g_str_5fb1b9d9e1af0600177093a4_camp='5fb1b9d9e1af0600177093a4_camp'
g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp]={
  id=g_str_5fb1b9d9e1af0600177093a4_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d9e1af0600177093a4_camp_pack_train='5fb1b9d9e1af0600177093a4_camp_pack_train'
g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp_pack_train]={
  id=g_str_5fb1b9d9e1af0600177093a4_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9d9e1af0600177093a4']={
  data={
    name='Midianites and Early Arabs  1500 to 312 BC',
    id='5fb1b9d9e1af0600177093a4'
  },
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e6],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e8],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ea],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ed],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af0600177093a4"] = army["5fb1b9d9e1af0600177093a4"]
army['5fb1b9d9e1af0600177093a4_-1500_-746']={
  data={
    name='Midianites and Early Arabs 1500 BC to 746 BC',
    id='5fb1b9d9e1af0600177093a4_-1500_-746'
  },
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e6],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e8],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ea],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp_pack_train],
}
army['5fb1b9d9e1af0600177093a4_-745_-609']={
  data={
    name='Midianites and Early Arabs 745 BC to 609 BC',
    id='5fb1b9d9e1af0600177093a4_-745_-609'
  },
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e6],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e8],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ea],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ed],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp_pack_train],
}
army['5fb1b9d9e1af0600177093a4_-608_-312']={
  data={
    name='Midianites and Early Arabs 608 BC to 312 BC',
    id='5fb1b9d9e1af0600177093a4_-608_-312'
  },
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e6],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e8],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ea],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp_pack_train],
}
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Midianites and Early Arabs  1500 to 312 BC"] = army["5fb1b9d9e1af0600177093a4"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Midianites and Early Arabs  1500 to 312 BC"] = army["5fb1b9d9e1af0600177093a4"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Midianites and Early Arabs  1500 to 312 BC"] = army["5fb1b9d9e1af0600177093a4"]
if nil == armies["Sea Peoples Invasions"] then
  armies["Sea Peoples Invasions"] ={}
end
armies["Sea Peoples Invasions"]["Midianites and Early Arabs  1500 to 312 BC"] = army["5fb1b9d9e1af0600177093a4"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Midianites and Early Arabs  1500 to 312 BC"] = army["5fb1b9d9e1af0600177093a4"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d9e1af0600177093a4"] = {}
army_dates["5fb1b9d9e1af0600177093a4"]["1500 BC to 312 BC"] ="5fb1b9d9e1af0600177093a4"
army_dates["5fb1b9d9e1af0600177093a4"]["1500 BC to 746 BC"] ="5fb1b9d9e1af0600177093a4_-1500_-746"
army_dates["5fb1b9d9e1af0600177093a4"]["745 BC to 609 BC"] ="5fb1b9d9e1af0600177093a4_-745_-609"
army_dates["5fb1b9d9e1af0600177093a4"]["608 BC to 312 BC"] ="5fb1b9d9e1af0600177093a4_-608_-312"
