-- 5fb1b9f6e1af06001770a45e Melanesian  1200 BC to 1785 AD

army['5fb1b9f6e1af06001770a45e']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      0,
    },
    homeTopographies={
      'Forest',
    },
    name='Melanesian  1200 BC to 1785 AD',
    id='5fb1b9f6e1af06001770a45e',
    dateRange={
      startDate=-1200,
      endDate=1785,
    },
  },
  g_base_definitions[g_str_615351b603385c0016b88eb9_general],
  g_base_definitions[g_str_615351b603385c0016b88eb9],
  g_base_definitions[g_str_615351b603385c0016b88ebb],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a45e_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a45e_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a45e"] = army["5fb1b9f6e1af06001770a45e"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Melanesian  1200 BC to 1785 AD"] = army["5fb1b9f6e1af06001770a45e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Melanesian  1200 BC to 1785 AD"] = army["5fb1b9f6e1af06001770a45e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a45e"] = {}
army_dates["5fb1b9f6e1af06001770a45e"]["1200 BC to 1785 AD"] = {
  startDate=-1200,
  endDate=1785
}
