-- 5fb1b9e9e1af060017709d6f Hussite  1421 to 1471 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba35e1af06001770e534='5fb1ba35e1af06001770e534'
g_base_definitions[g_str_5fb1ba35e1af06001770e534]={
  id=g_str_5fb1ba35e1af06001770e534,
  name='War Wagons General',
  min=3,
  max=1,
  description='War wagons manned by crossbowmen, handgunners, and light guns',
  general=true,
}
g_str_5fb1ba35e1af06001770e534='5fb1ba35e1af06001770e534'
g_base_definitions[g_str_5fb1ba35e1af06001770e534]={
  id=g_str_5fb1ba35e1af06001770e534,
  name='War Wagons',
  min=3,
  max=6,
  description='War wagons manned by crossbowmen, handgunners, and light guns',
}
g_str_5fb1ba35e1af06001770e536='5fb1ba35e1af06001770e536'
g_base_definitions[g_str_5fb1ba35e1af06001770e536]={
  id=g_str_5fb1ba35e1af06001770e536,
  name='Bad Horse',
  min=0,
  max=1,
  description='Crossbowmen on horses',
}
g_str_5fb1ba35e1af06001770e539='5fb1ba35e1af06001770e539'
g_base_definitions[g_str_5fb1ba35e1af06001770e539]={
  id=g_str_5fb1ba35e1af06001770e539,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Lithuanian horsemen',
}
g_str_5fb1ba35e1af06001770e53c='5fb1ba35e1af06001770e53c'
g_base_definitions[g_str_5fb1ba35e1af06001770e53c]={
  id=g_str_5fb1ba35e1af06001770e53c,
  name='Heavy Foot General',
  min=4,
  max=1,
  description='Mixed flailmen and halberdiers',
  general=true,
}
g_str_5fb1ba35e1af06001770e53c='5fb1ba35e1af06001770e53c'
g_base_definitions[g_str_5fb1ba35e1af06001770e53c]={
  id=g_str_5fb1ba35e1af06001770e53c,
  name='Heavy Foot',
  min=4,
  max=12,
  description='Mixed flailmen and halberdiers',
}
g_str_5fb1ba35e1af06001770e53d='5fb1ba35e1af06001770e53d'
g_base_definitions[g_str_5fb1ba35e1af06001770e53d]={
  id=g_str_5fb1ba35e1af06001770e53d,
  name='Elite Foot General',
  min=4,
  max=1,
  description='Mixed flailmen and halberdiers',
  general=true,
}
g_str_5fb1ba35e1af06001770e53d='5fb1ba35e1af06001770e53d'
g_base_definitions[g_str_5fb1ba35e1af06001770e53d]={
  id=g_str_5fb1ba35e1af06001770e53d,
  name='Elite Foot',
  min=4,
  max=12,
  description='Mixed flailmen and halberdiers',
}
g_str_5fb1ba35e1af06001770e53f='5fb1ba35e1af06001770e53f'
g_base_definitions[g_str_5fb1ba35e1af06001770e53f]={
  id=g_str_5fb1ba35e1af06001770e53f,
  name='Knights General',
  min=0,
  max=1,
  description='Hussite men-at-arms',
  general=true,
}
g_str_5fb1ba35e1af06001770e53f='5fb1ba35e1af06001770e53f'
g_base_definitions[g_str_5fb1ba35e1af06001770e53f]={
  id=g_str_5fb1ba35e1af06001770e53f,
  name='Knights',
  min=0,
  max=1,
  description='Hussite men-at-arms',
}
g_str_5fb1ba35e1af06001770e541='5fb1ba35e1af06001770e541'
g_base_definitions[g_str_5fb1ba35e1af06001770e541]={
  id=g_str_5fb1ba35e1af06001770e541,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards and houfnice and trebuchet',
}
g_str_5fb1b9e9e1af060017709d6f_camp='5fb1b9e9e1af060017709d6f_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d6f_camp]={
  name='Camp',
  id=g_str_5fb1b9e9e1af060017709d6f_camp,
  min=1,
  max=1,
}
army['5fb1b9e9e1af060017709d6f']={
  data={
    name='Hussite  1421 to 1471 AD'
  },
  g_base_definitions[g_str_5fb1b9e9e1af060017709d6f_camp],
  g_base_definitions[g_str_5fb1ba35e1af06001770e543],
  g_base_definitions[g_str_5fb1ba35e1af06001770e544],
  g_base_definitions[g_str_5fb1ba35e1af06001770e545],
  g_base_definitions[g_str_5fb1ba35e1af06001770e546],
  g_base_definitions[g_str_5fb1ba35e1af06001770e534],
  g_base_definitions[g_str_5fb1ba35e1af06001770e534],
  g_base_definitions[g_str_5fb1ba35e1af06001770e536],
  g_base_definitions[g_str_5fb1ba35e1af06001770e539],
  g_base_definitions[g_str_5fb1ba35e1af06001770e53c],
  g_base_definitions[g_str_5fb1ba35e1af06001770e53c],
  g_base_definitions[g_str_5fb1ba35e1af06001770e53d],
  g_base_definitions[g_str_5fb1ba35e1af06001770e53d],
  g_base_definitions[g_str_5fb1ba35e1af06001770e53f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e53f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e541],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d6f"] = army["5fb1b9e9e1af060017709d6f"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Hussite  1421 to 1471 AD"] = army["5fb1b9e9e1af060017709d6f"]
