-- 5fb1b9dee1af06001770965f Alketas  320 to 320 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba28e1af06001770cb86_general='5fb1ba28e1af06001770cb86_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb86_general]={
  id=g_str_5fb1ba28e1af06001770cb86_general,
  name='Knights General',
  min=0,
  max=1,
  description='Xystophoroi',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba28e1af06001770cb86='5fb1ba28e1af06001770cb86'
g_base_definitions[g_str_5fb1ba28e1af06001770cb86]={
  id=g_str_5fb1ba28e1af06001770cb86,
  name='Knights',
  min=0,
  max=1,
  description='Xystophoroi',
  troop_type="Knights",
}
g_str_5fb1ba28e1af06001770cb88_general='5fb1ba28e1af06001770cb88_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb88_general]={
  id=g_str_5fb1ba28e1af06001770cb88_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Persian or Thracian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba28e1af06001770cb88='5fb1ba28e1af06001770cb88'
g_base_definitions[g_str_5fb1ba28e1af06001770cb88]={
  id=g_str_5fb1ba28e1af06001770cb88,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Persian or Thracian horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba28e1af06001770cb8a='5fb1ba28e1af06001770cb8a'
g_base_definitions[g_str_5fb1ba28e1af06001770cb8a]={
  id=g_str_5fb1ba28e1af06001770cb8a,
  name='Pikes',
  min=2,
  max=6,
  description='Pantodapoi phalanx',
  troop_type="Pikes",
}
g_str_5fb1ba28e1af06001770cb8c='5fb1ba28e1af06001770cb8c'
g_base_definitions[g_str_5fb1ba28e1af06001770cb8c]={
  id=g_str_5fb1ba28e1af06001770cb8c,
  name='Light Foot',
  min=2,
  max=4,
  description='Greek mercenary peltasts',
  troop_type="Light Foot",
}
g_str_5fb1ba28e1af06001770cb8e='5fb1ba28e1af06001770cb8e'
g_base_definitions[g_str_5fb1ba28e1af06001770cb8e]={
  id=g_str_5fb1ba28e1af06001770cb8e,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Greek mercenary hoplites',
  troop_type="Heavy Foot",
}
g_str_5fb1ba28e1af06001770cb91='5fb1ba28e1af06001770cb91'
g_base_definitions[g_str_5fb1ba28e1af06001770cb91]={
  id=g_str_5fb1ba28e1af06001770cb91,
  name='Skirmishers',
  min=0,
  max=1,
  description='Macedonian or mercenary skirmishing bowmen and slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba28e1af06001770cb93='5fb1ba28e1af06001770cb93'
g_base_definitions[g_str_5fb1ba28e1af06001770cb93]={
  id=g_str_5fb1ba28e1af06001770cb93,
  name='Rabble',
  min=0,
  max=1,
  description='Akontistai',
  troop_type="Rabble",
}
g_str_5fb1ba28e1af06001770cb95='5fb1ba28e1af06001770cb95'
g_base_definitions[g_str_5fb1ba28e1af06001770cb95]={
  id=g_str_5fb1ba28e1af06001770cb95,
  name='Light Foot',
  min=3,
  max=6,
  description='Psidian peltasts',
  troop_type="Light Foot",
}
g_str_5fb1b9dee1af06001770965f_camp='5fb1b9dee1af06001770965f_camp'
g_base_definitions[g_str_5fb1b9dee1af06001770965f_camp]={
  id=g_str_5fb1b9dee1af06001770965f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af06001770965f_camp_fortified='5fb1b9dee1af06001770965f_camp_fortified'
g_base_definitions[g_str_5fb1b9dee1af06001770965f_camp_fortified]={
  id=g_str_5fb1b9dee1af06001770965f_camp_fortified,
  name='Fortified Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9dee1af06001770965f']={
  data={
    name='Alketas  320 to 320 BC'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb86_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb86],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb88_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb88],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb8a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb8c],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb8e],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb91],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb93],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb95],
  g_base_definitions[g_str_5fb1b9dee1af06001770965f_camp],
  g_base_definitions[g_str_5fb1b9dee1af06001770965f_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af06001770965f"] = army["5fb1b9dee1af06001770965f"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Alketas  320 to 320 BC"] = army["5fb1b9dee1af06001770965f"]
