-- 5fb1b9e8e1af060017709c8d Early Burgundian  1363 to 1471 AD

army['5fb1b9e8e1af060017709c8d']={
  data={
    invasionRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Early Burgundian  1363 to 1471 AD',
    id='5fb1b9e8e1af060017709c8d',
    dateRange={
      startDate=1363,
      endDate=1471,
    }
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e162_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e162_general_mounted],
  g_base_definitions[g_str_5fb1ba34e1af06001770e162_general_dismounted],
  g_base_definitions[g_str_5fb1ba34e1af06001770e162],
  g_base_definitions[g_str_5fb1ba34e1af06001770e162_mounted],
  g_base_definitions[g_str_5fb1ba34e1af06001770e162_dismounted],
  g_base_definitions[g_str_5fb1ba34e1af06001770e166],
  g_base_definitions[g_str_5fb1ba34e1af06001770e166_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba34e1af06001770e166_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba34e1af06001770e169_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e169_general_mounted],
  g_base_definitions[g_str_5fb1ba34e1af06001770e169_general_dismounted],
  g_base_definitions[g_str_5fb1ba34e1af06001770e169],
  g_base_definitions[g_str_5fb1ba34e1af06001770e169_mounted],
  g_base_definitions[g_str_5fb1ba34e1af06001770e169_dismounted],
  g_base_definitions[g_str_5fb1ba34e1af06001770e16c_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e16c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e16e],
  g_base_definitions[g_str_5fb1ba34e1af06001770e170],
  g_base_definitions[g_str_5fb1ba34e1af06001770e172],
  g_base_definitions[g_str_5fb1ba34e1af06001770e174],
  g_base_definitions[g_str_5fb1ba34e1af06001770e176],
  g_base_definitions[g_str_5fb1ba34e1af06001770e179_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e179_general_mounted],
  g_base_definitions[g_str_5fb1ba34e1af06001770e179_general_dismounted],
  g_base_definitions[g_str_5fb1ba34e1af06001770e179],
  g_base_definitions[g_str_5fb1ba34e1af06001770e179_mounted],
  g_base_definitions[g_str_5fb1ba34e1af06001770e179_dismounted],
  g_base_definitions[g_str_5fb1ba34e1af06001770e17d],
  g_base_definitions[g_str_5fb1b9e8e1af060017709c8d_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709c8d_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709c8d"] = army["5fb1b9e8e1af060017709c8d"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Early Burgundian  1363 to 1471 AD"] = army["5fb1b9e8e1af060017709c8d"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Early Burgundian  1363 to 1471 AD"] = army["5fb1b9e8e1af060017709c8d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Burgundian  1363 to 1471 AD"] = army["5fb1b9e8e1af060017709c8d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709c8d"] = {}
army_dates["5fb1b9e8e1af060017709c8d"]["1363 AD to 1471 AD"] = {
  startDate=1363,
  endDate=1471
}
army_dates["5fb1b9e8e1af060017709c8d"]["1363 AD to 1419 AD"] = {
  startDate=1363,
  endDate=1419
}
army_dates["5fb1b9e8e1af060017709c8d"]["1420 AD to 1435 AD"] = {
  startDate=1420,
  endDate=1435
}
army_dates["5fb1b9e8e1af060017709c8d"]["1436 AD to 1471 AD"] = {
  startDate=1436,
  endDate=1471
}
