allies['5fb1b9f3e1af06001770a2e8'] = {
  {
    id='5fb1b9f3e1af06001770a294',
    dateRange={startDate=1260, endDate=1263}
  },
  {
    id='5fb1b9f3e1af06001770a2c7',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9f3e1af06001770a2e8_ally_5fb1b9f3e1af06001770a294'] = {
  data={
    name='Chagadai Mongol allies',
    id='5fb1b9f3e1af06001770a2e8_ally_5fb1b9f3e1af06001770a294',
  },
  g_base_definitions['5fb1ba18e1af06001770baf9'],
  g_base_definitions['5fb1ba18e1af06001770bafb'],
}
army['5fb1b9f3e1af06001770a2e8_ally_5fb1b9f3e1af06001770a2c7'] = {
  data={
    name='Song defector allies',
    id='5fb1b9f3e1af06001770a2e8_ally_5fb1b9f3e1af06001770a2c7',
  },
  g_base_definitions['5fb1ba18e1af06001770bb41'],
  g_base_definitions['5fb1ba18e1af06001770bb43'],
  g_base_definitions['5fb1ba18e1af06001770bb45'],
  g_base_definitions['5fb1ba18e1af06001770bb47'],
}
