-- 5fb1b9e1e1af06001770988c Scots-Irish  55 BC to 841 AD

army['5fb1b9e1e1af06001770988c']={
  data={
    name='Scots-Irish  55 BC to 841 AD',
    id='5fb1b9e1e1af06001770988c',
    dateRange={
      startDate=-55,
      endDate=841,
    }
  },
  g_base_definitions[g_str_5fb1ba2ce1af06001770d386_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d386_general_mounted],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d386_general_dismounted],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d386],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d386_mounted],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d386_dismounted],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d38a_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d38a],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d38c_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d38c],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d38e],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d390],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d392_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d392],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d395],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d398],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d39b],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d39e],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d39f],
  g_base_definitions[g_str_5fb1b9e1e1af06001770988c_camp],
  g_base_definitions[g_str_5fb1b9e1e1af06001770988c_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af06001770988c"] = army["5fb1b9e1e1af06001770988c"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Scots-Irish  55 BC to 841 AD"] = army["5fb1b9e1e1af06001770988c"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Scots-Irish  55 BC to 841 AD"] = army["5fb1b9e1e1af06001770988c"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Scots-Irish  55 BC to 841 AD"] = army["5fb1b9e1e1af06001770988c"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Scots-Irish  55 BC to 841 AD"] = army["5fb1b9e1e1af06001770988c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Scots-Irish  55 BC to 841 AD"] = army["5fb1b9e1e1af06001770988c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af06001770988c"] = {}
army_dates["5fb1b9e1e1af06001770988c"]["55 BC to 841 AD"] = {
  startDate=-55,
  endDate=841
}
army_dates["5fb1b9e1e1af06001770988c"]["55 BC to 80 AD"] = {
  startDate=-55,
  endDate=80
}
army_dates["5fb1b9e1e1af06001770988c"]["81 AD to 192 AD"] = {
  startDate=81,
  endDate=192
}
army_dates["5fb1b9e1e1af06001770988c"]["193 AD to 299 AD"] = {
  startDate=193,
  endDate=299
}
army_dates["5fb1b9e1e1af06001770988c"]["300 AD to 406 AD"] = {
  startDate=300,
  endDate=406
}
army_dates["5fb1b9e1e1af06001770988c"]["407 AD to 499 AD"] = {
  startDate=407,
  endDate=499
}
army_dates["5fb1b9e1e1af06001770988c"]["500 AD to 628 AD"] = {
  startDate=500,
  endDate=628
}
army_dates["5fb1b9e1e1af06001770988c"]["629 AD"] = {
  startDate=629,
  endDate=629
}
army_dates["5fb1b9e1e1af06001770988c"]["630 AD to 636 AD"] = {
  startDate=630,
  endDate=636
}
army_dates["5fb1b9e1e1af06001770988c"]["637 AD"] = {
  startDate=637,
  endDate=637
}
army_dates["5fb1b9e1e1af06001770988c"]["638 AD to 841 AD"] = {
  startDate=638,
  endDate=841
}
