g_str_615351aa03385c0016b86ddd_general='615351aa03385c0016b86ddd_general'
g_base_definitions[g_str_615351aa03385c0016b86ddd_general]={
  id=g_str_615351aa03385c0016b86ddd_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351aa03385c0016b86ddb",
}
g_str_615351aa03385c0016b86ddd='615351aa03385c0016b86ddd'
g_base_definitions[g_str_615351aa03385c0016b86ddd]={
  id=g_str_615351aa03385c0016b86ddd,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351aa03385c0016b86ddb",
}
g_str_615351aa03385c0016b86de0_general='615351aa03385c0016b86de0_general'
g_base_definitions[g_str_615351aa03385c0016b86de0_general]={
  id=g_str_615351aa03385c0016b86de0_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351aa03385c0016b86dde",
}
g_str_615351aa03385c0016b86de0='615351aa03385c0016b86de0'
g_base_definitions[g_str_615351aa03385c0016b86de0]={
  id=g_str_615351aa03385c0016b86de0,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351aa03385c0016b86dde",
}
g_str_615351aa03385c0016b86de3_general='615351aa03385c0016b86de3_general'
g_base_definitions[g_str_615351aa03385c0016b86de3_general]={
  id=g_str_615351aa03385c0016b86de3_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen, some with complete quilted armor for man and mount',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351aa03385c0016b86de1",
}
g_str_615351aa03385c0016b86de3='615351aa03385c0016b86de3'
g_base_definitions[g_str_615351aa03385c0016b86de3]={
  id=g_str_615351aa03385c0016b86de3,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen, some with complete quilted armor for man and mount',
  troop_type="Javelin Cavalry",
  troop_option_id="615351aa03385c0016b86de1",
}
g_str_615351aa03385c0016b86de4_general='615351aa03385c0016b86de4_general'
g_base_definitions[g_str_615351aa03385c0016b86de4_general]={
  id=g_str_615351aa03385c0016b86de4_general,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Horsemen, some with complete quilted armor for man and mount',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351aa03385c0016b86de1",
}
g_str_615351aa03385c0016b86de4='615351aa03385c0016b86de4'
g_base_definitions[g_str_615351aa03385c0016b86de4]={
  id=g_str_615351aa03385c0016b86de4,
  name='Cataphracts',
  min=0,
  max=1,
  description='Horsemen, some with complete quilted armor for man and mount',
  troop_type="Cataphracts",
  troop_option_id="615351aa03385c0016b86de1",
}
g_str_615351aa03385c0016b86de6='615351aa03385c0016b86de6'
g_base_definitions[g_str_615351aa03385c0016b86de6]={
  id=g_str_615351aa03385c0016b86de6,
  name='Light Spear',
  min=1,
  max=4,
  description='Spearmen',
  troop_type="Light Spear",
  troop_option_id="615351aa03385c0016b86de5",
}
g_str_615351aa03385c0016b86de8='615351aa03385c0016b86de8'
g_base_definitions[g_str_615351aa03385c0016b86de8]={
  id=g_str_615351aa03385c0016b86de8,
  name='Bow Levy',
  min=14,
  max=20,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351aa03385c0016b86de7",
}
g_str_5fb1b9e6e1af060017709b5d_camp='5fb1b9e6e1af060017709b5d_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b5d_camp]={
  id=g_str_5fb1b9e6e1af060017709b5d_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b5d_camp_fortified='5fb1b9e6e1af060017709b5d_camp_fortified'
g_base_definitions[g_str_5fb1b9e6e1af060017709b5d_camp_fortified]={
  id=g_str_5fb1b9e6e1af060017709b5d_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b5d_camp_pack_train='5fb1b9e6e1af060017709b5d_camp_pack_train'
g_base_definitions[g_str_5fb1b9e6e1af060017709b5d_camp_pack_train]={
  id=g_str_5fb1b9e6e1af060017709b5d_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
