-- 5fb1b9dbe1af06001770951c Early Achaemenid Persian  550 to 449 BC

army['5fb1b9dbe1af06001770951c']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Early Achaemenid Persian  550 to 449 BC',
    id='5fb1b9dbe1af06001770951c',
    dateRange={
      startDate=-550,
      endDate=-449,
    },
  },
  g_base_definitions[g_str_615351a103385c0016b856a3_general],
  g_base_definitions[g_str_615351a103385c0016b856a3],
  g_base_definitions[g_str_615351a103385c0016b856a7],
  g_base_definitions[g_str_615351a103385c0016b856aa],
  g_base_definitions[g_str_615351a103385c0016b856af],
  g_base_definitions[g_str_615351a103385c0016b856b0],
  g_base_definitions[g_str_615351a103385c0016b856b3],
  g_base_definitions[g_str_615351a103385c0016b856b6],
  g_base_definitions[g_str_615351a103385c0016b856b9],
  g_base_definitions[g_str_615351a103385c0016b856bc],
  g_base_definitions[g_str_615351a103385c0016b856c0],
  g_base_definitions[g_str_615351a103385c0016b856c4],
  g_base_definitions[g_str_615351a103385c0016b856c8],
  g_base_definitions[g_str_615351a103385c0016b856cd],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af06001770951c"] = army["5fb1b9dbe1af06001770951c"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Achaemenid Persian  550 to 449 BC"] = army["5fb1b9dbe1af06001770951c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Achaemenid Persian  550 to 449 BC"] = army["5fb1b9dbe1af06001770951c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af06001770951c"] = {}
army_dates["5fb1b9dbe1af06001770951c"]["550 BC to 449 BC"] = {
  startDate=-550,
  endDate=-449
}
army_dates["5fb1b9dbe1af06001770951c"]["550 BC"] = {
  startDate=-550,
  endDate=-550
}
army_dates["5fb1b9dbe1af06001770951c"]["549 BC to 520 BC"] = {
  startDate=-549,
  endDate=-520
}
army_dates["5fb1b9dbe1af06001770951c"]["519 BC to 480 BC"] = {
  startDate=-519,
  endDate=-480
}
army_dates["5fb1b9dbe1af06001770951c"]["479 BC"] = {
  startDate=-479,
  endDate=-479
}
army_dates["5fb1b9dbe1af06001770951c"]["478 BC to 449 BC"] = {
  startDate=-478,
  endDate=-449
}
