-- 5fb1b9f1e1af06001770a1b2 Jiang and Qi  315 BC to 550 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3fe1af06001770f636='5fb1ba3fe1af06001770f636'
g_base_definitions[g_str_5fb1ba3fe1af06001770f636]={
  id=g_str_5fb1ba3fe1af06001770f636,
  name='Horse Bow',
  min=2,
  max=5,
  description='Horse archers',
}
g_str_5fb1ba3fe1af06001770f639='5fb1ba3fe1af06001770f639'
g_base_definitions[g_str_5fb1ba3fe1af06001770f639]={
  id=g_str_5fb1ba3fe1af06001770f639,
  name='Elite Cavalary',
  min=1,
  max=3,
  description='Fully armored and barded horsemen',
}
g_str_5fb1ba3fe1af06001770f63a='5fb1ba3fe1af06001770f63a'
g_base_definitions[g_str_5fb1ba3fe1af06001770f63a]={
  id=g_str_5fb1ba3fe1af06001770f63a,
  name='Knights',
  min=1,
  max=3,
  description='Fully armored and barded horsemen',
}
g_str_5fb1ba3fe1af06001770f63d='5fb1ba3fe1af06001770f63d'
g_base_definitions[g_str_5fb1ba3fe1af06001770f63d]={
  id=g_str_5fb1ba3fe1af06001770f63d,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
}
g_str_5fb1ba3fe1af06001770f63f='5fb1ba3fe1af06001770f63f'
g_base_definitions[g_str_5fb1ba3fe1af06001770f63f]={
  id=g_str_5fb1ba3fe1af06001770f63f,
  name='Light Foot',
  min=4,
  max=14,
  description='Unarmored tribal infantry',
}
g_str_5fb1ba3fe1af06001770f642='5fb1ba3fe1af06001770f642'
g_base_definitions[g_str_5fb1ba3fe1af06001770f642]={
  id=g_str_5fb1ba3fe1af06001770f642,
  name='Raiders',
  min=2,
  max=6,
  description='Armored tribal infantry',
}
g_str_5fb1ba3fe1af06001770f643='5fb1ba3fe1af06001770f643'
g_base_definitions[g_str_5fb1ba3fe1af06001770f643]={
  id=g_str_5fb1ba3fe1af06001770f643,
  name='Light Foot',
  min=2,
  max=6,
  description='Armored tribal infantry',
}
g_str_5fb1ba3fe1af06001770f646='5fb1ba3fe1af06001770f646'
g_base_definitions[g_str_5fb1ba3fe1af06001770f646]={
  id=g_str_5fb1ba3fe1af06001770f646,
  name='Bow Levy',
  min=1,
  max=5,
  description='Bowmen',
}
g_str_5fb1ba3fe1af06001770f64a='5fb1ba3fe1af06001770f64a'
g_base_definitions[g_str_5fb1ba3fe1af06001770f64a]={
  id=g_str_5fb1ba3fe1af06001770f64a,
  name='Rabble',
  min=0,
  max=2,
  description='Chinese frontier peasant rebels',
}
g_str_5fb1ba3fe1af06001770f64c='5fb1ba3fe1af06001770f64c'
g_base_definitions[g_str_5fb1ba3fe1af06001770f64c]={
  name='Horse Bow General',
  id=g_str_5fb1ba3fe1af06001770f64c,
  min=1,
  max=1,
}
g_str_5fb1ba3fe1af06001770f64d='5fb1ba3fe1af06001770f64d'
g_base_definitions[g_str_5fb1ba3fe1af06001770f64d]={
  name='Raiders General',
  id=g_str_5fb1ba3fe1af06001770f64d,
  min=1,
  max=1,
}
g_str_5fb1b9f1e1af06001770a1b2_camp='5fb1b9f1e1af06001770a1b2_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1b2_camp]={
  name='Camp',
  id=g_str_5fb1b9f1e1af06001770a1b2_camp,
  min=1,
  max=1,
}
army['5fb1b9f1e1af06001770a1b2']={
  data={
    name='Jiang and Qi  315 BC to 550 AD'
  },
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1b2_camp],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f64c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f64d],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f636],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f639],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f63a],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f63d],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f63f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f642],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f643],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f646],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f64a],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a1b2"] = army["5fb1b9f1e1af06001770a1b2"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Jiang and Qi  315 BC to 550 AD"] = army["5fb1b9f1e1af06001770a1b2"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Jiang and Qi  315 BC to 550 AD"] = army["5fb1b9f1e1af06001770a1b2"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Jiang and Qi  315 BC to 550 AD"] = army["5fb1b9f1e1af06001770a1b2"]
