troop_options['5fb1ba3ae1af06001770ed36'] = {
  min=0,
  max=3,
  dateRange={
    startDate=897,
    endDate=1078,
  }
}
troop_options['5fb1ba3ae1af06001770ed38'] = {
  min=1,
  max=3,
  dateRange={
    startDate=897,
    endDate=1078,
  }
}
troop_options['5fb1ba3ae1af06001770ed3b'] = {
  min=1,
  max=3,
  dateRange={
    startDate=897,
    endDate=1078,
  }
}
troop_options['5fb1ba3ae1af06001770ed3e'] = {
  min=4,
  max=10,
  dateRange={
    startDate=897,
    endDate=1078,
  }
}
troop_options['5fb1ba3ae1af06001770ed40'] = {
  min=0,
  max=2,
  dateRange={
    startDate=897,
    endDate=1078,
  }
}
troop_options['5fb1ba3ae1af06001770ed42'] = {
  min=0,
  max=1,
  dateRange={
    startDate=897,
    endDate=1078,
  }
}
troop_options['5fb1ba3ae1af06001770ed45'] = {
  min=0,
  max=2,
  dateRange={
    startDate=897,
    endDate=1078,
  }
}
-- allies
