-- 5fb1b9dce1af060017709565 Later Carthaginian not in Spain or Italy  275 to 203 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba26e1af06001770c7bc='5fb1ba26e1af06001770c7bc'
g_base_definitions[g_str_5fb1ba26e1af06001770c7bc]={
  id=g_str_5fb1ba26e1af06001770c7bc,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Numidian, Spanish, Poeni or Libyan horsemen',
}
g_str_5fb1ba26e1af06001770c7be='5fb1ba26e1af06001770c7be'
g_base_definitions[g_str_5fb1ba26e1af06001770c7be]={
  id=g_str_5fb1ba26e1af06001770c7be,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Libyan heavy infantry armed with spears',
}
g_str_5fb1ba26e1af06001770c7c0='5fb1ba26e1af06001770c7c0'
g_base_definitions[g_str_5fb1ba26e1af06001770c7c0]={
  id=g_str_5fb1ba26e1af06001770c7c0,
  name='Light Foot',
  min=1,
  max=3,
  description='Libyan, Moorish or Numidian javelinmen',
}
g_str_5fb1ba26e1af06001770c7c2='5fb1ba26e1af06001770c7c2'
g_base_definitions[g_str_5fb1ba26e1af06001770c7c2]={
  id=g_str_5fb1ba26e1af06001770c7c2,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
}
g_str_5fb1ba26e1af06001770c7c5='5fb1ba26e1af06001770c7c5'
g_base_definitions[g_str_5fb1ba26e1af06001770c7c5]={
  id=g_str_5fb1ba26e1af06001770c7c5,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Greek mercenary hoplites',
}
g_str_5fb1ba26e1af06001770c7c9='5fb1ba26e1af06001770c7c9'
g_base_definitions[g_str_5fb1ba26e1af06001770c7c9]={
  id=g_str_5fb1ba26e1af06001770c7c9,
  name='Raiders',
  min=0,
  max=1,
  description='Greek mercenary thureophoroi',
}
g_str_5fb1ba26e1af06001770c7cc='5fb1ba26e1af06001770c7cc'
g_base_definitions[g_str_5fb1ba26e1af06001770c7cc]={
  id=g_str_5fb1ba26e1af06001770c7cc,
  name='Light Foot',
  min=0,
  max=2,
  description='Italian mercenary light infantry',
}
g_str_5fb1ba26e1af06001770c7ce='5fb1ba26e1af06001770c7ce'
g_base_definitions[g_str_5fb1ba26e1af06001770c7ce]={
  id=g_str_5fb1ba26e1af06001770c7ce,
  name='Light Foot',
  min=0,
  max=1,
  description='Spanish mercenary light infantry',
}
g_str_5fb1ba26e1af06001770c7d0='5fb1ba26e1af06001770c7d0'
g_base_definitions[g_str_5fb1ba26e1af06001770c7d0]={
  id=g_str_5fb1ba26e1af06001770c7d0,
  name='Skirmishers',
  min=0,
  max=1,
  description='Balearic slingers',
}
g_str_5fb1ba26e1af06001770c7d2='5fb1ba26e1af06001770c7d2'
g_base_definitions[g_str_5fb1ba26e1af06001770c7d2]={
  id=g_str_5fb1ba26e1af06001770c7d2,
  name='Elephants',
  min=0,
  max=3,
  description='African elephants',
}
g_str_5fb1ba26e1af06001770c7d4='5fb1ba26e1af06001770c7d4'
g_base_definitions[g_str_5fb1ba26e1af06001770c7d4]={
  id=g_str_5fb1ba26e1af06001770c7d4,
  name='Raiders',
  min=0,
  max=3,
  description='Celtiberian mercenaries',
}
g_str_5fb1ba26e1af06001770c7d6='5fb1ba26e1af06001770c7d6'
g_base_definitions[g_str_5fb1ba26e1af06001770c7d6]={
  id=g_str_5fb1ba26e1af06001770c7d6,
  name='Bad Horse',
  min=0,
  max=1,
  description='Gallic noble horsemen',
}
g_str_5fb1ba26e1af06001770c7d7='5fb1ba26e1af06001770c7d7'
g_base_definitions[g_str_5fb1ba26e1af06001770c7d7]={
  id=g_str_5fb1ba26e1af06001770c7d7,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Gallic noble horsemen',
}
g_str_5fb1ba26e1af06001770c7d9='5fb1ba26e1af06001770c7d9'
g_base_definitions[g_str_5fb1ba26e1af06001770c7d9]={
  id=g_str_5fb1ba26e1af06001770c7d9,
  name='Bad Horse',
  min=0,
  max=1,
  description='Gallic horsemen',
}
g_str_5fb1ba26e1af06001770c7db='5fb1ba26e1af06001770c7db'
g_base_definitions[g_str_5fb1ba26e1af06001770c7db]={
  id=g_str_5fb1ba26e1af06001770c7db,
  name='Warriors',
  min=0,
  max=8,
  description='Gallic tribesmen mercenaries',
}
g_str_5fb1ba26e1af06001770c7dd='5fb1ba26e1af06001770c7dd'
g_base_definitions[g_str_5fb1ba26e1af06001770c7dd]={
  id=g_str_5fb1ba26e1af06001770c7dd,
  name='Raiders',
  min=0,
  max=2,
  description='Ligurian infantry',
}
g_str_5fb1ba26e1af06001770c7df='5fb1ba26e1af06001770c7df'
g_base_definitions[g_str_5fb1ba26e1af06001770c7df]={
  name='Javelin Cavalry General',
  min=1,
  max=1,
}
g_str_5fb1b9dce1af060017709565_camp='5fb1b9dce1af060017709565_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709565_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9dce1af060017709565']={
  data={
    name='Later Carthaginian not in Spain or Italy  275 to 203 BC'
  },
  g_base_definitions[g_str_5fb1b9dce1af060017709565_camp],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7df],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7bc],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7be],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7c0],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7c2],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7c5],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7c9],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7cc],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7ce],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7d0],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7d2],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7d4],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7d6],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7d7],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7d9],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7db],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7dd],
}
