-- 5fb1b9ebe1af060017709e85 Nikaian Byzantine  1204 to 1261 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba38e1af06001770e9a0']= {
  min=1,
  max=2,
  description='Latinikon',
  core='all',
}
g_troop_entry['5fb1ba38e1af06001770e9a1']= {
  troop_option='5fb1ba38e1af06001770e9a0',
  troopTypeCode='KNT',
}
g_troop_option['5fb1ba38e1af06001770e9a2']= {
  min=2,
  max=5,
  description='Skythikon, Vardariotai and Tourkopouloi',
}
g_troop_entry['5fb1ba38e1af06001770e9a3']= {
  troop_option='5fb1ba38e1af06001770e9a2',
  troopTypeCode='HBW',
}
g_troop_option['5fb1ba38e1af06001770e9a4']= {
  min=0,
  max=1,
  description='Skilled stratiotai',
}
g_troop_entry['5fb1ba38e1af06001770e9a5']= {
  troop_option='5fb1ba38e1af06001770e9a4',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba38e1af06001770e9a6']= {
  min=2,
  max=3,
  description='Stratiotai',
}
g_troop_entry['5fb1ba38e1af06001770e9a7']= {
  troop_option='5fb1ba38e1af06001770e9a6',
  troopTypeCode='BAD',
}
g_troop_option['5fb1ba38e1af06001770e9a8']= {
  min=2,
  max=6,
  description='Cuman horse archers',
  startDate=1243,
  endDate=1261,
}
g_troop_entry['5fb1ba38e1af06001770e9aa']= {
  troop_option='5fb1ba38e1af06001770e9a8',
  troopTypeCode='HBW',
}
g_troop_option['5fb1ba38e1af06001770e9ab']= {
  min=2,
  max=4,
  description='Bowmen',
  core='all',
}
g_troop_entry['5fb1ba38e1af06001770e9ac']= {
  troop_option='5fb1ba38e1af06001770e9ab',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba38e1af06001770e9ad']= {
  min=0,
  max=1,
  description='Bowmen better equipped with spear and small shield',
  core='all',
}
g_troop_entry['5fb1ba38e1af06001770e9ae']= {
  troop_option='5fb1ba38e1af06001770e9ad',
  troopTypeCode='ARC',
}
g_troop_option['5fb1ba38e1af06001770e9af']= {
  min=0,
  max=1,
  description='Kontaratoi',
  core='all',
}
g_troop_entry['5fb1ba38e1af06001770e9b0']= {
  troop_option='5fb1ba38e1af06001770e9af',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba38e1af06001770e9b1']= {
  min=0,
  max=1,
  description='Camp servants',
}
g_troop_entry['5fb1ba38e1af06001770e9b2']= {
  troop_option='5fb1ba38e1af06001770e9b1',
  troopTypeCode='HRD',
}
g_str_5fb1ba38e1af06001770e9a1='5fb1ba38e1af06001770e9a1'
g_base_definitions[g_str_5fb1ba38e1af06001770e9a1]={
  id=g_str_5fb1ba38e1af06001770e9a1,
  name='Knights',
  min=1,
  max=2,
  description='Latinikon',
  troop_type="Knights",
}
g_str_5fb1ba38e1af06001770e9a3='5fb1ba38e1af06001770e9a3'
g_base_definitions[g_str_5fb1ba38e1af06001770e9a3]={
  id=g_str_5fb1ba38e1af06001770e9a3,
  name='Horse Bow',
  min=2,
  max=5,
  description='Skythikon, Vardariotai and Tourkopouloi',
  troop_type="Horse Bow",
}
g_str_5fb1ba38e1af06001770e9a5_general='5fb1ba38e1af06001770e9a5_general'
g_base_definitions[g_str_5fb1ba38e1af06001770e9a5_general]={
  id=g_str_5fb1ba38e1af06001770e9a5_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Skilled stratiotai',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba38e1af06001770e9a5='5fb1ba38e1af06001770e9a5'
g_base_definitions[g_str_5fb1ba38e1af06001770e9a5]={
  id=g_str_5fb1ba38e1af06001770e9a5,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Skilled stratiotai',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba38e1af06001770e9a7='5fb1ba38e1af06001770e9a7'
g_base_definitions[g_str_5fb1ba38e1af06001770e9a7]={
  id=g_str_5fb1ba38e1af06001770e9a7,
  name='Bad Horse',
  min=2,
  max=3,
  description='Stratiotai',
  troop_type="Bad Horse",
}
g_str_5fb1ba38e1af06001770e9aa='5fb1ba38e1af06001770e9aa'
g_base_definitions[g_str_5fb1ba38e1af06001770e9aa]={
  id=g_str_5fb1ba38e1af06001770e9aa,
  name='Horse Bow',
  min=2,
  max=6,
  description='Cuman horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba38e1af06001770e9ac='5fb1ba38e1af06001770e9ac'
g_base_definitions[g_str_5fb1ba38e1af06001770e9ac]={
  id=g_str_5fb1ba38e1af06001770e9ac,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba38e1af06001770e9ae='5fb1ba38e1af06001770e9ae'
g_base_definitions[g_str_5fb1ba38e1af06001770e9ae]={
  id=g_str_5fb1ba38e1af06001770e9ae,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen better equipped with spear and small shield',
  troop_type="Archers",
}
g_str_5fb1ba38e1af06001770e9b0='5fb1ba38e1af06001770e9b0'
g_base_definitions[g_str_5fb1ba38e1af06001770e9b0]={
  id=g_str_5fb1ba38e1af06001770e9b0,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Kontaratoi',
  troop_type="Heavy Foot",
}
g_str_5fb1ba38e1af06001770e9b2='5fb1ba38e1af06001770e9b2'
g_base_definitions[g_str_5fb1ba38e1af06001770e9b2]={
  id=g_str_5fb1ba38e1af06001770e9b2,
  name='Horde',
  min=0,
  max=1,
  description='Camp servants',
  troop_type="Horde",
}
g_str_5fb1b9ebe1af060017709e85_camp='5fb1b9ebe1af060017709e85_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e85_camp]={
  id=g_str_5fb1b9ebe1af060017709e85_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9ebe1af060017709e85']={
  data={
    name='Nikaian Byzantine  1204 to 1261 AD',
    id='5fb1b9ebe1af060017709e85',
    army_id='5fb1b9ebe1af060017709e85'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a1],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a5_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a5],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a7],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9aa],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ac],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ae],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9b0],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9b2],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e85_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e85"] = army["5fb1b9ebe1af060017709e85"]
army['5fb1b9ebe1af060017709e85_1204_1242']={
  data={
    name='Nikaian Byzantine 1204 AD to 1242 AD',
    id='5fb1b9ebe1af060017709e85_1204_1242',
    army_id='5fb1b9ebe1af060017709e85'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a1],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a5_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a5],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a7],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9aa],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ac],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ae],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9b0],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9b2],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e85_camp],
}
army['5fb1b9ebe1af060017709e85_1243_1261']={
  data={
    name='Nikaian Byzantine 1243 AD to 1261 AD',
    id='5fb1b9ebe1af060017709e85_1243_1261',
    army_id='5fb1b9ebe1af060017709e85'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a1],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a5_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a5],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a7],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9aa],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ac],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ae],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9b0],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9b2],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e85_camp],
}
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Nikaian Byzantine  1204 to 1261 AD"] = army["5fb1b9ebe1af060017709e85"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Nikaian Byzantine  1204 to 1261 AD"] = army["5fb1b9ebe1af060017709e85"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Nikaian Byzantine  1204 to 1261 AD"] = army["5fb1b9ebe1af060017709e85"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e85"] = {}
army_dates["5fb1b9ebe1af060017709e85"]["1204 AD to 1261 AD"] ="5fb1b9ebe1af060017709e85"
army_dates["5fb1b9ebe1af060017709e85"]["1204 AD to 1242 AD"] ="5fb1b9ebe1af060017709e85_1204_1242"
army_dates["5fb1b9ebe1af060017709e85"]["1243 AD to 1261 AD"] ="5fb1b9ebe1af060017709e85_1243_1261"
