
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351af03385c0016b87bbd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
troop_options['615351af03385c0016b87bbf'] = {
  min=1,
  max=3,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
troop_options['615351af03385c0016b87bc1'] = {
  min=2,
  max=5,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
troop_options['615351af03385c0016b87bc4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
troop_options['615351af03385c0016b87bc7'] = {
  min=2,
  max=4,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
troop_options['615351af03385c0016b87bca'] = {
  min=1,
  max=4,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
troop_options['615351af03385c0016b87bcc'] = {
  min=0,
  max=4,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
troop_options['615351af03385c0016b87bcf'] = {
  min=0,
  max=1,
  dateRange={
    startDate=550,
    endDate=1500,
  }
}
-- allies
