-- 5fb1b9dee1af060017709659 Diadachoii in Macedon  320 to 279 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba28e1af06001770cb60='5fb1ba28e1af06001770cb60'
g_base_definitions[g_str_5fb1ba28e1af06001770cb60]={
  id=g_str_5fb1ba28e1af06001770cb60,
  name='Knights General',
  min=0,
  max=1,
  description='Xystophoroi',
  general=true,
}
g_str_5fb1ba28e1af06001770cb60='5fb1ba28e1af06001770cb60'
g_base_definitions[g_str_5fb1ba28e1af06001770cb60]={
  id=g_str_5fb1ba28e1af06001770cb60,
  name='Knights',
  min=0,
  max=1,
  description='Xystophoroi',
}
g_str_5fb1ba28e1af06001770cb62='5fb1ba28e1af06001770cb62'
g_base_definitions[g_str_5fb1ba28e1af06001770cb62]={
  id=g_str_5fb1ba28e1af06001770cb62,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Greek mercenary horsemen',
  general=true,
}
g_str_5fb1ba28e1af06001770cb62='5fb1ba28e1af06001770cb62'
g_base_definitions[g_str_5fb1ba28e1af06001770cb62]={
  id=g_str_5fb1ba28e1af06001770cb62,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Greek mercenary horsemen',
}
g_str_5fb1ba28e1af06001770cb65='5fb1ba28e1af06001770cb65'
g_base_definitions[g_str_5fb1ba28e1af06001770cb65]={
  id=g_str_5fb1ba28e1af06001770cb65,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Thessalian horsemen',
  general=true,
}
g_str_5fb1ba28e1af06001770cb65='5fb1ba28e1af06001770cb65'
g_base_definitions[g_str_5fb1ba28e1af06001770cb65]={
  id=g_str_5fb1ba28e1af06001770cb65,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Thessalian horsemen',
}
g_str_5fb1ba28e1af06001770cb67='5fb1ba28e1af06001770cb67'
g_base_definitions[g_str_5fb1ba28e1af06001770cb67]={
  id=g_str_5fb1ba28e1af06001770cb67,
  name='Pikes General',
  min=4,
  max=1,
  description='Phalanx',
  general=true,
}
g_str_5fb1ba28e1af06001770cb67='5fb1ba28e1af06001770cb67'
g_base_definitions[g_str_5fb1ba28e1af06001770cb67]={
  id=g_str_5fb1ba28e1af06001770cb67,
  name='Pikes',
  min=4,
  max=8,
  description='Phalanx',
}
g_str_5fb1ba28e1af06001770cb69='5fb1ba28e1af06001770cb69'
g_base_definitions[g_str_5fb1ba28e1af06001770cb69]={
  id=g_str_5fb1ba28e1af06001770cb69,
  name='Light Foot General',
  min=4,
  max=1,
  description='Mercenary peltasts',
  general=true,
}
g_str_5fb1ba28e1af06001770cb69='5fb1ba28e1af06001770cb69'
g_base_definitions[g_str_5fb1ba28e1af06001770cb69]={
  id=g_str_5fb1ba28e1af06001770cb69,
  name='Light Foot',
  min=4,
  max=8,
  description='Mercenary peltasts',
}
g_str_5fb1ba28e1af06001770cb6b='5fb1ba28e1af06001770cb6b'
g_base_definitions[g_str_5fb1ba28e1af06001770cb6b]={
  id=g_str_5fb1ba28e1af06001770cb6b,
  name='Light Foot General',
  min=0,
  max=1,
  description='Thracian, Illyrian, or Paionian light infantry',
  general=true,
}
g_str_5fb1ba28e1af06001770cb6b='5fb1ba28e1af06001770cb6b'
g_base_definitions[g_str_5fb1ba28e1af06001770cb6b]={
  id=g_str_5fb1ba28e1af06001770cb6b,
  name='Light Foot',
  min=0,
  max=2,
  description='Thracian, Illyrian, or Paionian light infantry',
}
g_str_5fb1ba28e1af06001770cb6e='5fb1ba28e1af06001770cb6e'
g_base_definitions[g_str_5fb1ba28e1af06001770cb6e]={
  id=g_str_5fb1ba28e1af06001770cb6e,
  name='Light Foot General',
  min=2,
  max=1,
  description='Epeirote allied light infantry',
  general=true,
}
g_str_5fb1ba28e1af06001770cb6e='5fb1ba28e1af06001770cb6e'
g_base_definitions[g_str_5fb1ba28e1af06001770cb6e]={
  id=g_str_5fb1ba28e1af06001770cb6e,
  name='Light Foot',
  min=2,
  max=3,
  description='Epeirote allied light infantry',
}
g_str_5fb1ba28e1af06001770cb71='5fb1ba28e1af06001770cb71'
g_base_definitions[g_str_5fb1ba28e1af06001770cb71]={
  id=g_str_5fb1ba28e1af06001770cb71,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Greek subject hoplites',
}
g_str_5fb1ba28e1af06001770cb74='5fb1ba28e1af06001770cb74'
g_base_definitions[g_str_5fb1ba28e1af06001770cb74]={
  id=g_str_5fb1ba28e1af06001770cb74,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba28e1af06001770cb76='5fb1ba28e1af06001770cb76'
g_base_definitions[g_str_5fb1ba28e1af06001770cb76]={
  id=g_str_5fb1ba28e1af06001770cb76,
  name='Elephants General',
  min=0,
  max=1,
  description='War elephant (must be the General stand if the commander is Ptolemy Keraunos)',
  general=true,
}
g_str_5fb1ba28e1af06001770cb76='5fb1ba28e1af06001770cb76'
g_base_definitions[g_str_5fb1ba28e1af06001770cb76]={
  id=g_str_5fb1ba28e1af06001770cb76,
  name='Elephants',
  min=0,
  max=1,
  description='War elephant (must be the General stand if the commander is Ptolemy Keraunos)',
}
g_str_5fb1ba28e1af06001770cb78='5fb1ba28e1af06001770cb78'
g_base_definitions[g_str_5fb1ba28e1af06001770cb78]={
  id=g_str_5fb1ba28e1af06001770cb78,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt and stone throwers',
}
g_str_5fb1b9dee1af060017709659_camp='5fb1b9dee1af060017709659_camp'
g_base_definitions[g_str_5fb1b9dee1af060017709659_camp]={
  name='Camp',
  id=g_str_5fb1b9dee1af060017709659_camp,
  min=1,
  max=1,
}
army['5fb1b9dee1af060017709659']={
  data={
    name='Diadachoii in Macedon  320 to 279 BC'
  },
  g_base_definitions[g_str_5fb1b9dee1af060017709659_camp],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb7a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb7b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb7d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb7f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb80],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb60],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb60],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb62],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb62],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb65],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb65],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb67],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb67],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb69],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb69],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb6b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb6b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb6e],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb6e],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb71],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb74],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb76],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb76],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb78],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af060017709659"] = army["5fb1b9dee1af060017709659"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Diadachoii in Macedon  320 to 279 BC"] = army["5fb1b9dee1af060017709659"]
