-- 5fb1b9f1e1af06001770a16f Spring and Autumn Chu  549 to 480 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ee1af06001770f56b_general='5fb1ba3ee1af06001770f56b_general'
g_base_definitions[g_str_5fb1ba3ee1af06001770f56b_general]={
  id=g_str_5fb1ba3ee1af06001770f56b_general,
  name='Chariots General',
  min=1,
  max=1,
  description='Nobles in 3-man 4-horse chariots',
  general=true,
  troop_type="Chariots",
}
g_str_5fb1ba3ee1af06001770f56b='5fb1ba3ee1af06001770f56b'
g_base_definitions[g_str_5fb1ba3ee1af06001770f56b]={
  id=g_str_5fb1ba3ee1af06001770f56b,
  name='Chariots',
  min=1,
  max=4,
  description='Nobles in 3-man 4-horse chariots',
  troop_type="Chariots",
}
g_str_5fb1ba3ee1af06001770f56d='5fb1ba3ee1af06001770f56d'
g_base_definitions[g_str_5fb1ba3ee1af06001770f56d]={
  id=g_str_5fb1ba3ee1af06001770f56d,
  name='Light Spear',
  min=6,
  max=13,
  description='Infantry armed with long spear or long dagger-axe',
  troop_type="Light Spear",
}
g_str_5fb1ba3ee1af06001770f570='5fb1ba3ee1af06001770f570'
g_base_definitions[g_str_5fb1ba3ee1af06001770f570]={
  id=g_str_5fb1ba3ee1af06001770f570,
  name='Raiders',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Raiders",
}
g_str_5fb1ba3ee1af06001770f571='5fb1ba3ee1af06001770f571'
g_base_definitions[g_str_5fb1ba3ee1af06001770f571]={
  id=g_str_5fb1ba3ee1af06001770f571,
  name='Elite Foot',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Elite Foot",
}
g_str_5fb1ba3ee1af06001770f574='5fb1ba3ee1af06001770f574'
g_base_definitions[g_str_5fb1ba3ee1af06001770f574]={
  id=g_str_5fb1ba3ee1af06001770f574,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen or crossbowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba3ee1af06001770f577='5fb1ba3ee1af06001770f577'
g_base_definitions[g_str_5fb1ba3ee1af06001770f577]={
  id=g_str_5fb1ba3ee1af06001770f577,
  name='Warband',
  min=0,
  max=2,
  description='Southern fierce tribesmen',
  troop_type="Warband",
}
g_str_5fb1b9f1e1af06001770a16f_camp='5fb1b9f1e1af06001770a16f_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a16f_camp]={
  name='Camp',
  id=g_str_5fb1b9f1e1af06001770a16f_camp,
  min=1,
  max=1,
}
army['5fb1b9f1e1af06001770a16f']={
  data={
    name='Spring and Autumn Chu  549 to 480 BC'
  },
  g_base_definitions[g_str_5fb1b9f1e1af06001770a16f_camp],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f579],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f56b_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f56b],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f56d],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f570],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f571],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f574],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f577],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a16f"] = army["5fb1b9f1e1af06001770a16f"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Spring and Autumn Chu  549 to 480 BC"] = army["5fb1b9f1e1af06001770a16f"]
