troop_options['5fb1ba1ee1af06001770bd8f'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-3000,
    endDate=-2800,
  }
}
troop_options['5fb1ba1ee1af06001770bd91'] = {
  min=8,
  max=20,
  dateRange={
    startDate=-3000,
    endDate=-2800,
  }
}
troop_options['5fb1ba1ee1af06001770bd93'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-3000,
    endDate=-2800,
  }
}
troop_options['5fb1ba1ee1af06001770bd95'] = {
  min=1,
  max=6,
  dateRange={
    startDate=-3000,
    endDate=-2800,
  }
}
-- allies
