g_str_615351a703385c0016b86645_general='615351a703385c0016b86645_general'
g_base_definitions[g_str_615351a703385c0016b86645_general]={
  id=g_str_615351a703385c0016b86645_general,
  name='Knights General',
  min=0,
  max=1,
  description='Nobles and horsemen armed with lance, bow, shield, and some horse armor',
  general=true,
  troop_type="Knights",
  troop_option_id="615351a703385c0016b86644",
}
g_str_615351a703385c0016b86645='615351a703385c0016b86645'
g_base_definitions[g_str_615351a703385c0016b86645]={
  id=g_str_615351a703385c0016b86645,
  name='Knights',
  min=0,
  max=6,
  description='Nobles and horsemen armed with lance, bow, shield, and some horse armor',
  troop_type="Knights",
  troop_option_id="615351a703385c0016b86644",
}
g_str_615351a703385c0016b86647_general='615351a703385c0016b86647_general'
g_base_definitions[g_str_615351a703385c0016b86647_general]={
  id=g_str_615351a703385c0016b86647_general,
  name='Horse Bow General',
  min=6,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b86646",
}
g_str_615351a703385c0016b86647='615351a703385c0016b86647'
g_base_definitions[g_str_615351a703385c0016b86647]={
  id=g_str_615351a703385c0016b86647,
  name='Horse Bow',
  min=6,
  max=12,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b86646",
}
g_str_615351a703385c0016b86649='615351a703385c0016b86649'
g_base_definitions[g_str_615351a703385c0016b86649]={
  id=g_str_615351a703385c0016b86649,
  name='Warband',
  min=0,
  max=4,
  description='Peasant axemen',
  troop_type="Warband",
  troop_option_id="615351a703385c0016b86648",
}
g_str_615351a703385c0016b8664b='615351a703385c0016b8664b'
g_base_definitions[g_str_615351a703385c0016b8664b]={
  id=g_str_615351a703385c0016b8664b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing peasant bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a703385c0016b8664a",
}
g_str_5fb1b9e2e1af060017709932_camp='5fb1b9e2e1af060017709932_camp'
g_base_definitions[g_str_5fb1b9e2e1af060017709932_camp]={
  id=g_str_5fb1b9e2e1af060017709932_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af060017709932_camp_fortified='5fb1b9e2e1af060017709932_camp_fortified'
g_base_definitions[g_str_5fb1b9e2e1af060017709932_camp_fortified]={
  id=g_str_5fb1b9e2e1af060017709932_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e2e1af060017709932_camp_pack_train='5fb1b9e2e1af060017709932_camp_pack_train'
g_base_definitions[g_str_5fb1b9e2e1af060017709932_camp_pack_train]={
  id=g_str_5fb1b9e2e1af060017709932_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
