-- 5fb1b9f6e1af06001770a45e Other Melanesian  1100 to 1785 AD

army['5fb1b9f6e1af06001770a45e']={
  data={
    invasionRatings={
      {
        value=1,
        note='',
      },
    },
    name='Other Melanesian  1100 to 1785 AD',
    id='5fb1b9f6e1af06001770a45e',
    dateRange={
      startDate=1100,
      endDate=1785,
    }
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe56_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe56],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe58],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a45e_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a45e_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a45e"] = army["5fb1b9f6e1af06001770a45e"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Other Melanesian  1100 to 1785 AD"] = army["5fb1b9f6e1af06001770a45e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Other Melanesian  1100 to 1785 AD"] = army["5fb1b9f6e1af06001770a45e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a45e"] = {}
army_dates["5fb1b9f6e1af06001770a45e"]["1100 AD to 1785 AD"] = {
  startDate=1100,
  endDate=1785
}
