g_str_615351b303385c0016b885a1_general='615351b303385c0016b885a1_general'
g_base_definitions[g_str_615351b303385c0016b885a1_general]={
  id=g_str_615351b303385c0016b885a1_general,
  name='Chariots General',
  min=1,
  max=1,
  description='Nobles in 3-man 4-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b885a0",
}
g_str_615351b303385c0016b885a1='615351b303385c0016b885a1'
g_base_definitions[g_str_615351b303385c0016b885a1]={
  id=g_str_615351b303385c0016b885a1,
  name='Chariots',
  min=1,
  max=2,
  description='Nobles in 3-man 4-horse chariots',
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b885a0",
}
g_str_615351b303385c0016b885a3='615351b303385c0016b885a3'
g_base_definitions[g_str_615351b303385c0016b885a3]={
  id=g_str_615351b303385c0016b885a3,
  name='Raiders',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Raiders",
  troop_option_id="615351b303385c0016b885a2",
}
g_str_615351b303385c0016b885a4='615351b303385c0016b885a4'
g_base_definitions[g_str_615351b303385c0016b885a4]={
  id=g_str_615351b303385c0016b885a4,
  name='Elite Foot',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Elite Foot",
  troop_option_id="615351b303385c0016b885a2",
}
g_str_615351b303385c0016b885a6='615351b303385c0016b885a6'
g_base_definitions[g_str_615351b303385c0016b885a6]={
  id=g_str_615351b303385c0016b885a6,
  name='Heavy Foot',
  min=4,
  max=10,
  description='Infantry armed with dagger-axe and shield',
  troop_type="Heavy Foot",
  troop_option_id="615351b303385c0016b885a5",
}
g_str_615351b303385c0016b885a8='615351b303385c0016b885a8'
g_base_definitions[g_str_615351b303385c0016b885a8]={
  id=g_str_615351b303385c0016b885a8,
  name='Light Foot',
  min=2,
  max=4,
  description='Infantry armed with short spear and shield',
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b885a7",
}
g_str_615351b303385c0016b885aa='615351b303385c0016b885aa'
g_base_definitions[g_str_615351b303385c0016b885aa]={
  id=g_str_615351b303385c0016b885aa,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b303385c0016b885a9",
}
g_str_615351b303385c0016b885ac='615351b303385c0016b885ac'
g_base_definitions[g_str_615351b303385c0016b885ac]={
  id=g_str_615351b303385c0016b885ac,
  name='Horde',
  min=0,
  max=4,
  description='Militia, slaves, or conscript laborers',
  troop_type="Horde",
  troop_option_id="615351b303385c0016b885ab",
}
g_str_5fb1b9f0e1af06001770a152_camp='5fb1b9f0e1af06001770a152_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a152_camp]={
  id=g_str_5fb1b9f0e1af06001770a152_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f0e1af06001770a152_camp_pack_train='5fb1b9f0e1af06001770a152_camp_pack_train'
g_base_definitions[g_str_5fb1b9f0e1af06001770a152_camp_pack_train]={
  id=g_str_5fb1b9f0e1af06001770a152_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519a03385c0016b848f9='6153519a03385c0016b848f9'
g_base_definitions[g_str_6153519a03385c0016b848f9]={
  id=g_str_6153519a03385c0016b848f9,
  name='Heavy Foot',
  min=2,
  max=5,
  description='Dagger-axe men',
  troop_type="Heavy Foot",
  troop_option_id="6153519a03385c0016b848f8",
}
g_str_6153519a03385c0016b848fb='6153519a03385c0016b848fb'
g_base_definitions[g_str_6153519a03385c0016b848fb]={
  id=g_str_6153519a03385c0016b848fb,
  name='Bow Levy',
  min=0,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519a03385c0016b848fa",
}
