
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9ede1af060017709f7b'] = {
  {
    id='5fb1b9efe1af06001770a068',
    dateRange={startDate=1092, endDate=1128}
  },
  {
    id='5fb1b9ede1af060017709f47',
    dateRange={startDate=1092, endDate=1128}
  },
  {
    id='5fb1b9efe1af06001770a07a',
    dateRange={startDate=1117, endDate=1141}
  },
  {
    id='5fb1b9efe1af06001770a082',
    dateRange={startDate=1117, endDate=1157}
  },
}
army['5fb1b9ede1af060017709f7b_ally_5fb1b9efe1af06001770a068'] = {
  data={
    name='(Sultanate of Merv) Qarakhanid Allies',
    id='5fb1b9ede1af060017709f7b_ally_5fb1b9efe1af06001770a068',
  },
  g_base_definitions['6153519a03385c0016b847e0'],
  g_base_definitions['6153519a03385c0016b847e2'],
}
army['5fb1b9ede1af060017709f7b_ally_5fb1b9ede1af060017709f47'] = {
  data={
    name='(Sultanate of Hamadan) Uqaylid Arab Allies',
    id='5fb1b9ede1af060017709f7b_ally_5fb1b9ede1af060017709f47',
  },
  g_base_definitions['6153519903385c0016b84670'],
}
army['5fb1b9ede1af060017709f7b_ally_5fb1b9efe1af06001770a07a'] = {
  data={
    name='(Sultanate of Merv) Ghaznavid Allies',
    id='5fb1b9ede1af060017709f7b_ally_5fb1b9efe1af06001770a07a',
  },
  g_base_definitions['6153519a03385c0016b847fa'],
  g_base_definitions['6153519a03385c0016b847fd'],
  g_base_definitions['6153519a03385c0016b847ff'],
  g_base_definitions['6153519a03385c0016b84801'],
}
army['5fb1b9ede1af060017709f7b_ally_5fb1b9efe1af06001770a082'] = {
  data={
    name='(Sultanate of Merv) Ghurid Allies',
    id='5fb1b9ede1af060017709f7b_ally_5fb1b9efe1af06001770a082',
  },
  g_base_definitions['6153519a03385c0016b84806'],
  g_base_definitions['6153519a03385c0016b84808'],
  g_base_definitions['6153519a03385c0016b8480a'],
  g_base_definitions['6153519a03385c0016b8480d'],
}
