-- 5fb1b9dde1af0600177095d5 Early Macedonian  650 to 355 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba27e1af06001770c94a='5fb1ba27e1af06001770c94a'
g_base_definitions[g_str_5fb1ba27e1af06001770c94a]={
  id=g_str_5fb1ba27e1af06001770c94a,
  name='Knights',
  min=1,
  max=2,
  description='Noble horsemen',
}
g_str_5fb1ba27e1af06001770c94d='5fb1ba27e1af06001770c94d'
g_base_definitions[g_str_5fb1ba27e1af06001770c94d]={
  id=g_str_5fb1ba27e1af06001770c94d,
  name='Spears',
  min=1,
  max=3,
  description='Pezhetairoi',
}
g_str_5fb1ba27e1af06001770c94e='5fb1ba27e1af06001770c94e'
g_base_definitions[g_str_5fb1ba27e1af06001770c94e]={
  id=g_str_5fb1ba27e1af06001770c94e,
  name='Raiders',
  min=1,
  max=3,
  description='Pezhetairoi',
}
g_str_5fb1ba27e1af06001770c950='5fb1ba27e1af06001770c950'
g_base_definitions[g_str_5fb1ba27e1af06001770c950]={
  id=g_str_5fb1ba27e1af06001770c950,
  name='Rabble',
  min=6,
  max=14,
  description='Peasant levy armed with javelins and wicker shields',
}
g_str_5fb1ba27e1af06001770c952='5fb1ba27e1af06001770c952'
g_base_definitions[g_str_5fb1ba27e1af06001770c952]={
  id=g_str_5fb1ba27e1af06001770c952,
  name='Skirmishers',
  min=0,
  max=1,
  description='Psiloi armed with bow',
}
g_str_5fb1ba27e1af06001770c954='5fb1ba27e1af06001770c954'
g_base_definitions[g_str_5fb1ba27e1af06001770c954]={
  id=g_str_5fb1ba27e1af06001770c954,
  name='Rabble',
  min=0,
  max=3,
  description='Psiloi armed with javelin',
}
g_str_5fb1ba27e1af06001770c956='5fb1ba27e1af06001770c956'
g_base_definitions[g_str_5fb1ba27e1af06001770c956]={
  id=g_str_5fb1ba27e1af06001770c956,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Hoplites',
}
g_str_5fb1ba27e1af06001770c959='5fb1ba27e1af06001770c959'
g_base_definitions[g_str_5fb1ba27e1af06001770c959]={
  id=g_str_5fb1ba27e1af06001770c959,
  name='Light Foot',
  min=0,
  max=4,
  description='Highland Macedonian peasants',
}
g_str_5fb1ba27e1af06001770c95b='5fb1ba27e1af06001770c95b'
g_base_definitions[g_str_5fb1ba27e1af06001770c95b]={
  name='Knights General',
  min=1,
  max=1,
}
g_str_5fb1b9dde1af0600177095d5_camp='5fb1b9dde1af0600177095d5_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095d5_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9dde1af0600177095d5']={
  data={
    name='Early Macedonian  650 to 355 BC'
  },
  g_base_definitions[g_str_5fb1b9dde1af0600177095d5_camp],
  g_base_definitions[g_str_5fb1ba27e1af06001770c95b],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94a],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94d],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94e],
  g_base_definitions[g_str_5fb1ba27e1af06001770c950],
  g_base_definitions[g_str_5fb1ba27e1af06001770c952],
  g_base_definitions[g_str_5fb1ba27e1af06001770c954],
  g_base_definitions[g_str_5fb1ba27e1af06001770c956],
  g_base_definitions[g_str_5fb1ba27e1af06001770c959],
}
