-- 5fb1b9f2e1af06001770a274 Later Liang or Later Zhou  907 to 960 AD

army['5fb1b9f2e1af06001770a274']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
      'Arable',
    },
    name='Later Liang or Later Zhou  907 to 960 AD',
    id='5fb1b9f2e1af06001770a274',
    dateRange={
      startDate=907,
      endDate=960,
    },
  },
  g_base_definitions[g_str_615351b403385c0016b88957_general],
  g_base_definitions[g_str_615351b403385c0016b88957],
  g_base_definitions[g_str_615351b403385c0016b88959],
  g_base_definitions[g_str_615351b403385c0016b8895b],
  g_base_definitions[g_str_615351b403385c0016b8895d],
  g_base_definitions[g_str_615351b403385c0016b8895f],
  g_base_definitions[g_str_615351b403385c0016b88961],
  g_base_definitions[g_str_615351b403385c0016b88962],
  g_base_definitions[g_str_615351b403385c0016b88964],
  g_base_definitions[g_str_615351b403385c0016b88966],
  g_base_definitions[g_str_615351b403385c0016b88967],
  g_base_definitions[g_str_615351b403385c0016b88969],
  g_base_definitions[g_str_615351b403385c0016b8896a],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a274_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a274"] = army["5fb1b9f2e1af06001770a274"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Later Liang or Later Zhou  907 to 960 AD"] = army["5fb1b9f2e1af06001770a274"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Later Liang or Later Zhou  907 to 960 AD"] = army["5fb1b9f2e1af06001770a274"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Liang or Later Zhou  907 to 960 AD"] = army["5fb1b9f2e1af06001770a274"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a274"] = {}
army_dates["5fb1b9f2e1af06001770a274"]["907 AD to 960 AD"] = {
  startDate=907,
  endDate=960
}
army_dates["5fb1b9f2e1af06001770a274"]["907 AD to 950 AD"] = {
  startDate=907,
  endDate=950
}
army_dates["5fb1b9f2e1af06001770a274"]["951 AD to 960 AD"] = {
  startDate=951,
  endDate=960
}
