g_str_615351a103385c0016b85652_general='615351a103385c0016b85652_general'
g_base_definitions[g_str_615351a103385c0016b85652_general]={
  id=g_str_615351a103385c0016b85652_general,
  name='Battle Taxi General',
  min=1,
  max=1,
  description='4-horse battle platforms with javelin-armed crew',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="615351a103385c0016b85651",
}
g_str_615351a103385c0016b85652='615351a103385c0016b85652'
g_base_definitions[g_str_615351a103385c0016b85652]={
  id=g_str_615351a103385c0016b85652,
  name='Battle Taxi',
  min=1,
  max=2,
  description='4-horse battle platforms with javelin-armed crew',
  troop_type="Battle Taxi",
  troop_option_id="615351a103385c0016b85651",
}
g_str_615351a103385c0016b85654='615351a103385c0016b85654'
g_base_definitions[g_str_615351a103385c0016b85654]={
  id=g_str_615351a103385c0016b85654,
  name='Bad Horse',
  min=0,
  max=1,
  description='Greek horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351a103385c0016b85653",
}
g_str_615351a103385c0016b85656='615351a103385c0016b85656'
g_base_definitions[g_str_615351a103385c0016b85656]={
  id=g_str_615351a103385c0016b85656,
  name='Bad Horse',
  min=0,
  max=1,
  description='Greek horsemen or Xystophoroi',
  troop_type="Bad Horse",
  troop_option_id="615351a103385c0016b85655",
}
g_str_615351a103385c0016b85657='615351a103385c0016b85657'
g_base_definitions[g_str_615351a103385c0016b85657]={
  id=g_str_615351a103385c0016b85657,
  name='Knights',
  min=0,
  max=1,
  description='Greek horsemen or Xystophoroi',
  troop_type="Knights",
  troop_option_id="615351a103385c0016b85655",
}
g_str_615351a103385c0016b8565a_general='615351a103385c0016b8565a_general'
g_base_definitions[g_str_615351a103385c0016b8565a_general]={
  id=g_str_615351a103385c0016b8565a_general,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Kyrenean hoplites',
  general=true,
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b85658",
}
g_str_615351a103385c0016b8565a_general_dismounted_mobile_infantry='615351a103385c0016b8565a_general_dismounted_mobile_infantry'
g_str_615351a103385c0016b8565a_general_mounted_mobile_infantry='615351a103385c0016b8565a_general_mounted_mobile_infantry'
g_base_definitions[g_str_615351a103385c0016b8565a_general_dismounted_mobile_infantry]={
  id=g_str_615351a103385c0016b8565a_general_dismounted_mobile_infantry,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Kyrenean hoplites\nDismounted mobile infantry',
  dismounted_from=g_str_615351a103385c0016b8565a_general_mounted_mobile_infantry,
  general=true,
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b85658",
}
g_base_definitions[g_str_615351a103385c0016b8565a_general_mounted_mobile_infantry]={
  id=g_str_615351a103385c0016b8565a_general_mounted_mobile_infantry,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Kyrenean hoplites\nmounted mobile infantry',
  dismount_as=g_str_615351a103385c0016b8565a_general_dismounted_mobile_infantry,
  general=true,
  hoplite_deep_formation=true,
  mobile_infantry=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b85658",
}
g_str_615351a103385c0016b8565a='615351a103385c0016b8565a'
g_base_definitions[g_str_615351a103385c0016b8565a]={
  id=g_str_615351a103385c0016b8565a,
  name='Heavy Foot',
  min=6,
  max=15,
  description='Kyrenean hoplites',
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b85658",
}
g_str_615351a103385c0016b8565a_dismounted_mobile_infantry='615351a103385c0016b8565a_dismounted_mobile_infantry'
g_str_615351a103385c0016b8565a_mounted_mobile_infantry='615351a103385c0016b8565a_mounted_mobile_infantry'
g_base_definitions[g_str_615351a103385c0016b8565a_dismounted_mobile_infantry]={
  id=g_str_615351a103385c0016b8565a_dismounted_mobile_infantry,
  name='Heavy Foot',
  min=6,
  max=15,
  description='Kyrenean hoplites\nDismounted mobile infantry',
  dismounted_from=g_str_615351a103385c0016b8565a_mounted_mobile_infantry,
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b85658",
}
g_base_definitions[g_str_615351a103385c0016b8565a_mounted_mobile_infantry]={
  id=g_str_615351a103385c0016b8565a_mounted_mobile_infantry,
  name='Heavy Foot',
  min=6,
  max=15,
  description='Kyrenean hoplites\nmounted mobile infantry',
  dismount_as=g_str_615351a103385c0016b8565a_dismounted_mobile_infantry,
  hoplite_deep_formation=true,
  mobile_infantry=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b85658",
}
g_str_615351a103385c0016b8565f='615351a103385c0016b8565f'
g_base_definitions[g_str_615351a103385c0016b8565f]={
  id=g_str_615351a103385c0016b8565f,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a103385c0016b8565d",
}
g_str_615351a103385c0016b85662='615351a103385c0016b85662'
g_base_definitions[g_str_615351a103385c0016b85662]={
  id=g_str_615351a103385c0016b85662,
  name='Rabble',
  min=0,
  max=6,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a103385c0016b85660",
}
g_str_615351a103385c0016b85666='615351a103385c0016b85666'
g_base_definitions[g_str_615351a103385c0016b85666]={
  id=g_str_615351a103385c0016b85666,
  name='Pikes',
  min=1,
  max=2,
  description='Macedonian pikemen',
  troop_type="Pikes",
  troop_option_id="615351a103385c0016b85663",
}
g_str_615351a103385c0016b8566a='615351a103385c0016b8566a'
g_base_definitions[g_str_615351a103385c0016b8566a]={
  id=g_str_615351a103385c0016b8566a,
  name='Light Foot',
  min=0,
  max=1,
  description='Mercenary peltasts',
  troop_type="Light Foot",
  troop_option_id="615351a103385c0016b85667",
}
g_str_615351a103385c0016b8566e='615351a103385c0016b8566e'
g_base_definitions[g_str_615351a103385c0016b8566e]={
  id=g_str_615351a103385c0016b8566e,
  name='Skirmishers',
  min=0,
  max=1,
  description='Mercenary skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a103385c0016b8566b",
}
g_str_615351a103385c0016b85672_general='615351a103385c0016b85672_general'
g_base_definitions[g_str_615351a103385c0016b85672_general]={
  id=g_str_615351a103385c0016b85672_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Athenian volunteer spearmen',
  general=true,
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b8566f",
}
g_str_615351a103385c0016b85672='615351a103385c0016b85672'
g_base_definitions[g_str_615351a103385c0016b85672]={
  id=g_str_615351a103385c0016b85672,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Athenian volunteer spearmen',
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b8566f",
}
g_str_615351a103385c0016b85673='615351a103385c0016b85673'
g_base_definitions[g_str_615351a103385c0016b85673]={
  id=g_str_615351a103385c0016b85673,
  name='Spears',
  min=1,
  max=4,
  description='Athenian volunteer spearmen',
  hoplite_deep_formation=true,
  troop_type="Spears",
  troop_option_id="615351a103385c0016b8566f",
}
g_str_5fb1b9dbe1af06001770950e_camp='5fb1b9dbe1af06001770950e_camp'
g_base_definitions[g_str_5fb1b9dbe1af06001770950e_camp]={
  id=g_str_5fb1b9dbe1af06001770950e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dbe1af06001770950e_camp_fortified='5fb1b9dbe1af06001770950e_camp_fortified'
g_base_definitions[g_str_5fb1b9dbe1af06001770950e_camp_fortified]={
  id=g_str_5fb1b9dbe1af06001770950e_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9dbe1af06001770950e_camp_pack_train='5fb1b9dbe1af06001770950e_camp_pack_train'
g_base_definitions[g_str_5fb1b9dbe1af06001770950e_camp_pack_train]={
  id=g_str_5fb1b9dbe1af06001770950e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9dbe1af06001770950e_prepared_defenses='5fb1b9dbe1af06001770950e_prepared_defenses'
g_base_definitions[g_str_5fb1b9dbe1af06001770950e_prepared_defenses]={
  id=g_str_5fb1b9dbe1af06001770950e_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=1,
  description='Ditch and palisade field defenses',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
