
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b303385c0016b887bb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['615351b303385c0016b887be'] = {
  min=0,
  max=1,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['615351b303385c0016b887c0'] = {
  min=2,
  max=4,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['615351b303385c0016b887c3'] = {
  min=1,
  max=2,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['615351b303385c0016b887c7'] = {
  min=1,
  max=1,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['615351b303385c0016b887c9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['615351b303385c0016b887cb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['615351b303385c0016b887cd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['615351b303385c0016b887cf'] = {
  min=0,
  max=1,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['615351b303385c0016b887d1'] = {
  min=2,
  max=2,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
-- allies
