g_str_615351b403385c0016b88841_general='615351b403385c0016b88841_general'
g_base_definitions[g_str_615351b403385c0016b88841_general]={
  id=g_str_615351b403385c0016b88841_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Heavy horsemen armed with spears and polearms, or armed with crossbows and bows',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b403385c0016b88840",
}
g_str_615351b403385c0016b88841='615351b403385c0016b88841'
g_base_definitions[g_str_615351b403385c0016b88841]={
  id=g_str_615351b403385c0016b88841,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Heavy horsemen armed with spears and polearms, or armed with crossbows and bows',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b403385c0016b88840",
}
g_str_615351b403385c0016b88842_general='615351b403385c0016b88842_general'
g_base_definitions[g_str_615351b403385c0016b88842_general]={
  id=g_str_615351b403385c0016b88842_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Heavy horsemen armed with spears and polearms, or armed with crossbows and bows',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88840",
}
g_str_615351b403385c0016b88842='615351b403385c0016b88842'
g_base_definitions[g_str_615351b403385c0016b88842]={
  id=g_str_615351b403385c0016b88842,
  name='Horse Bow',
  min=1,
  max=3,
  description='Heavy horsemen armed with spears and polearms, or armed with crossbows and bows',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88840",
}
g_str_615351b403385c0016b88844_general='615351b403385c0016b88844_general'
g_base_definitions[g_str_615351b403385c0016b88844_general]={
  id=g_str_615351b403385c0016b88844_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Light horsemen armed with lance or halberd',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b403385c0016b88843",
}
g_str_615351b403385c0016b88844='615351b403385c0016b88844'
g_base_definitions[g_str_615351b403385c0016b88844]={
  id=g_str_615351b403385c0016b88844,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Light horsemen armed with lance or halberd',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b403385c0016b88843",
}
g_str_615351b403385c0016b88846_general='615351b403385c0016b88846_general'
g_base_definitions[g_str_615351b403385c0016b88846_general]={
  id=g_str_615351b403385c0016b88846_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88845",
}
g_str_615351b403385c0016b88846='615351b403385c0016b88846'
g_base_definitions[g_str_615351b403385c0016b88846]={
  id=g_str_615351b403385c0016b88846,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88845",
}
g_str_615351b403385c0016b88848_general='615351b403385c0016b88848_general'
g_base_definitions[g_str_615351b403385c0016b88848_general]={
  id=g_str_615351b403385c0016b88848_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Tribal horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88847",
}
g_str_615351b403385c0016b88848='615351b403385c0016b88848'
g_base_definitions[g_str_615351b403385c0016b88848]={
  id=g_str_615351b403385c0016b88848,
  name='Horse Bow',
  min=0,
  max=1,
  description='Tribal horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88847",
}
g_str_615351b403385c0016b8884a='615351b403385c0016b8884a'
g_base_definitions[g_str_615351b403385c0016b8884a]={
  id=g_str_615351b403385c0016b8884a,
  name='Light Spear',
  min=2,
  max=6,
  description='Close-fighting foot armed with long spears',
  troop_type="Light Spear",
  troop_option_id="615351b403385c0016b88849",
}
g_str_615351b403385c0016b8884c='615351b403385c0016b8884c'
g_base_definitions[g_str_615351b403385c0016b8884c]={
  id=g_str_615351b403385c0016b8884c,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Close-fighting foot armed with halberds',
  troop_type="Heavy Foot",
  troop_option_id="615351b403385c0016b8884b",
}
g_str_615351b403385c0016b8884e='615351b403385c0016b8884e'
g_base_definitions[g_str_615351b403385c0016b8884e]={
  id=g_str_615351b403385c0016b8884e,
  name='Light Foot',
  min=0,
  max=1,
  description='Close-fighting foot armed with spear and shield',
  troop_type="Light Foot",
  troop_option_id="615351b403385c0016b8884d",
}
g_str_615351b403385c0016b88850='615351b403385c0016b88850'
g_base_definitions[g_str_615351b403385c0016b88850]={
  id=g_str_615351b403385c0016b88850,
  name='Bow Levy',
  min=1,
  max=3,
  description='Crossbowmen and bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b403385c0016b8884f",
}
g_str_615351b403385c0016b88852='615351b403385c0016b88852'
g_base_definitions[g_str_615351b403385c0016b88852]={
  id=g_str_615351b403385c0016b88852,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b403385c0016b88851",
}
g_str_615351b403385c0016b88854='615351b403385c0016b88854'
g_base_definitions[g_str_615351b403385c0016b88854]={
  id=g_str_615351b403385c0016b88854,
  name='Light Foot',
  min=0,
  max=1,
  description='Tribal spear-throwers',
  troop_type="Light Foot",
  troop_option_id="615351b403385c0016b88853",
}
g_str_615351b403385c0016b88856='615351b403385c0016b88856'
g_base_definitions[g_str_615351b403385c0016b88856]={
  id=g_str_615351b403385c0016b88856,
  name='Elite Foot',
  min=0,
  max=1,
  description='Dare-to-die troops either in double armor or unarmored',
  troop_type="Elite Foot",
  troop_option_id="615351b403385c0016b88855",
}
g_str_615351b403385c0016b88857='615351b403385c0016b88857'
g_base_definitions[g_str_615351b403385c0016b88857]={
  id=g_str_615351b403385c0016b88857,
  name='Raiders',
  min=0,
  max=1,
  description='Dare-to-die troops either in double armor or unarmored',
  troop_type="Raiders",
  troop_option_id="615351b403385c0016b88855",
}
g_str_5fb1b9f2e1af06001770a231_camp='5fb1b9f2e1af06001770a231_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a231_camp]={
  id=g_str_5fb1b9f2e1af06001770a231_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a231_camp_fortified='5fb1b9f2e1af06001770a231_camp_fortified'
g_base_definitions[g_str_5fb1b9f2e1af06001770a231_camp_fortified]={
  id=g_str_5fb1b9f2e1af06001770a231_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a231_prepared_defenses='5fb1b9f2e1af06001770a231_prepared_defenses'
g_base_definitions[g_str_5fb1b9f2e1af06001770a231_prepared_defenses]={
  id=g_str_5fb1b9f2e1af06001770a231_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=4,
  description='Wagon-barricade, abatis or stockades',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
