-- 5fb1b9f3e1af06001770a2fc Later Nomadic Mongol  1266 to 1508 AD

army['5fb1b9f3e1af06001770a2fc']={
  data={
    name='Later Nomadic Mongol  1266 to 1508 AD',
    id='5fb1b9f3e1af06001770a2fc',
    dateRange={
      startDate=1266,
      endDate=1508,
    }
  },
  g_base_definitions[g_str_5fb1ba41e1af06001770fb3f_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb3f],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb41_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb41],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb43],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb46],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb49_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb49],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2fc_camp],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2fc_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a2fc"] = army["5fb1b9f3e1af06001770a2fc"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Later Nomadic Mongol  1266 to 1508 AD"] = army["5fb1b9f3e1af06001770a2fc"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Nomadic Mongol  1266 to 1508 AD"] = army["5fb1b9f3e1af06001770a2fc"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f3e1af06001770a2fc"] = {}
army_dates["5fb1b9f3e1af06001770a2fc"]["1266 AD to 1508 AD"] = {
  startDate=1266,
  endDate=1508
}
army_dates["5fb1b9f3e1af06001770a2fc"]["1266 AD to 1362 AD"] = {
  startDate=1266,
  endDate=1362
}
army_dates["5fb1b9f3e1af06001770a2fc"]["1363 AD to 1508 AD"] = {
  startDate=1363,
  endDate=1508
}
