-- 5fb1b9d9e1af060017709335 Early Egyptian  3000 to 1541 BC

army['5fb1b9d9e1af060017709335']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Delta',
      'Dry',
    },
    name='Early Egyptian  3000 to 1541 BC',
    id='5fb1b9d9e1af060017709335',
    dateRange={
      startDate=-3000,
      endDate=-1541,
    }
  },
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf7c_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf7c],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf7f_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf7f],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf80_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf80],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf82],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf84],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf85],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf87],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf89],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf8b],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf8c],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf8e],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf90],
  g_base_definitions[g_str_5fb1b9d9e1af060017709335_camp],
  g_base_definitions[g_str_5fb1b9d9e1af060017709335_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af060017709335"] = army["5fb1b9d9e1af060017709335"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Early Egyptian  3000 to 1541 BC"] = army["5fb1b9d9e1af060017709335"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Early Egyptian  3000 to 1541 BC"] = army["5fb1b9d9e1af060017709335"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Egyptian  3000 to 1541 BC"] = army["5fb1b9d9e1af060017709335"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d9e1af060017709335"] = {}
army_dates["5fb1b9d9e1af060017709335"]["3000 BC to 1541 BC"] = {
  startDate=-3000,
  endDate=-1541
}
army_dates["5fb1b9d9e1af060017709335"]["3000 BC to 1690 BC"] = {
  startDate=-3000,
  endDate=-1690
}
army_dates["5fb1b9d9e1af060017709335"]["1689 BC to 1541 BC"] = {
  startDate=-1689,
  endDate=-1541
}
