allies['5fb1b9ece1af060017709edd'] = {
  {
    id='5fb1b9ebe1af060017709eb9',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9eee1af06001770a004',
    dateRange={startDate=1276, endDate=1365}
  },
}
army['5fb1b9ece1af060017709edd_ally_5fb1b9ebe1af060017709eb9'] = {
  data={
    name='Beja allies',
    id='5fb1b9ece1af060017709edd_ally_5fb1b9ebe1af060017709eb9',
  },
  g_base_definitions['5fb1ba14e1af06001770b590'],
  g_base_definitions['5fb1ba14e1af06001770b592'],
  g_base_definitions['5fb1ba14e1af06001770b594'],
}
army['5fb1b9ece1af060017709edd_ally_5fb1b9eee1af06001770a004'] = {
  data={
    name='Mamluk allies',
    id='5fb1b9ece1af060017709edd_ally_5fb1b9eee1af06001770a004',
  },
  g_base_definitions['5fb1ba16e1af06001770b762'],
  g_base_definitions['5fb1ba16e1af06001770b764'],
}
