-- 5fb1b9efe1af06001770a082 Ghurid  1100 to 1222 AD

army['5fb1b9efe1af06001770a082']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
    },
    name='Ghurid  1100 to 1222 AD',
    id='5fb1b9efe1af06001770a082',
    dateRange={
      startDate=1100,
      endDate=1222,
    }
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f24f_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f24f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f252_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f252],
  g_base_definitions[g_str_5fb1ba3de1af06001770f255],
  g_base_definitions[g_str_5fb1ba3de1af06001770f255_plaustrella],
  g_base_definitions[g_str_5fb1ba3de1af06001770f259],
  g_base_definitions[g_str_5fb1ba3de1af06001770f25c],
  g_base_definitions[g_str_5fb1ba3de1af06001770f25f_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f25f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f262],
  g_base_definitions[g_str_5fb1b9efe1af06001770a082_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a082_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a082"] = army["5fb1b9efe1af06001770a082"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Ghurid  1100 to 1222 AD"] = army["5fb1b9efe1af06001770a082"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Ghurid  1100 to 1222 AD"] = army["5fb1b9efe1af06001770a082"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Ghurid  1100 to 1222 AD"] = army["5fb1b9efe1af06001770a082"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a082"] = {}
army_dates["5fb1b9efe1af06001770a082"]["1100 AD to 1222 AD"] = {
  startDate=1100,
  endDate=1222
}
army_dates["5fb1b9efe1af06001770a082"]["1100 AD to 1147 AD"] = {
  startDate=1100,
  endDate=1147
}
army_dates["5fb1b9efe1af06001770a082"]["1148 AD to 1151 AD"] = {
  startDate=1148,
  endDate=1151
}
army_dates["5fb1b9efe1af06001770a082"]["1152 AD to 1156 AD"] = {
  startDate=1152,
  endDate=1156
}
army_dates["5fb1b9efe1af06001770a082"]["1157 AD"] = {
  startDate=1157,
  endDate=1157
}
army_dates["5fb1b9efe1af06001770a082"]["1158 AD to 1173 AD"] = {
  startDate=1158,
  endDate=1173
}
army_dates["5fb1b9efe1af06001770a082"]["1174 AD to 1185 AD"] = {
  startDate=1174,
  endDate=1185
}
army_dates["5fb1b9efe1af06001770a082"]["1186 AD"] = {
  startDate=1186,
  endDate=1186
}
army_dates["5fb1b9efe1af06001770a082"]["1187 AD to 1191 AD"] = {
  startDate=1187,
  endDate=1191
}
army_dates["5fb1b9efe1af06001770a082"]["1192 AD to 1206 AD"] = {
  startDate=1192,
  endDate=1206
}
army_dates["5fb1b9efe1af06001770a082"]["1207 AD to 1212 AD"] = {
  startDate=1207,
  endDate=1212
}
army_dates["5fb1b9efe1af06001770a082"]["1213 AD to 1219 AD"] = {
  startDate=1213,
  endDate=1219
}
army_dates["5fb1b9efe1af06001770a082"]["1220 AD to 1222 AD"] = {
  startDate=1220,
  endDate=1222
}
