g_str_5fb1ba2de1af06001770d571_general='5fb1ba2de1af06001770d571_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d571_general]={
  id=g_str_5fb1ba2de1af06001770d571_general,
  name='Warriors General',
  min=11,
  max=1,
  description='Fierce fighters armed with spears',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_str_5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry='5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry'
g_str_5fb1ba2de1af06001770d571_general_mounted_mobile_infantry='5fb1ba2de1af06001770d571_general_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry]={
  id=g_str_5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry,
  name='Warriors General',
  min=0,
  max=1,
  description='Fierce fighters armed with spears\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba2de1af06001770d571_general_mounted_mobile_infantry,
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_base_definitions[g_str_5fb1ba2de1af06001770d571_general_mounted_mobile_infantry]={
  id=g_str_5fb1ba2de1af06001770d571_general_mounted_mobile_infantry,
  name='Warriors General',
  min=0,
  max=1,
  description='Fierce fighters armed with spears\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry,
  general=true,
  mobile_infantry=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_str_5fb1ba2de1af06001770d571='5fb1ba2de1af06001770d571'
g_base_definitions[g_str_5fb1ba2de1af06001770d571]={
  id=g_str_5fb1ba2de1af06001770d571,
  name='Warriors',
  min=11,
  max=16,
  description='Fierce fighters armed with spears',
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_str_5fb1ba2de1af06001770d571_dismounted_mobile_infantry='5fb1ba2de1af06001770d571_dismounted_mobile_infantry'
g_str_5fb1ba2de1af06001770d571_mounted_mobile_infantry='5fb1ba2de1af06001770d571_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba2de1af06001770d571_dismounted_mobile_infantry]={
  id=g_str_5fb1ba2de1af06001770d571_dismounted_mobile_infantry,
  name='Warriors',
  min=0,
  max=3,
  description='Fierce fighters armed with spears\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba2de1af06001770d571_mounted_mobile_infantry,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_base_definitions[g_str_5fb1ba2de1af06001770d571_mounted_mobile_infantry]={
  id=g_str_5fb1ba2de1af06001770d571_mounted_mobile_infantry,
  name='Warriors',
  min=0,
  max=3,
  description='Fierce fighters armed with spears\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba2de1af06001770d571_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_str_5fb1ba2de1af06001770d574='5fb1ba2de1af06001770d574'
g_base_definitions[g_str_5fb1ba2de1af06001770d574]={
  id=g_str_5fb1ba2de1af06001770d574,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2de1af06001770d573",
}
g_str_5fb1ba2de1af06001770d576='5fb1ba2de1af06001770d576'
g_base_definitions[g_str_5fb1ba2de1af06001770d576]={
  id=g_str_5fb1ba2de1af06001770d576,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen with shields',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2de1af06001770d575",
}
g_str_5fb1ba2de1af06001770d578='5fb1ba2de1af06001770d578'
g_base_definitions[g_str_5fb1ba2de1af06001770d578]={
  id=g_str_5fb1ba2de1af06001770d578,
  name='Horde',
  min=0,
  max=2,
  description='Throng',
  troop_type="Horde",
  troop_option_id="5fb1ba2de1af06001770d577",
}
g_str_5fb1ba2de1af06001770d57a='5fb1ba2de1af06001770d57a'
g_base_definitions[g_str_5fb1ba2de1af06001770d57a]={
  id=g_str_5fb1ba2de1af06001770d57a,
  name='Rabble',
  min=0,
  max=2,
  description='Unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba2de1af06001770d579",
}
g_str_5fb1b9e2e1af060017709910_camp='5fb1b9e2e1af060017709910_camp'
g_base_definitions[g_str_5fb1b9e2e1af060017709910_camp]={
  id=g_str_5fb1b9e2e1af060017709910_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0fe1af06001770ae7d='5fb1ba0fe1af06001770ae7d'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae7d]={
  id=g_str_5fb1ba0fe1af06001770ae7d,
  name='Elite Cavalry',
  min=1,
  max=4,
  description='Noble horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba0fe1af06001770ae7c",
}
g_str_5fb1ba0fe1af06001770ae7f='5fb1ba0fe1af06001770ae7f'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae7f]={
  id=g_str_5fb1ba0fe1af06001770ae7f,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0fe1af06001770ae7e",
}
g_str_5fb1ba0fe1af06001770ae82='5fb1ba0fe1af06001770ae82'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae82]={
  id=g_str_5fb1ba0fe1af06001770ae82,
  name='Horse Bow',
  min=1,
  max=1,
  description='Bulgar horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0fe1af06001770ae80",
}
g_str_5fb1ba0fe1af06001770ae85='5fb1ba0fe1af06001770ae85'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae85]={
  id=g_str_5fb1ba0fe1af06001770ae85,
  name='Light Foot',
  min=0,
  max=1,
  description='Slav javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0fe1af06001770ae83",
}
g_str_5fb1ba0fe1af06001770ae86='5fb1ba0fe1af06001770ae86'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae86]={
  id=g_str_5fb1ba0fe1af06001770ae86,
  name='Rabble',
  min=0,
  max=1,
  description='Slav javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0fe1af06001770ae83",
}
g_str_5fb1ba0fe1af06001770ae71='5fb1ba0fe1af06001770ae71'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae71]={
  id=g_str_5fb1ba0fe1af06001770ae71,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0fe1af06001770ae70",
}
g_str_5fb1ba0fe1af06001770ae73='5fb1ba0fe1af06001770ae73'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae73]={
  id=g_str_5fb1ba0fe1af06001770ae73,
  name='Light Foot',
  min=2,
  max=5,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0fe1af06001770ae72",
}
g_str_5fb1ba0fe1af06001770ae76='5fb1ba0fe1af06001770ae76'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae76]={
  id=g_str_5fb1ba0fe1af06001770ae76,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Steady foot',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0fe1af06001770ae74",
}
g_str_5fb1ba0fe1af06001770ae78='5fb1ba0fe1af06001770ae78'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae78]={
  id=g_str_5fb1ba0fe1af06001770ae78,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0fe1af06001770ae77",
}
g_str_5fb1ba0fe1af06001770ae79='5fb1ba0fe1af06001770ae79'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae79]={
  id=g_str_5fb1ba0fe1af06001770ae79,
  name='Bow Levy',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0fe1af06001770ae77",
}
g_str_5fb1ba2de1af06001770d571_general='5fb1ba2de1af06001770d571_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d571_general]={
  id=g_str_5fb1ba2de1af06001770d571_general,
  name='Warriors General',
  min=11,
  max=1,
  description='Fierce fighters armed with spears',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_str_5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry='5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry'
g_str_5fb1ba2de1af06001770d571_general_mounted_mobile_infantry='5fb1ba2de1af06001770d571_general_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry]={
  id=g_str_5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry,
  name='Warriors General',
  min=0,
  max=1,
  description='Fierce fighters armed with spears\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba2de1af06001770d571_general_mounted_mobile_infantry,
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_base_definitions[g_str_5fb1ba2de1af06001770d571_general_mounted_mobile_infantry]={
  id=g_str_5fb1ba2de1af06001770d571_general_mounted_mobile_infantry,
  name='Warriors General',
  min=0,
  max=1,
  description='Fierce fighters armed with spears\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry,
  general=true,
  mobile_infantry=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_str_5fb1ba2de1af06001770d571='5fb1ba2de1af06001770d571'
g_base_definitions[g_str_5fb1ba2de1af06001770d571]={
  id=g_str_5fb1ba2de1af06001770d571,
  name='Warriors',
  min=11,
  max=16,
  description='Fierce fighters armed with spears',
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_str_5fb1ba2de1af06001770d571_dismounted_mobile_infantry='5fb1ba2de1af06001770d571_dismounted_mobile_infantry'
g_str_5fb1ba2de1af06001770d571_mounted_mobile_infantry='5fb1ba2de1af06001770d571_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba2de1af06001770d571_dismounted_mobile_infantry]={
  id=g_str_5fb1ba2de1af06001770d571_dismounted_mobile_infantry,
  name='Warriors',
  min=0,
  max=3,
  description='Fierce fighters armed with spears\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba2de1af06001770d571_mounted_mobile_infantry,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_base_definitions[g_str_5fb1ba2de1af06001770d571_mounted_mobile_infantry]={
  id=g_str_5fb1ba2de1af06001770d571_mounted_mobile_infantry,
  name='Warriors',
  min=0,
  max=3,
  description='Fierce fighters armed with spears\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba2de1af06001770d571_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_str_5fb1ba2de1af06001770d574='5fb1ba2de1af06001770d574'
g_base_definitions[g_str_5fb1ba2de1af06001770d574]={
  id=g_str_5fb1ba2de1af06001770d574,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2de1af06001770d573",
}
g_str_5fb1ba2de1af06001770d576='5fb1ba2de1af06001770d576'
g_base_definitions[g_str_5fb1ba2de1af06001770d576]={
  id=g_str_5fb1ba2de1af06001770d576,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen with shields',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2de1af06001770d575",
}
g_str_5fb1ba2de1af06001770d578='5fb1ba2de1af06001770d578'
g_base_definitions[g_str_5fb1ba2de1af06001770d578]={
  id=g_str_5fb1ba2de1af06001770d578,
  name='Horde',
  min=0,
  max=2,
  description='Throng',
  troop_type="Horde",
  troop_option_id="5fb1ba2de1af06001770d577",
}
g_str_5fb1ba2de1af06001770d57a='5fb1ba2de1af06001770d57a'
g_base_definitions[g_str_5fb1ba2de1af06001770d57a]={
  id=g_str_5fb1ba2de1af06001770d57a,
  name='Rabble',
  min=0,
  max=2,
  description='Unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba2de1af06001770d579",
}
g_str_5fb1b9e2e1af060017709910_camp='5fb1b9e2e1af060017709910_camp'
g_base_definitions[g_str_5fb1b9e2e1af060017709910_camp]={
  id=g_str_5fb1b9e2e1af060017709910_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0fe1af06001770ae7d='5fb1ba0fe1af06001770ae7d'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae7d]={
  id=g_str_5fb1ba0fe1af06001770ae7d,
  name='Elite Cavalry',
  min=1,
  max=4,
  description='Noble horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba0fe1af06001770ae7c",
}
g_str_5fb1ba0fe1af06001770ae7f='5fb1ba0fe1af06001770ae7f'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae7f]={
  id=g_str_5fb1ba0fe1af06001770ae7f,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0fe1af06001770ae7e",
}
g_str_5fb1ba0fe1af06001770ae82='5fb1ba0fe1af06001770ae82'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae82]={
  id=g_str_5fb1ba0fe1af06001770ae82,
  name='Horse Bow',
  min=1,
  max=1,
  description='Bulgar horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0fe1af06001770ae80",
}
g_str_5fb1ba0fe1af06001770ae85='5fb1ba0fe1af06001770ae85'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae85]={
  id=g_str_5fb1ba0fe1af06001770ae85,
  name='Light Foot',
  min=0,
  max=1,
  description='Slav javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0fe1af06001770ae83",
}
g_str_5fb1ba0fe1af06001770ae86='5fb1ba0fe1af06001770ae86'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae86]={
  id=g_str_5fb1ba0fe1af06001770ae86,
  name='Rabble',
  min=0,
  max=1,
  description='Slav javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0fe1af06001770ae83",
}
g_str_5fb1ba0fe1af06001770ae71='5fb1ba0fe1af06001770ae71'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae71]={
  id=g_str_5fb1ba0fe1af06001770ae71,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0fe1af06001770ae70",
}
g_str_5fb1ba0fe1af06001770ae73='5fb1ba0fe1af06001770ae73'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae73]={
  id=g_str_5fb1ba0fe1af06001770ae73,
  name='Light Foot',
  min=2,
  max=5,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0fe1af06001770ae72",
}
g_str_5fb1ba0fe1af06001770ae76='5fb1ba0fe1af06001770ae76'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae76]={
  id=g_str_5fb1ba0fe1af06001770ae76,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Steady foot',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0fe1af06001770ae74",
}
g_str_5fb1ba0fe1af06001770ae78='5fb1ba0fe1af06001770ae78'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae78]={
  id=g_str_5fb1ba0fe1af06001770ae78,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0fe1af06001770ae77",
}
g_str_5fb1ba0fe1af06001770ae79='5fb1ba0fe1af06001770ae79'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae79]={
  id=g_str_5fb1ba0fe1af06001770ae79,
  name='Bow Levy',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0fe1af06001770ae77",
}
g_str_5fb1ba2de1af06001770d571_general='5fb1ba2de1af06001770d571_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d571_general]={
  id=g_str_5fb1ba2de1af06001770d571_general,
  name='Warriors General',
  min=11,
  max=1,
  description='Fierce fighters armed with spears',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_str_5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry='5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry'
g_str_5fb1ba2de1af06001770d571_general_mounted_mobile_infantry='5fb1ba2de1af06001770d571_general_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry]={
  id=g_str_5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry,
  name='Warriors General',
  min=0,
  max=1,
  description='Fierce fighters armed with spears\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba2de1af06001770d571_general_mounted_mobile_infantry,
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_base_definitions[g_str_5fb1ba2de1af06001770d571_general_mounted_mobile_infantry]={
  id=g_str_5fb1ba2de1af06001770d571_general_mounted_mobile_infantry,
  name='Warriors General',
  min=0,
  max=1,
  description='Fierce fighters armed with spears\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba2de1af06001770d571_general_dismounted_mobile_infantry,
  general=true,
  mobile_infantry=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_str_5fb1ba2de1af06001770d571='5fb1ba2de1af06001770d571'
g_base_definitions[g_str_5fb1ba2de1af06001770d571]={
  id=g_str_5fb1ba2de1af06001770d571,
  name='Warriors',
  min=11,
  max=16,
  description='Fierce fighters armed with spears',
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_str_5fb1ba2de1af06001770d571_dismounted_mobile_infantry='5fb1ba2de1af06001770d571_dismounted_mobile_infantry'
g_str_5fb1ba2de1af06001770d571_mounted_mobile_infantry='5fb1ba2de1af06001770d571_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba2de1af06001770d571_dismounted_mobile_infantry]={
  id=g_str_5fb1ba2de1af06001770d571_dismounted_mobile_infantry,
  name='Warriors',
  min=0,
  max=3,
  description='Fierce fighters armed with spears\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba2de1af06001770d571_mounted_mobile_infantry,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_base_definitions[g_str_5fb1ba2de1af06001770d571_mounted_mobile_infantry]={
  id=g_str_5fb1ba2de1af06001770d571_mounted_mobile_infantry,
  name='Warriors',
  min=0,
  max=3,
  description='Fierce fighters armed with spears\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba2de1af06001770d571_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d570",
}
g_str_5fb1ba2de1af06001770d574='5fb1ba2de1af06001770d574'
g_base_definitions[g_str_5fb1ba2de1af06001770d574]={
  id=g_str_5fb1ba2de1af06001770d574,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2de1af06001770d573",
}
g_str_5fb1ba2de1af06001770d576='5fb1ba2de1af06001770d576'
g_base_definitions[g_str_5fb1ba2de1af06001770d576]={
  id=g_str_5fb1ba2de1af06001770d576,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen with shields',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2de1af06001770d575",
}
g_str_5fb1ba2de1af06001770d578='5fb1ba2de1af06001770d578'
g_base_definitions[g_str_5fb1ba2de1af06001770d578]={
  id=g_str_5fb1ba2de1af06001770d578,
  name='Horde',
  min=0,
  max=2,
  description='Throng',
  troop_type="Horde",
  troop_option_id="5fb1ba2de1af06001770d577",
}
g_str_5fb1ba2de1af06001770d57a='5fb1ba2de1af06001770d57a'
g_base_definitions[g_str_5fb1ba2de1af06001770d57a]={
  id=g_str_5fb1ba2de1af06001770d57a,
  name='Rabble',
  min=0,
  max=2,
  description='Unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba2de1af06001770d579",
}
g_str_5fb1b9e2e1af060017709910_camp='5fb1b9e2e1af060017709910_camp'
g_base_definitions[g_str_5fb1b9e2e1af060017709910_camp]={
  id=g_str_5fb1b9e2e1af060017709910_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0fe1af06001770ae7d='5fb1ba0fe1af06001770ae7d'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae7d]={
  id=g_str_5fb1ba0fe1af06001770ae7d,
  name='Elite Cavalry',
  min=1,
  max=4,
  description='Noble horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba0fe1af06001770ae7c",
}
g_str_5fb1ba0fe1af06001770ae7f='5fb1ba0fe1af06001770ae7f'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae7f]={
  id=g_str_5fb1ba0fe1af06001770ae7f,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0fe1af06001770ae7e",
}
g_str_5fb1ba0fe1af06001770ae82='5fb1ba0fe1af06001770ae82'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae82]={
  id=g_str_5fb1ba0fe1af06001770ae82,
  name='Horse Bow',
  min=1,
  max=1,
  description='Bulgar horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0fe1af06001770ae80",
}
g_str_5fb1ba0fe1af06001770ae85='5fb1ba0fe1af06001770ae85'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae85]={
  id=g_str_5fb1ba0fe1af06001770ae85,
  name='Light Foot',
  min=0,
  max=1,
  description='Slav javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0fe1af06001770ae83",
}
g_str_5fb1ba0fe1af06001770ae86='5fb1ba0fe1af06001770ae86'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae86]={
  id=g_str_5fb1ba0fe1af06001770ae86,
  name='Rabble',
  min=0,
  max=1,
  description='Slav javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0fe1af06001770ae83",
}
g_str_5fb1ba0fe1af06001770ae71='5fb1ba0fe1af06001770ae71'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae71]={
  id=g_str_5fb1ba0fe1af06001770ae71,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0fe1af06001770ae70",
}
g_str_5fb1ba0fe1af06001770ae73='5fb1ba0fe1af06001770ae73'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae73]={
  id=g_str_5fb1ba0fe1af06001770ae73,
  name='Light Foot',
  min=2,
  max=5,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0fe1af06001770ae72",
}
g_str_5fb1ba0fe1af06001770ae76='5fb1ba0fe1af06001770ae76'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae76]={
  id=g_str_5fb1ba0fe1af06001770ae76,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Steady foot',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0fe1af06001770ae74",
}
g_str_5fb1ba0fe1af06001770ae78='5fb1ba0fe1af06001770ae78'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae78]={
  id=g_str_5fb1ba0fe1af06001770ae78,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0fe1af06001770ae77",
}
g_str_5fb1ba0fe1af06001770ae79='5fb1ba0fe1af06001770ae79'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae79]={
  id=g_str_5fb1ba0fe1af06001770ae79,
  name='Bow Levy',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0fe1af06001770ae77",
}
