-- 5fb1b9e8e1af060017709c78 Franco-Scottish  1419 to 1424 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba33e1af06001770e0f8='5fb1ba33e1af06001770e0f8'
g_base_definitions[g_str_5fb1ba33e1af06001770e0f8]={
  id=g_str_5fb1ba33e1af06001770e0f8,
  name='Knights',
  min=1,
  max=2,
  description='Scots men-at-arms',
}
g_str_5fb1ba33e1af06001770e0fb='5fb1ba33e1af06001770e0fb'
g_base_definitions[g_str_5fb1ba33e1af06001770e0fb]={
  id=g_str_5fb1ba33e1af06001770e0fb,
  name='Knights',
  min=2,
  max=3,
  description='Chevaliers',
}
g_str_5fb1ba33e1af06001770e0fe='5fb1ba33e1af06001770e0fe'
g_base_definitions[g_str_5fb1ba33e1af06001770e0fe]={
  id=g_str_5fb1ba33e1af06001770e0fe,
  name='Archers',
  min=0,
  max=2,
  description='Scots feudal bowmen',
}
g_str_5fb1ba33e1af06001770e101='5fb1ba33e1af06001770e101'
g_base_definitions[g_str_5fb1ba33e1af06001770e101]={
  id=g_str_5fb1ba33e1af06001770e101,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Scots axemen or Highland bowmen',
}
g_str_5fb1ba33e1af06001770e102='5fb1ba33e1af06001770e102'
g_base_definitions[g_str_5fb1ba33e1af06001770e102]={
  id=g_str_5fb1ba33e1af06001770e102,
  name='Archers',
  min=1,
  max=3,
  description='Scots axemen or Highland bowmen',
}
g_str_5fb1ba33e1af06001770e104='5fb1ba33e1af06001770e104'
g_base_definitions[g_str_5fb1ba33e1af06001770e104]={
  id=g_str_5fb1ba33e1af06001770e104,
  name='Bow Levy',
  min=2,
  max=4,
  description='French bowmen and crossbowmen',
}
g_str_5fb1ba33e1af06001770e106='5fb1ba33e1af06001770e106'
g_base_definitions[g_str_5fb1ba33e1af06001770e106]={
  id=g_str_5fb1ba33e1af06001770e106,
  name='Archers',
  min=0,
  max=3,
  description='Genoese crossbowmen',
}
g_str_5fb1ba33e1af06001770e108='5fb1ba33e1af06001770e108'
g_base_definitions[g_str_5fb1ba33e1af06001770e108]={
  id=g_str_5fb1ba33e1af06001770e108,
  name='Skirmishers',
  min=0,
  max=1,
  description='Spanish crossbowmen',
}
g_str_5fb1ba33e1af06001770e10a='5fb1ba33e1af06001770e10a'
g_base_definitions[g_str_5fb1ba33e1af06001770e10a]={
  id=g_str_5fb1ba33e1af06001770e10a,
  name='Spears',
  min=1,
  max=3,
  description='Spearmen with pavise',
}
g_str_5fb1ba33e1af06001770e10c='5fb1ba33e1af06001770e10c'
g_base_definitions[g_str_5fb1ba33e1af06001770e10c]={
  id=g_str_5fb1ba33e1af06001770e10c,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Voulgier',
}
g_str_5fb1ba33e1af06001770e10e='5fb1ba33e1af06001770e10e'
g_base_definitions[g_str_5fb1ba33e1af06001770e10e]={
  id=g_str_5fb1ba33e1af06001770e10e,
  name='Rabble',
  min=0,
  max=2,
  description='Ribauds',
}
g_str_5fb1ba33e1af06001770e110='5fb1ba33e1af06001770e110'
g_base_definitions[g_str_5fb1ba33e1af06001770e110]={
  id=g_str_5fb1ba33e1af06001770e110,
  name='Horde',
  min=0,
  max=3,
  description='Peasant levy',
}
g_str_5fb1ba33e1af06001770e112='5fb1ba33e1af06001770e112'
g_base_definitions[g_str_5fb1ba33e1af06001770e112]={
  name='Knights General',
  id=g_str_5fb1ba33e1af06001770e112,
  min=1,
  max=1,
}
g_str_5fb1b9e8e1af060017709c78_camp='5fb1b9e8e1af060017709c78_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709c78_camp]={
  name='Camp',
  id=g_str_5fb1b9e8e1af060017709c78_camp,
  min=1,
  max=1,
}
army['5fb1b9e8e1af060017709c78']={
  data={
    name='Franco-Scottish  1419 to 1424 AD'
  },
  g_base_definitions[g_str_5fb1b9e8e1af060017709c78_camp],
  g_base_definitions[g_str_5fb1ba33e1af06001770e112],
  g_base_definitions[g_str_5fb1ba33e1af06001770e0f8],
  g_base_definitions[g_str_5fb1ba33e1af06001770e0fb],
  g_base_definitions[g_str_5fb1ba33e1af06001770e0fe],
  g_base_definitions[g_str_5fb1ba33e1af06001770e101],
  g_base_definitions[g_str_5fb1ba33e1af06001770e102],
  g_base_definitions[g_str_5fb1ba33e1af06001770e104],
  g_base_definitions[g_str_5fb1ba33e1af06001770e106],
  g_base_definitions[g_str_5fb1ba33e1af06001770e108],
  g_base_definitions[g_str_5fb1ba33e1af06001770e10a],
  g_base_definitions[g_str_5fb1ba33e1af06001770e10c],
  g_base_definitions[g_str_5fb1ba33e1af06001770e10e],
  g_base_definitions[g_str_5fb1ba33e1af06001770e110],
}
