-- 5fb1b9f0e1af06001770a0c4 Later Tamil Indian  301 to 1515 AD

army['5fb1b9f0e1af06001770a0c4']={
  data={
    name='Later Tamil Indian  301 to 1515 AD',
    id='5fb1b9f0e1af06001770a0c4',
    army_id='5fb1b9f0e1af06001770a0c4'
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f352_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f352],
  g_base_definitions[g_str_5fb1ba3de1af06001770f355],
  g_base_definitions[g_str_5fb1ba3de1af06001770f357],
  g_base_definitions[g_str_5fb1ba3de1af06001770f357_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f35b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f35d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f35e],
  g_base_definitions[g_str_5fb1ba3de1af06001770f360],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0c4_camp],
  g_base_definitions[g_str_5fb1ba17e1af06001770b889],
  g_base_definitions[g_str_5fb1ba17e1af06001770b88b],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a0c4"] = army["5fb1b9f0e1af06001770a0c4"]
army['5fb1b9f0e1af06001770a0c4_301_949']={
  data={
    name='Later Tamil Indian 301 AD to 949 AD',
    id='5fb1b9f0e1af06001770a0c4_301_949',
    army_id='5fb1b9f0e1af06001770a0c4'
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f352_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f352],
  g_base_definitions[g_str_5fb1ba3de1af06001770f355],
  g_base_definitions[g_str_5fb1ba3de1af06001770f357],
  g_base_definitions[g_str_5fb1ba3de1af06001770f357_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f35d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f35e],
  g_base_definitions[g_str_5fb1ba3de1af06001770f360],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0c4_camp],
  g_base_definitions[g_str_5fb1ba17e1af06001770b889],
  g_base_definitions[g_str_5fb1ba17e1af06001770b88b],
}
army['5fb1b9f0e1af06001770a0c4_950_1370']={
  data={
    name='Later Tamil Indian 950 AD to 1370 AD',
    id='5fb1b9f0e1af06001770a0c4_950_1370',
    army_id='5fb1b9f0e1af06001770a0c4'
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f352_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f352],
  g_base_definitions[g_str_5fb1ba3de1af06001770f355],
  g_base_definitions[g_str_5fb1ba3de1af06001770f357],
  g_base_definitions[g_str_5fb1ba3de1af06001770f357_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f35b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f35d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f35e],
  g_base_definitions[g_str_5fb1ba3de1af06001770f360],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0c4_camp],
  g_base_definitions[g_str_5fb1ba17e1af06001770b889],
  g_base_definitions[g_str_5fb1ba17e1af06001770b88b],
}
army['5fb1b9f0e1af06001770a0c4_1371_1515']={
  data={
    name='Later Tamil Indian 1371 AD to 1515 AD',
    id='5fb1b9f0e1af06001770a0c4_1371_1515',
    army_id='5fb1b9f0e1af06001770a0c4'
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f352_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f352],
  g_base_definitions[g_str_5fb1ba3de1af06001770f355],
  g_base_definitions[g_str_5fb1ba3de1af06001770f357],
  g_base_definitions[g_str_5fb1ba3de1af06001770f357_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f35d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f35e],
  g_base_definitions[g_str_5fb1ba3de1af06001770f360],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0c4_camp],
  g_base_definitions[g_str_5fb1ba17e1af06001770b889],
  g_base_definitions[g_str_5fb1ba17e1af06001770b88b],
}
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Later Tamil Indian  301 to 1515 AD"] = army["5fb1b9f0e1af06001770a0c4"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Later Tamil Indian  301 to 1515 AD"] = army["5fb1b9f0e1af06001770a0c4"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Later Tamil Indian  301 to 1515 AD"] = army["5fb1b9f0e1af06001770a0c4"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Tamil Indian  301 to 1515 AD"] = army["5fb1b9f0e1af06001770a0c4"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a0c4"] = {}
army_dates["5fb1b9f0e1af06001770a0c4"]["301 AD to 1515 AD"] ="5fb1b9f0e1af06001770a0c4"
army_dates["5fb1b9f0e1af06001770a0c4"]["301 AD to 949 AD"] ="5fb1b9f0e1af06001770a0c4_301_949"
army_dates["5fb1b9f0e1af06001770a0c4"]["950 AD to 1370 AD"] ="5fb1b9f0e1af06001770a0c4_950_1370"
army_dates["5fb1b9f0e1af06001770a0c4"]["1371 AD to 1515 AD"] ="5fb1b9f0e1af06001770a0c4_1371_1515"
