
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a603385c0016b86461'] = {
  min=1,
  max=3,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['615351a603385c0016b86465'] = {
  min=1,
  max=3,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['615351a603385c0016b86468'] = {
  min=1,
  max=3,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['615351a603385c0016b8646a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['615351a603385c0016b8646c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['615351a603385c0016b8646f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['615351a603385c0016b86471'] = {
  min=0,
  max=2,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['615351a603385c0016b86474'] = {
  min=1,
  max=2,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['615351a603385c0016b86477'] = {
  min=1,
  max=2,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['615351a603385c0016b8647a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
-- allies
