-- 5fb1b9d9e1af060017709373 Minoan and Early Mycenaean  1600 to 1250 BC

army['5fb1b9d9e1af060017709373']={
  data={
    invasionRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Minoan and Early Mycenaean  1600 to 1250 BC',
    id='5fb1b9d9e1af060017709373',
    dateRange={
      startDate=-1600,
      endDate=-1250,
    }
  },
  g_base_definitions[g_str_5fb1ba20e1af06001770c031_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770c031],
  g_base_definitions[g_str_5fb1ba20e1af06001770c032_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770c032],
  g_base_definitions[g_str_5fb1ba20e1af06001770c034],
  g_base_definitions[g_str_5fb1ba20e1af06001770c037],
  g_base_definitions[g_str_5fb1ba20e1af06001770c03a],
  g_base_definitions[g_str_5fb1ba20e1af06001770c03c],
  g_base_definitions[g_str_5fb1ba20e1af06001770c03e],
  g_base_definitions[g_str_5fb1ba20e1af06001770c040],
  g_base_definitions[g_str_5fb1b9d9e1af060017709373_camp],
  g_base_definitions[g_str_5fb1b9d9e1af060017709373_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af060017709373"] = army["5fb1b9d9e1af060017709373"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Minoan and Early Mycenaean  1600 to 1250 BC"] = army["5fb1b9d9e1af060017709373"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Minoan and Early Mycenaean  1600 to 1250 BC"] = army["5fb1b9d9e1af060017709373"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d9e1af060017709373"] = {}
army_dates["5fb1b9d9e1af060017709373"]["1600 BC to 1250 BC"] = {
  startDate=-1600,
  endDate=-1250
}
