
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9ebe1af060017709e72'] = {
  {
    id='5fb1b9eee1af06001770a01c',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9ebe1af060017709e72_ally_5fb1b9eee1af06001770a01c'] = {
  data={
    name='Golden Horde allies',
    id='5fb1b9ebe1af060017709e72_ally_5fb1b9eee1af06001770a01c',
  },
  g_base_definitions['6153519903385c0016b84770'],
  g_base_definitions['6153519903385c0016b84772'],
  g_base_definitions['6153519903385c0016b84774'],
}
