
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b203385c0016b884fa'] = {
  min=2,
  max=3,
  dateRange={
    startDate=1234,
    endDate=1518,
  }
}
troop_options['615351b203385c0016b884fd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1234,
    endDate=1518,
  }
}
troop_options['615351b203385c0016b884ff'] = {
  min=4,
  max=9,
  dateRange={
    startDate=1234,
    endDate=1518,
  }
}
troop_options['615351b203385c0016b88503'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1234,
    endDate=1518,
  }
}
troop_options['615351b203385c0016b88506'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1234,
    endDate=1518,
  }
}
-- allies
