
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b203385c0016b883d5'] = {
  min=2,
  max=3,
  dateRange={
    startDate=301,
    endDate=1370,
  }
}
troop_options['615351b203385c0016b883d8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=301,
    endDate=1370,
  }
}
troop_options['615351b203385c0016b883da'] = {
  min=4,
  max=8,
  dateRange={
    startDate=301,
    endDate=1370,
  }
}
troop_options['615351b203385c0016b883dd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=301,
    endDate=1370,
  }
}
troop_options['615351b203385c0016b883e0'] = {
  min=0,
  max=3,
  dateRange={
    startDate=301,
    endDate=1370,
  }
}
troop_options['615351b203385c0016b883e3'] = {
  min=1,
  max=3,
  dateRange={
    startDate=301,
    endDate=1370,
  }
}
-- allies
