-- 5fb1b9e2e1af0600177098b5 Adrianople Campaign Visigoth  378 to 378 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba2ce1af06001770d424_general='5fb1ba2ce1af06001770d424_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d424_general]={
  id=g_str_5fb1ba2ce1af06001770d424_general,
  name='Knights General',
  min=2,
  max=1,
  description='Noble horsemen and Greuthingi horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d423",
}
g_str_5fb1ba2ce1af06001770d424='5fb1ba2ce1af06001770d424'
g_base_definitions[g_str_5fb1ba2ce1af06001770d424]={
  id=g_str_5fb1ba2ce1af06001770d424,
  name='Knights',
  min=2,
  max=3,
  description='Noble horsemen and Greuthingi horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d423",
}
g_str_5fb1ba2ce1af06001770d426_general='5fb1ba2ce1af06001770d426_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d426_general]={
  id=g_str_5fb1ba2ce1af06001770d426_general,
  name='Warriors General',
  min=8,
  max=1,
  description='Fierce fighting infantry',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2ce1af06001770d425",
}
g_str_5fb1ba2ce1af06001770d426='5fb1ba2ce1af06001770d426'
g_base_definitions[g_str_5fb1ba2ce1af06001770d426]={
  id=g_str_5fb1ba2ce1af06001770d426,
  name='Warriors',
  min=8,
  max=13,
  description='Fierce fighting infantry',
  troop_type="Warriors",
  troop_option_id="5fb1ba2ce1af06001770d425",
}
g_str_5fb1ba2ce1af06001770d428='5fb1ba2ce1af06001770d428'
g_base_definitions[g_str_5fb1ba2ce1af06001770d428]={
  id=g_str_5fb1ba2ce1af06001770d428,
  name='Bow Levy',
  min=0,
  max=1,
  description='Close-order bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ce1af06001770d427",
}
g_str_5fb1ba2ce1af06001770d42a='5fb1ba2ce1af06001770d42a'
g_base_definitions[g_str_5fb1ba2ce1af06001770d42a]={
  id=g_str_5fb1ba2ce1af06001770d42a,
  name='Skirmishers',
  min=0,
  max=4,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ce1af06001770d429",
}
g_str_5fb1b9e2e1af0600177098b5_camp='5fb1b9e2e1af0600177098b5_camp'
g_base_definitions[g_str_5fb1b9e2e1af0600177098b5_camp]={
  id=g_str_5fb1b9e2e1af0600177098b5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af0600177098b5_camp_fortified='5fb1b9e2e1af0600177098b5_camp_fortified'
g_base_definitions[g_str_5fb1b9e2e1af0600177098b5_camp_fortified]={
  id=g_str_5fb1b9e2e1af0600177098b5_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e2e1af0600177098b5']={
  data={
    name='Adrianople Campaign Visigoth  378 to 378 AD',
    id='5fb1b9e2e1af0600177098b5'
  },
  g_base_definitions[g_str_5fb1ba2ce1af06001770d424_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d424],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d426_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d426],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d428],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d42a],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098b5_camp],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098b5_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af0600177098b5"] = army["5fb1b9e2e1af0600177098b5"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Adrianople Campaign Visigoth  378 to 378 AD"] = army["5fb1b9e2e1af0600177098b5"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Adrianople Campaign Visigoth  378 to 378 AD"] = army["5fb1b9e2e1af0600177098b5"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af0600177098b5"] = {}
army_dates["5fb1b9e2e1af0600177098b5"]["378 AD"] ="5fb1b9e2e1af0600177098b5"
