g_str_5fb1ba27e1af06001770c94a_general='5fb1ba27e1af06001770c94a_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c94a_general]={
  id=g_str_5fb1ba27e1af06001770c94a_general,
  name='Knights General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba27e1af06001770c949",
}
g_str_5fb1ba27e1af06001770c94a='5fb1ba27e1af06001770c94a'
g_base_definitions[g_str_5fb1ba27e1af06001770c94a]={
  id=g_str_5fb1ba27e1af06001770c94a,
  name='Knights',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba27e1af06001770c949",
}
g_str_5fb1ba27e1af06001770c94d='5fb1ba27e1af06001770c94d'
g_base_definitions[g_str_5fb1ba27e1af06001770c94d]={
  id=g_str_5fb1ba27e1af06001770c94d,
  name='Spears',
  min=1,
  max=3,
  description='Pezhetairoi',
  troop_type="Spears",
  troop_option_id="5fb1ba27e1af06001770c94b",
}
g_str_5fb1ba27e1af06001770c94e='5fb1ba27e1af06001770c94e'
g_base_definitions[g_str_5fb1ba27e1af06001770c94e]={
  id=g_str_5fb1ba27e1af06001770c94e,
  name='Raiders',
  min=1,
  max=3,
  description='Pezhetairoi',
  troop_type="Raiders",
  troop_option_id="5fb1ba27e1af06001770c94b",
}
g_str_5fb1ba27e1af06001770c950='5fb1ba27e1af06001770c950'
g_base_definitions[g_str_5fb1ba27e1af06001770c950]={
  id=g_str_5fb1ba27e1af06001770c950,
  name='Rabble',
  min=6,
  max=14,
  description='Peasant levy armed with javelins and wicker shields',
  troop_type="Rabble",
  troop_option_id="5fb1ba27e1af06001770c94f",
}
g_str_5fb1ba27e1af06001770c952='5fb1ba27e1af06001770c952'
g_base_definitions[g_str_5fb1ba27e1af06001770c952]={
  id=g_str_5fb1ba27e1af06001770c952,
  name='Skirmishers',
  min=0,
  max=1,
  description='Psiloi armed with bow',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba27e1af06001770c951",
}
g_str_5fb1ba27e1af06001770c954='5fb1ba27e1af06001770c954'
g_base_definitions[g_str_5fb1ba27e1af06001770c954]={
  id=g_str_5fb1ba27e1af06001770c954,
  name='Rabble',
  min=0,
  max=3,
  description='Psiloi armed with javelin',
  troop_type="Rabble",
  troop_option_id="5fb1ba27e1af06001770c953",
}
g_str_5fb1ba27e1af06001770c956='5fb1ba27e1af06001770c956'
g_base_definitions[g_str_5fb1ba27e1af06001770c956]={
  id=g_str_5fb1ba27e1af06001770c956,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770c955",
}
g_str_5fb1ba27e1af06001770c959='5fb1ba27e1af06001770c959'
g_base_definitions[g_str_5fb1ba27e1af06001770c959]={
  id=g_str_5fb1ba27e1af06001770c959,
  name='Light Foot',
  min=0,
  max=4,
  description='Highland Macedonian peasants',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c958",
}
g_str_5fb1b9dde1af0600177095d5_camp='5fb1b9dde1af0600177095d5_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095d5_camp]={
  id=g_str_5fb1b9dde1af0600177095d5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0be1af06001770a9f8='5fb1ba0be1af06001770a9f8'
g_base_definitions[g_str_5fb1ba0be1af06001770a9f8]={
  id=g_str_5fb1ba0be1af06001770a9f8,
  name='Light Foot',
  min=3,
  max=5,
  description='Light infantry and their armed slaves',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0be1af06001770a9f7",
}
g_str_5fb1ba0be1af06001770a9fa='5fb1ba0be1af06001770a9fa'
g_base_definitions[g_str_5fb1ba0be1af06001770a9fa]={
  id=g_str_5fb1ba0be1af06001770a9fa,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0be1af06001770a9f9",
}
g_str_5fb1ba0be1af06001770a9fc='5fb1ba0be1af06001770a9fc'
g_base_definitions[g_str_5fb1ba0be1af06001770a9fc]={
  id=g_str_5fb1ba0be1af06001770a9fc,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen and shielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0be1af06001770a9fb",
}
g_str_5fb1ba0be1af06001770a9fd='5fb1ba0be1af06001770a9fd'
g_base_definitions[g_str_5fb1ba0be1af06001770a9fd]={
  id=g_str_5fb1ba0be1af06001770a9fd,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen and shielded javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0be1af06001770a9fb",
}
g_str_5fb1ba0ae1af06001770a976='5fb1ba0ae1af06001770a976'
g_base_definitions[g_str_5fb1ba0ae1af06001770a976]={
  id=g_str_5fb1ba0ae1af06001770a976,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Peloponnesian and Chalcidian hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ae1af06001770a975",
}
g_str_5fb1ba0ae1af06001770a978='5fb1ba0ae1af06001770a978'
g_base_definitions[g_str_5fb1ba0ae1af06001770a978]={
  id=g_str_5fb1ba0ae1af06001770a978,
  name='Light Foot',
  min=1,
  max=2,
  description='Chalcidian and Thracian peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ae1af06001770a977",
}
g_str_5fb1ba0ae1af06001770a9a0='5fb1ba0ae1af06001770a9a0'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a0]={
  id=g_str_5fb1ba0ae1af06001770a9a0,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Thessalian or Mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ae1af06001770a99f",
}
g_str_5fb1ba0ae1af06001770a9a2='5fb1ba0ae1af06001770a9a2'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a2]={
  id=g_str_5fb1ba0ae1af06001770a9a2,
  name='Rabble',
  min=1,
  max=7,
  description='Psiloi armed with javelins',
  troop_type="Rabble",
  troop_option_id="5fb1ba0ae1af06001770a9a1",
}
g_str_5fb1ba0ae1af06001770a9a4='5fb1ba0ae1af06001770a9a4'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a4]={
  id=g_str_5fb1ba0ae1af06001770a9a4,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ae1af06001770a9a3",
}
g_str_5fb1ba0ae1af06001770a9a6='5fb1ba0ae1af06001770a9a6'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a6]={
  id=g_str_5fb1ba0ae1af06001770a9a6,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0ae1af06001770a9a5",
}
g_str_5fb1ba0ae1af06001770a9a8='5fb1ba0ae1af06001770a9a8'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a8]={
  id=g_str_5fb1ba0ae1af06001770a9a8,
  name='Light Foot',
  min=0,
  max=1,
  description='Mercenary peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ae1af06001770a9a7",
}
g_str_5fb1ba27e1af06001770c94a_general='5fb1ba27e1af06001770c94a_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c94a_general]={
  id=g_str_5fb1ba27e1af06001770c94a_general,
  name='Knights General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba27e1af06001770c949",
}
g_str_5fb1ba27e1af06001770c94a='5fb1ba27e1af06001770c94a'
g_base_definitions[g_str_5fb1ba27e1af06001770c94a]={
  id=g_str_5fb1ba27e1af06001770c94a,
  name='Knights',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba27e1af06001770c949",
}
g_str_5fb1ba27e1af06001770c94d='5fb1ba27e1af06001770c94d'
g_base_definitions[g_str_5fb1ba27e1af06001770c94d]={
  id=g_str_5fb1ba27e1af06001770c94d,
  name='Spears',
  min=1,
  max=3,
  description='Pezhetairoi',
  troop_type="Spears",
  troop_option_id="5fb1ba27e1af06001770c94b",
}
g_str_5fb1ba27e1af06001770c94e='5fb1ba27e1af06001770c94e'
g_base_definitions[g_str_5fb1ba27e1af06001770c94e]={
  id=g_str_5fb1ba27e1af06001770c94e,
  name='Raiders',
  min=1,
  max=3,
  description='Pezhetairoi',
  troop_type="Raiders",
  troop_option_id="5fb1ba27e1af06001770c94b",
}
g_str_5fb1ba27e1af06001770c950='5fb1ba27e1af06001770c950'
g_base_definitions[g_str_5fb1ba27e1af06001770c950]={
  id=g_str_5fb1ba27e1af06001770c950,
  name='Rabble',
  min=6,
  max=14,
  description='Peasant levy armed with javelins and wicker shields',
  troop_type="Rabble",
  troop_option_id="5fb1ba27e1af06001770c94f",
}
g_str_5fb1ba27e1af06001770c952='5fb1ba27e1af06001770c952'
g_base_definitions[g_str_5fb1ba27e1af06001770c952]={
  id=g_str_5fb1ba27e1af06001770c952,
  name='Skirmishers',
  min=0,
  max=1,
  description='Psiloi armed with bow',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba27e1af06001770c951",
}
g_str_5fb1ba27e1af06001770c954='5fb1ba27e1af06001770c954'
g_base_definitions[g_str_5fb1ba27e1af06001770c954]={
  id=g_str_5fb1ba27e1af06001770c954,
  name='Rabble',
  min=0,
  max=3,
  description='Psiloi armed with javelin',
  troop_type="Rabble",
  troop_option_id="5fb1ba27e1af06001770c953",
}
g_str_5fb1ba27e1af06001770c956='5fb1ba27e1af06001770c956'
g_base_definitions[g_str_5fb1ba27e1af06001770c956]={
  id=g_str_5fb1ba27e1af06001770c956,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770c955",
}
g_str_5fb1ba27e1af06001770c959='5fb1ba27e1af06001770c959'
g_base_definitions[g_str_5fb1ba27e1af06001770c959]={
  id=g_str_5fb1ba27e1af06001770c959,
  name='Light Foot',
  min=0,
  max=4,
  description='Highland Macedonian peasants',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c958",
}
g_str_5fb1b9dde1af0600177095d5_camp='5fb1b9dde1af0600177095d5_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095d5_camp]={
  id=g_str_5fb1b9dde1af0600177095d5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0be1af06001770a9f8='5fb1ba0be1af06001770a9f8'
g_base_definitions[g_str_5fb1ba0be1af06001770a9f8]={
  id=g_str_5fb1ba0be1af06001770a9f8,
  name='Light Foot',
  min=3,
  max=5,
  description='Light infantry and their armed slaves',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0be1af06001770a9f7",
}
g_str_5fb1ba0be1af06001770a9fa='5fb1ba0be1af06001770a9fa'
g_base_definitions[g_str_5fb1ba0be1af06001770a9fa]={
  id=g_str_5fb1ba0be1af06001770a9fa,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0be1af06001770a9f9",
}
g_str_5fb1ba0be1af06001770a9fc='5fb1ba0be1af06001770a9fc'
g_base_definitions[g_str_5fb1ba0be1af06001770a9fc]={
  id=g_str_5fb1ba0be1af06001770a9fc,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen and shielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0be1af06001770a9fb",
}
g_str_5fb1ba0be1af06001770a9fd='5fb1ba0be1af06001770a9fd'
g_base_definitions[g_str_5fb1ba0be1af06001770a9fd]={
  id=g_str_5fb1ba0be1af06001770a9fd,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen and shielded javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0be1af06001770a9fb",
}
g_str_5fb1ba0ae1af06001770a976='5fb1ba0ae1af06001770a976'
g_base_definitions[g_str_5fb1ba0ae1af06001770a976]={
  id=g_str_5fb1ba0ae1af06001770a976,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Peloponnesian and Chalcidian hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ae1af06001770a975",
}
g_str_5fb1ba0ae1af06001770a978='5fb1ba0ae1af06001770a978'
g_base_definitions[g_str_5fb1ba0ae1af06001770a978]={
  id=g_str_5fb1ba0ae1af06001770a978,
  name='Light Foot',
  min=1,
  max=2,
  description='Chalcidian and Thracian peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ae1af06001770a977",
}
g_str_5fb1ba0ae1af06001770a9a0='5fb1ba0ae1af06001770a9a0'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a0]={
  id=g_str_5fb1ba0ae1af06001770a9a0,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Thessalian or Mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ae1af06001770a99f",
}
g_str_5fb1ba0ae1af06001770a9a2='5fb1ba0ae1af06001770a9a2'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a2]={
  id=g_str_5fb1ba0ae1af06001770a9a2,
  name='Rabble',
  min=1,
  max=7,
  description='Psiloi armed with javelins',
  troop_type="Rabble",
  troop_option_id="5fb1ba0ae1af06001770a9a1",
}
g_str_5fb1ba0ae1af06001770a9a4='5fb1ba0ae1af06001770a9a4'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a4]={
  id=g_str_5fb1ba0ae1af06001770a9a4,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ae1af06001770a9a3",
}
g_str_5fb1ba0ae1af06001770a9a6='5fb1ba0ae1af06001770a9a6'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a6]={
  id=g_str_5fb1ba0ae1af06001770a9a6,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0ae1af06001770a9a5",
}
g_str_5fb1ba0ae1af06001770a9a8='5fb1ba0ae1af06001770a9a8'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a8]={
  id=g_str_5fb1ba0ae1af06001770a9a8,
  name='Light Foot',
  min=0,
  max=1,
  description='Mercenary peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ae1af06001770a9a7",
}
g_str_5fb1ba27e1af06001770c94a_general='5fb1ba27e1af06001770c94a_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c94a_general]={
  id=g_str_5fb1ba27e1af06001770c94a_general,
  name='Knights General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba27e1af06001770c949",
}
g_str_5fb1ba27e1af06001770c94a='5fb1ba27e1af06001770c94a'
g_base_definitions[g_str_5fb1ba27e1af06001770c94a]={
  id=g_str_5fb1ba27e1af06001770c94a,
  name='Knights',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba27e1af06001770c949",
}
g_str_5fb1ba27e1af06001770c94d='5fb1ba27e1af06001770c94d'
g_base_definitions[g_str_5fb1ba27e1af06001770c94d]={
  id=g_str_5fb1ba27e1af06001770c94d,
  name='Spears',
  min=1,
  max=3,
  description='Pezhetairoi',
  troop_type="Spears",
  troop_option_id="5fb1ba27e1af06001770c94b",
}
g_str_5fb1ba27e1af06001770c94e='5fb1ba27e1af06001770c94e'
g_base_definitions[g_str_5fb1ba27e1af06001770c94e]={
  id=g_str_5fb1ba27e1af06001770c94e,
  name='Raiders',
  min=1,
  max=3,
  description='Pezhetairoi',
  troop_type="Raiders",
  troop_option_id="5fb1ba27e1af06001770c94b",
}
g_str_5fb1ba27e1af06001770c950='5fb1ba27e1af06001770c950'
g_base_definitions[g_str_5fb1ba27e1af06001770c950]={
  id=g_str_5fb1ba27e1af06001770c950,
  name='Rabble',
  min=6,
  max=14,
  description='Peasant levy armed with javelins and wicker shields',
  troop_type="Rabble",
  troop_option_id="5fb1ba27e1af06001770c94f",
}
g_str_5fb1ba27e1af06001770c952='5fb1ba27e1af06001770c952'
g_base_definitions[g_str_5fb1ba27e1af06001770c952]={
  id=g_str_5fb1ba27e1af06001770c952,
  name='Skirmishers',
  min=0,
  max=1,
  description='Psiloi armed with bow',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba27e1af06001770c951",
}
g_str_5fb1ba27e1af06001770c954='5fb1ba27e1af06001770c954'
g_base_definitions[g_str_5fb1ba27e1af06001770c954]={
  id=g_str_5fb1ba27e1af06001770c954,
  name='Rabble',
  min=0,
  max=3,
  description='Psiloi armed with javelin',
  troop_type="Rabble",
  troop_option_id="5fb1ba27e1af06001770c953",
}
g_str_5fb1ba27e1af06001770c956='5fb1ba27e1af06001770c956'
g_base_definitions[g_str_5fb1ba27e1af06001770c956]={
  id=g_str_5fb1ba27e1af06001770c956,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770c955",
}
g_str_5fb1ba27e1af06001770c959='5fb1ba27e1af06001770c959'
g_base_definitions[g_str_5fb1ba27e1af06001770c959]={
  id=g_str_5fb1ba27e1af06001770c959,
  name='Light Foot',
  min=0,
  max=4,
  description='Highland Macedonian peasants',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c958",
}
g_str_5fb1b9dde1af0600177095d5_camp='5fb1b9dde1af0600177095d5_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095d5_camp]={
  id=g_str_5fb1b9dde1af0600177095d5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0be1af06001770a9f8='5fb1ba0be1af06001770a9f8'
g_base_definitions[g_str_5fb1ba0be1af06001770a9f8]={
  id=g_str_5fb1ba0be1af06001770a9f8,
  name='Light Foot',
  min=3,
  max=5,
  description='Light infantry and their armed slaves',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0be1af06001770a9f7",
}
g_str_5fb1ba0be1af06001770a9fa='5fb1ba0be1af06001770a9fa'
g_base_definitions[g_str_5fb1ba0be1af06001770a9fa]={
  id=g_str_5fb1ba0be1af06001770a9fa,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0be1af06001770a9f9",
}
g_str_5fb1ba0be1af06001770a9fc='5fb1ba0be1af06001770a9fc'
g_base_definitions[g_str_5fb1ba0be1af06001770a9fc]={
  id=g_str_5fb1ba0be1af06001770a9fc,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen and shielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0be1af06001770a9fb",
}
g_str_5fb1ba0be1af06001770a9fd='5fb1ba0be1af06001770a9fd'
g_base_definitions[g_str_5fb1ba0be1af06001770a9fd]={
  id=g_str_5fb1ba0be1af06001770a9fd,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen and shielded javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0be1af06001770a9fb",
}
g_str_5fb1ba0ae1af06001770a976='5fb1ba0ae1af06001770a976'
g_base_definitions[g_str_5fb1ba0ae1af06001770a976]={
  id=g_str_5fb1ba0ae1af06001770a976,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Peloponnesian and Chalcidian hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ae1af06001770a975",
}
g_str_5fb1ba0ae1af06001770a978='5fb1ba0ae1af06001770a978'
g_base_definitions[g_str_5fb1ba0ae1af06001770a978]={
  id=g_str_5fb1ba0ae1af06001770a978,
  name='Light Foot',
  min=1,
  max=2,
  description='Chalcidian and Thracian peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ae1af06001770a977",
}
g_str_5fb1ba0ae1af06001770a9a0='5fb1ba0ae1af06001770a9a0'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a0]={
  id=g_str_5fb1ba0ae1af06001770a9a0,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Thessalian or Mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ae1af06001770a99f",
}
g_str_5fb1ba0ae1af06001770a9a2='5fb1ba0ae1af06001770a9a2'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a2]={
  id=g_str_5fb1ba0ae1af06001770a9a2,
  name='Rabble',
  min=1,
  max=7,
  description='Psiloi armed with javelins',
  troop_type="Rabble",
  troop_option_id="5fb1ba0ae1af06001770a9a1",
}
g_str_5fb1ba0ae1af06001770a9a4='5fb1ba0ae1af06001770a9a4'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a4]={
  id=g_str_5fb1ba0ae1af06001770a9a4,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ae1af06001770a9a3",
}
g_str_5fb1ba0ae1af06001770a9a6='5fb1ba0ae1af06001770a9a6'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a6]={
  id=g_str_5fb1ba0ae1af06001770a9a6,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0ae1af06001770a9a5",
}
g_str_5fb1ba0ae1af06001770a9a8='5fb1ba0ae1af06001770a9a8'
g_base_definitions[g_str_5fb1ba0ae1af06001770a9a8]={
  id=g_str_5fb1ba0ae1af06001770a9a8,
  name='Light Foot',
  min=0,
  max=1,
  description='Mercenary peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ae1af06001770a9a7",
}
