g_str_5fb1ba43e1af06001770fd18_general='5fb1ba43e1af06001770fd18_general'
g_base_definitions[g_str_5fb1ba43e1af06001770fd18_general]={
  id=g_str_5fb1ba43e1af06001770fd18_general,
  name='Light Spear General',
  min=8,
  max=1,
  description='Nobles armed with long spears and clubs or small shields',
  general=true,
  troop_type="Light Spear",
  troop_option_id="5fb1ba43e1af06001770fd17",
}
g_str_5fb1ba43e1af06001770fd18='5fb1ba43e1af06001770fd18'
g_base_definitions[g_str_5fb1ba43e1af06001770fd18]={
  id=g_str_5fb1ba43e1af06001770fd18,
  name='Light Spear',
  min=8,
  max=16,
  description='Nobles armed with long spears and clubs or small shields',
  troop_type="Light Spear",
  troop_option_id="5fb1ba43e1af06001770fd17",
}
g_str_5fb1ba43e1af06001770fd1a='5fb1ba43e1af06001770fd1a'
g_base_definitions[g_str_5fb1ba43e1af06001770fd1a]={
  id=g_str_5fb1ba43e1af06001770fd1a,
  name='Raiders',
  min=0,
  max=2,
  description='Suit-wearers armed with long spears and clubs or small shields',
  troop_type="Raiders",
  troop_option_id="5fb1ba43e1af06001770fd19",
}
g_str_5fb1ba43e1af06001770fd1c='5fb1ba43e1af06001770fd1c'
g_base_definitions[g_str_5fb1ba43e1af06001770fd1c]={
  id=g_str_5fb1ba43e1af06001770fd1c,
  name='Light Foot',
  min=0,
  max=2,
  description='Garrison troops armed with mixed weapons',
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd1b",
}
g_str_5fb1ba43e1af06001770fd1e='5fb1ba43e1af06001770fd1e'
g_base_definitions[g_str_5fb1ba43e1af06001770fd1e]={
  id=g_str_5fb1ba43e1af06001770fd1e,
  name='Horde',
  min=0,
  max=6,
  description='Poorly-armed commoners',
  troop_type="Horde",
  troop_option_id="5fb1ba43e1af06001770fd1d",
}
g_str_5fb1ba43e1af06001770fd20='5fb1ba43e1af06001770fd20'
g_base_definitions[g_str_5fb1ba43e1af06001770fd20]={
  id=g_str_5fb1ba43e1af06001770fd20,
  name='Skirmishers',
  min=0,
  max=4,
  description='Peasant skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba43e1af06001770fd1f",
}
g_str_5fb1b9f5e1af06001770a39a_camp='5fb1b9f5e1af06001770a39a_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a39a_camp]={
  id=g_str_5fb1b9f5e1af06001770a39a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
