-- 5fb1b9f2e1af06001770a231 Liang rebels under Ma Teng or Ma Chao  192 to 221 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba40e1af06001770f7d9='5fb1ba40e1af06001770f7d9'
g_base_definitions[g_str_5fb1ba40e1af06001770f7d9]={
  id=g_str_5fb1ba40e1af06001770f7d9,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Heavy horsemen armed with spears and polearms, or armed with crossbows and bows',
}
g_str_5fb1ba40e1af06001770f7da='5fb1ba40e1af06001770f7da'
g_base_definitions[g_str_5fb1ba40e1af06001770f7da]={
  id=g_str_5fb1ba40e1af06001770f7da,
  name='Horse Bow',
  min=1,
  max=3,
  description='Heavy horsemen armed with spears and polearms, or armed with crossbows and bows',
}
g_str_5fb1ba40e1af06001770f7dc='5fb1ba40e1af06001770f7dc'
g_base_definitions[g_str_5fb1ba40e1af06001770f7dc]={
  id=g_str_5fb1ba40e1af06001770f7dc,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Light horsemen armed with lance or halberd',
}
g_str_5fb1ba40e1af06001770f7de='5fb1ba40e1af06001770f7de'
g_base_definitions[g_str_5fb1ba40e1af06001770f7de]={
  id=g_str_5fb1ba40e1af06001770f7de,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
}
g_str_5fb1ba40e1af06001770f7e0='5fb1ba40e1af06001770f7e0'
g_base_definitions[g_str_5fb1ba40e1af06001770f7e0]={
  id=g_str_5fb1ba40e1af06001770f7e0,
  name='Horse Bow',
  min=0,
  max=1,
  description='Tribal horse archers',
}
g_str_5fb1ba40e1af06001770f7e2='5fb1ba40e1af06001770f7e2'
g_base_definitions[g_str_5fb1ba40e1af06001770f7e2]={
  id=g_str_5fb1ba40e1af06001770f7e2,
  name='Light Spear',
  min=2,
  max=6,
  description='Close-fighting foot armed with long spears',
}
g_str_5fb1ba40e1af06001770f7e4='5fb1ba40e1af06001770f7e4'
g_base_definitions[g_str_5fb1ba40e1af06001770f7e4]={
  id=g_str_5fb1ba40e1af06001770f7e4,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Close-fighting foot armed with halberds',
}
g_str_5fb1ba40e1af06001770f7e6='5fb1ba40e1af06001770f7e6'
g_base_definitions[g_str_5fb1ba40e1af06001770f7e6]={
  id=g_str_5fb1ba40e1af06001770f7e6,
  name='Light Foot',
  min=0,
  max=1,
  description='Close-fighting foot armed with spear and shield',
}
g_str_5fb1ba40e1af06001770f7e8='5fb1ba40e1af06001770f7e8'
g_base_definitions[g_str_5fb1ba40e1af06001770f7e8]={
  id=g_str_5fb1ba40e1af06001770f7e8,
  name='Bow Levy',
  min=1,
  max=3,
  description='Crossbowmen and bowmen',
}
g_str_5fb1ba40e1af06001770f7ea='5fb1ba40e1af06001770f7ea'
g_base_definitions[g_str_5fb1ba40e1af06001770f7ea]={
  id=g_str_5fb1ba40e1af06001770f7ea,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen',
}
g_str_5fb1ba40e1af06001770f7ec='5fb1ba40e1af06001770f7ec'
g_base_definitions[g_str_5fb1ba40e1af06001770f7ec]={
  id=g_str_5fb1ba40e1af06001770f7ec,
  name='Light Foot',
  min=0,
  max=1,
  description='Tribal spear-throwers',
}
g_str_5fb1ba40e1af06001770f7ee='5fb1ba40e1af06001770f7ee'
g_base_definitions[g_str_5fb1ba40e1af06001770f7ee]={
  id=g_str_5fb1ba40e1af06001770f7ee,
  name='Elite Foot',
  min=0,
  max=1,
  description='Dare-to-die troops either in double armor or unarmored',
}
g_str_5fb1ba40e1af06001770f7ef='5fb1ba40e1af06001770f7ef'
g_base_definitions[g_str_5fb1ba40e1af06001770f7ef]={
  id=g_str_5fb1ba40e1af06001770f7ef,
  name='Raiders',
  min=0,
  max=1,
  description='Dare-to-die troops either in double armor or unarmored',
}
g_str_5fb1ba40e1af06001770f7f1='5fb1ba40e1af06001770f7f1'
g_base_definitions[g_str_5fb1ba40e1af06001770f7f1]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba40e1af06001770f7f1,
  min=1,
  max=1,
}
g_str_5fb1ba40e1af06001770f7f2='5fb1ba40e1af06001770f7f2'
g_base_definitions[g_str_5fb1ba40e1af06001770f7f2]={
  name='Horse Bow General',
  id=g_str_5fb1ba40e1af06001770f7f2,
  min=1,
  max=1,
}
g_str_5fb1b9f2e1af06001770a231_camp='5fb1b9f2e1af06001770a231_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a231_camp]={
  name='Camp',
  id=g_str_5fb1b9f2e1af06001770a231_camp,
  min=1,
  max=1,
}
army['5fb1b9f2e1af06001770a231']={
  data={
    name='Liang rebels under Ma Teng or Ma Chao  192 to 221 AD'
  },
  g_base_definitions[g_str_5fb1b9f2e1af06001770a231_camp],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7f1],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7f2],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7d9],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7da],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7dc],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7de],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7e0],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7e2],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7e4],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7e6],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7e8],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7ea],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7ec],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7ee],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7ef],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a231"] = army["5fb1b9f2e1af06001770a231"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Liang rebels under Ma Teng or Ma Chao  192 to 221 AD"] = army["5fb1b9f2e1af06001770a231"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Liang rebels under Ma Teng or Ma Chao  192 to 221 AD"] = army["5fb1b9f2e1af06001770a231"]
