-- 5fb1b9e2e1af0600177098e7 Early Patrician Roman West except Africa  408 to 467 AD

army['5fb1b9e2e1af0600177098e7']={
  data={
    name='Early Patrician Roman West except Africa  408 to 467 AD',
    id='5fb1b9e2e1af0600177098e7',
    dateRange={
      startDate=408,
      endDate=467,
    }
  },
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c5],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c9],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4cc],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4ce],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d1],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d4],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d5],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d7],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d9],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4dc],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_fortified],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af0600177098e7"] = army["5fb1b9e2e1af0600177098e7"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Early Patrician Roman West except Africa  408 to 467 AD"] = army["5fb1b9e2e1af0600177098e7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Patrician Roman West except Africa  408 to 467 AD"] = army["5fb1b9e2e1af0600177098e7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af0600177098e7"] = {}
army_dates["5fb1b9e2e1af0600177098e7"]["408 AD to 467 AD"] = {
  startDate=408,
  endDate=467
}
army_dates["5fb1b9e2e1af0600177098e7"]["408 AD to 449 AD"] = {
  startDate=408,
  endDate=467
}
army_dates["5fb1b9e2e1af0600177098e7"]["450 AD to 451 AD"] = {
  startDate=408,
  endDate=467
}
army_dates["5fb1b9e2e1af0600177098e7"]["452 AD to 467 AD"] = {
  startDate=408,
  endDate=467
}
