
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a003385c0016b8546b'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-745,
    endDate=-593,
  }
}
troop_options['615351a003385c0016b8546d'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-745,
    endDate=-593,
  }
}
troop_options['615351a003385c0016b8546f'] = {
  min=3,
  max=8,
  dateRange={
    startDate=-745,
    endDate=-593,
  }
}
troop_options['615351a003385c0016b85472'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-745,
    endDate=-593,
  }
}
troop_options['615351a003385c0016b85474'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-745,
    endDate=-593,
  }
}
-- allies
