-- 5fb1b9f2e1af06001770a1fb Han Expeditions to the Steppe  150 BC to 189 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3fe1af06001770f738='5fb1ba3fe1af06001770f738'
g_base_definitions[g_str_5fb1ba3fe1af06001770f738]={
  id=g_str_5fb1ba3fe1af06001770f738,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots',
}
g_str_5fb1ba3fe1af06001770f73a='5fb1ba3fe1af06001770f73a'
g_base_definitions[g_str_5fb1ba3fe1af06001770f73a]={
  id=g_str_5fb1ba3fe1af06001770f73a,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Heavy horsemen armed with spears and crossbows',
}
g_str_5fb1ba3fe1af06001770f73d='5fb1ba3fe1af06001770f73d'
g_base_definitions[g_str_5fb1ba3fe1af06001770f73d]={
  id=g_str_5fb1ba3fe1af06001770f73d,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
}
g_str_5fb1ba3fe1af06001770f73f='5fb1ba3fe1af06001770f73f'
g_base_definitions[g_str_5fb1ba3fe1af06001770f73f]={
  id=g_str_5fb1ba3fe1af06001770f73f,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Light horsemen armed with lance or halberd',
}
g_str_5fb1ba3fe1af06001770f741='5fb1ba3fe1af06001770f741'
g_base_definitions[g_str_5fb1ba3fe1af06001770f741]={
  id=g_str_5fb1ba3fe1af06001770f741,
  name='Horse Bow',
  min=0,
  max=4,
  description='Dependant state horsemen',
}
g_str_5fb1ba3fe1af06001770f742='5fb1ba3fe1af06001770f742'
g_base_definitions[g_str_5fb1ba3fe1af06001770f742]={
  id=g_str_5fb1ba3fe1af06001770f742,
  name='Javelin Cavalry',
  min=0,
  max=4,
  description='Dependant state horsemen',
}
g_str_5fb1ba3fe1af06001770f744='5fb1ba3fe1af06001770f744'
g_base_definitions[g_str_5fb1ba3fe1af06001770f744]={
  name='Chariots General',
  id=g_str_5fb1ba3fe1af06001770f744,
  min=1,
  max=1,
}
g_str_5fb1ba3fe1af06001770f745='5fb1ba3fe1af06001770f745'
g_base_definitions[g_str_5fb1ba3fe1af06001770f745]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba3fe1af06001770f745,
  min=1,
  max=1,
}
g_str_5fb1ba3fe1af06001770f746='5fb1ba3fe1af06001770f746'
g_base_definitions[g_str_5fb1ba3fe1af06001770f746]={
  name='Horse Bow General',
  id=g_str_5fb1ba3fe1af06001770f746,
  min=1,
  max=1,
}
g_str_5fb1b9f2e1af06001770a1fb_camp='5fb1b9f2e1af06001770a1fb_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp]={
  name='Camp',
  id=g_str_5fb1b9f2e1af06001770a1fb_camp,
  min=1,
  max=1,
}
army['5fb1b9f2e1af06001770a1fb']={
  data={
    name='Han Expeditions to the Steppe  150 BC to 189 AD'
  },
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f744],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f745],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f746],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f738],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73d],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f741],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f742],
}
