g_str_615351b503385c0016b88bdb_general='615351b503385c0016b88bdb_general'
g_base_definitions[g_str_615351b503385c0016b88bdb_general]={
  id=g_str_615351b503385c0016b88bdb_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Chinese horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b503385c0016b88bda",
}
g_str_615351b503385c0016b88bdb='615351b503385c0016b88bdb'
g_base_definitions[g_str_615351b503385c0016b88bdb]={
  id=g_str_615351b503385c0016b88bdb,
  name='Horse Bow',
  min=0,
  max=2,
  description='Chinese horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b503385c0016b88bda",
}
g_str_615351b503385c0016b88bdd='615351b503385c0016b88bdd'
g_base_definitions[g_str_615351b503385c0016b88bdd]={
  id=g_str_615351b503385c0016b88bdd,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Mongol or Jurchen guard horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b503385c0016b88bdc",
}
g_str_615351b503385c0016b88bdf_general='615351b503385c0016b88bdf_general'
g_base_definitions[g_str_615351b503385c0016b88bdf_general]={
  id=g_str_615351b503385c0016b88bdf_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Mongol or Jurchen horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b503385c0016b88bde",
}
g_str_615351b503385c0016b88bdf='615351b503385c0016b88bdf'
g_base_definitions[g_str_615351b503385c0016b88bdf]={
  id=g_str_615351b503385c0016b88bdf,
  name='Horse Bow',
  min=0,
  max=2,
  description='Mongol or Jurchen horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b503385c0016b88bde",
}
g_str_615351b503385c0016b88be1_general='615351b503385c0016b88be1_general'
g_base_definitions[g_str_615351b503385c0016b88be1_general]={
  id=g_str_615351b503385c0016b88be1_general,
  name='Bad Horse General',
  min=1,
  max=1,
  description='Chinese mercenary horsemen',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="615351b503385c0016b88be0",
}
g_str_615351b503385c0016b88be1='615351b503385c0016b88be1'
g_base_definitions[g_str_615351b503385c0016b88be1]={
  id=g_str_615351b503385c0016b88be1,
  name='Bad Horse',
  min=1,
  max=2,
  description='Chinese mercenary horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351b503385c0016b88be0",
}
g_str_615351b503385c0016b88be3='615351b503385c0016b88be3'
g_base_definitions[g_str_615351b503385c0016b88be3]={
  id=g_str_615351b503385c0016b88be3,
  name='Heavy Foot',
  min=3,
  max=5,
  description='Chinese close-fighting infantry armed with mixed halberd-type weapons',
  troop_type="Heavy Foot",
  troop_option_id="615351b503385c0016b88be2",
}
g_str_615351b503385c0016b88be5='615351b503385c0016b88be5'
g_base_definitions[g_str_615351b503385c0016b88be5]={
  id=g_str_615351b503385c0016b88be5,
  name='Archers',
  min=2,
  max=3,
  description='Chinese bowmen or crossbowmen, separate or protected behind men armed with shield and spear',
  troop_type="Archers",
  troop_option_id="615351b503385c0016b88be4",
}
g_str_615351b503385c0016b88be6='615351b503385c0016b88be6'
g_base_definitions[g_str_615351b503385c0016b88be6]={
  id=g_str_615351b503385c0016b88be6,
  name='Pavisiers',
  min=2,
  max=3,
  description='Chinese bowmen or crossbowmen, separate or protected behind men armed with shield and spear',
  troop_type="Pavisiers",
  troop_option_id="615351b503385c0016b88be4",
}
g_str_615351b503385c0016b88be8='615351b503385c0016b88be8'
g_base_definitions[g_str_615351b503385c0016b88be8]={
  id=g_str_615351b503385c0016b88be8,
  name='Raiders',
  min=0,
  max=1,
  description='"Dare to die" troops with halberds, swords, handguns, or fire-lances',
  troop_type="Raiders",
  troop_option_id="615351b503385c0016b88be7",
}
g_str_615351b503385c0016b88be9='615351b503385c0016b88be9'
g_base_definitions[g_str_615351b503385c0016b88be9]={
  id=g_str_615351b503385c0016b88be9,
  name='Skirmishers',
  min=0,
  max=1,
  description='"Dare to die" troops with halberds, swords, handguns, or fire-lances',
  troop_type="Skirmishers",
  troop_option_id="615351b503385c0016b88be7",
}
g_str_615351b503385c0016b88beb='615351b503385c0016b88beb'
g_base_definitions[g_str_615351b503385c0016b88beb]={
  id=g_str_615351b503385c0016b88beb,
  name='Artillery',
  min=0,
  max=2,
  description='Various guns, rockets, bombards, and wheelbarrow multiple-rocket launchers',
  troop_type="Artillery",
  troop_option_id="615351b503385c0016b88bea",
}
g_str_615351b503385c0016b88bed='615351b503385c0016b88bed'
g_base_definitions[g_str_615351b503385c0016b88bed]={
  id=g_str_615351b503385c0016b88bed,
  name='Light Foot',
  min=0,
  max=2,
  description='Zhuang or similar southern tribesmen',
  troop_type="Light Foot",
  troop_option_id="615351b503385c0016b88bec",
}
g_str_615351b503385c0016b88bf0='615351b503385c0016b88bf0'
g_base_definitions[g_str_615351b503385c0016b88bf0]={
  id=g_str_615351b503385c0016b88bf0,
  name='Horde',
  min=0,
  max=4,
  description='Chinese militia',
  troop_type="Horde",
  troop_option_id="615351b503385c0016b88bee",
}
g_str_615351b503385c0016b88bf3='615351b503385c0016b88bf3'
g_base_definitions[g_str_615351b503385c0016b88bf3]={
  id=g_str_615351b503385c0016b88bf3,
  name='War Wagons',
  min=0,
  max=2,
  description='War wagons',
  troop_type="War Wagons",
  troop_option_id="615351b503385c0016b88bf1",
}
g_str_5fb1b9f3e1af06001770a30a_camp='5fb1b9f3e1af06001770a30a_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a30a_camp]={
  id=g_str_5fb1b9f3e1af06001770a30a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
