-- 5fb1b9e2e1af06001770992a Alamanni  250 to 584 AD

army['5fb1b9e2e1af06001770992a']={
  data={
    name='Alamanni  250 to 584 AD',
    id='5fb1b9e2e1af06001770992a',
    dateRange={
      startDate=250,
      endDate=584,
    }
  },
  g_base_definitions[g_str_5fb1ba2de1af06001770d5af_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5af_general_mounted],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5af_general_dismounted],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5af],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5af_mounted],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5af_dismounted],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5b2_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5b2],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5b4],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5b6],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5b8],
  g_base_definitions[g_str_5fb1b9e2e1af06001770992a_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af06001770992a"] = army["5fb1b9e2e1af06001770992a"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Alamanni  250 to 584 AD"] = army["5fb1b9e2e1af06001770992a"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Alamanni  250 to 584 AD"] = army["5fb1b9e2e1af06001770992a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Alamanni  250 to 584 AD"] = army["5fb1b9e2e1af06001770992a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af06001770992a"] = {}
army_dates["5fb1b9e2e1af06001770992a"]["250 AD to 584 AD"] = {
  startDate=250,
  endDate=584
}
army_dates["5fb1b9e2e1af06001770992a"]["250 AD to 269 AD"] = {
  startDate=250,
  endDate=269
}
army_dates["5fb1b9e2e1af06001770992a"]["270 AD to 271 AD"] = {
  startDate=270,
  endDate=271
}
army_dates["5fb1b9e2e1af06001770992a"]["272 AD to 285 AD"] = {
  startDate=272,
  endDate=285
}
army_dates["5fb1b9e2e1af06001770992a"]["286 AD"] = {
  startDate=286,
  endDate=286
}
army_dates["5fb1b9e2e1af06001770992a"]["287 AD to 362 AD"] = {
  startDate=287,
  endDate=362
}
army_dates["5fb1b9e2e1af06001770992a"]["363 AD to 584 AD"] = {
  startDate=363,
  endDate=584
}
