troop_options['5fb1ba27e1af06001770c855'] = {
  min=3,
  max=9,
  dateRange={
    startDate=-215,
    endDate=25,
  }
}
troop_options['5fb1ba27e1af06001770c857'] = {
  min=3,
  max=12,
  dateRange={
    startDate=-215,
    endDate=25,
  }
}
troop_options['5fb1ba27e1af06001770c85a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-215,
    endDate=25,
  }
}
troop_options['5fb1ba27e1af06001770c85c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-215,
    endDate=25,
  }
}
troop_options['5fb1ba27e1af06001770c85e'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-213,
    endDate=-118,
  }
}
troop_options['5fb1ba27e1af06001770c861'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-55,
    endDate=25,
  }
}
-- allies
