troop_options['5fb1ba23e1af06001770c454'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1068,
    endDate=-746,
  }
}
troop_options['5fb1ba23e1af06001770c456'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-900,
    endDate=-746,
  }
}
troop_options['5fb1ba23e1af06001770c459'] = {
  min=6,
  max=12,
  dateRange={
    startDate=-1068,
    endDate=-746,
  }
}
troop_options['5fb1ba23e1af06001770c45c'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-1068,
    endDate=-746,
  }
}
troop_options['5fb1ba23e1af06001770c45e'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-1068,
    endDate=-746,
  }
}
-- allies
