-- 5fb1b9f0e1af06001770a142 Dongyi  2000 to 315 BC

army['5fb1b9f0e1af06001770a142']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Forest',
    },
    name='Dongyi  2000 to 315 BC',
    id='5fb1b9f0e1af06001770a142',
    dateRange={
      startDate=-2000,
      endDate=-315,
    },
  },
  g_base_definitions[g_str_615351b303385c0016b88587_general],
  g_base_definitions[g_str_615351b303385c0016b88587],
  g_base_definitions[g_str_615351b303385c0016b88589],
  g_base_definitions[g_str_615351b303385c0016b8858b],
  g_base_definitions[g_str_615351b303385c0016b8858d],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a142_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a142"] = army["5fb1b9f0e1af06001770a142"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Dongyi  2000 to 315 BC"] = army["5fb1b9f0e1af06001770a142"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Dongyi  2000 to 315 BC"] = army["5fb1b9f0e1af06001770a142"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Dongyi  2000 to 315 BC"] = army["5fb1b9f0e1af06001770a142"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a142"] = {}
army_dates["5fb1b9f0e1af06001770a142"]["2000 BC to 315 BC"] = {
  startDate=-2000,
  endDate=-315
}
army_dates["5fb1b9f0e1af06001770a142"]["2000 BC to 1101 BC"] = {
  startDate=-2000,
  endDate=-1101
}
army_dates["5fb1b9f0e1af06001770a142"]["1100 BC to 771 BC"] = {
  startDate=-1100,
  endDate=-771
}
army_dates["5fb1b9f0e1af06001770a142"]["770 BC to 550 BC"] = {
  startDate=-770,
  endDate=-550
}
army_dates["5fb1b9f0e1af06001770a142"]["549 BC to 315 BC"] = {
  startDate=-549,
  endDate=-315
}
