
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a103385c0016b854f7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-800,
    endDate=-650,
  }
}
troop_options['615351a103385c0016b854f9'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-800,
    endDate=-650,
  }
}
troop_options['615351a103385c0016b854fb'] = {
  min=5,
  max=10,
  dateRange={
    startDate=-800,
    endDate=-650,
  }
}
troop_options['615351a103385c0016b854fd'] = {
  min=3,
  max=10,
  dateRange={
    startDate=-800,
    endDate=-650,
  }
}
troop_options['615351a103385c0016b854ff'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-800,
    endDate=-650,
  }
}
-- allies
