g_str_5fb1ba21e1af06001770c221_general='5fb1ba21e1af06001770c221_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c221_general]={
  id=g_str_5fb1ba21e1af06001770c221_general,
  name='Chariots General',
  min=0,
  max=1,
  description='4-horse chariots with three crewmen',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c21f",
}
g_str_5fb1ba21e1af06001770c221='5fb1ba21e1af06001770c221'
g_base_definitions[g_str_5fb1ba21e1af06001770c221]={
  id=g_str_5fb1ba21e1af06001770c221,
  name='Chariots',
  min=0,
  max=2,
  description='4-horse chariots with three crewmen',
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c21f",
}
g_str_5fb1ba21e1af06001770c223_general='5fb1ba21e1af06001770c223_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c223_general]={
  id=g_str_5fb1ba21e1af06001770c223_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Mounted fighters',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba21e1af06001770c222",
}
g_str_5fb1ba21e1af06001770c223='5fb1ba21e1af06001770c223'
g_base_definitions[g_str_5fb1ba21e1af06001770c223]={
  id=g_str_5fb1ba21e1af06001770c223,
  name='Bad Horse',
  min=0,
  max=1,
  description='Mounted fighters',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba21e1af06001770c222",
}
g_str_5fb1ba21e1af06001770c225='5fb1ba21e1af06001770c225'
g_base_definitions[g_str_5fb1ba21e1af06001770c225]={
  id=g_str_5fb1ba21e1af06001770c225,
  name='Light Foot',
  min=6,
  max=15,
  description='Spearmen or hoplites',
  troop_type="Light Foot",
  troop_option_id="5fb1ba21e1af06001770c224",
}
g_str_5fb1ba21e1af06001770c226_general='5fb1ba21e1af06001770c226_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c226_general]={
  id=g_str_5fb1ba21e1af06001770c226_general,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Spearmen or hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba21e1af06001770c224",
}
g_str_5fb1ba21e1af06001770c226='5fb1ba21e1af06001770c226'
g_base_definitions[g_str_5fb1ba21e1af06001770c226]={
  id=g_str_5fb1ba21e1af06001770c226,
  name='Heavy Foot',
  min=6,
  max=15,
  description='Spearmen or hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba21e1af06001770c224",
}
g_str_5fb1ba21e1af06001770c228='5fb1ba21e1af06001770c228'
g_base_definitions[g_str_5fb1ba21e1af06001770c228]={
  id=g_str_5fb1ba21e1af06001770c228,
  name='Bow Levy',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba21e1af06001770c227",
}
g_str_5fb1ba21e1af06001770c22a='5fb1ba21e1af06001770c22a'
g_base_definitions[g_str_5fb1ba21e1af06001770c22a]={
  id=g_str_5fb1ba21e1af06001770c22a,
  name='Skirmishers',
  min=0,
  max=2,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba21e1af06001770c229",
}
g_str_5fb1ba21e1af06001770c22c='5fb1ba21e1af06001770c22c'
g_base_definitions[g_str_5fb1ba21e1af06001770c22c]={
  id=g_str_5fb1ba21e1af06001770c22c,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba21e1af06001770c22b",
}
g_str_5fb1b9dae1af0600177093f9_camp='5fb1b9dae1af0600177093f9_camp'
g_base_definitions[g_str_5fb1b9dae1af0600177093f9_camp]={
  id=g_str_5fb1b9dae1af0600177093f9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af0600177093f9_camp_pack_train='5fb1b9dae1af0600177093f9_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af0600177093f9_camp_pack_train]={
  id=g_str_5fb1b9dae1af0600177093f9_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
