
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a503385c0016b861ad'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-99,
    endDate=477,
  }
}
troop_options['615351a503385c0016b861af'] = {
  min=4,
  max=11,
  dateRange={
    startDate=-99,
    endDate=477,
  }
}
troop_options['615351a503385c0016b861b1'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-99,
    endDate=477,
  }
}
troop_options['615351a503385c0016b861b3'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-99,
    endDate=477,
  }
}
troop_options['615351a503385c0016b861b5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-99,
    endDate=477,
  }
}
troop_options['615351a503385c0016b861b7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-99,
    endDate=477,
  }
}
troop_options['615351a503385c0016b861ba'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-99,
    endDate=477,
  }
}
-- allies
