allies['5fb1b9d8e1af0600177092bf'] = {
  {
    id='5fb1b9d8e1af0600177092d8',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9d8e1af0600177092bf_ally_5fb1b9d8e1af0600177092d8'] = {
  data={
    name='(only Southern coalition) Melukhkhan allies',
    id='5fb1b9d8e1af0600177092bf_ally_5fb1b9d8e1af0600177092d8',
  },
  g_base_definitions['5fb1ba07e1af06001770a4f5'],
  g_base_definitions['5fb1ba07e1af06001770a4f6'],
  g_base_definitions['5fb1ba07e1af06001770a4f8'],
  g_base_definitions['5fb1ba07e1af06001770a4fa'],
}
