-- 5fb1b9e6e1af060017709b22 Feudal English  1180 to 1321 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba31e1af06001770dc8c_general='5fb1ba31e1af06001770dc8c_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dc8c_general]={
  id=g_str_5fb1ba31e1af06001770dc8c_general,
  name='Knights General',
  min=2,
  max=1,
  description='Feudal and mercenary men-at-arms and sergeants',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba31e1af06001770dc8b",
}
g_str_5fb1ba31e1af06001770dc8c='5fb1ba31e1af06001770dc8c'
g_base_definitions[g_str_5fb1ba31e1af06001770dc8c]={
  id=g_str_5fb1ba31e1af06001770dc8c,
  name='Knights',
  min=2,
  max=4,
  description='Feudal and mercenary men-at-arms and sergeants',
  troop_type="Knights",
  troop_option_id="5fb1ba31e1af06001770dc8b",
}
g_str_5fb1ba31e1af06001770dc8f='5fb1ba31e1af06001770dc8f'
g_base_definitions[g_str_5fb1ba31e1af06001770dc8f]={
  id=g_str_5fb1ba31e1af06001770dc8f,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Marcher muntatores',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dc8d",
}
g_str_5fb1ba31e1af06001770dc8f_dismounted='5fb1ba31e1af06001770dc8f_dismounted'
g_str_5fb1ba31e1af06001770dc8f_mounted='5fb1ba31e1af06001770dc8f_mounted'
g_base_definitions[g_str_5fb1ba31e1af06001770dc8f_dismounted]={
  id=g_str_5fb1ba31e1af06001770dc8f_dismounted,
  name='Light Spear',
  min=0,
  max=1,
  description='Marcher muntatores\nMid-battle dismounted from Javelin Cavalry',
  dismounted_from=g_str_5fb1ba31e1af06001770dc8f_mounted,
  troop_type="Light Spear",
  troop_option_id="5fb1ba31e1af06001770dc8d",
}
g_base_definitions[g_str_5fb1ba31e1af06001770dc8f_mounted]={
  id=g_str_5fb1ba31e1af06001770dc8f_mounted,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Marcher muntatores\nMid-battle dismounting as Light Spear',
  dismount_as=g_str_5fb1ba31e1af06001770dc8f_dismounted,
  mid_battle_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dc8d",
}
g_str_5fb1ba31e1af06001770dc93='5fb1ba31e1af06001770dc93'
g_base_definitions[g_str_5fb1ba31e1af06001770dc93]={
  id=g_str_5fb1ba31e1af06001770dc93,
  name='Bad Horse',
  min=0,
  max=1,
  description='Hobilars',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba31e1af06001770dc91",
}
g_str_5fb1ba31e1af06001770dc93_dismounted='5fb1ba31e1af06001770dc93_dismounted'
g_str_5fb1ba31e1af06001770dc93_mounted='5fb1ba31e1af06001770dc93_mounted'
g_base_definitions[g_str_5fb1ba31e1af06001770dc93_dismounted]={
  id=g_str_5fb1ba31e1af06001770dc93_dismounted,
  name='Light Spear',
  min=0,
  max=1,
  description='Hobilars\nMid-battle dismounted from Bad Horse',
  dismounted_from=g_str_5fb1ba31e1af06001770dc93_mounted,
  troop_type="Light Spear",
  troop_option_id="5fb1ba31e1af06001770dc91",
}
g_base_definitions[g_str_5fb1ba31e1af06001770dc93_mounted]={
  id=g_str_5fb1ba31e1af06001770dc93_mounted,
  name='Bad Horse',
  min=0,
  max=1,
  description='Hobilars\nMid-battle dismounting as Light Spear',
  dismount_as=g_str_5fb1ba31e1af06001770dc93_dismounted,
  mid_battle_dismounting=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba31e1af06001770dc91",
}
g_str_5fb1ba31e1af06001770dc96='5fb1ba31e1af06001770dc96'
g_base_definitions[g_str_5fb1ba31e1af06001770dc96]={
  id=g_str_5fb1ba31e1af06001770dc96,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Marcher spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba31e1af06001770dc95",
}
g_str_5fb1ba31e1af06001770dc97='5fb1ba31e1af06001770dc97'
g_base_definitions[g_str_5fb1ba31e1af06001770dc97]={
  id=g_str_5fb1ba31e1af06001770dc97,
  name='Light Spear',
  min=0,
  max=1,
  description='Marcher spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba31e1af06001770dc95",
}
g_str_5fb1ba31e1af06001770dc99='5fb1ba31e1af06001770dc99'
g_base_definitions[g_str_5fb1ba31e1af06001770dc99]={
  id=g_str_5fb1ba31e1af06001770dc99,
  name='Archers',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba31e1af06001770dc98",
}
g_str_5fb1ba31e1af06001770dc99_dismounted_mobile_infantry='5fb1ba31e1af06001770dc99_dismounted_mobile_infantry'
g_str_5fb1ba31e1af06001770dc99_mounted_mobile_infantry='5fb1ba31e1af06001770dc99_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba31e1af06001770dc99_dismounted_mobile_infantry]={
  id=g_str_5fb1ba31e1af06001770dc99_dismounted_mobile_infantry,
  name='Archers',
  min=0,
  max=1,
  description='Mercenary crossbowmen\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba31e1af06001770dc99_mounted_mobile_infantry,
  troop_type="Archers",
  troop_option_id="5fb1ba31e1af06001770dc98",
}
g_base_definitions[g_str_5fb1ba31e1af06001770dc99_mounted_mobile_infantry]={
  id=g_str_5fb1ba31e1af06001770dc99_mounted_mobile_infantry,
  name='Archers',
  min=0,
  max=1,
  description='Mercenary crossbowmen\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba31e1af06001770dc99_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Archers",
  troop_option_id="5fb1ba31e1af06001770dc98",
}
g_str_5fb1ba31e1af06001770dc9c='5fb1ba31e1af06001770dc9c'
g_base_definitions[g_str_5fb1ba31e1af06001770dc9c]={
  id=g_str_5fb1ba31e1af06001770dc9c,
  name='Bow Levy',
  min=0,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba31e1af06001770dc9b",
}
g_str_5fb1ba31e1af06001770dc9e='5fb1ba31e1af06001770dc9e'
g_base_definitions[g_str_5fb1ba31e1af06001770dc9e]={
  id=g_str_5fb1ba31e1af06001770dc9e,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Levied infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba31e1af06001770dc9d",
}
g_str_5fb1ba31e1af06001770dc9f='5fb1ba31e1af06001770dc9f'
g_base_definitions[g_str_5fb1ba31e1af06001770dc9f]={
  id=g_str_5fb1ba31e1af06001770dc9f,
  name='Horde',
  min=0,
  max=4,
  description='Levied infantry',
  troop_type="Horde",
  troop_option_id="5fb1ba31e1af06001770dc9d",
}
g_str_5fb1ba31e1af06001770dca2='5fb1ba31e1af06001770dca2'
g_base_definitions[g_str_5fb1ba31e1af06001770dca2]={
  id=g_str_5fb1ba31e1af06001770dca2,
  name='Archers',
  min=0,
  max=10,
  description='Sherwood, Cheshire, Lancashire or South Welsh bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba31e1af06001770dca0",
}
g_str_5fb1ba31e1af06001770dca4='5fb1ba31e1af06001770dca4'
g_base_definitions[g_str_5fb1ba31e1af06001770dca4]={
  id=g_str_5fb1ba31e1af06001770dca4,
  name='Light Spear',
  min=0,
  max=1,
  description='North Welsh infantry armed with spear',
  troop_type="Light Spear",
  troop_option_id="5fb1ba31e1af06001770dca3",
}
g_str_5fb1ba31e1af06001770dca6='5fb1ba31e1af06001770dca6'
g_base_definitions[g_str_5fb1ba31e1af06001770dca6]={
  id=g_str_5fb1ba31e1af06001770dca6,
  name='Heavy Foot',
  min=0,
  max=1,
  description='City militia',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba31e1af06001770dca5",
}
g_str_5fb1ba31e1af06001770dca8='5fb1ba31e1af06001770dca8'
g_base_definitions[g_str_5fb1ba31e1af06001770dca8]={
  id=g_str_5fb1ba31e1af06001770dca8,
  name='Light Foot',
  min=0,
  max=1,
  description='Irish kerns or Welsh mercenary javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba31e1af06001770dca7",
}
g_str_5fb1b9e6e1af060017709b22_camp='5fb1b9e6e1af060017709b22_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b22_camp]={
  id=g_str_5fb1b9e6e1af060017709b22_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e6e1af060017709b22']={
  data={
    name='Feudal English  1180 to 1321 AD',
    id='5fb1b9e6e1af060017709b22',
    army_id='5fb1b9e6e1af060017709b22'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8c_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8f_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8f_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc93],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc93_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc93_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc96],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc97],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9e],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca2],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca4],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca6],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca8],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b22_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b22"] = army["5fb1b9e6e1af060017709b22"]
army['5fb1b9e6e1af060017709b22_1180_1180']={
  data={
    name='Feudal English 1180 AD',
    id='5fb1b9e6e1af060017709b22_1180_1180',
    army_id='5fb1b9e6e1af060017709b22'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8c_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc96],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc97],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9e],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca4],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca6],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca8],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b22_camp],
}
army['5fb1b9e6e1af060017709b22_1181_1251']={
  data={
    name='Feudal English 1181 AD to 1251 AD',
    id='5fb1b9e6e1af060017709b22_1181_1251',
    army_id='5fb1b9e6e1af060017709b22'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8c_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8f_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8f_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc96],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc97],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9e],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca4],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca6],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca8],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b22_camp],
}
army['5fb1b9e6e1af060017709b22_1252_1295']={
  data={
    name='Feudal English 1252 AD to 1295 AD',
    id='5fb1b9e6e1af060017709b22_1252_1295',
    army_id='5fb1b9e6e1af060017709b22'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8c_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8f_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8f_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc96],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc97],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9e],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca2],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca4],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca6],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca8],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b22_camp],
}
army['5fb1b9e6e1af060017709b22_1296_1321']={
  data={
    name='Feudal English 1296 AD to 1321 AD',
    id='5fb1b9e6e1af060017709b22_1296_1321',
    army_id='5fb1b9e6e1af060017709b22'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8c_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc93],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc93_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc93_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc96],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc97],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9e],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca2],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca4],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca6],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca8],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b22_camp],
}
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Feudal English  1180 to 1321 AD"] = army["5fb1b9e6e1af060017709b22"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Feudal English  1180 to 1321 AD"] = army["5fb1b9e6e1af060017709b22"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Feudal English  1180 to 1321 AD"] = army["5fb1b9e6e1af060017709b22"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b22"] = {}
army_dates["5fb1b9e6e1af060017709b22"]["1180 AD to 1321 AD"] ="5fb1b9e6e1af060017709b22"
army_dates["5fb1b9e6e1af060017709b22"]["1180 AD"] ="5fb1b9e6e1af060017709b22_1180_1180"
army_dates["5fb1b9e6e1af060017709b22"]["1181 AD to 1251 AD"] ="5fb1b9e6e1af060017709b22_1181_1251"
army_dates["5fb1b9e6e1af060017709b22"]["1252 AD to 1295 AD"] ="5fb1b9e6e1af060017709b22_1252_1295"
army_dates["5fb1b9e6e1af060017709b22"]["1296 AD to 1321 AD"] ="5fb1b9e6e1af060017709b22_1296_1321"
