
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9dfe1af06001770974b'] = {
  {
    id='5fb1b9dfe1af06001770971d',
    dateRange={startDate=-31, endDate=-31}
  },
}
army['5fb1b9dfe1af06001770974b_ally_5fb1b9dfe1af06001770971d'] = {
  data={
    name='Ptolemaic allies',
    id='5fb1b9dfe1af06001770974b_ally_5fb1b9dfe1af06001770971d',
  },
  g_base_definitions['6153519303385c0016b83b43'],
  g_base_definitions['6153519303385c0016b83b45'],
  g_base_definitions['6153519303385c0016b83b47'],
  g_base_definitions['6153519303385c0016b83b49'],
}
