-- 5fb1b9e8e1af060017709cc3 German Peasant Republics  1106 to 1518 AD

army['5fb1b9e8e1af060017709cc3']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Marsh',
    },
    name='German Peasant Republics  1106 to 1518 AD',
    id='5fb1b9e8e1af060017709cc3',
    dateRange={
      startDate=1106,
      endDate=1518,
    },
  },
  g_base_definitions[g_str_615351ac03385c0016b872a7_general],
  g_base_definitions[g_str_615351ac03385c0016b872a7_general_mounted],
  g_base_definitions[g_str_615351ac03385c0016b872a7_general_dismounted],
  g_base_definitions[g_str_615351ac03385c0016b872a7],
  g_base_definitions[g_str_615351ac03385c0016b872a7_mounted],
  g_base_definitions[g_str_615351ac03385c0016b872a7_dismounted],
  g_base_definitions[g_str_615351ac03385c0016b872a8_general],
  g_base_definitions[g_str_615351ac03385c0016b872a8_general_mounted],
  g_base_definitions[g_str_615351ac03385c0016b872a8_general_dismounted],
  g_base_definitions[g_str_615351ac03385c0016b872a8],
  g_base_definitions[g_str_615351ac03385c0016b872a8_mounted],
  g_base_definitions[g_str_615351ac03385c0016b872a8_dismounted],
  g_base_definitions[g_str_615351ac03385c0016b872ac_general],
  g_base_definitions[g_str_615351ac03385c0016b872ac_general_mounted],
  g_base_definitions[g_str_615351ac03385c0016b872ac_general_dismounted],
  g_base_definitions[g_str_615351ac03385c0016b872ac],
  g_base_definitions[g_str_615351ac03385c0016b872ac_mounted],
  g_base_definitions[g_str_615351ac03385c0016b872ac_dismounted],
  g_base_definitions[g_str_615351ac03385c0016b872b0_general],
  g_base_definitions[g_str_615351ac03385c0016b872b0],
  g_base_definitions[g_str_615351ac03385c0016b872b3],
  g_base_definitions[g_str_615351ac03385c0016b872b5_general],
  g_base_definitions[g_str_615351ac03385c0016b872b5],
  g_base_definitions[g_str_615351ac03385c0016b872b8],
  g_base_definitions[g_str_615351ac03385c0016b872b9],
  g_base_definitions[g_str_615351ac03385c0016b872bb],
  g_base_definitions[g_str_615351ac03385c0016b872bc],
  g_base_definitions[g_str_615351ac03385c0016b872bf],
  g_base_definitions[g_str_615351ac03385c0016b872c1],
  g_base_definitions[g_str_615351ac03385c0016b872c2],
  g_base_definitions[g_str_615351ac03385c0016b872c5],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp_fortified],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709cc3"] = army["5fb1b9e8e1af060017709cc3"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["German Peasant Republics  1106 to 1518 AD"] = army["5fb1b9e8e1af060017709cc3"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["German Peasant Republics  1106 to 1518 AD"] = army["5fb1b9e8e1af060017709cc3"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["German Peasant Republics  1106 to 1518 AD"] = army["5fb1b9e8e1af060017709cc3"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709cc3"] = {}
army_dates["5fb1b9e8e1af060017709cc3"]["1106 AD to 1518 AD"] = {
  startDate=1106,
  endDate=1518
}
army_dates["5fb1b9e8e1af060017709cc3"]["1106 AD to 1147 AD"] = {
  startDate=1106,
  endDate=1147
}
army_dates["5fb1b9e8e1af060017709cc3"]["1148 AD to 1227 AD"] = {
  startDate=1148,
  endDate=1227
}
army_dates["5fb1b9e8e1af060017709cc3"]["1228 AD to 1249 AD"] = {
  startDate=1228,
  endDate=1249
}
army_dates["5fb1b9e8e1af060017709cc3"]["1250 AD to 1280 AD"] = {
  startDate=1250,
  endDate=1280
}
army_dates["5fb1b9e8e1af060017709cc3"]["1281 AD to 1320 AD"] = {
  startDate=1281,
  endDate=1320
}
army_dates["5fb1b9e8e1af060017709cc3"]["1321 AD to 1518 AD"] = {
  startDate=1321,
  endDate=1518
}
