
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9efe1af06001770a056'] = {
  {
    id='5fb1b9ece1af060017709efc',
    dateRange={startDate=873, endDate=900}
  },
  {
    id='5fb1b9efe1af06001770a089',
    dateRange={startDate=861, endDate=900}
  },
  {
    id='5fb1b9efe1af06001770a089',
    dateRange={startDate=901, endDate=961}
  },
  {
    id='5fb1b9ede1af060017709f5a',
    dateRange={startDate=873, endDate=999}
  },
  {
    id='5fb1b9efe1af06001770a068',
    dateRange={startDate=873, endDate=999}
  },
  {
    id='5fb1b9efe1af06001770a056',
    dateRange={startDate=901, endDate=980}
  },
  {
    id='5fb1b9efe1af06001770a07a',
    dateRange={startDate=994, endDate=999}
  },
  {
    id='5fb1b9ede1af060017709f72',
    dateRange={startDate=1036, endDate=1073}
  },
}
army['5fb1b9efe1af06001770a056_ally_5fb1b9ece1af060017709efc'] = {
  data={
    name='(Saffarid) Khawarij ally',
    id='5fb1b9efe1af06001770a056_ally_5fb1b9ece1af060017709efc',
  },
  g_base_definitions['6153519903385c0016b845f7'],
  g_base_definitions['6153519903385c0016b845f9'],
  g_base_definitions['6153519903385c0016b845fb'],
}
army['5fb1b9efe1af06001770a056_ally_5fb1b9efe1af06001770a089'] = {
  data={
    name='(Saffarid) Arab-Indian ally',
    id='5fb1b9efe1af06001770a056_ally_5fb1b9efe1af06001770a089',
  },
  g_base_definitions['6153519a03385c0016b84811'],
  g_base_definitions['6153519a03385c0016b84813'],
  g_base_definitions['6153519a03385c0016b84815'],
  g_base_definitions['6153519a03385c0016b84817'],
  g_base_definitions['6153519a03385c0016b84818'],
  g_base_definitions['6153519a03385c0016b8481a'],
}
army['5fb1b9efe1af06001770a056_ally_5fb1b9efe1af06001770a089'] = {
  data={
    name='(Samanid) Arab-Indian ally',
    id='5fb1b9efe1af06001770a056_ally_5fb1b9efe1af06001770a089',
  },
  g_base_definitions['6153519a03385c0016b84811'],
  g_base_definitions['6153519a03385c0016b84813'],
  g_base_definitions['6153519a03385c0016b84815'],
  g_base_definitions['6153519a03385c0016b84817'],
  g_base_definitions['6153519a03385c0016b84818'],
  g_base_definitions['6153519a03385c0016b8481a'],
}
army['5fb1b9efe1af06001770a056_ally_5fb1b9ede1af060017709f5a'] = {
  data={
    name='(Samanid) Ziyarid ally',
    id='5fb1b9efe1af06001770a056_ally_5fb1b9ede1af060017709f5a',
  },
  g_base_definitions['6153519903385c0016b84680'],
  g_base_definitions['6153519903385c0016b84682'],
  g_base_definitions['6153519903385c0016b84683'],
  g_base_definitions['6153519903385c0016b84685'],
  g_base_definitions['6153519903385c0016b84688'],
}
army['5fb1b9efe1af06001770a056_ally_5fb1b9efe1af06001770a068'] = {
  data={
    name='(Samanid) Ferghanan or Tashkent Turkish allies',
    id='5fb1b9efe1af06001770a056_ally_5fb1b9efe1af06001770a068',
  },
  g_base_definitions['6153519a03385c0016b847e0'],
  g_base_definitions['6153519a03385c0016b847e2'],
}
army['5fb1b9efe1af06001770a056_ally_5fb1b9efe1af06001770a056'] = {
  data={
    name='(Samanid) Saffarid vassal-allies',
    id='5fb1b9efe1af06001770a056_ally_5fb1b9efe1af06001770a056',
  },
  g_base_definitions['6153519a03385c0016b847c0'],
  g_base_definitions['6153519a03385c0016b847c3'],
  g_base_definitions['6153519a03385c0016b847c5'],
  g_base_definitions['6153519a03385c0016b847c7'],
  g_base_definitions['6153519a03385c0016b847c8'],
  g_base_definitions['6153519a03385c0016b847ca'],
  g_base_definitions['6153519a03385c0016b847cb'],
}
army['5fb1b9efe1af06001770a056_ally_5fb1b9efe1af06001770a07a'] = {
  data={
    name='(Samanid) Ghaznavid allies',
    id='5fb1b9efe1af06001770a056_ally_5fb1b9efe1af06001770a07a',
  },
  g_base_definitions['6153519a03385c0016b847fa'],
  g_base_definitions['6153519a03385c0016b847fd'],
  g_base_definitions['6153519a03385c0016b847ff'],
  g_base_definitions['6153519a03385c0016b84801'],
}
army['5fb1b9efe1af06001770a056_ally_5fb1b9ede1af060017709f72'] = {
  data={
    name='(Saffarid) Seljuq ally',
    id='5fb1b9efe1af06001770a056_ally_5fb1b9ede1af060017709f72',
  },
  g_base_definitions['6153519903385c0016b846b7'],
  g_base_definitions['6153519903385c0016b846b9'],
}
