
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9f4e1af06001770a319'] = {
  {
    id='5fb1b9f4e1af06001770a325',
    dateRange={startDate=360, endDate=500}
  },
}
army['5fb1b9f4e1af06001770a319_ally_5fb1b9f4e1af06001770a325'] = {
  data={
    name='Paekche or Kaya allies',
    id='5fb1b9f4e1af06001770a319_ally_5fb1b9f4e1af06001770a325',
  },
  g_base_definitions['6153519c03385c0016b84bbe'],
  g_base_definitions['6153519c03385c0016b84bc1'],
  g_base_definitions['6153519c03385c0016b84bc4'],
  g_base_definitions['6153519c03385c0016b84bc6'],
  g_base_definitions['6153519c03385c0016b84bc8'],
  g_base_definitions['6153519c03385c0016b84bca'],
}
