allies['5fb1b9e1e1af060017709831'] = {
  {
    id='5fb1b9e1e1af060017709849',
    dateRange={startDate=-16, endDate=16}
  },
  {
    id='5fb1b9e1e1af060017709825',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e0e1af0600177097ef',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e0e1af0600177097f6',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e1e1af060017709831_ally_5fb1b9e1e1af060017709849'] = {
  data={
    name='(in Germany) German allies',
    id='5fb1b9e1e1af060017709831_ally_5fb1b9e1e1af060017709849',
  },
  g_base_definitions['6153519303385c0016b83ce5'],
  g_base_definitions['6153519303385c0016b83ce7'],
  g_base_definitions['6153519303385c0016b83ce9'],
}
army['5fb1b9e1e1af060017709831_ally_5fb1b9e1e1af060017709825'] = {
  data={
    name='(in Syria) Judaean client allies',
    id='5fb1b9e1e1af060017709831_ally_5fb1b9e1e1af060017709825',
  },
  g_base_definitions['6153519303385c0016b83cbb'],
  g_base_definitions['6153519303385c0016b83cbc'],
  g_base_definitions['6153519303385c0016b83cbe'],
  g_base_definitions['6153519303385c0016b83cc0'],
  g_base_definitions['6153519303385c0016b83cc2'],
  g_base_definitions['6153519303385c0016b83cc4'],
  g_base_definitions['6153519303385c0016b83cc6'],
}
army['5fb1b9e1e1af060017709831_ally_5fb1b9e0e1af0600177097ef'] = {
  data={
    name='(in Syria) Commagene client allies',
    id='5fb1b9e1e1af060017709831_ally_5fb1b9e0e1af0600177097ef',
  },
  g_base_definitions['6153519303385c0016b83c78'],
  g_base_definitions['6153519303385c0016b83c7a'],
  g_base_definitions['6153519303385c0016b83c7c'],
  g_base_definitions['6153519303385c0016b83c7e'],
}
army['5fb1b9e1e1af060017709831_ally_5fb1b9e0e1af0600177097f6'] = {
  data={
    name='(In Syria) Armenian allies',
    id='5fb1b9e1e1af060017709831_ally_5fb1b9e0e1af0600177097f6',
  },
  g_base_definitions['6153519303385c0016b83c82'],
  g_base_definitions['6153519303385c0016b83c84'],
  g_base_definitions['6153519303385c0016b83c86'],
  g_base_definitions['6153519303385c0016b83c88'],
}
