-- 5fb1b9dbe1af060017709457 Later Sargonid Assyrian  680 to 609 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba23e1af06001770c3d0_general='5fb1ba23e1af06001770c3d0_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c3d0_general]={
  id=g_str_5fb1ba23e1af06001770c3d0_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-horse chariots with four crewmen',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba23e1af06001770c3cf",
}
g_str_5fb1ba23e1af06001770c3d0='5fb1ba23e1af06001770c3d0'
g_base_definitions[g_str_5fb1ba23e1af06001770c3d0]={
  id=g_str_5fb1ba23e1af06001770c3d0,
  name='Chariots',
  min=1,
  max=2,
  description='4-horse chariots with four crewmen',
  troop_type="Chariots",
  troop_option_id="5fb1ba23e1af06001770c3cf",
}
g_str_5fb1ba23e1af06001770c3d2='5fb1ba23e1af06001770c3d2'
g_base_definitions[g_str_5fb1ba23e1af06001770c3d2]={
  id=g_str_5fb1ba23e1af06001770c3d2,
  name='Elite Cavalary',
  min=1,
  max=3,
  description='Horsemen, equipped with felt-barded horses after 668 BC',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba23e1af06001770c3d1",
}
g_str_5fb1ba23e1af06001770c3d4='5fb1ba23e1af06001770c3d4'
g_base_definitions[g_str_5fb1ba23e1af06001770c3d4]={
  id=g_str_5fb1ba23e1af06001770c3d4,
  name='Horse Bow',
  min=0,
  max=1,
  description='Scout horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba23e1af06001770c3d3",
}
g_str_5fb1ba23e1af06001770c3d6='5fb1ba23e1af06001770c3d6'
g_base_definitions[g_str_5fb1ba23e1af06001770c3d6]={
  id=g_str_5fb1ba23e1af06001770c3d6,
  name='Raiders',
  min=0,
  max=1,
  description='Kallapani',
  troop_type="Raiders",
  troop_option_id="5fb1ba23e1af06001770c3d5",
}
g_str_5fb1ba23e1af06001770c3d6_dismounted_mobile_infantry='5fb1ba23e1af06001770c3d6_dismounted_mobile_infantry'
g_str_5fb1ba23e1af06001770c3d6_mounted_mobile_infantry='5fb1ba23e1af06001770c3d6_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba23e1af06001770c3d6_dismounted_mobile_infantry]={
  id=g_str_5fb1ba23e1af06001770c3d6_dismounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=1,
  description='Kallapani\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba23e1af06001770c3d6_mounted_mobile_infantry,
  troop_type="Raiders",
  troop_option_id="5fb1ba23e1af06001770c3d5",
}
g_base_definitions[g_str_5fb1ba23e1af06001770c3d6_mounted_mobile_infantry]={
  id=g_str_5fb1ba23e1af06001770c3d6_mounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=1,
  description='Kallapani\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba23e1af06001770c3d6_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba23e1af06001770c3d5",
}
g_str_5fb1ba23e1af06001770c3d9='5fb1ba23e1af06001770c3d9'
g_base_definitions[g_str_5fb1ba23e1af06001770c3d9]={
  id=g_str_5fb1ba23e1af06001770c3d9,
  name='Spears',
  min=1,
  max=3,
  description='Spearmen with long or conical shields',
  troop_type="Spears",
  troop_option_id="5fb1ba23e1af06001770c3d8",
}
g_str_5fb1ba23e1af06001770c3dc='5fb1ba23e1af06001770c3dc'
g_base_definitions[g_str_5fb1ba23e1af06001770c3dc]={
  id=g_str_5fb1ba23e1af06001770c3dc,
  name='Archers',
  min=1,
  max=1,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba23e1af06001770c3db",
}
g_str_5fb1ba23e1af06001770c3de='5fb1ba23e1af06001770c3de'
g_base_definitions[g_str_5fb1ba23e1af06001770c3de]={
  id=g_str_5fb1ba23e1af06001770c3de,
  name='Light Foot',
  min=2,
  max=4,
  description='Battle array armed with spear and round flat shield',
  troop_type="Light Foot",
  troop_option_id="5fb1ba23e1af06001770c3dd",
}
g_str_5fb1ba23e1af06001770c3e1='5fb1ba23e1af06001770c3e1'
g_base_definitions[g_str_5fb1ba23e1af06001770c3e1]={
  id=g_str_5fb1ba23e1af06001770c3e1,
  name='Skirmishers',
  min=1,
  max=2,
  description='Supporting skirmishing bowmen of the battle array',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba23e1af06001770c3e0",
}
g_str_5fb1ba23e1af06001770c3e4='5fb1ba23e1af06001770c3e4'
g_base_definitions[g_str_5fb1ba23e1af06001770c3e4]={
  id=g_str_5fb1ba23e1af06001770c3e4,
  name='Horde',
  min=0,
  max=8,
  description='Levies',
  troop_type="Horde",
  troop_option_id="5fb1ba23e1af06001770c3e3",
}
g_str_5fb1ba23e1af06001770c3e6='5fb1ba23e1af06001770c3e6'
g_base_definitions[g_str_5fb1ba23e1af06001770c3e6]={
  id=g_str_5fb1ba23e1af06001770c3e6,
  name='Skirmishers',
  min=1,
  max=3,
  description='Tribal levy skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba23e1af06001770c3e5",
}
g_str_5fb1ba23e1af06001770c3e8='5fb1ba23e1af06001770c3e8'
g_base_definitions[g_str_5fb1ba23e1af06001770c3e8]={
  id=g_str_5fb1ba23e1af06001770c3e8,
  name='Rabble',
  min=0,
  max=1,
  description='Tribal levies armed with javelin and shield',
  troop_type="Rabble",
  troop_option_id="5fb1ba23e1af06001770c3e7",
}
g_str_5fb1b9dbe1af060017709457_camp='5fb1b9dbe1af060017709457_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp]={
  id=g_str_5fb1b9dbe1af060017709457_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dbe1af060017709457_camp_fortified='5fb1b9dbe1af060017709457_camp_fortified'
g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp_fortified]={
  id=g_str_5fb1b9dbe1af060017709457_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9dbe1af060017709457_camp_pack_train='5fb1b9dbe1af060017709457_camp_pack_train'
g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp_pack_train]={
  id=g_str_5fb1b9dbe1af060017709457_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9dbe1af060017709457_camp_standard_wagon='5fb1b9dbe1af060017709457_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp_standard_wagon]={
  id=g_str_5fb1b9dbe1af060017709457_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
army['5fb1b9dbe1af060017709457']={
  data={
    name='Later Sargonid Assyrian  680 to 609 BC',
    id='5fb1b9dbe1af060017709457',
    army_id='5fb1b9dbe1af060017709457'
  },
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d0_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d0],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d2],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d4],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d6],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d6_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d6_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d9],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3dc],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3de],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3e1],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3e4],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3e6],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3e8],
  g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp],
  g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709457"] = army["5fb1b9dbe1af060017709457"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Later Sargonid Assyrian  680 to 609 BC"] = army["5fb1b9dbe1af060017709457"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Sargonid Assyrian  680 to 609 BC"] = army["5fb1b9dbe1af060017709457"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af060017709457"] = {}
army_dates["5fb1b9dbe1af060017709457"]["680 BC to 609 BC"] ="5fb1b9dbe1af060017709457"
