-- 5fb1b9e0e1af0600177097d0 Suren Indo-Parthian  95 BC to 75 AD

army['5fb1b9e0e1af0600177097d0']={
  data={
    name='Suren Indo-Parthian  95 BC to 75 AD',
    id='5fb1b9e0e1af0600177097d0',
    army_id='5fb1b9e0e1af0600177097d0'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d10f_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d10f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d111],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d113],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d114],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d116],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d118],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d11a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d11c],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d11e],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097d0_camp],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097d0_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af0600177097d0"] = army["5fb1b9e0e1af0600177097d0"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Suren Indo-Parthian  95 BC to 75 AD"] = army["5fb1b9e0e1af0600177097d0"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Suren Indo-Parthian  95 BC to 75 AD"] = army["5fb1b9e0e1af0600177097d0"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Suren Indo-Parthian  95 BC to 75 AD"] = army["5fb1b9e0e1af0600177097d0"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Suren Indo-Parthian  95 BC to 75 AD"] = army["5fb1b9e0e1af0600177097d0"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e0e1af0600177097d0"] = {}
army_dates["5fb1b9e0e1af0600177097d0"]["95 BC to 75 AD"] ="5fb1b9e0e1af0600177097d0"
