-- 5fb1b9dfe1af06001770972a Maccabean Jewish Irregulars  168 to 104 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba29e1af06001770ceda_general='5fb1ba29e1af06001770ceda_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceda_general]={
  id=g_str_5fb1ba29e1af06001770ceda_general,
  name='Light Foot General',
  min=9,
  max=1,
  description='Guerrillas',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770ced9",
}
g_str_5fb1ba29e1af06001770ceda='5fb1ba29e1af06001770ceda'
g_base_definitions[g_str_5fb1ba29e1af06001770ceda]={
  id=g_str_5fb1ba29e1af06001770ceda,
  name='Light Foot',
  min=9,
  max=14,
  description='Guerrillas',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770ced9",
}
g_str_5fb1ba29e1af06001770cedb_general='5fb1ba29e1af06001770cedb_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cedb_general]={
  id=g_str_5fb1ba29e1af06001770cedb_general,
  name='Rabble General',
  min=9,
  max=1,
  description='Guerrillas',
  general=true,
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770ced9",
}
g_str_5fb1ba29e1af06001770cedb='5fb1ba29e1af06001770cedb'
g_base_definitions[g_str_5fb1ba29e1af06001770cedb]={
  id=g_str_5fb1ba29e1af06001770cedb,
  name='Rabble',
  min=9,
  max=14,
  description='Guerrillas',
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770ced9",
}
g_str_5fb1ba29e1af06001770cedd='5fb1ba29e1af06001770cedd'
g_base_definitions[g_str_5fb1ba29e1af06001770cedd]={
  id=g_str_5fb1ba29e1af06001770cedd,
  name='Bow Levy',
  min=1,
  max=4,
  description='Guerrilla levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba29e1af06001770cedc",
}
g_str_5fb1ba29e1af06001770cedf_general='5fb1ba29e1af06001770cedf_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cedf_general]={
  id=g_str_5fb1ba29e1af06001770cedf_general,
  name='Rabble General',
  min=0,
  max=1,
  description='Guerrilla dregs',
  general=true,
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770cede",
}
g_str_5fb1ba29e1af06001770cedf='5fb1ba29e1af06001770cedf'
g_base_definitions[g_str_5fb1ba29e1af06001770cedf]={
  id=g_str_5fb1ba29e1af06001770cedf,
  name='Rabble',
  min=0,
  max=5,
  description='Guerrilla dregs',
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770cede",
}
g_str_5fb1ba29e1af06001770cee1='5fb1ba29e1af06001770cee1'
g_base_definitions[g_str_5fb1ba29e1af06001770cee1]={
  id=g_str_5fb1ba29e1af06001770cee1,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba29e1af06001770cee0",
}
g_str_5fb1b9dfe1af06001770972a_camp='5fb1b9dfe1af06001770972a_camp'
g_base_definitions[g_str_5fb1b9dfe1af06001770972a_camp]={
  id=g_str_5fb1b9dfe1af06001770972a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af06001770972a_camp_pack_train='5fb1b9dfe1af06001770972a_camp_pack_train'
g_base_definitions[g_str_5fb1b9dfe1af06001770972a_camp_pack_train]={
  id=g_str_5fb1b9dfe1af06001770972a_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dfe1af06001770972a']={
  data={
    name='Maccabean Jewish Irregulars  168 to 104 BC'
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770ceda_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceda],
  g_base_definitions[g_str_5fb1ba29e1af06001770cedb_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cedb],
  g_base_definitions[g_str_5fb1ba29e1af06001770cedd],
  g_base_definitions[g_str_5fb1ba29e1af06001770cedf_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cedf],
  g_base_definitions[g_str_5fb1ba29e1af06001770cee1],
  g_base_definitions[g_str_5fb1b9dfe1af06001770972a_camp],
  g_base_definitions[g_str_5fb1b9dfe1af06001770972a_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af06001770972a"] = army["5fb1b9dfe1af06001770972a"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Maccabean Jewish Irregulars  168 to 104 BC"] = army["5fb1b9dfe1af06001770972a"]
