troop_options['5fb1ba21e1af06001770c11f'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
troop_options['5fb1ba21e1af06001770c121'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
troop_options['5fb1ba21e1af06001770c123'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
troop_options['5fb1ba21e1af06001770c125'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
troop_options['5fb1ba21e1af06001770c128'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
troop_options['5fb1ba21e1af06001770c12a'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
troop_options['5fb1ba21e1af06001770c12c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
troop_options['5fb1ba21e1af06001770c12f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
-- allies
