g_str_615351ab03385c0016b87155_general='615351ab03385c0016b87155_general'
g_base_definitions[g_str_615351ab03385c0016b87155_general]={
  id=g_str_615351ab03385c0016b87155_general,
  name='Knights General',
  min=4,
  max=1,
  description='Men-at-arms of various nationalities',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b87154",
}
g_str_615351ab03385c0016b87155_general_dismounted='615351ab03385c0016b87155_general_dismounted'
g_str_615351ab03385c0016b87155_general_mounted='615351ab03385c0016b87155_general_mounted'
g_base_definitions[g_str_615351ab03385c0016b87155_general_dismounted]={
  id=g_str_615351ab03385c0016b87155_general_dismounted,
  name='Elite Foot General',
  min=4,
  max=1,
  description='Men-at-arms of various nationalities\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_615351ab03385c0016b87155_general_mounted,
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351ab03385c0016b87154",
}
g_base_definitions[g_str_615351ab03385c0016b87155_general_mounted]={
  id=g_str_615351ab03385c0016b87155_general_mounted,
  name='Knights General',
  min=4,
  max=1,
  description='Men-at-arms of various nationalities\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_615351ab03385c0016b87155_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b87154",
}
g_str_615351ab03385c0016b87155='615351ab03385c0016b87155'
g_base_definitions[g_str_615351ab03385c0016b87155]={
  id=g_str_615351ab03385c0016b87155,
  name='Knights',
  min=4,
  max=9,
  description='Men-at-arms of various nationalities',
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b87154",
}
g_str_615351ab03385c0016b87155_dismounted='615351ab03385c0016b87155_dismounted'
g_str_615351ab03385c0016b87155_mounted='615351ab03385c0016b87155_mounted'
g_base_definitions[g_str_615351ab03385c0016b87155_dismounted]={
  id=g_str_615351ab03385c0016b87155_dismounted,
  name='Elite Foot',
  min=4,
  max=9,
  description='Men-at-arms of various nationalities\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_615351ab03385c0016b87155_mounted,
  troop_type="Elite Foot",
  troop_option_id="615351ab03385c0016b87154",
}
g_base_definitions[g_str_615351ab03385c0016b87155_mounted]={
  id=g_str_615351ab03385c0016b87155_mounted,
  name='Knights',
  min=4,
  max=9,
  description='Men-at-arms of various nationalities\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_615351ab03385c0016b87155_dismounted,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b87154",
}
g_str_615351ab03385c0016b87158='615351ab03385c0016b87158'
g_base_definitions[g_str_615351ab03385c0016b87158]={
  id=g_str_615351ab03385c0016b87158,
  name='Archers',
  min=0,
  max=2,
  description='Crossbowmen',
  troop_type="Archers",
  troop_option_id="615351ab03385c0016b87157",
}
g_str_615351ab03385c0016b8715a='615351ab03385c0016b8715a'
g_base_definitions[g_str_615351ab03385c0016b8715a]={
  id=g_str_615351ab03385c0016b8715a,
  name='Archers',
  min=0,
  max=2,
  description='English longbowmen',
  troop_type="Archers",
  troop_option_id="615351ab03385c0016b87159",
}
g_str_615351ab03385c0016b8715a_dismounted_mobile_infantry='615351ab03385c0016b8715a_dismounted_mobile_infantry'
g_str_615351ab03385c0016b8715a_mounted_mobile_infantry='615351ab03385c0016b8715a_mounted_mobile_infantry'
g_base_definitions[g_str_615351ab03385c0016b8715a_dismounted_mobile_infantry]={
  id=g_str_615351ab03385c0016b8715a_dismounted_mobile_infantry,
  name='Archers',
  min=0,
  max=2,
  description='English longbowmen\nDismounted mobile infantry',
  dismounted_from=g_str_615351ab03385c0016b8715a_mounted_mobile_infantry,
  troop_type="Archers",
  troop_option_id="615351ab03385c0016b87159",
}
g_base_definitions[g_str_615351ab03385c0016b8715a_mounted_mobile_infantry]={
  id=g_str_615351ab03385c0016b8715a_mounted_mobile_infantry,
  name='Archers',
  min=0,
  max=2,
  description='English longbowmen\nmounted mobile infantry',
  dismount_as=g_str_615351ab03385c0016b8715a_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Archers",
  troop_option_id="615351ab03385c0016b87159",
}
g_str_615351ab03385c0016b8715d='615351ab03385c0016b8715d'
g_base_definitions[g_str_615351ab03385c0016b8715d]={
  id=g_str_615351ab03385c0016b8715d,
  name='Light Foot',
  min=0,
  max=1,
  description='Breton javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351ab03385c0016b8715c",
}
g_str_615351ab03385c0016b8715f='615351ab03385c0016b8715f'
g_base_definitions[g_str_615351ab03385c0016b8715f]={
  id=g_str_615351ab03385c0016b8715f,
  name='Spears',
  min=2,
  max=4,
  description='French brigans armed with pavise and spear',
  troop_type="Spears",
  troop_option_id="615351ab03385c0016b8715e",
}
g_str_615351ab03385c0016b87161='615351ab03385c0016b87161'
g_base_definitions[g_str_615351ab03385c0016b87161]={
  id=g_str_615351ab03385c0016b87161,
  name='Rabble',
  min=0,
  max=2,
  description='French ribauds',
  troop_type="Rabble",
  troop_option_id="615351ab03385c0016b87160",
}
g_str_615351ab03385c0016b87163='615351ab03385c0016b87163'
g_base_definitions[g_str_615351ab03385c0016b87163]={
  id=g_str_615351ab03385c0016b87163,
  name='Artillery',
  min=1,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="615351ab03385c0016b87162",
}
g_str_5fb1b9e8e1af060017709c71_camp='5fb1b9e8e1af060017709c71_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709c71_camp]={
  id=g_str_5fb1b9e8e1af060017709c71_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
