-- 5fb1b9ebe1af060017709e99 Palaiologan Byzantine  1261 to 1384 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba38e1af06001770ea12='5fb1ba38e1af06001770ea12'
g_base_definitions[g_str_5fb1ba38e1af06001770ea12]={
  id=g_str_5fb1ba38e1af06001770ea12,
  name='Light Foot',
  min=0,
  max=1,
  description='Tazkones or similar guards',
  troop_type="Light Foot",
  troop_option_id="5fb1ba38e1af06001770ea11",
}
g_str_5fb1ba38e1af06001770ea14='5fb1ba38e1af06001770ea14'
g_base_definitions[g_str_5fb1ba38e1af06001770ea14]={
  id=g_str_5fb1ba38e1af06001770ea14,
  name='Knights',
  min=0,
  max=1,
  description='Kavallarioi',
  troop_type="Knights",
  troop_option_id="5fb1ba38e1af06001770ea13",
}
g_str_5fb1ba38e1af06001770ea16_general='5fb1ba38e1af06001770ea16_general'
g_base_definitions[g_str_5fb1ba38e1af06001770ea16_general]={
  id=g_str_5fb1ba38e1af06001770ea16_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Stratiotai',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba38e1af06001770ea15",
}
g_str_5fb1ba38e1af06001770ea16='5fb1ba38e1af06001770ea16'
g_base_definitions[g_str_5fb1ba38e1af06001770ea16]={
  id=g_str_5fb1ba38e1af06001770ea16,
  name='Javelin Cavalry',
  min=2,
  max=3,
  description='Stratiotai',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba38e1af06001770ea15",
}
g_str_5fb1ba38e1af06001770ea18='5fb1ba38e1af06001770ea18'
g_base_definitions[g_str_5fb1ba38e1af06001770ea18]={
  id=g_str_5fb1ba38e1af06001770ea18,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Kontaratoi',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba38e1af06001770ea17",
}
g_str_5fb1ba38e1af06001770ea1a='5fb1ba38e1af06001770ea1a'
g_base_definitions[g_str_5fb1ba38e1af06001770ea1a]={
  id=g_str_5fb1ba38e1af06001770ea1a,
  name='Bow Levy',
  min=3,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba38e1af06001770ea19",
}
g_str_5fb1ba38e1af06001770ea1c='5fb1ba38e1af06001770ea1c'
g_base_definitions[g_str_5fb1ba38e1af06001770ea1c]={
  id=g_str_5fb1ba38e1af06001770ea1c,
  name='Archers',
  min=0,
  max=2,
  description='Mourtatoi or Gianitzaroi guard bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba38e1af06001770ea1b",
}
g_str_5fb1ba38e1af06001770ea1e='5fb1ba38e1af06001770ea1e'
g_base_definitions[g_str_5fb1ba38e1af06001770ea1e]={
  id=g_str_5fb1ba38e1af06001770ea1e,
  name='Rabble',
  min=0,
  max=10,
  description='Peasants, servants, and militia',
  troop_type="Rabble",
  troop_option_id="5fb1ba38e1af06001770ea1d",
}
g_str_5fb1ba38e1af06001770ea21='5fb1ba38e1af06001770ea21'
g_base_definitions[g_str_5fb1ba38e1af06001770ea21]={
  id=g_str_5fb1ba38e1af06001770ea21,
  name='Horse Bow',
  min=2,
  max=4,
  description='Cuman horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba38e1af06001770ea1f",
}
g_str_5fb1ba38e1af06001770ea24='5fb1ba38e1af06001770ea24'
g_base_definitions[g_str_5fb1ba38e1af06001770ea24]={
  id=g_str_5fb1ba38e1af06001770ea24,
  name='Horse Bow',
  min=0,
  max=3,
  description='Tourkopouloi or Vardariotai horse archer guards',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba38e1af06001770ea22",
}
g_str_5fb1ba38e1af06001770ea27_general='5fb1ba38e1af06001770ea27_general'
g_base_definitions[g_str_5fb1ba38e1af06001770ea27_general]={
  id=g_str_5fb1ba38e1af06001770ea27_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Catalan guard horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba38e1af06001770ea25",
}
g_str_5fb1ba38e1af06001770ea27='5fb1ba38e1af06001770ea27'
g_base_definitions[g_str_5fb1ba38e1af06001770ea27]={
  id=g_str_5fb1ba38e1af06001770ea27,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Catalan guard horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba38e1af06001770ea25",
}
g_str_5fb1b9ebe1af060017709e99_camp='5fb1b9ebe1af060017709e99_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e99_camp]={
  id=g_str_5fb1b9ebe1af060017709e99_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9ebe1af060017709e99']={
  data={
    name='Palaiologan Byzantine  1261 to 1384 AD'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770ea12],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea14],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea16_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea16],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea18],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1a],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1c],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1e],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea21],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea24],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea27_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea27],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e99_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e99"] = army["5fb1b9ebe1af060017709e99"]
army['5fb1b9ebe1af060017709e99_1261_1291']={
  data={
    name='Palaiologan Byzantine 1261 AD to 1291 AD'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770ea12],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea14],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea16_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea16],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea18],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1a],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1c],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1e],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea21],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea24],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e99_camp],
}
army['5fb1b9ebe1af060017709e99_1292_1320']={
  data={
    name='Palaiologan Byzantine 1292 AD to 1320 AD'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770ea12],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea14],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea16_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea16],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea18],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1a],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1c],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1e],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea24],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e99_camp],
}
army['5fb1b9ebe1af060017709e99_1321_1384']={
  data={
    name='Palaiologan Byzantine 1321 AD to 1384 AD'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770ea12],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea14],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea16_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea16],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea18],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1a],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1c],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea1e],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea27_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea27],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e99_camp],
}
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Palaiologan Byzantine  1261 to 1384 AD"] = army["5fb1b9ebe1af060017709e99"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Palaiologan Byzantine  1261 to 1384 AD"] = army["5fb1b9ebe1af060017709e99"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Palaiologan Byzantine  1261 to 1384 AD"] = army["5fb1b9ebe1af060017709e99"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e99"] = {}
army_dates["5fb1b9ebe1af060017709e99"]["1261 AD to 1384 AD"] ="5fb1b9ebe1af060017709e99"
army_dates["5fb1b9ebe1af060017709e99"]["1261 AD to 1291 AD"] ="5fb1b9ebe1af060017709e99_1261_1291"
army_dates["5fb1b9ebe1af060017709e99"]["1292 AD to 1320 AD"] ="5fb1b9ebe1af060017709e99_1292_1320"
army_dates["5fb1b9ebe1af060017709e99"]["1321 AD to 1384 AD"] ="5fb1b9ebe1af060017709e99_1321_1384"
