-- 5fb1b9e7e1af060017709c33 Early Feudal French  1072 to 1085 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba33e1af06001770e00d='5fb1ba33e1af06001770e00d'
g_base_definitions[g_str_5fb1ba33e1af06001770e00d]={
  id=g_str_5fb1ba33e1af06001770e00d,
  name='Knights',
  min=3,
  max=5,
  description='Feudal or mercenary chevaliers and sergeants',
}
g_str_5fb1ba33e1af06001770e00f='5fb1ba33e1af06001770e00f'
g_base_definitions[g_str_5fb1ba33e1af06001770e00f]={
  id=g_str_5fb1ba33e1af06001770e00f,
  name='Skirmishers',
  min=1,
  max=1,
  description='Skirmishing crossbowmen',
}
g_str_5fb1ba33e1af06001770e011='5fb1ba33e1af06001770e011'
g_base_definitions[g_str_5fb1ba33e1af06001770e011]={
  id=g_str_5fb1ba33e1af06001770e011,
  name='Bow Levy',
  min=0,
  max=3,
  description='Bowmen',
}
g_str_5fb1ba33e1af06001770e014='5fb1ba33e1af06001770e014'
g_base_definitions[g_str_5fb1ba33e1af06001770e014]={
  id=g_str_5fb1ba33e1af06001770e014,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Spearmen and communal French militia',
}
g_str_5fb1ba33e1af06001770e016='5fb1ba33e1af06001770e016'
g_base_definitions[g_str_5fb1ba33e1af06001770e016]={
  id=g_str_5fb1ba33e1af06001770e016,
  name='Knights',
  min=0,
  max=1,
  description='Brabancon mercenary horsemen',
}
g_str_5fb1ba33e1af06001770e018='5fb1ba33e1af06001770e018'
g_base_definitions[g_str_5fb1ba33e1af06001770e018]={
  id=g_str_5fb1ba33e1af06001770e018,
  name='Light Foot',
  min=0,
  max=1,
  description='Bidets, bidowers or Bretons',
}
g_str_5fb1ba33e1af06001770e01a='5fb1ba33e1af06001770e01a'
g_base_definitions[g_str_5fb1ba33e1af06001770e01a]={
  id=g_str_5fb1ba33e1af06001770e01a,
  name='Rabble',
  min=0,
  max=2,
  description='Ribauds',
}
g_str_5fb1ba33e1af06001770e01c='5fb1ba33e1af06001770e01c'
g_base_definitions[g_str_5fb1ba33e1af06001770e01c]={
  id=g_str_5fb1ba33e1af06001770e01c,
  name='Horde',
  min=0,
  max=2,
  description='Peasant levies',
}
g_str_5fb1ba33e1af06001770e01e='5fb1ba33e1af06001770e01e'
g_base_definitions[g_str_5fb1ba33e1af06001770e01e]={
  name='Knights General',
  min=1,
  max=1,
}
g_str_5fb1b9e7e1af060017709c33_camp='5fb1b9e7e1af060017709c33_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709c33_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9e7e1af060017709c33']={
  data={
    name='Early Feudal French  1072 to 1085 AD'
  },
  g_base_definitions[g_str_5fb1b9e7e1af060017709c33_camp],
  g_base_definitions[g_str_5fb1ba33e1af06001770e01e],
  g_base_definitions[g_str_5fb1ba33e1af06001770e00d],
  g_base_definitions[g_str_5fb1ba33e1af06001770e00f],
  g_base_definitions[g_str_5fb1ba33e1af06001770e011],
  g_base_definitions[g_str_5fb1ba33e1af06001770e014],
  g_base_definitions[g_str_5fb1ba33e1af06001770e016],
  g_base_definitions[g_str_5fb1ba33e1af06001770e018],
  g_base_definitions[g_str_5fb1ba33e1af06001770e01a],
  g_base_definitions[g_str_5fb1ba33e1af06001770e01c],
}
