-- 5fb1b9ede1af060017709f22 Later Abbasid  880 to 945 AD

army['5fb1b9ede1af060017709f22']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Delta',
      'Dry',
      'Hilly',
    },
    name='Later Abbasid  880 to 945 AD',
    id='5fb1b9ede1af060017709f22',
    dateRange={
      startDate=880,
      endDate=945,
    },
  },
  g_base_definitions[g_str_615351b003385c0016b87ce1_general],
  g_base_definitions[g_str_615351b003385c0016b87ce1_general_mounted],
  g_base_definitions[g_str_615351b003385c0016b87ce1_general_dismounted],
  g_base_definitions[g_str_615351b003385c0016b87ce1_general_shower_shooting],
  g_base_definitions[g_str_615351b003385c0016b87ce1],
  g_base_definitions[g_str_615351b003385c0016b87ce1_mounted],
  g_base_definitions[g_str_615351b003385c0016b87ce1_dismounted],
  g_base_definitions[g_str_615351b003385c0016b87ce1_shower_shooting],
  g_base_definitions[g_str_615351b003385c0016b87ce5_general],
  g_base_definitions[g_str_615351b003385c0016b87ce5],
  g_base_definitions[g_str_615351b003385c0016b87ce7],
  g_base_definitions[g_str_615351b003385c0016b87ce9],
  g_base_definitions[g_str_615351b003385c0016b87ced],
  g_base_definitions[g_str_615351b003385c0016b87cf0],
  g_base_definitions[g_str_615351b003385c0016b87cf1],
  g_base_definitions[g_str_615351b003385c0016b87cf5],
  g_base_definitions[g_str_615351b003385c0016b87cf9],
  g_base_definitions[g_str_615351b003385c0016b87cfc],
  g_base_definitions[g_str_615351b003385c0016b87cfe],
  g_base_definitions[g_str_615351b003385c0016b87d00],
  g_base_definitions[g_str_615351b003385c0016b87d02],
  g_base_definitions[g_str_615351b003385c0016b87d04],
  g_base_definitions[g_str_615351b003385c0016b87d05],
  g_base_definitions[g_str_615351b003385c0016b87d07],
  g_base_definitions[g_str_615351b003385c0016b87d0a],
  g_base_definitions[g_str_615351b003385c0016b87d0a_mounted_mobile_infantry],
  g_base_definitions[g_str_615351b003385c0016b87d0a_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp_fortified],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp_pack_train],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f22"] = army["5fb1b9ede1af060017709f22"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Later Abbasid  880 to 945 AD"] = army["5fb1b9ede1af060017709f22"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Later Abbasid  880 to 945 AD"] = army["5fb1b9ede1af060017709f22"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Abbasid  880 to 945 AD"] = army["5fb1b9ede1af060017709f22"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f22"] = {}
army_dates["5fb1b9ede1af060017709f22"]["880 AD to 945 AD"] = {
  startDate=880,
  endDate=945
}
army_dates["5fb1b9ede1af060017709f22"]["880 AD to 882 AD"] = {
  startDate=880,
  endDate=882
}
army_dates["5fb1b9ede1af060017709f22"]["883 AD"] = {
  startDate=883,
  endDate=883
}
army_dates["5fb1b9ede1af060017709f22"]["884 AD to 889 AD"] = {
  startDate=884,
  endDate=889
}
army_dates["5fb1b9ede1af060017709f22"]["890 AD to 904 AD"] = {
  startDate=890,
  endDate=904
}
army_dates["5fb1b9ede1af060017709f22"]["905 AD"] = {
  startDate=905,
  endDate=905
}
army_dates["5fb1b9ede1af060017709f22"]["906 AD to 934 AD"] = {
  startDate=906,
  endDate=934
}
army_dates["5fb1b9ede1af060017709f22"]["935 AD to 945 AD"] = {
  startDate=935,
  endDate=945
}
