-- 5fb1b9d8e1af0600177092b3 Early Sumerian  3000 to 2800 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba1ee1af06001770bd90='5fb1ba1ee1af06001770bd90'
g_base_definitions[g_str_5fb1ba1ee1af06001770bd90]={
  id=g_str_5fb1ba1ee1af06001770bd90,
  name='Raiders',
  min=1,
  max=1,
  description='Close-fighters',
}
g_str_5fb1ba1ee1af06001770bd92='5fb1ba1ee1af06001770bd92'
g_base_definitions[g_str_5fb1ba1ee1af06001770bd92]={
  id=g_str_5fb1ba1ee1af06001770bd92,
  name='Bow Levy',
  min=8,
  max=20,
  description='Household and militia bowmen',
}
g_str_5fb1ba1ee1af06001770bd94='5fb1ba1ee1af06001770bd94'
g_base_definitions[g_str_5fb1ba1ee1af06001770bd94]={
  id=g_str_5fb1ba1ee1af06001770bd94,
  name='Rabble',
  min=1,
  max=2,
  description='Nomadic and levy javelinmen',
}
g_str_5fb1ba1ee1af06001770bd96='5fb1ba1ee1af06001770bd96'
g_base_definitions[g_str_5fb1ba1ee1af06001770bd96]={
  id=g_str_5fb1ba1ee1af06001770bd96,
  name='Skirmishers',
  min=1,
  max=6,
  description='Nomadic and levy slingers and skirmishing bowmen',
}
g_str_5fb1ba1ee1af06001770bd98='5fb1ba1ee1af06001770bd98'
g_base_definitions[g_str_5fb1ba1ee1af06001770bd98]={
  name='Raiders General',
  id=g_str_5fb1ba1ee1af06001770bd98,
  min=1,
  max=1,
}
g_str_5fb1b9d8e1af0600177092b3_camp='5fb1b9d8e1af0600177092b3_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092b3_camp]={
  name='Camp',
  id=g_str_5fb1b9d8e1af0600177092b3_camp,
  min=1,
  max=1,
}
army['5fb1b9d8e1af0600177092b3']={
  data={
    name='Early Sumerian  3000 to 2800 BC'
  },
  g_base_definitions[g_str_5fb1b9d8e1af0600177092b3_camp],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bd98],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bd90],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bd92],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bd94],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bd96],
}
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Early Sumerian  3000 to 2800 BC"] = army["5fb1b9d8e1af0600177092b3"]
