
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9f2e1af06001770a207'] = {
  {
    id='5fb1b9f1e1af06001770a1ba',
    dateRange={startDate=369, endDate=369}
  },
}
army['5fb1b9f2e1af06001770a207_ally_5fb1b9f1e1af06001770a1ba'] = {
  data={
    name='(only Murong kingdoms) Former Chin allies',
    id='5fb1b9f2e1af06001770a207_ally_5fb1b9f1e1af06001770a1ba',
  },
  g_base_definitions['6153519b03385c0016b849b1'],
  g_base_definitions['6153519b03385c0016b849b3'],
  g_base_definitions['6153519b03385c0016b849b5'],
  g_base_definitions['6153519b03385c0016b849b6'],
  g_base_definitions['6153519b03385c0016b849b8'],
  g_base_definitions['6153519b03385c0016b849ba'],
  g_base_definitions['6153519b03385c0016b849bb'],
  g_base_definitions['6153519b03385c0016b849bd'],
}
