-- 5fb1b9e6e1af060017709bb6 Later Almohades or other Islamic Berber  1146 to 1529 AD

army['5fb1b9e6e1af060017709bb6']={
  data={
    name='Later Almohades or other Islamic Berber  1146 to 1529 AD',
    id='5fb1b9e6e1af060017709bb6',
    dateRange={
      startDate=1146,
      endDate=1529,
    }
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770de2d_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770de2d],
  g_base_definitions[g_str_5fb1ba32e1af06001770de2f],
  g_base_definitions[g_str_5fb1ba32e1af06001770de32],
  g_base_definitions[g_str_5fb1ba32e1af06001770de34],
  g_base_definitions[g_str_5fb1ba32e1af06001770de36_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770de36],
  g_base_definitions[g_str_5fb1ba32e1af06001770de37],
  g_base_definitions[g_str_5fb1ba32e1af06001770de39],
  g_base_definitions[g_str_5fb1ba32e1af06001770de3c],
  g_base_definitions[g_str_5fb1ba32e1af06001770de3f],
  g_base_definitions[g_str_5fb1ba32e1af06001770de40],
  g_base_definitions[g_str_5fb1ba32e1af06001770de42],
  g_base_definitions[g_str_5fb1ba32e1af06001770de42_charging_camelry],
  g_base_definitions[g_str_5fb1ba32e1af06001770de45],
  g_base_definitions[g_str_5fb1b9e6e1af060017709bb6_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709bb6"] = army["5fb1b9e6e1af060017709bb6"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Later Almohades or other Islamic Berber  1146 to 1529 AD"] = army["5fb1b9e6e1af060017709bb6"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Later Almohades or other Islamic Berber  1146 to 1529 AD"] = army["5fb1b9e6e1af060017709bb6"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Almohades or other Islamic Berber  1146 to 1529 AD"] = army["5fb1b9e6e1af060017709bb6"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709bb6"] = {}
army_dates["5fb1b9e6e1af060017709bb6"]["1146 AD to 1529 AD"] = {
  startDate=1146,
  endDate=1529
}
army_dates["5fb1b9e6e1af060017709bb6"]["1146 AD to 1269 AD"] = {
  startDate=1146,
  endDate=1269
}
army_dates["5fb1b9e6e1af060017709bb6"]["1270 AD to 1529 AD"] = {
  startDate=1270,
  endDate=1529
}
