-- 5fb1b9dfe1af060017709784 Later Graeco-Bactrian  150 to 130 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ae1af06001770d01c='5fb1ba2ae1af06001770d01c'
g_base_definitions[g_str_5fb1ba2ae1af06001770d01c]={
  id=g_str_5fb1ba2ae1af06001770d01c,
  name='Knights',
  min=1,
  max=2,
  description='Greek or bodyguard horsemen',
}
g_str_5fb1ba2ae1af06001770d01e='5fb1ba2ae1af06001770d01e'
g_base_definitions[g_str_5fb1ba2ae1af06001770d01e]={
  id=g_str_5fb1ba2ae1af06001770d01e,
  name='Cataphracts',
  min=1,
  max=2,
  description='Iranian lancers on armored horses',
}
g_str_5fb1ba2ae1af06001770d020='5fb1ba2ae1af06001770d020'
g_base_definitions[g_str_5fb1ba2ae1af06001770d020]={
  id=g_str_5fb1ba2ae1af06001770d020,
  name='Javelin Cavalry',
  min=2,
  max=5,
  description='Bactrian, Arachosian, or similar light horsemen',
}
g_str_5fb1ba2ae1af06001770d022='5fb1ba2ae1af06001770d022'
g_base_definitions[g_str_5fb1ba2ae1af06001770d022]={
  id=g_str_5fb1ba2ae1af06001770d022,
  name='Horse Bow',
  min=0,
  max=1,
  description='Saka horse archers',
}
g_str_5fb1ba2ae1af06001770d024='5fb1ba2ae1af06001770d024'
g_base_definitions[g_str_5fb1ba2ae1af06001770d024]={
  name='Javelin Cavalry General',
  min=1,
  max=1,
}
g_str_5fb1b9dfe1af060017709784_camp='5fb1b9dfe1af060017709784_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709784_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9dfe1af060017709784']={
  data={
    name='Later Graeco-Bactrian  150 to 130 BC'
  },
  g_base_definitions[g_str_5fb1b9dfe1af060017709784_camp],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d024],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d01c],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d01e],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d020],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d022],
}
