g_str_615351b203385c0016b88515_general='615351b203385c0016b88515_general'
g_base_definitions[g_str_615351b203385c0016b88515_general]={
  id=g_str_615351b203385c0016b88515_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="615351b203385c0016b88514",
}
g_str_615351b203385c0016b88515='615351b203385c0016b88515'
g_base_definitions[g_str_615351b203385c0016b88515]={
  id=g_str_615351b203385c0016b88515,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="615351b203385c0016b88514",
}
g_str_615351b203385c0016b88518='615351b203385c0016b88518'
g_base_definitions[g_str_615351b203385c0016b88518]={
  id=g_str_615351b203385c0016b88518,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b203385c0016b88517",
}
g_str_615351b203385c0016b8851a='615351b203385c0016b8851a'
g_base_definitions[g_str_615351b203385c0016b8851a]={
  id=g_str_615351b203385c0016b8851a,
  name='Raiders',
  min=0,
  max=2,
  description='Retinue and veteran soldiers',
  troop_type="Raiders",
  troop_option_id="615351b203385c0016b88519",
}
g_str_615351b203385c0016b8851a_elephant_screen='615351b203385c0016b8851a_elephant_screen'
g_base_definitions[g_str_615351b203385c0016b8851a_elephant_screen]={
  id=g_str_615351b203385c0016b8851a_elephant_screen,
  name='Raiders',
  min=0,
  max=2,
  description='Retinue and veteran soldiers\nElephant Screen',
  elephant_screen=true,
  troop_type="Raiders",
  troop_option_id="615351b203385c0016b88519",
}
g_str_615351b203385c0016b8851a_elephant_screen_elephant_screen_counter='615351b203385c0016b8851a_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_615351b203385c0016b8851a_elephant_screen_elephant_screen_counter]={
  id=g_str_615351b203385c0016b8851a_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=0,
  max=2,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_615351b203385c0016b8851e='615351b203385c0016b8851e'
g_base_definitions[g_str_615351b203385c0016b8851e]={
  id=g_str_615351b203385c0016b8851e,
  name='Light Foot',
  min=4,
  max=12,
  description='Levies or fierce infantry',
  troop_type="Light Foot",
  troop_option_id="615351b203385c0016b8851d",
}
g_str_615351b203385c0016b8851f='615351b203385c0016b8851f'
g_base_definitions[g_str_615351b203385c0016b8851f]={
  id=g_str_615351b203385c0016b8851f,
  name='Warband',
  min=4,
  max=12,
  description='Levies or fierce infantry',
  troop_type="Warband",
  troop_option_id="615351b203385c0016b8851d",
}
g_str_615351b203385c0016b88522='615351b203385c0016b88522'
g_base_definitions[g_str_615351b203385c0016b88522]={
  id=g_str_615351b203385c0016b88522,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing bowmen and crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b203385c0016b88521",
}
g_str_615351b203385c0016b88525='615351b203385c0016b88525'
g_base_definitions[g_str_615351b203385c0016b88525]={
  id=g_str_615351b203385c0016b88525,
  name='Bow Levy',
  min=0,
  max=2,
  description='Bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b203385c0016b88524",
}
g_str_5fb1b9f0e1af06001770a11c_camp='5fb1b9f0e1af06001770a11c_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a11c_camp]={
  id=g_str_5fb1b9f0e1af06001770a11c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f0e1af06001770a11c_camp_fortified='5fb1b9f0e1af06001770a11c_camp_fortified'
g_base_definitions[g_str_5fb1b9f0e1af06001770a11c_camp_fortified]={
  id=g_str_5fb1b9f0e1af06001770a11c_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_6153519a03385c0016b8489c='6153519a03385c0016b8489c'
g_base_definitions[g_str_6153519a03385c0016b8489c]={
  id=g_str_6153519a03385c0016b8489c,
  name='Elephants',
  min=1,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="6153519a03385c0016b8489b",
}
g_str_6153519a03385c0016b8489e='6153519a03385c0016b8489e'
g_base_definitions[g_str_6153519a03385c0016b8489e]={
  id=g_str_6153519a03385c0016b8489e,
  name='Raiders',
  min=1,
  max=1,
  description='Jacketed spearmen with long shield',
  troop_type="Raiders",
  troop_option_id="6153519a03385c0016b8489d",
}
g_str_6153519a03385c0016b848a0='6153519a03385c0016b848a0'
g_base_definitions[g_str_6153519a03385c0016b848a0]={
  id=g_str_6153519a03385c0016b848a0,
  name='Light Foot',
  min=0,
  max=1,
  description='Jacketed spearmen with small round shield',
  troop_type="Light Foot",
  troop_option_id="6153519a03385c0016b8489f",
}
g_str_6153519a03385c0016b848a2='6153519a03385c0016b848a2'
g_base_definitions[g_str_6153519a03385c0016b848a2]={
  id=g_str_6153519a03385c0016b848a2,
  name='Light Foot',
  min=1,
  max=2,
  description='Unarmored spearmen',
  troop_type="Light Foot",
  troop_option_id="6153519a03385c0016b848a1",
}
g_str_6153519a03385c0016b848a4='6153519a03385c0016b848a4'
g_base_definitions[g_str_6153519a03385c0016b848a4]={
  id=g_str_6153519a03385c0016b848a4,
  name='Skirmishers',
  min=1,
  max=1,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519a03385c0016b848a3",
}
