troop_options['615351a603385c0016b86518'] = {
  min=0,
  max=1,
  dateRange={
    startDate=429,
    endDate=517,
  }
}
troop_options['615351a603385c0016b8651c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=429,
    endDate=517,
  }
}
troop_options['615351a603385c0016b86520'] = {
  min=0,
  max=1,
  dateRange={
    startDate=429,
    endDate=517,
  }
}
troop_options['615351a603385c0016b86524'] = {
  min=0,
  max=1,
  dateRange={
    startDate=429,
    endDate=517,
  }
}
troop_options['615351a603385c0016b86526'] = {
  min=10,
  max=16,
  dateRange={
    startDate=429,
    endDate=517,
  }
}
troop_options['615351a603385c0016b86528'] = {
  min=0,
  max=3,
  dateRange={
    startDate=429,
    endDate=517,
  }
}
troop_options['615351a603385c0016b8652a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=429,
    endDate=517,
  }
}
-- allies
