troop_options['5fb1ba22e1af06001770c34c'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-669,
    endDate=-605,
  }
}
troop_options['5fb1ba22e1af06001770c34e'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-669,
    endDate=-605,
  }
}
troop_options['5fb1ba22e1af06001770c350'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-669,
    endDate=-605,
  }
}
troop_options['5fb1ba22e1af06001770c352'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-669,
    endDate=-605,
  }
}
troop_options['5fb1ba22e1af06001770c355'] = {
  min=10,
  max=20,
  dateRange={
    startDate=-669,
    endDate=-605,
  }
}
-- allies
