-- 5fb1b9e8e1af060017709cca Medieval German Citystates  1321 to 1439 AD

army['5fb1b9e8e1af060017709cca']={
  data={
    invasionRatings={
      {
        value=1,
        note='',
      },
    },
    name='Medieval German Citystates  1321 to 1439 AD',
    id='5fb1b9e8e1af060017709cca',
    dateRange={
      startDate=1321,
      endDate=1439,
    }
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e264_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e264],
  g_base_definitions[g_str_5fb1ba34e1af06001770e267_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e267],
  g_base_definitions[g_str_5fb1ba34e1af06001770e269],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26b],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26c_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26e_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26e],
  g_base_definitions[g_str_5fb1ba34e1af06001770e271],
  g_base_definitions[g_str_5fb1ba34e1af06001770e274],
  g_base_definitions[g_str_5fb1ba34e1af06001770e276],
  g_base_definitions[g_str_5fb1ba34e1af06001770e278_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e278],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27b_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27b],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e280],
  g_base_definitions[g_str_5fb1ba34e1af06001770e283],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cca_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cca_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709cca"] = army["5fb1b9e8e1af060017709cca"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Medieval German Citystates  1321 to 1439 AD"] = army["5fb1b9e8e1af060017709cca"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Medieval German Citystates  1321 to 1439 AD"] = army["5fb1b9e8e1af060017709cca"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Medieval German Citystates  1321 to 1439 AD"] = army["5fb1b9e8e1af060017709cca"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Medieval German Citystates  1321 to 1439 AD"] = army["5fb1b9e8e1af060017709cca"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709cca"] = {}
army_dates["5fb1b9e8e1af060017709cca"]["1321 AD to 1439 AD"] = {
  startDate=1321,
  endDate=1439
}
army_dates["5fb1b9e8e1af060017709cca"]["1321 AD to 1332 AD"] = {
  startDate=1321,
  endDate=1332
}
army_dates["5fb1b9e8e1af060017709cca"]["1333 AD to 1375 AD"] = {
  startDate=1333,
  endDate=1375
}
army_dates["5fb1b9e8e1af060017709cca"]["1376 AD to 1384 AD"] = {
  startDate=1376,
  endDate=1384
}
army_dates["5fb1b9e8e1af060017709cca"]["1385 AD to 1388 AD"] = {
  startDate=1385,
  endDate=1388
}
army_dates["5fb1b9e8e1af060017709cca"]["1389 AD to 1399 AD"] = {
  startDate=1389,
  endDate=1399
}
army_dates["5fb1b9e8e1af060017709cca"]["1400 AD to 1424 AD"] = {
  startDate=1400,
  endDate=1424
}
army_dates["5fb1b9e8e1af060017709cca"]["1425 AD"] = {
  startDate=1425,
  endDate=1425
}
army_dates["5fb1b9e8e1af060017709cca"]["1426 AD to 1439 AD"] = {
  startDate=1426,
  endDate=1439
}
