g_str_615351ad03385c0016b87683_general='615351ad03385c0016b87683_general'
g_base_definitions[g_str_615351ad03385c0016b87683_general]={
  id=g_str_615351ad03385c0016b87683_general,
  name='Knights General',
  min=3,
  max=1,
  description='Rycerz',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b87682",
}
g_str_615351ad03385c0016b87683='615351ad03385c0016b87683'
g_base_definitions[g_str_615351ad03385c0016b87683]={
  id=g_str_615351ad03385c0016b87683,
  name='Knights',
  min=3,
  max=6,
  description='Rycerz',
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b87682",
}
g_str_615351ad03385c0016b87686_general='615351ad03385c0016b87686_general'
g_base_definitions[g_str_615351ad03385c0016b87686_general]={
  id=g_str_615351ad03385c0016b87686_general,
  name='Knights General',
  min=0,
  max=1,
  description='German or Bohemian mercenary men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b87684",
}
g_str_615351ad03385c0016b87686='615351ad03385c0016b87686'
g_base_definitions[g_str_615351ad03385c0016b87686]={
  id=g_str_615351ad03385c0016b87686,
  name='Knights',
  min=0,
  max=1,
  description='German or Bohemian mercenary men-at-arms',
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b87684",
}
g_str_615351ad03385c0016b87688='615351ad03385c0016b87688'
g_base_definitions[g_str_615351ad03385c0016b87688]={
  id=g_str_615351ad03385c0016b87688,
  name='Elite Cavalry',
  min=3,
  max=6,
  description='Czeladz',
  troop_type="Elite Cavalry",
  troop_option_id="615351ad03385c0016b87687",
}
g_str_615351ad03385c0016b87688_dismounted='615351ad03385c0016b87688_dismounted'
g_str_615351ad03385c0016b87688_mounted='615351ad03385c0016b87688_mounted'
g_base_definitions[g_str_615351ad03385c0016b87688_dismounted]={
  id=g_str_615351ad03385c0016b87688_dismounted,
  name='Archers',
  min=3,
  max=6,
  description='Czeladz\nDeployment dismounted from Elite Cavalry',
  points=4,
  dismounted_from=g_str_615351ad03385c0016b87688_mounted,
  troop_type="Archers",
  troop_option_id="615351ad03385c0016b87687",
}
g_base_definitions[g_str_615351ad03385c0016b87688_mounted]={
  id=g_str_615351ad03385c0016b87688_mounted,
  name='Elite Cavalry',
  min=3,
  max=6,
  description='Czeladz\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_str_615351ad03385c0016b87688_dismounted,
  deployment_dismounting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351ad03385c0016b87687",
}
g_str_615351ad03385c0016b8768c='615351ad03385c0016b8768c'
g_base_definitions[g_str_615351ad03385c0016b8768c]={
  id=g_str_615351ad03385c0016b8768c,
  name='Raiders',
  min=0,
  max=1,
  description='Axemen and halberdiers',
  troop_type="Raiders",
  troop_option_id="615351ad03385c0016b8768b",
}
g_str_615351ad03385c0016b8768e='615351ad03385c0016b8768e'
g_base_definitions[g_str_615351ad03385c0016b8768e]={
  id=g_str_615351ad03385c0016b8768e,
  name='Pavisiers',
  min=0,
  max=2,
  description='Town militia crossbowmen',
  troop_type="Pavisiers",
  troop_option_id="615351ad03385c0016b8768d",
}
g_str_615351ad03385c0016b87690='615351ad03385c0016b87690'
g_base_definitions[g_str_615351ad03385c0016b87690]={
  id=g_str_615351ad03385c0016b87690,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Lithuanian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ad03385c0016b8768f",
}
g_str_615351ad03385c0016b87690_dismounted='615351ad03385c0016b87690_dismounted'
g_str_615351ad03385c0016b87690_mounted='615351ad03385c0016b87690_mounted'
g_base_definitions[g_str_615351ad03385c0016b87690_dismounted]={
  id=g_str_615351ad03385c0016b87690_dismounted,
  name='Archers',
  min=0,
  max=1,
  description='Lithuanian horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_615351ad03385c0016b87690_mounted,
  troop_type="Archers",
  troop_option_id="615351ad03385c0016b8768f",
}
g_base_definitions[g_str_615351ad03385c0016b87690_mounted]={
  id=g_str_615351ad03385c0016b87690_mounted,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Lithuanian horsemen\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_str_615351ad03385c0016b87690_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351ad03385c0016b8768f",
}
g_str_615351ad03385c0016b87693='615351ad03385c0016b87693'
g_base_definitions[g_str_615351ad03385c0016b87693]={
  id=g_str_615351ad03385c0016b87693,
  name='Horse Bow',
  min=0,
  max=2,
  description='Hungarian or Cuman horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351ad03385c0016b87692",
}
g_str_615351ad03385c0016b87696='615351ad03385c0016b87696'
g_base_definitions[g_str_615351ad03385c0016b87696]={
  id=g_str_615351ad03385c0016b87696,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Serbian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ad03385c0016b87694",
}
g_str_615351ad03385c0016b87699='615351ad03385c0016b87699'
g_base_definitions[g_str_615351ad03385c0016b87699]={
  id=g_str_615351ad03385c0016b87699,
  name='War Wagons',
  min=0,
  max=1,
  description='Horse-drawn fortified Wagon laager',
  troop_type="War Wagons",
  troop_option_id="615351ad03385c0016b87697",
}
g_str_5fb1b9eae1af060017709d9b_camp='5fb1b9eae1af060017709d9b_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709d9b_camp]={
  id=g_str_5fb1b9eae1af060017709d9b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709d9b_prepared_defenses='5fb1b9eae1af060017709d9b_prepared_defenses'
g_base_definitions[g_str_5fb1b9eae1af060017709d9b_prepared_defenses]={
  id=g_str_5fb1b9eae1af060017709d9b_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=4,
  description='Wagon fortress',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
