-- 5fb1b9d8e1af0600177092e5 Third Dynasty of Ur  2112 to 2004 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba1fe1af06001770be66']= {
  min=0,
  max=1,
  description='4-wheeled battle platforms or straddle cars',
}
g_str_5fb1ba1fe1af06001770be67_general='5fb1ba1fe1af06001770be67_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770be67_general]={
  id=g_str_5fb1ba1fe1af06001770be67_general,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='4-wheeled battle platforms or straddle cars',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="5fb1ba1fe1af06001770be66",
}
g_str_5fb1ba1fe1af06001770be67='5fb1ba1fe1af06001770be67'
g_base_definitions[g_str_5fb1ba1fe1af06001770be67]={
  id=g_str_5fb1ba1fe1af06001770be67,
  name='Battle Taxi',
  min=0,
  max=1,
  description='4-wheeled battle platforms or straddle cars',
  troop_type="Battle Taxi",
  troop_option_id="5fb1ba1fe1af06001770be66",
}
g_troop_option['5fb1ba1fe1af06001770be68']= {
  min=0,
  max=1,
  description='Household bowmen',
  core='all',
}
g_str_5fb1ba1fe1af06001770be69_general='5fb1ba1fe1af06001770be69_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770be69_general]={
  id=g_str_5fb1ba1fe1af06001770be69_general,
  name='Archers General',
  min=0,
  max=1,
  description='Household bowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba1fe1af06001770be68",
}
g_str_5fb1ba1fe1af06001770be69='5fb1ba1fe1af06001770be69'
g_base_definitions[g_str_5fb1ba1fe1af06001770be69]={
  id=g_str_5fb1ba1fe1af06001770be69,
  name='Archers',
  min=0,
  max=1,
  description='Household bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba1fe1af06001770be68",
}
g_troop_option['5fb1ba1fe1af06001770be6a']= {
  min=1,
  max=1,
  description='Household retinue',
  core='all',
}
g_str_5fb1ba1fe1af06001770be6b_general='5fb1ba1fe1af06001770be6b_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770be6b_general]={
  id=g_str_5fb1ba1fe1af06001770be6b_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Household retinue',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba1fe1af06001770be6a",
}
g_str_5fb1ba1fe1af06001770be6b='5fb1ba1fe1af06001770be6b'
g_base_definitions[g_str_5fb1ba1fe1af06001770be6b]={
  id=g_str_5fb1ba1fe1af06001770be6b,
  name='Raiders',
  min=1,
  max=1,
  description='Household retinue',
  troop_type="Raiders",
  troop_option_id="5fb1ba1fe1af06001770be6a",
}
g_troop_option['5fb1ba1fe1af06001770be6c']= {
  min=6,
  max=11,
  description='Household or militia spearmen with large rectangular shield',
  core='all',
  startDate=-2112,
  endDate=-2028,
}
g_str_5fb1ba1fe1af06001770be6e='5fb1ba1fe1af06001770be6e'
g_base_definitions[g_str_5fb1ba1fe1af06001770be6e]={
  id=g_str_5fb1ba1fe1af06001770be6e,
  name='Pikes',
  min=6,
  max=11,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Pikes",
  troop_option_id="5fb1ba1fe1af06001770be6c",
}
g_str_5fb1ba1fe1af06001770be6f='5fb1ba1fe1af06001770be6f'
g_base_definitions[g_str_5fb1ba1fe1af06001770be6f]={
  id=g_str_5fb1ba1fe1af06001770be6f,
  name='Light Spear',
  min=6,
  max=11,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Light Spear",
  troop_option_id="5fb1ba1fe1af06001770be6c",
}
g_troop_option['5fb1ba1fe1af06001770be70']= {
  min=6,
  max=11,
  description='Household or militia spearmen with Amorite shield',
  core='all',
  startDate=-2027,
  endDate=-2004,
}
g_str_5fb1ba1fe1af06001770be72='5fb1ba1fe1af06001770be72'
g_base_definitions[g_str_5fb1ba1fe1af06001770be72]={
  id=g_str_5fb1ba1fe1af06001770be72,
  name='Heavy Foot',
  min=6,
  max=11,
  description='Household or militia spearmen with Amorite shield',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba1fe1af06001770be70",
}
g_troop_option['5fb1ba1fe1af06001770be73']= {
  min=0,
  max=6,
  description='Household or militia spearmen with large rectangular shield',
  core='all',
  startDate=-2027,
  endDate=-2004,
}
g_str_5fb1ba1fe1af06001770be75='5fb1ba1fe1af06001770be75'
g_base_definitions[g_str_5fb1ba1fe1af06001770be75]={
  id=g_str_5fb1ba1fe1af06001770be75,
  name='Pikes',
  min=0,
  max=6,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Pikes",
  troop_option_id="5fb1ba1fe1af06001770be73",
}
g_str_5fb1ba1fe1af06001770be76='5fb1ba1fe1af06001770be76'
g_base_definitions[g_str_5fb1ba1fe1af06001770be76]={
  id=g_str_5fb1ba1fe1af06001770be76,
  name='Light Spear',
  min=0,
  max=6,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Light Spear",
  troop_option_id="5fb1ba1fe1af06001770be73",
}
g_troop_option['5fb1ba1fe1af06001770be77']= {
  min=0,
  max=2,
  description='Highlander or Elamite bowmen',
}
g_str_5fb1ba1fe1af06001770be78='5fb1ba1fe1af06001770be78'
g_base_definitions[g_str_5fb1ba1fe1af06001770be78]={
  id=g_str_5fb1ba1fe1af06001770be78,
  name='Bow Levy',
  min=0,
  max=2,
  description='Highlander or Elamite bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba1fe1af06001770be77",
}
g_troop_option['5fb1ba1fe1af06001770be79']= {
  min=3,
  max=5,
  description='Nomadic and levy bowmen and slingers',
}
g_str_5fb1ba1fe1af06001770be7a='5fb1ba1fe1af06001770be7a'
g_base_definitions[g_str_5fb1ba1fe1af06001770be7a]={
  id=g_str_5fb1ba1fe1af06001770be7a,
  name='Skirmishers',
  min=3,
  max=5,
  description='Nomadic and levy bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1fe1af06001770be79",
}
g_troop_option['5fb1ba1fe1af06001770be7b']= {
  min=1,
  max=5,
  description='Frontier troops, levy, or nomadic javelinmen',
}
g_str_5fb1ba1fe1af06001770be7c='5fb1ba1fe1af06001770be7c'
g_base_definitions[g_str_5fb1ba1fe1af06001770be7c]={
  id=g_str_5fb1ba1fe1af06001770be7c,
  name='Rabble',
  min=1,
  max=5,
  description='Frontier troops, levy, or nomadic javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba1fe1af06001770be7b",
}
g_troop_option['5fb1ba1fe1af06001770be7d']= {
  min=0,
  max=4,
  description='Amurru bedouin levies and effective frontier troops',
}
g_str_5fb1ba1fe1af06001770be7e='5fb1ba1fe1af06001770be7e'
g_base_definitions[g_str_5fb1ba1fe1af06001770be7e]={
  id=g_str_5fb1ba1fe1af06001770be7e,
  name='Light Foot',
  min=0,
  max=4,
  description='Amurru bedouin levies and effective frontier troops',
  troop_type="Light Foot",
  troop_option_id="5fb1ba1fe1af06001770be7d",
}
g_str_5fb1b9d8e1af0600177092e5_camp='5fb1b9d8e1af0600177092e5_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp]={
  id=g_str_5fb1b9d8e1af0600177092e5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092e5_camp_fortified='5fb1b9d8e1af0600177092e5_camp_fortified'
g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp_fortified]={
  id=g_str_5fb1b9d8e1af0600177092e5_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092e5_camp_pack_train='5fb1b9d8e1af0600177092e5_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp_pack_train]={
  id=g_str_5fb1b9d8e1af0600177092e5_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9d8e1af0600177092e5']={
  data={
    name='Third Dynasty of Ur  2112 to 2004 BC',
    id='5fb1b9d8e1af0600177092e5',
    army_id='5fb1b9d8e1af0600177092e5'
  },
  g_base_definitions[g_str_5fb1ba1fe1af06001770be67_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be67],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be69_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be69],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6b_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6b],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6e],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6f],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be72],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be75],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be76],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be78],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7a],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7c],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7e],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp_fortified],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092e5"] = army["5fb1b9d8e1af0600177092e5"]
army['5fb1b9d8e1af0600177092e5_-2112_-2028']={
  data={
    name='Third Dynasty of Ur 2112 BC to 2028 BC',
    id='5fb1b9d8e1af0600177092e5_-2112_-2028',
    army_id='5fb1b9d8e1af0600177092e5'
  },
  g_base_definitions[g_str_5fb1ba1fe1af06001770be67_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be67],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be69_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be69],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6b_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6b],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6e],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6f],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be78],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7a],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7c],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7e],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp_fortified],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp_pack_train],
}
army['5fb1b9d8e1af0600177092e5_-2027_-2004']={
  data={
    name='Third Dynasty of Ur 2027 BC to 2004 BC',
    id='5fb1b9d8e1af0600177092e5_-2027_-2004',
    army_id='5fb1b9d8e1af0600177092e5'
  },
  g_base_definitions[g_str_5fb1ba1fe1af06001770be67_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be67],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be69_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be69],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6b_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6b],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be72],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be75],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be76],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be78],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7a],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7c],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7e],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp_fortified],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp_pack_train],
}
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Third Dynasty of Ur  2112 to 2004 BC"] = army["5fb1b9d8e1af0600177092e5"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Third Dynasty of Ur  2112 to 2004 BC"] = army["5fb1b9d8e1af0600177092e5"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af0600177092e5"] = {}
army_dates["5fb1b9d8e1af0600177092e5"]["2112 BC to 2004 BC"] ="5fb1b9d8e1af0600177092e5"
army_dates["5fb1b9d8e1af0600177092e5"]["2112 BC to 2028 BC"] ="5fb1b9d8e1af0600177092e5_-2112_-2028"
army_dates["5fb1b9d8e1af0600177092e5"]["2027 BC to 2004 BC"] ="5fb1b9d8e1af0600177092e5_-2027_-2004"
