troop_options['5fb1ba31e1af06001770dd22'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1489,
    endDate=1515,
  }
}
troop_options['5fb1ba31e1af06001770dd25'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1489,
    endDate=1515,
  }
}
troop_options['5fb1ba31e1af06001770dd29'] = {
  min=4,
  max=10,
  dateRange={
    startDate=1489,
    endDate=1515,
  }
}
troop_options['5fb1ba31e1af06001770dd2c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1489,
    endDate=1515,
  }
}
troop_options['5fb1ba31e1af06001770dd2e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1489,
    endDate=1515,
  }
}
troop_options['5fb1ba31e1af06001770dd30'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1489,
    endDate=1515,
  }
}
-- allies
