-- 5fb1b9e7e1af060017709bfd Medieval Portuguese  1340 to 1515 AD

army['5fb1b9e7e1af060017709bfd']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Medieval Portuguese  1340 to 1515 AD',
    id='5fb1b9e7e1af060017709bfd',
    dateRange={
      startDate=1340,
      endDate=1515,
    },
  },
  g_base_definitions[g_str_615351ab03385c0016b86fb6_general],
  g_base_definitions[g_str_615351ab03385c0016b86fb6_general_mounted],
  g_base_definitions[g_str_615351ab03385c0016b86fb6_general_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b86fb6],
  g_base_definitions[g_str_615351ab03385c0016b86fb6_mounted],
  g_base_definitions[g_str_615351ab03385c0016b86fb6_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b86fb9],
  g_base_definitions[g_str_615351ab03385c0016b86fbb],
  g_base_definitions[g_str_615351ab03385c0016b86fbd],
  g_base_definitions[g_str_615351ab03385c0016b86fbe],
  g_base_definitions[g_str_615351ab03385c0016b86fc0],
  g_base_definitions[g_str_615351ab03385c0016b86fc2],
  g_base_definitions[g_str_615351ab03385c0016b86fc4],
  g_base_definitions[g_str_615351ab03385c0016b86fc6],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bfd_camp],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bfd_camp_pack_train],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bfd_prepared_defenses],
  g_base_definitions[g_str_6153519603385c0016b8415e_general],
  g_base_definitions[g_str_6153519603385c0016b8415e],
  g_base_definitions[g_str_6153519603385c0016b84160],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709bfd"] = army["5fb1b9e7e1af060017709bfd"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Medieval Portuguese  1340 to 1515 AD"] = army["5fb1b9e7e1af060017709bfd"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Medieval Portuguese  1340 to 1515 AD"] = army["5fb1b9e7e1af060017709bfd"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Medieval Portuguese  1340 to 1515 AD"] = army["5fb1b9e7e1af060017709bfd"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e7e1af060017709bfd"] = {}
army_dates["5fb1b9e7e1af060017709bfd"]["1340 AD to 1515 AD"] = {
  startDate=1340,
  endDate=1515
}
army_dates["5fb1b9e7e1af060017709bfd"]["1340 AD to 1390 AD"] = {
  startDate=1340,
  endDate=1390
}
army_dates["5fb1b9e7e1af060017709bfd"]["1391 AD to 1515 AD"] = {
  startDate=1391,
  endDate=1515
}
