-- 5fb1b9e3e1af0600177099a3 Italian Ostrogothic  493 to 561 AD

army['5fb1b9e3e1af0600177099a3']={
  data={
    name='Italian Ostrogothic  493 to 561 AD',
    id='5fb1b9e3e1af0600177099a3',
    army_id='5fb1b9e3e1af0600177099a3'
  },
  g_base_definitions[g_str_5fb1ba2ee1af06001770d777_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d777_general_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d777_general_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d777],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d777_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d777_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d77a],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d77d],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d780],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d782],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099a3_camp],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099a3_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af0600177099a3"] = army["5fb1b9e3e1af0600177099a3"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Italian Ostrogothic  493 to 561 AD"] = army["5fb1b9e3e1af0600177099a3"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Italian Ostrogothic  493 to 561 AD"] = army["5fb1b9e3e1af0600177099a3"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Italian Ostrogothic  493 to 561 AD"] = army["5fb1b9e3e1af0600177099a3"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af0600177099a3"] = {}
army_dates["5fb1b9e3e1af0600177099a3"]["493 AD to 561 AD"] ="5fb1b9e3e1af0600177099a3"
