-- 5fb1b9e5e1af060017709aae Viking  850 to 1280 AD

army['5fb1b9e5e1af060017709aae']={
  data={
    invasionRatings={
      4,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Hilly',
    },
    name='Viking  850 to 1280 AD',
    id='5fb1b9e5e1af060017709aae',
    dateRange={
      startDate=850,
      endDate=1280,
    }
  },
  g_base_definitions[g_str_5fb1ba30e1af06001770daa4_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa4],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa7],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa7_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa7_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daaa],
  g_base_definitions[g_str_5fb1ba30e1af06001770daaa_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daaa_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daad],
  g_base_definitions[g_str_5fb1ba30e1af06001770daae],
  g_base_definitions[g_str_5fb1ba30e1af06001770dab1],
  g_base_definitions[g_str_5fb1b9e5e1af060017709aae_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709aae_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709aae"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709aae"] = {}
army_dates["5fb1b9e5e1af060017709aae"]["850 AD to 1280 AD"] = {
  startDate=850,
  endDate=1280
}
army_dates["5fb1b9e5e1af060017709aae"]["850 AD to 1015 AD"] = {
  startDate=850,
  endDate=1015
}
army_dates["5fb1b9e5e1af060017709aae"]["1016 AD to 1041 AD"] = {
  startDate=1016,
  endDate=1041
}
army_dates["5fb1b9e5e1af060017709aae"]["1042 AD to 1052 AD"] = {
  startDate=1042,
  endDate=1052
}
army_dates["5fb1b9e5e1af060017709aae"]["1053 AD to 1065 AD"] = {
  startDate=1053,
  endDate=1065
}
army_dates["5fb1b9e5e1af060017709aae"]["1066 AD to 1068 AD"] = {
  startDate=1066,
  endDate=1068
}
army_dates["5fb1b9e5e1af060017709aae"]["1069 AD"] = {
  startDate=1069,
  endDate=1069
}
army_dates["5fb1b9e5e1af060017709aae"]["1070 AD to 1075 AD"] = {
  startDate=1070,
  endDate=1075
}
army_dates["5fb1b9e5e1af060017709aae"]["1076 AD to 1124 AD"] = {
  startDate=1076,
  endDate=1124
}
army_dates["5fb1b9e5e1af060017709aae"]["1125 AD to 1280 AD"] = {
  startDate=1125,
  endDate=1280
}
-- 5fb1b9e5e1af060017709aae Viking  850 to 1280 AD

army['5fb1b9e5e1af060017709aae']={
  data={
    invasionRatings={
      4,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Hilly',
    },
    name='Viking  850 to 1280 AD',
    id='5fb1b9e5e1af060017709aae',
    dateRange={
      startDate=850,
      endDate=1280,
    }
  },
  g_base_definitions[g_str_5fb1ba30e1af06001770daa4_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa4],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa7],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa7_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa7_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daaa],
  g_base_definitions[g_str_5fb1ba30e1af06001770daaa_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daaa_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daad],
  g_base_definitions[g_str_5fb1ba30e1af06001770daae],
  g_base_definitions[g_str_5fb1ba30e1af06001770dab1],
  g_base_definitions[g_str_5fb1b9e5e1af060017709aae_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709aae_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709aae"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709aae"] = {}
army_dates["5fb1b9e5e1af060017709aae"]["850 AD to 1280 AD"] = {
  startDate=850,
  endDate=1280
}
army_dates["5fb1b9e5e1af060017709aae"]["850 AD to 1015 AD"] = {
  startDate=850,
  endDate=1015
}
army_dates["5fb1b9e5e1af060017709aae"]["1016 AD to 1041 AD"] = {
  startDate=1016,
  endDate=1041
}
army_dates["5fb1b9e5e1af060017709aae"]["1042 AD to 1052 AD"] = {
  startDate=1042,
  endDate=1052
}
army_dates["5fb1b9e5e1af060017709aae"]["1053 AD to 1065 AD"] = {
  startDate=1053,
  endDate=1065
}
army_dates["5fb1b9e5e1af060017709aae"]["1066 AD to 1068 AD"] = {
  startDate=1066,
  endDate=1068
}
army_dates["5fb1b9e5e1af060017709aae"]["1069 AD"] = {
  startDate=1069,
  endDate=1069
}
army_dates["5fb1b9e5e1af060017709aae"]["1070 AD to 1075 AD"] = {
  startDate=1070,
  endDate=1075
}
army_dates["5fb1b9e5e1af060017709aae"]["1076 AD to 1124 AD"] = {
  startDate=1076,
  endDate=1124
}
army_dates["5fb1b9e5e1af060017709aae"]["1125 AD to 1280 AD"] = {
  startDate=1125,
  endDate=1280
}
-- 5fb1b9e5e1af060017709aae Viking  850 to 1280 AD

army['5fb1b9e5e1af060017709aae']={
  data={
    invasionRatings={
      4,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Hilly',
    },
    name='Viking  850 to 1280 AD',
    id='5fb1b9e5e1af060017709aae',
    dateRange={
      startDate=850,
      endDate=1280,
    }
  },
  g_base_definitions[g_str_5fb1ba30e1af06001770daa4_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa4],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa7],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa7_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daa7_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daaa],
  g_base_definitions[g_str_5fb1ba30e1af06001770daaa_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daaa_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba30e1af06001770daad],
  g_base_definitions[g_str_5fb1ba30e1af06001770daae],
  g_base_definitions[g_str_5fb1ba30e1af06001770dab1],
  g_base_definitions[g_str_5fb1b9e5e1af060017709aae_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709aae_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709aae"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709aae"] = {}
army_dates["5fb1b9e5e1af060017709aae"]["850 AD to 1280 AD"] = {
  startDate=850,
  endDate=1280
}
army_dates["5fb1b9e5e1af060017709aae"]["850 AD to 1015 AD"] = {
  startDate=850,
  endDate=1015
}
army_dates["5fb1b9e5e1af060017709aae"]["1016 AD to 1041 AD"] = {
  startDate=1016,
  endDate=1041
}
army_dates["5fb1b9e5e1af060017709aae"]["1042 AD to 1052 AD"] = {
  startDate=1042,
  endDate=1052
}
army_dates["5fb1b9e5e1af060017709aae"]["1053 AD to 1065 AD"] = {
  startDate=1053,
  endDate=1065
}
army_dates["5fb1b9e5e1af060017709aae"]["1066 AD to 1068 AD"] = {
  startDate=1066,
  endDate=1068
}
army_dates["5fb1b9e5e1af060017709aae"]["1069 AD"] = {
  startDate=1069,
  endDate=1069
}
army_dates["5fb1b9e5e1af060017709aae"]["1070 AD to 1075 AD"] = {
  startDate=1070,
  endDate=1075
}
army_dates["5fb1b9e5e1af060017709aae"]["1076 AD to 1124 AD"] = {
  startDate=1076,
  endDate=1124
}
army_dates["5fb1b9e5e1af060017709aae"]["1125 AD to 1280 AD"] = {
  startDate=1125,
  endDate=1280
}
