g_str_5fb1ba29e1af06001770cd9b_general='5fb1ba29e1af06001770cd9b_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cd9b_general]={
  id=g_str_5fb1ba29e1af06001770cd9b_general,
  name='Knights General',
  min=4,
  max=1,
  description='Sarmatian-style lancers',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cd9a",
}
g_str_5fb1ba29e1af06001770cd9b='5fb1ba29e1af06001770cd9b'
g_base_definitions[g_str_5fb1ba29e1af06001770cd9b]={
  id=g_str_5fb1ba29e1af06001770cd9b,
  name='Knights',
  min=4,
  max=6,
  description='Sarmatian-style lancers',
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cd9a",
}
g_str_5fb1ba29e1af06001770cd9d='5fb1ba29e1af06001770cd9d'
g_base_definitions[g_str_5fb1ba29e1af06001770cd9d]={
  id=g_str_5fb1ba29e1af06001770cd9d,
  name='Horse Bow',
  min=0,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba29e1af06001770cd9c",
}
g_str_5fb1ba29e1af06001770cd9f='5fb1ba29e1af06001770cd9f'
g_base_definitions[g_str_5fb1ba29e1af06001770cd9f]={
  id=g_str_5fb1ba29e1af06001770cd9f,
  name='Light Foot',
  min=1,
  max=2,
  description='Bosporan Greek militia, possibly trained as imitation legionaries',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cd9e",
}
g_str_5fb1ba29e1af06001770cda0='5fb1ba29e1af06001770cda0'
g_base_definitions[g_str_5fb1ba29e1af06001770cda0]={
  id=g_str_5fb1ba29e1af06001770cda0,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Bosporan Greek militia, possibly trained as imitation legionaries',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba29e1af06001770cd9e",
}
g_str_5fb1ba29e1af06001770cda2='5fb1ba29e1af06001770cda2'
g_base_definitions[g_str_5fb1ba29e1af06001770cda2]={
  id=g_str_5fb1ba29e1af06001770cda2,
  name='Light Foot',
  min=1,
  max=4,
  description='Subject tribal javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cda1",
}
g_str_5fb1ba29e1af06001770cda4='5fb1ba29e1af06001770cda4'
g_base_definitions[g_str_5fb1ba29e1af06001770cda4]={
  id=g_str_5fb1ba29e1af06001770cda4,
  name='Bow Levy',
  min=2,
  max=4,
  description='Subject tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba29e1af06001770cda3",
}
g_str_5fb1ba29e1af06001770cda6='5fb1ba29e1af06001770cda6'
g_base_definitions[g_str_5fb1ba29e1af06001770cda6]={
  id=g_str_5fb1ba29e1af06001770cda6,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba29e1af06001770cda5",
}
g_str_5fb1ba29e1af06001770cda8='5fb1ba29e1af06001770cda8'
g_base_definitions[g_str_5fb1ba29e1af06001770cda8]={
  id=g_str_5fb1ba29e1af06001770cda8,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Celtic infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba29e1af06001770cda7",
}
g_str_5fb1ba29e1af06001770cdab='5fb1ba29e1af06001770cdab'
g_base_definitions[g_str_5fb1ba29e1af06001770cdab]={
  id=g_str_5fb1ba29e1af06001770cdab,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba29e1af06001770cda9",
}
g_str_5fb1b9dfe1af0600177096ee_camp='5fb1b9dfe1af0600177096ee_camp'
g_base_definitions[g_str_5fb1b9dfe1af0600177096ee_camp]={
  id=g_str_5fb1b9dfe1af0600177096ee_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af0600177096ee_camp_fortified='5fb1b9dfe1af0600177096ee_camp_fortified'
g_base_definitions[g_str_5fb1b9dfe1af0600177096ee_camp_fortified]={
  id=g_str_5fb1b9dfe1af0600177096ee_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba0ee1af06001770adb5='5fb1ba0ee1af06001770adb5'
g_base_definitions[g_str_5fb1ba0ee1af06001770adb5]={
  id=g_str_5fb1ba0ee1af06001770adb5,
  name='Knights',
  min=0,
  max=2,
  description='Nobles and horsemen armed with lance, bow, shield, and some horse armor',
  troop_type="Knights",
  troop_option_id="5fb1ba0ee1af06001770adb4",
}
g_str_5fb1ba0ee1af06001770adb7='5fb1ba0ee1af06001770adb7'
g_base_definitions[g_str_5fb1ba0ee1af06001770adb7]={
  id=g_str_5fb1ba0ee1af06001770adb7,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0ee1af06001770adb6",
}
g_str_5fb1ba0ee1af06001770ad21='5fb1ba0ee1af06001770ad21'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad21]={
  id=g_str_5fb1ba0ee1af06001770ad21,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Equites alares',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ee1af06001770ad20",
}
g_str_5fb1ba0ee1af06001770ad23='5fb1ba0ee1af06001770ad23'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad23]={
  id=g_str_5fb1ba0ee1af06001770ad23,
  name='Elite Foot',
  min=1,
  max=2,
  description='Legionaries',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba0ee1af06001770ad22",
}
g_str_5fb1ba0ee1af06001770ad25='5fb1ba0ee1af06001770ad25'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad25]={
  id=g_str_5fb1ba0ee1af06001770ad25,
  name='Raiders',
  min=1,
  max=2,
  description='Auxiliary infantry with or without armor',
  troop_type="Raiders",
  troop_option_id="5fb1ba0ee1af06001770ad24",
}
g_str_5fb1ba0ee1af06001770ad26='5fb1ba0ee1af06001770ad26'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad26]={
  id=g_str_5fb1ba0ee1af06001770ad26,
  name='Light Foot',
  min=1,
  max=2,
  description='Auxiliary infantry with or without armor',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ee1af06001770ad24",
}
g_str_5fb1ba0ee1af06001770ad28='5fb1ba0ee1af06001770ad28'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad28]={
  id=g_str_5fb1ba0ee1af06001770ad28,
  name='Archers',
  min=0,
  max=1,
  description='Auxiliary bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba0ee1af06001770ad27",
}
g_str_5fb1ba0ee1af06001770ad29='5fb1ba0ee1af06001770ad29'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad29]={
  id=g_str_5fb1ba0ee1af06001770ad29,
  name='Skirmishers',
  min=0,
  max=1,
  description='Auxiliary bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0ee1af06001770ad27",
}
g_str_5fb1ba0ee1af06001770ad2d='5fb1ba0ee1af06001770ad2d'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad2d]={
  id=g_str_5fb1ba0ee1af06001770ad2d,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Equites alares',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ee1af06001770ad2c",
}
g_str_5fb1ba0ee1af06001770ad2f='5fb1ba0ee1af06001770ad2f'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad2f]={
  id=g_str_5fb1ba0ee1af06001770ad2f,
  name='Elite Foot',
  min=1,
  max=2,
  description='Legionaries',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba0ee1af06001770ad2e",
}
g_str_5fb1ba0ee1af06001770ad31='5fb1ba0ee1af06001770ad31'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad31]={
  id=g_str_5fb1ba0ee1af06001770ad31,
  name='Raiders',
  min=0,
  max=1,
  description='Legionary detached lanciarii, or auxilia palatina',
  troop_type="Raiders",
  troop_option_id="5fb1ba0ee1af06001770ad30",
}
g_str_5fb1ba0ee1af06001770ad33='5fb1ba0ee1af06001770ad33'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad33]={
  id=g_str_5fb1ba0ee1af06001770ad33,
  name='Light Foot',
  min=1,
  max=1,
  description='Unarmored auxiliary infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ee1af06001770ad32",
}
g_str_5fb1ba0ee1af06001770ad35='5fb1ba0ee1af06001770ad35'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad35]={
  id=g_str_5fb1ba0ee1af06001770ad35,
  name='Archers',
  min=0,
  max=1,
  description='Auxiliary bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba0ee1af06001770ad34",
}
g_str_5fb1ba0ee1af06001770ad36='5fb1ba0ee1af06001770ad36'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad36]={
  id=g_str_5fb1ba0ee1af06001770ad36,
  name='Skirmishers',
  min=0,
  max=1,
  description='Auxiliary bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0ee1af06001770ad34",
}
g_str_5fb1ba0fe1af06001770adbb='5fb1ba0fe1af06001770adbb'
g_base_definitions[g_str_5fb1ba0fe1af06001770adbb]={
  id=g_str_5fb1ba0fe1af06001770adbb,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Equites',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0fe1af06001770adba",
}
g_str_5fb1ba0fe1af06001770adbd='5fb1ba0fe1af06001770adbd'
g_base_definitions[g_str_5fb1ba0fe1af06001770adbd]={
  id=g_str_5fb1ba0fe1af06001770adbd,
  name='Elite Foot',
  min=1,
  max=1,
  description='Legionarii',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba0fe1af06001770adbc",
}
g_str_5fb1ba0fe1af06001770adbf='5fb1ba0fe1af06001770adbf'
g_base_definitions[g_str_5fb1ba0fe1af06001770adbf]={
  id=g_str_5fb1ba0fe1af06001770adbf,
  name='Raiders',
  min=1,
  max=1,
  description='Auxilia palatina',
  troop_type="Raiders",
  troop_option_id="5fb1ba0fe1af06001770adbe",
}
g_str_5fb1ba0fe1af06001770adc1='5fb1ba0fe1af06001770adc1'
g_base_definitions[g_str_5fb1ba0fe1af06001770adc1]={
  id=g_str_5fb1ba0fe1af06001770adc1,
  name='Skirmishers',
  min=0,
  max=1,
  description='Legion and auxiliary bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0fe1af06001770adc0",
}
g_str_5fb1ba29e1af06001770cd9b_general='5fb1ba29e1af06001770cd9b_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cd9b_general]={
  id=g_str_5fb1ba29e1af06001770cd9b_general,
  name='Knights General',
  min=4,
  max=1,
  description='Sarmatian-style lancers',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cd9a",
}
g_str_5fb1ba29e1af06001770cd9b='5fb1ba29e1af06001770cd9b'
g_base_definitions[g_str_5fb1ba29e1af06001770cd9b]={
  id=g_str_5fb1ba29e1af06001770cd9b,
  name='Knights',
  min=4,
  max=6,
  description='Sarmatian-style lancers',
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cd9a",
}
g_str_5fb1ba29e1af06001770cd9d='5fb1ba29e1af06001770cd9d'
g_base_definitions[g_str_5fb1ba29e1af06001770cd9d]={
  id=g_str_5fb1ba29e1af06001770cd9d,
  name='Horse Bow',
  min=0,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba29e1af06001770cd9c",
}
g_str_5fb1ba29e1af06001770cd9f='5fb1ba29e1af06001770cd9f'
g_base_definitions[g_str_5fb1ba29e1af06001770cd9f]={
  id=g_str_5fb1ba29e1af06001770cd9f,
  name='Light Foot',
  min=1,
  max=2,
  description='Bosporan Greek militia, possibly trained as imitation legionaries',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cd9e",
}
g_str_5fb1ba29e1af06001770cda0='5fb1ba29e1af06001770cda0'
g_base_definitions[g_str_5fb1ba29e1af06001770cda0]={
  id=g_str_5fb1ba29e1af06001770cda0,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Bosporan Greek militia, possibly trained as imitation legionaries',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba29e1af06001770cd9e",
}
g_str_5fb1ba29e1af06001770cda2='5fb1ba29e1af06001770cda2'
g_base_definitions[g_str_5fb1ba29e1af06001770cda2]={
  id=g_str_5fb1ba29e1af06001770cda2,
  name='Light Foot',
  min=1,
  max=4,
  description='Subject tribal javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cda1",
}
g_str_5fb1ba29e1af06001770cda4='5fb1ba29e1af06001770cda4'
g_base_definitions[g_str_5fb1ba29e1af06001770cda4]={
  id=g_str_5fb1ba29e1af06001770cda4,
  name='Bow Levy',
  min=2,
  max=4,
  description='Subject tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba29e1af06001770cda3",
}
g_str_5fb1ba29e1af06001770cda6='5fb1ba29e1af06001770cda6'
g_base_definitions[g_str_5fb1ba29e1af06001770cda6]={
  id=g_str_5fb1ba29e1af06001770cda6,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba29e1af06001770cda5",
}
g_str_5fb1ba29e1af06001770cda8='5fb1ba29e1af06001770cda8'
g_base_definitions[g_str_5fb1ba29e1af06001770cda8]={
  id=g_str_5fb1ba29e1af06001770cda8,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Celtic infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba29e1af06001770cda7",
}
g_str_5fb1ba29e1af06001770cdab='5fb1ba29e1af06001770cdab'
g_base_definitions[g_str_5fb1ba29e1af06001770cdab]={
  id=g_str_5fb1ba29e1af06001770cdab,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba29e1af06001770cda9",
}
g_str_5fb1b9dfe1af0600177096ee_camp='5fb1b9dfe1af0600177096ee_camp'
g_base_definitions[g_str_5fb1b9dfe1af0600177096ee_camp]={
  id=g_str_5fb1b9dfe1af0600177096ee_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af0600177096ee_camp_fortified='5fb1b9dfe1af0600177096ee_camp_fortified'
g_base_definitions[g_str_5fb1b9dfe1af0600177096ee_camp_fortified]={
  id=g_str_5fb1b9dfe1af0600177096ee_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba0ee1af06001770adb5='5fb1ba0ee1af06001770adb5'
g_base_definitions[g_str_5fb1ba0ee1af06001770adb5]={
  id=g_str_5fb1ba0ee1af06001770adb5,
  name='Knights',
  min=0,
  max=2,
  description='Nobles and horsemen armed with lance, bow, shield, and some horse armor',
  troop_type="Knights",
  troop_option_id="5fb1ba0ee1af06001770adb4",
}
g_str_5fb1ba0ee1af06001770adb7='5fb1ba0ee1af06001770adb7'
g_base_definitions[g_str_5fb1ba0ee1af06001770adb7]={
  id=g_str_5fb1ba0ee1af06001770adb7,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0ee1af06001770adb6",
}
g_str_5fb1ba0ee1af06001770ad21='5fb1ba0ee1af06001770ad21'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad21]={
  id=g_str_5fb1ba0ee1af06001770ad21,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Equites alares',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ee1af06001770ad20",
}
g_str_5fb1ba0ee1af06001770ad23='5fb1ba0ee1af06001770ad23'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad23]={
  id=g_str_5fb1ba0ee1af06001770ad23,
  name='Elite Foot',
  min=1,
  max=2,
  description='Legionaries',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba0ee1af06001770ad22",
}
g_str_5fb1ba0ee1af06001770ad25='5fb1ba0ee1af06001770ad25'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad25]={
  id=g_str_5fb1ba0ee1af06001770ad25,
  name='Raiders',
  min=1,
  max=2,
  description='Auxiliary infantry with or without armor',
  troop_type="Raiders",
  troop_option_id="5fb1ba0ee1af06001770ad24",
}
g_str_5fb1ba0ee1af06001770ad26='5fb1ba0ee1af06001770ad26'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad26]={
  id=g_str_5fb1ba0ee1af06001770ad26,
  name='Light Foot',
  min=1,
  max=2,
  description='Auxiliary infantry with or without armor',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ee1af06001770ad24",
}
g_str_5fb1ba0ee1af06001770ad28='5fb1ba0ee1af06001770ad28'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad28]={
  id=g_str_5fb1ba0ee1af06001770ad28,
  name='Archers',
  min=0,
  max=1,
  description='Auxiliary bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba0ee1af06001770ad27",
}
g_str_5fb1ba0ee1af06001770ad29='5fb1ba0ee1af06001770ad29'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad29]={
  id=g_str_5fb1ba0ee1af06001770ad29,
  name='Skirmishers',
  min=0,
  max=1,
  description='Auxiliary bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0ee1af06001770ad27",
}
g_str_5fb1ba0ee1af06001770ad2d='5fb1ba0ee1af06001770ad2d'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad2d]={
  id=g_str_5fb1ba0ee1af06001770ad2d,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Equites alares',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ee1af06001770ad2c",
}
g_str_5fb1ba0ee1af06001770ad2f='5fb1ba0ee1af06001770ad2f'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad2f]={
  id=g_str_5fb1ba0ee1af06001770ad2f,
  name='Elite Foot',
  min=1,
  max=2,
  description='Legionaries',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba0ee1af06001770ad2e",
}
g_str_5fb1ba0ee1af06001770ad31='5fb1ba0ee1af06001770ad31'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad31]={
  id=g_str_5fb1ba0ee1af06001770ad31,
  name='Raiders',
  min=0,
  max=1,
  description='Legionary detached lanciarii, or auxilia palatina',
  troop_type="Raiders",
  troop_option_id="5fb1ba0ee1af06001770ad30",
}
g_str_5fb1ba0ee1af06001770ad33='5fb1ba0ee1af06001770ad33'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad33]={
  id=g_str_5fb1ba0ee1af06001770ad33,
  name='Light Foot',
  min=1,
  max=1,
  description='Unarmored auxiliary infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ee1af06001770ad32",
}
g_str_5fb1ba0ee1af06001770ad35='5fb1ba0ee1af06001770ad35'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad35]={
  id=g_str_5fb1ba0ee1af06001770ad35,
  name='Archers',
  min=0,
  max=1,
  description='Auxiliary bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba0ee1af06001770ad34",
}
g_str_5fb1ba0ee1af06001770ad36='5fb1ba0ee1af06001770ad36'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad36]={
  id=g_str_5fb1ba0ee1af06001770ad36,
  name='Skirmishers',
  min=0,
  max=1,
  description='Auxiliary bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0ee1af06001770ad34",
}
g_str_5fb1ba0fe1af06001770adbb='5fb1ba0fe1af06001770adbb'
g_base_definitions[g_str_5fb1ba0fe1af06001770adbb]={
  id=g_str_5fb1ba0fe1af06001770adbb,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Equites',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0fe1af06001770adba",
}
g_str_5fb1ba0fe1af06001770adbd='5fb1ba0fe1af06001770adbd'
g_base_definitions[g_str_5fb1ba0fe1af06001770adbd]={
  id=g_str_5fb1ba0fe1af06001770adbd,
  name='Elite Foot',
  min=1,
  max=1,
  description='Legionarii',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba0fe1af06001770adbc",
}
g_str_5fb1ba0fe1af06001770adbf='5fb1ba0fe1af06001770adbf'
g_base_definitions[g_str_5fb1ba0fe1af06001770adbf]={
  id=g_str_5fb1ba0fe1af06001770adbf,
  name='Raiders',
  min=1,
  max=1,
  description='Auxilia palatina',
  troop_type="Raiders",
  troop_option_id="5fb1ba0fe1af06001770adbe",
}
g_str_5fb1ba0fe1af06001770adc1='5fb1ba0fe1af06001770adc1'
g_base_definitions[g_str_5fb1ba0fe1af06001770adc1]={
  id=g_str_5fb1ba0fe1af06001770adc1,
  name='Skirmishers',
  min=0,
  max=1,
  description='Legion and auxiliary bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0fe1af06001770adc0",
}
g_str_5fb1ba29e1af06001770cd9b_general='5fb1ba29e1af06001770cd9b_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cd9b_general]={
  id=g_str_5fb1ba29e1af06001770cd9b_general,
  name='Knights General',
  min=4,
  max=1,
  description='Sarmatian-style lancers',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cd9a",
}
g_str_5fb1ba29e1af06001770cd9b='5fb1ba29e1af06001770cd9b'
g_base_definitions[g_str_5fb1ba29e1af06001770cd9b]={
  id=g_str_5fb1ba29e1af06001770cd9b,
  name='Knights',
  min=4,
  max=6,
  description='Sarmatian-style lancers',
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cd9a",
}
g_str_5fb1ba29e1af06001770cd9d='5fb1ba29e1af06001770cd9d'
g_base_definitions[g_str_5fb1ba29e1af06001770cd9d]={
  id=g_str_5fb1ba29e1af06001770cd9d,
  name='Horse Bow',
  min=0,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba29e1af06001770cd9c",
}
g_str_5fb1ba29e1af06001770cd9f='5fb1ba29e1af06001770cd9f'
g_base_definitions[g_str_5fb1ba29e1af06001770cd9f]={
  id=g_str_5fb1ba29e1af06001770cd9f,
  name='Light Foot',
  min=1,
  max=2,
  description='Bosporan Greek militia, possibly trained as imitation legionaries',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cd9e",
}
g_str_5fb1ba29e1af06001770cda0='5fb1ba29e1af06001770cda0'
g_base_definitions[g_str_5fb1ba29e1af06001770cda0]={
  id=g_str_5fb1ba29e1af06001770cda0,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Bosporan Greek militia, possibly trained as imitation legionaries',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba29e1af06001770cd9e",
}
g_str_5fb1ba29e1af06001770cda2='5fb1ba29e1af06001770cda2'
g_base_definitions[g_str_5fb1ba29e1af06001770cda2]={
  id=g_str_5fb1ba29e1af06001770cda2,
  name='Light Foot',
  min=1,
  max=4,
  description='Subject tribal javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cda1",
}
g_str_5fb1ba29e1af06001770cda4='5fb1ba29e1af06001770cda4'
g_base_definitions[g_str_5fb1ba29e1af06001770cda4]={
  id=g_str_5fb1ba29e1af06001770cda4,
  name='Bow Levy',
  min=2,
  max=4,
  description='Subject tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba29e1af06001770cda3",
}
g_str_5fb1ba29e1af06001770cda6='5fb1ba29e1af06001770cda6'
g_base_definitions[g_str_5fb1ba29e1af06001770cda6]={
  id=g_str_5fb1ba29e1af06001770cda6,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba29e1af06001770cda5",
}
g_str_5fb1ba29e1af06001770cda8='5fb1ba29e1af06001770cda8'
g_base_definitions[g_str_5fb1ba29e1af06001770cda8]={
  id=g_str_5fb1ba29e1af06001770cda8,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Celtic infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba29e1af06001770cda7",
}
g_str_5fb1ba29e1af06001770cdab='5fb1ba29e1af06001770cdab'
g_base_definitions[g_str_5fb1ba29e1af06001770cdab]={
  id=g_str_5fb1ba29e1af06001770cdab,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba29e1af06001770cda9",
}
g_str_5fb1b9dfe1af0600177096ee_camp='5fb1b9dfe1af0600177096ee_camp'
g_base_definitions[g_str_5fb1b9dfe1af0600177096ee_camp]={
  id=g_str_5fb1b9dfe1af0600177096ee_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af0600177096ee_camp_fortified='5fb1b9dfe1af0600177096ee_camp_fortified'
g_base_definitions[g_str_5fb1b9dfe1af0600177096ee_camp_fortified]={
  id=g_str_5fb1b9dfe1af0600177096ee_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba0ee1af06001770adb5='5fb1ba0ee1af06001770adb5'
g_base_definitions[g_str_5fb1ba0ee1af06001770adb5]={
  id=g_str_5fb1ba0ee1af06001770adb5,
  name='Knights',
  min=0,
  max=2,
  description='Nobles and horsemen armed with lance, bow, shield, and some horse armor',
  troop_type="Knights",
  troop_option_id="5fb1ba0ee1af06001770adb4",
}
g_str_5fb1ba0ee1af06001770adb7='5fb1ba0ee1af06001770adb7'
g_base_definitions[g_str_5fb1ba0ee1af06001770adb7]={
  id=g_str_5fb1ba0ee1af06001770adb7,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0ee1af06001770adb6",
}
g_str_5fb1ba0ee1af06001770ad21='5fb1ba0ee1af06001770ad21'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad21]={
  id=g_str_5fb1ba0ee1af06001770ad21,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Equites alares',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ee1af06001770ad20",
}
g_str_5fb1ba0ee1af06001770ad23='5fb1ba0ee1af06001770ad23'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad23]={
  id=g_str_5fb1ba0ee1af06001770ad23,
  name='Elite Foot',
  min=1,
  max=2,
  description='Legionaries',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba0ee1af06001770ad22",
}
g_str_5fb1ba0ee1af06001770ad25='5fb1ba0ee1af06001770ad25'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad25]={
  id=g_str_5fb1ba0ee1af06001770ad25,
  name='Raiders',
  min=1,
  max=2,
  description='Auxiliary infantry with or without armor',
  troop_type="Raiders",
  troop_option_id="5fb1ba0ee1af06001770ad24",
}
g_str_5fb1ba0ee1af06001770ad26='5fb1ba0ee1af06001770ad26'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad26]={
  id=g_str_5fb1ba0ee1af06001770ad26,
  name='Light Foot',
  min=1,
  max=2,
  description='Auxiliary infantry with or without armor',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ee1af06001770ad24",
}
g_str_5fb1ba0ee1af06001770ad28='5fb1ba0ee1af06001770ad28'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad28]={
  id=g_str_5fb1ba0ee1af06001770ad28,
  name='Archers',
  min=0,
  max=1,
  description='Auxiliary bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba0ee1af06001770ad27",
}
g_str_5fb1ba0ee1af06001770ad29='5fb1ba0ee1af06001770ad29'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad29]={
  id=g_str_5fb1ba0ee1af06001770ad29,
  name='Skirmishers',
  min=0,
  max=1,
  description='Auxiliary bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0ee1af06001770ad27",
}
g_str_5fb1ba0ee1af06001770ad2d='5fb1ba0ee1af06001770ad2d'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad2d]={
  id=g_str_5fb1ba0ee1af06001770ad2d,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Equites alares',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ee1af06001770ad2c",
}
g_str_5fb1ba0ee1af06001770ad2f='5fb1ba0ee1af06001770ad2f'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad2f]={
  id=g_str_5fb1ba0ee1af06001770ad2f,
  name='Elite Foot',
  min=1,
  max=2,
  description='Legionaries',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba0ee1af06001770ad2e",
}
g_str_5fb1ba0ee1af06001770ad31='5fb1ba0ee1af06001770ad31'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad31]={
  id=g_str_5fb1ba0ee1af06001770ad31,
  name='Raiders',
  min=0,
  max=1,
  description='Legionary detached lanciarii, or auxilia palatina',
  troop_type="Raiders",
  troop_option_id="5fb1ba0ee1af06001770ad30",
}
g_str_5fb1ba0ee1af06001770ad33='5fb1ba0ee1af06001770ad33'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad33]={
  id=g_str_5fb1ba0ee1af06001770ad33,
  name='Light Foot',
  min=1,
  max=1,
  description='Unarmored auxiliary infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ee1af06001770ad32",
}
g_str_5fb1ba0ee1af06001770ad35='5fb1ba0ee1af06001770ad35'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad35]={
  id=g_str_5fb1ba0ee1af06001770ad35,
  name='Archers',
  min=0,
  max=1,
  description='Auxiliary bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba0ee1af06001770ad34",
}
g_str_5fb1ba0ee1af06001770ad36='5fb1ba0ee1af06001770ad36'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad36]={
  id=g_str_5fb1ba0ee1af06001770ad36,
  name='Skirmishers',
  min=0,
  max=1,
  description='Auxiliary bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0ee1af06001770ad34",
}
g_str_5fb1ba0fe1af06001770adbb='5fb1ba0fe1af06001770adbb'
g_base_definitions[g_str_5fb1ba0fe1af06001770adbb]={
  id=g_str_5fb1ba0fe1af06001770adbb,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Equites',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0fe1af06001770adba",
}
g_str_5fb1ba0fe1af06001770adbd='5fb1ba0fe1af06001770adbd'
g_base_definitions[g_str_5fb1ba0fe1af06001770adbd]={
  id=g_str_5fb1ba0fe1af06001770adbd,
  name='Elite Foot',
  min=1,
  max=1,
  description='Legionarii',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba0fe1af06001770adbc",
}
g_str_5fb1ba0fe1af06001770adbf='5fb1ba0fe1af06001770adbf'
g_base_definitions[g_str_5fb1ba0fe1af06001770adbf]={
  id=g_str_5fb1ba0fe1af06001770adbf,
  name='Raiders',
  min=1,
  max=1,
  description='Auxilia palatina',
  troop_type="Raiders",
  troop_option_id="5fb1ba0fe1af06001770adbe",
}
g_str_5fb1ba0fe1af06001770adc1='5fb1ba0fe1af06001770adc1'
g_base_definitions[g_str_5fb1ba0fe1af06001770adc1]={
  id=g_str_5fb1ba0fe1af06001770adc1,
  name='Skirmishers',
  min=0,
  max=1,
  description='Legion and auxiliary bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0fe1af06001770adc0",
}
