troop_options['5fb1ba2fe1af06001770d8ff'] = {
  min=1,
  max=3,
  dateRange={
    startDate=799,
    endDate=1180,
  }
}
troop_options['5fb1ba2fe1af06001770d901'] = {
  min=1,
  max=4,
  dateRange={
    startDate=799,
    endDate=1180,
  }
}
troop_options['5fb1ba2fe1af06001770d903'] = {
  min=4,
  max=7,
  dateRange={
    startDate=799,
    endDate=1180,
  }
}
troop_options['5fb1ba2fe1af06001770d905'] = {
  min=0,
  max=1,
  dateRange={
    startDate=799,
    endDate=1180,
  }
}
troop_options['5fb1ba2fe1af06001770d907'] = {
  min=0,
  max=8,
  dateRange={
    startDate=799,
    endDate=1180,
  }
}
troop_options['5fb1ba2fe1af06001770d909'] = {
  min=1,
  max=7,
  dateRange={
    startDate=799,
    endDate=1180,
  }
}
-- allies
