-- 5fb1b9dde1af060017709630 Illyrian  700 BC to 10 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba28e1af06001770caf4='5fb1ba28e1af06001770caf4'
g_base_definitions[g_str_5fb1ba28e1af06001770caf4]={
  id=g_str_5fb1ba28e1af06001770caf4,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
}
g_str_5fb1ba28e1af06001770caf6='5fb1ba28e1af06001770caf6'
g_base_definitions[g_str_5fb1ba28e1af06001770caf6]={
  id=g_str_5fb1ba28e1af06001770caf6,
  name='Light Foot',
  min=9,
  max=16,
  description='Light infantry and their armed slaves',
}
g_str_5fb1ba28e1af06001770caf8='5fb1ba28e1af06001770caf8'
g_base_definitions[g_str_5fb1ba28e1af06001770caf8]={
  id=g_str_5fb1ba28e1af06001770caf8,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen or slingers',
}
g_str_5fb1ba28e1af06001770cafa='5fb1ba28e1af06001770cafa'
g_base_definitions[g_str_5fb1ba28e1af06001770cafa]={
  id=g_str_5fb1ba28e1af06001770cafa,
  name='Rabble',
  min=0,
  max=3,
  description='Javelinmen and shielded javelinmen',
}
g_str_5fb1ba28e1af06001770cafb='5fb1ba28e1af06001770cafb'
g_base_definitions[g_str_5fb1ba28e1af06001770cafb]={
  id=g_str_5fb1ba28e1af06001770cafb,
  name='Light Foot',
  min=0,
  max=3,
  description='Javelinmen and shielded javelinmen',
}
g_str_5fb1ba28e1af06001770cafd='5fb1ba28e1af06001770cafd'
g_base_definitions[g_str_5fb1ba28e1af06001770cafd]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba28e1af06001770cafd,
  min=1,
  max=1,
}
g_str_5fb1ba28e1af06001770cafe='5fb1ba28e1af06001770cafe'
g_base_definitions[g_str_5fb1ba28e1af06001770cafe]={
  name='Light Foot General',
  id=g_str_5fb1ba28e1af06001770cafe,
  min=1,
  max=1,
}
g_str_5fb1b9dde1af060017709630_camp='5fb1b9dde1af060017709630_camp'
g_base_definitions[g_str_5fb1b9dde1af060017709630_camp]={
  name='Camp',
  id=g_str_5fb1b9dde1af060017709630_camp,
  min=1,
  max=1,
}
army['5fb1b9dde1af060017709630']={
  data={
    name='Illyrian  700 BC to 10 AD'
  },
  g_base_definitions[g_str_5fb1b9dde1af060017709630_camp],
  g_base_definitions[g_str_5fb1ba28e1af06001770cafd],
  g_base_definitions[g_str_5fb1ba28e1af06001770cafe],
  g_base_definitions[g_str_5fb1ba28e1af06001770caf4],
  g_base_definitions[g_str_5fb1ba28e1af06001770caf6],
  g_base_definitions[g_str_5fb1ba28e1af06001770caf8],
  g_base_definitions[g_str_5fb1ba28e1af06001770cafa],
  g_base_definitions[g_str_5fb1ba28e1af06001770cafb],
}
