-- 5fb1b9dbe1af0600177094b7 Hellenized Sicels  479 to 380 BC

army['5fb1b9dbe1af0600177094b7']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Hellenized Sicels  479 to 380 BC',
    id='5fb1b9dbe1af0600177094b7',
    dateRange={
      startDate=-479,
      endDate=-380,
    },
  },
  g_base_definitions[g_str_615351a103385c0016b85517_general],
  g_base_definitions[g_str_615351a103385c0016b85517_general_mounted],
  g_base_definitions[g_str_615351a103385c0016b85517_general_dismounted],
  g_base_definitions[g_str_615351a103385c0016b85517],
  g_base_definitions[g_str_615351a103385c0016b85517_mounted],
  g_base_definitions[g_str_615351a103385c0016b85517_dismounted],
  g_base_definitions[g_str_615351a103385c0016b8551a_general],
  g_base_definitions[g_str_615351a103385c0016b8551a],
  g_base_definitions[g_str_615351a103385c0016b8551c],
  g_base_definitions[g_str_615351a103385c0016b8551e],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094b7_camp],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094b7_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094b7_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094b7_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094b7"] = army["5fb1b9dbe1af0600177094b7"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Hellenized Sicels  479 to 380 BC"] = army["5fb1b9dbe1af0600177094b7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Hellenized Sicels  479 to 380 BC"] = army["5fb1b9dbe1af0600177094b7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094b7"] = {}
army_dates["5fb1b9dbe1af0600177094b7"]["479 BC to 380 BC"] = {
  startDate=-479,
  endDate=-380
}
army_dates["5fb1b9dbe1af0600177094b7"]["479 BC to 449 BC"] = {
  startDate=-479,
  endDate=-449
}
army_dates["5fb1b9dbe1af0600177094b7"]["448 BC to 380 BC"] = {
  startDate=-448,
  endDate=-380
}
