
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e9e1af060017709d2b'] = {
  {
    id='5fb1b9e4e1af060017709a66',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e8e1af060017709cac',
    dateRange={startDate=1106, endDate=1149}
  },
  {
    id='5fb1b9e9e1af060017709d2b',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709d37',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e9e1af060017709d2b_ally_5fb1b9e4e1af060017709a66'] = {
  data={
    name='East Frankish Ally',
    id='5fb1b9e9e1af060017709d2b_ally_5fb1b9e4e1af060017709a66',
  },
  g_base_definitions['6153519503385c0016b83ef5'],
  g_base_definitions['6153519503385c0016b83ef6'],
  g_base_definitions['6153519503385c0016b83ef8'],
  g_base_definitions['6153519503385c0016b83efa'],
}
army['5fb1b9e9e1af060017709d2b_ally_5fb1b9e8e1af060017709cac'] = {
  data={
    name='Feudal German ally',
    id='5fb1b9e9e1af060017709d2b_ally_5fb1b9e8e1af060017709cac',
  },
  g_base_definitions['6153519703385c0016b84279'],
  g_base_definitions['6153519703385c0016b8427b'],
  g_base_definitions['6153519703385c0016b8427d'],
  g_base_definitions['6153519703385c0016b8427f'],
  g_base_definitions['6153519703385c0016b84281'],
  g_base_definitions['6153519703385c0016b84282'],
  g_base_definitions['6153519703385c0016b84285'],
  g_base_definitions['6153519703385c0016b84287'],
}
army['5fb1b9e9e1af060017709d2b_ally_5fb1b9e9e1af060017709d2b'] = {
  data={
    name='Communal or Papal Italian ally',
    id='5fb1b9e9e1af060017709d2b_ally_5fb1b9e9e1af060017709d2b',
  },
  g_base_definitions['6153519703385c0016b84333'],
  g_base_definitions['6153519703385c0016b84334'],
  g_base_definitions['6153519703385c0016b84336'],
  g_base_definitions['6153519703385c0016b84338'],
  g_base_definitions['6153519703385c0016b8433a'],
}
army['5fb1b9e9e1af060017709d2b_ally_5fb1b9e9e1af060017709d37'] = {
  data={
    name='Communal or Papal Italian ally',
    id='5fb1b9e9e1af060017709d2b_ally_5fb1b9e9e1af060017709d37',
  },
  g_base_definitions['6153519703385c0016b8434c'],
  g_base_definitions['6153519703385c0016b8434e'],
  g_base_definitions['6153519703385c0016b8434f'],
  g_base_definitions['6153519703385c0016b84351'],
  g_base_definitions['6153519703385c0016b84353'],
  g_base_definitions['6153519703385c0016b84355'],
}
