troop_options['5fb1ba2ce1af06001770d3e5'] = {
  min=1,
  max=3,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['5fb1ba2ce1af06001770d3e9'] = {
  min=1,
  max=3,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['5fb1ba2ce1af06001770d3ec'] = {
  min=1,
  max=3,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['5fb1ba2ce1af06001770d3ee'] = {
  min=0,
  max=1,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['5fb1ba2ce1af06001770d3f0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=381,
    endDate=408,
  }
}
troop_options['5fb1ba2ce1af06001770d3f3'] = {
  min=0,
  max=2,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['5fb1ba2ce1af06001770d3f5'] = {
  min=0,
  max=2,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['5fb1ba2ce1af06001770d3f8'] = {
  min=1,
  max=2,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
troop_options['5fb1ba2ce1af06001770d3fb'] = {
  min=1,
  max=2,
  dateRange={
    startDate=395,
    endDate=408,
  }
}
troop_options['5fb1ba2ce1af06001770d3fe'] = {
  min=0,
  max=2,
  dateRange={
    startDate=307,
    endDate=408,
  }
}
-- allies
