g_str_5fb1ba44e1af06001770fe82_general='5fb1ba44e1af06001770fe82_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fe82_general]={
  id=g_str_5fb1ba44e1af06001770fe82_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Inca noble bodyguard',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fe81",
}
g_str_5fb1ba44e1af06001770fe82='5fb1ba44e1af06001770fe82'
g_base_definitions[g_str_5fb1ba44e1af06001770fe82]={
  id=g_str_5fb1ba44e1af06001770fe82,
  name='Raiders',
  min=1,
  max=1,
  description='Inca noble bodyguard',
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fe81",
}
g_str_5fb1ba44e1af06001770fe84='5fb1ba44e1af06001770fe84'
g_base_definitions[g_str_5fb1ba44e1af06001770fe84]={
  id=g_str_5fb1ba44e1af06001770fe84,
  name='Light Foot',
  min=3,
  max=10,
  description='Inca Huaminca regulars',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fe83",
}
g_str_5fb1ba44e1af06001770fe86='5fb1ba44e1af06001770fe86'
g_base_definitions[g_str_5fb1ba44e1af06001770fe86]={
  id=g_str_5fb1ba44e1af06001770fe86,
  name='Skirmishers',
  min=4,
  max=8,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fe85",
}
g_str_5fb1ba44e1af06001770fe89='5fb1ba44e1af06001770fe89'
g_base_definitions[g_str_5fb1ba44e1af06001770fe89]={
  id=g_str_5fb1ba44e1af06001770fe89,
  name='Rabble',
  min=2,
  max=12,
  description='Quechua and Aymara military mita',
  troop_type="Rabble",
  troop_option_id="5fb1ba44e1af06001770fe87",
}
g_str_5fb1ba44e1af06001770fe8c_general='5fb1ba44e1af06001770fe8c_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fe8c_general]={
  id=g_str_5fb1ba44e1af06001770fe8c_general,
  name='Raiders General',
  min=0,
  max=1,
  description='Coastal Peruvian nobles',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fe8a",
}
g_str_5fb1ba44e1af06001770fe8c='5fb1ba44e1af06001770fe8c'
g_base_definitions[g_str_5fb1ba44e1af06001770fe8c]={
  id=g_str_5fb1ba44e1af06001770fe8c,
  name='Raiders',
  min=0,
  max=1,
  description='Coastal Peruvian nobles',
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fe8a",
}
g_str_5fb1b9f6e1af06001770a47d_camp='5fb1b9f6e1af06001770a47d_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a47d_camp]={
  id=g_str_5fb1b9f6e1af06001770a47d_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a47d_camp_pack_train='5fb1b9f6e1af06001770a47d_camp_pack_train'
g_base_definitions[g_str_5fb1b9f6e1af06001770a47d_camp_pack_train]={
  id=g_str_5fb1b9f6e1af06001770a47d_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba1ae1af06001770bd33='5fb1ba1ae1af06001770bd33'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd33]={
  id=g_str_5fb1ba1ae1af06001770bd33,
  name='Light Spear',
  min=2,
  max=5,
  description='Infantry armed with long thrusting spears',
  troop_type="Light Spear",
  troop_option_id="5fb1ba1ae1af06001770bd32",
}
g_str_5fb1ba1ae1af06001770bd35='5fb1ba1ae1af06001770bd35'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd35]={
  id=g_str_5fb1ba1ae1af06001770bd35,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1ae1af06001770bd34",
}
g_str_5fb1ba1ae1af06001770bd2f='5fb1ba1ae1af06001770bd2f'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd2f]={
  id=g_str_5fb1ba1ae1af06001770bd2f,
  name='Light Foot',
  min=2,
  max=5,
  description='Infantry armed with small clubs and spears and small round shields',
  troop_type="Light Foot",
  troop_option_id="5fb1ba1ae1af06001770bd2e",
}
g_str_5fb1ba44e1af06001770fe82_general='5fb1ba44e1af06001770fe82_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fe82_general]={
  id=g_str_5fb1ba44e1af06001770fe82_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Inca noble bodyguard',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fe81",
}
g_str_5fb1ba44e1af06001770fe82='5fb1ba44e1af06001770fe82'
g_base_definitions[g_str_5fb1ba44e1af06001770fe82]={
  id=g_str_5fb1ba44e1af06001770fe82,
  name='Raiders',
  min=1,
  max=1,
  description='Inca noble bodyguard',
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fe81",
}
g_str_5fb1ba44e1af06001770fe84='5fb1ba44e1af06001770fe84'
g_base_definitions[g_str_5fb1ba44e1af06001770fe84]={
  id=g_str_5fb1ba44e1af06001770fe84,
  name='Light Foot',
  min=3,
  max=10,
  description='Inca Huaminca regulars',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fe83",
}
g_str_5fb1ba44e1af06001770fe86='5fb1ba44e1af06001770fe86'
g_base_definitions[g_str_5fb1ba44e1af06001770fe86]={
  id=g_str_5fb1ba44e1af06001770fe86,
  name='Skirmishers',
  min=4,
  max=8,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fe85",
}
g_str_5fb1ba44e1af06001770fe89='5fb1ba44e1af06001770fe89'
g_base_definitions[g_str_5fb1ba44e1af06001770fe89]={
  id=g_str_5fb1ba44e1af06001770fe89,
  name='Rabble',
  min=2,
  max=12,
  description='Quechua and Aymara military mita',
  troop_type="Rabble",
  troop_option_id="5fb1ba44e1af06001770fe87",
}
g_str_5fb1ba44e1af06001770fe8c_general='5fb1ba44e1af06001770fe8c_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fe8c_general]={
  id=g_str_5fb1ba44e1af06001770fe8c_general,
  name='Raiders General',
  min=0,
  max=1,
  description='Coastal Peruvian nobles',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fe8a",
}
g_str_5fb1ba44e1af06001770fe8c='5fb1ba44e1af06001770fe8c'
g_base_definitions[g_str_5fb1ba44e1af06001770fe8c]={
  id=g_str_5fb1ba44e1af06001770fe8c,
  name='Raiders',
  min=0,
  max=1,
  description='Coastal Peruvian nobles',
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fe8a",
}
g_str_5fb1b9f6e1af06001770a47d_camp='5fb1b9f6e1af06001770a47d_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a47d_camp]={
  id=g_str_5fb1b9f6e1af06001770a47d_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a47d_camp_pack_train='5fb1b9f6e1af06001770a47d_camp_pack_train'
g_base_definitions[g_str_5fb1b9f6e1af06001770a47d_camp_pack_train]={
  id=g_str_5fb1b9f6e1af06001770a47d_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba1ae1af06001770bd33='5fb1ba1ae1af06001770bd33'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd33]={
  id=g_str_5fb1ba1ae1af06001770bd33,
  name='Light Spear',
  min=2,
  max=5,
  description='Infantry armed with long thrusting spears',
  troop_type="Light Spear",
  troop_option_id="5fb1ba1ae1af06001770bd32",
}
g_str_5fb1ba1ae1af06001770bd35='5fb1ba1ae1af06001770bd35'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd35]={
  id=g_str_5fb1ba1ae1af06001770bd35,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1ae1af06001770bd34",
}
g_str_5fb1ba1ae1af06001770bd2f='5fb1ba1ae1af06001770bd2f'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd2f]={
  id=g_str_5fb1ba1ae1af06001770bd2f,
  name='Light Foot',
  min=2,
  max=5,
  description='Infantry armed with small clubs and spears and small round shields',
  troop_type="Light Foot",
  troop_option_id="5fb1ba1ae1af06001770bd2e",
}
g_str_5fb1ba44e1af06001770fe82_general='5fb1ba44e1af06001770fe82_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fe82_general]={
  id=g_str_5fb1ba44e1af06001770fe82_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Inca noble bodyguard',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fe81",
}
g_str_5fb1ba44e1af06001770fe82='5fb1ba44e1af06001770fe82'
g_base_definitions[g_str_5fb1ba44e1af06001770fe82]={
  id=g_str_5fb1ba44e1af06001770fe82,
  name='Raiders',
  min=1,
  max=1,
  description='Inca noble bodyguard',
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fe81",
}
g_str_5fb1ba44e1af06001770fe84='5fb1ba44e1af06001770fe84'
g_base_definitions[g_str_5fb1ba44e1af06001770fe84]={
  id=g_str_5fb1ba44e1af06001770fe84,
  name='Light Foot',
  min=3,
  max=10,
  description='Inca Huaminca regulars',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fe83",
}
g_str_5fb1ba44e1af06001770fe86='5fb1ba44e1af06001770fe86'
g_base_definitions[g_str_5fb1ba44e1af06001770fe86]={
  id=g_str_5fb1ba44e1af06001770fe86,
  name='Skirmishers',
  min=4,
  max=8,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fe85",
}
g_str_5fb1ba44e1af06001770fe89='5fb1ba44e1af06001770fe89'
g_base_definitions[g_str_5fb1ba44e1af06001770fe89]={
  id=g_str_5fb1ba44e1af06001770fe89,
  name='Rabble',
  min=2,
  max=12,
  description='Quechua and Aymara military mita',
  troop_type="Rabble",
  troop_option_id="5fb1ba44e1af06001770fe87",
}
g_str_5fb1ba44e1af06001770fe8c_general='5fb1ba44e1af06001770fe8c_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fe8c_general]={
  id=g_str_5fb1ba44e1af06001770fe8c_general,
  name='Raiders General',
  min=0,
  max=1,
  description='Coastal Peruvian nobles',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fe8a",
}
g_str_5fb1ba44e1af06001770fe8c='5fb1ba44e1af06001770fe8c'
g_base_definitions[g_str_5fb1ba44e1af06001770fe8c]={
  id=g_str_5fb1ba44e1af06001770fe8c,
  name='Raiders',
  min=0,
  max=1,
  description='Coastal Peruvian nobles',
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fe8a",
}
g_str_5fb1b9f6e1af06001770a47d_camp='5fb1b9f6e1af06001770a47d_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a47d_camp]={
  id=g_str_5fb1b9f6e1af06001770a47d_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a47d_camp_pack_train='5fb1b9f6e1af06001770a47d_camp_pack_train'
g_base_definitions[g_str_5fb1b9f6e1af06001770a47d_camp_pack_train]={
  id=g_str_5fb1b9f6e1af06001770a47d_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba1ae1af06001770bd33='5fb1ba1ae1af06001770bd33'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd33]={
  id=g_str_5fb1ba1ae1af06001770bd33,
  name='Light Spear',
  min=2,
  max=5,
  description='Infantry armed with long thrusting spears',
  troop_type="Light Spear",
  troop_option_id="5fb1ba1ae1af06001770bd32",
}
g_str_5fb1ba1ae1af06001770bd35='5fb1ba1ae1af06001770bd35'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd35]={
  id=g_str_5fb1ba1ae1af06001770bd35,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1ae1af06001770bd34",
}
g_str_5fb1ba1ae1af06001770bd2f='5fb1ba1ae1af06001770bd2f'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd2f]={
  id=g_str_5fb1ba1ae1af06001770bd2f,
  name='Light Foot',
  min=2,
  max=5,
  description='Infantry armed with small clubs and spears and small round shields',
  troop_type="Light Foot",
  troop_option_id="5fb1ba1ae1af06001770bd2e",
}
