-- 5fb1b9e4e1af060017709a66 Ottonian Frankish  934 to 1106 AD

army['5fb1b9e4e1af060017709a66']={
  data={
    name='Ottonian Frankish  934 to 1106 AD',
    id='5fb1b9e4e1af060017709a66',
    dateRange={
      startDate=934,
      endDate=1106,
    }
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9cc_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9cc_general_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9cc_general_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9cc],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9cc_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9cc_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9cd_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9cd_general_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9cd_general_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9cd],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9cd_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9cd_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9d1],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9d3],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9d5],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9d7],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9d9_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9d9],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9db],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9de],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a66_camp],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a66_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a66"] = army["5fb1b9e4e1af060017709a66"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Ottonian Frankish  934 to 1106 AD"] = army["5fb1b9e4e1af060017709a66"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Ottonian Frankish  934 to 1106 AD"] = army["5fb1b9e4e1af060017709a66"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Ottonian Frankish  934 to 1106 AD"] = army["5fb1b9e4e1af060017709a66"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Ottonian Frankish  934 to 1106 AD"] = army["5fb1b9e4e1af060017709a66"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e4e1af060017709a66"] = {}
army_dates["5fb1b9e4e1af060017709a66"]["934 AD to 1106 AD"] = {
  startDate=934,
  endDate=1106
}
army_dates["5fb1b9e4e1af060017709a66"]["934 AD to 1048 AD"] = {
  startDate=934,
  endDate=1048
}
army_dates["5fb1b9e4e1af060017709a66"]["1049 AD"] = {
  startDate=1049,
  endDate=1049
}
army_dates["5fb1b9e4e1af060017709a66"]["1050 AD to 1106 AD"] = {
  startDate=1050,
  endDate=1106
}
