-- 5fb1b9dee1af0600177096d6 Later Skythian  300 BC to 50 AD

army['5fb1b9dee1af0600177096d6']={
  data={
    invasionRatings={
      4,
    },
    homeTopographies={
      'Steppe',
    },
    name='Later Skythian  300 BC to 50 AD',
    id='5fb1b9dee1af0600177096d6',
    dateRange={
      startDate=-300,
      endDate=50,
    }
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770cd61_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd61],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd63_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd63],
  g_base_definitions[g_str_5fb1b9dee1af0600177096d6_camp],
  g_base_definitions[g_str_5fb1b9dee1af0600177096d6_camp_fortified],
  g_base_definitions[g_str_5fb1b9dee1af0600177096d6_camp_pack_train],
  g_base_definitions[g_str_5fb1ba0ce1af06001770aadf],
  g_base_definitions[g_str_5fb1ba0ce1af06001770aae1],
  g_base_definitions[g_str_5fb1ba0ce1af06001770aae3],
  g_base_definitions[g_str_5fb1ba0ce1af06001770aae4],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af0600177096d6"] = army["5fb1b9dee1af0600177096d6"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Skythian  300 BC to 50 AD"] = army["5fb1b9dee1af0600177096d6"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Later Skythian  300 BC to 50 AD"] = army["5fb1b9dee1af0600177096d6"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Skythian  300 BC to 50 AD"] = army["5fb1b9dee1af0600177096d6"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Skythian  300 BC to 50 AD"] = army["5fb1b9dee1af0600177096d6"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af0600177096d6"] = {}
army_dates["5fb1b9dee1af0600177096d6"]["300 BC to 50 AD"] = {
  startDate=-300,
  endDate=50
}
army_dates["5fb1b9dee1af0600177096d6"]["300 BC to 167 BC"] = {
  startDate=-300,
  endDate=-167
}
army_dates["5fb1b9dee1af0600177096d6"]["166 BC to 162 BC"] = {
  startDate=-166,
  endDate=-162
}
army_dates["5fb1b9dee1af0600177096d6"]["161 BC to 130 BC"] = {
  startDate=-161,
  endDate=-130
}
army_dates["5fb1b9dee1af0600177096d6"]["129 BC"] = {
  startDate=-129,
  endDate=-129
}
army_dates["5fb1b9dee1af0600177096d6"]["128 BC to 69 BC"] = {
  startDate=-128,
  endDate=-69
}
army_dates["5fb1b9dee1af0600177096d6"]["68 BC to 50 AD"] = {
  startDate=-68,
  endDate=50
}
