-- 5fb1b9e5e1af060017709a9f Scandinavian Leidang  790 to 1280 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba30e1af06001770da73='5fb1ba30e1af06001770da73'
g_base_definitions[g_str_5fb1ba30e1af06001770da73]={
  id=g_str_5fb1ba30e1af06001770da73,
  name='Elite Foot',
  min=1,
  max=3,
  description='Huscarles',
}
g_str_5fb1ba30e1af06001770da76='5fb1ba30e1af06001770da76'
g_base_definitions[g_str_5fb1ba30e1af06001770da76]={
  id=g_str_5fb1ba30e1af06001770da76,
  name='Knights',
  min=0,
  max=1,
  description='Laenstropperne',
}
g_str_5fb1ba30e1af06001770da7a='5fb1ba30e1af06001770da7a'
g_base_definitions[g_str_5fb1ba30e1af06001770da7a]={
  id=g_str_5fb1ba30e1af06001770da7a,
  name='Bad Horse',
  min=0,
  max=1,
  description='Huscarles on horses',
}
g_str_5fb1ba30e1af06001770da7e='5fb1ba30e1af06001770da7e'
g_base_definitions[g_str_5fb1ba30e1af06001770da7e]={
  id=g_str_5fb1ba30e1af06001770da7e,
  name='Elite Foot',
  min=1,
  max=2,
  description='Huscarles',
}
g_str_5fb1ba30e1af06001770da80='5fb1ba30e1af06001770da80'
g_base_definitions[g_str_5fb1ba30e1af06001770da80]={
  id=g_str_5fb1ba30e1af06001770da80,
  name='Heavy Foot',
  min=5,
  max=13,
  description='Bondi spearmen',
}
g_str_5fb1ba30e1af06001770da82='5fb1ba30e1af06001770da82'
g_base_definitions[g_str_5fb1ba30e1af06001770da82]={
  id=g_str_5fb1ba30e1af06001770da82,
  name='Light Foot',
  min=0,
  max=8,
  description='Finn light infantry',
}
g_str_5fb1ba30e1af06001770da84='5fb1ba30e1af06001770da84'
g_base_definitions[g_str_5fb1ba30e1af06001770da84]={
  id=g_str_5fb1ba30e1af06001770da84,
  name='Archers',
  min=1,
  max=3,
  description='Bondi bowmen',
}
g_str_5fb1ba30e1af06001770da86='5fb1ba30e1af06001770da86'
g_base_definitions[g_str_5fb1ba30e1af06001770da86]={
  id=g_str_5fb1ba30e1af06001770da86,
  name='Horde',
  min=0,
  max=1,
  description='Thralls and dregs',
}
g_str_5fb1ba30e1af06001770da88='5fb1ba30e1af06001770da88'
g_base_definitions[g_str_5fb1ba30e1af06001770da88]={
  id=g_str_5fb1ba30e1af06001770da88,
  name='Raiders',
  min=0,
  max=1,
  description='Viking freelance marauders',
}
g_str_5fb1ba30e1af06001770da8a='5fb1ba30e1af06001770da8a'
g_base_definitions[g_str_5fb1ba30e1af06001770da8a]={
  name='Elite Foot General',
  id=g_str_5fb1ba30e1af06001770da8a,
  min=1,
  max=1,
}
g_str_5fb1ba30e1af06001770da8b='5fb1ba30e1af06001770da8b'
g_base_definitions[g_str_5fb1ba30e1af06001770da8b]={
  name='Knights General',
  id=g_str_5fb1ba30e1af06001770da8b,
  min=1,
  max=1,
}
g_str_5fb1ba30e1af06001770da8c='5fb1ba30e1af06001770da8c'
g_base_definitions[g_str_5fb1ba30e1af06001770da8c]={
  name='Bad Horse General',
  id=g_str_5fb1ba30e1af06001770da8c,
  min=1,
  max=1,
}
g_str_5fb1b9e5e1af060017709a9f_camp='5fb1b9e5e1af060017709a9f_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709a9f_camp]={
  name='Camp',
  id=g_str_5fb1b9e5e1af060017709a9f_camp,
  min=1,
  max=1,
}
army['5fb1b9e5e1af060017709a9f']={
  data={
    name='Scandinavian Leidang  790 to 1280 AD'
  },
  g_base_definitions[g_str_5fb1b9e5e1af060017709a9f_camp],
  g_base_definitions[g_str_5fb1ba30e1af06001770da8a],
  g_base_definitions[g_str_5fb1ba30e1af06001770da8b],
  g_base_definitions[g_str_5fb1ba30e1af06001770da8c],
  g_base_definitions[g_str_5fb1ba30e1af06001770da73],
  g_base_definitions[g_str_5fb1ba30e1af06001770da76],
  g_base_definitions[g_str_5fb1ba30e1af06001770da7a],
  g_base_definitions[g_str_5fb1ba30e1af06001770da7e],
  g_base_definitions[g_str_5fb1ba30e1af06001770da80],
  g_base_definitions[g_str_5fb1ba30e1af06001770da82],
  g_base_definitions[g_str_5fb1ba30e1af06001770da84],
  g_base_definitions[g_str_5fb1ba30e1af06001770da86],
  g_base_definitions[g_str_5fb1ba30e1af06001770da88],
}
