
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b003385c0016b87e09'] = {
  min=1,
  max=2,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
troop_options['615351b003385c0016b87e0c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
troop_options['615351b003385c0016b87e0e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
troop_options['615351b003385c0016b87e12'] = {
  min=2,
  max=4,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
troop_options['615351b003385c0016b87e15'] = {
  min=0,
  max=1,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
troop_options['615351b003385c0016b87e18'] = {
  min=2,
  max=4,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
troop_options['615351b003385c0016b87e1a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
troop_options['615351b003385c0016b87e1c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
troop_options['615351b003385c0016b87e1e'] = {
  min=0,
  max=2,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
troop_options['615351b003385c0016b87e20'] = {
  min=0,
  max=1,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
troop_options['615351b003385c0016b87e22'] = {
  min=0,
  max=1,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
troop_options['615351b003385c0016b87e24'] = {
  min=1,
  max=2,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
troop_options['615351b003385c0016b87e28'] = {
  min=0,
  max=1,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
troop_options['615351b003385c0016b87e2c'] = {
  min=1,
  max=3,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
troop_options['615351b003385c0016b87e2f'] = {
  min=1,
  max=2,
  dateRange={
    startDate=969,
    endDate=1171,
  }
}
-- allies
