-- 5fb1b9eae1af060017709de5 Early Russian  1054 to 1246 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba37e1af06001770e717']= {
  min=1,
  max=3,
  description='Malaia Druzhina horsemen',
  core='all',
}
g_troop_entry['5fb1ba37e1af06001770e718']= {
  troop_option='5fb1ba37e1af06001770e717',
  troopTypeCode='KNT',
}
g_troop_option['5fb1ba37e1af06001770e719']= {
  min=3,
  max=5,
  description='Grid Druzhina horsemen',
}
g_troop_entry['5fb1ba37e1af06001770e71a']= {
  troop_option='5fb1ba37e1af06001770e719',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba37e1af06001770e71b']= {
  min=0,
  max=1,
  description='Polk horsemen',
}
g_troop_entry['5fb1ba37e1af06001770e71c']= {
  troop_option='5fb1ba37e1af06001770e71b',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba37e1af06001770e71d']= {
  min=2,
  max=4,
  description='Polk spearmen',
  core='all',
}
g_troop_entry['5fb1ba37e1af06001770e71e']= {
  troop_option='5fb1ba37e1af06001770e71d',
  troopTypeCode='SPR',
}
g_troop_option['5fb1ba37e1af06001770e720']= {
  min=0,
  max=1,
  description='Smerdy spearmen',
  core='all',
}
g_troop_entry['5fb1ba37e1af06001770e721']= {
  troop_option='5fb1ba37e1af06001770e720',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba37e1af06001770e723']= {
  min=1,
  max=2,
  description='Polk or Smerdy skirmishing bowmen',
}
g_troop_entry['5fb1ba37e1af06001770e724']= {
  troop_option='5fb1ba37e1af06001770e723',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba37e1af06001770e726']= {
  min=0,
  max=1,
  description='Smerdy throng',
  core='all',
}
g_troop_entry['5fb1ba37e1af06001770e727']= {
  troop_option='5fb1ba37e1af06001770e726',
  troopTypeCode='HRD',
}
g_troop_option['5fb1ba37e1af06001770e728']= {
  min=0,
  max=1,
  description='Woodsmen',
}
g_troop_entry['5fb1ba37e1af06001770e729']= {
  troop_option='5fb1ba37e1af06001770e728',
  troopTypeCode='LFT',
}
g_troop_option['5fb1ba37e1af06001770e72a']= {
  min=0,
  max=4,
  description='Chorni Klobuki {settled Turkic horsemen} sometimes brigaded with poorer Russian nobles fighting in steppe style',
}
g_troop_entry['5fb1ba37e1af06001770e72b']= {
  troop_option='5fb1ba37e1af06001770e72a',
  troopTypeCode='HBW',
}
g_troop_option['5fb1ba37e1af06001770e72c']= {
  min=0,
  max=1,
  description='Germans or Polish men-at-arms, or Lithuanian horsemen',
}
g_troop_entry['5fb1ba37e1af06001770e72d']= {
  troop_option='5fb1ba37e1af06001770e72c',
  troopTypeCode='KNT',
}
g_troop_entry['5fb1ba37e1af06001770e72e']= {
  troop_option='5fb1ba37e1af06001770e72c',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba37e1af06001770e730']= {
  min=0,
  max=1,
  description='Hungarian horse archers',
}
g_troop_entry['5fb1ba37e1af06001770e731']= {
  troop_option='5fb1ba37e1af06001770e730',
  troopTypeCode='HBW',
}
g_str_5fb1ba37e1af06001770e718_general='5fb1ba37e1af06001770e718_general'
g_base_definitions[g_str_5fb1ba37e1af06001770e718_general]={
  id=g_str_5fb1ba37e1af06001770e718_general,
  name='Knights General',
  min=1,
  max=1,
  description='Malaia Druzhina horsemen',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba37e1af06001770e718='5fb1ba37e1af06001770e718'
g_base_definitions[g_str_5fb1ba37e1af06001770e718]={
  id=g_str_5fb1ba37e1af06001770e718,
  name='Knights',
  min=1,
  max=3,
  description='Malaia Druzhina horsemen',
  troop_type="Knights",
}
g_str_5fb1ba37e1af06001770e71a='5fb1ba37e1af06001770e71a'
g_base_definitions[g_str_5fb1ba37e1af06001770e71a]={
  id=g_str_5fb1ba37e1af06001770e71a,
  name='Javelin Cavalry',
  min=3,
  max=5,
  description='Grid Druzhina horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba37e1af06001770e71c='5fb1ba37e1af06001770e71c'
g_base_definitions[g_str_5fb1ba37e1af06001770e71c]={
  id=g_str_5fb1ba37e1af06001770e71c,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Polk horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba37e1af06001770e71e='5fb1ba37e1af06001770e71e'
g_base_definitions[g_str_5fb1ba37e1af06001770e71e]={
  id=g_str_5fb1ba37e1af06001770e71e,
  name='Spears',
  min=2,
  max=4,
  description='Polk spearmen',
  troop_type="Spears",
}
g_str_5fb1ba37e1af06001770e721='5fb1ba37e1af06001770e721'
g_base_definitions[g_str_5fb1ba37e1af06001770e721]={
  id=g_str_5fb1ba37e1af06001770e721,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Smerdy spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba37e1af06001770e724='5fb1ba37e1af06001770e724'
g_base_definitions[g_str_5fb1ba37e1af06001770e724]={
  id=g_str_5fb1ba37e1af06001770e724,
  name='Skirmishers',
  min=1,
  max=2,
  description='Polk or Smerdy skirmishing bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba37e1af06001770e727='5fb1ba37e1af06001770e727'
g_base_definitions[g_str_5fb1ba37e1af06001770e727]={
  id=g_str_5fb1ba37e1af06001770e727,
  name='Horde',
  min=0,
  max=1,
  description='Smerdy throng',
  troop_type="Horde",
}
g_str_5fb1ba37e1af06001770e729='5fb1ba37e1af06001770e729'
g_base_definitions[g_str_5fb1ba37e1af06001770e729]={
  id=g_str_5fb1ba37e1af06001770e729,
  name='Light Foot',
  min=0,
  max=1,
  description='Woodsmen',
  troop_type="Light Foot",
}
g_str_5fb1ba37e1af06001770e72b='5fb1ba37e1af06001770e72b'
g_base_definitions[g_str_5fb1ba37e1af06001770e72b]={
  id=g_str_5fb1ba37e1af06001770e72b,
  name='Horse Bow',
  min=0,
  max=4,
  description='Chorni Klobuki {settled Turkic horsemen} sometimes brigaded with poorer Russian nobles fighting in steppe style',
  troop_type="Horse Bow",
}
g_str_5fb1ba37e1af06001770e72d_general='5fb1ba37e1af06001770e72d_general'
g_base_definitions[g_str_5fb1ba37e1af06001770e72d_general]={
  id=g_str_5fb1ba37e1af06001770e72d_general,
  name='Knights General',
  min=0,
  max=1,
  description='German or Polish men-at-arms',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba37e1af06001770e72d_general_dismounted='5fb1ba37e1af06001770e72d_general_dismounted'
g_str_5fb1ba37e1af06001770e72d_general_mounted='5fb1ba37e1af06001770e72d_general_mounted'
g_base_definitions[g_str_5fb1ba37e1af06001770e72d_general_dismounted]={
  id=g_str_5fb1ba37e1af06001770e72d_general_dismounted,
  name='Elite Foot General',
  min=0,
  max=1,
  description='German or Polish men-at-arms\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_5fb1ba37e1af06001770e72d_general_mounted,
  general=true,
  troop_type="Elite Foot",
}
g_base_definitions[g_str_5fb1ba37e1af06001770e72d_general_mounted]={
  id=g_str_5fb1ba37e1af06001770e72d_general_mounted,
  name='Knights General',
  min=0,
  max=1,
  description='German or Polish men-at-arms\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba37e1af06001770e72d_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Knights",
}
g_str_5fb1ba37e1af06001770e72d='5fb1ba37e1af06001770e72d'
g_base_definitions[g_str_5fb1ba37e1af06001770e72d]={
  id=g_str_5fb1ba37e1af06001770e72d,
  name='Knights',
  min=0,
  max=1,
  description='German or Polish men-at-arms',
  troop_type="Knights",
}
g_str_5fb1ba37e1af06001770e72d_dismounted='5fb1ba37e1af06001770e72d_dismounted'
g_str_5fb1ba37e1af06001770e72d_mounted='5fb1ba37e1af06001770e72d_mounted'
g_base_definitions[g_str_5fb1ba37e1af06001770e72d_dismounted]={
  id=g_str_5fb1ba37e1af06001770e72d_dismounted,
  name='Elite Foot',
  min=0,
  max=1,
  description='German or Polish men-at-arms\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_5fb1ba37e1af06001770e72d_mounted,
  troop_type="Elite Foot",
}
g_base_definitions[g_str_5fb1ba37e1af06001770e72d_mounted]={
  id=g_str_5fb1ba37e1af06001770e72d_mounted,
  name='Knights',
  min=0,
  max=1,
  description='German or Polish men-at-arms\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba37e1af06001770e72d_dismounted,
  deployment_dismounting=true,
  troop_type="Knights",
}
g_str_5fb1ba37e1af06001770e72e='5fb1ba37e1af06001770e72e'
g_base_definitions[g_str_5fb1ba37e1af06001770e72e]={
  id=g_str_5fb1ba37e1af06001770e72e,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Lithuanian horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba37e1af06001770e72e_dismounted='5fb1ba37e1af06001770e72e_dismounted'
g_str_5fb1ba37e1af06001770e72e_mounted='5fb1ba37e1af06001770e72e_mounted'
g_base_definitions[g_str_5fb1ba37e1af06001770e72e_dismounted]={
  id=g_str_5fb1ba37e1af06001770e72e_dismounted,
  name='Archers',
  min=0,
  max=1,
  description='Lithuanian horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_5fb1ba37e1af06001770e72e_mounted,
  troop_type="Archers",
}
g_base_definitions[g_str_5fb1ba37e1af06001770e72e_mounted]={
  id=g_str_5fb1ba37e1af06001770e72e_mounted,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Lithuanian horsemen\nDeployment dismounting as Archers',
  points=4,
  dismount_as=g_str_5fb1ba37e1af06001770e72e_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba37e1af06001770e731='5fb1ba37e1af06001770e731'
g_base_definitions[g_str_5fb1ba37e1af06001770e731]={
  id=g_str_5fb1ba37e1af06001770e731,
  name='Horse Bow',
  min=0,
  max=1,
  description='Hungarian horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1b9eae1af060017709de5_camp='5fb1b9eae1af060017709de5_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709de5_camp]={
  id=g_str_5fb1b9eae1af060017709de5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709de5_camp_fortified='5fb1b9eae1af060017709de5_camp_fortified'
g_base_definitions[g_str_5fb1b9eae1af060017709de5_camp_fortified]={
  id=g_str_5fb1b9eae1af060017709de5_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
army['5fb1b9eae1af060017709de5']={
  data={
    name='Early Russian  1054 to 1246 AD',
    id='5fb1b9eae1af060017709de5',
    army_id='5fb1b9eae1af060017709de5'
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e718_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e718],
  g_base_definitions[g_str_5fb1ba37e1af06001770e71a],
  g_base_definitions[g_str_5fb1ba37e1af06001770e71c],
  g_base_definitions[g_str_5fb1ba37e1af06001770e71e],
  g_base_definitions[g_str_5fb1ba37e1af06001770e721],
  g_base_definitions[g_str_5fb1ba37e1af06001770e724],
  g_base_definitions[g_str_5fb1ba37e1af06001770e727],
  g_base_definitions[g_str_5fb1ba37e1af06001770e729],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72b],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72d_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72d_general_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72d_general_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72d],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72d_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72d_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72e],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72e_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72e_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e731],
  g_base_definitions[g_str_5fb1b9eae1af060017709de5_camp],
  g_base_definitions[g_str_5fb1b9eae1af060017709de5_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eae1af060017709de5"] = army["5fb1b9eae1af060017709de5"]
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Early Russian  1054 to 1246 AD"] = army["5fb1b9eae1af060017709de5"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Early Russian  1054 to 1246 AD"] = army["5fb1b9eae1af060017709de5"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Russian  1054 to 1246 AD"] = army["5fb1b9eae1af060017709de5"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eae1af060017709de5"] = {}
army_dates["5fb1b9eae1af060017709de5"]["1054 AD to 1246 AD"] ="5fb1b9eae1af060017709de5"
