-- 5fb1b9efe1af06001770a06e Sogdians  500 to 730 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ce1af06001770f203_general='5fb1ba3ce1af06001770f203_general'
g_base_definitions[g_str_5fb1ba3ce1af06001770f203_general]={
  id=g_str_5fb1ba3ce1af06001770f203_general,
  name='Knights General',
  min=3,
  max=1,
  description='Chakar',
  general=true,
}
g_str_5fb1ba3ce1af06001770f203='5fb1ba3ce1af06001770f203'
g_base_definitions[g_str_5fb1ba3ce1af06001770f203]={
  id=g_str_5fb1ba3ce1af06001770f203,
  name='Knights',
  min=3,
  max=7,
  description='Chakar',
}
g_str_5fb1ba3ce1af06001770f205='5fb1ba3ce1af06001770f205'
g_base_definitions[g_str_5fb1ba3ce1af06001770f205]={
  id=g_str_5fb1ba3ce1af06001770f205,
  name='Elite Cavalary',
  min=0,
  max=2,
  description='Dihqan armored horsemen',
}
g_str_5fb1ba3ce1af06001770f206='5fb1ba3ce1af06001770f206'
g_base_definitions[g_str_5fb1ba3ce1af06001770f206]={
  id=g_str_5fb1ba3ce1af06001770f206,
  name='Horse Bow',
  min=0,
  max=2,
  description='Dihqan armored horsemen',
}
g_str_5fb1ba3ce1af06001770f208='5fb1ba3ce1af06001770f208'
g_base_definitions[g_str_5fb1ba3ce1af06001770f208]={
  id=g_str_5fb1ba3ce1af06001770f208,
  name='Horse Bow',
  min=1,
  max=2,
  description='Scout or local nomad horse archers',
}
g_str_5fb1ba3ce1af06001770f20b='5fb1ba3ce1af06001770f20b'
g_base_definitions[g_str_5fb1ba3ce1af06001770f20b]={
  id=g_str_5fb1ba3ce1af06001770f20b,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Exiled Persian noble horsemen',
}
g_str_5fb1ba3ce1af06001770f20c='5fb1ba3ce1af06001770f20c'
g_base_definitions[g_str_5fb1ba3ce1af06001770f20c]={
  id=g_str_5fb1ba3ce1af06001770f20c,
  name='Horse Bow',
  min=0,
  max=1,
  description='Exiled Persian noble horsemen',
}
g_str_5fb1ba3ce1af06001770f20e='5fb1ba3ce1af06001770f20e'
g_base_definitions[g_str_5fb1ba3ce1af06001770f20e]={
  id=g_str_5fb1ba3ce1af06001770f20e,
  name='Archers',
  min=2,
  max=4,
  description='Bowmen',
}
g_str_5fb1ba3ce1af06001770f20f='5fb1ba3ce1af06001770f20f'
g_base_definitions[g_str_5fb1ba3ce1af06001770f20f]={
  id=g_str_5fb1ba3ce1af06001770f20f,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
}
g_str_5fb1ba3ce1af06001770f211='5fb1ba3ce1af06001770f211'
g_base_definitions[g_str_5fb1ba3ce1af06001770f211]={
  id=g_str_5fb1ba3ce1af06001770f211,
  name='Horde',
  min=0,
  max=2,
  description='Levy spearmen',
}
g_str_5fb1b9efe1af06001770a06e_camp='5fb1b9efe1af06001770a06e_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a06e_camp]={
  name='Camp',
  id=g_str_5fb1b9efe1af06001770a06e_camp,
  min=1,
  max=1,
}
army['5fb1b9efe1af06001770a06e']={
  data={
    name='Sogdians  500 to 730 AD'
  },
  g_base_definitions[g_str_5fb1b9efe1af06001770a06e_camp],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f213],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f203_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f203],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f205],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f206],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f208],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f20b],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f20c],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f20e],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f20f],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f211],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a06e"] = army["5fb1b9efe1af06001770a06e"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Sogdians  500 to 730 AD"] = army["5fb1b9efe1af06001770a06e"]
