-- 5fb1b9e7e1af060017709bf6 Feudal Spanish  1201 to 1340 AD

army['5fb1b9e7e1af060017709bf6']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Feudal Spanish  1201 to 1340 AD',
    id='5fb1b9e7e1af060017709bf6',
    dateRange={
      startDate=1201,
      endDate=1340,
    },
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770df22_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770df22],
  g_base_definitions[g_str_5fb1ba32e1af06001770df24_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770df24],
  g_base_definitions[g_str_5fb1ba32e1af06001770df26],
  g_base_definitions[g_str_5fb1ba32e1af06001770df28],
  g_base_definitions[g_str_5fb1ba32e1af06001770df2a],
  g_base_definitions[g_str_5fb1ba32e1af06001770df2b],
  g_base_definitions[g_str_5fb1ba32e1af06001770df2d],
  g_base_definitions[g_str_5fb1ba32e1af06001770df2f],
  g_base_definitions[g_str_5fb1ba32e1af06001770df31],
  g_base_definitions[g_str_5fb1ba32e1af06001770df34],
  g_base_definitions[g_str_5fb1ba32e1af06001770df36],
  g_base_definitions[g_str_5fb1ba32e1af06001770df39],
  g_base_definitions[g_str_5fb1ba32e1af06001770df3c],
  g_base_definitions[g_str_5fb1ba32e1af06001770df3d],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp_pack_train],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709bf6"] = army["5fb1b9e7e1af060017709bf6"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Feudal Spanish  1201 to 1340 AD"] = army["5fb1b9e7e1af060017709bf6"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Feudal Spanish  1201 to 1340 AD"] = army["5fb1b9e7e1af060017709bf6"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Feudal Spanish  1201 to 1340 AD"] = army["5fb1b9e7e1af060017709bf6"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e7e1af060017709bf6"] = {}
army_dates["5fb1b9e7e1af060017709bf6"]["1201 AD to 1340 AD"] = {
  startDate=1201,
  endDate=1340
}
army_dates["5fb1b9e7e1af060017709bf6"]["1201 AD to 1269 AD"] = {
  startDate=1201,
  endDate=1269
}
army_dates["5fb1b9e7e1af060017709bf6"]["1270 AD to 1339 AD"] = {
  startDate=1270,
  endDate=1339
}
army_dates["5fb1b9e7e1af060017709bf6"]["1340 AD"] = {
  startDate=1340,
  endDate=1340
}
