-- 5fb1b9e4e1af060017709a3d Carolingian Italy  775 to 1076 AD

army['5fb1b9e4e1af060017709a3d']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Carolingian Italy  775 to 1076 AD',
    id='5fb1b9e4e1af060017709a3d',
    dateRange={
      startDate=775,
      endDate=1076,
    },
  },
  g_base_definitions[g_str_615351a803385c0016b8699c_general],
  g_base_definitions[g_str_615351a803385c0016b8699c],
  g_base_definitions[g_str_615351a803385c0016b8699e],
  g_base_definitions[g_str_615351a803385c0016b869a0],
  g_base_definitions[g_str_615351a803385c0016b869a2],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a3d_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a3d"] = army["5fb1b9e4e1af060017709a3d"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Carolingian Italy  775 to 1076 AD"] = army["5fb1b9e4e1af060017709a3d"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Carolingian Italy  775 to 1076 AD"] = army["5fb1b9e4e1af060017709a3d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Carolingian Italy  775 to 1076 AD"] = army["5fb1b9e4e1af060017709a3d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e4e1af060017709a3d"] = {}
army_dates["5fb1b9e4e1af060017709a3d"]["775 AD to 1076 AD"] = {
  startDate=775,
  endDate=1076
}
army_dates["5fb1b9e4e1af060017709a3d"]["775 AD to 800 AD"] = {
  startDate=775,
  endDate=800
}
army_dates["5fb1b9e4e1af060017709a3d"]["801 AD to 834 AD"] = {
  startDate=801,
  endDate=834
}
army_dates["5fb1b9e4e1af060017709a3d"]["835 AD to 887 AD"] = {
  startDate=835,
  endDate=887
}
army_dates["5fb1b9e4e1af060017709a3d"]["888 AD to 900 AD"] = {
  startDate=888,
  endDate=900
}
army_dates["5fb1b9e4e1af060017709a3d"]["901 AD to 933 AD"] = {
  startDate=901,
  endDate=933
}
army_dates["5fb1b9e4e1af060017709a3d"]["934 AD to 949 AD"] = {
  startDate=934,
  endDate=949
}
army_dates["5fb1b9e4e1af060017709a3d"]["950 AD to 962 AD"] = {
  startDate=950,
  endDate=962
}
army_dates["5fb1b9e4e1af060017709a3d"]["963 AD"] = {
  startDate=963,
  endDate=963
}
army_dates["5fb1b9e4e1af060017709a3d"]["964 AD to 1028 AD"] = {
  startDate=964,
  endDate=1028
}
army_dates["5fb1b9e4e1af060017709a3d"]["1029 AD to 1040 AD"] = {
  startDate=1029,
  endDate=1040
}
army_dates["5fb1b9e4e1af060017709a3d"]["1041 AD to 1042 AD"] = {
  startDate=1041,
  endDate=1042
}
army_dates["5fb1b9e4e1af060017709a3d"]["1043 AD to 1072 AD"] = {
  startDate=1043,
  endDate=1072
}
army_dates["5fb1b9e4e1af060017709a3d"]["1073 AD to 1076 AD"] = {
  startDate=1073,
  endDate=1076
}
