-- 5fb1b9dfe1af060017709702 Seleucid  279 to 167 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba29e1af06001770cdf6_general='5fb1ba29e1af06001770cdf6_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cdf6_general]={
  id=g_str_5fb1ba29e1af06001770cdf6_general,
  name='Knights General',
  min=2,
  max=1,
  description='Companions, agema, and xystophoroi',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cdf4",
}
g_str_5fb1ba29e1af06001770cdf6='5fb1ba29e1af06001770cdf6'
g_base_definitions[g_str_5fb1ba29e1af06001770cdf6]={
  id=g_str_5fb1ba29e1af06001770cdf6,
  name='Knights',
  min=2,
  max=4,
  description='Companions, agema, and xystophoroi',
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cdf4",
}
g_str_5fb1ba29e1af06001770cdf9_general='5fb1ba29e1af06001770cdf9_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cdf9_general]={
  id=g_str_5fb1ba29e1af06001770cdf9_general,
  name='Knights General',
  min=0,
  max=1,
  description='Companions and unconverted xystophoroi',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cdf7",
}
g_str_5fb1ba29e1af06001770cdf9='5fb1ba29e1af06001770cdf9'
g_base_definitions[g_str_5fb1ba29e1af06001770cdf9]={
  id=g_str_5fb1ba29e1af06001770cdf9,
  name='Knights',
  min=0,
  max=1,
  description='Companions and unconverted xystophoroi',
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cdf7",
}
g_str_5fb1ba29e1af06001770cdfc_general='5fb1ba29e1af06001770cdfc_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cdfc_general]={
  id=g_str_5fb1ba29e1af06001770cdfc_general,
  name='Cataphracts General',
  min=2,
  max=1,
  description='Cataphracts',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba29e1af06001770cdfa",
}
g_str_5fb1ba29e1af06001770cdfc='5fb1ba29e1af06001770cdfc'
g_base_definitions[g_str_5fb1ba29e1af06001770cdfc]={
  id=g_str_5fb1ba29e1af06001770cdfc,
  name='Cataphracts',
  min=2,
  max=3,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba29e1af06001770cdfa",
}
g_str_5fb1ba29e1af06001770cdfe='5fb1ba29e1af06001770cdfe'
g_base_definitions[g_str_5fb1ba29e1af06001770cdfe]={
  id=g_str_5fb1ba29e1af06001770cdfe,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Tarentines and other javelin-armed light horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba29e1af06001770cdfd",
}
g_str_5fb1ba29e1af06001770ce00='5fb1ba29e1af06001770ce00'
g_base_definitions[g_str_5fb1ba29e1af06001770ce00]={
  id=g_str_5fb1ba29e1af06001770ce00,
  name='Horse Bow',
  min=0,
  max=1,
  description='Median, Skythian, or Parthian horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba29e1af06001770cdff",
}
g_str_5fb1ba29e1af06001770ce02='5fb1ba29e1af06001770ce02'
g_base_definitions[g_str_5fb1ba29e1af06001770ce02]={
  id=g_str_5fb1ba29e1af06001770ce02,
  name='Pikes',
  min=4,
  max=10,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba29e1af06001770ce01",
}
g_str_5fb1ba29e1af06001770ce02_elephant_screen='5fb1ba29e1af06001770ce02_elephant_screen'
g_base_definitions[g_str_5fb1ba29e1af06001770ce02_elephant_screen]={
  id=g_str_5fb1ba29e1af06001770ce02_elephant_screen,
  name='Pikes',
  min=4,
  max=10,
  description='Phalanx\nElephant Screen',
  elephant_screen=true,
  troop_type="Pikes",
  troop_option_id="5fb1ba29e1af06001770ce01",
}
g_str_5fb1ba29e1af06001770ce02_elephant_screen_elephant_screen_counter='5fb1ba29e1af06001770ce02_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba29e1af06001770ce02_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba29e1af06001770ce02_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=4,
  max=10,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba29e1af06001770ce05='5fb1ba29e1af06001770ce05'
g_base_definitions[g_str_5fb1ba29e1af06001770ce05]={
  id=g_str_5fb1ba29e1af06001770ce05,
  name='Raiders',
  min=0,
  max=2,
  description='Mercenary thureophoroi or thorakitai',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770ce04",
}
g_str_5fb1ba29e1af06001770ce07='5fb1ba29e1af06001770ce07'
g_base_definitions[g_str_5fb1ba29e1af06001770ce07]={
  id=g_str_5fb1ba29e1af06001770ce07,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba29e1af06001770ce06",
}
g_str_5fb1ba29e1af06001770ce09='5fb1ba29e1af06001770ce09'
g_base_definitions[g_str_5fb1ba29e1af06001770ce09]={
  id=g_str_5fb1ba29e1af06001770ce09,
  name='Skirmishers',
  min=0,
  max=2,
  description='Asiatic skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba29e1af06001770ce08",
}
g_str_5fb1ba29e1af06001770ce0b='5fb1ba29e1af06001770ce0b'
g_base_definitions[g_str_5fb1ba29e1af06001770ce0b]={
  id=g_str_5fb1ba29e1af06001770ce0b,
  name='Horde',
  min=0,
  max=2,
  description='Massed levy',
  troop_type="Horde",
  troop_option_id="5fb1ba29e1af06001770ce0a",
}
g_str_5fb1ba29e1af06001770ce0d='5fb1ba29e1af06001770ce0d'
g_base_definitions[g_str_5fb1ba29e1af06001770ce0d]={
  id=g_str_5fb1ba29e1af06001770ce0d,
  name='Light Foot',
  min=0,
  max=3,
  description='Various Anatolian light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770ce0c",
}
g_str_5fb1ba29e1af06001770ce0f='5fb1ba29e1af06001770ce0f'
g_base_definitions[g_str_5fb1ba29e1af06001770ce0f]={
  id=g_str_5fb1ba29e1af06001770ce0f,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770ce0e",
}
g_str_5fb1ba29e1af06001770ce11='5fb1ba29e1af06001770ce11'
g_base_definitions[g_str_5fb1ba29e1af06001770ce11]={
  id=g_str_5fb1ba29e1af06001770ce11,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba29e1af06001770ce10",
}
g_str_5fb1ba29e1af06001770ce13='5fb1ba29e1af06001770ce13'
g_base_definitions[g_str_5fb1ba29e1af06001770ce13]={
  id=g_str_5fb1ba29e1af06001770ce13,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba29e1af06001770ce12",
}
g_str_5fb1ba29e1af06001770ce17='5fb1ba29e1af06001770ce17'
g_base_definitions[g_str_5fb1ba29e1af06001770ce17]={
  id=g_str_5fb1ba29e1af06001770ce17,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Galatian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba29e1af06001770ce15",
}
g_str_5fb1ba29e1af06001770ce1a='5fb1ba29e1af06001770ce1a'
g_base_definitions[g_str_5fb1ba29e1af06001770ce1a]={
  id=g_str_5fb1ba29e1af06001770ce1a,
  name='Warriors',
  min=0,
  max=2,
  description='Galatian fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba29e1af06001770ce18",
}
g_str_5fb1b9dfe1af060017709702_camp='5fb1b9dfe1af060017709702_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp]={
  id=g_str_5fb1b9dfe1af060017709702_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af060017709702_camp_fortified='5fb1b9dfe1af060017709702_camp_fortified'
g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp_fortified]={
  id=g_str_5fb1b9dfe1af060017709702_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af060017709702_camp_pack_train='5fb1b9dfe1af060017709702_camp_pack_train'
g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp_pack_train]={
  id=g_str_5fb1b9dfe1af060017709702_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dfe1af060017709702']={
  data={
    name='Seleucid  279 to 167 BC',
    id='5fb1b9dfe1af060017709702'
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf6_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf6],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf9_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf9],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdfc_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdfc],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdfe],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce00],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce02],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce02_elephant_screen],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce05],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce07],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce09],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0b],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0d],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0f],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce11],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce13],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce17],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce1a],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp_fortified],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709702"] = army["5fb1b9dfe1af060017709702"]
army['5fb1b9dfe1af060017709702_-279_-245']={
  data={
    name='Seleucid 279 BC to 245 BC',
    id='5fb1b9dfe1af060017709702_-279_-245'
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf6_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf6],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdfe],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce00],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce02],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce02_elephant_screen],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce05],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce07],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce09],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0b],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0d],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0f],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce11],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce13],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp_fortified],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp_pack_train],
}
army['5fb1b9dfe1af060017709702_-244_-205']={
  data={
    name='Seleucid 244 BC to 205 BC',
    id='5fb1b9dfe1af060017709702_-244_-205'
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf6_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf6],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdfe],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce00],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce02],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce02_elephant_screen],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce05],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce07],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce09],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0b],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0d],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0f],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce11],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce13],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce17],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce1a],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp_fortified],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp_pack_train],
}
army['5fb1b9dfe1af060017709702_-204_-167']={
  data={
    name='Seleucid 204 BC to 167 BC',
    id='5fb1b9dfe1af060017709702_-204_-167'
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf9_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf9],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdfc_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdfc],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdfe],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce00],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce02],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce02_elephant_screen],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce05],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce07],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce09],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0b],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0d],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0f],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce11],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce13],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce17],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce1a],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp_fortified],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp_pack_train],
}
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Seleucid  279 to 167 BC"] = army["5fb1b9dfe1af060017709702"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Seleucid  279 to 167 BC"] = army["5fb1b9dfe1af060017709702"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Seleucid  279 to 167 BC"] = army["5fb1b9dfe1af060017709702"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af060017709702"] = {}
army_dates["5fb1b9dfe1af060017709702"]["279 BC to 167 BC"] ="5fb1b9dfe1af060017709702"
army_dates["5fb1b9dfe1af060017709702"]["279 BC to 245 BC"] ="5fb1b9dfe1af060017709702_-279_-245"
army_dates["5fb1b9dfe1af060017709702"]["244 BC to 205 BC"] ="5fb1b9dfe1af060017709702_-244_-205"
army_dates["5fb1b9dfe1af060017709702"]["204 BC to 167 BC"] ="5fb1b9dfe1af060017709702_-204_-167"
