g_str_615351a803385c0016b868be_general='615351a803385c0016b868be_general'
g_base_definitions[g_str_615351a803385c0016b868be_general]={
  id=g_str_615351a803385c0016b868be_general,
  name='Light Foot General',
  min=6,
  max=1,
  description='Javelinmen',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351a803385c0016b868bd",
}
g_str_615351a803385c0016b868be='615351a803385c0016b868be'
g_base_definitions[g_str_615351a803385c0016b868be]={
  id=g_str_615351a803385c0016b868be,
  name='Light Foot',
  min=6,
  max=15,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a803385c0016b868bd",
}
g_str_615351a803385c0016b868c0='615351a803385c0016b868c0'
g_base_definitions[g_str_615351a803385c0016b868c0]={
  id=g_str_615351a803385c0016b868c0,
  name='Skirmishers',
  min=1,
  max=5,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a803385c0016b868bf",
}
g_str_615351a803385c0016b868c1='615351a803385c0016b868c1'
g_base_definitions[g_str_615351a803385c0016b868c1]={
  id=g_str_615351a803385c0016b868c1,
  name='Bow Levy',
  min=1,
  max=5,
  description='Skirmishing bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a803385c0016b868bf",
}
g_str_615351a803385c0016b868c3='615351a803385c0016b868c3'
g_base_definitions[g_str_615351a803385c0016b868c3]={
  id=g_str_615351a803385c0016b868c3,
  name='Rabble',
  min=0,
  max=9,
  description='Scouts and poorly-armed infantry',
  troop_type="Rabble",
  troop_option_id="615351a803385c0016b868c2",
}
g_str_5fb1b9e4e1af0600177099e5_camp='5fb1b9e4e1af0600177099e5_camp'
g_base_definitions[g_str_5fb1b9e4e1af0600177099e5_camp]={
  id=g_str_5fb1b9e4e1af0600177099e5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e4e1af0600177099e5_camp_fortified='5fb1b9e4e1af0600177099e5_camp_fortified'
g_base_definitions[g_str_5fb1b9e4e1af0600177099e5_camp_fortified]={
  id=g_str_5fb1b9e4e1af0600177099e5_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e4e1af0600177099e5_camp_pack_train='5fb1b9e4e1af0600177099e5_camp_pack_train'
g_base_definitions[g_str_5fb1b9e4e1af0600177099e5_camp_pack_train]={
  id=g_str_5fb1b9e4e1af0600177099e5_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
