-- 5fb1b9e5e1af060017709b02 Anglo-Irish  1293 to 1515 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba31e1af06001770dbff='5fb1ba31e1af06001770dbff'
g_base_definitions[g_str_5fb1ba31e1af06001770dbff]={
  id=g_str_5fb1ba31e1af06001770dbff,
  name='Knights',
  min=0,
  max=1,
  description='Men-at-arms (English 1328 AD and later)',
}
g_str_5fb1ba31e1af06001770dc03='5fb1ba31e1af06001770dc03'
g_base_definitions[g_str_5fb1ba31e1af06001770dc03]={
  id=g_str_5fb1ba31e1af06001770dc03,
  name='Bad Horse',
  min=0,
  max=1,
  description='Hobilars',
}
g_str_5fb1ba31e1af06001770dc07='5fb1ba31e1af06001770dc07'
g_base_definitions[g_str_5fb1ba31e1af06001770dc07]={
  id=g_str_5fb1ba31e1af06001770dc07,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Horsemen armed with spears',
}
g_str_5fb1ba31e1af06001770dc0a='5fb1ba31e1af06001770dc0a'
g_base_definitions[g_str_5fb1ba31e1af06001770dc0a]={
  id=g_str_5fb1ba31e1af06001770dc0a,
  name='Archers',
  min=2,
  max=4,
  description='Colonist bowmen',
}
g_str_5fb1ba31e1af06001770dc0c='5fb1ba31e1af06001770dc0c'
g_base_definitions[g_str_5fb1ba31e1af06001770dc0c]={
  id=g_str_5fb1ba31e1af06001770dc0c,
  name='Archers',
  min=0,
  max=2,
  description='English bowmen',
}
g_str_5fb1ba31e1af06001770dc0f='5fb1ba31e1af06001770dc0f'
g_base_definitions[g_str_5fb1ba31e1af06001770dc0f]={
  id=g_str_5fb1ba31e1af06001770dc0f,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Colonist foot sergeants (billmen after 1403)',
}
g_str_5fb1ba31e1af06001770dc11='5fb1ba31e1af06001770dc11'
g_base_definitions[g_str_5fb1ba31e1af06001770dc11]={
  id=g_str_5fb1ba31e1af06001770dc11,
  name='Light Foot',
  min=3,
  max=6,
  description='Kern javelinmen',
}
g_str_5fb1ba31e1af06001770dc13='5fb1ba31e1af06001770dc13'
g_base_definitions[g_str_5fb1ba31e1af06001770dc13]={
  id=g_str_5fb1ba31e1af06001770dc13,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing Irish bowmen',
}
g_str_5fb1ba31e1af06001770dc15='5fb1ba31e1af06001770dc15'
g_base_definitions[g_str_5fb1ba31e1af06001770dc15]={
  id=g_str_5fb1ba31e1af06001770dc15,
  name='Elite Foot',
  min=0,
  max=1,
  description='Sersenaigh armored mercenary axemen',
}
g_str_5fb1ba31e1af06001770dc18='5fb1ba31e1af06001770dc18'
g_base_definitions[g_str_5fb1ba31e1af06001770dc18]={
  id=g_str_5fb1ba31e1af06001770dc18,
  name='Elite Foot',
  min=0,
  max=3,
  description='Galloglaich',
}
g_str_5fb1ba31e1af06001770dc1a='5fb1ba31e1af06001770dc1a'
g_base_definitions[g_str_5fb1ba31e1af06001770dc1a]={
  name='Knights General',
  id=g_str_5fb1ba31e1af06001770dc1a,
  min=1,
  max=1,
}
g_str_5fb1ba31e1af06001770dc1b='5fb1ba31e1af06001770dc1b'
g_base_definitions[g_str_5fb1ba31e1af06001770dc1b]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba31e1af06001770dc1b,
  min=1,
  max=1,
}
g_str_5fb1ba31e1af06001770dc1d='5fb1ba31e1af06001770dc1d'
g_base_definitions[g_str_5fb1ba31e1af06001770dc1d]={
  name='Archers General',
  id=g_str_5fb1ba31e1af06001770dc1d,
  min=1,
  max=1,
}
g_str_5fb1ba31e1af06001770dc1e='5fb1ba31e1af06001770dc1e'
g_base_definitions[g_str_5fb1ba31e1af06001770dc1e]={
  name='Heavy Foot General',
  id=g_str_5fb1ba31e1af06001770dc1e,
  min=1,
  max=1,
}
g_str_5fb1b9e5e1af060017709b02_camp='5fb1b9e5e1af060017709b02_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709b02_camp]={
  name='Camp',
  id=g_str_5fb1b9e5e1af060017709b02_camp,
  min=1,
  max=1,
}
army['5fb1b9e5e1af060017709b02']={
  data={
    name='Anglo-Irish  1293 to 1515 AD'
  },
  g_base_definitions[g_str_5fb1b9e5e1af060017709b02_camp],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc1a],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc1b],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc1d],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc1e],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbff],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc03],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc07],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc0a],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc0c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc0f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc11],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc13],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc15],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc18],
}
