g_str_615351a603385c0016b86242_general='615351a603385c0016b86242_general'
g_base_definitions[g_str_615351a603385c0016b86242_general]={
  id=g_str_615351a603385c0016b86242_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Allied veteran horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b86241",
}
g_str_615351a603385c0016b86242='615351a603385c0016b86242'
g_base_definitions[g_str_615351a603385c0016b86242]={
  id=g_str_615351a603385c0016b86242,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Allied veteran horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b86241",
}
g_str_615351a603385c0016b86244_general='615351a603385c0016b86244_general'
g_base_definitions[g_str_615351a603385c0016b86244_general]={
  id=g_str_615351a603385c0016b86244_general,
  name='Elite Foot General',
  min=4,
  max=1,
  description='Legionaries',
  general=true,
  hold_the_line=true,
  troop_type="Elite Foot",
  troop_option_id="615351a603385c0016b86243",
}
g_str_615351a603385c0016b86244='615351a603385c0016b86244'
g_base_definitions[g_str_615351a603385c0016b86244]={
  id=g_str_615351a603385c0016b86244,
  name='Elite Foot',
  min=4,
  max=8,
  description='Legionaries',
  hold_the_line=true,
  troop_type="Elite Foot",
  troop_option_id="615351a603385c0016b86243",
}
g_str_615351a603385c0016b86247='615351a603385c0016b86247'
g_base_definitions[g_str_615351a603385c0016b86247]={
  id=g_str_615351a603385c0016b86247,
  name='Bad Horse',
  min=0,
  max=2,
  description='Unreliable or raw Gallic or other horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351a603385c0016b86246",
}
g_str_615351a603385c0016b86249='615351a603385c0016b86249'
g_base_definitions[g_str_615351a603385c0016b86249]={
  id=g_str_615351a603385c0016b86249,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Raw legionaries',
  troop_type="Heavy Foot",
  troop_option_id="615351a603385c0016b86248",
}
g_str_615351a603385c0016b8624b='615351a603385c0016b8624b'
g_base_definitions[g_str_615351a603385c0016b8624b]={
  id=g_str_615351a603385c0016b8624b,
  name='Skirmishers',
  min=0,
  max=3,
  description='Skirmishing slingers or bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a603385c0016b8624a",
}
g_str_615351a603385c0016b8624d='615351a603385c0016b8624d'
g_base_definitions[g_str_615351a603385c0016b8624d]={
  id=g_str_615351a603385c0016b8624d,
  name='Light Foot',
  min=0,
  max=2,
  description='Velites or allied javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a603385c0016b8624c",
}
g_str_615351a603385c0016b8624f='615351a603385c0016b8624f'
g_base_definitions[g_str_615351a603385c0016b8624f]={
  id=g_str_615351a603385c0016b8624f,
  name='Light Foot',
  min=0,
  max=1,
  description='Thureophoroi or peltasts',
  troop_type="Light Foot",
  troop_option_id="615351a603385c0016b8624e",
}
g_str_615351a603385c0016b86251='615351a603385c0016b86251'
g_base_definitions[g_str_615351a603385c0016b86251]={
  id=g_str_615351a603385c0016b86251,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters',
  troop_type="Artillery",
  troop_option_id="615351a603385c0016b86250",
}
g_str_5fb1b9e1e1af06001770980d_camp='5fb1b9e1e1af06001770980d_camp'
g_base_definitions[g_str_5fb1b9e1e1af06001770980d_camp]={
  id=g_str_5fb1b9e1e1af06001770980d_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af06001770980d_camp_fortified='5fb1b9e1e1af06001770980d_camp_fortified'
g_base_definitions[g_str_5fb1b9e1e1af06001770980d_camp_fortified]={
  id=g_str_5fb1b9e1e1af06001770980d_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e1e1af06001770980d_camp_pack_train='5fb1b9e1e1af06001770980d_camp_pack_train'
g_base_definitions[g_str_5fb1b9e1e1af06001770980d_camp_pack_train]={
  id=g_str_5fb1b9e1e1af06001770980d_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519303385c0016b83ca9='6153519303385c0016b83ca9'
g_base_definitions[g_str_6153519303385c0016b83ca9]={
  id=g_str_6153519303385c0016b83ca9,
  name='Horse Bow',
  min=1,
  max=2,
  description='Thracian or client horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519303385c0016b83ca8",
}
g_str_6153519303385c0016b83cab='6153519303385c0016b83cab'
g_base_definitions[g_str_6153519303385c0016b83cab]={
  id=g_str_6153519303385c0016b83cab,
  name='Archers',
  min=0,
  max=1,
  description='Client foot bowmen',
  troop_type="Archers",
  troop_option_id="6153519303385c0016b83caa",
}
g_str_6153519303385c0016b83cac='6153519303385c0016b83cac'
g_base_definitions[g_str_6153519303385c0016b83cac]={
  id=g_str_6153519303385c0016b83cac,
  name='Bow Levy',
  min=0,
  max=1,
  description='Client foot bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519303385c0016b83caa",
}
g_str_6153519303385c0016b83cb0='6153519303385c0016b83cb0'
g_base_definitions[g_str_6153519303385c0016b83cb0]={
  id=g_str_6153519303385c0016b83cb0,
  name='Warriors',
  min=3,
  max=6,
  description='Gallic auxiliaries',
  troop_type="Warriors",
  troop_option_id="6153519303385c0016b83caf",
}
g_str_6153519303385c0016b83cb1='6153519303385c0016b83cb1'
g_base_definitions[g_str_6153519303385c0016b83cb1]={
  id=g_str_6153519303385c0016b83cb1,
  name='Light Foot',
  min=3,
  max=6,
  description='Gallic auxiliaries',
  troop_type="Light Foot",
  troop_option_id="6153519303385c0016b83caf",
}
g_str_6153519203385c0016b83aae='6153519203385c0016b83aae'
g_base_definitions[g_str_6153519203385c0016b83aae]={
  id=g_str_6153519203385c0016b83aae,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519203385c0016b83aad",
}
g_str_6153519203385c0016b83ab0='6153519203385c0016b83ab0'
g_base_definitions[g_str_6153519203385c0016b83ab0]={
  id=g_str_6153519203385c0016b83ab0,
  name='Heavy Foot',
  min=2,
  max=3,
  description='Imitation legionaries',
  troop_type="Heavy Foot",
  troop_option_id="6153519203385c0016b83aaf",
}
g_str_6153519203385c0016b83ab2='6153519203385c0016b83ab2'
g_base_definitions[g_str_6153519203385c0016b83ab2]={
  id=g_str_6153519203385c0016b83ab2,
  name='Warriors',
  min=0,
  max=1,
  description='Fierce fighters fighting in their traditional style',
  troop_type="Warriors",
  troop_option_id="6153519203385c0016b83ab1",
}
g_str_6153519203385c0016b83ab4='6153519203385c0016b83ab4'
g_base_definitions[g_str_6153519203385c0016b83ab4]={
  id=g_str_6153519203385c0016b83ab4,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="6153519203385c0016b83ab3",
}
g_str_6153519303385c0016b83cbb='6153519303385c0016b83cbb'
g_base_definitions[g_str_6153519303385c0016b83cbb]={
  id=g_str_6153519303385c0016b83cbb,
  name='Raiders',
  min=1,
  max=1,
  description='Judaean cohorts',
  troop_type="Raiders",
  troop_option_id="6153519303385c0016b83cba",
}
g_str_6153519303385c0016b83cbc='6153519303385c0016b83cbc'
g_base_definitions[g_str_6153519303385c0016b83cbc]={
  id=g_str_6153519303385c0016b83cbc,
  name='Heavy Foot',
  min=1,
  max=1,
  description='Judaean cohorts',
  troop_type="Heavy Foot",
  troop_option_id="6153519303385c0016b83cba",
}
g_str_6153519303385c0016b83cbe='6153519303385c0016b83cbe'
g_base_definitions[g_str_6153519303385c0016b83cbe]={
  id=g_str_6153519303385c0016b83cbe,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519303385c0016b83cbd",
}
g_str_6153519303385c0016b83cc0='6153519303385c0016b83cc0'
g_base_definitions[g_str_6153519303385c0016b83cc0]={
  id=g_str_6153519303385c0016b83cc0,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519303385c0016b83cbf",
}
g_str_6153519303385c0016b83cc2='6153519303385c0016b83cc2'
g_base_definitions[g_str_6153519303385c0016b83cc2]={
  id=g_str_6153519303385c0016b83cc2,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="6153519303385c0016b83cc1",
}
g_str_6153519303385c0016b83cc4='6153519303385c0016b83cc4'
g_base_definitions[g_str_6153519303385c0016b83cc4]={
  id=g_str_6153519303385c0016b83cc4,
  name='Horde',
  min=0,
  max=1,
  description='Judaean massed infantry',
  troop_type="Horde",
  troop_option_id="6153519303385c0016b83cc3",
}
g_str_6153519303385c0016b83cc6='6153519303385c0016b83cc6'
g_base_definitions[g_str_6153519303385c0016b83cc6]={
  id=g_str_6153519303385c0016b83cc6,
  name='Rabble',
  min=0,
  max=1,
  description='Bandits',
  troop_type="Rabble",
  troop_option_id="6153519303385c0016b83cc5",
}
g_str_6153519303385c0016b83cdc='6153519303385c0016b83cdc'
g_base_definitions[g_str_6153519303385c0016b83cdc]={
  id=g_str_6153519303385c0016b83cdc,
  name='Warband',
  min=2,
  max=5,
  description='Fighters armed with javelins',
  troop_type="Warband",
  troop_option_id="6153519303385c0016b83cdb",
}
g_str_6153519303385c0016b83cdf='6153519303385c0016b83cdf'
g_base_definitions[g_str_6153519303385c0016b83cdf]={
  id=g_str_6153519303385c0016b83cdf,
  name='Raiders',
  min=0,
  max=1,
  description='Dacian and Bastarnae tribesmen armed with falx',
  troop_type="Raiders",
  troop_option_id="6153519303385c0016b83cdd",
}
g_str_6153519303385c0016b83ce1='6153519303385c0016b83ce1'
g_base_definitions[g_str_6153519303385c0016b83ce1]={
  id=g_str_6153519303385c0016b83ce1,
  name='Bow Levy',
  min=1,
  max=1,
  description='Tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519303385c0016b83ce0",
}
