
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b103385c0016b87fff'] = {
  min=1,
  max=4,
  dateRange={
    startDate=1071,
    endDate=1375,
  }
}
troop_options['615351b103385c0016b88001'] = {
  min=3,
  max=9,
  dateRange={
    startDate=1071,
    endDate=1375,
  }
}
troop_options['615351b103385c0016b88004'] = {
  min=2,
  max=3,
  dateRange={
    startDate=1071,
    endDate=1375,
  }
}
troop_options['615351b103385c0016b88006'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1071,
    endDate=1375,
  }
}
-- allies
