-- 5fb1b9f6e1af06001770a44c Polynesian  1100 to 1785 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba44e1af06001770fe3a']= {
  min=10,
  max=11,
  description='Tribesmen',
  core='all',
}
g_str_5fb1ba44e1af06001770fe3b_general='5fb1ba44e1af06001770fe3b_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fe3b_general]={
  id=g_str_5fb1ba44e1af06001770fe3b_general,
  name='Raiders General',
  min=10,
  max=1,
  description='Tribesmen',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fe3a",
}
g_str_5fb1ba44e1af06001770fe3b='5fb1ba44e1af06001770fe3b'
g_base_definitions[g_str_5fb1ba44e1af06001770fe3b]={
  id=g_str_5fb1ba44e1af06001770fe3b,
  name='Raiders',
  min=10,
  max=11,
  description='Tribesmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fe3a",
}
g_troop_option['5fb1ba44e1af06001770fe3c']= {
  min=1,
  max=2,
  description='Skirmishing slingers',
}
g_str_5fb1ba44e1af06001770fe3d='5fb1ba44e1af06001770fe3d'
g_base_definitions[g_str_5fb1ba44e1af06001770fe3d]={
  id=g_str_5fb1ba44e1af06001770fe3d,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fe3c",
}
g_str_5fb1b9f6e1af06001770a44c_camp='5fb1b9f6e1af06001770a44c_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a44c_camp]={
  id=g_str_5fb1b9f6e1af06001770a44c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a44c_camp_fortified='5fb1b9f6e1af06001770a44c_camp_fortified'
g_base_definitions[g_str_5fb1b9f6e1af06001770a44c_camp_fortified]={
  id=g_str_5fb1b9f6e1af06001770a44c_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
army['5fb1b9f6e1af06001770a44c']={
  data={
    name='Polynesian  1100 to 1785 AD',
    id='5fb1b9f6e1af06001770a44c',
    army_id='5fb1b9f6e1af06001770a44c'
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe3b_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe3b],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe3d],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a44c_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a44c_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a44c"] = army["5fb1b9f6e1af06001770a44c"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Polynesian  1100 to 1785 AD"] = army["5fb1b9f6e1af06001770a44c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Polynesian  1100 to 1785 AD"] = army["5fb1b9f6e1af06001770a44c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a44c"] = {}
army_dates["5fb1b9f6e1af06001770a44c"]["1100 AD to 1785 AD"] ="5fb1b9f6e1af06001770a44c"
