-- 5fb1b9f6e1af06001770a4a3 Tupi  1200 to 1580 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba44e1af06001770fec3='5fb1ba44e1af06001770fec3'
g_base_definitions[g_str_5fb1ba44e1af06001770fec3]={
  id=g_str_5fb1ba44e1af06001770fec3,
  name='Archers',
  min=6,
  max=9,
  description='Bowmen armed with powerful bows and two-handed clubs',
}
g_str_5fb1ba44e1af06001770fec5='5fb1ba44e1af06001770fec5'
g_base_definitions[g_str_5fb1ba44e1af06001770fec5]={
  id=g_str_5fb1ba44e1af06001770fec5,
  name='Raiders General',
  min=3,
  max=1,
  description='Fighters armed with two-handed clubs, sometimes bark or hide shields',
  general=true,
}
g_str_5fb1ba44e1af06001770fec5='5fb1ba44e1af06001770fec5'
g_base_definitions[g_str_5fb1ba44e1af06001770fec5]={
  id=g_str_5fb1ba44e1af06001770fec5,
  name='Raiders',
  min=3,
  max=6,
  description='Fighters armed with two-handed clubs, sometimes bark or hide shields',
}
g_str_5fb1ba44e1af06001770fec7='5fb1ba44e1af06001770fec7'
g_base_definitions[g_str_5fb1ba44e1af06001770fec7]={
  id=g_str_5fb1ba44e1af06001770fec7,
  name='Skirmishers',
  min=0,
  max=1,
  description='Scouts',
}
g_str_5fb1b9f6e1af06001770a4a3_camp='5fb1b9f6e1af06001770a4a3_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4a3_camp]={
  name='Camp',
  id=g_str_5fb1b9f6e1af06001770a4a3_camp,
  min=1,
  max=1,
}
army['5fb1b9f6e1af06001770a4a3']={
  data={
    name='Tupi  1200 to 1580 AD'
  },
  g_base_definitions[g_str_5fb1b9f6e1af06001770a4a3_camp],
  g_base_definitions[g_str_5fb1ba44e1af06001770fec9],
  g_base_definitions[g_str_5fb1ba44e1af06001770fec3],
  g_base_definitions[g_str_5fb1ba44e1af06001770fec5],
  g_base_definitions[g_str_5fb1ba44e1af06001770fec5],
  g_base_definitions[g_str_5fb1ba44e1af06001770fec7],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a4a3"] = army["5fb1b9f6e1af06001770a4a3"]
if nil == armies["Andes and Amazon"] then
  armies["Andes and Amazon"] ={}
end
armies["Andes and Amazon"]["Tupi  1200 to 1580 AD"] = army["5fb1b9f6e1af06001770a4a3"]
if nil == armies["Caribbean"] then
  armies["Caribbean"] ={}
end
armies["Caribbean"]["Tupi  1200 to 1580 AD"] = army["5fb1b9f6e1af06001770a4a3"]
