troop_options['615351a703385c0016b86787'] = {
  min=0,
  max=2,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['615351a703385c0016b86789'] = {
  min=0,
  max=1,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['615351a703385c0016b8678b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['615351a703385c0016b8678d'] = {
  min=1,
  max=3,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['615351a703385c0016b8678f'] = {
  min=1,
  max=2,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['615351a703385c0016b86793'] = {
  min=1,
  max=2,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['615351a703385c0016b86796'] = {
  min=0,
  max=2,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['615351a703385c0016b86799'] = {
  min=2,
  max=6,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['615351a703385c0016b8679b'] = {
  min=1,
  max=5,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['615351a703385c0016b8679d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['615351a703385c0016b8679f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['615351a703385c0016b867a1'] = {
  min=0,
  max=1,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
-- allies
