-- 5fb1b9eee1af060017709ffb Anatolian Turkoman  1260 to 1515 AD

army['5fb1b9eee1af060017709ffb']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
      2,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Anatolian Turkoman  1260 to 1515 AD',
    id='5fb1b9eee1af060017709ffb',
    dateRange={
      startDate=1260,
      endDate=1515,
    }
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770eff4_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770eff4],
  g_base_definitions[g_str_5fb1ba3be1af06001770eff6_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770eff6],
  g_base_definitions[g_str_5fb1ba3be1af06001770eff8_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770eff8],
  g_base_definitions[g_str_5fb1ba3be1af06001770effa],
  g_base_definitions[g_str_5fb1ba3be1af06001770effc],
  g_base_definitions[g_str_5fb1ba3be1af06001770effe],
  g_base_definitions[g_str_5fb1ba3be1af06001770f000],
  g_base_definitions[g_str_5fb1ba3be1af06001770f003],
  g_base_definitions[g_str_5fb1b9eee1af060017709ffb_camp],
  g_base_definitions[g_str_5fb1b9eee1af060017709ffb_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eee1af060017709ffb"] = army["5fb1b9eee1af060017709ffb"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Anatolian Turkoman  1260 to 1515 AD"] = army["5fb1b9eee1af060017709ffb"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Anatolian Turkoman  1260 to 1515 AD"] = army["5fb1b9eee1af060017709ffb"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Anatolian Turkoman  1260 to 1515 AD"] = army["5fb1b9eee1af060017709ffb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Anatolian Turkoman  1260 to 1515 AD"] = army["5fb1b9eee1af060017709ffb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eee1af060017709ffb"] = {}
army_dates["5fb1b9eee1af060017709ffb"]["1260 AD to 1515 AD"] = {
  startDate=1260,
  endDate=1515
}
army_dates["5fb1b9eee1af060017709ffb"]["1260 AD to 1299 AD"] = {
  startDate=1260,
  endDate=1299
}
army_dates["5fb1b9eee1af060017709ffb"]["1300 AD to 1315 AD"] = {
  startDate=1300,
  endDate=1315
}
army_dates["5fb1b9eee1af060017709ffb"]["1316 AD to 1360 AD"] = {
  startDate=1316,
  endDate=1360
}
army_dates["5fb1b9eee1af060017709ffb"]["1361 AD"] = {
  startDate=1361,
  endDate=1361
}
army_dates["5fb1b9eee1af060017709ffb"]["1362 AD to 1380 AD"] = {
  startDate=1362,
  endDate=1380
}
army_dates["5fb1b9eee1af060017709ffb"]["1381 AD to 1382 AD"] = {
  startDate=1381,
  endDate=1382
}
army_dates["5fb1b9eee1af060017709ffb"]["1383 AD"] = {
  startDate=1383,
  endDate=1383
}
army_dates["5fb1b9eee1af060017709ffb"]["1384 AD to 1389 AD"] = {
  startDate=1384,
  endDate=1389
}
army_dates["5fb1b9eee1af060017709ffb"]["1390 AD to 1461 AD"] = {
  startDate=1390,
  endDate=1461
}
army_dates["5fb1b9eee1af060017709ffb"]["1462 AD to 1484 AD"] = {
  startDate=1462,
  endDate=1484
}
army_dates["5fb1b9eee1af060017709ffb"]["1485 AD to 1491 AD"] = {
  startDate=1485,
  endDate=1491
}
army_dates["5fb1b9eee1af060017709ffb"]["1492 AD to 1515 AD"] = {
  startDate=1492,
  endDate=1515
}
