troop_options['5fb1ba2be1af06001770d2e9'] = {
  min=1,
  max=4,
  dateRange={
    startDate=69,
    endDate=70,
  }
}
troop_options['5fb1ba2be1af06001770d2ec'] = {
  min=5,
  max=9,
  dateRange={
    startDate=69,
    endDate=70,
  }
}
troop_options['5fb1ba2be1af06001770d2ee'] = {
  min=0,
  max=2,
  dateRange={
    startDate=69,
    endDate=70,
  }
}
troop_options['5fb1ba2be1af06001770d2f0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=69,
    endDate=70,
  }
}
troop_options['5fb1ba2be1af06001770d2f2'] = {
  min=1,
  max=3,
  dateRange={
    startDate=69,
    endDate=70,
  }
}
troop_options['5fb1ba2be1af06001770d2f4'] = {
  min=2,
  max=4,
  dateRange={
    startDate=69,
    endDate=70,
  }
}
troop_options['5fb1ba2be1af06001770d2f6'] = {
  min=0,
  max=2,
  dateRange={
    startDate=69,
    endDate=70,
  }
}
-- allies
