-- 5fb1b9e5e1af060017709a83 Bohemian Slav  830 to 1105 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba2fe1af06001770da33_general='5fb1ba2fe1af06001770da33_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770da33_general]={
  id=g_str_5fb1ba2fe1af06001770da33_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2fe1af06001770da32",
}
g_str_5fb1ba2fe1af06001770da33='5fb1ba2fe1af06001770da33'
g_base_definitions[g_str_5fb1ba2fe1af06001770da33]={
  id=g_str_5fb1ba2fe1af06001770da33,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2fe1af06001770da32",
}
g_str_5fb1ba2fe1af06001770da35='5fb1ba2fe1af06001770da35'
g_base_definitions[g_str_5fb1ba2fe1af06001770da35]={
  id=g_str_5fb1ba2fe1af06001770da35,
  name='Knights',
  min=0,
  max=1,
  description='Swabian knights, other Frankish knights, or horse archers',
  troop_type="Knights",
  troop_option_id="5fb1ba2fe1af06001770da34",
}
g_str_5fb1ba2fe1af06001770da35_dismounted='5fb1ba2fe1af06001770da35_dismounted'
g_str_5fb1ba2fe1af06001770da35_mounted='5fb1ba2fe1af06001770da35_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770da35_dismounted]={
  id=g_str_5fb1ba2fe1af06001770da35_dismounted,
  name='Elite Foot',
  min=0,
  max=1,
  description='Swabian knights, other Frankish knights, or horse archers\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_5fb1ba2fe1af06001770da35_mounted,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2fe1af06001770da34",
}
g_base_definitions[g_str_5fb1ba2fe1af06001770da35_mounted]={
  id=g_str_5fb1ba2fe1af06001770da35_mounted,
  name='Knights',
  min=0,
  max=1,
  description='Swabian knights, other Frankish knights, or horse archers\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba2fe1af06001770da35_dismounted,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2fe1af06001770da34",
}
g_str_5fb1ba2fe1af06001770da36='5fb1ba2fe1af06001770da36'
g_base_definitions[g_str_5fb1ba2fe1af06001770da36]={
  id=g_str_5fb1ba2fe1af06001770da36,
  name='Horse Bow',
  min=0,
  max=1,
  description='Swabian knights, other Frankish knights, or horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2fe1af06001770da34",
}
g_str_5fb1ba2fe1af06001770da36_dismounted='5fb1ba2fe1af06001770da36_dismounted'
g_str_5fb1ba2fe1af06001770da36_mounted='5fb1ba2fe1af06001770da36_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770da36_dismounted]={
  id=g_str_5fb1ba2fe1af06001770da36_dismounted,
  name='Elite Foot',
  min=0,
  max=1,
  description='Swabian knights, other Frankish knights, or horse archers\nDeployment dismounted from Horse Bow',
  points=4,
  dismounted_from=g_str_5fb1ba2fe1af06001770da36_mounted,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2fe1af06001770da34",
}
g_base_definitions[g_str_5fb1ba2fe1af06001770da36_mounted]={
  id=g_str_5fb1ba2fe1af06001770da36_mounted,
  name='Horse Bow',
  min=0,
  max=1,
  description='Swabian knights, other Frankish knights, or horse archers\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba2fe1af06001770da36_dismounted,
  deployment_dismounting=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2fe1af06001770da34",
}
g_str_5fb1ba2fe1af06001770da3a='5fb1ba2fe1af06001770da3a'
g_base_definitions[g_str_5fb1ba2fe1af06001770da3a]={
  id=g_str_5fb1ba2fe1af06001770da3a,
  name='Heavy Foot',
  min=7,
  max=14,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2fe1af06001770da39",
}
g_str_5fb1ba2fe1af06001770da3c='5fb1ba2fe1af06001770da3c'
g_base_definitions[g_str_5fb1ba2fe1af06001770da3c]={
  id=g_str_5fb1ba2fe1af06001770da3c,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2fe1af06001770da3b",
}
g_str_5fb1ba2fe1af06001770da3d='5fb1ba2fe1af06001770da3d'
g_base_definitions[g_str_5fb1ba2fe1af06001770da3d]={
  id=g_str_5fb1ba2fe1af06001770da3d,
  name='Skirmishers',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2fe1af06001770da3b",
}
g_str_5fb1ba2fe1af06001770da3f='5fb1ba2fe1af06001770da3f'
g_base_definitions[g_str_5fb1ba2fe1af06001770da3f]={
  id=g_str_5fb1ba2fe1af06001770da3f,
  name='Rabble',
  min=0,
  max=9,
  description='Scouts and poorly-armed infantry',
  troop_type="Rabble",
  troop_option_id="5fb1ba2fe1af06001770da3e",
}
g_str_5fb1b9e5e1af060017709a83_camp='5fb1b9e5e1af060017709a83_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp]={
  id=g_str_5fb1b9e5e1af060017709a83_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e5e1af060017709a83_camp_fortified='5fb1b9e5e1af060017709a83_camp_fortified'
g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp_fortified]={
  id=g_str_5fb1b9e5e1af060017709a83_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e5e1af060017709a83_camp_pack_train='5fb1b9e5e1af060017709a83_camp_pack_train'
g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp_pack_train]={
  id=g_str_5fb1b9e5e1af060017709a83_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e5e1af060017709a83']={
  data={
    name='Bohemian Slav  830 to 1105 AD',
    id='5fb1b9e5e1af060017709a83',
    army_id='5fb1b9e5e1af060017709a83'
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770da33_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da33],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da35],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da35_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da35_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da36],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da36_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da36_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da3a],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da3c],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da3d],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da3f],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp_fortified],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709a83"] = army["5fb1b9e5e1af060017709a83"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Bohemian Slav  830 to 1105 AD"] = army["5fb1b9e5e1af060017709a83"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Bohemian Slav  830 to 1105 AD"] = army["5fb1b9e5e1af060017709a83"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709a83"] = {}
army_dates["5fb1b9e5e1af060017709a83"]["830 AD to 1105 AD"] ="5fb1b9e5e1af060017709a83"
