allies['5fb1b9d9e1af06001770936c'] = {
  {
    id='5fb1b9d8e1af0600177092f2',
    dateRange={startDate=-1630, endDate=-1621}
  },
  {
    id='5fb1b9d9e1af060017709379',
    dateRange={startDate=-1400, endDate=-1400}
  },
}
army['5fb1b9d9e1af06001770936c_ally_5fb1b9d8e1af0600177092f2'] = {
  data={
    name='Tikunani allies',
    id='5fb1b9d9e1af06001770936c_ally_5fb1b9d8e1af0600177092f2',
  },
  g_base_definitions['5fb1ba07e1af06001770a529'],
  g_base_definitions['5fb1ba07e1af06001770a52c'],
  g_base_definitions['5fb1ba07e1af06001770a52e'],
  g_base_definitions['5fb1ba07e1af06001770a530'],
  g_base_definitions['5fb1ba07e1af06001770a532'],
  g_base_definitions['5fb1ba07e1af06001770a533'],
}
army['5fb1b9d9e1af06001770936c_ally_5fb1b9d9e1af060017709379'] = {
  data={
    name='Hurrian allies',
    id='5fb1b9d9e1af06001770936c_ally_5fb1b9d9e1af060017709379',
  },
  g_base_definitions['5fb1ba07e1af06001770a5af'],
  g_base_definitions['5fb1ba07e1af06001770a5b1'],
  g_base_definitions['5fb1ba07e1af06001770a5b3'],
  g_base_definitions['5fb1ba07e1af06001770a5b4'],
  g_base_definitions['5fb1ba07e1af06001770a5b6'],
}
