troop_options['5fb1ba3be1af06001770ef27'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['5fb1ba3be1af06001770ef2b'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1171,
    endDate=1243,
  }
}
troop_options['5fb1ba3be1af06001770ef2e'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1244,
    endDate=1250,
  }
}
troop_options['5fb1ba3be1af06001770ef31'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['5fb1ba3be1af06001770ef33'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['5fb1ba3be1af06001770ef35'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['5fb1ba3be1af06001770ef37'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['5fb1ba3be1af06001770ef39'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['5fb1ba3be1af06001770ef3c'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['5fb1ba3be1af06001770ef3e'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1171,
    endDate=1243,
  }
}
-- allies
