g_str_5fb1ba39e1af06001770eb42_general='5fb1ba39e1af06001770eb42_general'
g_base_definitions[g_str_5fb1ba39e1af06001770eb42_general]={
  id=g_str_5fb1ba39e1af06001770eb42_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Court horsemen with horse armor',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba39e1af06001770eb41",
}
g_str_5fb1ba39e1af06001770eb42='5fb1ba39e1af06001770eb42'
g_base_definitions[g_str_5fb1ba39e1af06001770eb42]={
  id=g_str_5fb1ba39e1af06001770eb42,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Court horsemen with horse armor',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba39e1af06001770eb41",
}
g_str_5fb1ba39e1af06001770eb44_general='5fb1ba39e1af06001770eb44_general'
g_base_definitions[g_str_5fb1ba39e1af06001770eb44_general]={
  id=g_str_5fb1ba39e1af06001770eb44_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Light horse',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770eb43",
}
g_str_5fb1ba39e1af06001770eb44='5fb1ba39e1af06001770eb44'
g_base_definitions[g_str_5fb1ba39e1af06001770eb44]={
  id=g_str_5fb1ba39e1af06001770eb44,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Light horse',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770eb43",
}
g_str_5fb1ba39e1af06001770eb46='5fb1ba39e1af06001770eb46'
g_base_definitions[g_str_5fb1ba39e1af06001770eb46]={
  id=g_str_5fb1ba39e1af06001770eb46,
  name='Bad Horse',
  min=2,
  max=5,
  description='Nubian or Beja on camels',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba39e1af06001770eb45",
}
g_str_5fb1ba39e1af06001770eb46_light_camelry='5fb1ba39e1af06001770eb46_light_camelry'
g_base_definitions[g_str_5fb1ba39e1af06001770eb46_light_camelry]={
  id=g_str_5fb1ba39e1af06001770eb46_light_camelry,
  name='Bad Horse',
  min=2,
  max=5,
  description='Nubian or Beja on camels\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba39e1af06001770eb45",
}
g_str_5fb1ba39e1af06001770eb49='5fb1ba39e1af06001770eb49'
g_base_definitions[g_str_5fb1ba39e1af06001770eb49]={
  id=g_str_5fb1ba39e1af06001770eb49,
  name='Bad Horse',
  min=0,
  max=1,
  description='Light camels',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba39e1af06001770eb48",
}
g_str_5fb1ba39e1af06001770eb49_light_camelry='5fb1ba39e1af06001770eb49_light_camelry'
g_base_definitions[g_str_5fb1ba39e1af06001770eb49_light_camelry]={
  id=g_str_5fb1ba39e1af06001770eb49_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='Light camels\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba39e1af06001770eb48",
}
g_str_5fb1ba39e1af06001770eb4c='5fb1ba39e1af06001770eb4c'
g_base_definitions[g_str_5fb1ba39e1af06001770eb4c]={
  id=g_str_5fb1ba39e1af06001770eb4c,
  name='Archers',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba39e1af06001770eb4b",
}
g_str_5fb1ba39e1af06001770eb4d='5fb1ba39e1af06001770eb4d'
g_base_definitions[g_str_5fb1ba39e1af06001770eb4d]={
  id=g_str_5fb1ba39e1af06001770eb4d,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba39e1af06001770eb4b",
}
g_str_5fb1ba39e1af06001770eb4f='5fb1ba39e1af06001770eb4f'
g_base_definitions[g_str_5fb1ba39e1af06001770eb4f]={
  id=g_str_5fb1ba39e1af06001770eb4f,
  name='Raiders',
  min=1,
  max=4,
  description='Foot in quilted armor with assegai and spear',
  troop_type="Raiders",
  troop_option_id="5fb1ba39e1af06001770eb4e",
}
g_str_5fb1ba39e1af06001770eb51='5fb1ba39e1af06001770eb51'
g_base_definitions[g_str_5fb1ba39e1af06001770eb51]={
  id=g_str_5fb1ba39e1af06001770eb51,
  name='Horde',
  min=0,
  max=4,
  description='Dregs and lesser foot',
  troop_type="Horde",
  troop_option_id="5fb1ba39e1af06001770eb50",
}
g_str_5fb1ba39e1af06001770eb52='5fb1ba39e1af06001770eb52'
g_base_definitions[g_str_5fb1ba39e1af06001770eb52]={
  id=g_str_5fb1ba39e1af06001770eb52,
  name='Rabble',
  min=0,
  max=4,
  description='Dregs and lesser foot',
  troop_type="Rabble",
  troop_option_id="5fb1ba39e1af06001770eb50",
}
g_str_5fb1ba39e1af06001770eb54='5fb1ba39e1af06001770eb54'
g_base_definitions[g_str_5fb1ba39e1af06001770eb54]={
  id=g_str_5fb1ba39e1af06001770eb54,
  name='Rabble',
  min=0,
  max=1,
  description='Skirmishing javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba39e1af06001770eb53",
}
g_str_5fb1b9ece1af060017709edd_camp='5fb1b9ece1af060017709edd_camp'
g_base_definitions[g_str_5fb1b9ece1af060017709edd_camp]={
  id=g_str_5fb1b9ece1af060017709edd_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ece1af060017709edd_camp_fortified='5fb1b9ece1af060017709edd_camp_fortified'
g_base_definitions[g_str_5fb1b9ece1af060017709edd_camp_fortified]={
  id=g_str_5fb1b9ece1af060017709edd_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9ece1af060017709edd_camp_pack_train='5fb1b9ece1af060017709edd_camp_pack_train'
g_base_definitions[g_str_5fb1b9ece1af060017709edd_camp_pack_train]={
  id=g_str_5fb1b9ece1af060017709edd_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba16e1af06001770b762='5fb1ba16e1af06001770b762'
g_base_definitions[g_str_5fb1ba16e1af06001770b762]={
  id=g_str_5fb1ba16e1af06001770b762,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Royal or Amir\'s mamluks',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba16e1af06001770b761",
}
g_str_5fb1ba16e1af06001770b764='5fb1ba16e1af06001770b764'
g_base_definitions[g_str_5fb1ba16e1af06001770b764]={
  id=g_str_5fb1ba16e1af06001770b764,
  name='Horse Bow',
  min=1,
  max=2,
  description='Turkoman horse archers or halqa',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba16e1af06001770b763",
}
g_str_5fb1ba15e1af06001770b5e4='5fb1ba15e1af06001770b5e4'
g_base_definitions[g_str_5fb1ba15e1af06001770b5e4]={
  id=g_str_5fb1ba15e1af06001770b5e4,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Arab horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba15e1af06001770b5e3",
}
g_str_5fb1ba15e1af06001770b5e6='5fb1ba15e1af06001770b5e6'
g_base_definitions[g_str_5fb1ba15e1af06001770b5e6]={
  id=g_str_5fb1ba15e1af06001770b5e6,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Arab swordsmen and spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba15e1af06001770b5e5",
}
g_str_5fb1ba15e1af06001770b5e8='5fb1ba15e1af06001770b5e8'
g_base_definitions[g_str_5fb1ba15e1af06001770b5e8]={
  id=g_str_5fb1ba15e1af06001770b5e8,
  name='Skirmishers',
  min=0,
  max=1,
  description='Arab bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba15e1af06001770b5e7",
}
g_str_5fb1ba15e1af06001770b5e9='5fb1ba15e1af06001770b5e9'
g_base_definitions[g_str_5fb1ba15e1af06001770b5e9]={
  id=g_str_5fb1ba15e1af06001770b5e9,
  name='Archers',
  min=0,
  max=1,
  description='Arab bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba15e1af06001770b5e7",
}
