-- 5fb1b9efe1af06001770a044 Islamic Persian  1245 to 1393 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ce1af06001770f11d_general='5fb1ba3ce1af06001770f11d_general'
g_base_definitions[g_str_5fb1ba3ce1af06001770f11d_general]={
  id=g_str_5fb1ba3ce1af06001770f11d_general,
  name='Elite Cavalary General',
  min=0,
  max=1,
  description='Persian horsemen armed with lance and bow and possibly horse armor',
  general=true,
}
g_str_5fb1ba3ce1af06001770f11d='5fb1ba3ce1af06001770f11d'
g_base_definitions[g_str_5fb1ba3ce1af06001770f11d]={
  id=g_str_5fb1ba3ce1af06001770f11d,
  name='Elite Cavalary',
  min=0,
  max=2,
  description='Persian horsemen armed with lance and bow and possibly horse armor',
}
g_str_5fb1ba3ce1af06001770f120_general='5fb1ba3ce1af06001770f120_general'
g_base_definitions[g_str_5fb1ba3ce1af06001770f120_general]={
  id=g_str_5fb1ba3ce1af06001770f120_general,
  name='Horse Bow General',
  min=3,
  max=1,
  description='Persian horse archers',
  general=true,
}
g_str_5fb1ba3ce1af06001770f120='5fb1ba3ce1af06001770f120'
g_base_definitions[g_str_5fb1ba3ce1af06001770f120]={
  id=g_str_5fb1ba3ce1af06001770f120,
  name='Horse Bow',
  min=3,
  max=10,
  description='Persian horse archers',
}
g_str_5fb1ba3ce1af06001770f122_general='5fb1ba3ce1af06001770f122_general'
g_base_definitions[g_str_5fb1ba3ce1af06001770f122_general]={
  id=g_str_5fb1ba3ce1af06001770f122_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Turkoman horse archers',
  general=true,
}
g_str_5fb1ba3ce1af06001770f122='5fb1ba3ce1af06001770f122'
g_base_definitions[g_str_5fb1ba3ce1af06001770f122]={
  id=g_str_5fb1ba3ce1af06001770f122,
  name='Horse Bow',
  min=0,
  max=1,
  description='Turkoman horse archers',
}
g_str_5fb1ba3ce1af06001770f124='5fb1ba3ce1af06001770f124'
g_base_definitions[g_str_5fb1ba3ce1af06001770f124]={
  id=g_str_5fb1ba3ce1af06001770f124,
  name='Bow Levy',
  min=1,
  max=3,
  description='Persian bowmen',
}
g_str_5fb1ba3ce1af06001770f127='5fb1ba3ce1af06001770f127'
g_base_definitions[g_str_5fb1ba3ce1af06001770f127]={
  id=g_str_5fb1ba3ce1af06001770f127,
  name='Archers',
  min=1,
  max=3,
  description='Sabadar bowmen',
}
g_str_5fb1ba3ce1af06001770f129='5fb1ba3ce1af06001770f129'
g_base_definitions[g_str_5fb1ba3ce1af06001770f129]={
  id=g_str_5fb1ba3ce1af06001770f129,
  name='Horde',
  min=0,
  max=1,
  description='Camp followers or levy foot',
}
g_str_5fb1ba3ce1af06001770f12c='5fb1ba3ce1af06001770f12c'
g_base_definitions[g_str_5fb1ba3ce1af06001770f12c]={
  id=g_str_5fb1ba3ce1af06001770f12c,
  name='Archers',
  min=1,
  max=2,
  description='Afghan bowmen',
}
g_str_5fb1ba3ce1af06001770f12d='5fb1ba3ce1af06001770f12d'
g_base_definitions[g_str_5fb1ba3ce1af06001770f12d]={
  id=g_str_5fb1ba3ce1af06001770f12d,
  name='Skirmishers',
  min=1,
  max=2,
  description='Afghan bowmen',
}
g_str_5fb1ba3ce1af06001770f130='5fb1ba3ce1af06001770f130'
g_base_definitions[g_str_5fb1ba3ce1af06001770f130]={
  id=g_str_5fb1ba3ce1af06001770f130,
  name='Light Spear',
  min=1,
  max=2,
  description='Afghan spearmen',
}
g_str_5fb1ba3ce1af06001770f133='5fb1ba3ce1af06001770f133'
g_base_definitions[g_str_5fb1ba3ce1af06001770f133]={
  id=g_str_5fb1ba3ce1af06001770f133,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Kurdish horsemen',
}
g_str_5fb1b9efe1af06001770a044_camp='5fb1b9efe1af06001770a044_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a044_camp]={
  name='Camp',
  id=g_str_5fb1b9efe1af06001770a044_camp,
  min=1,
  max=1,
}
army['5fb1b9efe1af06001770a044']={
  data={
    name='Islamic Persian  1245 to 1393 AD'
  },
  g_base_definitions[g_str_5fb1b9efe1af06001770a044_camp],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f136],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f137],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f11d_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f11d],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f120_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f120],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f122_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f122],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f124],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f127],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f129],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f12c],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f12d],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f130],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f133],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a044"] = army["5fb1b9efe1af06001770a044"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Islamic Persian  1245 to 1393 AD"] = army["5fb1b9efe1af06001770a044"]
