troop_options['5fb1ba33e1af06001770e00c'] = {
  min=3,
  max=5,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
troop_options['5fb1ba33e1af06001770e00e'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
troop_options['5fb1ba33e1af06001770e010'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
troop_options['5fb1ba33e1af06001770e013'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
troop_options['5fb1ba33e1af06001770e015'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
troop_options['5fb1ba33e1af06001770e017'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
troop_options['5fb1ba33e1af06001770e019'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
troop_options['5fb1ba33e1af06001770e01b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
-- allies
