
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9dde1af060017709652'] = {
  {
    id='5fb1b9dde1af06001770960e',
    dateRange={startDate=-280, endDate=-253}
  },
  {
    id='5fb1b9dee1af0600177096b3',
    dateRange={startDate=-278, endDate=-74}
  },
  {
    id='5fb1b9dee1af0600177096ba',
    dateRange={startDate=-278, endDate=-74}
  },
}
army['5fb1b9dde1af060017709652_ally_5fb1b9dde1af06001770960e'] = {
  data={
    name='Heraklian allies',
    id='5fb1b9dde1af060017709652_ally_5fb1b9dde1af06001770960e',
  },
  g_base_definitions['6153519103385c0016b839cd'],
  g_base_definitions['6153519103385c0016b839cf'],
  g_base_definitions['6153519103385c0016b839d1'],
  g_base_definitions['6153519103385c0016b839d3'],
  g_base_definitions['6153519103385c0016b839d5'],
  g_base_definitions['6153519103385c0016b839d7'],
}
army['5fb1b9dde1af060017709652_ally_5fb1b9dee1af0600177096b3'] = {
  data={
    name='Galatian allies',
    id='5fb1b9dde1af060017709652_ally_5fb1b9dee1af0600177096b3',
  },
  g_base_definitions['6153519203385c0016b83a9c'],
  g_base_definitions['6153519203385c0016b83a9e'],
  g_base_definitions['6153519203385c0016b83aa0'],
  g_base_definitions['6153519203385c0016b83aa2'],
}
army['5fb1b9dde1af060017709652_ally_5fb1b9dee1af0600177096ba'] = {
  data={
    name='Galatian allies',
    id='5fb1b9dde1af060017709652_ally_5fb1b9dee1af0600177096ba',
  },
  g_base_definitions['6153519203385c0016b83aa6'],
  g_base_definitions['6153519203385c0016b83aa8'],
  g_base_definitions['6153519203385c0016b83aaa'],
}
