g_str_615351a903385c0016b86ab0_general='615351a903385c0016b86ab0_general'
g_base_definitions[g_str_615351a903385c0016b86ab0_general]={
  id=g_str_615351a903385c0016b86ab0_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a903385c0016b86aaf",
}
g_str_615351a903385c0016b86ab0='615351a903385c0016b86ab0'
g_base_definitions[g_str_615351a903385c0016b86ab0]={
  id=g_str_615351a903385c0016b86ab0,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a903385c0016b86aaf",
}
g_str_615351a903385c0016b86ab2='615351a903385c0016b86ab2'
g_base_definitions[g_str_615351a903385c0016b86ab2]={
  id=g_str_615351a903385c0016b86ab2,
  name='Knights',
  min=0,
  max=1,
  description='Swabian knights, other Frankish knights, or horse archers',
  troop_type="Knights",
  troop_option_id="615351a903385c0016b86ab1",
}
g_str_615351a903385c0016b86ab2_dismounted='615351a903385c0016b86ab2_dismounted'
g_str_615351a903385c0016b86ab2_mounted='615351a903385c0016b86ab2_mounted'
g_base_definitions[g_str_615351a903385c0016b86ab2_dismounted]={
  id=g_str_615351a903385c0016b86ab2_dismounted,
  name='Elite Foot',
  min=0,
  max=1,
  description='Swabian knights, other Frankish knights, or horse archers\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_615351a903385c0016b86ab2_mounted,
  troop_type="Elite Foot",
  troop_option_id="615351a903385c0016b86ab1",
}
g_base_definitions[g_str_615351a903385c0016b86ab2_mounted]={
  id=g_str_615351a903385c0016b86ab2_mounted,
  name='Knights',
  min=0,
  max=1,
  description='Swabian knights, other Frankish knights, or horse archers\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_615351a903385c0016b86ab2_dismounted,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="615351a903385c0016b86ab1",
}
g_str_615351a903385c0016b86ab3='615351a903385c0016b86ab3'
g_base_definitions[g_str_615351a903385c0016b86ab3]={
  id=g_str_615351a903385c0016b86ab3,
  name='Horse Bow',
  min=0,
  max=1,
  description='Swabian knights, other Frankish knights, or horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a903385c0016b86ab1",
}
g_str_615351a903385c0016b86ab3_dismounted='615351a903385c0016b86ab3_dismounted'
g_str_615351a903385c0016b86ab3_mounted='615351a903385c0016b86ab3_mounted'
g_base_definitions[g_str_615351a903385c0016b86ab3_dismounted]={
  id=g_str_615351a903385c0016b86ab3_dismounted,
  name='Elite Foot',
  min=0,
  max=1,
  description='Swabian knights, other Frankish knights, or horse archers\nDeployment dismounted from Horse Bow',
  points=4,
  dismounted_from=g_str_615351a903385c0016b86ab3_mounted,
  troop_type="Elite Foot",
  troop_option_id="615351a903385c0016b86ab1",
}
g_base_definitions[g_str_615351a903385c0016b86ab3_mounted]={
  id=g_str_615351a903385c0016b86ab3_mounted,
  name='Horse Bow',
  min=0,
  max=1,
  description='Swabian knights, other Frankish knights, or horse archers\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_615351a903385c0016b86ab3_dismounted,
  deployment_dismounting=true,
  troop_type="Horse Bow",
  troop_option_id="615351a903385c0016b86ab1",
}
g_str_615351a903385c0016b86ab7='615351a903385c0016b86ab7'
g_base_definitions[g_str_615351a903385c0016b86ab7]={
  id=g_str_615351a903385c0016b86ab7,
  name='Heavy Foot',
  min=7,
  max=14,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351a903385c0016b86ab6",
}
g_str_615351a903385c0016b86ab9='615351a903385c0016b86ab9'
g_base_definitions[g_str_615351a903385c0016b86ab9]={
  id=g_str_615351a903385c0016b86ab9,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a903385c0016b86ab8",
}
g_str_615351a903385c0016b86aba='615351a903385c0016b86aba'
g_base_definitions[g_str_615351a903385c0016b86aba]={
  id=g_str_615351a903385c0016b86aba,
  name='Skirmishers',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a903385c0016b86ab8",
}
g_str_615351a903385c0016b86abc='615351a903385c0016b86abc'
g_base_definitions[g_str_615351a903385c0016b86abc]={
  id=g_str_615351a903385c0016b86abc,
  name='Rabble',
  min=0,
  max=9,
  description='Scouts and poorly-armed infantry',
  troop_type="Rabble",
  troop_option_id="615351a903385c0016b86abb",
}
g_str_5fb1b9e5e1af060017709a83_camp='5fb1b9e5e1af060017709a83_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp]={
  id=g_str_5fb1b9e5e1af060017709a83_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e5e1af060017709a83_camp_fortified='5fb1b9e5e1af060017709a83_camp_fortified'
g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp_fortified]={
  id=g_str_5fb1b9e5e1af060017709a83_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e5e1af060017709a83_camp_pack_train='5fb1b9e5e1af060017709a83_camp_pack_train'
g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp_pack_train]={
  id=g_str_5fb1b9e5e1af060017709a83_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519503385c0016b83f24='6153519503385c0016b83f24'
g_base_definitions[g_str_6153519503385c0016b83f24]={
  id=g_str_6153519503385c0016b83f24,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Kavar guards and fierce-charging nobles',
  troop_type="Elite Cavalry",
  troop_option_id="6153519503385c0016b83f23",
}
g_str_6153519503385c0016b83f25='6153519503385c0016b83f25'
g_base_definitions[g_str_6153519503385c0016b83f25]={
  id=g_str_6153519503385c0016b83f25,
  name='Knights',
  min=0,
  max=1,
  description='Kavar guards and fierce-charging nobles',
  troop_type="Knights",
  troop_option_id="6153519503385c0016b83f23",
}
g_str_6153519503385c0016b83f27='6153519503385c0016b83f27'
g_base_definitions[g_str_6153519503385c0016b83f27]={
  id=g_str_6153519503385c0016b83f27,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Gentry',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519503385c0016b83f26",
}
g_str_6153519503385c0016b83f29='6153519503385c0016b83f29'
g_base_definitions[g_str_6153519503385c0016b83f29]={
  id=g_str_6153519503385c0016b83f29,
  name='Horse Bow',
  min=0,
  max=1,
  description='Szekely',
  troop_type="Horse Bow",
  troop_option_id="6153519503385c0016b83f28",
}
g_str_6153519503385c0016b83f2b='6153519503385c0016b83f2b'
g_base_definitions[g_str_6153519503385c0016b83f2b]={
  id=g_str_6153519503385c0016b83f2b,
  name='Horse Bow',
  min=1,
  max=3,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519503385c0016b83f2a",
}
