-- 5fb1b9e7e1af060017709bcb Zirid Emirate of Mahdia  1054 to 1152 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba32e1af06001770de8a='5fb1ba32e1af06001770de8a'
g_base_definitions[g_str_5fb1ba32e1af06001770de8a]={
  id=g_str_5fb1ba32e1af06001770de8a,
  name='Javelin Cavalry',
  min=0,
  max=3,
  description='Skilled lancers',
}
g_str_5fb1ba32e1af06001770de8c='5fb1ba32e1af06001770de8c'
g_base_definitions[g_str_5fb1ba32e1af06001770de8c]={
  id=g_str_5fb1ba32e1af06001770de8c,
  name='Bad Horse',
  min=3,
  max=9,
  description='unskilled lancers on horses',
}
g_str_5fb1ba32e1af06001770de8e='5fb1ba32e1af06001770de8e'
g_base_definitions[g_str_5fb1ba32e1af06001770de8e]={
  id=g_str_5fb1ba32e1af06001770de8e,
  name='Rabble',
  min=0,
  max=2,
  description='Berber javelinmen',
}
g_str_5fb1ba32e1af06001770de90='5fb1ba32e1af06001770de90'
g_base_definitions[g_str_5fb1ba32e1af06001770de90]={
  id=g_str_5fb1ba32e1af06001770de90,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Black slave spearmen',
}
g_str_5fb1ba32e1af06001770de93='5fb1ba32e1af06001770de93'
g_base_definitions[g_str_5fb1ba32e1af06001770de93]={
  id=g_str_5fb1ba32e1af06001770de93,
  name='Skirmishers',
  min=0,
  max=1,
  description='Berber skirmishing slingers',
}
g_str_5fb1ba32e1af06001770de95='5fb1ba32e1af06001770de95'
g_base_definitions[g_str_5fb1ba32e1af06001770de95]={
  id=g_str_5fb1ba32e1af06001770de95,
  name='Skirmishers',
  min=0,
  max=2,
  description='Arab bowmen',
}
g_str_5fb1ba32e1af06001770de96='5fb1ba32e1af06001770de96'
g_base_definitions[g_str_5fb1ba32e1af06001770de96]={
  id=g_str_5fb1ba32e1af06001770de96,
  name='Archers',
  min=0,
  max=2,
  description='Arab bowmen',
}
g_str_5fb1ba32e1af06001770de99='5fb1ba32e1af06001770de99'
g_base_definitions[g_str_5fb1ba32e1af06001770de99]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba32e1af06001770de99,
  min=1,
  max=1,
}
g_str_5fb1ba32e1af06001770de9b='5fb1ba32e1af06001770de9b'
g_base_definitions[g_str_5fb1ba32e1af06001770de9b]={
  name='Bad Horse General',
  id=g_str_5fb1ba32e1af06001770de9b,
  min=1,
  max=1,
}
g_str_5fb1b9e7e1af060017709bcb_camp='5fb1b9e7e1af060017709bcb_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709bcb_camp]={
  name='Camp',
  id=g_str_5fb1b9e7e1af060017709bcb_camp,
  min=1,
  max=1,
}
army['5fb1b9e7e1af060017709bcb']={
  data={
    name='Zirid Emirate of Mahdia  1054 to 1152 AD'
  },
  g_base_definitions[g_str_5fb1b9e7e1af060017709bcb_camp],
  g_base_definitions[g_str_5fb1ba32e1af06001770de99],
  g_base_definitions[g_str_5fb1ba32e1af06001770de9b],
  g_base_definitions[g_str_5fb1ba32e1af06001770de8a],
  g_base_definitions[g_str_5fb1ba32e1af06001770de8c],
  g_base_definitions[g_str_5fb1ba32e1af06001770de8e],
  g_base_definitions[g_str_5fb1ba32e1af06001770de90],
  g_base_definitions[g_str_5fb1ba32e1af06001770de93],
  g_base_definitions[g_str_5fb1ba32e1af06001770de95],
  g_base_definitions[g_str_5fb1ba32e1af06001770de96],
}
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Zirid Emirate of Mahdia  1054 to 1152 AD"] = army["5fb1b9e7e1af060017709bcb"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Zirid Emirate of Mahdia  1054 to 1152 AD"] = army["5fb1b9e7e1af060017709bcb"]
