-- 5fb1b9e6e1af060017709b90 Ghana  750 to 1230 AD

army['5fb1b9e6e1af060017709b90']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Steppe',
    },
    name='Ghana  750 to 1230 AD',
    id='5fb1b9e6e1af060017709b90',
    dateRange={
      startDate=750,
      endDate=1230,
    },
  },
  g_base_definitions[g_str_615351aa03385c0016b86e43_general],
  g_base_definitions[g_str_615351aa03385c0016b86e43],
  g_base_definitions[g_str_615351aa03385c0016b86e45],
  g_base_definitions[g_str_615351aa03385c0016b86e47],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b90_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b90_camp_fortified],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b90_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b90"] = army["5fb1b9e6e1af060017709b90"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Ghana  750 to 1230 AD"] = army["5fb1b9e6e1af060017709b90"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Ghana  750 to 1230 AD"] = army["5fb1b9e6e1af060017709b90"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b90"] = {}
army_dates["5fb1b9e6e1af060017709b90"]["750 AD to 1230 AD"] = {
  startDate=750,
  endDate=1230
}
