-- 5fb1b9ebe1af060017709ea0 Morean Byzantine  1262 to 1460 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba38e1af06001770ea3d_general='5fb1ba38e1af06001770ea3d_general'
g_base_definitions[g_str_5fb1ba38e1af06001770ea3d_general]={
  id=g_str_5fb1ba38e1af06001770ea3d_general,
  name='Bad Horse General',
  min=2,
  max=1,
  description='Stratiotai',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba38e1af06001770ea3c",
}
g_str_5fb1ba38e1af06001770ea3d='5fb1ba38e1af06001770ea3d'
g_base_definitions[g_str_5fb1ba38e1af06001770ea3d]={
  id=g_str_5fb1ba38e1af06001770ea3d,
  name='Bad Horse',
  min=2,
  max=3,
  description='Stratiotai',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba38e1af06001770ea3c",
}
g_str_5fb1ba38e1af06001770ea40='5fb1ba38e1af06001770ea40'
g_base_definitions[g_str_5fb1ba38e1af06001770ea40]={
  id=g_str_5fb1ba38e1af06001770ea40,
  name='Knights',
  min=0,
  max=1,
  description='Frankish feudal vassals',
  troop_type="Knights",
  troop_option_id="5fb1ba38e1af06001770ea3e",
}
g_str_5fb1ba38e1af06001770ea42='5fb1ba38e1af06001770ea42'
g_base_definitions[g_str_5fb1ba38e1af06001770ea42]={
  id=g_str_5fb1ba38e1af06001770ea42,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Garrison spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba38e1af06001770ea41",
}
g_str_5fb1ba38e1af06001770ea44='5fb1ba38e1af06001770ea44'
g_base_definitions[g_str_5fb1ba38e1af06001770ea44]={
  id=g_str_5fb1ba38e1af06001770ea44,
  name='Bow Levy',
  min=2,
  max=4,
  description='Garrison bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba38e1af06001770ea43",
}
g_str_5fb1ba38e1af06001770ea46='5fb1ba38e1af06001770ea46'
g_base_definitions[g_str_5fb1ba38e1af06001770ea46]={
  id=g_str_5fb1ba38e1af06001770ea46,
  name='Bow Levy',
  min=4,
  max=8,
  description='Peasant bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba38e1af06001770ea45",
}
g_str_5fb1ba38e1af06001770ea48='5fb1ba38e1af06001770ea48'
g_base_definitions[g_str_5fb1ba38e1af06001770ea48]={
  id=g_str_5fb1ba38e1af06001770ea48,
  name='Light Foot',
  min=0,
  max=4,
  description='Maniates, Tzakones, or Melingoi hillmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba38e1af06001770ea47",
}
g_str_5fb1b9ebe1af060017709ea0_camp='5fb1b9ebe1af060017709ea0_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709ea0_camp]={
  id=g_str_5fb1b9ebe1af060017709ea0_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9ebe1af060017709ea0']={
  data={
    name='Morean Byzantine  1262 to 1460 AD',
    id='5fb1b9ebe1af060017709ea0'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770ea3d_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea3d],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea40],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea42],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea44],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea46],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea48],
  g_base_definitions[g_str_5fb1b9ebe1af060017709ea0_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709ea0"] = army["5fb1b9ebe1af060017709ea0"]
army['5fb1b9ebe1af060017709ea0_1262_1315']={
  data={
    name='Morean Byzantine 1262 AD to 1315 AD',
    id='5fb1b9ebe1af060017709ea0_1262_1315'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770ea3d_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea3d],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea42],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea44],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea46],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea48],
  g_base_definitions[g_str_5fb1b9ebe1af060017709ea0_camp],
}
army['5fb1b9ebe1af060017709ea0_1316_1460']={
  data={
    name='Morean Byzantine 1316 AD to 1460 AD',
    id='5fb1b9ebe1af060017709ea0_1316_1460'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770ea3d_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea3d],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea40],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea42],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea44],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea46],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea48],
  g_base_definitions[g_str_5fb1b9ebe1af060017709ea0_camp],
}
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Morean Byzantine  1262 to 1460 AD"] = army["5fb1b9ebe1af060017709ea0"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Morean Byzantine  1262 to 1460 AD"] = army["5fb1b9ebe1af060017709ea0"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709ea0"] = {}
army_dates["5fb1b9ebe1af060017709ea0"]["1262 AD to 1460 AD"] ="5fb1b9ebe1af060017709ea0"
army_dates["5fb1b9ebe1af060017709ea0"]["1262 AD to 1315 AD"] ="5fb1b9ebe1af060017709ea0_1262_1315"
army_dates["5fb1b9ebe1af060017709ea0"]["1316 AD to 1460 AD"] ="5fb1b9ebe1af060017709ea0_1316_1460"
