-- 5fb1b9e1e1af060017709863 Early German Cherusci or Batavian  115 BC to 250 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba2be1af06001770d2fe']= {
  min=1,
  max=4,
  description='Horsemen',
}
g_troop_entry['5fb1ba2be1af06001770d2ff']= {
  troop_option='5fb1ba2be1af06001770d2fe',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba2be1af06001770d301']= {
  min=5,
  max=10,
  description='Fierce fighters',
  core='all',
}
g_troop_entry['5fb1ba2be1af06001770d302']= {
  troop_option='5fb1ba2be1af06001770d301',
  troopTypeCode='WBD',
}
g_troop_option['5fb1ba2be1af06001770d303']= {
  min=0,
  max=2,
  description='Heroes with long spears',
  core='all',
}
g_troop_entry['5fb1ba2be1af06001770d304']= {
  troop_option='5fb1ba2be1af06001770d303',
  troopTypeCode='WRR',
}
g_troop_option['5fb1ba2be1af06001770d305']= {
  min=2,
  max=4,
  description='Foot skirmishers armed with many fire-hardened untipped throwing spears',
}
g_troop_entry['5fb1ba2be1af06001770d306']= {
  troop_option='5fb1ba2be1af06001770d305',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba2be1af06001770d307']= {
  min=0,
  max=2,
  description='Skirmishing bowmen',
}
g_troop_entry['5fb1ba2be1af06001770d308']= {
  troop_option='5fb1ba2be1af06001770d307',
  troopTypeCode='SKM',
}
g_str_5fb1ba2be1af06001770d2ff_general='5fb1ba2be1af06001770d2ff_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d2ff_general]={
  id=g_str_5fb1ba2be1af06001770d2ff_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba2be1af06001770d2ff_general_dismounted='5fb1ba2be1af06001770d2ff_general_dismounted'
g_str_5fb1ba2be1af06001770d2ff_general_mounted='5fb1ba2be1af06001770d2ff_general_mounted'
g_base_definitions[g_str_5fb1ba2be1af06001770d2ff_general_dismounted]={
  id=g_str_5fb1ba2be1af06001770d2ff_general_dismounted,
  name='Warriors General',
  min=1,
  max=1,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_5fb1ba2be1af06001770d2ff_general_mounted,
  general=true,
  troop_type="Warriors",
}
g_base_definitions[g_str_5fb1ba2be1af06001770d2ff_general_mounted]={
  id=g_str_5fb1ba2be1af06001770d2ff_general_mounted,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba2be1af06001770d2ff_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba2be1af06001770d2ff='5fb1ba2be1af06001770d2ff'
g_base_definitions[g_str_5fb1ba2be1af06001770d2ff]={
  id=g_str_5fb1ba2be1af06001770d2ff,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba2be1af06001770d2ff_dismounted='5fb1ba2be1af06001770d2ff_dismounted'
g_str_5fb1ba2be1af06001770d2ff_mounted='5fb1ba2be1af06001770d2ff_mounted'
g_base_definitions[g_str_5fb1ba2be1af06001770d2ff_dismounted]={
  id=g_str_5fb1ba2be1af06001770d2ff_dismounted,
  name='Warriors',
  min=1,
  max=4,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_5fb1ba2be1af06001770d2ff_mounted,
  troop_type="Warriors",
}
g_base_definitions[g_str_5fb1ba2be1af06001770d2ff_mounted]={
  id=g_str_5fb1ba2be1af06001770d2ff_mounted,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba2be1af06001770d2ff_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba2be1af06001770d302_general='5fb1ba2be1af06001770d302_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d302_general]={
  id=g_str_5fb1ba2be1af06001770d302_general,
  name='Warband General',
  min=5,
  max=1,
  description='Fierce fighters',
  general=true,
  troop_type="Warband",
}
g_str_5fb1ba2be1af06001770d302='5fb1ba2be1af06001770d302'
g_base_definitions[g_str_5fb1ba2be1af06001770d302]={
  id=g_str_5fb1ba2be1af06001770d302,
  name='Warband',
  min=5,
  max=10,
  description='Fierce fighters',
  troop_type="Warband",
}
g_str_5fb1ba2be1af06001770d304='5fb1ba2be1af06001770d304'
g_base_definitions[g_str_5fb1ba2be1af06001770d304]={
  id=g_str_5fb1ba2be1af06001770d304,
  name='Warriors',
  min=0,
  max=2,
  description='Heroes with long spears',
  troop_type="Warriors",
}
g_str_5fb1ba2be1af06001770d306='5fb1ba2be1af06001770d306'
g_base_definitions[g_str_5fb1ba2be1af06001770d306]={
  id=g_str_5fb1ba2be1af06001770d306,
  name='Rabble',
  min=2,
  max=4,
  description='Foot skirmishers armed with many fire-hardened untipped throwing spears',
  troop_type="Rabble",
}
g_str_5fb1ba2be1af06001770d308='5fb1ba2be1af06001770d308'
g_base_definitions[g_str_5fb1ba2be1af06001770d308]={
  id=g_str_5fb1ba2be1af06001770d308,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1b9e1e1af060017709863_camp='5fb1b9e1e1af060017709863_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709863_camp]={
  id=g_str_5fb1b9e1e1af060017709863_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af060017709863_camp_fortified='5fb1b9e1e1af060017709863_camp_fortified'
g_base_definitions[g_str_5fb1b9e1e1af060017709863_camp_fortified]={
  id=g_str_5fb1b9e1e1af060017709863_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e1e1af060017709863_camp_pack_train='5fb1b9e1e1af060017709863_camp_pack_train'
g_base_definitions[g_str_5fb1b9e1e1af060017709863_camp_pack_train]={
  id=g_str_5fb1b9e1e1af060017709863_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e1e1af060017709863']={
  data={
    name='Early German Cherusci or Batavian  115 BC to 250 AD',
    id='5fb1b9e1e1af060017709863',
    army_id='5fb1b9e1e1af060017709863'
  },
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ff_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ff_general_mounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ff_general_dismounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ff],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ff_mounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ff_dismounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d302_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d302],
  g_base_definitions[g_str_5fb1ba2be1af06001770d304],
  g_base_definitions[g_str_5fb1ba2be1af06001770d306],
  g_base_definitions[g_str_5fb1ba2be1af06001770d308],
  g_base_definitions[g_str_5fb1b9e1e1af060017709863_camp],
  g_base_definitions[g_str_5fb1b9e1e1af060017709863_camp_fortified],
  g_base_definitions[g_str_5fb1b9e1e1af060017709863_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709863"] = army["5fb1b9e1e1af060017709863"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Early German Cherusci or Batavian  115 BC to 250 AD"] = army["5fb1b9e1e1af060017709863"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Early German Cherusci or Batavian  115 BC to 250 AD"] = army["5fb1b9e1e1af060017709863"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early German Cherusci or Batavian  115 BC to 250 AD"] = army["5fb1b9e1e1af060017709863"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af060017709863"] = {}
army_dates["5fb1b9e1e1af060017709863"]["115 BC to 250 AD"] ="5fb1b9e1e1af060017709863"
