
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9ebe1af060017709e3a'] = {
  {
    id='5fb1b9ece1af060017709ef4',
    dateRange={startDate=653, endDate=653}
  },
  {
    id='5fb1b9ebe1af060017709e25',
    dateRange={startDate=652, endDate=652}
  },
  {
    id='5fb1b9ece1af060017709f04',
    dateRange={startDate=661, endDate=717}
  },
}
army['5fb1b9ebe1af060017709e3a_ally_5fb1b9ece1af060017709ef4'] = {
  data={
    name='Arab allies',
    id='5fb1b9ebe1af060017709e3a_ally_5fb1b9ece1af060017709ef4',
  },
  g_base_definitions['6153519903385c0016b845ed'],
  g_base_definitions['6153519903385c0016b845ef'],
  g_base_definitions['6153519903385c0016b845f1'],
  g_base_definitions['6153519903385c0016b845f3'],
}
army['5fb1b9ebe1af060017709e3a_ally_5fb1b9ebe1af060017709e25'] = {
  data={
    name='Byzantine allies',
    id='5fb1b9ebe1af060017709e3a_ally_5fb1b9ebe1af060017709e25',
  },
  g_base_definitions['6153519803385c0016b844a4'],
  g_base_definitions['6153519803385c0016b844a6'],
  g_base_definitions['6153519803385c0016b844a8'],
  g_base_definitions['6153519803385c0016b844aa'],
  g_base_definitions['6153519803385c0016b844ab'],
}
army['5fb1b9ebe1af060017709e3a_ally_5fb1b9ece1af060017709f04'] = {
  data={
    name='Syrian allies',
    id='5fb1b9ebe1af060017709e3a_ally_5fb1b9ece1af060017709f04',
  },
  g_base_definitions['6153519903385c0016b84606'],
  g_base_definitions['6153519903385c0016b84608'],
  g_base_definitions['6153519903385c0016b8460a'],
  g_base_definitions['6153519903385c0016b8460b'],
}
