g_str_5fb1ba3ae1af06001770eeab_general='5fb1ba3ae1af06001770eeab_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770eeab_general]={
  id=g_str_5fb1ba3ae1af06001770eeab_general,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Ghulams',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba3ae1af06001770eeaa",
}
g_str_5fb1ba3ae1af06001770eeab='5fb1ba3ae1af06001770eeab'
g_base_definitions[g_str_5fb1ba3ae1af06001770eeab]={
  id=g_str_5fb1ba3ae1af06001770eeab,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Ghulams',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba3ae1af06001770eeaa",
}
g_str_5fb1ba3ae1af06001770eeae_general='5fb1ba3ae1af06001770eeae_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770eeae_general]={
  id=g_str_5fb1ba3ae1af06001770eeae_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Syrian, Kurdish, or Armenian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770eead",
}
g_str_5fb1ba3ae1af06001770eeae='5fb1ba3ae1af06001770eeae'
g_base_definitions[g_str_5fb1ba3ae1af06001770eeae]={
  id=g_str_5fb1ba3ae1af06001770eeae,
  name='Javelin Cavalry',
  min=2,
  max=6,
  description='Syrian, Kurdish, or Armenian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770eead",
}
g_str_5fb1ba3ae1af06001770eeb0_general='5fb1ba3ae1af06001770eeb0_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770eeb0_general]={
  id=g_str_5fb1ba3ae1af06001770eeb0_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Turkoman horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770eeaf",
}
g_str_5fb1ba3ae1af06001770eeb0='5fb1ba3ae1af06001770eeb0'
g_base_definitions[g_str_5fb1ba3ae1af06001770eeb0]={
  id=g_str_5fb1ba3ae1af06001770eeb0,
  name='Horse Bow',
  min=2,
  max=4,
  description='Turkoman horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770eeaf",
}
g_str_5fb1ba3ae1af06001770eeb2_general='5fb1ba3ae1af06001770eeb2_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770eeb2_general]={
  id=g_str_5fb1ba3ae1af06001770eeb2_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Bedouin Arab horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770eeb1",
}
g_str_5fb1ba3ae1af06001770eeb2='5fb1ba3ae1af06001770eeb2'
g_base_definitions[g_str_5fb1ba3ae1af06001770eeb2]={
  id=g_str_5fb1ba3ae1af06001770eeb2,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Bedouin Arab horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770eeb1",
}
g_str_5fb1ba3ae1af06001770eeb4='5fb1ba3ae1af06001770eeb4'
g_base_definitions[g_str_5fb1ba3ae1af06001770eeb4]={
  id=g_str_5fb1ba3ae1af06001770eeb4,
  name='Horde',
  min=0,
  max=4,
  description='Ahdath armed with spear, glaives, or bow',
  troop_type="Horde",
  troop_option_id="5fb1ba3ae1af06001770eeb3",
}
g_str_5fb1ba3ae1af06001770eeb6='5fb1ba3ae1af06001770eeb6'
g_base_definitions[g_str_5fb1ba3ae1af06001770eeb6]={
  id=g_str_5fb1ba3ae1af06001770eeb6,
  name='Warband',
  min=0,
  max=1,
  description='Ghazis',
  troop_type="Warband",
  troop_option_id="5fb1ba3ae1af06001770eeb5",
}
g_str_5fb1ba3ae1af06001770eeb8='5fb1ba3ae1af06001770eeb8'
g_base_definitions[g_str_5fb1ba3ae1af06001770eeb8]={
  id=g_str_5fb1ba3ae1af06001770eeb8,
  name='Light Foot',
  min=0,
  max=2,
  description='Jabaliyya, Kurds, Armenians, and other javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3ae1af06001770eeb7",
}
g_str_5fb1ba3ae1af06001770eeba='5fb1ba3ae1af06001770eeba'
g_base_definitions[g_str_5fb1ba3ae1af06001770eeba]={
  id=g_str_5fb1ba3ae1af06001770eeba,
  name='Skirmishers',
  min=0,
  max=2,
  description='Al-ashair',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3ae1af06001770eeb9",
}
g_str_5fb1ba3ae1af06001770eebc='5fb1ba3ae1af06001770eebc'
g_base_definitions[g_str_5fb1ba3ae1af06001770eebc]={
  id=g_str_5fb1ba3ae1af06001770eebc,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Armored spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3ae1af06001770eebb",
}
g_str_5fb1b9ede1af060017709fad_camp='5fb1b9ede1af060017709fad_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709fad_camp]={
  id=g_str_5fb1b9ede1af060017709fad_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709fad_camp_pack_train='5fb1b9ede1af060017709fad_camp_pack_train'
g_base_definitions[g_str_5fb1b9ede1af060017709fad_camp_pack_train]={
  id=g_str_5fb1b9ede1af060017709fad_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709fad_camp_fortified='5fb1b9ede1af060017709fad_camp_fortified'
g_base_definitions[g_str_5fb1b9ede1af060017709fad_camp_fortified]={
  id=g_str_5fb1b9ede1af060017709fad_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
