
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351af03385c0016b87aec'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1320,
    endDate=1419,
  }
}
troop_options['615351af03385c0016b87aef'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1320,
    endDate=1419,
  }
}
troop_options['615351af03385c0016b87af1'] = {
  min=6,
  max=24,
  dateRange={
    startDate=1320,
    endDate=1419,
  }
}
troop_options['615351af03385c0016b87af3'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1320,
    endDate=1419,
  }
}
troop_options['615351af03385c0016b87af6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1320,
    endDate=1419,
  }
}
troop_options['615351af03385c0016b87af9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1320,
    endDate=1419,
  }
}
troop_options['615351af03385c0016b87afb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1320,
    endDate=1419,
  }
}
-- allies
