g_str_615351b303385c0016b88595_general='615351b303385c0016b88595_general'
g_base_definitions[g_str_615351b303385c0016b88595_general]={
  id=g_str_615351b303385c0016b88595_general,
  name='Warband General',
  min=10,
  max=1,
  description='Fierce tribal foot',
  general=true,
  troop_type="Warband",
  troop_option_id="615351b303385c0016b88594",
}
g_str_615351b303385c0016b88595='615351b303385c0016b88595'
g_base_definitions[g_str_615351b303385c0016b88595]={
  id=g_str_615351b303385c0016b88595,
  name='Warband',
  min=10,
  max=14,
  description='Fierce tribal foot',
  troop_type="Warband",
  troop_option_id="615351b303385c0016b88594",
}
g_str_615351b303385c0016b88597='615351b303385c0016b88597'
g_base_definitions[g_str_615351b303385c0016b88597]={
  id=g_str_615351b303385c0016b88597,
  name='Skirmishers',
  min=2,
  max=4,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351b303385c0016b88596",
}
g_str_615351b303385c0016b88599='615351b303385c0016b88599'
g_base_definitions[g_str_615351b303385c0016b88599]={
  id=g_str_615351b303385c0016b88599,
  name='Horde',
  min=0,
  max=2,
  description='Levies, families, ill-equipped tribesmen and the like',
  troop_type="Horde",
  troop_option_id="615351b303385c0016b88598",
}
g_str_5fb1b9f0e1af06001770a149_camp='5fb1b9f0e1af06001770a149_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a149_camp]={
  id=g_str_5fb1b9f0e1af06001770a149_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
