
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9f2e1af06001770a274'] = {
  {
    id='5fb1b9f3e1af06001770a2b0',
    dateRange={startDate=951, endDate=979}
  },
  {
    id='5fb1b9f3e1af06001770a2b7',
    dateRange={startDate=951, endDate=979}
  },
}
army['5fb1b9f2e1af06001770a274_ally_5fb1b9f3e1af06001770a2b0'] = {
  data={
    name='Northern Han Liao allies',
    id='5fb1b9f2e1af06001770a274_ally_5fb1b9f3e1af06001770a2b0',
  },
  g_base_definitions['6153519b03385c0016b84aff'],
  g_base_definitions['6153519b03385c0016b84b01'],
  g_base_definitions['6153519b03385c0016b84b03'],
}
army['5fb1b9f2e1af06001770a274_ally_5fb1b9f3e1af06001770a2b7'] = {
  data={
    name='Northern Han Liao allies',
    id='5fb1b9f2e1af06001770a274_ally_5fb1b9f3e1af06001770a2b7',
  },
  g_base_definitions['6153519b03385c0016b84b07'],
  g_base_definitions['6153519b03385c0016b84b09'],
  g_base_definitions['6153519b03385c0016b84b0b'],
  g_base_definitions['6153519b03385c0016b84b0d'],
  g_base_definitions['6153519b03385c0016b84b0e'],
  g_base_definitions['6153519b03385c0016b84b10'],
}
