-- 5fb1b9f3e1af06001770a2fc Later Nomadic Mongol  1266 to 1508 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba41e1af06001770fb3f_general='5fb1ba41e1af06001770fb3f_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fb3f_general]={
  id=g_str_5fb1ba41e1af06001770fb3f_general,
  name='Elite Cavalary General',
  min=0,
  max=1,
  description='Mongol horsemen armed with lance and bow, riding armored horses',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba41e1af06001770fb3e",
}
g_str_5fb1ba41e1af06001770fb3f='5fb1ba41e1af06001770fb3f'
g_base_definitions[g_str_5fb1ba41e1af06001770fb3f]={
  id=g_str_5fb1ba41e1af06001770fb3f,
  name='Elite Cavalary',
  min=0,
  max=2,
  description='Mongol horsemen armed with lance and bow, riding armored horses',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba41e1af06001770fb3e",
}
g_str_5fb1ba41e1af06001770fb41_general='5fb1ba41e1af06001770fb41_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fb41_general]={
  id=g_str_5fb1ba41e1af06001770fb41_general,
  name='Horse Bow General',
  min=6,
  max=1,
  description='Mongol horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fb40",
}
g_str_5fb1ba41e1af06001770fb41='5fb1ba41e1af06001770fb41'
g_base_definitions[g_str_5fb1ba41e1af06001770fb41]={
  id=g_str_5fb1ba41e1af06001770fb41,
  name='Horse Bow',
  min=6,
  max=12,
  description='Mongol horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fb40",
}
g_str_5fb1ba41e1af06001770fb43='5fb1ba41e1af06001770fb43'
g_base_definitions[g_str_5fb1ba41e1af06001770fb43]={
  id=g_str_5fb1ba41e1af06001770fb43,
  name='Horde',
  min=0,
  max=2,
  description='Servants and camp followers',
  troop_type="Horde",
  troop_option_id="5fb1ba41e1af06001770fb42",
}
g_str_5fb1ba41e1af06001770fb46='5fb1ba41e1af06001770fb46'
g_base_definitions[g_str_5fb1ba41e1af06001770fb46]={
  id=g_str_5fb1ba41e1af06001770fb46,
  name='Bow Levy',
  min=0,
  max=3,
  description='Transoxus Tajik levies',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba41e1af06001770fb44",
}
g_str_5fb1ba41e1af06001770fb49_general='5fb1ba41e1af06001770fb49_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fb49_general]={
  id=g_str_5fb1ba41e1af06001770fb49_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Transoxus Turkoman horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fb47",
}
g_str_5fb1ba41e1af06001770fb49='5fb1ba41e1af06001770fb49'
g_base_definitions[g_str_5fb1ba41e1af06001770fb49]={
  id=g_str_5fb1ba41e1af06001770fb49,
  name='Horse Bow',
  min=0,
  max=1,
  description='Transoxus Turkoman horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fb47",
}
g_str_5fb1b9f3e1af06001770a2fc_camp='5fb1b9f3e1af06001770a2fc_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2fc_camp]={
  id=g_str_5fb1b9f3e1af06001770a2fc_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f3e1af06001770a2fc_camp_pack_train='5fb1b9f3e1af06001770a2fc_camp_pack_train'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2fc_camp_pack_train]={
  id=g_str_5fb1b9f3e1af06001770a2fc_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9f3e1af06001770a2fc']={
  data={
    name='Later Nomadic Mongol  1266 to 1508 AD'
  },
  g_base_definitions[g_str_5fb1ba41e1af06001770fb3f_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb3f],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb41_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb41],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb43],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb46],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb49_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb49],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2fc_camp],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2fc_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a2fc"] = army["5fb1b9f3e1af06001770a2fc"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Later Nomadic Mongol  1266 to 1508 AD"] = army["5fb1b9f3e1af06001770a2fc"]
