-- 5fb1b9dfe1af06001770970f Early Ptolemaic  320 to 275 BC

army['5fb1b9dfe1af06001770970f']={
  data={
    invasionRatings={
      {
        value=1,
        note='',
      },
    },
    name='Early Ptolemaic  320 to 275 BC',
    id='5fb1b9dfe1af06001770970f',
    dateRange={
      startDate=-320,
      endDate=-275,
    }
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770ce5b_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce5b_general_mounted],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce5b_general_dismounted],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce5b],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce5b_mounted],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce5b_dismounted],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce5e_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce5e],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce60_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce60_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce60],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce60_elephant_screen],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce63_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce63],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce65_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce65],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce68],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce6b],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce6d],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce6f],
  g_base_definitions[g_str_5fb1b9dfe1af06001770970f_camp],
  g_base_definitions[g_str_5fb1b9dfe1af06001770970f_camp_fortified],
  g_base_definitions[g_str_5fb1b9dfe1af06001770970f_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af06001770970f"] = army["5fb1b9dfe1af06001770970f"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Early Ptolemaic  320 to 275 BC"] = army["5fb1b9dfe1af06001770970f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Ptolemaic  320 to 275 BC"] = army["5fb1b9dfe1af06001770970f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af06001770970f"] = {}
army_dates["5fb1b9dfe1af06001770970f"]["320 BC to 275 BC"] = {
  startDate=-320,
  endDate=-275
}
army_dates["5fb1b9dfe1af06001770970f"]["320 BC to 313 BC"] = {
  startDate=-320,
  endDate=-313
}
army_dates["5fb1b9dfe1af06001770970f"]["312 BC to 275 BC"] = {
  startDate=-312,
  endDate=-275
}
