
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9e2e1af0600177098fa'] = {
  {
    id='5fb1b9e2e1af060017709910',
    dateRange={startDate=250, endDate=443}
  },
  {
    id='5fb1b9e2e1af06001770991b',
    dateRange={startDate=250, endDate=443}
  },
}
army['5fb1b9e2e1af0600177098fa_ally_5fb1b9e2e1af060017709910'] = {
  data={
    name='Old Saxon, Thuringian, Bavarian allies',
    id='5fb1b9e2e1af0600177098fa_ally_5fb1b9e2e1af060017709910',
  },
  g_base_definitions['6153519403385c0016b83d99'],
}
army['5fb1b9e2e1af0600177098fa_ally_5fb1b9e2e1af06001770991b'] = {
  data={
    name='Early Frankish allies',
    id='5fb1b9e2e1af0600177098fa_ally_5fb1b9e2e1af06001770991b',
  },
  g_base_definitions['6153519403385c0016b83d9d'],
}
