-- 5fb1b9dfe1af060017709758 Arabo-Aramaean Citystates  312 BC to 240 AD

army['5fb1b9dfe1af060017709758']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Dry',
    },
    name='Arabo-Aramaean Citystates  312 BC to 240 AD',
    id='5fb1b9dfe1af060017709758',
    dateRange={
      startDate=-312,
      endDate=240,
    },
  },
  g_base_definitions[g_str_615351a503385c0016b86012_general],
  g_base_definitions[g_str_615351a503385c0016b86012],
  g_base_definitions[g_str_615351a503385c0016b86015_general],
  g_base_definitions[g_str_615351a503385c0016b86015],
  g_base_definitions[g_str_615351a503385c0016b86016],
  g_base_definitions[g_str_615351a503385c0016b86018_general],
  g_base_definitions[g_str_615351a503385c0016b86018],
  g_base_definitions[g_str_615351a503385c0016b8601b],
  g_base_definitions[g_str_615351a503385c0016b8601d],
  g_base_definitions[g_str_615351a503385c0016b8601d_light_camelry],
  g_base_definitions[g_str_615351a503385c0016b86020],
  g_base_definitions[g_str_615351a503385c0016b86022],
  g_base_definitions[g_str_615351a503385c0016b86024],
  g_base_definitions[g_str_615351a503385c0016b86025],
  g_base_definitions[g_str_615351a503385c0016b86027],
  g_base_definitions[g_str_5fb1b9dfe1af060017709758_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709758_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709758"] = army["5fb1b9dfe1af060017709758"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Arabo-Aramaean Citystates  312 BC to 240 AD"] = army["5fb1b9dfe1af060017709758"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Arabo-Aramaean Citystates  312 BC to 240 AD"] = army["5fb1b9dfe1af060017709758"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Arabo-Aramaean Citystates  312 BC to 240 AD"] = army["5fb1b9dfe1af060017709758"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af060017709758"] = {}
army_dates["5fb1b9dfe1af060017709758"]["312 BC to 240 AD"] = {
  startDate=-312,
  endDate=240
}
army_dates["5fb1b9dfe1af060017709758"]["312 BC to 251 BC"] = {
  startDate=-312,
  endDate=-251
}
army_dates["5fb1b9dfe1af060017709758"]["250 BC to 225 AD"] = {
  startDate=-250,
  endDate=225
}
army_dates["5fb1b9dfe1af060017709758"]["226 AD to 240 AD"] = {
  startDate=226,
  endDate=240
}
