
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351ae03385c0016b878b8'] = {
  min=1,
  max=2,
  dateRange={
    startDate=639,
    endDate=717,
  }
}
troop_options['615351ae03385c0016b878ba'] = {
  min=2,
  max=4,
  dateRange={
    startDate=639,
    endDate=717,
  }
}
troop_options['615351ae03385c0016b878bc'] = {
  min=4,
  max=11,
  dateRange={
    startDate=639,
    endDate=717,
  }
}
troop_options['615351ae03385c0016b878bf'] = {
  min=1,
  max=4,
  dateRange={
    startDate=639,
    endDate=717,
  }
}
troop_options['615351ae03385c0016b878c2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=639,
    endDate=717,
  }
}
-- allies
