g_str_615351a603385c0016b86226_general='615351a603385c0016b86226_general'
g_base_definitions[g_str_615351a603385c0016b86226_general]={
  id=g_str_615351a603385c0016b86226_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351a603385c0016b86225",
}
g_str_615351a603385c0016b86226='615351a603385c0016b86226'
g_base_definitions[g_str_615351a603385c0016b86226]={
  id=g_str_615351a603385c0016b86226,
  name='Cataphracts',
  min=1,
  max=2,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="615351a603385c0016b86225",
}
g_str_615351a603385c0016b86228='615351a603385c0016b86228'
g_base_definitions[g_str_615351a603385c0016b86228]={
  id=g_str_615351a603385c0016b86228,
  name='Horse Bow',
  min=1,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a603385c0016b86227",
}
g_str_615351a603385c0016b8622a='615351a603385c0016b8622a'
g_base_definitions[g_str_615351a603385c0016b8622a]={
  id=g_str_615351a603385c0016b8622a,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a603385c0016b86229",
}
g_str_615351a603385c0016b8622c='615351a603385c0016b8622c'
g_base_definitions[g_str_615351a603385c0016b8622c]={
  id=g_str_615351a603385c0016b8622c,
  name='Light Foot',
  min=2,
  max=8,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a603385c0016b8622b",
}
g_str_615351a603385c0016b8622e='615351a603385c0016b8622e'
g_base_definitions[g_str_615351a603385c0016b8622e]={
  id=g_str_615351a603385c0016b8622e,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a603385c0016b8622d",
}
g_str_615351a603385c0016b86230='615351a603385c0016b86230'
g_base_definitions[g_str_615351a603385c0016b86230]={
  id=g_str_615351a603385c0016b86230,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Imitation legionaries',
  troop_type="Heavy Foot",
  troop_option_id="615351a603385c0016b8622f",
}
g_str_615351a603385c0016b86232='615351a603385c0016b86232'
g_base_definitions[g_str_615351a603385c0016b86232]={
  id=g_str_615351a603385c0016b86232,
  name='Pikes',
  min=0,
  max=2,
  description='Formerly Seleucid phalanx',
  troop_type="Pikes",
  troop_option_id="615351a603385c0016b86231",
}
g_str_615351a603385c0016b86234='615351a603385c0016b86234'
g_base_definitions[g_str_615351a603385c0016b86234]={
  id=g_str_615351a603385c0016b86234,
  name='Horde',
  min=0,
  max=1,
  description='Throng',
  troop_type="Horde",
  troop_option_id="615351a603385c0016b86233",
}
g_str_5fb1b9e1e1af060017709806_camp='5fb1b9e1e1af060017709806_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709806_camp]={
  id=g_str_5fb1b9e1e1af060017709806_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af060017709806_camp_pack_train='5fb1b9e1e1af060017709806_camp_pack_train'
g_base_definitions[g_str_5fb1b9e1e1af060017709806_camp_pack_train]={
  id=g_str_5fb1b9e1e1af060017709806_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
