allies['5fb1b9e6e1af060017709bb6'] = {
  {
    id='5fb1b9e7e1af060017709be7',
    dateRange={startDate=1244, endDate=1339}
  },
  {
    id='5fb1b9e7e1af060017709be0',
    dateRange={startDate=1148, endDate=1269}
  },
}
army['5fb1b9e6e1af060017709bb6_ally_5fb1b9e7e1af060017709be7'] = {
  data={
    name='(only Marinids invading Spain) Granadine ally',
    id='5fb1b9e6e1af060017709bb6_ally_5fb1b9e7e1af060017709be7',
  },
  g_base_definitions['5fb1ba11e1af06001770b140'],
  g_base_definitions['5fb1ba11e1af06001770b142'],
  g_base_definitions['5fb1ba11e1af06001770b144'],
  g_base_definitions['5fb1ba11e1af06001770b146'],
}
army['5fb1b9e6e1af060017709bb6_ally_5fb1b9e7e1af060017709be0'] = {
  data={
    name='(Almohades) Andalusian ally',
    id='5fb1b9e6e1af060017709bb6_ally_5fb1b9e7e1af060017709be0',
  },
  g_base_definitions['5fb1ba11e1af06001770b133'],
  g_base_definitions['5fb1ba11e1af06001770b135'],
  g_base_definitions['5fb1ba11e1af06001770b136'],
  g_base_definitions['5fb1ba11e1af06001770b138'],
  g_base_definitions['5fb1ba11e1af06001770b13a'],
  g_base_definitions['5fb1ba11e1af06001770b13c'],
}
