
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b303385c0016b88573'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-2000,
    endDate=-315,
  }
}
troop_options['615351b303385c0016b88575'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-2000,
    endDate=-315,
  }
}
troop_options['615351b303385c0016b88578'] = {
  min=8,
  max=14,
  dateRange={
    startDate=-2000,
    endDate=-315,
  }
}
troop_options['615351b303385c0016b8857a'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-2000,
    endDate=-315,
  }
}
troop_options['615351b303385c0016b8857c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-2000,
    endDate=-315,
  }
}
-- allies
