troop_options['5fb1ba37e1af06001770e765'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1246,
    endDate=1533,
  }
}
troop_options['5fb1ba37e1af06001770e767'] = {
  min=4,
  max=8,
  dateRange={
    startDate=1246,
    endDate=1533,
  }
}
troop_options['5fb1ba37e1af06001770e769'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1246,
    endDate=1533,
  }
}
troop_options['5fb1ba37e1af06001770e76b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1246,
    endDate=1533,
  }
}
troop_options['5fb1ba37e1af06001770e76d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1246,
    endDate=1533,
  }
}
troop_options['5fb1ba37e1af06001770e76f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1380,
    endDate=1533,
  }
}
troop_options['5fb1ba37e1af06001770e772'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1380,
    endDate=1533,
  }
}
-- allies
