-- 5fb1b9dbe1af060017709508 Early Hoplite Greek: Athens  669 to 449 BC

army['5fb1b9dbe1af060017709508']={
  data={
    name='Early Hoplite Greek: Athens  669 to 449 BC',
    id='5fb1b9dbe1af060017709508',
    dateRange={
      startDate=-669,
      endDate=-449,
    }
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c615_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c615],
  g_base_definitions[g_str_5fb1ba25e1af06001770c617],
  g_base_definitions[g_str_5fb1ba25e1af06001770c619],
  g_base_definitions[g_str_5fb1ba25e1af06001770c61c],
  g_base_definitions[g_str_5fb1ba25e1af06001770c61f],
  g_base_definitions[g_str_5fb1b9dbe1af060017709508_camp],
  g_base_definitions[g_str_5fb1ba09e1af06001770a811],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709508"] = army["5fb1b9dbe1af060017709508"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Hoplite Greek: Athens  669 to 449 BC"] = army["5fb1b9dbe1af060017709508"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Hoplite Greek: Athens  669 to 449 BC"] = army["5fb1b9dbe1af060017709508"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af060017709508"] = {}
army_dates["5fb1b9dbe1af060017709508"]["669 BC to 449 BC"] = {
  startDate=-669,
  endDate=-449
}
army_dates["5fb1b9dbe1af060017709508"]["669 BC to 542 BC"] = {
  startDate=-669,
  endDate=-449
}
army_dates["5fb1b9dbe1af060017709508"]["541 BC to 490 BC"] = {
  startDate=-669,
  endDate=-449
}
army_dates["5fb1b9dbe1af060017709508"]["489 BC to 449 BC"] = {
  startDate=-669,
  endDate=-449
}
