-- 5fb1b9e8e1af060017709cca Medieval German Citystates  1321 to 1439 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba34e1af06001770e264_general='5fb1ba34e1af06001770e264_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e264_general]={
  id=g_str_5fb1ba34e1af06001770e264_general,
  name='Knights General',
  min=0,
  max=1,
  description='City men-at-arms and mounted rich burghers',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e263",
}
g_str_5fb1ba34e1af06001770e264='5fb1ba34e1af06001770e264'
g_base_definitions[g_str_5fb1ba34e1af06001770e264]={
  id=g_str_5fb1ba34e1af06001770e264,
  name='Knights',
  min=0,
  max=1,
  description='City men-at-arms and mounted rich burghers',
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e263",
}
g_str_5fb1ba34e1af06001770e267_general='5fb1ba34e1af06001770e267_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e267_general]={
  id=g_str_5fb1ba34e1af06001770e267_general,
  name='Elite Foot General',
  min=0,
  max=1,
  description='City guard halberdiers or axemen',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba34e1af06001770e266",
}
g_str_5fb1ba34e1af06001770e267='5fb1ba34e1af06001770e267'
g_base_definitions[g_str_5fb1ba34e1af06001770e267]={
  id=g_str_5fb1ba34e1af06001770e267,
  name='Elite Foot',
  min=0,
  max=1,
  description='City guard halberdiers or axemen',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba34e1af06001770e266",
}
g_str_5fb1ba34e1af06001770e269='5fb1ba34e1af06001770e269'
g_base_definitions[g_str_5fb1ba34e1af06001770e269]={
  id=g_str_5fb1ba34e1af06001770e269,
  name='Bad Horse',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e268",
}
g_str_5fb1ba34e1af06001770e26b='5fb1ba34e1af06001770e26b'
g_base_definitions[g_str_5fb1ba34e1af06001770e26b]={
  id=g_str_5fb1ba34e1af06001770e26b,
  name='Bow Levy',
  min=2,
  max=4,
  description='City militia crossbowmen, some with pavises or armor',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba34e1af06001770e26a",
}
g_str_5fb1ba34e1af06001770e26c_general='5fb1ba34e1af06001770e26c_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e26c_general]={
  id=g_str_5fb1ba34e1af06001770e26c_general,
  name='Archers General',
  min=2,
  max=1,
  description='City militia crossbowmen, some with pavises or armor',
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba34e1af06001770e26a",
}
g_str_5fb1ba34e1af06001770e26c='5fb1ba34e1af06001770e26c'
g_base_definitions[g_str_5fb1ba34e1af06001770e26c]={
  id=g_str_5fb1ba34e1af06001770e26c,
  name='Archers',
  min=2,
  max=4,
  description='City militia crossbowmen, some with pavises or armor',
  troop_type="Archers",
  troop_option_id="5fb1ba34e1af06001770e26a",
}
g_str_5fb1ba34e1af06001770e26e_general='5fb1ba34e1af06001770e26e_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e26e_general]={
  id=g_str_5fb1ba34e1af06001770e26e_general,
  name='Heavy Foot General',
  min=2,
  max=1,
  description='City militia spearmen',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e26d",
}
g_str_5fb1ba34e1af06001770e26e='5fb1ba34e1af06001770e26e'
g_base_definitions[g_str_5fb1ba34e1af06001770e26e]={
  id=g_str_5fb1ba34e1af06001770e26e,
  name='Heavy Foot',
  min=2,
  max=4,
  description='City militia spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e26d",
}
g_str_5fb1ba34e1af06001770e271='5fb1ba34e1af06001770e271'
g_base_definitions[g_str_5fb1ba34e1af06001770e271]={
  id=g_str_5fb1ba34e1af06001770e271,
  name='Skirmishers',
  min=0,
  max=3,
  description='City militia skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e270",
}
g_str_5fb1ba34e1af06001770e274='5fb1ba34e1af06001770e274'
g_base_definitions[g_str_5fb1ba34e1af06001770e274]={
  id=g_str_5fb1ba34e1af06001770e274,
  name='Horde',
  min=0,
  max=3,
  description='Poorly equipped heerban',
  troop_type="Horde",
  troop_option_id="5fb1ba34e1af06001770e273",
}
g_str_5fb1ba34e1af06001770e276='5fb1ba34e1af06001770e276'
g_base_definitions[g_str_5fb1ba34e1af06001770e276]={
  id=g_str_5fb1ba34e1af06001770e276,
  name='Bow Levy',
  min=0,
  max=2,
  description='Heerban armed with crossbow or bow',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba34e1af06001770e275",
}
g_str_5fb1ba34e1af06001770e278_general='5fb1ba34e1af06001770e278_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e278_general]={
  id=g_str_5fb1ba34e1af06001770e278_general,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Mercenary axemen, swordsmen, and halberdiers',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e277",
}
g_str_5fb1ba34e1af06001770e278='5fb1ba34e1af06001770e278'
g_base_definitions[g_str_5fb1ba34e1af06001770e278]={
  id=g_str_5fb1ba34e1af06001770e278,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Mercenary axemen, swordsmen, and halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e277",
}
g_str_5fb1ba34e1af06001770e27b_general='5fb1ba34e1af06001770e27b_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e27b_general]={
  id=g_str_5fb1ba34e1af06001770e27b_general,
  name='Archers General',
  min=1,
  max=1,
  description='Mercenary bowmen or crossbowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba34e1af06001770e27a",
}
g_str_5fb1ba34e1af06001770e27b='5fb1ba34e1af06001770e27b'
g_base_definitions[g_str_5fb1ba34e1af06001770e27b]={
  id=g_str_5fb1ba34e1af06001770e27b,
  name='Archers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba34e1af06001770e27a",
}
g_str_5fb1ba34e1af06001770e27c='5fb1ba34e1af06001770e27c'
g_base_definitions[g_str_5fb1ba34e1af06001770e27c]={
  id=g_str_5fb1ba34e1af06001770e27c,
  name='Skirmishers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e27a",
}
g_str_5fb1ba34e1af06001770e280='5fb1ba34e1af06001770e280'
g_base_definitions[g_str_5fb1ba34e1af06001770e280]={
  id=g_str_5fb1ba34e1af06001770e280,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="5fb1ba34e1af06001770e27e",
}
g_str_5fb1ba34e1af06001770e283='5fb1ba34e1af06001770e283'
g_base_definitions[g_str_5fb1ba34e1af06001770e283]={
  id=g_str_5fb1ba34e1af06001770e283,
  name='War Wagons',
  min=0,
  max=2,
  description='Hussite-style war wagons',
  troop_type="War Wagons",
  troop_option_id="5fb1ba34e1af06001770e281",
}
g_str_5fb1b9e8e1af060017709cca_camp='5fb1b9e8e1af060017709cca_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709cca_camp]={
  id=g_str_5fb1b9e8e1af060017709cca_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cca_camp_fortified='5fb1b9e8e1af060017709cca_camp_fortified'
g_base_definitions[g_str_5fb1b9e8e1af060017709cca_camp_fortified]={
  id=g_str_5fb1b9e8e1af060017709cca_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
army['5fb1b9e8e1af060017709cca']={
  data={
    name='Medieval German Citystates  1321 to 1439 AD',
    id='5fb1b9e8e1af060017709cca'
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e264_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e264],
  g_base_definitions[g_str_5fb1ba34e1af06001770e267_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e267],
  g_base_definitions[g_str_5fb1ba34e1af06001770e269],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26b],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26c_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26e_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26e],
  g_base_definitions[g_str_5fb1ba34e1af06001770e271],
  g_base_definitions[g_str_5fb1ba34e1af06001770e274],
  g_base_definitions[g_str_5fb1ba34e1af06001770e276],
  g_base_definitions[g_str_5fb1ba34e1af06001770e278_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e278],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27b_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27b],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e280],
  g_base_definitions[g_str_5fb1ba34e1af06001770e283],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cca_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cca_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709cca"] = army["5fb1b9e8e1af060017709cca"]
army['5fb1b9e8e1af060017709cca_1321_1375']={
  data={
    name='Medieval German Citystates 1321 AD to 1375 AD',
    id='5fb1b9e8e1af060017709cca_1321_1375'
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e264_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e264],
  g_base_definitions[g_str_5fb1ba34e1af06001770e267_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e267],
  g_base_definitions[g_str_5fb1ba34e1af06001770e269],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26b],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26c_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26e_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26e],
  g_base_definitions[g_str_5fb1ba34e1af06001770e271],
  g_base_definitions[g_str_5fb1ba34e1af06001770e274],
  g_base_definitions[g_str_5fb1ba34e1af06001770e276],
  g_base_definitions[g_str_5fb1ba34e1af06001770e278_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e278],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27b_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27b],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27c],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cca_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cca_camp_fortified],
}
army['5fb1b9e8e1af060017709cca_1376_1425']={
  data={
    name='Medieval German Citystates 1376 AD to 1425 AD',
    id='5fb1b9e8e1af060017709cca_1376_1425'
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e264_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e264],
  g_base_definitions[g_str_5fb1ba34e1af06001770e267_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e267],
  g_base_definitions[g_str_5fb1ba34e1af06001770e269],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26b],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26c_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26e_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26e],
  g_base_definitions[g_str_5fb1ba34e1af06001770e271],
  g_base_definitions[g_str_5fb1ba34e1af06001770e274],
  g_base_definitions[g_str_5fb1ba34e1af06001770e276],
  g_base_definitions[g_str_5fb1ba34e1af06001770e278_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e278],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27b_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27b],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e280],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cca_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cca_camp_fortified],
}
army['5fb1b9e8e1af060017709cca_1426_1439']={
  data={
    name='Medieval German Citystates 1426 AD to 1439 AD',
    id='5fb1b9e8e1af060017709cca_1426_1439'
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e264_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e264],
  g_base_definitions[g_str_5fb1ba34e1af06001770e267_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e267],
  g_base_definitions[g_str_5fb1ba34e1af06001770e269],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26b],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26c_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26e_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e26e],
  g_base_definitions[g_str_5fb1ba34e1af06001770e271],
  g_base_definitions[g_str_5fb1ba34e1af06001770e274],
  g_base_definitions[g_str_5fb1ba34e1af06001770e276],
  g_base_definitions[g_str_5fb1ba34e1af06001770e278_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e278],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27b_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27b],
  g_base_definitions[g_str_5fb1ba34e1af06001770e27c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e280],
  g_base_definitions[g_str_5fb1ba34e1af06001770e283],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cca_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cca_camp_fortified],
}
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Medieval German Citystates  1321 to 1439 AD"] = army["5fb1b9e8e1af060017709cca"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Medieval German Citystates  1321 to 1439 AD"] = army["5fb1b9e8e1af060017709cca"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Medieval German Citystates  1321 to 1439 AD"] = army["5fb1b9e8e1af060017709cca"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Medieval German Citystates  1321 to 1439 AD"] = army["5fb1b9e8e1af060017709cca"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709cca"] = {}
army_dates["5fb1b9e8e1af060017709cca"]["1321 AD to 1439 AD"] ="5fb1b9e8e1af060017709cca"
army_dates["5fb1b9e8e1af060017709cca"]["1321 AD to 1375 AD"] ="5fb1b9e8e1af060017709cca_1321_1375"
army_dates["5fb1b9e8e1af060017709cca"]["1376 AD to 1425 AD"] ="5fb1b9e8e1af060017709cca_1376_1425"
army_dates["5fb1b9e8e1af060017709cca"]["1426 AD to 1439 AD"] ="5fb1b9e8e1af060017709cca_1426_1439"
