troop_options['5fb1ba42e1af06001770fc58'] = {
  min=1,
  max=1,
  dateRange={
    startDate=646,
    endDate=900,
  }
}
troop_options['5fb1ba42e1af06001770fc5a'] = {
  min=6,
  max=10,
  dateRange={
    startDate=646,
    endDate=900,
  }
}
troop_options['5fb1ba42e1af06001770fc5c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=646,
    endDate=900,
  }
}
troop_options['5fb1ba42e1af06001770fc5e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=646,
    endDate=900,
  }
}
troop_options['5fb1ba42e1af06001770fc60'] = {
  min=0,
  max=2,
  dateRange={
    startDate=646,
    endDate=900,
  }
}
troop_options['5fb1ba42e1af06001770fc62'] = {
  min=1,
  max=2,
  dateRange={
    startDate=795,
    endDate=900,
  }
}
troop_options['5fb1ba42e1af06001770fc65'] = {
  min=0,
  max=1,
  dateRange={
    startDate=795,
    endDate=900,
  }
}
-- allies
