-- 5fb1b9e9e1af060017709d37 Early Papal Italian  1049 to 1150 AD

army['5fb1b9e9e1af060017709d37']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Early Papal Italian  1049 to 1150 AD',
    id='5fb1b9e9e1af060017709d37',
    dateRange={
      startDate=1049,
      endDate=1150,
    }
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e405_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e405],
  g_base_definitions[g_str_5fb1ba35e1af06001770e408_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e408],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general_mounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general_dismounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_mounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_dismounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e411],
  g_base_definitions[g_str_5fb1ba35e1af06001770e413_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e413],
  g_base_definitions[g_str_5fb1ba35e1af06001770e416],
  g_base_definitions[g_str_5fb1ba35e1af06001770e418_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e418],
  g_base_definitions[g_str_5fb1ba35e1af06001770e419],
  g_base_definitions[g_str_5fb1ba35e1af06001770e41b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e41d],
  g_base_definitions[g_str_5fb1ba35e1af06001770e41f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e421],
  g_base_definitions[g_str_5fb1ba35e1af06001770e423],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d37_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d37_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d37"] = army["5fb1b9e9e1af060017709d37"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Early Papal Italian  1049 to 1150 AD"] = army["5fb1b9e9e1af060017709d37"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Papal Italian  1049 to 1150 AD"] = army["5fb1b9e9e1af060017709d37"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d37"] = {}
army_dates["5fb1b9e9e1af060017709d37"]["1049 AD to 1150 AD"] = {
  startDate=1049,
  endDate=1150
}
army_dates["5fb1b9e9e1af060017709d37"]["1049 AD"] = {
  startDate=1049,
  endDate=1049
}
army_dates["5fb1b9e9e1af060017709d37"]["1050 AD to 1060 AD"] = {
  startDate=1050,
  endDate=1060
}
army_dates["5fb1b9e9e1af060017709d37"]["1061 AD"] = {
  startDate=1061,
  endDate=1061
}
army_dates["5fb1b9e9e1af060017709d37"]["1062 AD to 1071 AD"] = {
  startDate=1062,
  endDate=1071
}
army_dates["5fb1b9e9e1af060017709d37"]["1072 AD"] = {
  startDate=1072,
  endDate=1072
}
army_dates["5fb1b9e9e1af060017709d37"]["1073 AD"] = {
  startDate=1073,
  endDate=1073
}
army_dates["5fb1b9e9e1af060017709d37"]["1074 AD to 1076 AD"] = {
  startDate=1074,
  endDate=1076
}
army_dates["5fb1b9e9e1af060017709d37"]["1077 AD to 1106 AD"] = {
  startDate=1077,
  endDate=1106
}
army_dates["5fb1b9e9e1af060017709d37"]["1107 AD to 1149 AD"] = {
  startDate=1107,
  endDate=1149
}
army_dates["5fb1b9e9e1af060017709d37"]["1150 AD"] = {
  startDate=1150,
  endDate=1150
}
-- 5fb1b9e9e1af060017709d37 Early Papal Italian  1049 to 1150 AD

army['5fb1b9e9e1af060017709d37']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Early Papal Italian  1049 to 1150 AD',
    id='5fb1b9e9e1af060017709d37',
    dateRange={
      startDate=1049,
      endDate=1150,
    }
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e405_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e405],
  g_base_definitions[g_str_5fb1ba35e1af06001770e408_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e408],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general_mounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general_dismounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_mounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_dismounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e411],
  g_base_definitions[g_str_5fb1ba35e1af06001770e413_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e413],
  g_base_definitions[g_str_5fb1ba35e1af06001770e416],
  g_base_definitions[g_str_5fb1ba35e1af06001770e418_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e418],
  g_base_definitions[g_str_5fb1ba35e1af06001770e419],
  g_base_definitions[g_str_5fb1ba35e1af06001770e41b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e41d],
  g_base_definitions[g_str_5fb1ba35e1af06001770e41f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e421],
  g_base_definitions[g_str_5fb1ba35e1af06001770e423],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d37_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d37_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d37"] = army["5fb1b9e9e1af060017709d37"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Early Papal Italian  1049 to 1150 AD"] = army["5fb1b9e9e1af060017709d37"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Papal Italian  1049 to 1150 AD"] = army["5fb1b9e9e1af060017709d37"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d37"] = {}
army_dates["5fb1b9e9e1af060017709d37"]["1049 AD to 1150 AD"] = {
  startDate=1049,
  endDate=1150
}
army_dates["5fb1b9e9e1af060017709d37"]["1049 AD"] = {
  startDate=1049,
  endDate=1049
}
army_dates["5fb1b9e9e1af060017709d37"]["1050 AD to 1060 AD"] = {
  startDate=1050,
  endDate=1060
}
army_dates["5fb1b9e9e1af060017709d37"]["1061 AD"] = {
  startDate=1061,
  endDate=1061
}
army_dates["5fb1b9e9e1af060017709d37"]["1062 AD to 1071 AD"] = {
  startDate=1062,
  endDate=1071
}
army_dates["5fb1b9e9e1af060017709d37"]["1072 AD"] = {
  startDate=1072,
  endDate=1072
}
army_dates["5fb1b9e9e1af060017709d37"]["1073 AD"] = {
  startDate=1073,
  endDate=1073
}
army_dates["5fb1b9e9e1af060017709d37"]["1074 AD to 1076 AD"] = {
  startDate=1074,
  endDate=1076
}
army_dates["5fb1b9e9e1af060017709d37"]["1077 AD to 1106 AD"] = {
  startDate=1077,
  endDate=1106
}
army_dates["5fb1b9e9e1af060017709d37"]["1107 AD to 1149 AD"] = {
  startDate=1107,
  endDate=1149
}
army_dates["5fb1b9e9e1af060017709d37"]["1150 AD"] = {
  startDate=1150,
  endDate=1150
}
-- 5fb1b9e9e1af060017709d37 Early Papal Italian  1049 to 1150 AD

army['5fb1b9e9e1af060017709d37']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Early Papal Italian  1049 to 1150 AD',
    id='5fb1b9e9e1af060017709d37',
    dateRange={
      startDate=1049,
      endDate=1150,
    }
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e405_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e405],
  g_base_definitions[g_str_5fb1ba35e1af06001770e408_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e408],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general_mounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_general_dismounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_mounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40b_dismounted],
  g_base_definitions[g_str_5fb1ba35e1af06001770e40f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e411],
  g_base_definitions[g_str_5fb1ba35e1af06001770e413_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e413],
  g_base_definitions[g_str_5fb1ba35e1af06001770e416],
  g_base_definitions[g_str_5fb1ba35e1af06001770e418_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e418],
  g_base_definitions[g_str_5fb1ba35e1af06001770e419],
  g_base_definitions[g_str_5fb1ba35e1af06001770e41b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e41d],
  g_base_definitions[g_str_5fb1ba35e1af06001770e41f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e421],
  g_base_definitions[g_str_5fb1ba35e1af06001770e423],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d37_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d37_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d37"] = army["5fb1b9e9e1af060017709d37"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Early Papal Italian  1049 to 1150 AD"] = army["5fb1b9e9e1af060017709d37"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Papal Italian  1049 to 1150 AD"] = army["5fb1b9e9e1af060017709d37"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d37"] = {}
army_dates["5fb1b9e9e1af060017709d37"]["1049 AD to 1150 AD"] = {
  startDate=1049,
  endDate=1150
}
army_dates["5fb1b9e9e1af060017709d37"]["1049 AD"] = {
  startDate=1049,
  endDate=1049
}
army_dates["5fb1b9e9e1af060017709d37"]["1050 AD to 1060 AD"] = {
  startDate=1050,
  endDate=1060
}
army_dates["5fb1b9e9e1af060017709d37"]["1061 AD"] = {
  startDate=1061,
  endDate=1061
}
army_dates["5fb1b9e9e1af060017709d37"]["1062 AD to 1071 AD"] = {
  startDate=1062,
  endDate=1071
}
army_dates["5fb1b9e9e1af060017709d37"]["1072 AD"] = {
  startDate=1072,
  endDate=1072
}
army_dates["5fb1b9e9e1af060017709d37"]["1073 AD"] = {
  startDate=1073,
  endDate=1073
}
army_dates["5fb1b9e9e1af060017709d37"]["1074 AD to 1076 AD"] = {
  startDate=1074,
  endDate=1076
}
army_dates["5fb1b9e9e1af060017709d37"]["1077 AD to 1106 AD"] = {
  startDate=1077,
  endDate=1106
}
army_dates["5fb1b9e9e1af060017709d37"]["1107 AD to 1149 AD"] = {
  startDate=1107,
  endDate=1149
}
army_dates["5fb1b9e9e1af060017709d37"]["1150 AD"] = {
  startDate=1150,
  endDate=1150
}
