
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351aa03385c0016b86d5e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1415,
    endDate=1455,
  }
}
troop_options['615351aa03385c0016b86d61'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1415,
    endDate=1455,
  }
}
troop_options['615351aa03385c0016b86d63'] = {
  min=4,
  max=11,
  dateRange={
    startDate=1415,
    endDate=1455,
  }
}
troop_options['615351aa03385c0016b86d66'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1415,
    endDate=1455,
  }
}
troop_options['615351aa03385c0016b86d68'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1415,
    endDate=1455,
  }
}
troop_options['615351aa03385c0016b86d6d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1415,
    endDate=1455,
  }
}
troop_options['615351aa03385c0016b86d6f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1415,
    endDate=1455,
  }
}
-- allies
