troop_options['615351ab03385c0016b8707b'] = {
  min=3,
  max=5,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
troop_options['615351ab03385c0016b8707d'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
troop_options['615351ab03385c0016b8707f'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
troop_options['615351ab03385c0016b87082'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
troop_options['615351ab03385c0016b87084'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
troop_options['615351ab03385c0016b87086'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
troop_options['615351ab03385c0016b87088'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
troop_options['615351ab03385c0016b8708a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1072,
    endDate=1085,
  }
}
-- allies
