-- 5fb1b9ede1af060017709f14 Early Abbasid  751 to 835 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba39e1af06001770ec0b='5fb1ba39e1af06001770ec0b'
g_base_definitions[g_str_5fb1ba39e1af06001770ec0b]={
  id=g_str_5fb1ba39e1af06001770ec0b,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Ahl Khurasan Arab lancers',
}
g_str_5fb1ba39e1af06001770ec0e='5fb1ba39e1af06001770ec0e'
g_base_definitions[g_str_5fb1ba39e1af06001770ec0e]={
  id=g_str_5fb1ba39e1af06001770ec0e,
  name='Bad Horse',
  min=0,
  max=2,
  description='Ahl al-Sham',
}
g_str_5fb1ba39e1af06001770ec12='5fb1ba39e1af06001770ec12'
g_base_definitions[g_str_5fb1ba39e1af06001770ec12]={
  id=g_str_5fb1ba39e1af06001770ec12,
  name='Horse Bow',
  min=0,
  max=2,
  description='Turkish guard horse archers',
}
g_str_5fb1ba39e1af06001770ec15='5fb1ba39e1af06001770ec15'
g_base_definitions[g_str_5fb1ba39e1af06001770ec15]={
  id=g_str_5fb1ba39e1af06001770ec15,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Abbasiya or other native Khurasani horsemen',
}
g_str_5fb1ba39e1af06001770ec17='5fb1ba39e1af06001770ec17'
g_base_definitions[g_str_5fb1ba39e1af06001770ec17]={
  id=g_str_5fb1ba39e1af06001770ec17,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Spearmen',
}
g_str_5fb1ba39e1af06001770ec1b='5fb1ba39e1af06001770ec1b'
g_base_definitions[g_str_5fb1ba39e1af06001770ec1b]={
  id=g_str_5fb1ba39e1af06001770ec1b,
  name='Spears',
  min=1,
  max=3,
  description='Abna with long spears',
}
g_str_5fb1ba39e1af06001770ec1e='5fb1ba39e1af06001770ec1e'
g_base_definitions[g_str_5fb1ba39e1af06001770ec1e]={
  id=g_str_5fb1ba39e1af06001770ec1e,
  name='Archers',
  min=1,
  max=2,
  description='Bowmen',
}
g_str_5fb1ba39e1af06001770ec1f='5fb1ba39e1af06001770ec1f'
g_base_definitions[g_str_5fb1ba39e1af06001770ec1f]={
  id=g_str_5fb1ba39e1af06001770ec1f,
  name='Skirmishers',
  min=1,
  max=2,
  description='Bowmen',
}
g_str_5fb1ba39e1af06001770ec22='5fb1ba39e1af06001770ec22'
g_base_definitions[g_str_5fb1ba39e1af06001770ec22]={
  id=g_str_5fb1ba39e1af06001770ec22,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Zanj with sword, javelin and shield',
}
g_str_5fb1ba39e1af06001770ec24='5fb1ba39e1af06001770ec24'
g_base_definitions[g_str_5fb1ba39e1af06001770ec24]={
  id=g_str_5fb1ba39e1af06001770ec24,
  name='Bow Levy',
  min=0,
  max=1,
  description='Zanj bowmen',
}
g_str_5fb1ba39e1af06001770ec26='5fb1ba39e1af06001770ec26'
g_base_definitions[g_str_5fb1ba39e1af06001770ec26]={
  id=g_str_5fb1ba39e1af06001770ec26,
  name='Warband',
  min=0,
  max=1,
  description='Mutatawwi\'a volunteers',
}
g_str_5fb1ba39e1af06001770ec28='5fb1ba39e1af06001770ec28'
g_base_definitions[g_str_5fb1ba39e1af06001770ec28]={
  id=g_str_5fb1ba39e1af06001770ec28,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Mutatawwi\'a volunteers or tribal Arab auxiliary horsemen',
}
g_str_5fb1ba39e1af06001770ec2a='5fb1ba39e1af06001770ec2a'
g_base_definitions[g_str_5fb1ba39e1af06001770ec2a]={
  id=g_str_5fb1ba39e1af06001770ec2a,
  name='Rabble',
  min=0,
  max=1,
  description='City militia',
}
g_str_5fb1ba39e1af06001770ec2b='5fb1ba39e1af06001770ec2b'
g_base_definitions[g_str_5fb1ba39e1af06001770ec2b]={
  id=g_str_5fb1ba39e1af06001770ec2b,
  name='Horde',
  min=0,
  max=1,
  description='City militia',
}
g_str_5fb1ba39e1af06001770ec2d='5fb1ba39e1af06001770ec2d'
g_base_definitions[g_str_5fb1ba39e1af06001770ec2d]={
  id=g_str_5fb1ba39e1af06001770ec2d,
  name='Artillery',
  min=0,
  max=1,
  description='Manjaniq rope-pull stone throwers and \'Arrada "kickers"',
}
g_str_5fb1ba39e1af06001770ec2f='5fb1ba39e1af06001770ec2f'
g_base_definitions[g_str_5fb1ba39e1af06001770ec2f]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba39e1af06001770ec2f,
  min=1,
  max=1,
}
g_str_5fb1b9ede1af060017709f14_camp='5fb1b9ede1af060017709f14_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f14_camp]={
  name='Camp',
  id=g_str_5fb1b9ede1af060017709f14_camp,
  min=1,
  max=1,
}
army['5fb1b9ede1af060017709f14']={
  data={
    name='Early Abbasid  751 to 835 AD'
  },
  g_base_definitions[g_str_5fb1b9ede1af060017709f14_camp],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec2f],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec0b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec0e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec12],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec15],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec17],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec1b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec1e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec1f],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec22],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec24],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec26],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec28],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec2a],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec2b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec2d],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f14"] = army["5fb1b9ede1af060017709f14"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Early Abbasid  751 to 835 AD"] = army["5fb1b9ede1af060017709f14"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Early Abbasid  751 to 835 AD"] = army["5fb1b9ede1af060017709f14"]
