
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351aa03385c0016b86bc3'] = {
  min=2,
  max=3,
  dateRange={
    startDate=1016,
    endDate=1075,
  }
}
troop_options['615351aa03385c0016b86bc6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1016,
    endDate=1075,
  }
}
troop_options['615351aa03385c0016b86bc9'] = {
  min=5,
  max=8,
  dateRange={
    startDate=1016,
    endDate=1075,
  }
}
troop_options['615351aa03385c0016b86bcc'] = {
  min=0,
  max=12,
  dateRange={
    startDate=1016,
    endDate=1075,
  }
}
troop_options['615351aa03385c0016b86bce'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1016,
    endDate=1075,
  }
}
troop_options['615351aa03385c0016b86bd0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1016,
    endDate=1075,
  }
}
troop_options['615351aa03385c0016b86bd3'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1016,
    endDate=1075,
  }
}
-- allies
