allies['5fb1b9e5e1af060017709ad5'] = {
  {
    id='5fb1b9e5e1af060017709aae',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e5e1af060017709abd',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e5e1af060017709adc',
    dateRange={startDate=1042, endDate=1065}
  },
}
army['5fb1b9e5e1af060017709ad5_ally_5fb1b9e5e1af060017709aae'] = {
  data={
    name='Viking Ally',
    id='5fb1b9e5e1af060017709ad5_ally_5fb1b9e5e1af060017709aae',
  },
  g_base_definitions['5fb1ba10e1af06001770af53'],
  g_base_definitions['5fb1ba10e1af06001770af55'],
  g_base_definitions['5fb1ba10e1af06001770af57'],
}
army['5fb1b9e5e1af060017709ad5_ally_5fb1b9e5e1af060017709abd'] = {
  data={
    name='Welsh Ally',
    id='5fb1b9e5e1af060017709ad5_ally_5fb1b9e5e1af060017709abd',
  },
  g_base_definitions['5fb1ba10e1af06001770af65'],
  g_base_definitions['5fb1ba10e1af06001770af67'],
  g_base_definitions['5fb1ba10e1af06001770af69'],
  g_base_definitions['5fb1ba10e1af06001770af6c'],
}
army['5fb1b9e5e1af060017709ad5_ally_5fb1b9e5e1af060017709adc'] = {
  data={
    name='Malcolm Canmore Scots Exiles',
    id='5fb1b9e5e1af060017709ad5_ally_5fb1b9e5e1af060017709adc',
  },
  g_base_definitions['5fb1ba10e1af06001770af96'],
  g_base_definitions['5fb1ba10e1af06001770af97'],
  g_base_definitions['5fb1ba10e1af06001770af99'],
  g_base_definitions['5fb1ba10e1af06001770af9b'],
  g_base_definitions['5fb1ba10e1af06001770af9d'],
  g_base_definitions['5fb1ba10e1af06001770af9f'],
}
