allies['5fb1b9f2e1af06001770a226'] = {
  {
    id='5fb1b9f1e1af06001770a1b2',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f1e1af06001770a1c1',
    dateRange={startDate=189, endDate=299}
  },
  {
    id='5fb1b9f2e1af06001770a215',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f1e1af06001770a1c1',
    dateRange={startDate=189, endDate=299}
  },
  {
    id='5fb1b9f2e1af06001770a215',
    dateRange={startDate=189, endDate=299}
  },
}
army['5fb1b9f2e1af06001770a226_ally_5fb1b9f1e1af06001770a1b2'] = {
  data={
    name='(any except Wu) Jiang or Qi allies',
    id='5fb1b9f2e1af06001770a226_ally_5fb1b9f1e1af06001770a1b2',
  },
  g_base_definitions['5fb1ba17e1af06001770b9be'],
  g_base_definitions['5fb1ba17e1af06001770b9c1'],
  g_base_definitions['5fb1ba17e1af06001770b9c2'],
  g_base_definitions['5fb1ba17e1af06001770b9c5'],
  g_base_definitions['5fb1ba17e1af06001770b9c7'],
  g_base_definitions['5fb1ba17e1af06001770b9c9'],
  g_base_definitions['5fb1ba17e1af06001770b9ca'],
  g_base_definitions['5fb1ba17e1af06001770b9cc'],
}
army['5fb1b9f2e1af06001770a226_ally_5fb1b9f1e1af06001770a1c1'] = {
  data={
    name='(Wei and Western Jin only) Xiongnu allies',
    id='5fb1b9f2e1af06001770a226_ally_5fb1b9f1e1af06001770a1c1',
  },
  g_base_definitions['5fb1ba17e1af06001770b9e0'],
  g_base_definitions['5fb1ba17e1af06001770b9e1'],
  g_base_definitions['5fb1ba17e1af06001770b9e3'],
}
army['5fb1b9f2e1af06001770a226_ally_5fb1b9f2e1af06001770a215'] = {
  data={
    name='(Wei and Western Jin only) Wuhuan or non-Murong Xianbei allies',
    id='5fb1b9f2e1af06001770a226_ally_5fb1b9f2e1af06001770a215',
  },
  g_base_definitions['5fb1ba18e1af06001770ba49'],
  g_base_definitions['5fb1ba18e1af06001770ba4b'],
}
army['5fb1b9f2e1af06001770a226_ally_5fb1b9f1e1af06001770a1c1'] = {
  data={
    name='(Wei and Western Jin only) Xiongnu allies',
    id='5fb1b9f2e1af06001770a226_ally_5fb1b9f1e1af06001770a1c1',
  },
  g_base_definitions['5fb1ba17e1af06001770b9e0'],
  g_base_definitions['5fb1ba17e1af06001770b9e1'],
  g_base_definitions['5fb1ba17e1af06001770b9e3'],
}
army['5fb1b9f2e1af06001770a226_ally_5fb1b9f2e1af06001770a215'] = {
  data={
    name='Wuhuan or non-Murong Xianbei allies',
    id='5fb1b9f2e1af06001770a226_ally_5fb1b9f2e1af06001770a215',
  },
  g_base_definitions['5fb1ba18e1af06001770ba49'],
  g_base_definitions['5fb1ba18e1af06001770ba4b'],
}
