troop_options['615351ab03385c0016b86fce'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['615351ab03385c0016b86fd0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['615351ab03385c0016b86fd4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['615351ab03385c0016b86fd7'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['615351ab03385c0016b86fd9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['615351ab03385c0016b86fdb'] = {
  min=1,
  max=4,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['615351ab03385c0016b86fde'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['615351ab03385c0016b86fe0'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['615351ab03385c0016b86fe3'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['615351ab03385c0016b86fe7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['615351ab03385c0016b86fea'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['615351ab03385c0016b86fec'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['615351ab03385c0016b86fee'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['615351ab03385c0016b86ff1'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
-- allies
