-- 5fb1b9e7e1af060017709bd2 Andalusian Invasions  710 to 764 AD

army['5fb1b9e7e1af060017709bd2']={
  data={
    invasionRatings={
      4,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Andalusian Invasions  710 to 764 AD',
    id='5fb1b9e7e1af060017709bd2',
    dateRange={
      startDate=710,
      endDate=764,
    }
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770de9e_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770de9e],
  g_base_definitions[g_str_5fb1ba32e1af06001770dea0_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dea0],
  g_base_definitions[g_str_5fb1ba32e1af06001770dea1_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dea1],
  g_base_definitions[g_str_5fb1ba32e1af06001770dea3],
  g_base_definitions[g_str_5fb1ba32e1af06001770dea5_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dea5],
  g_base_definitions[g_str_5fb1ba32e1af06001770dea8_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dea8],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bd2_camp],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bd2_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709bd2"] = army["5fb1b9e7e1af060017709bd2"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Andalusian Invasions  710 to 764 AD"] = army["5fb1b9e7e1af060017709bd2"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Andalusian Invasions  710 to 764 AD"] = army["5fb1b9e7e1af060017709bd2"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Andalusian Invasions  710 to 764 AD"] = army["5fb1b9e7e1af060017709bd2"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e7e1af060017709bd2"] = {}
army_dates["5fb1b9e7e1af060017709bd2"]["710 AD to 764 AD"] = {
  startDate=710,
  endDate=764
}
