-- 5fb1b9dde1af060017709639 Paeonian  512 to 284 BC

army['5fb1b9dde1af060017709639']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Paeonian  512 to 284 BC',
    id='5fb1b9dde1af060017709639',
    dateRange={
      startDate=-512,
      endDate=-284,
    },
  },
  g_base_definitions[g_str_615351a303385c0016b85b7b_general],
  g_base_definitions[g_str_615351a303385c0016b85b7b],
  g_base_definitions[g_str_615351a303385c0016b85b7d_general],
  g_base_definitions[g_str_615351a303385c0016b85b7d],
  g_base_definitions[g_str_615351a303385c0016b85b7f_general],
  g_base_definitions[g_str_615351a303385c0016b85b7f],
  g_base_definitions[g_str_615351a303385c0016b85b81],
  g_base_definitions[g_str_615351a303385c0016b85b83],
  g_base_definitions[g_str_5fb1b9dde1af060017709639_camp],
  g_base_definitions[g_str_5fb1b9dde1af060017709639_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af060017709639"] = army["5fb1b9dde1af060017709639"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Paeonian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Paeonian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Paeonian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af060017709639"] = {}
army_dates["5fb1b9dde1af060017709639"]["512 BC to 284 BC"] = {
  startDate=-512,
  endDate=-284
}
army_dates["5fb1b9dde1af060017709639"]["512 BC to 321 BC"] = {
  startDate=-512,
  endDate=-321
}
army_dates["5fb1b9dde1af060017709639"]["320 BC to 284 BC"] = {
  startDate=-320,
  endDate=-284
}
