g_str_5fb1ba2be1af06001770d1c9_general='5fb1ba2be1af06001770d1c9_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d1c9_general]={
  id=g_str_5fb1ba2be1af06001770d1c9_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Allied veteran horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d1c8",
}
g_str_5fb1ba2be1af06001770d1c9='5fb1ba2be1af06001770d1c9'
g_base_definitions[g_str_5fb1ba2be1af06001770d1c9]={
  id=g_str_5fb1ba2be1af06001770d1c9,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Allied veteran horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d1c8",
}
g_str_5fb1ba2be1af06001770d1cb_general='5fb1ba2be1af06001770d1cb_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d1cb_general]={
  id=g_str_5fb1ba2be1af06001770d1cb_general,
  name='Elite Foot General',
  min=4,
  max=1,
  description='Legionaries',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2be1af06001770d1ca",
}
g_str_5fb1ba2be1af06001770d1cb='5fb1ba2be1af06001770d1cb'
g_base_definitions[g_str_5fb1ba2be1af06001770d1cb]={
  id=g_str_5fb1ba2be1af06001770d1cb,
  name='Elite Foot',
  min=4,
  max=8,
  description='Legionaries',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2be1af06001770d1ca",
}
g_str_5fb1ba2be1af06001770d1ce='5fb1ba2be1af06001770d1ce'
g_base_definitions[g_str_5fb1ba2be1af06001770d1ce]={
  id=g_str_5fb1ba2be1af06001770d1ce,
  name='Bad Horse',
  min=0,
  max=2,
  description='Unreliable or raw Gallic or other horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba2be1af06001770d1cd",
}
g_str_5fb1ba2be1af06001770d1d0='5fb1ba2be1af06001770d1d0'
g_base_definitions[g_str_5fb1ba2be1af06001770d1d0]={
  id=g_str_5fb1ba2be1af06001770d1d0,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Raw legionaries',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2be1af06001770d1cf",
}
g_str_5fb1ba2be1af06001770d1d2='5fb1ba2be1af06001770d1d2'
g_base_definitions[g_str_5fb1ba2be1af06001770d1d2]={
  id=g_str_5fb1ba2be1af06001770d1d2,
  name='Skirmishers',
  min=0,
  max=3,
  description='Skirmishing slingers or bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2be1af06001770d1d1",
}
g_str_5fb1ba2be1af06001770d1d4='5fb1ba2be1af06001770d1d4'
g_base_definitions[g_str_5fb1ba2be1af06001770d1d4]={
  id=g_str_5fb1ba2be1af06001770d1d4,
  name='Light Foot',
  min=0,
  max=2,
  description='Velites or allied javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2be1af06001770d1d3",
}
g_str_5fb1ba2be1af06001770d1d6='5fb1ba2be1af06001770d1d6'
g_base_definitions[g_str_5fb1ba2be1af06001770d1d6]={
  id=g_str_5fb1ba2be1af06001770d1d6,
  name='Light Foot',
  min=0,
  max=1,
  description='Thureophoroi or peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2be1af06001770d1d5",
}
g_str_5fb1ba2be1af06001770d1d8='5fb1ba2be1af06001770d1d8'
g_base_definitions[g_str_5fb1ba2be1af06001770d1d8]={
  id=g_str_5fb1ba2be1af06001770d1d8,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba2be1af06001770d1d7",
}
g_str_5fb1b9e1e1af06001770980d_camp='5fb1b9e1e1af06001770980d_camp'
g_base_definitions[g_str_5fb1b9e1e1af06001770980d_camp]={
  id=g_str_5fb1b9e1e1af06001770980d_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af06001770980d_camp_fortified='5fb1b9e1e1af06001770980d_camp_fortified'
g_base_definitions[g_str_5fb1b9e1e1af06001770980d_camp_fortified]={
  id=g_str_5fb1b9e1e1af06001770980d_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af06001770980d_camp_pack_train='5fb1b9e1e1af06001770980d_camp_pack_train'
g_base_definitions[g_str_5fb1b9e1e1af06001770980d_camp_pack_train]={
  id=g_str_5fb1b9e1e1af06001770980d_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba0de1af06001770acb3='5fb1ba0de1af06001770acb3'
g_base_definitions[g_str_5fb1ba0de1af06001770acb3]={
  id=g_str_5fb1ba0de1af06001770acb3,
  name='Horse Bow',
  min=1,
  max=2,
  description='Thracian or client horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0de1af06001770acb2",
}
g_str_5fb1ba0de1af06001770acb5='5fb1ba0de1af06001770acb5'
g_base_definitions[g_str_5fb1ba0de1af06001770acb5]={
  id=g_str_5fb1ba0de1af06001770acb5,
  name='Archers',
  min=0,
  max=1,
  description='Client foot bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba0de1af06001770acb4",
}
g_str_5fb1ba0de1af06001770acb6='5fb1ba0de1af06001770acb6'
g_base_definitions[g_str_5fb1ba0de1af06001770acb6]={
  id=g_str_5fb1ba0de1af06001770acb6,
  name='Bow Levy',
  min=0,
  max=1,
  description='Client foot bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0de1af06001770acb4",
}
g_str_5fb1ba0de1af06001770acba='5fb1ba0de1af06001770acba'
g_base_definitions[g_str_5fb1ba0de1af06001770acba]={
  id=g_str_5fb1ba0de1af06001770acba,
  name='Warriors',
  min=3,
  max=6,
  description='Gallic auxiliaries',
  troop_type="Warriors",
  troop_option_id="5fb1ba0de1af06001770acb9",
}
g_str_5fb1ba0de1af06001770acbb='5fb1ba0de1af06001770acbb'
g_base_definitions[g_str_5fb1ba0de1af06001770acbb]={
  id=g_str_5fb1ba0de1af06001770acbb,
  name='Light Foot',
  min=3,
  max=6,
  description='Gallic auxiliaries',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0de1af06001770acb9",
}
g_str_5fb1ba0ce1af06001770aab9='5fb1ba0ce1af06001770aab9'
g_base_definitions[g_str_5fb1ba0ce1af06001770aab9]={
  id=g_str_5fb1ba0ce1af06001770aab9,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ce1af06001770aab8",
}
g_str_5fb1ba0ce1af06001770aabb='5fb1ba0ce1af06001770aabb'
g_base_definitions[g_str_5fb1ba0ce1af06001770aabb]={
  id=g_str_5fb1ba0ce1af06001770aabb,
  name='Heavy Foot',
  min=2,
  max=3,
  description='Imitation legionaries',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ce1af06001770aaba",
}
g_str_5fb1ba0ce1af06001770aabd='5fb1ba0ce1af06001770aabd'
g_base_definitions[g_str_5fb1ba0ce1af06001770aabd]={
  id=g_str_5fb1ba0ce1af06001770aabd,
  name='Warriors',
  min=0,
  max=1,
  description='Fierce fighters fighting in their traditional style',
  troop_type="Warriors",
  troop_option_id="5fb1ba0ce1af06001770aabc",
}
g_str_5fb1ba0ce1af06001770aabf='5fb1ba0ce1af06001770aabf'
g_base_definitions[g_str_5fb1ba0ce1af06001770aabf]={
  id=g_str_5fb1ba0ce1af06001770aabf,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0ce1af06001770aabe",
}
g_str_5fb1ba0de1af06001770acc5='5fb1ba0de1af06001770acc5'
g_base_definitions[g_str_5fb1ba0de1af06001770acc5]={
  id=g_str_5fb1ba0de1af06001770acc5,
  name='Raiders',
  min=1,
  max=1,
  description='Judaean cohorts',
  troop_type="Raiders",
  troop_option_id="5fb1ba0de1af06001770acc4",
}
g_str_5fb1ba0de1af06001770acc6='5fb1ba0de1af06001770acc6'
g_base_definitions[g_str_5fb1ba0de1af06001770acc6]={
  id=g_str_5fb1ba0de1af06001770acc6,
  name='Heavy Foot',
  min=1,
  max=1,
  description='Judaean cohorts',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0de1af06001770acc4",
}
g_str_5fb1ba0de1af06001770acc8='5fb1ba0de1af06001770acc8'
g_base_definitions[g_str_5fb1ba0de1af06001770acc8]={
  id=g_str_5fb1ba0de1af06001770acc8,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0de1af06001770acc7",
}
g_str_5fb1ba0de1af06001770acca='5fb1ba0de1af06001770acca'
g_base_definitions[g_str_5fb1ba0de1af06001770acca]={
  id=g_str_5fb1ba0de1af06001770acca,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0de1af06001770acc9",
}
g_str_5fb1ba0de1af06001770accc='5fb1ba0de1af06001770accc'
g_base_definitions[g_str_5fb1ba0de1af06001770accc]={
  id=g_str_5fb1ba0de1af06001770accc,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0de1af06001770accb",
}
g_str_5fb1ba0de1af06001770acce='5fb1ba0de1af06001770acce'
g_base_definitions[g_str_5fb1ba0de1af06001770acce]={
  id=g_str_5fb1ba0de1af06001770acce,
  name='Horde',
  min=0,
  max=1,
  description='Judaean massed infantry',
  troop_type="Horde",
  troop_option_id="5fb1ba0de1af06001770accd",
}
g_str_5fb1ba0de1af06001770acd0='5fb1ba0de1af06001770acd0'
g_base_definitions[g_str_5fb1ba0de1af06001770acd0]={
  id=g_str_5fb1ba0de1af06001770acd0,
  name='Rabble',
  min=0,
  max=1,
  description='Bandits',
  troop_type="Rabble",
  troop_option_id="5fb1ba0de1af06001770accf",
}
g_str_5fb1ba0de1af06001770ace6='5fb1ba0de1af06001770ace6'
g_base_definitions[g_str_5fb1ba0de1af06001770ace6]={
  id=g_str_5fb1ba0de1af06001770ace6,
  name='Warband',
  min=2,
  max=4,
  description='Fighters armed with javelins',
  troop_type="Warband",
  troop_option_id="5fb1ba0de1af06001770ace5",
}
g_str_5fb1ba0de1af06001770ace9='5fb1ba0de1af06001770ace9'
g_base_definitions[g_str_5fb1ba0de1af06001770ace9]={
  id=g_str_5fb1ba0de1af06001770ace9,
  name='Raiders',
  min=0,
  max=1,
  description='Dacian and Bastarnae tribesmen armed with falx',
  troop_type="Raiders",
  troop_option_id="5fb1ba0de1af06001770ace7",
}
g_str_5fb1ba0de1af06001770aceb='5fb1ba0de1af06001770aceb'
g_base_definitions[g_str_5fb1ba0de1af06001770aceb]={
  id=g_str_5fb1ba0de1af06001770aceb,
  name='Bow Levy',
  min=1,
  max=1,
  description='Tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0de1af06001770acea",
}
