g_str_615351a503385c0016b86066_general='615351a503385c0016b86066_general'
g_base_definitions[g_str_615351a503385c0016b86066_general]={
  id=g_str_615351a503385c0016b86066_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen, some with personal armor',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a503385c0016b86065",
}
g_str_615351a503385c0016b86066='615351a503385c0016b86066'
g_base_definitions[g_str_615351a503385c0016b86066]={
  id=g_str_615351a503385c0016b86066,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen, some with personal armor',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a503385c0016b86065",
}
g_str_615351a503385c0016b86068='615351a503385c0016b86068'
g_base_definitions[g_str_615351a503385c0016b86068]={
  id=g_str_615351a503385c0016b86068,
  name='Bad Horse',
  min=1,
  max=2,
  description='Scouts on camels',
  troop_type="Bad Horse",
  troop_option_id="615351a503385c0016b86067",
}
g_str_615351a503385c0016b86068_light_camelry='615351a503385c0016b86068_light_camelry'
g_base_definitions[g_str_615351a503385c0016b86068_light_camelry]={
  id=g_str_615351a503385c0016b86068_light_camelry,
  name='Bad Horse',
  min=1,
  max=2,
  description='Scouts on camels\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="615351a503385c0016b86067",
}
g_str_615351a503385c0016b8606b='615351a503385c0016b8606b'
g_base_definitions[g_str_615351a503385c0016b8606b]={
  id=g_str_615351a503385c0016b8606b,
  name='Light Foot',
  min=4,
  max=11,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a503385c0016b8606a",
}
g_str_615351a503385c0016b8606d='615351a503385c0016b8606d'
g_base_definitions[g_str_615351a503385c0016b8606d]={
  id=g_str_615351a503385c0016b8606d,
  name='Archers',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="615351a503385c0016b8606c",
}
g_str_615351a503385c0016b8606e='615351a503385c0016b8606e'
g_base_definitions[g_str_615351a503385c0016b8606e]={
  id=g_str_615351a503385c0016b8606e,
  name='Bow Levy',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a503385c0016b8606c",
}
g_str_615351a503385c0016b86070='615351a503385c0016b86070'
g_base_definitions[g_str_615351a503385c0016b86070]={
  id=g_str_615351a503385c0016b86070,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a503385c0016b8606f",
}
g_str_615351a503385c0016b86072='615351a503385c0016b86072'
g_base_definitions[g_str_615351a503385c0016b86072]={
  id=g_str_615351a503385c0016b86072,
  name='Light Foot',
  min=0,
  max=5,
  description='Mercenary javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a503385c0016b86071",
}
g_str_5fb1b9dfe1af06001770976e_camp='5fb1b9dfe1af06001770976e_camp'
g_base_definitions[g_str_5fb1b9dfe1af06001770976e_camp]={
  id=g_str_5fb1b9dfe1af06001770976e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af06001770976e_camp_pack_train='5fb1b9dfe1af06001770976e_camp_pack_train'
g_base_definitions[g_str_5fb1b9dfe1af06001770976e_camp_pack_train]={
  id=g_str_5fb1b9dfe1af06001770976e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
