-- 5fb1b9f4e1af06001770a36b Post Mongol Samurai  1300 to 1464 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba43e1af06001770fcb4_general='5fb1ba43e1af06001770fcb4_general'
g_base_definitions[g_str_5fb1ba43e1af06001770fcb4_general]={
  id=g_str_5fb1ba43e1af06001770fcb4_general,
  name='Horse Bow General',
  min=3,
  max=1,
  description='Mounted samurai armed with bow and katana',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba43e1af06001770fcb2",
}
g_str_5fb1ba43e1af06001770fcb4='5fb1ba43e1af06001770fcb4'
g_base_definitions[g_str_5fb1ba43e1af06001770fcb4]={
  id=g_str_5fb1ba43e1af06001770fcb4,
  name='Horse Bow',
  min=3,
  max=6,
  description='Mounted samurai armed with bow and katana',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba43e1af06001770fcb2",
}
g_str_5fb1ba43e1af06001770fcb7_general='5fb1ba43e1af06001770fcb7_general'
g_base_definitions[g_str_5fb1ba43e1af06001770fcb7_general]={
  id=g_str_5fb1ba43e1af06001770fcb7_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Mounted samurai armed with bow and katana',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba43e1af06001770fcb5",
}
g_str_5fb1ba43e1af06001770fcb7='5fb1ba43e1af06001770fcb7'
g_base_definitions[g_str_5fb1ba43e1af06001770fcb7]={
  id=g_str_5fb1ba43e1af06001770fcb7,
  name='Horse Bow',
  min=2,
  max=4,
  description='Mounted samurai armed with bow and katana',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba43e1af06001770fcb5",
}
g_str_5fb1ba43e1af06001770fcba='5fb1ba43e1af06001770fcba'
g_base_definitions[g_str_5fb1ba43e1af06001770fcba]={
  id=g_str_5fb1ba43e1af06001770fcba,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Mounted samurai armed with yari and katana',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba43e1af06001770fcb8",
}
g_str_5fb1ba43e1af06001770fcbc='5fb1ba43e1af06001770fcbc'
g_base_definitions[g_str_5fb1ba43e1af06001770fcbc]={
  id=g_str_5fb1ba43e1af06001770fcbc,
  name='Archers',
  min=1,
  max=2,
  description='Samurai nobushi bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba43e1af06001770fcbb",
}
g_str_5fb1ba43e1af06001770fcbe_general='5fb1ba43e1af06001770fcbe_general'
g_base_definitions[g_str_5fb1ba43e1af06001770fcbe_general]={
  id=g_str_5fb1ba43e1af06001770fcbe_general,
  name='Raiders General',
  min=2,
  max=1,
  description='Foot samurai armed with naginata or yari or katana',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba43e1af06001770fcbd",
}
g_str_5fb1ba43e1af06001770fcbe='5fb1ba43e1af06001770fcbe'
g_base_definitions[g_str_5fb1ba43e1af06001770fcbe]={
  id=g_str_5fb1ba43e1af06001770fcbe,
  name='Raiders',
  min=2,
  max=4,
  description='Foot samurai armed with naginata or yari or katana',
  troop_type="Raiders",
  troop_option_id="5fb1ba43e1af06001770fcbd",
}
g_str_5fb1ba43e1af06001770fcc0='5fb1ba43e1af06001770fcc0'
g_base_definitions[g_str_5fb1ba43e1af06001770fcc0]={
  id=g_str_5fb1ba43e1af06001770fcc0,
  name='Rabble',
  min=3,
  max=6,
  description='Followers armed with naginata or yari',
  troop_type="Rabble",
  troop_option_id="5fb1ba43e1af06001770fcbf",
}
g_str_5fb1ba43e1af06001770fcc1='5fb1ba43e1af06001770fcc1'
g_base_definitions[g_str_5fb1ba43e1af06001770fcc1]={
  id=g_str_5fb1ba43e1af06001770fcc1,
  name='Light Spear',
  min=3,
  max=6,
  description='Followers armed with naginata or yari',
  troop_type="Light Spear",
  troop_option_id="5fb1ba43e1af06001770fcbf",
}
g_str_5fb1ba43e1af06001770fcc3='5fb1ba43e1af06001770fcc3'
g_base_definitions[g_str_5fb1ba43e1af06001770fcc3]={
  id=g_str_5fb1ba43e1af06001770fcc3,
  name='Bow Levy',
  min=0,
  max=2,
  description='Shashu no ashigaru armed with bow',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba43e1af06001770fcc2",
}
g_str_5fb1b9f4e1af06001770a36b_camp='5fb1b9f4e1af06001770a36b_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a36b_camp]={
  id=g_str_5fb1b9f4e1af06001770a36b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f4e1af06001770a36b']={
  data={
    name='Post Mongol Samurai  1300 to 1464 AD',
    id='5fb1b9f4e1af06001770a36b'
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fcb4_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcb4],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcb7_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcb7],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcba],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcbc],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcbe_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcbe],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcc0],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcc1],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcc3],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a36b_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a36b"] = army["5fb1b9f4e1af06001770a36b"]
army['5fb1b9f4e1af06001770a36b_1300_1399']={
  data={
    name='Post Mongol Samurai 1300 AD to 1399 AD',
    id='5fb1b9f4e1af06001770a36b_1300_1399'
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fcb4_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcb4],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcbc],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcbe_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcbe],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcc0],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcc1],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcc3],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a36b_camp],
}
army['5fb1b9f4e1af06001770a36b_1400_1464']={
  data={
    name='Post Mongol Samurai 1400 AD to 1464 AD',
    id='5fb1b9f4e1af06001770a36b_1400_1464'
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fcb7_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcb7],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcba],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcbc],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcbe_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcbe],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcc0],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcc1],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcc3],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a36b_camp],
}
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Post Mongol Samurai  1300 to 1464 AD"] = army["5fb1b9f4e1af06001770a36b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Post Mongol Samurai  1300 to 1464 AD"] = army["5fb1b9f4e1af06001770a36b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f4e1af06001770a36b"] = {}
army_dates["5fb1b9f4e1af06001770a36b"]["1300 AD to 1464 AD"] ="5fb1b9f4e1af06001770a36b"
army_dates["5fb1b9f4e1af06001770a36b"]["1300 AD to 1399 AD"] ="5fb1b9f4e1af06001770a36b_1300_1399"
army_dates["5fb1b9f4e1af06001770a36b"]["1400 AD to 1464 AD"] ="5fb1b9f4e1af06001770a36b_1400_1464"
