-- 5fb1b9e4e1af060017709a18 Maurikian Byzantine  575 to 650 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2fe1af06001770d8c4='5fb1ba2fe1af06001770d8c4'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8c4]={
  id=g_str_5fb1ba2fe1af06001770d8c4,
  name='Elite Cavalary',
  min=4,
  max=12,
  description='Boukellarioi and Kavallarioi',
}
g_str_5fb1ba2fe1af06001770d8c7='5fb1ba2fe1af06001770d8c7'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8c7]={
  id=g_str_5fb1ba2fe1af06001770d8c7,
  name='Knights',
  min=0,
  max=1,
  description='Optimatoi',
}
g_str_5fb1ba2fe1af06001770d8c9='5fb1ba2fe1af06001770d8c9'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8c9]={
  id=g_str_5fb1ba2fe1af06001770d8c9,
  name='Horse Bow',
  min=0,
  max=2,
  description='Kavallarioi horse archers',
}
g_str_5fb1ba2fe1af06001770d8cb='5fb1ba2fe1af06001770d8cb'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8cb]={
  id=g_str_5fb1ba2fe1af06001770d8cb,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Skoutatoi',
}
g_str_5fb1ba2fe1af06001770d8ce='5fb1ba2fe1af06001770d8ce'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8ce]={
  id=g_str_5fb1ba2fe1af06001770d8ce,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen with buckler',
}
g_str_5fb1ba2fe1af06001770d8d1='5fb1ba2fe1af06001770d8d1'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8d1]={
  id=g_str_5fb1ba2fe1af06001770d8d1,
  name='Light Foot',
  min=0,
  max=1,
  description='Lazoi, Tzanoi, or other Persarmenian light infantry',
}
g_str_5fb1ba2fe1af06001770d8d3='5fb1ba2fe1af06001770d8d3'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8d3]={
  id=g_str_5fb1ba2fe1af06001770d8d3,
  name='Artillery',
  min=0,
  max=2,
  description='Alakatia ballista or rope-pull trebuchet',
}
g_str_5fb1ba2fe1af06001770d8d5='5fb1ba2fe1af06001770d8d5'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8d5]={
  name='Elite Cavalary General',
  id=g_str_5fb1ba2fe1af06001770d8d5,
  min=1,
  max=1,
}
g_str_5fb1b9e4e1af060017709a18_camp='5fb1b9e4e1af060017709a18_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a18_camp]={
  name='Camp',
  id=g_str_5fb1b9e4e1af060017709a18_camp,
  min=1,
  max=1,
}
army['5fb1b9e4e1af060017709a18']={
  data={
    name='Maurikian Byzantine  575 to 650 AD'
  },
  g_base_definitions[g_str_5fb1b9e4e1af060017709a18_camp],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8d5],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8c4],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8c7],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8c9],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8cb],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8ce],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8d1],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8d3],
}
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Maurikian Byzantine  575 to 650 AD"] = army["5fb1b9e4e1af060017709a18"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Maurikian Byzantine  575 to 650 AD"] = army["5fb1b9e4e1af060017709a18"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Maurikian Byzantine  575 to 650 AD"] = army["5fb1b9e4e1af060017709a18"]
