-- 5fb1b9ede1af060017709f22 Later Abbasid  880 to 945 AD

army['5fb1b9ede1af060017709f22']={
  data={
    name='Later Abbasid  880 to 945 AD',
    id='5fb1b9ede1af060017709f22',
    army_id='5fb1b9ede1af060017709f22'
  },
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_general_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_general_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec62_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec62],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec64],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec66],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec6a],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec6d],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec6e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec72],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec76],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec79],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec7b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec7d],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec7f],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec81],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec82],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec84],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec87],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec87_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec87_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp_fortified],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f22"] = army["5fb1b9ede1af060017709f22"]
army['5fb1b9ede1af060017709f22_880_889']={
  data={
    name='Later Abbasid 880 AD to 889 AD',
    id='5fb1b9ede1af060017709f22_880_889',
    army_id='5fb1b9ede1af060017709f22'
  },
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_general_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_general_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec62_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec62],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec64],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec66],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec6a],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec6d],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec6e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec79],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec7b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec7d],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec7f],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec81],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec82],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec84],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp_fortified],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp_pack_train],
}
army['5fb1b9ede1af060017709f22_890_931']={
  data={
    name='Later Abbasid 890 AD to 931 AD',
    id='5fb1b9ede1af060017709f22_890_931',
    army_id='5fb1b9ede1af060017709f22'
  },
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_general_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_general_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec62_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec62],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec64],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec66],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec6d],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec6e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec72],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec76],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec79],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec7b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec7d],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec7f],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec81],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec82],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec84],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp_fortified],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp_pack_train],
}
army['5fb1b9ede1af060017709f22_932_945']={
  data={
    name='Later Abbasid 932 AD to 945 AD',
    id='5fb1b9ede1af060017709f22_932_945',
    army_id='5fb1b9ede1af060017709f22'
  },
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_general_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_general_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec5e_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec62_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec62],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec64],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec66],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec6d],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec6e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec72],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec76],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec79],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec7b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec7d],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec7f],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec81],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec82],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec84],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec87],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec87_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec87_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp_fortified],
  g_base_definitions[g_str_5fb1b9ede1af060017709f22_camp_pack_train],
}
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Later Abbasid  880 to 945 AD"] = army["5fb1b9ede1af060017709f22"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Later Abbasid  880 to 945 AD"] = army["5fb1b9ede1af060017709f22"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Abbasid  880 to 945 AD"] = army["5fb1b9ede1af060017709f22"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f22"] = {}
army_dates["5fb1b9ede1af060017709f22"]["880 AD to 945 AD"] ="5fb1b9ede1af060017709f22"
army_dates["5fb1b9ede1af060017709f22"]["880 AD to 889 AD"] ="5fb1b9ede1af060017709f22_880_889"
army_dates["5fb1b9ede1af060017709f22"]["890 AD to 931 AD"] ="5fb1b9ede1af060017709f22_890_931"
army_dates["5fb1b9ede1af060017709f22"]["932 AD to 945 AD"] ="5fb1b9ede1af060017709f22_932_945"
