-- 5fb1b9dde1af0600177095ff Sacred War Phokian  357 to 347 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba27e1af06001770ca15_general='5fb1ba27e1af06001770ca15_general'
g_base_definitions[g_str_5fb1ba27e1af06001770ca15_general]={
  id=g_str_5fb1ba27e1af06001770ca15_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Phokian hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770ca14",
}
g_str_5fb1ba27e1af06001770ca15='5fb1ba27e1af06001770ca15'
g_base_definitions[g_str_5fb1ba27e1af06001770ca15]={
  id=g_str_5fb1ba27e1af06001770ca15,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Phokian hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770ca14",
}
g_str_5fb1ba27e1af06001770ca18='5fb1ba27e1af06001770ca18'
g_base_definitions[g_str_5fb1ba27e1af06001770ca18]={
  id=g_str_5fb1ba27e1af06001770ca18,
  name='Light Foot',
  min=1,
  max=2,
  description='Psiloi armed with javelins',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770ca17",
}
g_str_5fb1ba27e1af06001770ca1a_general='5fb1ba27e1af06001770ca1a_general'
g_base_definitions[g_str_5fb1ba27e1af06001770ca1a_general]={
  id=g_str_5fb1ba27e1af06001770ca1a_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba27e1af06001770ca19",
}
g_str_5fb1ba27e1af06001770ca1a='5fb1ba27e1af06001770ca1a'
g_base_definitions[g_str_5fb1ba27e1af06001770ca1a]={
  id=g_str_5fb1ba27e1af06001770ca1a,
  name='Bad Horse',
  min=0,
  max=2,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba27e1af06001770ca19",
}
g_str_5fb1ba27e1af06001770ca1c='5fb1ba27e1af06001770ca1c'
g_base_definitions[g_str_5fb1ba27e1af06001770ca1c]={
  id=g_str_5fb1ba27e1af06001770ca1c,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan or other skirmishing mercenary bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba27e1af06001770ca1b",
}
g_str_5fb1ba27e1af06001770ca1e='5fb1ba27e1af06001770ca1e'
g_base_definitions[g_str_5fb1ba27e1af06001770ca1e]={
  id=g_str_5fb1ba27e1af06001770ca1e,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba27e1af06001770ca1d",
}
g_str_5fb1ba27e1af06001770ca20='5fb1ba27e1af06001770ca20'
g_base_definitions[g_str_5fb1ba27e1af06001770ca20]={
  id=g_str_5fb1ba27e1af06001770ca20,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770ca1f",
}
g_str_5fb1ba27e1af06001770ca22_general='5fb1ba27e1af06001770ca22_general'
g_base_definitions[g_str_5fb1ba27e1af06001770ca22_general]={
  id=g_str_5fb1ba27e1af06001770ca22_general,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Mercenary hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770ca21",
}
g_str_5fb1ba27e1af06001770ca22='5fb1ba27e1af06001770ca22'
g_base_definitions[g_str_5fb1ba27e1af06001770ca22]={
  id=g_str_5fb1ba27e1af06001770ca22,
  name='Heavy Foot',
  min=6,
  max=14,
  description='Mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770ca21",
}
g_str_5fb1ba27e1af06001770ca24='5fb1ba27e1af06001770ca24'
g_base_definitions[g_str_5fb1ba27e1af06001770ca24]={
  id=g_str_5fb1ba27e1af06001770ca24,
  name='Light Foot',
  min=0,
  max=4,
  description='Mercenary peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770ca23",
}
g_str_5fb1ba27e1af06001770ca26='5fb1ba27e1af06001770ca26'
g_base_definitions[g_str_5fb1ba27e1af06001770ca26]={
  id=g_str_5fb1ba27e1af06001770ca26,
  name='Artillery',
  min=0,
  max=3,
  description='Stone-throwers',
  troop_type="Artillery",
  troop_option_id="5fb1ba27e1af06001770ca25",
}
g_str_5fb1b9dde1af0600177095ff_camp='5fb1b9dde1af0600177095ff_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095ff_camp]={
  id=g_str_5fb1b9dde1af0600177095ff_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af0600177095ff_camp_pack_train='5fb1b9dde1af0600177095ff_camp_pack_train'
g_base_definitions[g_str_5fb1b9dde1af0600177095ff_camp_pack_train]={
  id=g_str_5fb1b9dde1af0600177095ff_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dde1af0600177095ff']={
  data={
    name='Sacred War Phokian  357 to 347 BC',
    id='5fb1b9dde1af0600177095ff'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770ca15_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca15],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca18],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca1a_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca1a],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca1c],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca1e],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca20],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca22_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca22],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca24],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca26],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ff_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ff_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095ff"] = army["5fb1b9dde1af0600177095ff"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Sacred War Phokian  357 to 347 BC"] = army["5fb1b9dde1af0600177095ff"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Sacred War Phokian  357 to 347 BC"] = army["5fb1b9dde1af0600177095ff"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Sacred War Phokian  357 to 347 BC"] = army["5fb1b9dde1af0600177095ff"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095ff"] = {}
army_dates["5fb1b9dde1af0600177095ff"]["357 BC to 347 BC"] ="5fb1b9dde1af0600177095ff"
