-- 5fb1b9dfe1af0600177096fc Early Seleucid  320 to 281 BC

army['5fb1b9dfe1af0600177096fc']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Early Seleucid  320 to 281 BC',
    id='5fb1b9dfe1af0600177096fc',
    dateRange={
      startDate=-320,
      endDate=-281,
    },
  },
  g_base_definitions[g_str_615351a403385c0016b85e4d_general],
  g_base_definitions[g_str_615351a403385c0016b85e4d],
  g_base_definitions[g_str_615351a403385c0016b85e4f_general],
  g_base_definitions[g_str_615351a403385c0016b85e4f],
  g_base_definitions[g_str_615351a403385c0016b85e51],
  g_base_definitions[g_str_615351a403385c0016b85e53],
  g_base_definitions[g_str_615351a403385c0016b85e53_elephant_screen],
  g_base_definitions[g_str_615351a403385c0016b85e56],
  g_base_definitions[g_str_615351a403385c0016b85e58],
  g_base_definitions[g_str_615351a403385c0016b85e5a],
  g_base_definitions[g_str_615351a403385c0016b85e5c],
  g_base_definitions[g_str_615351a403385c0016b85e5e],
  g_base_definitions[g_str_615351a403385c0016b85e60],
  g_base_definitions[g_str_615351a403385c0016b85e62],
  g_base_definitions[g_str_5fb1b9dfe1af0600177096fc_camp],
  g_base_definitions[g_str_5fb1b9dfe1af0600177096fc_camp_fortified],
  g_base_definitions[g_str_5fb1b9dfe1af0600177096fc_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af0600177096fc"] = army["5fb1b9dfe1af0600177096fc"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Early Seleucid  320 to 281 BC"] = army["5fb1b9dfe1af0600177096fc"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Seleucid  320 to 281 BC"] = army["5fb1b9dfe1af0600177096fc"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af0600177096fc"] = {}
army_dates["5fb1b9dfe1af0600177096fc"]["320 BC to 281 BC"] = {
  startDate=-320,
  endDate=-281
}
