allies['5fb1b9dae1af060017709412'] = {
  {
    id='5fb1b9dae1af0600177093e4',
    dateRange={startDate=-880, endDate=-730}
  },
  {
    id='5fb1b9dae1af06001770940c',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dae1af060017709430',
    dateRange={startDate=-680, endDate=-640}
  },
  {
    id='5fb1b9dae1af06001770941e',
    dateRange={startDate=-714, endDate=-585}
  },
  {
    id='5fb1b9dae1af060017709424',
    dateRange={startDate=-714, endDate=-585}
  },
}
army['5fb1b9dae1af060017709412_ally_5fb1b9dae1af0600177093e4'] = {
  data={
    name='Neo-Hittite and Aramaean subjects and allies',
    id='5fb1b9dae1af060017709412_ally_5fb1b9dae1af0600177093e4',
  },
  g_base_definitions['6153518e03385c0016b8362d'],
  g_base_definitions['6153518e03385c0016b8362f'],
  g_base_definitions['6153518e03385c0016b83631'],
  g_base_definitions['6153518e03385c0016b83633'],
}
army['5fb1b9dae1af060017709412_ally_5fb1b9dae1af06001770940c'] = {
  data={
    name='Musasirian allies',
    id='5fb1b9dae1af060017709412_ally_5fb1b9dae1af06001770940c',
  },
  g_base_definitions['6153518e03385c0016b83659'],
  g_base_definitions['6153518e03385c0016b8365c'],
  g_base_definitions['6153518e03385c0016b8365e'],
  g_base_definitions['6153518e03385c0016b83660'],
  g_base_definitions['6153518e03385c0016b83661'],
}
army['5fb1b9dae1af060017709412_ally_5fb1b9dae1af060017709430'] = {
  data={
    name='Kimmerian allies',
    id='5fb1b9dae1af060017709412_ally_5fb1b9dae1af060017709430',
  },
  g_base_definitions['6153518e03385c0016b8369a'],
  g_base_definitions['6153518e03385c0016b8369c'],
}
army['5fb1b9dae1af060017709412_ally_5fb1b9dae1af06001770941e'] = {
  data={
    name='Median allies',
    id='5fb1b9dae1af060017709412_ally_5fb1b9dae1af06001770941e',
  },
  g_base_definitions['6153518e03385c0016b83681'],
  g_base_definitions['6153518e03385c0016b83683'],
  g_base_definitions['6153518e03385c0016b83685'],
}
army['5fb1b9dae1af060017709412_ally_5fb1b9dae1af060017709424'] = {
  data={
    name='Median allies',
    id='5fb1b9dae1af060017709412_ally_5fb1b9dae1af060017709424',
  },
  g_base_definitions['6153518e03385c0016b83689'],
  g_base_definitions['6153518e03385c0016b8368b'],
  g_base_definitions['6153518e03385c0016b8368d'],
}
