
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9e4e1af060017709a0a'] = {
  {
    id='5fb1b9e4e1af0600177099f5',
    dateRange={startDate=812, endDate=812}
  },
}
army['5fb1b9e4e1af060017709a0a_ally_5fb1b9e4e1af0600177099f5'] = {
  data={
    name='Avar ally',
    id='5fb1b9e4e1af060017709a0a_ally_5fb1b9e4e1af0600177099f5',
  },
  g_base_definitions['6153519503385c0016b83e73'],
  g_base_definitions['6153519503385c0016b83e75'],
  g_base_definitions['6153519503385c0016b83e78'],
  g_base_definitions['6153519503385c0016b83e7b'],
  g_base_definitions['6153519503385c0016b83e7c'],
}
