g_str_615351a903385c0016b86a8f_general='615351a903385c0016b86a8f_general'
g_base_definitions[g_str_615351a903385c0016b86a8f_general]={
  id=g_str_615351a903385c0016b86a8f_general,
  name='Elite Foot General',
  min=1,
  max=1,
  description='Viking nobles and retainers',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351a903385c0016b86a8e",
}
g_str_615351a903385c0016b86a8f='615351a903385c0016b86a8f'
g_base_definitions[g_str_615351a903385c0016b86a8f]={
  id=g_str_615351a903385c0016b86a8f,
  name='Elite Foot',
  min=1,
  max=2,
  description='Viking nobles and retainers',
  troop_type="Elite Foot",
  troop_option_id="615351a903385c0016b86a8e",
}
g_str_615351a903385c0016b86a91='615351a903385c0016b86a91'
g_base_definitions[g_str_615351a903385c0016b86a91]={
  id=g_str_615351a903385c0016b86a91,
  name='Light Spear',
  min=7,
  max=14,
  description='Spearmen',
  troop_type="Light Spear",
  troop_option_id="615351a903385c0016b86a90",
}
g_str_615351a903385c0016b86a93='615351a903385c0016b86a93'
g_base_definitions[g_str_615351a903385c0016b86a93]={
  id=g_str_615351a903385c0016b86a93,
  name='Rabble',
  min=0,
  max=1,
  description='Dardiers',
  troop_type="Rabble",
  troop_option_id="615351a903385c0016b86a92",
}
g_str_615351a903385c0016b86a94='615351a903385c0016b86a94'
g_base_definitions[g_str_615351a903385c0016b86a94]={
  id=g_str_615351a903385c0016b86a94,
  name='Light Foot',
  min=0,
  max=1,
  description='Dardiers',
  troop_type="Light Foot",
  troop_option_id="615351a903385c0016b86a92",
}
g_str_615351a903385c0016b86a96='615351a903385c0016b86a96'
g_base_definitions[g_str_615351a903385c0016b86a96]={
  id=g_str_615351a903385c0016b86a96,
  name='Rabble',
  min=0,
  max=6,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a903385c0016b86a95",
}
g_str_615351a903385c0016b86a98='615351a903385c0016b86a98'
g_base_definitions[g_str_615351a903385c0016b86a98]={
  id=g_str_615351a903385c0016b86a98,
  name='Bow Levy',
  min=0,
  max=2,
  description='Massed levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a903385c0016b86a97",
}
g_str_5fb1b9e4e1af060017709a75_camp='5fb1b9e4e1af060017709a75_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a75_camp]={
  id=g_str_5fb1b9e4e1af060017709a75_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e4e1af060017709a75_camp_fortified='5fb1b9e4e1af060017709a75_camp_fortified'
g_base_definitions[g_str_5fb1b9e4e1af060017709a75_camp_fortified]={
  id=g_str_5fb1b9e4e1af060017709a75_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
