-- 5fb1b9dde1af0600177095c7 Later Achaemenid Persian  420 to 329 BC

army['5fb1b9dde1af0600177095c7']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
      3,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Later Achaemenid Persian  420 to 329 BC',
    id='5fb1b9dde1af0600177095c7',
    dateRange={
      startDate=-420,
      endDate=-329,
    },
  },
  g_base_definitions[g_str_615351a203385c0016b85978_general],
  g_base_definitions[g_str_615351a203385c0016b85978],
  g_base_definitions[g_str_615351a203385c0016b8597a],
  g_base_definitions[g_str_615351a203385c0016b8597c],
  g_base_definitions[g_str_615351a203385c0016b8597e_general],
  g_base_definitions[g_str_615351a203385c0016b8597e],
  g_base_definitions[g_str_615351a203385c0016b85980],
  g_base_definitions[g_str_615351a203385c0016b85983],
  g_base_definitions[g_str_615351a203385c0016b85984],
  g_base_definitions[g_str_615351a203385c0016b85988],
  g_base_definitions[g_str_615351a203385c0016b8598b],
  g_base_definitions[g_str_615351a203385c0016b8598e],
  g_base_definitions[g_str_615351a203385c0016b85991],
  g_base_definitions[g_str_615351a203385c0016b85995],
  g_base_definitions[g_str_5fb1b9dde1af0600177095c7_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095c7_camp_fortified],
  g_base_definitions[g_str_5fb1b9dde1af0600177095c7_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dde1af0600177095c7_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095c7"] = army["5fb1b9dde1af0600177095c7"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Achaemenid Persian  420 to 329 BC"] = army["5fb1b9dde1af0600177095c7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Achaemenid Persian  420 to 329 BC"] = army["5fb1b9dde1af0600177095c7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095c7"] = {}
army_dates["5fb1b9dde1af0600177095c7"]["420 BC to 329 BC"] = {
  startDate=-420,
  endDate=-329
}
army_dates["5fb1b9dde1af0600177095c7"]["420 BC to 333 BC"] = {
  startDate=-420,
  endDate=-333
}
army_dates["5fb1b9dde1af0600177095c7"]["332 BC to 330 BC"] = {
  startDate=-332,
  endDate=-330
}
army_dates["5fb1b9dde1af0600177095c7"]["329 BC"] = {
  startDate=-329,
  endDate=-329
}
