-- 5fb1b9dae1af0600177093eb Later Hebrew  1000 to 587 BC

army['5fb1b9dae1af0600177093eb']={
  data={
    name='Later Hebrew  1000 to 587 BC',
    id='5fb1b9dae1af0600177093eb',
    army_id='5fb1b9dae1af0600177093eb'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1cd_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1cd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d0_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d0],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d6_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d6],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d9_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d9],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1db],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1dd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1df],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e1],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e4],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e4_light_camelry],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093eb"] = army["5fb1b9dae1af0600177093eb"]
army['5fb1b9dae1af0600177093eb_-1000_-969']={
  data={
    name='Later Hebrew 1000 BC to 969 BC',
    id='5fb1b9dae1af0600177093eb_-1000_-969',
    army_id='5fb1b9dae1af0600177093eb'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1cd_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1cd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d9_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d9],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1db],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1dd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1df],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e1],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
army['5fb1b9dae1af0600177093eb_-968_-925']={
  data={
    name='Later Hebrew 968 BC to 925 BC',
    id='5fb1b9dae1af0600177093eb_-968_-925',
    army_id='5fb1b9dae1af0600177093eb'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d0_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d0],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1db],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1dd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1df],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e1],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
army['5fb1b9dae1af0600177093eb_-924_-854']={
  data={
    name='Later Hebrew 924 BC to 854 BC',
    id='5fb1b9dae1af0600177093eb_-924_-854',
    army_id='5fb1b9dae1af0600177093eb'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d6_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d6],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1db],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1dd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1df],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e1],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
army['5fb1b9dae1af0600177093eb_-853_-853']={
  data={
    name='Later Hebrew 853 BC',
    id='5fb1b9dae1af0600177093eb_-853_-853',
    army_id='5fb1b9dae1af0600177093eb'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d6_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d6],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1db],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1dd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1df],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e1],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e4],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e4_light_camelry],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
army['5fb1b9dae1af0600177093eb_-852_-722']={
  data={
    name='Later Hebrew 852 BC to 722 BC',
    id='5fb1b9dae1af0600177093eb_-852_-722',
    army_id='5fb1b9dae1af0600177093eb'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d6_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d6],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1db],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1dd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1df],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e1],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
army['5fb1b9dae1af0600177093eb_-721_-587']={
  data={
    name='Later Hebrew 721 BC to 587 BC',
    id='5fb1b9dae1af0600177093eb_-721_-587',
    army_id='5fb1b9dae1af0600177093eb'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1db],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1dd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1df],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e1],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Later Hebrew  1000 to 587 BC"] = army["5fb1b9dae1af0600177093eb"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Later Hebrew  1000 to 587 BC"] = army["5fb1b9dae1af0600177093eb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hebrew  1000 to 587 BC"] = army["5fb1b9dae1af0600177093eb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af0600177093eb"] = {}
army_dates["5fb1b9dae1af0600177093eb"]["1000 BC to 587 BC"] ="5fb1b9dae1af0600177093eb"
army_dates["5fb1b9dae1af0600177093eb"]["1000 BC to 969 BC"] ="5fb1b9dae1af0600177093eb_-1000_-969"
army_dates["5fb1b9dae1af0600177093eb"]["968 BC to 925 BC"] ="5fb1b9dae1af0600177093eb_-968_-925"
army_dates["5fb1b9dae1af0600177093eb"]["924 BC to 854 BC"] ="5fb1b9dae1af0600177093eb_-924_-854"
army_dates["5fb1b9dae1af0600177093eb"]["853 BC"] ="5fb1b9dae1af0600177093eb_-853_-853"
army_dates["5fb1b9dae1af0600177093eb"]["852 BC to 722 BC"] ="5fb1b9dae1af0600177093eb_-852_-722"
army_dates["5fb1b9dae1af0600177093eb"]["721 BC to 587 BC"] ="5fb1b9dae1af0600177093eb_-721_-587"
