
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9dde1af060017709606'] = {
  {
    id='5fb1b9dce1af06001770953b',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dde1af0600177095dc',
    dateRange={startDate=-343, endDate=-343}
  },
}
army['5fb1b9dde1af060017709606_ally_5fb1b9dce1af06001770953b'] = {
  data={
    name='(only Tarentine) Apulian or Lucanian ally',
    id='5fb1b9dde1af060017709606_ally_5fb1b9dce1af06001770953b',
  },
  g_base_definitions['6153519003385c0016b8384d'],
  g_base_definitions['6153519003385c0016b8384f'],
  g_base_definitions['6153519003385c0016b83851'],
  g_base_definitions['6153519003385c0016b83854'],
}
army['5fb1b9dde1af060017709606_ally_5fb1b9dde1af0600177095dc'] = {
  data={
    name='(only Tarentine) Spartans',
    id='5fb1b9dde1af060017709606_ally_5fb1b9dde1af0600177095dc',
  },
  g_base_definitions['6153519103385c0016b83971'],
  g_base_definitions['6153519103385c0016b83973'],
  g_base_definitions['6153519103385c0016b83975'],
  g_base_definitions['6153519103385c0016b83977'],
  g_base_definitions['6153519103385c0016b83979'],
}
