
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a803385c0016b8685f'] = {
  min=3,
  max=9,
  dateRange={
    startDate=25,
    endDate=696,
  }
}
troop_options['615351a803385c0016b86861'] = {
  min=4,
  max=12,
  dateRange={
    startDate=25,
    endDate=696,
  }
}
troop_options['615351a803385c0016b86864'] = {
  min=0,
  max=2,
  dateRange={
    startDate=25,
    endDate=696,
  }
}
troop_options['615351a803385c0016b86866'] = {
  min=0,
  max=2,
  dateRange={
    startDate=25,
    endDate=696,
  }
}
-- allies
