-- 5fb1b9dee1af060017709665 Antigonid  320 to 285 BC

army['5fb1b9dee1af060017709665']={
  data={
    name='Antigonid  320 to 285 BC',
    id='5fb1b9dee1af060017709665',
    army_id='5fb1b9dee1af060017709665'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba7],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba9],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbac],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbae],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb1],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb7],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af060017709665"] = army["5fb1b9dee1af060017709665"]
army['5fb1b9dee1af060017709665_-320_-316']={
  data={
    name='Antigonid 320 BC to 316 BC',
    id='5fb1b9dee1af060017709665_-320_-316',
    army_id='5fb1b9dee1af060017709665'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba7],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba9],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbac],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbae],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb1],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp_fortified],
}
army['5fb1b9dee1af060017709665_-315_-301']={
  data={
    name='Antigonid 315 BC to 301 BC',
    id='5fb1b9dee1af060017709665_-315_-301',
    army_id='5fb1b9dee1af060017709665'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba7],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba9],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbac],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbae],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb1],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb7],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp_fortified],
}
army['5fb1b9dee1af060017709665_-300_-285']={
  data={
    name='Antigonid 300 BC to 285 BC',
    id='5fb1b9dee1af060017709665_-300_-285',
    army_id='5fb1b9dee1af060017709665'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba7],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba9],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbac],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbae],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb7],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp_fortified],
}
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Antigonid  320 to 285 BC"] = army["5fb1b9dee1af060017709665"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Antigonid  320 to 285 BC"] = army["5fb1b9dee1af060017709665"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af060017709665"] = {}
army_dates["5fb1b9dee1af060017709665"]["320 BC to 285 BC"] ="5fb1b9dee1af060017709665"
army_dates["5fb1b9dee1af060017709665"]["320 BC to 316 BC"] ="5fb1b9dee1af060017709665_-320_-316"
army_dates["5fb1b9dee1af060017709665"]["315 BC to 301 BC"] ="5fb1b9dee1af060017709665_-315_-301"
army_dates["5fb1b9dee1af060017709665"]["300 BC to 285 BC"] ="5fb1b9dee1af060017709665_-300_-285"
