
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a403385c0016b85d81'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-64,
    endDate=-25,
  }
}
troop_options['615351a403385c0016b85d84'] = {
  min=6,
  max=13,
  dateRange={
    startDate=-64,
    endDate=-25,
  }
}
troop_options['615351a403385c0016b85d86'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-64,
    endDate=-25,
  }
}
troop_options['615351a403385c0016b85d88'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-64,
    endDate=-25,
  }
}
-- allies
