allies['5fb1b9ede1af060017709f7b'] = {
  {
    id='5fb1b9efe1af06001770a068',
    dateRange={startDate=1092, endDate=1128}
  },
  {
    id='5fb1b9ede1af060017709f47',
    dateRange={startDate=1092, endDate=1128}
  },
  {
    id='5fb1b9efe1af06001770a07a',
    dateRange={startDate=1117, endDate=1141}
  },
  {
    id='5fb1b9efe1af06001770a082',
    dateRange={startDate=1117, endDate=1157}
  },
}
army['5fb1b9ede1af060017709f7b_ally_5fb1b9efe1af06001770a068'] = {
  data={
    name='(Sultanate of Merv) Qarakhanid Allies',
    id='5fb1b9ede1af060017709f7b_ally_5fb1b9efe1af06001770a068',
  },
  g_base_definitions['5fb1ba16e1af06001770b7f1'],
  g_base_definitions['5fb1ba16e1af06001770b7f3'],
}
army['5fb1b9ede1af060017709f7b_ally_5fb1b9ede1af060017709f47'] = {
  data={
    name='(Sultanate of Hamadan) Uqaylid Arab Allies',
    id='5fb1b9ede1af060017709f7b_ally_5fb1b9ede1af060017709f47',
  },
  g_base_definitions['5fb1ba15e1af06001770b682'],
}
army['5fb1b9ede1af060017709f7b_ally_5fb1b9efe1af06001770a07a'] = {
  data={
    name='(Sultanate of Merv) Ghaznavid Allies',
    id='5fb1b9ede1af060017709f7b_ally_5fb1b9efe1af06001770a07a',
  },
  g_base_definitions['5fb1ba16e1af06001770b80b'],
  g_base_definitions['5fb1ba16e1af06001770b80e'],
  g_base_definitions['5fb1ba16e1af06001770b810'],
  g_base_definitions['5fb1ba16e1af06001770b812'],
}
army['5fb1b9ede1af060017709f7b_ally_5fb1b9efe1af06001770a082'] = {
  data={
    name='(Sultanate of Merv) Ghurid Allies',
    id='5fb1b9ede1af060017709f7b_ally_5fb1b9efe1af06001770a082',
  },
  g_base_definitions['5fb1ba16e1af06001770b817'],
  g_base_definitions['5fb1ba16e1af06001770b819'],
  g_base_definitions['5fb1ba16e1af06001770b81b'],
  g_base_definitions['5fb1ba16e1af06001770b81e'],
}
