g_str_5fb1ba2be1af06001770d154_general='5fb1ba2be1af06001770d154_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d154_general]={
  id=g_str_5fb1ba2be1af06001770d154_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2be1af06001770d153",
}
g_str_5fb1ba2be1af06001770d154='5fb1ba2be1af06001770d154'
g_base_definitions[g_str_5fb1ba2be1af06001770d154]={
  id=g_str_5fb1ba2be1af06001770d154,
  name='Cataphracts',
  min=1,
  max=2,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2be1af06001770d153",
}
g_str_5fb1ba2be1af06001770d156='5fb1ba2be1af06001770d156'
g_base_definitions[g_str_5fb1ba2be1af06001770d156]={
  id=g_str_5fb1ba2be1af06001770d156,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Tarentine style horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d155",
}
g_str_5fb1ba2be1af06001770d158='5fb1ba2be1af06001770d158'
g_base_definitions[g_str_5fb1ba2be1af06001770d158]={
  id=g_str_5fb1ba2be1af06001770d158,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2be1af06001770d157",
}
g_str_5fb1ba2be1af06001770d15a='5fb1ba2be1af06001770d15a'
g_base_definitions[g_str_5fb1ba2be1af06001770d15a]={
  id=g_str_5fb1ba2be1af06001770d15a,
  name='Pikes',
  min=2,
  max=6,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba2be1af06001770d159",
}
g_str_5fb1ba2be1af06001770d15c='5fb1ba2be1af06001770d15c'
g_base_definitions[g_str_5fb1ba2be1af06001770d15c]={
  id=g_str_5fb1ba2be1af06001770d15c,
  name='Bow Levy',
  min=4,
  max=14,
  description='Massed infantry bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2be1af06001770d15b",
}
g_str_5fb1ba2be1af06001770d15e='5fb1ba2be1af06001770d15e'
g_base_definitions[g_str_5fb1ba2be1af06001770d15e]={
  id=g_str_5fb1ba2be1af06001770d15e,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2be1af06001770d15d",
}
g_str_5fb1ba2be1af06001770d160='5fb1ba2be1af06001770d160'
g_base_definitions[g_str_5fb1ba2be1af06001770d160]={
  id=g_str_5fb1ba2be1af06001770d160,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2be1af06001770d15f",
}
g_str_5fb1ba2be1af06001770d162='5fb1ba2be1af06001770d162'
g_base_definitions[g_str_5fb1ba2be1af06001770d162]={
  id=g_str_5fb1ba2be1af06001770d162,
  name='Raiders',
  min=0,
  max=1,
  description='Mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba2be1af06001770d161",
}
g_str_5fb1b9e0e1af0600177097e8_camp='5fb1b9e0e1af0600177097e8_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097e8_camp]={
  id=g_str_5fb1b9e0e1af0600177097e8_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097e8_camp_pack_train='5fb1b9e0e1af0600177097e8_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af0600177097e8_camp_pack_train]={
  id=g_str_5fb1b9e0e1af0600177097e8_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
