-- 5fb1b9e5e1af060017709ac9 Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD

army['5fb1b9e5e1af060017709ac9']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD',
    id='5fb1b9e5e1af060017709ac9',
    dateRange={
      startDate=617,
      endDate=700,
    }
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770db0e_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db0e],
  g_base_definitions[g_str_5fb1ba31e1af06001770db10_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db10],
  g_base_definitions[g_str_5fb1ba31e1af06001770db11_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db11],
  g_base_definitions[g_str_5fb1ba31e1af06001770db13_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db13],
  g_base_definitions[g_str_5fb1ba31e1af06001770db15],
  g_base_definitions[g_str_5fb1ba31e1af06001770db17],
  g_base_definitions[g_str_5fb1ba31e1af06001770db19],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ac9_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709ac9"] = army["5fb1b9e5e1af060017709ac9"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD"] = army["5fb1b9e5e1af060017709ac9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD"] = army["5fb1b9e5e1af060017709ac9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709ac9"] = {}
army_dates["5fb1b9e5e1af060017709ac9"]["617 AD to 700 AD"] = {
  startDate=617,
  endDate=700
}
army_dates["5fb1b9e5e1af060017709ac9"]["617 AD to 631 AD"] = {
  startDate=617,
  endDate=631
}
army_dates["5fb1b9e5e1af060017709ac9"]["632 AD to 649 AD"] = {
  startDate=632,
  endDate=649
}
army_dates["5fb1b9e5e1af060017709ac9"]["650 AD to 685 AD"] = {
  startDate=650,
  endDate=685
}
army_dates["5fb1b9e5e1af060017709ac9"]["686 AD to 700 AD"] = {
  startDate=686,
  endDate=700
}
-- 5fb1b9e5e1af060017709ac9 Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD

army['5fb1b9e5e1af060017709ac9']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD',
    id='5fb1b9e5e1af060017709ac9',
    dateRange={
      startDate=617,
      endDate=700,
    }
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770db0e_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db0e],
  g_base_definitions[g_str_5fb1ba31e1af06001770db10_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db10],
  g_base_definitions[g_str_5fb1ba31e1af06001770db11_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db11],
  g_base_definitions[g_str_5fb1ba31e1af06001770db13_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db13],
  g_base_definitions[g_str_5fb1ba31e1af06001770db15],
  g_base_definitions[g_str_5fb1ba31e1af06001770db17],
  g_base_definitions[g_str_5fb1ba31e1af06001770db19],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ac9_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709ac9"] = army["5fb1b9e5e1af060017709ac9"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD"] = army["5fb1b9e5e1af060017709ac9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD"] = army["5fb1b9e5e1af060017709ac9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709ac9"] = {}
army_dates["5fb1b9e5e1af060017709ac9"]["617 AD to 700 AD"] = {
  startDate=617,
  endDate=700
}
army_dates["5fb1b9e5e1af060017709ac9"]["617 AD to 631 AD"] = {
  startDate=617,
  endDate=631
}
army_dates["5fb1b9e5e1af060017709ac9"]["632 AD to 649 AD"] = {
  startDate=632,
  endDate=649
}
army_dates["5fb1b9e5e1af060017709ac9"]["650 AD to 685 AD"] = {
  startDate=650,
  endDate=685
}
army_dates["5fb1b9e5e1af060017709ac9"]["686 AD to 700 AD"] = {
  startDate=686,
  endDate=700
}
-- 5fb1b9e5e1af060017709ac9 Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD

army['5fb1b9e5e1af060017709ac9']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD',
    id='5fb1b9e5e1af060017709ac9',
    dateRange={
      startDate=617,
      endDate=700,
    }
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770db0e_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db0e],
  g_base_definitions[g_str_5fb1ba31e1af06001770db10_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db10],
  g_base_definitions[g_str_5fb1ba31e1af06001770db11_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db11],
  g_base_definitions[g_str_5fb1ba31e1af06001770db13_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db13],
  g_base_definitions[g_str_5fb1ba31e1af06001770db15],
  g_base_definitions[g_str_5fb1ba31e1af06001770db17],
  g_base_definitions[g_str_5fb1ba31e1af06001770db19],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ac9_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709ac9"] = army["5fb1b9e5e1af060017709ac9"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD"] = army["5fb1b9e5e1af060017709ac9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD"] = army["5fb1b9e5e1af060017709ac9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709ac9"] = {}
army_dates["5fb1b9e5e1af060017709ac9"]["617 AD to 700 AD"] = {
  startDate=617,
  endDate=700
}
army_dates["5fb1b9e5e1af060017709ac9"]["617 AD to 631 AD"] = {
  startDate=617,
  endDate=631
}
army_dates["5fb1b9e5e1af060017709ac9"]["632 AD to 649 AD"] = {
  startDate=632,
  endDate=649
}
army_dates["5fb1b9e5e1af060017709ac9"]["650 AD to 685 AD"] = {
  startDate=650,
  endDate=685
}
army_dates["5fb1b9e5e1af060017709ac9"]["686 AD to 700 AD"] = {
  startDate=686,
  endDate=700
}
