
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a303385c0016b85b9d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-700,
    endDate=46,
  }
}
troop_options['615351a303385c0016b85ba0'] = {
  min=2,
  max=3,
  dateRange={
    startDate=-700,
    endDate=46,
  }
}
troop_options['615351a303385c0016b85ba2'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-700,
    endDate=46,
  }
}
troop_options['615351a303385c0016b85ba5'] = {
  min=6,
  max=12,
  dateRange={
    startDate=-700,
    endDate=46,
  }
}
troop_options['615351a303385c0016b85ba7'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-700,
    endDate=46,
  }
}
troop_options['615351a303385c0016b85baa'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-700,
    endDate=46,
  }
}
troop_options['615351a303385c0016b85bac'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-700,
    endDate=46,
  }
}
-- allies
