-- 5fb1b9e4e1af0600177099fc Old Great Bulgaria  559 to 674 AD

army['5fb1b9e4e1af0600177099fc']={
  data={
    invasionRatings={
      2,
    },
    homeTopographies={
      'Steppe',
    },
    name='Old Great Bulgaria  559 to 674 AD',
    id='5fb1b9e4e1af0600177099fc',
    dateRange={
      startDate=559,
      endDate=674,
    }
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d88b_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d88b],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d88d],
  g_base_definitions[g_str_5fb1b9e4e1af0600177099fc_camp],
  g_base_definitions[g_str_5fb1b9e4e1af0600177099fc_camp_fortified],
  g_base_definitions[g_str_5fb1b9e4e1af0600177099fc_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af0600177099fc"] = army["5fb1b9e4e1af0600177099fc"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Old Great Bulgaria  559 to 674 AD"] = army["5fb1b9e4e1af0600177099fc"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Old Great Bulgaria  559 to 674 AD"] = army["5fb1b9e4e1af0600177099fc"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Old Great Bulgaria  559 to 674 AD"] = army["5fb1b9e4e1af0600177099fc"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e4e1af0600177099fc"] = {}
army_dates["5fb1b9e4e1af0600177099fc"]["559 AD to 674 AD"] = {
  startDate=559,
  endDate=674
}
