g_str_615351a103385c0016b855c4_general='615351a103385c0016b855c4_general'
g_base_definitions[g_str_615351a103385c0016b855c4_general]={
  id=g_str_615351a103385c0016b855c4_general,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a103385c0016b855c3",
}
g_str_615351a103385c0016b855c4='615351a103385c0016b855c4'
g_base_definitions[g_str_615351a103385c0016b855c4]={
  id=g_str_615351a103385c0016b855c4,
  name='Javelin Cavalry',
  min=3,
  max=6,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a103385c0016b855c3",
}
g_str_615351a103385c0016b855c6='615351a103385c0016b855c6'
g_base_definitions[g_str_615351a103385c0016b855c6]={
  id=g_str_615351a103385c0016b855c6,
  name='Heavy Foot',
  min=6,
  max=12,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b855c5",
}
g_str_615351a103385c0016b855c9='615351a103385c0016b855c9'
g_base_definitions[g_str_615351a103385c0016b855c9]={
  id=g_str_615351a103385c0016b855c9,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a103385c0016b855c7",
}
g_str_615351a103385c0016b855cc='615351a103385c0016b855cc'
g_base_definitions[g_str_615351a103385c0016b855cc]={
  id=g_str_615351a103385c0016b855cc,
  name='Rabble',
  min=0,
  max=8,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a103385c0016b855ca",
}
g_str_5fb1b9dbe1af0600177094e9_camp='5fb1b9dbe1af0600177094e9_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094e9_camp]={
  id=g_str_5fb1b9dbe1af0600177094e9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153518f03385c0016b837e4='6153518f03385c0016b837e4'
g_base_definitions[g_str_6153518f03385c0016b837e4]={
  id=g_str_6153518f03385c0016b837e4,
  name='Heavy Foot',
  min=2,
  max=5,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="6153518f03385c0016b837e3",
}
g_str_6153518f03385c0016b837e7='6153518f03385c0016b837e7'
g_base_definitions[g_str_6153518f03385c0016b837e7]={
  id=g_str_6153518f03385c0016b837e7,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="6153518f03385c0016b837e5",
}
g_str_6153518f03385c0016b837d0='6153518f03385c0016b837d0'
g_base_definitions[g_str_6153518f03385c0016b837d0]={
  id=g_str_6153518f03385c0016b837d0,
  name='Heavy Foot',
  min=2,
  max=5,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="6153518f03385c0016b837cf",
}
g_str_6153518f03385c0016b837d3='6153518f03385c0016b837d3'
g_base_definitions[g_str_6153518f03385c0016b837d3]={
  id=g_str_6153518f03385c0016b837d3,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="6153518f03385c0016b837d1",
}
g_str_6153518f03385c0016b837d7='6153518f03385c0016b837d7'
g_base_definitions[g_str_6153518f03385c0016b837d7]={
  id=g_str_6153518f03385c0016b837d7,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Thessalian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153518f03385c0016b837d4",
}
