-- 5fb1b9ede1af060017709fb6 Later Crusader  1128 to 1303 AD

army['5fb1b9ede1af060017709fb6']={
  data={
    invasionRatings={
      3,
      3,
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
      'Dry',
    },
    name='Later Crusader  1128 to 1303 AD',
    id='5fb1b9ede1af060017709fb6',
    dateRange={
      startDate=1128,
      endDate=1303,
    }
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770eed0_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed0],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed3],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed5],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed7],
  g_base_definitions[g_str_5fb1ba3be1af06001770eeda],
  g_base_definitions[g_str_5fb1ba3be1af06001770eeda_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3be1af06001770eeda_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3be1af06001770eede],
  g_base_definitions[g_str_5fb1ba3be1af06001770eedf],
  g_base_definitions[g_str_5fb1ba3be1af06001770eee1],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_fortified],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_standard_wagon],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709fb6"] = army["5fb1b9ede1af060017709fb6"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Later Crusader  1128 to 1303 AD"] = army["5fb1b9ede1af060017709fb6"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Later Crusader  1128 to 1303 AD"] = army["5fb1b9ede1af060017709fb6"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Later Crusader  1128 to 1303 AD"] = army["5fb1b9ede1af060017709fb6"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Later Crusader  1128 to 1303 AD"] = army["5fb1b9ede1af060017709fb6"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Crusader  1128 to 1303 AD"] = army["5fb1b9ede1af060017709fb6"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709fb6"] = {}
army_dates["5fb1b9ede1af060017709fb6"]["1128 AD to 1303 AD"] = {
  startDate=1128,
  endDate=1303
}
army_dates["5fb1b9ede1af060017709fb6"]["1128 AD to 1142 AD"] = {
  startDate=1128,
  endDate=1142
}
army_dates["5fb1b9ede1af060017709fb6"]["1143 AD to 1146 AD"] = {
  startDate=1143,
  endDate=1146
}
army_dates["5fb1b9ede1af060017709fb6"]["1147 AD"] = {
  startDate=1147,
  endDate=1147
}
army_dates["5fb1b9ede1af060017709fb6"]["1148 AD"] = {
  startDate=1148,
  endDate=1148
}
army_dates["5fb1b9ede1af060017709fb6"]["1149 AD"] = {
  startDate=1149,
  endDate=1149
}
army_dates["5fb1b9ede1af060017709fb6"]["1150 AD"] = {
  startDate=1150,
  endDate=1150
}
army_dates["5fb1b9ede1af060017709fb6"]["1151 AD to 1154 AD"] = {
  startDate=1151,
  endDate=1154
}
army_dates["5fb1b9ede1af060017709fb6"]["1155 AD to 1156 AD"] = {
  startDate=1155,
  endDate=1156
}
army_dates["5fb1b9ede1af060017709fb6"]["1157 AD to 1166 AD"] = {
  startDate=1157,
  endDate=1166
}
army_dates["5fb1b9ede1af060017709fb6"]["1167 AD"] = {
  startDate=1167,
  endDate=1167
}
army_dates["5fb1b9ede1af060017709fb6"]["1168 AD"] = {
  startDate=1168,
  endDate=1168
}
army_dates["5fb1b9ede1af060017709fb6"]["1169 AD"] = {
  startDate=1169,
  endDate=1169
}
army_dates["5fb1b9ede1af060017709fb6"]["1170 AD to 1171 AD"] = {
  startDate=1170,
  endDate=1171
}
army_dates["5fb1b9ede1af060017709fb6"]["1172 AD"] = {
  startDate=1172,
  endDate=1172
}
army_dates["5fb1b9ede1af060017709fb6"]["1173 AD to 1187 AD"] = {
  startDate=1173,
  endDate=1187
}
army_dates["5fb1b9ede1af060017709fb6"]["1188 AD to 1190 AD"] = {
  startDate=1188,
  endDate=1190
}
army_dates["5fb1b9ede1af060017709fb6"]["1191 AD to 1200 AD"] = {
  startDate=1191,
  endDate=1200
}
army_dates["5fb1b9ede1af060017709fb6"]["1201 AD to 1204 AD"] = {
  startDate=1201,
  endDate=1204
}
army_dates["5fb1b9ede1af060017709fb6"]["1205 AD to 1243 AD"] = {
  startDate=1205,
  endDate=1243
}
army_dates["5fb1b9ede1af060017709fb6"]["1244 AD to 1245 AD"] = {
  startDate=1244,
  endDate=1245
}
army_dates["5fb1b9ede1af060017709fb6"]["1246 AD to 1250 AD"] = {
  startDate=1246,
  endDate=1250
}
army_dates["5fb1b9ede1af060017709fb6"]["1251 AD to 1259 AD"] = {
  startDate=1251,
  endDate=1259
}
army_dates["5fb1b9ede1af060017709fb6"]["1260 AD to 1286 AD"] = {
  startDate=1260,
  endDate=1286
}
army_dates["5fb1b9ede1af060017709fb6"]["1287 AD to 1299 AD"] = {
  startDate=1287,
  endDate=1299
}
army_dates["5fb1b9ede1af060017709fb6"]["1300 AD to 1303 AD"] = {
  startDate=1300,
  endDate=1303
}
