-- 5fb1b9dde1af060017709630 Illyrian  700 BC to 10 AD

army['5fb1b9dde1af060017709630']={
  data={
    invasionRatings={
      {
        value=3,
        note='',
      },
    },
    name='Illyrian  700 BC to 10 AD',
    id='5fb1b9dde1af060017709630',
    dateRange={
      startDate=-700,
      endDate=10,
    }
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770caf4_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770caf4],
  g_base_definitions[g_str_5fb1ba28e1af06001770caf6_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770caf6],
  g_base_definitions[g_str_5fb1ba28e1af06001770caf8],
  g_base_definitions[g_str_5fb1ba28e1af06001770cafa],
  g_base_definitions[g_str_5fb1ba28e1af06001770cafb_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cafb],
  g_base_definitions[g_str_5fb1b9dde1af060017709630_camp],
  g_base_definitions[g_str_5fb1b9dde1af060017709630_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af060017709630"] = army["5fb1b9dde1af060017709630"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Illyrian  700 BC to 10 AD"] = army["5fb1b9dde1af060017709630"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Illyrian  700 BC to 10 AD"] = army["5fb1b9dde1af060017709630"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Illyrian  700 BC to 10 AD"] = army["5fb1b9dde1af060017709630"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Illyrian  700 BC to 10 AD"] = army["5fb1b9dde1af060017709630"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Illyrian  700 BC to 10 AD"] = army["5fb1b9dde1af060017709630"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af060017709630"] = {}
army_dates["5fb1b9dde1af060017709630"]["700 BC to 10 AD"] = {
  startDate=-700,
  endDate=10
}
army_dates["5fb1b9dde1af060017709630"]["700 BC to 411 BC"] = {
  startDate=-700,
  endDate=-411
}
army_dates["5fb1b9dde1af060017709630"]["410 BC to 386 BC"] = {
  startDate=-410,
  endDate=-386
}
army_dates["5fb1b9dde1af060017709630"]["385 BC"] = {
  startDate=-385,
  endDate=-385
}
army_dates["5fb1b9dde1af060017709630"]["384 BC to 276 BC"] = {
  startDate=-384,
  endDate=-276
}
army_dates["5fb1b9dde1af060017709630"]["275 BC to 226 BC"] = {
  startDate=-275,
  endDate=-226
}
army_dates["5fb1b9dde1af060017709630"]["225 BC to 218 BC"] = {
  startDate=-225,
  endDate=-218
}
army_dates["5fb1b9dde1af060017709630"]["217 BC"] = {
  startDate=-217,
  endDate=-217
}
army_dates["5fb1b9dde1af060017709630"]["216 BC to 211 BC"] = {
  startDate=-216,
  endDate=-211
}
army_dates["5fb1b9dde1af060017709630"]["210 BC"] = {
  startDate=-210,
  endDate=-210
}
army_dates["5fb1b9dde1af060017709630"]["209 BC to 105 BC"] = {
  startDate=-209,
  endDate=-105
}
army_dates["5fb1b9dde1af060017709630"]["104 BC to 10 AD"] = {
  startDate=-104,
  endDate=10
}
