-- 5fb1b9e2e1af06001770991b Early Frankish, Suebi, and related tribes  250 to 584 AD

army['5fb1b9e2e1af06001770991b']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Forest',
      'Arable',
    },
    name='Early Frankish, Suebi, and related tribes  250 to 584 AD',
    id='5fb1b9e2e1af06001770991b',
    dateRange={
      startDate=250,
      endDate=584,
    },
  },
  g_base_definitions[g_str_615351a703385c0016b86600_general],
  g_base_definitions[g_str_615351a703385c0016b86600_general_mounted],
  g_base_definitions[g_str_615351a703385c0016b86600_general_dismounted],
  g_base_definitions[g_str_615351a703385c0016b86600],
  g_base_definitions[g_str_615351a703385c0016b86600_mounted],
  g_base_definitions[g_str_615351a703385c0016b86600_dismounted],
  g_base_definitions[g_str_615351a703385c0016b86603_general],
  g_base_definitions[g_str_615351a703385c0016b86603],
  g_base_definitions[g_str_615351a703385c0016b86605],
  g_base_definitions[g_str_615351a703385c0016b86607],
  g_base_definitions[g_str_5fb1b9e2e1af06001770991b_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af06001770991b"] = army["5fb1b9e2e1af06001770991b"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Early Frankish, Suebi, and related tribes  250 to 584 AD"] = army["5fb1b9e2e1af06001770991b"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Early Frankish, Suebi, and related tribes  250 to 584 AD"] = army["5fb1b9e2e1af06001770991b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Frankish, Suebi, and related tribes  250 to 584 AD"] = army["5fb1b9e2e1af06001770991b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af06001770991b"] = {}
army_dates["5fb1b9e2e1af06001770991b"]["250 AD to 584 AD"] = {
  startDate=250,
  endDate=584
}
army_dates["5fb1b9e2e1af06001770991b"]["250 AD to 362 AD"] = {
  startDate=250,
  endDate=362
}
army_dates["5fb1b9e2e1af06001770991b"]["363 AD to 405 AD"] = {
  startDate=363,
  endDate=405
}
army_dates["5fb1b9e2e1af06001770991b"]["406 AD"] = {
  startDate=406,
  endDate=406
}
army_dates["5fb1b9e2e1af06001770991b"]["407 AD"] = {
  startDate=407,
  endDate=407
}
army_dates["5fb1b9e2e1af06001770991b"]["408 AD to 442 AD"] = {
  startDate=408,
  endDate=442
}
army_dates["5fb1b9e2e1af06001770991b"]["443 AD to 467 AD"] = {
  startDate=443,
  endDate=467
}
army_dates["5fb1b9e2e1af06001770991b"]["468 AD to 470 AD"] = {
  startDate=468,
  endDate=470
}
army_dates["5fb1b9e2e1af06001770991b"]["471 AD"] = {
  startDate=471,
  endDate=471
}
army_dates["5fb1b9e2e1af06001770991b"]["472 AD to 493 AD"] = {
  startDate=472,
  endDate=493
}
army_dates["5fb1b9e2e1af06001770991b"]["494 AD to 506 AD"] = {
  startDate=494,
  endDate=506
}
army_dates["5fb1b9e2e1af06001770991b"]["507 AD to 584 AD"] = {
  startDate=507,
  endDate=584
}
