
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['6153519f03385c0016b85226'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-664,
    endDate=-351,
  }
}
troop_options['6153519f03385c0016b85229'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-664,
    endDate=-351,
  }
}
troop_options['6153519f03385c0016b8522b'] = {
  min=6,
  max=15,
  dateRange={
    startDate=-664,
    endDate=-351,
  }
}
troop_options['6153519f03385c0016b8522e'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-664,
    endDate=-351,
  }
}
troop_options['6153519f03385c0016b85230'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-664,
    endDate=-351,
  }
}
troop_options['6153519f03385c0016b85232'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-664,
    endDate=-351,
  }
}
-- allies
