-- 5fb1b9dae1af0600177093c2 Vedic Indian  1500 to 512 BC

army['5fb1b9dae1af0600177093c2']={
  data={
    name='Vedic Indian  1500 to 512 BC',
    id='5fb1b9dae1af0600177093c2',
    dateRange={
      startDate=-1500,
      endDate=-512,
    }
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c139_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c139],
  g_base_definitions[g_str_5fb1ba21e1af06001770c13c],
  g_base_definitions[g_str_5fb1ba21e1af06001770c13e],
  g_base_definitions[g_str_5fb1ba21e1af06001770c140],
  g_base_definitions[g_str_5fb1ba21e1af06001770c143],
  g_base_definitions[g_str_5fb1ba21e1af06001770c146],
  g_base_definitions[g_str_5fb1ba21e1af06001770c149],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c2_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c2_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093c2"] = army["5fb1b9dae1af0600177093c2"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Vedic Indian  1500 to 512 BC"] = army["5fb1b9dae1af0600177093c2"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Vedic Indian  1500 to 512 BC"] = army["5fb1b9dae1af0600177093c2"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af0600177093c2"] = {}
army_dates["5fb1b9dae1af0600177093c2"]["1500 BC to 512 BC"] = {
  startDate=-1500,
  endDate=-512
}
army_dates["5fb1b9dae1af0600177093c2"]["1500 BC to 1100 BC"] = {
  startDate=-1500,
  endDate=-512
}
army_dates["5fb1b9dae1af0600177093c2"]["1099 BC to 901 BC"] = {
  startDate=-1500,
  endDate=-512
}
army_dates["5fb1b9dae1af0600177093c2"]["900 BC"] = {
  startDate=-1500,
  endDate=-512
}
army_dates["5fb1b9dae1af0600177093c2"]["899 BC to 512 BC"] = {
  startDate=-1500,
  endDate=-512
}
