troop_options['5fb1ba38e1af06001770e9bb'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
troop_options['5fb1ba38e1af06001770e9bd'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
troop_options['5fb1ba38e1af06001770e9bf'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1211,
    endDate=1214,
  }
}
troop_options['5fb1ba38e1af06001770e9c2'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
troop_options['5fb1ba38e1af06001770e9c4'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
troop_options['5fb1ba38e1af06001770e9c6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
troop_options['5fb1ba38e1af06001770e9c8'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
troop_options['5fb1ba38e1af06001770e9ca'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1204,
    endDate=1432,
  }
}
-- allies
