-- 5fb1b9eae1af060017709d93 Early Polish  960 to 1335 AD

army['5fb1b9eae1af060017709d93']={
  data={
    name='Early Polish  960 to 1335 AD',
    id='5fb1b9eae1af060017709d93',
    army_id='5fb1b9eae1af060017709d93'
  },
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e0_general],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e0],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e2],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e4],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e5],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e6],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e8],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5eb],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5ee],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5ee_mounted],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5ee_dismounted],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5f2],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5f5],
  g_base_definitions[g_str_5fb1b9eae1af060017709d93_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eae1af060017709d93"] = army["5fb1b9eae1af060017709d93"]
army['5fb1b9eae1af060017709d93_960_1200']={
  data={
    name='Early Polish 960 AD to 1200 AD',
    id='5fb1b9eae1af060017709d93_960_1200',
    army_id='5fb1b9eae1af060017709d93'
  },
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e0_general],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e0],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e2],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e4],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e5],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e6],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e8],
  g_base_definitions[g_str_5fb1b9eae1af060017709d93_camp],
}
army['5fb1b9eae1af060017709d93_1201_1240']={
  data={
    name='Early Polish 1201 AD to 1240 AD',
    id='5fb1b9eae1af060017709d93_1201_1240',
    army_id='5fb1b9eae1af060017709d93'
  },
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e0_general],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e0],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e2],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e4],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e5],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e6],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e8],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5eb],
  g_base_definitions[g_str_5fb1b9eae1af060017709d93_camp],
}
army['5fb1b9eae1af060017709d93_1241_1241']={
  data={
    name='Early Polish 1241 AD',
    id='5fb1b9eae1af060017709d93_1241_1241',
    army_id='5fb1b9eae1af060017709d93'
  },
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e0_general],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e0],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e2],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e4],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e5],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e6],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e8],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5eb],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5f5],
  g_base_definitions[g_str_5fb1b9eae1af060017709d93_camp],
}
army['5fb1b9eae1af060017709d93_1242_1242']={
  data={
    name='Early Polish 1242 AD',
    id='5fb1b9eae1af060017709d93_1242_1242',
    army_id='5fb1b9eae1af060017709d93'
  },
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e0_general],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e0],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e2],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e4],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e5],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e6],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e8],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5eb],
  g_base_definitions[g_str_5fb1b9eae1af060017709d93_camp],
}
army['5fb1b9eae1af060017709d93_1243_1335']={
  data={
    name='Early Polish 1243 AD to 1335 AD',
    id='5fb1b9eae1af060017709d93_1243_1335',
    army_id='5fb1b9eae1af060017709d93'
  },
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e0_general],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e0],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e2],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e4],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e5],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e6],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5e8],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5eb],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5ee],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5ee_mounted],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5ee_dismounted],
  g_base_definitions[g_str_5fb1ba36e1af06001770e5f2],
  g_base_definitions[g_str_5fb1b9eae1af060017709d93_camp],
}
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Early Polish  960 to 1335 AD"] = army["5fb1b9eae1af060017709d93"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Early Polish  960 to 1335 AD"] = army["5fb1b9eae1af060017709d93"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Early Polish  960 to 1335 AD"] = army["5fb1b9eae1af060017709d93"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Polish  960 to 1335 AD"] = army["5fb1b9eae1af060017709d93"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eae1af060017709d93"] = {}
army_dates["5fb1b9eae1af060017709d93"]["960 AD to 1335 AD"] ="5fb1b9eae1af060017709d93"
army_dates["5fb1b9eae1af060017709d93"]["960 AD to 1200 AD"] ="5fb1b9eae1af060017709d93_960_1200"
army_dates["5fb1b9eae1af060017709d93"]["1201 AD to 1240 AD"] ="5fb1b9eae1af060017709d93_1201_1240"
army_dates["5fb1b9eae1af060017709d93"]["1241 AD"] ="5fb1b9eae1af060017709d93_1241_1241"
army_dates["5fb1b9eae1af060017709d93"]["1242 AD"] ="5fb1b9eae1af060017709d93_1242_1242"
army_dates["5fb1b9eae1af060017709d93"]["1243 AD to 1335 AD"] ="5fb1b9eae1af060017709d93_1243_1335"
