g_str_5fb1ba26e1af06001770c779_general='5fb1ba26e1af06001770c779_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c779_general]={
  id=g_str_5fb1ba26e1af06001770c779_general,
  name='Bad Horse General',
  min=1,
  max=1,
  description='Native horse',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba26e1af06001770c778",
}
g_str_5fb1ba26e1af06001770c779='5fb1ba26e1af06001770c779'
g_base_definitions[g_str_5fb1ba26e1af06001770c779]={
  id=g_str_5fb1ba26e1af06001770c779,
  name='Bad Horse',
  min=1,
  max=2,
  description='Native horse',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba26e1af06001770c778",
}
g_str_5fb1ba26e1af06001770c77b='5fb1ba26e1af06001770c77b'
g_base_definitions[g_str_5fb1ba26e1af06001770c77b]={
  id=g_str_5fb1ba26e1af06001770c77b,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Gallic mercenary horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c77a",
}
g_str_5fb1ba26e1af06001770c77d_general='5fb1ba26e1af06001770c77d_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c77d_general]={
  id=g_str_5fb1ba26e1af06001770c77d_general,
  name='Heavy Foot General',
  min=4,
  max=1,
  description='Hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba26e1af06001770c77c",
}
g_str_5fb1ba26e1af06001770c77d='5fb1ba26e1af06001770c77d'
g_base_definitions[g_str_5fb1ba26e1af06001770c77d]={
  id=g_str_5fb1ba26e1af06001770c77d,
  name='Heavy Foot',
  min=4,
  max=8,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba26e1af06001770c77c",
}
g_str_5fb1ba26e1af06001770c780='5fb1ba26e1af06001770c780'
g_base_definitions[g_str_5fb1ba26e1af06001770c780]={
  id=g_str_5fb1ba26e1af06001770c780,
  name='Light Foot',
  min=0,
  max=3,
  description='Ligurian or Iberian mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba26e1af06001770c77f",
}
g_str_5fb1ba26e1af06001770c782='5fb1ba26e1af06001770c782'
g_base_definitions[g_str_5fb1ba26e1af06001770c782]={
  id=g_str_5fb1ba26e1af06001770c782,
  name='Raiders',
  min=0,
  max=2,
  description='Mercenary Celtiberian scutarii',
  troop_type="Raiders",
  troop_option_id="5fb1ba26e1af06001770c781",
}
g_str_5fb1ba26e1af06001770c784='5fb1ba26e1af06001770c784'
g_base_definitions[g_str_5fb1ba26e1af06001770c784]={
  id=g_str_5fb1ba26e1af06001770c784,
  name='Warriors',
  min=0,
  max=4,
  description='Gallic mercenary tribesmen',
  troop_type="Warriors",
  troop_option_id="5fb1ba26e1af06001770c783",
}
g_str_5fb1ba26e1af06001770c786='5fb1ba26e1af06001770c786'
g_base_definitions[g_str_5fb1ba26e1af06001770c786]={
  id=g_str_5fb1ba26e1af06001770c786,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba26e1af06001770c785",
}
g_str_5fb1b9dce1af060017709557_camp='5fb1b9dce1af060017709557_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709557_camp]={
  id=g_str_5fb1b9dce1af060017709557_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
