allies['5fb1b9ebe1af060017709e7f'] = {
  {
    id='5fb1b9e9e1af060017709d5b',
    dateRange={startDate=1380, endDate=1489}
  },
  {
    id='5fb1b9eee1af060017709ff3',
    dateRange={startDate=1380, endDate=1489}
  },
}
army['5fb1b9ebe1af060017709e7f_ally_5fb1b9e9e1af060017709d5b'] = {
  data={
    name='Albanian allies',
    id='5fb1b9ebe1af060017709e7f_ally_5fb1b9e9e1af060017709d5b',
  },
  g_base_definitions['5fb1ba13e1af06001770b3a6'],
  g_base_definitions['5fb1ba13e1af06001770b3a8'],
  g_base_definitions['5fb1ba13e1af06001770b3aa'],
  g_base_definitions['5fb1ba13e1af06001770b3ac'],
}
army['5fb1b9ebe1af060017709e7f_ally_5fb1b9eee1af060017709ff3'] = {
  data={
    name='Ottoman allies',
    id='5fb1b9ebe1af060017709e7f_ally_5fb1b9eee1af060017709ff3',
  },
  g_base_definitions['5fb1ba16e1af06001770b750'],
  g_base_definitions['5fb1ba16e1af06001770b752'],
  g_base_definitions['5fb1ba16e1af06001770b754'],
}
