-- 5fb1b9dde1af0600177095f8 Later Hoplite Aitolian or Akarnanian  448 to 225 BC

army['5fb1b9dde1af0600177095f8']={
  data={
    name='Later Hoplite Aitolian or Akarnanian  448 to 225 BC',
    id='5fb1b9dde1af0600177095f8',
    dateRange={
      startDate=-448,
      endDate=-225,
    }
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c9fc_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9fc],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9ff_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9ff],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca02],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca04_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca04],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca06],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca08],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca0a],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca0c],
  g_base_definitions[g_str_5fb1b9dde1af0600177095f8_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095f8_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095f8"] = army["5fb1b9dde1af0600177095f8"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Hoplite Aitolian or Akarnanian  448 to 225 BC"] = army["5fb1b9dde1af0600177095f8"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Hoplite Aitolian or Akarnanian  448 to 225 BC"] = army["5fb1b9dde1af0600177095f8"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hoplite Aitolian or Akarnanian  448 to 225 BC"] = army["5fb1b9dde1af0600177095f8"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095f8"] = {}
army_dates["5fb1b9dde1af0600177095f8"]["448 BC to 225 BC"] = {
  startDate=-448,
  endDate=-225
}
army_dates["5fb1b9dde1af0600177095f8"]["448 BC to 370 BC"] = {
  startDate=-448,
  endDate=-370
}
army_dates["5fb1b9dde1af0600177095f8"]["369 BC to 358 BC"] = {
  startDate=-369,
  endDate=-358
}
army_dates["5fb1b9dde1af0600177095f8"]["357 BC to 322 BC"] = {
  startDate=-357,
  endDate=-322
}
army_dates["5fb1b9dde1af0600177095f8"]["321 BC"] = {
  startDate=-321,
  endDate=-321
}
army_dates["5fb1b9dde1af0600177095f8"]["320 BC to 225 BC"] = {
  startDate=-320,
  endDate=-225
}
