g_str_615351a603385c0016b86400_general='615351a603385c0016b86400_general'
g_base_definitions[g_str_615351a603385c0016b86400_general]={
  id=g_str_615351a603385c0016b86400_general,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="615351a603385c0016b863fe",
}
g_str_615351a603385c0016b86400_general_dismounted='615351a603385c0016b86400_general_dismounted'
g_str_615351a603385c0016b86400_general_mounted='615351a603385c0016b86400_general_mounted'
g_base_definitions[g_str_615351a603385c0016b86400_general_dismounted]={
  id=g_str_615351a603385c0016b86400_general_dismounted,
  name='Light Foot General',
  min=0,
  max=1,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen\nDeployment dismounted from Battle Taxi General',
  points=3,
  dismounted_from=g_str_615351a603385c0016b86400_general_mounted,
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351a603385c0016b863fe",
}
g_base_definitions[g_str_615351a603385c0016b86400_general_mounted]={
  id=g_str_615351a603385c0016b86400_general_mounted,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen\nDeployment dismounting as Light Foot',
  points=3,
  dismount_as=g_str_615351a603385c0016b86400_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Battle Taxi",
  troop_option_id="615351a603385c0016b863fe",
}
g_str_615351a603385c0016b86400='615351a603385c0016b86400'
g_base_definitions[g_str_615351a603385c0016b86400]={
  id=g_str_615351a603385c0016b86400,
  name='Battle Taxi',
  min=0,
  max=4,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen',
  troop_type="Battle Taxi",
  troop_option_id="615351a603385c0016b863fe",
}
g_str_615351a603385c0016b86400_dismounted='615351a603385c0016b86400_dismounted'
g_str_615351a603385c0016b86400_mounted='615351a603385c0016b86400_mounted'
g_base_definitions[g_str_615351a603385c0016b86400_dismounted]={
  id=g_str_615351a603385c0016b86400_dismounted,
  name='Light Foot',
  min=0,
  max=4,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen\nDeployment dismounted from Battle Taxi',
  points=3,
  dismounted_from=g_str_615351a603385c0016b86400_mounted,
  troop_type="Light Foot",
  troop_option_id="615351a603385c0016b863fe",
}
g_base_definitions[g_str_615351a603385c0016b86400_mounted]={
  id=g_str_615351a603385c0016b86400_mounted,
  name='Battle Taxi',
  min=0,
  max=4,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen\nDeployment dismounting as Light Foot',
  points=3,
  dismount_as=g_str_615351a603385c0016b86400_dismounted,
  deployment_dismounting=true,
  troop_type="Battle Taxi",
  troop_option_id="615351a603385c0016b863fe",
}
g_str_615351a603385c0016b86404_general='615351a603385c0016b86404_general'
g_base_definitions[g_str_615351a603385c0016b86404_general]={
  id=g_str_615351a603385c0016b86404_general,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="615351a603385c0016b86402",
}
g_str_615351a603385c0016b86404='615351a603385c0016b86404'
g_base_definitions[g_str_615351a603385c0016b86404]={
  id=g_str_615351a603385c0016b86404,
  name='Battle Taxi',
  min=0,
  max=1,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen',
  troop_type="Battle Taxi",
  troop_option_id="615351a603385c0016b86402",
}
g_str_615351a603385c0016b86406_general='615351a603385c0016b86406_general'
g_base_definitions[g_str_615351a603385c0016b86406_general]={
  id=g_str_615351a603385c0016b86406_general,
  name='Light Foot General',
  min=5,
  max=1,
  description='Fighters',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351a603385c0016b86405",
}
g_str_615351a603385c0016b86406='615351a603385c0016b86406'
g_base_definitions[g_str_615351a603385c0016b86406]={
  id=g_str_615351a603385c0016b86406,
  name='Light Foot',
  min=5,
  max=15,
  description='Fighters',
  troop_type="Light Foot",
  troop_option_id="615351a603385c0016b86405",
}
g_str_615351a603385c0016b86408='615351a603385c0016b86408'
g_base_definitions[g_str_615351a603385c0016b86408]={
  id=g_str_615351a603385c0016b86408,
  name='Rabble',
  min=0,
  max=14,
  description='Peasant levies',
  troop_type="Rabble",
  troop_option_id="615351a603385c0016b86407",
}
g_str_615351a603385c0016b8640a='615351a603385c0016b8640a'
g_base_definitions[g_str_615351a603385c0016b8640a]={
  id=g_str_615351a603385c0016b8640a,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing peasant slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a603385c0016b86409",
}
g_str_615351a603385c0016b8640c_general='615351a603385c0016b8640c_general'
g_base_definitions[g_str_615351a603385c0016b8640c_general]={
  id=g_str_615351a603385c0016b8640c_general,
  name='Warband General',
  min=0,
  max=1,
  description='Fianna or diberga',
  general=true,
  troop_type="Warband",
  troop_option_id="615351a603385c0016b8640b",
}
g_str_615351a603385c0016b8640c='615351a603385c0016b8640c'
g_base_definitions[g_str_615351a603385c0016b8640c]={
  id=g_str_615351a603385c0016b8640c,
  name='Warband',
  min=0,
  max=1,
  description='Fianna or diberga',
  troop_type="Warband",
  troop_option_id="615351a603385c0016b8640b",
}
g_str_615351a603385c0016b86410='615351a603385c0016b86410'
g_base_definitions[g_str_615351a603385c0016b86410]={
  id=g_str_615351a603385c0016b86410,
  name='Raiders',
  min=0,
  max=1,
  description='Roman allied Auxilia or Auxilia Palatina',
  troop_type="Raiders",
  troop_option_id="615351a603385c0016b8640d",
}
g_str_615351a603385c0016b86413='615351a603385c0016b86413'
g_base_definitions[g_str_615351a603385c0016b86413]={
  id=g_str_615351a603385c0016b86413,
  name='Warriors',
  min=0,
  max=2,
  description='Atecotti fierce fighters',
  troop_type="Warriors",
  troop_option_id="615351a603385c0016b86411",
}
g_str_615351a603385c0016b86416='615351a603385c0016b86416'
g_base_definitions[g_str_615351a603385c0016b86416]={
  id=g_str_615351a603385c0016b86416,
  name='Warriors',
  min=0,
  max=1,
  description='Northumbrian exiles',
  troop_type="Warriors",
  troop_option_id="615351a603385c0016b86414",
}
g_str_615351a603385c0016b8641a='615351a603385c0016b8641a'
g_base_definitions[g_str_615351a603385c0016b8641a]={
  id=g_str_615351a603385c0016b8641a,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='British exiles',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b86417",
}
g_str_615351a603385c0016b8641b='615351a603385c0016b8641b'
g_base_definitions[g_str_615351a603385c0016b8641b]={
  id=g_str_615351a603385c0016b8641b,
  name='Warriors',
  min=0,
  max=1,
  description='British exiles',
  troop_type="Warriors",
  troop_option_id="615351a603385c0016b86417",
}
g_str_5fb1b9e1e1af06001770988c_camp='5fb1b9e1e1af06001770988c_camp'
g_base_definitions[g_str_5fb1b9e1e1af06001770988c_camp]={
  id=g_str_5fb1b9e1e1af06001770988c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af06001770988c_camp_pack_train='5fb1b9e1e1af06001770988c_camp_pack_train'
g_base_definitions[g_str_5fb1b9e1e1af06001770988c_camp_pack_train]={
  id=g_str_5fb1b9e1e1af06001770988c_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
