
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9dce1af060017709565'] = {
  {
    id='5fb1b9dde1af060017709606',
    dateRange={startDate=-275, endDate=-236}
  },
  {
    id='5fb1b9dce1af060017709591',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dce1af06001770954f',
    dateRange={startDate=-265, endDate=-263}
  },
}
army['5fb1b9dce1af060017709565_ally_5fb1b9dde1af060017709606'] = {
  data={
    name='Siciliot Greek allies',
    id='5fb1b9dce1af060017709565_ally_5fb1b9dde1af060017709606',
  },
  g_base_definitions['6153519103385c0016b839bd'],
  g_base_definitions['6153519103385c0016b839bf'],
  g_base_definitions['6153519103385c0016b839c1'],
  g_base_definitions['6153519103385c0016b839c3'],
  g_base_definitions['6153519103385c0016b839c5'],
  g_base_definitions['6153519103385c0016b839c7'],
  g_base_definitions['6153519103385c0016b839c9'],
}
army['5fb1b9dce1af060017709565_ally_5fb1b9dce1af060017709591'] = {
  data={
    name='Numidian allies',
    id='5fb1b9dce1af060017709565_ally_5fb1b9dce1af060017709591',
  },
  g_base_definitions['6153519003385c0016b838ce'],
  g_base_definitions['6153519003385c0016b838d0'],
  g_base_definitions['6153519003385c0016b838d1'],
  g_base_definitions['6153519003385c0016b838d3'],
  g_base_definitions['6153519003385c0016b838d6'],
  g_base_definitions['6153519003385c0016b838d9'],
}
army['5fb1b9dce1af060017709565_ally_5fb1b9dce1af06001770954f'] = {
  data={
    name='Only in Sicily 265-263 BC and 215-211 BC: Syracusan allies',
    id='5fb1b9dce1af060017709565_ally_5fb1b9dce1af06001770954f',
  },
  g_base_definitions['6153519003385c0016b83874'],
  g_base_definitions['6153519003385c0016b83876'],
  g_base_definitions['6153519003385c0016b83878'],
  g_base_definitions['6153519003385c0016b8387a'],
  g_base_definitions['6153519003385c0016b8387c'],
}
