-- 5fb1b9e0e1af0600177097ab Guptas  321 to 545 AD

army['5fb1b9e0e1af0600177097ab']={
  data={
    invasionRatings={
      {
        value=0,
        note='',
      },
    },
    name='Guptas  321 to 545 AD',
    id='5fb1b9e0e1af0600177097ab',
    dateRange={
      startDate=321,
      endDate=545,
    }
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d091_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d091],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d094],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d096],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d098],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d09a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d09a_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d09d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d09d_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a0],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097ab_camp],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097ab_camp_fortified],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097ab_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af0600177097ab"] = army["5fb1b9e0e1af0600177097ab"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Guptas  321 to 545 AD"] = army["5fb1b9e0e1af0600177097ab"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Guptas  321 to 545 AD"] = army["5fb1b9e0e1af0600177097ab"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e0e1af0600177097ab"] = {}
army_dates["5fb1b9e0e1af0600177097ab"]["321 AD to 545 AD"] = {
  startDate=321,
  endDate=545
}
