
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9e7e1af060017709c19'] = {
  {
    id='5fb1b9e9e1af060017709d51',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e7e1af060017709c19_ally_5fb1b9e9e1af060017709d51'] = {
  data={
    name='(only in Italy) Italian Condotta allies',
    id='5fb1b9e7e1af060017709c19_ally_5fb1b9e9e1af060017709d51',
  },
  g_base_definitions['6153519703385c0016b8437e'],
  g_base_definitions['6153519703385c0016b84380'],
  g_base_definitions['6153519703385c0016b84382'],
  g_base_definitions['6153519703385c0016b84384'],
  g_base_definitions['6153519703385c0016b84386'],
  g_base_definitions['6153519703385c0016b84389'],
  g_base_definitions['6153519703385c0016b8438c'],
}
