-- 5fb1b9ede1af060017709f41 Hamdanids of Mosul or Later Hamdanids of Aleppo   890 to 1008 AD

army['5fb1b9ede1af060017709f41']={
  data={
    invasionRatings={
      1,
    },
    homeTopographies={
      'Dry',
    },
    name='Hamdanids of Mosul or Later Hamdanids of Aleppo   890 to 1008 AD',
    id='5fb1b9ede1af060017709f41',
    dateRange={
      startDate=890,
      endDate=1008,
    }
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed12_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed12],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed14_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed14],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed15_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed15],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed18],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed1b],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed1b_light_camelry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed1e],
  g_base_definitions[g_str_5fb1b9ede1af060017709f41_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f41_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f41"] = army["5fb1b9ede1af060017709f41"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Hamdanids of Mosul or Later Hamdanids of Aleppo   890 to 1008 AD"] = army["5fb1b9ede1af060017709f41"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Hamdanids of Mosul or Later Hamdanids of Aleppo   890 to 1008 AD"] = army["5fb1b9ede1af060017709f41"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f41"] = {}
army_dates["5fb1b9ede1af060017709f41"]["890 AD to 1008 AD"] = {
  startDate=890,
  endDate=1008
}
