troop_options['5fb1ba35e1af06001770e50a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=997,
    endDate=1245,
  }
}
troop_options['5fb1ba35e1af06001770e50c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=997,
    endDate=1245,
  }
}
troop_options['5fb1ba35e1af06001770e50e'] = {
  min=3,
  max=8,
  dateRange={
    startDate=997,
    endDate=1245,
  }
}
troop_options['5fb1ba35e1af06001770e510'] = {
  min=0,
  max=2,
  dateRange={
    startDate=997,
    endDate=1245,
  }
}
troop_options['5fb1ba35e1af06001770e512'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1050,
    endDate=1245,
  }
}
troop_options['5fb1ba35e1af06001770e515'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1103,
    endDate=1245,
  }
}
-- allies
