-- 5fb1b9dde1af0600177095c0 Polybian Roman  275 to 105 BC

army['5fb1b9dde1af0600177095c0']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Polybian Roman  275 to 105 BC',
    id='5fb1b9dde1af0600177095c0',
    dateRange={
      startDate=-275,
      endDate=-105,
    },
  },
  g_base_definitions[g_str_615351a203385c0016b85947_general],
  g_base_definitions[g_str_615351a203385c0016b85947],
  g_base_definitions[g_str_615351a203385c0016b85949],
  g_base_definitions[g_str_615351a203385c0016b8594c],
  g_base_definitions[g_str_615351a203385c0016b8594f],
  g_base_definitions[g_str_615351a203385c0016b85952],
  g_base_definitions[g_str_615351a203385c0016b85955],
  g_base_definitions[g_str_615351a203385c0016b85957],
  g_base_definitions[g_str_615351a203385c0016b85959],
  g_base_definitions[g_str_615351a203385c0016b8595c],
  g_base_definitions[g_str_615351a203385c0016b8595f],
  g_base_definitions[g_str_615351a203385c0016b85963],
  g_base_definitions[g_str_5fb1b9dde1af0600177095c0_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095c0_camp_fortified],
  g_base_definitions[g_str_5fb1b9dde1af0600177095c0_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095c0"] = army["5fb1b9dde1af0600177095c0"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Polybian Roman  275 to 105 BC"] = army["5fb1b9dde1af0600177095c0"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Polybian Roman  275 to 105 BC"] = army["5fb1b9dde1af0600177095c0"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Polybian Roman  275 to 105 BC"] = army["5fb1b9dde1af0600177095c0"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095c0"] = {}
army_dates["5fb1b9dde1af0600177095c0"]["275 BC to 105 BC"] = {
  startDate=-275,
  endDate=-105
}
army_dates["5fb1b9dde1af0600177095c0"]["275 BC to 264 BC"] = {
  startDate=-275,
  endDate=-264
}
army_dates["5fb1b9dde1af0600177095c0"]["263 BC to 241 BC"] = {
  startDate=-263,
  endDate=-241
}
army_dates["5fb1b9dde1af0600177095c0"]["240 BC to 216 BC"] = {
  startDate=-240,
  endDate=-216
}
army_dates["5fb1b9dde1af0600177095c0"]["215 BC to 213 BC"] = {
  startDate=-215,
  endDate=-213
}
army_dates["5fb1b9dde1af0600177095c0"]["212 BC to 208 BC"] = {
  startDate=-212,
  endDate=-208
}
army_dates["5fb1b9dde1af0600177095c0"]["207 BC to 205 BC"] = {
  startDate=-207,
  endDate=-205
}
army_dates["5fb1b9dde1af0600177095c0"]["204 BC to 202 BC"] = {
  startDate=-204,
  endDate=-202
}
army_dates["5fb1b9dde1af0600177095c0"]["201 BC to 199 BC"] = {
  startDate=-201,
  endDate=-199
}
army_dates["5fb1b9dde1af0600177095c0"]["198 BC to 146 BC"] = {
  startDate=-198,
  endDate=-146
}
army_dates["5fb1b9dde1af0600177095c0"]["145 BC to 129 BC"] = {
  startDate=-145,
  endDate=-129
}
army_dates["5fb1b9dde1af0600177095c0"]["128 BC to 105 BC"] = {
  startDate=-128,
  endDate=-105
}
