-- 5fb1b9e9e1af060017709d7d Crusade of Nicopolis  1396 to 1396 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba35e1af06001770e573='5fb1ba35e1af06001770e573'
g_base_definitions[g_str_5fb1ba35e1af06001770e573]={
  id=g_str_5fb1ba35e1af06001770e573,
  name='Knights',
  min=1,
  max=2,
  description='Hungarian noble horsemen',
}
g_str_5fb1ba35e1af06001770e575='5fb1ba35e1af06001770e575'
g_base_definitions[g_str_5fb1ba35e1af06001770e575]={
  id=g_str_5fb1ba35e1af06001770e575,
  name='Knights',
  min=0,
  max=1,
  description='German men-at-arms',
}
g_str_5fb1ba35e1af06001770e577='5fb1ba35e1af06001770e577'
g_base_definitions[g_str_5fb1ba35e1af06001770e577]={
  id=g_str_5fb1ba35e1af06001770e577,
  name='Knights',
  min=2,
  max=3,
  description='French and crusader men-at-arms',
}
g_str_5fb1ba35e1af06001770e579='5fb1ba35e1af06001770e579'
g_base_definitions[g_str_5fb1ba35e1af06001770e579]={
  id=g_str_5fb1ba35e1af06001770e579,
  name='Horse Bow',
  min=3,
  max=7,
  description='Hungarian horse archers, Szekelers, or Tartars',
}
g_str_5fb1ba35e1af06001770e57b='5fb1ba35e1af06001770e57b'
g_base_definitions[g_str_5fb1ba35e1af06001770e57b]={
  id=g_str_5fb1ba35e1af06001770e57b,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Spearmen',
}
g_str_5fb1ba35e1af06001770e57e='5fb1ba35e1af06001770e57e'
g_base_definitions[g_str_5fb1ba35e1af06001770e57e]={
  id=g_str_5fb1ba35e1af06001770e57e,
  name='Skirmishers',
  min=0,
  max=3,
  description='Hungarian, Croatian, or Transylvanian bowmen',
}
g_str_5fb1ba35e1af06001770e57f='5fb1ba35e1af06001770e57f'
g_base_definitions[g_str_5fb1ba35e1af06001770e57f]={
  id=g_str_5fb1ba35e1af06001770e57f,
  name='Bow Levy',
  min=0,
  max=3,
  description='Hungarian, Croatian, or Transylvanian bowmen',
}
g_str_5fb1ba35e1af06001770e582='5fb1ba35e1af06001770e582'
g_base_definitions[g_str_5fb1ba35e1af06001770e582]={
  id=g_str_5fb1ba35e1af06001770e582,
  name='Bow Levy',
  min=0,
  max=2,
  description='Bosnian bowmen',
}
g_str_5fb1ba35e1af06001770e583='5fb1ba35e1af06001770e583'
g_base_definitions[g_str_5fb1ba35e1af06001770e583]={
  id=g_str_5fb1ba35e1af06001770e583,
  name='Archers',
  min=0,
  max=2,
  description='Bosnian bowmen',
}
g_str_5fb1ba35e1af06001770e585='5fb1ba35e1af06001770e585'
g_base_definitions[g_str_5fb1ba35e1af06001770e585]={
  name='Knights General',
  id=g_str_5fb1ba35e1af06001770e585,
  min=1,
  max=1,
}
g_str_5fb1b9e9e1af060017709d7d_camp='5fb1b9e9e1af060017709d7d_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d7d_camp]={
  name='Camp',
  id=g_str_5fb1b9e9e1af060017709d7d_camp,
  min=1,
  max=1,
}
army['5fb1b9e9e1af060017709d7d']={
  data={
    name='Crusade of Nicopolis  1396 to 1396 AD'
  },
  g_base_definitions[g_str_5fb1b9e9e1af060017709d7d_camp],
  g_base_definitions[g_str_5fb1ba35e1af06001770e585],
  g_base_definitions[g_str_5fb1ba35e1af06001770e573],
  g_base_definitions[g_str_5fb1ba35e1af06001770e575],
  g_base_definitions[g_str_5fb1ba35e1af06001770e577],
  g_base_definitions[g_str_5fb1ba35e1af06001770e579],
  g_base_definitions[g_str_5fb1ba35e1af06001770e57b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e57e],
  g_base_definitions[g_str_5fb1ba35e1af06001770e57f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e582],
  g_base_definitions[g_str_5fb1ba35e1af06001770e583],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d7d"] = army["5fb1b9e9e1af060017709d7d"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Crusade of Nicopolis  1396 to 1396 AD"] = army["5fb1b9e9e1af060017709d7d"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Crusade of Nicopolis  1396 to 1396 AD"] = army["5fb1b9e9e1af060017709d7d"]
