-- 5fb1b9e4e1af060017709a4c Breton  580 to 1072 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2fe1af06001770d95f='5fb1ba2fe1af06001770d95f'
g_base_definitions[g_str_5fb1ba2fe1af06001770d95f]={
  id=g_str_5fb1ba2fe1af06001770d95f,
  name='Javelin Cavalry',
  min=5,
  max=9,
  description='Horsemen',
}
g_str_5fb1ba2fe1af06001770d961='5fb1ba2fe1af06001770d961'
g_base_definitions[g_str_5fb1ba2fe1af06001770d961]={
  id=g_str_5fb1ba2fe1af06001770d961,
  name='Light Foot',
  min=0,
  max=3,
  description='Javelinmen',
}
g_str_5fb1ba2fe1af06001770d963='5fb1ba2fe1af06001770d963'
g_base_definitions[g_str_5fb1ba2fe1af06001770d963]={
  id=g_str_5fb1ba2fe1af06001770d963,
  name='Horde',
  min=0,
  max=3,
  description='Peasants',
}
g_str_5fb1ba2fe1af06001770d966='5fb1ba2fe1af06001770d966'
g_base_definitions[g_str_5fb1ba2fe1af06001770d966]={
  id=g_str_5fb1ba2fe1af06001770d966,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Unarmored horsemen',
}
g_str_5fb1ba2fe1af06001770d969='5fb1ba2fe1af06001770d969'
g_base_definitions[g_str_5fb1ba2fe1af06001770d969]={
  id=g_str_5fb1ba2fe1af06001770d969,
  name='Warriors',
  min=0,
  max=1,
  description='Disguised Saxons {see battle card -- based as Horde}',
}
g_str_5fb1ba2fe1af06001770d96b='5fb1ba2fe1af06001770d96b'
g_base_definitions[g_str_5fb1ba2fe1af06001770d96b]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba2fe1af06001770d96b,
  min=1,
  max=1,
}
g_str_5fb1b9e4e1af060017709a4c_camp='5fb1b9e4e1af060017709a4c_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp]={
  name='Camp',
  id=g_str_5fb1b9e4e1af060017709a4c_camp,
  min=1,
  max=1,
}
army['5fb1b9e4e1af060017709a4c']={
  data={
    name='Breton  580 to 1072 AD'
  },
  g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d96b],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d95f],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d961],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d963],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d966],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d969],
}
