
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9efe1af06001770a062'] = {
  {
    id='5fb1b9efe1af06001770a068',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f0e1af06001770a0dd',
    dateRange={startDate=1014, endDate=1028}
  },
}
army['5fb1b9efe1af06001770a062_ally_5fb1b9efe1af06001770a068'] = {
  data={
    name='Other Turkish allies or subject allies',
    id='5fb1b9efe1af06001770a062_ally_5fb1b9efe1af06001770a068',
  },
  g_base_definitions['6153519a03385c0016b847e0'],
  g_base_definitions['6153519a03385c0016b847e2'],
}
army['5fb1b9efe1af06001770a062_ally_5fb1b9f0e1af06001770a0dd'] = {
  data={
    name='Tibetan allies',
    id='5fb1b9efe1af06001770a062_ally_5fb1b9f0e1af06001770a0dd',
  },
  g_base_definitions['6153519a03385c0016b84889'],
  g_base_definitions['6153519a03385c0016b8488b'],
}
