-- 5fb1b9f6e1af06001770a458 Hawaii  1100 to 1785 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba44e1af06001770fe48']= {
  min=2,
  max=4,
  description='Papa-kaua pikemen',
  core='all',
}
g_troop_entry['5fb1ba44e1af06001770fe49']= {
  troop_option='5fb1ba44e1af06001770fe48',
  troopTypeCode='PIK',
}
g_troop_option['5fb1ba44e1af06001770fe4a']= {
  min=6,
  max=9,
  description='Tribesmen',
  core='all',
}
g_troop_entry['5fb1ba44e1af06001770fe4b']= {
  troop_option='5fb1ba44e1af06001770fe4a',
  troopTypeCode='RDR',
}
g_troop_option['5fb1ba44e1af06001770fe4c']= {
  min=1,
  max=2,
  description='Javelinmen',
}
g_troop_entry['5fb1ba44e1af06001770fe4d']= {
  troop_option='5fb1ba44e1af06001770fe4c',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba44e1af06001770fe4e']= {
  min=1,
  max=2,
  description='Skirmishing bowmen and slingers',
}
g_troop_entry['5fb1ba44e1af06001770fe4f']= {
  troop_option='5fb1ba44e1af06001770fe4e',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba44e1af06001770fe50']= {
  min=0,
  max=2,
  description='Reluctant commoners',
}
g_troop_entry['5fb1ba44e1af06001770fe51']= {
  troop_option='5fb1ba44e1af06001770fe50',
  troopTypeCode='HRD',
}
g_str_5fb1ba44e1af06001770fe49_general='5fb1ba44e1af06001770fe49_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fe49_general]={
  id=g_str_5fb1ba44e1af06001770fe49_general,
  name='Pikes General',
  min=2,
  max=1,
  description='Papa-kaua pikemen',
  general=true,
  troop_type="Pikes",
}
g_str_5fb1ba44e1af06001770fe49='5fb1ba44e1af06001770fe49'
g_base_definitions[g_str_5fb1ba44e1af06001770fe49]={
  id=g_str_5fb1ba44e1af06001770fe49,
  name='Pikes',
  min=2,
  max=4,
  description='Papa-kaua pikemen',
  troop_type="Pikes",
}
g_str_5fb1ba44e1af06001770fe4b='5fb1ba44e1af06001770fe4b'
g_base_definitions[g_str_5fb1ba44e1af06001770fe4b]={
  id=g_str_5fb1ba44e1af06001770fe4b,
  name='Raiders',
  min=6,
  max=9,
  description='Tribesmen',
  troop_type="Raiders",
}
g_str_5fb1ba44e1af06001770fe4d='5fb1ba44e1af06001770fe4d'
g_base_definitions[g_str_5fb1ba44e1af06001770fe4d]={
  id=g_str_5fb1ba44e1af06001770fe4d,
  name='Rabble',
  min=1,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba44e1af06001770fe4f='5fb1ba44e1af06001770fe4f'
g_base_definitions[g_str_5fb1ba44e1af06001770fe4f]={
  id=g_str_5fb1ba44e1af06001770fe4f,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba44e1af06001770fe51='5fb1ba44e1af06001770fe51'
g_base_definitions[g_str_5fb1ba44e1af06001770fe51]={
  id=g_str_5fb1ba44e1af06001770fe51,
  name='Horde',
  min=0,
  max=2,
  description='Reluctant commoners',
  troop_type="Horde",
}
g_str_5fb1b9f6e1af06001770a458_camp='5fb1b9f6e1af06001770a458_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a458_camp]={
  id=g_str_5fb1b9f6e1af06001770a458_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a458_camp_fortified='5fb1b9f6e1af06001770a458_camp_fortified'
g_base_definitions[g_str_5fb1b9f6e1af06001770a458_camp_fortified]={
  id=g_str_5fb1b9f6e1af06001770a458_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
army['5fb1b9f6e1af06001770a458']={
  data={
    name='Hawaii  1100 to 1785 AD',
    id='5fb1b9f6e1af06001770a458',
    army_id='5fb1b9f6e1af06001770a458'
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe49_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe49],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe4b],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe4d],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe4f],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe51],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a458_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a458_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a458"] = army["5fb1b9f6e1af06001770a458"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Hawaii  1100 to 1785 AD"] = army["5fb1b9f6e1af06001770a458"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Hawaii  1100 to 1785 AD"] = army["5fb1b9f6e1af06001770a458"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a458"] = {}
army_dates["5fb1b9f6e1af06001770a458"]["1100 AD to 1785 AD"] ="5fb1b9f6e1af06001770a458"
