
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9dbe1af060017709515'] = {
  {
    id='5fb1b9dce1af060017709581',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dbe1af060017709515_ally_5fb1b9dce1af060017709581'] = {
  data={
    name='Libyan allies',
    id='5fb1b9dbe1af060017709515_ally_5fb1b9dce1af060017709581',
  },
  g_base_definitions['6153519003385c0016b838c2'],
  g_base_definitions['6153519003385c0016b838c4'],
  g_base_definitions['6153519003385c0016b838c6'],
  g_base_definitions['6153519003385c0016b838c8'],
}
