
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9eee1af06001770a01c'] = {
  {
    id='5fb1b9eae1af060017709df3',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9ede1af060017709f93',
    dateRange={startDate=1251, endDate=1258}
  },
  {
    id='5fb1b9eee1af060017709ff3',
    dateRange={startDate=1476, endDate=1556}
  },
}
army['5fb1b9eee1af06001770a01c_ally_5fb1b9eae1af060017709df3'] = {
  data={
    name='Russian subject allies',
    id='5fb1b9eee1af06001770a01c_ally_5fb1b9eae1af060017709df3',
  },
  g_base_definitions['6153519803385c0016b8445b'],
  g_base_definitions['6153519803385c0016b8445d'],
  g_base_definitions['6153519803385c0016b84460'],
}
army['5fb1b9eee1af06001770a01c_ally_5fb1b9ede1af060017709f93'] = {
  data={
    name='Georgian allies',
    id='5fb1b9eee1af06001770a01c_ally_5fb1b9ede1af060017709f93',
  },
  g_base_definitions['6153519903385c0016b846d9'],
  g_base_definitions['6153519903385c0016b846db'],
  g_base_definitions['6153519903385c0016b846dd'],
  g_base_definitions['6153519903385c0016b846df'],
}
army['5fb1b9eee1af06001770a01c_ally_5fb1b9eee1af060017709ff3'] = {
  data={
    name='Ottoman allies',
    id='5fb1b9eee1af06001770a01c_ally_5fb1b9eee1af060017709ff3',
  },
  g_base_definitions['6153519903385c0016b8473f'],
  g_base_definitions['6153519903385c0016b84741'],
  g_base_definitions['6153519903385c0016b84743'],
}
