-- 5fb1b9f0e1af06001770a142 Dongyi  2000 to 315 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba3ee1af06001770f503_general='5fb1ba3ee1af06001770f503_general'
g_base_definitions[g_str_5fb1ba3ee1af06001770f503_general]={
  id=g_str_5fb1ba3ee1af06001770f503_general,
  name='Warband General',
  min=5,
  max=1,
  description='Fierce tribal foot',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba3ee1af06001770f502",
}
g_str_5fb1ba3ee1af06001770f503='5fb1ba3ee1af06001770f503'
g_base_definitions[g_str_5fb1ba3ee1af06001770f503]={
  id=g_str_5fb1ba3ee1af06001770f503,
  name='Warband',
  min=5,
  max=12,
  description='Fierce tribal foot',
  troop_type="Warband",
  troop_option_id="5fb1ba3ee1af06001770f502",
}
g_str_5fb1ba3ee1af06001770f505='5fb1ba3ee1af06001770f505'
g_base_definitions[g_str_5fb1ba3ee1af06001770f505]={
  id=g_str_5fb1ba3ee1af06001770f505,
  name='Bow Levy',
  min=2,
  max=8,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3ee1af06001770f504",
}
g_str_5fb1ba3ee1af06001770f507='5fb1ba3ee1af06001770f507'
g_base_definitions[g_str_5fb1ba3ee1af06001770f507]={
  id=g_str_5fb1ba3ee1af06001770f507,
  name='Skirmishers',
  min=2,
  max=4,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3ee1af06001770f506",
}
g_str_5fb1ba3ee1af06001770f509='5fb1ba3ee1af06001770f509'
g_base_definitions[g_str_5fb1ba3ee1af06001770f509]={
  id=g_str_5fb1ba3ee1af06001770f509,
  name='Horde',
  min=0,
  max=2,
  description='Levies, families, ill-equipped tribesmen and the like',
  troop_type="Horde",
  troop_option_id="5fb1ba3ee1af06001770f508",
}
g_str_5fb1b9f0e1af06001770a142_camp='5fb1b9f0e1af06001770a142_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a142_camp]={
  id=g_str_5fb1b9f0e1af06001770a142_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f0e1af06001770a142']={
  data={
    name='Dongyi  2000 to 315 BC',
    id='5fb1b9f0e1af06001770a142',
    army_id='5fb1b9f0e1af06001770a142'
  },
  g_base_definitions[g_str_5fb1ba3ee1af06001770f503_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f503],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f505],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f507],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f509],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a142_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a142"] = army["5fb1b9f0e1af06001770a142"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Dongyi  2000 to 315 BC"] = army["5fb1b9f0e1af06001770a142"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Dongyi  2000 to 315 BC"] = army["5fb1b9f0e1af06001770a142"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Dongyi  2000 to 315 BC"] = army["5fb1b9f0e1af06001770a142"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a142"] = {}
army_dates["5fb1b9f0e1af06001770a142"]["2000 BC to 315 BC"] ="5fb1b9f0e1af06001770a142"
