-- 5fb1b9e6e1af060017709baf Almohades  1121 to 1145 AD

army['5fb1b9e6e1af060017709baf']={
  data={
    invasionRatings={
      {
        value=4,
        note='',
      },
    },
    name='Almohades  1121 to 1145 AD',
    id='5fb1b9e6e1af060017709baf',
    dateRange={
      startDate=1121,
      endDate=1145,
    }
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770de1e_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770de1e],
  g_base_definitions[g_str_5fb1ba32e1af06001770de20],
  g_base_definitions[g_str_5fb1ba32e1af06001770de22],
  g_base_definitions[g_str_5fb1ba32e1af06001770de25],
  g_base_definitions[g_str_5fb1ba32e1af06001770de28],
  g_base_definitions[g_str_5fb1ba32e1af06001770de29],
  g_base_definitions[g_str_5fb1b9e6e1af060017709baf_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709baf"] = army["5fb1b9e6e1af060017709baf"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Almohades  1121 to 1145 AD"] = army["5fb1b9e6e1af060017709baf"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Almohades  1121 to 1145 AD"] = army["5fb1b9e6e1af060017709baf"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Almohades  1121 to 1145 AD"] = army["5fb1b9e6e1af060017709baf"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709baf"] = {}
army_dates["5fb1b9e6e1af060017709baf"]["1121 AD to 1145 AD"] = {
  startDate=1121,
  endDate=1145
}
