
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b203385c0016b8853d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1763,
    endDate=-1017,
  }
}
troop_options['615351b203385c0016b88540'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1763,
    endDate=-1017,
  }
}
troop_options['615351b203385c0016b88542'] = {
  min=5,
  max=15,
  dateRange={
    startDate=-1763,
    endDate=-1017,
  }
}
troop_options['615351b203385c0016b88544'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-1763,
    endDate=-1017,
  }
}
troop_options['615351b203385c0016b88547'] = {
  min=1,
  max=8,
  dateRange={
    startDate=-1763,
    endDate=-1017,
  }
}
troop_options['615351b203385c0016b88549'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1763,
    endDate=-1017,
  }
}
-- allies
