-- 5fb1b9e4e1af0600177099de Justinian Decline  560 to 578 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ee1af06001770d823='5fb1ba2ee1af06001770d823'
g_base_definitions[g_str_5fb1ba2ee1af06001770d823]={
  id=g_str_5fb1ba2ee1af06001770d823,
  name='Elite Cavalary General',
  min=2,
  max=1,
  description='Boukellarioi and double-armed Kavallarioi',
  general=true,
}
g_str_5fb1ba2ee1af06001770d823='5fb1ba2ee1af06001770d823'
g_base_definitions[g_str_5fb1ba2ee1af06001770d823]={
  id=g_str_5fb1ba2ee1af06001770d823,
  name='Elite Cavalary',
  min=2,
  max=6,
  description='Boukellarioi and double-armed Kavallarioi',
}
g_str_5fb1ba2ee1af06001770d826='5fb1ba2ee1af06001770d826'
g_base_definitions[g_str_5fb1ba2ee1af06001770d826]={
  id=g_str_5fb1ba2ee1af06001770d826,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Kavallarioi',
  general=true,
}
g_str_5fb1ba2ee1af06001770d826='5fb1ba2ee1af06001770d826'
g_base_definitions[g_str_5fb1ba2ee1af06001770d826]={
  id=g_str_5fb1ba2ee1af06001770d826,
  name='Horse Bow',
  min=1,
  max=2,
  description='Kavallarioi',
}
g_str_5fb1ba2ee1af06001770d828='5fb1ba2ee1af06001770d828'
g_base_definitions[g_str_5fb1ba2ee1af06001770d828]={
  id=g_str_5fb1ba2ee1af06001770d828,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Skoutatoi',
}
g_str_5fb1ba2ee1af06001770d82b='5fb1ba2ee1af06001770d82b'
g_base_definitions[g_str_5fb1ba2ee1af06001770d82b]={
  id=g_str_5fb1ba2ee1af06001770d82b,
  name='Skirmishers',
  min=1,
  max=2,
  description='Psiloi',
}
g_str_5fb1ba2ee1af06001770d82c='5fb1ba2ee1af06001770d82c'
g_base_definitions[g_str_5fb1ba2ee1af06001770d82c]={
  id=g_str_5fb1ba2ee1af06001770d82c,
  name='Bow Levy',
  min=1,
  max=2,
  description='Psiloi',
}
g_str_5fb1ba2ee1af06001770d82f='5fb1ba2ee1af06001770d82f'
g_base_definitions[g_str_5fb1ba2ee1af06001770d82f]={
  id=g_str_5fb1ba2ee1af06001770d82f,
  name='Light Foot',
  min=0,
  max=2,
  description='Slavs, Isaurians, Armenians, or similar light infantry',
}
g_str_5fb1ba2ee1af06001770d831='5fb1ba2ee1af06001770d831'
g_base_definitions[g_str_5fb1ba2ee1af06001770d831]={
  id=g_str_5fb1ba2ee1af06001770d831,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Moorish symmachoi',
}
g_str_5fb1b9e4e1af0600177099de_camp='5fb1b9e4e1af0600177099de_camp'
g_base_definitions[g_str_5fb1b9e4e1af0600177099de_camp]={
  name='Camp',
  id=g_str_5fb1b9e4e1af0600177099de_camp,
  min=1,
  max=1,
}
army['5fb1b9e4e1af0600177099de']={
  data={
    name='Justinian Decline  560 to 578 AD'
  },
  g_base_definitions[g_str_5fb1b9e4e1af0600177099de_camp],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d833],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d834],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d823],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d823],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d826],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d826],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d828],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d82b],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d82c],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d82f],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d831],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af0600177099de"] = army["5fb1b9e4e1af0600177099de"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Justinian Decline  560 to 578 AD"] = army["5fb1b9e4e1af0600177099de"]
