-- 5fb1b9d8e1af0600177092cb Dilmun, Yemeni Kingdoms, and Makkan before 1300 BC  2800 to 312 BC

army['5fb1b9d8e1af0600177092cb']={
  data={
    name='Dilmun, Yemeni Kingdoms, and Makkan before 1300 BC  2800 to 312 BC',
    id='5fb1b9d8e1af0600177092cb',
    army_id='5fb1b9d8e1af0600177092cb'
  },
  g_base_definitions[g_str_5fb1ba1ee1af06001770be08_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be08],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0b_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0b_general_light_camelry],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0b],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0b_light_camelry],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0e_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0e],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be10],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be12],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092cb_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092cb_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092cb"] = army["5fb1b9d8e1af0600177092cb"]
army['5fb1b9d8e1af0600177092cb_-2800_-1001']={
  data={
    name='Dilmun, Yemeni Kingdoms, and Makkan before 1300 BC 2800 BC to 1001 BC',
    id='5fb1b9d8e1af0600177092cb_-2800_-1001',
    army_id='5fb1b9d8e1af0600177092cb'
  },
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0e_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0e],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be10],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be12],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092cb_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092cb_camp_pack_train],
}
army['5fb1b9d8e1af0600177092cb_-1000_-312']={
  data={
    name='Dilmun, Yemeni Kingdoms, and Makkan before 1300 BC 1000 BC to 312 BC',
    id='5fb1b9d8e1af0600177092cb_-1000_-312',
    army_id='5fb1b9d8e1af0600177092cb'
  },
  g_base_definitions[g_str_5fb1ba1ee1af06001770be08_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be08],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0b_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0b_general_light_camelry],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0b],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0b_light_camelry],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0e_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0e],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be10],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be12],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092cb_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092cb_camp_pack_train],
}
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Dilmun, Yemeni Kingdoms, and Makkan before 1300 BC  2800 to 312 BC"] = army["5fb1b9d8e1af0600177092cb"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Dilmun, Yemeni Kingdoms, and Makkan before 1300 BC  2800 to 312 BC"] = army["5fb1b9d8e1af0600177092cb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Dilmun, Yemeni Kingdoms, and Makkan before 1300 BC  2800 to 312 BC"] = army["5fb1b9d8e1af0600177092cb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af0600177092cb"] = {}
army_dates["5fb1b9d8e1af0600177092cb"]["2800 BC to 312 BC"] ="5fb1b9d8e1af0600177092cb"
army_dates["5fb1b9d8e1af0600177092cb"]["2800 BC to 1001 BC"] ="5fb1b9d8e1af0600177092cb_-2800_-1001"
army_dates["5fb1b9d8e1af0600177092cb"]["1000 BC to 312 BC"] ="5fb1b9d8e1af0600177092cb_-1000_-312"
