allies['5fb1b9e0e1af0600177097c0'] = {
  {
    id='5fb1b9e0e1af0600177097e8',
    dateRange={startDate=-129, endDate=-35}
  },
  {
    id='5fb1b9e0e1af0600177097ef',
    dateRange={startDate=-129, endDate=-35}
  },
  {
    id='5fb1b9dfe1af060017709709',
    dateRange={startDate=-129, endDate=-129}
  },
  {
    id='5fb1b9e0e1af0600177097f6',
    dateRange={startDate=-126, endDate=225}
  },
  {
    id='5fb1b9e1e1af060017709806',
    dateRange={startDate=-126, endDate=225}
  },
  {
    id='5fb1b9e0e1af0600177097c8',
    dateRange={startDate=-126, endDate=225}
  },
  {
    id='5fb1b9e0e1af0600177097c8',
    dateRange={startDate=-126, endDate=225}
  },
  {
    id='5fb1b9dfe1af06001770975f',
    dateRange={startDate=-126, endDate=225}
  },
  {
    id='5fb1b9e1e1af06001770980d',
    dateRange={startDate=-40, endDate=-39}
  },
  {
    id='5fb1b9dfe1af0600177096f4',
    dateRange={startDate=35, endDate=35}
  },
  {
    id='5fb1b9dee1af0600177096d6',
    dateRange={startDate=-130, endDate=41}
  },
}
army['5fb1b9e0e1af0600177097c0_ally_5fb1b9e0e1af0600177097e8'] = {
  data={
    name='Commagene allies',
    id='5fb1b9e0e1af0600177097c0_ally_5fb1b9e0e1af0600177097e8',
  },
  g_base_definitions['6153519303385c0016b83c6e'],
  g_base_definitions['6153519303385c0016b83c70'],
  g_base_definitions['6153519303385c0016b83c72'],
  g_base_definitions['6153519303385c0016b83c74'],
}
army['5fb1b9e0e1af0600177097c0_ally_5fb1b9e0e1af0600177097ef'] = {
  data={
    name='Commagene allies',
    id='5fb1b9e0e1af0600177097c0_ally_5fb1b9e0e1af0600177097ef',
  },
  g_base_definitions['6153519303385c0016b83c78'],
  g_base_definitions['6153519303385c0016b83c7a'],
  g_base_definitions['6153519303385c0016b83c7c'],
  g_base_definitions['6153519303385c0016b83c7e'],
}
army['5fb1b9e0e1af0600177097c0_ally_5fb1b9dfe1af060017709709'] = {
  data={
    name='Seleucid allies',
    id='5fb1b9e0e1af0600177097c0_ally_5fb1b9dfe1af060017709709',
  },
  g_base_definitions['6153519303385c0016b83b2f'],
  g_base_definitions['6153519303385c0016b83b31'],
  g_base_definitions['6153519303385c0016b83b33'],
  g_base_definitions['6153519303385c0016b83b35'],
  g_base_definitions['6153519303385c0016b83b37'],
  g_base_definitions['6153519303385c0016b83b39'],
  g_base_definitions['6153519303385c0016b83b3b'],
}
army['5fb1b9e0e1af0600177097c0_ally_5fb1b9e0e1af0600177097f6'] = {
  data={
    name='Armenian or Gordyene allies',
    id='5fb1b9e0e1af0600177097c0_ally_5fb1b9e0e1af0600177097f6',
  },
  g_base_definitions['6153519303385c0016b83c82'],
  g_base_definitions['6153519303385c0016b83c84'],
  g_base_definitions['6153519303385c0016b83c86'],
  g_base_definitions['6153519303385c0016b83c88'],
}
army['5fb1b9e0e1af0600177097c0_ally_5fb1b9e1e1af060017709806'] = {
  data={
    name='Armenian or Gordyene allies',
    id='5fb1b9e0e1af0600177097c0_ally_5fb1b9e1e1af060017709806',
  },
  g_base_definitions['6153519303385c0016b83c97'],
  g_base_definitions['6153519303385c0016b83c99'],
  g_base_definitions['6153519303385c0016b83c9b'],
  g_base_definitions['6153519303385c0016b83c9d'],
}
army['5fb1b9e0e1af0600177097c0_ally_5fb1b9e0e1af0600177097c8'] = {
  data={
    name='Media-Atropatene allies',
    id='5fb1b9e0e1af0600177097c0_ally_5fb1b9e0e1af0600177097c8',
  },
  g_base_definitions['6153519303385c0016b83c36'],
  g_base_definitions['6153519303385c0016b83c38'],
  g_base_definitions['6153519303385c0016b83c3a'],
}
army['5fb1b9e0e1af0600177097c0_ally_5fb1b9e0e1af0600177097c8'] = {
  data={
    name='Elymaian allies',
    id='5fb1b9e0e1af0600177097c0_ally_5fb1b9e0e1af0600177097c8',
  },
  g_base_definitions['6153519303385c0016b83c36'],
  g_base_definitions['6153519303385c0016b83c38'],
  g_base_definitions['6153519303385c0016b83c3a'],
}
army['5fb1b9e0e1af0600177097c0_ally_5fb1b9dfe1af06001770975f'] = {
  data={
    name='Nomadic Arab allies',
    id='5fb1b9e0e1af0600177097c0_ally_5fb1b9dfe1af06001770975f',
  },
  g_base_definitions['6153519303385c0016b83b9f'],
  g_base_definitions['6153519303385c0016b83ba1'],
  g_base_definitions['6153519303385c0016b83ba3'],
  g_base_definitions['6153519303385c0016b83ba5'],
  g_base_definitions['6153519303385c0016b83ba6'],
  g_base_definitions['6153519303385c0016b83ba8'],
  g_base_definitions['6153519303385c0016b83baa'],
}
army['5fb1b9e0e1af0600177097c0_ally_5fb1b9e1e1af06001770980d'] = {
  data={
    name='Roman republican remnant allies',
    id='5fb1b9e0e1af0600177097c0_ally_5fb1b9e1e1af06001770980d',
  },
  g_base_definitions['6153519303385c0016b83ca1'],
  g_base_definitions['6153519303385c0016b83ca3'],
  g_base_definitions['6153519303385c0016b83ca5'],
}
army['5fb1b9e0e1af0600177097c0_ally_5fb1b9dfe1af0600177096f4'] = {
  data={
    name='Sarmatian allies',
    id='5fb1b9e0e1af0600177097c0_ally_5fb1b9dfe1af0600177096f4',
  },
  g_base_definitions['6153519203385c0016b83b0d'],
}
army['5fb1b9e0e1af0600177097c0_ally_5fb1b9dee1af0600177096d6'] = {
  data={
    name='Skythian allies',
    id='5fb1b9e0e1af0600177097c0_ally_5fb1b9dee1af0600177096d6',
  },
  g_base_definitions['6153519203385c0016b83acf'],
  g_base_definitions['6153519203385c0016b83ad1'],
}
