troop_options['615351aa03385c0016b86e76'] = {
  min=1,
  max=4,
  dateRange={
    startDate=1039,
    endDate=1147,
  }
}
troop_options['615351aa03385c0016b86e78'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1039,
    endDate=1147,
  }
}
troop_options['615351aa03385c0016b86e7a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1039,
    endDate=1147,
  }
}
troop_options['615351aa03385c0016b86e7e'] = {
  min=4,
  max=8,
  dateRange={
    startDate=1039,
    endDate=1147,
  }
}
troop_options['615351aa03385c0016b86e81'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1039,
    endDate=1147,
  }
}
troop_options['615351aa03385c0016b86e84'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1039,
    endDate=1147,
  }
}
troop_options['615351aa03385c0016b86e86'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1039,
    endDate=1147,
  }
}
troop_options['615351aa03385c0016b86e89'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1039,
    endDate=1147,
  }
}
troop_options['615351ab03385c0016b86e8d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1039,
    endDate=1147,
  }
}
troop_options['615351ab03385c0016b86e90'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1039,
    endDate=1147,
  }
}
-- allies
