-- 5fb1b9eee1af060017709fdb Cilician Armenian  1071 to 1375 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba3be1af06001770ef7c_general='5fb1ba3be1af06001770ef7c_general'
g_base_definitions[g_str_5fb1ba3be1af06001770ef7c_general]={
  id=g_str_5fb1ba3be1af06001770ef7c_general,
  name='Knights General',
  min=1,
  max=1,
  description='Armenian horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba3be1af06001770ef7b",
}
g_str_5fb1ba3be1af06001770ef7c='5fb1ba3be1af06001770ef7c'
g_base_definitions[g_str_5fb1ba3be1af06001770ef7c]={
  id=g_str_5fb1ba3be1af06001770ef7c,
  name='Knights',
  min=1,
  max=4,
  description='Armenian horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba3be1af06001770ef7b",
}
g_str_5fb1ba3be1af06001770ef7e='5fb1ba3be1af06001770ef7e'
g_base_definitions[g_str_5fb1ba3be1af06001770ef7e]={
  id=g_str_5fb1ba3be1af06001770ef7e,
  name='Light Foot',
  min=3,
  max=9,
  description='Armenian infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3be1af06001770ef7d",
}
g_str_5fb1ba3be1af06001770ef7f='5fb1ba3be1af06001770ef7f'
g_base_definitions[g_str_5fb1ba3be1af06001770ef7f]={
  id=g_str_5fb1ba3be1af06001770ef7f,
  name='Heavy Foot',
  min=3,
  max=9,
  description='Armenian infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3be1af06001770ef7d",
}
g_str_5fb1ba3be1af06001770ef81='5fb1ba3be1af06001770ef81'
g_base_definitions[g_str_5fb1ba3be1af06001770ef81]={
  id=g_str_5fb1ba3be1af06001770ef81,
  name='Archers',
  min=2,
  max=3,
  description='Armenian bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3be1af06001770ef80",
}
g_str_5fb1ba3be1af06001770ef83='5fb1ba3be1af06001770ef83'
g_base_definitions[g_str_5fb1ba3be1af06001770ef83]={
  id=g_str_5fb1ba3be1af06001770ef83,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Bedouin horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3be1af06001770ef82",
}
g_str_5fb1b9eee1af060017709fdb_camp='5fb1b9eee1af060017709fdb_camp'
g_base_definitions[g_str_5fb1b9eee1af060017709fdb_camp]={
  id=g_str_5fb1b9eee1af060017709fdb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eee1af060017709fdb_camp_pack_train='5fb1b9eee1af060017709fdb_camp_pack_train'
g_base_definitions[g_str_5fb1b9eee1af060017709fdb_camp_pack_train]={
  id=g_str_5fb1b9eee1af060017709fdb_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9eee1af060017709fdb']={
  data={
    name='Cilician Armenian  1071 to 1375 AD'
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770ef7c_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef7c],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef7e],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef7f],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef81],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef83],
  g_base_definitions[g_str_5fb1b9eee1af060017709fdb_camp],
  g_base_definitions[g_str_5fb1b9eee1af060017709fdb_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eee1af060017709fdb"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eee1af060017709fdb"] = {}
army_dates["5fb1b9eee1af060017709fdb"]["1071 AD to 1375 AD"] ="5fb1b9eee1af060017709fdb"
