-- 5fb1b9e8e1af060017709cb4 Konradin at Tagliacozzo  1268 to 1268 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba34e1af06001770e205='5fb1ba34e1af06001770e205'
g_base_definitions[g_str_5fb1ba34e1af06001770e205]={
  id=g_str_5fb1ba34e1af06001770e205,
  name='Knights',
  min=7,
  max=9,
  description='Men-at-arms, ministeriales and mercenaries',
}
g_str_5fb1ba34e1af06001770e208='5fb1ba34e1af06001770e208'
g_base_definitions[g_str_5fb1ba34e1af06001770e208]={
  id=g_str_5fb1ba34e1af06001770e208,
  name='Knights',
  min=2,
  max=3,
  description='Italian men-at-arms',
}
g_str_5fb1ba34e1af06001770e20a='5fb1ba34e1af06001770e20a'
g_base_definitions[g_str_5fb1ba34e1af06001770e20a]={
  id=g_str_5fb1ba34e1af06001770e20a,
  name='Knights',
  min=1,
  max=2,
  description='Spanish men-at-arms',
}
g_str_5fb1ba34e1af06001770e20c='5fb1ba34e1af06001770e20c'
g_base_definitions[g_str_5fb1ba34e1af06001770e20c]={
  name='Knights General',
  min=1,
  max=1,
}
g_str_5fb1b9e8e1af060017709cb4_camp='5fb1b9e8e1af060017709cb4_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709cb4_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9e8e1af060017709cb4']={
  data={
    name='Konradin at Tagliacozzo  1268 to 1268 AD'
  },
  g_base_definitions[g_str_5fb1b9e8e1af060017709cb4_camp],
  g_base_definitions[g_str_5fb1ba34e1af06001770e20c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e205],
  g_base_definitions[g_str_5fb1ba34e1af06001770e208],
  g_base_definitions[g_str_5fb1ba34e1af06001770e20a],
}
