-- 5fb1b9e8e1af060017709c7f Early Low Countries  1297 to 1410 AD

army['5fb1b9e8e1af060017709c7f']={
  data={
    name='Early Low Countries  1297 to 1410 AD',
    id='5fb1b9e8e1af060017709c7f',
    dateRange={
      startDate=1297,
      endDate=1410,
    }
  },
  g_base_definitions[g_str_5fb1ba33e1af06001770e114_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e114_general_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e114_general_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e114],
  g_base_definitions[g_str_5fb1ba33e1af06001770e114_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e114_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e115_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e115_general_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e115_general_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e115],
  g_base_definitions[g_str_5fb1ba33e1af06001770e115_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e115_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e118_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e118_general_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e118_general_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e118],
  g_base_definitions[g_str_5fb1ba33e1af06001770e118_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e118_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e11b],
  g_base_definitions[g_str_5fb1ba33e1af06001770e11d_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e11d],
  g_base_definitions[g_str_5fb1ba33e1af06001770e11f],
  g_base_definitions[g_str_5fb1ba33e1af06001770e121],
  g_base_definitions[g_str_5fb1ba33e1af06001770e122],
  g_base_definitions[g_str_5fb1ba33e1af06001770e124],
  g_base_definitions[g_str_5fb1ba33e1af06001770e126],
  g_base_definitions[g_str_5fb1ba33e1af06001770e129],
  g_base_definitions[g_str_5fb1ba33e1af06001770e12c],
  g_base_definitions[g_str_5fb1b9e8e1af060017709c7f_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709c7f"] = army["5fb1b9e8e1af060017709c7f"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Early Low Countries  1297 to 1410 AD"] = army["5fb1b9e8e1af060017709c7f"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Early Low Countries  1297 to 1410 AD"] = army["5fb1b9e8e1af060017709c7f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Low Countries  1297 to 1410 AD"] = army["5fb1b9e8e1af060017709c7f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709c7f"] = {}
army_dates["5fb1b9e8e1af060017709c7f"]["1297 AD to 1410 AD"] = {
  startDate=1297,
  endDate=1410
}
army_dates["5fb1b9e8e1af060017709c7f"]["1297 AD to 1329 AD"] = {
  startDate=1297,
  endDate=1329
}
army_dates["5fb1b9e8e1af060017709c7f"]["1330 AD to 1410 AD"] = {
  startDate=1330,
  endDate=1410
}
