g_str_615351a303385c0016b85b7b_general='615351a303385c0016b85b7b_general'
g_base_definitions[g_str_615351a303385c0016b85b7b_general]={
  id=g_str_615351a303385c0016b85b7b_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a303385c0016b85b7a",
}
g_str_615351a303385c0016b85b7b='615351a303385c0016b85b7b'
g_base_definitions[g_str_615351a303385c0016b85b7b]={
  id=g_str_615351a303385c0016b85b7b,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a303385c0016b85b7a",
}
g_str_615351a303385c0016b85b7d_general='615351a303385c0016b85b7d_general'
g_base_definitions[g_str_615351a303385c0016b85b7d_general]={
  id=g_str_615351a303385c0016b85b7d_general,
  name='Light Foot General',
  min=0,
  max=1,
  description='Hypaspists',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351a303385c0016b85b7c",
}
g_str_615351a303385c0016b85b7d='615351a303385c0016b85b7d'
g_base_definitions[g_str_615351a303385c0016b85b7d]={
  id=g_str_615351a303385c0016b85b7d,
  name='Light Foot',
  min=0,
  max=1,
  description='Hypaspists',
  troop_type="Light Foot",
  troop_option_id="615351a303385c0016b85b7c",
}
g_str_615351a303385c0016b85b7f_general='615351a303385c0016b85b7f_general'
g_base_definitions[g_str_615351a303385c0016b85b7f_general]={
  id=g_str_615351a303385c0016b85b7f_general,
  name='Light Foot General',
  min=7,
  max=1,
  description='Light infantry',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351a303385c0016b85b7e",
}
g_str_615351a303385c0016b85b7f='615351a303385c0016b85b7f'
g_base_definitions[g_str_615351a303385c0016b85b7f]={
  id=g_str_615351a303385c0016b85b7f,
  name='Light Foot',
  min=7,
  max=12,
  description='Light infantry',
  troop_type="Light Foot",
  troop_option_id="615351a303385c0016b85b7e",
}
g_str_615351a303385c0016b85b81='615351a303385c0016b85b81'
g_base_definitions[g_str_615351a303385c0016b85b81]={
  id=g_str_615351a303385c0016b85b81,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a303385c0016b85b80",
}
g_str_615351a303385c0016b85b83='615351a303385c0016b85b83'
g_base_definitions[g_str_615351a303385c0016b85b83]={
  id=g_str_615351a303385c0016b85b83,
  name='Rabble',
  min=2,
  max=6,
  description='Levies',
  troop_type="Rabble",
  troop_option_id="615351a303385c0016b85b82",
}
g_str_5fb1b9dde1af060017709639_camp='5fb1b9dde1af060017709639_camp'
g_base_definitions[g_str_5fb1b9dde1af060017709639_camp]={
  id=g_str_5fb1b9dde1af060017709639_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af060017709639_camp_pack_train='5fb1b9dde1af060017709639_camp_pack_train'
g_base_definitions[g_str_5fb1b9dde1af060017709639_camp_pack_train]={
  id=g_str_5fb1b9dde1af060017709639_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
