g_str_615351b603385c0016b88e7f_general='615351b603385c0016b88e7f_general'
g_base_definitions[g_str_615351b603385c0016b88e7f_general]={
  id=g_str_615351b603385c0016b88e7f_general,
  name='Archers General',
  min=0,
  max=1,
  description='Guard bowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="615351b603385c0016b88e7e",
}
g_str_615351b603385c0016b88e7f='615351b603385c0016b88e7f'
g_base_definitions[g_str_615351b603385c0016b88e7f]={
  id=g_str_615351b603385c0016b88e7f,
  name='Archers',
  min=0,
  max=1,
  description='Guard bowmen',
  troop_type="Archers",
  troop_option_id="615351b603385c0016b88e7e",
}
g_str_615351b603385c0016b88e81_general='615351b603385c0016b88e81_general'
g_base_definitions[g_str_615351b603385c0016b88e81_general]={
  id=g_str_615351b603385c0016b88e81_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Nobles wearing rawhide armor armed with spear and club',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351b603385c0016b88e80",
}
g_str_615351b603385c0016b88e81='615351b603385c0016b88e81'
g_base_definitions[g_str_615351b603385c0016b88e81]={
  id=g_str_615351b603385c0016b88e81,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Nobles wearing rawhide armor armed with spear and club',
  troop_type="Heavy Foot",
  troop_option_id="615351b603385c0016b88e80",
}
g_str_615351b603385c0016b88e83='615351b603385c0016b88e83'
g_base_definitions[g_str_615351b603385c0016b88e83]={
  id=g_str_615351b603385c0016b88e83,
  name='Bow Levy',
  min=7,
  max=20,
  description='Honored Men',
  troop_type="Bow Levy",
  troop_option_id="615351b603385c0016b88e82",
}
g_str_615351b603385c0016b88e85='615351b603385c0016b88e85'
g_base_definitions[g_str_615351b603385c0016b88e85]={
  id=g_str_615351b603385c0016b88e85,
  name='Skirmishers',
  min=0,
  max=4,
  description='Scouts and flankers armed with bow or atlatl',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88e84",
}
g_str_615351b603385c0016b88e87='615351b603385c0016b88e87'
g_base_definitions[g_str_615351b603385c0016b88e87]={
  id=g_str_615351b603385c0016b88e87,
  name='Rabble',
  min=3,
  max=6,
  description='Stinkards',
  troop_type="Rabble",
  troop_option_id="615351b603385c0016b88e86",
}
g_str_5fb1b9f5e1af06001770a431_camp='5fb1b9f5e1af06001770a431_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a431_camp]={
  id=g_str_5fb1b9f5e1af06001770a431_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
