g_str_615351b403385c0016b88993_general='615351b403385c0016b88993_general'
g_base_definitions[g_str_615351b403385c0016b88993_general]={
  id=g_str_615351b403385c0016b88993_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Shatuo armored horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b88992",
}
g_str_615351b403385c0016b88993='615351b403385c0016b88993'
g_base_definitions[g_str_615351b403385c0016b88993]={
  id=g_str_615351b403385c0016b88993,
  name='Elite Cavalry',
  min=1,
  max=3,
  description='Shatuo armored horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b88992",
}
g_str_615351b403385c0016b88995='615351b403385c0016b88995'
g_base_definitions[g_str_615351b403385c0016b88995]={
  id=g_str_615351b403385c0016b88995,
  name='Horse Bow',
  min=4,
  max=9,
  description='Shatuo unarmored horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88994",
}
g_str_615351b403385c0016b88997='615351b403385c0016b88997'
g_base_definitions[g_str_615351b403385c0016b88997]={
  id=g_str_615351b403385c0016b88997,
  name='Bow Levy',
  min=2,
  max=4,
  description='Shatuo tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b403385c0016b88996",
}
g_str_5fb1b9f2e1af06001770a282_camp='5fb1b9f2e1af06001770a282_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a282_camp]={
  id=g_str_5fb1b9f2e1af06001770a282_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a282_camp_pack_train='5fb1b9f2e1af06001770a282_camp_pack_train'
g_base_definitions[g_str_5fb1b9f2e1af06001770a282_camp_pack_train]={
  id=g_str_5fb1b9f2e1af06001770a282_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
