allies['5fb1b9dae1af060017709418'] = {
  {
    id='5fb1b9dae1af060017709412',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dae1af060017709430',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dae1af060017709418_ally_5fb1b9dae1af060017709412'] = {
  data={
    name='Urartian allies',
    id='5fb1b9dae1af060017709418_ally_5fb1b9dae1af060017709412',
  },
  g_base_definitions['6153518e03385c0016b83666'],
  g_base_definitions['6153518e03385c0016b83669'],
  g_base_definitions['6153518e03385c0016b8366b'],
  g_base_definitions['6153518e03385c0016b8366e'],
  g_base_definitions['6153518e03385c0016b83670'],
}
army['5fb1b9dae1af060017709418_ally_5fb1b9dae1af060017709430'] = {
  data={
    name='Kimmerian allies',
    id='5fb1b9dae1af060017709418_ally_5fb1b9dae1af060017709430',
  },
  g_base_definitions['6153518e03385c0016b8369a'],
  g_base_definitions['6153518e03385c0016b8369c'],
}
