-- 5fb1b9dde1af0600177095d5 Early Macedonian  650 to 355 BC

army['5fb1b9dde1af0600177095d5']={
  data={
    name='Early Macedonian  650 to 355 BC',
    id='5fb1b9dde1af0600177095d5',
    dateRange={
      startDate=-650,
      endDate=-355,
    }
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c94a_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94a],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94d],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94e],
  g_base_definitions[g_str_5fb1ba27e1af06001770c950],
  g_base_definitions[g_str_5fb1ba27e1af06001770c952],
  g_base_definitions[g_str_5fb1ba27e1af06001770c954],
  g_base_definitions[g_str_5fb1ba27e1af06001770c956],
  g_base_definitions[g_str_5fb1ba27e1af06001770c959],
  g_base_definitions[g_str_5fb1b9dde1af0600177095d5_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095d5"] = army["5fb1b9dde1af0600177095d5"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Early Macedonian  650 to 355 BC"] = army["5fb1b9dde1af0600177095d5"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Macedonian  650 to 355 BC"] = army["5fb1b9dde1af0600177095d5"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095d5"] = {}
army_dates["5fb1b9dde1af0600177095d5"]["650 BC to 355 BC"] = {
  startDate=-650,
  endDate=-355
}
army_dates["5fb1b9dde1af0600177095d5"]["650 BC to 498 BC"] = {
  startDate=-650,
  endDate=-355
}
army_dates["5fb1b9dde1af0600177095d5"]["497 BC to 355 BC"] = {
  startDate=-650,
  endDate=-355
}
