troop_options['615351b203385c0016b8836e'] = {
  min=2,
  max=3,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['615351b203385c0016b88371'] = {
  min=2,
  max=4,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['615351b203385c0016b88373'] = {
  min=0,
  max=3,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['615351b203385c0016b88376'] = {
  min=0,
  max=1,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['615351b203385c0016b88378'] = {
  min=0,
  max=1,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['615351b203385c0016b8837a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['615351b203385c0016b8837d'] = {
  min=1,
  max=2,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['615351b203385c0016b88380'] = {
  min=0,
  max=3,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['615351b203385c0016b88383'] = {
  min=4,
  max=8,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['615351b203385c0016b88386'] = {
  min=0,
  max=2,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
-- allies
