-- 5fb1b9e7e1af060017709bd9 Early Andalusian  711 to 764 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba32e1af06001770deb2']= {
  min=2,
  max=8,
  description='Arab, Andalusian, or Berber horsemen',
}
g_str_5fb1ba32e1af06001770deb3_general='5fb1ba32e1af06001770deb3_general'
g_base_definitions[g_str_5fb1ba32e1af06001770deb3_general]={
  id=g_str_5fb1ba32e1af06001770deb3_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Arab, Andalusian, or Berber horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770deb2",
}
g_str_5fb1ba32e1af06001770deb3='5fb1ba32e1af06001770deb3'
g_base_definitions[g_str_5fb1ba32e1af06001770deb3]={
  id=g_str_5fb1ba32e1af06001770deb3,
  name='Javelin Cavalry',
  min=2,
  max=8,
  description='Arab, Andalusian, or Berber horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770deb2",
}
g_troop_option['5fb1ba32e1af06001770deb4']= {
  min=0,
  max=15,
  description='Berber javelinmen',
  core='all',
}
g_str_5fb1ba32e1af06001770deb5='5fb1ba32e1af06001770deb5'
g_base_definitions[g_str_5fb1ba32e1af06001770deb5]={
  id=g_str_5fb1ba32e1af06001770deb5,
  name='Light Foot',
  min=0,
  max=15,
  description='Berber javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba32e1af06001770deb4",
}
g_str_5fb1ba32e1af06001770deb6='5fb1ba32e1af06001770deb6'
g_base_definitions[g_str_5fb1ba32e1af06001770deb6]={
  id=g_str_5fb1ba32e1af06001770deb6,
  name='Rabble',
  min=0,
  max=15,
  description='Berber javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba32e1af06001770deb4",
}
g_troop_option['5fb1ba32e1af06001770deb7']= {
  min=0,
  max=3,
  description='Berber skirmishing bowmen or slingers',
}
g_str_5fb1ba32e1af06001770deb8='5fb1ba32e1af06001770deb8'
g_base_definitions[g_str_5fb1ba32e1af06001770deb8]={
  id=g_str_5fb1ba32e1af06001770deb8,
  name='Skirmishers',
  min=0,
  max=3,
  description='Berber skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba32e1af06001770deb7",
}
g_troop_option['5fb1ba32e1af06001770deb9']= {
  min=3,
  max=4,
  description='Andalusian spearmen',
  core='all',
}
g_str_5fb1ba32e1af06001770deba='5fb1ba32e1af06001770deba'
g_base_definitions[g_str_5fb1ba32e1af06001770deba]={
  id=g_str_5fb1ba32e1af06001770deba,
  name='Heavy Foot',
  min=3,
  max=4,
  description='Andalusian spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba32e1af06001770deb9",
}
g_troop_option['5fb1ba32e1af06001770debc']= {
  min=2,
  max=4,
  description='Andalusian bowmen and slingers',
}
g_str_5fb1ba32e1af06001770debd='5fb1ba32e1af06001770debd'
g_base_definitions[g_str_5fb1ba32e1af06001770debd]={
  id=g_str_5fb1ba32e1af06001770debd,
  name='Rabble',
  min=2,
  max=4,
  description='Andalusian bowmen and slingers',
  troop_type="Rabble",
  troop_option_id="5fb1ba32e1af06001770debc",
}
g_str_5fb1b9e7e1af060017709bd9_camp='5fb1b9e7e1af060017709bd9_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709bd9_camp]={
  id=g_str_5fb1b9e7e1af060017709bd9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e7e1af060017709bd9_camp_pack_train='5fb1b9e7e1af060017709bd9_camp_pack_train'
g_base_definitions[g_str_5fb1b9e7e1af060017709bd9_camp_pack_train]={
  id=g_str_5fb1b9e7e1af060017709bd9_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e7e1af060017709bd9']={
  data={
    name='Early Andalusian  711 to 764 AD',
    id='5fb1b9e7e1af060017709bd9',
    army_id='5fb1b9e7e1af060017709bd9'
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770deb3_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770deb3],
  g_base_definitions[g_str_5fb1ba32e1af06001770deb5],
  g_base_definitions[g_str_5fb1ba32e1af06001770deb6],
  g_base_definitions[g_str_5fb1ba32e1af06001770deb8],
  g_base_definitions[g_str_5fb1ba32e1af06001770deba],
  g_base_definitions[g_str_5fb1ba32e1af06001770debd],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bd9_camp],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bd9_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709bd9"] = army["5fb1b9e7e1af060017709bd9"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Early Andalusian  711 to 764 AD"] = army["5fb1b9e7e1af060017709bd9"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Early Andalusian  711 to 764 AD"] = army["5fb1b9e7e1af060017709bd9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Andalusian  711 to 764 AD"] = army["5fb1b9e7e1af060017709bd9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e7e1af060017709bd9"] = {}
army_dates["5fb1b9e7e1af060017709bd9"]["711 AD to 764 AD"] ="5fb1b9e7e1af060017709bd9"
