-- 5fb1b9e6e1af060017709b3a Later Hundred-Years War English  1415 to 1455 AD

army['5fb1b9e6e1af060017709b3a']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Arable',
    },
    name='Later Hundred-Years War English  1415 to 1455 AD',
    id='5fb1b9e6e1af060017709b3a',
    dateRange={
      startDate=1415,
      endDate=1455,
    },
  },
  g_base_definitions[g_str_615351aa03385c0016b86d5f_general],
  g_base_definitions[g_str_615351aa03385c0016b86d5f_general_mounted],
  g_base_definitions[g_str_615351aa03385c0016b86d5f_general_dismounted],
  g_base_definitions[g_str_615351aa03385c0016b86d5f],
  g_base_definitions[g_str_615351aa03385c0016b86d5f_mounted],
  g_base_definitions[g_str_615351aa03385c0016b86d5f_dismounted],
  g_base_definitions[g_str_615351aa03385c0016b86d62],
  g_base_definitions[g_str_615351aa03385c0016b86d64],
  g_base_definitions[g_str_615351aa03385c0016b86d64_mounted_mobile_infantry],
  g_base_definitions[g_str_615351aa03385c0016b86d64_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351aa03385c0016b86d67],
  g_base_definitions[g_str_615351aa03385c0016b86d6a],
  g_base_definitions[g_str_615351aa03385c0016b86d6a_mounted_mobile_infantry],
  g_base_definitions[g_str_615351aa03385c0016b86d6a_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351aa03385c0016b86d6e],
  g_base_definitions[g_str_615351aa03385c0016b86d70],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b3a_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b3a_camp_fortified],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b3a_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b3a"] = army["5fb1b9e6e1af060017709b3a"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Later Hundred-Years War English  1415 to 1455 AD"] = army["5fb1b9e6e1af060017709b3a"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Later Hundred-Years War English  1415 to 1455 AD"] = army["5fb1b9e6e1af060017709b3a"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Later Hundred-Years War English  1415 to 1455 AD"] = army["5fb1b9e6e1af060017709b3a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hundred-Years War English  1415 to 1455 AD"] = army["5fb1b9e6e1af060017709b3a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b3a"] = {}
army_dates["5fb1b9e6e1af060017709b3a"]["1415 AD to 1455 AD"] = {
  startDate=1415,
  endDate=1455
}
army_dates["5fb1b9e6e1af060017709b3a"]["1415 AD to 1419 AD"] = {
  startDate=1415,
  endDate=1419
}
army_dates["5fb1b9e6e1af060017709b3a"]["1420 AD to 1431 AD"] = {
  startDate=1420,
  endDate=1431
}
army_dates["5fb1b9e6e1af060017709b3a"]["1432 AD to 1455 AD"] = {
  startDate=1432,
  endDate=1455
}
