troop_options['5fb1ba31e1af06001770dcfb'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1455,
    endDate=1488,
  }
}
troop_options['5fb1ba31e1af06001770dcfe'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1455,
    endDate=1488,
  }
}
troop_options['5fb1ba31e1af06001770dd00'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1455,
    endDate=1488,
  }
}
troop_options['5fb1ba31e1af06001770dd04'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1455,
    endDate=1488,
  }
}
troop_options['5fb1ba31e1af06001770dd07'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1455,
    endDate=1488,
  }
}
troop_options['5fb1ba31e1af06001770dd09'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1455,
    endDate=1471,
  }
}
troop_options['5fb1ba31e1af06001770dd0c'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1455,
    endDate=1471,
  }
}
troop_options['5fb1ba31e1af06001770dd0f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1455,
    endDate=1483,
  }
}
troop_options['5fb1ba31e1af06001770dd12'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1455,
    endDate=1471,
  }
}
troop_options['5fb1ba31e1af06001770dd15'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1483,
    endDate=1488,
  }
}
troop_options['5fb1ba31e1af06001770dd18'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1455,
    endDate=1488,
  }
}
-- allies
