g_str_5fb1ba29e1af06001770cee8_general='5fb1ba29e1af06001770cee8_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cee8_general]={
  id=g_str_5fb1ba29e1af06001770cee8_general,
  name='Knights General',
  min=0,
  max=1,
  description='Horsemen of the army',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cee7",
}
g_str_5fb1ba29e1af06001770cee8='5fb1ba29e1af06001770cee8'
g_base_definitions[g_str_5fb1ba29e1af06001770cee8]={
  id=g_str_5fb1ba29e1af06001770cee8,
  name='Knights',
  min=0,
  max=1,
  description='Horsemen of the army',
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cee7",
}
g_str_5fb1ba29e1af06001770ceea_general='5fb1ba29e1af06001770ceea_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceea_general]={
  id=g_str_5fb1ba29e1af06001770ceea_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba29e1af06001770cee9",
}
g_str_5fb1ba29e1af06001770ceea='5fb1ba29e1af06001770ceea'
g_base_definitions[g_str_5fb1ba29e1af06001770ceea]={
  id=g_str_5fb1ba29e1af06001770ceea,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba29e1af06001770cee9",
}
g_str_5fb1ba29e1af06001770ceeb_general='5fb1ba29e1af06001770ceeb_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceeb_general]={
  id=g_str_5fb1ba29e1af06001770ceeb_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba29e1af06001770cee9",
}
g_str_5fb1ba29e1af06001770ceeb='5fb1ba29e1af06001770ceeb'
g_base_definitions[g_str_5fb1ba29e1af06001770ceeb]={
  id=g_str_5fb1ba29e1af06001770ceeb,
  name='Horse Bow',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba29e1af06001770cee9",
}
g_str_5fb1ba29e1af06001770ceed_general='5fb1ba29e1af06001770ceed_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceed_general]={
  id=g_str_5fb1ba29e1af06001770ceed_general,
  name='Raiders General',
  min=3,
  max=1,
  description='Foot of the phalanx',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770ceec",
}
g_str_5fb1ba29e1af06001770ceed='5fb1ba29e1af06001770ceed'
g_base_definitions[g_str_5fb1ba29e1af06001770ceed]={
  id=g_str_5fb1ba29e1af06001770ceed,
  name='Raiders',
  min=3,
  max=6,
  description='Foot of the phalanx',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770ceec",
}
g_str_5fb1ba29e1af06001770ceef='5fb1ba29e1af06001770ceef'
g_base_definitions[g_str_5fb1ba29e1af06001770ceef]={
  id=g_str_5fb1ba29e1af06001770ceef,
  name='Bow Levy',
  min=1,
  max=4,
  description='Levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba29e1af06001770ceee",
}
g_str_5fb1ba29e1af06001770cef1='5fb1ba29e1af06001770cef1'
g_base_definitions[g_str_5fb1ba29e1af06001770cef1]={
  id=g_str_5fb1ba29e1af06001770cef1,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba29e1af06001770cef0",
}
g_str_5fb1ba29e1af06001770cef3='5fb1ba29e1af06001770cef3'
g_base_definitions[g_str_5fb1ba29e1af06001770cef3]={
  id=g_str_5fb1ba29e1af06001770cef3,
  name='Rabble',
  min=1,
  max=4,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770cef2",
}
g_str_5fb1ba29e1af06001770cef5_general='5fb1ba29e1af06001770cef5_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cef5_general]={
  id=g_str_5fb1ba29e1af06001770cef5_general,
  name='Raiders General',
  min=0,
  max=1,
  description='Mercenary thureophoroi',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cef4",
}
g_str_5fb1ba29e1af06001770cef5='5fb1ba29e1af06001770cef5'
g_base_definitions[g_str_5fb1ba29e1af06001770cef5]={
  id=g_str_5fb1ba29e1af06001770cef5,
  name='Raiders',
  min=0,
  max=5,
  description='Mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cef4",
}
g_str_5fb1ba29e1af06001770cef7='5fb1ba29e1af06001770cef7'
g_base_definitions[g_str_5fb1ba29e1af06001770cef7]={
  id=g_str_5fb1ba29e1af06001770cef7,
  name='Pikes',
  min=0,
  max=3,
  description='Pike',
  troop_type="Pikes",
  troop_option_id="5fb1ba29e1af06001770cef6",
}
g_str_5fb1ba29e1af06001770cef9='5fb1ba29e1af06001770cef9'
g_base_definitions[g_str_5fb1ba29e1af06001770cef9]={
  id=g_str_5fb1ba29e1af06001770cef9,
  name='Rabble',
  min=0,
  max=2,
  description='Rioting mob',
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770cef8",
}
g_str_5fb1b9dfe1af060017709730_camp='5fb1b9dfe1af060017709730_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709730_camp]={
  id=g_str_5fb1b9dfe1af060017709730_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af060017709730_camp_fortified='5fb1b9dfe1af060017709730_camp_fortified'
g_base_definitions[g_str_5fb1b9dfe1af060017709730_camp_fortified]={
  id=g_str_5fb1b9dfe1af060017709730_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba0ce1af06001770aba1='5fb1ba0ce1af06001770aba1'
g_base_definitions[g_str_5fb1ba0ce1af06001770aba1]={
  id=g_str_5fb1ba0ce1af06001770aba1,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0ce1af06001770aba0",
}
g_str_5fb1ba0ce1af06001770aba3='5fb1ba0ce1af06001770aba3'
g_base_definitions[g_str_5fb1ba0ce1af06001770aba3]={
  id=g_str_5fb1ba0ce1af06001770aba3,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ce1af06001770aba2",
}
g_str_5fb1ba0ce1af06001770aba5='5fb1ba0ce1af06001770aba5'
g_base_definitions[g_str_5fb1ba0ce1af06001770aba5]={
  id=g_str_5fb1ba0ce1af06001770aba5,
  name='Archers',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba0ce1af06001770aba4",
}
g_str_5fb1ba0ce1af06001770aba6='5fb1ba0ce1af06001770aba6'
g_base_definitions[g_str_5fb1ba0ce1af06001770aba6]={
  id=g_str_5fb1ba0ce1af06001770aba6,
  name='Bow Levy',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0ce1af06001770aba4",
}
g_str_5fb1ba29e1af06001770cee8_general='5fb1ba29e1af06001770cee8_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cee8_general]={
  id=g_str_5fb1ba29e1af06001770cee8_general,
  name='Knights General',
  min=0,
  max=1,
  description='Horsemen of the army',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cee7",
}
g_str_5fb1ba29e1af06001770cee8='5fb1ba29e1af06001770cee8'
g_base_definitions[g_str_5fb1ba29e1af06001770cee8]={
  id=g_str_5fb1ba29e1af06001770cee8,
  name='Knights',
  min=0,
  max=1,
  description='Horsemen of the army',
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cee7",
}
g_str_5fb1ba29e1af06001770ceea_general='5fb1ba29e1af06001770ceea_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceea_general]={
  id=g_str_5fb1ba29e1af06001770ceea_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba29e1af06001770cee9",
}
g_str_5fb1ba29e1af06001770ceea='5fb1ba29e1af06001770ceea'
g_base_definitions[g_str_5fb1ba29e1af06001770ceea]={
  id=g_str_5fb1ba29e1af06001770ceea,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba29e1af06001770cee9",
}
g_str_5fb1ba29e1af06001770ceeb_general='5fb1ba29e1af06001770ceeb_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceeb_general]={
  id=g_str_5fb1ba29e1af06001770ceeb_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba29e1af06001770cee9",
}
g_str_5fb1ba29e1af06001770ceeb='5fb1ba29e1af06001770ceeb'
g_base_definitions[g_str_5fb1ba29e1af06001770ceeb]={
  id=g_str_5fb1ba29e1af06001770ceeb,
  name='Horse Bow',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba29e1af06001770cee9",
}
g_str_5fb1ba29e1af06001770ceed_general='5fb1ba29e1af06001770ceed_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceed_general]={
  id=g_str_5fb1ba29e1af06001770ceed_general,
  name='Raiders General',
  min=3,
  max=1,
  description='Foot of the phalanx',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770ceec",
}
g_str_5fb1ba29e1af06001770ceed='5fb1ba29e1af06001770ceed'
g_base_definitions[g_str_5fb1ba29e1af06001770ceed]={
  id=g_str_5fb1ba29e1af06001770ceed,
  name='Raiders',
  min=3,
  max=6,
  description='Foot of the phalanx',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770ceec",
}
g_str_5fb1ba29e1af06001770ceef='5fb1ba29e1af06001770ceef'
g_base_definitions[g_str_5fb1ba29e1af06001770ceef]={
  id=g_str_5fb1ba29e1af06001770ceef,
  name='Bow Levy',
  min=1,
  max=4,
  description='Levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba29e1af06001770ceee",
}
g_str_5fb1ba29e1af06001770cef1='5fb1ba29e1af06001770cef1'
g_base_definitions[g_str_5fb1ba29e1af06001770cef1]={
  id=g_str_5fb1ba29e1af06001770cef1,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba29e1af06001770cef0",
}
g_str_5fb1ba29e1af06001770cef3='5fb1ba29e1af06001770cef3'
g_base_definitions[g_str_5fb1ba29e1af06001770cef3]={
  id=g_str_5fb1ba29e1af06001770cef3,
  name='Rabble',
  min=1,
  max=4,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770cef2",
}
g_str_5fb1ba29e1af06001770cef5_general='5fb1ba29e1af06001770cef5_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cef5_general]={
  id=g_str_5fb1ba29e1af06001770cef5_general,
  name='Raiders General',
  min=0,
  max=1,
  description='Mercenary thureophoroi',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cef4",
}
g_str_5fb1ba29e1af06001770cef5='5fb1ba29e1af06001770cef5'
g_base_definitions[g_str_5fb1ba29e1af06001770cef5]={
  id=g_str_5fb1ba29e1af06001770cef5,
  name='Raiders',
  min=0,
  max=5,
  description='Mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cef4",
}
g_str_5fb1ba29e1af06001770cef7='5fb1ba29e1af06001770cef7'
g_base_definitions[g_str_5fb1ba29e1af06001770cef7]={
  id=g_str_5fb1ba29e1af06001770cef7,
  name='Pikes',
  min=0,
  max=3,
  description='Pike',
  troop_type="Pikes",
  troop_option_id="5fb1ba29e1af06001770cef6",
}
g_str_5fb1ba29e1af06001770cef9='5fb1ba29e1af06001770cef9'
g_base_definitions[g_str_5fb1ba29e1af06001770cef9]={
  id=g_str_5fb1ba29e1af06001770cef9,
  name='Rabble',
  min=0,
  max=2,
  description='Rioting mob',
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770cef8",
}
g_str_5fb1b9dfe1af060017709730_camp='5fb1b9dfe1af060017709730_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709730_camp]={
  id=g_str_5fb1b9dfe1af060017709730_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af060017709730_camp_fortified='5fb1b9dfe1af060017709730_camp_fortified'
g_base_definitions[g_str_5fb1b9dfe1af060017709730_camp_fortified]={
  id=g_str_5fb1b9dfe1af060017709730_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba0ce1af06001770aba1='5fb1ba0ce1af06001770aba1'
g_base_definitions[g_str_5fb1ba0ce1af06001770aba1]={
  id=g_str_5fb1ba0ce1af06001770aba1,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0ce1af06001770aba0",
}
g_str_5fb1ba0ce1af06001770aba3='5fb1ba0ce1af06001770aba3'
g_base_definitions[g_str_5fb1ba0ce1af06001770aba3]={
  id=g_str_5fb1ba0ce1af06001770aba3,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ce1af06001770aba2",
}
g_str_5fb1ba0ce1af06001770aba5='5fb1ba0ce1af06001770aba5'
g_base_definitions[g_str_5fb1ba0ce1af06001770aba5]={
  id=g_str_5fb1ba0ce1af06001770aba5,
  name='Archers',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba0ce1af06001770aba4",
}
g_str_5fb1ba0ce1af06001770aba6='5fb1ba0ce1af06001770aba6'
g_base_definitions[g_str_5fb1ba0ce1af06001770aba6]={
  id=g_str_5fb1ba0ce1af06001770aba6,
  name='Bow Levy',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0ce1af06001770aba4",
}
g_str_5fb1ba29e1af06001770cee8_general='5fb1ba29e1af06001770cee8_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cee8_general]={
  id=g_str_5fb1ba29e1af06001770cee8_general,
  name='Knights General',
  min=0,
  max=1,
  description='Horsemen of the army',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cee7",
}
g_str_5fb1ba29e1af06001770cee8='5fb1ba29e1af06001770cee8'
g_base_definitions[g_str_5fb1ba29e1af06001770cee8]={
  id=g_str_5fb1ba29e1af06001770cee8,
  name='Knights',
  min=0,
  max=1,
  description='Horsemen of the army',
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cee7",
}
g_str_5fb1ba29e1af06001770ceea_general='5fb1ba29e1af06001770ceea_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceea_general]={
  id=g_str_5fb1ba29e1af06001770ceea_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba29e1af06001770cee9",
}
g_str_5fb1ba29e1af06001770ceea='5fb1ba29e1af06001770ceea'
g_base_definitions[g_str_5fb1ba29e1af06001770ceea]={
  id=g_str_5fb1ba29e1af06001770ceea,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba29e1af06001770cee9",
}
g_str_5fb1ba29e1af06001770ceeb_general='5fb1ba29e1af06001770ceeb_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceeb_general]={
  id=g_str_5fb1ba29e1af06001770ceeb_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba29e1af06001770cee9",
}
g_str_5fb1ba29e1af06001770ceeb='5fb1ba29e1af06001770ceeb'
g_base_definitions[g_str_5fb1ba29e1af06001770ceeb]={
  id=g_str_5fb1ba29e1af06001770ceeb,
  name='Horse Bow',
  min=1,
  max=1,
  description='Horsemen of the phalanx',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba29e1af06001770cee9",
}
g_str_5fb1ba29e1af06001770ceed_general='5fb1ba29e1af06001770ceed_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceed_general]={
  id=g_str_5fb1ba29e1af06001770ceed_general,
  name='Raiders General',
  min=3,
  max=1,
  description='Foot of the phalanx',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770ceec",
}
g_str_5fb1ba29e1af06001770ceed='5fb1ba29e1af06001770ceed'
g_base_definitions[g_str_5fb1ba29e1af06001770ceed]={
  id=g_str_5fb1ba29e1af06001770ceed,
  name='Raiders',
  min=3,
  max=6,
  description='Foot of the phalanx',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770ceec",
}
g_str_5fb1ba29e1af06001770ceef='5fb1ba29e1af06001770ceef'
g_base_definitions[g_str_5fb1ba29e1af06001770ceef]={
  id=g_str_5fb1ba29e1af06001770ceef,
  name='Bow Levy',
  min=1,
  max=4,
  description='Levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba29e1af06001770ceee",
}
g_str_5fb1ba29e1af06001770cef1='5fb1ba29e1af06001770cef1'
g_base_definitions[g_str_5fb1ba29e1af06001770cef1]={
  id=g_str_5fb1ba29e1af06001770cef1,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba29e1af06001770cef0",
}
g_str_5fb1ba29e1af06001770cef3='5fb1ba29e1af06001770cef3'
g_base_definitions[g_str_5fb1ba29e1af06001770cef3]={
  id=g_str_5fb1ba29e1af06001770cef3,
  name='Rabble',
  min=1,
  max=4,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770cef2",
}
g_str_5fb1ba29e1af06001770cef5_general='5fb1ba29e1af06001770cef5_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cef5_general]={
  id=g_str_5fb1ba29e1af06001770cef5_general,
  name='Raiders General',
  min=0,
  max=1,
  description='Mercenary thureophoroi',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cef4",
}
g_str_5fb1ba29e1af06001770cef5='5fb1ba29e1af06001770cef5'
g_base_definitions[g_str_5fb1ba29e1af06001770cef5]={
  id=g_str_5fb1ba29e1af06001770cef5,
  name='Raiders',
  min=0,
  max=5,
  description='Mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cef4",
}
g_str_5fb1ba29e1af06001770cef7='5fb1ba29e1af06001770cef7'
g_base_definitions[g_str_5fb1ba29e1af06001770cef7]={
  id=g_str_5fb1ba29e1af06001770cef7,
  name='Pikes',
  min=0,
  max=3,
  description='Pike',
  troop_type="Pikes",
  troop_option_id="5fb1ba29e1af06001770cef6",
}
g_str_5fb1ba29e1af06001770cef9='5fb1ba29e1af06001770cef9'
g_base_definitions[g_str_5fb1ba29e1af06001770cef9]={
  id=g_str_5fb1ba29e1af06001770cef9,
  name='Rabble',
  min=0,
  max=2,
  description='Rioting mob',
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770cef8",
}
g_str_5fb1b9dfe1af060017709730_camp='5fb1b9dfe1af060017709730_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709730_camp]={
  id=g_str_5fb1b9dfe1af060017709730_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af060017709730_camp_fortified='5fb1b9dfe1af060017709730_camp_fortified'
g_base_definitions[g_str_5fb1b9dfe1af060017709730_camp_fortified]={
  id=g_str_5fb1b9dfe1af060017709730_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba0ce1af06001770aba1='5fb1ba0ce1af06001770aba1'
g_base_definitions[g_str_5fb1ba0ce1af06001770aba1]={
  id=g_str_5fb1ba0ce1af06001770aba1,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0ce1af06001770aba0",
}
g_str_5fb1ba0ce1af06001770aba3='5fb1ba0ce1af06001770aba3'
g_base_definitions[g_str_5fb1ba0ce1af06001770aba3]={
  id=g_str_5fb1ba0ce1af06001770aba3,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ce1af06001770aba2",
}
g_str_5fb1ba0ce1af06001770aba5='5fb1ba0ce1af06001770aba5'
g_base_definitions[g_str_5fb1ba0ce1af06001770aba5]={
  id=g_str_5fb1ba0ce1af06001770aba5,
  name='Archers',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba0ce1af06001770aba4",
}
g_str_5fb1ba0ce1af06001770aba6='5fb1ba0ce1af06001770aba6'
g_base_definitions[g_str_5fb1ba0ce1af06001770aba6]={
  id=g_str_5fb1ba0ce1af06001770aba6,
  name='Bow Levy',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0ce1af06001770aba4",
}
