-- 5fb1b9f5e1af06001770a405 Toltec Empire  930 to 1168 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba44e1af06001770fdc9='5fb1ba44e1af06001770fdc9'
g_base_definitions[g_str_5fb1ba44e1af06001770fdc9]={
  id=g_str_5fb1ba44e1af06001770fdc9,
  name='Elite Foot General',
  min=0,
  max=1,
  description='Military orders',
  general=true,
}
g_str_5fb1ba44e1af06001770fdc9='5fb1ba44e1af06001770fdc9'
g_base_definitions[g_str_5fb1ba44e1af06001770fdc9]={
  id=g_str_5fb1ba44e1af06001770fdc9,
  name='Elite Foot',
  min=0,
  max=1,
  description='Military orders',
}
g_str_5fb1ba44e1af06001770fdcb='5fb1ba44e1af06001770fdcb'
g_base_definitions[g_str_5fb1ba44e1af06001770fdcb]={
  id=g_str_5fb1ba44e1af06001770fdcb,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Close-combat infantry',
  general=true,
}
g_str_5fb1ba44e1af06001770fdcb='5fb1ba44e1af06001770fdcb'
g_base_definitions[g_str_5fb1ba44e1af06001770fdcb]={
  id=g_str_5fb1ba44e1af06001770fdcb,
  name='Heavy Foot',
  min=6,
  max=16,
  description='Close-combat infantry',
}
g_str_5fb1ba44e1af06001770fdcd='5fb1ba44e1af06001770fdcd'
g_base_definitions[g_str_5fb1ba44e1af06001770fdcd]={
  id=g_str_5fb1ba44e1af06001770fdcd,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
}
g_str_5fb1b9f5e1af06001770a405_camp='5fb1b9f5e1af06001770a405_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a405_camp]={
  name='Camp',
  id=g_str_5fb1b9f5e1af06001770a405_camp,
  min=1,
  max=1,
}
army['5fb1b9f5e1af06001770a405']={
  data={
    name='Toltec Empire  930 to 1168 AD'
  },
  g_base_definitions[g_str_5fb1b9f5e1af06001770a405_camp],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdcf],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdd1],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdc9],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdc9],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdcb],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdcb],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdcd],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a405"] = army["5fb1b9f5e1af06001770a405"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Toltec Empire  930 to 1168 AD"] = army["5fb1b9f5e1af06001770a405"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Toltec Empire  930 to 1168 AD"] = army["5fb1b9f5e1af06001770a405"]
