-- 5fb1b9dbe1af0600177094b7 Sikel  479 to 380 BC

army['5fb1b9dbe1af0600177094b7']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Sikel  479 to 380 BC',
    id='5fb1b9dbe1af0600177094b7',
    dateRange={
      startDate=-479,
      endDate=-380,
    }
  },
  g_base_definitions[g_str_5fb1ba24e1af06001770c50f_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c50f_general_mounted],
  g_base_definitions[g_str_5fb1ba24e1af06001770c50f_general_dismounted],
  g_base_definitions[g_str_5fb1ba24e1af06001770c50f],
  g_base_definitions[g_str_5fb1ba24e1af06001770c50f_mounted],
  g_base_definitions[g_str_5fb1ba24e1af06001770c50f_dismounted],
  g_base_definitions[g_str_5fb1ba24e1af06001770c512_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c512],
  g_base_definitions[g_str_5fb1ba24e1af06001770c514],
  g_base_definitions[g_str_5fb1ba24e1af06001770c516],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094b7_camp],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094b7_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094b7_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094b7"] = army["5fb1b9dbe1af0600177094b7"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Sikel  479 to 380 BC"] = army["5fb1b9dbe1af0600177094b7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Sikel  479 to 380 BC"] = army["5fb1b9dbe1af0600177094b7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094b7"] = {}
army_dates["5fb1b9dbe1af0600177094b7"]["479 BC to 380 BC"] = {
  startDate=-479,
  endDate=-380
}
army_dates["5fb1b9dbe1af0600177094b7"]["479 BC to 462 BC"] = {
  startDate=-479,
  endDate=-462
}
army_dates["5fb1b9dbe1af0600177094b7"]["461 BC"] = {
  startDate=-461,
  endDate=-461
}
army_dates["5fb1b9dbe1af0600177094b7"]["460 BC to 449 BC"] = {
  startDate=-460,
  endDate=-449
}
army_dates["5fb1b9dbe1af0600177094b7"]["448 BC to 411 BC"] = {
  startDate=-448,
  endDate=-411
}
army_dates["5fb1b9dbe1af0600177094b7"]["410 BC to 380 BC"] = {
  startDate=-410,
  endDate=-380
}
