-- 5fb1b9f3e1af06001770a2da Later Jurchen Jin  1200 to 1234 AD

army['5fb1b9f3e1af06001770a2da']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      3,
      2,
    },
    homeTopographies={
      'Steppe',
      'Arable',
    },
    name='Later Jurchen Jin  1200 to 1234 AD',
    id='5fb1b9f3e1af06001770a2da',
    dateRange={
      startDate=1200,
      endDate=1234,
    },
  },
  g_base_definitions[g_str_615351b503385c0016b88af0_general],
  g_base_definitions[g_str_615351b503385c0016b88af0],
  g_base_definitions[g_str_615351b503385c0016b88af1_general],
  g_base_definitions[g_str_615351b503385c0016b88af1],
  g_base_definitions[g_str_615351b503385c0016b88af3_general],
  g_base_definitions[g_str_615351b503385c0016b88af3],
  g_base_definitions[g_str_615351b503385c0016b88af5],
  g_base_definitions[g_str_615351b503385c0016b88af7_general],
  g_base_definitions[g_str_615351b503385c0016b88af7],
  g_base_definitions[g_str_615351b503385c0016b88af9],
  g_base_definitions[g_str_615351b503385c0016b88afc],
  g_base_definitions[g_str_615351b503385c0016b88aff],
  g_base_definitions[g_str_615351b503385c0016b88b02],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2da_camp],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2da_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a2da"] = army["5fb1b9f3e1af06001770a2da"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Later Jurchen Jin  1200 to 1234 AD"] = army["5fb1b9f3e1af06001770a2da"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Jurchen Jin  1200 to 1234 AD"] = army["5fb1b9f3e1af06001770a2da"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f3e1af06001770a2da"] = {}
army_dates["5fb1b9f3e1af06001770a2da"]["1200 AD to 1234 AD"] = {
  startDate=1200,
  endDate=1234
}
army_dates["5fb1b9f3e1af06001770a2da"]["1200 AD to 1211 AD"] = {
  startDate=1200,
  endDate=1211
}
army_dates["5fb1b9f3e1af06001770a2da"]["1212 AD to 1218 AD"] = {
  startDate=1212,
  endDate=1218
}
army_dates["5fb1b9f3e1af06001770a2da"]["1219 AD to 1234 AD"] = {
  startDate=1219,
  endDate=1234
}
