troop_options['5fb1ba34e1af06001770e182'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1471,
    endDate=1477,
  }
}
troop_options['5fb1ba34e1af06001770e185'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1471,
    endDate=1477,
  }
}
troop_options['5fb1ba34e1af06001770e187'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1471,
    endDate=1477,
  }
}
troop_options['5fb1ba34e1af06001770e18a'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1471,
    endDate=1477,
  }
}
troop_options['5fb1ba34e1af06001770e18d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1471,
    endDate=1477,
  }
}
troop_options['5fb1ba34e1af06001770e18f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1471,
    endDate=1477,
  }
}
troop_options['5fb1ba34e1af06001770e191'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1471,
    endDate=1477,
  }
}
troop_options['5fb1ba34e1af06001770e193'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1471,
    endDate=1477,
  }
}
troop_options['5fb1ba34e1af06001770e195'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1471,
    endDate=1477,
  }
}
-- allies
