-- 5fb1b9e3e1af060017709974 Western Hunnic  374 to 561 AD

army['5fb1b9e3e1af060017709974']={
  data={
    invasionRatings={
      4,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Steppe',
    },
    name='Western Hunnic  374 to 561 AD',
    id='5fb1b9e3e1af060017709974',
    dateRange={
      startDate=374,
      endDate=561,
    },
  },
  g_base_definitions[g_str_615351a703385c0016b8673d_general],
  g_base_definitions[g_str_615351a703385c0016b8673d],
  g_base_definitions[g_str_615351a703385c0016b8673f_general],
  g_base_definitions[g_str_615351a703385c0016b8673f],
  g_base_definitions[g_str_5fb1b9e3e1af060017709974_camp],
  g_base_definitions[g_str_5fb1b9e3e1af060017709974_camp_fortified],
  g_base_definitions[g_str_5fb1b9e3e1af060017709974_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af060017709974"] = army["5fb1b9e3e1af060017709974"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Western Hunnic  374 to 561 AD"] = army["5fb1b9e3e1af060017709974"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Western Hunnic  374 to 561 AD"] = army["5fb1b9e3e1af060017709974"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af060017709974"] = {}
army_dates["5fb1b9e3e1af060017709974"]["374 AD to 561 AD"] = {
  startDate=374,
  endDate=561
}
army_dates["5fb1b9e3e1af060017709974"]["374 AD to 407 AD"] = {
  startDate=374,
  endDate=407
}
army_dates["5fb1b9e3e1af060017709974"]["408 AD"] = {
  startDate=408,
  endDate=408
}
army_dates["5fb1b9e3e1af060017709974"]["409 AD to 453 AD"] = {
  startDate=409,
  endDate=453
}
army_dates["5fb1b9e3e1af060017709974"]["454 AD to 493 AD"] = {
  startDate=454,
  endDate=493
}
army_dates["5fb1b9e3e1af060017709974"]["494 AD to 561 AD"] = {
  startDate=494,
  endDate=561
}
