g_str_615351aa03385c0016b86c20_general='615351aa03385c0016b86c20_general'
g_base_definitions[g_str_615351aa03385c0016b86c20_general]={
  id=g_str_615351aa03385c0016b86c20_general,
  name='Elite Foot General',
  min=5,
  max=1,
  description='Veteran Islesmen',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351aa03385c0016b86c1f",
}
g_str_615351aa03385c0016b86c20='615351aa03385c0016b86c20'
g_base_definitions[g_str_615351aa03385c0016b86c20]={
  id=g_str_615351aa03385c0016b86c20,
  name='Elite Foot',
  min=5,
  max=9,
  description='Veteran Islesmen',
  troop_type="Elite Foot",
  troop_option_id="615351aa03385c0016b86c1f",
}
g_str_615351aa03385c0016b86c22='615351aa03385c0016b86c22'
g_base_definitions[g_str_615351aa03385c0016b86c22]={
  id=g_str_615351aa03385c0016b86c22,
  name='Heavy Foot',
  min=0,
  max=5,
  description='Less capable Islesmen',
  troop_type="Heavy Foot",
  troop_option_id="615351aa03385c0016b86c21",
}
g_str_615351aa03385c0016b86c24='615351aa03385c0016b86c24'
g_base_definitions[g_str_615351aa03385c0016b86c24]={
  id=g_str_615351aa03385c0016b86c24,
  name='Archers',
  min=0,
  max=2,
  description='Highland bowmen',
  troop_type="Archers",
  troop_option_id="615351aa03385c0016b86c23",
}
g_str_615351aa03385c0016b86c24_dismounted_mobile_infantry='615351aa03385c0016b86c24_dismounted_mobile_infantry'
g_str_615351aa03385c0016b86c24_mounted_mobile_infantry='615351aa03385c0016b86c24_mounted_mobile_infantry'
g_base_definitions[g_str_615351aa03385c0016b86c24_dismounted_mobile_infantry]={
  id=g_str_615351aa03385c0016b86c24_dismounted_mobile_infantry,
  name='Archers',
  min=0,
  max=1,
  description='Highland bowmen\nDismounted mobile infantry',
  dismounted_from=g_str_615351aa03385c0016b86c24_mounted_mobile_infantry,
  troop_type="Archers",
  troop_option_id="615351aa03385c0016b86c23",
}
g_base_definitions[g_str_615351aa03385c0016b86c24_mounted_mobile_infantry]={
  id=g_str_615351aa03385c0016b86c24_mounted_mobile_infantry,
  name='Archers',
  min=0,
  max=1,
  description='Highland bowmen\nmounted mobile infantry',
  dismount_as=g_str_615351aa03385c0016b86c24_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Archers",
  troop_option_id="615351aa03385c0016b86c23",
}
g_str_615351aa03385c0016b86c27='615351aa03385c0016b86c27'
g_base_definitions[g_str_615351aa03385c0016b86c27]={
  id=g_str_615351aa03385c0016b86c27,
  name='Rabble',
  min=0,
  max=2,
  description='Highlanders',
  troop_type="Rabble",
  troop_option_id="615351aa03385c0016b86c26",
}
g_str_615351aa03385c0016b86c29='615351aa03385c0016b86c29'
g_base_definitions[g_str_615351aa03385c0016b86c29]={
  id=g_str_615351aa03385c0016b86c29,
  name='Light Foot',
  min=0,
  max=2,
  description='Irish mercenaries',
  troop_type="Light Foot",
  troop_option_id="615351aa03385c0016b86c28",
}
g_str_615351aa03385c0016b86c2c='615351aa03385c0016b86c2c'
g_base_definitions[g_str_615351aa03385c0016b86c2c]={
  id=g_str_615351aa03385c0016b86c2c,
  name='Warband',
  min=0,
  max=4,
  description='Galwegians',
  troop_type="Warband",
  troop_option_id="615351aa03385c0016b86c2a",
}
g_str_615351aa03385c0016b86c2c_dismounted_mobile_infantry='615351aa03385c0016b86c2c_dismounted_mobile_infantry'
g_str_615351aa03385c0016b86c2c_mounted_mobile_infantry='615351aa03385c0016b86c2c_mounted_mobile_infantry'
g_base_definitions[g_str_615351aa03385c0016b86c2c_dismounted_mobile_infantry]={
  id=g_str_615351aa03385c0016b86c2c_dismounted_mobile_infantry,
  name='Warband',
  min=0,
  max=1,
  description='Galwegians\nDismounted mobile infantry',
  dismounted_from=g_str_615351aa03385c0016b86c2c_mounted_mobile_infantry,
  troop_type="Warband",
  troop_option_id="615351aa03385c0016b86c2a",
}
g_base_definitions[g_str_615351aa03385c0016b86c2c_mounted_mobile_infantry]={
  id=g_str_615351aa03385c0016b86c2c_mounted_mobile_infantry,
  name='Warband',
  min=0,
  max=1,
  description='Galwegians\nmounted mobile infantry',
  dismount_as=g_str_615351aa03385c0016b86c2c_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Warband",
  troop_option_id="615351aa03385c0016b86c2a",
}
g_str_5fb1b9e5e1af060017709ae9_camp='5fb1b9e5e1af060017709ae9_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709ae9_camp]={
  id=g_str_5fb1b9e5e1af060017709ae9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153519503385c0016b83f51='6153519503385c0016b83f51'
g_base_definitions[g_str_6153519503385c0016b83f51]={
  id=g_str_6153519503385c0016b83f51,
  name='Elite Foot',
  min=0,
  max=1,
  description='Huscarles',
  troop_type="Elite Foot",
  troop_option_id="6153519503385c0016b83f50",
}
g_str_6153519503385c0016b83f53='6153519503385c0016b83f53'
g_base_definitions[g_str_6153519503385c0016b83f53]={
  id=g_str_6153519503385c0016b83f53,
  name='Heavy Foot',
  min=2,
  max=3,
  description='Hird',
  troop_type="Heavy Foot",
  troop_option_id="6153519503385c0016b83f52",
}
g_str_6153519503385c0016b83f55='6153519503385c0016b83f55'
g_base_definitions[g_str_6153519503385c0016b83f55]={
  id=g_str_6153519503385c0016b83f55,
  name='Raiders',
  min=0,
  max=1,
  description='Freelance marauders',
  troop_type="Raiders",
  troop_option_id="6153519503385c0016b83f54",
}
g_str_6153519503385c0016b83f57='6153519503385c0016b83f57'
g_base_definitions[g_str_6153519503385c0016b83f57]={
  id=g_str_6153519503385c0016b83f57,
  name='Light Foot',
  min=0,
  max=1,
  description='Irish mercenaries',
  troop_type="Light Foot",
  troop_option_id="6153519503385c0016b83f56",
}
