g_str_615351a503385c0016b85fee_general='615351a503385c0016b85fee_general'
g_base_definitions[g_str_615351a503385c0016b85fee_general]={
  id=g_str_615351a503385c0016b85fee_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a503385c0016b85fed",
}
g_str_615351a503385c0016b85fee='615351a503385c0016b85fee'
g_base_definitions[g_str_615351a503385c0016b85fee]={
  id=g_str_615351a503385c0016b85fee,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a503385c0016b85fed",
}
g_str_615351a503385c0016b85fef_general='615351a503385c0016b85fef_general'
g_base_definitions[g_str_615351a503385c0016b85fef_general]={
  id=g_str_615351a503385c0016b85fef_general,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b85fed",
}
g_str_615351a503385c0016b85fef='615351a503385c0016b85fef'
g_base_definitions[g_str_615351a503385c0016b85fef]={
  id=g_str_615351a503385c0016b85fef,
  name='Cataphracts',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b85fed",
}
g_str_615351a503385c0016b85ff1_general='615351a503385c0016b85ff1_general'
g_base_definitions[g_str_615351a503385c0016b85ff1_general]={
  id=g_str_615351a503385c0016b85ff1_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a503385c0016b85ff0",
}
g_str_615351a503385c0016b85ff1='615351a503385c0016b85ff1'
g_base_definitions[g_str_615351a503385c0016b85ff1]={
  id=g_str_615351a503385c0016b85ff1,
  name='Horse Bow',
  min=1,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a503385c0016b85ff0",
}
g_str_615351a503385c0016b85ff3='615351a503385c0016b85ff3'
g_base_definitions[g_str_615351a503385c0016b85ff3]={
  id=g_str_615351a503385c0016b85ff3,
  name='Bad Horse',
  min=0,
  max=1,
  description='Scouts on camels',
  troop_type="Bad Horse",
  troop_option_id="615351a503385c0016b85ff2",
}
g_str_615351a503385c0016b85ff3_light_camelry='615351a503385c0016b85ff3_light_camelry'
g_base_definitions[g_str_615351a503385c0016b85ff3_light_camelry]={
  id=g_str_615351a503385c0016b85ff3_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='Scouts on camels\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="615351a503385c0016b85ff2",
}
g_str_615351a503385c0016b85ff6='615351a503385c0016b85ff6'
g_base_definitions[g_str_615351a503385c0016b85ff6]={
  id=g_str_615351a503385c0016b85ff6,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="615351a503385c0016b85ff5",
}
g_str_615351a503385c0016b85ff8='615351a503385c0016b85ff8'
g_base_definitions[g_str_615351a503385c0016b85ff8]={
  id=g_str_615351a503385c0016b85ff8,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a503385c0016b85ff7",
}
g_str_615351a503385c0016b85ffa='615351a503385c0016b85ffa'
g_base_definitions[g_str_615351a503385c0016b85ffa]={
  id=g_str_615351a503385c0016b85ffa,
  name='Archers',
  min=5,
  max=16,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="615351a503385c0016b85ff9",
}
g_str_615351a503385c0016b85ffb='615351a503385c0016b85ffb'
g_base_definitions[g_str_615351a503385c0016b85ffb]={
  id=g_str_615351a503385c0016b85ffb,
  name='Bow Levy',
  min=5,
  max=16,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a503385c0016b85ff9",
}
g_str_615351a503385c0016b85ffd='615351a503385c0016b85ffd'
g_base_definitions[g_str_615351a503385c0016b85ffd]={
  id=g_str_615351a503385c0016b85ffd,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a503385c0016b85ffc",
}
g_str_615351a503385c0016b86000_general='615351a503385c0016b86000_general'
g_base_definitions[g_str_615351a503385c0016b86000_general]={
  id=g_str_615351a503385c0016b86000_general,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Fully armored camels and riders',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b85ffe",
}
g_str_615351a503385c0016b86000_general_armored_camelry='615351a503385c0016b86000_general_armored_camelry'
g_base_definitions[g_str_615351a503385c0016b86000_general_armored_camelry]={
  id=g_str_615351a503385c0016b86000_general_armored_camelry,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Fully armored camels and riders\nArmored Camelry',
  general=true,
  armored_camelry=true,
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b85ffe",
}
g_str_615351a503385c0016b86000='615351a503385c0016b86000'
g_base_definitions[g_str_615351a503385c0016b86000]={
  id=g_str_615351a503385c0016b86000,
  name='Cataphracts',
  min=0,
  max=1,
  description='Fully armored camels and riders',
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b85ffe",
}
g_str_615351a503385c0016b86000_armored_camelry='615351a503385c0016b86000_armored_camelry'
g_base_definitions[g_str_615351a503385c0016b86000_armored_camelry]={
  id=g_str_615351a503385c0016b86000_armored_camelry,
  name='Cataphracts',
  min=0,
  max=1,
  description='Fully armored camels and riders\nArmored Camelry',
  armored_camelry=true,
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b85ffe",
}
g_str_615351a503385c0016b86004='615351a503385c0016b86004'
g_base_definitions[g_str_615351a503385c0016b86004]={
  id=g_str_615351a503385c0016b86004,
  name='Artillery',
  min=0,
  max=1,
  description='Stone-throwers',
  troop_type="Artillery",
  troop_option_id="615351a503385c0016b86002",
}
g_str_615351a503385c0016b86007='615351a503385c0016b86007'
g_base_definitions[g_str_615351a503385c0016b86007]={
  id=g_str_615351a503385c0016b86007,
  name='Raiders',
  min=0,
  max=1,
  description='Roman auxiliaries',
  troop_type="Raiders",
  troop_option_id="615351a503385c0016b86005",
}
g_str_5fb1b9dfe1af060017709752_camp='5fb1b9dfe1af060017709752_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp]={
  id=g_str_5fb1b9dfe1af060017709752_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af060017709752_camp_pack_train='5fb1b9dfe1af060017709752_camp_pack_train'
g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp_pack_train]={
  id=g_str_5fb1b9dfe1af060017709752_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
