-- 5fb1b9e4e1af060017709a2f Feudal Serbian  799 to 1180 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2fe1af06001770d900_general='5fb1ba2fe1af06001770d900_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770d900_general]={
  id=g_str_5fb1ba2fe1af06001770d900_general,
  name='Knights General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba2fe1af06001770d900='5fb1ba2fe1af06001770d900'
g_base_definitions[g_str_5fb1ba2fe1af06001770d900]={
  id=g_str_5fb1ba2fe1af06001770d900,
  name='Knights',
  min=1,
  max=3,
  description='Noble horsemen',
  troop_type="Knights",
}
g_str_5fb1ba2fe1af06001770d902='5fb1ba2fe1af06001770d902'
g_base_definitions[g_str_5fb1ba2fe1af06001770d902]={
  id=g_str_5fb1ba2fe1af06001770d902,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen armed with axes',
  troop_type="Light Foot",
}
g_str_5fb1ba2fe1af06001770d904='5fb1ba2fe1af06001770d904'
g_base_definitions[g_str_5fb1ba2fe1af06001770d904]={
  id=g_str_5fb1ba2fe1af06001770d904,
  name='Heavy Foot',
  min=4,
  max=7,
  description='Spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba2fe1af06001770d906='5fb1ba2fe1af06001770d906'
g_base_definitions[g_str_5fb1ba2fe1af06001770d906]={
  id=g_str_5fb1ba2fe1af06001770d906,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba2fe1af06001770d908='5fb1ba2fe1af06001770d908'
g_base_definitions[g_str_5fb1ba2fe1af06001770d908]={
  id=g_str_5fb1ba2fe1af06001770d908,
  name='Rabble',
  min=0,
  max=8,
  description='Scouts and poorly-armed infantry',
  troop_type="Rabble",
}
g_str_5fb1ba2fe1af06001770d90a='5fb1ba2fe1af06001770d90a'
g_base_definitions[g_str_5fb1ba2fe1af06001770d90a]={
  id=g_str_5fb1ba2fe1af06001770d90a,
  name='Bow Levy',
  min=1,
  max=7,
  description='Massed bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1b9e4e1af060017709a2f_camp='5fb1b9e4e1af060017709a2f_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a2f_camp]={
  name='Camp',
  id=g_str_5fb1b9e4e1af060017709a2f_camp,
  min=1,
  max=1,
}
army['5fb1b9e4e1af060017709a2f']={
  data={
    name='Feudal Serbian  799 to 1180 AD'
  },
  g_base_definitions[g_str_5fb1b9e4e1af060017709a2f_camp],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d90c],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d900_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d900],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d902],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d904],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d906],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d908],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d90a],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a2f"] = army["5fb1b9e4e1af060017709a2f"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Feudal Serbian  799 to 1180 AD"] = army["5fb1b9e4e1af060017709a2f"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Feudal Serbian  799 to 1180 AD"] = army["5fb1b9e4e1af060017709a2f"]
