
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['6153519e03385c0016b84fa9'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1479,
    endDate=-1069,
  }
}
troop_options['6153519e03385c0016b84fab'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1479,
    endDate=-1069,
  }
}
troop_options['6153519e03385c0016b84fae'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1479,
    endDate=-1069,
  }
}
troop_options['6153519e03385c0016b84fb1'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-1479,
    endDate=-1069,
  }
}
troop_options['6153519e03385c0016b84fb3'] = {
  min=4,
  max=13,
  dateRange={
    startDate=-1479,
    endDate=-1069,
  }
}
troop_options['6153519e03385c0016b84fb6'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-1479,
    endDate=-1069,
  }
}
-- allies
