allies['5fb1b9dfe1af0600177096e6'] = {
  {
    id='5fb1b9dae1af060017709430',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dfe1af0600177096f4',
    dateRange={startDate=-145, endDate=-11}
  },
}
army['5fb1b9dfe1af0600177096e6_ally_5fb1b9dae1af060017709430'] = {
  data={
    name='Skythian allies',
    id='5fb1b9dfe1af0600177096e6_ally_5fb1b9dae1af060017709430',
  },
  g_base_definitions['5fb1ba08e1af06001770a6d4'],
  g_base_definitions['5fb1ba08e1af06001770a6d6'],
}
army['5fb1b9dfe1af0600177096e6_ally_5fb1b9dfe1af0600177096f4'] = {
  data={
    name='Sarmatian allies',
    id='5fb1b9dfe1af0600177096e6_ally_5fb1b9dfe1af0600177096f4',
  },
  g_base_definitions['5fb1ba0ce1af06001770ab18'],
}
