troop_options['5fb1ba21e1af06001770c1cb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1000,
    endDate=-969,
  }
}
troop_options['5fb1ba21e1af06001770c1ce'] = {
  min=2,
  max=3,
  dateRange={
    startDate=-968,
    endDate=-925,
  }
}
troop_options['5fb1ba21e1af06001770c1d1'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-924,
    endDate=-587,
  }
}
troop_options['5fb1ba21e1af06001770c1d4'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-924,
    endDate=-722,
  }
}
troop_options['5fb1ba21e1af06001770c1d7'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-1000,
    endDate=-969,
  }
}
troop_options['5fb1ba21e1af06001770c1da'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-1000,
    endDate=-587,
  }
}
troop_options['5fb1ba21e1af06001770c1dc'] = {
  min=6,
  max=13,
  dateRange={
    startDate=-1000,
    endDate=-587,
  }
}
troop_options['5fb1ba21e1af06001770c1de'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-1000,
    endDate=-587,
  }
}
troop_options['5fb1ba21e1af06001770c1e0'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1000,
    endDate=-587,
  }
}
troop_options['5fb1ba21e1af06001770c1e2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-853,
    endDate=-853,
  }
}
-- allies
