allies['5fb1b9e3e1af0600177099b8'] = {
  {
    id='5fb1b9e3e1af06001770998c',
    dateRange={startDate=589, endDate=639}
  },
}
army['5fb1b9e3e1af0600177099b8_ally_5fb1b9e3e1af06001770998c'] = {
  data={
    name='Visigothic Rebel allies',
    id='5fb1b9e3e1af0600177099b8_ally_5fb1b9e3e1af06001770998c',
  },
  g_base_definitions['5fb1ba0fe1af06001770ae0c'],
  g_base_definitions['5fb1ba0fe1af06001770ae0e'],
  g_base_definitions['5fb1ba0fe1af06001770ae10'],
  g_base_definitions['5fb1ba0fe1af06001770ae12'],
}
