troop_options['5fb1ba23e1af06001770c491'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-460,
    endDate=-335,
  }
}
troop_options['5fb1ba23e1af06001770c493'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-460,
    endDate=-335,
  }
}
troop_options['5fb1ba23e1af06001770c495'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-460,
    endDate=-335,
  }
}
troop_options['5fb1ba23e1af06001770c497'] = {
  min=4,
  max=8,
  dateRange={
    startDate=-460,
    endDate=-335,
  }
}
troop_options['5fb1ba23e1af06001770c499'] = {
  min=0,
  max=8,
  dateRange={
    startDate=-460,
    endDate=-335,
  }
}
troop_options['5fb1ba23e1af06001770c49b'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-460,
    endDate=-335,
  }
}
troop_options['5fb1ba23e1af06001770c49d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-460,
    endDate=-335,
  }
}
troop_options['5fb1ba23e1af06001770c49f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-460,
    endDate=-335,
  }
}
troop_options['5fb1ba23e1af06001770c4a1'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-460,
    endDate=-335,
  }
}
-- allies
