-- 5fb1b9ede1af060017709f1b Middle Abbasid  837 to 879 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba39e1af06001770ec34='5fb1ba39e1af06001770ec34'
g_base_definitions[g_str_5fb1ba39e1af06001770ec34]={
  id=g_str_5fb1ba39e1af06001770ec34,
  name='Elite Cavalary',
  min=2,
  max=4,
  description='Turkish ghulams',
}
g_str_5fb1ba39e1af06001770ec38='5fb1ba39e1af06001770ec38'
g_base_definitions[g_str_5fb1ba39e1af06001770ec38]={
  id=g_str_5fb1ba39e1af06001770ec38,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Ahl Khurasan Arab lancers',
}
g_str_5fb1ba39e1af06001770ec3b='5fb1ba39e1af06001770ec3b'
g_base_definitions[g_str_5fb1ba39e1af06001770ec3b]={
  id=g_str_5fb1ba39e1af06001770ec3b,
  name='Bad Horse',
  min=0,
  max=1,
  description='Ahl al-Sham',
}
g_str_5fb1ba39e1af06001770ec3e='5fb1ba39e1af06001770ec3e'
g_base_definitions[g_str_5fb1ba39e1af06001770ec3e]={
  id=g_str_5fb1ba39e1af06001770ec3e,
  name='Elite Cavalary',
  min=1,
  max=1,
  description='Abbasiya or other native Khurasani horsemen',
}
g_str_5fb1ba39e1af06001770ec40='5fb1ba39e1af06001770ec40'
g_base_definitions[g_str_5fb1ba39e1af06001770ec40]={
  id=g_str_5fb1ba39e1af06001770ec40,
  name='Horse Bow',
  min=0,
  max=1,
  description='Faraghina horse archers',
}
g_str_5fb1ba39e1af06001770ec42='5fb1ba39e1af06001770ec42'
g_base_definitions[g_str_5fb1ba39e1af06001770ec42]={
  id=g_str_5fb1ba39e1af06001770ec42,
  name='Spears',
  min=0,
  max=1,
  description='Maghariba foot guards',
}
g_str_5fb1ba39e1af06001770ec45='5fb1ba39e1af06001770ec45'
g_base_definitions[g_str_5fb1ba39e1af06001770ec45]={
  id=g_str_5fb1ba39e1af06001770ec45,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Spearmen',
}
g_str_5fb1ba39e1af06001770ec48='5fb1ba39e1af06001770ec48'
g_base_definitions[g_str_5fb1ba39e1af06001770ec48]={
  id=g_str_5fb1ba39e1af06001770ec48,
  name='Archers',
  min=1,
  max=2,
  description='Bowmen',
}
g_str_5fb1ba39e1af06001770ec49='5fb1ba39e1af06001770ec49'
g_base_definitions[g_str_5fb1ba39e1af06001770ec49]={
  id=g_str_5fb1ba39e1af06001770ec49,
  name='Skirmishers',
  min=1,
  max=2,
  description='Bowmen',
}
g_str_5fb1ba39e1af06001770ec4c='5fb1ba39e1af06001770ec4c'
g_base_definitions[g_str_5fb1ba39e1af06001770ec4c]={
  id=g_str_5fb1ba39e1af06001770ec4c,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Zanj with sword, javelin and shield',
}
g_str_5fb1ba39e1af06001770ec4e='5fb1ba39e1af06001770ec4e'
g_base_definitions[g_str_5fb1ba39e1af06001770ec4e]={
  id=g_str_5fb1ba39e1af06001770ec4e,
  name='Bow Levy',
  min=0,
  max=1,
  description='Zanj bowmen',
}
g_str_5fb1ba39e1af06001770ec50='5fb1ba39e1af06001770ec50'
g_base_definitions[g_str_5fb1ba39e1af06001770ec50]={
  id=g_str_5fb1ba39e1af06001770ec50,
  name='Warband',
  min=0,
  max=1,
  description='Mutatawwi\'a volunteers',
}
g_str_5fb1ba39e1af06001770ec52='5fb1ba39e1af06001770ec52'
g_base_definitions[g_str_5fb1ba39e1af06001770ec52]={
  id=g_str_5fb1ba39e1af06001770ec52,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Mutatawwi\'a volunteers or tribal Arab auxiliary horsemen',
}
g_str_5fb1ba39e1af06001770ec54='5fb1ba39e1af06001770ec54'
g_base_definitions[g_str_5fb1ba39e1af06001770ec54]={
  id=g_str_5fb1ba39e1af06001770ec54,
  name='Rabble',
  min=0,
  max=1,
  description='City militia',
}
g_str_5fb1ba39e1af06001770ec55='5fb1ba39e1af06001770ec55'
g_base_definitions[g_str_5fb1ba39e1af06001770ec55]={
  id=g_str_5fb1ba39e1af06001770ec55,
  name='Horde',
  min=0,
  max=1,
  description='City militia',
}
g_str_5fb1ba39e1af06001770ec57='5fb1ba39e1af06001770ec57'
g_base_definitions[g_str_5fb1ba39e1af06001770ec57]={
  id=g_str_5fb1ba39e1af06001770ec57,
  name='Artillery',
  min=0,
  max=1,
  description='Manjaniq rope-pull stone throwers and \'Arrada "kickers"',
}
g_str_5fb1ba39e1af06001770ec59='5fb1ba39e1af06001770ec59'
g_base_definitions[g_str_5fb1ba39e1af06001770ec59]={
  name='Elite Cavalary General',
  min=1,
  max=1,
}
g_str_5fb1b9ede1af060017709f1b_camp='5fb1b9ede1af060017709f1b_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f1b_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9ede1af060017709f1b']={
  data={
    name='Middle Abbasid  837 to 879 AD'
  },
  g_base_definitions[g_str_5fb1b9ede1af060017709f1b_camp],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec59],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec34],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec38],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec3b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec3e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec40],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec42],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec45],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec48],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec49],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec4c],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec4e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec50],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec52],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec54],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec55],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec57],
}
