-- 5fb1b9e3e1af06001770999c Early Lombard in Italy  568 to 584 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ee1af06001770d763='5fb1ba2ee1af06001770d763'
g_base_definitions[g_str_5fb1ba2ee1af06001770d763]={
  id=g_str_5fb1ba2ee1af06001770d763,
  name='Knights',
  min=3,
  max=5,
  description='Noble horsemen',
}
g_str_5fb1ba2ee1af06001770d765='5fb1ba2ee1af06001770d765'
g_base_definitions[g_str_5fb1ba2ee1af06001770d765]={
  id=g_str_5fb1ba2ee1af06001770d765,
  name='Javelin Cavalry',
  min=4,
  max=8,
  description='Followers',
}
g_str_5fb1ba2ee1af06001770d767='5fb1ba2ee1af06001770d767'
g_base_definitions[g_str_5fb1ba2ee1af06001770d767]={
  id=g_str_5fb1ba2ee1af06001770d767,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen',
}
g_str_5fb1ba2ee1af06001770d769='5fb1ba2ee1af06001770d769'
g_base_definitions[g_str_5fb1ba2ee1af06001770d769]={
  name='Knights General',
  id=g_str_5fb1ba2ee1af06001770d769,
  min=1,
  max=1,
}
g_str_5fb1b9e3e1af06001770999c_camp='5fb1b9e3e1af06001770999c_camp'
g_base_definitions[g_str_5fb1b9e3e1af06001770999c_camp]={
  name='Camp',
  id=g_str_5fb1b9e3e1af06001770999c_camp,
  min=1,
  max=1,
}
army['5fb1b9e3e1af06001770999c']={
  data={
    name='Early Lombard in Italy  568 to 584 AD'
  },
  g_base_definitions[g_str_5fb1b9e3e1af06001770999c_camp],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d769],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d763],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d765],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d767],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af06001770999c"] = army["5fb1b9e3e1af06001770999c"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Early Lombard in Italy  568 to 584 AD"] = army["5fb1b9e3e1af06001770999c"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Early Lombard in Italy  568 to 584 AD"] = army["5fb1b9e3e1af06001770999c"]
