
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e5e1af060017709ac9'] = {
  {
    id='5fb1b9e1e1af060017709895',
    dateRange={startDate=650, endDate=685}
  },
  {
    id='5fb1b9e5e1af060017709abd',
    dateRange={startDate=632, endDate=700}
  },
}
army['5fb1b9e5e1af060017709ac9_ally_5fb1b9e1e1af060017709895'] = {
  data={
    name='(Northumbrian) Pictish allies',
    id='5fb1b9e5e1af060017709ac9_ally_5fb1b9e1e1af060017709895',
  },
  g_base_definitions['6153519403385c0016b83d39'],
  g_base_definitions['6153519403385c0016b83d3b'],
  g_base_definitions['6153519403385c0016b83d3d'],
}
army['5fb1b9e5e1af060017709ac9_ally_5fb1b9e5e1af060017709abd'] = {
  data={
    name='(Mercian) Gwynedd Welsh allies',
    id='5fb1b9e5e1af060017709ac9_ally_5fb1b9e5e1af060017709abd',
  },
  g_base_definitions['6153519503385c0016b83f5b'],
  g_base_definitions['6153519503385c0016b83f5d'],
  g_base_definitions['6153519503385c0016b83f5f'],
  g_base_definitions['6153519503385c0016b83f62'],
}
