allies['5fb1b9ede1af060017709f22'] = {
  {
    id='5fb1b9ede1af060017709f2f',
    dateRange={startDate=883, endDate=883}
  },
  {
    id='5fb1b9ede1af060017709f35',
    dateRange={startDate=904, endDate=904}
  },
  {
    id='5fb1b9ede1af060017709f41',
    dateRange={startDate=890, endDate=945}
  },
}
army['5fb1b9ede1af060017709f22_ally_5fb1b9ede1af060017709f2f'] = {
  data={
    name='Tulunid rebel allies',
    id='5fb1b9ede1af060017709f22_ally_5fb1b9ede1af060017709f2f',
  },
  g_base_definitions['5fb1ba15e1af06001770b666'],
  g_base_definitions['5fb1ba15e1af06001770b668'],
  g_base_definitions['5fb1ba15e1af06001770b66a'],
  g_base_definitions['5fb1ba15e1af06001770b66c'],
  g_base_definitions['5fb1ba15e1af06001770b66e'],
}
army['5fb1b9ede1af060017709f22_ally_5fb1b9ede1af060017709f35'] = {
  data={
    name='Tulunid rebel allies',
    id='5fb1b9ede1af060017709f22_ally_5fb1b9ede1af060017709f35',
  },
  g_base_definitions['5fb1ba15e1af06001770b672'],
  g_base_definitions['5fb1ba15e1af06001770b674'],
  g_base_definitions['5fb1ba15e1af06001770b676'],
}
army['5fb1b9ede1af060017709f22_ally_5fb1b9ede1af060017709f41'] = {
  data={
    name='Mosul Hamdanid ally',
    id='5fb1b9ede1af060017709f22_ally_5fb1b9ede1af060017709f41',
  },
  g_base_definitions['5fb1ba15e1af06001770b67e'],
}
