-- 5fb1b9f2e1af06001770a25f Early Tang Chinese  618 to 755 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba40e1af06001770f882='5fb1ba40e1af06001770f882'
g_base_definitions[g_str_5fb1ba40e1af06001770f882]={
  id=g_str_5fb1ba40e1af06001770f882,
  name='Cataphracts',
  min=0,
  max=1,
  description='Horsemen riding armored horses',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba40e1af06001770f881",
}
g_str_5fb1ba40e1af06001770f884_general='5fb1ba40e1af06001770f884_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f884_general]={
  id=g_str_5fb1ba40e1af06001770f884_general,
  name='Elite Cavalary General',
  min=2,
  max=1,
  description='Turkish-style heavy horsemen',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba40e1af06001770f883",
}
g_str_5fb1ba40e1af06001770f884='5fb1ba40e1af06001770f884'
g_base_definitions[g_str_5fb1ba40e1af06001770f884]={
  id=g_str_5fb1ba40e1af06001770f884,
  name='Elite Cavalary',
  min=2,
  max=4,
  description='Turkish-style heavy horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba40e1af06001770f883",
}
g_str_5fb1ba40e1af06001770f886='5fb1ba40e1af06001770f886'
g_base_definitions[g_str_5fb1ba40e1af06001770f886]={
  id=g_str_5fb1ba40e1af06001770f886,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Lancers without bow',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba40e1af06001770f885",
}
g_str_5fb1ba40e1af06001770f888='5fb1ba40e1af06001770f888'
g_base_definitions[g_str_5fb1ba40e1af06001770f888]={
  id=g_str_5fb1ba40e1af06001770f888,
  name='Horse Bow',
  min=1,
  max=4,
  description='Tang, Turkish, or other nomad horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba40e1af06001770f887",
}
g_str_5fb1ba40e1af06001770f88a='5fb1ba40e1af06001770f88a'
g_base_definitions[g_str_5fb1ba40e1af06001770f88a]={
  id=g_str_5fb1ba40e1af06001770f88a,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Pu-ping infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba40e1af06001770f889",
}
g_str_5fb1ba40e1af06001770f88a_dismounted_mobile_infantry='5fb1ba40e1af06001770f88a_dismounted_mobile_infantry'
g_str_5fb1ba40e1af06001770f88a_mounted_mobile_infantry='5fb1ba40e1af06001770f88a_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba40e1af06001770f88a_dismounted_mobile_infantry]={
  id=g_str_5fb1ba40e1af06001770f88a_dismounted_mobile_infantry,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Pu-ping infantry\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba40e1af06001770f88a_mounted_mobile_infantry,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba40e1af06001770f889",
}
g_base_definitions[g_str_5fb1ba40e1af06001770f88a_mounted_mobile_infantry]={
  id=g_str_5fb1ba40e1af06001770f88a_mounted_mobile_infantry,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Pu-ping infantry\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba40e1af06001770f88a_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba40e1af06001770f889",
}
g_str_5fb1ba40e1af06001770f88b='5fb1ba40e1af06001770f88b'
g_base_definitions[g_str_5fb1ba40e1af06001770f88b]={
  id=g_str_5fb1ba40e1af06001770f88b,
  name='Light Spear',
  min=2,
  max=4,
  description='Pu-ping infantry',
  troop_type="Light Spear",
  troop_option_id="5fb1ba40e1af06001770f889",
}
g_str_5fb1ba40e1af06001770f88b_dismounted_mobile_infantry='5fb1ba40e1af06001770f88b_dismounted_mobile_infantry'
g_str_5fb1ba40e1af06001770f88b_mounted_mobile_infantry='5fb1ba40e1af06001770f88b_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba40e1af06001770f88b_dismounted_mobile_infantry]={
  id=g_str_5fb1ba40e1af06001770f88b_dismounted_mobile_infantry,
  name='Light Spear',
  min=2,
  max=4,
  description='Pu-ping infantry\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba40e1af06001770f88b_mounted_mobile_infantry,
  troop_type="Light Spear",
  troop_option_id="5fb1ba40e1af06001770f889",
}
g_base_definitions[g_str_5fb1ba40e1af06001770f88b_mounted_mobile_infantry]={
  id=g_str_5fb1ba40e1af06001770f88b_mounted_mobile_infantry,
  name='Light Spear',
  min=2,
  max=4,
  description='Pu-ping infantry\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba40e1af06001770f88b_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Light Spear",
  troop_option_id="5fb1ba40e1af06001770f889",
}
g_str_5fb1ba40e1af06001770f88c='5fb1ba40e1af06001770f88c'
g_base_definitions[g_str_5fb1ba40e1af06001770f88c]={
  id=g_str_5fb1ba40e1af06001770f88c,
  name='Pavisiers',
  min=2,
  max=4,
  description='Pu-ping infantry',
  troop_type="Pavisiers",
  troop_option_id="5fb1ba40e1af06001770f889",
}
g_str_5fb1ba40e1af06001770f88c_dismounted_mobile_infantry='5fb1ba40e1af06001770f88c_dismounted_mobile_infantry'
g_str_5fb1ba40e1af06001770f88c_mounted_mobile_infantry='5fb1ba40e1af06001770f88c_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba40e1af06001770f88c_dismounted_mobile_infantry]={
  id=g_str_5fb1ba40e1af06001770f88c_dismounted_mobile_infantry,
  name='Pavisiers',
  min=2,
  max=4,
  description='Pu-ping infantry\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba40e1af06001770f88c_mounted_mobile_infantry,
  troop_type="Pavisiers",
  troop_option_id="5fb1ba40e1af06001770f889",
}
g_base_definitions[g_str_5fb1ba40e1af06001770f88c_mounted_mobile_infantry]={
  id=g_str_5fb1ba40e1af06001770f88c_mounted_mobile_infantry,
  name='Pavisiers',
  min=2,
  max=4,
  description='Pu-ping infantry\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba40e1af06001770f88c_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Pavisiers",
  troop_option_id="5fb1ba40e1af06001770f889",
}
g_str_5fb1ba40e1af06001770f88f='5fb1ba40e1af06001770f88f'
g_base_definitions[g_str_5fb1ba40e1af06001770f88f]={
  id=g_str_5fb1ba40e1af06001770f88f,
  name='Archers',
  min=2,
  max=3,
  description='Pu-she bowmen, possibly disaffected or poorly trained',
  troop_type="Archers",
  troop_option_id="5fb1ba40e1af06001770f88e",
}
g_str_5fb1ba40e1af06001770f88f_dismounted_mobile_infantry='5fb1ba40e1af06001770f88f_dismounted_mobile_infantry'
g_str_5fb1ba40e1af06001770f88f_mounted_mobile_infantry='5fb1ba40e1af06001770f88f_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba40e1af06001770f88f_dismounted_mobile_infantry]={
  id=g_str_5fb1ba40e1af06001770f88f_dismounted_mobile_infantry,
  name='Archers',
  min=2,
  max=3,
  description='Pu-she bowmen, possibly disaffected or poorly trained\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba40e1af06001770f88f_mounted_mobile_infantry,
  troop_type="Archers",
  troop_option_id="5fb1ba40e1af06001770f88e",
}
g_base_definitions[g_str_5fb1ba40e1af06001770f88f_mounted_mobile_infantry]={
  id=g_str_5fb1ba40e1af06001770f88f_mounted_mobile_infantry,
  name='Archers',
  min=2,
  max=3,
  description='Pu-she bowmen, possibly disaffected or poorly trained\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba40e1af06001770f88f_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Archers",
  troop_option_id="5fb1ba40e1af06001770f88e",
}
g_str_5fb1ba40e1af06001770f890='5fb1ba40e1af06001770f890'
g_base_definitions[g_str_5fb1ba40e1af06001770f890]={
  id=g_str_5fb1ba40e1af06001770f890,
  name='Bow Levy',
  min=2,
  max=3,
  description='Pu-she bowmen, possibly disaffected or poorly trained',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba40e1af06001770f88e",
}
g_str_5fb1ba40e1af06001770f890_dismounted_mobile_infantry='5fb1ba40e1af06001770f890_dismounted_mobile_infantry'
g_str_5fb1ba40e1af06001770f890_mounted_mobile_infantry='5fb1ba40e1af06001770f890_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba40e1af06001770f890_dismounted_mobile_infantry]={
  id=g_str_5fb1ba40e1af06001770f890_dismounted_mobile_infantry,
  name='Bow Levy',
  min=2,
  max=3,
  description='Pu-she bowmen, possibly disaffected or poorly trained\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba40e1af06001770f890_mounted_mobile_infantry,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba40e1af06001770f88e",
}
g_base_definitions[g_str_5fb1ba40e1af06001770f890_mounted_mobile_infantry]={
  id=g_str_5fb1ba40e1af06001770f890_mounted_mobile_infantry,
  name='Bow Levy',
  min=2,
  max=3,
  description='Pu-she bowmen, possibly disaffected or poorly trained\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba40e1af06001770f890_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba40e1af06001770f88e",
}
g_str_5fb1ba40e1af06001770f893='5fb1ba40e1af06001770f893'
g_base_definitions[g_str_5fb1ba40e1af06001770f893]={
  id=g_str_5fb1ba40e1af06001770f893,
  name='Archers',
  min=0,
  max=1,
  description='Specialist crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba40e1af06001770f892",
}
g_str_5fb1ba40e1af06001770f893_dismounted_mobile_infantry='5fb1ba40e1af06001770f893_dismounted_mobile_infantry'
g_str_5fb1ba40e1af06001770f893_mounted_mobile_infantry='5fb1ba40e1af06001770f893_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba40e1af06001770f893_dismounted_mobile_infantry]={
  id=g_str_5fb1ba40e1af06001770f893_dismounted_mobile_infantry,
  name='Archers',
  min=0,
  max=1,
  description='Specialist crossbowmen\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba40e1af06001770f893_mounted_mobile_infantry,
  troop_type="Archers",
  troop_option_id="5fb1ba40e1af06001770f892",
}
g_base_definitions[g_str_5fb1ba40e1af06001770f893_mounted_mobile_infantry]={
  id=g_str_5fb1ba40e1af06001770f893_mounted_mobile_infantry,
  name='Archers',
  min=0,
  max=1,
  description='Specialist crossbowmen\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba40e1af06001770f893_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Archers",
  troop_option_id="5fb1ba40e1af06001770f892",
}
g_str_5fb1ba40e1af06001770f896='5fb1ba40e1af06001770f896'
g_base_definitions[g_str_5fb1ba40e1af06001770f896]={
  id=g_str_5fb1ba40e1af06001770f896,
  name='Warband',
  min=0,
  max=1,
  description='Southern fierce tribal auxiliaries',
  troop_type="Warband",
  troop_option_id="5fb1ba40e1af06001770f895",
}
g_str_5fb1ba40e1af06001770f898='5fb1ba40e1af06001770f898'
g_base_definitions[g_str_5fb1ba40e1af06001770f898]={
  id=g_str_5fb1ba40e1af06001770f898,
  name='Horse Bow',
  min=0,
  max=1,
  description='Mo-ho Manchurian allied horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba40e1af06001770f897",
}
g_str_5fb1ba40e1af06001770f89a='5fb1ba40e1af06001770f89a'
g_base_definitions[g_str_5fb1ba40e1af06001770f89a]={
  id=g_str_5fb1ba40e1af06001770f89a,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters or rope-pull stone throwers',
  troop_type="Artillery",
  troop_option_id="5fb1ba40e1af06001770f899",
}
g_str_5fb1b9f2e1af06001770a25f_camp='5fb1b9f2e1af06001770a25f_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a25f_camp]={
  id=g_str_5fb1b9f2e1af06001770a25f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f2e1af06001770a25f']={
  data={
    name='Early Tang Chinese  618 to 755 AD',
    id='5fb1b9f2e1af06001770a25f'
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f882],
  g_base_definitions[g_str_5fb1ba40e1af06001770f884_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f884],
  g_base_definitions[g_str_5fb1ba40e1af06001770f886],
  g_base_definitions[g_str_5fb1ba40e1af06001770f888],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88a],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88a_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88a_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88b],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88b_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88b_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88c_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88c_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88f],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88f_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88f_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f890],
  g_base_definitions[g_str_5fb1ba40e1af06001770f890_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f890_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f893],
  g_base_definitions[g_str_5fb1ba40e1af06001770f893_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f893_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f896],
  g_base_definitions[g_str_5fb1ba40e1af06001770f898],
  g_base_definitions[g_str_5fb1ba40e1af06001770f89a],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a25f_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a25f"] = army["5fb1b9f2e1af06001770a25f"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Early Tang Chinese  618 to 755 AD"] = army["5fb1b9f2e1af06001770a25f"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Early Tang Chinese  618 to 755 AD"] = army["5fb1b9f2e1af06001770a25f"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Early Tang Chinese  618 to 755 AD"] = army["5fb1b9f2e1af06001770a25f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Tang Chinese  618 to 755 AD"] = army["5fb1b9f2e1af06001770a25f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a25f"] = {}
army_dates["5fb1b9f2e1af06001770a25f"]["618 AD to 755 AD"] ="5fb1b9f2e1af06001770a25f"
