
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b203385c0016b884f0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1222,
    endDate=1511,
  }
}
troop_options['615351b203385c0016b884f2'] = {
  min=9,
  max=14,
  dateRange={
    startDate=1222,
    endDate=1511,
  }
}
troop_options['615351b203385c0016b884f4'] = {
  min=2,
  max=5,
  dateRange={
    startDate=1222,
    endDate=1511,
  }
}
troop_options['615351b203385c0016b884f6'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1222,
    endDate=1511,
  }
}
-- allies
