allies['5fb1b9dfe1af06001770973d'] = {
  {
    id='5fb1b9e0e1af0600177097f6',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dfe1af06001770973d_ally_5fb1b9e0e1af0600177097f6'] = {
  data={
    name='Armenian allies',
    id='5fb1b9dfe1af06001770973d_ally_5fb1b9e0e1af0600177097f6',
  },
  g_base_definitions['5fb1ba0de1af06001770ac8c'],
  g_base_definitions['5fb1ba0de1af06001770ac8e'],
  g_base_definitions['5fb1ba0de1af06001770ac90'],
  g_base_definitions['5fb1ba0de1af06001770ac92'],
}
