allies['5fb1b9f0e1af06001770a158'] = {
  {
    id='5fb1b9f0e1af06001770a13b',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9f0e1af06001770a158_ally_5fb1b9f0e1af06001770a13b'] = {
  data={
    name='Jung or similar allies',
    id='5fb1b9f0e1af06001770a158_ally_5fb1b9f0e1af06001770a13b',
  },
  g_base_definitions['5fb1ba17e1af06001770b91e'],
  g_base_definitions['5fb1ba17e1af06001770b921'],
  g_base_definitions['5fb1ba17e1af06001770b923'],
  g_base_definitions['5fb1ba17e1af06001770b925'],
}
