troop_options['5fb1ba40e1af06001770f936'] = {
  min=1,
  max=3,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
troop_options['5fb1ba40e1af06001770f938'] = {
  min=4,
  max=8,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
troop_options['5fb1ba40e1af06001770f93a'] = {
  min=1,
  max=3,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
troop_options['5fb1ba40e1af06001770f93c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
troop_options['5fb1ba40e1af06001770f93e'] = {
  min=1,
  max=1,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
troop_options['5fb1ba40e1af06001770f940'] = {
  min=1,
  max=2,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
troop_options['5fb1ba40e1af06001770f943'] = {
  min=1,
  max=3,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
troop_options['5fb1ba40e1af06001770f945'] = {
  min=0,
  max=1,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
-- allies
