troop_options['5fb1ba35e1af06001770e4a3'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1363,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4a6'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1363,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4a8'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1363,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4aa'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1363,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4ac'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1363,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4ae'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1363,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4b1'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1363,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4b3'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1363,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4b6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1363,
    endDate=1416,
  }
}
troop_options['5fb1ba35e1af06001770e4ba'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1417,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4bd'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1363,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4bf'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1363,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4c1'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4c4'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4c7'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4ca'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4cd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba35e1af06001770e4d0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
-- allies
