g_str_615351b603385c0016b88d1c_general='615351b603385c0016b88d1c_general'
g_base_definitions[g_str_615351b603385c0016b88d1c_general]={
  id=g_str_615351b603385c0016b88d1c_general,
  name='Horse Bow General',
  min=3,
  max=1,
  description='Mounted samurai armed with bow and katana',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88d1a",
}
g_str_615351b603385c0016b88d1c='615351b603385c0016b88d1c'
g_base_definitions[g_str_615351b603385c0016b88d1c]={
  id=g_str_615351b603385c0016b88d1c,
  name='Horse Bow',
  min=3,
  max=6,
  description='Mounted samurai armed with bow and katana',
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88d1a",
}
g_str_615351b603385c0016b88d1f_general='615351b603385c0016b88d1f_general'
g_base_definitions[g_str_615351b603385c0016b88d1f_general]={
  id=g_str_615351b603385c0016b88d1f_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Mounted samurai armed with bow and katana',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88d1d",
}
g_str_615351b603385c0016b88d1f='615351b603385c0016b88d1f'
g_base_definitions[g_str_615351b603385c0016b88d1f]={
  id=g_str_615351b603385c0016b88d1f,
  name='Horse Bow',
  min=2,
  max=4,
  description='Mounted samurai armed with bow and katana',
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88d1d",
}
g_str_615351b603385c0016b88d22='615351b603385c0016b88d22'
g_base_definitions[g_str_615351b603385c0016b88d22]={
  id=g_str_615351b603385c0016b88d22,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Mounted samurai armed with yari and katana',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b603385c0016b88d20",
}
g_str_615351b603385c0016b88d24='615351b603385c0016b88d24'
g_base_definitions[g_str_615351b603385c0016b88d24]={
  id=g_str_615351b603385c0016b88d24,
  name='Archers',
  min=1,
  max=2,
  description='Samurai nobushi bowmen',
  troop_type="Archers",
  troop_option_id="615351b603385c0016b88d23",
}
g_str_615351b603385c0016b88d26_general='615351b603385c0016b88d26_general'
g_base_definitions[g_str_615351b603385c0016b88d26_general]={
  id=g_str_615351b603385c0016b88d26_general,
  name='Raiders General',
  min=2,
  max=1,
  description='Foot samurai armed with naginata or yari or katana',
  general=true,
  troop_type="Raiders",
  troop_option_id="615351b603385c0016b88d25",
}
g_str_615351b603385c0016b88d26='615351b603385c0016b88d26'
g_base_definitions[g_str_615351b603385c0016b88d26]={
  id=g_str_615351b603385c0016b88d26,
  name='Raiders',
  min=2,
  max=4,
  description='Foot samurai armed with naginata or yari or katana',
  troop_type="Raiders",
  troop_option_id="615351b603385c0016b88d25",
}
g_str_615351b603385c0016b88d28='615351b603385c0016b88d28'
g_base_definitions[g_str_615351b603385c0016b88d28]={
  id=g_str_615351b603385c0016b88d28,
  name='Rabble',
  min=3,
  max=6,
  description='Followers armed with naginata or yari',
  troop_type="Rabble",
  troop_option_id="615351b603385c0016b88d27",
}
g_str_615351b603385c0016b88d29='615351b603385c0016b88d29'
g_base_definitions[g_str_615351b603385c0016b88d29]={
  id=g_str_615351b603385c0016b88d29,
  name='Light Spear',
  min=3,
  max=6,
  description='Followers armed with naginata or yari',
  troop_type="Light Spear",
  troop_option_id="615351b603385c0016b88d27",
}
g_str_615351b603385c0016b88d2b='615351b603385c0016b88d2b'
g_base_definitions[g_str_615351b603385c0016b88d2b]={
  id=g_str_615351b603385c0016b88d2b,
  name='Bow Levy',
  min=0,
  max=2,
  description='Shashu no ashigaru armed with bow',
  troop_type="Bow Levy",
  troop_option_id="615351b603385c0016b88d2a",
}
g_str_5fb1b9f4e1af06001770a36b_camp='5fb1b9f4e1af06001770a36b_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a36b_camp]={
  id=g_str_5fb1b9f4e1af06001770a36b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153519c03385c0016b84c43_general='6153519c03385c0016b84c43_general'
g_base_definitions[g_str_6153519c03385c0016b84c43_general]={
  id=g_str_6153519c03385c0016b84c43_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Yamabushi monks mostly armed with naginata',
  general=true,
  troop_type="Raiders",
  troop_option_id="6153519c03385c0016b84c42",
}
g_str_6153519c03385c0016b84c43='6153519c03385c0016b84c43'
g_base_definitions[g_str_6153519c03385c0016b84c43]={
  id=g_str_6153519c03385c0016b84c43,
  name='Raiders',
  min=1,
  max=3,
  description='Yamabushi monks mostly armed with naginata',
  troop_type="Raiders",
  troop_option_id="6153519c03385c0016b84c42",
}
