troop_options['615351a603385c0016b86225'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-83,
    endDate=-66,
  }
}
troop_options['615351a603385c0016b86227'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-83,
    endDate=-66,
  }
}
troop_options['615351a603385c0016b86229'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-83,
    endDate=-66,
  }
}
troop_options['615351a603385c0016b8622b'] = {
  min=2,
  max=8,
  dateRange={
    startDate=-83,
    endDate=-66,
  }
}
troop_options['615351a603385c0016b8622d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-83,
    endDate=-66,
  }
}
troop_options['615351a603385c0016b8622f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-83,
    endDate=-66,
  }
}
troop_options['615351a603385c0016b86231'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-83,
    endDate=-66,
  }
}
troop_options['615351a603385c0016b86233'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-83,
    endDate=-66,
  }
}
-- allies
