-- 5fb1b9e6e1af060017709b90 Ghana  750 to 1230 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba32e1af06001770ddc8_general='5fb1ba32e1af06001770ddc8_general'
g_base_definitions[g_str_5fb1ba32e1af06001770ddc8_general]={
  id=g_str_5fb1ba32e1af06001770ddc8_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba32e1af06001770ddc8='5fb1ba32e1af06001770ddc8'
g_base_definitions[g_str_5fb1ba32e1af06001770ddc8]={
  id=g_str_5fb1ba32e1af06001770ddc8,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba32e1af06001770ddca='5fb1ba32e1af06001770ddca'
g_base_definitions[g_str_5fb1ba32e1af06001770ddca]={
  id=g_str_5fb1ba32e1af06001770ddca,
  name='Bow Levy',
  min=11,
  max=19,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba32e1af06001770ddcc='5fb1ba32e1af06001770ddcc'
g_base_definitions[g_str_5fb1ba32e1af06001770ddcc]={
  id=g_str_5fb1ba32e1af06001770ddcc,
  name='Skirmishers',
  min=2,
  max=6,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1b9e6e1af060017709b90_camp='5fb1b9e6e1af060017709b90_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b90_camp]={
  name='Camp',
  id=g_str_5fb1b9e6e1af060017709b90_camp,
  min=1,
  max=1,
}
army['5fb1b9e6e1af060017709b90']={
  data={
    name='Ghana  750 to 1230 AD'
  },
  g_base_definitions[g_str_5fb1b9e6e1af060017709b90_camp],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddce],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddc8_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddc8],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddca],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddcc],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b90"] = army["5fb1b9e6e1af060017709b90"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Ghana  750 to 1230 AD"] = army["5fb1b9e6e1af060017709b90"]
