
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a303385c0016b85cac'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-225,
    endDate=-195,
  }
}
troop_options['615351a303385c0016b85cae'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-225,
    endDate=-195,
  }
}
troop_options['615351a303385c0016b85cb0'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-225,
    endDate=-195,
  }
}
troop_options['615351a303385c0016b85cb3'] = {
  min=0,
  max=6,
  dateRange={
    startDate=-225,
    endDate=-195,
  }
}
troop_options['615351a303385c0016b85cb7'] = {
  min=4,
  max=10,
  dateRange={
    startDate=-225,
    endDate=-195,
  }
}
troop_options['615351a303385c0016b85cba'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-225,
    endDate=-195,
  }
}
troop_options['615351a303385c0016b85cbc'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-225,
    endDate=-195,
  }
}
-- allies
