g_str_615351a503385c0016b860e7_general='615351a503385c0016b860e7_general'
g_base_definitions[g_str_615351a503385c0016b860e7_general]={
  id=g_str_615351a503385c0016b860e7_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="615351a503385c0016b860e6",
}
g_str_615351a503385c0016b860e7='615351a503385c0016b860e7'
g_base_definitions[g_str_615351a503385c0016b860e7]={
  id=g_str_615351a503385c0016b860e7,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="615351a503385c0016b860e6",
}
g_str_615351a503385c0016b860eb='615351a503385c0016b860eb'
g_base_definitions[g_str_615351a503385c0016b860eb]={
  id=g_str_615351a503385c0016b860eb,
  name='Chariots',
  min=1,
  max=2,
  description='4-horse chariots with three crew',
  troop_type="Chariots",
  troop_option_id="615351a503385c0016b860e9",
}
g_str_615351a503385c0016b860ee='615351a503385c0016b860ee'
g_base_definitions[g_str_615351a503385c0016b860ee]={
  id=g_str_615351a503385c0016b860ee,
  name='Chariots',
  min=1,
  max=2,
  description='Chariots gradually being abandoned in favor of horsemen',
  troop_type="Chariots",
  troop_option_id="615351a503385c0016b860ec",
}
g_str_615351a503385c0016b860ef='615351a503385c0016b860ef'
g_base_definitions[g_str_615351a503385c0016b860ef]={
  id=g_str_615351a503385c0016b860ef,
  name='Bad Horse',
  min=1,
  max=2,
  description='Chariots gradually being abandoned in favor of horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351a503385c0016b860ec",
}
g_str_615351a503385c0016b860f1='615351a503385c0016b860f1'
g_base_definitions[g_str_615351a503385c0016b860f1]={
  id=g_str_615351a503385c0016b860f1,
  name='Bad Horse',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351a503385c0016b860f0",
}
g_str_615351a503385c0016b860f3='615351a503385c0016b860f3'
g_base_definitions[g_str_615351a503385c0016b860f3]={
  id=g_str_615351a503385c0016b860f3,
  name='Bow Levy',
  min=3,
  max=9,
  description='Hereditary and mercenary bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a503385c0016b860f2",
}
g_str_615351a503385c0016b860f5='615351a503385c0016b860f5'
g_base_definitions[g_str_615351a503385c0016b860f5]={
  id=g_str_615351a503385c0016b860f5,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Hereditary and mercenary javelinmen',
  troop_type="Heavy Foot",
  troop_option_id="615351a503385c0016b860f4",
}
g_str_615351a503385c0016b860f5_plaustrella='615351a503385c0016b860f5_plaustrella'
g_base_definitions[g_str_615351a503385c0016b860f5_plaustrella]={
  id=g_str_615351a503385c0016b860f5_plaustrella,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Hereditary and mercenary javelinmen\nPlaustrella',
  plaustrella=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a503385c0016b860f4",
}
g_str_615351a503385c0016b860f5_elephant_screen='615351a503385c0016b860f5_elephant_screen'
g_base_definitions[g_str_615351a503385c0016b860f5_elephant_screen]={
  id=g_str_615351a503385c0016b860f5_elephant_screen,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Hereditary and mercenary javelinmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a503385c0016b860f4",
}
g_str_615351a503385c0016b860f5_elephant_screen_elephant_screen_counter='615351a503385c0016b860f5_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_615351a503385c0016b860f5_elephant_screen_elephant_screen_counter]={
  id=g_str_615351a503385c0016b860f5_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=1,
  max=3,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_615351a503385c0016b860f9='615351a503385c0016b860f9'
g_base_definitions[g_str_615351a503385c0016b860f9]={
  id=g_str_615351a503385c0016b860f9,
  name='Horde',
  min=3,
  max=6,
  description='Poor quality infantry',
  troop_type="Horde",
  troop_option_id="615351a503385c0016b860f8",
}
g_str_615351a503385c0016b860f9_elephant_screen='615351a503385c0016b860f9_elephant_screen'
g_base_definitions[g_str_615351a503385c0016b860f9_elephant_screen]={
  id=g_str_615351a503385c0016b860f9_elephant_screen,
  name='Horde',
  min=3,
  max=6,
  description='Poor quality infantry\nElephant Screen',
  elephant_screen=true,
  troop_type="Horde",
  troop_option_id="615351a503385c0016b860f8",
}
g_str_615351a503385c0016b860f9_elephant_screen_elephant_screen_counter='615351a503385c0016b860f9_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_615351a503385c0016b860f9_elephant_screen_elephant_screen_counter]={
  id=g_str_615351a503385c0016b860f9_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=3,
  max=6,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_615351a503385c0016b860fd='615351a503385c0016b860fd'
g_base_definitions[g_str_615351a503385c0016b860fd]={
  id=g_str_615351a503385c0016b860fd,
  name='Skirmishers',
  min=0,
  max=1,
  description='Wild tribe bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a503385c0016b860fb",
}
g_str_615351a503385c0016b860fe='615351a503385c0016b860fe'
g_base_definitions[g_str_615351a503385c0016b860fe]={
  id=g_str_615351a503385c0016b860fe,
  name='Rabble',
  min=0,
  max=1,
  description='Wild tribe bowmen',
  troop_type="Rabble",
  troop_option_id="615351a503385c0016b860fb",
}
g_str_5fb1b9e0e1af06001770979e_camp='5fb1b9e0e1af06001770979e_camp'
g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp]={
  id=g_str_5fb1b9e0e1af06001770979e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af06001770979e_camp_fortified='5fb1b9e0e1af06001770979e_camp_fortified'
g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp_fortified]={
  id=g_str_5fb1b9e0e1af06001770979e_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e0e1af06001770979e_camp_pack_train='5fb1b9e0e1af06001770979e_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp_pack_train]={
  id=g_str_5fb1b9e0e1af06001770979e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519303385c0016b83c1c='6153519303385c0016b83c1c'
g_base_definitions[g_str_6153519303385c0016b83c1c]={
  id=g_str_6153519303385c0016b83c1c,
  name='Bad Horse',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="6153519303385c0016b83c1b",
}
g_str_6153519303385c0016b83c1e='6153519303385c0016b83c1e'
g_base_definitions[g_str_6153519303385c0016b83c1e]={
  id=g_str_6153519303385c0016b83c1e,
  name='Bow Levy',
  min=3,
  max=7,
  description='Citizen bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519303385c0016b83c1d",
}
g_str_6153519303385c0016b83c20='6153519303385c0016b83c20'
g_base_definitions[g_str_6153519303385c0016b83c20]={
  id=g_str_6153519303385c0016b83c20,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Heavy Foot",
  troop_option_id="6153519303385c0016b83c1f",
}
