allies['5fb1b9e4e1af0600177099f5'] = {
  {
    id='5fb1b9e3e1af060017709956',
    dateRange={startDate=626, endDate=626}
  },
  {
    id='5fb1b9e4e1af060017709a03',
    dateRange={startDate=675, endDate=805}
  },
}
army['5fb1b9e4e1af0600177099f5_ally_5fb1b9e3e1af060017709956'] = {
  data={
    name='Sassanid ally',
    id='5fb1b9e4e1af0600177099f5_ally_5fb1b9e3e1af060017709956',
  },
  g_base_definitions['5fb1ba0fe1af06001770add7'],
  g_base_definitions['5fb1ba0fe1af06001770add9'],
}
army['5fb1b9e4e1af0600177099f5_ally_5fb1b9e4e1af060017709a03'] = {
  data={
    name='Bulgar ally',
    id='5fb1b9e4e1af0600177099f5_ally_5fb1b9e4e1af060017709a03',
  },
  g_base_definitions['5fb1ba0fe1af06001770ae8e'],
  g_base_definitions['5fb1ba0fe1af06001770ae90'],
  g_base_definitions['5fb1ba0fe1af06001770ae91'],
  g_base_definitions['5fb1ba0fe1af06001770ae93'],
}
