
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9dee1af0600177096d6'] = {
  {
    id='5fb1b9dfe1af060017709709',
    dateRange={startDate=-129, endDate=-129}
  },
}
army['5fb1b9dee1af0600177096d6_ally_5fb1b9dfe1af060017709709'] = {
  data={
    name='(Saka) Seleucid allies',
    id='5fb1b9dee1af0600177096d6_ally_5fb1b9dfe1af060017709709',
  },
  g_base_definitions['6153519303385c0016b83b2f'],
  g_base_definitions['6153519303385c0016b83b31'],
  g_base_definitions['6153519303385c0016b83b33'],
  g_base_definitions['6153519303385c0016b83b35'],
  g_base_definitions['6153519303385c0016b83b37'],
  g_base_definitions['6153519303385c0016b83b39'],
  g_base_definitions['6153519303385c0016b83b3b'],
}
