-- 5fb1b9f0e1af06001770a0d5 Burmese  500 to 1526 AD

army['5fb1b9f0e1af06001770a0d5']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Forest',
    },
    name='Burmese  500 to 1526 AD',
    id='5fb1b9f0e1af06001770a0d5',
    dateRange={
      startDate=500,
      endDate=1526,
    },
  },
  g_base_definitions[g_str_615351b203385c0016b88404_general],
  g_base_definitions[g_str_615351b203385c0016b88404],
  g_base_definitions[g_str_615351b203385c0016b88407_general],
  g_base_definitions[g_str_615351b203385c0016b88407],
  g_base_definitions[g_str_615351b203385c0016b8840a_general],
  g_base_definitions[g_str_615351b203385c0016b8840a],
  g_base_definitions[g_str_615351b203385c0016b8840d],
  g_base_definitions[g_str_615351b203385c0016b8840f_general],
  g_base_definitions[g_str_615351b203385c0016b8840f_general_elephant_screen],
  g_base_definitions[g_str_615351b203385c0016b8840f],
  g_base_definitions[g_str_615351b203385c0016b8840f_elephant_screen],
  g_base_definitions[g_str_615351b203385c0016b88412_general],
  g_base_definitions[g_str_615351b203385c0016b88412],
  g_base_definitions[g_str_615351b203385c0016b88414],
  g_base_definitions[g_str_615351b203385c0016b88416],
  g_base_definitions[g_str_615351b203385c0016b88418],
  g_base_definitions[g_str_615351b203385c0016b88419],
  g_base_definitions[g_str_615351b203385c0016b8841b],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0d5_camp],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0d5_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a0d5"] = army["5fb1b9f0e1af06001770a0d5"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Burmese  500 to 1526 AD"] = army["5fb1b9f0e1af06001770a0d5"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Burmese  500 to 1526 AD"] = army["5fb1b9f0e1af06001770a0d5"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Burmese  500 to 1526 AD"] = army["5fb1b9f0e1af06001770a0d5"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Burmese  500 to 1526 AD"] = army["5fb1b9f0e1af06001770a0d5"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a0d5"] = {}
army_dates["5fb1b9f0e1af06001770a0d5"]["500 AD to 1526 AD"] = {
  startDate=500,
  endDate=1526
}
army_dates["5fb1b9f0e1af06001770a0d5"]["500 AD to 1233 AD"] = {
  startDate=500,
  endDate=1233
}
army_dates["5fb1b9f0e1af06001770a0d5"]["1234 AD to 1259 AD"] = {
  startDate=1234,
  endDate=1259
}
army_dates["5fb1b9f0e1af06001770a0d5"]["1260 AD to 1275 AD"] = {
  startDate=1260,
  endDate=1275
}
army_dates["5fb1b9f0e1af06001770a0d5"]["1276 AD to 1287 AD"] = {
  startDate=1276,
  endDate=1287
}
army_dates["5fb1b9f0e1af06001770a0d5"]["1288 AD to 1518 AD"] = {
  startDate=1288,
  endDate=1518
}
army_dates["5fb1b9f0e1af06001770a0d5"]["1519 AD to 1526 AD"] = {
  startDate=1519,
  endDate=1526
}
