g_str_615351a903385c0016b86b54_general='615351a903385c0016b86b54_general'
g_base_definitions[g_str_615351a903385c0016b86b54_general]={
  id=g_str_615351a903385c0016b86b54_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Uchelwyr',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a903385c0016b86b53",
}
g_str_615351a903385c0016b86b54_general_dismounted='615351a903385c0016b86b54_general_dismounted'
g_str_615351a903385c0016b86b54_general_mounted='615351a903385c0016b86b54_general_mounted'
g_base_definitions[g_str_615351a903385c0016b86b54_general_dismounted]={
  id=g_str_615351a903385c0016b86b54_general_dismounted,
  name='Elite Foot General',
  min=1,
  max=1,
  description='Uchelwyr\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_615351a903385c0016b86b54_general_mounted,
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351a903385c0016b86b53",
}
g_base_definitions[g_str_615351a903385c0016b86b54_general_mounted]={
  id=g_str_615351a903385c0016b86b54_general_mounted,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Uchelwyr\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_615351a903385c0016b86b54_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a903385c0016b86b53",
}
g_str_615351a903385c0016b86b54='615351a903385c0016b86b54'
g_base_definitions[g_str_615351a903385c0016b86b54]={
  id=g_str_615351a903385c0016b86b54,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Uchelwyr',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a903385c0016b86b53",
}
g_str_615351a903385c0016b86b54_dismounted='615351a903385c0016b86b54_dismounted'
g_str_615351a903385c0016b86b54_mounted='615351a903385c0016b86b54_mounted'
g_base_definitions[g_str_615351a903385c0016b86b54_dismounted]={
  id=g_str_615351a903385c0016b86b54_dismounted,
  name='Elite Foot',
  min=1,
  max=2,
  description='Uchelwyr\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_615351a903385c0016b86b54_mounted,
  troop_type="Elite Foot",
  troop_option_id="615351a903385c0016b86b53",
}
g_base_definitions[g_str_615351a903385c0016b86b54_mounted]={
  id=g_str_615351a903385c0016b86b54_mounted,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Uchelwyr\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_615351a903385c0016b86b54_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a903385c0016b86b53",
}
g_str_615351a903385c0016b86b57='615351a903385c0016b86b57'
g_base_definitions[g_str_615351a903385c0016b86b57]={
  id=g_str_615351a903385c0016b86b57,
  name='Warband',
  min=8,
  max=14,
  description='Unruly spearmen',
  troop_type="Warband",
  troop_option_id="615351a903385c0016b86b56",
}
g_str_615351a903385c0016b86b59='615351a903385c0016b86b59'
g_base_definitions[g_str_615351a903385c0016b86b59]={
  id=g_str_615351a903385c0016b86b59,
  name='Rabble',
  min=1,
  max=2,
  description='Javelinmen without shields',
  troop_type="Rabble",
  troop_option_id="615351a903385c0016b86b58",
}
g_str_615351a903385c0016b86b5c='615351a903385c0016b86b5c'
g_base_definitions[g_str_615351a903385c0016b86b5c]={
  id=g_str_615351a903385c0016b86b5c,
  name='Elite Foot',
  min=0,
  max=3,
  description='Viking mercenaries or allies',
  troop_type="Elite Foot",
  troop_option_id="615351a903385c0016b86b5a",
}
g_str_615351a903385c0016b86b5d='615351a903385c0016b86b5d'
g_base_definitions[g_str_615351a903385c0016b86b5d]={
  id=g_str_615351a903385c0016b86b5d,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Viking mercenaries or allies',
  troop_type="Heavy Foot",
  troop_option_id="615351a903385c0016b86b5a",
}
g_str_615351a903385c0016b86b61='615351a903385c0016b86b61'
g_base_definitions[g_str_615351a903385c0016b86b61]={
  id=g_str_615351a903385c0016b86b61,
  name='Light Foot',
  min=0,
  max=4,
  description='Welsh skilled javelinmen with shields',
  troop_type="Light Foot",
  troop_option_id="615351a903385c0016b86b5f",
}
g_str_615351a903385c0016b86b65='615351a903385c0016b86b65'
g_base_definitions[g_str_615351a903385c0016b86b65]={
  id=g_str_615351a903385c0016b86b65,
  name='Skirmishers',
  min=0,
  max=1,
  description='Welsh bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a903385c0016b86b63",
}
g_str_5fb1b9e5e1af060017709abd_camp='5fb1b9e5e1af060017709abd_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709abd_camp]={
  id=g_str_5fb1b9e5e1af060017709abd_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e5e1af060017709abd_camp_pack_train='5fb1b9e5e1af060017709abd_camp_pack_train'
g_base_definitions[g_str_5fb1b9e5e1af060017709abd_camp_pack_train]={
  id=g_str_5fb1b9e5e1af060017709abd_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519503385c0016b83f6d='6153519503385c0016b83f6d'
g_base_definitions[g_str_6153519503385c0016b83f6d]={
  id=g_str_6153519503385c0016b83f6d,
  name='Warriors',
  min=0,
  max=1,
  description='Hird',
  troop_type="Warriors",
  troop_option_id="6153519503385c0016b83f6c",
}
g_str_6153519503385c0016b83f6e='6153519503385c0016b83f6e'
g_base_definitions[g_str_6153519503385c0016b83f6e]={
  id=g_str_6153519503385c0016b83f6e,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Hird',
  troop_type="Heavy Foot",
  troop_option_id="6153519503385c0016b83f6c",
}
g_str_6153519503385c0016b83f70='6153519503385c0016b83f70'
g_base_definitions[g_str_6153519503385c0016b83f70]={
  id=g_str_6153519503385c0016b83f70,
  name='Heavy Foot',
  min=2,
  max=5,
  description='Select fyrd',
  troop_type="Heavy Foot",
  troop_option_id="6153519503385c0016b83f6f",
}
