-- 5fb1b9dee1af060017709665 Antigonid  320 to 285 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba28e1af06001770cb9a']= {
  min=0,
  max=1,
  description='Xystophoroi',
}
g_troop_entry['5fb1ba28e1af06001770cb9b']= {
  troop_option='5fb1ba28e1af06001770cb9a',
  troopTypeCode='KNT',
}
g_troop_option['5fb1ba28e1af06001770cb9c']= {
  min=2,
  max=4,
  description='Macedonian phalanx',
  core='all',
}
g_troop_entry['5fb1ba28e1af06001770cb9d']= {
  troop_option='5fb1ba28e1af06001770cb9c',
  troopTypeCode='PIK',
}
g_troop_option['5fb1ba28e1af06001770cb9e']= {
  min=0,
  max=1,
  description='War Elephants',
  core='all',
}
g_troop_entry['5fb1ba28e1af06001770cb9f']= {
  troop_option='5fb1ba28e1af06001770cb9e',
  troopTypeCode='ELE',
}
g_troop_option['5fb1ba28e1af06001770cba1']= {
  min=1,
  max=3,
  description='Persian or Thracian horsemen armed with javelins',
}
g_troop_entry['5fb1ba28e1af06001770cba2']= {
  troop_option='5fb1ba28e1af06001770cba1',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba28e1af06001770cba3']= {
  min=2,
  max=6,
  description='Pantodapoi phalanx',
  core='all',
}
g_troop_entry['5fb1ba28e1af06001770cba4']= {
  troop_option='5fb1ba28e1af06001770cba3',
  troopTypeCode='PIK',
}
g_troop_option['5fb1ba28e1af06001770cba6']= {
  min=2,
  max=4,
  description='Greek mercenary peltasts',
}
g_troop_entry['5fb1ba28e1af06001770cba7']= {
  troop_option='5fb1ba28e1af06001770cba6',
  troopTypeCode='LFT',
}
g_troop_option['5fb1ba28e1af06001770cba8']= {
  min=0,
  max=2,
  description='Greek mercenary hoplites',
  core='all',
}
g_troop_entry['5fb1ba28e1af06001770cba9']= {
  troop_option='5fb1ba28e1af06001770cba8',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba28e1af06001770cbab']= {
  min=0,
  max=1,
  description='Macedonian or mercenary skirmishing bowmen and slingers',
}
g_troop_entry['5fb1ba28e1af06001770cbac']= {
  troop_option='5fb1ba28e1af06001770cbab',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba28e1af06001770cbad']= {
  min=0,
  max=1,
  description='Akontistai',
}
g_troop_entry['5fb1ba28e1af06001770cbae']= {
  troop_option='5fb1ba28e1af06001770cbad',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba28e1af06001770cbaf']= {
  min=0,
  max=1,
  description='Lykian or Pamphylian foot',
  note='only Antigonos',
  startDate=-320,
  endDate=-301,
}
g_troop_entry['5fb1ba28e1af06001770cbb1']= {
  troop_option='5fb1ba28e1af06001770cbaf',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba28e1af06001770cbb2']= {
  min=0,
  max=4,
  description='Greek allies hoplites',
  note='only Demetrios',
  core='all',
  startDate=-315,
  endDate=-285,
}
g_troop_entry['5fb1ba28e1af06001770cbb4']= {
  troop_option='5fb1ba28e1af06001770cbb2',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba28e1af06001770cbb5']= {
  min=0,
  max=1,
  description='stone throwers and ballistae',
  note='only Demetrios',
  core='all',
  startDate=-315,
  endDate=-285,
}
g_troop_entry['5fb1ba28e1af06001770cbb7']= {
  troop_option='5fb1ba28e1af06001770cbb5',
  troopTypeCode='ART',
}
g_str_5fb1ba28e1af06001770cb9b_general='5fb1ba28e1af06001770cb9b_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb9b_general]={
  id=g_str_5fb1ba28e1af06001770cb9b_general,
  name='Knights General',
  min=0,
  max=1,
  description='Xystophoroi',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba28e1af06001770cb9b='5fb1ba28e1af06001770cb9b'
g_base_definitions[g_str_5fb1ba28e1af06001770cb9b]={
  id=g_str_5fb1ba28e1af06001770cb9b,
  name='Knights',
  min=0,
  max=1,
  description='Xystophoroi',
  troop_type="Knights",
}
g_str_5fb1ba28e1af06001770cb9d_general='5fb1ba28e1af06001770cb9d_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb9d_general]={
  id=g_str_5fb1ba28e1af06001770cb9d_general,
  name='Pikes General',
  min=2,
  max=1,
  description='Macedonian phalanx',
  general=true,
  troop_type="Pikes",
}
g_str_5fb1ba28e1af06001770cb9d='5fb1ba28e1af06001770cb9d'
g_base_definitions[g_str_5fb1ba28e1af06001770cb9d]={
  id=g_str_5fb1ba28e1af06001770cb9d,
  name='Pikes',
  min=2,
  max=4,
  description='Macedonian phalanx',
  troop_type="Pikes",
}
g_str_5fb1ba28e1af06001770cb9f='5fb1ba28e1af06001770cb9f'
g_base_definitions[g_str_5fb1ba28e1af06001770cb9f]={
  id=g_str_5fb1ba28e1af06001770cb9f,
  name='Elephants',
  min=0,
  max=1,
  description='War Elephants',
  troop_type="Elephants",
}
g_str_5fb1ba28e1af06001770cba2_general='5fb1ba28e1af06001770cba2_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cba2_general]={
  id=g_str_5fb1ba28e1af06001770cba2_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Persian or Thracian horsemen armed with javelins',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba28e1af06001770cba2='5fb1ba28e1af06001770cba2'
g_base_definitions[g_str_5fb1ba28e1af06001770cba2]={
  id=g_str_5fb1ba28e1af06001770cba2,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Persian or Thracian horsemen armed with javelins',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba28e1af06001770cba4_general='5fb1ba28e1af06001770cba4_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general]={
  id=g_str_5fb1ba28e1af06001770cba4_general,
  name='Pikes General',
  min=2,
  max=1,
  description='Pantodapoi phalanx',
  general=true,
  troop_type="Pikes",
}
g_str_5fb1ba28e1af06001770cba4_general_elephant_screen='5fb1ba28e1af06001770cba4_general_elephant_screen'
g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general_elephant_screen]={
  id=g_str_5fb1ba28e1af06001770cba4_general_elephant_screen,
  name='Pikes General',
  min=2,
  max=1,
  description='Pantodapoi phalanx\nElephant Screen',
  general=true,
  elephant_screen=true,
  troop_type="Pikes",
}
g_str_5fb1ba28e1af06001770cba4_general_elephant_screen_elephant_screen_counter='5fb1ba28e1af06001770cba4_general_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba28e1af06001770cba4_general_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=2,
  max=1,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba28e1af06001770cba4='5fb1ba28e1af06001770cba4'
g_base_definitions[g_str_5fb1ba28e1af06001770cba4]={
  id=g_str_5fb1ba28e1af06001770cba4,
  name='Pikes',
  min=2,
  max=6,
  description='Pantodapoi phalanx',
  troop_type="Pikes",
}
g_str_5fb1ba28e1af06001770cba4_elephant_screen='5fb1ba28e1af06001770cba4_elephant_screen'
g_base_definitions[g_str_5fb1ba28e1af06001770cba4_elephant_screen]={
  id=g_str_5fb1ba28e1af06001770cba4_elephant_screen,
  name='Pikes',
  min=2,
  max=6,
  description='Pantodapoi phalanx\nElephant Screen',
  elephant_screen=true,
  troop_type="Pikes",
}
g_str_5fb1ba28e1af06001770cba4_elephant_screen_elephant_screen_counter='5fb1ba28e1af06001770cba4_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba28e1af06001770cba4_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba28e1af06001770cba4_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=2,
  max=6,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba28e1af06001770cba7='5fb1ba28e1af06001770cba7'
g_base_definitions[g_str_5fb1ba28e1af06001770cba7]={
  id=g_str_5fb1ba28e1af06001770cba7,
  name='Light Foot',
  min=2,
  max=4,
  description='Greek mercenary peltasts',
  troop_type="Light Foot",
}
g_str_5fb1ba28e1af06001770cba9='5fb1ba28e1af06001770cba9'
g_base_definitions[g_str_5fb1ba28e1af06001770cba9]={
  id=g_str_5fb1ba28e1af06001770cba9,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Greek mercenary hoplites',
  troop_type="Heavy Foot",
}
g_str_5fb1ba28e1af06001770cbac='5fb1ba28e1af06001770cbac'
g_base_definitions[g_str_5fb1ba28e1af06001770cbac]={
  id=g_str_5fb1ba28e1af06001770cbac,
  name='Skirmishers',
  min=0,
  max=1,
  description='Macedonian or mercenary skirmishing bowmen and slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba28e1af06001770cbae='5fb1ba28e1af06001770cbae'
g_base_definitions[g_str_5fb1ba28e1af06001770cbae]={
  id=g_str_5fb1ba28e1af06001770cbae,
  name='Rabble',
  min=0,
  max=1,
  description='Akontistai',
  troop_type="Rabble",
}
g_str_5fb1ba28e1af06001770cbb1='5fb1ba28e1af06001770cbb1'
g_base_definitions[g_str_5fb1ba28e1af06001770cbb1]={
  id=g_str_5fb1ba28e1af06001770cbb1,
  name='Rabble',
  min=0,
  max=1,
  description='Lykian or Pamphylian foot',
  troop_type="Rabble",
}
g_str_5fb1ba28e1af06001770cbb4='5fb1ba28e1af06001770cbb4'
g_base_definitions[g_str_5fb1ba28e1af06001770cbb4]={
  id=g_str_5fb1ba28e1af06001770cbb4,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Greek allies hoplites',
  troop_type="Heavy Foot",
}
g_str_5fb1ba28e1af06001770cbb7='5fb1ba28e1af06001770cbb7'
g_base_definitions[g_str_5fb1ba28e1af06001770cbb7]={
  id=g_str_5fb1ba28e1af06001770cbb7,
  name='Artillery',
  min=0,
  max=1,
  description='stone throwers and ballistae',
  troop_type="Artillery",
}
g_str_5fb1b9dee1af060017709665_camp='5fb1b9dee1af060017709665_camp'
g_base_definitions[g_str_5fb1b9dee1af060017709665_camp]={
  id=g_str_5fb1b9dee1af060017709665_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af060017709665_camp_fortified='5fb1b9dee1af060017709665_camp_fortified'
g_base_definitions[g_str_5fb1b9dee1af060017709665_camp_fortified]={
  id=g_str_5fb1b9dee1af060017709665_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
army['5fb1b9dee1af060017709665']={
  data={
    name='Antigonid  320 to 285 BC',
    id='5fb1b9dee1af060017709665',
    army_id='5fb1b9dee1af060017709665'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba7],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba9],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbac],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbae],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb1],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb7],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af060017709665"] = army["5fb1b9dee1af060017709665"]
army['5fb1b9dee1af060017709665_-320_-316']={
  data={
    name='Antigonid 320 BC to 316 BC',
    id='5fb1b9dee1af060017709665_-320_-316',
    army_id='5fb1b9dee1af060017709665'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba7],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba9],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbac],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbae],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb1],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb7],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp_fortified],
}
army['5fb1b9dee1af060017709665_-315_-301']={
  data={
    name='Antigonid 315 BC to 301 BC',
    id='5fb1b9dee1af060017709665_-315_-301',
    army_id='5fb1b9dee1af060017709665'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba7],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba9],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbac],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbae],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb1],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb7],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp_fortified],
}
army['5fb1b9dee1af060017709665_-300_-285']={
  data={
    name='Antigonid 300 BC to 285 BC',
    id='5fb1b9dee1af060017709665_-300_-285',
    army_id='5fb1b9dee1af060017709665'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb9f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba2],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba4_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba7],
  g_base_definitions[g_str_5fb1ba28e1af06001770cba9],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbac],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbae],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb1],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb4],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbb7],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709665_camp_fortified],
}
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Antigonid  320 to 285 BC"] = army["5fb1b9dee1af060017709665"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Antigonid  320 to 285 BC"] = army["5fb1b9dee1af060017709665"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af060017709665"] = {}
army_dates["5fb1b9dee1af060017709665"]["320 BC to 285 BC"] ="5fb1b9dee1af060017709665"
army_dates["5fb1b9dee1af060017709665"]["320 BC to 316 BC"] ="5fb1b9dee1af060017709665_-320_-316"
army_dates["5fb1b9dee1af060017709665"]["315 BC to 301 BC"] ="5fb1b9dee1af060017709665_-315_-301"
army_dates["5fb1b9dee1af060017709665"]["300 BC to 285 BC"] ="5fb1b9dee1af060017709665_-300_-285"
