g_str_5fb1ba2ee1af06001770d6bd_general='5fb1ba2ee1af06001770d6bd_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d6bd_general]={
  id=g_str_5fb1ba2ee1af06001770d6bd_general,
  name='Horse Bow General',
  min=12,
  max=1,
  description='Hun horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d6bc",
}
g_str_5fb1ba2ee1af06001770d6bd='5fb1ba2ee1af06001770d6bd'
g_base_definitions[g_str_5fb1ba2ee1af06001770d6bd]={
  id=g_str_5fb1ba2ee1af06001770d6bd,
  name='Horse Bow',
  min=12,
  max=12,
  description='Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d6bc",
}
g_str_5fb1b9e3e1af06001770996c_camp='5fb1b9e3e1af06001770996c_camp'
g_base_definitions[g_str_5fb1b9e3e1af06001770996c_camp]={
  id=g_str_5fb1b9e3e1af06001770996c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
