
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a003385c0016b85394'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['615351a003385c0016b85396'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['615351a003385c0016b85399'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['615351a003385c0016b8539c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['615351a003385c0016b8539f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['615351a003385c0016b853a3'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['615351a003385c0016b853a6'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['615351a003385c0016b853a9'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['615351a003385c0016b853ac'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['615351a003385c0016b853af'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['615351a003385c0016b853b1'] = {
  min=0,
  max=10,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['615351a003385c0016b853b3'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
troop_options['615351a003385c0016b853b5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-745,
    endDate=-681,
  }
}
-- allies
