
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351aa03385c0016b86c4c'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1300,
    endDate=1515,
  }
}
troop_options['615351aa03385c0016b86c4f'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1300,
    endDate=1515,
  }
}
troop_options['615351aa03385c0016b86c51'] = {
  min=6,
  max=12,
  dateRange={
    startDate=1300,
    endDate=1515,
  }
}
troop_options['615351aa03385c0016b86c53'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1300,
    endDate=1515,
  }
}
troop_options['615351aa03385c0016b86c55'] = {
  min=0,
  max=12,
  dateRange={
    startDate=1300,
    endDate=1515,
  }
}
-- allies
