g_str_5fb1ba3ae1af06001770ee10_general='5fb1ba3ae1af06001770ee10_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee10_general]={
  id=g_str_5fb1ba3ae1af06001770ee10_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Seljuq nobles and retainers, or Seljuq or Mamluk guard',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee0f",
}
g_str_5fb1ba3ae1af06001770ee10_general_shower_shooting='5fb1ba3ae1af06001770ee10_general_shower_shooting'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee10_general_shower_shooting]={
  id=g_str_5fb1ba3ae1af06001770ee10_general_shower_shooting,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Seljuq nobles and retainers, or Seljuq or Mamluk guard\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee0f",
}
g_str_5fb1ba3ae1af06001770ee10='5fb1ba3ae1af06001770ee10'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee10]={
  id=g_str_5fb1ba3ae1af06001770ee10,
  name='Elite Cavalry',
  min=1,
  max=1,
  description='Seljuq nobles and retainers, or Seljuq or Mamluk guard',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee0f",
}
g_str_5fb1ba3ae1af06001770ee10_shower_shooting='5fb1ba3ae1af06001770ee10_shower_shooting'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee10_shower_shooting]={
  id=g_str_5fb1ba3ae1af06001770ee10_shower_shooting,
  name='Elite Cavalry',
  min=1,
  max=1,
  description='Seljuq nobles and retainers, or Seljuq or Mamluk guard\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee0f",
}
g_str_5fb1ba3ae1af06001770ee13_general='5fb1ba3ae1af06001770ee13_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee13_general]={
  id=g_str_5fb1ba3ae1af06001770ee13_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Askar or ghulams',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee12",
}
g_str_5fb1ba3ae1af06001770ee13_general_shower_shooting='5fb1ba3ae1af06001770ee13_general_shower_shooting'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee13_general_shower_shooting]={
  id=g_str_5fb1ba3ae1af06001770ee13_general_shower_shooting,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Askar or ghulams\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee12",
}
g_str_5fb1ba3ae1af06001770ee13='5fb1ba3ae1af06001770ee13'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee13]={
  id=g_str_5fb1ba3ae1af06001770ee13,
  name='Elite Cavalry',
  min=1,
  max=4,
  description='Askar or ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee12",
}
g_str_5fb1ba3ae1af06001770ee13_shower_shooting='5fb1ba3ae1af06001770ee13_shower_shooting'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee13_shower_shooting]={
  id=g_str_5fb1ba3ae1af06001770ee13_shower_shooting,
  name='Elite Cavalry',
  min=1,
  max=4,
  description='Askar or ghulams\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee12",
}
g_str_5fb1ba3ae1af06001770ee14_general='5fb1ba3ae1af06001770ee14_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee14_general]={
  id=g_str_5fb1ba3ae1af06001770ee14_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Askar or ghulams',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770ee12",
}
g_str_5fb1ba3ae1af06001770ee14_general_shower_shooting='5fb1ba3ae1af06001770ee14_general_shower_shooting'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee14_general_shower_shooting]={
  id=g_str_5fb1ba3ae1af06001770ee14_general_shower_shooting,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Askar or ghulams\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770ee12",
}
g_str_5fb1ba3ae1af06001770ee14='5fb1ba3ae1af06001770ee14'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee14]={
  id=g_str_5fb1ba3ae1af06001770ee14,
  name='Horse Bow',
  min=1,
  max=4,
  description='Askar or ghulams',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770ee12",
}
g_str_5fb1ba3ae1af06001770ee14_shower_shooting='5fb1ba3ae1af06001770ee14_shower_shooting'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee14_shower_shooting]={
  id=g_str_5fb1ba3ae1af06001770ee14_shower_shooting,
  name='Horse Bow',
  min=1,
  max=4,
  description='Askar or ghulams\nShower Shooting',
  shower_shooting=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770ee12",
}
g_str_5fb1ba3ae1af06001770ee17_general='5fb1ba3ae1af06001770ee17_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee17_general]={
  id=g_str_5fb1ba3ae1af06001770ee17_general,
  name='Horse Bow General',
  min=4,
  max=1,
  description='Turkoman horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770ee16",
}
g_str_5fb1ba3ae1af06001770ee17='5fb1ba3ae1af06001770ee17'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee17]={
  id=g_str_5fb1ba3ae1af06001770ee17,
  name='Horse Bow',
  min=4,
  max=7,
  description='Turkoman horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770ee16",
}
g_str_5fb1ba3ae1af06001770ee19='5fb1ba3ae1af06001770ee19'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee19]={
  id=g_str_5fb1ba3ae1af06001770ee19,
  name='Light Foot',
  min=0,
  max=2,
  description='Turkish, Armenian, or Kurdish light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3ae1af06001770ee18",
}
g_str_5fb1ba3ae1af06001770ee1b='5fb1ba3ae1af06001770ee1b'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee1b]={
  id=g_str_5fb1ba3ae1af06001770ee1b,
  name='Bow Levy',
  min=0,
  max=4,
  description='Turkish, Armenian, or Kurdish bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3ae1af06001770ee1a",
}
g_str_5fb1ba3ae1af06001770ee1e='5fb1ba3ae1af06001770ee1e'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee1e]={
  id=g_str_5fb1ba3ae1af06001770ee1e,
  name='Raiders',
  min=0,
  max=2,
  description='Dailami zupin-men',
  troop_type="Raiders",
  troop_option_id="5fb1ba3ae1af06001770ee1c",
}
g_str_5fb1ba3ae1af06001770ee1e_dismounted_mobile_infantry='5fb1ba3ae1af06001770ee1e_dismounted_mobile_infantry'
g_str_5fb1ba3ae1af06001770ee1e_mounted_mobile_infantry='5fb1ba3ae1af06001770ee1e_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee1e_dismounted_mobile_infantry]={
  id=g_str_5fb1ba3ae1af06001770ee1e_dismounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=2,
  description='Dailami zupin-men\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba3ae1af06001770ee1e_mounted_mobile_infantry,
  troop_type="Raiders",
  troop_option_id="5fb1ba3ae1af06001770ee1c",
}
g_base_definitions[g_str_5fb1ba3ae1af06001770ee1e_mounted_mobile_infantry]={
  id=g_str_5fb1ba3ae1af06001770ee1e_mounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=2,
  description='Dailami zupin-men\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba3ae1af06001770ee1e_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba3ae1af06001770ee1c",
}
g_str_5fb1ba3ae1af06001770ee21='5fb1ba3ae1af06001770ee21'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee21]={
  id=g_str_5fb1ba3ae1af06001770ee21,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Syrian horsemen or bedouin Arabs',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ae1af06001770ee20",
}
g_str_5fb1ba3ae1af06001770ee23='5fb1ba3ae1af06001770ee23'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee23]={
  id=g_str_5fb1ba3ae1af06001770ee23,
  name='Horde',
  min=0,
  max=2,
  description='Ahdath militia',
  troop_type="Horde",
  troop_option_id="5fb1ba3ae1af06001770ee22",
}
g_str_5fb1b9ede1af060017709f7b_camp='5fb1b9ede1af060017709f7b_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f7b_camp]={
  id=g_str_5fb1b9ede1af060017709f7b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709f7b_camp_pack_train='5fb1b9ede1af060017709f7b_camp_pack_train'
g_base_definitions[g_str_5fb1b9ede1af060017709f7b_camp_pack_train]={
  id=g_str_5fb1b9ede1af060017709f7b_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba16e1af06001770b80b='5fb1ba16e1af06001770b80b'
g_base_definitions[g_str_5fb1ba16e1af06001770b80b]={
  id=g_str_5fb1ba16e1af06001770b80b,
  name='Elite Cavalry',
  min=1,
  max=1,
  description='Ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba16e1af06001770b80a",
}
g_str_5fb1ba16e1af06001770b80e='5fb1ba16e1af06001770b80e'
g_base_definitions[g_str_5fb1ba16e1af06001770b80e]={
  id=g_str_5fb1ba16e1af06001770b80e,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba16e1af06001770b80c",
}
g_str_5fb1ba16e1af06001770b810='5fb1ba16e1af06001770b810'
g_base_definitions[g_str_5fb1ba16e1af06001770b810]={
  id=g_str_5fb1ba16e1af06001770b810,
  name='Horse Bow',
  min=0,
  max=1,
  description='Turkish, Tajik or similar nomadic auxiliaries or ghazis',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba16e1af06001770b80f",
}
g_str_5fb1ba16e1af06001770b812='5fb1ba16e1af06001770b812'
g_base_definitions[g_str_5fb1ba16e1af06001770b812]={
  id=g_str_5fb1ba16e1af06001770b812,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Arab or Kurdish ghazis',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba16e1af06001770b811",
}
g_str_5fb1ba16e1af06001770b817='5fb1ba16e1af06001770b817'
g_base_definitions[g_str_5fb1ba16e1af06001770b817]={
  id=g_str_5fb1ba16e1af06001770b817,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Turkish ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba16e1af06001770b815",
}
g_str_5fb1ba16e1af06001770b819='5fb1ba16e1af06001770b819'
g_base_definitions[g_str_5fb1ba16e1af06001770b819]={
  id=g_str_5fb1ba16e1af06001770b819,
  name='Light Spear',
  min=2,
  max=4,
  description='Ghurid spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba16e1af06001770b818",
}
g_str_5fb1ba16e1af06001770b81b='5fb1ba16e1af06001770b81b'
g_base_definitions[g_str_5fb1ba16e1af06001770b81b]={
  id=g_str_5fb1ba16e1af06001770b81b,
  name='Skirmishers',
  min=1,
  max=1,
  description='Ghurid skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba16e1af06001770b81a",
}
g_str_5fb1ba16e1af06001770b81e='5fb1ba16e1af06001770b81e'
g_base_definitions[g_str_5fb1ba16e1af06001770b81e]={
  id=g_str_5fb1ba16e1af06001770b81e,
  name='Horse Bow',
  min=0,
  max=1,
  description='Khalaj or other Turkish mercenary horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba16e1af06001770b81c",
}
