g_str_6153519f03385c0016b85127_general='6153519f03385c0016b85127_general'
g_base_definitions[g_str_6153519f03385c0016b85127_general]={
  id=g_str_6153519f03385c0016b85127_general,
  name='Battle Taxi General',
  min=2,
  max=1,
  description='2-wheeled mobile battle platforms with champions who dismount to fight on foot',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="6153519f03385c0016b85126",
}
g_str_6153519f03385c0016b85127='6153519f03385c0016b85127'
g_base_definitions[g_str_6153519f03385c0016b85127]={
  id=g_str_6153519f03385c0016b85127,
  name='Battle Taxi',
  min=2,
  max=4,
  description='2-wheeled mobile battle platforms with champions who dismount to fight on foot',
  troop_type="Battle Taxi",
  troop_option_id="6153519f03385c0016b85126",
}
g_str_6153519f03385c0016b85129='6153519f03385c0016b85129'
g_base_definitions[g_str_6153519f03385c0016b85129]={
  id=g_str_6153519f03385c0016b85129,
  name='Bad Horse',
  min=0,
  max=1,
  description='Mounted fighters',
  troop_type="Bad Horse",
  troop_option_id="6153519f03385c0016b85128",
}
g_str_6153519f03385c0016b8512b='6153519f03385c0016b8512b'
g_base_definitions[g_str_6153519f03385c0016b8512b]={
  id=g_str_6153519f03385c0016b8512b,
  name='Heavy Foot',
  min=4,
  max=12,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="6153519f03385c0016b8512a",
}
g_str_6153519f03385c0016b8512d='6153519f03385c0016b8512d'
g_base_definitions[g_str_6153519f03385c0016b8512d]={
  id=g_str_6153519f03385c0016b8512d,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen with or without shields',
  troop_type="Light Foot",
  troop_option_id="6153519f03385c0016b8512c",
}
g_str_6153519f03385c0016b8512e='6153519f03385c0016b8512e'
g_base_definitions[g_str_6153519f03385c0016b8512e]={
  id=g_str_6153519f03385c0016b8512e,
  name='Rabble',
  min=1,
  max=4,
  description='Javelinmen with or without shields',
  troop_type="Rabble",
  troop_option_id="6153519f03385c0016b8512c",
}
g_str_6153519f03385c0016b85130='6153519f03385c0016b85130'
g_base_definitions[g_str_6153519f03385c0016b85130]={
  id=g_str_6153519f03385c0016b85130,
  name='Skirmishers',
  min=0,
  max=2,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519f03385c0016b8512f",
}
g_str_6153519f03385c0016b85132='6153519f03385c0016b85132'
g_base_definitions[g_str_6153519f03385c0016b85132]={
  id=g_str_6153519f03385c0016b85132,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519f03385c0016b85131",
}
g_str_6153519f03385c0016b85134='6153519f03385c0016b85134'
g_base_definitions[g_str_6153519f03385c0016b85134]={
  id=g_str_6153519f03385c0016b85134,
  name='Warriors',
  min=0,
  max=1,
  description='Myrmidons',
  troop_type="Warriors",
  troop_option_id="6153519f03385c0016b85133",
}
g_str_6153519f03385c0016b85135='6153519f03385c0016b85135'
g_base_definitions[g_str_6153519f03385c0016b85135]={
  id=g_str_6153519f03385c0016b85135,
  name='Elite Foot',
  min=0,
  max=1,
  description='Myrmidons',
  troop_type="Elite Foot",
  troop_option_id="6153519f03385c0016b85133",
}
g_str_6153519f03385c0016b85137='6153519f03385c0016b85137'
g_base_definitions[g_str_6153519f03385c0016b85137]={
  id=g_str_6153519f03385c0016b85137,
  name='Raiders',
  min=0,
  max=1,
  description='Lukka warriors',
  troop_type="Raiders",
  troop_option_id="6153519f03385c0016b85136",
}
g_str_5fb1b9dae1af0600177093bb_camp='5fb1b9dae1af0600177093bb_camp'
g_base_definitions[g_str_5fb1b9dae1af0600177093bb_camp]={
  id=g_str_5fb1b9dae1af0600177093bb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af0600177093bb_camp_fortified='5fb1b9dae1af0600177093bb_camp_fortified'
g_base_definitions[g_str_5fb1b9dae1af0600177093bb_camp_fortified]={
  id=g_str_5fb1b9dae1af0600177093bb_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_6153518e03385c0016b835ef_general='6153518e03385c0016b835ef_general'
g_base_definitions[g_str_6153518e03385c0016b835ef_general]={
  id=g_str_6153518e03385c0016b835ef_general,
  name='Battle Taxi General',
  min=1,
  max=1,
  description='Pylian battle platforms',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="6153518e03385c0016b835ee",
}
g_str_6153518e03385c0016b835ef='6153518e03385c0016b835ef'
g_base_definitions[g_str_6153518e03385c0016b835ef]={
  id=g_str_6153518e03385c0016b835ef,
  name='Battle Taxi',
  min=1,
  max=1,
  description='Pylian battle platforms',
  troop_type="Battle Taxi",
  troop_option_id="6153518e03385c0016b835ee",
}
g_str_6153518e03385c0016b835f1='6153518e03385c0016b835f1'
g_base_definitions[g_str_6153518e03385c0016b835f1]={
  id=g_str_6153518e03385c0016b835f1,
  name='Pikes',
  min=1,
  max=2,
  description='Pylian spearmen',
  troop_type="Pikes",
  troop_option_id="6153518e03385c0016b835f0",
}
g_str_6153518e03385c0016b835f3='6153518e03385c0016b835f3'
g_base_definitions[g_str_6153518e03385c0016b835f3]={
  id=g_str_6153518e03385c0016b835f3,
  name='Skirmishers',
  min=0,
  max=1,
  description='Pylian bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153518e03385c0016b835f2",
}
