-- 5fb1b9dae1af0600177093dd Early Syro-Hittite  1100 to 901 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba21e1af06001770c1a6_general='5fb1ba21e1af06001770c1a6_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c1a6_general]={
  id=g_str_5fb1ba21e1af06001770c1a6_general,
  name='Chariots General',
  min=1,
  max=1,
  description='2-horse chariots with two crewmen',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c1a5",
}
g_str_5fb1ba21e1af06001770c1a6='5fb1ba21e1af06001770c1a6'
g_base_definitions[g_str_5fb1ba21e1af06001770c1a6]={
  id=g_str_5fb1ba21e1af06001770c1a6,
  name='Chariots',
  min=1,
  max=2,
  description='2-horse chariots with two crewmen',
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c1a5",
}
g_str_5fb1ba21e1af06001770c1a8='5fb1ba21e1af06001770c1a8'
g_base_definitions[g_str_5fb1ba21e1af06001770c1a8]={
  id=g_str_5fb1ba21e1af06001770c1a8,
  name='Light Foot',
  min=5,
  max=10,
  description='Militia spearmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba21e1af06001770c1a7",
}
g_str_5fb1ba21e1af06001770c1aa='5fb1ba21e1af06001770c1aa'
g_base_definitions[g_str_5fb1ba21e1af06001770c1aa]={
  id=g_str_5fb1ba21e1af06001770c1aa,
  name='Bow Levy',
  min=1,
  max=6,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba21e1af06001770c1a9",
}
g_str_5fb1ba21e1af06001770c1ac='5fb1ba21e1af06001770c1ac'
g_base_definitions[g_str_5fb1ba21e1af06001770c1ac]={
  id=g_str_5fb1ba21e1af06001770c1ac,
  name='Skirmishers',
  min=1,
  max=5,
  description='Militia slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba21e1af06001770c1ab",
}
g_str_5fb1ba21e1af06001770c1ae='5fb1ba21e1af06001770c1ae'
g_base_definitions[g_str_5fb1ba21e1af06001770c1ae]={
  id=g_str_5fb1ba21e1af06001770c1ae,
  name='Bad Horse',
  min=0,
  max=1,
  description='Aramaean or Arab camelry',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba21e1af06001770c1ad",
}
g_str_5fb1ba21e1af06001770c1ae_light_camelry='5fb1ba21e1af06001770c1ae_light_camelry'
g_base_definitions[g_str_5fb1ba21e1af06001770c1ae_light_camelry]={
  id=g_str_5fb1ba21e1af06001770c1ae_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='Aramaean or Arab camelry\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba21e1af06001770c1ad",
}
g_str_5fb1b9dae1af0600177093dd_camp='5fb1b9dae1af0600177093dd_camp'
g_base_definitions[g_str_5fb1b9dae1af0600177093dd_camp]={
  id=g_str_5fb1b9dae1af0600177093dd_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af0600177093dd_camp_pack_train='5fb1b9dae1af0600177093dd_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af0600177093dd_camp_pack_train]={
  id=g_str_5fb1b9dae1af0600177093dd_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dae1af0600177093dd']={
  data={
    name='Early Syro-Hittite  1100 to 901 BC'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1a6_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1a6],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1a8],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1aa],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1ac],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1ae],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1ae_light_camelry],
  g_base_definitions[g_str_5fb1b9dae1af0600177093dd_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093dd_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093dd"] = army["5fb1b9dae1af0600177093dd"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Early Syro-Hittite  1100 to 901 BC"] = army["5fb1b9dae1af0600177093dd"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Early Syro-Hittite  1100 to 901 BC"] = army["5fb1b9dae1af0600177093dd"]
