-- 5fb1b9f2e1af06001770a1fb Han Expeditions to the Steppe  150 BC to 189 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba3fe1af06001770f736']= {
  min=0,
  max=1,
  description='4-horse chariots',
  core='all',
  startDate=-150,
  endDate=-113,
}
g_str_5fb1ba3fe1af06001770f738_general='5fb1ba3fe1af06001770f738_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f738_general]={
  id=g_str_5fb1ba3fe1af06001770f738_general,
  name='Chariots General',
  min=0,
  max=1,
  description='4-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba3fe1af06001770f736",
}
g_str_5fb1ba3fe1af06001770f738='5fb1ba3fe1af06001770f738'
g_base_definitions[g_str_5fb1ba3fe1af06001770f738]={
  id=g_str_5fb1ba3fe1af06001770f738,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots',
  troop_type="Chariots",
  troop_option_id="5fb1ba3fe1af06001770f736",
}
g_troop_option['5fb1ba3fe1af06001770f739']= {
  min=2,
  max=4,
  description='Heavy horsemen armed with spears and crossbows',
  core='all',
}
g_str_5fb1ba3fe1af06001770f73a_general='5fb1ba3fe1af06001770f73a_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general]={
  id=g_str_5fb1ba3fe1af06001770f73a_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Heavy horsemen armed with spears and crossbows',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f739",
}
g_str_5fb1ba3fe1af06001770f73a_general_dismounted='5fb1ba3fe1af06001770f73a_general_dismounted'
g_str_5fb1ba3fe1af06001770f73a_general_mounted='5fb1ba3fe1af06001770f73a_general_mounted'
g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general_dismounted]={
  id=g_str_5fb1ba3fe1af06001770f73a_general_dismounted,
  name='Light Foot General',
  min=2,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_5fb1ba3fe1af06001770f73a_general_mounted,
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba3fe1af06001770f739",
}
g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general_mounted]={
  id=g_str_5fb1ba3fe1af06001770f73a_general_mounted,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounting as Light Foot',
  points=4,
  dismount_as=g_str_5fb1ba3fe1af06001770f73a_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f739",
}
g_str_5fb1ba3fe1af06001770f73a='5fb1ba3fe1af06001770f73a'
g_base_definitions[g_str_5fb1ba3fe1af06001770f73a]={
  id=g_str_5fb1ba3fe1af06001770f73a,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Heavy horsemen armed with spears and crossbows',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f739",
}
g_str_5fb1ba3fe1af06001770f73a_dismounted='5fb1ba3fe1af06001770f73a_dismounted'
g_str_5fb1ba3fe1af06001770f73a_mounted='5fb1ba3fe1af06001770f73a_mounted'
g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_dismounted]={
  id=g_str_5fb1ba3fe1af06001770f73a_dismounted,
  name='Light Foot',
  min=2,
  max=4,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_5fb1ba3fe1af06001770f73a_mounted,
  troop_type="Light Foot",
  troop_option_id="5fb1ba3fe1af06001770f739",
}
g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_mounted]={
  id=g_str_5fb1ba3fe1af06001770f73a_mounted,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounting as Light Foot',
  points=4,
  dismount_as=g_str_5fb1ba3fe1af06001770f73a_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f739",
}
g_troop_option['5fb1ba3fe1af06001770f73c']= {
  min=2,
  max=4,
  description='Horse archers',
}
g_str_5fb1ba3fe1af06001770f73d_general='5fb1ba3fe1af06001770f73d_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f73d_general]={
  id=g_str_5fb1ba3fe1af06001770f73d_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f73c",
}
g_str_5fb1ba3fe1af06001770f73d='5fb1ba3fe1af06001770f73d'
g_base_definitions[g_str_5fb1ba3fe1af06001770f73d]={
  id=g_str_5fb1ba3fe1af06001770f73d,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f73c",
}
g_troop_option['5fb1ba3fe1af06001770f73e']= {
  min=0,
  max=2,
  description='Light horsemen armed with lance or halberd',
}
g_str_5fb1ba3fe1af06001770f73f_general='5fb1ba3fe1af06001770f73f_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f73f_general]={
  id=g_str_5fb1ba3fe1af06001770f73f_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Light horsemen armed with lance or halberd',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f73e",
}
g_str_5fb1ba3fe1af06001770f73f='5fb1ba3fe1af06001770f73f'
g_base_definitions[g_str_5fb1ba3fe1af06001770f73f]={
  id=g_str_5fb1ba3fe1af06001770f73f,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Light horsemen armed with lance or halberd',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f73e",
}
g_troop_option['5fb1ba3fe1af06001770f740']= {
  min=0,
  max=4,
  description='Dependant state horsemen',
}
g_str_5fb1ba3fe1af06001770f741_general='5fb1ba3fe1af06001770f741_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f741_general]={
  id=g_str_5fb1ba3fe1af06001770f741_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Dependant state horsemen',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f740",
}
g_str_5fb1ba3fe1af06001770f741='5fb1ba3fe1af06001770f741'
g_base_definitions[g_str_5fb1ba3fe1af06001770f741]={
  id=g_str_5fb1ba3fe1af06001770f741,
  name='Horse Bow',
  min=0,
  max=4,
  description='Dependant state horsemen',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f740",
}
g_str_5fb1ba3fe1af06001770f742_general='5fb1ba3fe1af06001770f742_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f742_general]={
  id=g_str_5fb1ba3fe1af06001770f742_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Dependant state horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f740",
}
g_str_5fb1ba3fe1af06001770f742='5fb1ba3fe1af06001770f742'
g_base_definitions[g_str_5fb1ba3fe1af06001770f742]={
  id=g_str_5fb1ba3fe1af06001770f742,
  name='Javelin Cavalry',
  min=0,
  max=4,
  description='Dependant state horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3fe1af06001770f740",
}
g_str_5fb1b9f2e1af06001770a1fb_camp='5fb1b9f2e1af06001770a1fb_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp]={
  id=g_str_5fb1b9f2e1af06001770a1fb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a1fb_camp_fortified='5fb1b9f2e1af06001770a1fb_camp_fortified'
g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp_fortified]={
  id=g_str_5fb1b9f2e1af06001770a1fb_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a1fb_camp_pack_train='5fb1b9f2e1af06001770a1fb_camp_pack_train'
g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp_pack_train]={
  id=g_str_5fb1b9f2e1af06001770a1fb_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9f2e1af06001770a1fb']={
  data={
    name='Han Expeditions to the Steppe  150 BC to 189 AD',
    id='5fb1b9f2e1af06001770a1fb',
    army_id='5fb1b9f2e1af06001770a1fb'
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f738_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f738],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73d_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73d],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73f_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f741_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f741],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f742_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f742],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp_fortified],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a1fb"] = army["5fb1b9f2e1af06001770a1fb"]
army['5fb1b9f2e1af06001770a1fb_-150_-113']={
  data={
    name='Han Expeditions to the Steppe 150 BC to 113 BC',
    id='5fb1b9f2e1af06001770a1fb_-150_-113',
    army_id='5fb1b9f2e1af06001770a1fb'
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f738_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f738],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73d_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73d],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73f_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f741_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f741],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f742_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f742],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp_fortified],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp_pack_train],
}
army['5fb1b9f2e1af06001770a1fb_-112_189']={
  data={
    name='Han Expeditions to the Steppe 112 BC to 189 AD',
    id='5fb1b9f2e1af06001770a1fb_-112_189',
    army_id='5fb1b9f2e1af06001770a1fb'
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_general_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73a_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73d_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73d],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73f_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f73f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f741_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f741],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f742_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f742],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp_fortified],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1fb_camp_pack_train],
}
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Han Expeditions to the Steppe  150 BC to 189 AD"] = army["5fb1b9f2e1af06001770a1fb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Han Expeditions to the Steppe  150 BC to 189 AD"] = army["5fb1b9f2e1af06001770a1fb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a1fb"] = {}
army_dates["5fb1b9f2e1af06001770a1fb"]["150 BC to 189 AD"] ="5fb1b9f2e1af06001770a1fb"
army_dates["5fb1b9f2e1af06001770a1fb"]["150 BC to 113 BC"] ="5fb1b9f2e1af06001770a1fb_-150_-113"
army_dates["5fb1b9f2e1af06001770a1fb"]["112 BC to 189 AD"] ="5fb1b9f2e1af06001770a1fb_-112_189"
