troop_options['615351ac03385c0016b873d4'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1240,
    endDate=1424,
  }
}
troop_options['615351ac03385c0016b873d6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1240,
    endDate=1424,
  }
}
troop_options['615351ac03385c0016b873d9'] = {
  min=4,
  max=11,
  dateRange={
    startDate=1240,
    endDate=1424,
  }
}
troop_options['615351ac03385c0016b873db'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1240,
    endDate=1424,
  }
}
troop_options['615351ac03385c0016b873dd'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1240,
    endDate=1424,
  }
}
troop_options['615351ac03385c0016b873e0'] = {
  min=2,
  max=8,
  dateRange={
    startDate=1240,
    endDate=1424,
  }
}
troop_options['615351ac03385c0016b873e3'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1240,
    endDate=1424,
  }
}
-- allies
