-- 5fb1b9e7e1af060017709c2d Navarrese Company in Greece  1377 to 1430 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba33e1af06001770dff0='5fb1ba33e1af06001770dff0'
g_base_definitions[g_str_5fb1ba33e1af06001770dff0]={
  id=g_str_5fb1ba33e1af06001770dff0,
  name='Knights General',
  min=0,
  max=1,
  description='Mesnaderos',
  general=true,
}
g_str_5fb1ba33e1af06001770dff0='5fb1ba33e1af06001770dff0'
g_base_definitions[g_str_5fb1ba33e1af06001770dff0]={
  id=g_str_5fb1ba33e1af06001770dff0,
  name='Knights',
  min=0,
  max=1,
  description='Mesnaderos',
}
g_str_5fb1ba33e1af06001770dff2='5fb1ba33e1af06001770dff2'
g_base_definitions[g_str_5fb1ba33e1af06001770dff2]={
  id=g_str_5fb1ba33e1af06001770dff2,
  name='Knights General',
  min=1,
  max=1,
  description='Free company Gascon men-at-arms',
  general=true,
}
g_str_5fb1ba33e1af06001770dff2_dismounted='5fb1ba33e1af06001770dff2_dismounted'
g_base_definitions[g_str_5fb1ba33e1af06001770dff2_dismounted]={
  id=g_str_5fb1ba33e1af06001770dff2_dismounted,
  name='Elite Foot',
  min=1,
  max=1,
  description='Free company Gascon men-at-arms\nDeployment dismounted from Knights General',
  points=4,
  general=true,
}
g_5fb1ba33e1af06001770dff2_dismounted=g_base_definitions[g_str_5fb1ba33e1af06001770dff2_dismounted]
g_str_5fb1ba33e1af06001770dff2_mounted='5fb1ba33e1af06001770dff2_mounted'
g_base_definitions[g_str_5fb1ba33e1af06001770dff2_mounted]={
  id=g_str_5fb1ba33e1af06001770dff2_mounted,
  name='Knights General',
  min=1,
  max=1,
  description='Free company Gascon men-at-arms\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba33e1af06001770dff2_dismounted,
  general=true,
}
g_str_5fb1ba33e1af06001770dff2='5fb1ba33e1af06001770dff2'
g_base_definitions[g_str_5fb1ba33e1af06001770dff2]={
  id=g_str_5fb1ba33e1af06001770dff2,
  name='Knights',
  min=1,
  max=2,
  description='Free company Gascon men-at-arms',
}
g_str_5fb1ba33e1af06001770dff2_dismounted='5fb1ba33e1af06001770dff2_dismounted'
g_base_definitions[g_str_5fb1ba33e1af06001770dff2_dismounted]={
  id=g_str_5fb1ba33e1af06001770dff2_dismounted,
  name='Elite Foot',
  min=1,
  max=2,
  description='Free company Gascon men-at-arms\nDeployment dismounted from Knights',
  points=4,
}
g_5fb1ba33e1af06001770dff2_dismounted=g_base_definitions[g_str_5fb1ba33e1af06001770dff2_dismounted]
g_str_5fb1ba33e1af06001770dff2_mounted='5fb1ba33e1af06001770dff2_mounted'
g_base_definitions[g_str_5fb1ba33e1af06001770dff2_mounted]={
  id=g_str_5fb1ba33e1af06001770dff2_mounted,
  name='Knights',
  min=1,
  max=2,
  description='Free company Gascon men-at-arms\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba33e1af06001770dff2_dismounted,
}
g_str_5fb1ba33e1af06001770dff5='5fb1ba33e1af06001770dff5'
g_base_definitions[g_str_5fb1ba33e1af06001770dff5]={
  id=g_str_5fb1ba33e1af06001770dff5,
  name='Spears',
  min=0,
  max=2,
  description='Gascon brigans armed with spear and pavise',
}
g_str_5fb1ba33e1af06001770dff7='5fb1ba33e1af06001770dff7'
g_base_definitions[g_str_5fb1ba33e1af06001770dff7]={
  id=g_str_5fb1ba33e1af06001770dff7,
  name='Knights General',
  min=1,
  max=1,
  description='Italian elmeti',
  general=true,
}
g_str_5fb1ba33e1af06001770dff7='5fb1ba33e1af06001770dff7'
g_base_definitions[g_str_5fb1ba33e1af06001770dff7]={
  id=g_str_5fb1ba33e1af06001770dff7,
  name='Knights',
  min=1,
  max=2,
  description='Italian elmeti',
}
g_str_5fb1ba33e1af06001770dff9='5fb1ba33e1af06001770dff9'
g_base_definitions[g_str_5fb1ba33e1af06001770dff9]={
  id=g_str_5fb1ba33e1af06001770dff9,
  name='Archers',
  min=1,
  max=2,
  description='Italian crossbowmen',
}
g_str_5fb1ba33e1af06001770dffb='5fb1ba33e1af06001770dffb'
g_base_definitions[g_str_5fb1ba33e1af06001770dffb]={
  id=g_str_5fb1ba33e1af06001770dffb,
  name='Light Foot',
  min=4,
  max=8,
  description='Navarrese javelinmen or Gascon bidets',
}
g_str_5fb1ba33e1af06001770dffd='5fb1ba33e1af06001770dffd'
g_base_definitions[g_str_5fb1ba33e1af06001770dffd]={
  id=g_str_5fb1ba33e1af06001770dffd,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
}
g_str_5fb1ba33e1af06001770dfff='5fb1ba33e1af06001770dfff'
g_base_definitions[g_str_5fb1ba33e1af06001770dfff]={
  id=g_str_5fb1ba33e1af06001770dfff,
  name='Archers',
  min=0,
  max=2,
  description='Gascon crossbowmen',
}
g_str_5fb1ba33e1af06001770e001='5fb1ba33e1af06001770e001'
g_base_definitions[g_str_5fb1ba33e1af06001770e001]={
  id=g_str_5fb1ba33e1af06001770e001,
  name='Bow Levy',
  min=0,
  max=1,
  description='Greek bowmen',
}
g_str_5fb1ba33e1af06001770e003='5fb1ba33e1af06001770e003'
g_base_definitions[g_str_5fb1ba33e1af06001770e003]={
  id=g_str_5fb1ba33e1af06001770e003,
  name='Horse Bow',
  min=0,
  max=1,
  description='Turkish horse archers',
}
g_str_5fb1b9e7e1af060017709c2d_camp='5fb1b9e7e1af060017709c2d_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709c2d_camp]={
  name='Camp',
  id=g_str_5fb1b9e7e1af060017709c2d_camp,
  min=1,
  max=1,
}
army['5fb1b9e7e1af060017709c2d']={
  data={
    name='Navarrese Company in Greece  1377 to 1430 AD'
  },
  g_base_definitions[g_str_5fb1b9e7e1af060017709c2d_camp],
  g_base_definitions[g_str_5fb1ba33e1af06001770e005],
  g_base_definitions[g_str_5fb1ba33e1af06001770dff0],
  g_base_definitions[g_str_5fb1ba33e1af06001770dff0],
  g_base_definitions[g_str_5fb1ba33e1af06001770dff2],
  g_base_definitions[g_str_5fb1ba33e1af06001770dff2_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dff2_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dff2],
  g_base_definitions[g_str_5fb1ba33e1af06001770dff2_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dff2_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dff5],
  g_base_definitions[g_str_5fb1ba33e1af06001770dff7],
  g_base_definitions[g_str_5fb1ba33e1af06001770dff7],
  g_base_definitions[g_str_5fb1ba33e1af06001770dff9],
  g_base_definitions[g_str_5fb1ba33e1af06001770dffb],
  g_base_definitions[g_str_5fb1ba33e1af06001770dffd],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfff],
  g_base_definitions[g_str_5fb1ba33e1af06001770e001],
  g_base_definitions[g_str_5fb1ba33e1af06001770e003],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709c2d"] = army["5fb1b9e7e1af060017709c2d"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Navarrese Company in Greece  1377 to 1430 AD"] = army["5fb1b9e7e1af060017709c2d"]
