g_str_5fb1ba24e1af06001770c522_general='5fb1ba24e1af06001770c522_general'
g_base_definitions[g_str_5fb1ba24e1af06001770c522_general]={
  id=g_str_5fb1ba24e1af06001770c522_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba24e1af06001770c521",
}
g_str_5fb1ba24e1af06001770c522_general_dismounted='5fb1ba24e1af06001770c522_general_dismounted'
g_str_5fb1ba24e1af06001770c522_general_mounted='5fb1ba24e1af06001770c522_general_mounted'
g_base_definitions[g_str_5fb1ba24e1af06001770c522_general_dismounted]={
  id=g_str_5fb1ba24e1af06001770c522_general_dismounted,
  name='Warriors General',
  min=0,
  max=1,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_5fb1ba24e1af06001770c522_general_mounted,
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba24e1af06001770c521",
}
g_base_definitions[g_str_5fb1ba24e1af06001770c522_general_mounted]={
  id=g_str_5fb1ba24e1af06001770c522_general_mounted,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba24e1af06001770c522_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba24e1af06001770c521",
}
g_str_5fb1ba24e1af06001770c522='5fb1ba24e1af06001770c522'
g_base_definitions[g_str_5fb1ba24e1af06001770c522]={
  id=g_str_5fb1ba24e1af06001770c522,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba24e1af06001770c521",
}
g_str_5fb1ba24e1af06001770c522_dismounted='5fb1ba24e1af06001770c522_dismounted'
g_str_5fb1ba24e1af06001770c522_mounted='5fb1ba24e1af06001770c522_mounted'
g_base_definitions[g_str_5fb1ba24e1af06001770c522_dismounted]={
  id=g_str_5fb1ba24e1af06001770c522_dismounted,
  name='Warriors',
  min=0,
  max=1,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_5fb1ba24e1af06001770c522_mounted,
  troop_type="Warriors",
  troop_option_id="5fb1ba24e1af06001770c521",
}
g_base_definitions[g_str_5fb1ba24e1af06001770c522_mounted]={
  id=g_str_5fb1ba24e1af06001770c522_mounted,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba24e1af06001770c522_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba24e1af06001770c521",
}
g_str_5fb1ba24e1af06001770c525_general='5fb1ba24e1af06001770c525_general'
g_base_definitions[g_str_5fb1ba24e1af06001770c525_general]={
  id=g_str_5fb1ba24e1af06001770c525_general,
  name='Light Foot General',
  min=10,
  max=1,
  description='Light infantry',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba24e1af06001770c524",
}
g_str_5fb1ba24e1af06001770c525='5fb1ba24e1af06001770c525'
g_base_definitions[g_str_5fb1ba24e1af06001770c525]={
  id=g_str_5fb1ba24e1af06001770c525,
  name='Light Foot',
  min=10,
  max=16,
  description='Light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba24e1af06001770c524",
}
g_str_5fb1ba24e1af06001770c527='5fb1ba24e1af06001770c527'
g_base_definitions[g_str_5fb1ba24e1af06001770c527]={
  id=g_str_5fb1ba24e1af06001770c527,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba24e1af06001770c526",
}
g_str_5fb1b9dbe1af0600177094bd_camp='5fb1b9dbe1af0600177094bd_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094bd_camp]={
  id=g_str_5fb1b9dbe1af0600177094bd_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dbe1af0600177094bd_camp_fortified='5fb1b9dbe1af0600177094bd_camp_fortified'
g_base_definitions[g_str_5fb1b9dbe1af0600177094bd_camp_fortified]={
  id=g_str_5fb1b9dbe1af0600177094bd_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9dbe1af0600177094bd_camp_pack_train='5fb1b9dbe1af0600177094bd_camp_pack_train'
g_base_definitions[g_str_5fb1b9dbe1af0600177094bd_camp_pack_train]={
  id=g_str_5fb1b9dbe1af0600177094bd_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba09e1af06001770a7a8='5fb1ba09e1af06001770a7a8'
g_base_definitions[g_str_5fb1ba09e1af06001770a7a8]={
  id=g_str_5fb1ba09e1af06001770a7a8,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba09e1af06001770a7a7",
}
g_str_5fb1ba09e1af06001770a7aa='5fb1ba09e1af06001770a7aa'
g_base_definitions[g_str_5fb1ba09e1af06001770a7aa]={
  id=g_str_5fb1ba09e1af06001770a7aa,
  name='Heavy Foot',
  min=2,
  max=5,
  description='Hoplites and spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba09e1af06001770a7a9",
}
g_str_5fb1ba09e1af06001770a7ac='5fb1ba09e1af06001770a7ac'
g_base_definitions[g_str_5fb1ba09e1af06001770a7ac]={
  id=g_str_5fb1ba09e1af06001770a7ac,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba09e1af06001770a7ab",
}
g_str_5fb1ba09e1af06001770a7b0='5fb1ba09e1af06001770a7b0'
g_base_definitions[g_str_5fb1ba09e1af06001770a7b0]={
  id=g_str_5fb1ba09e1af06001770a7b0,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba09e1af06001770a7af",
}
g_str_5fb1ba09e1af06001770a7b2='5fb1ba09e1af06001770a7b2'
g_base_definitions[g_str_5fb1ba09e1af06001770a7b2]={
  id=g_str_5fb1ba09e1af06001770a7b2,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba09e1af06001770a7b1",
}
g_str_5fb1ba09e1af06001770a7b4='5fb1ba09e1af06001770a7b4'
g_base_definitions[g_str_5fb1ba09e1af06001770a7b4]={
  id=g_str_5fb1ba09e1af06001770a7b4,
  name='Light Foot',
  min=2,
  max=4,
  description='Light infantry armed with spear',
  troop_type="Light Foot",
  troop_option_id="5fb1ba09e1af06001770a7b3",
}
g_str_5fb1ba09e1af06001770a7b6='5fb1ba09e1af06001770a7b6'
g_base_definitions[g_str_5fb1ba09e1af06001770a7b6]={
  id=g_str_5fb1ba09e1af06001770a7b6,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba09e1af06001770a7b5",
}
