g_str_5fb1ba2fe1af06001770da03_general='5fb1ba2fe1af06001770da03_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770da03_general]={
  id=g_str_5fb1ba2fe1af06001770da03_general,
  name='Warriors General',
  min=0,
  max=1,
  description='Leaders',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2fe1af06001770da02",
}
g_str_5fb1ba2fe1af06001770da03='5fb1ba2fe1af06001770da03'
g_base_definitions[g_str_5fb1ba2fe1af06001770da03]={
  id=g_str_5fb1ba2fe1af06001770da03,
  name='Warriors',
  min=0,
  max=2,
  description='Leaders',
  troop_type="Warriors",
  troop_option_id="5fb1ba2fe1af06001770da02",
}
g_str_5fb1ba2fe1af06001770da05_general='5fb1ba2fe1af06001770da05_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770da05_general]={
  id=g_str_5fb1ba2fe1af06001770da05_general,
  name='Light Spear General',
  min=8,
  max=1,
  description='Spearmen',
  general=true,
  troop_type="Light Spear",
  troop_option_id="5fb1ba2fe1af06001770da04",
}
g_str_5fb1ba2fe1af06001770da05='5fb1ba2fe1af06001770da05'
g_base_definitions[g_str_5fb1ba2fe1af06001770da05]={
  id=g_str_5fb1ba2fe1af06001770da05,
  name='Light Spear',
  min=8,
  max=16,
  description='Spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba2fe1af06001770da04",
}
g_str_5fb1ba2fe1af06001770da07='5fb1ba2fe1af06001770da07'
g_base_definitions[g_str_5fb1ba2fe1af06001770da07]={
  id=g_str_5fb1ba2fe1af06001770da07,
  name='Rabble',
  min=0,
  max=1,
  description='Dardiers',
  troop_type="Rabble",
  troop_option_id="5fb1ba2fe1af06001770da06",
}
g_str_5fb1ba2fe1af06001770da08='5fb1ba2fe1af06001770da08'
g_base_definitions[g_str_5fb1ba2fe1af06001770da08]={
  id=g_str_5fb1ba2fe1af06001770da08,
  name='Light Foot',
  min=0,
  max=1,
  description='Dardiers',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2fe1af06001770da06",
}
g_str_5fb1ba2fe1af06001770da0a='5fb1ba2fe1af06001770da0a'
g_base_definitions[g_str_5fb1ba2fe1af06001770da0a]={
  id=g_str_5fb1ba2fe1af06001770da0a,
  name='Rabble',
  min=0,
  max=6,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba2fe1af06001770da09",
}
g_str_5fb1ba2fe1af06001770da0c='5fb1ba2fe1af06001770da0c'
g_base_definitions[g_str_5fb1ba2fe1af06001770da0c]={
  id=g_str_5fb1ba2fe1af06001770da0c,
  name='Bow Levy',
  min=0,
  max=2,
  description='Massed levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2fe1af06001770da0b",
}
g_str_5fb1b9e4e1af060017709a6e_camp='5fb1b9e4e1af060017709a6e_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a6e_camp]={
  id=g_str_5fb1b9e4e1af060017709a6e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e4e1af060017709a6e_camp_fortified='5fb1b9e4e1af060017709a6e_camp_fortified'
g_base_definitions[g_str_5fb1b9e4e1af060017709a6e_camp_fortified]={
  id=g_str_5fb1b9e4e1af060017709a6e_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
