g_str_615351a203385c0016b8589f_general='615351a203385c0016b8589f_general'
g_base_definitions[g_str_615351a203385c0016b8589f_general]={
  id=g_str_615351a203385c0016b8589f_general,
  name='Battle Taxi General',
  min=1,
  max=1,
  description='4-horse battle platforms with javelin crew',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="615351a203385c0016b8589e",
}
g_str_615351a203385c0016b8589f='615351a203385c0016b8589f'
g_base_definitions[g_str_615351a203385c0016b8589f]={
  id=g_str_615351a203385c0016b8589f,
  name='Battle Taxi',
  min=1,
  max=2,
  description='4-horse battle platforms with javelin crew',
  troop_type="Battle Taxi",
  troop_option_id="615351a203385c0016b8589e",
}
g_str_615351a203385c0016b858a1='615351a203385c0016b858a1'
g_base_definitions[g_str_615351a203385c0016b858a1]={
  id=g_str_615351a203385c0016b858a1,
  name='Heavy Foot',
  min=0,
  max=10,
  description='Libyan heavy infantry with large shields and spears',
  troop_type="Heavy Foot",
  troop_option_id="615351a203385c0016b858a0",
}
g_str_615351a203385c0016b858a3='615351a203385c0016b858a3'
g_base_definitions[g_str_615351a203385c0016b858a3]={
  id=g_str_615351a203385c0016b858a3,
  name='Rabble',
  min=7,
  max=15,
  description='Tribesmen armed with javelins, throwing sticks, and clubs',
  troop_type="Rabble",
  troop_option_id="615351a203385c0016b858a2",
}
g_str_615351a203385c0016b858a5='615351a203385c0016b858a5'
g_base_definitions[g_str_615351a203385c0016b858a5]={
  id=g_str_615351a203385c0016b858a5,
  name='Rabble',
  min=0,
  max=3,
  description='Skirmishing bowmen',
  troop_type="Rabble",
  troop_option_id="615351a203385c0016b858a4",
}
g_str_5fb1b9dce1af060017709581_camp='5fb1b9dce1af060017709581_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709581_camp]={
  id=g_str_5fb1b9dce1af060017709581_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dce1af060017709581_camp_pack_train='5fb1b9dce1af060017709581_camp_pack_train'
g_base_definitions[g_str_5fb1b9dce1af060017709581_camp_pack_train]={
  id=g_str_5fb1b9dce1af060017709581_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
