-- 5fb1b9ebe1af060017709e41 Bagratid Armenian  885 to 1045 AD

army['5fb1b9ebe1af060017709e41']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      0,
    },
    homeTopographies={
      'Hilly',
    },
    name='Bagratid Armenian  885 to 1045 AD',
    id='5fb1b9ebe1af060017709e41',
    dateRange={
      startDate=885,
      endDate=1045,
    }
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e86b_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e86b],
  g_base_definitions[g_str_5fb1ba37e1af06001770e86d],
  g_base_definitions[g_str_5fb1ba37e1af06001770e86e],
  g_base_definitions[g_str_5fb1ba37e1af06001770e870],
  g_base_definitions[g_str_5fb1ba37e1af06001770e873],
  g_base_definitions[g_str_5fb1ba37e1af06001770e874],
  g_base_definitions[g_str_5fb1ba37e1af06001770e877],
  g_base_definitions[g_str_5fb1ba37e1af06001770e879],
  g_base_definitions[g_str_5fb1ba37e1af06001770e87c],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e41_camp],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e41_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e41"] = army["5fb1b9ebe1af060017709e41"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Bagratid Armenian  885 to 1045 AD"] = army["5fb1b9ebe1af060017709e41"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Bagratid Armenian  885 to 1045 AD"] = army["5fb1b9ebe1af060017709e41"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e41"] = {}
army_dates["5fb1b9ebe1af060017709e41"]["885 AD to 1045 AD"] = {
  startDate=885,
  endDate=1045
}
army_dates["5fb1b9ebe1af060017709e41"]["885 AD to 903 AD"] = {
  startDate=885,
  endDate=903
}
army_dates["5fb1b9ebe1af060017709e41"]["904 AD to 962 AD"] = {
  startDate=904,
  endDate=962
}
army_dates["5fb1b9ebe1af060017709e41"]["963 AD"] = {
  startDate=963,
  endDate=963
}
army_dates["5fb1b9ebe1af060017709e41"]["964 AD to 968 AD"] = {
  startDate=964,
  endDate=968
}
army_dates["5fb1b9ebe1af060017709e41"]["969 AD to 988 AD"] = {
  startDate=969,
  endDate=988
}
army_dates["5fb1b9ebe1af060017709e41"]["989 AD to 1000 AD"] = {
  startDate=989,
  endDate=1000
}
army_dates["5fb1b9ebe1af060017709e41"]["1001 AD to 1007 AD"] = {
  startDate=1001,
  endDate=1007
}
army_dates["5fb1b9ebe1af060017709e41"]["1008 AD to 1042 AD"] = {
  startDate=1008,
  endDate=1042
}
army_dates["5fb1b9ebe1af060017709e41"]["1043 AD to 1045 AD"] = {
  startDate=1043,
  endDate=1045
}
