-- 5fb1b9dce1af060017709591 Numidian  or Early Moorish  215 BC to 25 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba27e1af06001770c856_general='5fb1ba27e1af06001770c856_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c856_general]={
  id=g_str_5fb1ba27e1af06001770c856_general,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Unarmored horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba27e1af06001770c856='5fb1ba27e1af06001770c856'
g_base_definitions[g_str_5fb1ba27e1af06001770c856]={
  id=g_str_5fb1ba27e1af06001770c856,
  name='Javelin Cavalry',
  min=3,
  max=9,
  description='Unarmored horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba27e1af06001770c858='5fb1ba27e1af06001770c858'
g_base_definitions[g_str_5fb1ba27e1af06001770c858]={
  id=g_str_5fb1ba27e1af06001770c858,
  name='Light Foot',
  min=3,
  max=12,
  description='Javelinmen',
  troop_type="Light Foot",
}
g_str_5fb1ba27e1af06001770c859='5fb1ba27e1af06001770c859'
g_base_definitions[g_str_5fb1ba27e1af06001770c859]={
  id=g_str_5fb1ba27e1af06001770c859,
  name='Rabble',
  min=3,
  max=12,
  description='Javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba27e1af06001770c85b='5fb1ba27e1af06001770c85b'
g_base_definitions[g_str_5fb1ba27e1af06001770c85b]={
  id=g_str_5fb1ba27e1af06001770c85b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen or slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba27e1af06001770c85d='5fb1ba27e1af06001770c85d'
g_base_definitions[g_str_5fb1ba27e1af06001770c85d]={
  id=g_str_5fb1ba27e1af06001770c85d,
  name='Elephants',
  min=0,
  max=1,
  description='African forest elephant',
  troop_type="Elephants",
}
g_str_5fb1ba27e1af06001770c860='5fb1ba27e1af06001770c860'
g_base_definitions[g_str_5fb1ba27e1af06001770c860]={
  id=g_str_5fb1ba27e1af06001770c860,
  name='Light Foot',
  min=1,
  max=3,
  description='Roman-trained light infantry',
  troop_type="Light Foot",
}
g_str_5fb1ba27e1af06001770c863='5fb1ba27e1af06001770c863'
g_base_definitions[g_str_5fb1ba27e1af06001770c863]={
  id=g_str_5fb1ba27e1af06001770c863,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Imitation legionaries',
  troop_type="Heavy Foot",
}
g_str_5fb1b9dce1af060017709591_camp='5fb1b9dce1af060017709591_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709591_camp]={
  id=g_str_5fb1b9dce1af060017709591_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dce1af060017709591_camp_pack_train='5fb1b9dce1af060017709591_camp_pack_train'
g_base_definitions[g_str_5fb1b9dce1af060017709591_camp_pack_train]={
  id=g_str_5fb1b9dce1af060017709591_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dce1af060017709591']={
  data={
    name='Numidian  or Early Moorish  215 BC to 25 AD'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c856_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c856],
  g_base_definitions[g_str_5fb1ba27e1af06001770c858],
  g_base_definitions[g_str_5fb1ba27e1af06001770c859],
  g_base_definitions[g_str_5fb1ba27e1af06001770c85b],
  g_base_definitions[g_str_5fb1ba27e1af06001770c85d],
  g_base_definitions[g_str_5fb1ba27e1af06001770c860],
  g_base_definitions[g_str_5fb1ba27e1af06001770c863],
  g_base_definitions[g_str_5fb1b9dce1af060017709591_camp],
  g_base_definitions[g_str_5fb1b9dce1af060017709591_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dce1af060017709591"] = army["5fb1b9dce1af060017709591"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Numidian  or Early Moorish  215 BC to 25 AD"] = army["5fb1b9dce1af060017709591"]
