-- 5fb1b9dde1af06001770962a Alexander Imperial  328 to 320 BC

army['5fb1b9dde1af06001770962a']={
  data={
    invasionRatings={
      4,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Alexander Imperial  328 to 320 BC',
    id='5fb1b9dde1af06001770962a',
    dateRange={
      startDate=-328,
      endDate=-320,
    },
  },
  g_base_definitions[g_str_615351a303385c0016b85b32_general],
  g_base_definitions[g_str_615351a303385c0016b85b32],
  g_base_definitions[g_str_615351a303385c0016b85b34],
  g_base_definitions[g_str_615351a303385c0016b85b36],
  g_base_definitions[g_str_615351a303385c0016b85b39],
  g_base_definitions[g_str_615351a303385c0016b85b3a],
  g_base_definitions[g_str_615351a303385c0016b85b3e],
  g_base_definitions[g_str_615351a303385c0016b85b3f],
  g_base_definitions[g_str_615351a303385c0016b85b43],
  g_base_definitions[g_str_615351a303385c0016b85b45],
  g_base_definitions[g_str_615351a303385c0016b85b45_elephant_screen],
  g_base_definitions[g_str_615351a303385c0016b85b48],
  g_base_definitions[g_str_615351a303385c0016b85b4b],
  g_base_definitions[g_str_615351a303385c0016b85b4d],
  g_base_definitions[g_str_615351a303385c0016b85b4f],
  g_base_definitions[g_str_615351a303385c0016b85b52],
  g_base_definitions[g_str_615351a303385c0016b85b54],
  g_base_definitions[g_str_615351a303385c0016b85b56],
  g_base_definitions[g_str_615351a303385c0016b85b58],
  g_base_definitions[g_str_5fb1b9dde1af06001770962a_camp],
  g_base_definitions[g_str_5fb1b9dde1af06001770962a_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af06001770962a"] = army["5fb1b9dde1af06001770962a"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Alexander Imperial  328 to 320 BC"] = army["5fb1b9dde1af06001770962a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Alexander Imperial  328 to 320 BC"] = army["5fb1b9dde1af06001770962a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af06001770962a"] = {}
army_dates["5fb1b9dde1af06001770962a"]["328 BC to 320 BC"] = {
  startDate=-328,
  endDate=-320
}
army_dates["5fb1b9dde1af06001770962a"]["328 BC to 327 BC"] = {
  startDate=-328,
  endDate=-327
}
army_dates["5fb1b9dde1af06001770962a"]["326 BC"] = {
  startDate=-326,
  endDate=-326
}
army_dates["5fb1b9dde1af06001770962a"]["325 BC to 324 BC"] = {
  startDate=-325,
  endDate=-324
}
army_dates["5fb1b9dde1af06001770962a"]["323 BC to 320 BC"] = {
  startDate=-323,
  endDate=-320
}
