
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b003385c0016b87eb8'] = {
  min=0,
  max=4,
  dateRange={
    startDate=920,
    endDate=1239,
  }
}
troop_options['615351b003385c0016b87eba'] = {
  min=6,
  max=12,
  dateRange={
    startDate=920,
    endDate=1239,
  }
}
troop_options['615351b003385c0016b87ebc'] = {
  min=0,
  max=4,
  dateRange={
    startDate=920,
    endDate=1239,
  }
}
troop_options['615351b003385c0016b87ebe'] = {
  min=0,
  max=2,
  dateRange={
    startDate=920,
    endDate=1239,
  }
}
-- allies
