-- 5fb1b9dae1af060017709418 Phrygian  850 to 676 BC

army['5fb1b9dae1af060017709418']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Phrygian  850 to 676 BC',
    id='5fb1b9dae1af060017709418',
    dateRange={
      startDate=-850,
      endDate=-676,
    },
  },
  g_base_definitions[g_str_615351a003385c0016b852ce_general],
  g_base_definitions[g_str_615351a003385c0016b852ce],
  g_base_definitions[g_str_615351a003385c0016b852d0],
  g_base_definitions[g_str_615351a003385c0016b852d2],
  g_base_definitions[g_str_615351a003385c0016b852d4],
  g_base_definitions[g_str_615351a003385c0016b852d6],
  g_base_definitions[g_str_615351a003385c0016b852d7],
  g_base_definitions[g_str_5fb1b9dae1af060017709418_camp],
  g_base_definitions[g_str_5fb1b9dae1af060017709418_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af060017709418"] = army["5fb1b9dae1af060017709418"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Phrygian  850 to 676 BC"] = army["5fb1b9dae1af060017709418"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Phrygian  850 to 676 BC"] = army["5fb1b9dae1af060017709418"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af060017709418"] = {}
army_dates["5fb1b9dae1af060017709418"]["850 BC to 676 BC"] = {
  startDate=-850,
  endDate=-676
}
army_dates["5fb1b9dae1af060017709418"]["850 BC to 723 BC"] = {
  startDate=-850,
  endDate=-723
}
army_dates["5fb1b9dae1af060017709418"]["722 BC to 676 BC"] = {
  startDate=-722,
  endDate=-676
}
