-- 5fb1b9f5e1af06001770a41c Chinantec  1168 to 1521 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba44e1af06001770fdf0='5fb1ba44e1af06001770fdf0'
g_base_definitions[g_str_5fb1ba44e1af06001770fdf0]={
  id=g_str_5fb1ba44e1af06001770fdf0,
  name='Archers',
  min=0,
  max=4,
  description='Noble bowmen',
}
g_str_5fb1ba44e1af06001770fdf2='5fb1ba44e1af06001770fdf2'
g_base_definitions[g_str_5fb1ba44e1af06001770fdf2]={
  id=g_str_5fb1ba44e1af06001770fdf2,
  name='Light Spear',
  min=8,
  max=14,
  description='Infantry armed with long spear and pike',
}
g_str_5fb1ba44e1af06001770fdf5='5fb1ba44e1af06001770fdf5'
g_base_definitions[g_str_5fb1ba44e1af06001770fdf5]={
  id=g_str_5fb1ba44e1af06001770fdf5,
  name='Skirmishers',
  min=2,
  max=5,
  description='Skirmishing bowmen',
}
g_str_5fb1ba44e1af06001770fdf8='5fb1ba44e1af06001770fdf8'
g_base_definitions[g_str_5fb1ba44e1af06001770fdf8]={
  id=g_str_5fb1ba44e1af06001770fdf8,
  name='Skirmishers',
  min=0,
  max=2,
  description='Scouts',
}
g_str_5fb1ba44e1af06001770fdfa='5fb1ba44e1af06001770fdfa'
g_base_definitions[g_str_5fb1ba44e1af06001770fdfa]={
  name='Archers General',
  id=g_str_5fb1ba44e1af06001770fdfa,
  min=1,
  max=1,
}
g_str_5fb1ba44e1af06001770fdfc='5fb1ba44e1af06001770fdfc'
g_base_definitions[g_str_5fb1ba44e1af06001770fdfc]={
  name='Light Spear General',
  id=g_str_5fb1ba44e1af06001770fdfc,
  min=1,
  max=1,
}
g_str_5fb1b9f5e1af06001770a41c_camp='5fb1b9f5e1af06001770a41c_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a41c_camp]={
  name='Camp',
  id=g_str_5fb1b9f5e1af06001770a41c_camp,
  min=1,
  max=1,
}
army['5fb1b9f5e1af06001770a41c']={
  data={
    name='Chinantec  1168 to 1521 AD'
  },
  g_base_definitions[g_str_5fb1b9f5e1af06001770a41c_camp],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdfa],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdfc],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdf0],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdf2],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdf5],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdf8],
}
