-- 5fb1b9e9e1af060017709d84 Corvinus Hungarian  1442 to 1526 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba35e1af06001770e589='5fb1ba35e1af06001770e589'
g_base_definitions[g_str_5fb1ba35e1af06001770e589]={
  id=g_str_5fb1ba35e1af06001770e589,
  name='Knights',
  min=1,
  max=2,
  description='Noble horsemen',
}
g_str_5fb1ba35e1af06001770e58c='5fb1ba35e1af06001770e58c'
g_base_definitions[g_str_5fb1ba35e1af06001770e58c]={
  id=g_str_5fb1ba35e1af06001770e58c,
  name='Cataphracts',
  min=1,
  max=2,
  description='German or Bohemian armigeri',
}
g_str_5fb1ba35e1af06001770e58f='5fb1ba35e1af06001770e58f'
g_base_definitions[g_str_5fb1ba35e1af06001770e58f]={
  id=g_str_5fb1ba35e1af06001770e58f,
  name='Knights',
  min=0,
  max=1,
  description='Bohemian catholic crusading noble men-at-arms',
}
g_str_5fb1ba35e1af06001770e591='5fb1ba35e1af06001770e591'
g_base_definitions[g_str_5fb1ba35e1af06001770e591]={
  id=g_str_5fb1ba35e1af06001770e591,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Serbian hussars',
}
g_str_5fb1ba35e1af06001770e593='5fb1ba35e1af06001770e593'
g_base_definitions[g_str_5fb1ba35e1af06001770e593]={
  id=g_str_5fb1ba35e1af06001770e593,
  name='Elite Foot',
  min=0,
  max=1,
  description='Armati',
}
g_str_5fb1ba35e1af06001770e596='5fb1ba35e1af06001770e596'
g_base_definitions[g_str_5fb1ba35e1af06001770e596]={
  id=g_str_5fb1ba35e1af06001770e596,
  name='Horse Bow',
  min=5,
  max=10,
  description='Hungarian horse archers, Szekelers, or Tartars',
}
g_str_5fb1ba35e1af06001770e598='5fb1ba35e1af06001770e598'
g_base_definitions[g_str_5fb1ba35e1af06001770e598]={
  id=g_str_5fb1ba35e1af06001770e598,
  name='Spears',
  min=0,
  max=1,
  description='Clipeati shield wall',
}
g_str_5fb1ba35e1af06001770e59b='5fb1ba35e1af06001770e59b'
g_base_definitions[g_str_5fb1ba35e1af06001770e59b]={
  id=g_str_5fb1ba35e1af06001770e59b,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing crossbowmen',
}
g_str_5fb1ba35e1af06001770e59e='5fb1ba35e1af06001770e59e'
g_base_definitions[g_str_5fb1ba35e1af06001770e59e]={
  id=g_str_5fb1ba35e1af06001770e59e,
  name='Skirmishers',
  min=1,
  max=2,
  description='German or Bohemian handgunners',
}
g_str_5fb1ba35e1af06001770e5a0='5fb1ba35e1af06001770e5a0'
g_base_definitions[g_str_5fb1ba35e1af06001770e5a0]={
  id=g_str_5fb1ba35e1af06001770e5a0,
  name='War Wagons',
  min=0,
  max=2,
  description='Horsedrawn fortified wagons with crossbowmen and handgunners',
}
g_str_5fb1ba35e1af06001770e5a2='5fb1ba35e1af06001770e5a2'
g_base_definitions[g_str_5fb1ba35e1af06001770e5a2]={
  id=g_str_5fb1ba35e1af06001770e5a2,
  name='Skirmishers',
  min=0,
  max=3,
  description='Hungarian, Croatian, or Transylvanian bowmen',
}
g_str_5fb1ba35e1af06001770e5a3='5fb1ba35e1af06001770e5a3'
g_base_definitions[g_str_5fb1ba35e1af06001770e5a3]={
  id=g_str_5fb1ba35e1af06001770e5a3,
  name='Bow Levy',
  min=0,
  max=3,
  description='Hungarian, Croatian, or Transylvanian bowmen',
}
g_str_5fb1ba35e1af06001770e5a6='5fb1ba35e1af06001770e5a6'
g_base_definitions[g_str_5fb1ba35e1af06001770e5a6]={
  id=g_str_5fb1ba35e1af06001770e5a6,
  name='Rabble',
  min=0,
  max=3,
  description='Crusading peasants',
}
g_str_5fb1ba35e1af06001770e5a8='5fb1ba35e1af06001770e5a8'
g_base_definitions[g_str_5fb1ba35e1af06001770e5a8]={
  name='Knights General',
  id=g_str_5fb1ba35e1af06001770e5a8,
  min=1,
  max=1,
}
g_str_5fb1b9e9e1af060017709d84_camp='5fb1b9e9e1af060017709d84_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d84_camp]={
  name='Camp',
  id=g_str_5fb1b9e9e1af060017709d84_camp,
  min=1,
  max=1,
}
army['5fb1b9e9e1af060017709d84']={
  data={
    name='Corvinus Hungarian  1442 to 1526 AD'
  },
  g_base_definitions[g_str_5fb1b9e9e1af060017709d84_camp],
  g_base_definitions[g_str_5fb1ba35e1af06001770e5a8],
  g_base_definitions[g_str_5fb1ba35e1af06001770e589],
  g_base_definitions[g_str_5fb1ba35e1af06001770e58c],
  g_base_definitions[g_str_5fb1ba35e1af06001770e58f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e591],
  g_base_definitions[g_str_5fb1ba35e1af06001770e593],
  g_base_definitions[g_str_5fb1ba35e1af06001770e596],
  g_base_definitions[g_str_5fb1ba35e1af06001770e598],
  g_base_definitions[g_str_5fb1ba35e1af06001770e59b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e59e],
  g_base_definitions[g_str_5fb1ba35e1af06001770e5a0],
  g_base_definitions[g_str_5fb1ba35e1af06001770e5a2],
  g_base_definitions[g_str_5fb1ba35e1af06001770e5a3],
  g_base_definitions[g_str_5fb1ba35e1af06001770e5a6],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d84"] = army["5fb1b9e9e1af060017709d84"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Corvinus Hungarian  1442 to 1526 AD"] = army["5fb1b9e9e1af060017709d84"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Corvinus Hungarian  1442 to 1526 AD"] = army["5fb1b9e9e1af060017709d84"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Corvinus Hungarian  1442 to 1526 AD"] = army["5fb1b9e9e1af060017709d84"]
