-- 5fb1b9e2e1af060017709948 Early Sassanid Persian  220 to 349 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2de1af06001770d624='5fb1ba2de1af06001770d624'
g_base_definitions[g_str_5fb1ba2de1af06001770d624]={
  id=g_str_5fb1ba2de1af06001770d624,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Asvaran catafractarii',
  general=true,
}
g_str_5fb1ba2de1af06001770d624='5fb1ba2de1af06001770d624'
g_base_definitions[g_str_5fb1ba2de1af06001770d624]={
  id=g_str_5fb1ba2de1af06001770d624,
  name='Cataphracts',
  min=1,
  max=3,
  description='Asvaran catafractarii',
}
g_str_5fb1ba2de1af06001770d626='5fb1ba2de1af06001770d626'
g_base_definitions[g_str_5fb1ba2de1af06001770d626]={
  id=g_str_5fb1ba2de1af06001770d626,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Asvaran clibinarii',
  general=true,
}
g_str_5fb1ba2de1af06001770d626='5fb1ba2de1af06001770d626'
g_base_definitions[g_str_5fb1ba2de1af06001770d626]={
  id=g_str_5fb1ba2de1af06001770d626,
  name='Elite Cavalary',
  min=1,
  max=4,
  description='Asvaran clibinarii',
}
g_str_5fb1ba2de1af06001770d629='5fb1ba2de1af06001770d629'
g_base_definitions[g_str_5fb1ba2de1af06001770d629]={
  id=g_str_5fb1ba2de1af06001770d629,
  name='Horse Bow',
  min=4,
  max=10,
  description='Retainer horse archers',
}
g_str_5fb1ba2de1af06001770d62b='5fb1ba2de1af06001770d62b'
g_base_definitions[g_str_5fb1ba2de1af06001770d62b]={
  id=g_str_5fb1ba2de1af06001770d62b,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Paighan spearmen',
}
g_str_5fb1ba2de1af06001770d62e='5fb1ba2de1af06001770d62e'
g_base_definitions[g_str_5fb1ba2de1af06001770d62e]={
  id=g_str_5fb1ba2de1af06001770d62e,
  name='Bow Levy',
  min=0,
  max=4,
  description='Paighan bowmen',
}
g_str_5fb1ba2de1af06001770d631='5fb1ba2de1af06001770d631'
g_base_definitions[g_str_5fb1ba2de1af06001770d631]={
  id=g_str_5fb1ba2de1af06001770d631,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
}
g_str_5fb1ba2de1af06001770d633='5fb1ba2de1af06001770d633'
g_base_definitions[g_str_5fb1ba2de1af06001770d633]={
  id=g_str_5fb1ba2de1af06001770d633,
  name='Horde',
  min=0,
  max=4,
  description='Peasant throng',
}
g_str_5fb1ba2de1af06001770d634='5fb1ba2de1af06001770d634'
g_base_definitions[g_str_5fb1ba2de1af06001770d634]={
  id=g_str_5fb1ba2de1af06001770d634,
  name='Rabble',
  min=0,
  max=4,
  description='Peasant throng',
}
g_str_5fb1ba2de1af06001770d637='5fb1ba2de1af06001770d637'
g_base_definitions[g_str_5fb1ba2de1af06001770d637]={
  id=g_str_5fb1ba2de1af06001770d637,
  name='Elephants',
  min=0,
  max=2,
  description='War elephants',
}
g_str_5fb1b9e2e1af060017709948_camp='5fb1b9e2e1af060017709948_camp'
g_base_definitions[g_str_5fb1b9e2e1af060017709948_camp]={
  name='Camp',
  id=g_str_5fb1b9e2e1af060017709948_camp,
  min=1,
  max=1,
}
army['5fb1b9e2e1af060017709948']={
  data={
    name='Early Sassanid Persian  220 to 349 AD'
  },
  g_base_definitions[g_str_5fb1b9e2e1af060017709948_camp],
  g_base_definitions[g_str_5fb1ba2de1af06001770d63a],
  g_base_definitions[g_str_5fb1ba2de1af06001770d63b],
  g_base_definitions[g_str_5fb1ba2de1af06001770d624],
  g_base_definitions[g_str_5fb1ba2de1af06001770d624],
  g_base_definitions[g_str_5fb1ba2de1af06001770d626],
  g_base_definitions[g_str_5fb1ba2de1af06001770d626],
  g_base_definitions[g_str_5fb1ba2de1af06001770d629],
  g_base_definitions[g_str_5fb1ba2de1af06001770d62b],
  g_base_definitions[g_str_5fb1ba2de1af06001770d62e],
  g_base_definitions[g_str_5fb1ba2de1af06001770d631],
  g_base_definitions[g_str_5fb1ba2de1af06001770d633],
  g_base_definitions[g_str_5fb1ba2de1af06001770d634],
  g_base_definitions[g_str_5fb1ba2de1af06001770d637],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af060017709948"] = army["5fb1b9e2e1af060017709948"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Early Sassanid Persian  220 to 349 AD"] = army["5fb1b9e2e1af060017709948"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Early Sassanid Persian  220 to 349 AD"] = army["5fb1b9e2e1af060017709948"]
