g_str_5fb1ba2ee1af06001770d7e4_general='5fb1ba2ee1af06001770d7e4_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d7e4_general]={
  id=g_str_5fb1ba2ee1af06001770d7e4_general,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d7e3",
}
g_str_5fb1ba2ee1af06001770d7e4='5fb1ba2ee1af06001770d7e4'
g_base_definitions[g_str_5fb1ba2ee1af06001770d7e4]={
  id=g_str_5fb1ba2ee1af06001770d7e4,
  name='Javelin Cavalry',
  min=3,
  max=9,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d7e3",
}
g_str_5fb1ba2ee1af06001770d7e6='5fb1ba2ee1af06001770d7e6'
g_base_definitions[g_str_5fb1ba2ee1af06001770d7e6]={
  id=g_str_5fb1ba2ee1af06001770d7e6,
  name='Light Foot',
  min=4,
  max=12,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ee1af06001770d7e5",
}
g_str_5fb1ba2ee1af06001770d7e9='5fb1ba2ee1af06001770d7e9'
g_base_definitions[g_str_5fb1ba2ee1af06001770d7e9]={
  id=g_str_5fb1ba2ee1af06001770d7e9,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers and bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ee1af06001770d7e8",
}
g_str_5fb1ba2ee1af06001770d7eb='5fb1ba2ee1af06001770d7eb'
g_base_definitions[g_str_5fb1ba2ee1af06001770d7eb]={
  id=g_str_5fb1ba2ee1af06001770d7eb,
  name='Rabble',
  min=0,
  max=2,
  description='Elderly, women, children, and slaves',
  troop_type="Rabble",
  troop_option_id="5fb1ba2ee1af06001770d7ea",
}
g_str_5fb1b9e3e1af0600177099cd_camp='5fb1b9e3e1af0600177099cd_camp'
g_base_definitions[g_str_5fb1b9e3e1af0600177099cd_camp]={
  id=g_str_5fb1b9e3e1af0600177099cd_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0fe1af06001770ae4a='5fb1ba0fe1af06001770ae4a'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae4a]={
  id=g_str_5fb1ba0fe1af06001770ae4a,
  name='Knights',
  min=2,
  max=4,
  description='Charging Vandal horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba0fe1af06001770ae49",
}
g_str_5fb1ba14e1af06001770b4b8='5fb1ba14e1af06001770b4b8'
g_base_definitions[g_str_5fb1ba14e1af06001770b4b8]={
  id=g_str_5fb1ba14e1af06001770b4b8,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Kavallarioi lancers',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba14e1af06001770b4b7",
}
g_str_5fb1ba14e1af06001770b4ba='5fb1ba14e1af06001770b4ba'
g_base_definitions[g_str_5fb1ba14e1af06001770b4ba]={
  id=g_str_5fb1ba14e1af06001770b4ba,
  name='Horse Bow',
  min=0,
  max=1,
  description='Kavallarioi horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba14e1af06001770b4b9",
}
g_str_5fb1ba14e1af06001770b4bc='5fb1ba14e1af06001770b4bc'
g_base_definitions[g_str_5fb1ba14e1af06001770b4bc]={
  id=g_str_5fb1ba14e1af06001770b4bc,
  name='Spears',
  min=0,
  max=1,
  description='Skoutatoi',
  troop_type="Spears",
  troop_option_id="5fb1ba14e1af06001770b4bb",
}
g_str_5fb1ba14e1af06001770b4be='5fb1ba14e1af06001770b4be'
g_base_definitions[g_str_5fb1ba14e1af06001770b4be]={
  id=g_str_5fb1ba14e1af06001770b4be,
  name='Skirmishers',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba14e1af06001770b4bd",
}
g_str_5fb1ba14e1af06001770b4bf='5fb1ba14e1af06001770b4bf'
g_base_definitions[g_str_5fb1ba14e1af06001770b4bf]={
  id=g_str_5fb1ba14e1af06001770b4bf,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba14e1af06001770b4bd",
}
