troop_options['5fb1ba20e1af06001770bfef'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-1894,
    endDate=-1595,
  }
}
troop_options['5fb1ba20e1af06001770bff2'] = {
  min=4,
  max=8,
  dateRange={
    startDate=-1894,
    endDate=-1595,
  }
}
troop_options['5fb1ba20e1af06001770bff4'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-1894,
    endDate=-1595,
  }
}
troop_options['5fb1ba20e1af06001770bff7'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-1894,
    endDate=-1595,
  }
}
troop_options['5fb1ba20e1af06001770bff9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1894,
    endDate=-1595,
  }
}
troop_options['5fb1ba20e1af06001770bffb'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-1894,
    endDate=-1595,
  }
}
troop_options['5fb1ba20e1af06001770bffd'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1894,
    endDate=-1595,
  }
}
-- allies
