-- 5fb1b9dae1af0600177093e4 Later Syro-Hittite  900 to 710 BC

army['5fb1b9dae1af0600177093e4']={
  data={
    name='Later Syro-Hittite  900 to 710 BC',
    id='5fb1b9dae1af0600177093e4',
    dateRange={
      startDate=-900,
      endDate=-710,
    }
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1b4_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1b4],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1b6],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1b8],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1ba],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1bc],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1be],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1c0],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1c0_light_camelry],
  g_base_definitions[g_str_5fb1b9dae1af0600177093e4_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093e4_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093e4"] = army["5fb1b9dae1af0600177093e4"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Later Syro-Hittite  900 to 710 BC"] = army["5fb1b9dae1af0600177093e4"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Later Syro-Hittite  900 to 710 BC"] = army["5fb1b9dae1af0600177093e4"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Syro-Hittite  900 to 710 BC"] = army["5fb1b9dae1af0600177093e4"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af0600177093e4"] = {}
army_dates["5fb1b9dae1af0600177093e4"]["900 BC to 710 BC"] = {
  startDate=-900,
  endDate=-710
}
army_dates["5fb1b9dae1af0600177093e4"]["900 BC to 854 BC"] = {
  startDate=-900,
  endDate=-854
}
army_dates["5fb1b9dae1af0600177093e4"]["853 BC"] = {
  startDate=-853,
  endDate=-853
}
army_dates["5fb1b9dae1af0600177093e4"]["852 BC to 722 BC"] = {
  startDate=-852,
  endDate=-722
}
army_dates["5fb1b9dae1af0600177093e4"]["721 BC to 710 BC"] = {
  startDate=-721,
  endDate=-710
}
