
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b403385c0016b88a46'] = {
  min=3,
  max=6,
  dateRange={
    startDate=907,
    endDate=1125,
  }
}
troop_options['615351b403385c0016b88a48'] = {
  min=2,
  max=7,
  dateRange={
    startDate=907,
    endDate=1125,
  }
}
troop_options['615351b403385c0016b88a4a'] = {
  min=2,
  max=4,
  dateRange={
    startDate=907,
    endDate=1125,
  }
}
troop_options['615351b403385c0016b88a4c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=907,
    endDate=1125,
  }
}
-- allies
