
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b403385c0016b889b4'] = {
  min=1,
  max=3,
  dateRange={
    startDate=924,
    endDate=951,
  }
}
troop_options['615351b403385c0016b889b6'] = {
  min=3,
  max=6,
  dateRange={
    startDate=924,
    endDate=951,
  }
}
troop_options['615351b403385c0016b889b8'] = {
  min=1,
  max=2,
  dateRange={
    startDate=924,
    endDate=951,
  }
}
troop_options['615351b403385c0016b889ba'] = {
  min=0,
  max=1,
  dateRange={
    startDate=924,
    endDate=951,
  }
}
troop_options['615351b403385c0016b889bc'] = {
  min=1,
  max=3,
  dateRange={
    startDate=924,
    endDate=951,
  }
}
troop_options['615351b403385c0016b889be'] = {
  min=2,
  max=3,
  dateRange={
    startDate=924,
    endDate=951,
  }
}
troop_options['615351b403385c0016b889c1'] = {
  min=1,
  max=3,
  dateRange={
    startDate=924,
    endDate=951,
  }
}
troop_options['615351b403385c0016b889c3'] = {
  min=1,
  max=3,
  dateRange={
    startDate=924,
    endDate=951,
  }
}
-- allies
