g_str_5fb1ba32e1af06001770ddaa_general='5fb1ba32e1af06001770ddaa_general'
g_base_definitions[g_str_5fb1ba32e1af06001770ddaa_general]={
  id=g_str_5fb1ba32e1af06001770ddaa_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770dda9",
}
g_str_5fb1ba32e1af06001770ddaa='5fb1ba32e1af06001770ddaa'
g_base_definitions[g_str_5fb1ba32e1af06001770ddaa]={
  id=g_str_5fb1ba32e1af06001770ddaa,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770dda9",
}
g_str_5fb1ba32e1af06001770ddac_general='5fb1ba32e1af06001770ddac_general'
g_base_definitions[g_str_5fb1ba32e1af06001770ddac_general]={
  id=g_str_5fb1ba32e1af06001770ddac_general,
  name='Light Foot General',
  min=1,
  max=1,
  description='Javelinmen',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba32e1af06001770ddab",
}
g_str_5fb1ba32e1af06001770ddac='5fb1ba32e1af06001770ddac'
g_base_definitions[g_str_5fb1ba32e1af06001770ddac]={
  id=g_str_5fb1ba32e1af06001770ddac,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba32e1af06001770ddab",
}
g_str_5fb1ba32e1af06001770ddae='5fb1ba32e1af06001770ddae'
g_base_definitions[g_str_5fb1ba32e1af06001770ddae]={
  id=g_str_5fb1ba32e1af06001770ddae,
  name='Bow Levy',
  min=6,
  max=22,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba32e1af06001770ddad",
}
g_str_5fb1ba32e1af06001770ddb0='5fb1ba32e1af06001770ddb0'
g_base_definitions[g_str_5fb1ba32e1af06001770ddb0]={
  id=g_str_5fb1ba32e1af06001770ddb0,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba32e1af06001770ddaf",
}
g_str_5fb1b9e6e1af060017709b83_camp='5fb1b9e6e1af060017709b83_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b83_camp]={
  id=g_str_5fb1b9e6e1af060017709b83_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b83_camp_fortified='5fb1b9e6e1af060017709b83_camp_fortified'
g_base_definitions[g_str_5fb1b9e6e1af060017709b83_camp_fortified]={
  id=g_str_5fb1b9e6e1af060017709b83_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b83_camp_pack_train='5fb1b9e6e1af060017709b83_camp_pack_train'
g_base_definitions[g_str_5fb1b9e6e1af060017709b83_camp_pack_train]={
  id=g_str_5fb1b9e6e1af060017709b83_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
