
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9dbe1af06001770947f'] = {
  {
    id='5fb1b9dbe1af06001770950e',
    dateRange={startDate=-569, endDate=-525}
  },
}
army['5fb1b9dbe1af06001770947f_ally_5fb1b9dbe1af06001770950e'] = {
  data={
    name='Kyrenean Greek allies',
    id='5fb1b9dbe1af06001770947f_ally_5fb1b9dbe1af06001770950e',
  },
  g_base_definitions['6153518f03385c0016b837ef'],
  g_base_definitions['6153518f03385c0016b837f2'],
  g_base_definitions['6153518f03385c0016b837f5'],
  g_base_definitions['6153518f03385c0016b837f9'],
  g_base_definitions['6153518f03385c0016b837fa'],
}
