allies['5fb1b9e9e1af060017709d7d'] = {
  {
    id='5fb1b9eae1af060017709d8c',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e9e1af060017709d7d_ally_5fb1b9eae1af060017709d8c'] = {
  data={
    name='Wallachian allies',
    id='5fb1b9e9e1af060017709d7d_ally_5fb1b9eae1af060017709d8c',
  },
  g_base_definitions['5fb1ba13e1af06001770b3fa'],
  g_base_definitions['5fb1ba13e1af06001770b3fc'],
  g_base_definitions['5fb1ba13e1af06001770b3fe'],
  g_base_definitions['5fb1ba13e1af06001770b400'],
  g_base_definitions['5fb1ba13e1af06001770b401'],
}
