allies['5fb1b9ebe1af060017709e93'] = {
  {
    id='5fb1b9ebe1af060017709e6b',
    dateRange={startDate=1207, endDate=1215}
  },
  {
    id='5fb1b9ebe1af060017709e93',
    dateRange={startDate=1259, endDate=1259}
  },
  {
    id='5fb1b9ebe1af060017709e8c',
    dateRange={startDate=1259, endDate=1259}
  },
  {
    id='5fb1b9e7e1af060017709c3a',
    dateRange={startDate=1276, endDate=1291}
  },
  {
    id='5fb1b9e9e1af060017709d43',
    dateRange={startDate=1276, endDate=1291}
  },
  {
    id='5fb1b9ebe1af060017709e99',
    dateRange={startDate=1309, endDate=1310}
  },
}
army['5fb1b9ebe1af060017709e93_ally_5fb1b9ebe1af060017709e6b'] = {
  data={
    name='Bulgarian allies',
    id='5fb1b9ebe1af060017709e93_ally_5fb1b9ebe1af060017709e6b',
  },
  g_base_definitions['6153519803385c0016b844f6'],
  g_base_definitions['6153519803385c0016b844f8'],
  g_base_definitions['6153519803385c0016b844fa'],
  g_base_definitions['6153519803385c0016b844fc'],
}
army['5fb1b9ebe1af060017709e93_ally_5fb1b9ebe1af060017709e93'] = {
  data={
    name='(only Despotate of Epiros) Thessalian allies',
    id='5fb1b9ebe1af060017709e93_ally_5fb1b9ebe1af060017709e93',
  },
  g_base_definitions['6153519803385c0016b84533'],
  g_base_definitions['6153519803385c0016b84535'],
  g_base_definitions['6153519803385c0016b84537'],
  g_base_definitions['6153519803385c0016b84539'],
}
army['5fb1b9ebe1af060017709e93_ally_5fb1b9ebe1af060017709e8c'] = {
  data={
    name='(only Despotate of Epiros) Achaian Frank allies',
    id='5fb1b9ebe1af060017709e93_ally_5fb1b9ebe1af060017709e8c',
  },
  g_base_definitions['6153519803385c0016b84527'],
  g_base_definitions['6153519803385c0016b84529'],
  g_base_definitions['6153519803385c0016b8452b'],
  g_base_definitions['6153519803385c0016b8452d'],
  g_base_definitions['6153519803385c0016b8452f'],
}
army['5fb1b9ebe1af060017709e93_ally_5fb1b9e7e1af060017709c3a'] = {
  data={
    name='(only Despotate of Epiros) Angevin allies',
    id='5fb1b9ebe1af060017709e93_ally_5fb1b9e7e1af060017709c3a',
  },
  g_base_definitions['6153519703385c0016b841cb'],
  g_base_definitions['6153519703385c0016b841cd'],
  g_base_definitions['6153519703385c0016b841cf'],
}
army['5fb1b9ebe1af060017709e93_ally_5fb1b9e9e1af060017709d43'] = {
  data={
    name='(only Despotate of Epiros) Angevin allies',
    id='5fb1b9ebe1af060017709e93_ally_5fb1b9e9e1af060017709d43',
  },
  g_base_definitions['6153519703385c0016b84369'],
  g_base_definitions['6153519703385c0016b8436b'],
  g_base_definitions['6153519703385c0016b8436d'],
  g_base_definitions['6153519703385c0016b8436f'],
  g_base_definitions['6153519703385c0016b84370'],
  g_base_definitions['6153519703385c0016b84372'],
}
army['5fb1b9ebe1af060017709e93_ally_5fb1b9ebe1af060017709e99'] = {
  data={
    name='(only Despotate of Epiros) Byzantine allies',
    id='5fb1b9ebe1af060017709e93_ally_5fb1b9ebe1af060017709e99',
  },
  g_base_definitions['6153519803385c0016b8453d'],
  g_base_definitions['6153519803385c0016b8453f'],
  g_base_definitions['6153519803385c0016b84542'],
  g_base_definitions['6153519803385c0016b84545'],
}
