g_str_615351a103385c0016b856de_general='615351a103385c0016b856de_general'
g_base_definitions[g_str_615351a103385c0016b856de_general]={
  id=g_str_615351a103385c0016b856de_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Persian, Median, Bactrian or similar horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a103385c0016b856dd",
}
g_str_615351a103385c0016b856de='615351a103385c0016b856de'
g_base_definitions[g_str_615351a103385c0016b856de]={
  id=g_str_615351a103385c0016b856de,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Persian, Median, Bactrian or similar horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a103385c0016b856dd",
}
g_str_615351a103385c0016b856e1='615351a103385c0016b856e1'
g_base_definitions[g_str_615351a103385c0016b856e1]={
  id=g_str_615351a103385c0016b856e1,
  name='Archers',
  min=4,
  max=12,
  description='Crescent-shielded bowmen',
  troop_type="Archers",
  troop_option_id="615351a103385c0016b856df",
}
g_str_615351a103385c0016b856e2='615351a103385c0016b856e2'
g_base_definitions[g_str_615351a103385c0016b856e2]={
  id=g_str_615351a103385c0016b856e2,
  name='Skirmishers',
  min=4,
  max=12,
  description='Crescent-shielded bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a103385c0016b856df",
}
g_str_615351a103385c0016b856e6='615351a103385c0016b856e6'
g_base_definitions[g_str_615351a103385c0016b856e6]={
  id=g_str_615351a103385c0016b856e6,
  name='Pavisiers',
  min=0,
  max=4,
  description='Unreformed sparabara foot',
  troop_type="Pavisiers",
  troop_option_id="615351a103385c0016b856e4",
}
g_str_615351a103385c0016b856e9='615351a103385c0016b856e9'
g_base_definitions[g_str_615351a103385c0016b856e9]={
  id=g_str_615351a103385c0016b856e9,
  name='Light Foot',
  min=0,
  max=2,
  description='Takabara peltasts',
  troop_type="Light Foot",
  troop_option_id="615351a103385c0016b856e7",
}
g_str_615351a103385c0016b856ed='615351a103385c0016b856ed'
g_base_definitions[g_str_615351a103385c0016b856ed]={
  id=g_str_615351a103385c0016b856ed,
  name='Horse Bow',
  min=0,
  max=1,
  description='Saka horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a103385c0016b856eb",
}
g_str_615351a103385c0016b856f0='615351a103385c0016b856f0'
g_base_definitions[g_str_615351a103385c0016b856f0]={
  id=g_str_615351a103385c0016b856f0,
  name='Light Foot',
  min=0,
  max=1,
  description='Armenians, Paphlagonians, or similar light infantry',
  troop_type="Light Foot",
  troop_option_id="615351a103385c0016b856ee",
}
g_str_615351a103385c0016b856f3='615351a103385c0016b856f3'
g_base_definitions[g_str_615351a103385c0016b856f3]={
  id=g_str_615351a103385c0016b856f3,
  name='Archers',
  min=0,
  max=1,
  description='Parthian, Bactrian, Skythian or similar bowmen',
  troop_type="Archers",
  troop_option_id="615351a103385c0016b856f1",
}
g_str_615351a103385c0016b856f6='615351a103385c0016b856f6'
g_base_definitions[g_str_615351a103385c0016b856f6]={
  id=g_str_615351a103385c0016b856f6,
  name='Horde',
  min=0,
  max=3,
  description='Levy remnants',
  troop_type="Horde",
  troop_option_id="615351a103385c0016b856f4",
}
g_str_615351a103385c0016b856f9='615351a103385c0016b856f9'
g_base_definitions[g_str_615351a103385c0016b856f9]={
  id=g_str_615351a103385c0016b856f9,
  name='Light Foot',
  min=0,
  max=1,
  description='Mysians, Pisidians, Bithynians or similar light infantry',
  troop_type="Light Foot",
  troop_option_id="615351a103385c0016b856f7",
}
g_str_615351a103385c0016b856fc='615351a103385c0016b856fc'
g_base_definitions[g_str_615351a103385c0016b856fc]={
  id=g_str_615351a103385c0016b856fc,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Assyrian foot, or Lydian or Ionian hoplites',
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b856fa",
}
g_str_615351a103385c0016b856ff='615351a103385c0016b856ff'
g_base_definitions[g_str_615351a103385c0016b856ff]={
  id=g_str_615351a103385c0016b856ff,
  name='Bow Levy',
  min=0,
  max=1,
  description='Chaldean bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a103385c0016b856fd",
}
g_str_5fb1b9dbe1af060017709522_camp='5fb1b9dbe1af060017709522_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709522_camp]={
  id=g_str_5fb1b9dbe1af060017709522_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dbe1af060017709522_camp_fortified='5fb1b9dbe1af060017709522_camp_fortified'
g_base_definitions[g_str_5fb1b9dbe1af060017709522_camp_fortified]={
  id=g_str_5fb1b9dbe1af060017709522_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9dbe1af060017709522_camp_pack_train='5fb1b9dbe1af060017709522_camp_pack_train'
g_base_definitions[g_str_5fb1b9dbe1af060017709522_camp_pack_train]={
  id=g_str_5fb1b9dbe1af060017709522_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
