g_str_5fb1ba34e1af06001770e392_general='5fb1ba34e1af06001770e392_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e392_general]={
  id=g_str_5fb1ba34e1af06001770e392_general,
  name='Pikes General',
  min=11,
  max=1,
  description='Pikemen mixed with some halberdiers',
  general=true,
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e391",
}
g_str_5fb1ba34e1af06001770e392='5fb1ba34e1af06001770e392'
g_base_definitions[g_str_5fb1ba34e1af06001770e392]={
  id=g_str_5fb1ba34e1af06001770e392,
  name='Pikes',
  min=11,
  max=15,
  description='Pikemen mixed with some halberdiers',
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e391",
}
g_str_5fb1ba34e1af06001770e394='5fb1ba34e1af06001770e394'
g_base_definitions[g_str_5fb1ba34e1af06001770e394]={
  id=g_str_5fb1ba34e1af06001770e394,
  name='Raiders',
  min=0,
  max=1,
  description='Separately deployed halberdiers, some with armor',
  troop_type="Raiders",
  troop_option_id="5fb1ba34e1af06001770e393",
}
g_str_5fb1ba34e1af06001770e395='5fb1ba34e1af06001770e395'
g_base_definitions[g_str_5fb1ba34e1af06001770e395]={
  id=g_str_5fb1ba34e1af06001770e395,
  name='Elite Foot',
  min=0,
  max=1,
  description='Separately deployed halberdiers, some with armor',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba34e1af06001770e393",
}
g_str_5fb1ba34e1af06001770e397='5fb1ba34e1af06001770e397'
g_base_definitions[g_str_5fb1ba34e1af06001770e397]={
  id=g_str_5fb1ba34e1af06001770e397,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing handgunners',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e396",
}
g_str_5fb1ba34e1af06001770e399='5fb1ba34e1af06001770e399'
g_base_definitions[g_str_5fb1ba34e1af06001770e399]={
  id=g_str_5fb1ba34e1af06001770e399,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing crossbowmen or handgunners',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e398",
}
g_str_5fb1b9e9e1af060017709d15_camp='5fb1b9e9e1af060017709d15_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d15_camp]={
  id=g_str_5fb1b9e9e1af060017709d15_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
