-- 5fb1b9dbe1af0600177094cb Umbrian Italian  650 to 290 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba24e1af06001770c542']= {
  min=1,
  max=2,
  description='Horsemen',
}
g_str_5fb1ba24e1af06001770c543_general='5fb1ba24e1af06001770c543_general'
g_base_definitions[g_str_5fb1ba24e1af06001770c543_general]={
  id=g_str_5fb1ba24e1af06001770c543_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba24e1af06001770c542",
}
g_str_5fb1ba24e1af06001770c543='5fb1ba24e1af06001770c543'
g_base_definitions[g_str_5fb1ba24e1af06001770c543]={
  id=g_str_5fb1ba24e1af06001770c543,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba24e1af06001770c542",
}
g_troop_option['5fb1ba24e1af06001770c544']= {
  min=0,
  max=8,
  description='Hoplites',
  core='all',
}
g_str_5fb1ba24e1af06001770c545='5fb1ba24e1af06001770c545'
g_base_definitions[g_str_5fb1ba24e1af06001770c545]={
  id=g_str_5fb1ba24e1af06001770c545,
  name='Heavy Foot',
  min=0,
  max=8,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba24e1af06001770c544",
}
g_troop_option['5fb1ba24e1af06001770c546']= {
  min=6,
  max=12,
  description='Light infantry armed with spear',
  core='all',
}
g_str_5fb1ba24e1af06001770c547='5fb1ba24e1af06001770c547'
g_base_definitions[g_str_5fb1ba24e1af06001770c547]={
  id=g_str_5fb1ba24e1af06001770c547,
  name='Light Foot',
  min=6,
  max=12,
  description='Light infantry armed with spear',
  troop_type="Light Foot",
  troop_option_id="5fb1ba24e1af06001770c546",
}
g_troop_option['5fb1ba24e1af06001770c548']= {
  min=1,
  max=3,
  description='Javelinmen',
}
g_str_5fb1ba24e1af06001770c549='5fb1ba24e1af06001770c549'
g_base_definitions[g_str_5fb1ba24e1af06001770c549]={
  id=g_str_5fb1ba24e1af06001770c549,
  name='Rabble',
  min=1,
  max=3,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba24e1af06001770c548",
}
g_troop_option['5fb1ba24e1af06001770c54a']= {
  min=0,
  max=2,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba24e1af06001770c54b='5fb1ba24e1af06001770c54b'
g_base_definitions[g_str_5fb1ba24e1af06001770c54b]={
  id=g_str_5fb1ba24e1af06001770c54b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba24e1af06001770c54a",
}
g_str_5fb1b9dbe1af0600177094cb_camp='5fb1b9dbe1af0600177094cb_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094cb_camp]={
  id=g_str_5fb1b9dbe1af0600177094cb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9dbe1af0600177094cb']={
  data={
    name='Umbrian Italian  650 to 290 BC',
    id='5fb1b9dbe1af0600177094cb',
    army_id='5fb1b9dbe1af0600177094cb'
  },
  g_base_definitions[g_str_5fb1ba24e1af06001770c543_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c543],
  g_base_definitions[g_str_5fb1ba24e1af06001770c545],
  g_base_definitions[g_str_5fb1ba24e1af06001770c547],
  g_base_definitions[g_str_5fb1ba24e1af06001770c549],
  g_base_definitions[g_str_5fb1ba24e1af06001770c54b],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094cb_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094cb"] = army["5fb1b9dbe1af0600177094cb"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Umbrian Italian  650 to 290 BC"] = army["5fb1b9dbe1af0600177094cb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Umbrian Italian  650 to 290 BC"] = army["5fb1b9dbe1af0600177094cb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094cb"] = {}
army_dates["5fb1b9dbe1af0600177094cb"]["650 BC to 290 BC"] ="5fb1b9dbe1af0600177094cb"
