
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b003385c0016b87efb'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1258,
  }
}
troop_options['615351b003385c0016b87efe'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1092,
    endDate=1258,
  }
}
troop_options['615351b003385c0016b87f00'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1258,
  }
}
troop_options['615351b003385c0016b87f02'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1258,
  }
}
troop_options['615351b003385c0016b87f04'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1092,
    endDate=1258,
  }
}
troop_options['615351b003385c0016b87f06'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1092,
    endDate=1258,
  }
}
troop_options['615351b003385c0016b87f08'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1258,
  }
}
troop_options['615351b003385c0016b87f0a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1258,
  }
}
troop_options['615351b003385c0016b87f0c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1258,
  }
}
-- allies
