-- 5fb1b9e4e1af060017709a6e Frisian  793 to 1105 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2fe1af06001770da03_general='5fb1ba2fe1af06001770da03_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770da03_general]={
  id=g_str_5fb1ba2fe1af06001770da03_general,
  name='Warriors General',
  min=0,
  max=1,
  description='Leaders',
  general=true,
}
g_str_5fb1ba2fe1af06001770da03='5fb1ba2fe1af06001770da03'
g_base_definitions[g_str_5fb1ba2fe1af06001770da03]={
  id=g_str_5fb1ba2fe1af06001770da03,
  name='Warriors',
  min=0,
  max=2,
  description='Leaders',
}
g_str_5fb1ba2fe1af06001770da05_general='5fb1ba2fe1af06001770da05_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770da05_general]={
  id=g_str_5fb1ba2fe1af06001770da05_general,
  name='Light Spear General',
  min=8,
  max=1,
  description='Spearmen',
  general=true,
}
g_str_5fb1ba2fe1af06001770da05='5fb1ba2fe1af06001770da05'
g_base_definitions[g_str_5fb1ba2fe1af06001770da05]={
  id=g_str_5fb1ba2fe1af06001770da05,
  name='Light Spear',
  min=8,
  max=16,
  description='Spearmen',
}
g_str_5fb1ba2fe1af06001770da07='5fb1ba2fe1af06001770da07'
g_base_definitions[g_str_5fb1ba2fe1af06001770da07]={
  id=g_str_5fb1ba2fe1af06001770da07,
  name='Rabble',
  min=0,
  max=1,
  description='Dardiers',
}
g_str_5fb1ba2fe1af06001770da08='5fb1ba2fe1af06001770da08'
g_base_definitions[g_str_5fb1ba2fe1af06001770da08]={
  id=g_str_5fb1ba2fe1af06001770da08,
  name='Light Foot',
  min=0,
  max=1,
  description='Dardiers',
}
g_str_5fb1ba2fe1af06001770da0a='5fb1ba2fe1af06001770da0a'
g_base_definitions[g_str_5fb1ba2fe1af06001770da0a]={
  id=g_str_5fb1ba2fe1af06001770da0a,
  name='Rabble',
  min=0,
  max=6,
  description='Javelinmen',
}
g_str_5fb1ba2fe1af06001770da0c='5fb1ba2fe1af06001770da0c'
g_base_definitions[g_str_5fb1ba2fe1af06001770da0c]={
  id=g_str_5fb1ba2fe1af06001770da0c,
  name='Bow Levy',
  min=0,
  max=2,
  description='Massed levy bowmen',
}
g_str_5fb1b9e4e1af060017709a6e_camp='5fb1b9e4e1af060017709a6e_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a6e_camp]={
  name='Camp',
  id=g_str_5fb1b9e4e1af060017709a6e_camp,
  min=1,
  max=1,
}
army['5fb1b9e4e1af060017709a6e']={
  data={
    name='Frisian  793 to 1105 AD'
  },
  g_base_definitions[g_str_5fb1b9e4e1af060017709a6e_camp],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da0e],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da0f],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da03_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da03],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da05_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da05],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da07],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da08],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da0a],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da0c],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a6e"] = army["5fb1b9e4e1af060017709a6e"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Frisian  793 to 1105 AD"] = army["5fb1b9e4e1af060017709a6e"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Frisian  793 to 1105 AD"] = army["5fb1b9e4e1af060017709a6e"]
