-- 5fb1b9e6e1af060017709b49 Tudor English  1489 to 1515 AD

army['5fb1b9e6e1af060017709b49']={
  data={
    invasionRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Tudor English  1489 to 1515 AD',
    id='5fb1b9e6e1af060017709b49',
    dateRange={
      startDate=1489,
      endDate=1515,
    }
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dd23_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd23_general_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd23_general_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd23],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd23_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd23_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd26],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd26_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd26_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd2a],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd2a_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd2a_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd2d],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd2f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd31],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b49_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b49"] = army["5fb1b9e6e1af060017709b49"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Tudor English  1489 to 1515 AD"] = army["5fb1b9e6e1af060017709b49"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Tudor English  1489 to 1515 AD"] = army["5fb1b9e6e1af060017709b49"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Tudor English  1489 to 1515 AD"] = army["5fb1b9e6e1af060017709b49"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b49"] = {}
army_dates["5fb1b9e6e1af060017709b49"]["1489 AD to 1515 AD"] = {
  startDate=1489,
  endDate=1515
}
