g_str_5fb1ba3de1af06001770f3a5_general='5fb1ba3de1af06001770f3a5_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_general]={
  id=g_str_5fb1ba3de1af06001770f3a5_general,
  name='Cataphracts General',
  min=4,
  max=1,
  description='Tibetan horsemen',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_str_5fb1ba3de1af06001770f3a5_general_dismounted='5fb1ba3de1af06001770f3a5_general_dismounted'
g_str_5fb1ba3de1af06001770f3a5_general_mounted='5fb1ba3de1af06001770f3a5_general_mounted'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_general_dismounted]={
  id=g_str_5fb1ba3de1af06001770f3a5_general_dismounted,
  name='Spears General',
  min=4,
  max=1,
  description='Tibetan horsemen\nDeployment dismounted from Cataphracts General',
  points=4,
  dismounted_from=g_str_5fb1ba3de1af06001770f3a5_general_mounted,
  general=true,
  troop_type="Spears",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_general_mounted]={
  id=g_str_5fb1ba3de1af06001770f3a5_general_mounted,
  name='Cataphracts General',
  min=4,
  max=1,
  description='Tibetan horsemen\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_str_5fb1ba3de1af06001770f3a5_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_str_5fb1ba3de1af06001770f3a5='5fb1ba3de1af06001770f3a5'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5]={
  id=g_str_5fb1ba3de1af06001770f3a5,
  name='Cataphracts',
  min=4,
  max=10,
  description='Tibetan horsemen',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_str_5fb1ba3de1af06001770f3a5_dismounted='5fb1ba3de1af06001770f3a5_dismounted'
g_str_5fb1ba3de1af06001770f3a5_mounted='5fb1ba3de1af06001770f3a5_mounted'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_dismounted]={
  id=g_str_5fb1ba3de1af06001770f3a5_dismounted,
  name='Spears',
  min=4,
  max=10,
  description='Tibetan horsemen\nDeployment dismounted from Cataphracts',
  points=4,
  dismounted_from=g_str_5fb1ba3de1af06001770f3a5_mounted,
  troop_type="Spears",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_mounted]={
  id=g_str_5fb1ba3de1af06001770f3a5_mounted,
  name='Cataphracts',
  min=4,
  max=10,
  description='Tibetan horsemen\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_str_5fb1ba3de1af06001770f3a5_dismounted,
  deployment_dismounting=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_str_5fb1ba3de1af06001770f3a8='5fb1ba3de1af06001770f3a8'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a8]={
  id=g_str_5fb1ba3de1af06001770f3a8,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Garrison spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3de1af06001770f3a7",
}
g_str_5fb1ba3de1af06001770f3aa='5fb1ba3de1af06001770f3aa'
g_base_definitions[g_str_5fb1ba3de1af06001770f3aa]={
  id=g_str_5fb1ba3de1af06001770f3aa,
  name='Archers',
  min=0,
  max=2,
  description='Garrison bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3de1af06001770f3a9",
}
g_str_5fb1ba3de1af06001770f3ac='5fb1ba3de1af06001770f3ac'
g_base_definitions[g_str_5fb1ba3de1af06001770f3ac]={
  id=g_str_5fb1ba3de1af06001770f3ac,
  name='Skirmishers',
  min=0,
  max=2,
  description='Himalayan mountain tribesmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f3ab",
}
g_str_5fb1ba3de1af06001770f3ae='5fb1ba3de1af06001770f3ae'
g_base_definitions[g_str_5fb1ba3de1af06001770f3ae]={
  id=g_str_5fb1ba3de1af06001770f3ae,
  name='Horse Bow',
  min=0,
  max=6,
  description='Qiang, Sumpa, and similar nomad tribesmen horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f3ad",
}
g_str_5fb1ba3de1af06001770f3b0='5fb1ba3de1af06001770f3b0'
g_base_definitions[g_str_5fb1ba3de1af06001770f3b0]={
  id=g_str_5fb1ba3de1af06001770f3b0,
  name='Artillery',
  min=0,
  max=1,
  description='Large rope-pull stone-throwers',
  troop_type="Artillery",
  troop_option_id="5fb1ba3de1af06001770f3af",
}
g_str_5fb1b9f0e1af06001770a0dd_camp='5fb1b9f0e1af06001770a0dd_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0dd_camp]={
  id=g_str_5fb1b9f0e1af06001770a0dd_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f0e1af06001770a0dd_camp_fortified='5fb1b9f0e1af06001770a0dd_camp_fortified'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0dd_camp_fortified]={
  id=g_str_5fb1b9f0e1af06001770a0dd_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba17e1af06001770b8a5='5fb1ba17e1af06001770b8a5'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a5]={
  id=g_str_5fb1ba17e1af06001770b8a5,
  name='Horse Bow',
  min=2,
  max=6,
  description='Nepalese horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba17e1af06001770b8a4",
}
g_str_5fb1ba17e1af06001770b8a7='5fb1ba17e1af06001770b8a7'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a7]={
  id=g_str_5fb1ba17e1af06001770b8a7,
  name='Raiders',
  min=0,
  max=1,
  description='Nepalese swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba17e1af06001770b8a6",
}
g_str_5fb1ba17e1af06001770b8a9='5fb1ba17e1af06001770b8a9'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a9]={
  id=g_str_5fb1ba17e1af06001770b8a9,
  name='Skirmishers',
  min=0,
  max=2,
  description='Nepalese skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba17e1af06001770b8a8",
}
g_str_5fb1ba17e1af06001770b8c5='5fb1ba17e1af06001770b8c5'
g_base_definitions[g_str_5fb1ba17e1af06001770b8c5]={
  id=g_str_5fb1ba17e1af06001770b8c5,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Horse archers with hide armor armed with bow or crossbow, plus spear',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba17e1af06001770b8c4",
}
g_str_5fb1ba17e1af06001770b8c6='5fb1ba17e1af06001770b8c6'
g_base_definitions[g_str_5fb1ba17e1af06001770b8c6]={
  id=g_str_5fb1ba17e1af06001770b8c6,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers with hide armor armed with bow or crossbow, plus spear',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba17e1af06001770b8c4",
}
g_str_5fb1ba17e1af06001770b8c8='5fb1ba17e1af06001770b8c8'
g_base_definitions[g_str_5fb1ba17e1af06001770b8c8]={
  id=g_str_5fb1ba17e1af06001770b8c8,
  name='Pikes',
  min=0,
  max=1,
  description='Fupai guards in hide armor armed with very long spears',
  troop_type="Pikes",
  troop_option_id="5fb1ba17e1af06001770b8c7",
}
g_str_5fb1ba17e1af06001770b8ca='5fb1ba17e1af06001770b8ca'
g_base_definitions[g_str_5fb1ba17e1af06001770b8ca]={
  id=g_str_5fb1ba17e1af06001770b8ca,
  name='Light Spear',
  min=1,
  max=2,
  description='Unarmored spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba17e1af06001770b8c9",
}
g_str_5fb1ba17e1af06001770b8cc='5fb1ba17e1af06001770b8cc'
g_base_definitions[g_str_5fb1ba17e1af06001770b8cc]={
  id=g_str_5fb1ba17e1af06001770b8cc,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen, unarmored or with hide armor or shield',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba17e1af06001770b8cb",
}
g_str_5fb1ba17e1af06001770b8cd='5fb1ba17e1af06001770b8cd'
g_base_definitions[g_str_5fb1ba17e1af06001770b8cd]={
  id=g_str_5fb1ba17e1af06001770b8cd,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen, unarmored or with hide armor or shield',
  troop_type="Archers",
  troop_option_id="5fb1ba17e1af06001770b8cb",
}
g_str_5fb1ba17e1af06001770b8d0='5fb1ba17e1af06001770b8d0'
g_base_definitions[g_str_5fb1ba17e1af06001770b8d0]={
  id=g_str_5fb1ba17e1af06001770b8d0,
  name='Archers',
  min=0,
  max=1,
  description='Crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba17e1af06001770b8ce",
}
g_str_5fb1ba17e1af06001770b8d2='5fb1ba17e1af06001770b8d2'
g_base_definitions[g_str_5fb1ba17e1af06001770b8d2]={
  id=g_str_5fb1ba17e1af06001770b8d2,
  name='Warband',
  min=0,
  max=1,
  description='Tribal fighters',
  troop_type="Warband",
  troop_option_id="5fb1ba17e1af06001770b8d1",
}
g_str_5fb1ba17e1af06001770b89f='5fb1ba17e1af06001770b89f'
g_base_definitions[g_str_5fb1ba17e1af06001770b89f]={
  id=g_str_5fb1ba17e1af06001770b89f,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Abbasid heavy horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba17e1af06001770b89e",
}
g_str_5fb1ba17e1af06001770b8a0='5fb1ba17e1af06001770b8a0'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a0]={
  id=g_str_5fb1ba17e1af06001770b8a0,
  name='Elite Cavalry',
  min=1,
  max=1,
  description='Abbasid heavy horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba17e1af06001770b89e",
}
g_str_5fb1ba17e1af06001770b8a2='5fb1ba17e1af06001770b8a2'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a2]={
  id=g_str_5fb1ba17e1af06001770b8a2,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Abbasid infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba17e1af06001770b8a1",
}
g_str_5fb1ba3de1af06001770f3a5_general='5fb1ba3de1af06001770f3a5_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_general]={
  id=g_str_5fb1ba3de1af06001770f3a5_general,
  name='Cataphracts General',
  min=4,
  max=1,
  description='Tibetan horsemen',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_str_5fb1ba3de1af06001770f3a5_general_dismounted='5fb1ba3de1af06001770f3a5_general_dismounted'
g_str_5fb1ba3de1af06001770f3a5_general_mounted='5fb1ba3de1af06001770f3a5_general_mounted'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_general_dismounted]={
  id=g_str_5fb1ba3de1af06001770f3a5_general_dismounted,
  name='Spears General',
  min=4,
  max=1,
  description='Tibetan horsemen\nDeployment dismounted from Cataphracts General',
  points=4,
  dismounted_from=g_str_5fb1ba3de1af06001770f3a5_general_mounted,
  general=true,
  troop_type="Spears",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_general_mounted]={
  id=g_str_5fb1ba3de1af06001770f3a5_general_mounted,
  name='Cataphracts General',
  min=4,
  max=1,
  description='Tibetan horsemen\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_str_5fb1ba3de1af06001770f3a5_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_str_5fb1ba3de1af06001770f3a5='5fb1ba3de1af06001770f3a5'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5]={
  id=g_str_5fb1ba3de1af06001770f3a5,
  name='Cataphracts',
  min=4,
  max=10,
  description='Tibetan horsemen',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_str_5fb1ba3de1af06001770f3a5_dismounted='5fb1ba3de1af06001770f3a5_dismounted'
g_str_5fb1ba3de1af06001770f3a5_mounted='5fb1ba3de1af06001770f3a5_mounted'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_dismounted]={
  id=g_str_5fb1ba3de1af06001770f3a5_dismounted,
  name='Spears',
  min=4,
  max=10,
  description='Tibetan horsemen\nDeployment dismounted from Cataphracts',
  points=4,
  dismounted_from=g_str_5fb1ba3de1af06001770f3a5_mounted,
  troop_type="Spears",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_mounted]={
  id=g_str_5fb1ba3de1af06001770f3a5_mounted,
  name='Cataphracts',
  min=4,
  max=10,
  description='Tibetan horsemen\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_str_5fb1ba3de1af06001770f3a5_dismounted,
  deployment_dismounting=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_str_5fb1ba3de1af06001770f3a8='5fb1ba3de1af06001770f3a8'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a8]={
  id=g_str_5fb1ba3de1af06001770f3a8,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Garrison spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3de1af06001770f3a7",
}
g_str_5fb1ba3de1af06001770f3aa='5fb1ba3de1af06001770f3aa'
g_base_definitions[g_str_5fb1ba3de1af06001770f3aa]={
  id=g_str_5fb1ba3de1af06001770f3aa,
  name='Archers',
  min=0,
  max=2,
  description='Garrison bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3de1af06001770f3a9",
}
g_str_5fb1ba3de1af06001770f3ac='5fb1ba3de1af06001770f3ac'
g_base_definitions[g_str_5fb1ba3de1af06001770f3ac]={
  id=g_str_5fb1ba3de1af06001770f3ac,
  name='Skirmishers',
  min=0,
  max=2,
  description='Himalayan mountain tribesmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f3ab",
}
g_str_5fb1ba3de1af06001770f3ae='5fb1ba3de1af06001770f3ae'
g_base_definitions[g_str_5fb1ba3de1af06001770f3ae]={
  id=g_str_5fb1ba3de1af06001770f3ae,
  name='Horse Bow',
  min=0,
  max=6,
  description='Qiang, Sumpa, and similar nomad tribesmen horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f3ad",
}
g_str_5fb1ba3de1af06001770f3b0='5fb1ba3de1af06001770f3b0'
g_base_definitions[g_str_5fb1ba3de1af06001770f3b0]={
  id=g_str_5fb1ba3de1af06001770f3b0,
  name='Artillery',
  min=0,
  max=1,
  description='Large rope-pull stone-throwers',
  troop_type="Artillery",
  troop_option_id="5fb1ba3de1af06001770f3af",
}
g_str_5fb1b9f0e1af06001770a0dd_camp='5fb1b9f0e1af06001770a0dd_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0dd_camp]={
  id=g_str_5fb1b9f0e1af06001770a0dd_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f0e1af06001770a0dd_camp_fortified='5fb1b9f0e1af06001770a0dd_camp_fortified'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0dd_camp_fortified]={
  id=g_str_5fb1b9f0e1af06001770a0dd_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba17e1af06001770b8a5='5fb1ba17e1af06001770b8a5'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a5]={
  id=g_str_5fb1ba17e1af06001770b8a5,
  name='Horse Bow',
  min=2,
  max=6,
  description='Nepalese horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba17e1af06001770b8a4",
}
g_str_5fb1ba17e1af06001770b8a7='5fb1ba17e1af06001770b8a7'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a7]={
  id=g_str_5fb1ba17e1af06001770b8a7,
  name='Raiders',
  min=0,
  max=1,
  description='Nepalese swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba17e1af06001770b8a6",
}
g_str_5fb1ba17e1af06001770b8a9='5fb1ba17e1af06001770b8a9'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a9]={
  id=g_str_5fb1ba17e1af06001770b8a9,
  name='Skirmishers',
  min=0,
  max=2,
  description='Nepalese skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba17e1af06001770b8a8",
}
g_str_5fb1ba17e1af06001770b8c5='5fb1ba17e1af06001770b8c5'
g_base_definitions[g_str_5fb1ba17e1af06001770b8c5]={
  id=g_str_5fb1ba17e1af06001770b8c5,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Horse archers with hide armor armed with bow or crossbow, plus spear',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba17e1af06001770b8c4",
}
g_str_5fb1ba17e1af06001770b8c6='5fb1ba17e1af06001770b8c6'
g_base_definitions[g_str_5fb1ba17e1af06001770b8c6]={
  id=g_str_5fb1ba17e1af06001770b8c6,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers with hide armor armed with bow or crossbow, plus spear',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba17e1af06001770b8c4",
}
g_str_5fb1ba17e1af06001770b8c8='5fb1ba17e1af06001770b8c8'
g_base_definitions[g_str_5fb1ba17e1af06001770b8c8]={
  id=g_str_5fb1ba17e1af06001770b8c8,
  name='Pikes',
  min=0,
  max=1,
  description='Fupai guards in hide armor armed with very long spears',
  troop_type="Pikes",
  troop_option_id="5fb1ba17e1af06001770b8c7",
}
g_str_5fb1ba17e1af06001770b8ca='5fb1ba17e1af06001770b8ca'
g_base_definitions[g_str_5fb1ba17e1af06001770b8ca]={
  id=g_str_5fb1ba17e1af06001770b8ca,
  name='Light Spear',
  min=1,
  max=2,
  description='Unarmored spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba17e1af06001770b8c9",
}
g_str_5fb1ba17e1af06001770b8cc='5fb1ba17e1af06001770b8cc'
g_base_definitions[g_str_5fb1ba17e1af06001770b8cc]={
  id=g_str_5fb1ba17e1af06001770b8cc,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen, unarmored or with hide armor or shield',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba17e1af06001770b8cb",
}
g_str_5fb1ba17e1af06001770b8cd='5fb1ba17e1af06001770b8cd'
g_base_definitions[g_str_5fb1ba17e1af06001770b8cd]={
  id=g_str_5fb1ba17e1af06001770b8cd,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen, unarmored or with hide armor or shield',
  troop_type="Archers",
  troop_option_id="5fb1ba17e1af06001770b8cb",
}
g_str_5fb1ba17e1af06001770b8d0='5fb1ba17e1af06001770b8d0'
g_base_definitions[g_str_5fb1ba17e1af06001770b8d0]={
  id=g_str_5fb1ba17e1af06001770b8d0,
  name='Archers',
  min=0,
  max=1,
  description='Crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba17e1af06001770b8ce",
}
g_str_5fb1ba17e1af06001770b8d2='5fb1ba17e1af06001770b8d2'
g_base_definitions[g_str_5fb1ba17e1af06001770b8d2]={
  id=g_str_5fb1ba17e1af06001770b8d2,
  name='Warband',
  min=0,
  max=1,
  description='Tribal fighters',
  troop_type="Warband",
  troop_option_id="5fb1ba17e1af06001770b8d1",
}
g_str_5fb1ba17e1af06001770b89f='5fb1ba17e1af06001770b89f'
g_base_definitions[g_str_5fb1ba17e1af06001770b89f]={
  id=g_str_5fb1ba17e1af06001770b89f,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Abbasid heavy horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba17e1af06001770b89e",
}
g_str_5fb1ba17e1af06001770b8a0='5fb1ba17e1af06001770b8a0'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a0]={
  id=g_str_5fb1ba17e1af06001770b8a0,
  name='Elite Cavalry',
  min=1,
  max=1,
  description='Abbasid heavy horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba17e1af06001770b89e",
}
g_str_5fb1ba17e1af06001770b8a2='5fb1ba17e1af06001770b8a2'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a2]={
  id=g_str_5fb1ba17e1af06001770b8a2,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Abbasid infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba17e1af06001770b8a1",
}
g_str_5fb1ba3de1af06001770f3a5_general='5fb1ba3de1af06001770f3a5_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_general]={
  id=g_str_5fb1ba3de1af06001770f3a5_general,
  name='Cataphracts General',
  min=4,
  max=1,
  description='Tibetan horsemen',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_str_5fb1ba3de1af06001770f3a5_general_dismounted='5fb1ba3de1af06001770f3a5_general_dismounted'
g_str_5fb1ba3de1af06001770f3a5_general_mounted='5fb1ba3de1af06001770f3a5_general_mounted'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_general_dismounted]={
  id=g_str_5fb1ba3de1af06001770f3a5_general_dismounted,
  name='Spears General',
  min=4,
  max=1,
  description='Tibetan horsemen\nDeployment dismounted from Cataphracts General',
  points=4,
  dismounted_from=g_str_5fb1ba3de1af06001770f3a5_general_mounted,
  general=true,
  troop_type="Spears",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_general_mounted]={
  id=g_str_5fb1ba3de1af06001770f3a5_general_mounted,
  name='Cataphracts General',
  min=4,
  max=1,
  description='Tibetan horsemen\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_str_5fb1ba3de1af06001770f3a5_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_str_5fb1ba3de1af06001770f3a5='5fb1ba3de1af06001770f3a5'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5]={
  id=g_str_5fb1ba3de1af06001770f3a5,
  name='Cataphracts',
  min=4,
  max=10,
  description='Tibetan horsemen',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_str_5fb1ba3de1af06001770f3a5_dismounted='5fb1ba3de1af06001770f3a5_dismounted'
g_str_5fb1ba3de1af06001770f3a5_mounted='5fb1ba3de1af06001770f3a5_mounted'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_dismounted]={
  id=g_str_5fb1ba3de1af06001770f3a5_dismounted,
  name='Spears',
  min=4,
  max=10,
  description='Tibetan horsemen\nDeployment dismounted from Cataphracts',
  points=4,
  dismounted_from=g_str_5fb1ba3de1af06001770f3a5_mounted,
  troop_type="Spears",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_base_definitions[g_str_5fb1ba3de1af06001770f3a5_mounted]={
  id=g_str_5fb1ba3de1af06001770f3a5_mounted,
  name='Cataphracts',
  min=4,
  max=10,
  description='Tibetan horsemen\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_str_5fb1ba3de1af06001770f3a5_dismounted,
  deployment_dismounting=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3de1af06001770f3a4",
}
g_str_5fb1ba3de1af06001770f3a8='5fb1ba3de1af06001770f3a8'
g_base_definitions[g_str_5fb1ba3de1af06001770f3a8]={
  id=g_str_5fb1ba3de1af06001770f3a8,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Garrison spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3de1af06001770f3a7",
}
g_str_5fb1ba3de1af06001770f3aa='5fb1ba3de1af06001770f3aa'
g_base_definitions[g_str_5fb1ba3de1af06001770f3aa]={
  id=g_str_5fb1ba3de1af06001770f3aa,
  name='Archers',
  min=0,
  max=2,
  description='Garrison bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3de1af06001770f3a9",
}
g_str_5fb1ba3de1af06001770f3ac='5fb1ba3de1af06001770f3ac'
g_base_definitions[g_str_5fb1ba3de1af06001770f3ac]={
  id=g_str_5fb1ba3de1af06001770f3ac,
  name='Skirmishers',
  min=0,
  max=2,
  description='Himalayan mountain tribesmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f3ab",
}
g_str_5fb1ba3de1af06001770f3ae='5fb1ba3de1af06001770f3ae'
g_base_definitions[g_str_5fb1ba3de1af06001770f3ae]={
  id=g_str_5fb1ba3de1af06001770f3ae,
  name='Horse Bow',
  min=0,
  max=6,
  description='Qiang, Sumpa, and similar nomad tribesmen horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f3ad",
}
g_str_5fb1ba3de1af06001770f3b0='5fb1ba3de1af06001770f3b0'
g_base_definitions[g_str_5fb1ba3de1af06001770f3b0]={
  id=g_str_5fb1ba3de1af06001770f3b0,
  name='Artillery',
  min=0,
  max=1,
  description='Large rope-pull stone-throwers',
  troop_type="Artillery",
  troop_option_id="5fb1ba3de1af06001770f3af",
}
g_str_5fb1b9f0e1af06001770a0dd_camp='5fb1b9f0e1af06001770a0dd_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0dd_camp]={
  id=g_str_5fb1b9f0e1af06001770a0dd_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f0e1af06001770a0dd_camp_fortified='5fb1b9f0e1af06001770a0dd_camp_fortified'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0dd_camp_fortified]={
  id=g_str_5fb1b9f0e1af06001770a0dd_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba17e1af06001770b8a5='5fb1ba17e1af06001770b8a5'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a5]={
  id=g_str_5fb1ba17e1af06001770b8a5,
  name='Horse Bow',
  min=2,
  max=6,
  description='Nepalese horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba17e1af06001770b8a4",
}
g_str_5fb1ba17e1af06001770b8a7='5fb1ba17e1af06001770b8a7'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a7]={
  id=g_str_5fb1ba17e1af06001770b8a7,
  name='Raiders',
  min=0,
  max=1,
  description='Nepalese swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba17e1af06001770b8a6",
}
g_str_5fb1ba17e1af06001770b8a9='5fb1ba17e1af06001770b8a9'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a9]={
  id=g_str_5fb1ba17e1af06001770b8a9,
  name='Skirmishers',
  min=0,
  max=2,
  description='Nepalese skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba17e1af06001770b8a8",
}
g_str_5fb1ba17e1af06001770b8c5='5fb1ba17e1af06001770b8c5'
g_base_definitions[g_str_5fb1ba17e1af06001770b8c5]={
  id=g_str_5fb1ba17e1af06001770b8c5,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Horse archers with hide armor armed with bow or crossbow, plus spear',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba17e1af06001770b8c4",
}
g_str_5fb1ba17e1af06001770b8c6='5fb1ba17e1af06001770b8c6'
g_base_definitions[g_str_5fb1ba17e1af06001770b8c6]={
  id=g_str_5fb1ba17e1af06001770b8c6,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers with hide armor armed with bow or crossbow, plus spear',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba17e1af06001770b8c4",
}
g_str_5fb1ba17e1af06001770b8c8='5fb1ba17e1af06001770b8c8'
g_base_definitions[g_str_5fb1ba17e1af06001770b8c8]={
  id=g_str_5fb1ba17e1af06001770b8c8,
  name='Pikes',
  min=0,
  max=1,
  description='Fupai guards in hide armor armed with very long spears',
  troop_type="Pikes",
  troop_option_id="5fb1ba17e1af06001770b8c7",
}
g_str_5fb1ba17e1af06001770b8ca='5fb1ba17e1af06001770b8ca'
g_base_definitions[g_str_5fb1ba17e1af06001770b8ca]={
  id=g_str_5fb1ba17e1af06001770b8ca,
  name='Light Spear',
  min=1,
  max=2,
  description='Unarmored spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba17e1af06001770b8c9",
}
g_str_5fb1ba17e1af06001770b8cc='5fb1ba17e1af06001770b8cc'
g_base_definitions[g_str_5fb1ba17e1af06001770b8cc]={
  id=g_str_5fb1ba17e1af06001770b8cc,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen, unarmored or with hide armor or shield',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba17e1af06001770b8cb",
}
g_str_5fb1ba17e1af06001770b8cd='5fb1ba17e1af06001770b8cd'
g_base_definitions[g_str_5fb1ba17e1af06001770b8cd]={
  id=g_str_5fb1ba17e1af06001770b8cd,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen, unarmored or with hide armor or shield',
  troop_type="Archers",
  troop_option_id="5fb1ba17e1af06001770b8cb",
}
g_str_5fb1ba17e1af06001770b8d0='5fb1ba17e1af06001770b8d0'
g_base_definitions[g_str_5fb1ba17e1af06001770b8d0]={
  id=g_str_5fb1ba17e1af06001770b8d0,
  name='Archers',
  min=0,
  max=1,
  description='Crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba17e1af06001770b8ce",
}
g_str_5fb1ba17e1af06001770b8d2='5fb1ba17e1af06001770b8d2'
g_base_definitions[g_str_5fb1ba17e1af06001770b8d2]={
  id=g_str_5fb1ba17e1af06001770b8d2,
  name='Warband',
  min=0,
  max=1,
  description='Tribal fighters',
  troop_type="Warband",
  troop_option_id="5fb1ba17e1af06001770b8d1",
}
g_str_5fb1ba17e1af06001770b89f='5fb1ba17e1af06001770b89f'
g_base_definitions[g_str_5fb1ba17e1af06001770b89f]={
  id=g_str_5fb1ba17e1af06001770b89f,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Abbasid heavy horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba17e1af06001770b89e",
}
g_str_5fb1ba17e1af06001770b8a0='5fb1ba17e1af06001770b8a0'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a0]={
  id=g_str_5fb1ba17e1af06001770b8a0,
  name='Elite Cavalry',
  min=1,
  max=1,
  description='Abbasid heavy horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba17e1af06001770b89e",
}
g_str_5fb1ba17e1af06001770b8a2='5fb1ba17e1af06001770b8a2'
g_base_definitions[g_str_5fb1ba17e1af06001770b8a2]={
  id=g_str_5fb1ba17e1af06001770b8a2,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Abbasid infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba17e1af06001770b8a1",
}
