g_str_5fb1ba2ce1af06001770d4c1_general='5fb1ba2ce1af06001770d4c1_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1_general]={
  id=g_str_5fb1ba2ce1af06001770d4c1_general,
  name='Knights General',
  min=0,
  max=1,
  description='Germanic or Alan lancers',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d4c0",
}
g_str_5fb1ba2ce1af06001770d4c1='5fb1ba2ce1af06001770d4c1'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1]={
  id=g_str_5fb1ba2ce1af06001770d4c1,
  name='Knights',
  min=0,
  max=2,
  description='Germanic or Alan lancers',
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d4c0",
}
g_str_5fb1ba2ce1af06001770d4c3_general='5fb1ba2ce1af06001770d4c3_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3_general]={
  id=g_str_5fb1ba2ce1af06001770d4c3_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Equites',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ce1af06001770d4c2",
}
g_str_5fb1ba2ce1af06001770d4c3='5fb1ba2ce1af06001770d4c3'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3]={
  id=g_str_5fb1ba2ce1af06001770d4c3,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Equites',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ce1af06001770d4c2",
}
g_str_5fb1ba2ce1af06001770d4c5='5fb1ba2ce1af06001770d4c5'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4c5]={
  id=g_str_5fb1ba2ce1af06001770d4c5,
  name='Elite Foot',
  min=1,
  max=3,
  description='Legionarii',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2ce1af06001770d4c4",
}
g_str_5fb1ba2ce1af06001770d4c9='5fb1ba2ce1af06001770d4c9'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4c9]={
  id=g_str_5fb1ba2ce1af06001770d4c9,
  name='Raiders',
  min=1,
  max=3,
  description='Auxilia Palatina',
  troop_type="Raiders",
  troop_option_id="5fb1ba2ce1af06001770d4c8",
}
g_str_5fb1ba2ce1af06001770d4cc='5fb1ba2ce1af06001770d4cc'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4cc]={
  id=g_str_5fb1ba2ce1af06001770d4cc,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Garrison legionarii',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ce1af06001770d4cb",
}
g_str_5fb1ba2ce1af06001770d4ce='5fb1ba2ce1af06001770d4ce'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4ce]={
  id=g_str_5fb1ba2ce1af06001770d4ce,
  name='Light Foot',
  min=0,
  max=1,
  description='Garrison auxilia',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ce1af06001770d4cd",
}
g_str_5fb1ba2ce1af06001770d4d1='5fb1ba2ce1af06001770d4d1'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4d1]={
  id=g_str_5fb1ba2ce1af06001770d4d1,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing or supporting bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ce1af06001770d4d0",
}
g_str_5fb1ba2ce1af06001770d4d4='5fb1ba2ce1af06001770d4d4'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4d4]={
  id=g_str_5fb1ba2ce1af06001770d4d4,
  name='Heavy Foot',
  min=0,
  max=6,
  description='Foederati infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ce1af06001770d4d3",
}
g_str_5fb1ba2ce1af06001770d4d5='5fb1ba2ce1af06001770d4d5'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4d5]={
  id=g_str_5fb1ba2ce1af06001770d4d5,
  name='Light Foot',
  min=0,
  max=6,
  description='Foederati infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ce1af06001770d4d3",
}
g_str_5fb1ba2ce1af06001770d4d7='5fb1ba2ce1af06001770d4d7'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4d7]={
  id=g_str_5fb1ba2ce1af06001770d4d7,
  name='Horse Bow',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ce1af06001770d4d6",
}
g_str_5fb1ba2ce1af06001770d4d9='5fb1ba2ce1af06001770d4d9'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4d9]={
  id=g_str_5fb1ba2ce1af06001770d4d9,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba2ce1af06001770d4d8",
}
g_str_5fb1ba2ce1af06001770d4dc='5fb1ba2ce1af06001770d4dc'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4dc]={
  id=g_str_5fb1ba2ce1af06001770d4dc,
  name='Warriors',
  min=1,
  max=2,
  description='Franks and Burgundians',
  troop_type="Warriors",
  troop_option_id="5fb1ba2ce1af06001770d4da",
}
g_str_5fb1b9e2e1af0600177098e7_camp='5fb1b9e2e1af0600177098e7_camp'
g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp]={
  id=g_str_5fb1b9e2e1af0600177098e7_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af0600177098e7_camp_fortified='5fb1b9e2e1af0600177098e7_camp_fortified'
g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_fortified]={
  id=g_str_5fb1b9e2e1af0600177098e7_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af0600177098e7_camp_pack_train='5fb1b9e2e1af0600177098e7_camp_pack_train'
g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_pack_train]={
  id=g_str_5fb1b9e2e1af0600177098e7_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba0fe1af06001770ae0c='5fb1ba0fe1af06001770ae0c'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae0c]={
  id=g_str_5fb1ba0fe1af06001770ae0c,
  name='Knights',
  min=0,
  max=1,
  description='Bucellarii',
  troop_type="Knights",
  troop_option_id="5fb1ba0fe1af06001770ae0b",
}
g_str_5fb1ba0fe1af06001770ae0e='5fb1ba0fe1af06001770ae0e'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae0e]={
  id=g_str_5fb1ba0fe1af06001770ae0e,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Gardingi',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0fe1af06001770ae0d",
}
g_str_5fb1ba0fe1af06001770ae10='5fb1ba0fe1af06001770ae10'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae10]={
  id=g_str_5fb1ba0fe1af06001770ae10,
  name='Warriors',
  min=1,
  max=3,
  description='Fierce infantry armed with spear',
  troop_type="Warriors",
  troop_option_id="5fb1ba0fe1af06001770ae0f",
}
g_str_5fb1ba0fe1af06001770ae12='5fb1ba0fe1af06001770ae12'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae12]={
  id=g_str_5fb1ba0fe1af06001770ae12,
  name='Bow Levy',
  min=1,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0fe1af06001770ae11",
}
