troop_options['5fb1ba2ee1af06001770d6de'] = {
  min=0,
  max=2,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['5fb1ba2ee1af06001770d6e0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['5fb1ba2ee1af06001770d6e2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['5fb1ba2ee1af06001770d6e4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['5fb1ba2ee1af06001770d6e6'] = {
  min=1,
  max=3,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['5fb1ba2ee1af06001770d6ea'] = {
  min=1,
  max=3,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['5fb1ba2ee1af06001770d6ed'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['5fb1ba2ee1af06001770d6ef'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['5fb1ba2ee1af06001770d6f2'] = {
  min=0,
  max=2,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['5fb1ba2ee1af06001770d6f5'] = {
  min=0,
  max=6,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['5fb1ba2ee1af06001770d6f8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['5fb1ba2ee1af06001770d6fa'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
troop_options['5fb1ba2ee1af06001770d6fc'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=466,
  }
}
-- allies
