-- 5fb1b9dee1af06001770966b Eumenes  320 to 316 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba28e1af06001770cbbf='5fb1ba28e1af06001770cbbf'
g_base_definitions[g_str_5fb1ba28e1af06001770cbbf]={
  id=g_str_5fb1ba28e1af06001770cbbf,
  name='Knights',
  min=0,
  max=1,
  description='Xystophoroi',
}
g_str_5fb1ba28e1af06001770cbc1='5fb1ba28e1af06001770cbc1'
g_base_definitions[g_str_5fb1ba28e1af06001770cbc1]={
  id=g_str_5fb1ba28e1af06001770cbc1,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Persian or Thracian horsemen armed with javelins',
}
g_str_5fb1ba28e1af06001770cbc3='5fb1ba28e1af06001770cbc3'
g_base_definitions[g_str_5fb1ba28e1af06001770cbc3]={
  id=g_str_5fb1ba28e1af06001770cbc3,
  name='Pikes',
  min=1,
  max=3,
  description='Agyraspids and Hypaspists',
}
g_str_5fb1ba28e1af06001770cbc5='5fb1ba28e1af06001770cbc5'
g_base_definitions[g_str_5fb1ba28e1af06001770cbc5]={
  id=g_str_5fb1ba28e1af06001770cbc5,
  name='Pikes',
  min=2,
  max=6,
  description='Pantodapoi phalanx',
}
g_str_5fb1ba28e1af06001770cbc8='5fb1ba28e1af06001770cbc8'
g_base_definitions[g_str_5fb1ba28e1af06001770cbc8]={
  id=g_str_5fb1ba28e1af06001770cbc8,
  name='Light Foot',
  min=2,
  max=4,
  description='Greek mercenary peltasts',
}
g_str_5fb1ba28e1af06001770cbca='5fb1ba28e1af06001770cbca'
g_base_definitions[g_str_5fb1ba28e1af06001770cbca]={
  id=g_str_5fb1ba28e1af06001770cbca,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Greek mercenary hoplites',
}
g_str_5fb1ba28e1af06001770cbcd='5fb1ba28e1af06001770cbcd'
g_base_definitions[g_str_5fb1ba28e1af06001770cbcd]={
  id=g_str_5fb1ba28e1af06001770cbcd,
  name='Skirmishers',
  min=0,
  max=1,
  description='Macedonian or mercenary skirmishing bowmen and slingers',
}
g_str_5fb1ba28e1af06001770cbcf='5fb1ba28e1af06001770cbcf'
g_base_definitions[g_str_5fb1ba28e1af06001770cbcf]={
  id=g_str_5fb1ba28e1af06001770cbcf,
  name='Skirmishers',
  min=2,
  max=6,
  description='Persian skirmising bowmen and slingers',
}
g_str_5fb1ba28e1af06001770cbd1='5fb1ba28e1af06001770cbd1'
g_base_definitions[g_str_5fb1ba28e1af06001770cbd1]={
  id=g_str_5fb1ba28e1af06001770cbd1,
  name='Rabble',
  min=0,
  max=1,
  description='Akontistai',
}
g_str_5fb1ba28e1af06001770cbd4='5fb1ba28e1af06001770cbd4'
g_base_definitions[g_str_5fb1ba28e1af06001770cbd4]={
  id=g_str_5fb1ba28e1af06001770cbd4,
  name='Elephants',
  min=1,
  max=2,
  description='Indian war elephants',
}
g_str_5fb1ba28e1af06001770cbd7='5fb1ba28e1af06001770cbd7'
g_base_definitions[g_str_5fb1ba28e1af06001770cbd7]={
  name='Knights General',
  id=g_str_5fb1ba28e1af06001770cbd7,
  min=1,
  max=1,
}
g_str_5fb1ba28e1af06001770cbd9='5fb1ba28e1af06001770cbd9'
g_base_definitions[g_str_5fb1ba28e1af06001770cbd9]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba28e1af06001770cbd9,
  min=1,
  max=1,
}
g_str_5fb1b9dee1af06001770966b_camp='5fb1b9dee1af06001770966b_camp'
g_base_definitions[g_str_5fb1b9dee1af06001770966b_camp]={
  name='Camp',
  id=g_str_5fb1b9dee1af06001770966b_camp,
  min=1,
  max=1,
}
army['5fb1b9dee1af06001770966b']={
  data={
    name='Eumenes  320 to 316 BC'
  },
  g_base_definitions[g_str_5fb1b9dee1af06001770966b_camp],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbd7],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbd9],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbbf],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc1],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc3],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc5],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbc8],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbca],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbcd],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbcf],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbd1],
  g_base_definitions[g_str_5fb1ba28e1af06001770cbd4],
}
