-- 5fb1b9dee1af060017709685 Hellenistic Spartan  225 to 195 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba28e1af06001770cc37='5fb1ba28e1af06001770cc37'
g_base_definitions[g_str_5fb1ba28e1af06001770cc37]={
  id=g_str_5fb1ba28e1af06001770cc37,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
}
g_str_5fb1ba28e1af06001770cc39='5fb1ba28e1af06001770cc39'
g_base_definitions[g_str_5fb1ba28e1af06001770cc39]={
  id=g_str_5fb1ba28e1af06001770cc39,
  name='Raiders',
  min=0,
  max=4,
  description='Mercenary thureophoroi',
}
g_str_5fb1ba28e1af06001770cc3c='5fb1ba28e1af06001770cc3c'
g_base_definitions[g_str_5fb1ba28e1af06001770cc3c]={
  id=g_str_5fb1ba28e1af06001770cc3c,
  name='Pikes',
  min=2,
  max=4,
  description='Phalanx',
}
g_str_5fb1ba28e1af06001770cc3f='5fb1ba28e1af06001770cc3f'
g_base_definitions[g_str_5fb1ba28e1af06001770cc3f]={
  id=g_str_5fb1ba28e1af06001770cc3f,
  name='Heavy Foot',
  min=0,
  max=6,
  description='Hoplites',
}
g_str_5fb1ba28e1af06001770cc43='5fb1ba28e1af06001770cc43'
g_base_definitions[g_str_5fb1ba28e1af06001770cc43]={
  id=g_str_5fb1ba28e1af06001770cc43,
  name='Pikes',
  min=4,
  max=10,
  description='Phalanx',
}
g_str_5fb1ba28e1af06001770cc45='5fb1ba28e1af06001770cc45'
g_base_definitions[g_str_5fb1ba28e1af06001770cc45]={
  id=g_str_5fb1ba28e1af06001770cc45,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba28e1af06001770cc47='5fb1ba28e1af06001770cc47'
g_base_definitions[g_str_5fb1ba28e1af06001770cc47]={
  id=g_str_5fb1ba28e1af06001770cc47,
  name='Light Foot',
  min=0,
  max=3,
  description='Javelinmen',
}
g_str_5fb1ba28e1af06001770cc48='5fb1ba28e1af06001770cc48'
g_base_definitions[g_str_5fb1ba28e1af06001770cc48]={
  id=g_str_5fb1ba28e1af06001770cc48,
  name='Rabble',
  min=0,
  max=3,
  description='Javelinmen',
}
g_str_5fb1ba28e1af06001770cc4a='5fb1ba28e1af06001770cc4a'
g_base_definitions[g_str_5fb1ba28e1af06001770cc4a]={
  name='Javelin Cavalry General',
  min=1,
  max=1,
}
g_str_5fb1b9dee1af060017709685_camp='5fb1b9dee1af060017709685_camp'
g_base_definitions[g_str_5fb1b9dee1af060017709685_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9dee1af060017709685']={
  data={
    name='Hellenistic Spartan  225 to 195 BC'
  },
  g_base_definitions[g_str_5fb1b9dee1af060017709685_camp],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc4a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc37],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc39],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc3c],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc3f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc43],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc45],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc47],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc48],
}
