-- 5fb1b9dae1af060017709412 Urartian  880 to 585 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba22e1af06001770c29c_general='5fb1ba22e1af06001770c29c_general'
g_base_definitions[g_str_5fb1ba22e1af06001770c29c_general]={
  id=g_str_5fb1ba22e1af06001770c29c_general,
  name='Chariots General',
  min=1,
  max=1,
  description='2-horse chariots with two crewmen (4-horse chariots with three crewmen after 765 BC)',
  general=true,
}
g_str_5fb1ba22e1af06001770c29c='5fb1ba22e1af06001770c29c'
g_base_definitions[g_str_5fb1ba22e1af06001770c29c]={
  id=g_str_5fb1ba22e1af06001770c29c,
  name='Chariots',
  min=1,
  max=1,
  description='2-horse chariots with two crewmen (4-horse chariots with three crewmen after 765 BC)',
}
g_str_5fb1ba22e1af06001770c29f='5fb1ba22e1af06001770c29f'
g_base_definitions[g_str_5fb1ba22e1af06001770c29f]={
  id=g_str_5fb1ba22e1af06001770c29f,
  name='Bad Horse',
  min=1,
  max=3,
  description='Mounted fighters',
}
g_str_5fb1ba22e1af06001770c2a2='5fb1ba22e1af06001770c2a2'
g_base_definitions[g_str_5fb1ba22e1af06001770c2a2]={
  id=g_str_5fb1ba22e1af06001770c2a2,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Kallupu horsemen',
}
g_str_5fb1ba22e1af06001770c2a5='5fb1ba22e1af06001770c2a5'
g_base_definitions[g_str_5fb1ba22e1af06001770c2a5]={
  id=g_str_5fb1ba22e1af06001770c2a5,
  name='Horse Bow',
  min=0,
  max=2,
  description='Kimmerian mercenary horse archers',
}
g_str_5fb1ba22e1af06001770c2a7='5fb1ba22e1af06001770c2a7'
g_base_definitions[g_str_5fb1ba22e1af06001770c2a7]={
  id=g_str_5fb1ba22e1af06001770c2a7,
  name='Bad Horse',
  min=0,
  max=1,
  description='Scouts on horses',
}
g_str_5fb1ba22e1af06001770c2a9='5fb1ba22e1af06001770c2a9'
g_base_definitions[g_str_5fb1ba22e1af06001770c2a9]={
  id=g_str_5fb1ba22e1af06001770c2a9,
  name='Rabble',
  min=0,
  max=1,
  description='Scouts on foot',
}
g_str_5fb1ba22e1af06001770c2ab='5fb1ba22e1af06001770c2ab'
g_base_definitions[g_str_5fb1ba22e1af06001770c2ab]={
  id=g_str_5fb1ba22e1af06001770c2ab,
  name='Light Foot',
  min=6,
  max=13,
  description='Close-combat infantry',
}
g_str_5fb1ba22e1af06001770c2ae='5fb1ba22e1af06001770c2ae'
g_base_definitions[g_str_5fb1ba22e1af06001770c2ae]={
  id=g_str_5fb1ba22e1af06001770c2ae,
  name='Raiders',
  min=0,
  max=4,
  description='Royal army infantry',
}
g_str_5fb1ba22e1af06001770c2b0='5fb1ba22e1af06001770c2b0'
g_base_definitions[g_str_5fb1ba22e1af06001770c2b0]={
  id=g_str_5fb1ba22e1af06001770c2b0,
  name='Skirmishers',
  min=0,
  max=6,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba22e1af06001770c2b2='5fb1ba22e1af06001770c2b2'
g_base_definitions[g_str_5fb1ba22e1af06001770c2b2]={
  id=g_str_5fb1ba22e1af06001770c2b2,
  name='Horde',
  min=0,
  max=2,
  description='Levies',
}
g_str_5fb1ba22e1af06001770c2b3='5fb1ba22e1af06001770c2b3'
g_base_definitions[g_str_5fb1ba22e1af06001770c2b3]={
  id=g_str_5fb1ba22e1af06001770c2b3,
  name='Rabble',
  min=0,
  max=2,
  description='Levies',
}
g_str_5fb1b9dae1af060017709412_camp='5fb1b9dae1af060017709412_camp'
g_base_definitions[g_str_5fb1b9dae1af060017709412_camp]={
  name='Camp',
  id=g_str_5fb1b9dae1af060017709412_camp,
  min=1,
  max=1,
}
army['5fb1b9dae1af060017709412']={
  data={
    name='Urartian  880 to 585 BC'
  },
  g_base_definitions[g_str_5fb1b9dae1af060017709412_camp],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2b5],
  g_base_definitions[g_str_5fb1ba22e1af06001770c29c_general],
  g_base_definitions[g_str_5fb1ba22e1af06001770c29c],
  g_base_definitions[g_str_5fb1ba22e1af06001770c29f],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2a2],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2a5],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2a7],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2a9],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2ab],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2ae],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2b0],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2b2],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2b3],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af060017709412"] = army["5fb1b9dae1af060017709412"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Urartian  880 to 585 BC"] = army["5fb1b9dae1af060017709412"]
