-- 5fb1b9f5e1af06001770a3db Early West Mexican  1 to 1100 AD

army['5fb1b9f5e1af06001770a3db']={
  data={
    invasionRatings={
      {
        value=1,
        note='',
      },
    },
    name='Early West Mexican  1 to 1100 AD',
    id='5fb1b9f5e1af06001770a3db',
    dateRange={
      startDate=1,
      endDate=1100,
    }
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fd90_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd90],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd92_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd92],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd94],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd96],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a3db_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a3db"] = army["5fb1b9f5e1af06001770a3db"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Early West Mexican  1 to 1100 AD"] = army["5fb1b9f5e1af06001770a3db"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Early West Mexican  1 to 1100 AD"] = army["5fb1b9f5e1af06001770a3db"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early West Mexican  1 to 1100 AD"] = army["5fb1b9f5e1af06001770a3db"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a3db"] = {}
army_dates["5fb1b9f5e1af06001770a3db"]["1 AD to 1100 AD"] = {
  startDate=1,
  endDate=1100
}
