g_str_5fb1ba39e1af06001770eae4_general='5fb1ba39e1af06001770eae4_general'
g_base_definitions[g_str_5fb1ba39e1af06001770eae4_general]={
  id=g_str_5fb1ba39e1af06001770eae4_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770eae2",
}
g_str_5fb1ba39e1af06001770eae4='5fb1ba39e1af06001770eae4'
g_base_definitions[g_str_5fb1ba39e1af06001770eae4]={
  id=g_str_5fb1ba39e1af06001770eae4,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770eae2",
}
g_str_5fb1ba39e1af06001770eae7_general='5fb1ba39e1af06001770eae7_general'
g_base_definitions[g_str_5fb1ba39e1af06001770eae7_general]={
  id=g_str_5fb1ba39e1af06001770eae7_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770eae5",
}
g_str_5fb1ba39e1af06001770eae7='5fb1ba39e1af06001770eae7'
g_base_definitions[g_str_5fb1ba39e1af06001770eae7]={
  id=g_str_5fb1ba39e1af06001770eae7,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770eae5",
}
g_str_5fb1ba39e1af06001770eae9='5fb1ba39e1af06001770eae9'
g_base_definitions[g_str_5fb1ba39e1af06001770eae9]={
  id=g_str_5fb1ba39e1af06001770eae9,
  name='Warband',
  min=5,
  max=12,
  description='Tribal levy fighters',
  troop_type="Warband",
  troop_option_id="5fb1ba39e1af06001770eae8",
}
g_str_5fb1ba39e1af06001770eaeb='5fb1ba39e1af06001770eaeb'
g_base_definitions[g_str_5fb1ba39e1af06001770eaeb]={
  id=g_str_5fb1ba39e1af06001770eaeb,
  name='Bow Levy',
  min=1,
  max=5,
  description='Tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba39e1af06001770eaea",
}
g_str_5fb1ba39e1af06001770eaee='5fb1ba39e1af06001770eaee'
g_base_definitions[g_str_5fb1ba39e1af06001770eaee]={
  id=g_str_5fb1ba39e1af06001770eaee,
  name='Archers',
  min=0,
  max=3,
  description='Muslim bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba39e1af06001770eaec",
}
g_str_5fb1ba39e1af06001770eaf1='5fb1ba39e1af06001770eaf1'
g_base_definitions[g_str_5fb1ba39e1af06001770eaf1]={
  id=g_str_5fb1ba39e1af06001770eaf1,
  name='Raiders',
  min=0,
  max=1,
  description='Muslim dembus wielders',
  troop_type="Raiders",
  troop_option_id="5fb1ba39e1af06001770eaef",
}
g_str_5fb1ba39e1af06001770eaf3='5fb1ba39e1af06001770eaf3'
g_base_definitions[g_str_5fb1ba39e1af06001770eaf3]={
  id=g_str_5fb1ba39e1af06001770eaf3,
  name='Rabble',
  min=1,
  max=2,
  description='Unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba39e1af06001770eaf2",
}
g_str_5fb1ba39e1af06001770eaf5='5fb1ba39e1af06001770eaf5'
g_base_definitions[g_str_5fb1ba39e1af06001770eaf5]={
  id=g_str_5fb1ba39e1af06001770eaf5,
  name='Bad Horse',
  min=0,
  max=1,
  description='Light camel scouts',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba39e1af06001770eaf4",
}
g_str_5fb1ba39e1af06001770eaf5_light_camelry='5fb1ba39e1af06001770eaf5_light_camelry'
g_base_definitions[g_str_5fb1ba39e1af06001770eaf5_light_camelry]={
  id=g_str_5fb1ba39e1af06001770eaf5_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='Light camel scouts\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba39e1af06001770eaf4",
}
g_str_5fb1ba39e1af06001770eaf9='5fb1ba39e1af06001770eaf9'
g_base_definitions[g_str_5fb1ba39e1af06001770eaf9]={
  id=g_str_5fb1ba39e1af06001770eaf9,
  name='Raiders',
  min=1,
  max=2,
  description='Ethiopian sarawit',
  troop_type="Raiders",
  troop_option_id="5fb1ba39e1af06001770eaf7",
}
g_str_5fb1b9ece1af060017709ec9_camp='5fb1b9ece1af060017709ec9_camp'
g_base_definitions[g_str_5fb1b9ece1af060017709ec9_camp]={
  id=g_str_5fb1b9ece1af060017709ec9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ece1af060017709ec9_camp_fortified='5fb1b9ece1af060017709ec9_camp_fortified'
g_base_definitions[g_str_5fb1b9ece1af060017709ec9_camp_fortified]={
  id=g_str_5fb1b9ece1af060017709ec9_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9ece1af060017709ec9_camp_pack_train='5fb1b9ece1af060017709ec9_camp_pack_train'
g_base_definitions[g_str_5fb1b9ece1af060017709ec9_camp_pack_train]={
  id=g_str_5fb1b9ece1af060017709ec9_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
