g_str_615351a903385c0016b869db_general='615351a903385c0016b869db_general'
g_base_definitions[g_str_615351a903385c0016b869db_general]={
  id=g_str_615351a903385c0016b869db_general,
  name='Javelin Cavalry General',
  min=5,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a903385c0016b869da",
}
g_str_615351a903385c0016b869db='615351a903385c0016b869db'
g_base_definitions[g_str_615351a903385c0016b869db]={
  id=g_str_615351a903385c0016b869db,
  name='Javelin Cavalry',
  min=5,
  max=9,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a903385c0016b869da",
}
g_str_615351a903385c0016b869dd='615351a903385c0016b869dd'
g_base_definitions[g_str_615351a903385c0016b869dd]={
  id=g_str_615351a903385c0016b869dd,
  name='Light Foot',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a903385c0016b869dc",
}
g_str_615351a903385c0016b869df='615351a903385c0016b869df'
g_base_definitions[g_str_615351a903385c0016b869df]={
  id=g_str_615351a903385c0016b869df,
  name='Horde',
  min=0,
  max=3,
  description='Peasants',
  troop_type="Horde",
  troop_option_id="615351a903385c0016b869de",
}
g_str_615351a903385c0016b869e2_general='615351a903385c0016b869e2_general'
g_base_definitions[g_str_615351a903385c0016b869e2_general]={
  id=g_str_615351a903385c0016b869e2_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Unarmored horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a903385c0016b869e0",
}
g_str_615351a903385c0016b869e2='615351a903385c0016b869e2'
g_base_definitions[g_str_615351a903385c0016b869e2]={
  id=g_str_615351a903385c0016b869e2,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Unarmored horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a903385c0016b869e0",
}
g_str_615351a903385c0016b869e5='615351a903385c0016b869e5'
g_base_definitions[g_str_615351a903385c0016b869e5]={
  id=g_str_615351a903385c0016b869e5,
  name='Warriors',
  min=0,
  max=2,
  description='Disguised Saxons',
  troop_type="Warriors",
  troop_option_id="615351a903385c0016b869e3",
}
g_str_5fb1b9e4e1af060017709a4c_camp='5fb1b9e4e1af060017709a4c_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp]={
  id=g_str_5fb1b9e4e1af060017709a4c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e4e1af060017709a4c_camp_fortified='5fb1b9e4e1af060017709a4c_camp_fortified'
g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp_fortified]={
  id=g_str_5fb1b9e4e1af060017709a4c_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e4e1af060017709a4c_prepared_defenses='5fb1b9e4e1af060017709a4c_prepared_defenses'
g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_prepared_defenses]={
  id=g_str_5fb1b9e4e1af060017709a4c_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=4,
  description='Pits and Ditches',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_6153519503385c0016b83f43='6153519503385c0016b83f43'
g_base_definitions[g_str_6153519503385c0016b83f43]={
  id=g_str_6153519503385c0016b83f43,
  name='Elite Foot',
  min=0,
  max=1,
  description='Huscarles',
  troop_type="Elite Foot",
  troop_option_id="6153519503385c0016b83f42",
}
g_str_6153519503385c0016b83f45='6153519503385c0016b83f45'
g_base_definitions[g_str_6153519503385c0016b83f45]={
  id=g_str_6153519503385c0016b83f45,
  name='Raiders',
  min=2,
  max=4,
  description='Undisciplined marauders',
  troop_type="Raiders",
  troop_option_id="6153519503385c0016b83f44",
}
g_str_6153519503385c0016b83f49='6153519503385c0016b83f49'
g_base_definitions[g_str_6153519503385c0016b83f49]={
  id=g_str_6153519503385c0016b83f49,
  name='Elite Foot',
  min=0,
  max=1,
  description='Huscarles',
  troop_type="Elite Foot",
  troop_option_id="6153519503385c0016b83f48",
}
g_str_6153519503385c0016b83f4b='6153519503385c0016b83f4b'
g_base_definitions[g_str_6153519503385c0016b83f4b]={
  id=g_str_6153519503385c0016b83f4b,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Hird',
  troop_type="Heavy Foot",
  troop_option_id="6153519503385c0016b83f4a",
}
g_str_6153519503385c0016b83f4d='6153519503385c0016b83f4d'
g_base_definitions[g_str_6153519503385c0016b83f4d]={
  id=g_str_6153519503385c0016b83f4d,
  name='Raiders',
  min=0,
  max=1,
  description='Freelance marauders',
  troop_type="Raiders",
  troop_option_id="6153519503385c0016b83f4c",
}
g_str_6153519503385c0016b83ed5='6153519503385c0016b83ed5'
g_base_definitions[g_str_6153519503385c0016b83ed5]={
  id=g_str_6153519503385c0016b83ed5,
  name='Knights',
  min=1,
  max=2,
  description='Caballarii',
  troop_type="Knights",
  troop_option_id="6153519503385c0016b83ed4",
}
g_str_6153519503385c0016b83ed7='6153519503385c0016b83ed7'
g_base_definitions[g_str_6153519503385c0016b83ed7]={
  id=g_str_6153519503385c0016b83ed7,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Select levies',
  troop_type="Heavy Foot",
  troop_option_id="6153519503385c0016b83ed6",
}
g_str_6153519503385c0016b83ed9='6153519503385c0016b83ed9'
g_base_definitions[g_str_6153519503385c0016b83ed9]={
  id=g_str_6153519503385c0016b83ed9,
  name='Bow Levy',
  min=0,
  max=1,
  description='Massed levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519503385c0016b83ed8",
}
