-- 5fb1b9dbe1af0600177094d7 Etruscan League  600 to 264 BC

army['5fb1b9dbe1af0600177094d7']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Etruscan League  600 to 264 BC',
    id='5fb1b9dbe1af0600177094d7',
    dateRange={
      startDate=-600,
      endDate=-264,
    },
  },
  g_base_definitions[g_str_615351a103385c0016b85573_general],
  g_base_definitions[g_str_615351a103385c0016b85573],
  g_base_definitions[g_str_615351a103385c0016b85574_general],
  g_base_definitions[g_str_615351a103385c0016b85574],
  g_base_definitions[g_str_615351a103385c0016b85577],
  g_base_definitions[g_str_615351a103385c0016b8557b],
  g_base_definitions[g_str_615351a103385c0016b8557e],
  g_base_definitions[g_str_615351a103385c0016b85581],
  g_base_definitions[g_str_615351a103385c0016b85583],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094d7_camp],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094d7_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094d7"] = army["5fb1b9dbe1af0600177094d7"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Etruscan League  600 to 264 BC"] = army["5fb1b9dbe1af0600177094d7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Etruscan League  600 to 264 BC"] = army["5fb1b9dbe1af0600177094d7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094d7"] = {}
army_dates["5fb1b9dbe1af0600177094d7"]["600 BC to 264 BC"] = {
  startDate=-600,
  endDate=-264
}
army_dates["5fb1b9dbe1af0600177094d7"]["600 BC to 579 BC"] = {
  startDate=-600,
  endDate=-579
}
army_dates["5fb1b9dbe1af0600177094d7"]["578 BC to 507 BC"] = {
  startDate=-578,
  endDate=-507
}
army_dates["5fb1b9dbe1af0600177094d7"]["506 BC to 501 BC"] = {
  startDate=-506,
  endDate=-501
}
army_dates["5fb1b9dbe1af0600177094d7"]["500 BC to 449 BC"] = {
  startDate=-500,
  endDate=-449
}
army_dates["5fb1b9dbe1af0600177094d7"]["448 BC to 401 BC"] = {
  startDate=-448,
  endDate=-401
}
army_dates["5fb1b9dbe1af0600177094d7"]["400 BC"] = {
  startDate=-400,
  endDate=-400
}
army_dates["5fb1b9dbe1af0600177094d7"]["399 BC to 356 BC"] = {
  startDate=-399,
  endDate=-356
}
army_dates["5fb1b9dbe1af0600177094d7"]["355 BC to 290 BC"] = {
  startDate=-355,
  endDate=-290
}
army_dates["5fb1b9dbe1af0600177094d7"]["289 BC to 272 BC"] = {
  startDate=-289,
  endDate=-272
}
army_dates["5fb1b9dbe1af0600177094d7"]["271 BC to 264 BC"] = {
  startDate=-271,
  endDate=-264
}
