-- 5fb1b9e0e1af0600177097b1 Republican Indian  500 to 321 BC

army['5fb1b9e0e1af0600177097b1']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Republican Indian  500 to 321 BC',
    id='5fb1b9e0e1af0600177097b1',
    dateRange={
      startDate=-500,
      endDate=-321,
    }
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a6_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a6],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_general_mounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_general_dismounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_mounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_dismounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0ac],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0ae],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0_elephant_screen],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097b1_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af0600177097b1"] = army["5fb1b9e0e1af0600177097b1"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Republican Indian  500 to 321 BC"] = army["5fb1b9e0e1af0600177097b1"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Republican Indian  500 to 321 BC"] = army["5fb1b9e0e1af0600177097b1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Republican Indian  500 to 321 BC"] = army["5fb1b9e0e1af0600177097b1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e0e1af0600177097b1"] = {}
army_dates["5fb1b9e0e1af0600177097b1"]["500 BC to 321 BC"] = {
  startDate=-500,
  endDate=-321
}
-- 5fb1b9e0e1af0600177097b1 Republican Indian  500 to 321 BC

army['5fb1b9e0e1af0600177097b1']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Republican Indian  500 to 321 BC',
    id='5fb1b9e0e1af0600177097b1',
    dateRange={
      startDate=-500,
      endDate=-321,
    }
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a6_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a6],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_general_mounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_general_dismounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_mounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_dismounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0ac],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0ae],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0_elephant_screen],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097b1_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af0600177097b1"] = army["5fb1b9e0e1af0600177097b1"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Republican Indian  500 to 321 BC"] = army["5fb1b9e0e1af0600177097b1"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Republican Indian  500 to 321 BC"] = army["5fb1b9e0e1af0600177097b1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Republican Indian  500 to 321 BC"] = army["5fb1b9e0e1af0600177097b1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e0e1af0600177097b1"] = {}
army_dates["5fb1b9e0e1af0600177097b1"]["500 BC to 321 BC"] = {
  startDate=-500,
  endDate=-321
}
-- 5fb1b9e0e1af0600177097b1 Republican Indian  500 to 321 BC

army['5fb1b9e0e1af0600177097b1']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Republican Indian  500 to 321 BC',
    id='5fb1b9e0e1af0600177097b1',
    dateRange={
      startDate=-500,
      endDate=-321,
    }
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a6_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a6],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_general_mounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_general_dismounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_mounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_dismounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0ac],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0ae],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0_elephant_screen],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097b1_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af0600177097b1"] = army["5fb1b9e0e1af0600177097b1"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Republican Indian  500 to 321 BC"] = army["5fb1b9e0e1af0600177097b1"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Republican Indian  500 to 321 BC"] = army["5fb1b9e0e1af0600177097b1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Republican Indian  500 to 321 BC"] = army["5fb1b9e0e1af0600177097b1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e0e1af0600177097b1"] = {}
army_dates["5fb1b9e0e1af0600177097b1"]["500 BC to 321 BC"] = {
  startDate=-500,
  endDate=-321
}
