-- 5fb1b9f2e1af06001770a238 Western Jin Invasion of Wu in 279 AD  279 to 279 AD

army['5fb1b9f2e1af06001770a238']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Western Jin Invasion of Wu in 279 AD  279 to 279 AD',
    id='5fb1b9f2e1af06001770a238',
    dateRange={
      startDate=279,
      endDate=279,
    },
  },
  g_base_definitions[g_str_615351b403385c0016b8885e_general],
  g_base_definitions[g_str_615351b403385c0016b8885e],
  g_base_definitions[g_str_615351b403385c0016b8885f_general],
  g_base_definitions[g_str_615351b403385c0016b8885f],
  g_base_definitions[g_str_615351b403385c0016b88861_general],
  g_base_definitions[g_str_615351b403385c0016b88861],
  g_base_definitions[g_str_615351b403385c0016b88863_general],
  g_base_definitions[g_str_615351b403385c0016b88863],
  g_base_definitions[g_str_615351b403385c0016b88865_general],
  g_base_definitions[g_str_615351b403385c0016b88865],
  g_base_definitions[g_str_615351b403385c0016b88867],
  g_base_definitions[g_str_615351b403385c0016b88869],
  g_base_definitions[g_str_615351b403385c0016b8886b],
  g_base_definitions[g_str_615351b403385c0016b8886d],
  g_base_definitions[g_str_615351b403385c0016b8886f],
  g_base_definitions[g_str_615351b403385c0016b88871],
  g_base_definitions[g_str_615351b403385c0016b88873],
  g_base_definitions[g_str_615351b403385c0016b88874],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a238_camp],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a238_camp_fortified],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a238_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a238"] = army["5fb1b9f2e1af06001770a238"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Western Jin Invasion of Wu in 279 AD  279 to 279 AD"] = army["5fb1b9f2e1af06001770a238"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Western Jin Invasion of Wu in 279 AD  279 to 279 AD"] = army["5fb1b9f2e1af06001770a238"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Western Jin Invasion of Wu in 279 AD  279 to 279 AD"] = army["5fb1b9f2e1af06001770a238"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a238"] = {}
army_dates["5fb1b9f2e1af06001770a238"]["279 AD"] = {
  startDate=279,
  endDate=279
}
