allies['5fb1b9ebe1af060017709eb9'] = {
  {
    id='5fb1b9ece1af060017709edd',
    dateRange={startDate=846, endDate=861}
  },
}
army['5fb1b9ebe1af060017709eb9_ally_5fb1b9ece1af060017709edd'] = {
  data={
    name='(Beja) Christian Nubian allies',
    id='5fb1b9ebe1af060017709eb9_ally_5fb1b9ece1af060017709edd',
  },
  g_base_definitions['6153519903385c0016b845c8'],
  g_base_definitions['6153519903385c0016b845ca'],
  g_base_definitions['6153519903385c0016b845cc'],
  g_base_definitions['6153519903385c0016b845cd'],
  g_base_definitions['6153519903385c0016b845cf'],
}
