allies['5fb1b9f0e1af06001770a11c'] = {
  {
    id='5fb1b9f0e1af06001770a0e9',
    dateRange={startDate=1234, endDate=1278}
  },
}
army['5fb1b9f0e1af06001770a11c_ally_5fb1b9f0e1af06001770a0e9'] = {
  data={
    name='Angkor or Khmer allies',
    id='5fb1b9f0e1af06001770a11c_ally_5fb1b9f0e1af06001770a0e9',
  },
  g_base_definitions['5fb1ba17e1af06001770b8ad'],
  g_base_definitions['5fb1ba17e1af06001770b8af'],
  g_base_definitions['5fb1ba17e1af06001770b8b1'],
  g_base_definitions['5fb1ba17e1af06001770b8b3'],
  g_base_definitions['5fb1ba17e1af06001770b8b5'],
}
