troop_options['615351a803385c0016b8693f'] = {
  min=4,
  max=12,
  dateRange={
    startDate=575,
    endDate=650,
  }
}
troop_options['615351a803385c0016b86942'] = {
  min=0,
  max=1,
  dateRange={
    startDate=575,
    endDate=650,
  }
}
troop_options['615351a803385c0016b86944'] = {
  min=0,
  max=2,
  dateRange={
    startDate=575,
    endDate=650,
  }
}
troop_options['615351a803385c0016b86946'] = {
  min=0,
  max=4,
  dateRange={
    startDate=575,
    endDate=650,
  }
}
troop_options['615351a803385c0016b86949'] = {
  min=0,
  max=2,
  dateRange={
    startDate=575,
    endDate=650,
  }
}
troop_options['615351a803385c0016b8694c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=575,
    endDate=650,
  }
}
troop_options['615351a803385c0016b8694e'] = {
  min=0,
  max=2,
  dateRange={
    startDate=575,
    endDate=650,
  }
}
-- allies
