-- 5fb1b9e1e1af060017709857 Early German Marcomanni  9 BC to 19 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2be1af06001770d2db='5fb1ba2be1af06001770d2db'
g_base_definitions[g_str_5fb1ba2be1af06001770d2db]={
  id=g_str_5fb1ba2be1af06001770d2db,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen',
}
g_str_5fb1ba2be1af06001770d2db_dismounted='5fb1ba2be1af06001770d2db_dismounted'
g_base_definitions[g_str_5fb1ba2be1af06001770d2db_dismounted]={
  id=g_str_5fb1ba2be1af06001770d2db_dismounted,
  name='Warrior',
  min=1,
  max=4,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
}
g_5fb1ba2be1af06001770d2db_dismounted=g_base_definitions[g_str_5fb1ba2be1af06001770d2db_dismounted]
g_str_5fb1ba2be1af06001770d2db_mounted='5fb1ba2be1af06001770d2db_mounted'
g_base_definitions[g_str_5fb1ba2be1af06001770d2db_mounted]={
  id=g_str_5fb1ba2be1af06001770d2db_mounted,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_5fb1ba2be1af06001770d2db_dismounted,
}
g_str_5fb1ba2be1af06001770d2de='5fb1ba2be1af06001770d2de'
g_base_definitions[g_str_5fb1ba2be1af06001770d2de]={
  id=g_str_5fb1ba2be1af06001770d2de,
  name='Warriors',
  min=0,
  max=9,
  description='Fierce fighters',
}
g_str_5fb1ba2be1af06001770d2e0='5fb1ba2be1af06001770d2e0'
g_base_definitions[g_str_5fb1ba2be1af06001770d2e0]={
  id=g_str_5fb1ba2be1af06001770d2e0,
  name='Heavy Foot',
  min=4,
  max=8,
  description='Drilled foot tribesmen',
}
g_str_5fb1ba2be1af06001770d2e2='5fb1ba2be1af06001770d2e2'
g_base_definitions[g_str_5fb1ba2be1af06001770d2e2]={
  id=g_str_5fb1ba2be1af06001770d2e2,
  name='Rabble',
  min=2,
  max=4,
  description='Foot skirmishers armed with many fire-hardened untipped throwing spears',
}
g_str_5fb1ba2be1af06001770d2e4='5fb1ba2be1af06001770d2e4'
g_base_definitions[g_str_5fb1ba2be1af06001770d2e4]={
  id=g_str_5fb1ba2be1af06001770d2e4,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
}
g_str_5fb1ba2be1af06001770d2e6='5fb1ba2be1af06001770d2e6'
g_base_definitions[g_str_5fb1ba2be1af06001770d2e6]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba2be1af06001770d2e6,
  min=1,
  max=1,
}
g_str_5fb1b9e1e1af060017709857_camp='5fb1b9e1e1af060017709857_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709857_camp]={
  name='Camp',
  id=g_str_5fb1b9e1e1af060017709857_camp,
  min=1,
  max=1,
}
army['5fb1b9e1e1af060017709857']={
  data={
    name='Early German Marcomanni  9 BC to 19 AD'
  },
  g_base_definitions[g_str_5fb1b9e1e1af060017709857_camp],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2e6],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2db],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2db_mounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2db_dismounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2de],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2e0],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2e2],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2e4],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709857"] = army["5fb1b9e1e1af060017709857"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Early German Marcomanni  9 BC to 19 AD"] = army["5fb1b9e1e1af060017709857"]
