-- 5fb1b9f1e1af06001770a1d0 Southern Xiongnu  304 to 439 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3fe1af06001770f6a3='5fb1ba3fe1af06001770f6a3'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6a3]={
  id=g_str_5fb1ba3fe1af06001770f6a3,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
}
g_str_5fb1ba3fe1af06001770f6a3='5fb1ba3fe1af06001770f6a3'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6a3]={
  id=g_str_5fb1ba3fe1af06001770f6a3,
  name='Cataphracts',
  min=1,
  max=2,
  description='Noble horsemen',
}
g_str_5fb1ba3fe1af06001770f6a4='5fb1ba3fe1af06001770f6a4'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6a4]={
  id=g_str_5fb1ba3fe1af06001770f6a4,
  name='Knights General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
}
g_str_5fb1ba3fe1af06001770f6a4='5fb1ba3fe1af06001770f6a4'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6a4]={
  id=g_str_5fb1ba3fe1af06001770f6a4,
  name='Knights',
  min=1,
  max=2,
  description='Noble horsemen',
}
g_str_5fb1ba3fe1af06001770f6a6='5fb1ba3fe1af06001770f6a6'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6a6]={
  id=g_str_5fb1ba3fe1af06001770f6a6,
  name='Horse Bow',
  min=4,
  max=11,
  description='Horse archers',
}
g_str_5fb1ba3fe1af06001770f6a8='5fb1ba3fe1af06001770f6a8'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6a8]={
  id=g_str_5fb1ba3fe1af06001770f6a8,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
}
g_str_5fb1ba3fe1af06001770f6aa='5fb1ba3fe1af06001770f6aa'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6aa]={
  id=g_str_5fb1ba3fe1af06001770f6aa,
  name='Horde',
  min=0,
  max=2,
  description='Serfs, slaves or camp followers',
}
g_str_5fb1ba3fe1af06001770f6ab='5fb1ba3fe1af06001770f6ab'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ab]={
  id=g_str_5fb1ba3fe1af06001770f6ab,
  name='Rabble',
  min=0,
  max=2,
  description='Serfs, slaves or camp followers',
}
g_str_5fb1b9f1e1af06001770a1d0_camp='5fb1b9f1e1af06001770a1d0_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1d0_camp]={
  name='Camp',
  id=g_str_5fb1b9f1e1af06001770a1d0_camp,
  min=1,
  max=1,
}
army['5fb1b9f1e1af06001770a1d0']={
  data={
    name='Southern Xiongnu  304 to 439 AD'
  },
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1d0_camp],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6ad],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6ae],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6a3],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6a3],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6a4],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6a4],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6a6],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6a8],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6aa],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6ab],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a1d0"] = army["5fb1b9f1e1af06001770a1d0"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Southern Xiongnu  304 to 439 AD"] = army["5fb1b9f1e1af06001770a1d0"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Southern Xiongnu  304 to 439 AD"] = army["5fb1b9f1e1af06001770a1d0"]
