g_str_615351b303385c0016b88748_general='615351b303385c0016b88748_general'
g_base_definitions[g_str_615351b303385c0016b88748_general]={
  id=g_str_615351b303385c0016b88748_general,
  name='Elephants General',
  min=0,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="615351b303385c0016b88746",
}
g_str_615351b303385c0016b88748='615351b303385c0016b88748'
g_base_definitions[g_str_615351b303385c0016b88748]={
  id=g_str_615351b303385c0016b88748,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="615351b303385c0016b88746",
}
g_str_615351b303385c0016b8874a_general='615351b303385c0016b8874a_general'
g_base_definitions[g_str_615351b303385c0016b8874a_general]={
  id=g_str_615351b303385c0016b8874a_general,
  name='Knights General',
  min=0,
  max=1,
  description='Nobles',
  general=true,
  troop_type="Knights",
  troop_option_id="615351b303385c0016b88749",
}
g_str_615351b303385c0016b8874a='615351b303385c0016b8874a'
g_base_definitions[g_str_615351b303385c0016b8874a]={
  id=g_str_615351b303385c0016b8874a,
  name='Knights',
  min=0,
  max=1,
  description='Nobles',
  troop_type="Knights",
  troop_option_id="615351b303385c0016b88749",
}
g_str_615351b303385c0016b8874c_general='615351b303385c0016b8874c_general'
g_base_definitions[g_str_615351b303385c0016b8874c_general]={
  id=g_str_615351b303385c0016b8874c_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Chinese-style close-fighting foot',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351b303385c0016b8874b",
}
g_str_615351b303385c0016b8874c='615351b303385c0016b8874c'
g_base_definitions[g_str_615351b303385c0016b8874c]={
  id=g_str_615351b303385c0016b8874c,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Chinese-style close-fighting foot',
  troop_type="Heavy Foot",
  troop_option_id="615351b303385c0016b8874b",
}
g_str_615351b303385c0016b8874f='615351b303385c0016b8874f'
g_base_definitions[g_str_615351b303385c0016b8874f]={
  id=g_str_615351b303385c0016b8874f,
  name='Bow Levy',
  min=2,
  max=5,
  description='Chinese-style bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b303385c0016b8874e",
}
g_str_615351b303385c0016b88752='615351b303385c0016b88752'
g_base_definitions[g_str_615351b303385c0016b88752]={
  id=g_str_615351b303385c0016b88752,
  name='Warband',
  min=4,
  max=12,
  description='Fierce infantry armed with spear and boot-shaped axe',
  troop_type="Warband",
  troop_option_id="615351b303385c0016b88751",
}
g_str_615351b303385c0016b88754='615351b303385c0016b88754'
g_base_definitions[g_str_615351b303385c0016b88754]={
  id=g_str_615351b303385c0016b88754,
  name='Bow Levy',
  min=2,
  max=8,
  description='Bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b303385c0016b88753",
}
g_str_615351b303385c0016b88756='615351b303385c0016b88756'
g_base_definitions[g_str_615351b303385c0016b88756]={
  id=g_str_615351b303385c0016b88756,
  name='Rabble',
  min=0,
  max=4,
  description='Unshielded spearmen',
  troop_type="Rabble",
  troop_option_id="615351b303385c0016b88755",
}
g_str_5fb1b9f1e1af06001770a1e6_camp='5fb1b9f1e1af06001770a1e6_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1e6_camp]={
  id=g_str_5fb1b9f1e1af06001770a1e6_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
