allies['5fb1b9dae1af06001770943e'] = {
  {
    id='5fb1b9dae1af06001770942a',
    dateRange={startDate=-669, endDate=-639}
  },
  {
    id='5fb1b9d9e1af0600177093a4',
    dateRange={startDate=-651, endDate=-648}
  },
  {
    id='5fb1b9dae1af060017709424',
    dateRange={startDate=-619, endDate=-605}
  },
}
army['5fb1b9dae1af06001770943e_ally_5fb1b9dae1af06001770942a'] = {
  data={
    name='Elamite allies',
    id='5fb1b9dae1af06001770943e_ally_5fb1b9dae1af06001770942a',
  },
  g_base_definitions['5fb1ba08e1af06001770a6cb'],
  g_base_definitions['5fb1ba08e1af06001770a6cd'],
  g_base_definitions['5fb1ba08e1af06001770a6cf'],
}
army['5fb1b9dae1af06001770943e_ally_5fb1b9d9e1af0600177093a4'] = {
  data={
    name='Arab allies',
    id='5fb1b9dae1af06001770943e_ally_5fb1b9d9e1af0600177093a4',
  },
  g_base_definitions['5fb1ba07e1af06001770a5f4'],
  g_base_definitions['5fb1ba07e1af06001770a5f6'],
  g_base_definitions['5fb1ba07e1af06001770a5f8'],
  g_base_definitions['5fb1ba07e1af06001770a5fa'],
  g_base_definitions['5fb1ba07e1af06001770a5fd'],
}
army['5fb1b9dae1af06001770943e_ally_5fb1b9dae1af060017709424'] = {
  data={
    name='Mede allies',
    id='5fb1b9dae1af06001770943e_ally_5fb1b9dae1af060017709424',
  },
  g_base_definitions['5fb1ba08e1af06001770a6c3'],
  g_base_definitions['5fb1ba08e1af06001770a6c5'],
  g_base_definitions['5fb1ba08e1af06001770a6c7'],
}
