-- 5fb1b9f4e1af06001770a33e Balhae  628 to 926 AD

army['5fb1b9f4e1af06001770a33e']={
  data={
    name='Balhae  628 to 926 AD',
    id='5fb1b9f4e1af06001770a33e',
    army_id='5fb1b9f4e1af06001770a33e'
  },
  g_base_definitions[g_str_5fb1ba42e1af06001770fc3f_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc3f],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc41_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc41],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc43],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc45],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc47],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc49],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc4b],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc4d],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a33e_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a33e"] = army["5fb1b9f4e1af06001770a33e"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Balhae  628 to 926 AD"] = army["5fb1b9f4e1af06001770a33e"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Balhae  628 to 926 AD"] = army["5fb1b9f4e1af06001770a33e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Balhae  628 to 926 AD"] = army["5fb1b9f4e1af06001770a33e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f4e1af06001770a33e"] = {}
army_dates["5fb1b9f4e1af06001770a33e"]["628 AD to 926 AD"] ="5fb1b9f4e1af06001770a33e"
