
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9ebe1af060017709e85'] = {
  {
    id='5fb1b9ebe1af060017709e6b',
    dateRange={startDate=1234, endDate=1236}
  },
  {
    id='5fb1b9ede1af060017709f72',
    dateRange={startDate=1258, endDate=1261}
  },
}
army['5fb1b9ebe1af060017709e85_ally_5fb1b9ebe1af060017709e6b'] = {
  data={
    name='Bulgarian allies',
    id='5fb1b9ebe1af060017709e85_ally_5fb1b9ebe1af060017709e6b',
  },
  g_base_definitions['6153519803385c0016b844f6'],
  g_base_definitions['6153519803385c0016b844f8'],
  g_base_definitions['6153519803385c0016b844fa'],
  g_base_definitions['6153519803385c0016b844fc'],
}
army['5fb1b9ebe1af060017709e85_ally_5fb1b9ede1af060017709f72'] = {
  data={
    name='Turkish allies',
    id='5fb1b9ebe1af060017709e85_ally_5fb1b9ede1af060017709f72',
  },
  g_base_definitions['6153519903385c0016b846b7'],
  g_base_definitions['6153519903385c0016b846b9'],
}
