-- 5fb1b9dde1af0600177095f1 Later Hoplite Thessalian  448 to 225 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba27e1af06001770c9e6_general='5fb1ba27e1af06001770c9e6_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c9e6_general]={
  id=g_str_5fb1ba27e1af06001770c9e6_general,
  name='Elite Foot General',
  min=0,
  max=1,
  description='Alexander of Pherae\'s bodyguard',
  general=true,
  troop_type="Elite Foot",
}
g_str_5fb1ba27e1af06001770c9e6='5fb1ba27e1af06001770c9e6'
g_base_definitions[g_str_5fb1ba27e1af06001770c9e6]={
  id=g_str_5fb1ba27e1af06001770c9e6,
  name='Elite Foot',
  min=0,
  max=1,
  description='Alexander of Pherae\'s bodyguard',
  troop_type="Elite Foot",
}
g_str_5fb1ba27e1af06001770c9e9='5fb1ba27e1af06001770c9e9'
g_base_definitions[g_str_5fb1ba27e1af06001770c9e9]={
  id=g_str_5fb1ba27e1af06001770c9e9,
  name='Heavy Foot',
  min=0,
  max=12,
  description='Thessalian or Mercenary hoplites',
  troop_type="Heavy Foot",
}
g_str_5fb1ba27e1af06001770c9ec='5fb1ba27e1af06001770c9ec'
g_base_definitions[g_str_5fb1ba27e1af06001770c9ec]={
  id=g_str_5fb1ba27e1af06001770c9ec,
  name='Rabble',
  min=4,
  max=20,
  description='Psiloi armed with javelins',
  troop_type="Rabble",
}
g_str_5fb1ba27e1af06001770c9ee_general='5fb1ba27e1af06001770c9ee_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c9ee_general]={
  id=g_str_5fb1ba27e1af06001770c9ee_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba27e1af06001770c9ee='5fb1ba27e1af06001770c9ee'
g_base_definitions[g_str_5fb1ba27e1af06001770c9ee]={
  id=g_str_5fb1ba27e1af06001770c9ee,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba27e1af06001770c9f0='5fb1ba27e1af06001770c9f0'
g_base_definitions[g_str_5fb1ba27e1af06001770c9f0]={
  id=g_str_5fb1ba27e1af06001770c9f0,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan or other skirmishing mercenary bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba27e1af06001770c9f2='5fb1ba27e1af06001770c9f2'
g_base_definitions[g_str_5fb1ba27e1af06001770c9f2]={
  id=g_str_5fb1ba27e1af06001770c9f2,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba27e1af06001770c9f4='5fb1ba27e1af06001770c9f4'
g_base_definitions[g_str_5fb1ba27e1af06001770c9f4]={
  id=g_str_5fb1ba27e1af06001770c9f4,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian infantry',
  troop_type="Light Foot",
}
g_str_5fb1ba27e1af06001770c9f6='5fb1ba27e1af06001770c9f6'
g_base_definitions[g_str_5fb1ba27e1af06001770c9f6]={
  id=g_str_5fb1ba27e1af06001770c9f6,
  name='Light Foot',
  min=0,
  max=3,
  description='Mercenary peltasts',
  troop_type="Light Foot",
}
g_str_5fb1b9dde1af0600177095f1_camp='5fb1b9dde1af0600177095f1_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095f1_camp]={
  id=g_str_5fb1b9dde1af0600177095f1_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af0600177095f1_camp_pack_train='5fb1b9dde1af0600177095f1_camp_pack_train'
g_base_definitions[g_str_5fb1b9dde1af0600177095f1_camp_pack_train]={
  id=g_str_5fb1b9dde1af0600177095f1_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dde1af0600177095f1']={
  data={
    name='Later Hoplite Thessalian  448 to 225 BC'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c9e6_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9e6],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9e9],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9ec],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9ee_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9ee],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9f0],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9f2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9f4],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9f6],
  g_base_definitions[g_str_5fb1b9dde1af0600177095f1_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095f1_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095f1"] = army["5fb1b9dde1af0600177095f1"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Hoplite Thessalian  448 to 225 BC"] = army["5fb1b9dde1af0600177095f1"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Hoplite Thessalian  448 to 225 BC"] = army["5fb1b9dde1af0600177095f1"]
