
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9efe1af06001770a05c'] = {
  {
    id='5fb1b9efe1af06001770a068',
    dateRange={startDate=1132, endDate=1210}
  },
  {
    id='5fb1b9ede1af060017709fc1',
    dateRange={startDate=1172, endDate=1206}
  },
  {
    id='5fb1b9f3e1af06001770a294',
    dateRange={startDate=1130, endDate=1175}
  },
}
army['5fb1b9efe1af06001770a05c_ally_5fb1b9efe1af06001770a068'] = {
  data={
    name='Qarakhanid allies',
    id='5fb1b9efe1af06001770a05c_ally_5fb1b9efe1af06001770a068',
  },
  g_base_definitions['6153519a03385c0016b847e0'],
  g_base_definitions['6153519a03385c0016b847e2'],
}
army['5fb1b9efe1af06001770a05c_ally_5fb1b9ede1af060017709fc1'] = {
  data={
    name='Khwarizmian allies',
    id='5fb1b9efe1af06001770a05c_ally_5fb1b9ede1af060017709fc1',
  },
  g_base_definitions['6153519903385c0016b8470e'],
  g_base_definitions['6153519903385c0016b84710'],
  g_base_definitions['6153519903385c0016b84712'],
  g_base_definitions['6153519903385c0016b84714'],
}
army['5fb1b9efe1af06001770a05c_ally_5fb1b9f3e1af06001770a294'] = {
  data={
    name='Naiman allies',
    id='5fb1b9efe1af06001770a05c_ally_5fb1b9f3e1af06001770a294',
  },
  g_base_definitions['6153519b03385c0016b84ad2'],
  g_base_definitions['6153519b03385c0016b84ad4'],
}
