-- 5fb1b9f2e1af06001770a238 Western Jin Invasion of Wu in 279 AD  279 to 279 AD

army['5fb1b9f2e1af06001770a238']={
  data={
    invasionRatings={
      {
        value=1,
        note='',
      },
    },
    name='Western Jin Invasion of Wu in 279 AD  279 to 279 AD',
    id='5fb1b9f2e1af06001770a238',
    dateRange={
      startDate=279,
      endDate=279,
    }
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f7f6_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7f6],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7f7_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7f7],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7f9_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7f9],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7fb_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7fb],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7fd_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7fd],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7ff],
  g_base_definitions[g_str_5fb1ba40e1af06001770f801],
  g_base_definitions[g_str_5fb1ba40e1af06001770f803],
  g_base_definitions[g_str_5fb1ba40e1af06001770f805],
  g_base_definitions[g_str_5fb1ba40e1af06001770f807],
  g_base_definitions[g_str_5fb1ba40e1af06001770f809],
  g_base_definitions[g_str_5fb1ba40e1af06001770f80b],
  g_base_definitions[g_str_5fb1ba40e1af06001770f80c],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a238_camp],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a238_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a238"] = army["5fb1b9f2e1af06001770a238"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Western Jin Invasion of Wu in 279 AD  279 to 279 AD"] = army["5fb1b9f2e1af06001770a238"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Western Jin Invasion of Wu in 279 AD  279 to 279 AD"] = army["5fb1b9f2e1af06001770a238"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Western Jin Invasion of Wu in 279 AD  279 to 279 AD"] = army["5fb1b9f2e1af06001770a238"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a238"] = {}
army_dates["5fb1b9f2e1af06001770a238"]["279 AD"] = {
  startDate=279,
  endDate=279
}
