-- 5fb1b9dbe1af060017709498 Hallstat and La Tene Culture North Europe  800 to 315 BC

army['5fb1b9dbe1af060017709498']={
  data={
    name='Hallstat and La Tene Culture North Europe  800 to 315 BC',
    id='5fb1b9dbe1af060017709498',
    dateRange={
      startDate=-800,
      endDate=-315,
    }
  },
  g_base_definitions[g_str_5fb1ba23e1af06001770c4c4_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4c4],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4c5_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4c5],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4c7_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4c7],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4c9],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4cb],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4cd],
  g_base_definitions[g_str_5fb1b9dbe1af060017709498_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709498"] = army["5fb1b9dbe1af060017709498"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Hallstat and La Tene Culture North Europe  800 to 315 BC"] = army["5fb1b9dbe1af060017709498"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Hallstat and La Tene Culture North Europe  800 to 315 BC"] = army["5fb1b9dbe1af060017709498"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af060017709498"] = {}
army_dates["5fb1b9dbe1af060017709498"]["800 BC to 315 BC"] = {
  startDate=-800,
  endDate=-315
}
