-- 5fb1b9f2e1af06001770a231 Liang rebels under Ma Teng or Ma Chao  192 to 221 AD

army['5fb1b9f2e1af06001770a231']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
      'Arable',
    },
    name='Liang rebels under Ma Teng or Ma Chao  192 to 221 AD',
    id='5fb1b9f2e1af06001770a231',
    dateRange={
      startDate=192,
      endDate=221,
    }
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f7d9_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7d9],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7da_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7da],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7dc_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7dc],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7de_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7de],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7e0_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7e0],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7e2],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7e4],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7e6],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7e8],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7ea],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7ec],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7ee],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7ef],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a231_camp],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a231_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a231"] = army["5fb1b9f2e1af06001770a231"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Liang rebels under Ma Teng or Ma Chao  192 to 221 AD"] = army["5fb1b9f2e1af06001770a231"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Liang rebels under Ma Teng or Ma Chao  192 to 221 AD"] = army["5fb1b9f2e1af06001770a231"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Liang rebels under Ma Teng or Ma Chao  192 to 221 AD"] = army["5fb1b9f2e1af06001770a231"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a231"] = {}
army_dates["5fb1b9f2e1af06001770a231"]["192 AD to 221 AD"] = {
  startDate=192,
  endDate=221
}
