g_str_615351b303385c0016b88625_general='615351b303385c0016b88625_general'
g_base_definitions[g_str_615351b303385c0016b88625_general]={
  id=g_str_615351b303385c0016b88625_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b88624",
}
g_str_615351b303385c0016b88625='615351b303385c0016b88625'
g_base_definitions[g_str_615351b303385c0016b88625]={
  id=g_str_615351b303385c0016b88625,
  name='Chariots',
  min=1,
  max=2,
  description='4-horse chariots',
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b88624",
}
g_str_615351b303385c0016b88628_general='615351b303385c0016b88628_general'
g_base_definitions[g_str_615351b303385c0016b88628_general]={
  id=g_str_615351b303385c0016b88628_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spear and crossbow',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b88626",
}
g_str_615351b303385c0016b88628_general_dismounted='615351b303385c0016b88628_general_dismounted'
g_str_615351b303385c0016b88628_general_mounted='615351b303385c0016b88628_general_mounted'
g_base_definitions[g_str_615351b303385c0016b88628_general_dismounted]={
  id=g_str_615351b303385c0016b88628_general_dismounted,
  name='Light Foot General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spear and crossbow\nMid-battle dismounted from Javelin Cavalry General',
  dismounted_from=g_str_615351b303385c0016b88628_general_mounted,
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b88626",
}
g_base_definitions[g_str_615351b303385c0016b88628_general_mounted]={
  id=g_str_615351b303385c0016b88628_general_mounted,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spear and crossbow\nMid-battle dismounting as Light Foot',
  dismount_as=g_str_615351b303385c0016b88628_general_dismounted,
  general=true,
  mid_battle_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b88626",
}
g_str_615351b303385c0016b88628='615351b303385c0016b88628'
g_base_definitions[g_str_615351b303385c0016b88628]={
  id=g_str_615351b303385c0016b88628,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Heavy horsemen armed with spear and crossbow',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b88626",
}
g_str_615351b303385c0016b88628_dismounted='615351b303385c0016b88628_dismounted'
g_str_615351b303385c0016b88628_mounted='615351b303385c0016b88628_mounted'
g_base_definitions[g_str_615351b303385c0016b88628_dismounted]={
  id=g_str_615351b303385c0016b88628_dismounted,
  name='Light Foot',
  min=0,
  max=1,
  description='Heavy horsemen armed with spear and crossbow\nMid-battle dismounted from Javelin Cavalry',
  dismounted_from=g_str_615351b303385c0016b88628_mounted,
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b88626",
}
g_base_definitions[g_str_615351b303385c0016b88628_mounted]={
  id=g_str_615351b303385c0016b88628_mounted,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Heavy horsemen armed with spear and crossbow\nMid-battle dismounting as Light Foot',
  dismount_as=g_str_615351b303385c0016b88628_dismounted,
  mid_battle_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b88626",
}
g_str_615351b303385c0016b8862c='615351b303385c0016b8862c'
g_base_definitions[g_str_615351b303385c0016b8862c]={
  id=g_str_615351b303385c0016b8862c,
  name='Horse Bow',
  min=0,
  max=1,
  description='Light horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b8862a",
}
g_str_615351b303385c0016b8862f='615351b303385c0016b8862f'
g_base_definitions[g_str_615351b303385c0016b8862f]={
  id=g_str_615351b303385c0016b8862f,
  name='Horse Bow',
  min=0,
  max=2,
  description='Hu barbarian horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b8862d",
}
g_str_615351b303385c0016b88631='615351b303385c0016b88631'
g_base_definitions[g_str_615351b303385c0016b88631]={
  id=g_str_615351b303385c0016b88631,
  name='Archers',
  min=1,
  max=4,
  description='Elite crossbowmen',
  troop_type="Archers",
  troop_option_id="615351b303385c0016b88630",
}
g_str_615351b303385c0016b88633='615351b303385c0016b88633'
g_base_definitions[g_str_615351b303385c0016b88633]={
  id=g_str_615351b303385c0016b88633,
  name='Bow Levy',
  min=2,
  max=6,
  description='Conscript crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b303385c0016b88632",
}
g_str_615351b303385c0016b88636='615351b303385c0016b88636'
g_base_definitions[g_str_615351b303385c0016b88636]={
  id=g_str_615351b303385c0016b88636,
  name='Warriors',
  min=3,
  max=6,
  description='Dagger-axe or halberdmen',
  troop_type="Warriors",
  troop_option_id="615351b303385c0016b88634",
}
g_str_615351b303385c0016b88639='615351b303385c0016b88639'
g_base_definitions[g_str_615351b303385c0016b88639]={
  id=g_str_615351b303385c0016b88639,
  name='Warriors',
  min=0,
  max=2,
  description='Dagger-axe or halberdmen',
  troop_type="Warriors",
  troop_option_id="615351b303385c0016b88637",
}
g_str_615351b303385c0016b8863c='615351b303385c0016b8863c'
g_base_definitions[g_str_615351b303385c0016b8863c]={
  id=g_str_615351b303385c0016b8863c,
  name='Warriors',
  min=3,
  max=4,
  description='Dagger-axe men, possibly rearmed with spear and shield',
  troop_type="Warriors",
  troop_option_id="615351b303385c0016b8863a",
}
g_str_615351b303385c0016b8863d='615351b303385c0016b8863d'
g_base_definitions[g_str_615351b303385c0016b8863d]={
  id=g_str_615351b303385c0016b8863d,
  name='Light Foot',
  min=3,
  max=4,
  description='Dagger-axe men, possibly rearmed with spear and shield',
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b8863a",
}
g_str_615351b303385c0016b8863f='615351b303385c0016b8863f'
g_base_definitions[g_str_615351b303385c0016b8863f]={
  id=g_str_615351b303385c0016b8863f,
  name='Pavisiers',
  min=0,
  max=6,
  description='Mixed formations of crossbowmen behind lines of dagger-axe men',
  hold_the_line=true,
  troop_type="Pavisiers",
  troop_option_id="615351b303385c0016b8863e",
}
g_str_615351b303385c0016b88642='615351b303385c0016b88642'
g_base_definitions[g_str_615351b303385c0016b88642]={
  id=g_str_615351b303385c0016b88642,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen or crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b303385c0016b88641",
}
g_str_5fb1b9f1e1af06001770a187_camp='5fb1b9f1e1af06001770a187_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a187_camp]={
  id=g_str_5fb1b9f1e1af06001770a187_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a187_camp_fortified='5fb1b9f1e1af06001770a187_camp_fortified'
g_base_definitions[g_str_5fb1b9f1e1af06001770a187_camp_fortified]={
  id=g_str_5fb1b9f1e1af06001770a187_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a187_prepared_defenses='5fb1b9f1e1af06001770a187_prepared_defenses'
g_base_definitions[g_str_5fb1b9f1e1af06001770a187_prepared_defenses]={
  id=g_str_5fb1b9f1e1af06001770a187_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=4,
  description='Ditch, wagon barricade, chevaux-de-frise, or fixed spears and caltrops',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
