troop_options['615351ae03385c0016b878a0'] = {
  min=2,
  max=4,
  dateRange={
    startDate=650,
    endDate=799,
  }
}
troop_options['615351ae03385c0016b878a3'] = {
  min=2,
  max=6,
  dateRange={
    startDate=650,
    endDate=799,
  }
}
troop_options['615351ae03385c0016b878a5'] = {
  min=0,
  max=2,
  dateRange={
    startDate=650,
    endDate=799,
  }
}
troop_options['615351ae03385c0016b878a9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=650,
    endDate=799,
  }
}
troop_options['615351ae03385c0016b878ad'] = {
  min=1,
  max=4,
  dateRange={
    startDate=650,
    endDate=799,
  }
}
troop_options['615351ae03385c0016b878af'] = {
  min=0,
  max=2,
  dateRange={
    startDate=650,
    endDate=799,
  }
}
-- allies
