g_str_5fb1ba40e1af06001770f8a7='5fb1ba40e1af06001770f8a7'
g_base_definitions[g_str_5fb1ba40e1af06001770f8a7]={
  id=g_str_5fb1ba40e1af06001770f8a7,
  name='Cataphracts',
  min=0,
  max=1,
  description='Horsemen riding armored horses',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba40e1af06001770f8a6",
}
g_str_5fb1ba40e1af06001770f8a9_general='5fb1ba40e1af06001770f8a9_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f8a9_general]={
  id=g_str_5fb1ba40e1af06001770f8a9_general,
  name='Elite Cavalry General',
  min=2,
  max=1,
  description='Turkish-style heavy horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba40e1af06001770f8a8",
}
g_str_5fb1ba40e1af06001770f8a9='5fb1ba40e1af06001770f8a9'
g_base_definitions[g_str_5fb1ba40e1af06001770f8a9]={
  id=g_str_5fb1ba40e1af06001770f8a9,
  name='Elite Cavalry',
  min=2,
  max=4,
  description='Turkish-style heavy horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba40e1af06001770f8a8",
}
g_str_5fb1ba40e1af06001770f8ab='5fb1ba40e1af06001770f8ab'
g_base_definitions[g_str_5fb1ba40e1af06001770f8ab]={
  id=g_str_5fb1ba40e1af06001770f8ab,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Lancers without bow',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba40e1af06001770f8aa",
}
g_str_5fb1ba40e1af06001770f8ad='5fb1ba40e1af06001770f8ad'
g_base_definitions[g_str_5fb1ba40e1af06001770f8ad]={
  id=g_str_5fb1ba40e1af06001770f8ad,
  name='Horse Bow',
  min=4,
  max=8,
  description='Tang, Turkish, or other nomad horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba40e1af06001770f8ac",
}
g_str_5fb1b9f2e1af06001770a267_camp='5fb1b9f2e1af06001770a267_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a267_camp]={
  id=g_str_5fb1b9f2e1af06001770a267_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
