g_str_5fb1ba27e1af06001770c8e2_general='5fb1ba27e1af06001770c8e2_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c8e2_general]={
  id=g_str_5fb1ba27e1af06001770c8e2_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Roman, Gallic, Spanish, and effective allied horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba27e1af06001770c8e1",
}
g_str_5fb1ba27e1af06001770c8e2='5fb1ba27e1af06001770c8e2'
g_base_definitions[g_str_5fb1ba27e1af06001770c8e2]={
  id=g_str_5fb1ba27e1af06001770c8e2,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Roman, Gallic, Spanish, and effective allied horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba27e1af06001770c8e1",
}
g_str_5fb1ba27e1af06001770c8e4='5fb1ba27e1af06001770c8e4'
g_base_definitions[g_str_5fb1ba27e1af06001770c8e4]={
  id=g_str_5fb1ba27e1af06001770c8e4,
  name='Elite Foot',
  min=4,
  max=10,
  description='Legionaries',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba27e1af06001770c8e3",
}
g_str_5fb1ba27e1af06001770c8e7='5fb1ba27e1af06001770c8e7'
g_base_definitions[g_str_5fb1ba27e1af06001770c8e7]={
  id=g_str_5fb1ba27e1af06001770c8e7,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Raw, mutinous, or recently recruited legionaries',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770c8e6",
}
g_str_5fb1ba27e1af06001770c8ea='5fb1ba27e1af06001770c8ea'
g_base_definitions[g_str_5fb1ba27e1af06001770c8ea]={
  id=g_str_5fb1ba27e1af06001770c8ea,
  name='Heavy Foot',
  min=0,
  max=8,
  description='Large numbers of recently recruited legionaries',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770c8e8",
}
g_str_5fb1ba27e1af06001770c8ed='5fb1ba27e1af06001770c8ed'
g_base_definitions[g_str_5fb1ba27e1af06001770c8ed]={
  id=g_str_5fb1ba27e1af06001770c8ed,
  name='Rabble',
  min=1,
  max=4,
  description='Leves',
  troop_type="Rabble",
  troop_option_id="5fb1ba27e1af06001770c8eb",
}
g_str_5fb1ba27e1af06001770c8f0='5fb1ba27e1af06001770c8f0'
g_base_definitions[g_str_5fb1ba27e1af06001770c8f0]={
  id=g_str_5fb1ba27e1af06001770c8f0,
  name='Light Foot',
  min=1,
  max=4,
  description='Velites',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c8ee",
}
g_str_5fb1ba27e1af06001770c8f2='5fb1ba27e1af06001770c8f2'
g_base_definitions[g_str_5fb1ba27e1af06001770c8f2]={
  id=g_str_5fb1ba27e1af06001770c8f2,
  name='Bad Horse',
  min=0,
  max=2,
  description='Italian allied horsemen or hamippoi (light foot mixed with cavalry)',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba27e1af06001770c8f1",
}
g_str_5fb1ba27e1af06001770c8f4='5fb1ba27e1af06001770c8f4'
g_base_definitions[g_str_5fb1ba27e1af06001770c8f4]={
  id=g_str_5fb1ba27e1af06001770c8f4,
  name='Light Foot',
  min=0,
  max=1,
  description='Italian allied light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c8f3",
}
g_str_5fb1ba27e1af06001770c8f6='5fb1ba27e1af06001770c8f6'
g_base_definitions[g_str_5fb1ba27e1af06001770c8f6]={
  id=g_str_5fb1ba27e1af06001770c8f6,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba27e1af06001770c8f5",
}
g_str_5fb1ba27e1af06001770c8f8='5fb1ba27e1af06001770c8f8'
g_base_definitions[g_str_5fb1ba27e1af06001770c8f8]={
  id=g_str_5fb1ba27e1af06001770c8f8,
  name='Light Foot',
  min=0,
  max=1,
  description='Spanish or Illyrian light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c8f7",
}
g_str_5fb1ba27e1af06001770c8fb='5fb1ba27e1af06001770c8fb'
g_base_definitions[g_str_5fb1ba27e1af06001770c8fb]={
  id=g_str_5fb1ba27e1af06001770c8fb,
  name='Warriors',
  min=0,
  max=1,
  description='Gallic tribesmen',
  troop_type="Warriors",
  troop_option_id="5fb1ba27e1af06001770c8f9",
}
g_str_5fb1b9dde1af0600177095c0_camp='5fb1b9dde1af0600177095c0_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095c0_camp]={
  id=g_str_5fb1b9dde1af0600177095c0_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af0600177095c0_camp_fortified='5fb1b9dde1af0600177095c0_camp_fortified'
g_base_definitions[g_str_5fb1b9dde1af0600177095c0_camp_fortified]={
  id=g_str_5fb1b9dde1af0600177095c0_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af0600177095c0_camp_pack_train='5fb1b9dde1af0600177095c0_camp_pack_train'
g_base_definitions[g_str_5fb1b9dde1af0600177095c0_camp_pack_train]={
  id=g_str_5fb1b9dde1af0600177095c0_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
