
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['6153519f03385c0016b84ff5'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-1894,
    endDate=-1595,
  }
}
troop_options['6153519f03385c0016b84ff8'] = {
  min=4,
  max=8,
  dateRange={
    startDate=-1894,
    endDate=-1595,
  }
}
troop_options['6153519f03385c0016b84ffa'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-1894,
    endDate=-1595,
  }
}
troop_options['6153519f03385c0016b84ffd'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-1894,
    endDate=-1595,
  }
}
troop_options['6153519f03385c0016b84fff'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1894,
    endDate=-1595,
  }
}
troop_options['6153519f03385c0016b85001'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-1894,
    endDate=-1595,
  }
}
troop_options['6153519f03385c0016b85003'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1894,
    endDate=-1595,
  }
}
-- allies
