-- 5fb1b9e2e1af060017709909 Gepid  250 to 566 AD

army['5fb1b9e2e1af060017709909']={
  data={
    name='Gepid  250 to 566 AD',
    id='5fb1b9e2e1af060017709909',
    army_id='5fb1b9e2e1af060017709909'
  },
  g_base_definitions[g_str_5fb1ba2de1af06001770d55d_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d55d],
  g_base_definitions[g_str_5fb1ba2de1af06001770d55f],
  g_base_definitions[g_str_5fb1ba2de1af06001770d561],
  g_base_definitions[g_str_5fb1b9e2e1af060017709909_camp],
  g_base_definitions[g_str_5fb1b9e2e1af060017709909_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af060017709909"] = army["5fb1b9e2e1af060017709909"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Gepid  250 to 566 AD"] = army["5fb1b9e2e1af060017709909"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Gepid  250 to 566 AD"] = army["5fb1b9e2e1af060017709909"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Gepid  250 to 566 AD"] = army["5fb1b9e2e1af060017709909"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af060017709909"] = {}
army_dates["5fb1b9e2e1af060017709909"]["250 AD to 566 AD"] ="5fb1b9e2e1af060017709909"
