-- 5fb1b9eae1af060017709d9b Later Polish  1335 to 1515 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba36e1af06001770e611_general='5fb1ba36e1af06001770e611_general'
g_base_definitions[g_str_5fb1ba36e1af06001770e611_general]={
  id=g_str_5fb1ba36e1af06001770e611_general,
  name='Knights General',
  min=3,
  max=1,
  description='Rycerz',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba36e1af06001770e611='5fb1ba36e1af06001770e611'
g_base_definitions[g_str_5fb1ba36e1af06001770e611]={
  id=g_str_5fb1ba36e1af06001770e611,
  name='Knights',
  min=3,
  max=6,
  description='Rycerz',
  troop_type="Knights",
}
g_str_5fb1ba36e1af06001770e614_general='5fb1ba36e1af06001770e614_general'
g_base_definitions[g_str_5fb1ba36e1af06001770e614_general]={
  id=g_str_5fb1ba36e1af06001770e614_general,
  name='Knights General',
  min=0,
  max=1,
  description='German or Bohemian mercenary men-at-arms',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba36e1af06001770e614='5fb1ba36e1af06001770e614'
g_base_definitions[g_str_5fb1ba36e1af06001770e614]={
  id=g_str_5fb1ba36e1af06001770e614,
  name='Knights',
  min=0,
  max=1,
  description='German or Bohemian mercenary men-at-arms',
  troop_type="Knights",
}
g_str_5fb1ba36e1af06001770e616='5fb1ba36e1af06001770e616'
g_base_definitions[g_str_5fb1ba36e1af06001770e616]={
  id=g_str_5fb1ba36e1af06001770e616,
  name='Javelin Cavalry',
  min=3,
  max=6,
  description='Czeladz',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba36e1af06001770e616_dismounted='5fb1ba36e1af06001770e616_dismounted'
g_base_definitions[g_str_5fb1ba36e1af06001770e616_dismounted]={
  id=g_str_5fb1ba36e1af06001770e616_dismounted,
  name='Archers',
  min=3,
  max=6,
  description='Czeladz\nDeployment dismounted from Javelin Cavalry',
  points=4,
  troop_type="Archers",
}
g_5fb1ba36e1af06001770e616_dismounted=g_base_definitions[g_str_5fb1ba36e1af06001770e616_dismounted]
g_str_5fb1ba36e1af06001770e616_mounted='5fb1ba36e1af06001770e616_mounted'
g_base_definitions[g_str_5fb1ba36e1af06001770e616_mounted]={
  id=g_str_5fb1ba36e1af06001770e616_mounted,
  name='Javelin Cavalry',
  min=3,
  max=6,
  description='Czeladz\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_5fb1ba36e1af06001770e616_dismounted,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba36e1af06001770e619='5fb1ba36e1af06001770e619'
g_base_definitions[g_str_5fb1ba36e1af06001770e619]={
  id=g_str_5fb1ba36e1af06001770e619,
  name='Raiders',
  min=0,
  max=1,
  description='Axemen and halberdiers',
  troop_type="Raiders",
}
g_str_5fb1ba36e1af06001770e61b='5fb1ba36e1af06001770e61b'
g_base_definitions[g_str_5fb1ba36e1af06001770e61b]={
  id=g_str_5fb1ba36e1af06001770e61b,
  name='Pavisiers',
  min=0,
  max=2,
  description='Town militia crossbowmen',
  troop_type="Pavisiers",
}
g_str_5fb1ba36e1af06001770e61d='5fb1ba36e1af06001770e61d'
g_base_definitions[g_str_5fb1ba36e1af06001770e61d]={
  id=g_str_5fb1ba36e1af06001770e61d,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Lithuanian horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba36e1af06001770e61d_dismounted='5fb1ba36e1af06001770e61d_dismounted'
g_base_definitions[g_str_5fb1ba36e1af06001770e61d_dismounted]={
  id=g_str_5fb1ba36e1af06001770e61d_dismounted,
  name='Archers',
  min=0,
  max=1,
  description='Lithuanian horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  troop_type="Archers",
}
g_5fb1ba36e1af06001770e61d_dismounted=g_base_definitions[g_str_5fb1ba36e1af06001770e61d_dismounted]
g_str_5fb1ba36e1af06001770e61d_mounted='5fb1ba36e1af06001770e61d_mounted'
g_base_definitions[g_str_5fb1ba36e1af06001770e61d_mounted]={
  id=g_str_5fb1ba36e1af06001770e61d_mounted,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Lithuanian horsemen\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_5fb1ba36e1af06001770e61d_dismounted,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba36e1af06001770e620='5fb1ba36e1af06001770e620'
g_base_definitions[g_str_5fb1ba36e1af06001770e620]={
  id=g_str_5fb1ba36e1af06001770e620,
  name='Horse Bow',
  min=0,
  max=2,
  description='Hungarian or Cuman horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba36e1af06001770e623='5fb1ba36e1af06001770e623'
g_base_definitions[g_str_5fb1ba36e1af06001770e623]={
  id=g_str_5fb1ba36e1af06001770e623,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Serbian horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba36e1af06001770e626='5fb1ba36e1af06001770e626'
g_base_definitions[g_str_5fb1ba36e1af06001770e626]={
  id=g_str_5fb1ba36e1af06001770e626,
  name='War Wagons',
  min=0,
  max=1,
  description='Horse-drawn fortified Wagon laager',
  troop_type="War Wagons",
}
g_str_5fb1b9eae1af060017709d9b_camp='5fb1b9eae1af060017709d9b_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709d9b_camp]={
  id=g_str_5fb1b9eae1af060017709d9b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9eae1af060017709d9b']={
  data={
    name='Later Polish  1335 to 1515 AD'
  },
  g_base_definitions[g_str_5fb1ba36e1af06001770e611_general],
  g_base_definitions[g_str_5fb1ba36e1af06001770e611],
  g_base_definitions[g_str_5fb1ba36e1af06001770e614_general],
  g_base_definitions[g_str_5fb1ba36e1af06001770e614],
  g_base_definitions[g_str_5fb1ba36e1af06001770e616],
  g_base_definitions[g_str_5fb1ba36e1af06001770e616_mounted],
  g_base_definitions[g_str_5fb1ba36e1af06001770e616_dismounted],
  g_base_definitions[g_str_5fb1ba36e1af06001770e619],
  g_base_definitions[g_str_5fb1ba36e1af06001770e61b],
  g_base_definitions[g_str_5fb1ba36e1af06001770e61d],
  g_base_definitions[g_str_5fb1ba36e1af06001770e61d_mounted],
  g_base_definitions[g_str_5fb1ba36e1af06001770e61d_dismounted],
  g_base_definitions[g_str_5fb1ba36e1af06001770e620],
  g_base_definitions[g_str_5fb1ba36e1af06001770e623],
  g_base_definitions[g_str_5fb1ba36e1af06001770e626],
  g_base_definitions[g_str_5fb1b9eae1af060017709d9b_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eae1af060017709d9b"] = army["5fb1b9eae1af060017709d9b"]
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Later Polish  1335 to 1515 AD"] = army["5fb1b9eae1af060017709d9b"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Later Polish  1335 to 1515 AD"] = army["5fb1b9eae1af060017709d9b"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Later Polish  1335 to 1515 AD"] = army["5fb1b9eae1af060017709d9b"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Later Polish  1335 to 1515 AD"] = army["5fb1b9eae1af060017709d9b"]
