troop_options['5fb1ba31e1af06001770dd34'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
troop_options['5fb1ba31e1af06001770dd37'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
troop_options['5fb1ba31e1af06001770dd3b'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
troop_options['5fb1ba31e1af06001770dd3e'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
troop_options['5fb1ba31e1af06001770dd40'] = {
  min=4,
  max=8,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
troop_options['5fb1ba31e1af06001770dd42'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
troop_options['5fb1ba31e1af06001770dd44'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
troop_options['5fb1ba31e1af06001770dd46'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1487,
    endDate=1487,
  }
}
-- allies
