g_str_5fb1ba28e1af06001770cc37_general='5fb1ba28e1af06001770cc37_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc37_general]={
  id=g_str_5fb1ba28e1af06001770cc37_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc36",
}
g_str_5fb1ba28e1af06001770cc37='5fb1ba28e1af06001770cc37'
g_base_definitions[g_str_5fb1ba28e1af06001770cc37]={
  id=g_str_5fb1ba28e1af06001770cc37,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc36",
}
g_str_5fb1ba28e1af06001770cc39='5fb1ba28e1af06001770cc39'
g_base_definitions[g_str_5fb1ba28e1af06001770cc39]={
  id=g_str_5fb1ba28e1af06001770cc39,
  name='Raiders',
  min=0,
  max=4,
  description='Mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba28e1af06001770cc38",
}
g_str_5fb1ba28e1af06001770cc3c='5fb1ba28e1af06001770cc3c'
g_base_definitions[g_str_5fb1ba28e1af06001770cc3c]={
  id=g_str_5fb1ba28e1af06001770cc3c,
  name='Pikes',
  min=2,
  max=4,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba28e1af06001770cc3a",
}
g_str_5fb1ba28e1af06001770cc3f='5fb1ba28e1af06001770cc3f'
g_base_definitions[g_str_5fb1ba28e1af06001770cc3f]={
  id=g_str_5fb1ba28e1af06001770cc3f,
  name='Heavy Foot',
  min=0,
  max=6,
  description='Hoplites',
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba28e1af06001770cc3d",
}
g_str_5fb1ba28e1af06001770cc43='5fb1ba28e1af06001770cc43'
g_base_definitions[g_str_5fb1ba28e1af06001770cc43]={
  id=g_str_5fb1ba28e1af06001770cc43,
  name='Pikes',
  min=4,
  max=10,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba28e1af06001770cc41",
}
g_str_5fb1ba28e1af06001770cc45='5fb1ba28e1af06001770cc45'
g_base_definitions[g_str_5fb1ba28e1af06001770cc45]={
  id=g_str_5fb1ba28e1af06001770cc45,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cc44",
}
g_str_5fb1ba28e1af06001770cc47='5fb1ba28e1af06001770cc47'
g_base_definitions[g_str_5fb1ba28e1af06001770cc47]={
  id=g_str_5fb1ba28e1af06001770cc47,
  name='Light Foot',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cc46",
}
g_str_5fb1ba28e1af06001770cc48='5fb1ba28e1af06001770cc48'
g_base_definitions[g_str_5fb1ba28e1af06001770cc48]={
  id=g_str_5fb1ba28e1af06001770cc48,
  name='Rabble',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba28e1af06001770cc46",
}
g_str_5fb1b9dee1af060017709685_camp='5fb1b9dee1af060017709685_camp'
g_base_definitions[g_str_5fb1b9dee1af060017709685_camp]={
  id=g_str_5fb1b9dee1af060017709685_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af060017709685_camp_pack_train='5fb1b9dee1af060017709685_camp_pack_train'
g_base_definitions[g_str_5fb1b9dee1af060017709685_camp_pack_train]={
  id=g_str_5fb1b9dee1af060017709685_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
