
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9e5e1af060017709ae2'] = {
  {
    id='5fb1b9e5e1af060017709aa8',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e5e1af060017709aae',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e5e1af060017709ae9',
    dateRange={startDate=1050, endDate=1300}
  },
}
army['5fb1b9e5e1af060017709ae2_ally_5fb1b9e5e1af060017709aa8'] = {
  data={
    name='Viking allies',
    id='5fb1b9e5e1af060017709ae2_ally_5fb1b9e5e1af060017709aa8',
  },
  g_base_definitions['6153519503385c0016b83f43'],
  g_base_definitions['6153519503385c0016b83f45'],
}
army['5fb1b9e5e1af060017709ae2_ally_5fb1b9e5e1af060017709aae'] = {
  data={
    name='Viking allies',
    id='5fb1b9e5e1af060017709ae2_ally_5fb1b9e5e1af060017709aae',
  },
  g_base_definitions['6153519503385c0016b83f49'],
  g_base_definitions['6153519503385c0016b83f4b'],
  g_base_definitions['6153519503385c0016b83f4d'],
}
army['5fb1b9e5e1af060017709ae2_ally_5fb1b9e5e1af060017709ae9'] = {
  data={
    name='Islesmen allies',
    id='5fb1b9e5e1af060017709ae2_ally_5fb1b9e5e1af060017709ae9',
  },
  g_base_definitions['6153519503385c0016b83fa7'],
  g_base_definitions['6153519503385c0016b83fa9'],
  g_base_definitions['6153519503385c0016b83fab'],
  g_base_definitions['6153519503385c0016b83fad'],
  g_base_definitions['6153519503385c0016b83fb0'],
}
