g_str_5fb1ba44e1af06001770fdc2_general='5fb1ba44e1af06001770fdc2_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fdc2_general]={
  id=g_str_5fb1ba44e1af06001770fdc2_general,
  name='Warband General',
  min=0,
  max=1,
  description='Fierce club-wielders',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba44e1af06001770fdc1",
}
g_str_5fb1ba44e1af06001770fdc2='5fb1ba44e1af06001770fdc2'
g_base_definitions[g_str_5fb1ba44e1af06001770fdc2]={
  id=g_str_5fb1ba44e1af06001770fdc2,
  name='Warband',
  min=0,
  max=6,
  description='Fierce club-wielders',
  troop_type="Warband",
  troop_option_id="5fb1ba44e1af06001770fdc1",
}
g_str_5fb1ba44e1af06001770fdc4_general='5fb1ba44e1af06001770fdc4_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fdc4_general]={
  id=g_str_5fb1ba44e1af06001770fdc4_general,
  name='Bow Levy General',
  min=16,
  max=1,
  description='Tribal bowmen',
  general=true,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba44e1af06001770fdc3",
}
g_str_5fb1ba44e1af06001770fdc4='5fb1ba44e1af06001770fdc4'
g_base_definitions[g_str_5fb1ba44e1af06001770fdc4]={
  id=g_str_5fb1ba44e1af06001770fdc4,
  name='Bow Levy',
  min=16,
  max=24,
  description='Tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba44e1af06001770fdc3",
}
g_str_5fb1b9f5e1af06001770a3fe_camp='5fb1b9f5e1af06001770a3fe_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3fe_camp]={
  id=g_str_5fb1b9f5e1af06001770a3fe_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
