g_str_615351b603385c0016b88e24_general='615351b603385c0016b88e24_general'
g_base_definitions[g_str_615351b603385c0016b88e24_general]={
  id=g_str_615351b603385c0016b88e24_general,
  name='Warband General',
  min=0,
  max=1,
  description='Fierce club-wielders',
  general=true,
  troop_type="Warband",
  troop_option_id="615351b603385c0016b88e23",
}
g_str_615351b603385c0016b88e24='615351b603385c0016b88e24'
g_base_definitions[g_str_615351b603385c0016b88e24]={
  id=g_str_615351b603385c0016b88e24,
  name='Warband',
  min=0,
  max=6,
  description='Fierce club-wielders',
  troop_type="Warband",
  troop_option_id="615351b603385c0016b88e23",
}
g_str_615351b603385c0016b88e26_general='615351b603385c0016b88e26_general'
g_base_definitions[g_str_615351b603385c0016b88e26_general]={
  id=g_str_615351b603385c0016b88e26_general,
  name='Bow Levy General',
  min=16,
  max=1,
  description='Tribal bowmen',
  general=true,
  troop_type="Bow Levy",
  troop_option_id="615351b603385c0016b88e25",
}
g_str_615351b603385c0016b88e26='615351b603385c0016b88e26'
g_base_definitions[g_str_615351b603385c0016b88e26]={
  id=g_str_615351b603385c0016b88e26,
  name='Bow Levy',
  min=16,
  max=24,
  description='Tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b603385c0016b88e25",
}
g_str_5fb1b9f5e1af06001770a3fe_camp='5fb1b9f5e1af06001770a3fe_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3fe_camp]={
  id=g_str_5fb1b9f5e1af06001770a3fe_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
