-- 5fb1b9dee1af0600177096ac Antigonos Gonatas  277 to 260 BC

army['5fb1b9dee1af0600177096ac']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Arable',
    },
    name='Antigonos Gonatas  277 to 260 BC',
    id='5fb1b9dee1af0600177096ac',
    dateRange={
      startDate=-277,
      endDate=-260,
    },
  },
  g_base_definitions[g_str_615351a403385c0016b85d39_general],
  g_base_definitions[g_str_615351a403385c0016b85d39],
  g_base_definitions[g_str_615351a403385c0016b85d3c_general],
  g_base_definitions[g_str_615351a403385c0016b85d3c],
  g_base_definitions[g_str_615351a403385c0016b85d3e_general],
  g_base_definitions[g_str_615351a403385c0016b85d3e_general_elephant_screen],
  g_base_definitions[g_str_615351a403385c0016b85d3e],
  g_base_definitions[g_str_615351a403385c0016b85d3e_elephant_screen],
  g_base_definitions[g_str_615351a403385c0016b85d41_general],
  g_base_definitions[g_str_615351a403385c0016b85d41_general_elephant_screen],
  g_base_definitions[g_str_615351a403385c0016b85d41],
  g_base_definitions[g_str_615351a403385c0016b85d41_elephant_screen],
  g_base_definitions[g_str_615351a403385c0016b85d44],
  g_base_definitions[g_str_615351a403385c0016b85d46],
  g_base_definitions[g_str_615351a403385c0016b85d48],
  g_base_definitions[g_str_615351a403385c0016b85d4a],
  g_base_definitions[g_str_615351a403385c0016b85d4d],
  g_base_definitions[g_str_5fb1b9dee1af0600177096ac_camp],
  g_base_definitions[g_str_5fb1b9dee1af0600177096ac_camp_fortified],
  g_base_definitions[g_str_5fb1b9dee1af0600177096ac_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af0600177096ac"] = army["5fb1b9dee1af0600177096ac"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Antigonos Gonatas  277 to 260 BC"] = army["5fb1b9dee1af0600177096ac"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Antigonos Gonatas  277 to 260 BC"] = army["5fb1b9dee1af0600177096ac"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Antigonos Gonatas  277 to 260 BC"] = army["5fb1b9dee1af0600177096ac"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af0600177096ac"] = {}
army_dates["5fb1b9dee1af0600177096ac"]["277 BC to 260 BC"] = {
  startDate=-277,
  endDate=-260
}
army_dates["5fb1b9dee1af0600177096ac"]["277 BC to 272 BC"] = {
  startDate=-277,
  endDate=-272
}
army_dates["5fb1b9dee1af0600177096ac"]["271 BC to 260 BC"] = {
  startDate=-271,
  endDate=-260
}
