
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a103385c0016b8563c'] = {
  min=6,
  max=16,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
troop_options['615351a103385c0016b8563e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
troop_options['615351a103385c0016b85641'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
troop_options['615351a103385c0016b85644'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
troop_options['615351a103385c0016b85648'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
-- allies
