
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['6153519f03385c0016b84fcd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-2159,
    endDate=-1214,
  }
}
troop_options['6153519f03385c0016b84fcf'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-2159,
    endDate=-1214,
  }
}
troop_options['6153519f03385c0016b84fd2'] = {
  min=10,
  max=22,
  dateRange={
    startDate=-2159,
    endDate=-1214,
  }
}
troop_options['6153519f03385c0016b84fd4'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-2159,
    endDate=-1214,
  }
}
troop_options['6153519f03385c0016b84fd7'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-2159,
    endDate=-1214,
  }
}
-- allies
