g_str_5fb1ba2ee1af06001770d751_general='5fb1ba2ee1af06001770d751_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d751_general]={
  id=g_str_5fb1ba2ee1af06001770d751_general,
  name='Knights General',
  min=3,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d750",
}
g_str_5fb1ba2ee1af06001770d751_general_dismounted='5fb1ba2ee1af06001770d751_general_dismounted'
g_str_5fb1ba2ee1af06001770d751_general_mounted='5fb1ba2ee1af06001770d751_general_mounted'
g_base_definitions[g_str_5fb1ba2ee1af06001770d751_general_dismounted]={
  id=g_str_5fb1ba2ee1af06001770d751_general_dismounted,
  name='Warriors General',
  min=3,
  max=1,
  description='Noble horsemen\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_5fb1ba2ee1af06001770d751_general_mounted,
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2ee1af06001770d750",
}
g_base_definitions[g_str_5fb1ba2ee1af06001770d751_general_mounted]={
  id=g_str_5fb1ba2ee1af06001770d751_general_mounted,
  name='Knights General',
  min=3,
  max=1,
  description='Noble horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba2ee1af06001770d751_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d750",
}
g_str_5fb1ba2ee1af06001770d751='5fb1ba2ee1af06001770d751'
g_base_definitions[g_str_5fb1ba2ee1af06001770d751]={
  id=g_str_5fb1ba2ee1af06001770d751,
  name='Knights',
  min=3,
  max=5,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d750",
}
g_str_5fb1ba2ee1af06001770d751_dismounted='5fb1ba2ee1af06001770d751_dismounted'
g_str_5fb1ba2ee1af06001770d751_mounted='5fb1ba2ee1af06001770d751_mounted'
g_base_definitions[g_str_5fb1ba2ee1af06001770d751_dismounted]={
  id=g_str_5fb1ba2ee1af06001770d751_dismounted,
  name='Warriors',
  min=3,
  max=5,
  description='Noble horsemen\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_5fb1ba2ee1af06001770d751_mounted,
  troop_type="Warriors",
  troop_option_id="5fb1ba2ee1af06001770d750",
}
g_base_definitions[g_str_5fb1ba2ee1af06001770d751_mounted]={
  id=g_str_5fb1ba2ee1af06001770d751_mounted,
  name='Knights',
  min=3,
  max=5,
  description='Noble horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba2ee1af06001770d751_dismounted,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d750",
}
g_str_5fb1ba2ee1af06001770d754='5fb1ba2ee1af06001770d754'
g_base_definitions[g_str_5fb1ba2ee1af06001770d754]={
  id=g_str_5fb1ba2ee1af06001770d754,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Followers',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d753",
}
g_str_5fb1ba2ee1af06001770d756='5fb1ba2ee1af06001770d756'
g_base_definitions[g_str_5fb1ba2ee1af06001770d756]={
  id=g_str_5fb1ba2ee1af06001770d756,
  name='Warriors',
  min=2,
  max=6,
  description='Fierce infantry',
  troop_type="Warriors",
  troop_option_id="5fb1ba2ee1af06001770d755",
}
g_str_5fb1ba2ee1af06001770d758='5fb1ba2ee1af06001770d758'
g_base_definitions[g_str_5fb1ba2ee1af06001770d758]={
  id=g_str_5fb1ba2ee1af06001770d758,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ee1af06001770d757",
}
g_str_5fb1b9e3e1af060017709995_camp='5fb1b9e3e1af060017709995_camp'
g_base_definitions[g_str_5fb1b9e3e1af060017709995_camp]={
  id=g_str_5fb1b9e3e1af060017709995_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e3e1af060017709995_camp_fortified='5fb1b9e3e1af060017709995_camp_fortified'
g_base_definitions[g_str_5fb1b9e3e1af060017709995_camp_fortified]={
  id=g_str_5fb1b9e3e1af060017709995_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba0fe1af06001770ae30='5fb1ba0fe1af06001770ae30'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae30]={
  id=g_str_5fb1ba0fe1af06001770ae30,
  name='Knights',
  min=0,
  max=1,
  description='Frankish and Alamannic noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba0fe1af06001770ae2f",
}
g_str_5fb1ba0fe1af06001770ae32='5fb1ba0fe1af06001770ae32'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae32]={
  id=g_str_5fb1ba0fe1af06001770ae32,
  name='Warriors',
  min=2,
  max=4,
  description='Tribal fierce infantry',
  troop_type="Warriors",
  troop_option_id="5fb1ba0fe1af06001770ae31",
}
