-- 5fb1b9ebe1af060017709e93 Epirote Byzantine  1204 to 1340 AD

army['5fb1b9ebe1af060017709e93']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Hilly',
    },
    name='Epirote Byzantine  1204 to 1340 AD',
    id='5fb1b9ebe1af060017709e93',
    dateRange={
      startDate=1204,
      endDate=1340,
    }
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e9eb],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ed],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f1],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f5],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f7],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9fc],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e93_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e93"] = army["5fb1b9ebe1af060017709e93"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Epirote Byzantine  1204 to 1340 AD"] = army["5fb1b9ebe1af060017709e93"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Epirote Byzantine  1204 to 1340 AD"] = army["5fb1b9ebe1af060017709e93"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e93"] = {}
army_dates["5fb1b9ebe1af060017709e93"]["1204 AD to 1340 AD"] = {
  startDate=1204,
  endDate=1340
}
army_dates["5fb1b9ebe1af060017709e93"]["1204 AD to 1206 AD"] = {
  startDate=1204,
  endDate=1206
}
army_dates["5fb1b9ebe1af060017709e93"]["1207 AD to 1210 AD"] = {
  startDate=1207,
  endDate=1210
}
army_dates["5fb1b9ebe1af060017709e93"]["1211 AD to 1214 AD"] = {
  startDate=1211,
  endDate=1214
}
army_dates["5fb1b9ebe1af060017709e93"]["1215 AD"] = {
  startDate=1215,
  endDate=1215
}
army_dates["5fb1b9ebe1af060017709e93"]["1216 AD to 1229 AD"] = {
  startDate=1216,
  endDate=1229
}
army_dates["5fb1b9ebe1af060017709e93"]["1230 AD to 1241 AD"] = {
  startDate=1230,
  endDate=1241
}
army_dates["5fb1b9ebe1af060017709e93"]["1242 AD to 1258 AD"] = {
  startDate=1242,
  endDate=1258
}
army_dates["5fb1b9ebe1af060017709e93"]["1259 AD"] = {
  startDate=1259,
  endDate=1259
}
army_dates["5fb1b9ebe1af060017709e93"]["1260 AD"] = {
  startDate=1260,
  endDate=1260
}
army_dates["5fb1b9ebe1af060017709e93"]["1261 AD to 1275 AD"] = {
  startDate=1261,
  endDate=1275
}
army_dates["5fb1b9ebe1af060017709e93"]["1276 AD to 1281 AD"] = {
  startDate=1276,
  endDate=1281
}
army_dates["5fb1b9ebe1af060017709e93"]["1282 AD to 1291 AD"] = {
  startDate=1282,
  endDate=1291
}
army_dates["5fb1b9ebe1af060017709e93"]["1292 AD to 1308 AD"] = {
  startDate=1292,
  endDate=1308
}
army_dates["5fb1b9ebe1af060017709e93"]["1309 AD to 1310 AD"] = {
  startDate=1309,
  endDate=1310
}
army_dates["5fb1b9ebe1af060017709e93"]["1311 AD to 1318 AD"] = {
  startDate=1311,
  endDate=1318
}
army_dates["5fb1b9ebe1af060017709e93"]["1319 AD to 1320 AD"] = {
  startDate=1319,
  endDate=1320
}
army_dates["5fb1b9ebe1af060017709e93"]["1321 AD to 1330 AD"] = {
  startDate=1321,
  endDate=1330
}
army_dates["5fb1b9ebe1af060017709e93"]["1331 AD to 1332 AD"] = {
  startDate=1331,
  endDate=1332
}
army_dates["5fb1b9ebe1af060017709e93"]["1333 AD to 1340 AD"] = {
  startDate=1333,
  endDate=1340
}
-- 5fb1b9ebe1af060017709e93 Epirote Byzantine  1204 to 1340 AD

army['5fb1b9ebe1af060017709e93']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Hilly',
    },
    name='Epirote Byzantine  1204 to 1340 AD',
    id='5fb1b9ebe1af060017709e93',
    dateRange={
      startDate=1204,
      endDate=1340,
    }
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e9eb],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ed],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f1],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f5],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f7],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9fc],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e93_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e93"] = army["5fb1b9ebe1af060017709e93"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Epirote Byzantine  1204 to 1340 AD"] = army["5fb1b9ebe1af060017709e93"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Epirote Byzantine  1204 to 1340 AD"] = army["5fb1b9ebe1af060017709e93"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e93"] = {}
army_dates["5fb1b9ebe1af060017709e93"]["1204 AD to 1340 AD"] = {
  startDate=1204,
  endDate=1340
}
army_dates["5fb1b9ebe1af060017709e93"]["1204 AD to 1206 AD"] = {
  startDate=1204,
  endDate=1206
}
army_dates["5fb1b9ebe1af060017709e93"]["1207 AD to 1210 AD"] = {
  startDate=1207,
  endDate=1210
}
army_dates["5fb1b9ebe1af060017709e93"]["1211 AD to 1214 AD"] = {
  startDate=1211,
  endDate=1214
}
army_dates["5fb1b9ebe1af060017709e93"]["1215 AD"] = {
  startDate=1215,
  endDate=1215
}
army_dates["5fb1b9ebe1af060017709e93"]["1216 AD to 1229 AD"] = {
  startDate=1216,
  endDate=1229
}
army_dates["5fb1b9ebe1af060017709e93"]["1230 AD to 1241 AD"] = {
  startDate=1230,
  endDate=1241
}
army_dates["5fb1b9ebe1af060017709e93"]["1242 AD to 1258 AD"] = {
  startDate=1242,
  endDate=1258
}
army_dates["5fb1b9ebe1af060017709e93"]["1259 AD"] = {
  startDate=1259,
  endDate=1259
}
army_dates["5fb1b9ebe1af060017709e93"]["1260 AD"] = {
  startDate=1260,
  endDate=1260
}
army_dates["5fb1b9ebe1af060017709e93"]["1261 AD to 1275 AD"] = {
  startDate=1261,
  endDate=1275
}
army_dates["5fb1b9ebe1af060017709e93"]["1276 AD to 1281 AD"] = {
  startDate=1276,
  endDate=1281
}
army_dates["5fb1b9ebe1af060017709e93"]["1282 AD to 1291 AD"] = {
  startDate=1282,
  endDate=1291
}
army_dates["5fb1b9ebe1af060017709e93"]["1292 AD to 1308 AD"] = {
  startDate=1292,
  endDate=1308
}
army_dates["5fb1b9ebe1af060017709e93"]["1309 AD to 1310 AD"] = {
  startDate=1309,
  endDate=1310
}
army_dates["5fb1b9ebe1af060017709e93"]["1311 AD to 1318 AD"] = {
  startDate=1311,
  endDate=1318
}
army_dates["5fb1b9ebe1af060017709e93"]["1319 AD to 1320 AD"] = {
  startDate=1319,
  endDate=1320
}
army_dates["5fb1b9ebe1af060017709e93"]["1321 AD to 1330 AD"] = {
  startDate=1321,
  endDate=1330
}
army_dates["5fb1b9ebe1af060017709e93"]["1331 AD to 1332 AD"] = {
  startDate=1331,
  endDate=1332
}
army_dates["5fb1b9ebe1af060017709e93"]["1333 AD to 1340 AD"] = {
  startDate=1333,
  endDate=1340
}
-- 5fb1b9ebe1af060017709e93 Epirote Byzantine  1204 to 1340 AD

army['5fb1b9ebe1af060017709e93']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Hilly',
    },
    name='Epirote Byzantine  1204 to 1340 AD',
    id='5fb1b9ebe1af060017709e93',
    dateRange={
      startDate=1204,
      endDate=1340,
    }
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e9eb],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ed],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f1],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f5],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f7],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9fc],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e93_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e93"] = army["5fb1b9ebe1af060017709e93"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Epirote Byzantine  1204 to 1340 AD"] = army["5fb1b9ebe1af060017709e93"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Epirote Byzantine  1204 to 1340 AD"] = army["5fb1b9ebe1af060017709e93"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e93"] = {}
army_dates["5fb1b9ebe1af060017709e93"]["1204 AD to 1340 AD"] = {
  startDate=1204,
  endDate=1340
}
army_dates["5fb1b9ebe1af060017709e93"]["1204 AD to 1206 AD"] = {
  startDate=1204,
  endDate=1206
}
army_dates["5fb1b9ebe1af060017709e93"]["1207 AD to 1210 AD"] = {
  startDate=1207,
  endDate=1210
}
army_dates["5fb1b9ebe1af060017709e93"]["1211 AD to 1214 AD"] = {
  startDate=1211,
  endDate=1214
}
army_dates["5fb1b9ebe1af060017709e93"]["1215 AD"] = {
  startDate=1215,
  endDate=1215
}
army_dates["5fb1b9ebe1af060017709e93"]["1216 AD to 1229 AD"] = {
  startDate=1216,
  endDate=1229
}
army_dates["5fb1b9ebe1af060017709e93"]["1230 AD to 1241 AD"] = {
  startDate=1230,
  endDate=1241
}
army_dates["5fb1b9ebe1af060017709e93"]["1242 AD to 1258 AD"] = {
  startDate=1242,
  endDate=1258
}
army_dates["5fb1b9ebe1af060017709e93"]["1259 AD"] = {
  startDate=1259,
  endDate=1259
}
army_dates["5fb1b9ebe1af060017709e93"]["1260 AD"] = {
  startDate=1260,
  endDate=1260
}
army_dates["5fb1b9ebe1af060017709e93"]["1261 AD to 1275 AD"] = {
  startDate=1261,
  endDate=1275
}
army_dates["5fb1b9ebe1af060017709e93"]["1276 AD to 1281 AD"] = {
  startDate=1276,
  endDate=1281
}
army_dates["5fb1b9ebe1af060017709e93"]["1282 AD to 1291 AD"] = {
  startDate=1282,
  endDate=1291
}
army_dates["5fb1b9ebe1af060017709e93"]["1292 AD to 1308 AD"] = {
  startDate=1292,
  endDate=1308
}
army_dates["5fb1b9ebe1af060017709e93"]["1309 AD to 1310 AD"] = {
  startDate=1309,
  endDate=1310
}
army_dates["5fb1b9ebe1af060017709e93"]["1311 AD to 1318 AD"] = {
  startDate=1311,
  endDate=1318
}
army_dates["5fb1b9ebe1af060017709e93"]["1319 AD to 1320 AD"] = {
  startDate=1319,
  endDate=1320
}
army_dates["5fb1b9ebe1af060017709e93"]["1321 AD to 1330 AD"] = {
  startDate=1321,
  endDate=1330
}
army_dates["5fb1b9ebe1af060017709e93"]["1331 AD to 1332 AD"] = {
  startDate=1331,
  endDate=1332
}
army_dates["5fb1b9ebe1af060017709e93"]["1333 AD to 1340 AD"] = {
  startDate=1333,
  endDate=1340
}
