-- 5fb1b9dbe1af06001770945d Lydian  687 to 540 BC

army['5fb1b9dbe1af06001770945d']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
    },
    name='Lydian  687 to 540 BC',
    id='5fb1b9dbe1af06001770945d',
    dateRange={
      startDate=-687,
      endDate=-540,
    },
  },
  g_base_definitions[g_str_615351a003385c0016b85410_general],
  g_base_definitions[g_str_615351a003385c0016b85410],
  g_base_definitions[g_str_615351a003385c0016b85412_general],
  g_base_definitions[g_str_615351a003385c0016b85412],
  g_base_definitions[g_str_615351a003385c0016b85414],
  g_base_definitions[g_str_615351a003385c0016b85416],
  g_base_definitions[g_str_615351a003385c0016b85417],
  g_base_definitions[g_str_615351a003385c0016b85419],
  g_base_definitions[g_str_615351a003385c0016b8541b],
  g_base_definitions[g_str_615351a003385c0016b8541d],
  g_base_definitions[g_str_615351a003385c0016b8541f],
  g_base_definitions[g_str_5fb1b9dbe1af06001770945d_camp],
  g_base_definitions[g_str_5fb1b9dbe1af06001770945d_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af06001770945d"] = army["5fb1b9dbe1af06001770945d"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Lydian  687 to 540 BC"] = army["5fb1b9dbe1af06001770945d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Lydian  687 to 540 BC"] = army["5fb1b9dbe1af06001770945d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af06001770945d"] = {}
army_dates["5fb1b9dbe1af06001770945d"]["687 BC to 540 BC"] = {
  startDate=-687,
  endDate=-540
}
army_dates["5fb1b9dbe1af06001770945d"]["687 BC to 670 BC"] = {
  startDate=-687,
  endDate=-670
}
army_dates["5fb1b9dbe1af06001770945d"]["669 BC to 666 BC"] = {
  startDate=-669,
  endDate=-666
}
army_dates["5fb1b9dbe1af06001770945d"]["665 BC"] = {
  startDate=-665,
  endDate=-665
}
army_dates["5fb1b9dbe1af06001770945d"]["664 BC to 540 BC"] = {
  startDate=-664,
  endDate=-540
}
