troop_options['5fb1ba33e1af06001770e0c3'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1358,
    endDate=1358,
  }
}
troop_options['5fb1ba33e1af06001770e0c5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1358,
    endDate=1358,
  }
}
troop_options['5fb1ba33e1af06001770e0c7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1358,
    endDate=1358,
  }
}
troop_options['5fb1ba33e1af06001770e0c9'] = {
  min=5,
  max=9,
  dateRange={
    startDate=1358,
    endDate=1358,
  }
}
troop_options['5fb1ba33e1af06001770e0cb'] = {
  min=9,
  max=18,
  dateRange={
    startDate=1358,
    endDate=1358,
  }
}
-- allies
