allies['5fb1b9e0e1af06001770978b'] = {
  {
    id='5fb1b9e0e1af06001770979e',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e0e1af0600177097d8',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e0e1af0600177097e0',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e0e1af06001770978b_ally_5fb1b9e0e1af06001770979e'] = {
  data={
    name='Indian allies',
    id='5fb1b9e0e1af06001770978b_ally_5fb1b9e0e1af06001770979e',
  },
  g_base_definitions['6153519303385c0016b83bfb'],
  g_base_definitions['6153519303385c0016b83bfe'],
  g_base_definitions['6153519303385c0016b83c01'],
  g_base_definitions['6153519303385c0016b83c02'],
  g_base_definitions['6153519303385c0016b83c04'],
  g_base_definitions['6153519303385c0016b83c06'],
  g_base_definitions['6153519303385c0016b83c08'],
  g_base_definitions['6153519303385c0016b83c0a'],
}
army['5fb1b9e0e1af06001770978b_ally_5fb1b9e0e1af0600177097d8'] = {
  data={
    name='Kushan allies',
    id='5fb1b9e0e1af06001770978b_ally_5fb1b9e0e1af0600177097d8',
  },
  g_base_definitions['6153519303385c0016b83c51'],
  g_base_definitions['6153519303385c0016b83c52'],
  g_base_definitions['6153519303385c0016b83c54'],
  g_base_definitions['6153519303385c0016b83c56'],
}
army['5fb1b9e0e1af06001770978b_ally_5fb1b9e0e1af0600177097e0'] = {
  data={
    name='Kushan allies',
    id='5fb1b9e0e1af06001770978b_ally_5fb1b9e0e1af0600177097e0',
  },
  g_base_definitions['6153519303385c0016b83c5a'],
  g_base_definitions['6153519303385c0016b83c5c'],
  g_base_definitions['6153519303385c0016b83c5e'],
  g_base_definitions['6153519303385c0016b83c60'],
}
