-- 5fb1b9f3e1af06001770a2f4 Yuan in Japan, Java, and S.E. Asia  1276 to 1368 AD

army['5fb1b9f3e1af06001770a2f4']={
  data={
    name='Yuan in Japan, Java, and S.E. Asia  1276 to 1368 AD',
    id='5fb1b9f3e1af06001770a2f4',
    dateRange={
      startDate=1276,
      endDate=1368,
    }
  },
  g_base_definitions[g_str_5fb1ba41e1af06001770fb1c_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb1c_general_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb1c_general_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb1c],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb1c_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb1c_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb1f],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb22_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb22_general_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb22_general_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb22],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb22_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb22_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb26],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb26_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb26_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb2a_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb2a_general_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb2a_general_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb2a],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb2a_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb2a_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb2b],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb2b_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb2b_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb2e],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb30],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb32],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb34],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2f4_camp],
  g_base_definitions[g_str_5fb1ba19e1af06001770bba6],
  g_base_definitions[g_str_5fb1ba19e1af06001770bba8],
  g_base_definitions[g_str_5fb1ba19e1af06001770bbaa],
  g_base_definitions[g_str_5fb1ba19e1af06001770bbac],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a2f4"] = army["5fb1b9f3e1af06001770a2f4"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Yuan in Japan, Java, and S.E. Asia  1276 to 1368 AD"] = army["5fb1b9f3e1af06001770a2f4"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Yuan in Japan, Java, and S.E. Asia  1276 to 1368 AD"] = army["5fb1b9f3e1af06001770a2f4"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Yuan in Japan, Java, and S.E. Asia  1276 to 1368 AD"] = army["5fb1b9f3e1af06001770a2f4"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Yuan in Japan, Java, and S.E. Asia  1276 to 1368 AD"] = army["5fb1b9f3e1af06001770a2f4"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f3e1af06001770a2f4"] = {}
army_dates["5fb1b9f3e1af06001770a2f4"]["1276 AD to 1368 AD"] = {
  startDate=1276,
  endDate=1368
}
army_dates["5fb1b9f3e1af06001770a2f4"]["1276 AD to 1300 AD"] = {
  startDate=1276,
  endDate=1368
}
army_dates["5fb1b9f3e1af06001770a2f4"]["1301 AD to 1368 AD"] = {
  startDate=1276,
  endDate=1368
}
