-- 5fb1b9e9e1af060017709d04 Early Swiss  1240 to 1424 AD

army['5fb1b9e9e1af060017709d04']={
  data={
    invasionRatings={
      1,
      3,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Hilly',
    },
    name='Early Swiss  1240 to 1424 AD',
    id='5fb1b9e9e1af060017709d04',
    dateRange={
      startDate=1240,
      endDate=1424,
    },
    ambush=true,  },
  g_base_definitions[g_str_615351ac03385c0016b873d5_general],
  g_base_definitions[g_str_615351ac03385c0016b873d5],
  g_base_definitions[g_str_615351ac03385c0016b873d7],
  g_base_definitions[g_str_615351ac03385c0016b873d7_mounted],
  g_base_definitions[g_str_615351ac03385c0016b873d7_dismounted],
  g_base_definitions[g_str_615351ac03385c0016b873da_general],
  g_base_definitions[g_str_615351ac03385c0016b873da],
  g_base_definitions[g_str_615351ac03385c0016b873dc],
  g_base_definitions[g_str_615351ac03385c0016b873df],
  g_base_definitions[g_str_615351ac03385c0016b873e2_general],
  g_base_definitions[g_str_615351ac03385c0016b873e2],
  g_base_definitions[g_str_615351ac03385c0016b873e5],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d04_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d04_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d04"] = army["5fb1b9e9e1af060017709d04"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Early Swiss  1240 to 1424 AD"] = army["5fb1b9e9e1af060017709d04"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Early Swiss  1240 to 1424 AD"] = army["5fb1b9e9e1af060017709d04"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Early Swiss  1240 to 1424 AD"] = army["5fb1b9e9e1af060017709d04"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Swiss  1240 to 1424 AD"] = army["5fb1b9e9e1af060017709d04"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d04"] = {}
army_dates["5fb1b9e9e1af060017709d04"]["1240 AD to 1424 AD"] = {
  startDate=1240,
  endDate=1424
}
