-- 5fb1b9e8e1af060017709c7f Early Low Countries  1297 to 1410 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba33e1af06001770e114_general='5fb1ba33e1af06001770e114_general'
g_base_definitions[g_str_5fb1ba33e1af06001770e114_general]={
  id=g_str_5fb1ba33e1af06001770e114_general,
  name='Knights General',
  min=1,
  max=1,
  description='Burghers',
  general=true,
}
g_str_5fb1ba33e1af06001770e114='5fb1ba33e1af06001770e114'
g_base_definitions[g_str_5fb1ba33e1af06001770e114]={
  id=g_str_5fb1ba33e1af06001770e114,
  name='Knights',
  min=1,
  max=2,
  description='Burghers',
}
g_str_5fb1ba33e1af06001770e115_general='5fb1ba33e1af06001770e115_general'
g_base_definitions[g_str_5fb1ba33e1af06001770e115_general]={
  id=g_str_5fb1ba33e1af06001770e115_general,
  name='Bad Horse General',
  min=1,
  max=1,
  description='Burghers',
  general=true,
}
g_str_5fb1ba33e1af06001770e115='5fb1ba33e1af06001770e115'
g_base_definitions[g_str_5fb1ba33e1af06001770e115]={
  id=g_str_5fb1ba33e1af06001770e115,
  name='Bad Horse',
  min=1,
  max=2,
  description='Burghers',
}
g_str_5fb1ba33e1af06001770e118_general='5fb1ba33e1af06001770e118_general'
g_base_definitions[g_str_5fb1ba33e1af06001770e118_general]={
  id=g_str_5fb1ba33e1af06001770e118_general,
  name='Knights General',
  min=0,
  max=1,
  description='Feudal or mercenary men-at-arms and sergeants',
  general=true,
}
g_str_5fb1ba33e1af06001770e118='5fb1ba33e1af06001770e118'
g_base_definitions[g_str_5fb1ba33e1af06001770e118]={
  id=g_str_5fb1ba33e1af06001770e118,
  name='Knights',
  min=0,
  max=2,
  description='Feudal or mercenary men-at-arms and sergeants',
}
g_str_5fb1ba33e1af06001770e11b='5fb1ba33e1af06001770e11b'
g_base_definitions[g_str_5fb1ba33e1af06001770e11b]={
  id=g_str_5fb1ba33e1af06001770e11b,
  name='Archers',
  min=1,
  max=3,
  description='Guild crossbowmen',
}
g_str_5fb1ba33e1af06001770e11d_general='5fb1ba33e1af06001770e11d_general'
g_base_definitions[g_str_5fb1ba33e1af06001770e11d_general]={
  id=g_str_5fb1ba33e1af06001770e11d_general,
  name='Pikes General',
  min=8,
  max=1,
  description='Guild pikemen',
  general=true,
}
g_str_5fb1ba33e1af06001770e11d='5fb1ba33e1af06001770e11d'
g_base_definitions[g_str_5fb1ba33e1af06001770e11d]={
  id=g_str_5fb1ba33e1af06001770e11d,
  name='Pikes',
  min=8,
  max=13,
  description='Guild pikemen',
}
g_str_5fb1ba33e1af06001770e11f='5fb1ba33e1af06001770e11f'
g_base_definitions[g_str_5fb1ba33e1af06001770e11f]={
  id=g_str_5fb1ba33e1af06001770e11f,
  name='Raiders',
  min=0,
  max=2,
  description='Guildsmen armed with plancon',
}
g_str_5fb1ba33e1af06001770e121='5fb1ba33e1af06001770e121'
g_base_definitions[g_str_5fb1ba33e1af06001770e121]={
  id=g_str_5fb1ba33e1af06001770e121,
  name='Skirmishers',
  min=0,
  max=2,
  description='Bowmen',
}
g_str_5fb1ba33e1af06001770e122='5fb1ba33e1af06001770e122'
g_base_definitions[g_str_5fb1ba33e1af06001770e122]={
  id=g_str_5fb1ba33e1af06001770e122,
  name='Archers',
  min=0,
  max=2,
  description='Bowmen',
}
g_str_5fb1ba33e1af06001770e124='5fb1ba33e1af06001770e124'
g_base_definitions[g_str_5fb1ba33e1af06001770e124]={
  id=g_str_5fb1ba33e1af06001770e124,
  name='Horde',
  min=0,
  max=2,
  description='Feudal levy',
}
g_str_5fb1ba33e1af06001770e126='5fb1ba33e1af06001770e126'
g_base_definitions[g_str_5fb1ba33e1af06001770e126]={
  id=g_str_5fb1ba33e1af06001770e126,
  name='Archers',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
}
g_str_5fb1ba33e1af06001770e129='5fb1ba33e1af06001770e129'
g_base_definitions[g_str_5fb1ba33e1af06001770e129]={
  id=g_str_5fb1ba33e1af06001770e129,
  name='Rabble',
  min=0,
  max=1,
  description='Ribauds known as "Whitehoods of Ghent"',
}
g_str_5fb1ba33e1af06001770e12c='5fb1ba33e1af06001770e12c'
g_base_definitions[g_str_5fb1ba33e1af06001770e12c]={
  id=g_str_5fb1ba33e1af06001770e12c,
  name='Artillery',
  min=1,
  max=1,
  description='Organ guns',
}
g_str_5fb1b9e8e1af060017709c7f_camp='5fb1b9e8e1af060017709c7f_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709c7f_camp]={
  name='Camp',
  id=g_str_5fb1b9e8e1af060017709c7f_camp,
  min=1,
  max=1,
}
army['5fb1b9e8e1af060017709c7f']={
  data={
    name='Early Low Countries  1297 to 1410 AD'
  },
  g_base_definitions[g_str_5fb1b9e8e1af060017709c7f_camp],
  g_base_definitions[g_str_5fb1ba33e1af06001770e12e],
  g_base_definitions[g_str_5fb1ba33e1af06001770e12f],
  g_base_definitions[g_str_5fb1ba33e1af06001770e130],
  g_base_definitions[g_str_5fb1ba33e1af06001770e114_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e114],
  g_base_definitions[g_str_5fb1ba33e1af06001770e115_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e115],
  g_base_definitions[g_str_5fb1ba33e1af06001770e118_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e118],
  g_base_definitions[g_str_5fb1ba33e1af06001770e11b],
  g_base_definitions[g_str_5fb1ba33e1af06001770e11d_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e11d],
  g_base_definitions[g_str_5fb1ba33e1af06001770e11f],
  g_base_definitions[g_str_5fb1ba33e1af06001770e121],
  g_base_definitions[g_str_5fb1ba33e1af06001770e122],
  g_base_definitions[g_str_5fb1ba33e1af06001770e124],
  g_base_definitions[g_str_5fb1ba33e1af06001770e126],
  g_base_definitions[g_str_5fb1ba33e1af06001770e129],
  g_base_definitions[g_str_5fb1ba33e1af06001770e12c],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709c7f"] = army["5fb1b9e8e1af060017709c7f"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Early Low Countries  1297 to 1410 AD"] = army["5fb1b9e8e1af060017709c7f"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Early Low Countries  1297 to 1410 AD"] = army["5fb1b9e8e1af060017709c7f"]
