
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a103385c0016b854db'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1160,
    endDate=-665,
  }
}
troop_options['615351a103385c0016b854dd'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1160,
    endDate=-665,
  }
}
troop_options['615351a103385c0016b854df'] = {
  min=8,
  max=14,
  dateRange={
    startDate=-1160,
    endDate=-665,
  }
}
troop_options['615351a103385c0016b854e2'] = {
  min=0,
  max=14,
  dateRange={
    startDate=-1160,
    endDate=-665,
  }
}
troop_options['615351a103385c0016b854e6'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-1160,
    endDate=-665,
  }
}
troop_options['615351a103385c0016b854e9'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-1160,
    endDate=-665,
  }
}
-- allies
