-- 5fb1b9e5e1af060017709a9f Scandinavian Leidang  790 to 1280 AD

army['5fb1b9e5e1af060017709a9f']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Marsh',
      'Hilly',
      'Forest',
    },
    name='Scandinavian Leidang  790 to 1280 AD',
    id='5fb1b9e5e1af060017709a9f',
    dateRange={
      startDate=790,
      endDate=1280,
    }
  },
  g_base_definitions[g_str_5fb1ba30e1af06001770da73_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770da73],
  g_base_definitions[g_str_5fb1ba30e1af06001770da76_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770da76_general_mounted],
  g_base_definitions[g_str_5fb1ba30e1af06001770da76_general_dismounted],
  g_base_definitions[g_str_5fb1ba30e1af06001770da76],
  g_base_definitions[g_str_5fb1ba30e1af06001770da76_mounted],
  g_base_definitions[g_str_5fb1ba30e1af06001770da76_dismounted],
  g_base_definitions[g_str_5fb1ba30e1af06001770da7a_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770da7a_general_mounted],
  g_base_definitions[g_str_5fb1ba30e1af06001770da7a_general_dismounted],
  g_base_definitions[g_str_5fb1ba30e1af06001770da7a],
  g_base_definitions[g_str_5fb1ba30e1af06001770da7a_mounted],
  g_base_definitions[g_str_5fb1ba30e1af06001770da7a_dismounted],
  g_base_definitions[g_str_5fb1ba30e1af06001770da7e_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770da7e],
  g_base_definitions[g_str_5fb1ba30e1af06001770da80],
  g_base_definitions[g_str_5fb1ba30e1af06001770da82],
  g_base_definitions[g_str_5fb1ba30e1af06001770da84],
  g_base_definitions[g_str_5fb1ba30e1af06001770da86],
  g_base_definitions[g_str_5fb1ba30e1af06001770da88],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a9f_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a9f_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709a9f"] = army["5fb1b9e5e1af060017709a9f"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Scandinavian Leidang  790 to 1280 AD"] = army["5fb1b9e5e1af060017709a9f"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Scandinavian Leidang  790 to 1280 AD"] = army["5fb1b9e5e1af060017709a9f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Scandinavian Leidang  790 to 1280 AD"] = army["5fb1b9e5e1af060017709a9f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709a9f"] = {}
army_dates["5fb1b9e5e1af060017709a9f"]["790 AD to 1280 AD"] = {
  startDate=790,
  endDate=1280
}
army_dates["5fb1b9e5e1af060017709a9f"]["790 AD to 803 AD"] = {
  startDate=790,
  endDate=803
}
army_dates["5fb1b9e5e1af060017709a9f"]["804 AD to 829 AD"] = {
  startDate=804,
  endDate=829
}
army_dates["5fb1b9e5e1af060017709a9f"]["830 AD to 1043 AD"] = {
  startDate=830,
  endDate=1043
}
army_dates["5fb1b9e5e1af060017709a9f"]["1044 AD to 1056 AD"] = {
  startDate=1044,
  endDate=1056
}
army_dates["5fb1b9e5e1af060017709a9f"]["1057 AD to 1105 AD"] = {
  startDate=1057,
  endDate=1105
}
army_dates["5fb1b9e5e1af060017709a9f"]["1106 AD to 1132 AD"] = {
  startDate=1106,
  endDate=1132
}
army_dates["5fb1b9e5e1af060017709a9f"]["1133 AD to 1149 AD"] = {
  startDate=1133,
  endDate=1149
}
army_dates["5fb1b9e5e1af060017709a9f"]["1150 AD to 1200 AD"] = {
  startDate=1150,
  endDate=1200
}
army_dates["5fb1b9e5e1af060017709a9f"]["1201 AD to 1217 AD"] = {
  startDate=1201,
  endDate=1217
}
army_dates["5fb1b9e5e1af060017709a9f"]["1218 AD"] = {
  startDate=1218,
  endDate=1218
}
army_dates["5fb1b9e5e1af060017709a9f"]["1219 AD to 1227 AD"] = {
  startDate=1219,
  endDate=1227
}
army_dates["5fb1b9e5e1af060017709a9f"]["1228 AD"] = {
  startDate=1228,
  endDate=1228
}
army_dates["5fb1b9e5e1af060017709a9f"]["1229 AD to 1233 AD"] = {
  startDate=1229,
  endDate=1233
}
army_dates["5fb1b9e5e1af060017709a9f"]["1234 AD to 1249 AD"] = {
  startDate=1234,
  endDate=1249
}
army_dates["5fb1b9e5e1af060017709a9f"]["1250 AD"] = {
  startDate=1250,
  endDate=1250
}
army_dates["5fb1b9e5e1af060017709a9f"]["1251 AD to 1280 AD"] = {
  startDate=1251,
  endDate=1280
}
