g_str_615351b203385c0016b88316_general='615351b203385c0016b88316_general'
g_base_definitions[g_str_615351b203385c0016b88316_general]={
  id=g_str_615351b203385c0016b88316_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Mamluks',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b203385c0016b88315",
}
g_str_615351b203385c0016b88316_general_shower_shooting='615351b203385c0016b88316_general_shower_shooting'
g_base_definitions[g_str_615351b203385c0016b88316_general_shower_shooting]={
  id=g_str_615351b203385c0016b88316_general_shower_shooting,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Mamluks\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b203385c0016b88315",
}
g_str_615351b203385c0016b88316='615351b203385c0016b88316'
g_base_definitions[g_str_615351b203385c0016b88316]={
  id=g_str_615351b203385c0016b88316,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Mamluks',
  troop_type="Elite Cavalry",
  troop_option_id="615351b203385c0016b88315",
}
g_str_615351b203385c0016b88316_shower_shooting='615351b203385c0016b88316_shower_shooting'
g_base_definitions[g_str_615351b203385c0016b88316_shower_shooting]={
  id=g_str_615351b203385c0016b88316_shower_shooting,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Mamluks\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b203385c0016b88315",
}
g_str_615351b203385c0016b8831a='615351b203385c0016b8831a'
g_base_definitions[g_str_615351b203385c0016b8831a]={
  id=g_str_615351b203385c0016b8831a,
  name='Horse Bow',
  min=2,
  max=4,
  description='Ex-Ghurids and Turk horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b203385c0016b88318",
}
g_str_615351b203385c0016b8831d_general='615351b203385c0016b8831d_general'
g_base_definitions[g_str_615351b203385c0016b8831d_general]={
  id=g_str_615351b203385c0016b8831d_general,
  name='Elite Cavalry General',
  min=2,
  max=1,
  description='Muslim jagirdars with horse armor and spare horses',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b203385c0016b8831b",
}
g_str_615351b203385c0016b8831d='615351b203385c0016b8831d'
g_base_definitions[g_str_615351b203385c0016b8831d]={
  id=g_str_615351b203385c0016b8831d,
  name='Elite Cavalry',
  min=2,
  max=4,
  description='Muslim jagirdars with horse armor and spare horses',
  troop_type="Elite Cavalry",
  troop_option_id="615351b203385c0016b8831b",
}
g_str_615351b203385c0016b8831f='615351b203385c0016b8831f'
g_base_definitions[g_str_615351b203385c0016b8831f]={
  id=g_str_615351b203385c0016b8831f,
  name='Elephants',
  min=1,
  max=2,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="615351b203385c0016b8831e",
}
g_str_615351b203385c0016b88321='615351b203385c0016b88321'
g_base_definitions[g_str_615351b203385c0016b88321]={
  id=g_str_615351b203385c0016b88321,
  name='Light Spear',
  min=0,
  max=1,
  description='Afghan spearmen',
  troop_type="Light Spear",
  troop_option_id="615351b203385c0016b88320",
}
g_str_615351b203385c0016b88321_plaustrella='615351b203385c0016b88321_plaustrella'
g_base_definitions[g_str_615351b203385c0016b88321_plaustrella]={
  id=g_str_615351b203385c0016b88321_plaustrella,
  name='Light Spear',
  min=0,
  max=1,
  description='Afghan spearmen\nPlaustrella',
  plaustrella=true,
  troop_type="Light Spear",
  troop_option_id="615351b203385c0016b88320",
}
g_str_615351b203385c0016b88324='615351b203385c0016b88324'
g_base_definitions[g_str_615351b203385c0016b88324]={
  id=g_str_615351b203385c0016b88324,
  name='Bow Levy',
  min=0,
  max=5,
  description='Hindu bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b203385c0016b88323",
}
g_str_615351b203385c0016b88324_dismounted_mobile_infantry='615351b203385c0016b88324_dismounted_mobile_infantry'
g_str_615351b203385c0016b88324_mounted_mobile_infantry='615351b203385c0016b88324_mounted_mobile_infantry'
g_base_definitions[g_str_615351b203385c0016b88324_dismounted_mobile_infantry]={
  id=g_str_615351b203385c0016b88324_dismounted_mobile_infantry,
  name='Bow Levy',
  min=0,
  max=1,
  description='Hindu bowmen\nDismounted mobile infantry',
  dismounted_from=g_str_615351b203385c0016b88324_mounted_mobile_infantry,
  troop_type="Bow Levy",
  troop_option_id="615351b203385c0016b88323",
}
g_base_definitions[g_str_615351b203385c0016b88324_mounted_mobile_infantry]={
  id=g_str_615351b203385c0016b88324_mounted_mobile_infantry,
  name='Bow Levy',
  min=0,
  max=1,
  description='Hindu bowmen\nmounted mobile infantry',
  dismount_as=g_str_615351b203385c0016b88324_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Bow Levy",
  troop_option_id="615351b203385c0016b88323",
}
g_str_615351b203385c0016b88327='615351b203385c0016b88327'
g_base_definitions[g_str_615351b203385c0016b88327]={
  id=g_str_615351b203385c0016b88327,
  name='Raiders',
  min=0,
  max=1,
  description='Hindu swordsmen',
  troop_type="Raiders",
  troop_option_id="615351b203385c0016b88326",
}
g_str_615351b203385c0016b88329='615351b203385c0016b88329'
g_base_definitions[g_str_615351b203385c0016b88329]={
  id=g_str_615351b203385c0016b88329,
  name='Light Foot',
  min=0,
  max=1,
  description='Hindu javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351b203385c0016b88328",
}
g_str_615351b203385c0016b8832b='615351b203385c0016b8832b'
g_base_definitions[g_str_615351b203385c0016b8832b]={
  id=g_str_615351b203385c0016b8832b,
  name='Horde',
  min=0,
  max=2,
  description='Armed camp followers',
  troop_type="Horde",
  troop_option_id="615351b203385c0016b8832a",
}
g_str_615351b203385c0016b8832d='615351b203385c0016b8832d'
g_base_definitions[g_str_615351b203385c0016b8832d]={
  id=g_str_615351b203385c0016b8832d,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters or trebuchet',
  troop_type="Artillery",
  troop_option_id="615351b203385c0016b8832c",
}
g_str_5fb1b9efe1af06001770a093_camp='5fb1b9efe1af06001770a093_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a093_camp]={
  id=g_str_5fb1b9efe1af06001770a093_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a093_camp_pack_train='5fb1b9efe1af06001770a093_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a093_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a093_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
