-- 5fb1b9e5e1af060017709aae Viking  850 to 1280 AD

army['5fb1b9e5e1af060017709aae']={
  data={
    invasionRatings={
      4,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Hilly',
    },
    name='Viking  850 to 1280 AD',
    id='5fb1b9e5e1af060017709aae',
    dateRange={
      startDate=850,
      endDate=1280,
    },
  },
  g_base_definitions[g_str_615351a903385c0016b86b21_general],
  g_base_definitions[g_str_615351a903385c0016b86b21],
  g_base_definitions[g_str_615351a903385c0016b86b24],
  g_base_definitions[g_str_615351a903385c0016b86b24_mounted_mobile_infantry],
  g_base_definitions[g_str_615351a903385c0016b86b24_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351a903385c0016b86b27],
  g_base_definitions[g_str_615351a903385c0016b86b27_mounted_mobile_infantry],
  g_base_definitions[g_str_615351a903385c0016b86b27_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351a903385c0016b86b2a],
  g_base_definitions[g_str_615351a903385c0016b86b2b],
  g_base_definitions[g_str_615351a903385c0016b86b2e],
  g_base_definitions[g_str_5fb1b9e5e1af060017709aae_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709aae_camp_pack_train],
  g_base_definitions[g_str_5fb1b9e5e1af060017709aae_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709aae"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Viking  850 to 1280 AD"] = army["5fb1b9e5e1af060017709aae"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709aae"] = {}
army_dates["5fb1b9e5e1af060017709aae"]["850 AD to 1280 AD"] = {
  startDate=850,
  endDate=1280
}
army_dates["5fb1b9e5e1af060017709aae"]["850 AD to 1015 AD"] = {
  startDate=850,
  endDate=1015
}
army_dates["5fb1b9e5e1af060017709aae"]["1016 AD to 1068 AD"] = {
  startDate=1016,
  endDate=1068
}
army_dates["5fb1b9e5e1af060017709aae"]["1069 AD"] = {
  startDate=1069,
  endDate=1069
}
army_dates["5fb1b9e5e1af060017709aae"]["1070 AD to 1075 AD"] = {
  startDate=1070,
  endDate=1075
}
army_dates["5fb1b9e5e1af060017709aae"]["1076 AD to 1124 AD"] = {
  startDate=1076,
  endDate=1124
}
army_dates["5fb1b9e5e1af060017709aae"]["1125 AD to 1280 AD"] = {
  startDate=1125,
  endDate=1280
}
