-- 5fb1b9f4e1af06001770a33e Balhae  698 to 926 AD

army['5fb1b9f4e1af06001770a33e']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Balhae  698 to 926 AD',
    id='5fb1b9f4e1af06001770a33e',
    dateRange={
      startDate=698,
      endDate=926,
    },
  },
  g_base_definitions[g_str_615351b603385c0016b88ca7_general],
  g_base_definitions[g_str_615351b603385c0016b88ca7],
  g_base_definitions[g_str_615351b603385c0016b88ca9_general],
  g_base_definitions[g_str_615351b603385c0016b88ca9],
  g_base_definitions[g_str_615351b603385c0016b88cab],
  g_base_definitions[g_str_615351b603385c0016b88cad],
  g_base_definitions[g_str_615351b603385c0016b88caf],
  g_base_definitions[g_str_615351b603385c0016b88cb1],
  g_base_definitions[g_str_615351b603385c0016b88cb3],
  g_base_definitions[g_str_615351b603385c0016b88cb5],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a33e_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a33e"] = army["5fb1b9f4e1af06001770a33e"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Balhae  698 to 926 AD"] = army["5fb1b9f4e1af06001770a33e"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Balhae  698 to 926 AD"] = army["5fb1b9f4e1af06001770a33e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Balhae  698 to 926 AD"] = army["5fb1b9f4e1af06001770a33e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f4e1af06001770a33e"] = {}
army_dates["5fb1b9f4e1af06001770a33e"]["698 AD to 926 AD"] = {
  startDate=698,
  endDate=926
}
army_dates["5fb1b9f4e1af06001770a33e"]["698 AD to 900 AD"] = {
  startDate=698,
  endDate=900
}
army_dates["5fb1b9f4e1af06001770a33e"]["901 AD to 926 AD"] = {
  startDate=901,
  endDate=926
}
