-- 5fb1b9e0e1af06001770979e Classical Indian  500 BC to 320 AD

army['5fb1b9e0e1af06001770979e']={
  data={
    invasionRatings={
      {
        value=0,
        note='',
      },
    },
    name='Classical Indian  500 BC to 320 AD',
    id='5fb1b9e0e1af06001770979e',
    dateRange={
      startDate=-500,
      endDate=320,
    }
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d06e_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d06e],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d072],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d075],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d076],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d078],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c_plaustrella],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d080],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d080_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d084],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d085],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp_fortified],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af06001770979e"] = army["5fb1b9e0e1af06001770979e"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Classical Indian  500 BC to 320 AD"] = army["5fb1b9e0e1af06001770979e"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Classical Indian  500 BC to 320 AD"] = army["5fb1b9e0e1af06001770979e"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Classical Indian  500 BC to 320 AD"] = army["5fb1b9e0e1af06001770979e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Classical Indian  500 BC to 320 AD"] = army["5fb1b9e0e1af06001770979e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e0e1af06001770979e"] = {}
army_dates["5fb1b9e0e1af06001770979e"]["500 BC to 320 AD"] = {
  startDate=-500,
  endDate=320
}
army_dates["5fb1b9e0e1af06001770979e"]["500 BC to 322 BC"] = {
  startDate=-500,
  endDate=-322
}
army_dates["5fb1b9e0e1af06001770979e"]["321 BC"] = {
  startDate=-321,
  endDate=-321
}
army_dates["5fb1b9e0e1af06001770979e"]["320 BC to 180 BC"] = {
  startDate=-320,
  endDate=-180
}
army_dates["5fb1b9e0e1af06001770979e"]["179 BC to 170 BC"] = {
  startDate=-179,
  endDate=-170
}
army_dates["5fb1b9e0e1af06001770979e"]["169 BC to 320 AD"] = {
  startDate=-169,
  endDate=320
}
