-- 5fb1b9dde1af06001770961d Rise of Macedon  359 to 336 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba27e1af06001770ca7c_general='5fb1ba27e1af06001770ca7c_general'
g_base_definitions[g_str_5fb1ba27e1af06001770ca7c_general]={
  id=g_str_5fb1ba27e1af06001770ca7c_general,
  name='Knights General',
  min=1,
  max=1,
  description='Companions',
  general=true,
}
g_str_5fb1ba27e1af06001770ca7c='5fb1ba27e1af06001770ca7c'
g_base_definitions[g_str_5fb1ba27e1af06001770ca7c]={
  id=g_str_5fb1ba27e1af06001770ca7c,
  name='Knights',
  min=1,
  max=2,
  description='Companions',
}
g_str_5fb1ba27e1af06001770ca7e='5fb1ba27e1af06001770ca7e'
g_base_definitions[g_str_5fb1ba27e1af06001770ca7e]={
  id=g_str_5fb1ba27e1af06001770ca7e,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Prodomoi',
}
g_str_5fb1ba27e1af06001770ca80='5fb1ba27e1af06001770ca80'
g_base_definitions[g_str_5fb1ba27e1af06001770ca80]={
  id=g_str_5fb1ba27e1af06001770ca80,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Thessalian horsemen',
}
g_str_5fb1ba27e1af06001770ca82='5fb1ba27e1af06001770ca82'
g_base_definitions[g_str_5fb1ba27e1af06001770ca82]={
  id=g_str_5fb1ba27e1af06001770ca82,
  name='Raiders',
  min=1,
  max=2,
  description='Hypaspists',
}
g_str_5fb1ba27e1af06001770ca83_general='5fb1ba27e1af06001770ca83_general'
g_base_definitions[g_str_5fb1ba27e1af06001770ca83_general]={
  id=g_str_5fb1ba27e1af06001770ca83_general,
  name='Pikes General',
  min=1,
  max=1,
  description='Hypaspists',
  general=true,
}
g_str_5fb1ba27e1af06001770ca83='5fb1ba27e1af06001770ca83'
g_base_definitions[g_str_5fb1ba27e1af06001770ca83]={
  id=g_str_5fb1ba27e1af06001770ca83,
  name='Pikes',
  min=1,
  max=2,
  description='Hypaspists',
}
g_str_5fb1ba27e1af06001770ca86_general='5fb1ba27e1af06001770ca86_general'
g_base_definitions[g_str_5fb1ba27e1af06001770ca86_general]={
  id=g_str_5fb1ba27e1af06001770ca86_general,
  name='Pikes General',
  min=4,
  max=1,
  description='Phalanx',
  general=true,
}
g_str_5fb1ba27e1af06001770ca86='5fb1ba27e1af06001770ca86'
g_base_definitions[g_str_5fb1ba27e1af06001770ca86]={
  id=g_str_5fb1ba27e1af06001770ca86,
  name='Pikes',
  min=4,
  max=12,
  description='Phalanx',
}
g_str_5fb1ba27e1af06001770ca89='5fb1ba27e1af06001770ca89'
g_base_definitions[g_str_5fb1ba27e1af06001770ca89]={
  id=g_str_5fb1ba27e1af06001770ca89,
  name='Light Foot',
  min=2,
  max=4,
  description='Macedonian light infantry not yet trained with pike',
}
g_str_5fb1ba27e1af06001770ca8b='5fb1ba27e1af06001770ca8b'
g_base_definitions[g_str_5fb1ba27e1af06001770ca8b]={
  id=g_str_5fb1ba27e1af06001770ca8b,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan or Macedonian skirmishing bowmen',
}
g_str_5fb1ba27e1af06001770ca8d='5fb1ba27e1af06001770ca8d'
g_base_definitions[g_str_5fb1ba27e1af06001770ca8d]={
  id=g_str_5fb1ba27e1af06001770ca8d,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Greek allied hoplites',
}
g_str_5fb1ba27e1af06001770ca91='5fb1ba27e1af06001770ca91'
g_base_definitions[g_str_5fb1ba27e1af06001770ca91]={
  id=g_str_5fb1ba27e1af06001770ca91,
  name='Light Foot',
  min=0,
  max=2,
  description='Greek mercenary peltasts',
}
g_str_5fb1ba27e1af06001770ca94='5fb1ba27e1af06001770ca94'
g_base_definitions[g_str_5fb1ba27e1af06001770ca94]={
  id=g_str_5fb1ba27e1af06001770ca94,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
}
g_str_5fb1b9dde1af06001770961d_camp='5fb1b9dde1af06001770961d_camp'
g_base_definitions[g_str_5fb1b9dde1af06001770961d_camp]={
  name='Camp',
  id=g_str_5fb1b9dde1af06001770961d_camp,
  min=1,
  max=1,
}
army['5fb1b9dde1af06001770961d']={
  data={
    name='Rise of Macedon  359 to 336 BC'
  },
  g_base_definitions[g_str_5fb1b9dde1af06001770961d_camp],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca96],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca97],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca7c_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca7c],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca7e],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca80],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca82],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca83_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca83],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca86_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca86],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca89],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca8b],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca8d],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca91],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca94],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af06001770961d"] = army["5fb1b9dde1af06001770961d"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Rise of Macedon  359 to 336 BC"] = army["5fb1b9dde1af06001770961d"]
