
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e5e1af060017709af5'] = {
  {
    id='5fb1b9e5e1af060017709ae9',
    dateRange={startDate=1399, endDate=1515}
  },
}
army['5fb1b9e5e1af060017709af5_ally_5fb1b9e5e1af060017709ae9'] = {
  data={
    name='Antrim Scots Allies',
    id='5fb1b9e5e1af060017709af5_ally_5fb1b9e5e1af060017709ae9',
  },
  g_base_definitions['6153519503385c0016b83fa7'],
  g_base_definitions['6153519503385c0016b83fa9'],
  g_base_definitions['6153519503385c0016b83fab'],
  g_base_definitions['6153519503385c0016b83fad'],
  g_base_definitions['6153519503385c0016b83fb0'],
}
