troop_options['5fb1ba2ee1af06001770d731'] = {
  min=1,
  max=2,
  dateRange={
    startDate=419,
    endDate=720,
  }
}
troop_options['5fb1ba2ee1af06001770d733'] = {
  min=2,
  max=5,
  dateRange={
    startDate=419,
    endDate=720,
  }
}
troop_options['5fb1ba2ee1af06001770d735'] = {
  min=3,
  max=10,
  dateRange={
    startDate=419,
    endDate=720,
  }
}
troop_options['5fb1ba2ee1af06001770d737'] = {
  min=2,
  max=4,
  dateRange={
    startDate=419,
    endDate=720,
  }
}
troop_options['5fb1ba2ee1af06001770d739'] = {
  min=0,
  max=1,
  dateRange={
    startDate=419,
    endDate=720,
  }
}
troop_options['5fb1ba2ee1af06001770d73b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=419,
    endDate=720,
  }
}
troop_options['5fb1ba2ee1af06001770d73d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=622,
    endDate=720,
  }
}
-- allies
