-- 5fb1b9e5e1af060017709a83 Bohemian Slav  830 to 1105 AD

army['5fb1b9e5e1af060017709a83']={
  data={
    invasionRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Bohemian Slav  830 to 1105 AD',
    id='5fb1b9e5e1af060017709a83',
    dateRange={
      startDate=830,
      endDate=1105,
    }
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770da33_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da33],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da35],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da35_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da35_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da36],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da36_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da36_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da3a],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da3c],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da3d],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da3f],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp_fortified],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709a83"] = army["5fb1b9e5e1af060017709a83"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Bohemian Slav  830 to 1105 AD"] = army["5fb1b9e5e1af060017709a83"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Bohemian Slav  830 to 1105 AD"] = army["5fb1b9e5e1af060017709a83"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709a83"] = {}
army_dates["5fb1b9e5e1af060017709a83"]["830 AD to 1105 AD"] = {
  startDate=830,
  endDate=1105
}
army_dates["5fb1b9e5e1af060017709a83"]["830 AD to 849 AD"] = {
  startDate=830,
  endDate=849
}
army_dates["5fb1b9e5e1af060017709a83"]["850 AD to 895 AD"] = {
  startDate=850,
  endDate=895
}
army_dates["5fb1b9e5e1af060017709a83"]["896 AD to 1003 AD"] = {
  startDate=896,
  endDate=1003
}
army_dates["5fb1b9e5e1af060017709a83"]["1004 AD to 1105 AD"] = {
  startDate=1004,
  endDate=1105
}
