-- 5fb1b9e9e1af060017709cfa Early Renaissance German Princes  1494 to 1518 AD

army['5fb1b9e9e1af060017709cfa']={
  data={
    invasionRatings={
      2,
    },
    homeTopographies={
      'Hilly',
      'Arable',
    },
    name='Early Renaissance German Princes  1494 to 1518 AD',
    id='5fb1b9e9e1af060017709cfa',
    dateRange={
      startDate=1494,
      endDate=1518,
    }
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e342_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e342],
  g_base_definitions[g_str_5fb1ba34e1af06001770e344],
  g_base_definitions[g_str_5fb1ba34e1af06001770e346],
  g_base_definitions[g_str_5fb1ba34e1af06001770e348],
  g_base_definitions[g_str_5fb1ba34e1af06001770e34a],
  g_base_definitions[g_str_5fb1ba34e1af06001770e34c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e34f],
  g_base_definitions[g_str_5fb1ba34e1af06001770e352],
  g_base_definitions[g_str_5fb1ba34e1af06001770e355],
  g_base_definitions[g_str_5fb1ba34e1af06001770e356_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e356],
  g_base_definitions[g_str_5fb1ba34e1af06001770e359_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e359],
  g_base_definitions[g_str_5fb1ba34e1af06001770e35b],
  g_base_definitions[g_str_5fb1b9e9e1af060017709cfa_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709cfa_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709cfa"] = army["5fb1b9e9e1af060017709cfa"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Early Renaissance German Princes  1494 to 1518 AD"] = army["5fb1b9e9e1af060017709cfa"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Early Renaissance German Princes  1494 to 1518 AD"] = army["5fb1b9e9e1af060017709cfa"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Early Renaissance German Princes  1494 to 1518 AD"] = army["5fb1b9e9e1af060017709cfa"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Early Renaissance German Princes  1494 to 1518 AD"] = army["5fb1b9e9e1af060017709cfa"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Renaissance German Princes  1494 to 1518 AD"] = army["5fb1b9e9e1af060017709cfa"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709cfa"] = {}
army_dates["5fb1b9e9e1af060017709cfa"]["1494 AD to 1518 AD"] = {
  startDate=1494,
  endDate=1518
}
