-- 5fb1b9f0e1af06001770a0cd Later Sinhalese  301 to 1515 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3de1af06001770f36d_general='5fb1ba3de1af06001770f36d_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f36d_general]={
  id=g_str_5fb1ba3de1af06001770f36d_general,
  name='Elephants General',
  min=1,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
}
g_str_5fb1ba3de1af06001770f36d='5fb1ba3de1af06001770f36d'
g_base_definitions[g_str_5fb1ba3de1af06001770f36d]={
  id=g_str_5fb1ba3de1af06001770f36d,
  name='Elephants',
  min=1,
  max=1,
  description='War elephants',
  troop_type="Elephants",
}
g_str_5fb1ba3de1af06001770f370='5fb1ba3de1af06001770f370'
g_base_definitions[g_str_5fb1ba3de1af06001770f370]={
  id=g_str_5fb1ba3de1af06001770f370,
  name='Bad Horse',
  min=0,
  max=1,
  description='Kudirai-sevakar horsemen',
  troop_type="Bad Horse",
}
g_str_5fb1ba3de1af06001770f372_general='5fb1ba3de1af06001770f372_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f372_general]={
  id=g_str_5fb1ba3de1af06001770f372_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Swordsmen',
  general=true,
  troop_type="Raiders",
}
g_str_5fb1ba3de1af06001770f372_general_elephant_screen='5fb1ba3de1af06001770f372_general_elephant_screen'
g_base_definitions[g_str_5fb1ba3de1af06001770f372_general_elephant_screen]={
  id=g_str_5fb1ba3de1af06001770f372_general_elephant_screen,
  name='Raiders General Elephant Screen',
  min=1,
  max=1,
  description='Swordsmen\nElephant Screen',
  general=true,
  elephant_screen=true,
  troop_type="Raiders",
}
g_str_5fb1ba3de1af06001770f372='5fb1ba3de1af06001770f372'
g_base_definitions[g_str_5fb1ba3de1af06001770f372]={
  id=g_str_5fb1ba3de1af06001770f372,
  name='Raiders',
  min=1,
  max=4,
  description='Swordsmen',
  troop_type="Raiders",
}
g_str_5fb1ba3de1af06001770f372_elephant_screen='5fb1ba3de1af06001770f372_elephant_screen'
g_base_definitions[g_str_5fb1ba3de1af06001770f372_elephant_screen]={
  id=g_str_5fb1ba3de1af06001770f372_elephant_screen,
  name='Raiders Elephant Screen',
  min=1,
  max=4,
  description='Swordsmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Raiders",
}
g_str_5fb1ba3de1af06001770f375='5fb1ba3de1af06001770f375'
g_base_definitions[g_str_5fb1ba3de1af06001770f375]={
  id=g_str_5fb1ba3de1af06001770f375,
  name='Skirmishers',
  min=0,
  max=3,
  description='Wild tribes',
  troop_type="Skirmishers",
}
g_str_5fb1ba3de1af06001770f376='5fb1ba3de1af06001770f376'
g_base_definitions[g_str_5fb1ba3de1af06001770f376]={
  id=g_str_5fb1ba3de1af06001770f376,
  name='Rabble',
  min=0,
  max=3,
  description='Wild tribes',
  troop_type="Rabble",
}
g_str_5fb1ba3de1af06001770f378='5fb1ba3de1af06001770f378'
g_base_definitions[g_str_5fb1ba3de1af06001770f378]={
  id=g_str_5fb1ba3de1af06001770f378,
  name='Bow Levy',
  min=8,
  max=16,
  description='Militia bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba3de1af06001770f37a='5fb1ba3de1af06001770f37a'
g_base_definitions[g_str_5fb1ba3de1af06001770f37a]={
  id=g_str_5fb1ba3de1af06001770f37a,
  name='Archers',
  min=0,
  max=1,
  description='Militia bowmen with large hide shields',
  troop_type="Archers",
}
g_str_5fb1b9f0e1af06001770a0cd_camp='5fb1b9f0e1af06001770a0cd_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0cd_camp]={
  name='Camp',
  id=g_str_5fb1b9f0e1af06001770a0cd_camp,
  min=1,
  max=1,
}
army['5fb1b9f0e1af06001770a0cd']={
  data={
    name='Later Sinhalese  301 to 1515 AD'
  },
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0cd_camp],
  g_base_definitions[g_str_5fb1ba3de1af06001770f36d_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f36d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f370],
  g_base_definitions[g_str_5fb1ba3de1af06001770f372_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f372_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f372],
  g_base_definitions[g_str_5fb1ba3de1af06001770f372_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f375],
  g_base_definitions[g_str_5fb1ba3de1af06001770f376],
  g_base_definitions[g_str_5fb1ba3de1af06001770f378],
  g_base_definitions[g_str_5fb1ba3de1af06001770f37a],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a0cd"] = army["5fb1b9f0e1af06001770a0cd"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Later Sinhalese  301 to 1515 AD"] = army["5fb1b9f0e1af06001770a0cd"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Later Sinhalese  301 to 1515 AD"] = army["5fb1b9f0e1af06001770a0cd"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Later Sinhalese  301 to 1515 AD"] = army["5fb1b9f0e1af06001770a0cd"]
