g_str_5fb1ba32e1af06001770ddfc_general='5fb1ba32e1af06001770ddfc_general'
g_base_definitions[g_str_5fb1ba32e1af06001770ddfc_general]={
  id=g_str_5fb1ba32e1af06001770ddfc_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Berber horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770ddfb",
}
g_str_5fb1ba32e1af06001770ddfc='5fb1ba32e1af06001770ddfc'
g_base_definitions[g_str_5fb1ba32e1af06001770ddfc]={
  id=g_str_5fb1ba32e1af06001770ddfc,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Berber horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770ddfb",
}
g_str_5fb1ba32e1af06001770ddfe='5fb1ba32e1af06001770ddfe'
g_base_definitions[g_str_5fb1ba32e1af06001770ddfe]={
  id=g_str_5fb1ba32e1af06001770ddfe,
  name='Spears',
  min=0,
  max=1,
  description='Black guard',
  troop_type="Spears",
  troop_option_id="5fb1ba32e1af06001770ddfd",
}
g_str_5fb1ba32e1af06001770de01_general='5fb1ba32e1af06001770de01_general'
g_base_definitions[g_str_5fb1ba32e1af06001770de01_general]={
  id=g_str_5fb1ba32e1af06001770de01_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Andalusian or Turkish horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770ddff",
}
g_str_5fb1ba32e1af06001770de01='5fb1ba32e1af06001770de01'
g_base_definitions[g_str_5fb1ba32e1af06001770de01]={
  id=g_str_5fb1ba32e1af06001770de01,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Andalusian or Turkish horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770ddff",
}
g_str_5fb1ba32e1af06001770de02='5fb1ba32e1af06001770de02'
g_base_definitions[g_str_5fb1ba32e1af06001770de02]={
  id=g_str_5fb1ba32e1af06001770de02,
  name='Horse Bow',
  min=0,
  max=1,
  description='Andalusian or Turkish horsemen',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba32e1af06001770ddff",
}
g_str_5fb1ba32e1af06001770de04='5fb1ba32e1af06001770de04'
g_base_definitions[g_str_5fb1ba32e1af06001770de04]={
  id=g_str_5fb1ba32e1af06001770de04,
  name='Heavy Foot',
  min=4,
  max=8,
  description='Berber, Tuareg, or Negro spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba32e1af06001770de03",
}
g_str_5fb1ba32e1af06001770de07='5fb1ba32e1af06001770de07'
g_base_definitions[g_str_5fb1ba32e1af06001770de07]={
  id=g_str_5fb1ba32e1af06001770de07,
  name='Skirmishers',
  min=2,
  max=4,
  description='Tuareg skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba32e1af06001770de06",
}
g_str_5fb1ba32e1af06001770de0a='5fb1ba32e1af06001770de0a'
g_base_definitions[g_str_5fb1ba32e1af06001770de0a]={
  id=g_str_5fb1ba32e1af06001770de0a,
  name='Bow Levy',
  min=2,
  max=4,
  description='Berber or Negro bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba32e1af06001770de09",
}
g_str_5fb1ba32e1af06001770de0c='5fb1ba32e1af06001770de0c'
g_base_definitions[g_str_5fb1ba32e1af06001770de0c]={
  id=g_str_5fb1ba32e1af06001770de0c,
  name='Light Foot',
  min=0,
  max=3,
  description='Berber or Negro javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba32e1af06001770de0b",
}
g_str_5fb1ba32e1af06001770de0d='5fb1ba32e1af06001770de0d'
g_base_definitions[g_str_5fb1ba32e1af06001770de0d]={
  id=g_str_5fb1ba32e1af06001770de0d,
  name='Rabble',
  min=0,
  max=3,
  description='Berber or Negro javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba32e1af06001770de0b",
}
g_str_5fb1ba32e1af06001770de10='5fb1ba32e1af06001770de10'
g_base_definitions[g_str_5fb1ba32e1af06001770de10]={
  id=g_str_5fb1ba32e1af06001770de10,
  name='Knights',
  min=0,
  max=1,
  description='Tuareg camelry',
  troop_type="Knights",
  troop_option_id="5fb1ba32e1af06001770de0e",
}
g_str_5fb1ba32e1af06001770de10_charging_camelry='5fb1ba32e1af06001770de10_charging_camelry'
g_base_definitions[g_str_5fb1ba32e1af06001770de10_charging_camelry]={
  id=g_str_5fb1ba32e1af06001770de10_charging_camelry,
  name='Knights',
  min=0,
  max=1,
  description='Tuareg camelry\nCharging Camelry',
  charging_camelry=true,
  troop_type="Knights",
  troop_option_id="5fb1ba32e1af06001770de0e",
}
g_str_5fb1ba32e1af06001770de14='5fb1ba32e1af06001770de14'
g_base_definitions[g_str_5fb1ba32e1af06001770de14]={
  id=g_str_5fb1ba32e1af06001770de14,
  name='Knights',
  min=0,
  max=1,
  description='Spanish horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba32e1af06001770de12",
}
g_str_5fb1ba32e1af06001770de17='5fb1ba32e1af06001770de17'
g_base_definitions[g_str_5fb1ba32e1af06001770de17]={
  id=g_str_5fb1ba32e1af06001770de17,
  name='Bow Levy',
  min=0,
  max=1,
  description='Christian or Berber crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba32e1af06001770de15",
}
g_str_5fb1b9e6e1af060017709ba8_camp='5fb1b9e6e1af060017709ba8_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709ba8_camp]={
  id=g_str_5fb1b9e6e1af060017709ba8_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba32e1af06001770ddfc_general='5fb1ba32e1af06001770ddfc_general'
g_base_definitions[g_str_5fb1ba32e1af06001770ddfc_general]={
  id=g_str_5fb1ba32e1af06001770ddfc_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Berber horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770ddfb",
}
g_str_5fb1ba32e1af06001770ddfc='5fb1ba32e1af06001770ddfc'
g_base_definitions[g_str_5fb1ba32e1af06001770ddfc]={
  id=g_str_5fb1ba32e1af06001770ddfc,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Berber horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770ddfb",
}
g_str_5fb1ba32e1af06001770ddfe='5fb1ba32e1af06001770ddfe'
g_base_definitions[g_str_5fb1ba32e1af06001770ddfe]={
  id=g_str_5fb1ba32e1af06001770ddfe,
  name='Spears',
  min=0,
  max=1,
  description='Black guard',
  troop_type="Spears",
  troop_option_id="5fb1ba32e1af06001770ddfd",
}
g_str_5fb1ba32e1af06001770de01_general='5fb1ba32e1af06001770de01_general'
g_base_definitions[g_str_5fb1ba32e1af06001770de01_general]={
  id=g_str_5fb1ba32e1af06001770de01_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Andalusian or Turkish horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770ddff",
}
g_str_5fb1ba32e1af06001770de01='5fb1ba32e1af06001770de01'
g_base_definitions[g_str_5fb1ba32e1af06001770de01]={
  id=g_str_5fb1ba32e1af06001770de01,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Andalusian or Turkish horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770ddff",
}
g_str_5fb1ba32e1af06001770de02='5fb1ba32e1af06001770de02'
g_base_definitions[g_str_5fb1ba32e1af06001770de02]={
  id=g_str_5fb1ba32e1af06001770de02,
  name='Horse Bow',
  min=0,
  max=1,
  description='Andalusian or Turkish horsemen',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba32e1af06001770ddff",
}
g_str_5fb1ba32e1af06001770de04='5fb1ba32e1af06001770de04'
g_base_definitions[g_str_5fb1ba32e1af06001770de04]={
  id=g_str_5fb1ba32e1af06001770de04,
  name='Heavy Foot',
  min=4,
  max=8,
  description='Berber, Tuareg, or Negro spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba32e1af06001770de03",
}
g_str_5fb1ba32e1af06001770de07='5fb1ba32e1af06001770de07'
g_base_definitions[g_str_5fb1ba32e1af06001770de07]={
  id=g_str_5fb1ba32e1af06001770de07,
  name='Skirmishers',
  min=2,
  max=4,
  description='Tuareg skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba32e1af06001770de06",
}
g_str_5fb1ba32e1af06001770de0a='5fb1ba32e1af06001770de0a'
g_base_definitions[g_str_5fb1ba32e1af06001770de0a]={
  id=g_str_5fb1ba32e1af06001770de0a,
  name='Bow Levy',
  min=2,
  max=4,
  description='Berber or Negro bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba32e1af06001770de09",
}
g_str_5fb1ba32e1af06001770de0c='5fb1ba32e1af06001770de0c'
g_base_definitions[g_str_5fb1ba32e1af06001770de0c]={
  id=g_str_5fb1ba32e1af06001770de0c,
  name='Light Foot',
  min=0,
  max=3,
  description='Berber or Negro javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba32e1af06001770de0b",
}
g_str_5fb1ba32e1af06001770de0d='5fb1ba32e1af06001770de0d'
g_base_definitions[g_str_5fb1ba32e1af06001770de0d]={
  id=g_str_5fb1ba32e1af06001770de0d,
  name='Rabble',
  min=0,
  max=3,
  description='Berber or Negro javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba32e1af06001770de0b",
}
g_str_5fb1ba32e1af06001770de10='5fb1ba32e1af06001770de10'
g_base_definitions[g_str_5fb1ba32e1af06001770de10]={
  id=g_str_5fb1ba32e1af06001770de10,
  name='Knights',
  min=0,
  max=1,
  description='Tuareg camelry',
  troop_type="Knights",
  troop_option_id="5fb1ba32e1af06001770de0e",
}
g_str_5fb1ba32e1af06001770de10_charging_camelry='5fb1ba32e1af06001770de10_charging_camelry'
g_base_definitions[g_str_5fb1ba32e1af06001770de10_charging_camelry]={
  id=g_str_5fb1ba32e1af06001770de10_charging_camelry,
  name='Knights',
  min=0,
  max=1,
  description='Tuareg camelry\nCharging Camelry',
  charging_camelry=true,
  troop_type="Knights",
  troop_option_id="5fb1ba32e1af06001770de0e",
}
g_str_5fb1ba32e1af06001770de14='5fb1ba32e1af06001770de14'
g_base_definitions[g_str_5fb1ba32e1af06001770de14]={
  id=g_str_5fb1ba32e1af06001770de14,
  name='Knights',
  min=0,
  max=1,
  description='Spanish horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba32e1af06001770de12",
}
g_str_5fb1ba32e1af06001770de17='5fb1ba32e1af06001770de17'
g_base_definitions[g_str_5fb1ba32e1af06001770de17]={
  id=g_str_5fb1ba32e1af06001770de17,
  name='Bow Levy',
  min=0,
  max=1,
  description='Christian or Berber crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba32e1af06001770de15",
}
g_str_5fb1b9e6e1af060017709ba8_camp='5fb1b9e6e1af060017709ba8_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709ba8_camp]={
  id=g_str_5fb1b9e6e1af060017709ba8_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba32e1af06001770ddfc_general='5fb1ba32e1af06001770ddfc_general'
g_base_definitions[g_str_5fb1ba32e1af06001770ddfc_general]={
  id=g_str_5fb1ba32e1af06001770ddfc_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Berber horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770ddfb",
}
g_str_5fb1ba32e1af06001770ddfc='5fb1ba32e1af06001770ddfc'
g_base_definitions[g_str_5fb1ba32e1af06001770ddfc]={
  id=g_str_5fb1ba32e1af06001770ddfc,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Berber horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770ddfb",
}
g_str_5fb1ba32e1af06001770ddfe='5fb1ba32e1af06001770ddfe'
g_base_definitions[g_str_5fb1ba32e1af06001770ddfe]={
  id=g_str_5fb1ba32e1af06001770ddfe,
  name='Spears',
  min=0,
  max=1,
  description='Black guard',
  troop_type="Spears",
  troop_option_id="5fb1ba32e1af06001770ddfd",
}
g_str_5fb1ba32e1af06001770de01_general='5fb1ba32e1af06001770de01_general'
g_base_definitions[g_str_5fb1ba32e1af06001770de01_general]={
  id=g_str_5fb1ba32e1af06001770de01_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Andalusian or Turkish horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770ddff",
}
g_str_5fb1ba32e1af06001770de01='5fb1ba32e1af06001770de01'
g_base_definitions[g_str_5fb1ba32e1af06001770de01]={
  id=g_str_5fb1ba32e1af06001770de01,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Andalusian or Turkish horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770ddff",
}
g_str_5fb1ba32e1af06001770de02='5fb1ba32e1af06001770de02'
g_base_definitions[g_str_5fb1ba32e1af06001770de02]={
  id=g_str_5fb1ba32e1af06001770de02,
  name='Horse Bow',
  min=0,
  max=1,
  description='Andalusian or Turkish horsemen',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba32e1af06001770ddff",
}
g_str_5fb1ba32e1af06001770de04='5fb1ba32e1af06001770de04'
g_base_definitions[g_str_5fb1ba32e1af06001770de04]={
  id=g_str_5fb1ba32e1af06001770de04,
  name='Heavy Foot',
  min=4,
  max=8,
  description='Berber, Tuareg, or Negro spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba32e1af06001770de03",
}
g_str_5fb1ba32e1af06001770de07='5fb1ba32e1af06001770de07'
g_base_definitions[g_str_5fb1ba32e1af06001770de07]={
  id=g_str_5fb1ba32e1af06001770de07,
  name='Skirmishers',
  min=2,
  max=4,
  description='Tuareg skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba32e1af06001770de06",
}
g_str_5fb1ba32e1af06001770de0a='5fb1ba32e1af06001770de0a'
g_base_definitions[g_str_5fb1ba32e1af06001770de0a]={
  id=g_str_5fb1ba32e1af06001770de0a,
  name='Bow Levy',
  min=2,
  max=4,
  description='Berber or Negro bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba32e1af06001770de09",
}
g_str_5fb1ba32e1af06001770de0c='5fb1ba32e1af06001770de0c'
g_base_definitions[g_str_5fb1ba32e1af06001770de0c]={
  id=g_str_5fb1ba32e1af06001770de0c,
  name='Light Foot',
  min=0,
  max=3,
  description='Berber or Negro javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba32e1af06001770de0b",
}
g_str_5fb1ba32e1af06001770de0d='5fb1ba32e1af06001770de0d'
g_base_definitions[g_str_5fb1ba32e1af06001770de0d]={
  id=g_str_5fb1ba32e1af06001770de0d,
  name='Rabble',
  min=0,
  max=3,
  description='Berber or Negro javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba32e1af06001770de0b",
}
g_str_5fb1ba32e1af06001770de10='5fb1ba32e1af06001770de10'
g_base_definitions[g_str_5fb1ba32e1af06001770de10]={
  id=g_str_5fb1ba32e1af06001770de10,
  name='Knights',
  min=0,
  max=1,
  description='Tuareg camelry',
  troop_type="Knights",
  troop_option_id="5fb1ba32e1af06001770de0e",
}
g_str_5fb1ba32e1af06001770de10_charging_camelry='5fb1ba32e1af06001770de10_charging_camelry'
g_base_definitions[g_str_5fb1ba32e1af06001770de10_charging_camelry]={
  id=g_str_5fb1ba32e1af06001770de10_charging_camelry,
  name='Knights',
  min=0,
  max=1,
  description='Tuareg camelry\nCharging Camelry',
  charging_camelry=true,
  troop_type="Knights",
  troop_option_id="5fb1ba32e1af06001770de0e",
}
g_str_5fb1ba32e1af06001770de14='5fb1ba32e1af06001770de14'
g_base_definitions[g_str_5fb1ba32e1af06001770de14]={
  id=g_str_5fb1ba32e1af06001770de14,
  name='Knights',
  min=0,
  max=1,
  description='Spanish horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba32e1af06001770de12",
}
g_str_5fb1ba32e1af06001770de17='5fb1ba32e1af06001770de17'
g_base_definitions[g_str_5fb1ba32e1af06001770de17]={
  id=g_str_5fb1ba32e1af06001770de17,
  name='Bow Levy',
  min=0,
  max=1,
  description='Christian or Berber crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba32e1af06001770de15",
}
g_str_5fb1b9e6e1af060017709ba8_camp='5fb1b9e6e1af060017709ba8_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709ba8_camp]={
  id=g_str_5fb1b9e6e1af060017709ba8_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
