
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e9e1af060017709d7d'] = {
  {
    id='5fb1b9eae1af060017709d8c',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e9e1af060017709d7d_ally_5fb1b9eae1af060017709d8c'] = {
  data={
    name='Wallachian allies',
    id='5fb1b9e9e1af060017709d7d_ally_5fb1b9eae1af060017709d8c',
  },
  g_base_definitions['6153519803385c0016b843e4'],
  g_base_definitions['6153519803385c0016b843e6'],
  g_base_definitions['6153519803385c0016b843e8'],
  g_base_definitions['6153519803385c0016b843ea'],
  g_base_definitions['6153519803385c0016b843eb'],
}
