allies['5fb1b9dce1af06001770959d'] = {
  {
    id='5fb1b9dce1af0600177095ab',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dce1af06001770959d_ally_5fb1b9dce1af0600177095ab'] = {
  data={
    name='(if Aquitanians) Iberian allies',
    id='5fb1b9dce1af06001770959d_ally_5fb1b9dce1af0600177095ab',
  },
  g_base_definitions['5fb1ba0ae1af06001770a90d'],
  g_base_definitions['5fb1ba0ae1af06001770a90f'],
  g_base_definitions['5fb1ba0ae1af06001770a911'],
  g_base_definitions['5fb1ba0ae1af06001770a913'],
}
