-- 5fb1b9dee1af0600177096a6 Later Macedonian  260 to 148 BC

army['5fb1b9dee1af0600177096a6']={
  data={
    name='Later Macedonian  260 to 148 BC',
    id='5fb1b9dee1af0600177096a6',
    dateRange={
      startDate=-260,
      endDate=-148,
    }
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cc9c_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc9c],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc9f_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc9f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cca2],
  g_base_definitions[g_str_5fb1ba28e1af06001770cca5],
  g_base_definitions[g_str_5fb1ba28e1af06001770cca7],
  g_base_definitions[g_str_5fb1ba28e1af06001770cca9],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccab],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccad],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccaf],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccb2],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccb5],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccb7],
  g_base_definitions[g_str_5fb1b9dee1af0600177096a6_camp],
  g_base_definitions[g_str_5fb1b9dee1af0600177096a6_camp_fortified],
  g_base_definitions[g_str_5fb1b9dee1af0600177096a6_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af0600177096a6"] = army["5fb1b9dee1af0600177096a6"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Macedonian  260 to 148 BC"] = army["5fb1b9dee1af0600177096a6"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Macedonian  260 to 148 BC"] = army["5fb1b9dee1af0600177096a6"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af0600177096a6"] = {}
army_dates["5fb1b9dee1af0600177096a6"]["260 BC to 148 BC"] = {
  startDate=-260,
  endDate=-148
}
army_dates["5fb1b9dee1af0600177096a6"]["260 BC to 252 BC"] = {
  startDate=-260,
  endDate=-252
}
army_dates["5fb1b9dee1af0600177096a6"]["251 BC to 226 BC"] = {
  startDate=-251,
  endDate=-226
}
army_dates["5fb1b9dee1af0600177096a6"]["225 BC to 223 BC"] = {
  startDate=-225,
  endDate=-223
}
army_dates["5fb1b9dee1af0600177096a6"]["222 BC to 208 BC"] = {
  startDate=-222,
  endDate=-208
}
army_dates["5fb1b9dee1af0600177096a6"]["207 BC to 197 BC"] = {
  startDate=-207,
  endDate=-197
}
army_dates["5fb1b9dee1af0600177096a6"]["196 BC to 173 BC"] = {
  startDate=-196,
  endDate=-173
}
army_dates["5fb1b9dee1af0600177096a6"]["172 BC to 168 BC"] = {
  startDate=-172,
  endDate=-168
}
army_dates["5fb1b9dee1af0600177096a6"]["167 BC to 148 BC"] = {
  startDate=-167,
  endDate=-148
}
