-- 5fb1b9e5e1af060017709af5 Medieval Irish  1300 to 1515 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba31e1af06001770dbd0='5fb1ba31e1af06001770dbd0'
g_base_definitions[g_str_5fb1ba31e1af06001770dbd0]={
  id=g_str_5fb1ba31e1af06001770dbd0,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Irish horsemen armed with javelins',
}
g_str_5fb1ba31e1af06001770dbd3='5fb1ba31e1af06001770dbd3'
g_base_definitions[g_str_5fb1ba31e1af06001770dbd3]={
  id=g_str_5fb1ba31e1af06001770dbd3,
  name='Elite Foot',
  min=0,
  max=4,
  description='Galloglaich',
}
g_str_5fb1ba31e1af06001770dbd5='5fb1ba31e1af06001770dbd5'
g_base_definitions[g_str_5fb1ba31e1af06001770dbd5]={
  id=g_str_5fb1ba31e1af06001770dbd5,
  name='Light Foot',
  min=6,
  max=12,
  description='Kern javelinmen',
}
g_str_5fb1ba31e1af06001770dbd7='5fb1ba31e1af06001770dbd7'
g_base_definitions[g_str_5fb1ba31e1af06001770dbd7]={
  id=g_str_5fb1ba31e1af06001770dbd7,
  name='Skirmishers',
  min=1,
  max=3,
  description='Kern bowmen and slingers',
}
g_str_5fb1ba31e1af06001770dbd9='5fb1ba31e1af06001770dbd9'
g_base_definitions[g_str_5fb1ba31e1af06001770dbd9]={
  id=g_str_5fb1ba31e1af06001770dbd9,
  name='Rabble',
  min=0,
  max=12,
  description=''Rising out'',
}
g_str_5fb1ba31e1af06001770dbdb='5fb1ba31e1af06001770dbdb'
g_base_definitions[g_str_5fb1ba31e1af06001770dbdb]={
  name='Javelin Cavalry General',
  min=1,
  max=1,
}
g_str_5fb1b9e5e1af060017709af5_camp='5fb1b9e5e1af060017709af5_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709af5_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9e5e1af060017709af5']={
  data={
    name='Medieval Irish  1300 to 1515 AD'
  },
  g_base_definitions[g_str_5fb1b9e5e1af060017709af5_camp],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbdb],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbd0],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbd3],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbd5],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbd7],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbd9],
}
