troop_options['5fb1ba31e1af06001770dbe3'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1172,
    endDate=1292,
  }
}
troop_options['5fb1ba31e1af06001770dbe6'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1172,
    endDate=1292,
  }
}
troop_options['5fb1ba31e1af06001770dbe9'] = {
  min=1,
  max=4,
  dateRange={
    startDate=1172,
    endDate=1292,
  }
}
troop_options['5fb1ba31e1af06001770dbeb'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1172,
    endDate=1292,
  }
}
troop_options['5fb1ba31e1af06001770dbed'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1172,
    endDate=1292,
  }
}
troop_options['5fb1ba31e1af06001770dbef'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1172,
    endDate=1205,
  }
}
-- allies
