troop_options['5fb1ba39e1af06001770ec0a'] = {
  min=2,
  max=4,
  dateRange={
    startDate=751,
    endDate=835,
  }
}
troop_options['5fb1ba39e1af06001770ec0d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=751,
    endDate=835,
  }
}
troop_options['5fb1ba39e1af06001770ec10'] = {
  min=0,
  max=2,
  dateRange={
    startDate=814,
    endDate=835,
  }
}
troop_options['5fb1ba39e1af06001770ec13'] = {
  min=1,
  max=2,
  dateRange={
    startDate=794,
    endDate=835,
  }
}
troop_options['5fb1ba39e1af06001770ec16'] = {
  min=1,
  max=3,
  dateRange={
    startDate=751,
    endDate=835,
  }
}
troop_options['5fb1ba39e1af06001770ec19'] = {
  min=1,
  max=3,
  dateRange={
    startDate=764,
    endDate=835,
  }
}
troop_options['5fb1ba39e1af06001770ec1d'] = {
  min=1,
  max=2,
  dateRange={
    startDate=751,
    endDate=835,
  }
}
troop_options['5fb1ba39e1af06001770ec21'] = {
  min=0,
  max=3,
  dateRange={
    startDate=751,
    endDate=835,
  }
}
troop_options['5fb1ba39e1af06001770ec23'] = {
  min=0,
  max=1,
  dateRange={
    startDate=751,
    endDate=835,
  }
}
troop_options['5fb1ba39e1af06001770ec25'] = {
  min=0,
  max=1,
  dateRange={
    startDate=751,
    endDate=835,
  }
}
troop_options['5fb1ba39e1af06001770ec27'] = {
  min=0,
  max=2,
  dateRange={
    startDate=751,
    endDate=835,
  }
}
troop_options['5fb1ba39e1af06001770ec29'] = {
  min=0,
  max=1,
  dateRange={
    startDate=751,
    endDate=835,
  }
}
troop_options['5fb1ba39e1af06001770ec2c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=751,
    endDate=835,
  }
}
-- allies
