troop_options['5fb1ba43e1af06001770fcc9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1465,
    endDate=1542,
  }
}
troop_options['5fb1ba43e1af06001770fccb'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1465,
    endDate=1542,
  }
}
troop_options['5fb1ba43e1af06001770fccd'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1465,
    endDate=1542,
  }
}
troop_options['5fb1ba43e1af06001770fccf'] = {
  min=3,
  max=12,
  dateRange={
    startDate=1465,
    endDate=1542,
  }
}
troop_options['5fb1ba43e1af06001770fcd1'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1465,
    endDate=1542,
  }
}
-- allies
