troop_options['5fb1ba35e1af06001770e3e2'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['5fb1ba35e1af06001770e3e5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['5fb1ba35e1af06001770e3e7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['5fb1ba35e1af06001770e3e9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['5fb1ba35e1af06001770e3ec'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['5fb1ba35e1af06001770e3ef'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['5fb1ba35e1af06001770e3f1'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['5fb1ba35e1af06001770e3f3'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['5fb1ba35e1af06001770e3f7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['5fb1ba35e1af06001770e3f9'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['5fb1ba35e1af06001770e3fb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1222,
    endDate=1320,
  }
}
-- allies
