-- 5fb1b9dce1af0600177095ab Iberians  240 to 20 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba27e1af06001770c8ae='5fb1ba27e1af06001770c8ae'
g_base_definitions[g_str_5fb1ba27e1af06001770c8ae]={
  id=g_str_5fb1ba27e1af06001770c8ae,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='',
}
g_str_5fb1ba27e1af06001770c8b1='5fb1ba27e1af06001770c8b1'
g_base_definitions[g_str_5fb1ba27e1af06001770c8b1]={
  id=g_str_5fb1ba27e1af06001770c8b1,
  name='Light Foot',
  min=4,
  max=12,
  description='Scutarii',
}
g_str_5fb1ba27e1af06001770c8b3='5fb1ba27e1af06001770c8b3'
g_base_definitions[g_str_5fb1ba27e1af06001770c8b3]={
  id=g_str_5fb1ba27e1af06001770c8b3,
  name='Light Foot',
  min=2,
  max=4,
  description='Caetrati',
}
g_str_5fb1ba27e1af06001770c8b5='5fb1ba27e1af06001770c8b5'
g_base_definitions[g_str_5fb1ba27e1af06001770c8b5]={
  id=g_str_5fb1ba27e1af06001770c8b5,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
}
g_str_5fb1ba27e1af06001770c8b7='5fb1ba27e1af06001770c8b7'
g_base_definitions[g_str_5fb1ba27e1af06001770c8b7]={
  id=g_str_5fb1ba27e1af06001770c8b7,
  name='Raiders',
  min=0,
  max=3,
  description='Mercenary Celtiberian scutarii',
}
g_str_5fb1ba27e1af06001770c8b9='5fb1ba27e1af06001770c8b9'
g_base_definitions[g_str_5fb1ba27e1af06001770c8b9]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba27e1af06001770c8b9,
  min=1,
  max=1,
}
g_str_5fb1b9dce1af0600177095ab_camp='5fb1b9dce1af0600177095ab_camp'
g_base_definitions[g_str_5fb1b9dce1af0600177095ab_camp]={
  name='Camp',
  id=g_str_5fb1b9dce1af0600177095ab_camp,
  min=1,
  max=1,
}
army['5fb1b9dce1af0600177095ab']={
  data={
    name='Iberians  240 to 20 BC'
  },
  g_base_definitions[g_str_5fb1b9dce1af0600177095ab_camp],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8b9],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8ae],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8b1],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8b3],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8b5],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8b7],
}
