allies['5fb1b9f4e1af06001770a33e'] = {
  {
    id='5fb1b9f4e1af06001770a336',
    dateRange={startDate=628, endDate=668}
  },
  {
    id='5fb1b9f4e1af06001770a345',
    dateRange={startDate=663, endDate=668}
  },
}
army['5fb1b9f4e1af06001770a33e_ally_5fb1b9f4e1af06001770a336'] = {
  data={
    name='Shilla allies',
    id='5fb1b9f4e1af06001770a33e_ally_5fb1b9f4e1af06001770a336',
  },
  g_base_definitions['5fb1ba19e1af06001770bc02'],
  g_base_definitions['5fb1ba19e1af06001770bc05'],
  g_base_definitions['5fb1ba19e1af06001770bc08'],
  g_base_definitions['5fb1ba19e1af06001770bc0a'],
  g_base_definitions['5fb1ba19e1af06001770bc0c'],
  g_base_definitions['5fb1ba19e1af06001770bc0e'],
}
army['5fb1b9f4e1af06001770a33e_ally_5fb1b9f4e1af06001770a345'] = {
  data={
    name='Japanese Ritsuryo culture allies',
    id='5fb1b9f4e1af06001770a33e_ally_5fb1b9f4e1af06001770a345',
  },
  g_base_definitions['5fb1ba19e1af06001770bc1c'],
  g_base_definitions['5fb1ba19e1af06001770bc1f'],
}
