-- 5fb1b9dee1af060017709692 Early Hellenistic Achaean  251 to 208 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba28e1af06001770cc5f']= {
  min=1,
  max=2,
  description='Horsemen',
}
g_str_5fb1ba28e1af06001770cc60_general='5fb1ba28e1af06001770cc60_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc60_general]={
  id=g_str_5fb1ba28e1af06001770cc60_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc5f",
}
g_str_5fb1ba28e1af06001770cc60='5fb1ba28e1af06001770cc60'
g_base_definitions[g_str_5fb1ba28e1af06001770cc60]={
  id=g_str_5fb1ba28e1af06001770cc60,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc5f",
}
g_troop_option['5fb1ba28e1af06001770cc61']= {
  min=0,
  max=1,
  description='Thracian horsemen',
}
g_str_5fb1ba28e1af06001770cc62_general='5fb1ba28e1af06001770cc62_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc62_general]={
  id=g_str_5fb1ba28e1af06001770cc62_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Thracian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc61",
}
g_str_5fb1ba28e1af06001770cc62='5fb1ba28e1af06001770cc62'
g_base_definitions[g_str_5fb1ba28e1af06001770cc62]={
  id=g_str_5fb1ba28e1af06001770cc62,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Thracian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc61",
}
g_troop_option['5fb1ba28e1af06001770cc63']= {
  min=4,
  max=10,
  description='Citizen and mercenary thureophoroi',
  core='all',
}
g_str_5fb1ba28e1af06001770cc64='5fb1ba28e1af06001770cc64'
g_base_definitions[g_str_5fb1ba28e1af06001770cc64]={
  id=g_str_5fb1ba28e1af06001770cc64,
  name='Raiders',
  min=4,
  max=10,
  description='Citizen and mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba28e1af06001770cc63",
}
g_troop_option['5fb1ba28e1af06001770cc65']= {
  min=0,
  max=2,
  description='Illyrians',
}
g_str_5fb1ba28e1af06001770cc66='5fb1ba28e1af06001770cc66'
g_base_definitions[g_str_5fb1ba28e1af06001770cc66]={
  id=g_str_5fb1ba28e1af06001770cc66,
  name='Light Foot',
  min=0,
  max=2,
  description='Illyrians',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cc65",
}
g_troop_option['5fb1ba28e1af06001770cc67']= {
  min=1,
  max=2,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba28e1af06001770cc68='5fb1ba28e1af06001770cc68'
g_base_definitions[g_str_5fb1ba28e1af06001770cc68]={
  id=g_str_5fb1ba28e1af06001770cc68,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cc67",
}
g_troop_option['5fb1ba28e1af06001770cc69']= {
  min=0,
  max=3,
  description='Javelinmen',
}
g_str_5fb1ba28e1af06001770cc6a='5fb1ba28e1af06001770cc6a'
g_base_definitions[g_str_5fb1ba28e1af06001770cc6a]={
  id=g_str_5fb1ba28e1af06001770cc6a,
  name='Light Foot',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cc69",
}
g_str_5fb1ba28e1af06001770cc6b='5fb1ba28e1af06001770cc6b'
g_base_definitions[g_str_5fb1ba28e1af06001770cc6b]={
  id=g_str_5fb1ba28e1af06001770cc6b,
  name='Rabble',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba28e1af06001770cc69",
}
g_str_5fb1b9dee1af060017709692_camp='5fb1b9dee1af060017709692_camp'
g_base_definitions[g_str_5fb1b9dee1af060017709692_camp]={
  id=g_str_5fb1b9dee1af060017709692_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af060017709692_camp_pack_train='5fb1b9dee1af060017709692_camp_pack_train'
g_base_definitions[g_str_5fb1b9dee1af060017709692_camp_pack_train]={
  id=g_str_5fb1b9dee1af060017709692_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dee1af060017709692']={
  data={
    name='Early Hellenistic Achaean  251 to 208 BC',
    id='5fb1b9dee1af060017709692',
    army_id='5fb1b9dee1af060017709692'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cc60_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc60],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc62_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc62],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc64],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc66],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc68],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc6a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc6b],
  g_base_definitions[g_str_5fb1b9dee1af060017709692_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709692_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af060017709692"] = army["5fb1b9dee1af060017709692"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Early Hellenistic Achaean  251 to 208 BC"] = army["5fb1b9dee1af060017709692"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Hellenistic Achaean  251 to 208 BC"] = army["5fb1b9dee1af060017709692"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af060017709692"] = {}
army_dates["5fb1b9dee1af060017709692"]["251 BC to 208 BC"] ="5fb1b9dee1af060017709692"
