
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9d8e1af0600177092ec'] = {
  {
    id='5fb1b9d9e1af06001770932f',
    dateRange={startDate=-2200, endDate=-2001}
  },
  {
    id='5fb1b9d8e1af0600177092e5',
    dateRange={startDate=-2025, endDate=-2001}
  },
  {
    id='5fb1b9d8e1af0600177092de',
    dateRange={startDate=-2025, endDate=-2001}
  },
}
army['5fb1b9d8e1af0600177092ec_ally_5fb1b9d9e1af06001770932f'] = {
  data={
    name='Subject Syrian city allies: Note! Going beyond end date of Early Syrian is deliberate',
    id='5fb1b9d8e1af0600177092ec_ally_5fb1b9d9e1af06001770932f',
  },
  g_base_definitions['6153518d03385c0016b83538'],
  g_base_definitions['6153518d03385c0016b8353a'],
  g_base_definitions['6153518d03385c0016b8353c'],
  g_base_definitions['6153518d03385c0016b8353e'],
  g_base_definitions['6153518d03385c0016b83540'],
  g_base_definitions['6153518d03385c0016b83541'],
}
army['5fb1b9d8e1af0600177092ec_ally_5fb1b9d8e1af0600177092e5'] = {
  data={
    name='Subject Mesopotamian city allies',
    id='5fb1b9d8e1af0600177092ec_ally_5fb1b9d8e1af0600177092e5',
  },
  g_base_definitions['6153518d03385c0016b834d4'],
  g_base_definitions['6153518d03385c0016b834d5'],
  g_base_definitions['6153518d03385c0016b834d8'],
  g_base_definitions['6153518d03385c0016b834db'],
  g_base_definitions['6153518d03385c0016b834dc'],
  g_base_definitions['6153518d03385c0016b834de'],
  g_base_definitions['6153518d03385c0016b834e0'],
}
army['5fb1b9d8e1af0600177092ec_ally_5fb1b9d8e1af0600177092de'] = {
  data={
    name='Subject Mesopotamian city allies',
    id='5fb1b9d8e1af0600177092ec_ally_5fb1b9d8e1af0600177092de',
  },
  g_base_definitions['6153518d03385c0016b834c4'],
  g_base_definitions['6153518d03385c0016b834c5'],
  g_base_definitions['6153518d03385c0016b834c6'],
  g_base_definitions['6153518d03385c0016b834c8'],
  g_base_definitions['6153518d03385c0016b834ca'],
  g_base_definitions['6153518d03385c0016b834cc'],
  g_base_definitions['6153518d03385c0016b834cf'],
}
