
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e7e1af060017709be7'] = {
  {
    id='5fb1b9e6e1af060017709bb6',
    dateRange={startDate=1244, endDate=1340}
  },
}
army['5fb1b9e7e1af060017709be7_ally_5fb1b9e6e1af060017709bb6'] = {
  data={
    name='Marinid allies',
    id='5fb1b9e7e1af060017709be7_ally_5fb1b9e6e1af060017709bb6',
  },
  g_base_definitions['6153519603385c0016b840eb'],
  g_base_definitions['6153519603385c0016b840ee'],
  g_base_definitions['6153519603385c0016b840f0'],
  g_base_definitions['6153519603385c0016b840f2'],
  g_base_definitions['6153519603385c0016b840f4'],
  g_base_definitions['6153519603385c0016b840f5'],
}
