g_str_615351a503385c0016b861e0_general='615351a503385c0016b861e0_general'
g_base_definitions[g_str_615351a503385c0016b861e0_general]={
  id=g_str_615351a503385c0016b861e0_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b861df",
}
g_str_615351a503385c0016b861e0='615351a503385c0016b861e0'
g_base_definitions[g_str_615351a503385c0016b861e0]={
  id=g_str_615351a503385c0016b861e0,
  name='Cataphracts',
  min=1,
  max=2,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b861df",
}
g_str_615351a503385c0016b861e3_general='615351a503385c0016b861e3_general'
g_base_definitions[g_str_615351a503385c0016b861e3_general]={
  id=g_str_615351a503385c0016b861e3_general,
  name='Pikes General',
  min=0,
  max=1,
  description='Bodyguard fighting in the Macedonian style',
  general=true,
  troop_type="Pikes",
  troop_option_id="615351a503385c0016b861e1",
}
g_str_615351a503385c0016b861e3='615351a503385c0016b861e3'
g_base_definitions[g_str_615351a503385c0016b861e3]={
  id=g_str_615351a503385c0016b861e3,
  name='Pikes',
  min=0,
  max=1,
  description='Bodyguard fighting in the Macedonian style',
  troop_type="Pikes",
  troop_option_id="615351a503385c0016b861e1",
}
g_str_615351a503385c0016b861e5='615351a503385c0016b861e5'
g_base_definitions[g_str_615351a503385c0016b861e5]={
  id=g_str_615351a503385c0016b861e5,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Tarentine style horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a503385c0016b861e4",
}
g_str_615351a503385c0016b861e7='615351a503385c0016b861e7'
g_base_definitions[g_str_615351a503385c0016b861e7]={
  id=g_str_615351a503385c0016b861e7,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a503385c0016b861e6",
}
g_str_615351a503385c0016b861e9='615351a503385c0016b861e9'
g_base_definitions[g_str_615351a503385c0016b861e9]={
  id=g_str_615351a503385c0016b861e9,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Phalanx rearmed in Roman style',
  troop_type="Heavy Foot",
  troop_option_id="615351a503385c0016b861e8",
}
g_str_615351a503385c0016b861eb='615351a503385c0016b861eb'
g_base_definitions[g_str_615351a503385c0016b861eb]={
  id=g_str_615351a503385c0016b861eb,
  name='Bow Levy',
  min=4,
  max=14,
  description='Massed infantry bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a503385c0016b861ea",
}
g_str_615351a503385c0016b861ed='615351a503385c0016b861ed'
g_base_definitions[g_str_615351a503385c0016b861ed]={
  id=g_str_615351a503385c0016b861ed,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a503385c0016b861ec",
}
g_str_615351a503385c0016b861ef='615351a503385c0016b861ef'
g_base_definitions[g_str_615351a503385c0016b861ef]={
  id=g_str_615351a503385c0016b861ef,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a503385c0016b861ee",
}
g_str_615351a503385c0016b861f2='615351a503385c0016b861f2'
g_base_definitions[g_str_615351a503385c0016b861f2]={
  id=g_str_615351a503385c0016b861f2,
  name='Raiders',
  min=0,
  max=1,
  description='Mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="615351a503385c0016b861f0",
}
g_str_5fb1b9e0e1af0600177097ef_camp='5fb1b9e0e1af0600177097ef_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ef_camp]={
  id=g_str_5fb1b9e0e1af0600177097ef_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
