-- 5fb1b9efe1af06001770a06e Sogdians  500 to 730 AD

army['5fb1b9efe1af06001770a06e']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Steppe',
    },
    name='Sogdians  500 to 730 AD',
    id='5fb1b9efe1af06001770a06e',
    dateRange={
      startDate=500,
      endDate=730,
    },
  },
  g_base_definitions[g_str_615351b103385c0016b88287_general],
  g_base_definitions[g_str_615351b103385c0016b88287],
  g_base_definitions[g_str_615351b103385c0016b88289],
  g_base_definitions[g_str_615351b103385c0016b8828a],
  g_base_definitions[g_str_615351b103385c0016b8828c],
  g_base_definitions[g_str_615351b103385c0016b8828f],
  g_base_definitions[g_str_615351b103385c0016b88290],
  g_base_definitions[g_str_615351b103385c0016b88292],
  g_base_definitions[g_str_615351b103385c0016b88293],
  g_base_definitions[g_str_615351b103385c0016b88295],
  g_base_definitions[g_str_5fb1b9efe1af06001770a06e_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a06e_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a06e"] = army["5fb1b9efe1af06001770a06e"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Sogdians  500 to 730 AD"] = army["5fb1b9efe1af06001770a06e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Sogdians  500 to 730 AD"] = army["5fb1b9efe1af06001770a06e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a06e"] = {}
army_dates["5fb1b9efe1af06001770a06e"]["500 AD to 730 AD"] = {
  startDate=500,
  endDate=730
}
army_dates["5fb1b9efe1af06001770a06e"]["500 AD to 549 AD"] = {
  startDate=500,
  endDate=549
}
army_dates["5fb1b9efe1af06001770a06e"]["550 AD to 656 AD"] = {
  startDate=550,
  endDate=656
}
army_dates["5fb1b9efe1af06001770a06e"]["657 AD to 703 AD"] = {
  startDate=657,
  endDate=703
}
army_dates["5fb1b9efe1af06001770a06e"]["704 AD"] = {
  startDate=704,
  endDate=704
}
army_dates["5fb1b9efe1af06001770a06e"]["705 AD to 730 AD"] = {
  startDate=705,
  endDate=730
}
