-- 5fb1b9e8e1af060017709c53 French Ordonnance  1445 to 1480 AD

army['5fb1b9e8e1af060017709c53']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='French Ordonnance  1445 to 1480 AD',
    id='5fb1b9e8e1af060017709c53',
    dateRange={
      startDate=1445,
      endDate=1480,
    },
  },
  g_base_definitions[g_str_615351ab03385c0016b870ee_general],
  g_base_definitions[g_str_615351ab03385c0016b870ee_general_mounted],
  g_base_definitions[g_str_615351ab03385c0016b870ee_general_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b870ee],
  g_base_definitions[g_str_615351ab03385c0016b870ee_mounted],
  g_base_definitions[g_str_615351ab03385c0016b870ee_dismounted],
  g_base_definitions[g_str_615351ab03385c0016b870f1],
  g_base_definitions[g_str_615351ab03385c0016b870f1_mounted_mobile_infantry],
  g_base_definitions[g_str_615351ab03385c0016b870f1_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351ab03385c0016b870f4_general],
  g_base_definitions[g_str_615351ab03385c0016b870f4],
  g_base_definitions[g_str_615351ab03385c0016b870f6],
  g_base_definitions[g_str_615351ab03385c0016b870f6_mounted_mobile_infantry],
  g_base_definitions[g_str_615351ab03385c0016b870f6_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351ab03385c0016b870f9],
  g_base_definitions[g_str_615351ab03385c0016b870f9_mounted_mobile_infantry],
  g_base_definitions[g_str_615351ab03385c0016b870f9_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351ab03385c0016b870fc],
  g_base_definitions[g_str_615351ab03385c0016b870fc_mounted_mobile_infantry],
  g_base_definitions[g_str_615351ab03385c0016b870fc_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351ab03385c0016b870ff],
  g_base_definitions[g_str_615351ab03385c0016b87101],
  g_base_definitions[g_str_615351ab03385c0016b87103],
  g_base_definitions[g_str_5fb1b9e8e1af060017709c53_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709c53_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709c53"] = army["5fb1b9e8e1af060017709c53"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["French Ordonnance  1445 to 1480 AD"] = army["5fb1b9e8e1af060017709c53"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["French Ordonnance  1445 to 1480 AD"] = army["5fb1b9e8e1af060017709c53"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["French Ordonnance  1445 to 1480 AD"] = army["5fb1b9e8e1af060017709c53"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["French Ordonnance  1445 to 1480 AD"] = army["5fb1b9e8e1af060017709c53"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709c53"] = {}
army_dates["5fb1b9e8e1af060017709c53"]["1445 AD to 1480 AD"] = {
  startDate=1445,
  endDate=1480
}
army_dates["5fb1b9e8e1af060017709c53"]["1445 AD to 1477 AD"] = {
  startDate=1445,
  endDate=1477
}
army_dates["5fb1b9e8e1af060017709c53"]["1478 AD to 1480 AD"] = {
  startDate=1478,
  endDate=1480
}
