-- 5fb1b9dbe1af060017709491 Urnfield Culture North Europe  1400 to 700 BC

army['5fb1b9dbe1af060017709491']={
  data={
    name='Urnfield Culture North Europe  1400 to 700 BC',
    id='5fb1b9dbe1af060017709491',
    army_id='5fb1b9dbe1af060017709491'
  },
  g_base_definitions[g_str_5fb1ba23e1af06001770c4b7_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4b7],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4b9],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4bb],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4bd],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4bf],
  g_base_definitions[g_str_5fb1b9dbe1af060017709491_camp],
  g_base_definitions[g_str_5fb1b9dbe1af060017709491_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709491"] = army["5fb1b9dbe1af060017709491"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Urnfield Culture North Europe  1400 to 700 BC"] = army["5fb1b9dbe1af060017709491"]
if nil == armies["Sea Peoples Invasions"] then
  armies["Sea Peoples Invasions"] ={}
end
armies["Sea Peoples Invasions"]["Urnfield Culture North Europe  1400 to 700 BC"] = army["5fb1b9dbe1af060017709491"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Urnfield Culture North Europe  1400 to 700 BC"] = army["5fb1b9dbe1af060017709491"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af060017709491"] = {}
army_dates["5fb1b9dbe1af060017709491"]["1400 BC to 700 BC"] ="5fb1b9dbe1af060017709491"
