-- 5fb1b9d8e1af0600177092e5 Third Dynasty of Ur  2112 to 2004 BC

army['5fb1b9d8e1af0600177092e5']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
      1,
    },
    homeTopographies={
      'Delta',
    },
    name='Third Dynasty of Ur  2112 to 2004 BC',
    id='5fb1b9d8e1af0600177092e5',
    dateRange={
      startDate=-2112,
      endDate=-2004,
    },
  },
  g_base_definitions[g_str_5fb1ba1fe1af06001770be67_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be67],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be69_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be69],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6b_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6b],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6e],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6f],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be72],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be75],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be76],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be78],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7a],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7c],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7e],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp_fortified],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092e5"] = army["5fb1b9d8e1af0600177092e5"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Third Dynasty of Ur  2112 to 2004 BC"] = army["5fb1b9d8e1af0600177092e5"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Third Dynasty of Ur  2112 to 2004 BC"] = army["5fb1b9d8e1af0600177092e5"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af0600177092e5"] = {}
army_dates["5fb1b9d8e1af0600177092e5"]["2112 BC to 2004 BC"] = {
  startDate=-2112,
  endDate=-2004
}
army_dates["5fb1b9d8e1af0600177092e5"]["2112 BC to 2028 BC"] = {
  startDate=-2112,
  endDate=-2028
}
army_dates["5fb1b9d8e1af0600177092e5"]["2027 BC to 2004 BC"] = {
  startDate=-2027,
  endDate=-2004
}
