-- 5fb1b9dde1af0600177095ff Sacred War Phokian  357 to 347 BC

army['5fb1b9dde1af0600177095ff']={
  data={
    name='Sacred War Phokian  357 to 347 BC',
    id='5fb1b9dde1af0600177095ff',
    dateRange={
      startDate=-357,
      endDate=-347,
    }
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770ca15_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca15],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca18],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca1a_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca1a],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca1c],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca1e],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca20],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca22_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca22],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca24],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca26],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ff_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ff_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095ff"] = army["5fb1b9dde1af0600177095ff"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Sacred War Phokian  357 to 347 BC"] = army["5fb1b9dde1af0600177095ff"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Sacred War Phokian  357 to 347 BC"] = army["5fb1b9dde1af0600177095ff"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Sacred War Phokian  357 to 347 BC"] = army["5fb1b9dde1af0600177095ff"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095ff"] = {}
army_dates["5fb1b9dde1af0600177095ff"]["357 BC to 347 BC"] = {
  startDate=-357,
  endDate=-347
}
