-- 5fb1b9ebe1af060017709ea0 Morean Byzantine  1262 to 1460 AD

army['5fb1b9ebe1af060017709ea0']={
  data={
    invasionRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Morean Byzantine  1262 to 1460 AD',
    id='5fb1b9ebe1af060017709ea0',
    dateRange={
      startDate=1262,
      endDate=1460,
    }
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770ea3d_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea3d],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea40],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea42],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea44],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea46],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea48],
  g_base_definitions[g_str_5fb1b9ebe1af060017709ea0_camp],
  g_base_definitions[g_str_5fb1ba14e1af06001770b564],
  g_base_definitions[g_str_5fb1ba14e1af06001770b566],
  g_base_definitions[g_str_5fb1ba14e1af06001770b568],
  g_base_definitions[g_str_5fb1ba14e1af06001770b56b],
  g_base_definitions[g_str_5fb1ba14e1af06001770b56d],
  g_base_definitions[g_str_5fb1ba14e1af06001770b56f],
  g_base_definitions[g_str_5fb1ba14e1af06001770b570],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709ea0"] = army["5fb1b9ebe1af060017709ea0"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Morean Byzantine  1262 to 1460 AD"] = army["5fb1b9ebe1af060017709ea0"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Morean Byzantine  1262 to 1460 AD"] = army["5fb1b9ebe1af060017709ea0"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709ea0"] = {}
army_dates["5fb1b9ebe1af060017709ea0"]["1262 AD to 1460 AD"] = {
  startDate=1262,
  endDate=1460
}
army_dates["5fb1b9ebe1af060017709ea0"]["1262 AD to 1263 AD"] = {
  startDate=1262,
  endDate=1263
}
army_dates["5fb1b9ebe1af060017709ea0"]["1264 AD to 1315 AD"] = {
  startDate=1264,
  endDate=1315
}
army_dates["5fb1b9ebe1af060017709ea0"]["1316 AD to 1346 AD"] = {
  startDate=1316,
  endDate=1346
}
army_dates["5fb1b9ebe1af060017709ea0"]["1347 AD to 1361 AD"] = {
  startDate=1347,
  endDate=1361
}
army_dates["5fb1b9ebe1af060017709ea0"]["1362 AD to 1369 AD"] = {
  startDate=1362,
  endDate=1369
}
army_dates["5fb1b9ebe1af060017709ea0"]["1370 AD to 1380 AD"] = {
  startDate=1370,
  endDate=1380
}
army_dates["5fb1b9ebe1af060017709ea0"]["1381 AD"] = {
  startDate=1381,
  endDate=1381
}
army_dates["5fb1b9ebe1af060017709ea0"]["1382 AD to 1389 AD"] = {
  startDate=1382,
  endDate=1389
}
army_dates["5fb1b9ebe1af060017709ea0"]["1390 AD to 1394 AD"] = {
  startDate=1390,
  endDate=1394
}
army_dates["5fb1b9ebe1af060017709ea0"]["1395 AD to 1456 AD"] = {
  startDate=1395,
  endDate=1456
}
army_dates["5fb1b9ebe1af060017709ea0"]["1457 AD to 1458 AD"] = {
  startDate=1457,
  endDate=1458
}
army_dates["5fb1b9ebe1af060017709ea0"]["1459 AD to 1460 AD"] = {
  startDate=1459,
  endDate=1460
}
