
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e3e1af060017709995'] = {
  {
    id='5fb1b9e2e1af06001770991b',
    dateRange={startDate=526, endDate=567}
  },
  {
    id='5fb1b9e4e1af0600177099f5',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e3e1af0600177099aa',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e3e1af060017709995_ally_5fb1b9e2e1af06001770991b'] = {
  data={
    name='Suevi allies',
    id='5fb1b9e3e1af060017709995_ally_5fb1b9e2e1af06001770991b',
  },
  g_base_definitions['6153519403385c0016b83d9d'],
}
army['5fb1b9e3e1af060017709995_ally_5fb1b9e4e1af0600177099f5'] = {
  data={
    name='Avar allies',
    id='5fb1b9e3e1af060017709995_ally_5fb1b9e4e1af0600177099f5',
  },
  g_base_definitions['6153519503385c0016b83e73'],
  g_base_definitions['6153519503385c0016b83e75'],
  g_base_definitions['6153519503385c0016b83e78'],
  g_base_definitions['6153519503385c0016b83e7b'],
  g_base_definitions['6153519503385c0016b83e7c'],
}
army['5fb1b9e3e1af060017709995_ally_5fb1b9e3e1af0600177099aa'] = {
  data={
    name='Frankish allies',
    id='5fb1b9e3e1af060017709995_ally_5fb1b9e3e1af0600177099aa',
  },
  g_base_definitions['6153519403385c0016b83e26'],
  g_base_definitions['6153519403385c0016b83e28'],
}
