-- 5fb1b9dae1af0600177093bb Later Mycenaean and Trojan War  1250 to 1190 BC

army['5fb1b9dae1af0600177093bb']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Later Mycenaean and Trojan War  1250 to 1190 BC',
    id='5fb1b9dae1af0600177093bb',
    dateRange={
      startDate=-1250,
      endDate=-1190,
    },
  },
  g_base_definitions[g_str_6153519f03385c0016b85127_general],
  g_base_definitions[g_str_6153519f03385c0016b85127],
  g_base_definitions[g_str_6153519f03385c0016b85129],
  g_base_definitions[g_str_6153519f03385c0016b8512b],
  g_base_definitions[g_str_6153519f03385c0016b8512d],
  g_base_definitions[g_str_6153519f03385c0016b8512e],
  g_base_definitions[g_str_6153519f03385c0016b85130],
  g_base_definitions[g_str_6153519f03385c0016b85132],
  g_base_definitions[g_str_6153519f03385c0016b85134],
  g_base_definitions[g_str_6153519f03385c0016b85135],
  g_base_definitions[g_str_6153519f03385c0016b85137],
  g_base_definitions[g_str_5fb1b9dae1af0600177093bb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093bb_camp_fortified],
  g_base_definitions[g_str_6153518e03385c0016b835ef_general],
  g_base_definitions[g_str_6153518e03385c0016b835ef],
  g_base_definitions[g_str_6153518e03385c0016b835f1],
  g_base_definitions[g_str_6153518e03385c0016b835f3],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093bb"] = army["5fb1b9dae1af0600177093bb"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Later Mycenaean and Trojan War  1250 to 1190 BC"] = army["5fb1b9dae1af0600177093bb"]
if nil == armies["Sea Peoples Invasions"] then
  armies["Sea Peoples Invasions"] ={}
end
armies["Sea Peoples Invasions"]["Later Mycenaean and Trojan War  1250 to 1190 BC"] = army["5fb1b9dae1af0600177093bb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Mycenaean and Trojan War  1250 to 1190 BC"] = army["5fb1b9dae1af0600177093bb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af0600177093bb"] = {}
army_dates["5fb1b9dae1af0600177093bb"]["1250 BC to 1190 BC"] = {
  startDate=-1250,
  endDate=-1190
}
