-- 5fb1b9e3e1af060017709986 Later Patrician Roman East  467 to 493 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ee1af06001770d70c='5fb1ba2ee1af06001770d70c'
g_base_definitions[g_str_5fb1ba2ee1af06001770d70c]={
  id=g_str_5fb1ba2ee1af06001770d70c,
  name='Knights General',
  min=0,
  max=1,
  description='Germanic or Alan lancers',
  general=true,
}
g_str_5fb1ba2ee1af06001770d70c='5fb1ba2ee1af06001770d70c'
g_base_definitions[g_str_5fb1ba2ee1af06001770d70c]={
  id=g_str_5fb1ba2ee1af06001770d70c,
  name='Knights',
  min=0,
  max=2,
  description='Germanic or Alan lancers',
}
g_str_5fb1ba2ee1af06001770d70e='5fb1ba2ee1af06001770d70e'
g_base_definitions[g_str_5fb1ba2ee1af06001770d70e]={
  id=g_str_5fb1ba2ee1af06001770d70e,
  name='Cataphracts',
  min=0,
  max=1,
  description='Clibanarii',
}
g_str_5fb1ba2ee1af06001770d710='5fb1ba2ee1af06001770d710'
g_base_definitions[g_str_5fb1ba2ee1af06001770d710]={
  id=g_str_5fb1ba2ee1af06001770d710,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Unreformed javelin-armed equites',
  general=true,
}
g_str_5fb1ba2ee1af06001770d710='5fb1ba2ee1af06001770d710'
g_base_definitions[g_str_5fb1ba2ee1af06001770d710]={
  id=g_str_5fb1ba2ee1af06001770d710,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Unreformed javelin-armed equites',
}
g_str_5fb1ba2ee1af06001770d712='5fb1ba2ee1af06001770d712'
g_base_definitions[g_str_5fb1ba2ee1af06001770d712]={
  id=g_str_5fb1ba2ee1af06001770d712,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Equites reequipped in Hunnish style, or equites sagittarii',
  general=true,
}
g_str_5fb1ba2ee1af06001770d712='5fb1ba2ee1af06001770d712'
g_base_definitions[g_str_5fb1ba2ee1af06001770d712]={
  id=g_str_5fb1ba2ee1af06001770d712,
  name='Horse Bow',
  min=1,
  max=3,
  description='Equites reequipped in Hunnish style, or equites sagittarii',
}
g_str_5fb1ba2ee1af06001770d714='5fb1ba2ee1af06001770d714'
g_base_definitions[g_str_5fb1ba2ee1af06001770d714]={
  id=g_str_5fb1ba2ee1af06001770d714,
  name='Elite Foot',
  min=1,
  max=2,
  description='Legionarii',
}
g_str_5fb1ba2ee1af06001770d718='5fb1ba2ee1af06001770d718'
g_base_definitions[g_str_5fb1ba2ee1af06001770d718]={
  id=g_str_5fb1ba2ee1af06001770d718,
  name='Raiders',
  min=1,
  max=2,
  description='Auxilia Palatina',
}
g_str_5fb1ba2ee1af06001770d71b='5fb1ba2ee1af06001770d71b'
g_base_definitions[g_str_5fb1ba2ee1af06001770d71b]={
  id=g_str_5fb1ba2ee1af06001770d71b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
}
g_str_5fb1ba2ee1af06001770d71e='5fb1ba2ee1af06001770d71e'
g_base_definitions[g_str_5fb1ba2ee1af06001770d71e]={
  id=g_str_5fb1ba2ee1af06001770d71e,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Various garrison, Roman-trained foederati, and downgraded Legio and Auxilia Palatina',
}
g_str_5fb1ba2ee1af06001770d720='5fb1ba2ee1af06001770d720'
g_base_definitions[g_str_5fb1ba2ee1af06001770d720]={
  id=g_str_5fb1ba2ee1af06001770d720,
  name='Light Foot',
  min=1,
  max=5,
  description='Isaurians',
}
g_str_5fb1ba2ee1af06001770d722='5fb1ba2ee1af06001770d722'
g_base_definitions[g_str_5fb1ba2ee1af06001770d722]={
  id=g_str_5fb1ba2ee1af06001770d722,
  name='Archers',
  min=0,
  max=1,
  description='Auxilia sagittaria',
}
g_str_5fb1ba2ee1af06001770d724='5fb1ba2ee1af06001770d724'
g_base_definitions[g_str_5fb1ba2ee1af06001770d724]={
  id=g_str_5fb1ba2ee1af06001770d724,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
  general=true,
}
g_str_5fb1ba2ee1af06001770d724='5fb1ba2ee1af06001770d724'
g_base_definitions[g_str_5fb1ba2ee1af06001770d724]={
  id=g_str_5fb1ba2ee1af06001770d724,
  name='Horse Bow',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
}
g_str_5fb1ba2ee1af06001770d726='5fb1ba2ee1af06001770d726'
g_base_definitions[g_str_5fb1ba2ee1af06001770d726]={
  id=g_str_5fb1ba2ee1af06001770d726,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
}
g_str_5fb1b9e3e1af060017709986_camp='5fb1b9e3e1af060017709986_camp'
g_base_definitions[g_str_5fb1b9e3e1af060017709986_camp]={
  name='Camp',
  id=g_str_5fb1b9e3e1af060017709986_camp,
  min=1,
  max=1,
}
army['5fb1b9e3e1af060017709986']={
  data={
    name='Later Patrician Roman East  467 to 493 AD'
  },
  g_base_definitions[g_str_5fb1b9e3e1af060017709986_camp],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d728],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d729],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d72a],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d70c],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d70c],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d70e],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d710],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d710],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d712],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d712],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d714],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d718],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d71b],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d71e],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d720],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d722],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d724],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d724],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d726],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af060017709986"] = army["5fb1b9e3e1af060017709986"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Later Patrician Roman East  467 to 493 AD"] = army["5fb1b9e3e1af060017709986"]
