-- 5fb1b9dae1af0600177093bb Later Mycenaean and Trojan War  1250 to 1190 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba21e1af06001770c120_general='5fb1ba21e1af06001770c120_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c120_general]={
  id=g_str_5fb1ba21e1af06001770c120_general,
  name='Battle Taxi General',
  min=2,
  max=1,
  description='2-wheeled mobile battle platforms with champions who dismount to fight on foot',
  general=true,
  troop_type="Battle Taxi",
}
g_str_5fb1ba21e1af06001770c120='5fb1ba21e1af06001770c120'
g_base_definitions[g_str_5fb1ba21e1af06001770c120]={
  id=g_str_5fb1ba21e1af06001770c120,
  name='Battle Taxi',
  min=2,
  max=4,
  description='2-wheeled mobile battle platforms with champions who dismount to fight on foot',
  troop_type="Battle Taxi",
}
g_str_5fb1ba21e1af06001770c122='5fb1ba21e1af06001770c122'
g_base_definitions[g_str_5fb1ba21e1af06001770c122]={
  id=g_str_5fb1ba21e1af06001770c122,
  name='Bad Horse',
  min=0,
  max=1,
  description='Mounted fighters',
  troop_type="Bad Horse",
}
g_str_5fb1ba21e1af06001770c124='5fb1ba21e1af06001770c124'
g_base_definitions[g_str_5fb1ba21e1af06001770c124]={
  id=g_str_5fb1ba21e1af06001770c124,
  name='Heavy Foot',
  min=4,
  max=12,
  description='Spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba21e1af06001770c126='5fb1ba21e1af06001770c126'
g_base_definitions[g_str_5fb1ba21e1af06001770c126]={
  id=g_str_5fb1ba21e1af06001770c126,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen with or without shields',
  troop_type="Light Foot",
}
g_str_5fb1ba21e1af06001770c127='5fb1ba21e1af06001770c127'
g_base_definitions[g_str_5fb1ba21e1af06001770c127]={
  id=g_str_5fb1ba21e1af06001770c127,
  name='Rabble',
  min=1,
  max=4,
  description='Javelinmen with or without shields',
  troop_type="Rabble",
}
g_str_5fb1ba21e1af06001770c129='5fb1ba21e1af06001770c129'
g_base_definitions[g_str_5fb1ba21e1af06001770c129]={
  id=g_str_5fb1ba21e1af06001770c129,
  name='Skirmishers',
  min=0,
  max=2,
  description='Slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba21e1af06001770c12b='5fb1ba21e1af06001770c12b'
g_base_definitions[g_str_5fb1ba21e1af06001770c12b]={
  id=g_str_5fb1ba21e1af06001770c12b,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba21e1af06001770c12d='5fb1ba21e1af06001770c12d'
g_base_definitions[g_str_5fb1ba21e1af06001770c12d]={
  id=g_str_5fb1ba21e1af06001770c12d,
  name='Warriors',
  min=0,
  max=1,
  description='Myrmidons',
  troop_type="Warriors",
}
g_str_5fb1ba21e1af06001770c12e='5fb1ba21e1af06001770c12e'
g_base_definitions[g_str_5fb1ba21e1af06001770c12e]={
  id=g_str_5fb1ba21e1af06001770c12e,
  name='Elite Foot',
  min=0,
  max=1,
  description='Myrmidons',
  troop_type="Elite Foot",
}
g_str_5fb1ba21e1af06001770c130='5fb1ba21e1af06001770c130'
g_base_definitions[g_str_5fb1ba21e1af06001770c130]={
  id=g_str_5fb1ba21e1af06001770c130,
  name='Raiders',
  min=0,
  max=1,
  description='Lukka warriors',
  troop_type="Raiders",
}
g_str_5fb1b9dae1af0600177093bb_camp='5fb1b9dae1af0600177093bb_camp'
g_base_definitions[g_str_5fb1b9dae1af0600177093bb_camp]={
  name='Camp',
  id=g_str_5fb1b9dae1af0600177093bb_camp,
  min=1,
  max=1,
}
army['5fb1b9dae1af0600177093bb']={
  data={
    name='Later Mycenaean and Trojan War  1250 to 1190 BC'
  },
  g_base_definitions[g_str_5fb1b9dae1af0600177093bb_camp],
  g_base_definitions[g_str_5fb1ba21e1af06001770c120_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c120],
  g_base_definitions[g_str_5fb1ba21e1af06001770c122],
  g_base_definitions[g_str_5fb1ba21e1af06001770c124],
  g_base_definitions[g_str_5fb1ba21e1af06001770c126],
  g_base_definitions[g_str_5fb1ba21e1af06001770c127],
  g_base_definitions[g_str_5fb1ba21e1af06001770c129],
  g_base_definitions[g_str_5fb1ba21e1af06001770c12b],
  g_base_definitions[g_str_5fb1ba21e1af06001770c12d],
  g_base_definitions[g_str_5fb1ba21e1af06001770c12e],
  g_base_definitions[g_str_5fb1ba21e1af06001770c130],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093bb"] = army["5fb1b9dae1af0600177093bb"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Later Mycenaean and Trojan War  1250 to 1190 BC"] = army["5fb1b9dae1af0600177093bb"]
if nil == armies["Sea Peoples Invasions"] then
  armies["Sea Peoples Invasions"] ={}
end
armies["Sea Peoples Invasions"]["Later Mycenaean and Trojan War  1250 to 1190 BC"] = army["5fb1b9dae1af0600177093bb"]
