troop_options['5fb1ba27e1af06001770ca9d'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-335,
    endDate=-319,
  }
}
troop_options['5fb1ba27e1af06001770ca9f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-335,
    endDate=-319,
  }
}
troop_options['5fb1ba27e1af06001770caa1'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-335,
    endDate=-329,
  }
}
troop_options['5fb1ba27e1af06001770caa4'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-335,
    endDate=-319,
  }
}
troop_options['5fb1ba27e1af06001770caa6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-335,
    endDate=-319,
  }
}
troop_options['5fb1ba27e1af06001770caa8'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-335,
    endDate=-329,
  }
}
troop_options['5fb1ba27e1af06001770caad'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-335,
    endDate=-319,
  }
}
troop_options['5fb1ba27e1af06001770caaf'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-335,
    endDate=-319,
  }
}
troop_options['5fb1ba27e1af06001770cab1'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-335,
    endDate=-319,
  }
}
troop_options['5fb1ba27e1af06001770cab4'] = {
  min=0,
  max=6,
  dateRange={
    startDate=-335,
    endDate=-319,
  }
}
troop_options['5fb1ba27e1af06001770cab6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-335,
    endDate=-319,
  }
}
troop_options['5fb1ba27e1af06001770cab8'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-321,
    endDate=-319,
  }
}
-- allies
