
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9dce1af06001770957a'] = {
  {
    id='5fb1b9dce1af060017709591',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dce1af06001770957a_ally_5fb1b9dce1af060017709591'] = {
  data={
    name='Numidian allies',
    id='5fb1b9dce1af06001770957a_ally_5fb1b9dce1af060017709591',
  },
  g_base_definitions['6153519003385c0016b838ce'],
  g_base_definitions['6153519003385c0016b838d0'],
  g_base_definitions['6153519003385c0016b838d1'],
  g_base_definitions['6153519003385c0016b838d3'],
  g_base_definitions['6153519003385c0016b838d6'],
  g_base_definitions['6153519003385c0016b838d9'],
}
