g_str_5fb1ba1ee1af06001770be48_general='5fb1ba1ee1af06001770be48_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770be48_general]={
  id=g_str_5fb1ba1ee1af06001770be48_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-equid platform cars or royal retinue bowmen',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba1ee1af06001770be47",
}
g_str_5fb1ba1ee1af06001770be48='5fb1ba1ee1af06001770be48'
g_base_definitions[g_str_5fb1ba1ee1af06001770be48]={
  id=g_str_5fb1ba1ee1af06001770be48,
  name='Chariots',
  min=1,
  max=1,
  description='4-equid platform cars or royal retinue bowmen',
  troop_type="Chariots",
  troop_option_id="5fb1ba1ee1af06001770be47",
}
g_str_5fb1ba1ee1af06001770be49_general='5fb1ba1ee1af06001770be49_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770be49_general]={
  id=g_str_5fb1ba1ee1af06001770be49_general,
  name='Archers General',
  min=1,
  max=1,
  description='4-equid platform cars or royal retinue bowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba1ee1af06001770be47",
}
g_str_5fb1ba1ee1af06001770be49='5fb1ba1ee1af06001770be49'
g_base_definitions[g_str_5fb1ba1ee1af06001770be49]={
  id=g_str_5fb1ba1ee1af06001770be49,
  name='Archers',
  min=1,
  max=1,
  description='4-equid platform cars or royal retinue bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba1ee1af06001770be47",
}
g_str_5fb1ba1ee1af06001770be4b='5fb1ba1ee1af06001770be4b'
g_base_definitions[g_str_5fb1ba1ee1af06001770be4b]={
  id=g_str_5fb1ba1ee1af06001770be4b,
  name='Pikes',
  min=3,
  max=10,
  description='Militia spearmen',
  troop_type="Pikes",
  troop_option_id="5fb1ba1ee1af06001770be4a",
}
g_str_5fb1ba1ee1af06001770be4c='5fb1ba1ee1af06001770be4c'
g_base_definitions[g_str_5fb1ba1ee1af06001770be4c]={
  id=g_str_5fb1ba1ee1af06001770be4c,
  name='Light Spear',
  min=3,
  max=10,
  description='Militia spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba1ee1af06001770be4a",
}
g_str_5fb1ba1ee1af06001770be4d='5fb1ba1ee1af06001770be4d'
g_base_definitions[g_str_5fb1ba1ee1af06001770be4d]={
  id=g_str_5fb1ba1ee1af06001770be4d,
  name='Heavy Foot',
  min=3,
  max=10,
  description='Militia spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba1ee1af06001770be4a",
}
g_str_5fb1ba1ee1af06001770be4f='5fb1ba1ee1af06001770be4f'
g_base_definitions[g_str_5fb1ba1ee1af06001770be4f]={
  id=g_str_5fb1ba1ee1af06001770be4f,
  name='Rabble',
  min=1,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba1ee1af06001770be4e",
}
g_str_5fb1ba1ee1af06001770be51='5fb1ba1ee1af06001770be51'
g_base_definitions[g_str_5fb1ba1ee1af06001770be51]={
  id=g_str_5fb1ba1ee1af06001770be51,
  name='Skirmishers',
  min=2,
  max=4,
  description='Slingers or skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1ee1af06001770be50",
}
g_str_5fb1ba1ee1af06001770be53='5fb1ba1ee1af06001770be53'
g_base_definitions[g_str_5fb1ba1ee1af06001770be53]={
  id=g_str_5fb1ba1ee1af06001770be53,
  name='Bow Levy',
  min=1,
  max=4,
  description='Zagros highlander or Elamite mercenaries',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba1ee1af06001770be52",
}
g_str_5fb1ba1ee1af06001770be55='5fb1ba1ee1af06001770be55'
g_base_definitions[g_str_5fb1ba1ee1af06001770be55]={
  id=g_str_5fb1ba1ee1af06001770be55,
  name='Rabble',
  min=1,
  max=1,
  description='Zagros highlander or Turruku mercenaries',
  troop_type="Rabble",
  troop_option_id="5fb1ba1ee1af06001770be54",
}
g_str_5fb1ba1ee1af06001770be58='5fb1ba1ee1af06001770be58'
g_base_definitions[g_str_5fb1ba1ee1af06001770be58]={
  id=g_str_5fb1ba1ee1af06001770be58,
  name='Light Foot',
  min=1,
  max=2,
  description='Amurru mercenary javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba1ee1af06001770be56",
}
g_str_5fb1b9d8e1af0600177092de_camp='5fb1b9d8e1af0600177092de_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092de_camp]={
  id=g_str_5fb1b9d8e1af0600177092de_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092de_camp_pack_train='5fb1b9d8e1af0600177092de_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af0600177092de_camp_pack_train]={
  id=g_str_5fb1b9d8e1af0600177092de_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
