-- 5fb1b9e1e1af060017709895 Pictish  211 to 842 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ce1af06001770d3a8='5fb1ba2ce1af06001770d3a8'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3a8]={
  id=g_str_5fb1ba2ce1af06001770d3a8,
  name='Battle Taxi',
  min=0,
  max=2,
  description='2-wheeled mobile battle platforms with dismounting crew and javelinmen',
}
g_str_5fb1ba2ce1af06001770d3aa='5fb1ba2ce1af06001770d3aa'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3aa]={
  id=g_str_5fb1ba2ce1af06001770d3aa,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen',
}
g_str_5fb1ba2ce1af06001770d3ac='5fb1ba2ce1af06001770d3ac'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3ac]={
  id=g_str_5fb1ba2ce1af06001770d3ac,
  name='Light Spear',
  min=4,
  max=12,
  description='Spearmen',
}
g_str_5fb1ba2ce1af06001770d3ae='5fb1ba2ce1af06001770d3ae'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3ae]={
  id=g_str_5fb1ba2ce1af06001770d3ae,
  name='Rabble',
  min=0,
  max=3,
  description='Javelinmen',
}
g_str_5fb1ba2ce1af06001770d3b0='5fb1ba2ce1af06001770d3b0'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3b0]={
  id=g_str_5fb1ba2ce1af06001770d3b0,
  name='Skirmishers',
  min=2,
  max=6,
  description='Skirmishing bowmen or crossbowmen',
}
g_str_5fb1ba2ce1af06001770d3b3='5fb1ba2ce1af06001770d3b3'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3b3]={
  id=g_str_5fb1ba2ce1af06001770d3b3,
  name='Warband',
  min=0,
  max=1,
  description='Caledonian fierce fighters',
}
g_str_5fb1ba2ce1af06001770d3b6='5fb1ba2ce1af06001770d3b6'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3b6]={
  id=g_str_5fb1ba2ce1af06001770d3b6,
  name='Warriors',
  min=0,
  max=2,
  description='Atecotti fierce fighters',
}
g_str_5fb1ba2ce1af06001770d3b8='5fb1ba2ce1af06001770d3b8'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3b8]={
  name='Battle Taxi General',
  id=g_str_5fb1ba2ce1af06001770d3b8,
  min=1,
  max=1,
}
g_str_5fb1ba2ce1af06001770d3b9='5fb1ba2ce1af06001770d3b9'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3b9]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba2ce1af06001770d3b9,
  min=1,
  max=1,
}
g_str_5fb1ba2ce1af06001770d3ba='5fb1ba2ce1af06001770d3ba'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3ba]={
  name='Light Spear General',
  id=g_str_5fb1ba2ce1af06001770d3ba,
  min=1,
  max=1,
}
g_str_5fb1b9e1e1af060017709895_camp='5fb1b9e1e1af060017709895_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709895_camp]={
  name='Camp',
  id=g_str_5fb1b9e1e1af060017709895_camp,
  min=1,
  max=1,
}
army['5fb1b9e1e1af060017709895']={
  data={
    name='Pictish  211 to 842 AD'
  },
  g_base_definitions[g_str_5fb1b9e1e1af060017709895_camp],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d3b8],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d3b9],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d3ba],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d3a8],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d3aa],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d3ac],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d3ae],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d3b0],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d3b3],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d3b6],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709895"] = army["5fb1b9e1e1af060017709895"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Pictish  211 to 842 AD"] = army["5fb1b9e1e1af060017709895"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Pictish  211 to 842 AD"] = army["5fb1b9e1e1af060017709895"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Pictish  211 to 842 AD"] = army["5fb1b9e1e1af060017709895"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Pictish  211 to 842 AD"] = army["5fb1b9e1e1af060017709895"]
