-- 5fb1b9eae1af060017709dec Lithuanian  1132 to 1515 AD

army['5fb1b9eae1af060017709dec']={
  data={
    name='Lithuanian  1132 to 1515 AD',
    id='5fb1b9eae1af060017709dec',
    dateRange={
      startDate=1132,
      endDate=1515,
    }
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e744],
  g_base_definitions[g_str_5fb1ba37e1af06001770e746],
  g_base_definitions[g_str_5fb1ba37e1af06001770e749],
  g_base_definitions[g_str_5fb1ba37e1af06001770e74c],
  g_base_definitions[g_str_5fb1ba37e1af06001770e74f],
  g_base_definitions[g_str_5fb1b9eae1af060017709dec_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eae1af060017709dec"] = army["5fb1b9eae1af060017709dec"]
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Lithuanian  1132 to 1515 AD"] = army["5fb1b9eae1af060017709dec"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Lithuanian  1132 to 1515 AD"] = army["5fb1b9eae1af060017709dec"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Lithuanian  1132 to 1515 AD"] = army["5fb1b9eae1af060017709dec"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eae1af060017709dec"] = {}
army_dates["5fb1b9eae1af060017709dec"]["1132 AD to 1515 AD"] = {
  startDate=1132,
  endDate=1515
}
army_dates["5fb1b9eae1af060017709dec"]["1132 AD to 1298 AD"] = {
  startDate=1132,
  endDate=1298
}
army_dates["5fb1b9eae1af060017709dec"]["1299 AD to 1360 AD"] = {
  startDate=1299,
  endDate=1360
}
army_dates["5fb1b9eae1af060017709dec"]["1361 AD to 1381 AD"] = {
  startDate=1361,
  endDate=1381
}
army_dates["5fb1b9eae1af060017709dec"]["1382 AD to 1430 AD"] = {
  startDate=1382,
  endDate=1430
}
army_dates["5fb1b9eae1af060017709dec"]["1431 AD to 1515 AD"] = {
  startDate=1431,
  endDate=1515
}
