troop_options['5fb1ba35e1af06001770e3c7'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1029,
    endDate=1150,
  }
}
troop_options['5fb1ba35e1af06001770e3ca'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1029,
    endDate=1150,
  }
}
troop_options['5fb1ba35e1af06001770e3cc'] = {
  min=3,
  max=7,
  dateRange={
    startDate=1029,
    endDate=1150,
  }
}
troop_options['5fb1ba35e1af06001770e3ce'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1029,
    endDate=1150,
  }
}
troop_options['5fb1ba35e1af06001770e3d0'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1029,
    endDate=1150,
  }
}
troop_options['5fb1ba35e1af06001770e3d2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1029,
    endDate=1150,
  }
}
troop_options['5fb1ba35e1af06001770e3d4'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1029,
    endDate=1150,
  }
}
-- allies
