troop_options['5fb1ba2fe1af06001770d97a'] = {
  min=4,
  max=7,
  dateRange={
    startDate=888,
    endDate=1072,
  }
}
troop_options['5fb1ba2fe1af06001770d97d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=888,
    endDate=1072,
  }
}
troop_options['5fb1ba2fe1af06001770d980'] = {
  min=0,
  max=4,
  dateRange={
    startDate=888,
    endDate=1072,
  }
}
troop_options['5fb1ba2fe1af06001770d982'] = {
  min=0,
  max=1,
  dateRange={
    startDate=888,
    endDate=1072,
  }
}
troop_options['5fb1ba2fe1af06001770d984'] = {
  min=0,
  max=2,
  dateRange={
    startDate=888,
    endDate=1072,
  }
}
troop_options['5fb1ba2fe1af06001770d986'] = {
  min=0,
  max=1,
  dateRange={
    startDate=888,
    endDate=1072,
  }
}
troop_options['5fb1ba2fe1af06001770d989'] = {
  min=0,
  max=1,
  dateRange={
    startDate=888,
    endDate=1072,
  }
}
troop_options['5fb1ba2fe1af06001770d98b'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1061,
    endDate=1061,
  }
}
troop_options['5fb1ba2fe1af06001770d98e'] = {
  min=0,
  max=2,
  dateRange={
    startDate=888,
    endDate=1072,
  }
}
-- allies
