
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e1e1af060017709895'] = {
  {
    id='5fb1b9e1e1af06001770988c',
    dateRange={startDate=500, endDate=842}
  },
  {
    id='5fb1b9e2e1af060017709910',
    dateRange={startDate=500, endDate=842}
  },
  {
    id='5fb1b9e1e1af06001770988c',
    dateRange={startDate=500, endDate=842}
  },
  {
    id='5fb1b9e2e1af060017709910',
    dateRange={startDate=500, endDate=842}
  },
  {
    id='5fb1b9e5e1af060017709acf',
    dateRange={startDate=756, endDate=756}
  },
}
army['5fb1b9e1e1af060017709895_ally_5fb1b9e1e1af06001770988c'] = {
  data={
    name='Scots-Irish allies',
    id='5fb1b9e1e1af060017709895_ally_5fb1b9e1e1af06001770988c',
  },
  g_base_definitions['6153519403385c0016b83d31'],
  g_base_definitions['6153519403385c0016b83d33'],
  g_base_definitions['6153519403385c0016b83d35'],
}
army['5fb1b9e1e1af060017709895_ally_5fb1b9e2e1af060017709910'] = {
  data={
    name='Saxon allies',
    id='5fb1b9e1e1af060017709895_ally_5fb1b9e2e1af060017709910',
  },
  g_base_definitions['6153519403385c0016b83d99'],
}
army['5fb1b9e1e1af060017709895_ally_5fb1b9e1e1af06001770988c'] = {
  data={
    name='Scots-Irish allies',
    id='5fb1b9e1e1af060017709895_ally_5fb1b9e1e1af06001770988c',
  },
  g_base_definitions['6153519403385c0016b83d31'],
  g_base_definitions['6153519403385c0016b83d33'],
  g_base_definitions['6153519403385c0016b83d35'],
}
army['5fb1b9e1e1af060017709895_ally_5fb1b9e2e1af060017709910'] = {
  data={
    name='Saxon allies',
    id='5fb1b9e1e1af060017709895_ally_5fb1b9e2e1af060017709910',
  },
  g_base_definitions['6153519403385c0016b83d99'],
}
army['5fb1b9e1e1af060017709895_ally_5fb1b9e5e1af060017709acf'] = {
  data={
    name='Northumbrian allies',
    id='5fb1b9e1e1af060017709895_ally_5fb1b9e5e1af060017709acf',
  },
  g_base_definitions['6153519503385c0016b83f75'],
  g_base_definitions['6153519503385c0016b83f78'],
  g_base_definitions['6153519503385c0016b83f79'],
  g_base_definitions['6153519503385c0016b83f7c'],
  g_base_definitions['6153519503385c0016b83f7d'],
  g_base_definitions['6153519503385c0016b83f7f'],
}
