-- 5fb1b9dce1af060017709581 Later Libyan  664 BC to 70 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba26e1af06001770c83a='5fb1ba26e1af06001770c83a'
g_base_definitions[g_str_5fb1ba26e1af06001770c83a]={
  id=g_str_5fb1ba26e1af06001770c83a,
  name='Battle Taxi General',
  min=1,
  max=1,
  description='4-horse battle platforms with javelin crew',
}
g_str_5fb1ba26e1af06001770c83a='5fb1ba26e1af06001770c83a'
g_base_definitions[g_str_5fb1ba26e1af06001770c83a]={
  id=g_str_5fb1ba26e1af06001770c83a,
  name='Battle Taxi',
  min=1,
  max=2,
  description='4-horse battle platforms with javelin crew',
}
g_str_5fb1ba26e1af06001770c83c='5fb1ba26e1af06001770c83c'
g_base_definitions[g_str_5fb1ba26e1af06001770c83c]={
  id=g_str_5fb1ba26e1af06001770c83c,
  name='Heavy Foot',
  min=0,
  max=10,
  description='Libyan heavy infantry with large shields and spears',
}
g_str_5fb1ba26e1af06001770c83e='5fb1ba26e1af06001770c83e'
g_base_definitions[g_str_5fb1ba26e1af06001770c83e]={
  id=g_str_5fb1ba26e1af06001770c83e,
  name='Rabble',
  min=7,
  max=15,
  description='Tribesmen armed with javelins, throwing sticks, and clubs',
}
g_str_5fb1ba26e1af06001770c840='5fb1ba26e1af06001770c840'
g_base_definitions[g_str_5fb1ba26e1af06001770c840]={
  id=g_str_5fb1ba26e1af06001770c840,
  name='Rabble',
  min=0,
  max=3,
  description='Skirmishing bowmen',
}
g_str_5fb1b9dce1af060017709581_camp='5fb1b9dce1af060017709581_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709581_camp]={
  name='Camp',
  id=g_str_5fb1b9dce1af060017709581_camp,
  min=1,
  max=1,
}
army['5fb1b9dce1af060017709581']={
  data={
    name='Later Libyan  664 BC to 70 AD'
  },
  g_base_definitions[g_str_5fb1b9dce1af060017709581_camp],
  g_base_definitions[g_str_5fb1ba26e1af06001770c842],
  g_base_definitions[g_str_5fb1ba26e1af06001770c83a],
  g_base_definitions[g_str_5fb1ba26e1af06001770c83a],
  g_base_definitions[g_str_5fb1ba26e1af06001770c83c],
  g_base_definitions[g_str_5fb1ba26e1af06001770c83e],
  g_base_definitions[g_str_5fb1ba26e1af06001770c840],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dce1af060017709581"] = army["5fb1b9dce1af060017709581"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Later Libyan  664 BC to 70 AD"] = army["5fb1b9dce1af060017709581"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Later Libyan  664 BC to 70 AD"] = army["5fb1b9dce1af060017709581"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Later Libyan  664 BC to 70 AD"] = army["5fb1b9dce1af060017709581"]
