-- 5fb1b9ede1af060017709f35 Iqshidid Egyptian  935 to 969 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ae1af06001770ecdc_general='5fb1ba3ae1af06001770ecdc_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecdc_general]={
  id=g_str_5fb1ba3ae1af06001770ecdc_general,
  name='Elite Cavalary General',
  min=3,
  max=1,
  description='Turkish, Greek and Armenian ghulams',
  general=true,
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3ae1af06001770ecdc_general_dismounted='5fb1ba3ae1af06001770ecdc_general_dismounted'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecdc_general_dismounted]={
  id=g_str_5fb1ba3ae1af06001770ecdc_general_dismounted,
  name='Archers General',
  min=3,
  max=1,
  description='Turkish, Greek and Armenian ghulams\nDeployment dismounted from Elite Cavalary General',
  points=4,
  general=true,
  troop_type="Archers",
}
g_5fb1ba3ae1af06001770ecdc_general_dismounted=g_base_definitions[g_str_5fb1ba3ae1af06001770ecdc_general_dismounted]
g_str_5fb1ba3ae1af06001770ecdc_general_mounted='5fb1ba3ae1af06001770ecdc_general_mounted'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecdc_general_mounted]={
  id=g_str_5fb1ba3ae1af06001770ecdc_general_mounted,
  name='Elite Cavalary General',
  min=3,
  max=1,
  description='Turkish, Greek and Armenian ghulams\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_5fb1ba3ae1af06001770ecdc_general_dismounted,
  general=true,
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3ae1af06001770ecdc='5fb1ba3ae1af06001770ecdc'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecdc]={
  id=g_str_5fb1ba3ae1af06001770ecdc,
  name='Elite Cavalary',
  min=3,
  max=5,
  description='Turkish, Greek and Armenian ghulams',
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3ae1af06001770ecdc_dismounted='5fb1ba3ae1af06001770ecdc_dismounted'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecdc_dismounted]={
  id=g_str_5fb1ba3ae1af06001770ecdc_dismounted,
  name='Archers',
  min=3,
  max=5,
  description='Turkish, Greek and Armenian ghulams\nDeployment dismounted from Elite Cavalary',
  points=4,
  troop_type="Archers",
}
g_5fb1ba3ae1af06001770ecdc_dismounted=g_base_definitions[g_str_5fb1ba3ae1af06001770ecdc_dismounted]
g_str_5fb1ba3ae1af06001770ecdc_mounted='5fb1ba3ae1af06001770ecdc_mounted'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecdc_mounted]={
  id=g_str_5fb1ba3ae1af06001770ecdc_mounted,
  name='Elite Cavalary',
  min=3,
  max=5,
  description='Turkish, Greek and Armenian ghulams\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_5fb1ba3ae1af06001770ecdc_dismounted,
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3ae1af06001770ece0='5fb1ba3ae1af06001770ece0'
g_base_definitions[g_str_5fb1ba3ae1af06001770ece0]={
  id=g_str_5fb1ba3ae1af06001770ece0,
  name='Heavy Foot',
  min=4,
  max=6,
  description='Zanj spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba3ae1af06001770ece2='5fb1ba3ae1af06001770ece2'
g_base_definitions[g_str_5fb1ba3ae1af06001770ece2]={
  id=g_str_5fb1ba3ae1af06001770ece2,
  name='Bow Levy',
  min=2,
  max=4,
  description='Zanj bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba3ae1af06001770ece4='5fb1ba3ae1af06001770ece4'
g_base_definitions[g_str_5fb1ba3ae1af06001770ece4]={
  id=g_str_5fb1ba3ae1af06001770ece4,
  name='Light Foot',
  min=0,
  max=2,
  description='Berber javelinmen',
  troop_type="Light Foot",
}
g_str_5fb1ba3ae1af06001770ece5='5fb1ba3ae1af06001770ece5'
g_base_definitions[g_str_5fb1ba3ae1af06001770ece5]={
  id=g_str_5fb1ba3ae1af06001770ece5,
  name='Rabble',
  min=0,
  max=2,
  description='Berber javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba3ae1af06001770ece7='5fb1ba3ae1af06001770ece7'
g_base_definitions[g_str_5fb1ba3ae1af06001770ece7]={
  id=g_str_5fb1ba3ae1af06001770ece7,
  name='Skirmishers',
  min=0,
  max=1,
  description='Berber bow and sling',
  troop_type="Skirmishers",
}
g_str_5fb1ba3ae1af06001770ece9='5fb1ba3ae1af06001770ece9'
g_base_definitions[g_str_5fb1ba3ae1af06001770ece9]={
  id=g_str_5fb1ba3ae1af06001770ece9,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Berber skirmishing bowmen and slingers',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba3ae1af06001770eceb='5fb1ba3ae1af06001770eceb'
g_base_definitions[g_str_5fb1ba3ae1af06001770eceb]={
  id=g_str_5fb1ba3ae1af06001770eceb,
  name='Horde',
  min=0,
  max=1,
  description='Egyptian levies',
  troop_type="Horde",
}
g_str_5fb1ba3ae1af06001770eced_general='5fb1ba3ae1af06001770eced_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770eced_general]={
  id=g_str_5fb1ba3ae1af06001770eced_general,
  name='Elite Cavalary General',
  min=0,
  max=1,
  description='Kurdish horsemen',
  general=true,
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3ae1af06001770eced='5fb1ba3ae1af06001770eced'
g_base_definitions[g_str_5fb1ba3ae1af06001770eced]={
  id=g_str_5fb1ba3ae1af06001770eced,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Kurdish horsemen',
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3ae1af06001770ecf0='5fb1ba3ae1af06001770ecf0'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecf0]={
  id=g_str_5fb1ba3ae1af06001770ecf0,
  name='Raiders',
  min=0,
  max=2,
  description='Dailami zupin-men',
  troop_type="Raiders",
}
g_str_5fb1ba3ae1af06001770ecf0_mounted_mobile_infantry='5fb1ba3ae1af06001770ecf0_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecf0_mounted_mobile_infantry]={
  id=g_str_5fb1ba3ae1af06001770ecf0_mounted_mobile_infantry,
  name='Raiders Mounted mobile infantry',
  min=0,
  max=2,
  description='Dailami zupin-men\nmounted mobile infantry',
  dismount_as=g_5fb1ba3ae1af06001770ecf0_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Raiders",
}
g_str_5fb1ba3ae1af06001770ecf0_dismounted_mobile_infantry='5fb1ba3ae1af06001770ecf0_dismounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba3ae1af06001770ecf0_dismounted_mobile_infantry]={
  id=g_str_5fb1ba3ae1af06001770ecf0_dismounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=2,
  description='Dailami zupin-men\nDismounted mobile infantry',
  troop_type="Raiders",
}
g_str_5fb1b9ede1af060017709f35_camp='5fb1b9ede1af060017709f35_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f35_camp]={
  name='Camp',
  id=g_str_5fb1b9ede1af060017709f35_camp,
  min=1,
  max=1,
}
army['5fb1b9ede1af060017709f35']={
  data={
    name='Iqshidid Egyptian  935 to 969 AD'
  },
  g_base_definitions[g_str_5fb1b9ede1af060017709f35_camp],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecdc_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecdc_general_mounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecdc_general_dismounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecdc],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecdc_mounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecdc_dismounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ece0],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ece2],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ece4],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ece5],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ece7],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ece9],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eceb],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eced_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eced],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecf0],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecf0_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecf0_dismounted_mobile_infantry],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f35"] = army["5fb1b9ede1af060017709f35"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Iqshidid Egyptian  935 to 969 AD"] = army["5fb1b9ede1af060017709f35"]
