troop_options['615351a303385c0016b85c75'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-300,
    endDate=-272,
  }
}
troop_options['615351a303385c0016b85c78'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-300,
    endDate=-272,
  }
}
troop_options['615351a303385c0016b85c7c'] = {
  min=2,
  max=3,
  dateRange={
    startDate=-300,
    endDate=-272,
  }
}
troop_options['615351a303385c0016b85c7f'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-300,
    endDate=-272,
  }
}
troop_options['615351a303385c0016b85c82'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-300,
    endDate=-272,
  }
}
troop_options['615351a303385c0016b85c84'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-300,
    endDate=-272,
  }
}
troop_options['615351a303385c0016b85c86'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-300,
    endDate=-272,
  }
}
troop_options['615351a303385c0016b85c8a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-300,
    endDate=-272,
  }
}
-- allies
