g_str_5fb1ba35e1af06001770e4a4_general='5fb1ba35e1af06001770e4a4_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e4a4_general]={
  id=g_str_5fb1ba35e1af06001770e4a4_general,
  name='Knights General',
  min=3,
  max=1,
  description='Condottieri elmeti',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e4a3",
}
g_str_5fb1ba35e1af06001770e4a4_general_dismounted='5fb1ba35e1af06001770e4a4_general_dismounted'
g_str_5fb1ba35e1af06001770e4a4_general_mounted='5fb1ba35e1af06001770e4a4_general_mounted'
g_base_definitions[g_str_5fb1ba35e1af06001770e4a4_general_dismounted]={
  id=g_str_5fb1ba35e1af06001770e4a4_general_dismounted,
  name='Elite Foot General',
  min=3,
  max=1,
  description='Condottieri elmeti\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_5fb1ba35e1af06001770e4a4_general_mounted,
  general=true,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba35e1af06001770e4a3",
}
g_base_definitions[g_str_5fb1ba35e1af06001770e4a4_general_mounted]={
  id=g_str_5fb1ba35e1af06001770e4a4_general_mounted,
  name='Knights General',
  min=3,
  max=1,
  description='Condottieri elmeti\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba35e1af06001770e4a4_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e4a3",
}
g_str_5fb1ba35e1af06001770e4a4='5fb1ba35e1af06001770e4a4'
g_base_definitions[g_str_5fb1ba35e1af06001770e4a4]={
  id=g_str_5fb1ba35e1af06001770e4a4,
  name='Knights',
  min=3,
  max=6,
  description='Condottieri elmeti',
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e4a3",
}
g_str_5fb1ba35e1af06001770e4a4_dismounted='5fb1ba35e1af06001770e4a4_dismounted'
g_str_5fb1ba35e1af06001770e4a4_mounted='5fb1ba35e1af06001770e4a4_mounted'
g_base_definitions[g_str_5fb1ba35e1af06001770e4a4_dismounted]={
  id=g_str_5fb1ba35e1af06001770e4a4_dismounted,
  name='Elite Foot',
  min=3,
  max=6,
  description='Condottieri elmeti\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_5fb1ba35e1af06001770e4a4_mounted,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba35e1af06001770e4a3",
}
g_base_definitions[g_str_5fb1ba35e1af06001770e4a4_mounted]={
  id=g_str_5fb1ba35e1af06001770e4a4_mounted,
  name='Knights',
  min=3,
  max=6,
  description='Condottieri elmeti\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba35e1af06001770e4a4_dismounted,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e4a3",
}
g_str_5fb1ba35e1af06001770e4a7_general='5fb1ba35e1af06001770e4a7_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e4a7_general]={
  id=g_str_5fb1ba35e1af06001770e4a7_general,
  name='Knights General',
  min=0,
  max=1,
  description='Feudal elmeti',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e4a6",
}
g_str_5fb1ba35e1af06001770e4a7='5fb1ba35e1af06001770e4a7'
g_base_definitions[g_str_5fb1ba35e1af06001770e4a7]={
  id=g_str_5fb1ba35e1af06001770e4a7,
  name='Knights',
  min=0,
  max=2,
  description='Feudal elmeti',
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e4a6",
}
g_str_5fb1ba35e1af06001770e4a9='5fb1ba35e1af06001770e4a9'
g_base_definitions[g_str_5fb1ba35e1af06001770e4a9]={
  id=g_str_5fb1ba35e1af06001770e4a9,
  name='Bad Horse',
  min=0,
  max=2,
  description='Crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba35e1af06001770e4a8",
}
g_str_5fb1ba35e1af06001770e4ab='5fb1ba35e1af06001770e4ab'
g_base_definitions[g_str_5fb1ba35e1af06001770e4ab]={
  id=g_str_5fb1ba35e1af06001770e4ab,
  name='Horse Bow',
  min=0,
  max=1,
  description='Hungarian horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba35e1af06001770e4aa",
}
g_str_5fb1ba35e1af06001770e4ad='5fb1ba35e1af06001770e4ad'
g_base_definitions[g_str_5fb1ba35e1af06001770e4ad]={
  id=g_str_5fb1ba35e1af06001770e4ad,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Militia spearmen or pikemen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba35e1af06001770e4ac",
}
g_str_5fb1ba35e1af06001770e4af='5fb1ba35e1af06001770e4af'
g_base_definitions[g_str_5fb1ba35e1af06001770e4af]={
  id=g_str_5fb1ba35e1af06001770e4af,
  name='Pavisiers',
  min=1,
  max=2,
  description='Militia pavisiers and crossbowmen',
  hold_the_line=true,
  troop_type="Pavisiers",
  troop_option_id="5fb1ba35e1af06001770e4ae",
}
g_str_5fb1ba35e1af06001770e4b2='5fb1ba35e1af06001770e4b2'
g_base_definitions[g_str_5fb1ba35e1af06001770e4b2]={
  id=g_str_5fb1ba35e1af06001770e4b2,
  name='Bow Levy',
  min=0,
  max=1,
  description='Militia crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba35e1af06001770e4b1",
}
g_str_5fb1ba35e1af06001770e4b4='5fb1ba35e1af06001770e4b4'
g_base_definitions[g_str_5fb1ba35e1af06001770e4b4]={
  id=g_str_5fb1ba35e1af06001770e4b4,
  name='Archers',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba35e1af06001770e4b3",
}
g_str_5fb1ba35e1af06001770e4b5='5fb1ba35e1af06001770e4b5'
g_base_definitions[g_str_5fb1ba35e1af06001770e4b5]={
  id=g_str_5fb1ba35e1af06001770e4b5,
  name='Pavisiers',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
  troop_type="Pavisiers",
  troop_option_id="5fb1ba35e1af06001770e4b3",
}
g_str_5fb1ba35e1af06001770e4b8='5fb1ba35e1af06001770e4b8'
g_base_definitions[g_str_5fb1ba35e1af06001770e4b8]={
  id=g_str_5fb1ba35e1af06001770e4b8,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen or swordsmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba35e1af06001770e4b6",
}
g_str_5fb1ba35e1af06001770e4b9='5fb1ba35e1af06001770e4b9'
g_base_definitions[g_str_5fb1ba35e1af06001770e4b9]={
  id=g_str_5fb1ba35e1af06001770e4b9,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Javelinmen or swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba35e1af06001770e4b6",
}
g_str_5fb1ba35e1af06001770e4bc='5fb1ba35e1af06001770e4bc'
g_base_definitions[g_str_5fb1ba35e1af06001770e4bc]={
  id=g_str_5fb1ba35e1af06001770e4bc,
  name='Raiders',
  min=0,
  max=1,
  description='Sword and buckler men',
  troop_type="Raiders",
  troop_option_id="5fb1ba35e1af06001770e4ba",
}
g_str_5fb1ba35e1af06001770e4be='5fb1ba35e1af06001770e4be'
g_base_definitions[g_str_5fb1ba35e1af06001770e4be]={
  id=g_str_5fb1ba35e1af06001770e4be,
  name='Horde',
  min=0,
  max=2,
  description='Pioneers or armed peasants',
  troop_type="Horde",
  troop_option_id="5fb1ba35e1af06001770e4bd",
}
g_str_5fb1ba35e1af06001770e4c0='5fb1ba35e1af06001770e4c0'
g_base_definitions[g_str_5fb1ba35e1af06001770e4c0]={
  id=g_str_5fb1ba35e1af06001770e4c0,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards and other big guns',
  troop_type="Artillery",
  troop_option_id="5fb1ba35e1af06001770e4bf",
}
g_str_5fb1ba35e1af06001770e4c3='5fb1ba35e1af06001770e4c3'
g_base_definitions[g_str_5fb1ba35e1af06001770e4c3]={
  id=g_str_5fb1ba35e1af06001770e4c3,
  name='Horse Bow',
  min=0,
  max=1,
  description='Turkish horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba35e1af06001770e4c1",
}
g_str_5fb1ba35e1af06001770e4c6='5fb1ba35e1af06001770e4c6'
g_base_definitions[g_str_5fb1ba35e1af06001770e4c6]={
  id=g_str_5fb1ba35e1af06001770e4c6,
  name='Javelin Cavalry',
  min=0,
  max=3,
  description='Stradiots',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba35e1af06001770e4c4",
}
g_str_5fb1ba35e1af06001770e4c9='5fb1ba35e1af06001770e4c9'
g_base_definitions[g_str_5fb1ba35e1af06001770e4c9]={
  id=g_str_5fb1ba35e1af06001770e4c9,
  name='Skirmishers',
  min=0,
  max=3,
  description='Handgunners and skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba35e1af06001770e4c7",
}
g_str_5fb1ba35e1af06001770e4cc='5fb1ba35e1af06001770e4cc'
g_base_definitions[g_str_5fb1ba35e1af06001770e4cc]={
  id=g_str_5fb1ba35e1af06001770e4cc,
  name='Light Spear',
  min=0,
  max=2,
  description='Mercenary pikemen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba35e1af06001770e4ca",
}
g_str_5fb1ba35e1af06001770e4cf='5fb1ba35e1af06001770e4cf'
g_base_definitions[g_str_5fb1ba35e1af06001770e4cf]={
  id=g_str_5fb1ba35e1af06001770e4cf,
  name='Light Foot',
  min=0,
  max=1,
  description='Aragonese targeteers',
  troop_type="Light Foot",
  troop_option_id="5fb1ba35e1af06001770e4cd",
}
g_str_5fb1ba35e1af06001770e4d2='5fb1ba35e1af06001770e4d2'
g_base_definitions[g_str_5fb1ba35e1af06001770e4d2]={
  id=g_str_5fb1ba35e1af06001770e4d2,
  name='Skirmishers',
  min=0,
  max=2,
  description='Aragonese crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba35e1af06001770e4d0",
}
g_str_5fb1b9e9e1af060017709d51_camp='5fb1b9e9e1af060017709d51_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d51_camp]={
  id=g_str_5fb1b9e9e1af060017709d51_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709d51_camp_fortified='5fb1b9e9e1af060017709d51_camp_fortified'
g_base_definitions[g_str_5fb1b9e9e1af060017709d51_camp_fortified]={
  id=g_str_5fb1b9e9e1af060017709d51_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709d51_prepared_defenses='5fb1b9e9e1af060017709d51_prepared_defenses'
g_base_definitions[g_str_5fb1b9e9e1af060017709d51_prepared_defenses]={
  id=g_str_5fb1b9e9e1af060017709d51_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=2,
  description='Ditch and bank fieldworks',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_5fb1b9e9e1af060017709d51_camp_standard_wagon='5fb1b9e9e1af060017709d51_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9e9e1af060017709d51_camp_standard_wagon]={
  id=g_str_5fb1b9e9e1af060017709d51_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
g_str_5fb1ba13e1af06001770b3a6='5fb1ba13e1af06001770b3a6'
g_base_definitions[g_str_5fb1ba13e1af06001770b3a6]={
  id=g_str_5fb1ba13e1af06001770b3a6,
  name='Javelin Cavalry',
  min=2,
  max=3,
  description='Stradiots',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba13e1af06001770b3a5",
}
g_str_5fb1ba13e1af06001770b3a8='5fb1ba13e1af06001770b3a8'
g_base_definitions[g_str_5fb1ba13e1af06001770b3a8]={
  id=g_str_5fb1ba13e1af06001770b3a8,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba13e1af06001770b3a7",
}
g_str_5fb1ba13e1af06001770b3aa='5fb1ba13e1af06001770b3aa'
g_base_definitions[g_str_5fb1ba13e1af06001770b3aa]={
  id=g_str_5fb1ba13e1af06001770b3aa,
  name='Bow Levy',
  min=0,
  max=1,
  description='Crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba13e1af06001770b3a9",
}
g_str_5fb1ba13e1af06001770b3ac='5fb1ba13e1af06001770b3ac'
g_base_definitions[g_str_5fb1ba13e1af06001770b3ac]={
  id=g_str_5fb1ba13e1af06001770b3ac,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba13e1af06001770b3ab",
}
