-- 5fb1b9dae1af06001770940c Mannaian and other Taurus and Zagros Highlanders  950 to 610 BC

army['5fb1b9dae1af06001770940c']={
  data={
    name='Mannaian and other Taurus and Zagros Highlanders  950 to 610 BC',
    id='5fb1b9dae1af06001770940c',
    dateRange={
      startDate=-950,
      endDate=-610,
    }
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c269_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c269],
  g_base_definitions[g_str_5fb1ba21e1af06001770c26c],
  g_base_definitions[g_str_5fb1ba22e1af06001770c26f],
  g_base_definitions[g_str_5fb1ba22e1af06001770c272],
  g_base_definitions[g_str_5fb1ba22e1af06001770c274],
  g_base_definitions[g_str_5fb1ba22e1af06001770c277],
  g_base_definitions[g_str_5fb1ba22e1af06001770c278],
  g_base_definitions[g_str_5fb1ba22e1af06001770c27b],
  g_base_definitions[g_str_5fb1ba22e1af06001770c27e],
  g_base_definitions[g_str_5fb1b9dae1af06001770940c_camp],
  g_base_definitions[g_str_5fb1b9dae1af06001770940c_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af06001770940c"] = army["5fb1b9dae1af06001770940c"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Mannaian and other Taurus and Zagros Highlanders  950 to 610 BC"] = army["5fb1b9dae1af06001770940c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Mannaian and other Taurus and Zagros Highlanders  950 to 610 BC"] = army["5fb1b9dae1af06001770940c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af06001770940c"] = {}
army_dates["5fb1b9dae1af06001770940c"]["950 BC to 610 BC"] = {
  startDate=-950,
  endDate=-610
}
army_dates["5fb1b9dae1af06001770940c"]["950 BC to 896 BC"] = {
  startDate=-950,
  endDate=-896
}
army_dates["5fb1b9dae1af06001770940c"]["895 BC to 894 BC"] = {
  startDate=-895,
  endDate=-894
}
army_dates["5fb1b9dae1af06001770940c"]["893 BC to 890 BC"] = {
  startDate=-893,
  endDate=-890
}
army_dates["5fb1b9dae1af06001770940c"]["889 BC to 881 BC"] = {
  startDate=-889,
  endDate=-881
}
army_dates["5fb1b9dae1af06001770940c"]["880 BC to 860 BC"] = {
  startDate=-880,
  endDate=-860
}
army_dates["5fb1b9dae1af06001770940c"]["859 BC to 836 BC"] = {
  startDate=-859,
  endDate=-836
}
army_dates["5fb1b9dae1af06001770940c"]["835 BC to 800 BC"] = {
  startDate=-835,
  endDate=-800
}
army_dates["5fb1b9dae1af06001770940c"]["799 BC to 765 BC"] = {
  startDate=-799,
  endDate=-765
}
army_dates["5fb1b9dae1af06001770940c"]["764 BC to 750 BC"] = {
  startDate=-764,
  endDate=-750
}
army_dates["5fb1b9dae1af06001770940c"]["749 BC to 747 BC"] = {
  startDate=-749,
  endDate=-747
}
army_dates["5fb1b9dae1af06001770940c"]["746 BC"] = {
  startDate=-746,
  endDate=-746
}
army_dates["5fb1b9dae1af06001770940c"]["745 BC"] = {
  startDate=-745,
  endDate=-745
}
army_dates["5fb1b9dae1af06001770940c"]["744 BC to 723 BC"] = {
  startDate=-744,
  endDate=-723
}
army_dates["5fb1b9dae1af06001770940c"]["722 BC to 711 BC"] = {
  startDate=-722,
  endDate=-711
}
army_dates["5fb1b9dae1af06001770940c"]["710 BC to 704 BC"] = {
  startDate=-710,
  endDate=-704
}
army_dates["5fb1b9dae1af06001770940c"]["703 BC to 681 BC"] = {
  startDate=-703,
  endDate=-681
}
army_dates["5fb1b9dae1af06001770940c"]["680 BC to 640 BC"] = {
  startDate=-680,
  endDate=-640
}
army_dates["5fb1b9dae1af06001770940c"]["639 BC to 621 BC"] = {
  startDate=-639,
  endDate=-621
}
army_dates["5fb1b9dae1af06001770940c"]["620 BC to 610 BC"] = {
  startDate=-620,
  endDate=-610
}
