g_str_615351a803385c0016b867ae_general='615351a803385c0016b867ae_general'
g_base_definitions[g_str_615351a803385c0016b867ae_general]={
  id=g_str_615351a803385c0016b867ae_general,
  name='Knights General',
  min=1,
  max=1,
  description='Bucellarii',
  general=true,
  troop_type="Knights",
  troop_option_id="615351a803385c0016b867ad",
}
g_str_615351a803385c0016b867ae='615351a803385c0016b867ae'
g_base_definitions[g_str_615351a803385c0016b867ae]={
  id=g_str_615351a803385c0016b867ae,
  name='Knights',
  min=1,
  max=2,
  description='Bucellarii',
  troop_type="Knights",
  troop_option_id="615351a803385c0016b867ad",
}
g_str_615351a803385c0016b867b0='615351a803385c0016b867b0'
g_base_definitions[g_str_615351a803385c0016b867b0]={
  id=g_str_615351a803385c0016b867b0,
  name='Javelin Cavalry',
  min=2,
  max=5,
  description='Gardingi',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a803385c0016b867af",
}
g_str_615351a803385c0016b867b2='615351a803385c0016b867b2'
g_base_definitions[g_str_615351a803385c0016b867b2]={
  id=g_str_615351a803385c0016b867b2,
  name='Warriors',
  min=3,
  max=10,
  description='Fierce infantry armed with spear',
  troop_type="Warriors",
  troop_option_id="615351a803385c0016b867b1",
}
g_str_615351a803385c0016b867b4='615351a803385c0016b867b4'
g_base_definitions[g_str_615351a803385c0016b867b4]={
  id=g_str_615351a803385c0016b867b4,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a803385c0016b867b3",
}
g_str_615351a803385c0016b867b6='615351a803385c0016b867b6'
g_base_definitions[g_str_615351a803385c0016b867b6]={
  id=g_str_615351a803385c0016b867b6,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a803385c0016b867b5",
}
g_str_615351a803385c0016b867b8='615351a803385c0016b867b8'
g_base_definitions[g_str_615351a803385c0016b867b8]={
  id=g_str_615351a803385c0016b867b8,
  name='Light Foot',
  min=0,
  max=1,
  description='Roman auxilia',
  troop_type="Light Foot",
  troop_option_id="615351a803385c0016b867b7",
}
g_str_615351a803385c0016b867bb='615351a803385c0016b867bb'
g_base_definitions[g_str_615351a803385c0016b867bb]={
  id=g_str_615351a803385c0016b867bb,
  name='Light Foot',
  min=0,
  max=1,
  description='Basque javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a803385c0016b867b9",
}
g_str_615351a803385c0016b867bc='615351a803385c0016b867bc'
g_base_definitions[g_str_615351a803385c0016b867bc]={
  id=g_str_615351a803385c0016b867bc,
  name='Rabble',
  min=0,
  max=1,
  description='Basque javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a803385c0016b867b9",
}
g_str_5fb1b9e3e1af06001770998c_camp='5fb1b9e3e1af06001770998c_camp'
g_base_definitions[g_str_5fb1b9e3e1af06001770998c_camp]={
  id=g_str_5fb1b9e3e1af06001770998c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e3e1af06001770998c_camp_pack_train='5fb1b9e3e1af06001770998c_camp_pack_train'
g_base_definitions[g_str_5fb1b9e3e1af06001770998c_camp_pack_train]={
  id=g_str_5fb1b9e3e1af06001770998c_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519403385c0016b83e1e='6153519403385c0016b83e1e'
g_base_definitions[g_str_6153519403385c0016b83e1e]={
  id=g_str_6153519403385c0016b83e1e,
  name='Knights',
  min=1,
  max=3,
  description='Gothic horsemen',
  troop_type="Knights",
  troop_option_id="6153519403385c0016b83e1d",
}
g_str_6153519403385c0016b83e20='6153519403385c0016b83e20'
g_base_definitions[g_str_6153519403385c0016b83e20]={
  id=g_str_6153519403385c0016b83e20,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="6153519403385c0016b83e1f",
}
g_str_6153519403385c0016b83e22='6153519403385c0016b83e22'
g_base_definitions[g_str_6153519403385c0016b83e22]={
  id=g_str_6153519403385c0016b83e22,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519403385c0016b83e21",
}
g_str_6153519503385c0016b83e4a='6153519503385c0016b83e4a'
g_base_definitions[g_str_6153519503385c0016b83e4a]={
  id=g_str_6153519503385c0016b83e4a,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Boukellarioi',
  troop_type="Elite Cavalry",
  troop_option_id="6153519503385c0016b83e49",
}
g_str_6153519503385c0016b83e4c='6153519503385c0016b83e4c'
g_base_definitions[g_str_6153519503385c0016b83e4c]={
  id=g_str_6153519503385c0016b83e4c,
  name='Horse Bow',
  min=1,
  max=2,
  description='Kavallarioi',
  troop_type="Horse Bow",
  troop_option_id="6153519503385c0016b83e4b",
}
g_str_6153519503385c0016b83e4e='6153519503385c0016b83e4e'
g_base_definitions[g_str_6153519503385c0016b83e4e]={
  id=g_str_6153519503385c0016b83e4e,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Skoutatoi',
  troop_type="Heavy Foot",
  troop_option_id="6153519503385c0016b83e4d",
}
g_str_6153519503385c0016b83e50='6153519503385c0016b83e50'
g_base_definitions[g_str_6153519503385c0016b83e50]={
  id=g_str_6153519503385c0016b83e50,
  name='Skirmishers',
  min=0,
  max=1,
  description='Psiloi',
  troop_type="Skirmishers",
  troop_option_id="6153519503385c0016b83e4f",
}
g_str_6153519503385c0016b83e51='6153519503385c0016b83e51'
g_base_definitions[g_str_6153519503385c0016b83e51]={
  id=g_str_6153519503385c0016b83e51,
  name='Bow Levy',
  min=0,
  max=1,
  description='Psiloi',
  troop_type="Bow Levy",
  troop_option_id="6153519503385c0016b83e4f",
}
