g_str_615351b103385c0016b881be_general='615351b103385c0016b881be_general'
g_base_definitions[g_str_615351b103385c0016b881be_general]={
  id=g_str_615351b103385c0016b881be_general,
  name='Elite Cavalry General',
  min=2,
  max=1,
  description='Persian horsemen armed with lance and bow and possibly horse armor',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b103385c0016b881bd",
}
g_str_615351b103385c0016b881be_general_shower_shooting='615351b103385c0016b881be_general_shower_shooting'
g_base_definitions[g_str_615351b103385c0016b881be_general_shower_shooting]={
  id=g_str_615351b103385c0016b881be_general_shower_shooting,
  name='Elite Cavalry General',
  min=2,
  max=1,
  description='Persian horsemen armed with lance and bow and possibly horse armor\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b103385c0016b881bd",
}
g_str_615351b103385c0016b881be='615351b103385c0016b881be'
g_base_definitions[g_str_615351b103385c0016b881be]={
  id=g_str_615351b103385c0016b881be,
  name='Elite Cavalry',
  min=2,
  max=5,
  description='Persian horsemen armed with lance and bow and possibly horse armor',
  troop_type="Elite Cavalry",
  troop_option_id="615351b103385c0016b881bd",
}
g_str_615351b103385c0016b881be_shower_shooting='615351b103385c0016b881be_shower_shooting'
g_base_definitions[g_str_615351b103385c0016b881be_shower_shooting]={
  id=g_str_615351b103385c0016b881be_shower_shooting,
  name='Elite Cavalry',
  min=2,
  max=5,
  description='Persian horsemen armed with lance and bow and possibly horse armor\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b103385c0016b881bd",
}
g_str_615351b103385c0016b881c1='615351b103385c0016b881c1'
g_base_definitions[g_str_615351b103385c0016b881c1]={
  id=g_str_615351b103385c0016b881c1,
  name='Horse Bow',
  min=4,
  max=6,
  description='Persian horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b881c0",
}
g_str_615351b103385c0016b881c3='615351b103385c0016b881c3'
g_base_definitions[g_str_615351b103385c0016b881c3]={
  id=g_str_615351b103385c0016b881c3,
  name='Horse Bow',
  min=0,
  max=1,
  description='Turkoman horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b881c2",
}
g_str_615351b103385c0016b881c5='615351b103385c0016b881c5'
g_base_definitions[g_str_615351b103385c0016b881c5]={
  id=g_str_615351b103385c0016b881c5,
  name='Bow Levy',
  min=1,
  max=3,
  description='Persian bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b103385c0016b881c4",
}
g_str_615351b103385c0016b881c7='615351b103385c0016b881c7'
g_base_definitions[g_str_615351b103385c0016b881c7]={
  id=g_str_615351b103385c0016b881c7,
  name='Horde',
  min=0,
  max=1,
  description='Camp followers or levy foot',
  troop_type="Horde",
  troop_option_id="615351b103385c0016b881c6",
}
g_str_5fb1b9efe1af06001770a04a_camp='5fb1b9efe1af06001770a04a_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a04a_camp]={
  id=g_str_5fb1b9efe1af06001770a04a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a04a_camp_pack_train='5fb1b9efe1af06001770a04a_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a04a_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a04a_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
