-- 5fb1b9e5e1af060017709ac3 Strathclyde, etc.  518 to 1034 AD

army['5fb1b9e5e1af060017709ac3']={
  data={
    name='Strathclyde, etc.  518 to 1034 AD',
    id='5fb1b9e5e1af060017709ac3',
    dateRange={
      startDate=518,
      endDate=1034,
    }
  },
  g_base_definitions[g_str_5fb1ba30e1af06001770daf2_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770daf2],
  g_base_definitions[g_str_5fb1ba30e1af06001770daf4],
  g_base_definitions[g_str_5fb1ba30e1af06001770daf5],
  g_base_definitions[g_str_5fb1ba30e1af06001770daf7],
  g_base_definitions[g_str_5fb1ba30e1af06001770daf9],
  g_base_definitions[g_str_5fb1ba30e1af06001770dafb],
  g_base_definitions[g_str_5fb1ba30e1af06001770dafc_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770dafc],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ac3_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ac3_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709ac3"] = army["5fb1b9e5e1af060017709ac3"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Strathclyde, etc.  518 to 1034 AD"] = army["5fb1b9e5e1af060017709ac3"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Strathclyde, etc.  518 to 1034 AD"] = army["5fb1b9e5e1af060017709ac3"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709ac3"] = {}
army_dates["5fb1b9e5e1af060017709ac3"]["518 AD to 1034 AD"] = {
  startDate=518,
  endDate=1034
}
