-- 5fb1b9d9e1af06001770937f Syro-Canaanite and Ugaritic  1595 to 1100 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba20e1af06001770c065_general='5fb1ba20e1af06001770c065_general'
g_base_definitions[g_str_5fb1ba20e1af06001770c065_general]={
  id=g_str_5fb1ba20e1af06001770c065_general,
  name='Chariots General',
  min=3,
  max=1,
  description='Maryannu 2-horse chariots',
  general=true,
  troop_type="Chariots",
}
g_str_5fb1ba20e1af06001770c065='5fb1ba20e1af06001770c065'
g_base_definitions[g_str_5fb1ba20e1af06001770c065]={
  id=g_str_5fb1ba20e1af06001770c065,
  name='Chariots',
  min=3,
  max=6,
  description='Maryannu 2-horse chariots',
  troop_type="Chariots",
}
g_str_5fb1ba20e1af06001770c067='5fb1ba20e1af06001770c067'
g_base_definitions[g_str_5fb1ba20e1af06001770c067]={
  id=g_str_5fb1ba20e1af06001770c067,
  name='Raiders',
  min=0,
  max=1,
  description='Royal guard',
  troop_type="Raiders",
}
g_str_5fb1ba20e1af06001770c068='5fb1ba20e1af06001770c068'
g_base_definitions[g_str_5fb1ba20e1af06001770c068]={
  id=g_str_5fb1ba20e1af06001770c068,
  name='Archers',
  min=0,
  max=1,
  description='Royal guard',
  troop_type="Archers",
}
g_str_5fb1ba20e1af06001770c06b='5fb1ba20e1af06001770c06b'
g_base_definitions[g_str_5fb1ba20e1af06001770c06b]={
  id=g_str_5fb1ba20e1af06001770c06b,
  name='Elite Foot',
  min=1,
  max=1,
  description='Medjergelem guard',
  troop_type="Elite Foot",
}
g_str_5fb1ba20e1af06001770c06d='5fb1ba20e1af06001770c06d'
g_base_definitions[g_str_5fb1ba20e1af06001770c06d]={
  id=g_str_5fb1ba20e1af06001770c06d,
  name='Rabble',
  min=4,
  max=6,
  description='Spearmen and javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba20e1af06001770c06f='5fb1ba20e1af06001770c06f'
g_base_definitions[g_str_5fb1ba20e1af06001770c06f]={
  id=g_str_5fb1ba20e1af06001770c06f,
  name='Light Foot',
  min=0,
  max=4,
  description='Shielded spearmen and javelinmen',
  troop_type="Light Foot",
}
g_str_5fb1ba20e1af06001770c071='5fb1ba20e1af06001770c071'
g_base_definitions[g_str_5fb1ba20e1af06001770c071]={
  id=g_str_5fb1ba20e1af06001770c071,
  name='Bow Levy',
  min=2,
  max=8,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba20e1af06001770c073='5fb1ba20e1af06001770c073'
g_base_definitions[g_str_5fb1ba20e1af06001770c073]={
  id=g_str_5fb1ba20e1af06001770c073,
  name='Rabble',
  min=0,
  max=2,
  description='Nomads',
  troop_type="Rabble",
}
g_str_5fb1ba20e1af06001770c076='5fb1ba20e1af06001770c076'
g_base_definitions[g_str_5fb1ba20e1af06001770c076]={
  id=g_str_5fb1ba20e1af06001770c076,
  name='Raiders',
  min=0,
  max=1,
  description='Sea Peoples mercenaries',
  troop_type="Raiders",
}
g_str_5fb1ba20e1af06001770c077='5fb1ba20e1af06001770c077'
g_base_definitions[g_str_5fb1ba20e1af06001770c077]={
  id=g_str_5fb1ba20e1af06001770c077,
  name='Elite Foot',
  min=0,
  max=1,
  description='Sea Peoples mercenaries',
  troop_type="Elite Foot",
}
g_str_5fb1b9d9e1af06001770937f_camp='5fb1b9d9e1af06001770937f_camp'
g_base_definitions[g_str_5fb1b9d9e1af06001770937f_camp]={
  id=g_str_5fb1b9d9e1af06001770937f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d9e1af06001770937f_camp_pack_train='5fb1b9d9e1af06001770937f_camp_pack_train'
g_base_definitions[g_str_5fb1b9d9e1af06001770937f_camp_pack_train]={
  id=g_str_5fb1b9d9e1af06001770937f_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9d9e1af06001770937f']={
  data={
    name='Syro-Canaanite and Ugaritic  1595 to 1100 BC'
  },
  g_base_definitions[g_str_5fb1ba20e1af06001770c065_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770c065],
  g_base_definitions[g_str_5fb1ba20e1af06001770c067],
  g_base_definitions[g_str_5fb1ba20e1af06001770c068],
  g_base_definitions[g_str_5fb1ba20e1af06001770c06b],
  g_base_definitions[g_str_5fb1ba20e1af06001770c06d],
  g_base_definitions[g_str_5fb1ba20e1af06001770c06f],
  g_base_definitions[g_str_5fb1ba20e1af06001770c071],
  g_base_definitions[g_str_5fb1ba20e1af06001770c073],
  g_base_definitions[g_str_5fb1ba20e1af06001770c076],
  g_base_definitions[g_str_5fb1ba20e1af06001770c077],
  g_base_definitions[g_str_5fb1b9d9e1af06001770937f_camp],
  g_base_definitions[g_str_5fb1b9d9e1af06001770937f_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af06001770937f"] = army["5fb1b9d9e1af06001770937f"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Syro-Canaanite and Ugaritic  1595 to 1100 BC"] = army["5fb1b9d9e1af06001770937f"]
if nil == armies["Sea Peoples Invasions"] then
  armies["Sea Peoples Invasions"] ={}
end
armies["Sea Peoples Invasions"]["Syro-Canaanite and Ugaritic  1595 to 1100 BC"] = army["5fb1b9d9e1af06001770937f"]
