allies['5fb1b9ebe1af060017709e99'] = {
  {
    id='5fb1b9eee1af060017709ffb',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9eee1af060017709feb',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9eee1af060017709ff3',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9eee1af06001770a01c',
    dateRange={startDate=1282, endDate=1283}
  },
  {
    id='5fb1b9ede1af060017709f83',
    dateRange={startDate=1301, endDate=1305}
  },
  {
    id='5fb1b9ebe1af060017709e7f',
    dateRange={startDate=1327, endDate=1352}
  },
  {
    id='5fb1b9ebe1af060017709e6b',
    dateRange={startDate=1327, endDate=1352}
  },
}
army['5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af060017709ffb'] = {
  data={
    name='Turkish allies',
    id='5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af060017709ffb',
  },
  g_base_definitions['6153519903385c0016b84747'],
  g_base_definitions['6153519903385c0016b84749'],
  g_base_definitions['6153519903385c0016b8474b'],
  g_base_definitions['6153519903385c0016b8474d'],
}
army['5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af060017709feb'] = {
  data={
    name='Turkish allies',
    id='5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af060017709feb',
  },
  g_base_definitions['6153519903385c0016b84738'],
  g_base_definitions['6153519903385c0016b8473a'],
  g_base_definitions['6153519903385c0016b8473b'],
}
army['5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af060017709ff3'] = {
  data={
    name='Turkish allies',
    id='5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af060017709ff3',
  },
  g_base_definitions['6153519903385c0016b8473f'],
  g_base_definitions['6153519903385c0016b84741'],
  g_base_definitions['6153519903385c0016b84743'],
}
army['5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af06001770a01c'] = {
  data={
    name='Golden Horde Mongol allies',
    id='5fb1b9ebe1af060017709e99_ally_5fb1b9eee1af06001770a01c',
  },
  g_base_definitions['6153519903385c0016b84770'],
  g_base_definitions['6153519903385c0016b84772'],
  g_base_definitions['6153519903385c0016b84774'],
}
army['5fb1b9ebe1af060017709e99_ally_5fb1b9ede1af060017709f83'] = {
  data={
    name='Alan allies',
    id='5fb1b9ebe1af060017709e99_ally_5fb1b9ede1af060017709f83',
  },
  g_base_definitions['6153519903385c0016b846c4'],
  g_base_definitions['6153519903385c0016b846c6'],
  g_base_definitions['6153519903385c0016b846c8'],
}
army['5fb1b9ebe1af060017709e99_ally_5fb1b9ebe1af060017709e7f'] = {
  data={
    name='Serbian allies',
    id='5fb1b9ebe1af060017709e99_ally_5fb1b9ebe1af060017709e7f',
  },
  g_base_definitions['6153519803385c0016b84512'],
  g_base_definitions['6153519803385c0016b84514'],
  g_base_definitions['6153519803385c0016b84516'],
}
army['5fb1b9ebe1af060017709e99_ally_5fb1b9ebe1af060017709e6b'] = {
  data={
    name='Bulgar allies',
    id='5fb1b9ebe1af060017709e99_ally_5fb1b9ebe1af060017709e6b',
  },
  g_base_definitions['6153519803385c0016b844f6'],
  g_base_definitions['6153519803385c0016b844f8'],
  g_base_definitions['6153519803385c0016b844fa'],
  g_base_definitions['6153519803385c0016b844fc'],
}
