troop_options['5fb1ba36e1af06001770e6b2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['5fb1ba36e1af06001770e6b4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['5fb1ba36e1af06001770e6b6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['5fb1ba36e1af06001770e6b8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['5fb1ba36e1af06001770e6ba'] = {
  min=6,
  max=13,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['5fb1ba36e1af06001770e6bc'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['5fb1ba36e1af06001770e6be'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['5fb1ba36e1af06001770e6c0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1391,
    endDate=1523,
  }
}
troop_options['5fb1ba36e1af06001770e6c3'] = {
  min=1,
  max=4,
  dateRange={
    startDate=1494,
    endDate=1523,
  }
}
-- allies
