g_str_615351b503385c0016b88bbd_general='615351b503385c0016b88bbd_general'
g_base_definitions[g_str_615351b503385c0016b88bbd_general]={
  id=g_str_615351b503385c0016b88bbd_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Jingwei guard horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b503385c0016b88bbc",
}
g_str_615351b503385c0016b88bbd='615351b503385c0016b88bbd'
g_base_definitions[g_str_615351b503385c0016b88bbd]={
  id=g_str_615351b503385c0016b88bbd,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Jingwei guard horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b503385c0016b88bbc",
}
g_str_615351b503385c0016b88bc0_general='615351b503385c0016b88bc0_general'
g_base_definitions[g_str_615351b503385c0016b88bc0_general]={
  id=g_str_615351b503385c0016b88bc0_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Mongol or Jurchen guard horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b503385c0016b88bbe",
}
g_str_615351b503385c0016b88bc0='615351b503385c0016b88bc0'
g_base_definitions[g_str_615351b503385c0016b88bc0]={
  id=g_str_615351b503385c0016b88bc0,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Mongol or Jurchen guard horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b503385c0016b88bbe",
}
g_str_615351b503385c0016b88bc2_general='615351b503385c0016b88bc2_general'
g_base_definitions[g_str_615351b503385c0016b88bc2_general]={
  id=g_str_615351b503385c0016b88bc2_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Chinese horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b503385c0016b88bc1",
}
g_str_615351b503385c0016b88bc2='615351b503385c0016b88bc2'
g_base_definitions[g_str_615351b503385c0016b88bc2]={
  id=g_str_615351b503385c0016b88bc2,
  name='Horse Bow',
  min=2,
  max=3,
  description='Chinese horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b503385c0016b88bc1",
}
g_str_615351b503385c0016b88bc5_general='615351b503385c0016b88bc5_general'
g_base_definitions[g_str_615351b503385c0016b88bc5_general]={
  id=g_str_615351b503385c0016b88bc5_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Mongol or Jurchen horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b503385c0016b88bc3",
}
g_str_615351b503385c0016b88bc5='615351b503385c0016b88bc5'
g_base_definitions[g_str_615351b503385c0016b88bc5]={
  id=g_str_615351b503385c0016b88bc5,
  name='Horse Bow',
  min=0,
  max=2,
  description='Mongol or Jurchen horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b503385c0016b88bc3",
}
g_str_615351b503385c0016b88bc7='615351b503385c0016b88bc7'
g_base_definitions[g_str_615351b503385c0016b88bc7]={
  id=g_str_615351b503385c0016b88bc7,
  name='Elite Foot',
  min=2,
  max=3,
  description='Veteran Chinese close-fighting infantry armed with mixed halberd-type weapons',
  hold_the_line=true,
  troop_type="Elite Foot",
  troop_option_id="615351b503385c0016b88bc6",
}
g_str_615351b503385c0016b88bca='615351b503385c0016b88bca'
g_base_definitions[g_str_615351b503385c0016b88bca]={
  id=g_str_615351b503385c0016b88bca,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Chinese close-fighting infantry armed with mixed halberd-type weapons',
  troop_type="Heavy Foot",
  troop_option_id="615351b503385c0016b88bc9",
}
g_str_615351b503385c0016b88bcb='615351b503385c0016b88bcb'
g_base_definitions[g_str_615351b503385c0016b88bcb]={
  id=g_str_615351b503385c0016b88bcb,
  name='Elite Foot',
  min=1,
  max=2,
  description='Chinese close-fighting infantry armed with mixed halberd-type weapons',
  troop_type="Elite Foot",
  troop_option_id="615351b503385c0016b88bc9",
}
g_str_615351b503385c0016b88bcd='615351b503385c0016b88bcd'
g_base_definitions[g_str_615351b503385c0016b88bcd]={
  id=g_str_615351b503385c0016b88bcd,
  name='Archers',
  min=2,
  max=3,
  description='Veteran Chinese bowmen or crossbowmen, separate or protected behind men armed with shield and spear',
  troop_type="Archers",
  troop_option_id="615351b503385c0016b88bcc",
}
g_str_615351b503385c0016b88bce='615351b503385c0016b88bce'
g_base_definitions[g_str_615351b503385c0016b88bce]={
  id=g_str_615351b503385c0016b88bce,
  name='Pavisiers',
  min=2,
  max=3,
  description='Veteran Chinese bowmen or crossbowmen, separate or protected behind men armed with shield and spear',
  troop_type="Pavisiers",
  troop_option_id="615351b503385c0016b88bcc",
}
g_str_615351b503385c0016b88bd0='615351b503385c0016b88bd0'
g_base_definitions[g_str_615351b503385c0016b88bd0]={
  id=g_str_615351b503385c0016b88bd0,
  name='Raiders',
  min=0,
  max=1,
  description='"Dare to die" troops with halberds, swords, handguns, or fire-lances',
  troop_type="Raiders",
  troop_option_id="615351b503385c0016b88bcf",
}
g_str_615351b503385c0016b88bd1='615351b503385c0016b88bd1'
g_base_definitions[g_str_615351b503385c0016b88bd1]={
  id=g_str_615351b503385c0016b88bd1,
  name='Skirmishers',
  min=0,
  max=1,
  description='"Dare to die" troops with halberds, swords, handguns, or fire-lances',
  troop_type="Skirmishers",
  troop_option_id="615351b503385c0016b88bcf",
}
g_str_615351b503385c0016b88bd3='615351b503385c0016b88bd3'
g_base_definitions[g_str_615351b503385c0016b88bd3]={
  id=g_str_615351b503385c0016b88bd3,
  name='Artillery',
  min=0,
  max=2,
  description='Various guns, rockets, frame-mounted crossbows, and counter-weight stone-throwers',
  troop_type="Artillery",
  troop_option_id="615351b503385c0016b88bd2",
}
g_str_5fb1b9f3e1af06001770a302_camp='5fb1b9f3e1af06001770a302_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a302_camp]={
  id=g_str_5fb1b9f3e1af06001770a302_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
