-- 5fb1b9f6e1af06001770a452 Central Polynesian  800 BC to 1785 AD

army['5fb1b9f6e1af06001770a452']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      0,
    },
    homeTopographies={
      'Forest',
    },
    name='Central Polynesian  800 BC to 1785 AD',
    id='5fb1b9f6e1af06001770a452',
    dateRange={
      startDate=-800,
      endDate=1785,
    },
  },
  g_base_definitions[g_str_615351b603385c0016b88ea5_general],
  g_base_definitions[g_str_615351b603385c0016b88ea5],
  g_base_definitions[g_str_615351b603385c0016b88ea7],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a452_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a452_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a452"] = army["5fb1b9f6e1af06001770a452"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Central Polynesian  800 BC to 1785 AD"] = army["5fb1b9f6e1af06001770a452"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Central Polynesian  800 BC to 1785 AD"] = army["5fb1b9f6e1af06001770a452"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a452"] = {}
army_dates["5fb1b9f6e1af06001770a452"]["800 BC to 1785 AD"] = {
  startDate=-800,
  endDate=1785
}
