-- 5fb1b9e0e1af0600177097c0 Parthian  250 BC to 225 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ae1af06001770d0cc='5fb1ba2ae1af06001770d0cc'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0cc]={
  id=g_str_5fb1ba2ae1af06001770d0cc,
  name='Cataphracts',
  min=1,
  max=4,
  description='Cataphracts',
}
g_str_5fb1ba2ae1af06001770d0cf='5fb1ba2ae1af06001770d0cf'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0cf]={
  id=g_str_5fb1ba2ae1af06001770d0cf,
  name='Horse Bow',
  min=5,
  max=11,
  description='Horse archers',
}
g_str_5fb1ba2ae1af06001770d0d1='5fb1ba2ae1af06001770d0d1'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0d1]={
  id=g_str_5fb1ba2ae1af06001770d0d1,
  name='Rabble',
  min=0,
  max=2,
  description='City garrisons or militia',
}
g_str_5fb1ba2ae1af06001770d0d2='5fb1ba2ae1af06001770d0d2'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0d2]={
  id=g_str_5fb1ba2ae1af06001770d0d2,
  name='Bow Levy',
  min=0,
  max=2,
  description='City garrisons or militia',
}
g_str_5fb1ba2ae1af06001770d0d4='5fb1ba2ae1af06001770d0d4'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0d4]={
  id=g_str_5fb1ba2ae1af06001770d0d4,
  name='Skirmishers',
  min=0,
  max=5,
  description='City dwellers skirmishing with javelins, bows or slings',
}
g_str_5fb1ba2ae1af06001770d0d6='5fb1ba2ae1af06001770d0d6'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0d6]={
  name='Cataphracts General',
  min=1,
  max=1,
}
g_str_5fb1b9e0e1af0600177097c0_camp='5fb1b9e0e1af0600177097c0_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097c0_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9e0e1af0600177097c0']={
  data={
    name='Parthian  250 BC to 225 AD'
  },
  g_base_definitions[g_str_5fb1b9e0e1af0600177097c0_camp],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0d6],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0cc],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0cf],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0d1],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0d2],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0d4],
}
