-- 5fb1b9ebe1af060017709e63 Reformed Komnenan Byzantine  1143 to 1204 AD

army['5fb1b9ebe1af060017709e63']={
  data={
    invasionRatings={
      3,
      0,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Reformed Komnenan Byzantine  1143 to 1204 AD',
    id='5fb1b9ebe1af060017709e63',
    dateRange={
      startDate=1143,
      endDate=1204,
    },
  },
  g_base_definitions[g_str_615351af03385c0016b87998_general],
  g_base_definitions[g_str_615351af03385c0016b87998],
  g_base_definitions[g_str_615351af03385c0016b8799a],
  g_base_definitions[g_str_615351af03385c0016b8799a_mounted_mobile_infantry],
  g_base_definitions[g_str_615351af03385c0016b8799a_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351af03385c0016b8799e_general],
  g_base_definitions[g_str_615351af03385c0016b8799e],
  g_base_definitions[g_str_615351af03385c0016b879a1_general],
  g_base_definitions[g_str_615351af03385c0016b879a1],
  g_base_definitions[g_str_615351af03385c0016b879a3],
  g_base_definitions[g_str_615351af03385c0016b879a5],
  g_base_definitions[g_str_615351af03385c0016b879a7],
  g_base_definitions[g_str_615351af03385c0016b879a9],
  g_base_definitions[g_str_615351af03385c0016b879ab],
  g_base_definitions[g_str_615351af03385c0016b879ad],
  g_base_definitions[g_str_615351af03385c0016b879af],
  g_base_definitions[g_str_615351af03385c0016b879b1],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e63_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e63"] = army["5fb1b9ebe1af060017709e63"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Reformed Komnenan Byzantine  1143 to 1204 AD"] = army["5fb1b9ebe1af060017709e63"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Reformed Komnenan Byzantine  1143 to 1204 AD"] = army["5fb1b9ebe1af060017709e63"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Reformed Komnenan Byzantine  1143 to 1204 AD"] = army["5fb1b9ebe1af060017709e63"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e63"] = {}
army_dates["5fb1b9ebe1af060017709e63"]["1143 AD to 1204 AD"] = {
  startDate=1143,
  endDate=1204
}
army_dates["5fb1b9ebe1af060017709e63"]["1143 AD to 1150 AD"] = {
  startDate=1143,
  endDate=1150
}
army_dates["5fb1b9ebe1af060017709e63"]["1151 AD"] = {
  startDate=1151,
  endDate=1151
}
army_dates["5fb1b9ebe1af060017709e63"]["1152 AD"] = {
  startDate=1152,
  endDate=1152
}
army_dates["5fb1b9ebe1af060017709e63"]["1153 AD to 1154 AD"] = {
  startDate=1153,
  endDate=1154
}
army_dates["5fb1b9ebe1af060017709e63"]["1155 AD to 1156 AD"] = {
  startDate=1155,
  endDate=1156
}
army_dates["5fb1b9ebe1af060017709e63"]["1157 AD to 1158 AD"] = {
  startDate=1157,
  endDate=1158
}
army_dates["5fb1b9ebe1af060017709e63"]["1159 AD"] = {
  startDate=1159,
  endDate=1159
}
army_dates["5fb1b9ebe1af060017709e63"]["1160 AD to 1166 AD"] = {
  startDate=1160,
  endDate=1166
}
army_dates["5fb1b9ebe1af060017709e63"]["1167 AD to 1180 AD"] = {
  startDate=1167,
  endDate=1180
}
army_dates["5fb1b9ebe1af060017709e63"]["1181 AD to 1204 AD"] = {
  startDate=1181,
  endDate=1204
}
