-- 5fb1b9dde1af0600177095d5 Early Macedonian  650 to 355 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba27e1af06001770c94a_general='5fb1ba27e1af06001770c94a_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c94a_general]={
  id=g_str_5fb1ba27e1af06001770c94a_general,
  name='Knights General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba27e1af06001770c94a='5fb1ba27e1af06001770c94a'
g_base_definitions[g_str_5fb1ba27e1af06001770c94a]={
  id=g_str_5fb1ba27e1af06001770c94a,
  name='Knights',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Knights",
}
g_str_5fb1ba27e1af06001770c94d='5fb1ba27e1af06001770c94d'
g_base_definitions[g_str_5fb1ba27e1af06001770c94d]={
  id=g_str_5fb1ba27e1af06001770c94d,
  name='Spears',
  min=1,
  max=3,
  description='Pezhetairoi',
  troop_type="Spears",
}
g_str_5fb1ba27e1af06001770c94e='5fb1ba27e1af06001770c94e'
g_base_definitions[g_str_5fb1ba27e1af06001770c94e]={
  id=g_str_5fb1ba27e1af06001770c94e,
  name='Raiders',
  min=1,
  max=3,
  description='Pezhetairoi',
  troop_type="Raiders",
}
g_str_5fb1ba27e1af06001770c950='5fb1ba27e1af06001770c950'
g_base_definitions[g_str_5fb1ba27e1af06001770c950]={
  id=g_str_5fb1ba27e1af06001770c950,
  name='Rabble',
  min=6,
  max=14,
  description='Peasant levy armed with javelins and wicker shields',
  troop_type="Rabble",
}
g_str_5fb1ba27e1af06001770c952='5fb1ba27e1af06001770c952'
g_base_definitions[g_str_5fb1ba27e1af06001770c952]={
  id=g_str_5fb1ba27e1af06001770c952,
  name='Skirmishers',
  min=0,
  max=1,
  description='Psiloi armed with bow',
  troop_type="Skirmishers",
}
g_str_5fb1ba27e1af06001770c954='5fb1ba27e1af06001770c954'
g_base_definitions[g_str_5fb1ba27e1af06001770c954]={
  id=g_str_5fb1ba27e1af06001770c954,
  name='Rabble',
  min=0,
  max=3,
  description='Psiloi armed with javelin',
  troop_type="Rabble",
}
g_str_5fb1ba27e1af06001770c956='5fb1ba27e1af06001770c956'
g_base_definitions[g_str_5fb1ba27e1af06001770c956]={
  id=g_str_5fb1ba27e1af06001770c956,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Hoplites',
  troop_type="Heavy Foot",
}
g_str_5fb1ba27e1af06001770c959='5fb1ba27e1af06001770c959'
g_base_definitions[g_str_5fb1ba27e1af06001770c959]={
  id=g_str_5fb1ba27e1af06001770c959,
  name='Light Foot',
  min=0,
  max=4,
  description='Highland Macedonian peasants',
  troop_type="Light Foot",
}
g_str_5fb1b9dde1af0600177095d5_camp='5fb1b9dde1af0600177095d5_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095d5_camp]={
  name='Camp',
  id=g_str_5fb1b9dde1af0600177095d5_camp,
  min=1,
  max=1,
}
army['5fb1b9dde1af0600177095d5']={
  data={
    name='Early Macedonian  650 to 355 BC'
  },
  g_base_definitions[g_str_5fb1b9dde1af0600177095d5_camp],
  g_base_definitions[g_str_5fb1ba27e1af06001770c95b],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94a_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94a],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94d],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94e],
  g_base_definitions[g_str_5fb1ba27e1af06001770c950],
  g_base_definitions[g_str_5fb1ba27e1af06001770c952],
  g_base_definitions[g_str_5fb1ba27e1af06001770c954],
  g_base_definitions[g_str_5fb1ba27e1af06001770c956],
  g_base_definitions[g_str_5fb1ba27e1af06001770c959],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095d5"] = army["5fb1b9dde1af0600177095d5"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Early Macedonian  650 to 355 BC"] = army["5fb1b9dde1af0600177095d5"]
