-- 5fb1b9eee1af060017709fc9 Ayyubid Egyptian  1171 to 1250 AD

army['5fb1b9eee1af060017709fc9']={
  data={
    name='Ayyubid Egyptian  1171 to 1250 AD',
    id='5fb1b9eee1af060017709fc9',
    dateRange={
      startDate=1171,
      endDate=1250,
    }
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770ef28_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef28_general_mounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef28_general_dismounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef28],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef28_mounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef28_dismounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef2d],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef30],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef32],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef34],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef36],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef38],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef3a],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef3b],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef3d],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef40],
  g_base_definitions[g_str_5fb1b9eee1af060017709fc9_camp],
  g_base_definitions[g_str_5fb1b9eee1af060017709fc9_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eee1af060017709fc9"] = army["5fb1b9eee1af060017709fc9"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Ayyubid Egyptian  1171 to 1250 AD"] = army["5fb1b9eee1af060017709fc9"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Ayyubid Egyptian  1171 to 1250 AD"] = army["5fb1b9eee1af060017709fc9"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Ayyubid Egyptian  1171 to 1250 AD"] = army["5fb1b9eee1af060017709fc9"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Ayyubid Egyptian  1171 to 1250 AD"] = army["5fb1b9eee1af060017709fc9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Ayyubid Egyptian  1171 to 1250 AD"] = army["5fb1b9eee1af060017709fc9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eee1af060017709fc9"] = {}
army_dates["5fb1b9eee1af060017709fc9"]["1171 AD to 1250 AD"] = {
  startDate=1171,
  endDate=1250
}
army_dates["5fb1b9eee1af060017709fc9"]["1171 AD to 1243 AD"] = {
  startDate=1171,
  endDate=1250
}
army_dates["5fb1b9eee1af060017709fc9"]["1244 AD to 1250 AD"] = {
  startDate=1171,
  endDate=1250
}
