-- 5fb1b9dbe1af0600177094bd Italian Hill Tribes  1000 to 124 BC

army['5fb1b9dbe1af0600177094bd']={
  data={
    name='Italian Hill Tribes  1000 to 124 BC',
    id='5fb1b9dbe1af0600177094bd',
    dateRange={
      startDate=-1000,
      endDate=-124,
    }
  },
  g_base_definitions[g_str_5fb1ba24e1af06001770c522_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c522_general_mounted],
  g_base_definitions[g_str_5fb1ba24e1af06001770c522_general_dismounted],
  g_base_definitions[g_str_5fb1ba24e1af06001770c522],
  g_base_definitions[g_str_5fb1ba24e1af06001770c522_mounted],
  g_base_definitions[g_str_5fb1ba24e1af06001770c522_dismounted],
  g_base_definitions[g_str_5fb1ba24e1af06001770c525_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c525],
  g_base_definitions[g_str_5fb1ba24e1af06001770c527],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094bd_camp],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094bd_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094bd_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094bd"] = army["5fb1b9dbe1af0600177094bd"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Italian Hill Tribes  1000 to 124 BC"] = army["5fb1b9dbe1af0600177094bd"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Italian Hill Tribes  1000 to 124 BC"] = army["5fb1b9dbe1af0600177094bd"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Italian Hill Tribes  1000 to 124 BC"] = army["5fb1b9dbe1af0600177094bd"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094bd"] = {}
army_dates["5fb1b9dbe1af0600177094bd"]["1000 BC to 124 BC"] = {
  startDate=-1000,
  endDate=-124
}
