-- 5fb1b9ede1af060017709f5a Buyid and Daylami Dynasties  927 to 1090 AD

army['5fb1b9ede1af060017709f5a']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Buyid and Daylami Dynasties  927 to 1090 AD',
    id='5fb1b9ede1af060017709f5a',
    dateRange={
      startDate=927,
      endDate=1090,
    },
  },
  g_base_definitions[g_str_615351b003385c0016b87ddf_general],
  g_base_definitions[g_str_615351b003385c0016b87ddf_general_mounted_mobile_infantry],
  g_base_definitions[g_str_615351b003385c0016b87ddf_general_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351b003385c0016b87ddf],
  g_base_definitions[g_str_615351b003385c0016b87ddf_mounted_mobile_infantry],
  g_base_definitions[g_str_615351b003385c0016b87ddf_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351b003385c0016b87de3],
  g_base_definitions[g_str_615351b003385c0016b87de3_mounted_mobile_infantry],
  g_base_definitions[g_str_615351b003385c0016b87de3_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351b003385c0016b87de4],
  g_base_definitions[g_str_615351b003385c0016b87de4_mounted_mobile_infantry],
  g_base_definitions[g_str_615351b003385c0016b87de4_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351b003385c0016b87de8_general],
  g_base_definitions[g_str_615351b003385c0016b87de8_general_shower_shooting],
  g_base_definitions[g_str_615351b003385c0016b87de8],
  g_base_definitions[g_str_615351b003385c0016b87de8_shower_shooting],
  g_base_definitions[g_str_615351b003385c0016b87deb],
  g_base_definitions[g_str_615351b003385c0016b87dee_general],
  g_base_definitions[g_str_615351b003385c0016b87dee],
  g_base_definitions[g_str_615351b003385c0016b87df1_general],
  g_base_definitions[g_str_615351b003385c0016b87df1],
  g_base_definitions[g_str_615351b003385c0016b87df4],
  g_base_definitions[g_str_615351b003385c0016b87df7_general],
  g_base_definitions[g_str_615351b003385c0016b87df7],
  g_base_definitions[g_str_615351b003385c0016b87dfa],
  g_base_definitions[g_str_5fb1b9ede1af060017709f5a_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f5a_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f5a"] = army["5fb1b9ede1af060017709f5a"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Buyid and Daylami Dynasties  927 to 1090 AD"] = army["5fb1b9ede1af060017709f5a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Buyid and Daylami Dynasties  927 to 1090 AD"] = army["5fb1b9ede1af060017709f5a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f5a"] = {}
army_dates["5fb1b9ede1af060017709f5a"]["927 AD to 1090 AD"] = {
  startDate=927,
  endDate=1090
}
army_dates["5fb1b9ede1af060017709f5a"]["927 AD to 949 AD"] = {
  startDate=927,
  endDate=949
}
army_dates["5fb1b9ede1af060017709f5a"]["950 AD to 973 AD"] = {
  startDate=950,
  endDate=973
}
army_dates["5fb1b9ede1af060017709f5a"]["974 AD to 975 AD"] = {
  startDate=974,
  endDate=975
}
army_dates["5fb1b9ede1af060017709f5a"]["976 AD to 979 AD"] = {
  startDate=976,
  endDate=979
}
army_dates["5fb1b9ede1af060017709f5a"]["980 AD to 1003 AD"] = {
  startDate=980,
  endDate=1003
}
army_dates["5fb1b9ede1af060017709f5a"]["1004 AD to 1045 AD"] = {
  startDate=1004,
  endDate=1045
}
army_dates["5fb1b9ede1af060017709f5a"]["1046 AD to 1073 AD"] = {
  startDate=1046,
  endDate=1073
}
army_dates["5fb1b9ede1af060017709f5a"]["1074 AD to 1085 AD"] = {
  startDate=1074,
  endDate=1085
}
army_dates["5fb1b9ede1af060017709f5a"]["1086 AD to 1090 AD"] = {
  startDate=1086,
  endDate=1090
}
