allies['5fb1b9e9e1af060017709d76'] = {
  {
    id='5fb1b9e8e1af060017709cbb',
    dateRange={startDate=1245, endDate=1307}
  },
  {
    id='5fb1b9eae1af060017709d8c',
    dateRange={startDate=1322, endDate=1441}
  },
  {
    id='5fb1b9e9e1af060017709d49',
    dateRange={startDate=1358, endDate=1380}
  },
  {
    id='5fb1b9e9e1af060017709d51',
    dateRange={startDate=1358, endDate=1380}
  },
  {
    id='5fb1b9eae1af060017709d9b',
    dateRange={startDate=1370, endDate=1382}
  },
  {
    id='5fb1b9eae1af060017709d9b',
    dateRange={startDate=1440, endDate=1441}
  },
}
army['5fb1b9e9e1af060017709d76_ally_5fb1b9e8e1af060017709cbb'] = {
  data={
    name='German City allies',
    id='5fb1b9e9e1af060017709d76_ally_5fb1b9e8e1af060017709cbb',
  },
  g_base_definitions['5fb1ba12e1af06001770b2a3'],
  g_base_definitions['5fb1ba12e1af06001770b2a5'],
  g_base_definitions['5fb1ba12e1af06001770b2a7'],
  g_base_definitions['5fb1ba12e1af06001770b2a9'],
  g_base_definitions['5fb1ba12e1af06001770b2ab'],
  g_base_definitions['5fb1ba12e1af06001770b2ad'],
  g_base_definitions['5fb1ba12e1af06001770b2ae'],
}
army['5fb1b9e9e1af060017709d76_ally_5fb1b9eae1af060017709d8c'] = {
  data={
    name='Wallachian or Moldavian allies',
    id='5fb1b9e9e1af060017709d76_ally_5fb1b9eae1af060017709d8c',
  },
  g_base_definitions['5fb1ba13e1af06001770b3fa'],
  g_base_definitions['5fb1ba13e1af06001770b3fc'],
  g_base_definitions['5fb1ba13e1af06001770b3fe'],
  g_base_definitions['5fb1ba13e1af06001770b400'],
  g_base_definitions['5fb1ba13e1af06001770b401'],
}
army['5fb1b9e9e1af060017709d76_ally_5fb1b9e9e1af060017709d49'] = {
  data={
    name='Paduan allies ',
    id='5fb1b9e9e1af060017709d76_ally_5fb1b9e9e1af060017709d49',
  },
  g_base_definitions['5fb1ba13e1af06001770b38c'],
  g_base_definitions['5fb1ba13e1af06001770b38e'],
  g_base_definitions['5fb1ba13e1af06001770b390'],
}
army['5fb1b9e9e1af060017709d76_ally_5fb1b9e9e1af060017709d51'] = {
  data={
    name='Paduan allies ',
    id='5fb1b9e9e1af060017709d76_ally_5fb1b9e9e1af060017709d51',
  },
  g_base_definitions['5fb1ba13e1af06001770b394'],
  g_base_definitions['5fb1ba13e1af06001770b396'],
  g_base_definitions['5fb1ba13e1af06001770b398'],
  g_base_definitions['5fb1ba13e1af06001770b39a'],
  g_base_definitions['5fb1ba13e1af06001770b39c'],
  g_base_definitions['5fb1ba13e1af06001770b39f'],
  g_base_definitions['5fb1ba13e1af06001770b3a2'],
}
army['5fb1b9e9e1af060017709d76_ally_5fb1b9eae1af060017709d9b'] = {
  data={
    name='Polish allies',
    id='5fb1b9e9e1af060017709d76_ally_5fb1b9eae1af060017709d9b',
  },
  g_base_definitions['5fb1ba13e1af06001770b411'],
  g_base_definitions['5fb1ba13e1af06001770b413'],
}
army['5fb1b9e9e1af060017709d76_ally_5fb1b9eae1af060017709d9b'] = {
  data={
    name='Polish allies',
    id='5fb1b9e9e1af060017709d76_ally_5fb1b9eae1af060017709d9b',
  },
  g_base_definitions['5fb1ba13e1af06001770b411'],
  g_base_definitions['5fb1ba13e1af06001770b413'],
}
