
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b703385c0016b88f3e'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1200,
    endDate=1520,
  }
}
troop_options['615351b703385c0016b88f40'] = {
  min=4,
  max=6,
  dateRange={
    startDate=1200,
    endDate=1520,
  }
}
troop_options['615351b703385c0016b88f42'] = {
  min=4,
  max=14,
  dateRange={
    startDate=1200,
    endDate=1520,
  }
}
troop_options['615351b703385c0016b88f44'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1200,
    endDate=1520,
  }
}
-- allies
