g_str_615351a803385c0016b8696e_general='615351a803385c0016b8696e_general'
g_base_definitions[g_str_615351a803385c0016b8696e_general]={
  id=g_str_615351a803385c0016b8696e_general,
  name='Knights General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="615351a803385c0016b8696d",
}
g_str_615351a803385c0016b8696e='615351a803385c0016b8696e'
g_base_definitions[g_str_615351a803385c0016b8696e]={
  id=g_str_615351a803385c0016b8696e,
  name='Knights',
  min=1,
  max=3,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="615351a803385c0016b8696d",
}
g_str_615351a803385c0016b8696f_general='615351a803385c0016b8696f_general'
g_base_definitions[g_str_615351a803385c0016b8696f_general]={
  id=g_str_615351a803385c0016b8696f_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a803385c0016b8696d",
}
g_str_615351a803385c0016b8696f='615351a803385c0016b8696f'
g_base_definitions[g_str_615351a803385c0016b8696f]={
  id=g_str_615351a803385c0016b8696f,
  name='Horse Bow',
  min=1,
  max=3,
  description='Noble horsemen',
  troop_type="Horse Bow",
  troop_option_id="615351a803385c0016b8696d",
}
g_str_615351a803385c0016b86971='615351a803385c0016b86971'
g_base_definitions[g_str_615351a803385c0016b86971]={
  id=g_str_615351a803385c0016b86971,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen armed with axes',
  troop_type="Light Foot",
  troop_option_id="615351a803385c0016b86970",
}
g_str_615351a803385c0016b86973='615351a803385c0016b86973'
g_base_definitions[g_str_615351a803385c0016b86973]={
  id=g_str_615351a803385c0016b86973,
  name='Heavy Foot',
  min=4,
  max=7,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351a803385c0016b86972",
}
g_str_615351a803385c0016b86975='615351a803385c0016b86975'
g_base_definitions[g_str_615351a803385c0016b86975]={
  id=g_str_615351a803385c0016b86975,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a803385c0016b86974",
}
g_str_615351a803385c0016b86977='615351a803385c0016b86977'
g_base_definitions[g_str_615351a803385c0016b86977]={
  id=g_str_615351a803385c0016b86977,
  name='Rabble',
  min=0,
  max=8,
  description='Scouts and poorly-armed infantry',
  troop_type="Rabble",
  troop_option_id="615351a803385c0016b86976",
}
g_str_5fb1b9e4e1af060017709a28_camp='5fb1b9e4e1af060017709a28_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a28_camp]={
  id=g_str_5fb1b9e4e1af060017709a28_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
