allies['5fb1b9e9e1af060017709cfa'] = {
  {
    id='5fb1b9e8e1af060017709cdd',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709cfa',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e9e1af060017709cfa_ally_5fb1b9e8e1af060017709cdd'] = {
  data={
    name='German Citystate ally',
    id='5fb1b9e9e1af060017709cfa_ally_5fb1b9e8e1af060017709cdd',
  },
  g_base_definitions['5fb1ba13e1af06001770b2e2'],
  g_base_definitions['5fb1ba13e1af06001770b2e4'],
  g_base_definitions['5fb1ba13e1af06001770b2e5'],
  g_base_definitions['5fb1ba13e1af06001770b2e7'],
  g_base_definitions['5fb1ba13e1af06001770b2e9'],
}
army['5fb1b9e9e1af060017709cfa_ally_5fb1b9e9e1af060017709cfa'] = {
  data={
    name='German Feudal or Clerical ally',
    id='5fb1b9e9e1af060017709cfa_ally_5fb1b9e9e1af060017709cfa',
  },
  g_base_definitions['5fb1ba13e1af06001770b305'],
  g_base_definitions['5fb1ba13e1af06001770b307'],
  g_base_definitions['5fb1ba13e1af06001770b309'],
  g_base_definitions['5fb1ba13e1af06001770b30b'],
  g_base_definitions['5fb1ba13e1af06001770b30d'],
}
