g_str_615351ad03385c0016b874d7_general='615351ad03385c0016b874d7_general'
g_base_definitions[g_str_615351ad03385c0016b874d7_general]={
  id=g_str_615351ad03385c0016b874d7_general,
  name='Knights General',
  min=3,
  max=1,
  description='Feudal men-at-arms and sergeants, or Italian communal cavalieri',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b874d6",
}
g_str_615351ad03385c0016b874d7='615351ad03385c0016b874d7'
g_base_definitions[g_str_615351ad03385c0016b874d7]={
  id=g_str_615351ad03385c0016b874d7,
  name='Knights',
  min=3,
  max=6,
  description='Feudal men-at-arms and sergeants, or Italian communal cavalieri',
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b874d6",
}
g_str_615351ad03385c0016b874d9='615351ad03385c0016b874d9'
g_base_definitions[g_str_615351ad03385c0016b874d9]={
  id=g_str_615351ad03385c0016b874d9,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Aragonese cavalls alforrats',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ad03385c0016b874d8",
}
g_str_615351ad03385c0016b874db='615351ad03385c0016b874db'
g_base_definitions[g_str_615351ad03385c0016b874db]={
  id=g_str_615351ad03385c0016b874db,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Italian communal spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351ad03385c0016b874da",
}
g_str_615351ad03385c0016b874dd='615351ad03385c0016b874dd'
g_base_definitions[g_str_615351ad03385c0016b874dd]={
  id=g_str_615351ad03385c0016b874dd,
  name='Bow Levy',
  min=0,
  max=2,
  description='Italian communal crossbowmen',
  hold_the_line=true,
  troop_type="Bow Levy",
  troop_option_id="615351ad03385c0016b874dc",
}
g_str_615351ad03385c0016b874de='615351ad03385c0016b874de'
g_base_definitions[g_str_615351ad03385c0016b874de]={
  id=g_str_615351ad03385c0016b874de,
  name='Pavisiers',
  min=0,
  max=2,
  description='Italian communal crossbowmen',
  hold_the_line=true,
  troop_type="Pavisiers",
  troop_option_id="615351ad03385c0016b874dc",
}
g_str_615351ad03385c0016b874e1='615351ad03385c0016b874e1'
g_base_definitions[g_str_615351ad03385c0016b874e1]={
  id=g_str_615351ad03385c0016b874e1,
  name='Pavisiers',
  min=0,
  max=2,
  description='Aragonese escudats i ballesters',
  troop_type="Pavisiers",
  troop_option_id="615351ad03385c0016b874e0",
}
g_str_615351ad03385c0016b874e3='615351ad03385c0016b874e3'
g_base_definitions[g_str_615351ad03385c0016b874e3]={
  id=g_str_615351ad03385c0016b874e3,
  name='Archers',
  min=0,
  max=2,
  description='Mercenary crossbowmen',
  troop_type="Archers",
  troop_option_id="615351ad03385c0016b874e2",
}
g_str_615351ad03385c0016b874e5='615351ad03385c0016b874e5'
g_base_definitions[g_str_615351ad03385c0016b874e5]={
  id=g_str_615351ad03385c0016b874e5,
  name='Horde',
  min=0,
  max=4,
  description='Arriere-ban',
  troop_type="Horde",
  troop_option_id="615351ad03385c0016b874e4",
}
g_str_5fb1b9e9e1af060017709d43_camp='5fb1b9e9e1af060017709d43_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d43_camp]={
  id=g_str_5fb1b9e9e1af060017709d43_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
