-- 5fb1b9f5e1af06001770a385 Settled MFP Meso-American  1150 to 400 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba43e1af06001770fcfe='5fb1ba43e1af06001770fcfe'
g_base_definitions[g_str_5fb1ba43e1af06001770fcfe]={
  id=g_str_5fb1ba43e1af06001770fcfe,
  name='Light Foot',
  min=0,
  max=2,
  description='Well equipped or trained infantry',
}
g_str_5fb1ba43e1af06001770fd00='5fb1ba43e1af06001770fd00'
g_base_definitions[g_str_5fb1ba43e1af06001770fd00]={
  id=g_str_5fb1ba43e1af06001770fd00,
  name='Rabble',
  min=21,
  max=24,
  description='Untrained tribesmen and poorly armed skirmishers',
}
g_str_5fb1ba43e1af06001770fd02='5fb1ba43e1af06001770fd02'
g_base_definitions[g_str_5fb1ba43e1af06001770fd02]={
  name='Light Foot General',
  min=1,
  max=1,
}
g_str_5fb1ba43e1af06001770fd04='5fb1ba43e1af06001770fd04'
g_base_definitions[g_str_5fb1ba43e1af06001770fd04]={
  name='Rabble General',
  min=1,
  max=1,
}
g_str_5fb1b9f5e1af06001770a385_camp='5fb1b9f5e1af06001770a385_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a385_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9f5e1af06001770a385']={
  data={
    name='Settled MFP Meso-American  1150 to 400 BC'
  },
  g_base_definitions[g_str_5fb1b9f5e1af06001770a385_camp],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd02],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd04],
  g_base_definitions[g_str_5fb1ba43e1af06001770fcfe],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd00],
}
