troop_options['5fb1ba2de1af06001770d681'] = {
  min=5,
  max=12,
  dateRange={
    startDate=577,
    endDate=651,
  }
}
troop_options['5fb1ba2de1af06001770d684'] = {
  min=0,
  max=4,
  dateRange={
    startDate=577,
    endDate=651,
  }
}
troop_options['5fb1ba2de1af06001770d686'] = {
  min=0,
  max=2,
  dateRange={
    startDate=577,
    endDate=651,
  }
}
troop_options['5fb1ba2de1af06001770d689'] = {
  min=0,
  max=4,
  dateRange={
    startDate=577,
    endDate=651,
  }
}
troop_options['5fb1ba2de1af06001770d68c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=577,
    endDate=651,
  }
}
troop_options['5fb1ba2de1af06001770d68e'] = {
  min=0,
  max=4,
  dateRange={
    startDate=577,
    endDate=651,
  }
}
troop_options['5fb1ba2de1af06001770d692'] = {
  min=0,
  max=1,
  dateRange={
    startDate=577,
    endDate=651,
  }
}
troop_options['5fb1ba2de1af06001770d695'] = {
  min=0,
  max=2,
  dateRange={
    startDate=577,
    endDate=651,
  }
}
troop_options['5fb1ba2de1af06001770d697'] = {
  min=0,
  max=1,
  dateRange={
    startDate=577,
    endDate=651,
  }
}
troop_options['5fb1ba2de1af06001770d699'] = {
  min=0,
  max=3,
  dateRange={
    startDate=614,
    endDate=622,
  }
}
-- allies
