
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a503385c0016b861f6'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-300,
    endDate=244,
  }
}
troop_options['615351a503385c0016b861f8'] = {
  min=3,
  max=5,
  dateRange={
    startDate=-300,
    endDate=244,
  }
}
troop_options['615351a503385c0016b861fa'] = {
  min=2,
  max=5,
  dateRange={
    startDate=-300,
    endDate=244,
  }
}
troop_options['615351a503385c0016b861fc'] = {
  min=2,
  max=8,
  dateRange={
    startDate=-300,
    endDate=244,
  }
}
troop_options['615351a503385c0016b861fe'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-300,
    endDate=244,
  }
}
troop_options['615351a503385c0016b86200'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-300,
    endDate=244,
  }
}
-- allies
