-- 5fb1b9dae1af06001770944a Neo-Babylonian Revolts  522 to 422 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba22e1af06001770c37c']= {
  min=1,
  max=2,
  description='4-horse chariots with three crewmen',
}
g_troop_entry['5fb1ba22e1af06001770c37d']= {
  troop_option='5fb1ba22e1af06001770c37c',
  troopTypeCode='CHT',
}
g_troop_option['5fb1ba22e1af06001770c37e']= {
  min=1,
  max=2,
  description='Qurbuti, Chaldean, Aramaean, or militia horsemen',
}
g_troop_entry['5fb1ba22e1af06001770c37f']= {
  troop_option='5fb1ba22e1af06001770c37e',
  troopTypeCode='BAD',
}
g_troop_option['5fb1ba22e1af06001770c380']= {
  min=0,
  max=1,
  description='Qurbuti infantry',
  core='all',
}
g_troop_entry['5fb1ba22e1af06001770c381']= {
  troop_option='5fb1ba22e1af06001770c380',
  troopTypeCode='LFT',
}
g_troop_option['5fb1ba22e1af06001770c382']= {
  min=3,
  max=8,
  description='Bowmen',
  core='all',
}
g_troop_entry['5fb1ba22e1af06001770c383']= {
  troop_option='5fb1ba22e1af06001770c382',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba22e1af06001770c384']= {
  min=0,
  max=3,
  description='Bowmen behind long-shield spearmen',
  core='all',
}
g_troop_entry['5fb1ba22e1af06001770c385']= {
  troop_option='5fb1ba22e1af06001770c384',
  troopTypeCode='PAV',
}
g_troop_option['5fb1ba22e1af06001770c386']= {
  min=3,
  max=10,
  description='Reserves and emergency levies',
  core='all',
}
g_troop_entry['5fb1ba22e1af06001770c387']= {
  troop_option='5fb1ba22e1af06001770c386',
  troopTypeCode='HRD',
}
g_str_5fb1ba22e1af06001770c37d_general='5fb1ba22e1af06001770c37d_general'
g_base_definitions[g_str_5fb1ba22e1af06001770c37d_general]={
  id=g_str_5fb1ba22e1af06001770c37d_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-horse chariots with three crewmen',
  general=true,
  troop_type="Chariots",
}
g_str_5fb1ba22e1af06001770c37d='5fb1ba22e1af06001770c37d'
g_base_definitions[g_str_5fb1ba22e1af06001770c37d]={
  id=g_str_5fb1ba22e1af06001770c37d,
  name='Chariots',
  min=1,
  max=2,
  description='4-horse chariots with three crewmen',
  troop_type="Chariots",
}
g_str_5fb1ba22e1af06001770c37f='5fb1ba22e1af06001770c37f'
g_base_definitions[g_str_5fb1ba22e1af06001770c37f]={
  id=g_str_5fb1ba22e1af06001770c37f,
  name='Bad Horse',
  min=1,
  max=2,
  description='Qurbuti, Chaldean, Aramaean, or militia horsemen',
  troop_type="Bad Horse",
}
g_str_5fb1ba22e1af06001770c381='5fb1ba22e1af06001770c381'
g_base_definitions[g_str_5fb1ba22e1af06001770c381]={
  id=g_str_5fb1ba22e1af06001770c381,
  name='Light Foot',
  min=0,
  max=1,
  description='Qurbuti infantry',
  troop_type="Light Foot",
}
g_str_5fb1ba22e1af06001770c383='5fb1ba22e1af06001770c383'
g_base_definitions[g_str_5fb1ba22e1af06001770c383]={
  id=g_str_5fb1ba22e1af06001770c383,
  name='Bow Levy',
  min=3,
  max=8,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba22e1af06001770c385='5fb1ba22e1af06001770c385'
g_base_definitions[g_str_5fb1ba22e1af06001770c385]={
  id=g_str_5fb1ba22e1af06001770c385,
  name='Pavisiers',
  min=0,
  max=3,
  description='Bowmen behind long-shield spearmen',
  troop_type="Pavisiers",
}
g_str_5fb1ba22e1af06001770c387='5fb1ba22e1af06001770c387'
g_base_definitions[g_str_5fb1ba22e1af06001770c387]={
  id=g_str_5fb1ba22e1af06001770c387,
  name='Horde',
  min=3,
  max=10,
  description='Reserves and emergency levies',
  troop_type="Horde",
}
g_str_5fb1b9dae1af06001770944a_camp='5fb1b9dae1af06001770944a_camp'
g_base_definitions[g_str_5fb1b9dae1af06001770944a_camp]={
  id=g_str_5fb1b9dae1af06001770944a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af06001770944a_camp_pack_train='5fb1b9dae1af06001770944a_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af06001770944a_camp_pack_train]={
  id=g_str_5fb1b9dae1af06001770944a_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dae1af06001770944a']={
  data={
    name='Neo-Babylonian Revolts  522 to 422 BC',
    id='5fb1b9dae1af06001770944a',
    army_id='5fb1b9dae1af06001770944a'
  },
  g_base_definitions[g_str_5fb1ba22e1af06001770c37d_general],
  g_base_definitions[g_str_5fb1ba22e1af06001770c37d],
  g_base_definitions[g_str_5fb1ba22e1af06001770c37f],
  g_base_definitions[g_str_5fb1ba22e1af06001770c381],
  g_base_definitions[g_str_5fb1ba22e1af06001770c383],
  g_base_definitions[g_str_5fb1ba22e1af06001770c385],
  g_base_definitions[g_str_5fb1ba22e1af06001770c387],
  g_base_definitions[g_str_5fb1b9dae1af06001770944a_camp],
  g_base_definitions[g_str_5fb1b9dae1af06001770944a_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af06001770944a"] = army["5fb1b9dae1af06001770944a"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Neo-Babylonian Revolts  522 to 422 BC"] = army["5fb1b9dae1af06001770944a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Neo-Babylonian Revolts  522 to 422 BC"] = army["5fb1b9dae1af06001770944a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af06001770944a"] = {}
army_dates["5fb1b9dae1af06001770944a"]["522 BC to 422 BC"] ="5fb1b9dae1af06001770944a"
