
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9dde1af06001770961d'] = {
  {
    id='5fb1b9dde1af0600177095f1',
    dateRange={startDate=-356, endDate=-353}
  },
}
army['5fb1b9dde1af06001770961d_ally_5fb1b9dde1af0600177095f1'] = {
  data={
    name='Thessalian allies',
    id='5fb1b9dde1af06001770961d_ally_5fb1b9dde1af0600177095f1',
  },
  g_base_definitions['6153519103385c0016b83995'],
  g_base_definitions['6153519103385c0016b83997'],
  g_base_definitions['6153519103385c0016b83999'],
  g_base_definitions['6153519103385c0016b8399b'],
  g_base_definitions['6153519103385c0016b8399d'],
}
