-- 5fb1b9e8e1af060017709c63 Jacquerie  1358 to 1358 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba33e1af06001770e0c4_general='5fb1ba33e1af06001770e0c4_general'
g_base_definitions[g_str_5fb1ba33e1af06001770e0c4_general]={
  id=g_str_5fb1ba33e1af06001770e0c4_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Parisian Communes',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba33e1af06001770e0c3",
}
g_str_5fb1ba33e1af06001770e0c4='5fb1ba33e1af06001770e0c4'
g_base_definitions[g_str_5fb1ba33e1af06001770e0c4]={
  id=g_str_5fb1ba33e1af06001770e0c4,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Parisian Communes',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba33e1af06001770e0c3",
}
g_str_5fb1ba33e1af06001770e0c6='5fb1ba33e1af06001770e0c6'
g_base_definitions[g_str_5fb1ba33e1af06001770e0c6]={
  id=g_str_5fb1ba33e1af06001770e0c6,
  name='Knights',
  min=0,
  max=1,
  description='Sympathetic local gentry',
  troop_type="Knights",
  troop_option_id="5fb1ba33e1af06001770e0c5",
}
g_str_5fb1ba33e1af06001770e0c8='5fb1ba33e1af06001770e0c8'
g_base_definitions[g_str_5fb1ba33e1af06001770e0c8]={
  id=g_str_5fb1ba33e1af06001770e0c8,
  name='Bad Horse',
  min=0,
  max=1,
  description='Mixed peasant and townsmen scouts on horses',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba33e1af06001770e0c7",
}
g_str_5fb1ba33e1af06001770e0ca='5fb1ba33e1af06001770e0ca'
g_base_definitions[g_str_5fb1ba33e1af06001770e0ca]={
  id=g_str_5fb1ba33e1af06001770e0ca,
  name='Bow Levy',
  min=5,
  max=9,
  description='Peasant bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba33e1af06001770e0c9",
}
g_str_5fb1ba33e1af06001770e0cc='5fb1ba33e1af06001770e0cc'
g_base_definitions[g_str_5fb1ba33e1af06001770e0cc]={
  id=g_str_5fb1ba33e1af06001770e0cc,
  name='Rabble',
  min=9,
  max=18,
  description='Beauvais peasantry',
  troop_type="Rabble",
  troop_option_id="5fb1ba33e1af06001770e0cb",
}
g_str_5fb1b9e8e1af060017709c63_camp='5fb1b9e8e1af060017709c63_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709c63_camp]={
  id=g_str_5fb1b9e8e1af060017709c63_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e8e1af060017709c63']={
  data={
    name='Jacquerie  1358 to 1358 AD'
  },
  g_base_definitions[g_str_5fb1ba33e1af06001770e0c4_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e0c4],
  g_base_definitions[g_str_5fb1ba33e1af06001770e0c6],
  g_base_definitions[g_str_5fb1ba33e1af06001770e0c8],
  g_base_definitions[g_str_5fb1ba33e1af06001770e0ca],
  g_base_definitions[g_str_5fb1ba33e1af06001770e0cc],
  g_base_definitions[g_str_5fb1b9e8e1af060017709c63_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709c63"] = army["5fb1b9e8e1af060017709c63"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Jacquerie  1358 to 1358 AD"] = army["5fb1b9e8e1af060017709c63"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Jacquerie  1358 to 1358 AD"] = army["5fb1b9e8e1af060017709c63"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709c63"] = {}
army_dates["5fb1b9e8e1af060017709c63"]["1358 AD"] ="5fb1b9e8e1af060017709c63"
