-- 5fb1b9e2e1af060017709902 Gepid (all mounted)  250 to 566 AD

army['5fb1b9e2e1af060017709902']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Steppe',
    },
    name='Gepid (all mounted)  250 to 566 AD',
    id='5fb1b9e2e1af060017709902',
    dateRange={
      startDate=250,
      endDate=566,
    },
  },
  g_base_definitions[g_str_5fb1ba2de1af06001770d54d_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d54d],
  g_base_definitions[g_str_5fb1b9e2e1af060017709902_camp],
  g_base_definitions[g_str_5fb1b9e2e1af060017709902_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af060017709902"] = army["5fb1b9e2e1af060017709902"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Gepid (all mounted)  250 to 566 AD"] = army["5fb1b9e2e1af060017709902"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Gepid (all mounted)  250 to 566 AD"] = army["5fb1b9e2e1af060017709902"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Gepid (all mounted)  250 to 566 AD"] = army["5fb1b9e2e1af060017709902"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af060017709902"] = {}
army_dates["5fb1b9e2e1af060017709902"]["250 AD to 566 AD"] = {
  startDate=250,
  endDate=566
}
army_dates["5fb1b9e2e1af060017709902"]["250 AD to 427 AD"] = {
  startDate=250,
  endDate=427
}
army_dates["5fb1b9e2e1af060017709902"]["428 AD to 442 AD"] = {
  startDate=428,
  endDate=442
}
army_dates["5fb1b9e2e1af060017709902"]["443 AD to 453 AD"] = {
  startDate=443,
  endDate=453
}
army_dates["5fb1b9e2e1af060017709902"]["454 AD"] = {
  startDate=454,
  endDate=454
}
army_dates["5fb1b9e2e1af060017709902"]["455 AD to 493 AD"] = {
  startDate=455,
  endDate=493
}
army_dates["5fb1b9e2e1af060017709902"]["494 AD to 566 AD"] = {
  startDate=494,
  endDate=566
}
