-- 5fb1b9e8e1af060017709cac Feudal German Princes and Clerics  1106 to 1320 AD

army['5fb1b9e8e1af060017709cac']={
  data={
    invasionRatings={
      1,
    },
    homeTopographies={
      'Hilly',
      'Arable',
    },
    name='Feudal German Princes and Clerics  1106 to 1320 AD',
    id='5fb1b9e8e1af060017709cac',
    dateRange={
      startDate=1106,
      endDate=1320,
    }
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e1d0_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1d0],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1d4_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1d4],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1d7],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1d9],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1db],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1df],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1e1],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1e2],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1e6],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1e9],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1eb],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1ed],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1ef],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cac_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cac_camp_fortified],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cac_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709cac"] = army["5fb1b9e8e1af060017709cac"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Feudal German Princes and Clerics  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709cac"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Feudal German Princes and Clerics  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709cac"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Feudal German Princes and Clerics  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709cac"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709cac"] = {}
army_dates["5fb1b9e8e1af060017709cac"]["1106 AD to 1320 AD"] = {
  startDate=1106,
  endDate=1320
}
army_dates["5fb1b9e8e1af060017709cac"]["1106 AD to 1132 AD"] = {
  startDate=1106,
  endDate=1132
}
army_dates["5fb1b9e8e1af060017709cac"]["1133 AD to 1146 AD"] = {
  startDate=1133,
  endDate=1146
}
army_dates["5fb1b9e8e1af060017709cac"]["1147 AD"] = {
  startDate=1147,
  endDate=1147
}
army_dates["5fb1b9e8e1af060017709cac"]["1148 AD to 1149 AD"] = {
  startDate=1148,
  endDate=1149
}
army_dates["5fb1b9e8e1af060017709cac"]["1150 AD to 1200 AD"] = {
  startDate=1150,
  endDate=1200
}
army_dates["5fb1b9e8e1af060017709cac"]["1201 AD to 1226 AD"] = {
  startDate=1201,
  endDate=1226
}
army_dates["5fb1b9e8e1af060017709cac"]["1227 AD"] = {
  startDate=1227,
  endDate=1227
}
army_dates["5fb1b9e8e1af060017709cac"]["1228 AD to 1233 AD"] = {
  startDate=1228,
  endDate=1233
}
army_dates["5fb1b9e8e1af060017709cac"]["1234 AD to 1240 AD"] = {
  startDate=1234,
  endDate=1240
}
army_dates["5fb1b9e8e1af060017709cac"]["1241 AD"] = {
  startDate=1241,
  endDate=1241
}
army_dates["5fb1b9e8e1af060017709cac"]["1242 AD"] = {
  startDate=1242,
  endDate=1242
}
army_dates["5fb1b9e8e1af060017709cac"]["1243 AD to 1249 AD"] = {
  startDate=1243,
  endDate=1249
}
army_dates["5fb1b9e8e1af060017709cac"]["1250 AD"] = {
  startDate=1250,
  endDate=1250
}
army_dates["5fb1b9e8e1af060017709cac"]["1251 AD to 1280 AD"] = {
  startDate=1251,
  endDate=1280
}
army_dates["5fb1b9e8e1af060017709cac"]["1281 AD to 1320 AD"] = {
  startDate=1281,
  endDate=1320
}
