
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b203385c0016b88358'] = {
  min=2,
  max=3,
  dateRange={
    startDate=606,
    endDate=647,
  }
}
troop_options['615351b203385c0016b8835b'] = {
  min=2,
  max=4,
  dateRange={
    startDate=606,
    endDate=647,
  }
}
troop_options['615351b203385c0016b8835d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=606,
    endDate=647,
  }
}
troop_options['615351b203385c0016b8835f'] = {
  min=1,
  max=2,
  dateRange={
    startDate=606,
    endDate=647,
  }
}
troop_options['615351b203385c0016b88362'] = {
  min=1,
  max=4,
  dateRange={
    startDate=606,
    endDate=647,
  }
}
troop_options['615351b203385c0016b88365'] = {
  min=6,
  max=12,
  dateRange={
    startDate=606,
    endDate=647,
  }
}
troop_options['615351b203385c0016b88368'] = {
  min=0,
  max=2,
  dateRange={
    startDate=606,
    endDate=647,
  }
}
troop_options['615351b203385c0016b8836a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=606,
    endDate=647,
  }
}
-- allies
