-- 5fb1b9dde1af060017709623 Alexandrian Macedonian  335 to 319 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba27e1af06001770ca9e='5fb1ba27e1af06001770ca9e'
g_base_definitions[g_str_5fb1ba27e1af06001770ca9e]={
  id=g_str_5fb1ba27e1af06001770ca9e,
  name='Knights',
  min=1,
  max=2,
  description='Companions',
}
g_str_5fb1ba27e1af06001770caa0='5fb1ba27e1af06001770caa0'
g_base_definitions[g_str_5fb1ba27e1af06001770caa0]={
  id=g_str_5fb1ba27e1af06001770caa0,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Prodomoi',
}
g_str_5fb1ba27e1af06001770caa3='5fb1ba27e1af06001770caa3'
g_base_definitions[g_str_5fb1ba27e1af06001770caa3]={
  id=g_str_5fb1ba27e1af06001770caa3,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Thessalian horsemen',
}
g_str_5fb1ba27e1af06001770caa5='5fb1ba27e1af06001770caa5'
g_base_definitions[g_str_5fb1ba27e1af06001770caa5]={
  id=g_str_5fb1ba27e1af06001770caa5,
  name='Bad Horse',
  min=0,
  max=2,
  description='Allied or mercenary Greek horsemen',
}
g_str_5fb1ba27e1af06001770caa7='5fb1ba27e1af06001770caa7'
g_base_definitions[g_str_5fb1ba27e1af06001770caa7]={
  id=g_str_5fb1ba27e1af06001770caa7,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Thracian or Paionian horsemen',
}
g_str_5fb1ba27e1af06001770caaa='5fb1ba27e1af06001770caaa'
g_base_definitions[g_str_5fb1ba27e1af06001770caaa]={
  id=g_str_5fb1ba27e1af06001770caaa,
  name='Raiders',
  min=1,
  max=2,
  description='Hypaspists',
}
g_str_5fb1ba27e1af06001770caab='5fb1ba27e1af06001770caab'
g_base_definitions[g_str_5fb1ba27e1af06001770caab]={
  id=g_str_5fb1ba27e1af06001770caab,
  name='Pikes',
  min=1,
  max=2,
  description='Hypaspists',
}
g_str_5fb1ba27e1af06001770caae='5fb1ba27e1af06001770caae'
g_base_definitions[g_str_5fb1ba27e1af06001770caae]={
  id=g_str_5fb1ba27e1af06001770caae,
  name='Pikes',
  min=4,
  max=12,
  description='Phalanx',
}
g_str_5fb1ba27e1af06001770cab0='5fb1ba27e1af06001770cab0'
g_base_definitions[g_str_5fb1ba27e1af06001770cab0]={
  id=g_str_5fb1ba27e1af06001770cab0,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan or Macedonian skirmishing bowmen',
}
g_str_5fb1ba27e1af06001770cab2='5fb1ba27e1af06001770cab2'
g_base_definitions[g_str_5fb1ba27e1af06001770cab2]={
  id=g_str_5fb1ba27e1af06001770cab2,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Greek allied hoplites',
}
g_str_5fb1ba27e1af06001770cab5='5fb1ba27e1af06001770cab5'
g_base_definitions[g_str_5fb1ba27e1af06001770cab5]={
  id=g_str_5fb1ba27e1af06001770cab5,
  name='Light Foot',
  min=0,
  max=6,
  description='Greek mercenary, Thracian, or Agrianian peltasts and javelinmen',
}
g_str_5fb1ba27e1af06001770cab7='5fb1ba27e1af06001770cab7'
g_base_definitions[g_str_5fb1ba27e1af06001770cab7]={
  id=g_str_5fb1ba27e1af06001770cab7,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
}
g_str_5fb1ba27e1af06001770caba='5fb1ba27e1af06001770caba'
g_base_definitions[g_str_5fb1ba27e1af06001770caba]={
  id=g_str_5fb1ba27e1af06001770caba,
  name='Elephants',
  min=1,
  max=1,
  description='War elephants',
}
g_str_5fb1ba27e1af06001770cabc='5fb1ba27e1af06001770cabc'
g_base_definitions[g_str_5fb1ba27e1af06001770cabc]={
  name='Knights General',
  id=g_str_5fb1ba27e1af06001770cabc,
  min=1,
  max=1,
}
g_str_5fb1b9dde1af060017709623_camp='5fb1b9dde1af060017709623_camp'
g_base_definitions[g_str_5fb1b9dde1af060017709623_camp]={
  name='Camp',
  id=g_str_5fb1b9dde1af060017709623_camp,
  min=1,
  max=1,
}
army['5fb1b9dde1af060017709623']={
  data={
    name='Alexandrian Macedonian  335 to 319 BC'
  },
  g_base_definitions[g_str_5fb1b9dde1af060017709623_camp],
  g_base_definitions[g_str_5fb1ba27e1af06001770cabc],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca9e],
  g_base_definitions[g_str_5fb1ba27e1af06001770caa0],
  g_base_definitions[g_str_5fb1ba27e1af06001770caa3],
  g_base_definitions[g_str_5fb1ba27e1af06001770caa5],
  g_base_definitions[g_str_5fb1ba27e1af06001770caa7],
  g_base_definitions[g_str_5fb1ba27e1af06001770caaa],
  g_base_definitions[g_str_5fb1ba27e1af06001770caab],
  g_base_definitions[g_str_5fb1ba27e1af06001770caae],
  g_base_definitions[g_str_5fb1ba27e1af06001770cab0],
  g_base_definitions[g_str_5fb1ba27e1af06001770cab2],
  g_base_definitions[g_str_5fb1ba27e1af06001770cab5],
  g_base_definitions[g_str_5fb1ba27e1af06001770cab7],
  g_base_definitions[g_str_5fb1ba27e1af06001770caba],
}
