-- 5fb1b9dbe1af060017709515 Ptolemaic Kyrene  307 to 74 BC

army['5fb1b9dbe1af060017709515']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Ptolemaic Kyrene  307 to 74 BC',
    id='5fb1b9dbe1af060017709515',
    dateRange={
      startDate=-307,
      endDate=-74,
    }
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c64f_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c64f],
  g_base_definitions[g_str_5fb1ba25e1af06001770c651],
  g_base_definitions[g_str_5fb1ba25e1af06001770c652_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c652],
  g_base_definitions[g_str_5fb1ba25e1af06001770c654_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c654_general_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba25e1af06001770c654_general_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba25e1af06001770c654],
  g_base_definitions[g_str_5fb1ba25e1af06001770c654_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba25e1af06001770c654_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba25e1af06001770c658],
  g_base_definitions[g_str_5fb1ba25e1af06001770c65a],
  g_base_definitions[g_str_5fb1ba25e1af06001770c65c],
  g_base_definitions[g_str_5fb1ba25e1af06001770c65d],
  g_base_definitions[g_str_5fb1ba25e1af06001770c65f],
  g_base_definitions[g_str_5fb1b9dbe1af060017709515_camp],
  g_base_definitions[g_str_5fb1b9dbe1af060017709515_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af060017709515_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dbe1af060017709515_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709515"] = army["5fb1b9dbe1af060017709515"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Ptolemaic Kyrene  307 to 74 BC"] = army["5fb1b9dbe1af060017709515"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Ptolemaic Kyrene  307 to 74 BC"] = army["5fb1b9dbe1af060017709515"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Ptolemaic Kyrene  307 to 74 BC"] = army["5fb1b9dbe1af060017709515"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af060017709515"] = {}
army_dates["5fb1b9dbe1af060017709515"]["307 BC to 74 BC"] = {
  startDate=-307,
  endDate=-74
}
army_dates["5fb1b9dbe1af060017709515"]["307 BC to 276 BC"] = {
  startDate=-307,
  endDate=-276
}
army_dates["5fb1b9dbe1af060017709515"]["275 BC to 74 BC"] = {
  startDate=-275,
  endDate=-74
}
