-- 5fb1b9dbe1af0600177094fb Early Hoplite Greek: Other  669 to 449 BC

army['5fb1b9dbe1af0600177094fb']={
  data={
    invasionRatings={
      2,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Early Hoplite Greek: Other  669 to 449 BC',
    id='5fb1b9dbe1af0600177094fb',
    dateRange={
      startDate=-669,
      endDate=-449,
    }
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e3_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e3],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e5],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5e7],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5ea],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5ed],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5f0],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5f1],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094fb_camp],
  g_base_definitions[g_str_5fb1ba09e1af06001770a811],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094fb"] = army["5fb1b9dbe1af0600177094fb"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Hoplite Greek: Other  669 to 449 BC"] = army["5fb1b9dbe1af0600177094fb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Hoplite Greek: Other  669 to 449 BC"] = army["5fb1b9dbe1af0600177094fb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094fb"] = {}
army_dates["5fb1b9dbe1af0600177094fb"]["669 BC to 449 BC"] = {
  startDate=-669,
  endDate=-449
}
army_dates["5fb1b9dbe1af0600177094fb"]["669 BC to 542 BC"] = {
  startDate=-669,
  endDate=-542
}
army_dates["5fb1b9dbe1af0600177094fb"]["541 BC to 511 BC"] = {
  startDate=-541,
  endDate=-511
}
army_dates["5fb1b9dbe1af0600177094fb"]["510 BC to 490 BC"] = {
  startDate=-510,
  endDate=-490
}
army_dates["5fb1b9dbe1af0600177094fb"]["489 BC to 449 BC"] = {
  startDate=-489,
  endDate=-449
}
