g_str_5fb1ba24e1af06001770c50f_general='5fb1ba24e1af06001770c50f_general'
g_base_definitions[g_str_5fb1ba24e1af06001770c50f_general]={
  id=g_str_5fb1ba24e1af06001770c50f_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba24e1af06001770c50e",
}
g_str_5fb1ba24e1af06001770c50f_general_dismounted='5fb1ba24e1af06001770c50f_general_dismounted'
g_str_5fb1ba24e1af06001770c50f_general_mounted='5fb1ba24e1af06001770c50f_general_mounted'
g_base_definitions[g_str_5fb1ba24e1af06001770c50f_general_dismounted]={
  id=g_str_5fb1ba24e1af06001770c50f_general_dismounted,
  name='Warriors General',
  min=0,
  max=1,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_5fb1ba24e1af06001770c50f_general_mounted,
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba24e1af06001770c50e",
}
g_base_definitions[g_str_5fb1ba24e1af06001770c50f_general_mounted]={
  id=g_str_5fb1ba24e1af06001770c50f_general_mounted,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba24e1af06001770c50f_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba24e1af06001770c50e",
}
g_str_5fb1ba24e1af06001770c50f='5fb1ba24e1af06001770c50f'
g_base_definitions[g_str_5fb1ba24e1af06001770c50f]={
  id=g_str_5fb1ba24e1af06001770c50f,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba24e1af06001770c50e",
}
g_str_5fb1ba24e1af06001770c50f_dismounted='5fb1ba24e1af06001770c50f_dismounted'
g_str_5fb1ba24e1af06001770c50f_mounted='5fb1ba24e1af06001770c50f_mounted'
g_base_definitions[g_str_5fb1ba24e1af06001770c50f_dismounted]={
  id=g_str_5fb1ba24e1af06001770c50f_dismounted,
  name='Warriors',
  min=0,
  max=1,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_5fb1ba24e1af06001770c50f_mounted,
  troop_type="Warriors",
  troop_option_id="5fb1ba24e1af06001770c50e",
}
g_base_definitions[g_str_5fb1ba24e1af06001770c50f_mounted]={
  id=g_str_5fb1ba24e1af06001770c50f_mounted,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba24e1af06001770c50f_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba24e1af06001770c50e",
}
g_str_5fb1ba24e1af06001770c512_general='5fb1ba24e1af06001770c512_general'
g_base_definitions[g_str_5fb1ba24e1af06001770c512_general]={
  id=g_str_5fb1ba24e1af06001770c512_general,
  name='Light Foot General',
  min=6,
  max=1,
  description='Light infantry',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba24e1af06001770c511",
}
g_str_5fb1ba24e1af06001770c512='5fb1ba24e1af06001770c512'
g_base_definitions[g_str_5fb1ba24e1af06001770c512]={
  id=g_str_5fb1ba24e1af06001770c512,
  name='Light Foot',
  min=6,
  max=16,
  description='Light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba24e1af06001770c511",
}
g_str_5fb1ba24e1af06001770c514='5fb1ba24e1af06001770c514'
g_base_definitions[g_str_5fb1ba24e1af06001770c514]={
  id=g_str_5fb1ba24e1af06001770c514,
  name='Heavy Foot',
  min=0,
  max=6,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba24e1af06001770c513",
}
g_str_5fb1ba24e1af06001770c516='5fb1ba24e1af06001770c516'
g_base_definitions[g_str_5fb1ba24e1af06001770c516]={
  id=g_str_5fb1ba24e1af06001770c516,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba24e1af06001770c515",
}
g_str_5fb1b9dbe1af0600177094b7_camp='5fb1b9dbe1af0600177094b7_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094b7_camp]={
  id=g_str_5fb1b9dbe1af0600177094b7_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dbe1af0600177094b7_camp_fortified='5fb1b9dbe1af0600177094b7_camp_fortified'
g_base_definitions[g_str_5fb1b9dbe1af0600177094b7_camp_fortified]={
  id=g_str_5fb1b9dbe1af0600177094b7_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9dbe1af0600177094b7_camp_pack_train='5fb1b9dbe1af0600177094b7_camp_pack_train'
g_base_definitions[g_str_5fb1b9dbe1af0600177094b7_camp_pack_train]={
  id=g_str_5fb1b9dbe1af0600177094b7_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9dbe1af0600177094b7_prepared_defenses='5fb1b9dbe1af0600177094b7_prepared_defenses'
g_base_definitions[g_str_5fb1b9dbe1af0600177094b7_prepared_defenses]={
  id=g_str_5fb1b9dbe1af0600177094b7_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=2,
  description='Ditch and palisade or rocks and felled trees',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_5fb1ba09e1af06001770a836='5fb1ba09e1af06001770a836'
g_base_definitions[g_str_5fb1ba09e1af06001770a836]={
  id=g_str_5fb1ba09e1af06001770a836,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariot with bow-armed crewmen',
  troop_type="Chariots",
  troop_option_id="5fb1ba09e1af06001770a835",
}
g_str_5fb1ba09e1af06001770a838='5fb1ba09e1af06001770a838'
g_base_definitions[g_str_5fb1ba09e1af06001770a838]={
  id=g_str_5fb1ba09e1af06001770a838,
  name='Spears',
  min=0,
  max=1,
  description='Sacred Band spearmen',
  troop_type="Spears",
  troop_option_id="5fb1ba09e1af06001770a837",
}
g_str_5fb1ba09e1af06001770a83a='5fb1ba09e1af06001770a83a'
g_base_definitions[g_str_5fb1ba09e1af06001770a83a]={
  id=g_str_5fb1ba09e1af06001770a83a,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Poeni citizen infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba09e1af06001770a839",
}
g_str_5fb1ba09e1af06001770a83b='5fb1ba09e1af06001770a83b'
g_base_definitions[g_str_5fb1ba09e1af06001770a83b]={
  id=g_str_5fb1ba09e1af06001770a83b,
  name='Light Foot',
  min=0,
  max=1,
  description='Poeni citizen infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba09e1af06001770a839",
}
g_str_5fb1ba09e1af06001770a83d='5fb1ba09e1af06001770a83d'
g_base_definitions[g_str_5fb1ba09e1af06001770a83d]={
  id=g_str_5fb1ba09e1af06001770a83d,
  name='Heavy Foot',
  min=1,
  max=2,
  description='African foot armed with spears',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba09e1af06001770a83c",
}
g_str_5fb1ba09e1af06001770a83f='5fb1ba09e1af06001770a83f'
g_base_definitions[g_str_5fb1ba09e1af06001770a83f]={
  id=g_str_5fb1ba09e1af06001770a83f,
  name='Light Foot',
  min=0,
  max=1,
  description='Spanish foot',
  troop_type="Light Foot",
  troop_option_id="5fb1ba09e1af06001770a83e",
}
g_str_5fb1ba09e1af06001770a840='5fb1ba09e1af06001770a840'
g_base_definitions[g_str_5fb1ba09e1af06001770a840]={
  id=g_str_5fb1ba09e1af06001770a840,
  name='Raiders',
  min=0,
  max=1,
  description='Spanish foot',
  troop_type="Raiders",
  troop_option_id="5fb1ba09e1af06001770a83e",
}
g_str_5fb1ba09e1af06001770a842='5fb1ba09e1af06001770a842'
g_base_definitions[g_str_5fb1ba09e1af06001770a842]={
  id=g_str_5fb1ba09e1af06001770a842,
  name='Light Foot',
  min=0,
  max=3,
  description='Ligurians, Sardinians, Corsicans, or Sicel light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba09e1af06001770a841",
}
g_str_5fb1ba09e1af06001770a844='5fb1ba09e1af06001770a844'
g_base_definitions[g_str_5fb1ba09e1af06001770a844]={
  id=g_str_5fb1ba09e1af06001770a844,
  name='Rabble',
  min=1,
  max=1,
  description='Libyan or Moorish mercenary javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba09e1af06001770a843",
}
g_str_5fb1ba09e1af06001770a847='5fb1ba09e1af06001770a847'
g_base_definitions[g_str_5fb1ba09e1af06001770a847]={
  id=g_str_5fb1ba09e1af06001770a847,
  name='Warriors',
  min=0,
  max=1,
  description='Gallic mercenary foot',
  troop_type="Warriors",
  troop_option_id="5fb1ba09e1af06001770a845",
}
g_str_5fb1ba09e1af06001770a84a='5fb1ba09e1af06001770a84a'
g_base_definitions[g_str_5fb1ba09e1af06001770a84a]={
  id=g_str_5fb1ba09e1af06001770a84a,
  name='Spears',
  min=0,
  max=1,
  description='Greek mercenary hoplites',
  troop_type="Spears",
  troop_option_id="5fb1ba09e1af06001770a848",
}
