-- 5fb1b9d9e1af060017709373 Minoan and Early Mycenaean  1600 to 1250 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba20e1af06001770c031='5fb1ba20e1af06001770c031'
g_base_definitions[g_str_5fb1ba20e1af06001770c031]={
  id=g_str_5fb1ba20e1af06001770c031,
  name='Chariots',
  min=1,
  max=4,
  description='2-horse chariots or battle platforms.  Chariot if armed with bow, or with dendra panoply and long spear; Battle Taxi if armed with javelin and lighter armor',
}
g_str_5fb1ba20e1af06001770c032='5fb1ba20e1af06001770c032'
g_base_definitions[g_str_5fb1ba20e1af06001770c032]={
  id=g_str_5fb1ba20e1af06001770c032,
  name='Battle Taxi',
  min=1,
  max=4,
  description='2-horse chariots or battle platforms.  Chariot if armed with bow, or with dendra panoply and long spear; Battle Taxi if armed with javelin and lighter armor',
}
g_str_5fb1ba20e1af06001770c034='5fb1ba20e1af06001770c034'
g_base_definitions[g_str_5fb1ba20e1af06001770c034]={
  id=g_str_5fb1ba20e1af06001770c034,
  name='Pikes',
  min=6,
  max=14,
  description='Spearmen',
}
g_str_5fb1ba20e1af06001770c037='5fb1ba20e1af06001770c037'
g_base_definitions[g_str_5fb1ba20e1af06001770c037]={
  id=g_str_5fb1ba20e1af06001770c037,
  name='Skirmishers',
  min=0,
  max=4,
  description='Skirmishing bowmen',
}
g_str_5fb1ba20e1af06001770c03a='5fb1ba20e1af06001770c03a'
g_base_definitions[g_str_5fb1ba20e1af06001770c03a]={
  id=g_str_5fb1ba20e1af06001770c03a,
  name='Rabble',
  min=0,
  max=2,
  description='Pylians',
}
g_str_5fb1ba20e1af06001770c03c='5fb1ba20e1af06001770c03c'
g_base_definitions[g_str_5fb1ba20e1af06001770c03c]={
  id=g_str_5fb1ba20e1af06001770c03c,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
}
g_str_5fb1ba20e1af06001770c03e='5fb1ba20e1af06001770c03e'
g_base_definitions[g_str_5fb1ba20e1af06001770c03e]={
  id=g_str_5fb1ba20e1af06001770c03e,
  name='Skirmishers',
  min=0,
  max=1,
  description='Slingers',
}
g_str_5fb1ba20e1af06001770c040='5fb1ba20e1af06001770c040'
g_base_definitions[g_str_5fb1ba20e1af06001770c040]={
  id=g_str_5fb1ba20e1af06001770c040,
  name='Rabble',
  min=0,
  max=2,
  description='Libyan tribesmen with javelins, throwing sticks, and clubs',
}
g_str_5fb1ba20e1af06001770c042='5fb1ba20e1af06001770c042'
g_base_definitions[g_str_5fb1ba20e1af06001770c042]={
  name='Chariots General',
  id=g_str_5fb1ba20e1af06001770c042,
  min=1,
  max=1,
}
g_str_5fb1ba20e1af06001770c043='5fb1ba20e1af06001770c043'
g_base_definitions[g_str_5fb1ba20e1af06001770c043]={
  name='Battle Taxi General',
  id=g_str_5fb1ba20e1af06001770c043,
  min=1,
  max=1,
}
g_str_5fb1b9d9e1af060017709373_camp='5fb1b9d9e1af060017709373_camp'
g_base_definitions[g_str_5fb1b9d9e1af060017709373_camp]={
  name='Camp',
  id=g_str_5fb1b9d9e1af060017709373_camp,
  min=1,
  max=1,
}
army['5fb1b9d9e1af060017709373']={
  data={
    name='Minoan and Early Mycenaean  1600 to 1250 BC'
  },
  g_base_definitions[g_str_5fb1b9d9e1af060017709373_camp],
  g_base_definitions[g_str_5fb1ba20e1af06001770c042],
  g_base_definitions[g_str_5fb1ba20e1af06001770c043],
  g_base_definitions[g_str_5fb1ba20e1af06001770c031],
  g_base_definitions[g_str_5fb1ba20e1af06001770c032],
  g_base_definitions[g_str_5fb1ba20e1af06001770c034],
  g_base_definitions[g_str_5fb1ba20e1af06001770c037],
  g_base_definitions[g_str_5fb1ba20e1af06001770c03a],
  g_base_definitions[g_str_5fb1ba20e1af06001770c03c],
  g_base_definitions[g_str_5fb1ba20e1af06001770c03e],
  g_base_definitions[g_str_5fb1ba20e1af06001770c040],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af060017709373"] = army["5fb1b9d9e1af060017709373"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Minoan and Early Mycenaean  1600 to 1250 BC"] = army["5fb1b9d9e1af060017709373"]
