troop_options['615351a503385c0016b86033'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b86035'] = {
  min=1,
  max=6,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b86038'] = {
  min=4,
  max=11,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b8603a'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b8603d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['615351a503385c0016b8603f'] = {
  min=0,
  max=5,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
-- allies
