-- 5fb1b9ebe1af060017709e93 Epirote Byzantine  1204 to 1340 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba38e1af06001770e9ea']= {
  min=2,
  max=4,
  description='Vlach horse archers or Vardariotai',
}
g_str_5fb1ba38e1af06001770e9eb='5fb1ba38e1af06001770e9eb'
g_base_definitions[g_str_5fb1ba38e1af06001770e9eb]={
  id=g_str_5fb1ba38e1af06001770e9eb,
  name='Horse Bow',
  min=2,
  max=4,
  description='Vlach horse archers or Vardariotai',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba38e1af06001770e9ea",
}
g_troop_option['5fb1ba38e1af06001770e9ec']= {
  min=0,
  max=2,
  description='Frankish mercenary men-at-arms',
  core='all',
}
g_str_5fb1ba38e1af06001770e9ed='5fb1ba38e1af06001770e9ed'
g_base_definitions[g_str_5fb1ba38e1af06001770e9ed]={
  id=g_str_5fb1ba38e1af06001770e9ed,
  name='Knights',
  min=0,
  max=2,
  description='Frankish mercenary men-at-arms',
  troop_type="Knights",
  troop_option_id="5fb1ba38e1af06001770e9ec",
}
g_troop_option['5fb1ba38e1af06001770e9ee']= {
  min=0,
  max=1,
  description='Superior Byzantine horsemen',
}
g_str_5fb1ba38e1af06001770e9ef_general='5fb1ba38e1af06001770e9ef_general'
g_base_definitions[g_str_5fb1ba38e1af06001770e9ef_general]={
  id=g_str_5fb1ba38e1af06001770e9ef_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Superior Byzantine horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba38e1af06001770e9ee",
}
g_str_5fb1ba38e1af06001770e9ef='5fb1ba38e1af06001770e9ef'
g_base_definitions[g_str_5fb1ba38e1af06001770e9ef]={
  id=g_str_5fb1ba38e1af06001770e9ef,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Superior Byzantine horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba38e1af06001770e9ee",
}
g_troop_option['5fb1ba38e1af06001770e9f0']= {
  min=2,
  max=3,
  description='Byzantine horsemen',
}
g_str_5fb1ba38e1af06001770e9f1='5fb1ba38e1af06001770e9f1'
g_base_definitions[g_str_5fb1ba38e1af06001770e9f1]={
  id=g_str_5fb1ba38e1af06001770e9f1,
  name='Bad Horse',
  min=2,
  max=3,
  description='Byzantine horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba38e1af06001770e9f0",
}
g_troop_option['5fb1ba38e1af06001770e9f2']= {
  min=0,
  max=1,
  description='Byzantine foot or mercenary spearmen',
  core='all',
}
g_str_5fb1ba38e1af06001770e9f3='5fb1ba38e1af06001770e9f3'
g_base_definitions[g_str_5fb1ba38e1af06001770e9f3]={
  id=g_str_5fb1ba38e1af06001770e9f3,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Byzantine foot or mercenary spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba38e1af06001770e9f2",
}
g_troop_option['5fb1ba38e1af06001770e9f4']= {
  min=2,
  max=4,
  description='Byzantine bowmen',
  core='all',
}
g_str_5fb1ba38e1af06001770e9f5='5fb1ba38e1af06001770e9f5'
g_base_definitions[g_str_5fb1ba38e1af06001770e9f5]={
  id=g_str_5fb1ba38e1af06001770e9f5,
  name='Bow Levy',
  min=2,
  max=4,
  description='Byzantine bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba38e1af06001770e9f4",
}
g_troop_option['5fb1ba38e1af06001770e9f6']= {
  min=3,
  max=6,
  description='Albanian or Vlach bowmen',
}
g_str_5fb1ba38e1af06001770e9f7='5fb1ba38e1af06001770e9f7'
g_base_definitions[g_str_5fb1ba38e1af06001770e9f7]={
  id=g_str_5fb1ba38e1af06001770e9f7,
  name='Bow Levy',
  min=3,
  max=6,
  description='Albanian or Vlach bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba38e1af06001770e9f6",
}
g_troop_option['5fb1ba38e1af06001770e9f8']= {
  min=0,
  max=2,
  description='Albanian horsemen',
}
g_str_5fb1ba38e1af06001770e9f9_general='5fb1ba38e1af06001770e9f9_general'
g_base_definitions[g_str_5fb1ba38e1af06001770e9f9_general]={
  id=g_str_5fb1ba38e1af06001770e9f9_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Albanian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba38e1af06001770e9f8",
}
g_str_5fb1ba38e1af06001770e9f9='5fb1ba38e1af06001770e9f9'
g_base_definitions[g_str_5fb1ba38e1af06001770e9f9]={
  id=g_str_5fb1ba38e1af06001770e9f9,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Albanian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba38e1af06001770e9f8",
}
g_troop_option['5fb1ba38e1af06001770e9fa']= {
  min=0,
  max=2,
  description='Bulgar horse archers',
  startDate=1230,
  endDate=1318,
}
g_str_5fb1ba38e1af06001770e9fc='5fb1ba38e1af06001770e9fc'
g_base_definitions[g_str_5fb1ba38e1af06001770e9fc]={
  id=g_str_5fb1ba38e1af06001770e9fc,
  name='Horse Bow',
  min=0,
  max=2,
  description='Bulgar horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba38e1af06001770e9fa",
}
g_str_5fb1b9ebe1af060017709e93_camp='5fb1b9ebe1af060017709e93_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e93_camp]={
  id=g_str_5fb1b9ebe1af060017709e93_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9ebe1af060017709e93']={
  data={
    name='Epirote Byzantine  1204 to 1340 AD',
    id='5fb1b9ebe1af060017709e93',
    army_id='5fb1b9ebe1af060017709e93'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e9eb],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ed],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f1],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f5],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f7],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9fc],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e93_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e93"] = army["5fb1b9ebe1af060017709e93"]
army['5fb1b9ebe1af060017709e93_1204_1229']={
  data={
    name='Epirote Byzantine 1204 AD to 1229 AD',
    id='5fb1b9ebe1af060017709e93_1204_1229',
    army_id='5fb1b9ebe1af060017709e93'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e9eb],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ed],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f1],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f5],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f7],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e93_camp],
}
army['5fb1b9ebe1af060017709e93_1230_1318']={
  data={
    name='Epirote Byzantine 1230 AD to 1318 AD',
    id='5fb1b9ebe1af060017709e93_1230_1318',
    army_id='5fb1b9ebe1af060017709e93'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e9eb],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ed],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f1],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f5],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f7],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9fc],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e93_camp],
}
army['5fb1b9ebe1af060017709e93_1319_1340']={
  data={
    name='Epirote Byzantine 1319 AD to 1340 AD',
    id='5fb1b9ebe1af060017709e93_1319_1340',
    army_id='5fb1b9ebe1af060017709e93'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e9eb],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ed],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f1],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f5],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f7],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e93_camp],
}
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Epirote Byzantine  1204 to 1340 AD"] = army["5fb1b9ebe1af060017709e93"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Epirote Byzantine  1204 to 1340 AD"] = army["5fb1b9ebe1af060017709e93"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e93"] = {}
army_dates["5fb1b9ebe1af060017709e93"]["1204 AD to 1340 AD"] ="5fb1b9ebe1af060017709e93"
army_dates["5fb1b9ebe1af060017709e93"]["1204 AD to 1229 AD"] ="5fb1b9ebe1af060017709e93_1204_1229"
army_dates["5fb1b9ebe1af060017709e93"]["1230 AD to 1318 AD"] ="5fb1b9ebe1af060017709e93_1230_1318"
army_dates["5fb1b9ebe1af060017709e93"]["1319 AD to 1340 AD"] ="5fb1b9ebe1af060017709e93_1319_1340"
