-- 5fb1b9e3e1af06001770995d Hepthalites in India  356 to 570 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2de1af06001770d6a9='5fb1ba2de1af06001770d6a9'
g_base_definitions[g_str_5fb1ba2de1af06001770d6a9]={
  id=g_str_5fb1ba2de1af06001770d6a9,
  name='Horse Bow',
  min=7,
  max=9,
  description='Hun horse archers',
}
g_str_5fb1ba2de1af06001770d6ab='5fb1ba2de1af06001770d6ab'
g_base_definitions[g_str_5fb1ba2de1af06001770d6ab]={
  id=g_str_5fb1ba2de1af06001770d6ab,
  name='Elephants',
  min=1,
  max=2,
  description='Indian war elephants',
}
g_str_5fb1ba2de1af06001770d6ae='5fb1ba2de1af06001770d6ae'
g_base_definitions[g_str_5fb1ba2de1af06001770d6ae]={
  id=g_str_5fb1ba2de1af06001770d6ae,
  name='Horde',
  min=1,
  max=4,
  description='Indian throng',
}
g_str_5fb1ba2de1af06001770d6b1='5fb1ba2de1af06001770d6b1'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b1]={
  id=g_str_5fb1ba2de1af06001770d6b1,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Indian horsemen',
}
g_str_5fb1ba2de1af06001770d6b3='5fb1ba2de1af06001770d6b3'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b3]={
  name='Horse Bow General',
  id=g_str_5fb1ba2de1af06001770d6b3,
  min=1,
  max=1,
}
g_str_5fb1b9e3e1af06001770995d_camp='5fb1b9e3e1af06001770995d_camp'
g_base_definitions[g_str_5fb1b9e3e1af06001770995d_camp]={
  name='Camp',
  id=g_str_5fb1b9e3e1af06001770995d_camp,
  min=1,
  max=1,
}
army['5fb1b9e3e1af06001770995d']={
  data={
    name='Hepthalites in India  356 to 570 AD'
  },
  g_base_definitions[g_str_5fb1b9e3e1af06001770995d_camp],
  g_base_definitions[g_str_5fb1ba2de1af06001770d6b3],
  g_base_definitions[g_str_5fb1ba2de1af06001770d6a9],
  g_base_definitions[g_str_5fb1ba2de1af06001770d6ab],
  g_base_definitions[g_str_5fb1ba2de1af06001770d6ae],
  g_base_definitions[g_str_5fb1ba2de1af06001770d6b1],
}
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Hepthalites in India  356 to 570 AD"] = army["5fb1b9e3e1af06001770995d"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Hepthalites in India  356 to 570 AD"] = army["5fb1b9e3e1af06001770995d"]
