-- 5fb1b9dee1af060017709677 Pyrrhic  300 to 272 BC

army['5fb1b9dee1af060017709677']={
  data={
    name='Pyrrhic  300 to 272 BC',
    id='5fb1b9dee1af060017709677',
    army_id='5fb1b9dee1af060017709677'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cc01_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc01],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc04_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc04],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc05],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc08_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc08],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0a_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc12],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc16],
  g_base_definitions[g_str_5fb1b9dee1af060017709677_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709677_camp_fortified],
  g_base_definitions[g_str_5fb1b9dee1af060017709677_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af060017709677"] = army["5fb1b9dee1af060017709677"]
army['5fb1b9dee1af060017709677_-300_-288']={
  data={
    name='Pyrrhic 300 BC to 288 BC',
    id='5fb1b9dee1af060017709677_-300_-288',
    army_id='5fb1b9dee1af060017709677'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cc01_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc01],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc04_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc04],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc05],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0a_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0f],
  g_base_definitions[g_str_5fb1b9dee1af060017709677_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709677_camp_fortified],
  g_base_definitions[g_str_5fb1b9dee1af060017709677_camp_pack_train],
}
army['5fb1b9dee1af060017709677_-287_-275']={
  data={
    name='Pyrrhic 287 BC to 275 BC',
    id='5fb1b9dee1af060017709677_-287_-275',
    army_id='5fb1b9dee1af060017709677'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cc01_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc01],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc04_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc04],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc05],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0a_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc12],
  g_base_definitions[g_str_5fb1b9dee1af060017709677_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709677_camp_fortified],
  g_base_definitions[g_str_5fb1b9dee1af060017709677_camp_pack_train],
}
army['5fb1b9dee1af060017709677_-274_-272']={
  data={
    name='Pyrrhic 274 BC to 272 BC',
    id='5fb1b9dee1af060017709677_-274_-272',
    army_id='5fb1b9dee1af060017709677'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cc08_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc08],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0a_elephant_screen],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc0f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc12],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc16],
  g_base_definitions[g_str_5fb1b9dee1af060017709677_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709677_camp_fortified],
  g_base_definitions[g_str_5fb1b9dee1af060017709677_camp_pack_train],
}
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Pyrrhic  300 to 272 BC"] = army["5fb1b9dee1af060017709677"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Pyrrhic  300 to 272 BC"] = army["5fb1b9dee1af060017709677"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Pyrrhic  300 to 272 BC"] = army["5fb1b9dee1af060017709677"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af060017709677"] = {}
army_dates["5fb1b9dee1af060017709677"]["300 BC to 272 BC"] ="5fb1b9dee1af060017709677"
army_dates["5fb1b9dee1af060017709677"]["300 BC to 288 BC"] ="5fb1b9dee1af060017709677_-300_-288"
army_dates["5fb1b9dee1af060017709677"]["287 BC to 275 BC"] ="5fb1b9dee1af060017709677_-287_-275"
army_dates["5fb1b9dee1af060017709677"]["274 BC to 272 BC"] ="5fb1b9dee1af060017709677_-274_-272"
