-- 5fb1b9dce1af060017709557 Massilian  400 to 49 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba26e1af06001770c779='5fb1ba26e1af06001770c779'
g_base_definitions[g_str_5fb1ba26e1af06001770c779]={
  id=g_str_5fb1ba26e1af06001770c779,
  name='Bad Horse',
  min=1,
  max=2,
  description='Native horse',
}
g_str_5fb1ba26e1af06001770c77b='5fb1ba26e1af06001770c77b'
g_base_definitions[g_str_5fb1ba26e1af06001770c77b]={
  id=g_str_5fb1ba26e1af06001770c77b,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Gallic mercenary horsemen',
}
g_str_5fb1ba26e1af06001770c77d='5fb1ba26e1af06001770c77d'
g_base_definitions[g_str_5fb1ba26e1af06001770c77d]={
  id=g_str_5fb1ba26e1af06001770c77d,
  name='Heavy Foot',
  min=4,
  max=8,
  description='Hoplites',
}
g_str_5fb1ba26e1af06001770c780='5fb1ba26e1af06001770c780'
g_base_definitions[g_str_5fb1ba26e1af06001770c780]={
  id=g_str_5fb1ba26e1af06001770c780,
  name='Light Foot',
  min=0,
  max=3,
  description='Ligurian or Iberian mercenary light infantry',
}
g_str_5fb1ba26e1af06001770c782='5fb1ba26e1af06001770c782'
g_base_definitions[g_str_5fb1ba26e1af06001770c782]={
  id=g_str_5fb1ba26e1af06001770c782,
  name='Raiders',
  min=0,
  max=2,
  description='Mercenary Celtiberian scutarii',
}
g_str_5fb1ba26e1af06001770c784='5fb1ba26e1af06001770c784'
g_base_definitions[g_str_5fb1ba26e1af06001770c784]={
  id=g_str_5fb1ba26e1af06001770c784,
  name='Warriors',
  min=0,
  max=4,
  description='Gallic mercenary tribesmen',
}
g_str_5fb1ba26e1af06001770c786='5fb1ba26e1af06001770c786'
g_base_definitions[g_str_5fb1ba26e1af06001770c786]={
  id=g_str_5fb1ba26e1af06001770c786,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
}
g_str_5fb1ba26e1af06001770c788='5fb1ba26e1af06001770c788'
g_base_definitions[g_str_5fb1ba26e1af06001770c788]={
  name='Bad Horse General',
  min=1,
  max=1,
}
g_str_5fb1ba26e1af06001770c789='5fb1ba26e1af06001770c789'
g_base_definitions[g_str_5fb1ba26e1af06001770c789]={
  name='Heavy Foot General',
  min=1,
  max=1,
}
g_str_5fb1b9dce1af060017709557_camp='5fb1b9dce1af060017709557_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709557_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9dce1af060017709557']={
  data={
    name='Massilian  400 to 49 BC'
  },
  g_base_definitions[g_str_5fb1b9dce1af060017709557_camp],
  g_base_definitions[g_str_5fb1ba26e1af06001770c788],
  g_base_definitions[g_str_5fb1ba26e1af06001770c789],
  g_base_definitions[g_str_5fb1ba26e1af06001770c779],
  g_base_definitions[g_str_5fb1ba26e1af06001770c77b],
  g_base_definitions[g_str_5fb1ba26e1af06001770c77d],
  g_base_definitions[g_str_5fb1ba26e1af06001770c780],
  g_base_definitions[g_str_5fb1ba26e1af06001770c782],
  g_base_definitions[g_str_5fb1ba26e1af06001770c784],
  g_base_definitions[g_str_5fb1ba26e1af06001770c786],
}
