g_str_5fb1ba25e1af06001770c66b_general='5fb1ba25e1af06001770c66b_general'
g_base_definitions[g_str_5fb1ba25e1af06001770c66b_general]={
  id=g_str_5fb1ba25e1af06001770c66b_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Persian, Median, Bactrian or similar horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba25e1af06001770c66a",
}
g_str_5fb1ba25e1af06001770c66b='5fb1ba25e1af06001770c66b'
g_base_definitions[g_str_5fb1ba25e1af06001770c66b]={
  id=g_str_5fb1ba25e1af06001770c66b,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Persian, Median, Bactrian or similar horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba25e1af06001770c66a",
}
g_str_5fb1ba25e1af06001770c66e='5fb1ba25e1af06001770c66e'
g_base_definitions[g_str_5fb1ba25e1af06001770c66e]={
  id=g_str_5fb1ba25e1af06001770c66e,
  name='Chariots',
  min=0,
  max=1,
  description='Babylonian 4-horse chariots',
  troop_type="Chariots",
  troop_option_id="5fb1ba25e1af06001770c66c",
}
g_str_5fb1ba25e1af06001770c670='5fb1ba25e1af06001770c670'
g_base_definitions[g_str_5fb1ba25e1af06001770c670]={
  id=g_str_5fb1ba25e1af06001770c670,
  name='Pavisiers',
  min=4,
  max=9,
  description='Immortals and sparabara foot',
  troop_type="Pavisiers",
  troop_option_id="5fb1ba25e1af06001770c66f",
}
g_str_5fb1ba25e1af06001770c674='5fb1ba25e1af06001770c674'
g_base_definitions[g_str_5fb1ba25e1af06001770c674]={
  id=g_str_5fb1ba25e1af06001770c674,
  name='Archers',
  min=0,
  max=2,
  description='Crescent-shielded bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba25e1af06001770c672",
}
g_str_5fb1ba25e1af06001770c675='5fb1ba25e1af06001770c675'
g_base_definitions[g_str_5fb1ba25e1af06001770c675]={
  id=g_str_5fb1ba25e1af06001770c675,
  name='Skirmishers',
  min=0,
  max=2,
  description='Crescent-shielded bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba25e1af06001770c672",
}
g_str_5fb1ba25e1af06001770c677='5fb1ba25e1af06001770c677'
g_base_definitions[g_str_5fb1ba25e1af06001770c677]={
  id=g_str_5fb1ba25e1af06001770c677,
  name='Horse Bow',
  min=0,
  max=1,
  description='Saka horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba25e1af06001770c676",
}
g_str_5fb1ba25e1af06001770c679='5fb1ba25e1af06001770c679'
g_base_definitions[g_str_5fb1ba25e1af06001770c679]={
  id=g_str_5fb1ba25e1af06001770c679,
  name='Light Foot',
  min=0,
  max=1,
  description='Armenians, Paphlagonians, or similar light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba25e1af06001770c678",
}
g_str_5fb1ba25e1af06001770c67b='5fb1ba25e1af06001770c67b'
g_base_definitions[g_str_5fb1ba25e1af06001770c67b]={
  id=g_str_5fb1ba25e1af06001770c67b,
  name='Archers',
  min=0,
  max=1,
  description='Parthian, Bactrian, Skythian or similar bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba25e1af06001770c67a",
}
g_str_5fb1ba25e1af06001770c67d='5fb1ba25e1af06001770c67d'
g_base_definitions[g_str_5fb1ba25e1af06001770c67d]={
  id=g_str_5fb1ba25e1af06001770c67d,
  name='Horde',
  min=0,
  max=3,
  description='Levy remnants',
  troop_type="Horde",
  troop_option_id="5fb1ba25e1af06001770c67c",
}
g_str_5fb1ba25e1af06001770c680='5fb1ba25e1af06001770c680'
g_base_definitions[g_str_5fb1ba25e1af06001770c680]={
  id=g_str_5fb1ba25e1af06001770c680,
  name='Light Foot',
  min=0,
  max=1,
  description='Mysians, Pisidians, Bithynians or similar light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba25e1af06001770c67e",
}
g_str_5fb1ba25e1af06001770c683='5fb1ba25e1af06001770c683'
g_base_definitions[g_str_5fb1ba25e1af06001770c683]={
  id=g_str_5fb1ba25e1af06001770c683,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian tribesmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba25e1af06001770c681",
}
g_str_5fb1ba25e1af06001770c686='5fb1ba25e1af06001770c686'
g_base_definitions[g_str_5fb1ba25e1af06001770c686]={
  id=g_str_5fb1ba25e1af06001770c686,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Assyrian foot, or Lydian or Ionian hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba25e1af06001770c684",
}
g_str_5fb1ba25e1af06001770c68a='5fb1ba25e1af06001770c68a'
g_base_definitions[g_str_5fb1ba25e1af06001770c68a]={
  id=g_str_5fb1ba25e1af06001770c68a,
  name='Bow Levy',
  min=0,
  max=1,
  description='Chaldean bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba25e1af06001770c688",
}
g_str_5fb1b9dbe1af06001770951c_camp='5fb1b9dbe1af06001770951c_camp'
g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp]={
  id=g_str_5fb1b9dbe1af06001770951c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dbe1af06001770951c_camp_fortified='5fb1b9dbe1af06001770951c_camp_fortified'
g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_fortified]={
  id=g_str_5fb1b9dbe1af06001770951c_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9dbe1af06001770951c_camp_pack_train='5fb1b9dbe1af06001770951c_camp_pack_train'
g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_pack_train]={
  id=g_str_5fb1b9dbe1af06001770951c_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9dbe1af06001770951c_camp_standard_wagon='5fb1b9dbe1af06001770951c_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_standard_wagon]={
  id=g_str_5fb1b9dbe1af06001770951c_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
