
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9efe1af06001770a0b4'] = {
  {
    id='5fb1b9e3e1af06001770995d',
    dateRange={startDate=545, endDate=599}
  },
  {
    id='5fb1b9f0e1af06001770a0dd',
    dateRange={startDate=620, endDate=860}
  },
  {
    id='5fb1b9efe1af06001770a0ab',
    dateRange={startDate=753, endDate=975}
  },
  {
    id='5fb1b9efe1af06001770a089',
    dateRange={startDate=753, endDate=975}
  },
  {
    id='5fb1b9f0e1af06001770a0c4',
    dateRange={startDate=753, endDate=975}
  },
}
army['5fb1b9efe1af06001770a0b4_ally_5fb1b9e3e1af06001770995d'] = {
  data={
    name='Huna (Hephthalite) ally',
    id='5fb1b9efe1af06001770a0b4_ally_5fb1b9e3e1af06001770995d',
  },
  g_base_definitions['6153519403385c0016b83dd3'],
  g_base_definitions['6153519403385c0016b83dd5'],
  g_base_definitions['6153519403385c0016b83dd7'],
}
army['5fb1b9efe1af06001770a0b4_ally_5fb1b9f0e1af06001770a0dd'] = {
  data={
    name='Tibetan ally',
    id='5fb1b9efe1af06001770a0b4_ally_5fb1b9f0e1af06001770a0dd',
  },
  g_base_definitions['6153519a03385c0016b84889'],
  g_base_definitions['6153519a03385c0016b8488b'],
}
army['5fb1b9efe1af06001770a0b4_ally_5fb1b9efe1af06001770a0ab'] = {
  data={
    name='(Rashtrakutas) Rajput allies',
    id='5fb1b9efe1af06001770a0b4_ally_5fb1b9efe1af06001770a0ab',
  },
  g_base_definitions['6153519a03385c0016b84846'],
  g_base_definitions['6153519a03385c0016b84848'],
  g_base_definitions['6153519a03385c0016b8484a'],
  g_base_definitions['6153519a03385c0016b8484c'],
  g_base_definitions['6153519a03385c0016b8484e'],
  g_base_definitions['6153519a03385c0016b84850'],
}
army['5fb1b9efe1af06001770a0b4_ally_5fb1b9efe1af06001770a089'] = {
  data={
    name='(Rashtrakutas 753-975 AD or Hoysalas 1206-1342 AD) Muslim allies',
    id='5fb1b9efe1af06001770a0b4_ally_5fb1b9efe1af06001770a089',
  },
  g_base_definitions['6153519a03385c0016b84811'],
  g_base_definitions['6153519a03385c0016b84813'],
  g_base_definitions['6153519a03385c0016b84815'],
  g_base_definitions['6153519a03385c0016b84817'],
  g_base_definitions['6153519a03385c0016b84818'],
  g_base_definitions['6153519a03385c0016b8481a'],
}
army['5fb1b9efe1af06001770a0b4_ally_5fb1b9f0e1af06001770a0c4'] = {
  data={
    name='(Rashtrakutas 753-975 AD or Palas 810-850 AD) Tamil allies',
    id='5fb1b9efe1af06001770a0b4_ally_5fb1b9f0e1af06001770a0c4',
  },
  g_base_definitions['6153519a03385c0016b8486b'],
  g_base_definitions['6153519a03385c0016b8486d'],
  g_base_definitions['6153519a03385c0016b8486f'],
}
