g_str_5fb1ba35e1af06001770e50b_general='5fb1ba35e1af06001770e50b_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e50b_general]={
  id=g_str_5fb1ba35e1af06001770e50b_general,
  name='Knights General',
  min=0,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e50a",
}
g_str_5fb1ba35e1af06001770e50b='5fb1ba35e1af06001770e50b'
g_base_definitions[g_str_5fb1ba35e1af06001770e50b]={
  id=g_str_5fb1ba35e1af06001770e50b,
  name='Knights',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e50a",
}
g_str_5fb1ba35e1af06001770e50d_general='5fb1ba35e1af06001770e50d_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e50d_general]={
  id=g_str_5fb1ba35e1af06001770e50d_general,
  name='Knights General',
  min=0,
  max=1,
  description='Western mercenary men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e50c",
}
g_str_5fb1ba35e1af06001770e50d='5fb1ba35e1af06001770e50d'
g_base_definitions[g_str_5fb1ba35e1af06001770e50d]={
  id=g_str_5fb1ba35e1af06001770e50d,
  name='Knights',
  min=0,
  max=1,
  description='Western mercenary men-at-arms',
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e50c",
}
g_str_5fb1ba35e1af06001770e50f_general='5fb1ba35e1af06001770e50f_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e50f_general]={
  id=g_str_5fb1ba35e1af06001770e50f_general,
  name='Horse Bow General',
  min=3,
  max=1,
  description='Skirmishing horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba35e1af06001770e50e",
}
g_str_5fb1ba35e1af06001770e50f='5fb1ba35e1af06001770e50f'
g_base_definitions[g_str_5fb1ba35e1af06001770e50f]={
  id=g_str_5fb1ba35e1af06001770e50f,
  name='Horse Bow',
  min=3,
  max=8,
  description='Skirmishing horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba35e1af06001770e50e",
}
g_str_5fb1ba35e1af06001770e511_general='5fb1ba35e1af06001770e511_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e511_general]={
  id=g_str_5fb1ba35e1af06001770e511_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Szekely borderers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba35e1af06001770e510",
}
g_str_5fb1ba35e1af06001770e511='5fb1ba35e1af06001770e511'
g_base_definitions[g_str_5fb1ba35e1af06001770e511]={
  id=g_str_5fb1ba35e1af06001770e511,
  name='Horse Bow',
  min=0,
  max=2,
  description='Szekely borderers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba35e1af06001770e510",
}
g_str_5fb1ba35e1af06001770e514_general='5fb1ba35e1af06001770e514_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e514_general]={
  id=g_str_5fb1ba35e1af06001770e514_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Bisseni -- Pecheneg or other nomad horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba35e1af06001770e512",
}
g_str_5fb1ba35e1af06001770e514='5fb1ba35e1af06001770e514'
g_base_definitions[g_str_5fb1ba35e1af06001770e514]={
  id=g_str_5fb1ba35e1af06001770e514,
  name='Horse Bow',
  min=1,
  max=2,
  description='Bisseni -- Pecheneg or other nomad horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba35e1af06001770e512",
}
g_str_5fb1ba35e1af06001770e517_general='5fb1ba35e1af06001770e517_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e517_general]={
  id=g_str_5fb1ba35e1af06001770e517_general,
  name='Knights General',
  min=0,
  max=1,
  description='Croat horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e515",
}
g_str_5fb1ba35e1af06001770e517='5fb1ba35e1af06001770e517'
g_base_definitions[g_str_5fb1ba35e1af06001770e517]={
  id=g_str_5fb1ba35e1af06001770e517,
  name='Knights',
  min=0,
  max=1,
  description='Croat horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e515",
}
g_str_5fb1ba35e1af06001770e518_general='5fb1ba35e1af06001770e518_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e518_general]={
  id=g_str_5fb1ba35e1af06001770e518_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Croat horsemen',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba35e1af06001770e515",
}
g_str_5fb1ba35e1af06001770e518='5fb1ba35e1af06001770e518'
g_base_definitions[g_str_5fb1ba35e1af06001770e518]={
  id=g_str_5fb1ba35e1af06001770e518,
  name='Horse Bow',
  min=0,
  max=1,
  description='Croat horsemen',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba35e1af06001770e515",
}
g_str_5fb1b9e9e1af060017709d62_camp='5fb1b9e9e1af060017709d62_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp]={
  id=g_str_5fb1b9e9e1af060017709d62_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709d62_camp_pack_train='5fb1b9e9e1af060017709d62_camp_pack_train'
g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_pack_train]={
  id=g_str_5fb1b9e9e1af060017709d62_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709d62_camp_fortified='5fb1b9e9e1af060017709d62_camp_fortified'
g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_fortified]={
  id=g_str_5fb1b9e9e1af060017709d62_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709d62_camp_standard_wagon='5fb1b9e9e1af060017709d62_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_standard_wagon]={
  id=g_str_5fb1b9e9e1af060017709d62_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
g_str_5fb1ba13e1af06001770b3b9='5fb1ba13e1af06001770b3b9'
g_base_definitions[g_str_5fb1ba13e1af06001770b3b9]={
  id=g_str_5fb1ba13e1af06001770b3b9,
  name='Light Foot',
  min=2,
  max=3,
  description='Croat infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba13e1af06001770b3b7",
}
g_str_5fb1ba13e1af06001770b3ba='5fb1ba13e1af06001770b3ba'
g_base_definitions[g_str_5fb1ba13e1af06001770b3ba]={
  id=g_str_5fb1ba13e1af06001770b3ba,
  name='Heavy Foot',
  min=2,
  max=3,
  description='Croat infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba13e1af06001770b3b7",
}
g_str_5fb1ba13e1af06001770b3bd='5fb1ba13e1af06001770b3bd'
g_base_definitions[g_str_5fb1ba13e1af06001770b3bd]={
  id=g_str_5fb1ba13e1af06001770b3bd,
  name='Skirmishers',
  min=0,
  max=1,
  description='Croat skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba13e1af06001770b3bb",
}
g_str_5fb1ba13e1af06001770b3bf='5fb1ba13e1af06001770b3bf'
g_base_definitions[g_str_5fb1ba13e1af06001770b3bf]={
  id=g_str_5fb1ba13e1af06001770b3bf,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Hungarian Slav infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba13e1af06001770b3be",
}
g_str_5fb1ba13e1af06001770b3c1='5fb1ba13e1af06001770b3c1'
g_base_definitions[g_str_5fb1ba13e1af06001770b3c1]={
  id=g_str_5fb1ba13e1af06001770b3c1,
  name='Skirmishers',
  min=0,
  max=1,
  description='Hungarian Slav skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba13e1af06001770b3c0",
}
g_str_5fb1ba13e1af06001770b3c3='5fb1ba13e1af06001770b3c3'
g_base_definitions[g_str_5fb1ba13e1af06001770b3c3]={
  id=g_str_5fb1ba13e1af06001770b3c3,
  name='Light Foot',
  min=0,
  max=1,
  description='Serb or Vlach infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba13e1af06001770b3c2",
}
g_str_5fb1ba13e1af06001770b3c4='5fb1ba13e1af06001770b3c4'
g_base_definitions[g_str_5fb1ba13e1af06001770b3c4]={
  id=g_str_5fb1ba13e1af06001770b3c4,
  name='Bow Levy',
  min=0,
  max=1,
  description='Serb or Vlach infantry',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba13e1af06001770b3c2",
}
g_str_5fb1ba14e1af06001770b4b4='5fb1ba14e1af06001770b4b4'
g_base_definitions[g_str_5fb1ba14e1af06001770b4b4]={
  id=g_str_5fb1ba14e1af06001770b4b4,
  name='Horse Bow',
  min=2,
  max=4,
  description='Cuman or Pecheneg horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba14e1af06001770b4b3",
}
