
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a503385c0016b86076'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-550,
    endDate=-150,
  }
}
troop_options['615351a503385c0016b86078'] = {
  min=4,
  max=9,
  dateRange={
    startDate=-550,
    endDate=-150,
  }
}
troop_options['615351a503385c0016b8607a'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-550,
    endDate=-150,
  }
}
troop_options['615351a503385c0016b8607d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-550,
    endDate=-150,
  }
}
troop_options['615351a503385c0016b8607f'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-550,
    endDate=-150,
  }
}
-- allies
