allies['5fb1b9dee1af0600177096c8'] = {
  {
    id='5fb1b9dee1af060017709698',
    dateRange={startDate=-190, endDate=-190}
  },
  {
    id='5fb1b9dee1af060017709698',
    dateRange={startDate=-263, endDate=-190}
  },
  {
    id='5fb1b9dde1af0600177095c0',
    dateRange={startDate=-263, endDate=-190}
  },
  {
    id='5fb1b9dee1af0600177096ce',
    dateRange={startDate=-189, endDate=-129}
  },
}
army['5fb1b9dee1af0600177096c8_ally_5fb1b9dee1af060017709698'] = {
  data={
    name='Achaean allies',
    id='5fb1b9dee1af0600177096c8_ally_5fb1b9dee1af060017709698',
  },
  g_base_definitions['5fb1ba0be1af06001770aa82'],
  g_base_definitions['5fb1ba0be1af06001770aa84'],
  g_base_definitions['5fb1ba0be1af06001770aa86'],
  g_base_definitions['5fb1ba0be1af06001770aa88'],
  g_base_definitions['5fb1ba0be1af06001770aa89'],
}
army['5fb1b9dee1af0600177096c8_ally_5fb1b9dee1af060017709698'] = {
  data={
    name='Achaean League allies',
    id='5fb1b9dee1af0600177096c8_ally_5fb1b9dee1af060017709698',
  },
  g_base_definitions['5fb1ba0be1af06001770aa82'],
  g_base_definitions['5fb1ba0be1af06001770aa84'],
  g_base_definitions['5fb1ba0be1af06001770aa86'],
  g_base_definitions['5fb1ba0be1af06001770aa88'],
  g_base_definitions['5fb1ba0be1af06001770aa89'],
}
army['5fb1b9dee1af0600177096c8_ally_5fb1b9dde1af0600177095c0'] = {
  data={
    name='Roman allies',
    id='5fb1b9dee1af0600177096c8_ally_5fb1b9dde1af0600177095c0',
  },
  g_base_definitions['5fb1ba0ae1af06001770a92b'],
  g_base_definitions['5fb1ba0ae1af06001770a92d'],
  g_base_definitions['5fb1ba0ae1af06001770a930'],
  g_base_definitions['5fb1ba0ae1af06001770a933'],
  g_base_definitions['5fb1ba0ae1af06001770a936'],
  g_base_definitions['5fb1ba0ae1af06001770a938'],
  g_base_definitions['5fb1ba0ae1af06001770a93a'],
}
army['5fb1b9dee1af0600177096c8_ally_5fb1b9dee1af0600177096ce'] = {
  data={
    name='Kappadokian allies',
    id='5fb1b9dee1af0600177096c8_ally_5fb1b9dee1af0600177096ce',
  },
  g_base_definitions['5fb1ba0ce1af06001770aad2'],
  g_base_definitions['5fb1ba0ce1af06001770aad4'],
  g_base_definitions['5fb1ba0ce1af06001770aad6'],
}
