
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351aa03385c0016b86be1'] = {
  min=1,
  max=2,
  dateRange={
    startDate=842,
    endDate=1124,
  }
}
troop_options['615351aa03385c0016b86be4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=842,
    endDate=1124,
  }
}
troop_options['615351aa03385c0016b86be7'] = {
  min=1,
  max=1,
  dateRange={
    startDate=842,
    endDate=1124,
  }
}
troop_options['615351aa03385c0016b86bea'] = {
  min=5,
  max=13,
  dateRange={
    startDate=842,
    endDate=1124,
  }
}
troop_options['615351aa03385c0016b86bed'] = {
  min=1,
  max=2,
  dateRange={
    startDate=842,
    endDate=1124,
  }
}
troop_options['615351aa03385c0016b86bef'] = {
  min=1,
  max=2,
  dateRange={
    startDate=842,
    endDate=1124,
  }
}
troop_options['615351aa03385c0016b86bf1'] = {
  min=0,
  max=6,
  dateRange={
    startDate=842,
    endDate=1124,
  }
}
-- allies
