g_str_615351b103385c0016b88039_general='615351b103385c0016b88039_general'
g_base_definitions[g_str_615351b103385c0016b88039_general]={
  id=g_str_615351b103385c0016b88039_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Feudal sipahis',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b88038",
}
g_str_615351b103385c0016b88039='615351b103385c0016b88039'
g_base_definitions[g_str_615351b103385c0016b88039]={
  id=g_str_615351b103385c0016b88039,
  name='Horse Bow',
  min=0,
  max=2,
  description='Feudal sipahis',
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b88038",
}
g_str_615351b103385c0016b8803b_general='615351b103385c0016b8803b_general'
g_base_definitions[g_str_615351b103385c0016b8803b_general]={
  id=g_str_615351b103385c0016b8803b_general,
  name='Horse Bow General',
  min=7,
  max=1,
  description='Ghazis',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b8803a",
}
g_str_615351b103385c0016b8803b='615351b103385c0016b8803b'
g_base_definitions[g_str_615351b103385c0016b8803b]={
  id=g_str_615351b103385c0016b8803b,
  name='Horse Bow',
  min=7,
  max=11,
  description='Ghazis',
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b8803a",
}
g_str_615351b103385c0016b8803d='615351b103385c0016b8803d'
g_base_definitions[g_str_615351b103385c0016b8803d]={
  id=g_str_615351b103385c0016b8803d,
  name='Light Foot',
  min=0,
  max=2,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="615351b103385c0016b8803c",
}
g_str_615351b103385c0016b8803e='615351b103385c0016b8803e'
g_base_definitions[g_str_615351b103385c0016b8803e]={
  id=g_str_615351b103385c0016b8803e,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351b103385c0016b8803c",
}
g_str_615351b103385c0016b88040='615351b103385c0016b88040'
g_base_definitions[g_str_615351b103385c0016b88040]={
  id=g_str_615351b103385c0016b88040,
  name='Skirmishers',
  min=1,
  max=2,
  description='Azab bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="615351b103385c0016b8803f",
}
g_str_615351b103385c0016b88041='615351b103385c0016b88041'
g_base_definitions[g_str_615351b103385c0016b88041]={
  id=g_str_615351b103385c0016b88041,
  name='Bow Levy',
  min=1,
  max=2,
  description='Azab bowmen or slingers',
  troop_type="Bow Levy",
  troop_option_id="615351b103385c0016b8803f",
}
g_str_615351b103385c0016b88043='615351b103385c0016b88043'
g_base_definitions[g_str_615351b103385c0016b88043]={
  id=g_str_615351b103385c0016b88043,
  name='Rabble',
  min=0,
  max=2,
  description='Azab javelinmen',
  troop_type="Rabble",
  troop_option_id="615351b103385c0016b88042",
}
g_str_615351b103385c0016b88045='615351b103385c0016b88045'
g_base_definitions[g_str_615351b103385c0016b88045]={
  id=g_str_615351b103385c0016b88045,
  name='Horde',
  min=0,
  max=2,
  description='Poorly equipped azabs (Levendat) or European levy infantry',
  troop_type="Horde",
  troop_option_id="615351b103385c0016b88044",
}
g_str_5fb1b9eee1af060017709feb_camp='5fb1b9eee1af060017709feb_camp'
g_base_definitions[g_str_5fb1b9eee1af060017709feb_camp]={
  id=g_str_5fb1b9eee1af060017709feb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eee1af060017709feb_camp_pack_train='5fb1b9eee1af060017709feb_camp_pack_train'
g_base_definitions[g_str_5fb1b9eee1af060017709feb_camp_pack_train]={
  id=g_str_5fb1b9eee1af060017709feb_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
