troop_options['615351a603385c0016b862fd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-592,
    endDate=350,
  }
}
troop_options['615351a603385c0016b86300'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-592,
    endDate=350,
  }
}
troop_options['615351a603385c0016b86302'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-592,
    endDate=350,
  }
}
troop_options['615351a603385c0016b86304'] = {
  min=6,
  max=13,
  dateRange={
    startDate=-592,
    endDate=350,
  }
}
troop_options['615351a603385c0016b86306'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-592,
    endDate=350,
  }
}
troop_options['615351a603385c0016b86308'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-592,
    endDate=350,
  }
}
-- allies
