
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a603385c0016b86299'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['615351a603385c0016b8629b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['615351a603385c0016b8629d'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['615351a603385c0016b862a0'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['615351a603385c0016b862a3'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['615351a603385c0016b862a5'] = {
  min=3,
  max=4,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['615351a603385c0016b862a8'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['615351a603385c0016b862aa'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['615351a603385c0016b862ac'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['615351a603385c0016b862ae'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['615351a603385c0016b862b0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['615351a603385c0016b862b2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['615351a603385c0016b862b4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['615351a603385c0016b862b6'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
-- allies
