-- 5fb1b9ebe1af060017709ea6 Catalan Company  1302 to 1388 AD

army['5fb1b9ebe1af060017709ea6']={
  data={
    invasionRatings={
      4,
      2,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Arable',
    },
    name='Catalan Company  1302 to 1388 AD',
    id='5fb1b9ebe1af060017709ea6',
    dateRange={
      startDate=1302,
      endDate=1388,
    },
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770ea58_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea58],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea5a],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea5c_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea5c],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea5e],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea5f],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea61],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea63],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea66],
  g_base_definitions[g_str_5fb1b9ebe1af060017709ea6_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709ea6"] = army["5fb1b9ebe1af060017709ea6"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Catalan Company  1302 to 1388 AD"] = army["5fb1b9ebe1af060017709ea6"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Catalan Company  1302 to 1388 AD"] = army["5fb1b9ebe1af060017709ea6"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709ea6"] = {}
army_dates["5fb1b9ebe1af060017709ea6"]["1302 AD to 1388 AD"] = {
  startDate=1302,
  endDate=1388
}
army_dates["5fb1b9ebe1af060017709ea6"]["1302 AD to 1304 AD"] = {
  startDate=1302,
  endDate=1304
}
army_dates["5fb1b9ebe1af060017709ea6"]["1305 AD to 1320 AD"] = {
  startDate=1305,
  endDate=1320
}
army_dates["5fb1b9ebe1af060017709ea6"]["1321 AD to 1384 AD"] = {
  startDate=1321,
  endDate=1384
}
army_dates["5fb1b9ebe1af060017709ea6"]["1385 AD to 1388 AD"] = {
  startDate=1385,
  endDate=1388
}
