-- 5fb1b9f6e1af06001770a4c7 Caribean Indians: Caribs  1200 to 1700 AD

army['5fb1b9f6e1af06001770a4c7']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Forest',
    },
    name='Caribean Indians: Caribs  1200 to 1700 AD',
    id='5fb1b9f6e1af06001770a4c7',
    dateRange={
      startDate=1200,
      endDate=1700,
    }
  },
  g_base_definitions[g_str_5fb1ba45e1af06001770fefd_general],
  g_base_definitions[g_str_5fb1ba45e1af06001770fefd],
  g_base_definitions[g_str_5fb1ba45e1af06001770feff],
  g_base_definitions[g_str_5fb1ba45e1af06001770ff01],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a4c7_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a4c7_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a4c7"] = army["5fb1b9f6e1af06001770a4c7"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Caribean Indians: Caribs  1200 to 1700 AD"] = army["5fb1b9f6e1af06001770a4c7"]
if nil == armies["Caribbean"] then
  armies["Caribbean"] ={}
end
armies["Caribbean"]["Caribean Indians: Caribs  1200 to 1700 AD"] = army["5fb1b9f6e1af06001770a4c7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Caribean Indians: Caribs  1200 to 1700 AD"] = army["5fb1b9f6e1af06001770a4c7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a4c7"] = {}
army_dates["5fb1b9f6e1af06001770a4c7"]["1200 AD to 1700 AD"] = {
  startDate=1200,
  endDate=1700
}
