-- 5fb1b9d9e1af060017709395 Ramesside New Kingdom Egyptian  1199 to 1069 BC

army['5fb1b9d9e1af060017709395']={
  data={
    invasionRatings={
      {
        value=2,
        note='',
      },
    },
    name='Ramesside New Kingdom Egyptian  1199 to 1069 BC',
    id='5fb1b9d9e1af060017709395',
    dateRange={
      startDate=-1199,
      endDate=-1069,
    }
  },
  g_base_definitions[g_str_5fb1ba20e1af06001770c0b7_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0b7],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0b9],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ba],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0bc],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0be],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0bf],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0c1],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0c3],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0c4],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0c7],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0c9],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0cb],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0cd],
  g_base_definitions[g_str_5fb1b9d9e1af060017709395_camp],
  g_base_definitions[g_str_5fb1b9d9e1af060017709395_camp_fortified],
  g_base_definitions[g_str_5fb1b9d9e1af060017709395_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af060017709395"] = army["5fb1b9d9e1af060017709395"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Ramesside New Kingdom Egyptian  1199 to 1069 BC"] = army["5fb1b9d9e1af060017709395"]
if nil == armies["Sea Peoples Invasions"] then
  armies["Sea Peoples Invasions"] ={}
end
armies["Sea Peoples Invasions"]["Ramesside New Kingdom Egyptian  1199 to 1069 BC"] = army["5fb1b9d9e1af060017709395"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Ramesside New Kingdom Egyptian  1199 to 1069 BC"] = army["5fb1b9d9e1af060017709395"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d9e1af060017709395"] = {}
army_dates["5fb1b9d9e1af060017709395"]["1199 BC to 1069 BC"] = {
  startDate=-1199,
  endDate=-1069
}
army_dates["5fb1b9d9e1af060017709395"]["1199 BC to 1176 BC"] = {
  startDate=-1199,
  endDate=-1176
}
army_dates["5fb1b9d9e1af060017709395"]["1175 BC to 1143 BC"] = {
  startDate=-1175,
  endDate=-1143
}
army_dates["5fb1b9d9e1af060017709395"]["1142 BC to 1069 BC"] = {
  startDate=-1142,
  endDate=-1069
}
