-- 5fb1b9ebe1af060017709ead Early Venetian Domini da Mar  1320 to 1419 AD

army['5fb1b9ebe1af060017709ead']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Early Venetian Domini da Mar  1320 to 1419 AD',
    id='5fb1b9ebe1af060017709ead',
    dateRange={
      startDate=1320,
      endDate=1419,
    },
  },
  g_base_definitions[g_str_615351af03385c0016b87aed_general],
  g_base_definitions[g_str_615351af03385c0016b87aed_general_mounted],
  g_base_definitions[g_str_615351af03385c0016b87aed_general_dismounted],
  g_base_definitions[g_str_615351af03385c0016b87aed],
  g_base_definitions[g_str_615351af03385c0016b87aed_mounted],
  g_base_definitions[g_str_615351af03385c0016b87aed_dismounted],
  g_base_definitions[g_str_615351af03385c0016b87af0_general],
  g_base_definitions[g_str_615351af03385c0016b87af0],
  g_base_definitions[g_str_615351af03385c0016b87af2_general],
  g_base_definitions[g_str_615351af03385c0016b87af2],
  g_base_definitions[g_str_615351af03385c0016b87af4_general],
  g_base_definitions[g_str_615351af03385c0016b87af4],
  g_base_definitions[g_str_615351af03385c0016b87af5_general],
  g_base_definitions[g_str_615351af03385c0016b87af5],
  g_base_definitions[g_str_615351af03385c0016b87af7_general],
  g_base_definitions[g_str_615351af03385c0016b87af7],
  g_base_definitions[g_str_615351af03385c0016b87af8_general],
  g_base_definitions[g_str_615351af03385c0016b87af8],
  g_base_definitions[g_str_615351af03385c0016b87afa],
  g_base_definitions[g_str_615351af03385c0016b87afc],
  g_base_definitions[g_str_5fb1b9ebe1af060017709ead_camp],
  g_base_definitions[g_str_5fb1b9ebe1af060017709ead_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709ead"] = army["5fb1b9ebe1af060017709ead"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Early Venetian Domini da Mar  1320 to 1419 AD"] = army["5fb1b9ebe1af060017709ead"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Venetian Domini da Mar  1320 to 1419 AD"] = army["5fb1b9ebe1af060017709ead"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709ead"] = {}
army_dates["5fb1b9ebe1af060017709ead"]["1320 AD to 1419 AD"] = {
  startDate=1320,
  endDate=1419
}
army_dates["5fb1b9ebe1af060017709ead"]["1320 AD to 1350 AD"] = {
  startDate=1320,
  endDate=1350
}
army_dates["5fb1b9ebe1af060017709ead"]["1351 AD"] = {
  startDate=1351,
  endDate=1351
}
army_dates["5fb1b9ebe1af060017709ead"]["1352 AD to 1388 AD"] = {
  startDate=1352,
  endDate=1388
}
army_dates["5fb1b9ebe1af060017709ead"]["1389 AD to 1419 AD"] = {
  startDate=1389,
  endDate=1419
}
