
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b003385c0016b87fab'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['615351b003385c0016b87faf'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['615351b003385c0016b87fb2'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['615351b003385c0016b87fb5'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['615351b003385c0016b87fb7'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['615351b003385c0016b87fb9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['615351b003385c0016b87fbb'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['615351b003385c0016b87fbd'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['615351b003385c0016b87fc0'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
troop_options['615351b003385c0016b87fc2'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1171,
    endDate=1250,
  }
}
-- allies
