-- 5fb1b9dfe1af060017709752 Arabo-Aramaean Hatra  150 BC to 240 AD

army['5fb1b9dfe1af060017709752']={
  data={
    name='Arabo-Aramaean Hatra  150 BC to 240 AD',
    id='5fb1b9dfe1af060017709752',
    army_id='5fb1b9dfe1af060017709752'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf75_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf75],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf76_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf76],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf78_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf78],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7a_light_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf81],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf82],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf84],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87_general_armored_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87_armored_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf8b],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf8e],
  g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709752"] = army["5fb1b9dfe1af060017709752"]
army['5fb1b9dfe1af060017709752_-150_-117']={
  data={
    name='Arabo-Aramaean Hatra 150 BC to 117 BC',
    id='5fb1b9dfe1af060017709752_-150_-117',
    army_id='5fb1b9dfe1af060017709752'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf75_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf75],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf76_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf76],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf78_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf78],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7a_light_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf81],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf82],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf84],
  g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp_pack_train],
}
army['5fb1b9dfe1af060017709752_-116_199']={
  data={
    name='Arabo-Aramaean Hatra 116 BC to 199 AD',
    id='5fb1b9dfe1af060017709752_-116_199',
    army_id='5fb1b9dfe1af060017709752'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf75_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf75],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf76_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf76],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf78_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf78],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7a_light_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf81],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf82],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf84],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87_general_armored_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87_armored_camelry],
  g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp_pack_train],
}
army['5fb1b9dfe1af060017709752_200_225']={
  data={
    name='Arabo-Aramaean Hatra 200 AD to 225 AD',
    id='5fb1b9dfe1af060017709752_200_225',
    army_id='5fb1b9dfe1af060017709752'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf75_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf75],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf76_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf76],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf78_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf78],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7a_light_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf81],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf82],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf84],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87_general_armored_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87_armored_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf8b],
  g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp_pack_train],
}
army['5fb1b9dfe1af060017709752_226_234']={
  data={
    name='Arabo-Aramaean Hatra 226 AD to 234 AD',
    id='5fb1b9dfe1af060017709752_226_234',
    army_id='5fb1b9dfe1af060017709752'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf75_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf75],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf76_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf76],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf78_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf78],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7a_light_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf81],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf82],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf84],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf8b],
  g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp_pack_train],
}
army['5fb1b9dfe1af060017709752_235_240']={
  data={
    name='Arabo-Aramaean Hatra 235 AD to 240 AD',
    id='5fb1b9dfe1af060017709752_235_240',
    army_id='5fb1b9dfe1af060017709752'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf75_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf75],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf76_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf76],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf78_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf78],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7a_light_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf81],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf82],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf84],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf8b],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf8e],
  g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp_pack_train],
}
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Arabo-Aramaean Hatra  150 BC to 240 AD"] = army["5fb1b9dfe1af060017709752"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Arabo-Aramaean Hatra  150 BC to 240 AD"] = army["5fb1b9dfe1af060017709752"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af060017709752"] = {}
army_dates["5fb1b9dfe1af060017709752"]["150 BC to 240 AD"] ="5fb1b9dfe1af060017709752"
army_dates["5fb1b9dfe1af060017709752"]["150 BC to 117 BC"] ="5fb1b9dfe1af060017709752_-150_-117"
army_dates["5fb1b9dfe1af060017709752"]["116 BC to 199 AD"] ="5fb1b9dfe1af060017709752_-116_199"
army_dates["5fb1b9dfe1af060017709752"]["200 AD to 225 AD"] ="5fb1b9dfe1af060017709752_200_225"
army_dates["5fb1b9dfe1af060017709752"]["226 AD to 234 AD"] ="5fb1b9dfe1af060017709752_226_234"
army_dates["5fb1b9dfe1af060017709752"]["235 AD to 240 AD"] ="5fb1b9dfe1af060017709752_235_240"
