-- 5fb1b9e5e1af060017709ac3 Kingdoms of Britons  518 to 1034 AD

army['5fb1b9e5e1af060017709ac3']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
    },
    name='Kingdoms of Britons  518 to 1034 AD',
    id='5fb1b9e5e1af060017709ac3',
    dateRange={
      startDate=518,
      endDate=1034,
    },
  },
  g_base_definitions[g_str_615351a903385c0016b86b6f_general],
  g_base_definitions[g_str_615351a903385c0016b86b6f],
  g_base_definitions[g_str_615351a903385c0016b86b71],
  g_base_definitions[g_str_615351a903385c0016b86b72],
  g_base_definitions[g_str_615351a903385c0016b86b74],
  g_base_definitions[g_str_615351a903385c0016b86b76],
  g_base_definitions[g_str_615351a903385c0016b86b78],
  g_base_definitions[g_str_615351a903385c0016b86b79_general],
  g_base_definitions[g_str_615351a903385c0016b86b79],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ac3_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ac3_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709ac3"] = army["5fb1b9e5e1af060017709ac3"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Kingdoms of Britons  518 to 1034 AD"] = army["5fb1b9e5e1af060017709ac3"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Kingdoms of Britons  518 to 1034 AD"] = army["5fb1b9e5e1af060017709ac3"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709ac3"] = {}
army_dates["5fb1b9e5e1af060017709ac3"]["518 AD to 1034 AD"] = {
  startDate=518,
  endDate=1034
}
army_dates["5fb1b9e5e1af060017709ac3"]["518 AD to 579 AD"] = {
  startDate=518,
  endDate=579
}
army_dates["5fb1b9e5e1af060017709ac3"]["580 AD to 584 AD"] = {
  startDate=580,
  endDate=584
}
army_dates["5fb1b9e5e1af060017709ac3"]["585 AD to 650 AD"] = {
  startDate=585,
  endDate=650
}
army_dates["5fb1b9e5e1af060017709ac3"]["651 AD to 841 AD"] = {
  startDate=651,
  endDate=841
}
army_dates["5fb1b9e5e1af060017709ac3"]["842 AD to 849 AD"] = {
  startDate=842,
  endDate=849
}
army_dates["5fb1b9e5e1af060017709ac3"]["850 AD to 937 AD"] = {
  startDate=850,
  endDate=937
}
army_dates["5fb1b9e5e1af060017709ac3"]["938 AD to 1034 AD"] = {
  startDate=938,
  endDate=1034
}
