-- 5fb1b9e9e1af060017709d69 Early Hussite  1419 to 1420 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba35e1af06001770e529='5fb1ba35e1af06001770e529'
g_base_definitions[g_str_5fb1ba35e1af06001770e529]={
  id=g_str_5fb1ba35e1af06001770e529,
  name='War Wagons',
  min=3,
  max=6,
  description='War wagons manned by crossbowmen, handgunners, and light guns',
}
g_str_5fb1ba35e1af06001770e52b='5fb1ba35e1af06001770e52b'
g_base_definitions[g_str_5fb1ba35e1af06001770e52b]={
  id=g_str_5fb1ba35e1af06001770e52b,
  name='Bad Horse',
  min=0,
  max=1,
  description='Crossbowmen on horses',
}
g_str_5fb1ba35e1af06001770e52d='5fb1ba35e1af06001770e52d'
g_base_definitions[g_str_5fb1ba35e1af06001770e52d]={
  id=g_str_5fb1ba35e1af06001770e52d,
  name='Heavy Foot',
  min=7,
  max=12,
  description='Mixed flailmen and halberdiers',
}
g_str_5fb1ba35e1af06001770e52f='5fb1ba35e1af06001770e52f'
g_base_definitions[g_str_5fb1ba35e1af06001770e52f]={
  name='War Wagons General',
  id=g_str_5fb1ba35e1af06001770e52f,
  min=1,
  max=1,
}
g_str_5fb1ba35e1af06001770e530='5fb1ba35e1af06001770e530'
g_base_definitions[g_str_5fb1ba35e1af06001770e530]={
  name='Heavy Foot General',
  id=g_str_5fb1ba35e1af06001770e530,
  min=1,
  max=1,
}
g_str_5fb1b9e9e1af060017709d69_camp='5fb1b9e9e1af060017709d69_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d69_camp]={
  name='Camp',
  id=g_str_5fb1b9e9e1af060017709d69_camp,
  min=1,
  max=1,
}
army['5fb1b9e9e1af060017709d69']={
  data={
    name='Early Hussite  1419 to 1420 AD'
  },
  g_base_definitions[g_str_5fb1b9e9e1af060017709d69_camp],
  g_base_definitions[g_str_5fb1ba35e1af06001770e52f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e530],
  g_base_definitions[g_str_5fb1ba35e1af06001770e529],
  g_base_definitions[g_str_5fb1ba35e1af06001770e52b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e52d],
}
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Early Hussite  1419 to 1420 AD"] = army["5fb1b9e9e1af060017709d69"]
