-- 5fb1b9dae1af060017709418 Phrygian  850 to 676 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba22e1af06001770c2c6='5fb1ba22e1af06001770c2c6'
g_base_definitions[g_str_5fb1ba22e1af06001770c2c6]={
  id=g_str_5fb1ba22e1af06001770c2c6,
  name='Battle Taxi',
  min=1,
  max=2,
  description='2- or 4-horse battle platforms with javelin-armed crewmen',
}
g_str_5fb1ba22e1af06001770c2c8='5fb1ba22e1af06001770c2c8'
g_base_definitions[g_str_5fb1ba22e1af06001770c2c8]={
  id=g_str_5fb1ba22e1af06001770c2c8,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
}
g_str_5fb1ba22e1af06001770c2ca='5fb1ba22e1af06001770c2ca'
g_base_definitions[g_str_5fb1ba22e1af06001770c2ca]={
  id=g_str_5fb1ba22e1af06001770c2ca,
  name='Light Foot',
  min=7,
  max=14,
  description='Spearmen',
}
g_str_5fb1ba22e1af06001770c2cc='5fb1ba22e1af06001770c2cc'
g_base_definitions[g_str_5fb1ba22e1af06001770c2cc]={
  id=g_str_5fb1ba22e1af06001770c2cc,
  name='Skirmishers',
  min=1,
  max=5,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba22e1af06001770c2ce='5fb1ba22e1af06001770c2ce'
g_base_definitions[g_str_5fb1ba22e1af06001770c2ce]={
  id=g_str_5fb1ba22e1af06001770c2ce,
  name='Light Foot',
  min=0,
  max=3,
  description='Javelinmen, some with shields',
}
g_str_5fb1ba22e1af06001770c2cf='5fb1ba22e1af06001770c2cf'
g_base_definitions[g_str_5fb1ba22e1af06001770c2cf]={
  id=g_str_5fb1ba22e1af06001770c2cf,
  name='Rabble',
  min=0,
  max=3,
  description='Javelinmen, some with shields',
}
g_str_5fb1ba22e1af06001770c2d1='5fb1ba22e1af06001770c2d1'
g_base_definitions[g_str_5fb1ba22e1af06001770c2d1]={
  name='Battle Taxi General',
  min=1,
  max=1,
}
g_str_5fb1b9dae1af060017709418_camp='5fb1b9dae1af060017709418_camp'
g_base_definitions[g_str_5fb1b9dae1af060017709418_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9dae1af060017709418']={
  data={
    name='Phrygian  850 to 676 BC'
  },
  g_base_definitions[g_str_5fb1b9dae1af060017709418_camp],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2d1],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2c6],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2c8],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2ca],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2cc],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2ce],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2cf],
}
