g_str_615351a203385c0016b858ab_general='615351a203385c0016b858ab_general'
g_base_definitions[g_str_615351a203385c0016b858ab_general]={
  id=g_str_615351a203385c0016b858ab_general,
  name='Battle Taxi General',
  min=1,
  max=1,
  description='4-horse battle platforms with javelin crew, or unarmored horsemen with javelins',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="615351a203385c0016b858a9",
}
g_str_615351a203385c0016b858ab='615351a203385c0016b858ab'
g_base_definitions[g_str_615351a203385c0016b858ab]={
  id=g_str_615351a203385c0016b858ab,
  name='Battle Taxi',
  min=1,
  max=2,
  description='4-horse battle platforms with javelin crew, or unarmored horsemen with javelins',
  troop_type="Battle Taxi",
  troop_option_id="615351a203385c0016b858a9",
}
g_str_615351a203385c0016b858ac_general='615351a203385c0016b858ac_general'
g_base_definitions[g_str_615351a203385c0016b858ac_general]={
  id=g_str_615351a203385c0016b858ac_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='4-horse battle platforms with javelin crew, or unarmored horsemen with javelins',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b858a9",
}
g_str_615351a203385c0016b858ac='615351a203385c0016b858ac'
g_base_definitions[g_str_615351a203385c0016b858ac]={
  id=g_str_615351a203385c0016b858ac,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='4-horse battle platforms with javelin crew, or unarmored horsemen with javelins',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b858a9",
}
g_str_615351a203385c0016b858af_general='615351a203385c0016b858af_general'
g_base_definitions[g_str_615351a203385c0016b858af_general]={
  id=g_str_615351a203385c0016b858af_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Unarmored horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b858ad",
}
g_str_615351a203385c0016b858af='615351a203385c0016b858af'
g_base_definitions[g_str_615351a203385c0016b858af]={
  id=g_str_615351a203385c0016b858af,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Unarmored horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b858ad",
}
g_str_615351a203385c0016b858b1='615351a203385c0016b858b1'
g_base_definitions[g_str_615351a203385c0016b858b1]={
  id=g_str_615351a203385c0016b858b1,
  name='Light Foot',
  min=4,
  max=12,
  description='Javelinmen with small shields',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b858b0",
}
g_str_615351a203385c0016b858b3='615351a203385c0016b858b3'
g_base_definitions[g_str_615351a203385c0016b858b3]={
  id=g_str_615351a203385c0016b858b3,
  name='Skirmishers',
  min=4,
  max=8,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a203385c0016b858b2",
}
g_str_615351a203385c0016b858b5='615351a203385c0016b858b5'
g_base_definitions[g_str_615351a203385c0016b858b5]={
  id=g_str_615351a203385c0016b858b5,
  name='Warband',
  min=0,
  max=1,
  description='War dogs',
  troop_type="Warband",
  troop_option_id="615351a203385c0016b858b4",
}
g_str_5fb1b9dce1af060017709589_camp='5fb1b9dce1af060017709589_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709589_camp]={
  id=g_str_5fb1b9dce1af060017709589_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dce1af060017709589_camp_pack_train='5fb1b9dce1af060017709589_camp_pack_train'
g_base_definitions[g_str_5fb1b9dce1af060017709589_camp_pack_train]={
  id=g_str_5fb1b9dce1af060017709589_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
