g_str_615351a203385c0016b85931_general='615351a203385c0016b85931_general'
g_base_definitions[g_str_615351a203385c0016b85931_general]={
  id=g_str_615351a203385c0016b85931_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85930",
}
g_str_615351a203385c0016b85931_general_dismounted='615351a203385c0016b85931_general_dismounted'
g_str_615351a203385c0016b85931_general_mounted='615351a203385c0016b85931_general_mounted'
g_base_definitions[g_str_615351a203385c0016b85931_general_dismounted]={
  id=g_str_615351a203385c0016b85931_general_dismounted,
  name='Light Foot General',
  min=1,
  max=1,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_615351a203385c0016b85931_general_mounted,
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b85930",
}
g_base_definitions[g_str_615351a203385c0016b85931_general_mounted]={
  id=g_str_615351a203385c0016b85931_general_mounted,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen\nDeployment dismounting as Light Foot',
  points=4,
  dismount_as=g_str_615351a203385c0016b85931_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85930",
}
g_str_615351a203385c0016b85931='615351a203385c0016b85931'
g_base_definitions[g_str_615351a203385c0016b85931]={
  id=g_str_615351a203385c0016b85931,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85930",
}
g_str_615351a203385c0016b85931_dismounted='615351a203385c0016b85931_dismounted'
g_str_615351a203385c0016b85931_mounted='615351a203385c0016b85931_mounted'
g_base_definitions[g_str_615351a203385c0016b85931_dismounted]={
  id=g_str_615351a203385c0016b85931_dismounted,
  name='Light Foot',
  min=1,
  max=3,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_615351a203385c0016b85931_mounted,
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b85930",
}
g_base_definitions[g_str_615351a203385c0016b85931_mounted]={
  id=g_str_615351a203385c0016b85931_mounted,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen\nDeployment dismounting as Light Foot',
  points=4,
  dismount_as=g_str_615351a203385c0016b85931_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85930",
}
g_str_615351a203385c0016b85935='615351a203385c0016b85935'
g_base_definitions[g_str_615351a203385c0016b85935]={
  id=g_str_615351a203385c0016b85935,
  name='Elite Foot',
  min=0,
  max=1,
  description='Sertorius\' legionaries',
  troop_type="Elite Foot",
  troop_option_id="615351a203385c0016b85933",
}
g_str_615351a203385c0016b85937='615351a203385c0016b85937'
g_base_definitions[g_str_615351a203385c0016b85937]={
  id=g_str_615351a203385c0016b85937,
  name='Light Foot',
  min=6,
  max=12,
  description='Caetrati',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b85936",
}
g_str_615351a203385c0016b85939='615351a203385c0016b85939'
g_base_definitions[g_str_615351a203385c0016b85939]={
  id=g_str_615351a203385c0016b85939,
  name='Light Foot',
  min=1,
  max=2,
  description='Caetrati with armor and greaves',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b85938",
}
g_str_615351a203385c0016b8593b='615351a203385c0016b8593b'
g_base_definitions[g_str_615351a203385c0016b8593b]={
  id=g_str_615351a203385c0016b8593b,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a203385c0016b8593a",
}
g_str_615351a203385c0016b8593d='615351a203385c0016b8593d'
g_base_definitions[g_str_615351a203385c0016b8593d]={
  id=g_str_615351a203385c0016b8593d,
  name='Raiders',
  min=0,
  max=3,
  description='Mercenary Celtiberian scutarii',
  troop_type="Raiders",
  troop_option_id="615351a203385c0016b8593c",
}
g_str_5fb1b9dde1af0600177095b9_camp='5fb1b9dde1af0600177095b9_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095b9_camp]={
  id=g_str_5fb1b9dde1af0600177095b9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af0600177095b9_camp_pack_train='5fb1b9dde1af0600177095b9_camp_pack_train'
g_base_definitions[g_str_5fb1b9dde1af0600177095b9_camp_pack_train]={
  id=g_str_5fb1b9dde1af0600177095b9_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
