-- 5fb1b9e4e1af060017709a18 Maurikian Byzantine  575 to 650 AD

army['5fb1b9e4e1af060017709a18']={
  data={
    name='Maurikian Byzantine  575 to 650 AD',
    id='5fb1b9e4e1af060017709a18',
    dateRange={
      startDate=575,
      endDate=650,
    }
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8c4_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8c4],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8c7],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8c9],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8cb],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8ce],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8d1],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8d3],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a18_camp],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a18_camp_fortified],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a18_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a18"] = army["5fb1b9e4e1af060017709a18"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Maurikian Byzantine  575 to 650 AD"] = army["5fb1b9e4e1af060017709a18"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Maurikian Byzantine  575 to 650 AD"] = army["5fb1b9e4e1af060017709a18"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Maurikian Byzantine  575 to 650 AD"] = army["5fb1b9e4e1af060017709a18"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Maurikian Byzantine  575 to 650 AD"] = army["5fb1b9e4e1af060017709a18"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e4e1af060017709a18"] = {}
army_dates["5fb1b9e4e1af060017709a18"]["575 AD to 650 AD"] = {
  startDate=575,
  endDate=650
}
