-- 5fb1b9e1e1af060017709885 Post-Severan Middle Imperial Roman  285 to 324 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba2ce1af06001770d35d']= {
  min=2,
  max=3,
  description='Equites alares',
}
g_str_5fb1ba2ce1af06001770d35e_general='5fb1ba2ce1af06001770d35e_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d35e_general]={
  id=g_str_5fb1ba2ce1af06001770d35e_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Equites alares',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ce1af06001770d35d",
}
g_str_5fb1ba2ce1af06001770d35e='5fb1ba2ce1af06001770d35e'
g_base_definitions[g_str_5fb1ba2ce1af06001770d35e]={
  id=g_str_5fb1ba2ce1af06001770d35e,
  name='Javelin Cavalry',
  min=2,
  max=3,
  description='Equites alares',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ce1af06001770d35d",
}
g_troop_option['5fb1ba2ce1af06001770d35f']= {
  min=0,
  max=1,
  description='Equites catafractarii or Sarmatians',
  core='all',
}
g_str_5fb1ba2ce1af06001770d360='5fb1ba2ce1af06001770d360'
g_base_definitions[g_str_5fb1ba2ce1af06001770d360]={
  id=g_str_5fb1ba2ce1af06001770d360,
  name='Cataphracts',
  min=0,
  max=1,
  description='Equites catafractarii or Sarmatians',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2ce1af06001770d35f",
}
g_str_5fb1ba2ce1af06001770d361='5fb1ba2ce1af06001770d361'
g_base_definitions[g_str_5fb1ba2ce1af06001770d361]={
  id=g_str_5fb1ba2ce1af06001770d361,
  name='Knights',
  min=0,
  max=1,
  description='Equites catafractarii or Sarmatians',
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d35f",
}
g_troop_option['5fb1ba2ce1af06001770d362']= {
  min=2,
  max=5,
  description='Legionaries',
  core='all',
}
g_str_5fb1ba2ce1af06001770d363='5fb1ba2ce1af06001770d363'
g_base_definitions[g_str_5fb1ba2ce1af06001770d363]={
  id=g_str_5fb1ba2ce1af06001770d363,
  name='Elite Foot',
  min=2,
  max=5,
  description='Legionaries',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2ce1af06001770d362",
}
g_troop_option['5fb1ba2ce1af06001770d366']= {
  min=0,
  max=3,
  description='Legionary detached lanciarii, or auxilia palatina',
  core='all',
}
g_str_5fb1ba2ce1af06001770d367='5fb1ba2ce1af06001770d367'
g_base_definitions[g_str_5fb1ba2ce1af06001770d367]={
  id=g_str_5fb1ba2ce1af06001770d367,
  name='Raiders',
  min=0,
  max=3,
  description='Legionary detached lanciarii, or auxilia palatina',
  troop_type="Raiders",
  troop_option_id="5fb1ba2ce1af06001770d366",
}
g_troop_option['5fb1ba2ce1af06001770d369']= {
  min=0,
  max=2,
  description='Legionary bowmen',
}
g_str_5fb1ba2ce1af06001770d36a='5fb1ba2ce1af06001770d36a'
g_base_definitions[g_str_5fb1ba2ce1af06001770d36a]={
  id=g_str_5fb1ba2ce1af06001770d36a,
  name='Archers',
  min=0,
  max=2,
  description='Legionary bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba2ce1af06001770d369",
}
g_troop_option['5fb1ba2ce1af06001770d36b']= {
  min=2,
  max=4,
  description='Unarmored auxiliary infantry',
}
g_str_5fb1ba2ce1af06001770d36c='5fb1ba2ce1af06001770d36c'
g_base_definitions[g_str_5fb1ba2ce1af06001770d36c]={
  id=g_str_5fb1ba2ce1af06001770d36c,
  name='Light Foot',
  min=2,
  max=4,
  description='Unarmored auxiliary infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ce1af06001770d36b",
}
g_troop_option['5fb1ba2ce1af06001770d36e']= {
  min=0,
  max=2,
  description='Auxiliary bowmen',
}
g_str_5fb1ba2ce1af06001770d36f='5fb1ba2ce1af06001770d36f'
g_base_definitions[g_str_5fb1ba2ce1af06001770d36f]={
  id=g_str_5fb1ba2ce1af06001770d36f,
  name='Archers',
  min=0,
  max=2,
  description='Auxiliary bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba2ce1af06001770d36e",
}
g_str_5fb1ba2ce1af06001770d370='5fb1ba2ce1af06001770d370'
g_base_definitions[g_str_5fb1ba2ce1af06001770d370]={
  id=g_str_5fb1ba2ce1af06001770d370,
  name='Skirmishers',
  min=0,
  max=2,
  description='Auxiliary bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ce1af06001770d36e",
}
g_troop_option['5fb1ba2ce1af06001770d372']= {
  min=0,
  max=1,
  description='Bolt shooters or stone throwers',
  core='all',
}
g_str_5fb1ba2ce1af06001770d373='5fb1ba2ce1af06001770d373'
g_base_definitions[g_str_5fb1ba2ce1af06001770d373]={
  id=g_str_5fb1ba2ce1af06001770d373,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters or stone throwers',
  troop_type="Artillery",
  troop_option_id="5fb1ba2ce1af06001770d372",
}
g_troop_option['5fb1ba2ce1af06001770d374']= {
  min=0,
  max=2,
  description='Visigoth, German or Frank fierce fighters',
  core='all',
}
g_str_5fb1ba2ce1af06001770d375='5fb1ba2ce1af06001770d375'
g_base_definitions[g_str_5fb1ba2ce1af06001770d375]={
  id=g_str_5fb1ba2ce1af06001770d375,
  name='Warriors',
  min=0,
  max=2,
  description='Visigoth, German or Frank fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba2ce1af06001770d374",
}
g_troop_option['5fb1ba2ce1af06001770d376']= {
  min=0,
  max=1,
  description='border horse archers',
  note='only Eastern armies',
}
g_str_5fb1ba2ce1af06001770d377='5fb1ba2ce1af06001770d377'
g_base_definitions[g_str_5fb1ba2ce1af06001770d377]={
  id=g_str_5fb1ba2ce1af06001770d377,
  name='Horse Bow',
  min=0,
  max=1,
  description='border horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ce1af06001770d376",
}
g_troop_option['5fb1ba2ce1af06001770d378']= {
  min=0,
  max=1,
  description='dromedarii',
  note='only Eastern armies',
}
g_str_5fb1ba2ce1af06001770d379='5fb1ba2ce1af06001770d379'
g_base_definitions[g_str_5fb1ba2ce1af06001770d379]={
  id=g_str_5fb1ba2ce1af06001770d379,
  name='Bad Horse',
  min=0,
  max=1,
  description='dromedarii',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba2ce1af06001770d378",
}
g_str_5fb1ba2ce1af06001770d379_light_camelry='5fb1ba2ce1af06001770d379_light_camelry'
g_base_definitions[g_str_5fb1ba2ce1af06001770d379_light_camelry]={
  id=g_str_5fb1ba2ce1af06001770d379_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='dromedarii\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba2ce1af06001770d378",
}
g_str_5fb1b9e1e1af060017709885_camp='5fb1b9e1e1af060017709885_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709885_camp]={
  id=g_str_5fb1b9e1e1af060017709885_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af060017709885_camp_fortified='5fb1b9e1e1af060017709885_camp_fortified'
g_base_definitions[g_str_5fb1b9e1e1af060017709885_camp_fortified]={
  id=g_str_5fb1b9e1e1af060017709885_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e1e1af060017709885_camp_pack_train='5fb1b9e1e1af060017709885_camp_pack_train'
g_base_definitions[g_str_5fb1b9e1e1af060017709885_camp_pack_train]={
  id=g_str_5fb1b9e1e1af060017709885_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e1e1af060017709885']={
  data={
    name='Post-Severan Middle Imperial Roman  285 to 324 AD',
    id='5fb1b9e1e1af060017709885',
    army_id='5fb1b9e1e1af060017709885'
  },
  g_base_definitions[g_str_5fb1ba2ce1af06001770d35e_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d35e],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d360],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d361],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d363],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d367],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d36a],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d36c],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d36f],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d370],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d373],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d375],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d377],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d379],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d379_light_camelry],
  g_base_definitions[g_str_5fb1b9e1e1af060017709885_camp],
  g_base_definitions[g_str_5fb1b9e1e1af060017709885_camp_fortified],
  g_base_definitions[g_str_5fb1b9e1e1af060017709885_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709885"] = army["5fb1b9e1e1af060017709885"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Post-Severan Middle Imperial Roman  285 to 324 AD"] = army["5fb1b9e1e1af060017709885"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Post-Severan Middle Imperial Roman  285 to 324 AD"] = army["5fb1b9e1e1af060017709885"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af060017709885"] = {}
army_dates["5fb1b9e1e1af060017709885"]["285 AD to 324 AD"] ="5fb1b9e1e1af060017709885"
