allies['5fb1b9eae1af060017709dc2'] = {
  {
    id='5fb1b9e8e1af060017709cac',
    dateRange={startDate=1280, endDate=1349}
  },
  {
    id='5fb1b9e8e1af060017709cc3',
    dateRange={startDate=1280, endDate=1349}
  },
  {
    id='5fb1b9e9e1af060017709ce7',
    dateRange={startDate=1280, endDate=1349}
  },
}
army['5fb1b9eae1af060017709dc2_ally_5fb1b9e8e1af060017709cac'] = {
  data={
    name='(Danish) German allies',
    id='5fb1b9eae1af060017709dc2_ally_5fb1b9e8e1af060017709cac',
  },
  g_base_definitions['5fb1ba12e1af06001770b28f'],
  g_base_definitions['5fb1ba12e1af06001770b291'],
  g_base_definitions['5fb1ba12e1af06001770b293'],
  g_base_definitions['5fb1ba12e1af06001770b295'],
  g_base_definitions['5fb1ba12e1af06001770b297'],
  g_base_definitions['5fb1ba12e1af06001770b298'],
  g_base_definitions['5fb1ba12e1af06001770b29b'],
  g_base_definitions['5fb1ba12e1af06001770b29d'],
}
army['5fb1b9eae1af060017709dc2_ally_5fb1b9e8e1af060017709cc3'] = {
  data={
    name='(Danish) German allies',
    id='5fb1b9eae1af060017709dc2_ally_5fb1b9e8e1af060017709cc3',
  },
  g_base_definitions['5fb1ba12e1af06001770b2b3'],
  g_base_definitions['5fb1ba12e1af06001770b2b5'],
  g_base_definitions['5fb1ba12e1af06001770b2b7'],
  g_base_definitions['5fb1ba12e1af06001770b2b8'],
  g_base_definitions['5fb1ba12e1af06001770b2ba'],
  g_base_definitions['5fb1ba12e1af06001770b2bb'],
}
army['5fb1b9eae1af060017709dc2_ally_5fb1b9e9e1af060017709ce7'] = {
  data={
    name='(Danish) German allies',
    id='5fb1b9eae1af060017709dc2_ally_5fb1b9e9e1af060017709ce7',
  },
  g_base_definitions['5fb1ba13e1af06001770b2ed'],
  g_base_definitions['5fb1ba13e1af06001770b2ef'],
  g_base_definitions['5fb1ba13e1af06001770b2f1'],
  g_base_definitions['5fb1ba13e1af06001770b2f3'],
  g_base_definitions['5fb1ba13e1af06001770b2f4'],
}
