g_str_5fb1ba3de1af06001770f24f_general='5fb1ba3de1af06001770f24f_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f24f_general]={
  id=g_str_5fb1ba3de1af06001770f24f_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Ghurid tribal horsemen',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f24e",
}
g_str_5fb1ba3de1af06001770f24f='5fb1ba3de1af06001770f24f'
g_base_definitions[g_str_5fb1ba3de1af06001770f24f]={
  id=g_str_5fb1ba3de1af06001770f24f,
  name='Horse Bow',
  min=0,
  max=1,
  description='Ghurid tribal horsemen',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f24e",
}
g_str_5fb1ba3de1af06001770f252_general='5fb1ba3de1af06001770f252_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f252_general]={
  id=g_str_5fb1ba3de1af06001770f252_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Turkish ghulams',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f250",
}
g_str_5fb1ba3de1af06001770f252='5fb1ba3de1af06001770f252'
g_base_definitions[g_str_5fb1ba3de1af06001770f252]={
  id=g_str_5fb1ba3de1af06001770f252,
  name='Elite Cavalry',
  min=0,
  max=2,
  description='Turkish ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f250",
}
g_str_5fb1ba3de1af06001770f255='5fb1ba3de1af06001770f255'
g_base_definitions[g_str_5fb1ba3de1af06001770f255]={
  id=g_str_5fb1ba3de1af06001770f255,
  name='Light Spear',
  min=5,
  max=12,
  description='Ghurid spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba3de1af06001770f254",
}
g_str_5fb1ba3de1af06001770f255_plaustrella='5fb1ba3de1af06001770f255_plaustrella'
g_base_definitions[g_str_5fb1ba3de1af06001770f255_plaustrella]={
  id=g_str_5fb1ba3de1af06001770f255_plaustrella,
  name='Light Spear',
  min=5,
  max=12,
  description='Ghurid spearmen\nPlaustrella',
  plaustrella=true,
  troop_type="Light Spear",
  troop_option_id="5fb1ba3de1af06001770f254",
}
g_str_5fb1ba3de1af06001770f259='5fb1ba3de1af06001770f259'
g_base_definitions[g_str_5fb1ba3de1af06001770f259]={
  id=g_str_5fb1ba3de1af06001770f259,
  name='Skirmishers',
  min=2,
  max=4,
  description='Ghurid skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f258",
}
g_str_5fb1ba3de1af06001770f25c='5fb1ba3de1af06001770f25c'
g_base_definitions[g_str_5fb1ba3de1af06001770f25c]={
  id=g_str_5fb1ba3de1af06001770f25c,
  name='Skirmishers',
  min=0,
  max=2,
  description='Ghurid skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f25b",
}
g_str_5fb1ba3de1af06001770f25f_general='5fb1ba3de1af06001770f25f_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f25f_general]={
  id=g_str_5fb1ba3de1af06001770f25f_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Khalaj or other Turkish mercenary horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f25d",
}
g_str_5fb1ba3de1af06001770f25f='5fb1ba3de1af06001770f25f'
g_base_definitions[g_str_5fb1ba3de1af06001770f25f]={
  id=g_str_5fb1ba3de1af06001770f25f,
  name='Horse Bow',
  min=1,
  max=4,
  description='Khalaj or other Turkish mercenary horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f25d",
}
g_str_5fb1ba3de1af06001770f262='5fb1ba3de1af06001770f262'
g_base_definitions[g_str_5fb1ba3de1af06001770f262]={
  id=g_str_5fb1ba3de1af06001770f262,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba3de1af06001770f260",
}
g_str_5fb1b9efe1af06001770a082_camp='5fb1b9efe1af06001770a082_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a082_camp]={
  id=g_str_5fb1b9efe1af06001770a082_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a082_camp_pack_train='5fb1b9efe1af06001770a082_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a082_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a082_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba16e1af06001770b857='5fb1ba16e1af06001770b857'
g_base_definitions[g_str_5fb1ba16e1af06001770b857]={
  id=g_str_5fb1ba16e1af06001770b857,
  name='Elephants',
  min=1,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba16e1af06001770b856",
}
g_str_5fb1ba16e1af06001770b859='5fb1ba16e1af06001770b859'
g_base_definitions[g_str_5fb1ba16e1af06001770b859]={
  id=g_str_5fb1ba16e1af06001770b859,
  name='Knights',
  min=0,
  max=1,
  description='Rajput horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba16e1af06001770b858",
}
g_str_5fb1ba16e1af06001770b85b='5fb1ba16e1af06001770b85b'
g_base_definitions[g_str_5fb1ba16e1af06001770b85b]={
  id=g_str_5fb1ba16e1af06001770b85b,
  name='Bad Horse',
  min=0,
  max=1,
  description='Camel riders',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba16e1af06001770b85a",
}
g_str_5fb1ba16e1af06001770b85d='5fb1ba16e1af06001770b85d'
g_base_definitions[g_str_5fb1ba16e1af06001770b85d]={
  id=g_str_5fb1ba16e1af06001770b85d,
  name='Raiders',
  min=0,
  max=1,
  description='Swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba16e1af06001770b85c",
}
g_str_5fb1ba16e1af06001770b85f='5fb1ba16e1af06001770b85f'
g_base_definitions[g_str_5fb1ba16e1af06001770b85f]={
  id=g_str_5fb1ba16e1af06001770b85f,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba16e1af06001770b85e",
}
g_str_5fb1ba16e1af06001770b861='5fb1ba16e1af06001770b861'
g_base_definitions[g_str_5fb1ba16e1af06001770b861]={
  id=g_str_5fb1ba16e1af06001770b861,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba16e1af06001770b860",
}
g_str_5fb1ba3de1af06001770f24f_general='5fb1ba3de1af06001770f24f_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f24f_general]={
  id=g_str_5fb1ba3de1af06001770f24f_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Ghurid tribal horsemen',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f24e",
}
g_str_5fb1ba3de1af06001770f24f='5fb1ba3de1af06001770f24f'
g_base_definitions[g_str_5fb1ba3de1af06001770f24f]={
  id=g_str_5fb1ba3de1af06001770f24f,
  name='Horse Bow',
  min=0,
  max=1,
  description='Ghurid tribal horsemen',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f24e",
}
g_str_5fb1ba3de1af06001770f252_general='5fb1ba3de1af06001770f252_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f252_general]={
  id=g_str_5fb1ba3de1af06001770f252_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Turkish ghulams',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f250",
}
g_str_5fb1ba3de1af06001770f252_general_shower_shooting='5fb1ba3de1af06001770f252_general_shower_shooting'
g_base_definitions[g_str_5fb1ba3de1af06001770f252_general_shower_shooting]={
  id=g_str_5fb1ba3de1af06001770f252_general_shower_shooting,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Turkish ghulams\nShower Shooting',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f250",
}
g_str_5fb1ba3de1af06001770f252='5fb1ba3de1af06001770f252'
g_base_definitions[g_str_5fb1ba3de1af06001770f252]={
  id=g_str_5fb1ba3de1af06001770f252,
  name='Elite Cavalry',
  min=0,
  max=2,
  description='Turkish ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f250",
}
g_str_5fb1ba3de1af06001770f252_shower_shooting='5fb1ba3de1af06001770f252_shower_shooting'
g_base_definitions[g_str_5fb1ba3de1af06001770f252_shower_shooting]={
  id=g_str_5fb1ba3de1af06001770f252_shower_shooting,
  name='Elite Cavalry',
  min=0,
  max=2,
  description='Turkish ghulams\nShower Shooting',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f250",
}
g_str_5fb1ba3de1af06001770f255='5fb1ba3de1af06001770f255'
g_base_definitions[g_str_5fb1ba3de1af06001770f255]={
  id=g_str_5fb1ba3de1af06001770f255,
  name='Light Spear',
  min=5,
  max=12,
  description='Ghurid spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba3de1af06001770f254",
}
g_str_5fb1ba3de1af06001770f255_plaustrella='5fb1ba3de1af06001770f255_plaustrella'
g_base_definitions[g_str_5fb1ba3de1af06001770f255_plaustrella]={
  id=g_str_5fb1ba3de1af06001770f255_plaustrella,
  name='Light Spear',
  min=5,
  max=12,
  description='Ghurid spearmen\nPlaustrella',
  plaustrella=true,
  troop_type="Light Spear",
  troop_option_id="5fb1ba3de1af06001770f254",
}
g_str_5fb1ba3de1af06001770f259='5fb1ba3de1af06001770f259'
g_base_definitions[g_str_5fb1ba3de1af06001770f259]={
  id=g_str_5fb1ba3de1af06001770f259,
  name='Skirmishers',
  min=2,
  max=4,
  description='Ghurid skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f258",
}
g_str_5fb1ba3de1af06001770f25c='5fb1ba3de1af06001770f25c'
g_base_definitions[g_str_5fb1ba3de1af06001770f25c]={
  id=g_str_5fb1ba3de1af06001770f25c,
  name='Skirmishers',
  min=0,
  max=2,
  description='Ghurid skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f25b",
}
g_str_5fb1ba3de1af06001770f25f_general='5fb1ba3de1af06001770f25f_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f25f_general]={
  id=g_str_5fb1ba3de1af06001770f25f_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Khalaj or other Turkish mercenary horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f25d",
}
g_str_5fb1ba3de1af06001770f25f='5fb1ba3de1af06001770f25f'
g_base_definitions[g_str_5fb1ba3de1af06001770f25f]={
  id=g_str_5fb1ba3de1af06001770f25f,
  name='Horse Bow',
  min=1,
  max=4,
  description='Khalaj or other Turkish mercenary horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f25d",
}
g_str_5fb1ba3de1af06001770f262='5fb1ba3de1af06001770f262'
g_base_definitions[g_str_5fb1ba3de1af06001770f262]={
  id=g_str_5fb1ba3de1af06001770f262,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba3de1af06001770f260",
}
g_str_5fb1b9efe1af06001770a082_camp='5fb1b9efe1af06001770a082_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a082_camp]={
  id=g_str_5fb1b9efe1af06001770a082_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a082_camp_pack_train='5fb1b9efe1af06001770a082_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a082_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a082_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba16e1af06001770b857='5fb1ba16e1af06001770b857'
g_base_definitions[g_str_5fb1ba16e1af06001770b857]={
  id=g_str_5fb1ba16e1af06001770b857,
  name='Elephants',
  min=1,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba16e1af06001770b856",
}
g_str_5fb1ba16e1af06001770b859='5fb1ba16e1af06001770b859'
g_base_definitions[g_str_5fb1ba16e1af06001770b859]={
  id=g_str_5fb1ba16e1af06001770b859,
  name='Knights',
  min=0,
  max=1,
  description='Rajput horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba16e1af06001770b858",
}
g_str_5fb1ba16e1af06001770b85b='5fb1ba16e1af06001770b85b'
g_base_definitions[g_str_5fb1ba16e1af06001770b85b]={
  id=g_str_5fb1ba16e1af06001770b85b,
  name='Bad Horse',
  min=0,
  max=1,
  description='Camel riders',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba16e1af06001770b85a",
}
g_str_5fb1ba16e1af06001770b85d='5fb1ba16e1af06001770b85d'
g_base_definitions[g_str_5fb1ba16e1af06001770b85d]={
  id=g_str_5fb1ba16e1af06001770b85d,
  name='Raiders',
  min=0,
  max=1,
  description='Swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba16e1af06001770b85c",
}
g_str_5fb1ba16e1af06001770b85f='5fb1ba16e1af06001770b85f'
g_base_definitions[g_str_5fb1ba16e1af06001770b85f]={
  id=g_str_5fb1ba16e1af06001770b85f,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba16e1af06001770b85e",
}
g_str_5fb1ba16e1af06001770b861='5fb1ba16e1af06001770b861'
g_base_definitions[g_str_5fb1ba16e1af06001770b861]={
  id=g_str_5fb1ba16e1af06001770b861,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba16e1af06001770b860",
}
g_str_5fb1ba3de1af06001770f24f_general='5fb1ba3de1af06001770f24f_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f24f_general]={
  id=g_str_5fb1ba3de1af06001770f24f_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Ghurid tribal horsemen',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f24e",
}
g_str_5fb1ba3de1af06001770f24f='5fb1ba3de1af06001770f24f'
g_base_definitions[g_str_5fb1ba3de1af06001770f24f]={
  id=g_str_5fb1ba3de1af06001770f24f,
  name='Horse Bow',
  min=0,
  max=1,
  description='Ghurid tribal horsemen',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f24e",
}
g_str_5fb1ba3de1af06001770f252_general='5fb1ba3de1af06001770f252_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f252_general]={
  id=g_str_5fb1ba3de1af06001770f252_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Turkish ghulams',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f250",
}
g_str_5fb1ba3de1af06001770f252_general_shower_shooting='5fb1ba3de1af06001770f252_general_shower_shooting'
g_base_definitions[g_str_5fb1ba3de1af06001770f252_general_shower_shooting]={
  id=g_str_5fb1ba3de1af06001770f252_general_shower_shooting,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Turkish ghulams\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f250",
}
g_str_5fb1ba3de1af06001770f252='5fb1ba3de1af06001770f252'
g_base_definitions[g_str_5fb1ba3de1af06001770f252]={
  id=g_str_5fb1ba3de1af06001770f252,
  name='Elite Cavalry',
  min=0,
  max=2,
  description='Turkish ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f250",
}
g_str_5fb1ba3de1af06001770f252_shower_shooting='5fb1ba3de1af06001770f252_shower_shooting'
g_base_definitions[g_str_5fb1ba3de1af06001770f252_shower_shooting]={
  id=g_str_5fb1ba3de1af06001770f252_shower_shooting,
  name='Elite Cavalry',
  min=0,
  max=2,
  description='Turkish ghulams\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f250",
}
g_str_5fb1ba3de1af06001770f255='5fb1ba3de1af06001770f255'
g_base_definitions[g_str_5fb1ba3de1af06001770f255]={
  id=g_str_5fb1ba3de1af06001770f255,
  name='Light Spear',
  min=5,
  max=12,
  description='Ghurid spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba3de1af06001770f254",
}
g_str_5fb1ba3de1af06001770f255_plaustrella='5fb1ba3de1af06001770f255_plaustrella'
g_base_definitions[g_str_5fb1ba3de1af06001770f255_plaustrella]={
  id=g_str_5fb1ba3de1af06001770f255_plaustrella,
  name='Light Spear',
  min=5,
  max=12,
  description='Ghurid spearmen\nPlaustrella',
  plaustrella=true,
  troop_type="Light Spear",
  troop_option_id="5fb1ba3de1af06001770f254",
}
g_str_5fb1ba3de1af06001770f259='5fb1ba3de1af06001770f259'
g_base_definitions[g_str_5fb1ba3de1af06001770f259]={
  id=g_str_5fb1ba3de1af06001770f259,
  name='Skirmishers',
  min=2,
  max=4,
  description='Ghurid skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f258",
}
g_str_5fb1ba3de1af06001770f25c='5fb1ba3de1af06001770f25c'
g_base_definitions[g_str_5fb1ba3de1af06001770f25c]={
  id=g_str_5fb1ba3de1af06001770f25c,
  name='Skirmishers',
  min=0,
  max=2,
  description='Ghurid skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f25b",
}
g_str_5fb1ba3de1af06001770f25f_general='5fb1ba3de1af06001770f25f_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f25f_general]={
  id=g_str_5fb1ba3de1af06001770f25f_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Khalaj or other Turkish mercenary horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f25d",
}
g_str_5fb1ba3de1af06001770f25f='5fb1ba3de1af06001770f25f'
g_base_definitions[g_str_5fb1ba3de1af06001770f25f]={
  id=g_str_5fb1ba3de1af06001770f25f,
  name='Horse Bow',
  min=1,
  max=4,
  description='Khalaj or other Turkish mercenary horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f25d",
}
g_str_5fb1ba3de1af06001770f262='5fb1ba3de1af06001770f262'
g_base_definitions[g_str_5fb1ba3de1af06001770f262]={
  id=g_str_5fb1ba3de1af06001770f262,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba3de1af06001770f260",
}
g_str_5fb1b9efe1af06001770a082_camp='5fb1b9efe1af06001770a082_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a082_camp]={
  id=g_str_5fb1b9efe1af06001770a082_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a082_camp_pack_train='5fb1b9efe1af06001770a082_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a082_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a082_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba16e1af06001770b857='5fb1ba16e1af06001770b857'
g_base_definitions[g_str_5fb1ba16e1af06001770b857]={
  id=g_str_5fb1ba16e1af06001770b857,
  name='Elephants',
  min=1,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba16e1af06001770b856",
}
g_str_5fb1ba16e1af06001770b859='5fb1ba16e1af06001770b859'
g_base_definitions[g_str_5fb1ba16e1af06001770b859]={
  id=g_str_5fb1ba16e1af06001770b859,
  name='Knights',
  min=0,
  max=1,
  description='Rajput horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba16e1af06001770b858",
}
g_str_5fb1ba16e1af06001770b85b='5fb1ba16e1af06001770b85b'
g_base_definitions[g_str_5fb1ba16e1af06001770b85b]={
  id=g_str_5fb1ba16e1af06001770b85b,
  name='Bad Horse',
  min=0,
  max=1,
  description='Camel riders',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba16e1af06001770b85a",
}
g_str_5fb1ba16e1af06001770b85d='5fb1ba16e1af06001770b85d'
g_base_definitions[g_str_5fb1ba16e1af06001770b85d]={
  id=g_str_5fb1ba16e1af06001770b85d,
  name='Raiders',
  min=0,
  max=1,
  description='Swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba16e1af06001770b85c",
}
g_str_5fb1ba16e1af06001770b85f='5fb1ba16e1af06001770b85f'
g_base_definitions[g_str_5fb1ba16e1af06001770b85f]={
  id=g_str_5fb1ba16e1af06001770b85f,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba16e1af06001770b85e",
}
g_str_5fb1ba16e1af06001770b861='5fb1ba16e1af06001770b861'
g_base_definitions[g_str_5fb1ba16e1af06001770b861]={
  id=g_str_5fb1ba16e1af06001770b861,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba16e1af06001770b860",
}
