
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351af03385c0016b87b44'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-30,
    endDate=550,
  }
}
troop_options['615351af03385c0016b87b47'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-30,
    endDate=550,
  }
}
troop_options['615351af03385c0016b87b4a'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-30,
    endDate=550,
  }
}
troop_options['615351af03385c0016b87b4d'] = {
  min=3,
  max=10,
  dateRange={
    startDate=-30,
    endDate=550,
  }
}
troop_options['615351af03385c0016b87b4f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-30,
    endDate=550,
  }
}
troop_options['615351af03385c0016b87b51'] = {
  min=3,
  max=6,
  dateRange={
    startDate=-30,
    endDate=550,
  }
}
troop_options['615351af03385c0016b87b54'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-30,
    endDate=550,
  }
}
-- allies
