troop_options['5fb1ba1ee1af06001770be20'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-1000,
    endDate=-312,
  }
}
troop_options['5fb1ba1ee1af06001770be23'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-1000,
    endDate=-312,
  }
}
troop_options['5fb1ba1ee1af06001770be27'] = {
  min=5,
  max=12,
  dateRange={
    startDate=-1300,
    endDate=-312,
  }
}
troop_options['5fb1ba1ee1af06001770be29'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-1300,
    endDate=-312,
  }
}
troop_options['5fb1ba1ee1af06001770be2b'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-1300,
    endDate=-312,
  }
}
troop_options['5fb1ba1ee1af06001770be2d'] = {
  min=1,
  max=5,
  dateRange={
    startDate=-1300,
    endDate=-312,
  }
}
-- allies
