g_str_615351ae03385c0016b8780d_general='615351ae03385c0016b8780d_general'
g_base_definitions[g_str_615351ae03385c0016b8780d_general]={
  id=g_str_615351ae03385c0016b8780d_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351ae03385c0016b8780b",
}
g_str_615351ae03385c0016b8780d='615351ae03385c0016b8780d'
g_base_definitions[g_str_615351ae03385c0016b8780d]={
  id=g_str_615351ae03385c0016b8780d,
  name='Elite Cavalry',
  min=0,
  max=2,
  description='Noble horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351ae03385c0016b8780b",
}
g_str_615351ae03385c0016b87810_general='615351ae03385c0016b87810_general'
g_base_definitions[g_str_615351ae03385c0016b87810_general]={
  id=g_str_615351ae03385c0016b87810_general,
  name='Knights General',
  min=0,
  max=1,
  description='Noble horsemen emphasizing use of the lance',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ae03385c0016b8780e",
}
g_str_615351ae03385c0016b87810='615351ae03385c0016b87810'
g_base_definitions[g_str_615351ae03385c0016b87810]={
  id=g_str_615351ae03385c0016b87810,
  name='Knights',
  min=0,
  max=2,
  description='Noble horsemen emphasizing use of the lance',
  troop_type="Knights",
  troop_option_id="615351ae03385c0016b8780e",
}
g_str_615351ae03385c0016b87812='615351ae03385c0016b87812'
g_base_definitions[g_str_615351ae03385c0016b87812]={
  id=g_str_615351ae03385c0016b87812,
  name='Spears',
  min=0,
  max=1,
  description='Guard spearmen',
  troop_type="Spears",
  troop_option_id="615351ae03385c0016b87811",
}
g_str_615351ae03385c0016b87812_dismounted_mobile_infantry='615351ae03385c0016b87812_dismounted_mobile_infantry'
g_str_615351ae03385c0016b87812_mounted_mobile_infantry='615351ae03385c0016b87812_mounted_mobile_infantry'
g_base_definitions[g_str_615351ae03385c0016b87812_dismounted_mobile_infantry]={
  id=g_str_615351ae03385c0016b87812_dismounted_mobile_infantry,
  name='Spears',
  min=0,
  max=1,
  description='Guard spearmen\nDismounted mobile infantry',
  dismounted_from=g_str_615351ae03385c0016b87812_mounted_mobile_infantry,
  troop_type="Spears",
  troop_option_id="615351ae03385c0016b87811",
}
g_base_definitions[g_str_615351ae03385c0016b87812_mounted_mobile_infantry]={
  id=g_str_615351ae03385c0016b87812_mounted_mobile_infantry,
  name='Spears',
  min=0,
  max=1,
  description='Guard spearmen\nmounted mobile infantry',
  dismount_as=g_str_615351ae03385c0016b87812_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Spears",
  troop_option_id="615351ae03385c0016b87811",
}
g_str_615351ae03385c0016b87815_general='615351ae03385c0016b87815_general'
g_base_definitions[g_str_615351ae03385c0016b87815_general]={
  id=g_str_615351ae03385c0016b87815_general,
  name='Elite Cavalry General',
  min=3,
  max=1,
  description='Royal Army horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351ae03385c0016b87814",
}
g_str_615351ae03385c0016b87815='615351ae03385c0016b87815'
g_base_definitions[g_str_615351ae03385c0016b87815]={
  id=g_str_615351ae03385c0016b87815,
  name='Elite Cavalry',
  min=3,
  max=5,
  description='Royal Army horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351ae03385c0016b87814",
}
g_str_615351ae03385c0016b87817='615351ae03385c0016b87817'
g_base_definitions[g_str_615351ae03385c0016b87817]={
  id=g_str_615351ae03385c0016b87817,
  name='Horse Bow',
  min=1,
  max=5,
  description='Khazar,  Magyars, and Volga Bulgar horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351ae03385c0016b87816",
}
g_str_615351ae03385c0016b87819='615351ae03385c0016b87819'
g_base_definitions[g_str_615351ae03385c0016b87819]={
  id=g_str_615351ae03385c0016b87819,
  name='Horde',
  min=0,
  max=1,
  description='Levy spearmen',
  troop_type="Horde",
  troop_option_id="615351ae03385c0016b87818",
}
g_str_615351ae03385c0016b87819_dismounted_mobile_infantry='615351ae03385c0016b87819_dismounted_mobile_infantry'
g_str_615351ae03385c0016b87819_mounted_mobile_infantry='615351ae03385c0016b87819_mounted_mobile_infantry'
g_base_definitions[g_str_615351ae03385c0016b87819_dismounted_mobile_infantry]={
  id=g_str_615351ae03385c0016b87819_dismounted_mobile_infantry,
  name='Horde',
  min=0,
  max=1,
  description='Levy spearmen\nDismounted mobile infantry',
  dismounted_from=g_str_615351ae03385c0016b87819_mounted_mobile_infantry,
  troop_type="Horde",
  troop_option_id="615351ae03385c0016b87818",
}
g_base_definitions[g_str_615351ae03385c0016b87819_mounted_mobile_infantry]={
  id=g_str_615351ae03385c0016b87819_mounted_mobile_infantry,
  name='Horde',
  min=0,
  max=1,
  description='Levy spearmen\nmounted mobile infantry',
  dismount_as=g_str_615351ae03385c0016b87819_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Horde",
  troop_option_id="615351ae03385c0016b87818",
}
g_str_615351ae03385c0016b8781c='615351ae03385c0016b8781c'
g_base_definitions[g_str_615351ae03385c0016b8781c]={
  id=g_str_615351ae03385c0016b8781c,
  name='Skirmishers',
  min=0,
  max=2,
  description='Levy skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351ae03385c0016b8781b",
}
g_str_615351ae03385c0016b8781e='615351ae03385c0016b8781e'
g_base_definitions[g_str_615351ae03385c0016b8781e]={
  id=g_str_615351ae03385c0016b8781e,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters',
  troop_type="Artillery",
  troop_option_id="615351ae03385c0016b8781d",
}
g_str_615351ae03385c0016b87820='615351ae03385c0016b87820'
g_base_definitions[g_str_615351ae03385c0016b87820]={
  id=g_str_615351ae03385c0016b87820,
  name='Light Foot',
  min=0,
  max=4,
  description='Slavic light infantry',
  troop_type="Light Foot",
  troop_option_id="615351ae03385c0016b8781f",
}
g_str_5fb1b9eae1af060017709e02_camp='5fb1b9eae1af060017709e02_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709e02_camp]={
  id=g_str_5fb1b9eae1af060017709e02_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709e02_camp_fortified='5fb1b9eae1af060017709e02_camp_fortified'
g_base_definitions[g_str_5fb1b9eae1af060017709e02_camp_fortified]={
  id=g_str_5fb1b9eae1af060017709e02_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709e02_camp_standard_wagon='5fb1b9eae1af060017709e02_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9eae1af060017709e02_camp_standard_wagon]={
  id=g_str_5fb1b9eae1af060017709e02_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
g_str_6153519803385c0016b8447f_general='6153519803385c0016b8447f_general'
g_base_definitions[g_str_6153519803385c0016b8447f_general]={
  id=g_str_6153519803385c0016b8447f_general,
  name='Knights General',
  min=0,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="6153519803385c0016b8447e",
}
