g_str_5fb1ba23e1af06001770c4c4_general='5fb1ba23e1af06001770c4c4_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c4_general]={
  id=g_str_5fb1ba23e1af06001770c4c4_general,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='2-horse battle platforms or barbarian superior infantry',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="5fb1ba23e1af06001770c4c3",
}
g_str_5fb1ba23e1af06001770c4c4='5fb1ba23e1af06001770c4c4'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c4]={
  id=g_str_5fb1ba23e1af06001770c4c4,
  name='Battle Taxi',
  min=0,
  max=3,
  description='2-horse battle platforms or barbarian superior infantry',
  troop_type="Battle Taxi",
  troop_option_id="5fb1ba23e1af06001770c4c3",
}
g_str_5fb1ba23e1af06001770c4c5_general='5fb1ba23e1af06001770c4c5_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c5_general]={
  id=g_str_5fb1ba23e1af06001770c4c5_general,
  name='Warriors General',
  min=0,
  max=1,
  description='2-horse battle platforms or barbarian superior infantry',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba23e1af06001770c4c3",
}
g_str_5fb1ba23e1af06001770c4c5='5fb1ba23e1af06001770c4c5'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c5]={
  id=g_str_5fb1ba23e1af06001770c4c5,
  name='Warriors',
  min=0,
  max=3,
  description='2-horse battle platforms or barbarian superior infantry',
  troop_type="Warriors",
  troop_option_id="5fb1ba23e1af06001770c4c3",
}
g_str_5fb1ba23e1af06001770c4c7_general='5fb1ba23e1af06001770c4c7_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c7_general]={
  id=g_str_5fb1ba23e1af06001770c4c7_general,
  name='Warband General',
  min=8,
  max=1,
  description='Barbarian fierce fighters',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba23e1af06001770c4c6",
}
g_str_5fb1ba23e1af06001770c4c7='5fb1ba23e1af06001770c4c7'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c7]={
  id=g_str_5fb1ba23e1af06001770c4c7,
  name='Warband',
  min=8,
  max=12,
  description='Barbarian fierce fighters',
  troop_type="Warband",
  troop_option_id="5fb1ba23e1af06001770c4c6",
}
g_str_5fb1ba23e1af06001770c4c9='5fb1ba23e1af06001770c4c9'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c9]={
  id=g_str_5fb1ba23e1af06001770c4c9,
  name='Bad Horse',
  min=0,
  max=1,
  description='Barbarian horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba23e1af06001770c4c8",
}
g_str_5fb1ba23e1af06001770c4cb='5fb1ba23e1af06001770c4cb'
g_base_definitions[g_str_5fb1ba23e1af06001770c4cb]={
  id=g_str_5fb1ba23e1af06001770c4cb,
  name='Skirmishers',
  min=2,
  max=4,
  description='Barbarian skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba23e1af06001770c4ca",
}
g_str_5fb1ba23e1af06001770c4cd='5fb1ba23e1af06001770c4cd'
g_base_definitions[g_str_5fb1ba23e1af06001770c4cd]={
  id=g_str_5fb1ba23e1af06001770c4cd,
  name='Horde',
  min=0,
  max=2,
  description='Unenthusiastic or poorly equipped throng',
  troop_type="Horde",
  troop_option_id="5fb1ba23e1af06001770c4cc",
}
g_str_5fb1b9dbe1af060017709498_camp='5fb1b9dbe1af060017709498_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709498_camp]={
  id=g_str_5fb1b9dbe1af060017709498_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba23e1af06001770c4c4_general='5fb1ba23e1af06001770c4c4_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c4_general]={
  id=g_str_5fb1ba23e1af06001770c4c4_general,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='2-horse battle platforms or barbarian superior infantry',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="5fb1ba23e1af06001770c4c3",
}
g_str_5fb1ba23e1af06001770c4c4='5fb1ba23e1af06001770c4c4'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c4]={
  id=g_str_5fb1ba23e1af06001770c4c4,
  name='Battle Taxi',
  min=0,
  max=3,
  description='2-horse battle platforms or barbarian superior infantry',
  troop_type="Battle Taxi",
  troop_option_id="5fb1ba23e1af06001770c4c3",
}
g_str_5fb1ba23e1af06001770c4c5_general='5fb1ba23e1af06001770c4c5_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c5_general]={
  id=g_str_5fb1ba23e1af06001770c4c5_general,
  name='Warriors General',
  min=0,
  max=1,
  description='2-horse battle platforms or barbarian superior infantry',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba23e1af06001770c4c3",
}
g_str_5fb1ba23e1af06001770c4c5='5fb1ba23e1af06001770c4c5'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c5]={
  id=g_str_5fb1ba23e1af06001770c4c5,
  name='Warriors',
  min=0,
  max=3,
  description='2-horse battle platforms or barbarian superior infantry',
  troop_type="Warriors",
  troop_option_id="5fb1ba23e1af06001770c4c3",
}
g_str_5fb1ba23e1af06001770c4c7_general='5fb1ba23e1af06001770c4c7_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c7_general]={
  id=g_str_5fb1ba23e1af06001770c4c7_general,
  name='Warband General',
  min=8,
  max=1,
  description='Barbarian fierce fighters',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba23e1af06001770c4c6",
}
g_str_5fb1ba23e1af06001770c4c7='5fb1ba23e1af06001770c4c7'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c7]={
  id=g_str_5fb1ba23e1af06001770c4c7,
  name='Warband',
  min=8,
  max=12,
  description='Barbarian fierce fighters',
  troop_type="Warband",
  troop_option_id="5fb1ba23e1af06001770c4c6",
}
g_str_5fb1ba23e1af06001770c4c9='5fb1ba23e1af06001770c4c9'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c9]={
  id=g_str_5fb1ba23e1af06001770c4c9,
  name='Bad Horse',
  min=0,
  max=1,
  description='Barbarian horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba23e1af06001770c4c8",
}
g_str_5fb1ba23e1af06001770c4cb='5fb1ba23e1af06001770c4cb'
g_base_definitions[g_str_5fb1ba23e1af06001770c4cb]={
  id=g_str_5fb1ba23e1af06001770c4cb,
  name='Skirmishers',
  min=2,
  max=4,
  description='Barbarian skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba23e1af06001770c4ca",
}
g_str_5fb1ba23e1af06001770c4cd='5fb1ba23e1af06001770c4cd'
g_base_definitions[g_str_5fb1ba23e1af06001770c4cd]={
  id=g_str_5fb1ba23e1af06001770c4cd,
  name='Horde',
  min=0,
  max=2,
  description='Unenthusiastic or poorly equipped throng',
  troop_type="Horde",
  troop_option_id="5fb1ba23e1af06001770c4cc",
}
g_str_5fb1b9dbe1af060017709498_camp='5fb1b9dbe1af060017709498_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709498_camp]={
  id=g_str_5fb1b9dbe1af060017709498_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba23e1af06001770c4c4_general='5fb1ba23e1af06001770c4c4_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c4_general]={
  id=g_str_5fb1ba23e1af06001770c4c4_general,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='2-horse battle platforms or barbarian superior infantry',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="5fb1ba23e1af06001770c4c3",
}
g_str_5fb1ba23e1af06001770c4c4='5fb1ba23e1af06001770c4c4'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c4]={
  id=g_str_5fb1ba23e1af06001770c4c4,
  name='Battle Taxi',
  min=0,
  max=3,
  description='2-horse battle platforms or barbarian superior infantry',
  troop_type="Battle Taxi",
  troop_option_id="5fb1ba23e1af06001770c4c3",
}
g_str_5fb1ba23e1af06001770c4c5_general='5fb1ba23e1af06001770c4c5_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c5_general]={
  id=g_str_5fb1ba23e1af06001770c4c5_general,
  name='Warriors General',
  min=0,
  max=1,
  description='2-horse battle platforms or barbarian superior infantry',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba23e1af06001770c4c3",
}
g_str_5fb1ba23e1af06001770c4c5='5fb1ba23e1af06001770c4c5'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c5]={
  id=g_str_5fb1ba23e1af06001770c4c5,
  name='Warriors',
  min=0,
  max=3,
  description='2-horse battle platforms or barbarian superior infantry',
  troop_type="Warriors",
  troop_option_id="5fb1ba23e1af06001770c4c3",
}
g_str_5fb1ba23e1af06001770c4c7_general='5fb1ba23e1af06001770c4c7_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c7_general]={
  id=g_str_5fb1ba23e1af06001770c4c7_general,
  name='Warband General',
  min=8,
  max=1,
  description='Barbarian fierce fighters',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba23e1af06001770c4c6",
}
g_str_5fb1ba23e1af06001770c4c7='5fb1ba23e1af06001770c4c7'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c7]={
  id=g_str_5fb1ba23e1af06001770c4c7,
  name='Warband',
  min=8,
  max=12,
  description='Barbarian fierce fighters',
  troop_type="Warband",
  troop_option_id="5fb1ba23e1af06001770c4c6",
}
g_str_5fb1ba23e1af06001770c4c9='5fb1ba23e1af06001770c4c9'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c9]={
  id=g_str_5fb1ba23e1af06001770c4c9,
  name='Bad Horse',
  min=0,
  max=1,
  description='Barbarian horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba23e1af06001770c4c8",
}
g_str_5fb1ba23e1af06001770c4cb='5fb1ba23e1af06001770c4cb'
g_base_definitions[g_str_5fb1ba23e1af06001770c4cb]={
  id=g_str_5fb1ba23e1af06001770c4cb,
  name='Skirmishers',
  min=2,
  max=4,
  description='Barbarian skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba23e1af06001770c4ca",
}
g_str_5fb1ba23e1af06001770c4cd='5fb1ba23e1af06001770c4cd'
g_base_definitions[g_str_5fb1ba23e1af06001770c4cd]={
  id=g_str_5fb1ba23e1af06001770c4cd,
  name='Horde',
  min=0,
  max=2,
  description='Unenthusiastic or poorly equipped throng',
  troop_type="Horde",
  troop_option_id="5fb1ba23e1af06001770c4cc",
}
g_str_5fb1b9dbe1af060017709498_camp='5fb1b9dbe1af060017709498_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709498_camp]={
  id=g_str_5fb1b9dbe1af060017709498_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
