g_str_5fb1ba44e1af06001770feda_general='5fb1ba44e1af06001770feda_general'
g_base_definitions[g_str_5fb1ba44e1af06001770feda_general]={
  id=g_str_5fb1ba44e1af06001770feda_general,
  name='Warband General',
  min=2,
  max=1,
  description='Fierce fighters armed with spears, darts, spear-throwers, and macanas',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba44e1af06001770fed9",
}
g_str_5fb1ba44e1af06001770feda='5fb1ba44e1af06001770feda'
g_base_definitions[g_str_5fb1ba44e1af06001770feda]={
  id=g_str_5fb1ba44e1af06001770feda,
  name='Warband',
  min=2,
  max=4,
  description='Fierce fighters armed with spears, darts, spear-throwers, and macanas',
  troop_type="Warband",
  troop_option_id="5fb1ba44e1af06001770fed9",
}
g_str_5fb1ba44e1af06001770fedc='5fb1ba44e1af06001770fedc'
g_base_definitions[g_str_5fb1ba44e1af06001770fedc]={
  id=g_str_5fb1ba44e1af06001770fedc,
  name='Light Foot',
  min=4,
  max=6,
  description='Light infantry with small shield, armed with small spear, darts, and javelin',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fedb",
}
g_str_5fb1ba44e1af06001770fede='5fb1ba44e1af06001770fede'
g_base_definitions[g_str_5fb1ba44e1af06001770fede]={
  id=g_str_5fb1ba44e1af06001770fede,
  name='Bow Levy',
  min=4,
  max=14,
  description='Bowmen shooting unfletched arrows',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba44e1af06001770fedd",
}
g_str_5fb1ba44e1af06001770fee0='5fb1ba44e1af06001770fee0'
g_base_definitions[g_str_5fb1ba44e1af06001770fee0]={
  id=g_str_5fb1ba44e1af06001770fee0,
  name='Skirmishers',
  min=2,
  max=4,
  description='Skirmishing bowmen firing feathered arrows',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fedf",
}
g_str_5fb1b9f6e1af06001770a4b2_camp='5fb1b9f6e1af06001770a4b2_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4b2_camp]={
  id=g_str_5fb1b9f6e1af06001770a4b2_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a4b2_camp_pack_train='5fb1b9f6e1af06001770a4b2_camp_pack_train'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4b2_camp_pack_train]={
  id=g_str_5fb1b9f6e1af06001770a4b2_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba1ae1af06001770bd66='5fb1ba1ae1af06001770bd66'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd66]={
  id=g_str_5fb1ba1ae1af06001770bd66,
  name='Raiders',
  min=0,
  max=1,
  description='Noble fighters unarmoured and often naked, armed with spears, macanas and sometimes with bow',
  troop_type="Raiders",
  troop_option_id="5fb1ba1ae1af06001770bd65",
}
g_str_5fb1ba1ae1af06001770bd67='5fb1ba1ae1af06001770bd67'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd67]={
  id=g_str_5fb1ba1ae1af06001770bd67,
  name='Bow Levy',
  min=0,
  max=1,
  description='Noble fighters unarmoured and often naked, armed with spears, macanas and sometimes with bow',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba1ae1af06001770bd65",
}
g_str_5fb1ba1ae1af06001770bd69='5fb1ba1ae1af06001770bd69'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd69]={
  id=g_str_5fb1ba1ae1af06001770bd69,
  name='Light Foot',
  min=1,
  max=2,
  description='Light infantry armed with small spear, darts, and javelin',
  troop_type="Light Foot",
  troop_option_id="5fb1ba1ae1af06001770bd68",
}
g_str_5fb1ba1ae1af06001770bd6b='5fb1ba1ae1af06001770bd6b'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd6b]={
  id=g_str_5fb1ba1ae1af06001770bd6b,
  name='Rabble',
  min=3,
  max=5,
  description='Foot armed with javelins, sticks, and rocks',
  troop_type="Rabble",
  troop_option_id="5fb1ba1ae1af06001770bd6a",
}
g_str_5fb1ba44e1af06001770feda_general='5fb1ba44e1af06001770feda_general'
g_base_definitions[g_str_5fb1ba44e1af06001770feda_general]={
  id=g_str_5fb1ba44e1af06001770feda_general,
  name='Warband General',
  min=2,
  max=1,
  description='Fierce fighters armed with spears, darts, spear-throwers, and macanas',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba44e1af06001770fed9",
}
g_str_5fb1ba44e1af06001770feda='5fb1ba44e1af06001770feda'
g_base_definitions[g_str_5fb1ba44e1af06001770feda]={
  id=g_str_5fb1ba44e1af06001770feda,
  name='Warband',
  min=2,
  max=4,
  description='Fierce fighters armed with spears, darts, spear-throwers, and macanas',
  troop_type="Warband",
  troop_option_id="5fb1ba44e1af06001770fed9",
}
g_str_5fb1ba44e1af06001770fedc='5fb1ba44e1af06001770fedc'
g_base_definitions[g_str_5fb1ba44e1af06001770fedc]={
  id=g_str_5fb1ba44e1af06001770fedc,
  name='Light Foot',
  min=4,
  max=6,
  description='Light infantry with small shield, armed with small spear, darts, and javelin',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fedb",
}
g_str_5fb1ba44e1af06001770fede='5fb1ba44e1af06001770fede'
g_base_definitions[g_str_5fb1ba44e1af06001770fede]={
  id=g_str_5fb1ba44e1af06001770fede,
  name='Bow Levy',
  min=4,
  max=14,
  description='Bowmen shooting unfletched arrows',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba44e1af06001770fedd",
}
g_str_5fb1ba44e1af06001770fee0='5fb1ba44e1af06001770fee0'
g_base_definitions[g_str_5fb1ba44e1af06001770fee0]={
  id=g_str_5fb1ba44e1af06001770fee0,
  name='Skirmishers',
  min=2,
  max=4,
  description='Skirmishing bowmen firing feathered arrows',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fedf",
}
g_str_5fb1b9f6e1af06001770a4b2_camp='5fb1b9f6e1af06001770a4b2_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4b2_camp]={
  id=g_str_5fb1b9f6e1af06001770a4b2_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a4b2_camp_pack_train='5fb1b9f6e1af06001770a4b2_camp_pack_train'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4b2_camp_pack_train]={
  id=g_str_5fb1b9f6e1af06001770a4b2_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba1ae1af06001770bd66='5fb1ba1ae1af06001770bd66'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd66]={
  id=g_str_5fb1ba1ae1af06001770bd66,
  name='Raiders',
  min=0,
  max=1,
  description='Noble fighters unarmoured and often naked, armed with spears, macanas and sometimes with bow',
  troop_type="Raiders",
  troop_option_id="5fb1ba1ae1af06001770bd65",
}
g_str_5fb1ba1ae1af06001770bd67='5fb1ba1ae1af06001770bd67'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd67]={
  id=g_str_5fb1ba1ae1af06001770bd67,
  name='Bow Levy',
  min=0,
  max=1,
  description='Noble fighters unarmoured and often naked, armed with spears, macanas and sometimes with bow',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba1ae1af06001770bd65",
}
g_str_5fb1ba1ae1af06001770bd69='5fb1ba1ae1af06001770bd69'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd69]={
  id=g_str_5fb1ba1ae1af06001770bd69,
  name='Light Foot',
  min=1,
  max=2,
  description='Light infantry armed with small spear, darts, and javelin',
  troop_type="Light Foot",
  troop_option_id="5fb1ba1ae1af06001770bd68",
}
g_str_5fb1ba1ae1af06001770bd6b='5fb1ba1ae1af06001770bd6b'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd6b]={
  id=g_str_5fb1ba1ae1af06001770bd6b,
  name='Rabble',
  min=3,
  max=5,
  description='Foot armed with javelins, sticks, and rocks',
  troop_type="Rabble",
  troop_option_id="5fb1ba1ae1af06001770bd6a",
}
g_str_5fb1ba44e1af06001770feda_general='5fb1ba44e1af06001770feda_general'
g_base_definitions[g_str_5fb1ba44e1af06001770feda_general]={
  id=g_str_5fb1ba44e1af06001770feda_general,
  name='Warband General',
  min=2,
  max=1,
  description='Fierce fighters armed with spears, darts, spear-throwers, and macanas',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba44e1af06001770fed9",
}
g_str_5fb1ba44e1af06001770feda='5fb1ba44e1af06001770feda'
g_base_definitions[g_str_5fb1ba44e1af06001770feda]={
  id=g_str_5fb1ba44e1af06001770feda,
  name='Warband',
  min=2,
  max=4,
  description='Fierce fighters armed with spears, darts, spear-throwers, and macanas',
  troop_type="Warband",
  troop_option_id="5fb1ba44e1af06001770fed9",
}
g_str_5fb1ba44e1af06001770fedc='5fb1ba44e1af06001770fedc'
g_base_definitions[g_str_5fb1ba44e1af06001770fedc]={
  id=g_str_5fb1ba44e1af06001770fedc,
  name='Light Foot',
  min=4,
  max=6,
  description='Light infantry with small shield, armed with small spear, darts, and javelin',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fedb",
}
g_str_5fb1ba44e1af06001770fede='5fb1ba44e1af06001770fede'
g_base_definitions[g_str_5fb1ba44e1af06001770fede]={
  id=g_str_5fb1ba44e1af06001770fede,
  name='Bow Levy',
  min=4,
  max=14,
  description='Bowmen shooting unfletched arrows',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba44e1af06001770fedd",
}
g_str_5fb1ba44e1af06001770fee0='5fb1ba44e1af06001770fee0'
g_base_definitions[g_str_5fb1ba44e1af06001770fee0]={
  id=g_str_5fb1ba44e1af06001770fee0,
  name='Skirmishers',
  min=2,
  max=4,
  description='Skirmishing bowmen firing feathered arrows',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fedf",
}
g_str_5fb1b9f6e1af06001770a4b2_camp='5fb1b9f6e1af06001770a4b2_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4b2_camp]={
  id=g_str_5fb1b9f6e1af06001770a4b2_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a4b2_camp_pack_train='5fb1b9f6e1af06001770a4b2_camp_pack_train'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4b2_camp_pack_train]={
  id=g_str_5fb1b9f6e1af06001770a4b2_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba1ae1af06001770bd66='5fb1ba1ae1af06001770bd66'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd66]={
  id=g_str_5fb1ba1ae1af06001770bd66,
  name='Raiders',
  min=0,
  max=1,
  description='Noble fighters unarmoured and often naked, armed with spears, macanas and sometimes with bow',
  troop_type="Raiders",
  troop_option_id="5fb1ba1ae1af06001770bd65",
}
g_str_5fb1ba1ae1af06001770bd67='5fb1ba1ae1af06001770bd67'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd67]={
  id=g_str_5fb1ba1ae1af06001770bd67,
  name='Bow Levy',
  min=0,
  max=1,
  description='Noble fighters unarmoured and often naked, armed with spears, macanas and sometimes with bow',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba1ae1af06001770bd65",
}
g_str_5fb1ba1ae1af06001770bd69='5fb1ba1ae1af06001770bd69'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd69]={
  id=g_str_5fb1ba1ae1af06001770bd69,
  name='Light Foot',
  min=1,
  max=2,
  description='Light infantry armed with small spear, darts, and javelin',
  troop_type="Light Foot",
  troop_option_id="5fb1ba1ae1af06001770bd68",
}
g_str_5fb1ba1ae1af06001770bd6b='5fb1ba1ae1af06001770bd6b'
g_base_definitions[g_str_5fb1ba1ae1af06001770bd6b]={
  id=g_str_5fb1ba1ae1af06001770bd6b,
  name='Rabble',
  min=3,
  max=5,
  description='Foot armed with javelins, sticks, and rocks',
  troop_type="Rabble",
  troop_option_id="5fb1ba1ae1af06001770bd6a",
}
