-- 5fb1b9efe1af06001770a056 Saffarid or Samanid  861 to 1073 AD

army['5fb1b9efe1af06001770a056']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Hilly',
      'Steppe',
    },
    name='Saffarid or Samanid  861 to 1073 AD',
    id='5fb1b9efe1af06001770a056',
    dateRange={
      startDate=861,
      endDate=1073,
    },
  },
  g_base_definitions[g_str_615351b103385c0016b881e7_general],
  g_base_definitions[g_str_615351b103385c0016b881e7],
  g_base_definitions[g_str_615351b103385c0016b881ea_general],
  g_base_definitions[g_str_615351b103385c0016b881ea_general_shower_shooting],
  g_base_definitions[g_str_615351b103385c0016b881ea],
  g_base_definitions[g_str_615351b103385c0016b881ea_shower_shooting],
  g_base_definitions[g_str_615351b103385c0016b881ee_general],
  g_base_definitions[g_str_615351b103385c0016b881ee_general_shower_shooting],
  g_base_definitions[g_str_615351b103385c0016b881ee],
  g_base_definitions[g_str_615351b103385c0016b881ee_shower_shooting],
  g_base_definitions[g_str_615351b103385c0016b881f1],
  g_base_definitions[g_str_615351b103385c0016b881f3],
  g_base_definitions[g_str_615351b103385c0016b881f7],
  g_base_definitions[g_str_615351b103385c0016b881f8],
  g_base_definitions[g_str_615351b103385c0016b881fb],
  g_base_definitions[g_str_615351b103385c0016b881fd],
  g_base_definitions[g_str_615351b103385c0016b881fe],
  g_base_definitions[g_str_615351b103385c0016b88200],
  g_base_definitions[g_str_615351b103385c0016b88200_mounted_mobile_infantry],
  g_base_definitions[g_str_615351b103385c0016b88200_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351b103385c0016b88203],
  g_base_definitions[g_str_615351b103385c0016b88205],
  g_base_definitions[g_str_615351b103385c0016b88207],
  g_base_definitions[g_str_615351b103385c0016b88209],
  g_base_definitions[g_str_615351b103385c0016b8820c],
  g_base_definitions[g_str_5fb1b9efe1af06001770a056_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a056_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a056"] = army["5fb1b9efe1af06001770a056"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Saffarid or Samanid  861 to 1073 AD"] = army["5fb1b9efe1af06001770a056"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Saffarid or Samanid  861 to 1073 AD"] = army["5fb1b9efe1af06001770a056"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a056"] = {}
army_dates["5fb1b9efe1af06001770a056"]["861 AD to 1073 AD"] = {
  startDate=861,
  endDate=1073
}
army_dates["5fb1b9efe1af06001770a056"]["861 AD to 872 AD"] = {
  startDate=861,
  endDate=872
}
army_dates["5fb1b9efe1af06001770a056"]["873 AD to 896 AD"] = {
  startDate=873,
  endDate=896
}
army_dates["5fb1b9efe1af06001770a056"]["897 AD to 900 AD"] = {
  startDate=897,
  endDate=900
}
army_dates["5fb1b9efe1af06001770a056"]["901 AD to 926 AD"] = {
  startDate=901,
  endDate=926
}
army_dates["5fb1b9efe1af06001770a056"]["927 AD to 961 AD"] = {
  startDate=927,
  endDate=961
}
army_dates["5fb1b9efe1af06001770a056"]["962 AD to 980 AD"] = {
  startDate=962,
  endDate=980
}
army_dates["5fb1b9efe1af06001770a056"]["981 AD to 993 AD"] = {
  startDate=981,
  endDate=993
}
army_dates["5fb1b9efe1af06001770a056"]["994 AD to 999 AD"] = {
  startDate=994,
  endDate=999
}
army_dates["5fb1b9efe1af06001770a056"]["1000 AD to 1036 AD"] = {
  startDate=1000,
  endDate=1036
}
army_dates["5fb1b9efe1af06001770a056"]["1037 AD to 1073 AD"] = {
  startDate=1037,
  endDate=1073
}
