-- 5fb1b9dbe1af0600177094aa Later Villanovan Italian  800 to 650 BC

army['5fb1b9dbe1af0600177094aa']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Later Villanovan Italian  800 to 650 BC',
    id='5fb1b9dbe1af0600177094aa',
    dateRange={
      startDate=-800,
      endDate=-650,
    }
  },
  g_base_definitions[g_str_5fb1ba24e1af06001770c4f0_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c4f0],
  g_base_definitions[g_str_5fb1ba24e1af06001770c4f2_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c4f2],
  g_base_definitions[g_str_5fb1ba24e1af06001770c4f4],
  g_base_definitions[g_str_5fb1ba24e1af06001770c4f6],
  g_base_definitions[g_str_5fb1ba24e1af06001770c4f8],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094aa_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094aa"] = army["5fb1b9dbe1af0600177094aa"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Later Villanovan Italian  800 to 650 BC"] = army["5fb1b9dbe1af0600177094aa"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Villanovan Italian  800 to 650 BC"] = army["5fb1b9dbe1af0600177094aa"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094aa"] = {}
army_dates["5fb1b9dbe1af0600177094aa"]["800 BC to 650 BC"] = {
  startDate=-800,
  endDate=-650
}
