-- 5fb1b9f4e1af06001770a325 Paekche and Kaya Korean  300 to 663 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba42e1af06001770fbc3_general='5fb1ba42e1af06001770fbc3_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fbc3_general]={
  id=g_str_5fb1ba42e1af06001770fbc3_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
}
g_str_5fb1ba42e1af06001770fbc3='5fb1ba42e1af06001770fbc3'
g_base_definitions[g_str_5fb1ba42e1af06001770fbc3]={
  id=g_str_5fb1ba42e1af06001770fbc3,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba42e1af06001770fbc6='5fb1ba42e1af06001770fbc6'
g_base_definitions[g_str_5fb1ba42e1af06001770fbc6]={
  id=g_str_5fb1ba42e1af06001770fbc6,
  name='Cataphracts',
  min=1,
  max=2,
  description='Guard heavy horsemen',
  troop_type="Cataphracts",
}
g_str_5fb1ba42e1af06001770fbc9_general='5fb1ba42e1af06001770fbc9_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fbc9_general]={
  id=g_str_5fb1ba42e1af06001770fbc9_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
}
g_str_5fb1ba42e1af06001770fbc9='5fb1ba42e1af06001770fbc9'
g_base_definitions[g_str_5fb1ba42e1af06001770fbc9]={
  id=g_str_5fb1ba42e1af06001770fbc9,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba42e1af06001770fbcb='5fb1ba42e1af06001770fbcb'
g_base_definitions[g_str_5fb1ba42e1af06001770fbcb]={
  id=g_str_5fb1ba42e1af06001770fbcb,
  name='Light Spear',
  min=1,
  max=2,
  description='Provincial spearmen',
  troop_type="Light Spear",
}
g_str_5fb1ba42e1af06001770fbcd='5fb1ba42e1af06001770fbcd'
g_base_definitions[g_str_5fb1ba42e1af06001770fbcd]={
  id=g_str_5fb1ba42e1af06001770fbcd,
  name='Archers',
  min=1,
  max=1,
  description='Provincial bowmen',
  troop_type="Archers",
}
g_str_5fb1ba42e1af06001770fbcf='5fb1ba42e1af06001770fbcf'
g_base_definitions[g_str_5fb1ba42e1af06001770fbcf]={
  id=g_str_5fb1ba42e1af06001770fbcf,
  name='Light Spear',
  min=2,
  max=8,
  description='Militia spearmen',
  troop_type="Light Spear",
}
g_str_5fb1ba42e1af06001770fbd1='5fb1ba42e1af06001770fbd1'
g_base_definitions[g_str_5fb1ba42e1af06001770fbd1]={
  id=g_str_5fb1ba42e1af06001770fbd1,
  name='Bow Levy',
  min=2,
  max=8,
  description='Militia bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba42e1af06001770fbd3='5fb1ba42e1af06001770fbd3'
g_base_definitions[g_str_5fb1ba42e1af06001770fbd3]={
  id=g_str_5fb1ba42e1af06001770fbd3,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1b9f4e1af06001770a325_camp='5fb1b9f4e1af06001770a325_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a325_camp]={
  name='Camp',
  id=g_str_5fb1b9f4e1af06001770a325_camp,
  min=1,
  max=1,
}
army['5fb1b9f4e1af06001770a325']={
  data={
    name='Paekche and Kaya Korean  300 to 663 AD'
  },
  g_base_definitions[g_str_5fb1b9f4e1af06001770a325_camp],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbc3_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbc3],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbc6],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbc9_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbc9],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbcb],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbcd],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbcf],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbd1],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbd3],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a325"] = army["5fb1b9f4e1af06001770a325"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Paekche and Kaya Korean  300 to 663 AD"] = army["5fb1b9f4e1af06001770a325"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Paekche and Kaya Korean  300 to 663 AD"] = army["5fb1b9f4e1af06001770a325"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Paekche and Kaya Korean  300 to 663 AD"] = army["5fb1b9f4e1af06001770a325"]
