troop_options['5fb1ba2ae1af06001770d0ff'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-147,
    endDate=225,
  }
}
troop_options['5fb1ba2ae1af06001770d102'] = {
  min=2,
  max=8,
  dateRange={
    startDate=-147,
    endDate=225,
  }
}
troop_options['5fb1ba2ae1af06001770d104'] = {
  min=2,
  max=8,
  dateRange={
    startDate=-147,
    endDate=225,
  }
}
troop_options['5fb1ba2ae1af06001770d106'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-147,
    endDate=225,
  }
}
troop_options['5fb1ba2ae1af06001770d109'] = {
  min=0,
  max=5,
  dateRange={
    startDate=-147,
    endDate=225,
  }
}
-- allies
