g_str_615351a303385c0016b85abc_general='615351a303385c0016b85abc_general'
g_base_definitions[g_str_615351a303385c0016b85abc_general]={
  id=g_str_615351a303385c0016b85abc_general,
  name='Heavy Foot General',
  min=2,
  max=1,
  description='Hoplites',
  general=true,
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a303385c0016b85abb",
}
g_str_615351a303385c0016b85abc='615351a303385c0016b85abc'
g_base_definitions[g_str_615351a303385c0016b85abc]={
  id=g_str_615351a303385c0016b85abc,
  name='Heavy Foot',
  min=2,
  max=9,
  description='Hoplites',
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a303385c0016b85abb",
}
g_str_615351a303385c0016b85abf='615351a303385c0016b85abf'
g_base_definitions[g_str_615351a303385c0016b85abf]={
  id=g_str_615351a303385c0016b85abf,
  name='Rabble',
  min=1,
  max=3,
  description='Psiloi armed with javelins',
  troop_type="Rabble",
  troop_option_id="615351a303385c0016b85abe",
}
g_str_615351a303385c0016b85ac1='615351a303385c0016b85ac1'
g_base_definitions[g_str_615351a303385c0016b85ac1]={
  id=g_str_615351a303385c0016b85ac1,
  name='Bad Horse',
  min=0,
  max=2,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351a303385c0016b85ac0",
}
g_str_615351a303385c0016b85ac3='615351a303385c0016b85ac3'
g_base_definitions[g_str_615351a303385c0016b85ac3]={
  id=g_str_615351a303385c0016b85ac3,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan or other skirmishing mercenary bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a303385c0016b85ac2",
}
g_str_615351a303385c0016b85ac5='615351a303385c0016b85ac5'
g_base_definitions[g_str_615351a303385c0016b85ac5]={
  id=g_str_615351a303385c0016b85ac5,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a303385c0016b85ac4",
}
g_str_615351a303385c0016b85ac7='615351a303385c0016b85ac7'
g_base_definitions[g_str_615351a303385c0016b85ac7]={
  id=g_str_615351a303385c0016b85ac7,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian infantry',
  troop_type="Light Foot",
  troop_option_id="615351a303385c0016b85ac6",
}
g_str_615351a303385c0016b85ac9_general='615351a303385c0016b85ac9_general'
g_base_definitions[g_str_615351a303385c0016b85ac9_general]={
  id=g_str_615351a303385c0016b85ac9_general,
  name='Heavy Foot General',
  min=5,
  max=1,
  description='Mercenary hoplites',
  general=true,
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a303385c0016b85ac8",
}
g_str_615351a303385c0016b85ac9='615351a303385c0016b85ac9'
g_base_definitions[g_str_615351a303385c0016b85ac9]={
  id=g_str_615351a303385c0016b85ac9,
  name='Heavy Foot',
  min=5,
  max=13,
  description='Mercenary hoplites',
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a303385c0016b85ac8",
}
g_str_615351a303385c0016b85acc='615351a303385c0016b85acc'
g_base_definitions[g_str_615351a303385c0016b85acc]={
  id=g_str_615351a303385c0016b85acc,
  name='Light Foot',
  min=0,
  max=3,
  description='Mercenary peltasts',
  troop_type="Light Foot",
  troop_option_id="615351a303385c0016b85acb",
}
g_str_5fb1b9dde1af06001770960e_camp='5fb1b9dde1af06001770960e_camp'
g_base_definitions[g_str_5fb1b9dde1af06001770960e_camp]={
  id=g_str_5fb1b9dde1af06001770960e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af06001770960e_camp_pack_train='5fb1b9dde1af06001770960e_camp_pack_train'
g_base_definitions[g_str_5fb1b9dde1af06001770960e_camp_pack_train]={
  id=g_str_5fb1b9dde1af06001770960e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
