
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['6153519f03385c0016b850f9'] = {
  min=2,
  max=5,
  dateRange={
    startDate=-1380,
    endDate=-1180,
  }
}
troop_options['6153519f03385c0016b850fb'] = {
  min=4,
  max=8,
  dateRange={
    startDate=-1380,
    endDate=-1180,
  }
}
troop_options['6153519f03385c0016b850fd'] = {
  min=0,
  max=6,
  dateRange={
    startDate=-1380,
    endDate=-1180,
  }
}
troop_options['6153519f03385c0016b850ff'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1380,
    endDate=-1180,
  }
}
troop_options['6153519f03385c0016b85101'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-1380,
    endDate=-1180,
  }
}
troop_options['6153519f03385c0016b85103'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1380,
    endDate=-1180,
  }
}
troop_options['6153519f03385c0016b85105'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1380,
    endDate=-1180,
  }
}
troop_options['6153519f03385c0016b85107'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1380,
    endDate=-1180,
  }
}
-- allies
