
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9e3e1af0600177099aa'] = {
  {
    id='5fb1b9e2e1af0600177098fa',
    dateRange={startDate=507, endDate=507}
  },
}
army['5fb1b9e3e1af0600177099aa_ally_5fb1b9e2e1af0600177098fa'] = {
  data={
    name='Burgundian allies',
    id='5fb1b9e3e1af0600177099aa_ally_5fb1b9e2e1af0600177098fa',
  },
  g_base_definitions['6153519403385c0016b83d87'],
  g_base_definitions['6153519403385c0016b83d89'],
}
