troop_options['5fb1ba3de1af06001770f2ea'] = {
  min=2,
  max=3,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['5fb1ba3de1af06001770f2ed'] = {
  min=2,
  max=4,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['5fb1ba3de1af06001770f2ef'] = {
  min=0,
  max=3,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['5fb1ba3de1af06001770f2f2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['5fb1ba3de1af06001770f2f4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['5fb1ba3de1af06001770f2f6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['5fb1ba3de1af06001770f2f9'] = {
  min=1,
  max=2,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['5fb1ba3de1af06001770f2fc'] = {
  min=0,
  max=3,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['5fb1ba3de1af06001770f2ff'] = {
  min=4,
  max=8,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
troop_options['5fb1ba3de1af06001770f302'] = {
  min=0,
  max=2,
  dateRange={
    startDate=747,
    endDate=1303,
  }
}
-- allies
-- 5fb1b9efe1af06001770a0ab Rajput Indian  747 to 1303 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba3de1af06001770f2eb_general='5fb1ba3de1af06001770f2eb_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f2eb_general]={
  id=g_str_5fb1ba3de1af06001770f2eb_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="5fb1ba3de1af06001770f2ea",
}
g_str_5fb1ba3de1af06001770f2eb='5fb1ba3de1af06001770f2eb'
g_base_definitions[g_str_5fb1ba3de1af06001770f2eb]={
  id=g_str_5fb1ba3de1af06001770f2eb,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba3de1af06001770f2ea",
}
g_str_5fb1ba3de1af06001770f2ee_general='5fb1ba3de1af06001770f2ee_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f2ee_general]={
  id=g_str_5fb1ba3de1af06001770f2ee_general,
  name='Knights General',
  min=2,
  max=1,
  description='Rajput horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba3de1af06001770f2ed",
}
g_str_5fb1ba3de1af06001770f2ee='5fb1ba3de1af06001770f2ee'
g_base_definitions[g_str_5fb1ba3de1af06001770f2ee]={
  id=g_str_5fb1ba3de1af06001770f2ee,
  name='Knights',
  min=2,
  max=4,
  description='Rajput horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba3de1af06001770f2ed",
}
g_str_5fb1ba3de1af06001770f2f0='5fb1ba3de1af06001770f2f0'
g_base_definitions[g_str_5fb1ba3de1af06001770f2f0]={
  id=g_str_5fb1ba3de1af06001770f2f0,
  name='Bad Horse',
  min=0,
  max=3,
  description='Camel riders',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3de1af06001770f2ef",
}
g_str_5fb1ba3de1af06001770f2f0_light_camelry='5fb1ba3de1af06001770f2f0_light_camelry'
g_base_definitions[g_str_5fb1ba3de1af06001770f2f0_light_camelry]={
  id=g_str_5fb1ba3de1af06001770f2f0_light_camelry,
  name='Bad Horse',
  min=0,
  max=3,
  description='Camel riders\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3de1af06001770f2ef",
}
g_str_5fb1ba3de1af06001770f2f3='5fb1ba3de1af06001770f2f3'
g_base_definitions[g_str_5fb1ba3de1af06001770f2f3]={
  id=g_str_5fb1ba3de1af06001770f2f3,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Skirmishing light horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3de1af06001770f2f2",
}
g_str_5fb1ba3de1af06001770f2f5='5fb1ba3de1af06001770f2f5'
g_base_definitions[g_str_5fb1ba3de1af06001770f2f5]={
  id=g_str_5fb1ba3de1af06001770f2f5,
  name='Skirmishers',
  min=0,
  max=1,
  description='Forest and hill tribe skirmishing bowmen or Kashmiri slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f2f4",
}
g_str_5fb1ba3de1af06001770f2f7='5fb1ba3de1af06001770f2f7'
g_base_definitions[g_str_5fb1ba3de1af06001770f2f7]={
  id=g_str_5fb1ba3de1af06001770f2f7,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Guard spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3de1af06001770f2f6",
}
g_str_5fb1ba3de1af06001770f2f7_elephant_screen='5fb1ba3de1af06001770f2f7_elephant_screen'
g_base_definitions[g_str_5fb1ba3de1af06001770f2f7_elephant_screen]={
  id=g_str_5fb1ba3de1af06001770f2f7_elephant_screen,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Guard spearmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3de1af06001770f2f6",
}
g_str_5fb1ba3de1af06001770f2f7_elephant_screen_elephant_screen_counter='5fb1ba3de1af06001770f2f7_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba3de1af06001770f2f7_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba3de1af06001770f2f7_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=0,
  max=1,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba3de1af06001770f2fa='5fb1ba3de1af06001770f2fa'
g_base_definitions[g_str_5fb1ba3de1af06001770f2fa]={
  id=g_str_5fb1ba3de1af06001770f2fa,
  name='Raiders',
  min=1,
  max=2,
  description='Swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba3de1af06001770f2f9",
}
g_str_5fb1ba3de1af06001770f2fa_elephant_screen='5fb1ba3de1af06001770f2fa_elephant_screen'
g_base_definitions[g_str_5fb1ba3de1af06001770f2fa_elephant_screen]={
  id=g_str_5fb1ba3de1af06001770f2fa_elephant_screen,
  name='Raiders',
  min=1,
  max=2,
  description='Swordsmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba3de1af06001770f2f9",
}
g_str_5fb1ba3de1af06001770f2fa_elephant_screen_elephant_screen_counter='5fb1ba3de1af06001770f2fa_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba3de1af06001770f2fa_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba3de1af06001770f2fa_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=1,
  max=2,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba3de1af06001770f2fd='5fb1ba3de1af06001770f2fd'
g_base_definitions[g_str_5fb1ba3de1af06001770f2fd]={
  id=g_str_5fb1ba3de1af06001770f2fd,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3de1af06001770f2fc",
}
g_str_5fb1ba3de1af06001770f2fd_elephant_screen='5fb1ba3de1af06001770f2fd_elephant_screen'
g_base_definitions[g_str_5fb1ba3de1af06001770f2fd_elephant_screen]={
  id=g_str_5fb1ba3de1af06001770f2fd_elephant_screen,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Spearmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3de1af06001770f2fc",
}
g_str_5fb1ba3de1af06001770f2fd_elephant_screen_elephant_screen_counter='5fb1ba3de1af06001770f2fd_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba3de1af06001770f2fd_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba3de1af06001770f2fd_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=0,
  max=3,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba3de1af06001770f300='5fb1ba3de1af06001770f300'
g_base_definitions[g_str_5fb1ba3de1af06001770f300]={
  id=g_str_5fb1ba3de1af06001770f300,
  name='Bow Levy',
  min=4,
  max=8,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f2ff",
}
g_str_5fb1ba3de1af06001770f300_elephant_screen='5fb1ba3de1af06001770f300_elephant_screen'
g_base_definitions[g_str_5fb1ba3de1af06001770f300_elephant_screen]={
  id=g_str_5fb1ba3de1af06001770f300_elephant_screen,
  name='Bow Levy',
  min=4,
  max=8,
  description='Bowmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f2ff",
}
g_str_5fb1ba3de1af06001770f300_elephant_screen_elephant_screen_counter='5fb1ba3de1af06001770f300_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba3de1af06001770f300_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba3de1af06001770f300_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=4,
  max=8,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba3de1af06001770f303='5fb1ba3de1af06001770f303'
g_base_definitions[g_str_5fb1ba3de1af06001770f303]={
  id=g_str_5fb1ba3de1af06001770f303,
  name='Horde',
  min=0,
  max=2,
  description='Camp followers',
  troop_type="Horde",
  troop_option_id="5fb1ba3de1af06001770f302",
}
g_str_5fb1b9efe1af06001770a0ab_camp='5fb1b9efe1af06001770a0ab_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a0ab_camp]={
  id=g_str_5fb1b9efe1af06001770a0ab_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9efe1af06001770a0ab']={
  data={
    name='Rajput Indian  747 to 1303 AD',
    id='5fb1b9efe1af06001770a0ab',
    army_id='5fb1b9efe1af06001770a0ab'
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f2eb_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2eb],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2ee_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2ee],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2f0],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2f0_light_camelry],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2f3],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2f5],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2f7],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2f7_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2fa],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2fa_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2fd],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2fd_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f300],
  g_base_definitions[g_str_5fb1ba3de1af06001770f300_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f303],
  g_base_definitions[g_str_5fb1b9efe1af06001770a0ab_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a0ab"] = army["5fb1b9efe1af06001770a0ab"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Rajput Indian  747 to 1303 AD"] = army["5fb1b9efe1af06001770a0ab"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Rajput Indian  747 to 1303 AD"] = army["5fb1b9efe1af06001770a0ab"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Rajput Indian  747 to 1303 AD"] = army["5fb1b9efe1af06001770a0ab"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Rajput Indian  747 to 1303 AD"] = army["5fb1b9efe1af06001770a0ab"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a0ab"] = {}
army_dates["5fb1b9efe1af06001770a0ab"]["747 AD to 1303 AD"] ="5fb1b9efe1af06001770a0ab"
