allies['5fb1b9ede1af060017709f60'] = {
  {
    id='5fb1b9ede1af060017709fa5',
    dateRange={startDate=1078, endDate=1171}
  },
  {
    id='5fb1b9ede1af060017709fb6',
    dateRange={startDate=1167, endDate=1167}
  },
}
army['5fb1b9ede1af060017709f60_ally_5fb1b9ede1af060017709fa5'] = {
  data={
    name='Damascus ally',
    id='5fb1b9ede1af060017709f60_ally_5fb1b9ede1af060017709fa5',
  },
  g_base_definitions['5fb1ba15e1af06001770b6fe'],
  g_base_definitions['5fb1ba15e1af06001770b700'],
  g_base_definitions['5fb1ba15e1af06001770b702'],
}
army['5fb1b9ede1af060017709f60_ally_5fb1b9ede1af060017709fb6'] = {
  data={
    name='Crusader ally',
    id='5fb1b9ede1af060017709f60_ally_5fb1b9ede1af060017709fb6',
  },
  g_base_definitions['5fb1ba16e1af06001770b710'],
  g_base_definitions['5fb1ba16e1af06001770b712'],
  g_base_definitions['5fb1ba16e1af06001770b715'],
  g_base_definitions['5fb1ba16e1af06001770b718'],
  g_base_definitions['5fb1ba16e1af06001770b719'],
  g_base_definitions['5fb1ba16e1af06001770b71b'],
}
