g_str_615351a003385c0016b854bf_general='615351a003385c0016b854bf_general'
g_base_definitions[g_str_615351a003385c0016b854bf_general]={
  id=g_str_615351a003385c0016b854bf_general,
  name='Elite Foot General',
  min=1,
  max=1,
  description='Barbarian armored infantry',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351a003385c0016b854be",
}
g_str_615351a003385c0016b854bf='615351a003385c0016b854bf'
g_base_definitions[g_str_615351a003385c0016b854bf]={
  id=g_str_615351a003385c0016b854bf,
  name='Elite Foot',
  min=1,
  max=3,
  description='Barbarian armored infantry',
  troop_type="Elite Foot",
  troop_option_id="615351a003385c0016b854be",
}
g_str_615351a003385c0016b854c1='615351a003385c0016b854c1'
g_base_definitions[g_str_615351a003385c0016b854c1]={
  id=g_str_615351a003385c0016b854c1,
  name='Light Foot',
  min=8,
  max=12,
  description='Barbarian light infantry',
  troop_type="Light Foot",
  troop_option_id="615351a003385c0016b854c0",
}
g_str_615351a003385c0016b854c3='615351a003385c0016b854c3'
g_base_definitions[g_str_615351a003385c0016b854c3]={
  id=g_str_615351a003385c0016b854c3,
  name='Bad Horse',
  min=0,
  max=1,
  description='Barbarian horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351a003385c0016b854c2",
}
g_str_615351a003385c0016b854c5='615351a003385c0016b854c5'
g_base_definitions[g_str_615351a003385c0016b854c5]={
  id=g_str_615351a003385c0016b854c5,
  name='Skirmishers',
  min=2,
  max=4,
  description='Barbarian skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a003385c0016b854c4",
}
g_str_615351a003385c0016b854c7='615351a003385c0016b854c7'
g_base_definitions[g_str_615351a003385c0016b854c7]={
  id=g_str_615351a003385c0016b854c7,
  name='Horde',
  min=0,
  max=2,
  description='Unenthusiastic or poorly equipped throng',
  troop_type="Horde",
  troop_option_id="615351a003385c0016b854c6",
}
g_str_5fb1b9dbe1af060017709491_camp='5fb1b9dbe1af060017709491_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709491_camp]={
  id=g_str_5fb1b9dbe1af060017709491_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dbe1af060017709491_camp_fortified='5fb1b9dbe1af060017709491_camp_fortified'
g_base_definitions[g_str_5fb1b9dbe1af060017709491_camp_fortified]={
  id=g_str_5fb1b9dbe1af060017709491_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
