g_str_5fb1ba29e1af06001770cd46_general='5fb1ba29e1af06001770cd46_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cd46_general]={
  id=g_str_5fb1ba29e1af06001770cd46_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Horsemen with armored horses',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba29e1af06001770cd45",
}
g_str_5fb1ba29e1af06001770cd46='5fb1ba29e1af06001770cd46'
g_base_definitions[g_str_5fb1ba29e1af06001770cd46]={
  id=g_str_5fb1ba29e1af06001770cd46,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Horsemen with armored horses',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba29e1af06001770cd45",
}
g_str_5fb1ba29e1af06001770cd48_general='5fb1ba29e1af06001770cd48_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cd48_general]={
  id=g_str_5fb1ba29e1af06001770cd48_general,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Horsemen and light Horsemen, all with javelins',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba29e1af06001770cd47",
}
g_str_5fb1ba29e1af06001770cd48='5fb1ba29e1af06001770cd48'
g_base_definitions[g_str_5fb1ba29e1af06001770cd48]={
  id=g_str_5fb1ba29e1af06001770cd48,
  name='Javelin Cavalry',
  min=3,
  max=6,
  description='Horsemen and light Horsemen, all with javelins',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba29e1af06001770cd47",
}
g_str_5fb1ba29e1af06001770cd4a='5fb1ba29e1af06001770cd4a'
g_base_definitions[g_str_5fb1ba29e1af06001770cd4a]={
  id=g_str_5fb1ba29e1af06001770cd4a,
  name='Light Foot',
  min=3,
  max=11,
  description='Infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cd49",
}
g_str_5fb1ba29e1af06001770cd4c='5fb1ba29e1af06001770cd4c'
g_base_definitions[g_str_5fb1ba29e1af06001770cd4c]={
  id=g_str_5fb1ba29e1af06001770cd4c,
  name='Bow Levy',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba29e1af06001770cd4b",
}
g_str_5fb1ba29e1af06001770cd4f='5fb1ba29e1af06001770cd4f'
g_base_definitions[g_str_5fb1ba29e1af06001770cd4f]={
  id=g_str_5fb1ba29e1af06001770cd4f,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba29e1af06001770cd4d",
}
g_str_5fb1ba29e1af06001770cd52='5fb1ba29e1af06001770cd52'
g_base_definitions[g_str_5fb1ba29e1af06001770cd52]={
  id=g_str_5fb1ba29e1af06001770cd52,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian mercenary infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770cd50",
}
g_str_5fb1ba29e1af06001770cd55='5fb1ba29e1af06001770cd55'
g_base_definitions[g_str_5fb1ba29e1af06001770cd55]={
  id=g_str_5fb1ba29e1af06001770cd55,
  name='Raiders',
  min=0,
  max=1,
  description='Mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cd53",
}
g_str_5fb1b9dee1af0600177096ce_camp='5fb1b9dee1af0600177096ce_camp'
g_base_definitions[g_str_5fb1b9dee1af0600177096ce_camp]={
  id=g_str_5fb1b9dee1af0600177096ce_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af0600177096ce_camp_pack_train='5fb1b9dee1af0600177096ce_camp_pack_train'
g_base_definitions[g_str_5fb1b9dee1af0600177096ce_camp_pack_train]={
  id=g_str_5fb1b9dee1af0600177096ce_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba0de1af06001770ac8c='5fb1ba0de1af06001770ac8c'
g_base_definitions[g_str_5fb1ba0de1af06001770ac8c]={
  id=g_str_5fb1ba0de1af06001770ac8c,
  name='Cataphracts',
  min=0,
  max=1,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba0de1af06001770ac8b",
}
g_str_5fb1ba0de1af06001770ac8e='5fb1ba0de1af06001770ac8e'
g_base_definitions[g_str_5fb1ba0de1af06001770ac8e]={
  id=g_str_5fb1ba0de1af06001770ac8e,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0de1af06001770ac8d",
}
g_str_5fb1ba0de1af06001770ac90='5fb1ba0de1af06001770ac90'
g_base_definitions[g_str_5fb1ba0de1af06001770ac90]={
  id=g_str_5fb1ba0de1af06001770ac90,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0de1af06001770ac8f",
}
g_str_5fb1ba0de1af06001770ac92='5fb1ba0de1af06001770ac92'
g_base_definitions[g_str_5fb1ba0de1af06001770ac92]={
  id=g_str_5fb1ba0de1af06001770ac92,
  name='Light Foot',
  min=1,
  max=3,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0de1af06001770ac91",
}
