-- 5fb1b9dde1af0600177095d5 Early Macedonian  650 to 355 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba27e1af06001770c949']= {
  min=1,
  max=2,
  description='Noble horsemen',
  core='all',
}
g_str_5fb1ba27e1af06001770c94a_general='5fb1ba27e1af06001770c94a_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c94a_general]={
  id=g_str_5fb1ba27e1af06001770c94a_general,
  name='Knights General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba27e1af06001770c949",
}
g_str_5fb1ba27e1af06001770c94a='5fb1ba27e1af06001770c94a'
g_base_definitions[g_str_5fb1ba27e1af06001770c94a]={
  id=g_str_5fb1ba27e1af06001770c94a,
  name='Knights',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba27e1af06001770c949",
}
g_troop_option['5fb1ba27e1af06001770c94b']= {
  min=1,
  max=3,
  description='Pezhetairoi',
  core='all',
  startDate=-497,
  endDate=-355,
}
g_str_5fb1ba27e1af06001770c94d='5fb1ba27e1af06001770c94d'
g_base_definitions[g_str_5fb1ba27e1af06001770c94d]={
  id=g_str_5fb1ba27e1af06001770c94d,
  name='Spears',
  min=1,
  max=3,
  description='Pezhetairoi',
  troop_type="Spears",
  troop_option_id="5fb1ba27e1af06001770c94b",
}
g_str_5fb1ba27e1af06001770c94e='5fb1ba27e1af06001770c94e'
g_base_definitions[g_str_5fb1ba27e1af06001770c94e]={
  id=g_str_5fb1ba27e1af06001770c94e,
  name='Raiders',
  min=1,
  max=3,
  description='Pezhetairoi',
  troop_type="Raiders",
  troop_option_id="5fb1ba27e1af06001770c94b",
}
g_troop_option['5fb1ba27e1af06001770c94f']= {
  min=6,
  max=14,
  description='Peasant levy armed with javelins and wicker shields',
}
g_str_5fb1ba27e1af06001770c950='5fb1ba27e1af06001770c950'
g_base_definitions[g_str_5fb1ba27e1af06001770c950]={
  id=g_str_5fb1ba27e1af06001770c950,
  name='Rabble',
  min=6,
  max=14,
  description='Peasant levy armed with javelins and wicker shields',
  troop_type="Rabble",
  troop_option_id="5fb1ba27e1af06001770c94f",
}
g_troop_option['5fb1ba27e1af06001770c951']= {
  min=0,
  max=1,
  description='Psiloi armed with bow',
}
g_str_5fb1ba27e1af06001770c952='5fb1ba27e1af06001770c952'
g_base_definitions[g_str_5fb1ba27e1af06001770c952]={
  id=g_str_5fb1ba27e1af06001770c952,
  name='Skirmishers',
  min=0,
  max=1,
  description='Psiloi armed with bow',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba27e1af06001770c951",
}
g_troop_option['5fb1ba27e1af06001770c953']= {
  min=0,
  max=3,
  description='Psiloi armed with javelin',
}
g_str_5fb1ba27e1af06001770c954='5fb1ba27e1af06001770c954'
g_base_definitions[g_str_5fb1ba27e1af06001770c954]={
  id=g_str_5fb1ba27e1af06001770c954,
  name='Rabble',
  min=0,
  max=3,
  description='Psiloi armed with javelin',
  troop_type="Rabble",
  troop_option_id="5fb1ba27e1af06001770c953",
}
g_troop_option['5fb1ba27e1af06001770c955']= {
  min=0,
  max=4,
  description='Hoplites',
  core='all',
}
g_str_5fb1ba27e1af06001770c956='5fb1ba27e1af06001770c956'
g_base_definitions[g_str_5fb1ba27e1af06001770c956]={
  id=g_str_5fb1ba27e1af06001770c956,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770c955",
}
g_troop_option['5fb1ba27e1af06001770c958']= {
  min=0,
  max=4,
  description='Highland Macedonian peasants',
}
g_str_5fb1ba27e1af06001770c959='5fb1ba27e1af06001770c959'
g_base_definitions[g_str_5fb1ba27e1af06001770c959]={
  id=g_str_5fb1ba27e1af06001770c959,
  name='Light Foot',
  min=0,
  max=4,
  description='Highland Macedonian peasants',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c958",
}
g_str_5fb1b9dde1af0600177095d5_camp='5fb1b9dde1af0600177095d5_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095d5_camp]={
  id=g_str_5fb1b9dde1af0600177095d5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9dde1af0600177095d5']={
  data={
    name='Early Macedonian  650 to 355 BC',
    id='5fb1b9dde1af0600177095d5',
    army_id='5fb1b9dde1af0600177095d5'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c94a_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94a],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94d],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94e],
  g_base_definitions[g_str_5fb1ba27e1af06001770c950],
  g_base_definitions[g_str_5fb1ba27e1af06001770c952],
  g_base_definitions[g_str_5fb1ba27e1af06001770c954],
  g_base_definitions[g_str_5fb1ba27e1af06001770c956],
  g_base_definitions[g_str_5fb1ba27e1af06001770c959],
  g_base_definitions[g_str_5fb1b9dde1af0600177095d5_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095d5"] = army["5fb1b9dde1af0600177095d5"]
army['5fb1b9dde1af0600177095d5_-650_-498']={
  data={
    name='Early Macedonian 650 BC to 498 BC',
    id='5fb1b9dde1af0600177095d5_-650_-498',
    army_id='5fb1b9dde1af0600177095d5'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c94a_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94a],
  g_base_definitions[g_str_5fb1ba27e1af06001770c950],
  g_base_definitions[g_str_5fb1ba27e1af06001770c952],
  g_base_definitions[g_str_5fb1ba27e1af06001770c954],
  g_base_definitions[g_str_5fb1ba27e1af06001770c956],
  g_base_definitions[g_str_5fb1ba27e1af06001770c959],
  g_base_definitions[g_str_5fb1b9dde1af0600177095d5_camp],
}
army['5fb1b9dde1af0600177095d5_-497_-355']={
  data={
    name='Early Macedonian 497 BC to 355 BC',
    id='5fb1b9dde1af0600177095d5_-497_-355',
    army_id='5fb1b9dde1af0600177095d5'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c94a_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94a],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94d],
  g_base_definitions[g_str_5fb1ba27e1af06001770c94e],
  g_base_definitions[g_str_5fb1ba27e1af06001770c950],
  g_base_definitions[g_str_5fb1ba27e1af06001770c952],
  g_base_definitions[g_str_5fb1ba27e1af06001770c954],
  g_base_definitions[g_str_5fb1ba27e1af06001770c956],
  g_base_definitions[g_str_5fb1ba27e1af06001770c959],
  g_base_definitions[g_str_5fb1b9dde1af0600177095d5_camp],
}
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Early Macedonian  650 to 355 BC"] = army["5fb1b9dde1af0600177095d5"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Macedonian  650 to 355 BC"] = army["5fb1b9dde1af0600177095d5"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095d5"] = {}
army_dates["5fb1b9dde1af0600177095d5"]["650 BC to 355 BC"] ="5fb1b9dde1af0600177095d5"
army_dates["5fb1b9dde1af0600177095d5"]["650 BC to 498 BC"] ="5fb1b9dde1af0600177095d5_-650_-498"
army_dates["5fb1b9dde1af0600177095d5"]["497 BC to 355 BC"] ="5fb1b9dde1af0600177095d5_-497_-355"
