
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a603385c0016b86388'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-400,
    endDate=75,
  }
}
troop_options['615351a603385c0016b8638b'] = {
  min=2,
  max=3,
  dateRange={
    startDate=-400,
    endDate=75,
  }
}
troop_options['615351a603385c0016b8638d'] = {
  min=5,
  max=13,
  dateRange={
    startDate=-400,
    endDate=75,
  }
}
troop_options['615351a603385c0016b8638f'] = {
  min=0,
  max=6,
  dateRange={
    startDate=-400,
    endDate=75,
  }
}
troop_options['615351a603385c0016b86392'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-400,
    endDate=75,
  }
}
-- allies
