allies['5fb1b9e5e1af060017709afc'] = {
  {
    id='5fb1b9e5e1af060017709ab6',
    dateRange={startDate=1172, endDate=1205}
  },
  {
    id='5fb1b9e5e1af060017709ae9',
    dateRange={startDate=1214, endDate=1214}
  },
}
army['5fb1b9e5e1af060017709afc_ally_5fb1b9e5e1af060017709ab6'] = {
  data={
    name='Manx Viking Allies',
    id='5fb1b9e5e1af060017709afc_ally_5fb1b9e5e1af060017709ab6',
  },
  g_base_definitions['6153519503385c0016b83f51'],
  g_base_definitions['6153519503385c0016b83f53'],
  g_base_definitions['6153519503385c0016b83f55'],
  g_base_definitions['6153519503385c0016b83f57'],
}
army['5fb1b9e5e1af060017709afc_ally_5fb1b9e5e1af060017709ae9'] = {
  data={
    name='Galwegian Allies',
    id='5fb1b9e5e1af060017709afc_ally_5fb1b9e5e1af060017709ae9',
  },
  g_base_definitions['6153519503385c0016b83fa7'],
  g_base_definitions['6153519503385c0016b83fa9'],
  g_base_definitions['6153519503385c0016b83fab'],
  g_base_definitions['6153519503385c0016b83fad'],
  g_base_definitions['6153519503385c0016b83fb0'],
}
