-- 5fb1b9dfe1af06001770971d Cleopatran Ptolemaic  53 to 30 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba29e1af06001770cea8_general='5fb1ba29e1af06001770cea8_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cea8_general]={
  id=g_str_5fb1ba29e1af06001770cea8_general,
  name='Knights General',
  min=0,
  max=1,
  description='Xystophoroi',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cea7",
}
g_str_5fb1ba29e1af06001770cea8_general_dismounted='5fb1ba29e1af06001770cea8_general_dismounted'
g_str_5fb1ba29e1af06001770cea8_general_mounted='5fb1ba29e1af06001770cea8_general_mounted'
g_base_definitions[g_str_5fb1ba29e1af06001770cea8_general_dismounted]={
  id=g_str_5fb1ba29e1af06001770cea8_general_dismounted,
  name='Pikes General',
  min=0,
  max=1,
  description='Xystophoroi\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_5fb1ba29e1af06001770cea8_general_mounted,
  general=true,
  troop_type="Pikes",
  troop_option_id="5fb1ba29e1af06001770cea7",
}
g_base_definitions[g_str_5fb1ba29e1af06001770cea8_general_mounted]={
  id=g_str_5fb1ba29e1af06001770cea8_general_mounted,
  name='Knights General',
  min=0,
  max=1,
  description='Xystophoroi\nDeployment dismounting as Pikes',
  points=4,
  dismount_as=g_str_5fb1ba29e1af06001770cea8_general_dismounted,
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cea7",
}
g_str_5fb1ba29e1af06001770cea8='5fb1ba29e1af06001770cea8'
g_base_definitions[g_str_5fb1ba29e1af06001770cea8]={
  id=g_str_5fb1ba29e1af06001770cea8,
  name='Knights',
  min=0,
  max=1,
  description='Xystophoroi',
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cea7",
}
g_str_5fb1ba29e1af06001770cea8_dismounted='5fb1ba29e1af06001770cea8_dismounted'
g_str_5fb1ba29e1af06001770cea8_mounted='5fb1ba29e1af06001770cea8_mounted'
g_base_definitions[g_str_5fb1ba29e1af06001770cea8_dismounted]={
  id=g_str_5fb1ba29e1af06001770cea8_dismounted,
  name='Pikes',
  min=0,
  max=1,
  description='Xystophoroi\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_5fb1ba29e1af06001770cea8_mounted,
  troop_type="Pikes",
  troop_option_id="5fb1ba29e1af06001770cea7",
}
g_base_definitions[g_str_5fb1ba29e1af06001770cea8_mounted]={
  id=g_str_5fb1ba29e1af06001770cea8_mounted,
  name='Knights',
  min=0,
  max=1,
  description='Xystophoroi\nDeployment dismounting as Pikes',
  points=4,
  dismount_as=g_str_5fb1ba29e1af06001770cea8_dismounted,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cea7",
}
g_str_5fb1ba29e1af06001770ceab_general='5fb1ba29e1af06001770ceab_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceab_general]={
  id=g_str_5fb1ba29e1af06001770ceab_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Mercenary Greek or Tarentine horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba29e1af06001770ceaa",
}
g_str_5fb1ba29e1af06001770ceab='5fb1ba29e1af06001770ceab'
g_base_definitions[g_str_5fb1ba29e1af06001770ceab]={
  id=g_str_5fb1ba29e1af06001770ceab,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Mercenary Greek or Tarentine horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba29e1af06001770ceaa",
}
g_str_5fb1ba29e1af06001770cead='5fb1ba29e1af06001770cead'
g_base_definitions[g_str_5fb1ba29e1af06001770cead]={
  id=g_str_5fb1ba29e1af06001770cead,
  name='Pikes',
  min=0,
  max=6,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba29e1af06001770ceac",
}
g_str_5fb1ba29e1af06001770ceaf='5fb1ba29e1af06001770ceaf'
g_base_definitions[g_str_5fb1ba29e1af06001770ceaf]={
  id=g_str_5fb1ba29e1af06001770ceaf,
  name='Light Foot',
  min=4,
  max=8,
  description='Brigands from Kilikia, Syria, and other various light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770ceae",
}
g_str_5fb1ba29e1af06001770ceb1='5fb1ba29e1af06001770ceb1'
g_base_definitions[g_str_5fb1ba29e1af06001770ceb1]={
  id=g_str_5fb1ba29e1af06001770ceb1,
  name='Skirmishers',
  min=0,
  max=2,
  description='Cretan skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba29e1af06001770ceb0",
}
g_str_5fb1ba29e1af06001770ceb3='5fb1ba29e1af06001770ceb3'
g_base_definitions[g_str_5fb1ba29e1af06001770ceb3]={
  id=g_str_5fb1ba29e1af06001770ceb3,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba29e1af06001770ceb2",
}
g_str_5fb1ba29e1af06001770ceb5='5fb1ba29e1af06001770ceb5'
g_base_definitions[g_str_5fb1ba29e1af06001770ceb5]={
  id=g_str_5fb1ba29e1af06001770ceb5,
  name='Rabble',
  min=0,
  max=2,
  description='Garrisons and border guardsman',
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770ceb4",
}
g_str_5fb1ba29e1af06001770ceb7='5fb1ba29e1af06001770ceb7'
g_base_definitions[g_str_5fb1ba29e1af06001770ceb7]={
  id=g_str_5fb1ba29e1af06001770ceb7,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba29e1af06001770ceb6",
}
g_str_5fb1ba29e1af06001770ceb9_general='5fb1ba29e1af06001770ceb9_general'
g_base_definitions[g_str_5fb1ba29e1af06001770ceb9_general]={
  id=g_str_5fb1ba29e1af06001770ceb9_general,
  name='Heavy Foot General',
  min=2,
  max=1,
  description='Imitation legionaries',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba29e1af06001770ceb8",
}
g_str_5fb1ba29e1af06001770ceb9='5fb1ba29e1af06001770ceb9'
g_base_definitions[g_str_5fb1ba29e1af06001770ceb9]={
  id=g_str_5fb1ba29e1af06001770ceb9,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Imitation legionaries',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba29e1af06001770ceb8",
}
g_str_5fb1ba29e1af06001770cebb='5fb1ba29e1af06001770cebb'
g_base_definitions[g_str_5fb1ba29e1af06001770cebb]={
  id=g_str_5fb1ba29e1af06001770cebb,
  name='Elite Foot',
  min=0,
  max=2,
  description='Expatriate Roman legionaries',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba29e1af06001770ceba",
}
g_str_5fb1ba29e1af06001770cebd='5fb1ba29e1af06001770cebd'
g_base_definitions[g_str_5fb1ba29e1af06001770cebd]={
  id=g_str_5fb1ba29e1af06001770cebd,
  name='Raiders',
  min=0,
  max=1,
  description='Nubian axemen',
  troop_type="Raiders",
  troop_option_id="5fb1ba29e1af06001770cebc",
}
g_str_5fb1ba29e1af06001770cebf='5fb1ba29e1af06001770cebf'
g_base_definitions[g_str_5fb1ba29e1af06001770cebf]={
  id=g_str_5fb1ba29e1af06001770cebf,
  name='Rabble',
  min=0,
  max=6,
  description='Rioting Alexandrian mob',
  troop_type="Rabble",
  troop_option_id="5fb1ba29e1af06001770cebe",
}
g_str_5fb1b9dfe1af06001770971d_camp='5fb1b9dfe1af06001770971d_camp'
g_base_definitions[g_str_5fb1b9dfe1af06001770971d_camp]={
  id=g_str_5fb1b9dfe1af06001770971d_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af06001770971d_camp_fortified='5fb1b9dfe1af06001770971d_camp_fortified'
g_base_definitions[g_str_5fb1b9dfe1af06001770971d_camp_fortified]={
  id=g_str_5fb1b9dfe1af06001770971d_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af06001770971d_camp_pack_train='5fb1b9dfe1af06001770971d_camp_pack_train'
g_base_definitions[g_str_5fb1b9dfe1af06001770971d_camp_pack_train]={
  id=g_str_5fb1b9dfe1af06001770971d_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dfe1af06001770971d']={
  data={
    name='Cleopatran Ptolemaic  53 to 30 BC',
    id='5fb1b9dfe1af06001770971d',
    army_id='5fb1b9dfe1af06001770971d'
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770cea8_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cea8_general_mounted],
  g_base_definitions[g_str_5fb1ba29e1af06001770cea8_general_dismounted],
  g_base_definitions[g_str_5fb1ba29e1af06001770cea8],
  g_base_definitions[g_str_5fb1ba29e1af06001770cea8_mounted],
  g_base_definitions[g_str_5fb1ba29e1af06001770cea8_dismounted],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceab_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceab],
  g_base_definitions[g_str_5fb1ba29e1af06001770cead],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceaf],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceb1],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceb3],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceb5],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceb7],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceb9_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceb9],
  g_base_definitions[g_str_5fb1ba29e1af06001770cebb],
  g_base_definitions[g_str_5fb1ba29e1af06001770cebd],
  g_base_definitions[g_str_5fb1ba29e1af06001770cebf],
  g_base_definitions[g_str_5fb1b9dfe1af06001770971d_camp],
  g_base_definitions[g_str_5fb1b9dfe1af06001770971d_camp_fortified],
  g_base_definitions[g_str_5fb1b9dfe1af06001770971d_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af06001770971d"] = army["5fb1b9dfe1af06001770971d"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Cleopatran Ptolemaic  53 to 30 BC"] = army["5fb1b9dfe1af06001770971d"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Cleopatran Ptolemaic  53 to 30 BC"] = army["5fb1b9dfe1af06001770971d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Cleopatran Ptolemaic  53 to 30 BC"] = army["5fb1b9dfe1af06001770971d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af06001770971d"] = {}
army_dates["5fb1b9dfe1af06001770971d"]["53 BC to 30 BC"] ="5fb1b9dfe1af06001770971d"
