-- 5fb1b9dfe1af060017709702 Seleucid  279 to 167 BC

army['5fb1b9dfe1af060017709702']={
  data={
    name='Seleucid  279 to 167 BC',
    id='5fb1b9dfe1af060017709702',
    dateRange={
      startDate=-279,
      endDate=-167,
    }
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf6_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf6],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf9_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf9],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdfc_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdfc],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdfe],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce00],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce02],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce02_elephant_screen],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce05],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce07],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce09],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0b],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0d],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce0f],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce11],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce13],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce17],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce1a],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp_fortified],
  g_base_definitions[g_str_5fb1b9dfe1af060017709702_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709702"] = army["5fb1b9dfe1af060017709702"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Seleucid  279 to 167 BC"] = army["5fb1b9dfe1af060017709702"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Seleucid  279 to 167 BC"] = army["5fb1b9dfe1af060017709702"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Seleucid  279 to 167 BC"] = army["5fb1b9dfe1af060017709702"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af060017709702"] = {}
army_dates["5fb1b9dfe1af060017709702"]["279 BC to 167 BC"] = {
  startDate=-279,
  endDate=-167
}
army_dates["5fb1b9dfe1af060017709702"]["279 BC to 245 BC"] = {
  startDate=-279,
  endDate=-245
}
army_dates["5fb1b9dfe1af060017709702"]["244 BC to 205 BC"] = {
  startDate=-244,
  endDate=-205
}
army_dates["5fb1b9dfe1af060017709702"]["204 BC to 192 BC"] = {
  startDate=-204,
  endDate=-192
}
army_dates["5fb1b9dfe1af060017709702"]["191 BC to 189 BC"] = {
  startDate=-191,
  endDate=-189
}
army_dates["5fb1b9dfe1af060017709702"]["188 BC to 167 BC"] = {
  startDate=-188,
  endDate=-167
}
