allies['5fb1b9e9e1af060017709d84'] = {
  {
    id='5fb1b9eae1af060017709d8c',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9eae1af060017709d9b',
    dateRange={startDate=1442, endDate=1444}
  },
  {
    id='5fb1b9ebe1af060017709e7f',
    dateRange={startDate=1442, endDate=1490}
  },
}
army['5fb1b9e9e1af060017709d84_ally_5fb1b9eae1af060017709d8c'] = {
  data={
    name='Wallachian or Moldavian allies',
    id='5fb1b9e9e1af060017709d84_ally_5fb1b9eae1af060017709d8c',
  },
  g_base_definitions['5fb1ba13e1af06001770b3fa'],
  g_base_definitions['5fb1ba13e1af06001770b3fc'],
  g_base_definitions['5fb1ba13e1af06001770b3fe'],
  g_base_definitions['5fb1ba13e1af06001770b400'],
  g_base_definitions['5fb1ba13e1af06001770b401'],
}
army['5fb1b9e9e1af060017709d84_ally_5fb1b9eae1af060017709d9b'] = {
  data={
    name='Polish allies',
    id='5fb1b9e9e1af060017709d84_ally_5fb1b9eae1af060017709d9b',
  },
  g_base_definitions['5fb1ba13e1af06001770b411'],
  g_base_definitions['5fb1ba13e1af06001770b413'],
}
army['5fb1b9e9e1af060017709d84_ally_5fb1b9ebe1af060017709e7f'] = {
  data={
    name='Serbian allies',
    id='5fb1b9e9e1af060017709d84_ally_5fb1b9ebe1af060017709e7f',
  },
  g_base_definitions['5fb1ba14e1af06001770b526'],
  g_base_definitions['5fb1ba14e1af06001770b528'],
  g_base_definitions['5fb1ba14e1af06001770b52a'],
}
