troop_options['6153519f03385c0016b851ac'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1100,
    endDate=-901,
  }
}
troop_options['6153519f03385c0016b851ae'] = {
  min=5,
  max=10,
  dateRange={
    startDate=-1100,
    endDate=-901,
  }
}
troop_options['6153519f03385c0016b851b0'] = {
  min=1,
  max=6,
  dateRange={
    startDate=-1100,
    endDate=-901,
  }
}
troop_options['6153519f03385c0016b851b2'] = {
  min=1,
  max=5,
  dateRange={
    startDate=-1100,
    endDate=-901,
  }
}
troop_options['6153519f03385c0016b851b4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1100,
    endDate=-901,
  }
}
-- allies
