g_str_5fb1ba2ce1af06001770d44c_general='5fb1ba2ce1af06001770d44c_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d44c_general]={
  id=g_str_5fb1ba2ce1af06001770d44c_general,
  name='Knights General',
  min=3,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d44b",
}
g_str_5fb1ba2ce1af06001770d44c='5fb1ba2ce1af06001770d44c'
g_base_definitions[g_str_5fb1ba2ce1af06001770d44c]={
  id=g_str_5fb1ba2ce1af06001770d44c,
  name='Knights',
  min=3,
  max=8,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d44b",
}
g_str_5fb1ba2ce1af06001770d44e='5fb1ba2ce1af06001770d44e'
g_base_definitions[g_str_5fb1ba2ce1af06001770d44e]={
  id=g_str_5fb1ba2ce1af06001770d44e,
  name='Bow Levy',
  min=2,
  max=10,
  description='Close-order bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ce1af06001770d44d",
}
g_str_5fb1ba2ce1af06001770d450='5fb1ba2ce1af06001770d450'
g_base_definitions[g_str_5fb1ba2ce1af06001770d450]={
  id=g_str_5fb1ba2ce1af06001770d450,
  name='Skirmishers',
  min=1,
  max=4,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ce1af06001770d44f",
}
g_str_5fb1b9e2e1af0600177098c7_camp='5fb1b9e2e1af0600177098c7_camp'
g_base_definitions[g_str_5fb1b9e2e1af0600177098c7_camp]={
  id=g_str_5fb1b9e2e1af0600177098c7_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af0600177098c7_camp_fortified='5fb1b9e2e1af0600177098c7_camp_fortified'
g_base_definitions[g_str_5fb1b9e2e1af0600177098c7_camp_fortified]={
  id=g_str_5fb1b9e2e1af0600177098c7_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba2ce1af06001770d44c_general='5fb1ba2ce1af06001770d44c_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d44c_general]={
  id=g_str_5fb1ba2ce1af06001770d44c_general,
  name='Knights General',
  min=3,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d44b",
}
g_str_5fb1ba2ce1af06001770d44c='5fb1ba2ce1af06001770d44c'
g_base_definitions[g_str_5fb1ba2ce1af06001770d44c]={
  id=g_str_5fb1ba2ce1af06001770d44c,
  name='Knights',
  min=3,
  max=8,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d44b",
}
g_str_5fb1ba2ce1af06001770d44e='5fb1ba2ce1af06001770d44e'
g_base_definitions[g_str_5fb1ba2ce1af06001770d44e]={
  id=g_str_5fb1ba2ce1af06001770d44e,
  name='Bow Levy',
  min=2,
  max=10,
  description='Close-order bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ce1af06001770d44d",
}
g_str_5fb1ba2ce1af06001770d450='5fb1ba2ce1af06001770d450'
g_base_definitions[g_str_5fb1ba2ce1af06001770d450]={
  id=g_str_5fb1ba2ce1af06001770d450,
  name='Skirmishers',
  min=1,
  max=4,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ce1af06001770d44f",
}
g_str_5fb1b9e2e1af0600177098c7_camp='5fb1b9e2e1af0600177098c7_camp'
g_base_definitions[g_str_5fb1b9e2e1af0600177098c7_camp]={
  id=g_str_5fb1b9e2e1af0600177098c7_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af0600177098c7_camp_fortified='5fb1b9e2e1af0600177098c7_camp_fortified'
g_base_definitions[g_str_5fb1b9e2e1af0600177098c7_camp_fortified]={
  id=g_str_5fb1b9e2e1af0600177098c7_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba2ce1af06001770d44c_general='5fb1ba2ce1af06001770d44c_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d44c_general]={
  id=g_str_5fb1ba2ce1af06001770d44c_general,
  name='Knights General',
  min=3,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d44b",
}
g_str_5fb1ba2ce1af06001770d44c='5fb1ba2ce1af06001770d44c'
g_base_definitions[g_str_5fb1ba2ce1af06001770d44c]={
  id=g_str_5fb1ba2ce1af06001770d44c,
  name='Knights',
  min=3,
  max=8,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d44b",
}
g_str_5fb1ba2ce1af06001770d44e='5fb1ba2ce1af06001770d44e'
g_base_definitions[g_str_5fb1ba2ce1af06001770d44e]={
  id=g_str_5fb1ba2ce1af06001770d44e,
  name='Bow Levy',
  min=2,
  max=10,
  description='Close-order bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ce1af06001770d44d",
}
g_str_5fb1ba2ce1af06001770d450='5fb1ba2ce1af06001770d450'
g_base_definitions[g_str_5fb1ba2ce1af06001770d450]={
  id=g_str_5fb1ba2ce1af06001770d450,
  name='Skirmishers',
  min=1,
  max=4,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ce1af06001770d44f",
}
g_str_5fb1b9e2e1af0600177098c7_camp='5fb1b9e2e1af0600177098c7_camp'
g_base_definitions[g_str_5fb1b9e2e1af0600177098c7_camp]={
  id=g_str_5fb1b9e2e1af0600177098c7_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af0600177098c7_camp_fortified='5fb1b9e2e1af0600177098c7_camp_fortified'
g_base_definitions[g_str_5fb1b9e2e1af0600177098c7_camp_fortified]={
  id=g_str_5fb1b9e2e1af0600177098c7_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
