g_str_615351a103385c0016b8563d_general='615351a103385c0016b8563d_general'
g_base_definitions[g_str_615351a103385c0016b8563d_general]={
  id=g_str_615351a103385c0016b8563d_general,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b8563c",
}
g_str_615351a103385c0016b8563d='615351a103385c0016b8563d'
g_base_definitions[g_str_615351a103385c0016b8563d]={
  id=g_str_615351a103385c0016b8563d,
  name='Heavy Foot',
  min=6,
  max=16,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b8563c",
}
g_str_615351a103385c0016b85640='615351a103385c0016b85640'
g_base_definitions[g_str_615351a103385c0016b85640]={
  id=g_str_615351a103385c0016b85640,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a103385c0016b8563e",
}
g_str_615351a103385c0016b85643='615351a103385c0016b85643'
g_base_definitions[g_str_615351a103385c0016b85643]={
  id=g_str_615351a103385c0016b85643,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a103385c0016b85641",
}
g_str_615351a103385c0016b85647='615351a103385c0016b85647'
g_base_definitions[g_str_615351a103385c0016b85647]={
  id=g_str_615351a103385c0016b85647,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian peltasts',
  troop_type="Light Foot",
  troop_option_id="615351a103385c0016b85644",
}
g_str_615351a103385c0016b8564b='615351a103385c0016b8564b'
g_base_definitions[g_str_615351a103385c0016b8564b]={
  id=g_str_615351a103385c0016b8564b,
  name='Skirmishers',
  min=0,
  max=1,
  description='Athenian bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a103385c0016b85648",
}
g_str_5fb1b9dbe1af060017709508_camp='5fb1b9dbe1af060017709508_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709508_camp]={
  id=g_str_5fb1b9dbe1af060017709508_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
