-- 5fb1b9e4e1af060017709a4c Breton  580 to 1072 AD

army['5fb1b9e4e1af060017709a4c']={
  data={
    name='Breton  580 to 1072 AD',
    id='5fb1b9e4e1af060017709a4c',
    dateRange={
      startDate=580,
      endDate=1072,
    }
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770d95f_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d95f],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d961],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d963],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d966_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d966],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d969],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a4c_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a4c"] = army["5fb1b9e4e1af060017709a4c"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Breton  580 to 1072 AD"] = army["5fb1b9e4e1af060017709a4c"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Breton  580 to 1072 AD"] = army["5fb1b9e4e1af060017709a4c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Breton  580 to 1072 AD"] = army["5fb1b9e4e1af060017709a4c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e4e1af060017709a4c"] = {}
army_dates["5fb1b9e4e1af060017709a4c"]["580 AD to 1072 AD"] = {
  startDate=580,
  endDate=1072
}
army_dates["5fb1b9e4e1af060017709a4c"]["580 AD to 590 AD"] = {
  startDate=580,
  endDate=590
}
army_dates["5fb1b9e4e1af060017709a4c"]["591 AD to 930 AD"] = {
  startDate=591,
  endDate=930
}
army_dates["5fb1b9e4e1af060017709a4c"]["931 AD to 1072 AD"] = {
  startDate=931,
  endDate=1072
}
