-- 5fb1b9f6e1af06001770a458 Hawaii  1100 to 1785 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba44e1af06001770fe49='5fb1ba44e1af06001770fe49'
g_base_definitions[g_str_5fb1ba44e1af06001770fe49]={
  id=g_str_5fb1ba44e1af06001770fe49,
  name='Pikes',
  min=2,
  max=4,
  description='Papa-kaua pikemen',
}
g_str_5fb1ba44e1af06001770fe4b='5fb1ba44e1af06001770fe4b'
g_base_definitions[g_str_5fb1ba44e1af06001770fe4b]={
  id=g_str_5fb1ba44e1af06001770fe4b,
  name='Raiders',
  min=6,
  max=9,
  description='Tribesmen',
}
g_str_5fb1ba44e1af06001770fe4d='5fb1ba44e1af06001770fe4d'
g_base_definitions[g_str_5fb1ba44e1af06001770fe4d]={
  id=g_str_5fb1ba44e1af06001770fe4d,
  name='Rabble',
  min=1,
  max=2,
  description='Javelinmen',
}
g_str_5fb1ba44e1af06001770fe4f='5fb1ba44e1af06001770fe4f'
g_base_definitions[g_str_5fb1ba44e1af06001770fe4f]={
  id=g_str_5fb1ba44e1af06001770fe4f,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba44e1af06001770fe51='5fb1ba44e1af06001770fe51'
g_base_definitions[g_str_5fb1ba44e1af06001770fe51]={
  id=g_str_5fb1ba44e1af06001770fe51,
  name='Horde',
  min=0,
  max=2,
  description='Reluctant commoners',
}
g_str_5fb1ba44e1af06001770fe53='5fb1ba44e1af06001770fe53'
g_base_definitions[g_str_5fb1ba44e1af06001770fe53]={
  name='Pikes General',
  id=g_str_5fb1ba44e1af06001770fe53,
  min=1,
  max=1,
}
g_str_5fb1b9f6e1af06001770a458_camp='5fb1b9f6e1af06001770a458_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a458_camp]={
  name='Camp',
  id=g_str_5fb1b9f6e1af06001770a458_camp,
  min=1,
  max=1,
}
army['5fb1b9f6e1af06001770a458']={
  data={
    name='Hawaii  1100 to 1785 AD'
  },
  g_base_definitions[g_str_5fb1b9f6e1af06001770a458_camp],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe53],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe49],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe4b],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe4d],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe4f],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe51],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a458"] = army["5fb1b9f6e1af06001770a458"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Hawaii  1100 to 1785 AD"] = army["5fb1b9f6e1af06001770a458"]
