troop_options['615351ab03385c0016b86f4f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['615351ab03385c0016b86f52'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['615351ab03385c0016b86f55'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['615351ab03385c0016b86f57'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['615351ab03385c0016b86f59'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['615351ab03385c0016b86f5b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['615351ab03385c0016b86f5d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['615351ab03385c0016b86f5f'] = {
  min=6,
  max=18,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['615351ab03385c0016b86f61'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
troop_options['615351ab03385c0016b86f63'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1228,
    endDate=1492,
  }
}
-- allies
