g_str_615351a303385c0016b85b8e_general='615351a303385c0016b85b8e_general'
g_base_definitions[g_str_615351a303385c0016b85b8e_general]={
  id=g_str_615351a303385c0016b85b8e_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a303385c0016b85b8d",
}
g_str_615351a303385c0016b85b8e='615351a303385c0016b85b8e'
g_base_definitions[g_str_615351a303385c0016b85b8e]={
  id=g_str_615351a303385c0016b85b8e,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a303385c0016b85b8d",
}
g_str_615351a303385c0016b85b90_general='615351a303385c0016b85b90_general'
g_base_definitions[g_str_615351a303385c0016b85b90_general]={
  id=g_str_615351a303385c0016b85b90_general,
  name='Light Foot General',
  min=6,
  max=1,
  description='Peltasts',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351a303385c0016b85b8f",
}
g_str_615351a303385c0016b85b90='615351a303385c0016b85b90'
g_base_definitions[g_str_615351a303385c0016b85b90]={
  id=g_str_615351a303385c0016b85b90,
  name='Light Foot',
  min=6,
  max=15,
  description='Peltasts',
  troop_type="Light Foot",
  troop_option_id="615351a303385c0016b85b8f",
}
g_str_615351a303385c0016b85b92='615351a303385c0016b85b92'
g_base_definitions[g_str_615351a303385c0016b85b92]={
  id=g_str_615351a303385c0016b85b92,
  name='Light Spear',
  min=0,
  max=2,
  description='Peltasts armed with long spear',
  troop_type="Light Spear",
  troop_option_id="615351a303385c0016b85b91",
}
g_str_615351a303385c0016b85b94_general='615351a303385c0016b85b94_general'
g_base_definitions[g_str_615351a303385c0016b85b94_general]={
  id=g_str_615351a303385c0016b85b94_general,
  name='Skirmishers General',
  min=1,
  max=1,
  description='Skirmishing bowmen or slingers',
  general=true,
  troop_type="Skirmishers",
  troop_option_id="615351a303385c0016b85b93",
}
g_str_615351a303385c0016b85b94='615351a303385c0016b85b94'
g_base_definitions[g_str_615351a303385c0016b85b94]={
  id=g_str_615351a303385c0016b85b94,
  name='Skirmishers',
  min=1,
  max=4,
  description='Skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a303385c0016b85b93",
}
g_str_615351a303385c0016b85b96='615351a303385c0016b85b96'
g_base_definitions[g_str_615351a303385c0016b85b96]={
  id=g_str_615351a303385c0016b85b96,
  name='Rabble',
  min=0,
  max=4,
  description='Gymnetes (naked men armed with javelins or stones)',
  troop_type="Rabble",
  troop_option_id="615351a303385c0016b85b95",
}
g_str_5fb1b9dde1af060017709640_camp='5fb1b9dde1af060017709640_camp'
g_base_definitions[g_str_5fb1b9dde1af060017709640_camp]={
  id=g_str_5fb1b9dde1af060017709640_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af060017709640_camp_fortified='5fb1b9dde1af060017709640_camp_fortified'
g_base_definitions[g_str_5fb1b9dde1af060017709640_camp_fortified]={
  id=g_str_5fb1b9dde1af060017709640_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
