g_str_6153519f03385c0016b85212_general='6153519f03385c0016b85212_general'
g_base_definitions[g_str_6153519f03385c0016b85212_general]={
  id=g_str_6153519f03385c0016b85212_general,
  name='Chariots General',
  min=1,
  max=1,
  description='2-horse chariots with two crewmen (4 horses and three crew after 800 BC)',
  general=true,
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b85211",
}
g_str_6153519f03385c0016b85212='6153519f03385c0016b85212'
g_base_definitions[g_str_6153519f03385c0016b85212]={
  id=g_str_6153519f03385c0016b85212,
  name='Chariots',
  min=1,
  max=2,
  description='2-horse chariots with two crewmen (4 horses and three crew after 800 BC)',
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b85211",
}
g_str_6153519f03385c0016b85215_general='6153519f03385c0016b85215_general'
g_base_definitions[g_str_6153519f03385c0016b85215_general]={
  id=g_str_6153519f03385c0016b85215_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Mounted fighters',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="6153519f03385c0016b85213",
}
g_str_6153519f03385c0016b85215='6153519f03385c0016b85215'
g_base_definitions[g_str_6153519f03385c0016b85215]={
  id=g_str_6153519f03385c0016b85215,
  name='Bad Horse',
  min=0,
  max=1,
  description='Mounted fighters',
  troop_type="Bad Horse",
  troop_option_id="6153519f03385c0016b85213",
}
g_str_6153519f03385c0016b85217='6153519f03385c0016b85217'
g_base_definitions[g_str_6153519f03385c0016b85217]={
  id=g_str_6153519f03385c0016b85217,
  name='Light Foot',
  min=6,
  max=15,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="6153519f03385c0016b85216",
}
g_str_6153519f03385c0016b85219='6153519f03385c0016b85219'
g_base_definitions[g_str_6153519f03385c0016b85219]={
  id=g_str_6153519f03385c0016b85219,
  name='Bow Levy',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519f03385c0016b85218",
}
g_str_6153519f03385c0016b8521b='6153519f03385c0016b8521b'
g_base_definitions[g_str_6153519f03385c0016b8521b]={
  id=g_str_6153519f03385c0016b8521b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519f03385c0016b8521a",
}
g_str_6153519f03385c0016b8521d='6153519f03385c0016b8521d'
g_base_definitions[g_str_6153519f03385c0016b8521d]={
  id=g_str_6153519f03385c0016b8521d,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="6153519f03385c0016b8521c",
}
g_str_5fb1b9dae1af0600177093f2_camp='5fb1b9dae1af0600177093f2_camp'
g_base_definitions[g_str_5fb1b9dae1af0600177093f2_camp]={
  id=g_str_5fb1b9dae1af0600177093f2_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af0600177093f2_camp_pack_train='5fb1b9dae1af0600177093f2_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af0600177093f2_camp_pack_train]={
  id=g_str_5fb1b9dae1af0600177093f2_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
