-- 5fb1b9d8e1af0600177092d2 Later Makkan   1300 to 312 BC

army['5fb1b9d8e1af0600177092d2']={
  data={
    name='Later Makkan   1300 to 312 BC',
    id='5fb1b9d8e1af0600177092d2',
    dateRange={
      startDate=-1300,
      endDate=-312,
    }
  },
  g_base_definitions[g_str_5fb1ba1ee1af06001770be22_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be22],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be25_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be25_general_light_camelry],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be25],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be25_light_camelry],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be28_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be28],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be2a],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be2c],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be2e],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092d2_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092d2_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092d2"] = army["5fb1b9d8e1af0600177092d2"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Later Makkan   1300 to 312 BC"] = army["5fb1b9d8e1af0600177092d2"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Makkan   1300 to 312 BC"] = army["5fb1b9d8e1af0600177092d2"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af0600177092d2"] = {}
army_dates["5fb1b9d8e1af0600177092d2"]["1300 BC to 312 BC"] = {
  startDate=-1300,
  endDate=-312
}
army_dates["5fb1b9d8e1af0600177092d2"]["1300 BC to 1001 BC"] = {
  startDate=-1300,
  endDate=-1001
}
army_dates["5fb1b9d8e1af0600177092d2"]["1000 BC to 312 BC"] = {
  startDate=-1000,
  endDate=-312
}
