-- 5fb1b9e1e1af060017709842 Dacian or Carpi  60 BC to 380 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2be1af06001770d299='5fb1ba2be1af06001770d299'
g_base_definitions[g_str_5fb1ba2be1af06001770d299]={
  id=g_str_5fb1ba2be1af06001770d299,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
}
g_str_5fb1ba2be1af06001770d29b='5fb1ba2be1af06001770d29b'
g_base_definitions[g_str_5fb1ba2be1af06001770d29b]={
  id=g_str_5fb1ba2be1af06001770d29b,
  name='Warband',
  min=8,
  max=14,
  description='Fighters armed with javelins',
}
g_str_5fb1ba2be1af06001770d29e='5fb1ba2be1af06001770d29e'
g_base_definitions[g_str_5fb1ba2be1af06001770d29e]={
  id=g_str_5fb1ba2be1af06001770d29e,
  name='Raiders',
  min=0,
  max=4,
  description='Dacian and Bastarnae tribesmen armed with falx',
}
g_str_5fb1ba2be1af06001770d2a1='5fb1ba2be1af06001770d2a1'
g_base_definitions[g_str_5fb1ba2be1af06001770d2a1]={
  id=g_str_5fb1ba2be1af06001770d2a1,
  name='Raiders',
  min=0,
  max=2,
  description='Falxmen',
}
g_str_5fb1ba2be1af06001770d2a3='5fb1ba2be1af06001770d2a3'
g_base_definitions[g_str_5fb1ba2be1af06001770d2a3]={
  id=g_str_5fb1ba2be1af06001770d2a3,
  name='Bow Levy',
  min=2,
  max=4,
  description='Tribal bowmen',
}
g_str_5fb1ba2be1af06001770d2a5='5fb1ba2be1af06001770d2a5'
g_base_definitions[g_str_5fb1ba2be1af06001770d2a5]={
  id=g_str_5fb1ba2be1af06001770d2a5,
  name='Light Foot',
  min=0,
  max=3,
  description='Tribal light infantry',
}
g_str_5fb1ba2be1af06001770d2a7='5fb1ba2be1af06001770d2a7'
g_base_definitions[g_str_5fb1ba2be1af06001770d2a7]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba2be1af06001770d2a7,
  min=1,
  max=1,
}
g_str_5fb1ba2be1af06001770d2a8='5fb1ba2be1af06001770d2a8'
g_base_definitions[g_str_5fb1ba2be1af06001770d2a8]={
  name='Warband General',
  id=g_str_5fb1ba2be1af06001770d2a8,
  min=1,
  max=1,
}
g_str_5fb1b9e1e1af060017709842_camp='5fb1b9e1e1af060017709842_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709842_camp]={
  name='Camp',
  id=g_str_5fb1b9e1e1af060017709842_camp,
  min=1,
  max=1,
}
army['5fb1b9e1e1af060017709842']={
  data={
    name='Dacian or Carpi  60 BC to 380 AD'
  },
  g_base_definitions[g_str_5fb1b9e1e1af060017709842_camp],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2a7],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2a8],
  g_base_definitions[g_str_5fb1ba2be1af06001770d299],
  g_base_definitions[g_str_5fb1ba2be1af06001770d29b],
  g_base_definitions[g_str_5fb1ba2be1af06001770d29e],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2a1],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2a3],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2a5],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709842"] = army["5fb1b9e1e1af060017709842"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Dacian or Carpi  60 BC to 380 AD"] = army["5fb1b9e1e1af060017709842"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Dacian or Carpi  60 BC to 380 AD"] = army["5fb1b9e1e1af060017709842"]
