-- 5fb1b9eee1af06001770a01c Golden Horde and Successors  1251 to 1556 AD

army['5fb1b9eee1af06001770a01c']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      3,
      4,
    },
    homeTopographies={
      'Steppe',
    },
    name='Golden Horde and Successors  1251 to 1556 AD',
    id='5fb1b9eee1af06001770a01c',
    dateRange={
      startDate=1251,
      endDate=1556,
    },
  },
  g_base_definitions[g_str_615351b103385c0016b880f5_general],
  g_base_definitions[g_str_615351b103385c0016b880f5],
  g_base_definitions[g_str_615351b103385c0016b880f7_general],
  g_base_definitions[g_str_615351b103385c0016b880f7],
  g_base_definitions[g_str_615351b103385c0016b880f9],
  g_base_definitions[g_str_615351b103385c0016b880fb_general],
  g_base_definitions[g_str_615351b103385c0016b880fb],
  g_base_definitions[g_str_615351b103385c0016b880fd_general],
  g_base_definitions[g_str_615351b103385c0016b880fd],
  g_base_definitions[g_str_615351b103385c0016b880ff],
  g_base_definitions[g_str_615351b103385c0016b88101],
  g_base_definitions[g_str_5fb1b9eee1af06001770a01c_camp],
  g_base_definitions[g_str_5fb1b9eee1af06001770a01c_camp_fortified],
  g_base_definitions[g_str_5fb1b9eee1af06001770a01c_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eee1af06001770a01c"] = army["5fb1b9eee1af06001770a01c"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Golden Horde and Successors  1251 to 1556 AD"] = army["5fb1b9eee1af06001770a01c"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Golden Horde and Successors  1251 to 1556 AD"] = army["5fb1b9eee1af06001770a01c"]
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Golden Horde and Successors  1251 to 1556 AD"] = army["5fb1b9eee1af06001770a01c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Golden Horde and Successors  1251 to 1556 AD"] = army["5fb1b9eee1af06001770a01c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eee1af06001770a01c"] = {}
army_dates["5fb1b9eee1af06001770a01c"]["1251 AD to 1556 AD"] = {
  startDate=1251,
  endDate=1556
}
army_dates["5fb1b9eee1af06001770a01c"]["1251 AD to 1258 AD"] = {
  startDate=1251,
  endDate=1258
}
army_dates["5fb1b9eee1af06001770a01c"]["1259 AD to 1361 AD"] = {
  startDate=1259,
  endDate=1361
}
army_dates["5fb1b9eee1af06001770a01c"]["1362 AD to 1475 AD"] = {
  startDate=1362,
  endDate=1475
}
army_dates["5fb1b9eee1af06001770a01c"]["1476 AD to 1520 AD"] = {
  startDate=1476,
  endDate=1520
}
army_dates["5fb1b9eee1af06001770a01c"]["1521 AD to 1533 AD"] = {
  startDate=1521,
  endDate=1533
}
army_dates["5fb1b9eee1af06001770a01c"]["1534 AD to 1556 AD"] = {
  startDate=1534,
  endDate=1556
}
