-- 5fb1b9e3e1af06001770995d Hun Kingdoms in India  356 to 570 AD

army['5fb1b9e3e1af06001770995d']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
      'Dry',
      'Hilly',
    },
    name='Hun Kingdoms in India  356 to 570 AD',
    id='5fb1b9e3e1af06001770995d',
    dateRange={
      startDate=356,
      endDate=570,
    },
  },
  g_base_definitions[g_str_615351a703385c0016b86725_general],
  g_base_definitions[g_str_615351a703385c0016b86725],
  g_base_definitions[g_str_615351a703385c0016b86727],
  g_base_definitions[g_str_615351a703385c0016b8672a],
  g_base_definitions[g_str_615351a703385c0016b8672a_elephant_screen],
  g_base_definitions[g_str_615351a703385c0016b8672d],
  g_base_definitions[g_str_5fb1b9e3e1af06001770995d_camp],
  g_base_definitions[g_str_5fb1b9e3e1af06001770995d_camp_fortified],
  g_base_definitions[g_str_5fb1b9e3e1af06001770995d_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af06001770995d"] = army["5fb1b9e3e1af06001770995d"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Hun Kingdoms in India  356 to 570 AD"] = army["5fb1b9e3e1af06001770995d"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Hun Kingdoms in India  356 to 570 AD"] = army["5fb1b9e3e1af06001770995d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Hun Kingdoms in India  356 to 570 AD"] = army["5fb1b9e3e1af06001770995d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af06001770995d"] = {}
army_dates["5fb1b9e3e1af06001770995d"]["356 AD to 570 AD"] = {
  startDate=356,
  endDate=570
}
