
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351aa03385c0016b86e58'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1400,
    endDate=1600,
  }
}
troop_options['615351aa03385c0016b86e5a'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1400,
    endDate=1600,
  }
}
troop_options['615351aa03385c0016b86e5c'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1400,
    endDate=1600,
  }
}
troop_options['615351aa03385c0016b86e5e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1400,
    endDate=1600,
  }
}
troop_options['615351aa03385c0016b86e60'] = {
  min=4,
  max=16,
  dateRange={
    startDate=1400,
    endDate=1600,
  }
}
-- allies
