-- 5fb1b9f6e1af06001770a44c Polynesian  1100 to 1785 AD

army['5fb1b9f6e1af06001770a44c']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      0,
    },
    homeTopographies={
      'Forest',
    },
    name='Polynesian  1100 to 1785 AD',
    id='5fb1b9f6e1af06001770a44c',
    dateRange={
      startDate=1100,
      endDate=1785,
    }
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe3b_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe3b],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe3d],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a44c_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a44c_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a44c"] = army["5fb1b9f6e1af06001770a44c"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Polynesian  1100 to 1785 AD"] = army["5fb1b9f6e1af06001770a44c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Polynesian  1100 to 1785 AD"] = army["5fb1b9f6e1af06001770a44c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a44c"] = {}
army_dates["5fb1b9f6e1af06001770a44c"]["1100 AD to 1785 AD"] = {
  startDate=1100,
  endDate=1785
}
