-- 5fb1b9f0e1af06001770a13b Xirong  2000 to 315 BC

army['5fb1b9f0e1af06001770a13b']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
    },
    name='Xirong  2000 to 315 BC',
    id='5fb1b9f0e1af06001770a13b',
    dateRange={
      startDate=-2000,
      endDate=-315,
    },
  },
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f0_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f0],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f3_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f3],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f5_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f5],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f7],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f9],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a13b_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a13b"] = army["5fb1b9f0e1af06001770a13b"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Xirong  2000 to 315 BC"] = army["5fb1b9f0e1af06001770a13b"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Xirong  2000 to 315 BC"] = army["5fb1b9f0e1af06001770a13b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Xirong  2000 to 315 BC"] = army["5fb1b9f0e1af06001770a13b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a13b"] = {}
army_dates["5fb1b9f0e1af06001770a13b"]["2000 BC to 315 BC"] = {
  startDate=-2000,
  endDate=-315
}
army_dates["5fb1b9f0e1af06001770a13b"]["2000 BC to 1101 BC"] = {
  startDate=-2000,
  endDate=-1101
}
army_dates["5fb1b9f0e1af06001770a13b"]["1100 BC to 771 BC"] = {
  startDate=-1100,
  endDate=-771
}
army_dates["5fb1b9f0e1af06001770a13b"]["770 BC to 550 BC"] = {
  startDate=-770,
  endDate=-550
}
army_dates["5fb1b9f0e1af06001770a13b"]["549 BC to 401 BC"] = {
  startDate=-549,
  endDate=-401
}
army_dates["5fb1b9f0e1af06001770a13b"]["400 BC to 315 BC"] = {
  startDate=-400,
  endDate=-315
}
