
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a503385c0016b86109'] = {
  min=2,
  max=3,
  dateRange={
    startDate=321,
    endDate=545,
  }
}
troop_options['615351a503385c0016b8610c'] = {
  min=1,
  max=2,
  dateRange={
    startDate=321,
    endDate=545,
  }
}
troop_options['615351a503385c0016b8610e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=321,
    endDate=545,
  }
}
troop_options['615351a503385c0016b86110'] = {
  min=0,
  max=1,
  dateRange={
    startDate=321,
    endDate=545,
  }
}
troop_options['615351a503385c0016b86112'] = {
  min=3,
  max=9,
  dateRange={
    startDate=321,
    endDate=545,
  }
}
troop_options['615351a503385c0016b86115'] = {
  min=2,
  max=4,
  dateRange={
    startDate=321,
    endDate=545,
  }
}
troop_options['615351a503385c0016b86118'] = {
  min=2,
  max=4,
  dateRange={
    startDate=321,
    endDate=545,
  }
}
-- allies
