-- 5fb1b9f0e1af06001770a0bc Vijayanagar Empire  1336 to 1510 AD

army['5fb1b9f0e1af06001770a0bc']={
  data={
    invasionRatings={
      2,
    },
    homeTopographies={
      'Arable',
      'Forest',
    },
    name='Vijayanagar Empire  1336 to 1510 AD',
    id='5fb1b9f0e1af06001770a0bc',
    dateRange={
      startDate=1336,
      endDate=1510,
    }
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f332_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f332],
  g_base_definitions[g_str_5fb1ba3de1af06001770f336],
  g_base_definitions[g_str_5fb1ba3de1af06001770f338],
  g_base_definitions[g_str_5fb1ba3de1af06001770f339],
  g_base_definitions[g_str_5fb1ba3de1af06001770f33b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f33d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f33d_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f340],
  g_base_definitions[g_str_5fb1ba3de1af06001770f340_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f343],
  g_base_definitions[g_str_5fb1ba3de1af06001770f343_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f346],
  g_base_definitions[g_str_5fb1ba3de1af06001770f346_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f349],
  g_base_definitions[g_str_5fb1ba3de1af06001770f34b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f34e],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0bc_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a0bc"] = army["5fb1b9f0e1af06001770a0bc"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Vijayanagar Empire  1336 to 1510 AD"] = army["5fb1b9f0e1af06001770a0bc"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Vijayanagar Empire  1336 to 1510 AD"] = army["5fb1b9f0e1af06001770a0bc"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Vijayanagar Empire  1336 to 1510 AD"] = army["5fb1b9f0e1af06001770a0bc"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Vijayanagar Empire  1336 to 1510 AD"] = army["5fb1b9f0e1af06001770a0bc"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a0bc"] = {}
army_dates["5fb1b9f0e1af06001770a0bc"]["1336 AD to 1510 AD"] = {
  startDate=1336,
  endDate=1510
}
army_dates["5fb1b9f0e1af06001770a0bc"]["1336 AD to 1406 AD"] = {
  startDate=1336,
  endDate=1406
}
army_dates["5fb1b9f0e1af06001770a0bc"]["1407 AD to 1470 AD"] = {
  startDate=1407,
  endDate=1470
}
army_dates["5fb1b9f0e1af06001770a0bc"]["1471 AD to 1510 AD"] = {
  startDate=1471,
  endDate=1510
}
army_dates["5fb1b9f0e1af06001770a0bc"]["1511 AD to 1565 AD"] = {
  startDate=1511,
  endDate=1565
}
