
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b403385c0016b88840'] = {
  min=1,
  max=3,
  dateRange={
    startDate=192,
    endDate=221,
  }
}
troop_options['615351b403385c0016b88843'] = {
  min=0,
  max=1,
  dateRange={
    startDate=192,
    endDate=221,
  }
}
troop_options['615351b403385c0016b88845'] = {
  min=1,
  max=2,
  dateRange={
    startDate=192,
    endDate=221,
  }
}
troop_options['615351b403385c0016b88847'] = {
  min=0,
  max=1,
  dateRange={
    startDate=192,
    endDate=221,
  }
}
troop_options['615351b403385c0016b88849'] = {
  min=2,
  max=6,
  dateRange={
    startDate=192,
    endDate=221,
  }
}
troop_options['615351b403385c0016b8884b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=192,
    endDate=221,
  }
}
troop_options['615351b403385c0016b8884d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=192,
    endDate=221,
  }
}
troop_options['615351b403385c0016b8884f'] = {
  min=1,
  max=3,
  dateRange={
    startDate=192,
    endDate=221,
  }
}
troop_options['615351b403385c0016b88851'] = {
  min=1,
  max=2,
  dateRange={
    startDate=192,
    endDate=221,
  }
}
troop_options['615351b403385c0016b88853'] = {
  min=0,
  max=1,
  dateRange={
    startDate=192,
    endDate=221,
  }
}
troop_options['615351b403385c0016b88855'] = {
  min=0,
  max=1,
  dateRange={
    startDate=192,
    endDate=221,
  }
}
-- allies
