
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b003385c0016b87f8a'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1186,
    endDate=1246,
  }
}
troop_options['615351b003385c0016b87f8e'] = {
  min=3,
  max=7,
  dateRange={
    startDate=1186,
    endDate=1246,
  }
}
troop_options['615351b003385c0016b87f91'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1186,
    endDate=1246,
  }
}
troop_options['615351b003385c0016b87f95'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1186,
    endDate=1246,
  }
}
troop_options['615351b003385c0016b87f98'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1186,
    endDate=1246,
  }
}
troop_options['615351b003385c0016b87f9a'] = {
  min=1,
  max=4,
  dateRange={
    startDate=1186,
    endDate=1246,
  }
}
troop_options['615351b003385c0016b87f9c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1186,
    endDate=1246,
  }
}
-- allies
