-- 5fb1b9efe1af06001770a07a Ghaznavid  962 to 1186 AD

army['5fb1b9efe1af06001770a07a']={
  data={
    name='Ghaznavid  962 to 1186 AD',
    id='5fb1b9efe1af06001770a07a',
    dateRange={
      startDate=962,
      endDate=1186,
    }
  },
  g_base_definitions[g_str_5fb1ba3ce1af06001770f228_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f228],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f22c_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f22c],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f22e],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f22e_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f22e_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f22f],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f22f_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f22f_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f232],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f232_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f232_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f235],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f237_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f237],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f23a],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f23c],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f23e],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f241],
  g_base_definitions[g_str_5fb1b9efe1af06001770a07a_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a07a_camp_fortified],
  g_base_definitions[g_str_5fb1b9efe1af06001770a07a_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a07a"] = army["5fb1b9efe1af06001770a07a"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Ghaznavid  962 to 1186 AD"] = army["5fb1b9efe1af06001770a07a"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Ghaznavid  962 to 1186 AD"] = army["5fb1b9efe1af06001770a07a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Ghaznavid  962 to 1186 AD"] = army["5fb1b9efe1af06001770a07a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a07a"] = {}
army_dates["5fb1b9efe1af06001770a07a"]["962 AD to 1186 AD"] = {
  startDate=962,
  endDate=1186
}
army_dates["5fb1b9efe1af06001770a07a"]["962 AD to 1001 AD"] = {
  startDate=962,
  endDate=1001
}
army_dates["5fb1b9efe1af06001770a07a"]["1002 AD to 1186 AD"] = {
  startDate=1002,
  endDate=1186
}
