
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a303385c0016b85ad6'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-546,
    endDate=-300,
  }
}
troop_options['615351a303385c0016b85ad8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-546,
    endDate=-300,
  }
}
troop_options['615351a303385c0016b85adb'] = {
  min=7,
  max=14,
  dateRange={
    startDate=-546,
    endDate=-300,
  }
}
troop_options['615351a303385c0016b85add'] = {
  min=0,
  max=8,
  dateRange={
    startDate=-546,
    endDate=-300,
  }
}
troop_options['615351a303385c0016b85ae0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-546,
    endDate=-300,
  }
}
troop_options['615351a303385c0016b85ae2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-546,
    endDate=-300,
  }
}
troop_options['615351a303385c0016b85ae4'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-546,
    endDate=-300,
  }
}
-- allies
