
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b203385c0016b88499'] = {
  min=0,
  max=1,
  dateRange={
    startDate=728,
    endDate=1382,
  }
}
troop_options['615351b203385c0016b8849b'] = {
  min=1,
  max=2,
  dateRange={
    startDate=728,
    endDate=1382,
  }
}
troop_options['615351b203385c0016b8849e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=728,
    endDate=1382,
  }
}
troop_options['615351b203385c0016b884a0'] = {
  min=3,
  max=5,
  dateRange={
    startDate=728,
    endDate=1382,
  }
}
troop_options['615351b203385c0016b884a2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=728,
    endDate=1382,
  }
}
troop_options['615351b203385c0016b884a5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=728,
    endDate=1382,
  }
}
troop_options['615351b203385c0016b884a9'] = {
  min=1,
  max=2,
  dateRange={
    startDate=728,
    endDate=1382,
  }
}
troop_options['615351b203385c0016b884ac'] = {
  min=0,
  max=2,
  dateRange={
    startDate=728,
    endDate=1382,
  }
}
troop_options['615351b203385c0016b884ae'] = {
  min=1,
  max=2,
  dateRange={
    startDate=728,
    endDate=1382,
  }
}
troop_options['615351b203385c0016b884b0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=728,
    endDate=1382,
  }
}
troop_options['615351b203385c0016b884b3'] = {
  min=0,
  max=1,
  dateRange={
    startDate=728,
    endDate=1382,
  }
}
-- allies
