
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351ab03385c0016b86fb5'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1340,
    endDate=1515,
  }
}
troop_options['615351ab03385c0016b86fb8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1340,
    endDate=1515,
  }
}
troop_options['615351ab03385c0016b86fba'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1340,
    endDate=1515,
  }
}
troop_options['615351ab03385c0016b86fbc'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1340,
    endDate=1515,
  }
}
troop_options['615351ab03385c0016b86fbf'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1340,
    endDate=1515,
  }
}
troop_options['615351ab03385c0016b86fc1'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1340,
    endDate=1515,
  }
}
troop_options['615351ab03385c0016b86fc3'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1340,
    endDate=1515,
  }
}
troop_options['615351ab03385c0016b86fc5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1340,
    endDate=1515,
  }
}
-- allies
