g_str_615351a003385c0016b85252_general='615351a003385c0016b85252_general'
g_base_definitions[g_str_615351a003385c0016b85252_general]={
  id=g_str_615351a003385c0016b85252_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen or hoplites',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a003385c0016b85251",
}
g_str_615351a003385c0016b85252='615351a003385c0016b85252'
g_base_definitions[g_str_615351a003385c0016b85252]={
  id=g_str_615351a003385c0016b85252,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Horsemen or hoplites',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a003385c0016b85251",
}
g_str_615351a003385c0016b85253_general='615351a003385c0016b85253_general'
g_base_definitions[g_str_615351a003385c0016b85253_general]={
  id=g_str_615351a003385c0016b85253_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Horsemen or hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a003385c0016b85251",
}
g_str_615351a003385c0016b85253='615351a003385c0016b85253'
g_base_definitions[g_str_615351a003385c0016b85253]={
  id=g_str_615351a003385c0016b85253,
  name='Heavy Foot',
  min=1,
  max=1,
  description='Horsemen or hoplites',
  troop_type="Heavy Foot",
  troop_option_id="615351a003385c0016b85251",
}
g_str_615351a003385c0016b85255='615351a003385c0016b85255'
g_base_definitions[g_str_615351a003385c0016b85255]={
  id=g_str_615351a003385c0016b85255,
  name='Light Foot',
  min=4,
  max=11,
  description='Spearmen or hoplites',
  troop_type="Light Foot",
  troop_option_id="615351a003385c0016b85254",
}
g_str_615351a003385c0016b85256_general='615351a003385c0016b85256_general'
g_base_definitions[g_str_615351a003385c0016b85256_general]={
  id=g_str_615351a003385c0016b85256_general,
  name='Heavy Foot General',
  min=4,
  max=1,
  description='Spearmen or hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a003385c0016b85254",
}
g_str_615351a003385c0016b85256='615351a003385c0016b85256'
g_base_definitions[g_str_615351a003385c0016b85256]={
  id=g_str_615351a003385c0016b85256,
  name='Heavy Foot',
  min=4,
  max=11,
  description='Spearmen or hoplites',
  troop_type="Heavy Foot",
  troop_option_id="615351a003385c0016b85254",
}
g_str_615351a003385c0016b85258='615351a003385c0016b85258'
g_base_definitions[g_str_615351a003385c0016b85258]={
  id=g_str_615351a003385c0016b85258,
  name='Bad Horse',
  min=0,
  max=1,
  description='Mounted fighters',
  troop_type="Bad Horse",
  troop_option_id="615351a003385c0016b85257",
}
g_str_615351a003385c0016b8525a='615351a003385c0016b8525a'
g_base_definitions[g_str_615351a003385c0016b8525a]={
  id=g_str_615351a003385c0016b8525a,
  name='Spears',
  min=2,
  max=4,
  description='Mercenary Greek hoplites',
  hoplite_deep_formation=true,
  troop_type="Spears",
  troop_option_id="615351a003385c0016b85259",
}
g_str_615351a003385c0016b8525b_general='615351a003385c0016b8525b_general'
g_base_definitions[g_str_615351a003385c0016b8525b_general]={
  id=g_str_615351a003385c0016b8525b_general,
  name='Heavy Foot General',
  min=2,
  max=1,
  description='Mercenary Greek hoplites',
  general=true,
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a003385c0016b85259",
}
g_str_615351a003385c0016b8525b='615351a003385c0016b8525b'
g_base_definitions[g_str_615351a003385c0016b8525b]={
  id=g_str_615351a003385c0016b8525b,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Mercenary Greek hoplites',
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a003385c0016b85259",
}
g_str_615351a003385c0016b8525e='615351a003385c0016b8525e'
g_base_definitions[g_str_615351a003385c0016b8525e]={
  id=g_str_615351a003385c0016b8525e,
  name='Light Foot',
  min=0,
  max=2,
  description='Mercenary Greek peltasts',
  troop_type="Light Foot",
  troop_option_id="615351a003385c0016b8525d",
}
g_str_615351a003385c0016b85260='615351a003385c0016b85260'
g_base_definitions[g_str_615351a003385c0016b85260]={
  id=g_str_615351a003385c0016b85260,
  name='Bow Levy',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a003385c0016b8525f",
}
g_str_615351a003385c0016b85262='615351a003385c0016b85262'
g_base_definitions[g_str_615351a003385c0016b85262]={
  id=g_str_615351a003385c0016b85262,
  name='Skirmishers',
  min=0,
  max=2,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a003385c0016b85261",
}
g_str_615351a003385c0016b85264='615351a003385c0016b85264'
g_base_definitions[g_str_615351a003385c0016b85264]={
  id=g_str_615351a003385c0016b85264,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a003385c0016b85263",
}
g_str_615351a003385c0016b85266_general='615351a003385c0016b85266_general'
g_base_definitions[g_str_615351a003385c0016b85266_general]={
  id=g_str_615351a003385c0016b85266_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Kilikian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a003385c0016b85265",
}
g_str_615351a003385c0016b85266='615351a003385c0016b85266'
g_base_definitions[g_str_615351a003385c0016b85266]={
  id=g_str_615351a003385c0016b85266,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Kilikian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a003385c0016b85265",
}
g_str_615351a003385c0016b85268_general='615351a003385c0016b85268_general'
g_base_definitions[g_str_615351a003385c0016b85268_general]={
  id=g_str_615351a003385c0016b85268_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Kilikian city hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a003385c0016b85267",
}
g_str_615351a003385c0016b85268='615351a003385c0016b85268'
g_base_definitions[g_str_615351a003385c0016b85268]={
  id=g_str_615351a003385c0016b85268,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Kilikian city hoplites',
  troop_type="Heavy Foot",
  troop_option_id="615351a003385c0016b85267",
}
g_str_615351a003385c0016b8526a='615351a003385c0016b8526a'
g_base_definitions[g_str_615351a003385c0016b8526a]={
  id=g_str_615351a003385c0016b8526a,
  name='Light Foot',
  min=2,
  max=6,
  description='Kilikian hillmen',
  troop_type="Light Foot",
  troop_option_id="615351a003385c0016b85269",
}
g_str_615351a003385c0016b8526c='615351a003385c0016b8526c'
g_base_definitions[g_str_615351a003385c0016b8526c]={
  id=g_str_615351a003385c0016b8526c,
  name='Light Foot',
  min=0,
  max=2,
  description='Arab infantry',
  troop_type="Light Foot",
  troop_option_id="615351a003385c0016b8526b",
}
g_str_5fb1b9dae1af060017709406_camp='5fb1b9dae1af060017709406_camp'
g_base_definitions[g_str_5fb1b9dae1af060017709406_camp]={
  id=g_str_5fb1b9dae1af060017709406_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
