-- 5fb1b9e8e1af060017709cbb Feudal German Citystates  1106 to 1320 AD

army['5fb1b9e8e1af060017709cbb']={
  data={
    name='Feudal German Citystates  1106 to 1320 AD',
    id='5fb1b9e8e1af060017709cbb',
    dateRange={
      startDate=1106,
      endDate=1320,
    }
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e20f_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e20f],
  g_base_definitions[g_str_5fb1ba34e1af06001770e213],
  g_base_definitions[g_str_5fb1ba34e1af06001770e215],
  g_base_definitions[g_str_5fb1ba34e1af06001770e217_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e217],
  g_base_definitions[g_str_5fb1ba34e1af06001770e21a],
  g_base_definitions[g_str_5fb1ba34e1af06001770e21e],
  g_base_definitions[g_str_5fb1ba34e1af06001770e220],
  g_base_definitions[g_str_5fb1ba34e1af06001770e222],
  g_base_definitions[g_str_5fb1ba34e1af06001770e224_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e224],
  g_base_definitions[g_str_5fb1ba34e1af06001770e227],
  g_base_definitions[g_str_5fb1ba34e1af06001770e228],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cbb_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cbb_camp_fortified],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cbb_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709cbb"] = army["5fb1b9e8e1af060017709cbb"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Feudal German Citystates  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709cbb"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Feudal German Citystates  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709cbb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Feudal German Citystates  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709cbb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709cbb"] = {}
army_dates["5fb1b9e8e1af060017709cbb"]["1106 AD to 1320 AD"] = {
  startDate=1106,
  endDate=1320
}
army_dates["5fb1b9e8e1af060017709cbb"]["1106 AD to 1149 AD"] = {
  startDate=1106,
  endDate=1320
}
army_dates["5fb1b9e8e1af060017709cbb"]["1150 AD to 1320 AD"] = {
  startDate=1106,
  endDate=1320
}
