g_str_615351b303385c0016b885ba_general='615351b303385c0016b885ba_general'
g_base_definitions[g_str_615351b303385c0016b885ba_general]={
  id=g_str_615351b303385c0016b885ba_general,
  name='Chariots General',
  min=1,
  max=1,
  description='Nobles in 3-man 4-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b885b9",
}
g_str_615351b303385c0016b885ba='615351b303385c0016b885ba'
g_base_definitions[g_str_615351b303385c0016b885ba]={
  id=g_str_615351b303385c0016b885ba,
  name='Chariots',
  min=1,
  max=4,
  description='Nobles in 3-man 4-horse chariots',
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b885b9",
}
g_str_615351b303385c0016b885bc='615351b303385c0016b885bc'
g_base_definitions[g_str_615351b303385c0016b885bc]={
  id=g_str_615351b303385c0016b885bc,
  name='Raiders',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Raiders",
  troop_option_id="615351b303385c0016b885bb",
}
g_str_615351b303385c0016b885bd='615351b303385c0016b885bd'
g_base_definitions[g_str_615351b303385c0016b885bd]={
  id=g_str_615351b303385c0016b885bd,
  name='Elite Foot',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Elite Foot",
  troop_option_id="615351b303385c0016b885bb",
}
g_str_615351b303385c0016b885c0='615351b303385c0016b885c0'
g_base_definitions[g_str_615351b303385c0016b885c0]={
  id=g_str_615351b303385c0016b885c0,
  name='Light Spear',
  min=6,
  max=14,
  description='Infantry armed with long spear or long dagger-axe',
  troop_type="Light Spear",
  troop_option_id="615351b303385c0016b885bf",
}
g_str_615351b303385c0016b885c2='615351b303385c0016b885c2'
g_base_definitions[g_str_615351b303385c0016b885c2]={
  id=g_str_615351b303385c0016b885c2,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b303385c0016b885c1",
}
g_str_5fb1b9f0e1af06001770a158_camp='5fb1b9f0e1af06001770a158_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a158_camp]={
  id=g_str_5fb1b9f0e1af06001770a158_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f0e1af06001770a158_camp_pack_train='5fb1b9f0e1af06001770a158_camp_pack_train'
g_base_definitions[g_str_5fb1b9f0e1af06001770a158_camp_pack_train]={
  id=g_str_5fb1b9f0e1af06001770a158_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
