-- 5fb1b9f1e1af06001770a1ba Former Qin  351 to 394 AD

army['5fb1b9f1e1af06001770a1ba']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      0,
    },
    homeTopographies={
      'Dry',
      'Hilly',
      'Arable',
    },
    name='Former Qin  351 to 394 AD',
    id='5fb1b9f1e1af06001770a1ba',
    dateRange={
      startDate=351,
      endDate=394,
    },
  },
  g_base_definitions[g_str_615351b303385c0016b886c8_general],
  g_base_definitions[g_str_615351b303385c0016b886c8],
  g_base_definitions[g_str_615351b303385c0016b886ca_general],
  g_base_definitions[g_str_615351b303385c0016b886ca],
  g_base_definitions[g_str_615351b303385c0016b886cc_general],
  g_base_definitions[g_str_615351b303385c0016b886cc],
  g_base_definitions[g_str_615351b303385c0016b886ce],
  g_base_definitions[g_str_615351b303385c0016b886cf],
  g_base_definitions[g_str_615351b303385c0016b886d1],
  g_base_definitions[g_str_615351b303385c0016b886d3],
  g_base_definitions[g_str_615351b303385c0016b886d6],
  g_base_definitions[g_str_615351b303385c0016b886d7],
  g_base_definitions[g_str_615351b303385c0016b886da],
  g_base_definitions[g_str_615351b303385c0016b886de],
  g_base_definitions[g_str_615351b303385c0016b886df],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1ba_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1ba_camp_fortified],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1ba_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a1ba"] = army["5fb1b9f1e1af06001770a1ba"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Former Qin  351 to 394 AD"] = army["5fb1b9f1e1af06001770a1ba"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Former Qin  351 to 394 AD"] = army["5fb1b9f1e1af06001770a1ba"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Former Qin  351 to 394 AD"] = army["5fb1b9f1e1af06001770a1ba"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f1e1af06001770a1ba"] = {}
army_dates["5fb1b9f1e1af06001770a1ba"]["351 AD to 394 AD"] = {
  startDate=351,
  endDate=394
}
