g_str_5fb1ba3be1af06001770ef7c_general='5fb1ba3be1af06001770ef7c_general'
g_base_definitions[g_str_5fb1ba3be1af06001770ef7c_general]={
  id=g_str_5fb1ba3be1af06001770ef7c_general,
  name='Knights General',
  min=1,
  max=1,
  description='Armenian horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba3be1af06001770ef7b",
}
g_str_5fb1ba3be1af06001770ef7c='5fb1ba3be1af06001770ef7c'
g_base_definitions[g_str_5fb1ba3be1af06001770ef7c]={
  id=g_str_5fb1ba3be1af06001770ef7c,
  name='Knights',
  min=1,
  max=4,
  description='Armenian horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba3be1af06001770ef7b",
}
g_str_5fb1ba3be1af06001770ef7e='5fb1ba3be1af06001770ef7e'
g_base_definitions[g_str_5fb1ba3be1af06001770ef7e]={
  id=g_str_5fb1ba3be1af06001770ef7e,
  name='Light Foot',
  min=3,
  max=9,
  description='Armenian infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3be1af06001770ef7d",
}
g_str_5fb1ba3be1af06001770ef7f='5fb1ba3be1af06001770ef7f'
g_base_definitions[g_str_5fb1ba3be1af06001770ef7f]={
  id=g_str_5fb1ba3be1af06001770ef7f,
  name='Heavy Foot',
  min=3,
  max=9,
  description='Armenian infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3be1af06001770ef7d",
}
g_str_5fb1ba3be1af06001770ef81='5fb1ba3be1af06001770ef81'
g_base_definitions[g_str_5fb1ba3be1af06001770ef81]={
  id=g_str_5fb1ba3be1af06001770ef81,
  name='Archers',
  min=2,
  max=3,
  description='Armenian bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3be1af06001770ef80",
}
g_str_5fb1ba3be1af06001770ef83='5fb1ba3be1af06001770ef83'
g_base_definitions[g_str_5fb1ba3be1af06001770ef83]={
  id=g_str_5fb1ba3be1af06001770ef83,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Bedouin horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3be1af06001770ef82",
}
g_str_5fb1b9eee1af060017709fdb_camp='5fb1b9eee1af060017709fdb_camp'
g_base_definitions[g_str_5fb1b9eee1af060017709fdb_camp]={
  id=g_str_5fb1b9eee1af060017709fdb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eee1af060017709fdb_camp_pack_train='5fb1b9eee1af060017709fdb_camp_pack_train'
g_base_definitions[g_str_5fb1b9eee1af060017709fdb_camp_pack_train]={
  id=g_str_5fb1b9eee1af060017709fdb_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
