g_str_5fb1ba22e1af06001770c324_general='5fb1ba22e1af06001770c324_general'
g_base_definitions[g_str_5fb1ba22e1af06001770c324_general]={
  id=g_str_5fb1ba22e1af06001770c324_general,
  name='Elite Cavalary General',
  min=0,
  max=1,
  description='Noble armored horsemen',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba22e1af06001770c322",
}
g_str_5fb1ba22e1af06001770c324='5fb1ba22e1af06001770c324'
g_base_definitions[g_str_5fb1ba22e1af06001770c324]={
  id=g_str_5fb1ba22e1af06001770c324,
  name='Elite Cavalary',
  min=0,
  max=2,
  description='Noble armored horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba22e1af06001770c322",
}
g_str_5fb1ba22e1af06001770c326_general='5fb1ba22e1af06001770c326_general'
g_base_definitions[g_str_5fb1ba22e1af06001770c326_general]={
  id=g_str_5fb1ba22e1af06001770c326_general,
  name='Horse Bow General',
  min=6,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba22e1af06001770c325",
}
g_str_5fb1ba22e1af06001770c326='5fb1ba22e1af06001770c326'
g_base_definitions[g_str_5fb1ba22e1af06001770c326]={
  id=g_str_5fb1ba22e1af06001770c326,
  name='Horse Bow',
  min=6,
  max=12,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba22e1af06001770c325",
}
g_str_5fb1b9dae1af060017709430_camp='5fb1b9dae1af060017709430_camp'
g_base_definitions[g_str_5fb1b9dae1af060017709430_camp]={
  id=g_str_5fb1b9dae1af060017709430_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af060017709430_camp_fortified='5fb1b9dae1af060017709430_camp_fortified'
g_base_definitions[g_str_5fb1b9dae1af060017709430_camp_fortified]={
  id=g_str_5fb1b9dae1af060017709430_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af060017709430_camp_pack_train='5fb1b9dae1af060017709430_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af060017709430_camp_pack_train]={
  id=g_str_5fb1b9dae1af060017709430_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba08e1af06001770a6d9='5fb1ba08e1af06001770a6d9'
g_base_definitions[g_str_5fb1ba08e1af06001770a6d9]={
  id=g_str_5fb1ba08e1af06001770a6d9,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba08e1af06001770a6d8",
}
g_str_5fb1ba08e1af06001770a6db='5fb1ba08e1af06001770a6db'
g_base_definitions[g_str_5fb1ba08e1af06001770a6db]={
  id=g_str_5fb1ba08e1af06001770a6db,
  name='Skirmishers',
  min=0,
  max=1,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba08e1af06001770a6da",
}
g_str_5fb1ba08e1af06001770a6dd='5fb1ba08e1af06001770a6dd'
g_base_definitions[g_str_5fb1ba08e1af06001770a6dd]={
  id=g_str_5fb1ba08e1af06001770a6dd,
  name='Light Foot',
  min=1,
  max=3,
  description='Tribal or subject tribe infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba08e1af06001770a6dc",
}
g_str_5fb1ba08e1af06001770a6de='5fb1ba08e1af06001770a6de'
g_base_definitions[g_str_5fb1ba08e1af06001770a6de]={
  id=g_str_5fb1ba08e1af06001770a6de,
  name='Horde',
  min=1,
  max=3,
  description='Tribal or subject tribe infantry',
  troop_type="Horde",
  troop_option_id="5fb1ba08e1af06001770a6dc",
}
