-- 5fb1b9eee1af060017709fd2 Lusignan Cypriot  1192 to 1489 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3be1af06001770ef4b='5fb1ba3be1af06001770ef4b'
g_base_definitions[g_str_5fb1ba3be1af06001770ef4b]={
  id=g_str_5fb1ba3be1af06001770ef4b,
  name='Knights General',
  min=1,
  max=1,
  description='Feudal or mercenary men-at-arms and turcopoles',
}
g_str_5fb1ba3be1af06001770ef4b='5fb1ba3be1af06001770ef4b'
g_base_definitions[g_str_5fb1ba3be1af06001770ef4b]={
  id=g_str_5fb1ba3be1af06001770ef4b,
  name='Knights',
  min=1,
  max=2,
  description='Feudal or mercenary men-at-arms and turcopoles',
}
g_str_5fb1ba3be1af06001770ef4e='5fb1ba3be1af06001770ef4e'
g_base_definitions[g_str_5fb1ba3be1af06001770ef4e]={
  id=g_str_5fb1ba3be1af06001770ef4e,
  name='Knights General',
  min=1,
  max=1,
  description='Lombard and other mercenary horsemen',
}
g_str_5fb1ba3be1af06001770ef4e='5fb1ba3be1af06001770ef4e'
g_base_definitions[g_str_5fb1ba3be1af06001770ef4e]={
  id=g_str_5fb1ba3be1af06001770ef4e,
  name='Knights',
  min=1,
  max=1,
  description='Lombard and other mercenary horsemen',
}
g_str_5fb1ba3be1af06001770ef50='5fb1ba3be1af06001770ef50'
g_base_definitions[g_str_5fb1ba3be1af06001770ef50]={
  id=g_str_5fb1ba3be1af06001770ef50,
  name='Horse Bow',
  min=0,
  max=1,
  description='Separately deployed turcopoles',
}
g_str_5fb1ba3be1af06001770ef53='5fb1ba3be1af06001770ef53'
g_base_definitions[g_str_5fb1ba3be1af06001770ef53]={
  id=g_str_5fb1ba3be1af06001770ef53,
  name='Knights General',
  min=0,
  max=1,
  description='Hospitaller knights, sergeants, and turcopoles',
}
g_str_5fb1ba3be1af06001770ef53='5fb1ba3be1af06001770ef53'
g_base_definitions[g_str_5fb1ba3be1af06001770ef53]={
  id=g_str_5fb1ba3be1af06001770ef53,
  name='Knights',
  min=0,
  max=1,
  description='Hospitaller knights, sergeants, and turcopoles',
}
g_str_5fb1ba3be1af06001770ef56='5fb1ba3be1af06001770ef56'
g_base_definitions[g_str_5fb1ba3be1af06001770ef56]={
  id=g_str_5fb1ba3be1af06001770ef56,
  name='Spears General',
  min=0,
  max=1,
  description='Hospitaller spearmen',
}
g_str_5fb1ba3be1af06001770ef56='5fb1ba3be1af06001770ef56'
g_base_definitions[g_str_5fb1ba3be1af06001770ef56]={
  id=g_str_5fb1ba3be1af06001770ef56,
  name='Spears',
  min=0,
  max=1,
  description='Hospitaller spearmen',
}
g_str_5fb1ba3be1af06001770ef58='5fb1ba3be1af06001770ef58'
g_base_definitions[g_str_5fb1ba3be1af06001770ef58]={
  id=g_str_5fb1ba3be1af06001770ef58,
  name='Archers',
  min=2,
  max=6,
  description='Crossbowmen',
}
g_str_5fb1ba3be1af06001770ef5a='5fb1ba3be1af06001770ef5a'
g_base_definitions[g_str_5fb1ba3be1af06001770ef5a]={
  id=g_str_5fb1ba3be1af06001770ef5a,
  name='Heavy Foot General',
  min=2,
  max=1,
  description='Spearmen',
}
g_str_5fb1ba3be1af06001770ef5a='5fb1ba3be1af06001770ef5a'
g_base_definitions[g_str_5fb1ba3be1af06001770ef5a]={
  id=g_str_5fb1ba3be1af06001770ef5a,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Spearmen',
}
g_str_5fb1ba3be1af06001770ef5c='5fb1ba3be1af06001770ef5c'
g_base_definitions[g_str_5fb1ba3be1af06001770ef5c]={
  id=g_str_5fb1ba3be1af06001770ef5c,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
}
g_str_5fb1ba3be1af06001770ef5e='5fb1ba3be1af06001770ef5e'
g_base_definitions[g_str_5fb1ba3be1af06001770ef5e]={
  id=g_str_5fb1ba3be1af06001770ef5e,
  name='Archers',
  min=0,
  max=1,
  description='Armenian bowmen',
}
g_str_5fb1ba3be1af06001770ef60='5fb1ba3be1af06001770ef60'
g_base_definitions[g_str_5fb1ba3be1af06001770ef60]={
  id=g_str_5fb1ba3be1af06001770ef60,
  name='Horde',
  min=0,
  max=2,
  description='Arriere-ban',
}
g_str_5fb1ba3be1af06001770ef63='5fb1ba3be1af06001770ef63'
g_base_definitions[g_str_5fb1ba3be1af06001770ef63]={
  id=g_str_5fb1ba3be1af06001770ef63,
  name='Light Foot',
  min=0,
  max=1,
  description='Catalan mercenary light infantry',
}
g_str_5fb1ba3be1af06001770ef66='5fb1ba3be1af06001770ef66'
g_base_definitions[g_str_5fb1ba3be1af06001770ef66]={
  id=g_str_5fb1ba3be1af06001770ef66,
  name='Horse Bow',
  min=0,
  max=3,
  description='Bulgarian, Greek, and Tartar horse archers',
}
g_str_5fb1ba3be1af06001770ef69='5fb1ba3be1af06001770ef69'
g_base_definitions[g_str_5fb1ba3be1af06001770ef69]={
  id=g_str_5fb1ba3be1af06001770ef69,
  name='Horse Bow',
  min=0,
  max=2,
  description='Karamanli Turkoman mercenary horse archers',
}
g_str_5fb1ba3be1af06001770ef6c='5fb1ba3be1af06001770ef6c'
g_base_definitions[g_str_5fb1ba3be1af06001770ef6c]={
  id=g_str_5fb1ba3be1af06001770ef6c,
  name='Archers',
  min=0,
  max=1,
  description='Italian mercenary crossbowmen',
}
g_str_5fb1ba3be1af06001770ef6f='5fb1ba3be1af06001770ef6f'
g_base_definitions[g_str_5fb1ba3be1af06001770ef6f]={
  id=g_str_5fb1ba3be1af06001770ef6f,
  name='Elite Foot',
  min=0,
  max=1,
  description='Other Italian mercenary billmen or skirmishing handgunners',
}
g_str_5fb1ba3be1af06001770ef70='5fb1ba3be1af06001770ef70'
g_base_definitions[g_str_5fb1ba3be1af06001770ef70]={
  id=g_str_5fb1ba3be1af06001770ef70,
  name='Skirmishers',
  min=0,
  max=1,
  description='Other Italian mercenary billmen or skirmishing handgunners',
}
g_str_5fb1b9eee1af060017709fd2_camp='5fb1b9eee1af060017709fd2_camp'
g_base_definitions[g_str_5fb1b9eee1af060017709fd2_camp]={
  name='Camp',
  id=g_str_5fb1b9eee1af060017709fd2_camp,
  min=1,
  max=1,
}
army['5fb1b9eee1af060017709fd2']={
  data={
    name='Lusignan Cypriot  1192 to 1489 AD'
  },
  g_base_definitions[g_str_5fb1b9eee1af060017709fd2_camp],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef72],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef73],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef74],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef4b],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef4b],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef4e],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef4e],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef50],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef53],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef53],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef56],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef56],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef58],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef5a],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef5a],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef5c],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef5e],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef60],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef63],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef66],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef69],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef6c],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef6f],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef70],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eee1af060017709fd2"] = army["5fb1b9eee1af060017709fd2"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Lusignan Cypriot  1192 to 1489 AD"] = army["5fb1b9eee1af060017709fd2"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Lusignan Cypriot  1192 to 1489 AD"] = army["5fb1b9eee1af060017709fd2"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Lusignan Cypriot  1192 to 1489 AD"] = army["5fb1b9eee1af060017709fd2"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Lusignan Cypriot  1192 to 1489 AD"] = army["5fb1b9eee1af060017709fd2"]
