-- 5fb1b9d9e1af060017709321 Guti  2250 to 2112 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba1fe1af06001770bf2a_general='5fb1ba1fe1af06001770bf2a_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf2a_general]={
  id=g_str_5fb1ba1fe1af06001770bf2a_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Bodyguards',
  general=true,
  troop_type="Raiders",
}
g_str_5fb1ba1fe1af06001770bf2a='5fb1ba1fe1af06001770bf2a'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf2a]={
  id=g_str_5fb1ba1fe1af06001770bf2a,
  name='Raiders',
  min=1,
  max=2,
  description='Bodyguards',
  troop_type="Raiders",
}
g_str_5fb1ba1fe1af06001770bf2b_general='5fb1ba1fe1af06001770bf2b_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf2b_general]={
  id=g_str_5fb1ba1fe1af06001770bf2b_general,
  name='Archers General',
  min=1,
  max=1,
  description='Bodyguards',
  general=true,
  troop_type="Archers",
}
g_str_5fb1ba1fe1af06001770bf2b='5fb1ba1fe1af06001770bf2b'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf2b]={
  id=g_str_5fb1ba1fe1af06001770bf2b,
  name='Archers',
  min=1,
  max=2,
  description='Bodyguards',
  troop_type="Archers",
}
g_str_5fb1ba1fe1af06001770bf2d='5fb1ba1fe1af06001770bf2d'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf2d]={
  id=g_str_5fb1ba1fe1af06001770bf2d,
  name='Rabble',
  min=6,
  max=20,
  description='Unshielded javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba1fe1af06001770bf2e='5fb1ba1fe1af06001770bf2e'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf2e]={
  id=g_str_5fb1ba1fe1af06001770bf2e,
  name='Warband',
  min=6,
  max=20,
  description='Unshielded javelinmen',
  troop_type="Warband",
}
g_str_5fb1ba1fe1af06001770bf30='5fb1ba1fe1af06001770bf30'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf30]={
  id=g_str_5fb1ba1fe1af06001770bf30,
  name='Bow Levy',
  min=4,
  max=12,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba1fe1af06001770bf32='5fb1ba1fe1af06001770bf32'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf32]={
  id=g_str_5fb1ba1fe1af06001770bf32,
  name='Skirmishers',
  min=1,
  max=2,
  description='Slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba1fe1af06001770bf35='5fb1ba1fe1af06001770bf35'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf35]={
  id=g_str_5fb1ba1fe1af06001770bf35,
  name='Pikes',
  min=2,
  max=5,
  description='Sumero-Akkadian militia spearmen',
  troop_type="Pikes",
}
g_str_5fb1ba1fe1af06001770bf36='5fb1ba1fe1af06001770bf36'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf36]={
  id=g_str_5fb1ba1fe1af06001770bf36,
  name='Light Spear',
  min=2,
  max=5,
  description='Sumero-Akkadian militia spearmen',
  troop_type="Light Spear",
}
g_str_5fb1ba1fe1af06001770bf39='5fb1ba1fe1af06001770bf39'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf39]={
  id=g_str_5fb1ba1fe1af06001770bf39,
  name='Bow Levy',
  min=0,
  max=2,
  description='Markhashian bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba1fe1af06001770bf3c_general='5fb1ba1fe1af06001770bf3c_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf3c_general]={
  id=g_str_5fb1ba1fe1af06001770bf3c_general,
  name='Archers General',
  min=0,
  max=1,
  description='Melukhkhan elite bowmen',
  general=true,
  troop_type="Archers",
}
g_str_5fb1ba1fe1af06001770bf3c='5fb1ba1fe1af06001770bf3c'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf3c]={
  id=g_str_5fb1ba1fe1af06001770bf3c,
  name='Archers',
  min=0,
  max=1,
  description='Melukhkhan elite bowmen',
  troop_type="Archers",
}
g_str_5fb1ba1fe1af06001770bf3f_general='5fb1ba1fe1af06001770bf3f_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf3f_general]={
  id=g_str_5fb1ba1fe1af06001770bf3f_general,
  name='Raiders General',
  min=0,
  max=1,
  description='Makkanite close-combat fighters',
  general=true,
  troop_type="Raiders",
}
g_str_5fb1ba1fe1af06001770bf3f='5fb1ba1fe1af06001770bf3f'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf3f]={
  id=g_str_5fb1ba1fe1af06001770bf3f,
  name='Raiders',
  min=0,
  max=1,
  description='Makkanite close-combat fighters',
  troop_type="Raiders",
}
g_str_5fb1b9d9e1af060017709321_camp='5fb1b9d9e1af060017709321_camp'
g_base_definitions[g_str_5fb1b9d9e1af060017709321_camp]={
  name='Camp',
  id=g_str_5fb1b9d9e1af060017709321_camp,
  min=1,
  max=1,
}
army['5fb1b9d9e1af060017709321']={
  data={
    name='Guti  2250 to 2112 BC'
  },
  g_base_definitions[g_str_5fb1b9d9e1af060017709321_camp],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf2a_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf2a],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf2b_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf2b],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf2d],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf2e],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf30],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf32],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf35],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf36],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf39],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf3c_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf3c],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf3f_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf3f],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af060017709321"] = army["5fb1b9d9e1af060017709321"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Guti  2250 to 2112 BC"] = army["5fb1b9d9e1af060017709321"]
