-- 5fb1b9e0e1af0600177097f6 Early Armenian and Gordyene  300 BC to 244 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2be1af06001770d17e_general='5fb1ba2be1af06001770d17e_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d17e_general]={
  id=g_str_5fb1ba2be1af06001770d17e_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2be1af06001770d17d",
}
g_str_5fb1ba2be1af06001770d17e='5fb1ba2be1af06001770d17e'
g_base_definitions[g_str_5fb1ba2be1af06001770d17e]={
  id=g_str_5fb1ba2be1af06001770d17e,
  name='Cataphracts',
  min=1,
  max=3,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2be1af06001770d17d",
}
g_str_5fb1ba2be1af06001770d180='5fb1ba2be1af06001770d180'
g_base_definitions[g_str_5fb1ba2be1af06001770d180]={
  id=g_str_5fb1ba2be1af06001770d180,
  name='Horse Bow',
  min=3,
  max=5,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2be1af06001770d17f",
}
g_str_5fb1ba2be1af06001770d182='5fb1ba2be1af06001770d182'
g_base_definitions[g_str_5fb1ba2be1af06001770d182]={
  id=g_str_5fb1ba2be1af06001770d182,
  name='Bow Levy',
  min=2,
  max=5,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2be1af06001770d181",
}
g_str_5fb1ba2be1af06001770d184='5fb1ba2be1af06001770d184'
g_base_definitions[g_str_5fb1ba2be1af06001770d184]={
  id=g_str_5fb1ba2be1af06001770d184,
  name='Light Foot',
  min=2,
  max=8,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2be1af06001770d183",
}
g_str_5fb1ba2be1af06001770d186='5fb1ba2be1af06001770d186'
g_base_definitions[g_str_5fb1ba2be1af06001770d186]={
  id=g_str_5fb1ba2be1af06001770d186,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2be1af06001770d185",
}
g_str_5fb1ba2be1af06001770d189='5fb1ba2be1af06001770d189'
g_base_definitions[g_str_5fb1ba2be1af06001770d189]={
  id=g_str_5fb1ba2be1af06001770d189,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba2be1af06001770d187",
}
g_str_5fb1b9e0e1af0600177097f6_camp='5fb1b9e0e1af0600177097f6_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097f6_camp]={
  id=g_str_5fb1b9e0e1af0600177097f6_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097f6_camp_pack_train='5fb1b9e0e1af0600177097f6_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af0600177097f6_camp_pack_train]={
  id=g_str_5fb1b9e0e1af0600177097f6_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e0e1af0600177097f6']={
  data={
    name='Early Armenian and Gordyene  300 BC to 244 AD'
  },
  g_base_definitions[g_str_5fb1ba2be1af06001770d17e_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d17e],
  g_base_definitions[g_str_5fb1ba2be1af06001770d180],
  g_base_definitions[g_str_5fb1ba2be1af06001770d182],
  g_base_definitions[g_str_5fb1ba2be1af06001770d184],
  g_base_definitions[g_str_5fb1ba2be1af06001770d186],
  g_base_definitions[g_str_5fb1ba2be1af06001770d189],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097f6_camp],
  g_base_definitions[g_str_5fb1b9e0e1af0600177097f6_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af0600177097f6"] = army["5fb1b9e0e1af0600177097f6"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Early Armenian and Gordyene  300 BC to 244 AD"] = army["5fb1b9e0e1af0600177097f6"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Early Armenian and Gordyene  300 BC to 244 AD"] = army["5fb1b9e0e1af0600177097f6"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Early Armenian and Gordyene  300 BC to 244 AD"] = army["5fb1b9e0e1af0600177097f6"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Early Armenian and Gordyene  300 BC to 244 AD"] = army["5fb1b9e0e1af0600177097f6"]
