
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b003385c0016b87e93'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1092,
    endDate=1194,
  }
}
troop_options['615351b003385c0016b87e96'] = {
  min=1,
  max=4,
  dateRange={
    startDate=1092,
    endDate=1194,
  }
}
troop_options['615351b003385c0016b87e9a'] = {
  min=4,
  max=7,
  dateRange={
    startDate=1092,
    endDate=1194,
  }
}
troop_options['615351b003385c0016b87e9c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1194,
  }
}
troop_options['615351b003385c0016b87e9e'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1092,
    endDate=1194,
  }
}
troop_options['615351b003385c0016b87ea0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1194,
  }
}
troop_options['615351b003385c0016b87ea4'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1194,
  }
}
troop_options['615351b003385c0016b87ea6'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1194,
  }
}
-- allies
