g_str_615351a103385c0016b8554c_general='615351a103385c0016b8554c_general'
g_base_definitions[g_str_615351a103385c0016b8554c_general]={
  id=g_str_615351a103385c0016b8554c_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a103385c0016b8554b",
}
g_str_615351a103385c0016b8554c='615351a103385c0016b8554c'
g_base_definitions[g_str_615351a103385c0016b8554c]={
  id=g_str_615351a103385c0016b8554c,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a103385c0016b8554b",
}
g_str_615351a103385c0016b8554f='615351a103385c0016b8554f'
g_base_definitions[g_str_615351a103385c0016b8554f]={
  id=g_str_615351a103385c0016b8554f,
  name='Heavy Foot',
  min=0,
  max=8,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b8554d",
}
g_str_615351a103385c0016b85552='615351a103385c0016b85552'
g_base_definitions[g_str_615351a103385c0016b85552]={
  id=g_str_615351a103385c0016b85552,
  name='Light Foot',
  min=6,
  max=12,
  description='Light infantry armed with spear',
  troop_type="Light Foot",
  troop_option_id="615351a103385c0016b85550",
}
g_str_615351a103385c0016b85554='615351a103385c0016b85554'
g_base_definitions[g_str_615351a103385c0016b85554]={
  id=g_str_615351a103385c0016b85554,
  name='Rabble',
  min=1,
  max=3,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a103385c0016b85553",
}
g_str_615351a103385c0016b85556='615351a103385c0016b85556'
g_base_definitions[g_str_615351a103385c0016b85556]={
  id=g_str_615351a103385c0016b85556,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a103385c0016b85555",
}
g_str_5fb1b9dbe1af0600177094cb_camp='5fb1b9dbe1af0600177094cb_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094cb_camp]={
  id=g_str_5fb1b9dbe1af0600177094cb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
