allies['5fb1b9dce1af060017709549'] = {
  {
    id='5fb1b9dce1af060017709543',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dbe1af06001770952e',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dce1af060017709534',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dce1af06001770953b',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dbe1af0600177094bd',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dbe1af0600177094d7',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dbe1af0600177094cb',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dce1af06001770959d',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dce1af060017709543'] = {
  data={
    name='Roman allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dce1af060017709543',
  },
  g_base_definitions['5fb1ba09e1af06001770a871'],
  g_base_definitions['5fb1ba09e1af06001770a873'],
  g_base_definitions['5fb1ba09e1af06001770a875'],
  g_base_definitions['5fb1ba09e1af06001770a877'],
  g_base_definitions['5fb1ba09e1af06001770a879'],
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dbe1af06001770952e'] = {
  data={
    name='Campanian allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dbe1af06001770952e',
  },
  g_base_definitions['5fb1ba09e1af06001770a84e'],
  g_base_definitions['5fb1ba09e1af06001770a850'],
  g_base_definitions['5fb1ba09e1af06001770a852'],
  g_base_definitions['5fb1ba09e1af06001770a854'],
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dce1af060017709534'] = {
  data={
    name='Campanian allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dce1af060017709534',
  },
  g_base_definitions['5fb1ba09e1af06001770a858'],
  g_base_definitions['5fb1ba09e1af06001770a85a'],
  g_base_definitions['5fb1ba09e1af06001770a85c'],
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dce1af06001770953b'] = {
  data={
    name='Apulian allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dce1af06001770953b',
  },
  g_base_definitions['5fb1ba09e1af06001770a860'],
  g_base_definitions['5fb1ba09e1af06001770a862'],
  g_base_definitions['5fb1ba09e1af06001770a864'],
  g_base_definitions['5fb1ba09e1af06001770a866'],
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dbe1af0600177094bd'] = {
  data={
    name='Volsci and/or Hernici allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dbe1af0600177094bd',
  },
  g_base_definitions['5fb1ba09e1af06001770a7a2'],
  g_base_definitions['5fb1ba09e1af06001770a7a4'],
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dbe1af0600177094d7'] = {
  data={
    name='Etruscan allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dbe1af0600177094d7',
  },
  g_base_definitions['5fb1ba09e1af06001770a7c4'],
  g_base_definitions['5fb1ba09e1af06001770a7c5'],
  g_base_definitions['5fb1ba09e1af06001770a7c7'],
  g_base_definitions['5fb1ba09e1af06001770a7c9'],
  g_base_definitions['5fb1ba09e1af06001770a7cb'],
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dbe1af0600177094cb'] = {
  data={
    name='Umbrian allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dbe1af0600177094cb',
  },
  g_base_definitions['5fb1ba09e1af06001770a7b0'],
  g_base_definitions['5fb1ba09e1af06001770a7b2'],
  g_base_definitions['5fb1ba09e1af06001770a7b4'],
  g_base_definitions['5fb1ba09e1af06001770a7b6'],
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dce1af06001770959d'] = {
  data={
    name='Gallic allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dce1af06001770959d',
  },
  g_base_definitions['5fb1ba0ae1af06001770a8ef'],
  g_base_definitions['5fb1ba0ae1af06001770a8f2'],
  g_base_definitions['5fb1ba0ae1af06001770a8f4'],
  g_base_definitions['5fb1ba0ae1af06001770a8f6'],
  g_base_definitions['5fb1ba0ae1af06001770a8f8'],
  g_base_definitions['5fb1ba0ae1af06001770a8fa'],
}
