g_str_615351a503385c0016b86034_general='615351a503385c0016b86034_general'
g_base_definitions[g_str_615351a503385c0016b86034_general]={
  id=g_str_615351a503385c0016b86034_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen, some with personal armor',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a503385c0016b86033",
}
g_str_615351a503385c0016b86034='615351a503385c0016b86034'
g_base_definitions[g_str_615351a503385c0016b86034]={
  id=g_str_615351a503385c0016b86034,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen, some with personal armor',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a503385c0016b86033",
}
g_str_615351a503385c0016b86036='615351a503385c0016b86036'
g_base_definitions[g_str_615351a503385c0016b86036]={
  id=g_str_615351a503385c0016b86036,
  name='Bad Horse',
  min=1,
  max=6,
  description='Camel-mounted scouts, or camel-mounted swordsmen',
  troop_type="Bad Horse",
  troop_option_id="615351a503385c0016b86035",
}
g_str_615351a503385c0016b86036_light_camelry='615351a503385c0016b86036_light_camelry'
g_base_definitions[g_str_615351a503385c0016b86036_light_camelry]={
  id=g_str_615351a503385c0016b86036_light_camelry,
  name='Bad Horse',
  min=1,
  max=6,
  description='Camel-mounted scouts, or camel-mounted swordsmen\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="615351a503385c0016b86035",
}
g_str_615351a503385c0016b86039='615351a503385c0016b86039'
g_base_definitions[g_str_615351a503385c0016b86039]={
  id=g_str_615351a503385c0016b86039,
  name='Heavy Foot',
  min=4,
  max=11,
  description='Swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="615351a503385c0016b86038",
}
g_str_615351a503385c0016b8603b='615351a503385c0016b8603b'
g_base_definitions[g_str_615351a503385c0016b8603b]={
  id=g_str_615351a503385c0016b8603b,
  name='Archers',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="615351a503385c0016b8603a",
}
g_str_615351a503385c0016b8603c='615351a503385c0016b8603c'
g_base_definitions[g_str_615351a503385c0016b8603c]={
  id=g_str_615351a503385c0016b8603c,
  name='Bow Levy',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a503385c0016b8603a",
}
g_str_615351a503385c0016b8603e='615351a503385c0016b8603e'
g_base_definitions[g_str_615351a503385c0016b8603e]={
  id=g_str_615351a503385c0016b8603e,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a503385c0016b8603d",
}
g_str_615351a503385c0016b86040='615351a503385c0016b86040'
g_base_definitions[g_str_615351a503385c0016b86040]={
  id=g_str_615351a503385c0016b86040,
  name='Light Foot',
  min=0,
  max=5,
  description='Mercenary javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a503385c0016b8603f",
}
g_str_5fb1b9dfe1af06001770975f_camp='5fb1b9dfe1af06001770975f_camp'
g_base_definitions[g_str_5fb1b9dfe1af06001770975f_camp]={
  id=g_str_5fb1b9dfe1af06001770975f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af06001770975f_camp_pack_train='5fb1b9dfe1af06001770975f_camp_pack_train'
g_base_definitions[g_str_5fb1b9dfe1af06001770975f_camp_pack_train]={
  id=g_str_5fb1b9dfe1af06001770975f_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519503385c0016b83ea0='6153519503385c0016b83ea0'
g_base_definitions[g_str_6153519503385c0016b83ea0]={
  id=g_str_6153519503385c0016b83ea0,
  name='Elite Cavalry',
  min=1,
  max=4,
  description='Boukellarioi and Kavallarioi',
  troop_type="Elite Cavalry",
  troop_option_id="6153519503385c0016b83e9f",
}
g_str_6153519503385c0016b83ea2='6153519503385c0016b83ea2'
g_base_definitions[g_str_6153519503385c0016b83ea2]={
  id=g_str_6153519503385c0016b83ea2,
  name='Horse Bow',
  min=0,
  max=1,
  description='Kavallarioi horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519503385c0016b83ea1",
}
g_str_6153519503385c0016b83ea4='6153519503385c0016b83ea4'
g_base_definitions[g_str_6153519503385c0016b83ea4]={
  id=g_str_6153519503385c0016b83ea4,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Skoutatoi',
  troop_type="Heavy Foot",
  troop_option_id="6153519503385c0016b83ea3",
}
g_str_6153519403385c0016b83dbd='6153519403385c0016b83dbd'
g_base_definitions[g_str_6153519403385c0016b83dbd]={
  id=g_str_6153519403385c0016b83dbd,
  name='Cataphracts',
  min=0,
  max=1,
  description='Asvaran catafractarii',
  troop_type="Cataphracts",
  troop_option_id="6153519403385c0016b83dbc",
}
g_str_6153519403385c0016b83dbf='6153519403385c0016b83dbf'
g_base_definitions[g_str_6153519403385c0016b83dbf]={
  id=g_str_6153519403385c0016b83dbf,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Asvaran clibinarii',
  troop_type="Elite Cavalry",
  troop_option_id="6153519403385c0016b83dbe",
}
g_str_6153519403385c0016b83dc1='6153519403385c0016b83dc1'
g_base_definitions[g_str_6153519403385c0016b83dc1]={
  id=g_str_6153519403385c0016b83dc1,
  name='Horse Bow',
  min=1,
  max=3,
  description='Retainer horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519403385c0016b83dc0",
}
g_str_6153519403385c0016b83dc5='6153519403385c0016b83dc5'
g_base_definitions[g_str_6153519403385c0016b83dc5]={
  id=g_str_6153519403385c0016b83dc5,
  name='Cataphracts',
  min=0,
  max=1,
  description='Asvaran',
  troop_type="Cataphracts",
  troop_option_id="6153519403385c0016b83dc4",
}
g_str_6153519403385c0016b83dc7='6153519403385c0016b83dc7'
g_base_definitions[g_str_6153519403385c0016b83dc7]={
  id=g_str_6153519403385c0016b83dc7,
  name='Elite Cavalry',
  min=1,
  max=4,
  description='Asvaran and wealthy dehquan',
  troop_type="Elite Cavalry",
  troop_option_id="6153519403385c0016b83dc6",
}
g_str_6153519403385c0016b83dc9='6153519403385c0016b83dc9'
g_base_definitions[g_str_6153519403385c0016b83dc9]={
  id=g_str_6153519403385c0016b83dc9,
  name='Horse Bow',
  min=0,
  max=1,
  description='Dehquan yeomanry',
  troop_type="Horse Bow",
  troop_option_id="6153519403385c0016b83dc8",
}
