-- 5fb1b9f4e1af06001770a345 Pre-Samurai Japanese  646 to 900 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba42e1af06001770fc59_general='5fb1ba42e1af06001770fc59_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fc59_general]={
  id=g_str_5fb1ba42e1af06001770fc59_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Armored horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fc58",
}
g_str_5fb1ba42e1af06001770fc59='5fb1ba42e1af06001770fc59'
g_base_definitions[g_str_5fb1ba42e1af06001770fc59]={
  id=g_str_5fb1ba42e1af06001770fc59,
  name='Horse Bow',
  min=1,
  max=1,
  description='Armored horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fc58",
}
g_str_5fb1ba42e1af06001770fc5b_general='5fb1ba42e1af06001770fc5b_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fc5b_general]={
  id=g_str_5fb1ba42e1af06001770fc5b_general,
  name='Pavisiers General',
  min=6,
  max=1,
  description='Heishi militia bowmen protected by spearmen',
  general=true,
  troop_type="Pavisiers",
  troop_option_id="5fb1ba42e1af06001770fc5a",
}
g_str_5fb1ba42e1af06001770fc5b='5fb1ba42e1af06001770fc5b'
g_base_definitions[g_str_5fb1ba42e1af06001770fc5b]={
  id=g_str_5fb1ba42e1af06001770fc5b,
  name='Pavisiers',
  min=6,
  max=10,
  description='Heishi militia bowmen protected by spearmen',
  troop_type="Pavisiers",
  troop_option_id="5fb1ba42e1af06001770fc5a",
}
g_str_5fb1ba42e1af06001770fc5d='5fb1ba42e1af06001770fc5d'
g_base_definitions[g_str_5fb1ba42e1af06001770fc5d]={
  id=g_str_5fb1ba42e1af06001770fc5d,
  name='Bad Horse',
  min=0,
  max=1,
  description='Heishi horsemen armed with bow',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba42e1af06001770fc5c",
}
g_str_5fb1ba42e1af06001770fc5f='5fb1ba42e1af06001770fc5f'
g_base_definitions[g_str_5fb1ba42e1af06001770fc5f]={
  id=g_str_5fb1ba42e1af06001770fc5f,
  name='Skirmishers',
  min=0,
  max=1,
  description='Pacified Emishi scouts',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba42e1af06001770fc5e",
}
g_str_5fb1ba42e1af06001770fc61='5fb1ba42e1af06001770fc61'
g_base_definitions[g_str_5fb1ba42e1af06001770fc61]={
  id=g_str_5fb1ba42e1af06001770fc61,
  name='Artillery',
  min=0,
  max=2,
  description='O-yumi crossbow artillery',
  troop_type="Artillery",
  troop_option_id="5fb1ba42e1af06001770fc60",
}
g_str_5fb1ba42e1af06001770fc64_general='5fb1ba42e1af06001770fc64_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fc64_general]={
  id=g_str_5fb1ba42e1af06001770fc64_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Kondei, fushu resettled Emishi, and similar additional horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fc62",
}
g_str_5fb1ba42e1af06001770fc64='5fb1ba42e1af06001770fc64'
g_base_definitions[g_str_5fb1ba42e1af06001770fc64]={
  id=g_str_5fb1ba42e1af06001770fc64,
  name='Horse Bow',
  min=1,
  max=2,
  description='Kondei, fushu resettled Emishi, and similar additional horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fc62",
}
g_str_5fb1ba42e1af06001770fc67='5fb1ba42e1af06001770fc67'
g_base_definitions[g_str_5fb1ba42e1af06001770fc67]={
  id=g_str_5fb1ba42e1af06001770fc67,
  name='Horde',
  min=0,
  max=1,
  description='Nembei sei peasant conscripts',
  troop_type="Horde",
  troop_option_id="5fb1ba42e1af06001770fc65",
}
g_str_5fb1b9f4e1af06001770a345_camp='5fb1b9f4e1af06001770a345_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a345_camp]={
  id=g_str_5fb1b9f4e1af06001770a345_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f4e1af06001770a345_camp_fortified='5fb1b9f4e1af06001770a345_camp_fortified'
g_base_definitions[g_str_5fb1b9f4e1af06001770a345_camp_fortified]={
  id=g_str_5fb1b9f4e1af06001770a345_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
army['5fb1b9f4e1af06001770a345']={
  data={
    name='Pre-Samurai Japanese  646 to 900 AD',
    id='5fb1b9f4e1af06001770a345',
    army_id='5fb1b9f4e1af06001770a345'
  },
  g_base_definitions[g_str_5fb1ba42e1af06001770fc59_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc59],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc5b_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc5b],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc5d],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc5f],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc61],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc64_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc64],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc67],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a345_camp],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a345_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a345"] = army["5fb1b9f4e1af06001770a345"]
army['5fb1b9f4e1af06001770a345_646_794']={
  data={
    name='Pre-Samurai Japanese 646 AD to 794 AD',
    id='5fb1b9f4e1af06001770a345_646_794',
    army_id='5fb1b9f4e1af06001770a345'
  },
  g_base_definitions[g_str_5fb1ba42e1af06001770fc59_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc59],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc5b_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc5b],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc5d],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc5f],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc61],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a345_camp],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a345_camp_fortified],
}
army['5fb1b9f4e1af06001770a345_795_900']={
  data={
    name='Pre-Samurai Japanese 795 AD to 900 AD',
    id='5fb1b9f4e1af06001770a345_795_900',
    army_id='5fb1b9f4e1af06001770a345'
  },
  g_base_definitions[g_str_5fb1ba42e1af06001770fc59_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc59],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc5b_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc5b],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc5d],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc5f],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc61],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc64_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc64],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc67],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a345_camp],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a345_camp_fortified],
}
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Pre-Samurai Japanese  646 to 900 AD"] = army["5fb1b9f4e1af06001770a345"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Pre-Samurai Japanese  646 to 900 AD"] = army["5fb1b9f4e1af06001770a345"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f4e1af06001770a345"] = {}
army_dates["5fb1b9f4e1af06001770a345"]["646 AD to 900 AD"] ="5fb1b9f4e1af06001770a345"
army_dates["5fb1b9f4e1af06001770a345"]["646 AD to 794 AD"] ="5fb1b9f4e1af06001770a345_646_794"
army_dates["5fb1b9f4e1af06001770a345"]["795 AD to 900 AD"] ="5fb1b9f4e1af06001770a345_795_900"
