
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351af03385c0016b87ba2'] = {
  min=3,
  max=5,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['615351af03385c0016b87ba4'] = {
  min=4,
  max=9,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['615351af03385c0016b87ba6'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['615351af03385c0016b87ba9'] = {
  min=1,
  max=5,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['615351af03385c0016b87bab'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['615351af03385c0016b87bad'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['615351af03385c0016b87baf'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['615351af03385c0016b87bb2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['615351af03385c0016b87bb4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['615351af03385c0016b87bb6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
-- allies
