troop_options['5fb1ba41e1af06001770fada'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1260,
    endDate=1275,
  }
}
troop_options['5fb1ba41e1af06001770fadd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1260,
    endDate=1275,
  }
}
troop_options['5fb1ba41e1af06001770fadf'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1260,
    endDate=1275,
  }
}
troop_options['5fb1ba41e1af06001770fae1'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1260,
    endDate=1275,
  }
}
troop_options['5fb1ba41e1af06001770fae4'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1260,
    endDate=1275,
  }
}
troop_options['5fb1ba41e1af06001770fae6'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1260,
    endDate=1275,
  }
}
-- allies
-- 5fb1b9f3e1af06001770a2e8 Early Yuan in China  1260 to 1275 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba41e1af06001770fadb_general='5fb1ba41e1af06001770fadb_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fadb_general]={
  id=g_str_5fb1ba41e1af06001770fadb_general,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Guard horsemen',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba41e1af06001770fada",
}
g_str_5fb1ba41e1af06001770fadb_general_dismounted='5fb1ba41e1af06001770fadb_general_dismounted'
g_str_5fb1ba41e1af06001770fadb_general_mounted='5fb1ba41e1af06001770fadb_general_mounted'
g_base_definitions[g_str_5fb1ba41e1af06001770fadb_general_dismounted]={
  id=g_str_5fb1ba41e1af06001770fadb_general_dismounted,
  name='Archers General',
  min=1,
  max=1,
  description='Guard horsemen\nDeployment dismounted from Elite Cavalary General',
  points=4,
  dismounted_from=g_str_5fb1ba41e1af06001770fadb_general_mounted,
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba41e1af06001770fada",
}
g_base_definitions[g_str_5fb1ba41e1af06001770fadb_general_mounted]={
  id=g_str_5fb1ba41e1af06001770fadb_general_mounted,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Guard horsemen\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_str_5fb1ba41e1af06001770fadb_general_dismounted,
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba41e1af06001770fada",
}
g_str_5fb1ba41e1af06001770fadb='5fb1ba41e1af06001770fadb'
g_base_definitions[g_str_5fb1ba41e1af06001770fadb]={
  id=g_str_5fb1ba41e1af06001770fadb,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Guard horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba41e1af06001770fada",
}
g_str_5fb1ba41e1af06001770fadb_dismounted='5fb1ba41e1af06001770fadb_dismounted'
g_str_5fb1ba41e1af06001770fadb_mounted='5fb1ba41e1af06001770fadb_mounted'
g_base_definitions[g_str_5fb1ba41e1af06001770fadb_dismounted]={
  id=g_str_5fb1ba41e1af06001770fadb_dismounted,
  name='Archers',
  min=1,
  max=2,
  description='Guard horsemen\nDeployment dismounted from Elite Cavalary',
  points=4,
  dismounted_from=g_str_5fb1ba41e1af06001770fadb_mounted,
  troop_type="Archers",
  troop_option_id="5fb1ba41e1af06001770fada",
}
g_base_definitions[g_str_5fb1ba41e1af06001770fadb_mounted]={
  id=g_str_5fb1ba41e1af06001770fadb_mounted,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Guard horsemen\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_str_5fb1ba41e1af06001770fadb_dismounted,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba41e1af06001770fada",
}
g_str_5fb1ba41e1af06001770fade='5fb1ba41e1af06001770fade'
g_base_definitions[g_str_5fb1ba41e1af06001770fade]={
  id=g_str_5fb1ba41e1af06001770fade,
  name='Elite Foot',
  min=0,
  max=1,
  description='Chinese guards',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba41e1af06001770fadd",
}
g_str_5fb1ba41e1af06001770fae0_general='5fb1ba41e1af06001770fae0_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fae0_general]={
  id=g_str_5fb1ba41e1af06001770fae0_general,
  name='Elite Cavalary General',
  min=0,
  max=1,
  description='North Chinese subject horsemen',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba41e1af06001770fadf",
}
g_str_5fb1ba41e1af06001770fae0='5fb1ba41e1af06001770fae0'
g_base_definitions[g_str_5fb1ba41e1af06001770fae0]={
  id=g_str_5fb1ba41e1af06001770fae0,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='North Chinese subject horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba41e1af06001770fadf",
}
g_str_5fb1ba41e1af06001770fae2_general='5fb1ba41e1af06001770fae2_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fae2_general]={
  id=g_str_5fb1ba41e1af06001770fae2_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Menggu jun (Mongol army) horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fae1",
}
g_str_5fb1ba41e1af06001770fae2_general_dismounted='5fb1ba41e1af06001770fae2_general_dismounted'
g_str_5fb1ba41e1af06001770fae2_general_mounted='5fb1ba41e1af06001770fae2_general_mounted'
g_base_definitions[g_str_5fb1ba41e1af06001770fae2_general_dismounted]={
  id=g_str_5fb1ba41e1af06001770fae2_general_dismounted,
  name='Archers General',
  min=2,
  max=1,
  description='Menggu jun (Mongol army) horse archers\nDeployment dismounted from Horse Bow General',
  points=4,
  dismounted_from=g_str_5fb1ba41e1af06001770fae2_general_mounted,
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba41e1af06001770fae1",
}
g_base_definitions[g_str_5fb1ba41e1af06001770fae2_general_mounted]={
  id=g_str_5fb1ba41e1af06001770fae2_general_mounted,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Menggu jun (Mongol army) horse archers\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_str_5fb1ba41e1af06001770fae2_general_dismounted,
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fae1",
}
g_str_5fb1ba41e1af06001770fae2='5fb1ba41e1af06001770fae2'
g_base_definitions[g_str_5fb1ba41e1af06001770fae2]={
  id=g_str_5fb1ba41e1af06001770fae2,
  name='Horse Bow',
  min=2,
  max=6,
  description='Menggu jun (Mongol army) horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fae1",
}
g_str_5fb1ba41e1af06001770fae2_dismounted='5fb1ba41e1af06001770fae2_dismounted'
g_str_5fb1ba41e1af06001770fae2_mounted='5fb1ba41e1af06001770fae2_mounted'
g_base_definitions[g_str_5fb1ba41e1af06001770fae2_dismounted]={
  id=g_str_5fb1ba41e1af06001770fae2_dismounted,
  name='Archers',
  min=2,
  max=6,
  description='Menggu jun (Mongol army) horse archers\nDeployment dismounted from Horse Bow',
  points=4,
  dismounted_from=g_str_5fb1ba41e1af06001770fae2_mounted,
  troop_type="Archers",
  troop_option_id="5fb1ba41e1af06001770fae1",
}
g_base_definitions[g_str_5fb1ba41e1af06001770fae2_mounted]={
  id=g_str_5fb1ba41e1af06001770fae2_mounted,
  name='Horse Bow',
  min=2,
  max=6,
  description='Menggu jun (Mongol army) horse archers\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_str_5fb1ba41e1af06001770fae2_dismounted,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fae1",
}
g_str_5fb1ba41e1af06001770fae5_general='5fb1ba41e1af06001770fae5_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fae5_general]={
  id=g_str_5fb1ba41e1af06001770fae5_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Tammachi horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fae4",
}
g_str_5fb1ba41e1af06001770fae5='5fb1ba41e1af06001770fae5'
g_base_definitions[g_str_5fb1ba41e1af06001770fae5]={
  id=g_str_5fb1ba41e1af06001770fae5,
  name='Horse Bow',
  min=1,
  max=3,
  description='Tammachi horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fae4",
}
g_str_5fb1ba41e1af06001770fae7='5fb1ba41e1af06001770fae7'
g_base_definitions[g_str_5fb1ba41e1af06001770fae7]={
  id=g_str_5fb1ba41e1af06001770fae7,
  name='Rabble',
  min=0,
  max=4,
  description='Gantaolu "looters"',
  troop_type="Rabble",
  troop_option_id="5fb1ba41e1af06001770fae6",
}
g_str_5fb1b9f3e1af06001770a2e8_camp='5fb1b9f3e1af06001770a2e8_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2e8_camp]={
  id=g_str_5fb1b9f3e1af06001770a2e8_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f3e1af06001770a2e8']={
  data={
    name='Early Yuan in China  1260 to 1275 AD',
    id='5fb1b9f3e1af06001770a2e8',
    army_id='5fb1b9f3e1af06001770a2e8'
  },
  g_base_definitions[g_str_5fb1ba41e1af06001770fadb_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fadb_general_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fadb_general_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fadb],
  g_base_definitions[g_str_5fb1ba41e1af06001770fadb_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fadb_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fade],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae0_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae0],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae2_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae2_general_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae2_general_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae2],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae2_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae2_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae5_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae5],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae7],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2e8_camp],
  g_base_definitions[g_str_5fb1ba19e1af06001770bba6],
  g_base_definitions[g_str_5fb1ba19e1af06001770bba8],
  g_base_definitions[g_str_5fb1ba19e1af06001770bbaa],
  g_base_definitions[g_str_5fb1ba19e1af06001770bbac],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a2e8"] = army["5fb1b9f3e1af06001770a2e8"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Early Yuan in China  1260 to 1275 AD"] = army["5fb1b9f3e1af06001770a2e8"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Yuan in China  1260 to 1275 AD"] = army["5fb1b9f3e1af06001770a2e8"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f3e1af06001770a2e8"] = {}
army_dates["5fb1b9f3e1af06001770a2e8"]["1260 AD to 1275 AD"] ="5fb1b9f3e1af06001770a2e8"
