-- 5fb1b9f4e1af06001770a34b Early Emishi  500 to 699 AD

army['5fb1b9f4e1af06001770a34b']={
  data={
    invasionRatings={
      {
        value=0,
        note='',
      },
    },
    name='Early Emishi  500 to 699 AD',
    id='5fb1b9f4e1af06001770a34b',
    dateRange={
      startDate=500,
      endDate=699,
    }
  },
  g_base_definitions[g_str_5fb1ba42e1af06001770fc6d_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc6d],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc6e_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc6e],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a34b_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a34b"] = army["5fb1b9f4e1af06001770a34b"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Early Emishi  500 to 699 AD"] = army["5fb1b9f4e1af06001770a34b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Emishi  500 to 699 AD"] = army["5fb1b9f4e1af06001770a34b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f4e1af06001770a34b"] = {}
army_dates["5fb1b9f4e1af06001770a34b"]["500 AD to 699 AD"] = {
  startDate=500,
  endDate=699
}
