allies['5fb1b9ebe1af060017709e53'] = {
  {
    id='5fb1b9e4e1af060017709a36',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9ebe1af060017709e53_ally_5fb1b9e4e1af060017709a36'] = {
  data={
    name='(only in Italy) Lombard ally',
    id='5fb1b9ebe1af060017709e53_ally_5fb1b9e4e1af060017709a36',
  },
  g_base_definitions['5fb1ba10e1af06001770aece'],
  g_base_definitions['5fb1ba10e1af06001770aed0'],
  g_base_definitions['5fb1ba10e1af06001770aed2'],
  g_base_definitions['5fb1ba10e1af06001770aed3'],
}
