-- 5fb1b9f2e1af06001770a27b Medieval Vietnamese  939 to 1527 AD

army['5fb1b9f2e1af06001770a27b']={
  data={
    name='Medieval Vietnamese  939 to 1527 AD',
    id='5fb1b9f2e1af06001770a27b',
    army_id='5fb1b9f2e1af06001770a27b'
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f90c_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90e_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90e],
  g_base_definitions[g_str_5fb1ba40e1af06001770f910],
  g_base_definitions[g_str_5fb1ba40e1af06001770f912],
  g_base_definitions[g_str_5fb1ba40e1af06001770f914],
  g_base_definitions[g_str_5fb1ba40e1af06001770f916],
  g_base_definitions[g_str_5fb1ba40e1af06001770f919],
  g_base_definitions[g_str_5fb1ba40e1af06001770f91c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f91e],
  g_base_definitions[g_str_5fb1ba40e1af06001770f921],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a27b_camp],
  g_base_definitions[g_str_5fb1ba18e1af06001770bac8],
  g_base_definitions[g_str_5fb1ba18e1af06001770baca],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a27b"] = army["5fb1b9f2e1af06001770a27b"]
army['5fb1b9f2e1af06001770a27b_939_1428']={
  data={
    name='Medieval Vietnamese 939 AD to 1428 AD',
    id='5fb1b9f2e1af06001770a27b_939_1428',
    army_id='5fb1b9f2e1af06001770a27b'
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f90c_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90e_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90e],
  g_base_definitions[g_str_5fb1ba40e1af06001770f910],
  g_base_definitions[g_str_5fb1ba40e1af06001770f912],
  g_base_definitions[g_str_5fb1ba40e1af06001770f914],
  g_base_definitions[g_str_5fb1ba40e1af06001770f916],
  g_base_definitions[g_str_5fb1ba40e1af06001770f919],
  g_base_definitions[g_str_5fb1ba40e1af06001770f91e],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a27b_camp],
  g_base_definitions[g_str_5fb1ba18e1af06001770bac8],
  g_base_definitions[g_str_5fb1ba18e1af06001770baca],
}
army['5fb1b9f2e1af06001770a27b_1429_1527']={
  data={
    name='Medieval Vietnamese 1429 AD to 1527 AD',
    id='5fb1b9f2e1af06001770a27b_1429_1527',
    army_id='5fb1b9f2e1af06001770a27b'
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f90c_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90e_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90e],
  g_base_definitions[g_str_5fb1ba40e1af06001770f910],
  g_base_definitions[g_str_5fb1ba40e1af06001770f912],
  g_base_definitions[g_str_5fb1ba40e1af06001770f914],
  g_base_definitions[g_str_5fb1ba40e1af06001770f916],
  g_base_definitions[g_str_5fb1ba40e1af06001770f91c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f91e],
  g_base_definitions[g_str_5fb1ba40e1af06001770f921],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a27b_camp],
  g_base_definitions[g_str_5fb1ba18e1af06001770bac8],
  g_base_definitions[g_str_5fb1ba18e1af06001770baca],
}
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Medieval Vietnamese  939 to 1527 AD"] = army["5fb1b9f2e1af06001770a27b"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Medieval Vietnamese  939 to 1527 AD"] = army["5fb1b9f2e1af06001770a27b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Medieval Vietnamese  939 to 1527 AD"] = army["5fb1b9f2e1af06001770a27b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a27b"] = {}
army_dates["5fb1b9f2e1af06001770a27b"]["939 AD to 1527 AD"] ="5fb1b9f2e1af06001770a27b"
army_dates["5fb1b9f2e1af06001770a27b"]["939 AD to 1428 AD"] ="5fb1b9f2e1af06001770a27b_939_1428"
army_dates["5fb1b9f2e1af06001770a27b"]["1429 AD to 1527 AD"] ="5fb1b9f2e1af06001770a27b_1429_1527"
