g_str_615351a103385c0016b85682_general='615351a103385c0016b85682_general'
g_base_definitions[g_str_615351a103385c0016b85682_general]={
  id=g_str_615351a103385c0016b85682_general,
  name='Battle Taxi General',
  min=1,
  max=1,
  description='4-horse battle platforms with javelin-armed crew',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="615351a103385c0016b85680",
}
g_str_615351a103385c0016b85682='615351a103385c0016b85682'
g_base_definitions[g_str_615351a103385c0016b85682]={
  id=g_str_615351a103385c0016b85682,
  name='Battle Taxi',
  min=1,
  max=2,
  description='4-horse battle platforms with javelin-armed crew',
  troop_type="Battle Taxi",
  troop_option_id="615351a103385c0016b85680",
}
g_str_615351a103385c0016b85684='615351a103385c0016b85684'
g_base_definitions[g_str_615351a103385c0016b85684]={
  id=g_str_615351a103385c0016b85684,
  name='Bad Horse',
  min=0,
  max=1,
  description='Greek horsemen or Xystophoroi',
  troop_type="Bad Horse",
  troop_option_id="615351a103385c0016b85683",
}
g_str_615351a103385c0016b85685_general='615351a103385c0016b85685_general'
g_base_definitions[g_str_615351a103385c0016b85685_general]={
  id=g_str_615351a103385c0016b85685_general,
  name='Knights General',
  min=0,
  max=1,
  description='Greek horsemen or Xystophoroi',
  general=true,
  troop_type="Knights",
  troop_option_id="615351a103385c0016b85683",
}
g_str_615351a103385c0016b85685='615351a103385c0016b85685'
g_base_definitions[g_str_615351a103385c0016b85685]={
  id=g_str_615351a103385c0016b85685,
  name='Knights',
  min=0,
  max=1,
  description='Greek horsemen or Xystophoroi',
  troop_type="Knights",
  troop_option_id="615351a103385c0016b85683",
}
g_str_615351a103385c0016b85688_general='615351a103385c0016b85688_general'
g_base_definitions[g_str_615351a103385c0016b85688_general]={
  id=g_str_615351a103385c0016b85688_general,
  name='Heavy Foot General',
  min=7,
  max=1,
  description='Hoplites',
  general=true,
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b85686",
}
g_str_615351a103385c0016b85688_general_dismounted_mobile_infantry='615351a103385c0016b85688_general_dismounted_mobile_infantry'
g_str_615351a103385c0016b85688_general_mounted_mobile_infantry='615351a103385c0016b85688_general_mounted_mobile_infantry'
g_base_definitions[g_str_615351a103385c0016b85688_general_dismounted_mobile_infantry]={
  id=g_str_615351a103385c0016b85688_general_dismounted_mobile_infantry,
  name='Heavy Foot General',
  min=7,
  max=1,
  description='Hoplites\nDismounted mobile infantry',
  dismounted_from=g_str_615351a103385c0016b85688_general_mounted_mobile_infantry,
  general=true,
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b85686",
}
g_base_definitions[g_str_615351a103385c0016b85688_general_mounted_mobile_infantry]={
  id=g_str_615351a103385c0016b85688_general_mounted_mobile_infantry,
  name='Heavy Foot General',
  min=7,
  max=1,
  description='Hoplites\nmounted mobile infantry',
  dismount_as=g_str_615351a103385c0016b85688_general_dismounted_mobile_infantry,
  general=true,
  hoplite_deep_formation=true,
  mobile_infantry=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b85686",
}
g_str_615351a103385c0016b85688='615351a103385c0016b85688'
g_base_definitions[g_str_615351a103385c0016b85688]={
  id=g_str_615351a103385c0016b85688,
  name='Heavy Foot',
  min=7,
  max=15,
  description='Hoplites',
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b85686",
}
g_str_615351a103385c0016b85688_dismounted_mobile_infantry='615351a103385c0016b85688_dismounted_mobile_infantry'
g_str_615351a103385c0016b85688_mounted_mobile_infantry='615351a103385c0016b85688_mounted_mobile_infantry'
g_base_definitions[g_str_615351a103385c0016b85688_dismounted_mobile_infantry]={
  id=g_str_615351a103385c0016b85688_dismounted_mobile_infantry,
  name='Heavy Foot',
  min=7,
  max=15,
  description='Hoplites\nDismounted mobile infantry',
  dismounted_from=g_str_615351a103385c0016b85688_mounted_mobile_infantry,
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b85686",
}
g_base_definitions[g_str_615351a103385c0016b85688_mounted_mobile_infantry]={
  id=g_str_615351a103385c0016b85688_mounted_mobile_infantry,
  name='Heavy Foot',
  min=7,
  max=15,
  description='Hoplites\nmounted mobile infantry',
  dismount_as=g_str_615351a103385c0016b85688_dismounted_mobile_infantry,
  hoplite_deep_formation=true,
  mobile_infantry=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b85686",
}
g_str_615351a103385c0016b8568d='615351a103385c0016b8568d'
g_base_definitions[g_str_615351a103385c0016b8568d]={
  id=g_str_615351a103385c0016b8568d,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a103385c0016b8568b",
}
g_str_615351a103385c0016b85690='615351a103385c0016b85690'
g_base_definitions[g_str_615351a103385c0016b85690]={
  id=g_str_615351a103385c0016b85690,
  name='Rabble',
  min=0,
  max=6,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a103385c0016b8568e",
}
g_str_615351a103385c0016b85693='615351a103385c0016b85693'
g_base_definitions[g_str_615351a103385c0016b85693]={
  id=g_str_615351a103385c0016b85693,
  name='Pikes',
  min=0,
  max=2,
  description='Mercenary pikemen or thureophoroi',
  troop_type="Pikes",
  troop_option_id="615351a103385c0016b85691",
}
g_str_615351a103385c0016b85694='615351a103385c0016b85694'
g_base_definitions[g_str_615351a103385c0016b85694]={
  id=g_str_615351a103385c0016b85694,
  name='Raiders',
  min=0,
  max=2,
  description='Mercenary pikemen or thureophoroi',
  troop_type="Raiders",
  troop_option_id="615351a103385c0016b85691",
}
g_str_615351a103385c0016b85697='615351a103385c0016b85697'
g_base_definitions[g_str_615351a103385c0016b85697]={
  id=g_str_615351a103385c0016b85697,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan mercenaries',
  troop_type="Skirmishers",
  troop_option_id="615351a103385c0016b85695",
}
g_str_5fb1b9dbe1af060017709515_camp='5fb1b9dbe1af060017709515_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709515_camp]={
  id=g_str_5fb1b9dbe1af060017709515_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dbe1af060017709515_camp_fortified='5fb1b9dbe1af060017709515_camp_fortified'
g_base_definitions[g_str_5fb1b9dbe1af060017709515_camp_fortified]={
  id=g_str_5fb1b9dbe1af060017709515_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9dbe1af060017709515_camp_pack_train='5fb1b9dbe1af060017709515_camp_pack_train'
g_base_definitions[g_str_5fb1b9dbe1af060017709515_camp_pack_train]={
  id=g_str_5fb1b9dbe1af060017709515_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9dbe1af060017709515_prepared_defenses='5fb1b9dbe1af060017709515_prepared_defenses'
g_base_definitions[g_str_5fb1b9dbe1af060017709515_prepared_defenses]={
  id=g_str_5fb1b9dbe1af060017709515_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=1,
  description='Ditch and palisade field defenses',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
