-- 5fb1b9dee1af060017709685 Hellenistic Spartan  225 to 195 BC

army['5fb1b9dee1af060017709685']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Hellenistic Spartan  225 to 195 BC',
    id='5fb1b9dee1af060017709685',
    dateRange={
      startDate=-225,
      endDate=-195,
    },
  },
  g_base_definitions[g_str_615351a303385c0016b85cad_general],
  g_base_definitions[g_str_615351a303385c0016b85cad],
  g_base_definitions[g_str_615351a303385c0016b85caf],
  g_base_definitions[g_str_615351a303385c0016b85cb2],
  g_base_definitions[g_str_615351a303385c0016b85cb5],
  g_base_definitions[g_str_615351a303385c0016b85cb9],
  g_base_definitions[g_str_615351a303385c0016b85cbb],
  g_base_definitions[g_str_615351a303385c0016b85cbd],
  g_base_definitions[g_str_615351a303385c0016b85cbe],
  g_base_definitions[g_str_5fb1b9dee1af060017709685_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709685_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af060017709685"] = army["5fb1b9dee1af060017709685"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Hellenistic Spartan  225 to 195 BC"] = army["5fb1b9dee1af060017709685"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Hellenistic Spartan  225 to 195 BC"] = army["5fb1b9dee1af060017709685"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af060017709685"] = {}
army_dates["5fb1b9dee1af060017709685"]["225 BC to 195 BC"] = {
  startDate=-225,
  endDate=-195
}
