-- 5fb1b9e3e1af06001770998c Later Visigoth  419 to 720 AD

army['5fb1b9e3e1af06001770998c']={
  data={
    name='Later Visigoth  419 to 720 AD',
    id='5fb1b9e3e1af06001770998c',
    dateRange={
      startDate=419,
      endDate=720,
    }
  },
  g_base_definitions[g_str_5fb1ba2ee1af06001770d732_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d732],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d734],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d736],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d738],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d73a],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d73c],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d73f],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d740],
  g_base_definitions[g_str_5fb1b9e3e1af06001770998c_camp],
  g_base_definitions[g_str_5fb1b9e3e1af06001770998c_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af06001770998c"] = army["5fb1b9e3e1af06001770998c"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Later Visigoth  419 to 720 AD"] = army["5fb1b9e3e1af06001770998c"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Later Visigoth  419 to 720 AD"] = army["5fb1b9e3e1af06001770998c"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Later Visigoth  419 to 720 AD"] = army["5fb1b9e3e1af06001770998c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Visigoth  419 to 720 AD"] = army["5fb1b9e3e1af06001770998c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af06001770998c"] = {}
army_dates["5fb1b9e3e1af06001770998c"]["419 AD to 720 AD"] = {
  startDate=419,
  endDate=720
}
army_dates["5fb1b9e3e1af06001770998c"]["419 AD to 466 AD"] = {
  startDate=419,
  endDate=466
}
army_dates["5fb1b9e3e1af06001770998c"]["467 AD to 468 AD"] = {
  startDate=467,
  endDate=468
}
army_dates["5fb1b9e3e1af06001770998c"]["469 AD to 492 AD"] = {
  startDate=469,
  endDate=492
}
army_dates["5fb1b9e3e1af06001770998c"]["493 AD to 526 AD"] = {
  startDate=493,
  endDate=526
}
army_dates["5fb1b9e3e1af06001770998c"]["527 AD to 529 AD"] = {
  startDate=527,
  endDate=529
}
army_dates["5fb1b9e3e1af06001770998c"]["530 AD to 534 AD"] = {
  startDate=530,
  endDate=534
}
army_dates["5fb1b9e3e1af06001770998c"]["535 AD to 549 AD"] = {
  startDate=535,
  endDate=549
}
army_dates["5fb1b9e3e1af06001770998c"]["550 AD to 554 AD"] = {
  startDate=550,
  endDate=554
}
army_dates["5fb1b9e3e1af06001770998c"]["555 AD to 559 AD"] = {
  startDate=555,
  endDate=559
}
army_dates["5fb1b9e3e1af06001770998c"]["560 AD to 561 AD"] = {
  startDate=560,
  endDate=561
}
army_dates["5fb1b9e3e1af06001770998c"]["562 AD to 584 AD"] = {
  startDate=562,
  endDate=584
}
army_dates["5fb1b9e3e1af06001770998c"]["585 AD to 621 AD"] = {
  startDate=585,
  endDate=621
}
army_dates["5fb1b9e3e1af06001770998c"]["622 AD to 720 AD"] = {
  startDate=622,
  endDate=720
}
