-- 5fb1b9f1e1af06001770a1ba Former Qin  351 to 394 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3fe1af06001770f656='5fb1ba3fe1af06001770f656'
g_base_definitions[g_str_5fb1ba3fe1af06001770f656]={
  id=g_str_5fb1ba3fe1af06001770f656,
  name='Elite Cavalary',
  min=1,
  max=3,
  description='Fully armored and barded horsemen',
}
g_str_5fb1ba3fe1af06001770f658='5fb1ba3fe1af06001770f658'
g_base_definitions[g_str_5fb1ba3fe1af06001770f658]={
  id=g_str_5fb1ba3fe1af06001770f658,
  name='Knights',
  min=0,
  max=1,
  description='Hard-charging Chinese noble horsemen',
}
g_str_5fb1ba3fe1af06001770f65a='5fb1ba3fe1af06001770f65a'
g_base_definitions[g_str_5fb1ba3fe1af06001770f65a]={
  id=g_str_5fb1ba3fe1af06001770f65a,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
}
g_str_5fb1ba3fe1af06001770f65c='5fb1ba3fe1af06001770f65c'
g_base_definitions[g_str_5fb1ba3fe1af06001770f65c]={
  id=g_str_5fb1ba3fe1af06001770f65c,
  name='Light Foot',
  min=2,
  max=6,
  description='Chinese conscripts armed with spear or halberd',
}
g_str_5fb1ba3fe1af06001770f65d='5fb1ba3fe1af06001770f65d'
g_base_definitions[g_str_5fb1ba3fe1af06001770f65d]={
  id=g_str_5fb1ba3fe1af06001770f65d,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Chinese conscripts armed with spear or halberd',
}
g_str_5fb1ba3fe1af06001770f65f='5fb1ba3fe1af06001770f65f'
g_base_definitions[g_str_5fb1ba3fe1af06001770f65f]={
  id=g_str_5fb1ba3fe1af06001770f65f,
  name='Skirmishers',
  min=0,
  max=1,
  description='Chinese conscript skirmishing bowmen',
}
g_str_5fb1ba3fe1af06001770f661='5fb1ba3fe1af06001770f661'
g_base_definitions[g_str_5fb1ba3fe1af06001770f661]={
  id=g_str_5fb1ba3fe1af06001770f661,
  name='Light Foot',
  min=2,
  max=6,
  description='Unarmored tribal infantry',
}
g_str_5fb1ba3fe1af06001770f664='5fb1ba3fe1af06001770f664'
g_base_definitions[g_str_5fb1ba3fe1af06001770f664]={
  id=g_str_5fb1ba3fe1af06001770f664,
  name='Raiders',
  min=2,
  max=6,
  description='Armored tribal infantry',
}
g_str_5fb1ba3fe1af06001770f665='5fb1ba3fe1af06001770f665'
g_base_definitions[g_str_5fb1ba3fe1af06001770f665]={
  id=g_str_5fb1ba3fe1af06001770f665,
  name='Light Foot',
  min=2,
  max=6,
  description='Armored tribal infantry',
}
g_str_5fb1ba3fe1af06001770f668='5fb1ba3fe1af06001770f668'
g_base_definitions[g_str_5fb1ba3fe1af06001770f668]={
  id=g_str_5fb1ba3fe1af06001770f668,
  name='Bow Levy',
  min=1,
  max=6,
  description='Former Qin bowmen or Chinese conscript levy bowmen',
}
g_str_5fb1ba3fe1af06001770f66c='5fb1ba3fe1af06001770f66c'
g_base_definitions[g_str_5fb1ba3fe1af06001770f66c]={
  id=g_str_5fb1ba3fe1af06001770f66c,
  name='Horde',
  min=0,
  max=2,
  description='Hastily armed Chinese laborers',
}
g_str_5fb1ba3fe1af06001770f66d='5fb1ba3fe1af06001770f66d'
g_base_definitions[g_str_5fb1ba3fe1af06001770f66d]={
  id=g_str_5fb1ba3fe1af06001770f66d,
  name='Rabble',
  min=0,
  max=2,
  description='Hastily armed Chinese laborers',
}
g_str_5fb1ba3fe1af06001770f66f='5fb1ba3fe1af06001770f66f'
g_base_definitions[g_str_5fb1ba3fe1af06001770f66f]={
  name='Elite Cavalary General',
  id=g_str_5fb1ba3fe1af06001770f66f,
  min=1,
  max=1,
}
g_str_5fb1ba3fe1af06001770f670='5fb1ba3fe1af06001770f670'
g_base_definitions[g_str_5fb1ba3fe1af06001770f670]={
  name='Horse Bow General',
  id=g_str_5fb1ba3fe1af06001770f670,
  min=1,
  max=1,
}
g_str_5fb1ba3fe1af06001770f671='5fb1ba3fe1af06001770f671'
g_base_definitions[g_str_5fb1ba3fe1af06001770f671]={
  name='Knights General',
  id=g_str_5fb1ba3fe1af06001770f671,
  min=1,
  max=1,
}
g_str_5fb1b9f1e1af06001770a1ba_camp='5fb1b9f1e1af06001770a1ba_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1ba_camp]={
  name='Camp',
  id=g_str_5fb1b9f1e1af06001770a1ba_camp,
  min=1,
  max=1,
}
army['5fb1b9f1e1af06001770a1ba']={
  data={
    name='Former Qin  351 to 394 AD'
  },
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1ba_camp],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f66f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f670],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f671],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f656],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f658],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f65a],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f65c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f65d],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f65f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f661],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f664],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f665],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f668],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f66c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f66d],
}
