g_str_615351b603385c0016b88d32_general='615351b603385c0016b88d32_general'
g_base_definitions[g_str_615351b603385c0016b88d32_general]={
  id=g_str_615351b603385c0016b88d32_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Mounted samurai armed with yari and katana',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b603385c0016b88d31",
}
g_str_615351b603385c0016b88d32='615351b603385c0016b88d32'
g_base_definitions[g_str_615351b603385c0016b88d32]={
  id=g_str_615351b603385c0016b88d32,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Mounted samurai armed with yari and katana',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b603385c0016b88d31",
}
g_str_615351b603385c0016b88d34_general='615351b603385c0016b88d34_general'
g_base_definitions[g_str_615351b603385c0016b88d34_general]={
  id=g_str_615351b603385c0016b88d34_general,
  name='Elite Foot General',
  min=2,
  max=1,
  description='Elite samurai infantry armed with naginata or yari or katana',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351b603385c0016b88d33",
}
g_str_615351b603385c0016b88d34='615351b603385c0016b88d34'
g_base_definitions[g_str_615351b603385c0016b88d34]={
  id=g_str_615351b603385c0016b88d34,
  name='Elite Foot',
  min=2,
  max=4,
  description='Elite samurai infantry armed with naginata or yari or katana',
  troop_type="Elite Foot",
  troop_option_id="615351b603385c0016b88d33",
}
g_str_615351b603385c0016b88d36='615351b603385c0016b88d36'
g_base_definitions[g_str_615351b603385c0016b88d36]={
  id=g_str_615351b603385c0016b88d36,
  name='Archers',
  min=1,
  max=2,
  description='Samurai nobushi bowmen',
  troop_type="Archers",
  troop_option_id="615351b603385c0016b88d35",
}
g_str_615351b603385c0016b88d38='615351b603385c0016b88d38'
g_base_definitions[g_str_615351b603385c0016b88d38]={
  id=g_str_615351b603385c0016b88d38,
  name='Light Spear',
  min=3,
  max=12,
  description='Ashigaru armed with yari',
  troop_type="Light Spear",
  troop_option_id="615351b603385c0016b88d37",
}
g_str_615351b603385c0016b88d3a='615351b603385c0016b88d3a'
g_base_definitions[g_str_615351b603385c0016b88d3a]={
  id=g_str_615351b603385c0016b88d3a,
  name='Bow Levy',
  min=0,
  max=2,
  description='Shashu no ashigaru armed with bow',
  troop_type="Bow Levy",
  troop_option_id="615351b603385c0016b88d39",
}
g_str_5fb1b9f4e1af06001770a371_camp='5fb1b9f4e1af06001770a371_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a371_camp]={
  id=g_str_5fb1b9f4e1af06001770a371_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153519c03385c0016b84c46='6153519c03385c0016b84c46'
g_base_definitions[g_str_6153519c03385c0016b84c46]={
  id=g_str_6153519c03385c0016b84c46,
  name='Rabble',
  min=5,
  max=10,
  description='Religious fanatics',
  troop_type="Rabble",
  troop_option_id="6153519c03385c0016b84c45",
}
g_str_6153519c03385c0016b84c49='6153519c03385c0016b84c49'
g_base_definitions[g_str_6153519c03385c0016b84c49]={
  id=g_str_6153519c03385c0016b84c49,
  name='Horde',
  min=2,
  max=4,
  description='Improvised town militia',
  troop_type="Horde",
  troop_option_id="6153519c03385c0016b84c48",
}
