-- 5fb1b9dae1af0600177093dd Early Syro-Hittite  1100 to 901 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba21e1af06001770c1a6='5fb1ba21e1af06001770c1a6'
g_base_definitions[g_str_5fb1ba21e1af06001770c1a6]={
  id=g_str_5fb1ba21e1af06001770c1a6,
  name='Chariots General',
  min=1,
  max=1,
  description='2-horse chariots with two crewmen',
  general=true,
}
g_str_5fb1ba21e1af06001770c1a6='5fb1ba21e1af06001770c1a6'
g_base_definitions[g_str_5fb1ba21e1af06001770c1a6]={
  id=g_str_5fb1ba21e1af06001770c1a6,
  name='Chariots',
  min=1,
  max=2,
  description='2-horse chariots with two crewmen',
}
g_str_5fb1ba21e1af06001770c1a8='5fb1ba21e1af06001770c1a8'
g_base_definitions[g_str_5fb1ba21e1af06001770c1a8]={
  id=g_str_5fb1ba21e1af06001770c1a8,
  name='Light Foot',
  min=5,
  max=10,
  description='Militia spearmen',
}
g_str_5fb1ba21e1af06001770c1aa='5fb1ba21e1af06001770c1aa'
g_base_definitions[g_str_5fb1ba21e1af06001770c1aa]={
  id=g_str_5fb1ba21e1af06001770c1aa,
  name='Bow Levy',
  min=1,
  max=6,
  description='Militia bowmen',
}
g_str_5fb1ba21e1af06001770c1ac='5fb1ba21e1af06001770c1ac'
g_base_definitions[g_str_5fb1ba21e1af06001770c1ac]={
  id=g_str_5fb1ba21e1af06001770c1ac,
  name='Skirmishers',
  min=1,
  max=5,
  description='Militia slingers',
}
g_str_5fb1ba21e1af06001770c1ae='5fb1ba21e1af06001770c1ae'
g_base_definitions[g_str_5fb1ba21e1af06001770c1ae]={
  id=g_str_5fb1ba21e1af06001770c1ae,
  name='Bad Horse',
  min=0,
  max=1,
  description='Aramaean or Arab camelry',
}
g_str_5fb1b9dae1af0600177093dd_camp='5fb1b9dae1af0600177093dd_camp'
g_base_definitions[g_str_5fb1b9dae1af0600177093dd_camp]={
  name='Camp',
  id=g_str_5fb1b9dae1af0600177093dd_camp,
  min=1,
  max=1,
}
army['5fb1b9dae1af0600177093dd']={
  data={
    name='Early Syro-Hittite  1100 to 901 BC'
  },
  g_base_definitions[g_str_5fb1b9dae1af0600177093dd_camp],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1b1],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1a6],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1a6],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1a8],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1aa],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1ac],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1ae],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093dd"] = army["5fb1b9dae1af0600177093dd"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Early Syro-Hittite  1100 to 901 BC"] = army["5fb1b9dae1af0600177093dd"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Early Syro-Hittite  1100 to 901 BC"] = army["5fb1b9dae1af0600177093dd"]
