-- 5fb1b9f2e1af06001770a255 Sui Chinese  581 to 623 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba40e1af06001770f862']= {
  min=1,
  max=2,
  description='Horsemen riding armored horses',
  core='all',
}
g_troop_entry['5fb1ba40e1af06001770f863']= {
  troop_option='5fb1ba40e1af06001770f862',
  troopTypeCode='CAT',
}
g_troop_option['5fb1ba40e1af06001770f864']= {
  min=0,
  max=1,
  description='Turkish-style heavy horsemen',
}
g_troop_entry['5fb1ba40e1af06001770f865']= {
  troop_option='5fb1ba40e1af06001770f864',
  troopTypeCode='ECV',
}
g_troop_option['5fb1ba40e1af06001770f866']= {
  min=1,
  max=2,
  description='Heavy horsemen armed with lance, or with sword and shield',
}
g_troop_entry['5fb1ba40e1af06001770f867']= {
  troop_option='5fb1ba40e1af06001770f866',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba40e1af06001770f868']= {
  min=0,
  max=1,
  description='Horse archers',
}
g_troop_entry['5fb1ba40e1af06001770f869']= {
  troop_option='5fb1ba40e1af06001770f868',
  troopTypeCode='HBW',
}
g_troop_option['5fb1ba40e1af06001770f86a']= {
  min=1,
  max=4,
  description='Pu-ping infantry',
  core='all',
}
g_troop_entry['5fb1ba40e1af06001770f86b']= {
  troop_option='5fb1ba40e1af06001770f86a',
  troopTypeCode='HFT',
}
g_troop_entry['5fb1ba40e1af06001770f86c']= {
  troop_option='5fb1ba40e1af06001770f86a',
  troopTypeCode='LSP',
}
g_troop_entry['5fb1ba40e1af06001770f86d']= {
  troop_option='5fb1ba40e1af06001770f86a',
  troopTypeCode='PAV',
}
g_troop_option['5fb1ba40e1af06001770f86e']= {
  min=1,
  max=3,
  description='Pu-she bowmen, possibly disaffected or poorly trained',
  core='all',
}
g_troop_entry['5fb1ba40e1af06001770f86f']= {
  troop_option='5fb1ba40e1af06001770f86e',
  troopTypeCode='ARC',
}
g_troop_entry['5fb1ba40e1af06001770f870']= {
  troop_option='5fb1ba40e1af06001770f86e',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba40e1af06001770f871']= {
  min=0,
  max=1,
  description='Specialist crossbowmen',
  core='all',
}
g_troop_entry['5fb1ba40e1af06001770f872']= {
  troop_option='5fb1ba40e1af06001770f871',
  troopTypeCode='ARC',
}
g_troop_option['5fb1ba40e1af06001770f873']= {
  min=0,
  max=1,
  description='Southern fierce tribal auxiliaries',
}
g_troop_entry['5fb1ba40e1af06001770f874']= {
  troop_option='5fb1ba40e1af06001770f873',
  troopTypeCode='WBD',
}
g_troop_option['5fb1ba40e1af06001770f875']= {
  min=0,
  max=1,
  description='Mo-ho Manchurian allied horse archers',
}
g_troop_entry['5fb1ba40e1af06001770f876']= {
  troop_option='5fb1ba40e1af06001770f875',
  troopTypeCode='HBW',
}
g_troop_option['5fb1ba40e1af06001770f877']= {
  min=0,
  max=1,
  description='Bolt-shooters or rope-pull stone throwers',
  core='all',
}
g_troop_entry['5fb1ba40e1af06001770f878']= {
  troop_option='5fb1ba40e1af06001770f877',
  troopTypeCode='ART',
}
g_str_5fb1ba40e1af06001770f863_general='5fb1ba40e1af06001770f863_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f863_general]={
  id=g_str_5fb1ba40e1af06001770f863_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Horsemen riding armored horses',
  general=true,
  troop_type="Cataphracts",
}
g_str_5fb1ba40e1af06001770f863='5fb1ba40e1af06001770f863'
g_base_definitions[g_str_5fb1ba40e1af06001770f863]={
  id=g_str_5fb1ba40e1af06001770f863,
  name='Cataphracts',
  min=1,
  max=2,
  description='Horsemen riding armored horses',
  troop_type="Cataphracts",
}
g_str_5fb1ba40e1af06001770f865='5fb1ba40e1af06001770f865'
g_base_definitions[g_str_5fb1ba40e1af06001770f865]={
  id=g_str_5fb1ba40e1af06001770f865,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Turkish-style heavy horsemen',
  troop_type="Elite Cavalary",
}
g_str_5fb1ba40e1af06001770f867='5fb1ba40e1af06001770f867'
g_base_definitions[g_str_5fb1ba40e1af06001770f867]={
  id=g_str_5fb1ba40e1af06001770f867,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Heavy horsemen armed with lance, or with sword and shield',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba40e1af06001770f869='5fb1ba40e1af06001770f869'
g_base_definitions[g_str_5fb1ba40e1af06001770f869]={
  id=g_str_5fb1ba40e1af06001770f869,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba40e1af06001770f86b='5fb1ba40e1af06001770f86b'
g_base_definitions[g_str_5fb1ba40e1af06001770f86b]={
  id=g_str_5fb1ba40e1af06001770f86b,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Pu-ping infantry',
  troop_type="Heavy Foot",
}
g_str_5fb1ba40e1af06001770f86c='5fb1ba40e1af06001770f86c'
g_base_definitions[g_str_5fb1ba40e1af06001770f86c]={
  id=g_str_5fb1ba40e1af06001770f86c,
  name='Light Spear',
  min=1,
  max=4,
  description='Pu-ping infantry',
  troop_type="Light Spear",
}
g_str_5fb1ba40e1af06001770f86d='5fb1ba40e1af06001770f86d'
g_base_definitions[g_str_5fb1ba40e1af06001770f86d]={
  id=g_str_5fb1ba40e1af06001770f86d,
  name='Pavisiers',
  min=1,
  max=4,
  description='Pu-ping infantry',
  troop_type="Pavisiers",
}
g_str_5fb1ba40e1af06001770f86f='5fb1ba40e1af06001770f86f'
g_base_definitions[g_str_5fb1ba40e1af06001770f86f]={
  id=g_str_5fb1ba40e1af06001770f86f,
  name='Archers',
  min=1,
  max=3,
  description='Pu-she bowmen, possibly disaffected or poorly trained',
  troop_type="Archers",
}
g_str_5fb1ba40e1af06001770f870='5fb1ba40e1af06001770f870'
g_base_definitions[g_str_5fb1ba40e1af06001770f870]={
  id=g_str_5fb1ba40e1af06001770f870,
  name='Bow Levy',
  min=1,
  max=3,
  description='Pu-she bowmen, possibly disaffected or poorly trained',
  troop_type="Bow Levy",
}
g_str_5fb1ba40e1af06001770f872='5fb1ba40e1af06001770f872'
g_base_definitions[g_str_5fb1ba40e1af06001770f872]={
  id=g_str_5fb1ba40e1af06001770f872,
  name='Archers',
  min=0,
  max=1,
  description='Specialist crossbowmen',
  troop_type="Archers",
}
g_str_5fb1ba40e1af06001770f874='5fb1ba40e1af06001770f874'
g_base_definitions[g_str_5fb1ba40e1af06001770f874]={
  id=g_str_5fb1ba40e1af06001770f874,
  name='Warband',
  min=0,
  max=1,
  description='Southern fierce tribal auxiliaries',
  troop_type="Warband",
}
g_str_5fb1ba40e1af06001770f876='5fb1ba40e1af06001770f876'
g_base_definitions[g_str_5fb1ba40e1af06001770f876]={
  id=g_str_5fb1ba40e1af06001770f876,
  name='Horse Bow',
  min=0,
  max=1,
  description='Mo-ho Manchurian allied horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba40e1af06001770f878='5fb1ba40e1af06001770f878'
g_base_definitions[g_str_5fb1ba40e1af06001770f878]={
  id=g_str_5fb1ba40e1af06001770f878,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters or rope-pull stone throwers',
  troop_type="Artillery",
}
g_str_5fb1b9f2e1af06001770a255_camp='5fb1b9f2e1af06001770a255_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a255_camp]={
  id=g_str_5fb1b9f2e1af06001770a255_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a255_camp_fortified='5fb1b9f2e1af06001770a255_camp_fortified'
g_base_definitions[g_str_5fb1b9f2e1af06001770a255_camp_fortified]={
  id=g_str_5fb1b9f2e1af06001770a255_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba18e1af06001770ba99='5fb1ba18e1af06001770ba99'
g_base_definitions[g_str_5fb1ba18e1af06001770ba99]={
  id=g_str_5fb1ba18e1af06001770ba99,
  name='Horde',
  min=6,
  max=12,
  description='Conscript infantry',
  troop_type="Horde",
}
army['5fb1b9f2e1af06001770a255']={
  data={
    name='Sui Chinese  581 to 623 AD',
    id='5fb1b9f2e1af06001770a255',
    army_id='5fb1b9f2e1af06001770a255'
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f863_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f863],
  g_base_definitions[g_str_5fb1ba40e1af06001770f865],
  g_base_definitions[g_str_5fb1ba40e1af06001770f867],
  g_base_definitions[g_str_5fb1ba40e1af06001770f869],
  g_base_definitions[g_str_5fb1ba40e1af06001770f86b],
  g_base_definitions[g_str_5fb1ba40e1af06001770f86c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f86d],
  g_base_definitions[g_str_5fb1ba40e1af06001770f86f],
  g_base_definitions[g_str_5fb1ba40e1af06001770f870],
  g_base_definitions[g_str_5fb1ba40e1af06001770f872],
  g_base_definitions[g_str_5fb1ba40e1af06001770f874],
  g_base_definitions[g_str_5fb1ba40e1af06001770f876],
  g_base_definitions[g_str_5fb1ba40e1af06001770f878],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a255_camp],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a255_camp_fortified],
  g_base_definitions[g_str_5fb1ba18e1af06001770ba99],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a255"] = army["5fb1b9f2e1af06001770a255"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Sui Chinese  581 to 623 AD"] = army["5fb1b9f2e1af06001770a255"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Sui Chinese  581 to 623 AD"] = army["5fb1b9f2e1af06001770a255"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Sui Chinese  581 to 623 AD"] = army["5fb1b9f2e1af06001770a255"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Sui Chinese  581 to 623 AD"] = army["5fb1b9f2e1af06001770a255"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Sui Chinese  581 to 623 AD"] = army["5fb1b9f2e1af06001770a255"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a255"] = {}
army_dates["5fb1b9f2e1af06001770a255"]["581 AD to 623 AD"] ="5fb1b9f2e1af06001770a255"
