-- 5fb1b9dbe1af06001770951c Early Achaemenid Persian  550 to 449 BC

army['5fb1b9dbe1af06001770951c']={
  data={
    name='Early Achaemenid Persian  550 to 449 BC',
    id='5fb1b9dbe1af06001770951c',
    army_id='5fb1b9dbe1af06001770951c'
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c66b_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c66b],
  g_base_definitions[g_str_5fb1ba25e1af06001770c66e],
  g_base_definitions[g_str_5fb1ba25e1af06001770c670],
  g_base_definitions[g_str_5fb1ba25e1af06001770c674],
  g_base_definitions[g_str_5fb1ba25e1af06001770c675],
  g_base_definitions[g_str_5fb1ba25e1af06001770c677],
  g_base_definitions[g_str_5fb1ba25e1af06001770c679],
  g_base_definitions[g_str_5fb1ba25e1af06001770c67b],
  g_base_definitions[g_str_5fb1ba25e1af06001770c67d],
  g_base_definitions[g_str_5fb1ba25e1af06001770c680],
  g_base_definitions[g_str_5fb1ba25e1af06001770c683],
  g_base_definitions[g_str_5fb1ba25e1af06001770c686],
  g_base_definitions[g_str_5fb1ba25e1af06001770c68a],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af06001770951c"] = army["5fb1b9dbe1af06001770951c"]
army['5fb1b9dbe1af06001770951c_-550_-539']={
  data={
    name='Early Achaemenid Persian 550 BC to 539 BC',
    id='5fb1b9dbe1af06001770951c_-550_-539',
    army_id='5fb1b9dbe1af06001770951c'
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c66b_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c66b],
  g_base_definitions[g_str_5fb1ba25e1af06001770c670],
  g_base_definitions[g_str_5fb1ba25e1af06001770c677],
  g_base_definitions[g_str_5fb1ba25e1af06001770c679],
  g_base_definitions[g_str_5fb1ba25e1af06001770c67b],
  g_base_definitions[g_str_5fb1ba25e1af06001770c67d],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_standard_wagon],
}
army['5fb1b9dbe1af06001770951c_-538_-493']={
  data={
    name='Early Achaemenid Persian 538 BC to 493 BC',
    id='5fb1b9dbe1af06001770951c_-538_-493',
    army_id='5fb1b9dbe1af06001770951c'
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c66b_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c66b],
  g_base_definitions[g_str_5fb1ba25e1af06001770c66e],
  g_base_definitions[g_str_5fb1ba25e1af06001770c670],
  g_base_definitions[g_str_5fb1ba25e1af06001770c677],
  g_base_definitions[g_str_5fb1ba25e1af06001770c679],
  g_base_definitions[g_str_5fb1ba25e1af06001770c67b],
  g_base_definitions[g_str_5fb1ba25e1af06001770c67d],
  g_base_definitions[g_str_5fb1ba25e1af06001770c680],
  g_base_definitions[g_str_5fb1ba25e1af06001770c686],
  g_base_definitions[g_str_5fb1ba25e1af06001770c68a],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_standard_wagon],
}
army['5fb1b9dbe1af06001770951c_-492_-466']={
  data={
    name='Early Achaemenid Persian 492 BC to 466 BC',
    id='5fb1b9dbe1af06001770951c_-492_-466',
    army_id='5fb1b9dbe1af06001770951c'
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c66b_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c66b],
  g_base_definitions[g_str_5fb1ba25e1af06001770c66e],
  g_base_definitions[g_str_5fb1ba25e1af06001770c670],
  g_base_definitions[g_str_5fb1ba25e1af06001770c677],
  g_base_definitions[g_str_5fb1ba25e1af06001770c679],
  g_base_definitions[g_str_5fb1ba25e1af06001770c67b],
  g_base_definitions[g_str_5fb1ba25e1af06001770c67d],
  g_base_definitions[g_str_5fb1ba25e1af06001770c680],
  g_base_definitions[g_str_5fb1ba25e1af06001770c683],
  g_base_definitions[g_str_5fb1ba25e1af06001770c686],
  g_base_definitions[g_str_5fb1ba25e1af06001770c68a],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_standard_wagon],
}
army['5fb1b9dbe1af06001770951c_-465_-449']={
  data={
    name='Early Achaemenid Persian 465 BC to 449 BC',
    id='5fb1b9dbe1af06001770951c_-465_-449',
    army_id='5fb1b9dbe1af06001770951c'
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c66b_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c66b],
  g_base_definitions[g_str_5fb1ba25e1af06001770c670],
  g_base_definitions[g_str_5fb1ba25e1af06001770c674],
  g_base_definitions[g_str_5fb1ba25e1af06001770c675],
  g_base_definitions[g_str_5fb1ba25e1af06001770c677],
  g_base_definitions[g_str_5fb1ba25e1af06001770c679],
  g_base_definitions[g_str_5fb1ba25e1af06001770c67b],
  g_base_definitions[g_str_5fb1ba25e1af06001770c67d],
  g_base_definitions[g_str_5fb1ba25e1af06001770c680],
  g_base_definitions[g_str_5fb1ba25e1af06001770c686],
  g_base_definitions[g_str_5fb1ba25e1af06001770c68a],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dbe1af06001770951c_camp_standard_wagon],
}
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Achaemenid Persian  550 to 449 BC"] = army["5fb1b9dbe1af06001770951c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Achaemenid Persian  550 to 449 BC"] = army["5fb1b9dbe1af06001770951c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af06001770951c"] = {}
army_dates["5fb1b9dbe1af06001770951c"]["550 BC to 449 BC"] ="5fb1b9dbe1af06001770951c"
army_dates["5fb1b9dbe1af06001770951c"]["550 BC to 539 BC"] ="5fb1b9dbe1af06001770951c_-550_-539"
army_dates["5fb1b9dbe1af06001770951c"]["538 BC to 493 BC"] ="5fb1b9dbe1af06001770951c_-538_-493"
army_dates["5fb1b9dbe1af06001770951c"]["492 BC to 466 BC"] ="5fb1b9dbe1af06001770951c_-492_-466"
army_dates["5fb1b9dbe1af06001770951c"]["465 BC to 449 BC"] ="5fb1b9dbe1af06001770951c_-465_-449"
