troop_options['615351b003385c0016b87e6c'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
troop_options['615351b003385c0016b87e6f'] = {
  min=1,
  max=4,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
troop_options['615351b003385c0016b87e71'] = {
  min=4,
  max=7,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
troop_options['615351b003385c0016b87e73'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
troop_options['615351b003385c0016b87e75'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
troop_options['615351b003385c0016b87e77'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
troop_options['615351b003385c0016b87e7a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
troop_options['615351b003385c0016b87e7d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
troop_options['615351b003385c0016b87e80'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
-- allies
