-- 5fb1b9ece1af060017709eec Early Arab Conquest  631 to 638 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba39e1af06001770eb7a='5fb1ba39e1af06001770eb7a'
g_base_definitions[g_str_5fb1ba39e1af06001770eb7a]={
  id=g_str_5fb1ba39e1af06001770eb7a,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
}
g_str_5fb1ba39e1af06001770eb7d='5fb1ba39e1af06001770eb7d'
g_base_definitions[g_str_5fb1ba39e1af06001770eb7d]={
  id=g_str_5fb1ba39e1af06001770eb7d,
  name='Raiders',
  min=0,
  max=1,
  description='Dailami',
}
g_str_5fb1ba39e1af06001770eb81='5fb1ba39e1af06001770eb81'
g_base_definitions[g_str_5fb1ba39e1af06001770eb81]={
  id=g_str_5fb1ba39e1af06001770eb81,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Syrian or Jund horsemen',
}
g_str_5fb1ba39e1af06001770eb84='5fb1ba39e1af06001770eb84'
g_base_definitions[g_str_5fb1ba39e1af06001770eb84]={
  id=g_str_5fb1ba39e1af06001770eb84,
  name='Bad Horse',
  min=0,
  max=1,
  description='Light camels',
}
g_str_5fb1ba39e1af06001770eb87='5fb1ba39e1af06001770eb87'
g_base_definitions[g_str_5fb1ba39e1af06001770eb87]={
  id=g_str_5fb1ba39e1af06001770eb87,
  name='Elite Foot',
  min=3,
  max=10,
  description='Muslim swordsmen',
}
g_str_5fb1ba39e1af06001770eb8a='5fb1ba39e1af06001770eb8a'
g_base_definitions[g_str_5fb1ba39e1af06001770eb8a]={
  id=g_str_5fb1ba39e1af06001770eb8a,
  name='Archers',
  min=0,
  max=2,
  description='Muslim bowmen',
}
g_str_5fb1ba39e1af06001770eb8e='5fb1ba39e1af06001770eb8e'
g_base_definitions[g_str_5fb1ba39e1af06001770eb8e]={
  id=g_str_5fb1ba39e1af06001770eb8e,
  name='Heavy Foot',
  min=3,
  max=8,
  description='Reconquered nomad swordsmen',
}
g_str_5fb1ba39e1af06001770eb92='5fb1ba39e1af06001770eb92'
g_base_definitions[g_str_5fb1ba39e1af06001770eb92]={
  id=g_str_5fb1ba39e1af06001770eb92,
  name='Archers',
  min=1,
  max=2,
  description='Reconquered nomad bowmen',
}
g_str_5fb1ba39e1af06001770eb95='5fb1ba39e1af06001770eb95'
g_base_definitions[g_str_5fb1ba39e1af06001770eb95]={
  id=g_str_5fb1ba39e1af06001770eb95,
  name='Light Foot',
  min=0,
  max=2,
  description='Javelinmen',
}
g_str_5fb1ba39e1af06001770eb98='5fb1ba39e1af06001770eb98'
g_base_definitions[g_str_5fb1ba39e1af06001770eb98]={
  id=g_str_5fb1ba39e1af06001770eb98,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
}
g_str_5fb1ba39e1af06001770eb9b='5fb1ba39e1af06001770eb9b'
g_base_definitions[g_str_5fb1ba39e1af06001770eb9b]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba39e1af06001770eb9b,
  min=1,
  max=1,
}
g_str_5fb1b9ece1af060017709eec_camp='5fb1b9ece1af060017709eec_camp'
g_base_definitions[g_str_5fb1b9ece1af060017709eec_camp]={
  name='Camp',
  id=g_str_5fb1b9ece1af060017709eec_camp,
  min=1,
  max=1,
}
army['5fb1b9ece1af060017709eec']={
  data={
    name='Early Arab Conquest  631 to 638 AD'
  },
  g_base_definitions[g_str_5fb1b9ece1af060017709eec_camp],
  g_base_definitions[g_str_5fb1ba39e1af06001770eb9b],
  g_base_definitions[g_str_5fb1ba39e1af06001770eb7a],
  g_base_definitions[g_str_5fb1ba39e1af06001770eb7d],
  g_base_definitions[g_str_5fb1ba39e1af06001770eb81],
  g_base_definitions[g_str_5fb1ba39e1af06001770eb84],
  g_base_definitions[g_str_5fb1ba39e1af06001770eb87],
  g_base_definitions[g_str_5fb1ba39e1af06001770eb8a],
  g_base_definitions[g_str_5fb1ba39e1af06001770eb8e],
  g_base_definitions[g_str_5fb1ba39e1af06001770eb92],
  g_base_definitions[g_str_5fb1ba39e1af06001770eb95],
  g_base_definitions[g_str_5fb1ba39e1af06001770eb98],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ece1af060017709eec"] = army["5fb1b9ece1af060017709eec"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Early Arab Conquest  631 to 638 AD"] = army["5fb1b9ece1af060017709eec"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Early Arab Conquest  631 to 638 AD"] = army["5fb1b9ece1af060017709eec"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Early Arab Conquest  631 to 638 AD"] = army["5fb1b9ece1af060017709eec"]
