-- 5fb1b9efe1af06001770a05c Qara-Khitan  1124 to 1211 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ce1af06001770f1a5='5fb1ba3ce1af06001770f1a5'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1a5]={
  id=g_str_5fb1ba3ce1af06001770f1a5,
  name='Elite Cavalary General',
  min=0,
  max=1,
  description='Bodyguard',
  general=true,
}
g_str_5fb1ba3ce1af06001770f1a5='5fb1ba3ce1af06001770f1a5'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1a5]={
  id=g_str_5fb1ba3ce1af06001770f1a5,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Bodyguard',
}
g_str_5fb1ba3ce1af06001770f1a7='5fb1ba3ce1af06001770f1a7'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1a7]={
  id=g_str_5fb1ba3ce1af06001770f1a7,
  name='Elite Cavalary General',
  min=0,
  max=1,
  description='Tribal horsemen with armored horses',
  general=true,
}
g_str_5fb1ba3ce1af06001770f1a7='5fb1ba3ce1af06001770f1a7'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1a7]={
  id=g_str_5fb1ba3ce1af06001770f1a7,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Tribal horsemen with armored horses',
}
g_str_5fb1ba3ce1af06001770f1a9='5fb1ba3ce1af06001770f1a9'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1a9]={
  id=g_str_5fb1ba3ce1af06001770f1a9,
  name='Horse Bow General',
  min=6,
  max=1,
  description='Tribal standing-army horse archers',
  general=true,
}
g_str_5fb1ba3ce1af06001770f1a9='5fb1ba3ce1af06001770f1a9'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1a9]={
  id=g_str_5fb1ba3ce1af06001770f1a9,
  name='Horse Bow',
  min=6,
  max=11,
  description='Tribal standing-army horse archers',
}
g_str_5fb1ba3ce1af06001770f1ac='5fb1ba3ce1af06001770f1ac'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1ac]={
  id=g_str_5fb1ba3ce1af06001770f1ac,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Qarluq nobles and horse archers',
  general=true,
}
g_str_5fb1ba3ce1af06001770f1ac='5fb1ba3ce1af06001770f1ac'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1ac]={
  id=g_str_5fb1ba3ce1af06001770f1ac,
  name='Horse Bow',
  min=1,
  max=4,
  description='Qarluq nobles and horse archers',
}
g_str_5fb1ba3ce1af06001770f1ae='5fb1ba3ce1af06001770f1ae'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1ae]={
  id=g_str_5fb1ba3ce1af06001770f1ae,
  name='Bow Levy',
  min=0,
  max=1,
  description='City militia',
}
g_str_5fb1ba3ce1af06001770f1b0='5fb1ba3ce1af06001770f1b0'
g_base_definitions[g_str_5fb1ba3ce1af06001770f1b0]={
  id=g_str_5fb1ba3ce1af06001770f1b0,
  name='Horde',
  min=0,
  max=1,
  description='Subject levy',
}
g_str_5fb1b9efe1af06001770a05c_camp='5fb1b9efe1af06001770a05c_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a05c_camp]={
  name='Camp',
  id=g_str_5fb1b9efe1af06001770a05c_camp,
  min=1,
  max=1,
}
army['5fb1b9efe1af06001770a05c']={
  data={
    name='Qara-Khitan  1124 to 1211 AD'
  },
  g_base_definitions[g_str_5fb1b9efe1af06001770a05c_camp],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1b2],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1b4],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1a5],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1a5],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1a7],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1a7],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1a9],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1a9],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1ac],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1ac],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1ae],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f1b0],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a05c"] = army["5fb1b9efe1af06001770a05c"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Qara-Khitan  1124 to 1211 AD"] = army["5fb1b9efe1af06001770a05c"]
