g_str_5fb1ba2ee1af06001770d86a_general='5fb1ba2ee1af06001770d86a_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d86a_general]={
  id=g_str_5fb1ba2ee1af06001770d86a_general,
  name='Elite Cavalary General',
  min=4,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba2ee1af06001770d869",
}
g_str_5fb1ba2ee1af06001770d86a='5fb1ba2ee1af06001770d86a'
g_base_definitions[g_str_5fb1ba2ee1af06001770d86a]={
  id=g_str_5fb1ba2ee1af06001770d86a,
  name='Elite Cavalary',
  min=4,
  max=12,
  description='Noble horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba2ee1af06001770d869",
}
g_str_5fb1ba2ee1af06001770d86c='5fb1ba2ee1af06001770d86c'
g_base_definitions[g_str_5fb1ba2ee1af06001770d86c]={
  id=g_str_5fb1ba2ee1af06001770d86c,
  name='Horse Bow',
  min=0,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d86b",
}
g_str_5fb1ba2ee1af06001770d86f='5fb1ba2ee1af06001770d86f'
g_base_definitions[g_str_5fb1ba2ee1af06001770d86f]={
  id=g_str_5fb1ba2ee1af06001770d86f,
  name='Knights',
  min=0,
  max=1,
  description='Gepid horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d86d",
}
g_str_5fb1ba2ee1af06001770d872='5fb1ba2ee1af06001770d872'
g_base_definitions[g_str_5fb1ba2ee1af06001770d872]={
  id=g_str_5fb1ba2ee1af06001770d872,
  name='Horse Bow',
  min=2,
  max=4,
  description='Bulgar horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d870",
}
g_str_5fb1ba2ee1af06001770d875='5fb1ba2ee1af06001770d875'
g_base_definitions[g_str_5fb1ba2ee1af06001770d875]={
  id=g_str_5fb1ba2ee1af06001770d875,
  name='Light Foot',
  min=1,
  max=2,
  description='Slav javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ee1af06001770d873",
}
g_str_5fb1ba2ee1af06001770d876='5fb1ba2ee1af06001770d876'
g_base_definitions[g_str_5fb1ba2ee1af06001770d876]={
  id=g_str_5fb1ba2ee1af06001770d876,
  name='Rabble',
  min=1,
  max=2,
  description='Slav javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba2ee1af06001770d873",
}
g_str_5fb1ba2fe1af06001770d879='5fb1ba2fe1af06001770d879'
g_base_definitions[g_str_5fb1ba2fe1af06001770d879]={
  id=g_str_5fb1ba2fe1af06001770d879,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing Slav bow',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2fe1af06001770d877",
}
g_str_5fb1ba2fe1af06001770d87c='5fb1ba2fe1af06001770d87c'
g_base_definitions[g_str_5fb1ba2fe1af06001770d87c]={
  id=g_str_5fb1ba2fe1af06001770d87c,
  name='Rabble',
  min=0,
  max=1,
  description='Slav javelinmen scouts',
  troop_type="Rabble",
  troop_option_id="5fb1ba2fe1af06001770d87a",
}
g_str_5fb1ba2fe1af06001770d87f='5fb1ba2fe1af06001770d87f'
g_base_definitions[g_str_5fb1ba2fe1af06001770d87f]={
  id=g_str_5fb1ba2fe1af06001770d87f,
  name='Artillery',
  min=0,
  max=2,
  description='Rope-pull stone-throwers',
  troop_type="Artillery",
  troop_option_id="5fb1ba2fe1af06001770d87d",
}
g_str_5fb1b9e4e1af0600177099f5_camp='5fb1b9e4e1af0600177099f5_camp'
g_base_definitions[g_str_5fb1b9e4e1af0600177099f5_camp]={
  id=g_str_5fb1b9e4e1af0600177099f5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e4e1af0600177099f5_camp_pack_train='5fb1b9e4e1af0600177099f5_camp_pack_train'
g_base_definitions[g_str_5fb1b9e4e1af0600177099f5_camp_pack_train]={
  id=g_str_5fb1b9e4e1af0600177099f5_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
