allies['5fb1b9dce1af06001770954f'] = {
  {
    id='5fb1b9dee1af060017709677',
    dateRange={startDate=-278, endDate=-276}
  },
  {
    id='5fb1b9dce1af060017709565',
    dateRange={startDate=-265, endDate=-210}
  },
  {
    id='5fb1b9dce1af060017709591',
    dateRange={startDate=-310, endDate=-307}
  },
  {
    id='5fb1b9dce1af060017709581',
    dateRange={startDate=-310, endDate=-307}
  },
  {
    id='5fb1b9dbe1af06001770950e',
    dateRange={startDate=-310, endDate=-307}
  },
  {
    id='5fb1b9dce1af060017709581',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dce1af060017709591',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dce1af060017709581',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dbe1af06001770950e',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dce1af06001770954f_ally_5fb1b9dee1af060017709677'] = {
  data={
    name='Pyrrhic allies',
    id='5fb1b9dce1af06001770954f_ally_5fb1b9dee1af060017709677',
  },
  g_base_definitions['5fb1ba0be1af06001770aa40'],
  g_base_definitions['5fb1ba0be1af06001770aa41'],
  g_base_definitions['5fb1ba0be1af06001770aa44'],
  g_base_definitions['5fb1ba0be1af06001770aa46'],
  g_base_definitions['5fb1ba0be1af06001770aa48'],
  g_base_definitions['5fb1ba0be1af06001770aa4a'],
}
army['5fb1b9dce1af06001770954f_ally_5fb1b9dce1af060017709565'] = {
  data={
    name='Carthaginian allies',
    id='5fb1b9dce1af06001770954f_ally_5fb1b9dce1af060017709565',
  },
  g_base_definitions['5fb1ba0ae1af06001770a8b5'],
  g_base_definitions['5fb1ba0ae1af06001770a8b7'],
  g_base_definitions['5fb1ba0ae1af06001770a8b9'],
  g_base_definitions['5fb1ba0ae1af06001770a8bc'],
  g_base_definitions['5fb1ba0ae1af06001770a8bf'],
  g_base_definitions['5fb1ba0ae1af06001770a8c1'],
  g_base_definitions['5fb1ba0ae1af06001770a8c3'],
  g_base_definitions['5fb1ba0ae1af06001770a8c5'],
  g_base_definitions['5fb1ba0ae1af06001770a8c7'],
}
army['5fb1b9dce1af06001770954f_ally_5fb1b9dce1af060017709591'] = {
  data={
    name='(Agathokles in Africa) Numidian allies',
    id='5fb1b9dce1af06001770954f_ally_5fb1b9dce1af060017709591',
  },
  g_base_definitions['5fb1ba0ae1af06001770a8dd'],
  g_base_definitions['5fb1ba0ae1af06001770a8df'],
  g_base_definitions['5fb1ba0ae1af06001770a8e0'],
  g_base_definitions['5fb1ba0ae1af06001770a8e2'],
  g_base_definitions['5fb1ba0ae1af06001770a8e5'],
  g_base_definitions['5fb1ba0ae1af06001770a8e8'],
}
army['5fb1b9dce1af06001770954f_ally_5fb1b9dce1af060017709581'] = {
  data={
    name='(Agathokles in Africa) Libyan allies',
    id='5fb1b9dce1af06001770954f_ally_5fb1b9dce1af060017709581',
  },
  g_base_definitions['5fb1ba0ae1af06001770a8d1'],
  g_base_definitions['5fb1ba0ae1af06001770a8d3'],
  g_base_definitions['5fb1ba0ae1af06001770a8d5'],
  g_base_definitions['5fb1ba0ae1af06001770a8d7'],
}
army['5fb1b9dce1af06001770954f_ally_5fb1b9dbe1af06001770950e'] = {
  data={
    name='(Agathokles in Africa) Kyrenean allies',
    id='5fb1b9dce1af06001770954f_ally_5fb1b9dbe1af06001770950e',
  },
  g_base_definitions['5fb1ba09e1af06001770a815'],
  g_base_definitions['5fb1ba09e1af06001770a817'],
  g_base_definitions['5fb1ba09e1af06001770a819'],
  g_base_definitions['5fb1ba09e1af06001770a81c'],
  g_base_definitions['5fb1ba09e1af06001770a81d'],
}
army['5fb1b9dce1af06001770954f_ally_5fb1b9dce1af060017709581'] = {
  data={
    name='(Agathokles in Africa) Libyan allies',
    id='5fb1b9dce1af06001770954f_ally_5fb1b9dce1af060017709581',
  },
  g_base_definitions['5fb1ba0ae1af06001770a8d1'],
  g_base_definitions['5fb1ba0ae1af06001770a8d3'],
  g_base_definitions['5fb1ba0ae1af06001770a8d5'],
  g_base_definitions['5fb1ba0ae1af06001770a8d7'],
}
army['5fb1b9dce1af06001770954f_ally_5fb1b9dce1af060017709591'] = {
  data={
    name='(Agathokles in Africa) Numidian allies',
    id='5fb1b9dce1af06001770954f_ally_5fb1b9dce1af060017709591',
  },
  g_base_definitions['5fb1ba0ae1af06001770a8dd'],
  g_base_definitions['5fb1ba0ae1af06001770a8df'],
  g_base_definitions['5fb1ba0ae1af06001770a8e0'],
  g_base_definitions['5fb1ba0ae1af06001770a8e2'],
  g_base_definitions['5fb1ba0ae1af06001770a8e5'],
  g_base_definitions['5fb1ba0ae1af06001770a8e8'],
}
army['5fb1b9dce1af06001770954f_ally_5fb1b9dce1af060017709581'] = {
  data={
    name='(Agathokles in Africa) Libyan allies',
    id='5fb1b9dce1af06001770954f_ally_5fb1b9dce1af060017709581',
  },
  g_base_definitions['5fb1ba0ae1af06001770a8d1'],
  g_base_definitions['5fb1ba0ae1af06001770a8d3'],
  g_base_definitions['5fb1ba0ae1af06001770a8d5'],
  g_base_definitions['5fb1ba0ae1af06001770a8d7'],
}
army['5fb1b9dce1af06001770954f_ally_5fb1b9dbe1af06001770950e'] = {
  data={
    name='(Agathokles in Africa) Kyrenean allies',
    id='5fb1b9dce1af06001770954f_ally_5fb1b9dbe1af06001770950e',
  },
  g_base_definitions['5fb1ba09e1af06001770a815'],
  g_base_definitions['5fb1ba09e1af06001770a817'],
  g_base_definitions['5fb1ba09e1af06001770a819'],
  g_base_definitions['5fb1ba09e1af06001770a81c'],
  g_base_definitions['5fb1ba09e1af06001770a81d'],
}
