-- 5fb1b9e6e1af060017709b83 Mali  900 to 1600 AD

army['5fb1b9e6e1af060017709b83']={
  data={
    name='Mali  900 to 1600 AD',
    id='5fb1b9e6e1af060017709b83',
    army_id='5fb1b9e6e1af060017709b83'
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770ddaa_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddaa],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddac_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddac],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddae],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddb0],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b83_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b83_camp_fortified],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b83_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b83"] = army["5fb1b9e6e1af060017709b83"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Mali  900 to 1600 AD"] = army["5fb1b9e6e1af060017709b83"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Mali  900 to 1600 AD"] = army["5fb1b9e6e1af060017709b83"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b83"] = {}
army_dates["5fb1b9e6e1af060017709b83"]["900 AD to 1600 AD"] ="5fb1b9e6e1af060017709b83"
