-- 5fb1b9ece1af060017709ed1 Horn of Africa smaller states  1285 to 1529 AD

army['5fb1b9ece1af060017709ed1']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Horn of Africa smaller states  1285 to 1529 AD',
    id='5fb1b9ece1af060017709ed1',
    dateRange={
      startDate=1285,
      endDate=1529,
    },
  },
  g_base_definitions[g_str_615351af03385c0016b87b8f_general],
  g_base_definitions[g_str_615351af03385c0016b87b8f],
  g_base_definitions[g_str_615351af03385c0016b87b91],
  g_base_definitions[g_str_615351af03385c0016b87b93],
  g_base_definitions[g_str_615351af03385c0016b87b94],
  g_base_definitions[g_str_615351af03385c0016b87b96],
  g_base_definitions[g_str_615351af03385c0016b87b98],
  g_base_definitions[g_str_615351af03385c0016b87b9a],
  g_base_definitions[g_str_615351af03385c0016b87b9a_light_camelry],
  g_base_definitions[g_str_615351af03385c0016b87b9d],
  g_base_definitions[g_str_5fb1b9ece1af060017709ed1_camp],
  g_base_definitions[g_str_5fb1b9ece1af060017709ed1_camp_fortified],
  g_base_definitions[g_str_5fb1b9ece1af060017709ed1_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ece1af060017709ed1"] = army["5fb1b9ece1af060017709ed1"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Horn of Africa smaller states  1285 to 1529 AD"] = army["5fb1b9ece1af060017709ed1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Horn of Africa smaller states  1285 to 1529 AD"] = army["5fb1b9ece1af060017709ed1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ece1af060017709ed1"] = {}
army_dates["5fb1b9ece1af060017709ed1"]["1285 AD to 1529 AD"] = {
  startDate=1285,
  endDate=1529
}
