-- 5fb1b9e2e1af060017709909 Gepid  250 to 566 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2de1af06001770d55d='5fb1ba2de1af06001770d55d'
g_base_definitions[g_str_5fb1ba2de1af06001770d55d]={
  id=g_str_5fb1ba2de1af06001770d55d,
  name='Knights General',
  min=3,
  max=1,
  description='Charging horsemen',
}
g_str_5fb1ba2de1af06001770d55d='5fb1ba2de1af06001770d55d'
g_base_definitions[g_str_5fb1ba2de1af06001770d55d]={
  id=g_str_5fb1ba2de1af06001770d55d,
  name='Knights',
  min=3,
  max=8,
  description='Charging horsemen',
}
g_str_5fb1ba2de1af06001770d55f='5fb1ba2de1af06001770d55f'
g_base_definitions[g_str_5fb1ba2de1af06001770d55f]={
  id=g_str_5fb1ba2de1af06001770d55f,
  name='Warriors',
  min=4,
  max=8,
  description='Fierce fighters armed with spears',
}
g_str_5fb1ba2de1af06001770d561='5fb1ba2de1af06001770d561'
g_base_definitions[g_str_5fb1ba2de1af06001770d561]={
  id=g_str_5fb1ba2de1af06001770d561,
  name='Bow Levy',
  min=1,
  max=6,
  description='Bowmen',
}
g_str_5fb1b9e2e1af060017709909_camp='5fb1b9e2e1af060017709909_camp'
g_base_definitions[g_str_5fb1b9e2e1af060017709909_camp]={
  name='Camp',
  id=g_str_5fb1b9e2e1af060017709909_camp,
  min=1,
  max=1,
}
army['5fb1b9e2e1af060017709909']={
  data={
    name='Gepid  250 to 566 AD'
  },
  g_base_definitions[g_str_5fb1b9e2e1af060017709909_camp],
  g_base_definitions[g_str_5fb1ba2de1af06001770d563],
  g_base_definitions[g_str_5fb1ba2de1af06001770d55d],
  g_base_definitions[g_str_5fb1ba2de1af06001770d55d],
  g_base_definitions[g_str_5fb1ba2de1af06001770d55f],
  g_base_definitions[g_str_5fb1ba2de1af06001770d561],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af060017709909"] = army["5fb1b9e2e1af060017709909"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Gepid  250 to 566 AD"] = army["5fb1b9e2e1af060017709909"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Gepid  250 to 566 AD"] = army["5fb1b9e2e1af060017709909"]
