-- 5fb1b9dae1af06001770941e Early Medes  835 to 621 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba22e1af06001770c2d8='5fb1ba22e1af06001770c2d8'
g_base_definitions[g_str_5fb1ba22e1af06001770c2d8]={
  id=g_str_5fb1ba22e1af06001770c2d8,
  name='Javelin Cavalry',
  min=3,
  max=6,
  description='Horsemen',
}
g_str_5fb1ba22e1af06001770c2da='5fb1ba22e1af06001770c2da'
g_base_definitions[g_str_5fb1ba22e1af06001770c2da]={
  id=g_str_5fb1ba22e1af06001770c2da,
  name='Light Foot',
  min=4,
  max=10,
  description='Spearmen',
}
g_str_5fb1ba22e1af06001770c2dd='5fb1ba22e1af06001770c2dd'
g_base_definitions[g_str_5fb1ba22e1af06001770c2dd]={
  id=g_str_5fb1ba22e1af06001770c2dd,
  name='Skirmishers',
  min=2,
  max=4,
  description='Bowmen',
}
g_str_5fb1ba22e1af06001770c2e0='5fb1ba22e1af06001770c2e0'
g_base_definitions[g_str_5fb1ba22e1af06001770c2e0]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba22e1af06001770c2e0,
  min=1,
  max=1,
}
g_str_5fb1b9dae1af06001770941e_camp='5fb1b9dae1af06001770941e_camp'
g_base_definitions[g_str_5fb1b9dae1af06001770941e_camp]={
  name='Camp',
  id=g_str_5fb1b9dae1af06001770941e_camp,
  min=1,
  max=1,
}
army['5fb1b9dae1af06001770941e']={
  data={
    name='Early Medes  835 to 621 BC'
  },
  g_base_definitions[g_str_5fb1b9dae1af06001770941e_camp],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2e0],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2d8],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2da],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2dd],
}
