troop_options['5fb1ba35e1af06001770e572'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1396,
    endDate=1396,
  }
}
troop_options['5fb1ba35e1af06001770e574'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1396,
    endDate=1396,
  }
}
troop_options['5fb1ba35e1af06001770e576'] = {
  min=2,
  max=3,
  dateRange={
    startDate=1396,
    endDate=1396,
  }
}
troop_options['5fb1ba35e1af06001770e578'] = {
  min=3,
  max=7,
  dateRange={
    startDate=1396,
    endDate=1396,
  }
}
troop_options['5fb1ba35e1af06001770e57a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1396,
    endDate=1396,
  }
}
troop_options['5fb1ba35e1af06001770e57d'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1396,
    endDate=1396,
  }
}
troop_options['5fb1ba35e1af06001770e581'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1396,
    endDate=1396,
  }
}
-- allies
