-- 5fb1b9ebe1af060017709e63 Reformed Komnenan Byzantine  1143 to 1204 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba38e1af06001770e91f']= {
  min=2,
  max=4,
  description='Kavallarioi',
  core='all',
}
g_str_5fb1ba38e1af06001770e920_general='5fb1ba38e1af06001770e920_general'
g_base_definitions[g_str_5fb1ba38e1af06001770e920_general]={
  id=g_str_5fb1ba38e1af06001770e920_general,
  name='Knights General',
  min=2,
  max=1,
  description='Kavallarioi',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba38e1af06001770e91f",
}
g_str_5fb1ba38e1af06001770e920='5fb1ba38e1af06001770e920'
g_base_definitions[g_str_5fb1ba38e1af06001770e920]={
  id=g_str_5fb1ba38e1af06001770e920,
  name='Knights',
  min=2,
  max=4,
  description='Kavallarioi',
  troop_type="Knights",
  troop_option_id="5fb1ba38e1af06001770e91f",
}
g_troop_option['5fb1ba38e1af06001770e921']= {
  min=0,
  max=1,
  description='Varangian guard',
  core='all',
}
g_str_5fb1ba38e1af06001770e922='5fb1ba38e1af06001770e922'
g_base_definitions[g_str_5fb1ba38e1af06001770e922]={
  id=g_str_5fb1ba38e1af06001770e922,
  name='Elite Foot',
  min=0,
  max=1,
  description='Varangian guard',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba38e1af06001770e921",
}
g_str_5fb1ba38e1af06001770e922_dismounted_mobile_infantry='5fb1ba38e1af06001770e922_dismounted_mobile_infantry'
g_str_5fb1ba38e1af06001770e922_mounted_mobile_infantry='5fb1ba38e1af06001770e922_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba38e1af06001770e922_dismounted_mobile_infantry]={
  id=g_str_5fb1ba38e1af06001770e922_dismounted_mobile_infantry,
  name='Elite Foot',
  min=0,
  max=1,
  description='Varangian guard\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba38e1af06001770e922_mounted_mobile_infantry,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba38e1af06001770e921",
}
g_base_definitions[g_str_5fb1ba38e1af06001770e922_mounted_mobile_infantry]={
  id=g_str_5fb1ba38e1af06001770e922_mounted_mobile_infantry,
  name='Elite Foot',
  min=0,
  max=1,
  description='Varangian guard\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba38e1af06001770e922_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba38e1af06001770e921",
}
g_troop_option['5fb1ba38e1af06001770e925']= {
  min=0,
  max=1,
  description='Latinikon',
}
g_str_5fb1ba38e1af06001770e926_general='5fb1ba38e1af06001770e926_general'
g_base_definitions[g_str_5fb1ba38e1af06001770e926_general]={
  id=g_str_5fb1ba38e1af06001770e926_general,
  name='Knights General',
  min=0,
  max=1,
  description='Latinikon',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba38e1af06001770e925",
}
g_str_5fb1ba38e1af06001770e926='5fb1ba38e1af06001770e926'
g_base_definitions[g_str_5fb1ba38e1af06001770e926]={
  id=g_str_5fb1ba38e1af06001770e926,
  name='Knights',
  min=0,
  max=1,
  description='Latinikon',
  troop_type="Knights",
  troop_option_id="5fb1ba38e1af06001770e925",
}
g_troop_option['5fb1ba38e1af06001770e927']= {
  min=0,
  max=1,
  description='Frankish mercenaries',
  note='only in Italy',
  startDate=1155,
  endDate=1156,
}
g_str_5fb1ba38e1af06001770e929_general='5fb1ba38e1af06001770e929_general'
g_base_definitions[g_str_5fb1ba38e1af06001770e929_general]={
  id=g_str_5fb1ba38e1af06001770e929_general,
  name='Knights General',
  min=0,
  max=1,
  description='Frankish mercenaries',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba38e1af06001770e927",
}
g_str_5fb1ba38e1af06001770e929='5fb1ba38e1af06001770e929'
g_base_definitions[g_str_5fb1ba38e1af06001770e929]={
  id=g_str_5fb1ba38e1af06001770e929,
  name='Knights',
  min=0,
  max=1,
  description='Frankish mercenaries',
  troop_type="Knights",
  troop_option_id="5fb1ba38e1af06001770e927",
}
g_troop_option['5fb1ba38e1af06001770e92a']= {
  min=2,
  max=4,
  description='Skythikon and Vardariatoi',
}
g_str_5fb1ba38e1af06001770e92b='5fb1ba38e1af06001770e92b'
g_base_definitions[g_str_5fb1ba38e1af06001770e92b]={
  id=g_str_5fb1ba38e1af06001770e92b,
  name='Horse Bow',
  min=2,
  max=4,
  description='Skythikon and Vardariatoi',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba38e1af06001770e92a",
}
g_troop_option['5fb1ba38e1af06001770e92c']= {
  min=0,
  max=1,
  description='Kontaratoi',
  core='all',
}
g_str_5fb1ba38e1af06001770e92d='5fb1ba38e1af06001770e92d'
g_base_definitions[g_str_5fb1ba38e1af06001770e92d]={
  id=g_str_5fb1ba38e1af06001770e92d,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Kontaratoi',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba38e1af06001770e92c",
}
g_troop_option['5fb1ba38e1af06001770e92e']= {
  min=0,
  max=1,
  description='Psiloi armed with bow or sling',
}
g_str_5fb1ba38e1af06001770e92f='5fb1ba38e1af06001770e92f'
g_base_definitions[g_str_5fb1ba38e1af06001770e92f]={
  id=g_str_5fb1ba38e1af06001770e92f,
  name='Skirmishers',
  min=0,
  max=1,
  description='Psiloi armed with bow or sling',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba38e1af06001770e92e",
}
g_troop_option['5fb1ba38e1af06001770e930']= {
  min=2,
  max=4,
  description='Poorly trained bowmen',
  core='all',
}
g_str_5fb1ba38e1af06001770e931='5fb1ba38e1af06001770e931'
g_base_definitions[g_str_5fb1ba38e1af06001770e931]={
  id=g_str_5fb1ba38e1af06001770e931,
  name='Bow Levy',
  min=2,
  max=4,
  description='Poorly trained bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba38e1af06001770e930",
}
g_troop_option['5fb1ba38e1af06001770e932']= {
  min=0,
  max=1,
  description='Better trained and equipped bowmen',
  core='all',
}
g_str_5fb1ba38e1af06001770e933='5fb1ba38e1af06001770e933'
g_base_definitions[g_str_5fb1ba38e1af06001770e933]={
  id=g_str_5fb1ba38e1af06001770e933,
  name='Archers',
  min=0,
  max=1,
  description='Better trained and equipped bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba38e1af06001770e932",
}
g_troop_option['5fb1ba38e1af06001770e934']= {
  min=0,
  max=1,
  description='Manichaean horsemen',
}
g_str_5fb1ba38e1af06001770e935='5fb1ba38e1af06001770e935'
g_base_definitions[g_str_5fb1ba38e1af06001770e935]={
  id=g_str_5fb1ba38e1af06001770e935,
  name='Horse Bow',
  min=0,
  max=1,
  description='Manichaean horsemen',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba38e1af06001770e934",
}
g_troop_option['5fb1ba38e1af06001770e936']= {
  min=0,
  max=1,
  description='Manichaean bowmen',
}
g_str_5fb1ba38e1af06001770e937='5fb1ba38e1af06001770e937'
g_base_definitions[g_str_5fb1ba38e1af06001770e937]={
  id=g_str_5fb1ba38e1af06001770e937,
  name='Archers',
  min=0,
  max=1,
  description='Manichaean bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba38e1af06001770e936",
}
g_troop_option['5fb1ba38e1af06001770e938']= {
  min=0,
  max=3,
  description='Serb, Vlach, or similar highlanders',
}
g_str_5fb1ba38e1af06001770e939='5fb1ba38e1af06001770e939'
g_base_definitions[g_str_5fb1ba38e1af06001770e939]={
  id=g_str_5fb1ba38e1af06001770e939,
  name='Light Foot',
  min=0,
  max=3,
  description='Serb, Vlach, or similar highlanders',
  troop_type="Light Foot",
  troop_option_id="5fb1ba38e1af06001770e938",
}
g_str_5fb1b9ebe1af060017709e63_camp='5fb1b9ebe1af060017709e63_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e63_camp]={
  id=g_str_5fb1b9ebe1af060017709e63_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9ebe1af060017709e63']={
  data={
    name='Reformed Komnenan Byzantine  1143 to 1204 AD',
    id='5fb1b9ebe1af060017709e63',
    army_id='5fb1b9ebe1af060017709e63'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e920_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e920],
  g_base_definitions[g_str_5fb1ba38e1af06001770e922],
  g_base_definitions[g_str_5fb1ba38e1af06001770e922_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba38e1af06001770e922_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba38e1af06001770e926_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e926],
  g_base_definitions[g_str_5fb1ba38e1af06001770e929_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e929],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92b],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92d],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92f],
  g_base_definitions[g_str_5fb1ba38e1af06001770e931],
  g_base_definitions[g_str_5fb1ba38e1af06001770e933],
  g_base_definitions[g_str_5fb1ba38e1af06001770e935],
  g_base_definitions[g_str_5fb1ba38e1af06001770e937],
  g_base_definitions[g_str_5fb1ba38e1af06001770e939],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e63_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e63"] = army["5fb1b9ebe1af060017709e63"]
army['5fb1b9ebe1af060017709e63_1143_1154']={
  data={
    name='Reformed Komnenan Byzantine 1143 AD to 1154 AD',
    id='5fb1b9ebe1af060017709e63_1143_1154',
    army_id='5fb1b9ebe1af060017709e63'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e920_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e920],
  g_base_definitions[g_str_5fb1ba38e1af06001770e922],
  g_base_definitions[g_str_5fb1ba38e1af06001770e922_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba38e1af06001770e922_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba38e1af06001770e926_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e926],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92b],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92d],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92f],
  g_base_definitions[g_str_5fb1ba38e1af06001770e931],
  g_base_definitions[g_str_5fb1ba38e1af06001770e933],
  g_base_definitions[g_str_5fb1ba38e1af06001770e935],
  g_base_definitions[g_str_5fb1ba38e1af06001770e937],
  g_base_definitions[g_str_5fb1ba38e1af06001770e939],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e63_camp],
}
army['5fb1b9ebe1af060017709e63_1155_1156']={
  data={
    name='Reformed Komnenan Byzantine 1155 AD to 1156 AD',
    id='5fb1b9ebe1af060017709e63_1155_1156',
    army_id='5fb1b9ebe1af060017709e63'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e920_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e920],
  g_base_definitions[g_str_5fb1ba38e1af06001770e922],
  g_base_definitions[g_str_5fb1ba38e1af06001770e922_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba38e1af06001770e922_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba38e1af06001770e926_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e926],
  g_base_definitions[g_str_5fb1ba38e1af06001770e929_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e929],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92b],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92d],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92f],
  g_base_definitions[g_str_5fb1ba38e1af06001770e931],
  g_base_definitions[g_str_5fb1ba38e1af06001770e933],
  g_base_definitions[g_str_5fb1ba38e1af06001770e935],
  g_base_definitions[g_str_5fb1ba38e1af06001770e937],
  g_base_definitions[g_str_5fb1ba38e1af06001770e939],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e63_camp],
}
army['5fb1b9ebe1af060017709e63_1157_1204']={
  data={
    name='Reformed Komnenan Byzantine 1157 AD to 1204 AD',
    id='5fb1b9ebe1af060017709e63_1157_1204',
    army_id='5fb1b9ebe1af060017709e63'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e920_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e920],
  g_base_definitions[g_str_5fb1ba38e1af06001770e922],
  g_base_definitions[g_str_5fb1ba38e1af06001770e922_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba38e1af06001770e922_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba38e1af06001770e926_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e926],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92b],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92d],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92f],
  g_base_definitions[g_str_5fb1ba38e1af06001770e931],
  g_base_definitions[g_str_5fb1ba38e1af06001770e933],
  g_base_definitions[g_str_5fb1ba38e1af06001770e935],
  g_base_definitions[g_str_5fb1ba38e1af06001770e937],
  g_base_definitions[g_str_5fb1ba38e1af06001770e939],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e63_camp],
}
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Reformed Komnenan Byzantine  1143 to 1204 AD"] = army["5fb1b9ebe1af060017709e63"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Reformed Komnenan Byzantine  1143 to 1204 AD"] = army["5fb1b9ebe1af060017709e63"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Reformed Komnenan Byzantine  1143 to 1204 AD"] = army["5fb1b9ebe1af060017709e63"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e63"] = {}
army_dates["5fb1b9ebe1af060017709e63"]["1143 AD to 1204 AD"] ="5fb1b9ebe1af060017709e63"
army_dates["5fb1b9ebe1af060017709e63"]["1143 AD to 1154 AD"] ="5fb1b9ebe1af060017709e63_1143_1154"
army_dates["5fb1b9ebe1af060017709e63"]["1155 AD to 1156 AD"] ="5fb1b9ebe1af060017709e63_1155_1156"
army_dates["5fb1b9ebe1af060017709e63"]["1157 AD to 1204 AD"] ="5fb1b9ebe1af060017709e63_1157_1204"
