allies['5fb1b9e9e1af060017709d51'] = {
  {
    id='5fb1b9e8e1af060017709c6a',
    dateRange={startDate=1363, endDate=1410}
  },
  {
    id='5fb1b9e9e1af060017709d04',
    dateRange={startDate=1400, endDate=1440}
  },
  {
    id='5fb1b9e9e1af060017709d0d',
    dateRange={startDate=1400, endDate=1440}
  },
  {
    id='5fb1b9e9e1af060017709d51',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709d51',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709d51',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e8e1af060017709c6a',
    dateRange={startDate=1363, endDate=1410}
  },
  {
    id='5fb1b9e9e1af060017709d51',
    dateRange={startDate=1363, endDate=1410}
  },
  {
    id='5fb1b9e9e1af060017709d76',
    dateRange={startDate=1373, endDate=1373}
  },
  {
    id='5fb1b9e9e1af060017709d5b',
    dateRange={startDate=1420, endDate=1495}
  },
}
army['5fb1b9e9e1af060017709d51_ally_5fb1b9e8e1af060017709c6a'] = {
  data={
    name='Free Company allies',
    id='5fb1b9e9e1af060017709d51_ally_5fb1b9e8e1af060017709c6a',
  },
  g_base_definitions['5fb1ba12e1af06001770b223'],
  g_base_definitions['5fb1ba12e1af06001770b225'],
  g_base_definitions['5fb1ba12e1af06001770b227'],
}
army['5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d04'] = {
  data={
    name='(only Florence) Swiss Mercenary allies',
    id='5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d04',
  },
  g_base_definitions['5fb1ba13e1af06001770b311'],
  g_base_definitions['5fb1ba13e1af06001770b313'],
  g_base_definitions['5fb1ba13e1af06001770b315'],
  g_base_definitions['5fb1ba13e1af06001770b318'],
}
army['5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d0d'] = {
  data={
    name='(only Florence) Swiss Mercenary allies',
    id='5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d0d',
  },
  g_base_definitions['5fb1ba13e1af06001770b31c'],
  g_base_definitions['5fb1ba13e1af06001770b31e'],
  g_base_definitions['5fb1ba13e1af06001770b31f'],
  g_base_definitions['5fb1ba13e1af06001770b321'],
}
army['5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d51'] = {
  data={
    name='Italian allies',
    id='5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d51',
  },
  g_base_definitions['5fb1ba13e1af06001770b394'],
  g_base_definitions['5fb1ba13e1af06001770b396'],
  g_base_definitions['5fb1ba13e1af06001770b398'],
  g_base_definitions['5fb1ba13e1af06001770b39a'],
  g_base_definitions['5fb1ba13e1af06001770b39c'],
  g_base_definitions['5fb1ba13e1af06001770b39f'],
  g_base_definitions['5fb1ba13e1af06001770b3a2'],
}
army['5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d51'] = {
  data={
    name='Italian allies',
    id='5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d51',
  },
  g_base_definitions['5fb1ba13e1af06001770b394'],
  g_base_definitions['5fb1ba13e1af06001770b396'],
  g_base_definitions['5fb1ba13e1af06001770b398'],
  g_base_definitions['5fb1ba13e1af06001770b39a'],
  g_base_definitions['5fb1ba13e1af06001770b39c'],
  g_base_definitions['5fb1ba13e1af06001770b39f'],
  g_base_definitions['5fb1ba13e1af06001770b3a2'],
}
army['5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d51'] = {
  data={
    name='Italian allies',
    id='5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d51',
  },
  g_base_definitions['5fb1ba13e1af06001770b394'],
  g_base_definitions['5fb1ba13e1af06001770b396'],
  g_base_definitions['5fb1ba13e1af06001770b398'],
  g_base_definitions['5fb1ba13e1af06001770b39a'],
  g_base_definitions['5fb1ba13e1af06001770b39c'],
  g_base_definitions['5fb1ba13e1af06001770b39f'],
  g_base_definitions['5fb1ba13e1af06001770b3a2'],
}
army['5fb1b9e9e1af060017709d51_ally_5fb1b9e8e1af060017709c6a'] = {
  data={
    name='Free Company allies',
    id='5fb1b9e9e1af060017709d51_ally_5fb1b9e8e1af060017709c6a',
  },
  g_base_definitions['5fb1ba12e1af06001770b223'],
  g_base_definitions['5fb1ba12e1af06001770b225'],
  g_base_definitions['5fb1ba12e1af06001770b227'],
}
army['5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d51'] = {
  data={
    name='Italian allies',
    id='5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d51',
  },
  g_base_definitions['5fb1ba13e1af06001770b394'],
  g_base_definitions['5fb1ba13e1af06001770b396'],
  g_base_definitions['5fb1ba13e1af06001770b398'],
  g_base_definitions['5fb1ba13e1af06001770b39a'],
  g_base_definitions['5fb1ba13e1af06001770b39c'],
  g_base_definitions['5fb1ba13e1af06001770b39f'],
  g_base_definitions['5fb1ba13e1af06001770b3a2'],
}
army['5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d76'] = {
  data={
    name='(only Padua) Hungarian allies',
    id='5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d76',
  },
  g_base_definitions['5fb1ba13e1af06001770b3da'],
  g_base_definitions['5fb1ba13e1af06001770b3dc'],
  g_base_definitions['5fb1ba13e1af06001770b3de'],
  g_base_definitions['5fb1ba13e1af06001770b3df'],
}
army['5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d5b'] = {
  data={
    name='(only Naples) Albanian allies',
    id='5fb1b9e9e1af060017709d51_ally_5fb1b9e9e1af060017709d5b',
  },
  g_base_definitions['5fb1ba13e1af06001770b3a6'],
  g_base_definitions['5fb1ba13e1af06001770b3a8'],
  g_base_definitions['5fb1ba13e1af06001770b3aa'],
  g_base_definitions['5fb1ba13e1af06001770b3ac'],
}
