troop_options['5fb1ba27e1af06001770c8ad'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-240,
    endDate=-20,
  }
}
troop_options['5fb1ba27e1af06001770c8b0'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-240,
    endDate=-20,
  }
}
troop_options['5fb1ba27e1af06001770c8b2'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-240,
    endDate=-20,
  }
}
troop_options['5fb1ba27e1af06001770c8b4'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-240,
    endDate=-20,
  }
}
troop_options['5fb1ba27e1af06001770c8b6'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-240,
    endDate=-20,
  }
}
-- allies
