-- 5fb1b9e1e1af060017709806 Tigranes  83 to 69 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba2be1af06001770d1ac']= {
  min=1,
  max=2,
  description='Cataphracts',
  core='all',
}
g_str_5fb1ba2be1af06001770d1ad_general='5fb1ba2be1af06001770d1ad_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d1ad_general]={
  id=g_str_5fb1ba2be1af06001770d1ad_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2be1af06001770d1ac",
}
g_str_5fb1ba2be1af06001770d1ad='5fb1ba2be1af06001770d1ad'
g_base_definitions[g_str_5fb1ba2be1af06001770d1ad]={
  id=g_str_5fb1ba2be1af06001770d1ad,
  name='Cataphracts',
  min=1,
  max=2,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2be1af06001770d1ac",
}
g_troop_option['5fb1ba2be1af06001770d1ae']= {
  min=1,
  max=4,
  description='Horse archers',
}
g_str_5fb1ba2be1af06001770d1af='5fb1ba2be1af06001770d1af'
g_base_definitions[g_str_5fb1ba2be1af06001770d1af]={
  id=g_str_5fb1ba2be1af06001770d1af,
  name='Horse Bow',
  min=1,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2be1af06001770d1ae",
}
g_troop_option['5fb1ba2be1af06001770d1b0']= {
  min=2,
  max=4,
  description='Bowmen',
  core='all',
}
g_str_5fb1ba2be1af06001770d1b1='5fb1ba2be1af06001770d1b1'
g_base_definitions[g_str_5fb1ba2be1af06001770d1b1]={
  id=g_str_5fb1ba2be1af06001770d1b1,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2be1af06001770d1b0",
}
g_troop_option['5fb1ba2be1af06001770d1b2']= {
  min=2,
  max=8,
  description='Javelinmen',
}
g_str_5fb1ba2be1af06001770d1b3='5fb1ba2be1af06001770d1b3'
g_base_definitions[g_str_5fb1ba2be1af06001770d1b3]={
  id=g_str_5fb1ba2be1af06001770d1b3,
  name='Light Foot',
  min=2,
  max=8,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2be1af06001770d1b2",
}
g_troop_option['5fb1ba2be1af06001770d1b4']= {
  min=0,
  max=1,
  description='Skirmishing slingers',
}
g_str_5fb1ba2be1af06001770d1b5='5fb1ba2be1af06001770d1b5'
g_base_definitions[g_str_5fb1ba2be1af06001770d1b5]={
  id=g_str_5fb1ba2be1af06001770d1b5,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2be1af06001770d1b4",
}
g_troop_option['5fb1ba2be1af06001770d1b6']= {
  min=0,
  max=1,
  description='Imitation legionaries',
  core='all',
}
g_str_5fb1ba2be1af06001770d1b7='5fb1ba2be1af06001770d1b7'
g_base_definitions[g_str_5fb1ba2be1af06001770d1b7]={
  id=g_str_5fb1ba2be1af06001770d1b7,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Imitation legionaries',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2be1af06001770d1b6",
}
g_troop_option['5fb1ba2be1af06001770d1b8']= {
  min=0,
  max=2,
  description='Formerly Seleucid phalanx',
  core='all',
}
g_str_5fb1ba2be1af06001770d1b9='5fb1ba2be1af06001770d1b9'
g_base_definitions[g_str_5fb1ba2be1af06001770d1b9]={
  id=g_str_5fb1ba2be1af06001770d1b9,
  name='Pikes',
  min=0,
  max=2,
  description='Formerly Seleucid phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba2be1af06001770d1b8",
}
g_troop_option['5fb1ba2be1af06001770d1ba']= {
  min=0,
  max=1,
  description='Throng',
  core='all',
}
g_str_5fb1ba2be1af06001770d1bb='5fb1ba2be1af06001770d1bb'
g_base_definitions[g_str_5fb1ba2be1af06001770d1bb]={
  id=g_str_5fb1ba2be1af06001770d1bb,
  name='Horde',
  min=0,
  max=1,
  description='Throng',
  troop_type="Horde",
  troop_option_id="5fb1ba2be1af06001770d1ba",
}
g_str_5fb1b9e1e1af060017709806_camp='5fb1b9e1e1af060017709806_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709806_camp]={
  id=g_str_5fb1b9e1e1af060017709806_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af060017709806_camp_pack_train='5fb1b9e1e1af060017709806_camp_pack_train'
g_base_definitions[g_str_5fb1b9e1e1af060017709806_camp_pack_train]={
  id=g_str_5fb1b9e1e1af060017709806_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e1e1af060017709806']={
  data={
    name='Tigranes  83 to 69 BC',
    id='5fb1b9e1e1af060017709806',
    army_id='5fb1b9e1e1af060017709806'
  },
  g_base_definitions[g_str_5fb1ba2be1af06001770d1ad_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d1ad],
  g_base_definitions[g_str_5fb1ba2be1af06001770d1af],
  g_base_definitions[g_str_5fb1ba2be1af06001770d1b1],
  g_base_definitions[g_str_5fb1ba2be1af06001770d1b3],
  g_base_definitions[g_str_5fb1ba2be1af06001770d1b5],
  g_base_definitions[g_str_5fb1ba2be1af06001770d1b7],
  g_base_definitions[g_str_5fb1ba2be1af06001770d1b9],
  g_base_definitions[g_str_5fb1ba2be1af06001770d1bb],
  g_base_definitions[g_str_5fb1b9e1e1af060017709806_camp],
  g_base_definitions[g_str_5fb1b9e1e1af060017709806_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709806"] = army["5fb1b9e1e1af060017709806"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Tigranes  83 to 69 BC"] = army["5fb1b9e1e1af060017709806"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Tigranes  83 to 69 BC"] = army["5fb1b9e1e1af060017709806"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Tigranes  83 to 69 BC"] = army["5fb1b9e1e1af060017709806"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af060017709806"] = {}
army_dates["5fb1b9e1e1af060017709806"]["83 BC to 69 BC"] ="5fb1b9e1e1af060017709806"
