-- 5fb1b9e6e1af060017709b75 Sao City-States  70 to 1600 AD

army['5fb1b9e6e1af060017709b75']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Dry',
      'Steppe',
      'Steppe',
      'Forest',
      'Forest',
    },
    name='Sao City-States  70 to 1600 AD',
    id='5fb1b9e6e1af060017709b75',
    dateRange={
      startDate=70,
      endDate=1600,
    }
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770dd90_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd90],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd91_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd91],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd93],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd95],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd97],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp_fortified],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b75"] = army["5fb1b9e6e1af060017709b75"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Sao City-States  70 to 1600 AD"] = army["5fb1b9e6e1af060017709b75"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Sao City-States  70 to 1600 AD"] = army["5fb1b9e6e1af060017709b75"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b75"] = {}
army_dates["5fb1b9e6e1af060017709b75"]["70 AD to 1600 AD"] = {
  startDate=70,
  endDate=1600
}
-- 5fb1b9e6e1af060017709b75 Sao City-States  70 to 1600 AD

army['5fb1b9e6e1af060017709b75']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Dry',
      'Steppe',
      'Steppe',
      'Forest',
      'Forest',
    },
    name='Sao City-States  70 to 1600 AD',
    id='5fb1b9e6e1af060017709b75',
    dateRange={
      startDate=70,
      endDate=1600,
    }
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770dd90_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd90],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd91_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd91],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd93],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd95],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd97],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp_fortified],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b75"] = army["5fb1b9e6e1af060017709b75"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Sao City-States  70 to 1600 AD"] = army["5fb1b9e6e1af060017709b75"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Sao City-States  70 to 1600 AD"] = army["5fb1b9e6e1af060017709b75"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b75"] = {}
army_dates["5fb1b9e6e1af060017709b75"]["70 AD to 1600 AD"] = {
  startDate=70,
  endDate=1600
}
-- 5fb1b9e6e1af060017709b75 Sao City-States  70 to 1600 AD

army['5fb1b9e6e1af060017709b75']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Dry',
      'Steppe',
      'Steppe',
      'Forest',
      'Forest',
    },
    name='Sao City-States  70 to 1600 AD',
    id='5fb1b9e6e1af060017709b75',
    dateRange={
      startDate=70,
      endDate=1600,
    }
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770dd90_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd90],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd91_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd91],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd93],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd95],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd97],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp_fortified],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b75"] = army["5fb1b9e6e1af060017709b75"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Sao City-States  70 to 1600 AD"] = army["5fb1b9e6e1af060017709b75"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Sao City-States  70 to 1600 AD"] = army["5fb1b9e6e1af060017709b75"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b75"] = {}
army_dates["5fb1b9e6e1af060017709b75"]["70 AD to 1600 AD"] = {
  startDate=70,
  endDate=1600
}
