-- 5fb1b9e9e1af060017709d5b Albanian  1345 to 1479 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba35e1af06001770e4f1_general='5fb1ba35e1af06001770e4f1_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e4f1_general]={
  id=g_str_5fb1ba35e1af06001770e4f1_general,
  name='Javelin Cavalry General',
  min=5,
  max=1,
  description='Stradiots',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba35e1af06001770e4f1='5fb1ba35e1af06001770e4f1'
g_base_definitions[g_str_5fb1ba35e1af06001770e4f1]={
  id=g_str_5fb1ba35e1af06001770e4f1,
  name='Javelin Cavalry',
  min=5,
  max=9,
  description='Stradiots',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba35e1af06001770e4f4='5fb1ba35e1af06001770e4f4'
g_base_definitions[g_str_5fb1ba35e1af06001770e4f4]={
  id=g_str_5fb1ba35e1af06001770e4f4,
  name='Knights',
  min=0,
  max=1,
  description='Italian, Hungarian, or German mercenary men-at-arms',
  troop_type="Knights",
}
g_str_5fb1ba35e1af06001770e4f6='5fb1ba35e1af06001770e4f6'
g_base_definitions[g_str_5fb1ba35e1af06001770e4f6]={
  id=g_str_5fb1ba35e1af06001770e4f6,
  name='Bad Horse',
  min=0,
  max=1,
  description='Crossbowmen on horses',
  troop_type="Bad Horse",
}
g_str_5fb1ba35e1af06001770e4f8='5fb1ba35e1af06001770e4f8'
g_base_definitions[g_str_5fb1ba35e1af06001770e4f8]={
  id=g_str_5fb1ba35e1af06001770e4f8,
  name='Bow Levy',
  min=3,
  max=8,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba35e1af06001770e4fa='5fb1ba35e1af06001770e4fa'
g_base_definitions[g_str_5fb1ba35e1af06001770e4fa]={
  id=g_str_5fb1ba35e1af06001770e4fa,
  name='Bow Levy',
  min=0,
  max=3,
  description='Crossbowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba35e1af06001770e4fc='5fb1ba35e1af06001770e4fc'
g_base_definitions[g_str_5fb1ba35e1af06001770e4fc]={
  id=g_str_5fb1ba35e1af06001770e4fc,
  name='Archers',
  min=0,
  max=1,
  description='Better equipped crossbowmen',
  troop_type="Archers",
}
g_str_5fb1ba35e1af06001770e4fe='5fb1ba35e1af06001770e4fe'
g_base_definitions[g_str_5fb1ba35e1af06001770e4fe]={
  id=g_str_5fb1ba35e1af06001770e4fe,
  name='Light Foot',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Light Foot",
}
g_str_5fb1ba35e1af06001770e500='5fb1ba35e1af06001770e500'
g_base_definitions[g_str_5fb1ba35e1af06001770e500]={
  id=g_str_5fb1ba35e1af06001770e500,
  name='Elite Foot',
  min=0,
  max=1,
  description='Halberdiers',
  troop_type="Elite Foot",
}
g_str_5fb1ba35e1af06001770e502='5fb1ba35e1af06001770e502'
g_base_definitions[g_str_5fb1ba35e1af06001770e502]={
  id=g_str_5fb1ba35e1af06001770e502,
  name='Rabble',
  min=0,
  max=1,
  description='Peasants',
  troop_type="Rabble",
}
g_str_5fb1b9e9e1af060017709d5b_camp='5fb1b9e9e1af060017709d5b_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp]={
  name='Camp',
  id=g_str_5fb1b9e9e1af060017709d5b_camp,
  min=1,
  max=1,
}
army['5fb1b9e9e1af060017709d5b']={
  data={
    name='Albanian  1345 to 1479 AD'
  },
  g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f1_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f1],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f4],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f6],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4f8],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fa],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fc],
  g_base_definitions[g_str_5fb1ba35e1af06001770e4fe],
  g_base_definitions[g_str_5fb1ba35e1af06001770e500],
  g_base_definitions[g_str_5fb1ba35e1af06001770e502],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d5b"] = army["5fb1b9e9e1af060017709d5b"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Albanian  1345 to 1479 AD"] = army["5fb1b9e9e1af060017709d5b"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Albanian  1345 to 1479 AD"] = army["5fb1b9e9e1af060017709d5b"]
