-- 5fb1b9e2e1af060017709948 Early Sassanid Persian  220 to 349 AD

army['5fb1b9e2e1af060017709948']={
  data={
    name='Early Sassanid Persian  220 to 349 AD',
    id='5fb1b9e2e1af060017709948',
    army_id='5fb1b9e2e1af060017709948'
  },
  g_base_definitions[g_str_5fb1ba2de1af06001770d624_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d624],
  g_base_definitions[g_str_5fb1ba2de1af06001770d626_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d626],
  g_base_definitions[g_str_5fb1ba2de1af06001770d629],
  g_base_definitions[g_str_5fb1ba2de1af06001770d62b],
  g_base_definitions[g_str_5fb1ba2de1af06001770d62b_elephant_screen],
  g_base_definitions[g_str_5fb1ba2de1af06001770d62e],
  g_base_definitions[g_str_5fb1ba2de1af06001770d62e_elephant_screen],
  g_base_definitions[g_str_5fb1ba2de1af06001770d631],
  g_base_definitions[g_str_5fb1ba2de1af06001770d633],
  g_base_definitions[g_str_5fb1ba2de1af06001770d633_elephant_screen],
  g_base_definitions[g_str_5fb1ba2de1af06001770d634],
  g_base_definitions[g_str_5fb1ba2de1af06001770d634_elephant_screen],
  g_base_definitions[g_str_5fb1ba2de1af06001770d637],
  g_base_definitions[g_str_5fb1b9e2e1af060017709948_camp],
  g_base_definitions[g_str_5fb1b9e2e1af060017709948_camp_fortified],
  g_base_definitions[g_str_5fb1b9e2e1af060017709948_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af060017709948"] = army["5fb1b9e2e1af060017709948"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Early Sassanid Persian  220 to 349 AD"] = army["5fb1b9e2e1af060017709948"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Early Sassanid Persian  220 to 349 AD"] = army["5fb1b9e2e1af060017709948"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Sassanid Persian  220 to 349 AD"] = army["5fb1b9e2e1af060017709948"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af060017709948"] = {}
army_dates["5fb1b9e2e1af060017709948"]["220 AD to 349 AD"] ="5fb1b9e2e1af060017709948"
