-- 5fb1b9eae1af060017709dca Medieval Danish and Union of Kalmar  1350 to 1523 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba36e1af06001770e6b3='5fb1ba36e1af06001770e6b3'
g_base_definitions[g_str_5fb1ba36e1af06001770e6b3]={
  id=g_str_5fb1ba36e1af06001770e6b3,
  name='Knights',
  min=0,
  max=1,
  description='Fraelse',
}
g_str_5fb1ba36e1af06001770e6b5='5fb1ba36e1af06001770e6b5'
g_base_definitions[g_str_5fb1ba36e1af06001770e6b5]={
  id=g_str_5fb1ba36e1af06001770e6b5,
  name='Knights',
  min=0,
  max=1,
  description='German mercenary men-at-arms',
}
g_str_5fb1ba36e1af06001770e6b7='5fb1ba36e1af06001770e6b7'
g_base_definitions[g_str_5fb1ba36e1af06001770e6b7]={
  id=g_str_5fb1ba36e1af06001770e6b7,
  name='Bad Horse',
  min=0,
  max=1,
  description='Smaasvenner',
}
g_str_5fb1ba36e1af06001770e6b9='5fb1ba36e1af06001770e6b9'
g_base_definitions[g_str_5fb1ba36e1af06001770e6b9]={
  id=g_str_5fb1ba36e1af06001770e6b9,
  name='Bad Horse',
  min=0,
  max=1,
  description='Skyttar armored crossbowmen on horses',
}
g_str_5fb1ba36e1af06001770e6bb='5fb1ba36e1af06001770e6bb'
g_base_definitions[g_str_5fb1ba36e1af06001770e6bb]={
  id=g_str_5fb1ba36e1af06001770e6bb,
  name='Heavy Foot',
  min=6,
  max=13,
  description='Landevaernet',
}
g_str_5fb1ba36e1af06001770e6bd='5fb1ba36e1af06001770e6bd'
g_base_definitions[g_str_5fb1ba36e1af06001770e6bd]={
  id=g_str_5fb1ba36e1af06001770e6bd,
  name='Raiders',
  min=2,
  max=4,
  description='Obudshaer halberdiers',
}
g_str_5fb1ba36e1af06001770e6bf='5fb1ba36e1af06001770e6bf'
g_base_definitions[g_str_5fb1ba36e1af06001770e6bf]={
  id=g_str_5fb1ba36e1af06001770e6bf,
  name='Archers',
  min=0,
  max=2,
  description='Obudshaer crossbowmen',
}
g_str_5fb1ba36e1af06001770e6c2='5fb1ba36e1af06001770e6c2'
g_base_definitions[g_str_5fb1ba36e1af06001770e6c2]={
  id=g_str_5fb1ba36e1af06001770e6c2,
  name='Skirmishers',
  min=0,
  max=1,
  description='Handgunners',
}
g_str_5fb1ba36e1af06001770e6c5='5fb1ba36e1af06001770e6c5'
g_base_definitions[g_str_5fb1ba36e1af06001770e6c5]={
  id=g_str_5fb1ba36e1af06001770e6c5,
  name='Pikes',
  min=1,
  max=4,
  description='Landsknechts',
}
g_str_5fb1ba36e1af06001770e6c7='5fb1ba36e1af06001770e6c7'
g_base_definitions[g_str_5fb1ba36e1af06001770e6c7]={
  name='Knights General',
  id=g_str_5fb1ba36e1af06001770e6c7,
  min=1,
  max=1,
}
g_str_5fb1ba36e1af06001770e6c9='5fb1ba36e1af06001770e6c9'
g_base_definitions[g_str_5fb1ba36e1af06001770e6c9]={
  name='Heavy Foot General',
  id=g_str_5fb1ba36e1af06001770e6c9,
  min=1,
  max=1,
}
g_str_5fb1b9eae1af060017709dca_camp='5fb1b9eae1af060017709dca_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709dca_camp]={
  name='Camp',
  id=g_str_5fb1b9eae1af060017709dca_camp,
  min=1,
  max=1,
}
army['5fb1b9eae1af060017709dca']={
  data={
    name='Medieval Danish and Union of Kalmar  1350 to 1523 AD'
  },
  g_base_definitions[g_str_5fb1b9eae1af060017709dca_camp],
  g_base_definitions[g_str_5fb1ba36e1af06001770e6c7],
  g_base_definitions[g_str_5fb1ba36e1af06001770e6c9],
  g_base_definitions[g_str_5fb1ba36e1af06001770e6b3],
  g_base_definitions[g_str_5fb1ba36e1af06001770e6b5],
  g_base_definitions[g_str_5fb1ba36e1af06001770e6b7],
  g_base_definitions[g_str_5fb1ba36e1af06001770e6b9],
  g_base_definitions[g_str_5fb1ba36e1af06001770e6bb],
  g_base_definitions[g_str_5fb1ba36e1af06001770e6bd],
  g_base_definitions[g_str_5fb1ba36e1af06001770e6bf],
  g_base_definitions[g_str_5fb1ba36e1af06001770e6c2],
  g_base_definitions[g_str_5fb1ba36e1af06001770e6c5],
}
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Medieval Danish and Union of Kalmar  1350 to 1523 AD"] = army["5fb1b9eae1af060017709dca"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Medieval Danish and Union of Kalmar  1350 to 1523 AD"] = army["5fb1b9eae1af060017709dca"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Medieval Danish and Union of Kalmar  1350 to 1523 AD"] = army["5fb1b9eae1af060017709dca"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Medieval Danish and Union of Kalmar  1350 to 1523 AD"] = army["5fb1b9eae1af060017709dca"]
