
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b403385c0016b8885d'] = {
  min=1,
  max=3,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['615351b403385c0016b88860'] = {
  min=0,
  max=1,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['615351b403385c0016b88862'] = {
  min=1,
  max=2,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['615351b403385c0016b88864'] = {
  min=0,
  max=1,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['615351b403385c0016b88866'] = {
  min=2,
  max=4,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['615351b403385c0016b88868'] = {
  min=0,
  max=1,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['615351b403385c0016b8886a'] = {
  min=1,
  max=2,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['615351b403385c0016b8886c'] = {
  min=1,
  max=2,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['615351b403385c0016b8886e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['615351b403385c0016b88870'] = {
  min=0,
  max=1,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['615351b403385c0016b88872'] = {
  min=0,
  max=1,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
-- allies
