-- 5fb1b9ece1af060017709f0d Abbasid Revolt  747 to 750 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba39e1af06001770ebf8_general='5fb1ba39e1af06001770ebf8_general'
g_base_definitions[g_str_5fb1ba39e1af06001770ebf8_general]={
  id=g_str_5fb1ba39e1af06001770ebf8_general,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Ahl Khurasan Arab lancers',
  general=true,
}
g_str_5fb1ba39e1af06001770ebf8_general_dismounted='5fb1ba39e1af06001770ebf8_general_dismounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ebf8_general_dismounted]={
  id=g_str_5fb1ba39e1af06001770ebf8_general_dismounted,
  name='Spears',
  min=3,
  max=1,
  description='Ahl Khurasan Arab lancers\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  general=true,
}
g_5fb1ba39e1af06001770ebf8_general_dismounted=g_base_definitions[g_str_5fb1ba39e1af06001770ebf8_general_dismounted]
g_str_5fb1ba39e1af06001770ebf8_general_mounted='5fb1ba39e1af06001770ebf8_general_mounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ebf8_general_mounted]={
  id=g_str_5fb1ba39e1af06001770ebf8_general_mounted,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Ahl Khurasan Arab lancers\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_5fb1ba39e1af06001770ebf8_general_dismounted,
  general=true,
}
g_str_5fb1ba39e1af06001770ebf8='5fb1ba39e1af06001770ebf8'
g_base_definitions[g_str_5fb1ba39e1af06001770ebf8]={
  id=g_str_5fb1ba39e1af06001770ebf8,
  name='Javelin Cavalry',
  min=3,
  max=6,
  description='Ahl Khurasan Arab lancers',
}
g_str_5fb1ba39e1af06001770ebf8_dismounted='5fb1ba39e1af06001770ebf8_dismounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ebf8_dismounted]={
  id=g_str_5fb1ba39e1af06001770ebf8_dismounted,
  name='Spears',
  min=3,
  max=6,
  description='Ahl Khurasan Arab lancers\nDeployment dismounted from Javelin Cavalry',
  points=4,
}
g_5fb1ba39e1af06001770ebf8_dismounted=g_base_definitions[g_str_5fb1ba39e1af06001770ebf8_dismounted]
g_str_5fb1ba39e1af06001770ebf8_mounted='5fb1ba39e1af06001770ebf8_mounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ebf8_mounted]={
  id=g_str_5fb1ba39e1af06001770ebf8_mounted,
  name='Javelin Cavalry',
  min=3,
  max=6,
  description='Ahl Khurasan Arab lancers\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_5fb1ba39e1af06001770ebf8_dismounted,
}
g_str_5fb1ba39e1af06001770ebfb='5fb1ba39e1af06001770ebfb'
g_base_definitions[g_str_5fb1ba39e1af06001770ebfb]={
  id=g_str_5fb1ba39e1af06001770ebfb,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Spearmen',
}
g_str_5fb1ba39e1af06001770ebfe='5fb1ba39e1af06001770ebfe'
g_base_definitions[g_str_5fb1ba39e1af06001770ebfe]={
  id=g_str_5fb1ba39e1af06001770ebfe,
  name='Archers',
  min=2,
  max=3,
  description='Bowmen',
}
g_str_5fb1ba39e1af06001770ebff='5fb1ba39e1af06001770ebff'
g_base_definitions[g_str_5fb1ba39e1af06001770ebff]={
  id=g_str_5fb1ba39e1af06001770ebff,
  name='Skirmishers',
  min=2,
  max=3,
  description='Bowmen',
}
g_str_5fb1ba39e1af06001770ec02='5fb1ba39e1af06001770ec02'
g_base_definitions[g_str_5fb1ba39e1af06001770ec02]={
  id=g_str_5fb1ba39e1af06001770ec02,
  name='Warband',
  min=0,
  max=2,
  description='Mutatawwi\'a volunteers',
}
g_str_5fb1ba39e1af06001770ec04_general='5fb1ba39e1af06001770ec04_general'
g_base_definitions[g_str_5fb1ba39e1af06001770ec04_general]={
  id=g_str_5fb1ba39e1af06001770ec04_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Mutatawwi\'a volunteers or tribal Arab auxiliary horsemen',
  general=true,
}
g_str_5fb1ba39e1af06001770ec04='5fb1ba39e1af06001770ec04'
g_base_definitions[g_str_5fb1ba39e1af06001770ec04]={
  id=g_str_5fb1ba39e1af06001770ec04,
  name='Javelin Cavalry',
  min=0,
  max=4,
  description='Mutatawwi\'a volunteers or tribal Arab auxiliary horsemen',
}
g_str_5fb1b9ece1af060017709f0d_camp='5fb1b9ece1af060017709f0d_camp'
g_base_definitions[g_str_5fb1b9ece1af060017709f0d_camp]={
  name='Camp',
  id=g_str_5fb1b9ece1af060017709f0d_camp,
  min=1,
  max=1,
}
army['5fb1b9ece1af060017709f0d']={
  data={
    name='Abbasid Revolt  747 to 750 AD'
  },
  g_base_definitions[g_str_5fb1b9ece1af060017709f0d_camp],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec06],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebf8_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebf8_general_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebf8_general_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebf8],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebf8_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebf8_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebfb],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebfe],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebff],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec02],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec04_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec04],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ece1af060017709f0d"] = army["5fb1b9ece1af060017709f0d"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Abbasid Revolt  747 to 750 AD"] = army["5fb1b9ece1af060017709f0d"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Abbasid Revolt  747 to 750 AD"] = army["5fb1b9ece1af060017709f0d"]
