-- 5fb1b9eae1af060017709df3 Post Mongol Russian  1246 to 1533 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba37e1af06001770e766_general='5fb1ba37e1af06001770e766_general'
g_base_definitions[g_str_5fb1ba37e1af06001770e766_general]={
  id=g_str_5fb1ba37e1af06001770e766_general,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Dvor',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba37e1af06001770e765",
}
g_str_5fb1ba37e1af06001770e766='5fb1ba37e1af06001770e766'
g_base_definitions[g_str_5fb1ba37e1af06001770e766]={
  id=g_str_5fb1ba37e1af06001770e766,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Dvor',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba37e1af06001770e765",
}
g_str_5fb1ba37e1af06001770e768='5fb1ba37e1af06001770e768'
g_base_definitions[g_str_5fb1ba37e1af06001770e768]={
  id=g_str_5fb1ba37e1af06001770e768,
  name='Horse Bow',
  min=4,
  max=8,
  description='Lesser boyars and their retainers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba37e1af06001770e767",
}
g_str_5fb1ba37e1af06001770e76a='5fb1ba37e1af06001770e76a'
g_base_definitions[g_str_5fb1ba37e1af06001770e76a]={
  id=g_str_5fb1ba37e1af06001770e76a,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Militia spearmen armed with boar spears and axes',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba37e1af06001770e769",
}
g_str_5fb1ba37e1af06001770e76c='5fb1ba37e1af06001770e76c'
g_base_definitions[g_str_5fb1ba37e1af06001770e76c]={
  id=g_str_5fb1ba37e1af06001770e76c,
  name='Bow Levy',
  min=0,
  max=1,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba37e1af06001770e76b",
}
g_str_5fb1ba37e1af06001770e76e='5fb1ba37e1af06001770e76e'
g_base_definitions[g_str_5fb1ba37e1af06001770e76e]={
  id=g_str_5fb1ba37e1af06001770e76e,
  name='War Wagons',
  min=0,
  max=2,
  description='Gulay gorod',
  troop_type="War Wagons",
  troop_option_id="5fb1ba37e1af06001770e76d",
}
g_str_5fb1ba37e1af06001770e771='5fb1ba37e1af06001770e771'
g_base_definitions[g_str_5fb1ba37e1af06001770e771]={
  id=g_str_5fb1ba37e1af06001770e771,
  name='Horse Bow',
  min=0,
  max=2,
  description='Tartar horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba37e1af06001770e76f",
}
g_str_5fb1ba37e1af06001770e774='5fb1ba37e1af06001770e774'
g_base_definitions[g_str_5fb1ba37e1af06001770e774]={
  id=g_str_5fb1ba37e1af06001770e774,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cossack skirmishing foot',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba37e1af06001770e772",
}
g_str_5fb1b9eae1af060017709df3_camp='5fb1b9eae1af060017709df3_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709df3_camp]={
  id=g_str_5fb1b9eae1af060017709df3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9eae1af060017709df3']={
  data={
    name='Post Mongol Russian  1246 to 1533 AD'
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e766_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e766],
  g_base_definitions[g_str_5fb1ba37e1af06001770e768],
  g_base_definitions[g_str_5fb1ba37e1af06001770e76a],
  g_base_definitions[g_str_5fb1ba37e1af06001770e76c],
  g_base_definitions[g_str_5fb1ba37e1af06001770e76e],
  g_base_definitions[g_str_5fb1ba37e1af06001770e771],
  g_base_definitions[g_str_5fb1ba37e1af06001770e774],
  g_base_definitions[g_str_5fb1b9eae1af060017709df3_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eae1af060017709df3"] = army["5fb1b9eae1af060017709df3"]
army['5fb1b9eae1af060017709df3_1246_1379']={
  data={
    name='Post Mongol Russian 1246 AD to 1379 AD'
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e766_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e766],
  g_base_definitions[g_str_5fb1ba37e1af06001770e768],
  g_base_definitions[g_str_5fb1ba37e1af06001770e76a],
  g_base_definitions[g_str_5fb1ba37e1af06001770e76c],
  g_base_definitions[g_str_5fb1ba37e1af06001770e76e],
  g_base_definitions[g_str_5fb1b9eae1af060017709df3_camp],
}
army['5fb1b9eae1af060017709df3_1380_1533']={
  data={
    name='Post Mongol Russian 1380 AD to 1533 AD'
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e766_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e766],
  g_base_definitions[g_str_5fb1ba37e1af06001770e768],
  g_base_definitions[g_str_5fb1ba37e1af06001770e76a],
  g_base_definitions[g_str_5fb1ba37e1af06001770e76c],
  g_base_definitions[g_str_5fb1ba37e1af06001770e76e],
  g_base_definitions[g_str_5fb1ba37e1af06001770e771],
  g_base_definitions[g_str_5fb1ba37e1af06001770e774],
  g_base_definitions[g_str_5fb1b9eae1af060017709df3_camp],
}
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Post Mongol Russian  1246 to 1533 AD"] = army["5fb1b9eae1af060017709df3"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Post Mongol Russian  1246 to 1533 AD"] = army["5fb1b9eae1af060017709df3"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Post Mongol Russian  1246 to 1533 AD"] = army["5fb1b9eae1af060017709df3"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eae1af060017709df3"] = {}
army_dates["5fb1b9eae1af060017709df3"]["1246 AD to 1533 AD"] ="5fb1b9eae1af060017709df3"
army_dates["5fb1b9eae1af060017709df3"]["1246 AD to 1379 AD"] ="5fb1b9eae1af060017709df3_1246_1379"
army_dates["5fb1b9eae1af060017709df3"]["1380 AD to 1533 AD"] ="5fb1b9eae1af060017709df3_1380_1533"
