
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9dde1af0600177095e3'] = {
  {
    id='5fb1b9dde1af0600177095d5',
    dateRange={startDate=-423, endDate=-421}
  },
  {
    id='5fb1b9dde1af0600177095f1',
    dateRange={startDate=-323, endDate=-322}
  },
  {
    id='5fb1b9dde1af0600177095f8',
    dateRange={startDate=-323, endDate=-322}
  },
  {
    id='5fb1b9dde1af0600177095f1',
    dateRange={startDate=-323, endDate=-322}
  },
  {
    id='5fb1b9dde1af0600177095f8',
    dateRange={startDate=-323, endDate=-322}
  },
  {
    id='5fb1b9dde1af0600177095ea',
    dateRange={startDate=-279, endDate=-279}
  },
  {
    id='5fb1b9dde1af0600177095f8',
    dateRange={startDate=-279, endDate=-279}
  },
}
army['5fb1b9dde1af0600177095e3_ally_5fb1b9dde1af0600177095d5'] = {
  data={
    name='Lowland Macedonian ally',
    id='5fb1b9dde1af0600177095e3_ally_5fb1b9dde1af0600177095d5',
  },
  g_base_definitions['6153519103385c0016b8395b'],
  g_base_definitions['6153519103385c0016b8395e'],
  g_base_definitions['6153519103385c0016b8395f'],
  g_base_definitions['6153519103385c0016b83961'],
  g_base_definitions['6153519103385c0016b83963'],
  g_base_definitions['6153519103385c0016b83965'],
  g_base_definitions['6153519103385c0016b83967'],
}
army['5fb1b9dde1af0600177095e3_ally_5fb1b9dde1af0600177095f1'] = {
  data={
    name='Thessalian allies',
    id='5fb1b9dde1af0600177095e3_ally_5fb1b9dde1af0600177095f1',
  },
  g_base_definitions['6153519103385c0016b83995'],
  g_base_definitions['6153519103385c0016b83997'],
  g_base_definitions['6153519103385c0016b83999'],
  g_base_definitions['6153519103385c0016b8399b'],
  g_base_definitions['6153519103385c0016b8399d'],
}
army['5fb1b9dde1af0600177095e3_ally_5fb1b9dde1af0600177095f8'] = {
  data={
    name='Aitolian allies',
    id='5fb1b9dde1af0600177095e3_ally_5fb1b9dde1af0600177095f8',
  },
  g_base_definitions['6153519103385c0016b839a1'],
  g_base_definitions['6153519103385c0016b839a3'],
  g_base_definitions['6153519103385c0016b839a5'],
  g_base_definitions['6153519103385c0016b839a7'],
  g_base_definitions['6153519103385c0016b839a9'],
}
army['5fb1b9dde1af0600177095e3_ally_5fb1b9dde1af0600177095f1'] = {
  data={
    name='Thessalian allies',
    id='5fb1b9dde1af0600177095e3_ally_5fb1b9dde1af0600177095f1',
  },
  g_base_definitions['6153519103385c0016b83995'],
  g_base_definitions['6153519103385c0016b83997'],
  g_base_definitions['6153519103385c0016b83999'],
  g_base_definitions['6153519103385c0016b8399b'],
  g_base_definitions['6153519103385c0016b8399d'],
}
army['5fb1b9dde1af0600177095e3_ally_5fb1b9dde1af0600177095f8'] = {
  data={
    name='Aitolian allies',
    id='5fb1b9dde1af0600177095e3_ally_5fb1b9dde1af0600177095f8',
  },
  g_base_definitions['6153519103385c0016b839a1'],
  g_base_definitions['6153519103385c0016b839a3'],
  g_base_definitions['6153519103385c0016b839a5'],
  g_base_definitions['6153519103385c0016b839a7'],
  g_base_definitions['6153519103385c0016b839a9'],
}
army['5fb1b9dde1af0600177095e3_ally_5fb1b9dde1af0600177095ea'] = {
  data={
    name='Boiotian allies',
    id='5fb1b9dde1af0600177095e3_ally_5fb1b9dde1af0600177095ea',
  },
  g_base_definitions['6153519103385c0016b83988'],
  g_base_definitions['6153519103385c0016b8398a'],
  g_base_definitions['6153519103385c0016b8398c'],
  g_base_definitions['6153519103385c0016b8398e'],
  g_base_definitions['6153519103385c0016b83991'],
}
army['5fb1b9dde1af0600177095e3_ally_5fb1b9dde1af0600177095f8'] = {
  data={
    name='Aitolian allies',
    id='5fb1b9dde1af0600177095e3_ally_5fb1b9dde1af0600177095f8',
  },
  g_base_definitions['6153519103385c0016b839a1'],
  g_base_definitions['6153519103385c0016b839a3'],
  g_base_definitions['6153519103385c0016b839a5'],
  g_base_definitions['6153519103385c0016b839a7'],
  g_base_definitions['6153519103385c0016b839a9'],
}
