allies['5fb1b9e1e1af0600177098a7'] = {
  {
    id='5fb1b9e3e1af0600177099cd',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e2e1af06001770991b',
    dateRange={startDate=394, endDate=394}
  },
}
army['5fb1b9e1e1af0600177098a7_ally_5fb1b9e3e1af0600177099cd'] = {
  data={
    name='Moorish allies',
    id='5fb1b9e1e1af0600177098a7_ally_5fb1b9e3e1af0600177099cd',
  },
  g_base_definitions['5fb1ba0fe1af06001770ae4e'],
  g_base_definitions['5fb1ba0fe1af06001770ae50'],
}
army['5fb1b9e1e1af0600177098a7_ally_5fb1b9e2e1af06001770991b'] = {
  data={
    name='Frankish allies',
    id='5fb1b9e1e1af0600177098a7_ally_5fb1b9e2e1af06001770991b',
  },
  g_base_definitions['5fb1ba0ee1af06001770ada7'],
}
