-- 5fb1b9dfe1af060017709709 Later Seleucid  166 to 63 BC

army['5fb1b9dfe1af060017709709']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Later Seleucid  166 to 63 BC',
    id='5fb1b9dfe1af060017709709',
    dateRange={
      startDate=-166,
      endDate=-63,
    },
  },
  g_base_definitions[g_str_615351a403385c0016b85e9c_general],
  g_base_definitions[g_str_615351a403385c0016b85e9c],
  g_base_definitions[g_str_615351a403385c0016b85e9e_general],
  g_base_definitions[g_str_615351a403385c0016b85e9e],
  g_base_definitions[g_str_615351a403385c0016b85ea0],
  g_base_definitions[g_str_615351a403385c0016b85ea1],
  g_base_definitions[g_str_615351a403385c0016b85ea3],
  g_base_definitions[g_str_615351a403385c0016b85ea5],
  g_base_definitions[g_str_615351a403385c0016b85ea5_elephant_screen],
  g_base_definitions[g_str_615351a403385c0016b85ea8],
  g_base_definitions[g_str_615351a403385c0016b85eaa],
  g_base_definitions[g_str_615351a403385c0016b85eac],
  g_base_definitions[g_str_615351a403385c0016b85eae],
  g_base_definitions[g_str_615351a403385c0016b85eb0],
  g_base_definitions[g_str_615351a403385c0016b85eb2],
  g_base_definitions[g_str_615351a403385c0016b85eb4],
  g_base_definitions[g_str_615351a403385c0016b85eb6],
  g_base_definitions[g_str_615351a403385c0016b85eba],
  g_base_definitions[g_str_615351a403385c0016b85ebd],
  g_base_definitions[g_str_615351a403385c0016b85ebf],
  g_base_definitions[g_str_5fb1b9dfe1af060017709709_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709709_camp_fortified],
  g_base_definitions[g_str_5fb1b9dfe1af060017709709_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709709"] = army["5fb1b9dfe1af060017709709"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Seleucid  166 to 63 BC"] = army["5fb1b9dfe1af060017709709"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Seleucid  166 to 63 BC"] = army["5fb1b9dfe1af060017709709"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af060017709709"] = {}
army_dates["5fb1b9dfe1af060017709709"]["166 BC to 63 BC"] = {
  startDate=-166,
  endDate=-63
}
army_dates["5fb1b9dfe1af060017709709"]["166 BC to 148 BC"] = {
  startDate=-166,
  endDate=-148
}
army_dates["5fb1b9dfe1af060017709709"]["147 BC to 146 BC"] = {
  startDate=-147,
  endDate=-146
}
army_dates["5fb1b9dfe1af060017709709"]["145 BC to 141 BC"] = {
  startDate=-145,
  endDate=-141
}
army_dates["5fb1b9dfe1af060017709709"]["140 BC to 104 BC"] = {
  startDate=-140,
  endDate=-104
}
army_dates["5fb1b9dfe1af060017709709"]["103 BC to 83 BC"] = {
  startDate=-103,
  endDate=-83
}
army_dates["5fb1b9dfe1af060017709709"]["82 BC to 63 BC"] = {
  startDate=-82,
  endDate=-63
}
