troop_options['5fb1ba3ce1af06001770f1d7'] = {
  min=0,
  max=2,
  dateRange={
    startDate=550,
    endDate=1330,
  }
}
troop_options['5fb1ba3ce1af06001770f1da'] = {
  min=1,
  max=3,
  dateRange={
    startDate=550,
    endDate=1330,
  }
}
troop_options['5fb1ba3ce1af06001770f1dc'] = {
  min=6,
  max=11,
  dateRange={
    startDate=550,
    endDate=1330,
  }
}
troop_options['5fb1ba3ce1af06001770f1de'] = {
  min=0,
  max=2,
  dateRange={
    startDate=550,
    endDate=1330,
  }
}
troop_options['5fb1ba3ce1af06001770f1e1'] = {
  min=0,
  max=2,
  dateRange={
    startDate=999,
    endDate=1212,
  }
}
troop_options['5fb1ba3ce1af06001770f1e4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=550,
    endDate=1330,
  }
}
-- allies
