-- 5fb1b9dae1af060017709444 Neo-Babylonian Empire  604 to 539 BC

army['5fb1b9dae1af060017709444']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Delta',
    },
    name='Neo-Babylonian Empire  604 to 539 BC',
    id='5fb1b9dae1af060017709444',
    dateRange={
      startDate=-604,
      endDate=-539,
    },
  },
  g_base_definitions[g_str_615351a003385c0016b8536d_general],
  g_base_definitions[g_str_615351a003385c0016b8536d],
  g_base_definitions[g_str_615351a003385c0016b8536f],
  g_base_definitions[g_str_615351a003385c0016b85371],
  g_base_definitions[g_str_615351a003385c0016b85373],
  g_base_definitions[g_str_615351a003385c0016b85374],
  g_base_definitions[g_str_615351a003385c0016b85376],
  g_base_definitions[g_str_615351a003385c0016b85378],
  g_base_definitions[g_str_615351a003385c0016b8537b],
  g_base_definitions[g_str_615351a003385c0016b8537d],
  g_base_definitions[g_str_5fb1b9dae1af060017709444_camp],
  g_base_definitions[g_str_5fb1b9dae1af060017709444_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dae1af060017709444_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af060017709444"] = army["5fb1b9dae1af060017709444"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Neo-Babylonian Empire  604 to 539 BC"] = army["5fb1b9dae1af060017709444"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Neo-Babylonian Empire  604 to 539 BC"] = army["5fb1b9dae1af060017709444"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af060017709444"] = {}
army_dates["5fb1b9dae1af060017709444"]["604 BC to 539 BC"] = {
  startDate=-604,
  endDate=-539
}
