g_str_615351b003385c0016b87f2f_general='615351b003385c0016b87f2f_general'
g_base_definitions[g_str_615351b003385c0016b87f2f_general]={
  id=g_str_615351b003385c0016b87f2f_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Ghulams',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87f2e",
}
g_str_615351b003385c0016b87f2f_general_shower_shooting='615351b003385c0016b87f2f_general_shower_shooting'
g_base_definitions[g_str_615351b003385c0016b87f2f_general_shower_shooting]={
  id=g_str_615351b003385c0016b87f2f_general_shower_shooting,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Ghulams\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87f2e",
}
g_str_615351b003385c0016b87f2f='615351b003385c0016b87f2f'
g_base_definitions[g_str_615351b003385c0016b87f2f]={
  id=g_str_615351b003385c0016b87f2f,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87f2e",
}
g_str_615351b003385c0016b87f2f_shower_shooting='615351b003385c0016b87f2f_shower_shooting'
g_base_definitions[g_str_615351b003385c0016b87f2f_shower_shooting]={
  id=g_str_615351b003385c0016b87f2f_shower_shooting,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Ghulams\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87f2e",
}
g_str_615351b003385c0016b87f32_general='615351b003385c0016b87f32_general'
g_base_definitions[g_str_615351b003385c0016b87f32_general]={
  id=g_str_615351b003385c0016b87f32_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Syrian, Kurdish, or Armenian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b003385c0016b87f31",
}
g_str_615351b003385c0016b87f32='615351b003385c0016b87f32'
g_base_definitions[g_str_615351b003385c0016b87f32]={
  id=g_str_615351b003385c0016b87f32,
  name='Javelin Cavalry',
  min=2,
  max=6,
  description='Syrian, Kurdish, or Armenian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b003385c0016b87f31",
}
g_str_615351b003385c0016b87f34_general='615351b003385c0016b87f34_general'
g_base_definitions[g_str_615351b003385c0016b87f34_general]={
  id=g_str_615351b003385c0016b87f34_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Turkoman horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b003385c0016b87f33",
}
g_str_615351b003385c0016b87f34='615351b003385c0016b87f34'
g_base_definitions[g_str_615351b003385c0016b87f34]={
  id=g_str_615351b003385c0016b87f34,
  name='Horse Bow',
  min=2,
  max=4,
  description='Turkoman horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b003385c0016b87f33",
}
g_str_615351b003385c0016b87f36_general='615351b003385c0016b87f36_general'
g_base_definitions[g_str_615351b003385c0016b87f36_general]={
  id=g_str_615351b003385c0016b87f36_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Bedouin Arab horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b003385c0016b87f35",
}
g_str_615351b003385c0016b87f36='615351b003385c0016b87f36'
g_base_definitions[g_str_615351b003385c0016b87f36]={
  id=g_str_615351b003385c0016b87f36,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Bedouin Arab horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b003385c0016b87f35",
}
g_str_615351b003385c0016b87f38='615351b003385c0016b87f38'
g_base_definitions[g_str_615351b003385c0016b87f38]={
  id=g_str_615351b003385c0016b87f38,
  name='Horde',
  min=0,
  max=4,
  description='Ahdath armed with spear, glaives, or bow',
  troop_type="Horde",
  troop_option_id="615351b003385c0016b87f37",
}
g_str_615351b003385c0016b87f3a='615351b003385c0016b87f3a'
g_base_definitions[g_str_615351b003385c0016b87f3a]={
  id=g_str_615351b003385c0016b87f3a,
  name='Warband',
  min=0,
  max=1,
  description='Ghazis',
  troop_type="Warband",
  troop_option_id="615351b003385c0016b87f39",
}
g_str_615351b003385c0016b87f3c='615351b003385c0016b87f3c'
g_base_definitions[g_str_615351b003385c0016b87f3c]={
  id=g_str_615351b003385c0016b87f3c,
  name='Light Foot',
  min=0,
  max=2,
  description='Jabaliyya, Kurds, Armenians, and other javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351b003385c0016b87f3b",
}
g_str_615351b003385c0016b87f3e='615351b003385c0016b87f3e'
g_base_definitions[g_str_615351b003385c0016b87f3e]={
  id=g_str_615351b003385c0016b87f3e,
  name='Skirmishers',
  min=0,
  max=2,
  description='Al-ashair',
  troop_type="Skirmishers",
  troop_option_id="615351b003385c0016b87f3d",
}
g_str_615351b003385c0016b87f40='615351b003385c0016b87f40'
g_base_definitions[g_str_615351b003385c0016b87f40]={
  id=g_str_615351b003385c0016b87f40,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Armored spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351b003385c0016b87f3f",
}
g_str_5fb1b9ede1af060017709fad_camp='5fb1b9ede1af060017709fad_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709fad_camp]={
  id=g_str_5fb1b9ede1af060017709fad_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709fad_camp_pack_train='5fb1b9ede1af060017709fad_camp_pack_train'
g_base_definitions[g_str_5fb1b9ede1af060017709fad_camp_pack_train]={
  id=g_str_5fb1b9ede1af060017709fad_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709fad_camp_fortified='5fb1b9ede1af060017709fad_camp_fortified'
g_base_definitions[g_str_5fb1b9ede1af060017709fad_camp_fortified]={
  id=g_str_5fb1b9ede1af060017709fad_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
