-- 5fb1b9d8e1af0600177092bf Great Revolt Sumerian  2250 to 2250 BC

army['5fb1b9d8e1af0600177092bf']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Delta',
    },
    name='Great Revolt Sumerian  2250 to 2250 BC',
    id='5fb1b9d8e1af0600177092bf',
    dateRange={
      startDate=-2250,
      endDate=-2250,
    },
  },
  g_base_definitions[g_str_6153519e03385c0016b84dc5_general],
  g_base_definitions[g_str_6153519e03385c0016b84dc5],
  g_base_definitions[g_str_6153519e03385c0016b84dc7],
  g_base_definitions[g_str_6153519e03385c0016b84dc9],
  g_base_definitions[g_str_6153519e03385c0016b84dcb_general],
  g_base_definitions[g_str_6153519e03385c0016b84dcb],
  g_base_definitions[g_str_6153519e03385c0016b84dcd],
  g_base_definitions[g_str_6153519e03385c0016b84dcf],
  g_base_definitions[g_str_6153519e03385c0016b84dd1],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092bf_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092bf_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092bf"] = army["5fb1b9d8e1af0600177092bf"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Great Revolt Sumerian  2250 to 2250 BC"] = army["5fb1b9d8e1af0600177092bf"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Great Revolt Sumerian  2250 to 2250 BC"] = army["5fb1b9d8e1af0600177092bf"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af0600177092bf"] = {}
army_dates["5fb1b9d8e1af0600177092bf"]["2250 BC"] = {
  startDate=-2250,
  endDate=-2250
}
