allies['5fb1b9dde1af0600177095c7'] = {
  {
    id='5fb1b9dde1af060017709617',
    dateRange={startDate=-420, endDate=-333}
  },
  {
    id='5fb1b9dae1af060017709430',
    dateRange={startDate=-329, endDate=-329}
  },
}
army['5fb1b9dde1af0600177095c7_ally_5fb1b9dde1af060017709617'] = {
  data={
    name='Lykian allies',
    id='5fb1b9dde1af0600177095c7_ally_5fb1b9dde1af060017709617',
  },
  g_base_definitions['5fb1ba0be1af06001770a9e6'],
  g_base_definitions['5fb1ba0be1af06001770a9e8'],
  g_base_definitions['5fb1ba0be1af06001770a9ea'],
  g_base_definitions['5fb1ba0be1af06001770a9ec'],
  g_base_definitions['5fb1ba0be1af06001770a9ee'],
}
army['5fb1b9dde1af0600177095c7_ally_5fb1b9dae1af060017709430'] = {
  data={
    name='Saka allies',
    id='5fb1b9dde1af0600177095c7_ally_5fb1b9dae1af060017709430',
  },
  g_base_definitions['5fb1ba08e1af06001770a6d4'],
  g_base_definitions['5fb1ba08e1af06001770a6d6'],
}
