-- 5fb1b9e6e1af060017709b57 Kanem-Bornu  900 to 1600 AD

army['5fb1b9e6e1af060017709b57']={
  data={
    name='Kanem-Bornu  900 to 1600 AD',
    id='5fb1b9e6e1af060017709b57',
    army_id='5fb1b9e6e1af060017709b57'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4c_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4f_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd52_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd52],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd53],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd55],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd57],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b57"] = army["5fb1b9e6e1af060017709b57"]
army['5fb1b9e6e1af060017709b57_900_1390']={
  data={
    name='Kanem-Bornu 900 AD to 1390 AD',
    id='5fb1b9e6e1af060017709b57_900_1390',
    army_id='5fb1b9e6e1af060017709b57'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4c_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd55],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd57],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp_pack_train],
}
army['5fb1b9e6e1af060017709b57_1391_1600']={
  data={
    name='Kanem-Bornu 1391 AD to 1600 AD',
    id='5fb1b9e6e1af060017709b57_1391_1600',
    army_id='5fb1b9e6e1af060017709b57'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4f_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd52_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd52],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd53],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd55],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd57],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp_pack_train],
}
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Kanem-Bornu  900 to 1600 AD"] = army["5fb1b9e6e1af060017709b57"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Kanem-Bornu  900 to 1600 AD"] = army["5fb1b9e6e1af060017709b57"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b57"] = {}
army_dates["5fb1b9e6e1af060017709b57"]["900 AD to 1600 AD"] ="5fb1b9e6e1af060017709b57"
army_dates["5fb1b9e6e1af060017709b57"]["900 AD to 1390 AD"] ="5fb1b9e6e1af060017709b57_900_1390"
army_dates["5fb1b9e6e1af060017709b57"]["1391 AD to 1600 AD"] ="5fb1b9e6e1af060017709b57_1391_1600"
