allies['5fb1b9efe1af06001770a06e'] = {
  {
    id='5fb1b9efe1af06001770a068',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9ece1af060017709f04',
    dateRange={startDate=704, endDate=704}
  },
}
army['5fb1b9efe1af06001770a06e_ally_5fb1b9efe1af06001770a068'] = {
  data={
    name='Central Asian Turkish allies',
    id='5fb1b9efe1af06001770a06e_ally_5fb1b9efe1af06001770a068',
  },
  g_base_definitions['6153519a03385c0016b847e0'],
  g_base_definitions['6153519a03385c0016b847e2'],
}
army['5fb1b9efe1af06001770a06e_ally_5fb1b9ece1af060017709f04'] = {
  data={
    name='Umayyad Arab rebel allies',
    id='5fb1b9efe1af06001770a06e_ally_5fb1b9ece1af060017709f04',
  },
  g_base_definitions['6153519903385c0016b84606'],
  g_base_definitions['6153519903385c0016b84608'],
  g_base_definitions['6153519903385c0016b8460a'],
  g_base_definitions['6153519903385c0016b8460b'],
}
