-- 5fb1b9e9e1af060017709d43 Medieval Sicilian  1282 to 1442 AD

army['5fb1b9e9e1af060017709d43']={
  data={
    name='Medieval Sicilian  1282 to 1442 AD',
    id='5fb1b9e9e1af060017709d43',
    army_id='5fb1b9e9e1af060017709d43'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e465_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e465],
  g_base_definitions[g_str_5fb1ba35e1af06001770e467],
  g_base_definitions[g_str_5fb1ba35e1af06001770e469],
  g_base_definitions[g_str_5fb1ba35e1af06001770e46b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e46c],
  g_base_definitions[g_str_5fb1ba35e1af06001770e46f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e471],
  g_base_definitions[g_str_5fb1ba35e1af06001770e473],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d43_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d43"] = army["5fb1b9e9e1af060017709d43"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Medieval Sicilian  1282 to 1442 AD"] = army["5fb1b9e9e1af060017709d43"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Medieval Sicilian  1282 to 1442 AD"] = army["5fb1b9e9e1af060017709d43"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d43"] = {}
army_dates["5fb1b9e9e1af060017709d43"]["1282 AD to 1442 AD"] ="5fb1b9e9e1af060017709d43"
