g_str_615351ac03385c0016b87303_general='615351ac03385c0016b87303_general'
g_base_definitions[g_str_615351ac03385c0016b87303_general]={
  id=g_str_615351ac03385c0016b87303_general,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351ac03385c0016b87302",
}
g_str_615351ac03385c0016b87303='615351ac03385c0016b87303'
g_base_definitions[g_str_615351ac03385c0016b87303]={
  id=g_str_615351ac03385c0016b87303,
  name='Cataphracts',
  min=0,
  max=1,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
  troop_type="Cataphracts",
  troop_option_id="615351ac03385c0016b87302",
}
g_str_615351ac03385c0016b87305='615351ac03385c0016b87305'
g_base_definitions[g_str_615351ac03385c0016b87305]={
  id=g_str_615351ac03385c0016b87305,
  name='Bad Horse',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="615351ac03385c0016b87304",
}
g_str_615351ac03385c0016b87307_general='615351ac03385c0016b87307_general'
g_base_definitions[g_str_615351ac03385c0016b87307_general]={
  id=g_str_615351ac03385c0016b87307_general,
  name='Elite Foot General',
  min=0,
  max=1,
  description='City guard halberdiers or axemen',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351ac03385c0016b87306",
}
g_str_615351ac03385c0016b87307='615351ac03385c0016b87307'
g_base_definitions[g_str_615351ac03385c0016b87307]={
  id=g_str_615351ac03385c0016b87307,
  name='Elite Foot',
  min=0,
  max=1,
  description='City guard halberdiers or axemen',
  troop_type="Elite Foot",
  troop_option_id="615351ac03385c0016b87306",
}
g_str_615351ac03385c0016b87309='615351ac03385c0016b87309'
g_base_definitions[g_str_615351ac03385c0016b87309]={
  id=g_str_615351ac03385c0016b87309,
  name='Bow Levy',
  min=2,
  max=4,
  description='City militia crossbowmen, some with pavises or armor',
  troop_type="Bow Levy",
  troop_option_id="615351ac03385c0016b87308",
}
g_str_615351ac03385c0016b8730a_general='615351ac03385c0016b8730a_general'
g_base_definitions[g_str_615351ac03385c0016b8730a_general]={
  id=g_str_615351ac03385c0016b8730a_general,
  name='Archers General',
  min=2,
  max=1,
  description='City militia crossbowmen, some with pavises or armor',
  general=true,
  troop_type="Archers",
  troop_option_id="615351ac03385c0016b87308",
}
g_str_615351ac03385c0016b8730a='615351ac03385c0016b8730a'
g_base_definitions[g_str_615351ac03385c0016b8730a]={
  id=g_str_615351ac03385c0016b8730a,
  name='Archers',
  min=2,
  max=4,
  description='City militia crossbowmen, some with pavises or armor',
  troop_type="Archers",
  troop_option_id="615351ac03385c0016b87308",
}
g_str_615351ac03385c0016b8730c_general='615351ac03385c0016b8730c_general'
g_base_definitions[g_str_615351ac03385c0016b8730c_general]={
  id=g_str_615351ac03385c0016b8730c_general,
  name='Heavy Foot General',
  min=2,
  max=1,
  description='City militia spearmen or pikemen',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b8730b",
}
g_str_615351ac03385c0016b8730c='615351ac03385c0016b8730c'
g_base_definitions[g_str_615351ac03385c0016b8730c]={
  id=g_str_615351ac03385c0016b8730c,
  name='Heavy Foot',
  min=2,
  max=4,
  description='City militia spearmen or pikemen',
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b8730b",
}
g_str_615351ac03385c0016b8730d_general='615351ac03385c0016b8730d_general'
g_base_definitions[g_str_615351ac03385c0016b8730d_general]={
  id=g_str_615351ac03385c0016b8730d_general,
  name='Pikes General',
  min=2,
  max=1,
  description='City militia spearmen or pikemen',
  general=true,
  troop_type="Pikes",
  troop_option_id="615351ac03385c0016b8730b",
}
g_str_615351ac03385c0016b8730d='615351ac03385c0016b8730d'
g_base_definitions[g_str_615351ac03385c0016b8730d]={
  id=g_str_615351ac03385c0016b8730d,
  name='Pikes',
  min=2,
  max=4,
  description='City militia spearmen or pikemen',
  troop_type="Pikes",
  troop_option_id="615351ac03385c0016b8730b",
}
g_str_615351ac03385c0016b87310='615351ac03385c0016b87310'
g_base_definitions[g_str_615351ac03385c0016b87310]={
  id=g_str_615351ac03385c0016b87310,
  name='Skirmishers',
  min=0,
  max=2,
  description='City militia skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351ac03385c0016b8730f",
}
g_str_615351ac03385c0016b87313='615351ac03385c0016b87313'
g_base_definitions[g_str_615351ac03385c0016b87313]={
  id=g_str_615351ac03385c0016b87313,
  name='Horde',
  min=0,
  max=3,
  description='Poorly equipped heerban',
  troop_type="Horde",
  troop_option_id="615351ac03385c0016b87312",
}
g_str_615351ac03385c0016b87315='615351ac03385c0016b87315'
g_base_definitions[g_str_615351ac03385c0016b87315]={
  id=g_str_615351ac03385c0016b87315,
  name='Bow Levy',
  min=0,
  max=2,
  description='Heerban armed with crossbow or bow',
  troop_type="Bow Levy",
  troop_option_id="615351ac03385c0016b87314",
}
g_str_615351ac03385c0016b87317='615351ac03385c0016b87317'
g_base_definitions[g_str_615351ac03385c0016b87317]={
  id=g_str_615351ac03385c0016b87317,
  name='Skirmishers',
  min=0,
  max=1,
  description='Heerban handgunners',
  troop_type="Skirmishers",
  troop_option_id="615351ac03385c0016b87316",
}
g_str_615351ac03385c0016b87319_general='615351ac03385c0016b87319_general'
g_base_definitions[g_str_615351ac03385c0016b87319_general]={
  id=g_str_615351ac03385c0016b87319_general,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Mercenary axemen, swordsmen, and halberdiers',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b87318",
}
g_str_615351ac03385c0016b87319='615351ac03385c0016b87319'
g_base_definitions[g_str_615351ac03385c0016b87319]={
  id=g_str_615351ac03385c0016b87319,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Mercenary axemen, swordsmen, and halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b87318",
}
g_str_615351ac03385c0016b8731c_general='615351ac03385c0016b8731c_general'
g_base_definitions[g_str_615351ac03385c0016b8731c_general]={
  id=g_str_615351ac03385c0016b8731c_general,
  name='Pikes General',
  min=0,
  max=1,
  description='Mercenary pikemen',
  general=true,
  troop_type="Pikes",
  troop_option_id="615351ac03385c0016b8731b",
}
g_str_615351ac03385c0016b8731c='615351ac03385c0016b8731c'
g_base_definitions[g_str_615351ac03385c0016b8731c]={
  id=g_str_615351ac03385c0016b8731c,
  name='Pikes',
  min=0,
  max=4,
  description='Mercenary pikemen',
  troop_type="Pikes",
  troop_option_id="615351ac03385c0016b8731b",
}
g_str_615351ac03385c0016b8731f_general='615351ac03385c0016b8731f_general'
g_base_definitions[g_str_615351ac03385c0016b8731f_general]={
  id=g_str_615351ac03385c0016b8731f_general,
  name='Pikes General',
  min=0,
  max=1,
  description='Swiss pikemen',
  general=true,
  troop_type="Pikes",
  troop_option_id="615351ac03385c0016b8731d",
}
g_str_615351ac03385c0016b8731f='615351ac03385c0016b8731f'
g_base_definitions[g_str_615351ac03385c0016b8731f]={
  id=g_str_615351ac03385c0016b8731f,
  name='Pikes',
  min=0,
  max=2,
  description='Swiss pikemen',
  troop_type="Pikes",
  troop_option_id="615351ac03385c0016b8731d",
}
g_str_615351ac03385c0016b87321_general='615351ac03385c0016b87321_general'
g_base_definitions[g_str_615351ac03385c0016b87321_general]={
  id=g_str_615351ac03385c0016b87321_general,
  name='Archers General',
  min=1,
  max=1,
  description='Mercenary bowmen or crossbowmen or handgunners',
  general=true,
  troop_type="Archers",
  troop_option_id="615351ac03385c0016b87320",
}
g_str_615351ac03385c0016b87321='615351ac03385c0016b87321'
g_base_definitions[g_str_615351ac03385c0016b87321]={
  id=g_str_615351ac03385c0016b87321,
  name='Archers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen or handgunners',
  troop_type="Archers",
  troop_option_id="615351ac03385c0016b87320",
}
g_str_615351ac03385c0016b87322='615351ac03385c0016b87322'
g_base_definitions[g_str_615351ac03385c0016b87322]={
  id=g_str_615351ac03385c0016b87322,
  name='Skirmishers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen or handgunners',
  troop_type="Skirmishers",
  troop_option_id="615351ac03385c0016b87320",
}
g_str_615351ac03385c0016b87325='615351ac03385c0016b87325'
g_base_definitions[g_str_615351ac03385c0016b87325]={
  id=g_str_615351ac03385c0016b87325,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="615351ac03385c0016b87324",
}
g_str_5fb1b9e8e1af060017709cd3_camp='5fb1b9e8e1af060017709cd3_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709cd3_camp]={
  id=g_str_5fb1b9e8e1af060017709cd3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cd3_camp_fortified='5fb1b9e8e1af060017709cd3_camp_fortified'
g_base_definitions[g_str_5fb1b9e8e1af060017709cd3_camp_fortified]={
  id=g_str_5fb1b9e8e1af060017709cd3_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cd3_prepared_defenses='5fb1b9e8e1af060017709cd3_prepared_defenses'
g_base_definitions[g_str_5fb1b9e8e1af060017709cd3_prepared_defenses]={
  id=g_str_5fb1b9e8e1af060017709cd3_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=3,
  description='Wagon laager',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_6153519703385c0016b842e2='6153519703385c0016b842e2'
g_base_definitions[g_str_6153519703385c0016b842e2]={
  id=g_str_6153519703385c0016b842e2,
  name='Cataphracts',
  min=1,
  max=2,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
  troop_type="Cataphracts",
  troop_option_id="6153519703385c0016b842e1",
}
g_str_6153519703385c0016b842e4='6153519703385c0016b842e4'
g_base_definitions[g_str_6153519703385c0016b842e4]={
  id=g_str_6153519703385c0016b842e4,
  name='Horde',
  min=0,
  max=1,
  description='Feudal retainers or heerban',
  troop_type="Horde",
  troop_option_id="6153519703385c0016b842e3",
}
g_str_6153519703385c0016b842e6='6153519703385c0016b842e6'
g_base_definitions[g_str_6153519703385c0016b842e6]={
  id=g_str_6153519703385c0016b842e6,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Mercenary axemen, swordsmen, and halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="6153519703385c0016b842e5",
}
g_str_6153519703385c0016b842e8='6153519703385c0016b842e8'
g_base_definitions[g_str_6153519703385c0016b842e8]={
  id=g_str_6153519703385c0016b842e8,
  name='Archers',
  min=1,
  max=1,
  description='Mercenary bowmen or crossbowmen or handgunners',
  troop_type="Archers",
  troop_option_id="6153519703385c0016b842e7",
}
g_str_6153519703385c0016b842e9='6153519703385c0016b842e9'
g_base_definitions[g_str_6153519703385c0016b842e9]={
  id=g_str_6153519703385c0016b842e9,
  name='Skirmishers',
  min=1,
  max=1,
  description='Mercenary bowmen or crossbowmen or handgunners',
  troop_type="Skirmishers",
  troop_option_id="6153519703385c0016b842e7",
}
g_str_6153519703385c0016b842eb='6153519703385c0016b842eb'
g_base_definitions[g_str_6153519703385c0016b842eb]={
  id=g_str_6153519703385c0016b842eb,
  name='Pikes',
  min=0,
  max=2,
  description='Mercenary pikemen',
  troop_type="Pikes",
  troop_option_id="6153519703385c0016b842ea",
}
