g_str_5fb1ba3fe1af06001770f778_general='5fb1ba3fe1af06001770f778_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f778_general]={
  id=g_str_5fb1ba3fe1af06001770f778_general,
  name='Knights General',
  min=1,
  max=1,
  description='Armored nobles on armored horses',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba3fe1af06001770f777",
}
g_str_5fb1ba3fe1af06001770f778='5fb1ba3fe1af06001770f778'
g_base_definitions[g_str_5fb1ba3fe1af06001770f778]={
  id=g_str_5fb1ba3fe1af06001770f778,
  name='Knights',
  min=1,
  max=3,
  description='Armored nobles on armored horses',
  troop_type="Knights",
  troop_option_id="5fb1ba3fe1af06001770f777",
}
g_str_5fb1ba3fe1af06001770f779_general='5fb1ba3fe1af06001770f779_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f779_general]={
  id=g_str_5fb1ba3fe1af06001770f779_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Armored nobles on armored horses',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3fe1af06001770f777",
}
g_str_5fb1ba3fe1af06001770f779='5fb1ba3fe1af06001770f779'
g_base_definitions[g_str_5fb1ba3fe1af06001770f779]={
  id=g_str_5fb1ba3fe1af06001770f779,
  name='Cataphracts',
  min=1,
  max=3,
  description='Armored nobles on armored horses',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3fe1af06001770f777",
}
g_str_5fb1ba3fe1af06001770f77b='5fb1ba3fe1af06001770f77b'
g_base_definitions[g_str_5fb1ba3fe1af06001770f77b]={
  id=g_str_5fb1ba3fe1af06001770f77b,
  name='Horse Bow',
  min=5,
  max=11,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f77a",
}
g_str_5fb1ba3fe1af06001770f77d='5fb1ba3fe1af06001770f77d'
g_base_definitions[g_str_5fb1ba3fe1af06001770f77d]={
  id=g_str_5fb1ba3fe1af06001770f77d,
  name='Elite Cavalary',
  min=0,
  max=2,
  description='"Chained together" closely formed horse archers',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba3fe1af06001770f77c",
}
g_str_5fb1ba3fe1af06001770f77e='5fb1ba3fe1af06001770f77e'
g_base_definitions[g_str_5fb1ba3fe1af06001770f77e]={
  id=g_str_5fb1ba3fe1af06001770f77e,
  name='Bad Horse',
  min=0,
  max=2,
  description='"Chained together" closely formed horse archers',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3fe1af06001770f77c",
}
g_str_5fb1ba3fe1af06001770f781='5fb1ba3fe1af06001770f781'
g_base_definitions[g_str_5fb1ba3fe1af06001770f781]={
  id=g_str_5fb1ba3fe1af06001770f781,
  name='Skirmishers',
  min=0,
  max=3,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3fe1af06001770f780",
}
g_str_5fb1b9f2e1af06001770a20e_camp='5fb1b9f2e1af06001770a20e_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a20e_camp]={
  id=g_str_5fb1b9f2e1af06001770a20e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a20e_camp_pack_train='5fb1b9f2e1af06001770a20e_camp_pack_train'
g_base_definitions[g_str_5fb1b9f2e1af06001770a20e_camp_pack_train]={
  id=g_str_5fb1b9f2e1af06001770a20e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba18e1af06001770ba43='5fb1ba18e1af06001770ba43'
g_base_definitions[g_str_5fb1ba18e1af06001770ba43]={
  id=g_str_5fb1ba18e1af06001770ba43,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Chinese-trained close-fighting infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba18e1af06001770ba42",
}
g_str_5fb1ba18e1af06001770ba45='5fb1ba18e1af06001770ba45'
g_base_definitions[g_str_5fb1ba18e1af06001770ba45]={
  id=g_str_5fb1ba18e1af06001770ba45,
  name='Bow Levy',
  min=1,
  max=3,
  description='Chinese-trained crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba18e1af06001770ba44",
}
