g_str_6153519e03385c0016b84f17_general='6153519e03385c0016b84f17_general'
g_base_definitions[g_str_6153519e03385c0016b84f17_general]={
  id=g_str_6153519e03385c0016b84f17_general,
  name='Chariots General',
  min=0,
  max=1,
  description='2-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="6153519e03385c0016b84f16",
}
g_str_6153519e03385c0016b84f17='6153519e03385c0016b84f17'
g_base_definitions[g_str_6153519e03385c0016b84f17]={
  id=g_str_6153519e03385c0016b84f17,
  name='Chariots',
  min=0,
  max=1,
  description='2-horse chariots',
  troop_type="Chariots",
  troop_option_id="6153519e03385c0016b84f16",
}
g_str_6153519e03385c0016b84f19_general='6153519e03385c0016b84f19_general'
g_base_definitions[g_str_6153519e03385c0016b84f19_general]={
  id=g_str_6153519e03385c0016b84f19_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Bodyguards',
  general=true,
  troop_type="Raiders",
  troop_option_id="6153519e03385c0016b84f18",
}
g_str_6153519e03385c0016b84f19='6153519e03385c0016b84f19'
g_base_definitions[g_str_6153519e03385c0016b84f19]={
  id=g_str_6153519e03385c0016b84f19,
  name='Raiders',
  min=1,
  max=2,
  description='Bodyguards',
  troop_type="Raiders",
  troop_option_id="6153519e03385c0016b84f18",
}
g_str_6153519e03385c0016b84f1a_general='6153519e03385c0016b84f1a_general'
g_base_definitions[g_str_6153519e03385c0016b84f1a_general]={
  id=g_str_6153519e03385c0016b84f1a_general,
  name='Warriors General',
  min=1,
  max=1,
  description='Bodyguards',
  general=true,
  troop_type="Warriors",
  troop_option_id="6153519e03385c0016b84f18",
}
g_str_6153519e03385c0016b84f1a='6153519e03385c0016b84f1a'
g_base_definitions[g_str_6153519e03385c0016b84f1a]={
  id=g_str_6153519e03385c0016b84f1a,
  name='Warriors',
  min=1,
  max=2,
  description='Bodyguards',
  troop_type="Warriors",
  troop_option_id="6153519e03385c0016b84f18",
}
g_str_6153519e03385c0016b84f1b_general='6153519e03385c0016b84f1b_general'
g_base_definitions[g_str_6153519e03385c0016b84f1b_general]={
  id=g_str_6153519e03385c0016b84f1b_general,
  name='Warband General',
  min=1,
  max=1,
  description='Bodyguards',
  general=true,
  troop_type="Warband",
  troop_option_id="6153519e03385c0016b84f18",
}
g_str_6153519e03385c0016b84f1b='6153519e03385c0016b84f1b'
g_base_definitions[g_str_6153519e03385c0016b84f1b]={
  id=g_str_6153519e03385c0016b84f1b,
  name='Warband',
  min=1,
  max=2,
  description='Bodyguards',
  troop_type="Warband",
  troop_option_id="6153519e03385c0016b84f18",
}
g_str_6153519e03385c0016b84f1d_general='6153519e03385c0016b84f1d_general'
g_base_definitions[g_str_6153519e03385c0016b84f1d_general]={
  id=g_str_6153519e03385c0016b84f1d_general,
  name='Warband General',
  min=5,
  max=1,
  description='Fierce fighters',
  general=true,
  troop_type="Warband",
  troop_option_id="6153519e03385c0016b84f1c",
}
g_str_6153519e03385c0016b84f1d='6153519e03385c0016b84f1d'
g_base_definitions[g_str_6153519e03385c0016b84f1d]={
  id=g_str_6153519e03385c0016b84f1d,
  name='Warband',
  min=5,
  max=12,
  description='Fierce fighters',
  troop_type="Warband",
  troop_option_id="6153519e03385c0016b84f1c",
}
g_str_6153519e03385c0016b84f1f='6153519e03385c0016b84f1f'
g_base_definitions[g_str_6153519e03385c0016b84f1f]={
  id=g_str_6153519e03385c0016b84f1f,
  name='Rabble',
  min=0,
  max=4,
  description='Unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="6153519e03385c0016b84f1e",
}
g_str_6153519e03385c0016b84f21='6153519e03385c0016b84f21'
g_base_definitions[g_str_6153519e03385c0016b84f21]={
  id=g_str_6153519e03385c0016b84f21,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519e03385c0016b84f20",
}
g_str_6153519e03385c0016b84f23='6153519e03385c0016b84f23'
g_base_definitions[g_str_6153519e03385c0016b84f23]={
  id=g_str_6153519e03385c0016b84f23,
  name='Skirmishers',
  min=1,
  max=2,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519e03385c0016b84f22",
}
g_str_5fb1b9d9e1af06001770931a_camp='5fb1b9d9e1af06001770931a_camp'
g_base_definitions[g_str_5fb1b9d9e1af06001770931a_camp]={
  id=g_str_5fb1b9d9e1af06001770931a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d9e1af06001770931a_camp_pack_train='5fb1b9d9e1af06001770931a_camp_pack_train'
g_base_definitions[g_str_5fb1b9d9e1af06001770931a_camp_pack_train]={
  id=g_str_5fb1b9d9e1af06001770931a_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
