g_str_615351ae03385c0016b876a0_general='615351ae03385c0016b876a0_general'
g_base_definitions[g_str_615351ae03385c0016b876a0_general]={
  id=g_str_615351ae03385c0016b876a0_general,
  name='Warriors General',
  min=0,
  max=1,
  description='Nobles and their retinue',
  general=true,
  troop_type="Warriors",
  troop_option_id="615351ae03385c0016b8769f",
}
g_str_615351ae03385c0016b876a0_general_dismounted_mobile_infantry='615351ae03385c0016b876a0_general_dismounted_mobile_infantry'
g_str_615351ae03385c0016b876a0_general_mounted_mobile_infantry='615351ae03385c0016b876a0_general_mounted_mobile_infantry'
g_base_definitions[g_str_615351ae03385c0016b876a0_general_dismounted_mobile_infantry]={
  id=g_str_615351ae03385c0016b876a0_general_dismounted_mobile_infantry,
  name='Warriors General',
  min=0,
  max=1,
  description='Nobles and their retinue\nDismounted mobile infantry',
  dismounted_from=g_str_615351ae03385c0016b876a0_general_mounted_mobile_infantry,
  general=true,
  troop_type="Warriors",
  troop_option_id="615351ae03385c0016b8769f",
}
g_base_definitions[g_str_615351ae03385c0016b876a0_general_mounted_mobile_infantry]={
  id=g_str_615351ae03385c0016b876a0_general_mounted_mobile_infantry,
  name='Warriors General',
  min=0,
  max=1,
  description='Nobles and their retinue\nmounted mobile infantry',
  dismount_as=g_str_615351ae03385c0016b876a0_general_dismounted_mobile_infantry,
  general=true,
  mobile_infantry=true,
  troop_type="Warriors",
  troop_option_id="615351ae03385c0016b8769f",
}
g_str_615351ae03385c0016b876a0='615351ae03385c0016b876a0'
g_base_definitions[g_str_615351ae03385c0016b876a0]={
  id=g_str_615351ae03385c0016b876a0,
  name='Warriors',
  min=0,
  max=2,
  description='Nobles and their retinue',
  troop_type="Warriors",
  troop_option_id="615351ae03385c0016b8769f",
}
g_str_615351ae03385c0016b876a0_dismounted_mobile_infantry='615351ae03385c0016b876a0_dismounted_mobile_infantry'
g_str_615351ae03385c0016b876a0_mounted_mobile_infantry='615351ae03385c0016b876a0_mounted_mobile_infantry'
g_base_definitions[g_str_615351ae03385c0016b876a0_dismounted_mobile_infantry]={
  id=g_str_615351ae03385c0016b876a0_dismounted_mobile_infantry,
  name='Warriors',
  min=0,
  max=2,
  description='Nobles and their retinue\nDismounted mobile infantry',
  dismounted_from=g_str_615351ae03385c0016b876a0_mounted_mobile_infantry,
  troop_type="Warriors",
  troop_option_id="615351ae03385c0016b8769f",
}
g_base_definitions[g_str_615351ae03385c0016b876a0_mounted_mobile_infantry]={
  id=g_str_615351ae03385c0016b876a0_mounted_mobile_infantry,
  name='Warriors',
  min=0,
  max=2,
  description='Nobles and their retinue\nmounted mobile infantry',
  dismount_as=g_str_615351ae03385c0016b876a0_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Warriors",
  troop_option_id="615351ae03385c0016b8769f",
}
g_str_615351ae03385c0016b876a3_general='615351ae03385c0016b876a3_general'
g_base_definitions[g_str_615351ae03385c0016b876a3_general]={
  id=g_str_615351ae03385c0016b876a3_general,
  name='Warband General',
  min=8,
  max=1,
  description='Fierce fighters',
  general=true,
  troop_type="Warband",
  troop_option_id="615351ae03385c0016b876a2",
}
g_str_615351ae03385c0016b876a3='615351ae03385c0016b876a3'
g_base_definitions[g_str_615351ae03385c0016b876a3]={
  id=g_str_615351ae03385c0016b876a3,
  name='Warband',
  min=8,
  max=14,
  description='Fierce fighters',
  troop_type="Warband",
  troop_option_id="615351ae03385c0016b876a2",
}
g_str_615351ae03385c0016b876a5='615351ae03385c0016b876a5'
g_base_definitions[g_str_615351ae03385c0016b876a5]={
  id=g_str_615351ae03385c0016b876a5,
  name='Skirmishers',
  min=2,
  max=4,
  description='Bowmen and crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="615351ae03385c0016b876a4",
}
g_str_615351ae03385c0016b876a6='615351ae03385c0016b876a6'
g_base_definitions[g_str_615351ae03385c0016b876a6]={
  id=g_str_615351ae03385c0016b876a6,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ae03385c0016b876a4",
}
g_str_615351ae03385c0016b876a9='615351ae03385c0016b876a9'
g_base_definitions[g_str_615351ae03385c0016b876a9]={
  id=g_str_615351ae03385c0016b876a9,
  name='Archers',
  min=0,
  max=1,
  description='Mercenary Russian crossbowmen',
  troop_type="Archers",
  troop_option_id="615351ae03385c0016b876a7",
}
g_str_5fb1b9eae1af060017709da4_camp='5fb1b9eae1af060017709da4_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709da4_camp]={
  id=g_str_5fb1b9eae1af060017709da4_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709da4_prepared_defenses='5fb1b9eae1af060017709da4_prepared_defenses'
g_base_definitions[g_str_5fb1b9eae1af060017709da4_prepared_defenses]={
  id=g_str_5fb1b9eae1af060017709da4_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=1,
  description='Log barricades or abatis',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_6153519803385c0016b84442='6153519803385c0016b84442'
g_base_definitions[g_str_6153519803385c0016b84442]={
  id=g_str_6153519803385c0016b84442,
  name='Knights',
  min=1,
  max=3,
  description='Malaia Druzhina horsemen',
  troop_type="Knights",
  troop_option_id="6153519803385c0016b84441",
}
g_str_6153519803385c0016b84444='6153519803385c0016b84444'
g_base_definitions[g_str_6153519803385c0016b84444]={
  id=g_str_6153519803385c0016b84444,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Grid Druzhina horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519803385c0016b84443",
}
g_str_6153519803385c0016b84446='6153519803385c0016b84446'
g_base_definitions[g_str_6153519803385c0016b84446]={
  id=g_str_6153519803385c0016b84446,
  name='Spears',
  min=1,
  max=1,
  description='Polk spearmen',
  troop_type="Spears",
  troop_option_id="6153519803385c0016b84445",
}
g_str_6153519803385c0016b84448='6153519803385c0016b84448'
g_base_definitions[g_str_6153519803385c0016b84448]={
  id=g_str_6153519803385c0016b84448,
  name='Skirmishers',
  min=0,
  max=1,
  description='Polk or Smerdy skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519803385c0016b84447",
}
