g_str_615351ad03385c0016b874aa_general='615351ad03385c0016b874aa_general'
g_base_definitions[g_str_615351ad03385c0016b874aa_general]={
  id=g_str_615351ad03385c0016b874aa_general,
  name='Spears General',
  min=0,
  max=1,
  description='Papal guard spearmen',
  general=true,
  troop_type="Spears",
  troop_option_id="615351ad03385c0016b874a9",
}
g_str_615351ad03385c0016b874aa='615351ad03385c0016b874aa'
g_base_definitions[g_str_615351ad03385c0016b874aa]={
  id=g_str_615351ad03385c0016b874aa,
  name='Spears',
  min=0,
  max=1,
  description='Papal guard spearmen',
  troop_type="Spears",
  troop_option_id="615351ad03385c0016b874a9",
}
g_str_615351ad03385c0016b874ac_general='615351ad03385c0016b874ac_general'
g_base_definitions[g_str_615351ad03385c0016b874ac_general]={
  id=g_str_615351ad03385c0016b874ac_general,
  name='Knights General',
  min=1,
  max=1,
  description='Papal feudal and Lombard mercenary men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b874ab",
}
g_str_615351ad03385c0016b874ac='615351ad03385c0016b874ac'
g_base_definitions[g_str_615351ad03385c0016b874ac]={
  id=g_str_615351ad03385c0016b874ac,
  name='Knights',
  min=1,
  max=2,
  description='Papal feudal and Lombard mercenary men-at-arms',
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b874ab",
}
g_str_615351ad03385c0016b874ae='615351ad03385c0016b874ae'
g_base_definitions[g_str_615351ad03385c0016b874ae]={
  id=g_str_615351ad03385c0016b874ae,
  name='Skirmishers',
  min=0,
  max=1,
  description='Mercenary bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351ad03385c0016b874ad",
}
g_str_615351ad03385c0016b874b0_general='615351ad03385c0016b874b0_general'
g_base_definitions[g_str_615351ad03385c0016b874b0_general]={
  id=g_str_615351ad03385c0016b874b0_general,
  name='Spears General',
  min=0,
  max=1,
  description='Mercenary spearmen',
  general=true,
  troop_type="Spears",
  troop_option_id="615351ad03385c0016b874af",
}
g_str_615351ad03385c0016b874b0='615351ad03385c0016b874b0'
g_base_definitions[g_str_615351ad03385c0016b874b0]={
  id=g_str_615351ad03385c0016b874b0,
  name='Spears',
  min=0,
  max=1,
  description='Mercenary spearmen',
  troop_type="Spears",
  troop_option_id="615351ad03385c0016b874af",
}
g_str_615351ad03385c0016b874b2='615351ad03385c0016b874b2'
g_base_definitions[g_str_615351ad03385c0016b874b2]={
  id=g_str_615351ad03385c0016b874b2,
  name='Archers',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
  troop_type="Archers",
  troop_option_id="615351ad03385c0016b874b1",
}
g_str_615351ad03385c0016b874b4_general='615351ad03385c0016b874b4_general'
g_base_definitions[g_str_615351ad03385c0016b874b4_general]={
  id=g_str_615351ad03385c0016b874b4_general,
  name='Knights General',
  min=1,
  max=1,
  description='Contadini and communal cavalieri and some German mercenary men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b874b3",
}
g_str_615351ad03385c0016b874b4='615351ad03385c0016b874b4'
g_base_definitions[g_str_615351ad03385c0016b874b4]={
  id=g_str_615351ad03385c0016b874b4,
  name='Knights',
  min=1,
  max=2,
  description='Contadini and communal cavalieri and some German mercenary men-at-arms',
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b874b3",
}
g_str_615351ad03385c0016b874b5='615351ad03385c0016b874b5'
g_base_definitions[g_str_615351ad03385c0016b874b5]={
  id=g_str_615351ad03385c0016b874b5,
  name='Bad Horse',
  min=1,
  max=2,
  description='Contadini and communal cavalieri and some German mercenary men-at-arms',
  troop_type="Bad Horse",
  troop_option_id="615351ad03385c0016b874b3",
}
g_str_615351ad03385c0016b874b7='615351ad03385c0016b874b7'
g_base_definitions[g_str_615351ad03385c0016b874b7]={
  id=g_str_615351ad03385c0016b874b7,
  name='Bad Horse',
  min=0,
  max=1,
  description='Crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="615351ad03385c0016b874b6",
}
g_str_615351ad03385c0016b874b9_general='615351ad03385c0016b874b9_general'
g_base_definitions[g_str_615351ad03385c0016b874b9_general]={
  id=g_str_615351ad03385c0016b874b9_general,
  name='Spears General',
  min=0,
  max=1,
  description='Popolo spearmen',
  general=true,
  troop_type="Spears",
  troop_option_id="615351ad03385c0016b874b8",
}
g_str_615351ad03385c0016b874b9='615351ad03385c0016b874b9'
g_base_definitions[g_str_615351ad03385c0016b874b9]={
  id=g_str_615351ad03385c0016b874b9,
  name='Spears',
  min=0,
  max=1,
  description='Popolo spearmen',
  troop_type="Spears",
  troop_option_id="615351ad03385c0016b874b8",
}
g_str_615351ad03385c0016b874bb='615351ad03385c0016b874bb'
g_base_definitions[g_str_615351ad03385c0016b874bb]={
  id=g_str_615351ad03385c0016b874bb,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Italian communal spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351ad03385c0016b874ba",
}
g_str_615351ad03385c0016b874bb_plaustrella='615351ad03385c0016b874bb_plaustrella'
g_base_definitions[g_str_615351ad03385c0016b874bb_plaustrella]={
  id=g_str_615351ad03385c0016b874bb_plaustrella,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Italian communal spearmen\nPlaustrella',
  plaustrella=true,
  troop_type="Heavy Foot",
  troop_option_id="615351ad03385c0016b874ba",
}
g_str_615351ad03385c0016b874be='615351ad03385c0016b874be'
g_base_definitions[g_str_615351ad03385c0016b874be]={
  id=g_str_615351ad03385c0016b874be,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Italian communal axemen',
  troop_type="Heavy Foot",
  troop_option_id="615351ad03385c0016b874bd",
}
g_str_615351ad03385c0016b874c0='615351ad03385c0016b874c0'
g_base_definitions[g_str_615351ad03385c0016b874c0]={
  id=g_str_615351ad03385c0016b874c0,
  name='Light Foot',
  min=0,
  max=2,
  description='Italian communal javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351ad03385c0016b874bf",
}
g_str_615351ad03385c0016b874c2='615351ad03385c0016b874c2'
g_base_definitions[g_str_615351ad03385c0016b874c2]={
  id=g_str_615351ad03385c0016b874c2,
  name='Bow Levy',
  min=1,
  max=2,
  description='Italian communal crossbowmen',
  hold_the_line=true,
  troop_type="Bow Levy",
  troop_option_id="615351ad03385c0016b874c1",
}
g_str_615351ad03385c0016b874c3='615351ad03385c0016b874c3'
g_base_definitions[g_str_615351ad03385c0016b874c3]={
  id=g_str_615351ad03385c0016b874c3,
  name='Pavisiers',
  min=1,
  max=2,
  description='Italian communal crossbowmen',
  hold_the_line=true,
  troop_type="Pavisiers",
  troop_option_id="615351ad03385c0016b874c1",
}
g_str_615351ad03385c0016b874c6='615351ad03385c0016b874c6'
g_base_definitions[g_str_615351ad03385c0016b874c6]={
  id=g_str_615351ad03385c0016b874c6,
  name='Skirmishers',
  min=0,
  max=1,
  description='Italian communal skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351ad03385c0016b874c5",
}
g_str_615351ad03385c0016b874c8='615351ad03385c0016b874c8'
g_base_definitions[g_str_615351ad03385c0016b874c8]={
  id=g_str_615351ad03385c0016b874c8,
  name='Horde',
  min=0,
  max=2,
  description='Contadini infantry',
  troop_type="Horde",
  troop_option_id="615351ad03385c0016b874c7",
}
g_str_5fb1b9e9e1af060017709d3d_camp='5fb1b9e9e1af060017709d3d_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d3d_camp]={
  id=g_str_5fb1b9e9e1af060017709d3d_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709d3d_camp_standard_wagon='5fb1b9e9e1af060017709d3d_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9e9e1af060017709d3d_camp_standard_wagon]={
  id=g_str_5fb1b9e9e1af060017709d3d_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
g_str_6153519703385c0016b84328='6153519703385c0016b84328'
g_base_definitions[g_str_6153519703385c0016b84328]={
  id=g_str_6153519703385c0016b84328,
  name='Knights',
  min=1,
  max=1,
  description='Feudal men-at-arms and sergeants, or cavalieri',
  troop_type="Knights",
  troop_option_id="6153519703385c0016b84327",
}
g_str_6153519703385c0016b8432b='6153519703385c0016b8432b'
g_base_definitions[g_str_6153519703385c0016b8432b]={
  id=g_str_6153519703385c0016b8432b,
  name='Knights',
  min=0,
  max=1,
  description='Mercenary German or Lombard men-at-arms',
  troop_type="Knights",
  troop_option_id="6153519703385c0016b84329",
}
g_str_6153519703385c0016b8432d='6153519703385c0016b8432d'
g_base_definitions[g_str_6153519703385c0016b8432d]={
  id=g_str_6153519703385c0016b8432d,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Italian communal spearmen',
  troop_type="Heavy Foot",
  troop_option_id="6153519703385c0016b8432c",
}
g_str_6153519703385c0016b8432f='6153519703385c0016b8432f'
g_base_definitions[g_str_6153519703385c0016b8432f]={
  id=g_str_6153519703385c0016b8432f,
  name='Bow Levy',
  min=1,
  max=2,
  description='Saracen foot bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519703385c0016b8432e",
}
g_str_6153519703385c0016b84369='6153519703385c0016b84369'
g_base_definitions[g_str_6153519703385c0016b84369]={
  id=g_str_6153519703385c0016b84369,
  name='Knights',
  min=1,
  max=2,
  description='Feudal men-at-arms and sergeants, or Italian communal cavalieri',
  troop_type="Knights",
  troop_option_id="6153519703385c0016b84368",
}
g_str_6153519703385c0016b8436b='6153519703385c0016b8436b'
g_base_definitions[g_str_6153519703385c0016b8436b]={
  id=g_str_6153519703385c0016b8436b,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Aragonese cavalls alforrats',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519703385c0016b8436a",
}
g_str_6153519703385c0016b8436d='6153519703385c0016b8436d'
g_base_definitions[g_str_6153519703385c0016b8436d]={
  id=g_str_6153519703385c0016b8436d,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Italian communal spearmen',
  troop_type="Heavy Foot",
  troop_option_id="6153519703385c0016b8436c",
}
g_str_6153519703385c0016b8436f='6153519703385c0016b8436f'
g_base_definitions[g_str_6153519703385c0016b8436f]={
  id=g_str_6153519703385c0016b8436f,
  name='Bow Levy',
  min=0,
  max=1,
  description='Italian communal crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519703385c0016b8436e",
}
g_str_6153519703385c0016b84370='6153519703385c0016b84370'
g_base_definitions[g_str_6153519703385c0016b84370]={
  id=g_str_6153519703385c0016b84370,
  name='Pavisiers',
  min=0,
  max=1,
  description='Italian communal crossbowmen',
  troop_type="Pavisiers",
  troop_option_id="6153519703385c0016b8436e",
}
g_str_6153519703385c0016b84372='6153519703385c0016b84372'
g_base_definitions[g_str_6153519703385c0016b84372]={
  id=g_str_6153519703385c0016b84372,
  name='Pavisiers',
  min=0,
  max=1,
  description='Aragonese escudats i ballesters',
  troop_type="Pavisiers",
  troop_option_id="6153519703385c0016b84371",
}
