troop_options['5fb1ba1fe1af06001770bf60'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-2700,
    endDate=-2200,
  }
}
troop_options['5fb1ba1fe1af06001770bf62'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-2700,
    endDate=-2200,
  }
}
troop_options['5fb1ba1fe1af06001770bf64'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-2700,
    endDate=-2200,
  }
}
troop_options['5fb1ba1fe1af06001770bf66'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-2700,
    endDate=-2200,
  }
}
troop_options['5fb1ba1fe1af06001770bf68'] = {
  min=0,
  max=6,
  dateRange={
    startDate=-2700,
    endDate=-2200,
  }
}
troop_options['5fb1ba1fe1af06001770bf6a'] = {
  min=6,
  max=8,
  dateRange={
    startDate=-2700,
    endDate=-2200,
  }
}
troop_options['5fb1ba1fe1af06001770bf6c'] = {
  min=4,
  max=8,
  dateRange={
    startDate=-2700,
    endDate=-2200,
  }
}
troop_options['5fb1ba1fe1af06001770bf6e'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-2700,
    endDate=-2200,
  }
}
-- allies
