g_str_5fb1ba32e1af06001770dd74_general='5fb1ba32e1af06001770dd74_general'
g_base_definitions[g_str_5fb1ba32e1af06001770dd74_general]={
  id=g_str_5fb1ba32e1af06001770dd74_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Retinue and other horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770dd73",
}
g_str_5fb1ba32e1af06001770dd74='5fb1ba32e1af06001770dd74'
g_base_definitions[g_str_5fb1ba32e1af06001770dd74]={
  id=g_str_5fb1ba32e1af06001770dd74,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Retinue and other horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770dd73",
}
g_str_5fb1ba32e1af06001770dd76_general='5fb1ba32e1af06001770dd76_general'
g_base_definitions[g_str_5fb1ba32e1af06001770dd76_general]={
  id=g_str_5fb1ba32e1af06001770dd76_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Retinue infantry',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba32e1af06001770dd75",
}
g_str_5fb1ba32e1af06001770dd76='5fb1ba32e1af06001770dd76'
g_base_definitions[g_str_5fb1ba32e1af06001770dd76]={
  id=g_str_5fb1ba32e1af06001770dd76,
  name='Raiders',
  min=1,
  max=2,
  description='Retinue infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba32e1af06001770dd75",
}
g_str_5fb1ba32e1af06001770dd78='5fb1ba32e1af06001770dd78'
g_base_definitions[g_str_5fb1ba32e1af06001770dd78]={
  id=g_str_5fb1ba32e1af06001770dd78,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba32e1af06001770dd77",
}
g_str_5fb1ba32e1af06001770dd7a='5fb1ba32e1af06001770dd7a'
g_base_definitions[g_str_5fb1ba32e1af06001770dd7a]={
  id=g_str_5fb1ba32e1af06001770dd7a,
  name='Bow Levy',
  min=10,
  max=18,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba32e1af06001770dd79",
}
g_str_5fb1b9e6e1af060017709b69_camp='5fb1b9e6e1af060017709b69_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b69_camp]={
  id=g_str_5fb1b9e6e1af060017709b69_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b69_camp_fortified='5fb1b9e6e1af060017709b69_camp_fortified'
g_base_definitions[g_str_5fb1b9e6e1af060017709b69_camp_fortified]={
  id=g_str_5fb1b9e6e1af060017709b69_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b69_camp_pack_train='5fb1b9e6e1af060017709b69_camp_pack_train'
g_base_definitions[g_str_5fb1b9e6e1af060017709b69_camp_pack_train]={
  id=g_str_5fb1b9e6e1af060017709b69_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
