-- 5fb1b9e5e1af060017709ad5 Anglo-Danish  1016 to 1075 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba31e1af06001770db47_general='5fb1ba31e1af06001770db47_general'
g_base_definitions[g_str_5fb1ba31e1af06001770db47_general]={
  id=g_str_5fb1ba31e1af06001770db47_general,
  name='Elite Foot General',
  min=2,
  max=1,
  description='Huscarles or huscarles on horses',
  general=true,
  troop_type="Elite Foot",
}
g_str_5fb1ba31e1af06001770db47='5fb1ba31e1af06001770db47'
g_base_definitions[g_str_5fb1ba31e1af06001770db47]={
  id=g_str_5fb1ba31e1af06001770db47,
  name='Elite Foot',
  min=2,
  max=3,
  description='Huscarles or huscarles on horses',
  troop_type="Elite Foot",
}
g_str_5fb1ba31e1af06001770db48_general='5fb1ba31e1af06001770db48_general'
g_base_definitions[g_str_5fb1ba31e1af06001770db48_general]={
  id=g_str_5fb1ba31e1af06001770db48_general,
  name='Bad Horse General',
  min=2,
  max=1,
  description='Huscarles or huscarles on horses',
  general=true,
  troop_type="Bad Horse",
}
g_str_5fb1ba31e1af06001770db48='5fb1ba31e1af06001770db48'
g_base_definitions[g_str_5fb1ba31e1af06001770db48]={
  id=g_str_5fb1ba31e1af06001770db48,
  name='Bad Horse',
  min=2,
  max=3,
  description='Huscarles or huscarles on horses',
  troop_type="Bad Horse",
}
g_str_5fb1ba31e1af06001770db4b_general='5fb1ba31e1af06001770db4b_general'
g_base_definitions[g_str_5fb1ba31e1af06001770db4b_general]={
  id=g_str_5fb1ba31e1af06001770db4b_general,
  name='Knights General',
  min=0,
  max=1,
  description='Norman men-at-arms',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba31e1af06001770db4b='5fb1ba31e1af06001770db4b'
g_base_definitions[g_str_5fb1ba31e1af06001770db4b]={
  id=g_str_5fb1ba31e1af06001770db4b,
  name='Knights',
  min=0,
  max=1,
  description='Norman men-at-arms',
  troop_type="Knights",
}
g_str_5fb1ba31e1af06001770db4d='5fb1ba31e1af06001770db4d'
g_base_definitions[g_str_5fb1ba31e1af06001770db4d]={
  id=g_str_5fb1ba31e1af06001770db4d,
  name='Heavy Foot',
  min=5,
  max=8,
  description='Select fyrd',
  troop_type="Heavy Foot",
}
g_str_5fb1ba31e1af06001770db50='5fb1ba31e1af06001770db50'
g_base_definitions[g_str_5fb1ba31e1af06001770db50]={
  id=g_str_5fb1ba31e1af06001770db50,
  name='Heavy Foot',
  min=0,
  max=12,
  description='Great fyrd',
  troop_type="Heavy Foot",
}
g_str_5fb1ba31e1af06001770db52='5fb1ba31e1af06001770db52'
g_base_definitions[g_str_5fb1ba31e1af06001770db52]={
  id=g_str_5fb1ba31e1af06001770db52,
  name='Horde',
  min=0,
  max=4,
  description='Great fyrd dregs',
  troop_type="Horde",
}
g_str_5fb1ba31e1af06001770db54='5fb1ba31e1af06001770db54'
g_base_definitions[g_str_5fb1ba31e1af06001770db54]={
  id=g_str_5fb1ba31e1af06001770db54,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers or bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba31e1af06001770db57='5fb1ba31e1af06001770db57'
g_base_definitions[g_str_5fb1ba31e1af06001770db57]={
  id=g_str_5fb1ba31e1af06001770db57,
  name='Rabble',
  min=0,
  max=2,
  description='Scouts and javelinmen',
  troop_type="Rabble",
}
g_str_5fb1b9e5e1af060017709ad5_camp='5fb1b9e5e1af060017709ad5_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709ad5_camp]={
  name='Camp',
  id=g_str_5fb1b9e5e1af060017709ad5_camp,
  min=1,
  max=1,
}
army['5fb1b9e5e1af060017709ad5']={
  data={
    name='Anglo-Danish  1016 to 1075 AD'
  },
  g_base_definitions[g_str_5fb1b9e5e1af060017709ad5_camp],
  g_base_definitions[g_str_5fb1ba31e1af06001770db59],
  g_base_definitions[g_str_5fb1ba31e1af06001770db5a],
  g_base_definitions[g_str_5fb1ba31e1af06001770db5c],
  g_base_definitions[g_str_5fb1ba31e1af06001770db47_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db47],
  g_base_definitions[g_str_5fb1ba31e1af06001770db48_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db48],
  g_base_definitions[g_str_5fb1ba31e1af06001770db4b_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db4b],
  g_base_definitions[g_str_5fb1ba31e1af06001770db4d],
  g_base_definitions[g_str_5fb1ba31e1af06001770db50],
  g_base_definitions[g_str_5fb1ba31e1af06001770db52],
  g_base_definitions[g_str_5fb1ba31e1af06001770db54],
  g_base_definitions[g_str_5fb1ba31e1af06001770db57],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709ad5"] = army["5fb1b9e5e1af060017709ad5"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Anglo-Danish  1016 to 1075 AD"] = army["5fb1b9e5e1af060017709ad5"]
