-- 5fb1b9f2e1af06001770a1f5 Han Chinese  202 BC to 189 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3fe1af06001770f6ff='5fb1ba3fe1af06001770f6ff'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ff]={
  id=g_str_5fb1ba3fe1af06001770f6ff,
  name='Chariots General',
  min=0,
  max=1,
  description='4-horse chariots',
}
g_str_5fb1ba3fe1af06001770f6ff='5fb1ba3fe1af06001770f6ff'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ff]={
  id=g_str_5fb1ba3fe1af06001770f6ff,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots',
}
g_str_5fb1ba3fe1af06001770f701='5fb1ba3fe1af06001770f701'
g_base_definitions[g_str_5fb1ba3fe1af06001770f701]={
  id=g_str_5fb1ba3fe1af06001770f701,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows',
}
g_str_5fb1ba3fe1af06001770f701_dismounted='5fb1ba3fe1af06001770f701_dismounted'
g_base_definitions[g_str_5fb1ba3fe1af06001770f701_dismounted]={
  id=g_str_5fb1ba3fe1af06001770f701_dismounted,
  name='Light Foot',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounted from Javelin Cavalry General',
  points=4,
}
g_5fb1ba3fe1af06001770f701_dismounted=g_base_definitions[g_str_5fb1ba3fe1af06001770f701_dismounted]
g_str_5fb1ba3fe1af06001770f701_mounted='5fb1ba3fe1af06001770f701_mounted'
g_base_definitions[g_str_5fb1ba3fe1af06001770f701_mounted]={
  id=g_str_5fb1ba3fe1af06001770f701_mounted,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounting as Light Foot',
  points=4,
  dismount_as=g_5fb1ba3fe1af06001770f701_dismounted,
}
g_str_5fb1ba3fe1af06001770f701='5fb1ba3fe1af06001770f701'
g_base_definitions[g_str_5fb1ba3fe1af06001770f701]={
  id=g_str_5fb1ba3fe1af06001770f701,
  name='Javelin Cavalry',
  min=0,
  max=3,
  description='Heavy horsemen armed with spears and crossbows',
}
g_str_5fb1ba3fe1af06001770f701_dismounted='5fb1ba3fe1af06001770f701_dismounted'
g_base_definitions[g_str_5fb1ba3fe1af06001770f701_dismounted]={
  id=g_str_5fb1ba3fe1af06001770f701_dismounted,
  name='Light Foot',
  min=0,
  max=3,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounted from Javelin Cavalry',
  points=4,
}
g_5fb1ba3fe1af06001770f701_dismounted=g_base_definitions[g_str_5fb1ba3fe1af06001770f701_dismounted]
g_str_5fb1ba3fe1af06001770f701_mounted='5fb1ba3fe1af06001770f701_mounted'
g_base_definitions[g_str_5fb1ba3fe1af06001770f701_mounted]={
  id=g_str_5fb1ba3fe1af06001770f701_mounted,
  name='Javelin Cavalry',
  min=0,
  max=3,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounting as Light Foot',
  points=4,
  dismount_as=g_5fb1ba3fe1af06001770f701_dismounted,
}
g_str_5fb1ba3fe1af06001770f704='5fb1ba3fe1af06001770f704'
g_base_definitions[g_str_5fb1ba3fe1af06001770f704]={
  id=g_str_5fb1ba3fe1af06001770f704,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Horse archers',
}
g_str_5fb1ba3fe1af06001770f704='5fb1ba3fe1af06001770f704'
g_base_definitions[g_str_5fb1ba3fe1af06001770f704]={
  id=g_str_5fb1ba3fe1af06001770f704,
  name='Horse Bow',
  min=0,
  max=3,
  description='Horse archers',
}
g_str_5fb1ba3fe1af06001770f706='5fb1ba3fe1af06001770f706'
g_base_definitions[g_str_5fb1ba3fe1af06001770f706]={
  id=g_str_5fb1ba3fe1af06001770f706,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Light horsemen armed with lance or halberd',
}
g_str_5fb1ba3fe1af06001770f706='5fb1ba3fe1af06001770f706'
g_base_definitions[g_str_5fb1ba3fe1af06001770f706]={
  id=g_str_5fb1ba3fe1af06001770f706,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Light horsemen armed with lance or halberd',
}
g_str_5fb1ba3fe1af06001770f708='5fb1ba3fe1af06001770f708'
g_base_definitions[g_str_5fb1ba3fe1af06001770f708]={
  id=g_str_5fb1ba3fe1af06001770f708,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Dependant state horsemen',
}
g_str_5fb1ba3fe1af06001770f708='5fb1ba3fe1af06001770f708'
g_base_definitions[g_str_5fb1ba3fe1af06001770f708]={
  id=g_str_5fb1ba3fe1af06001770f708,
  name='Horse Bow',
  min=0,
  max=3,
  description='Dependant state horsemen',
}
g_str_5fb1ba3fe1af06001770f709='5fb1ba3fe1af06001770f709'
g_base_definitions[g_str_5fb1ba3fe1af06001770f709]={
  id=g_str_5fb1ba3fe1af06001770f709,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Dependant state horsemen',
}
g_str_5fb1ba3fe1af06001770f709='5fb1ba3fe1af06001770f709'
g_base_definitions[g_str_5fb1ba3fe1af06001770f709]={
  id=g_str_5fb1ba3fe1af06001770f709,
  name='Javelin Cavalry',
  min=0,
  max=3,
  description='Dependant state horsemen',
}
g_str_5fb1ba3fe1af06001770f70b='5fb1ba3fe1af06001770f70b'
g_base_definitions[g_str_5fb1ba3fe1af06001770f70b]={
  id=g_str_5fb1ba3fe1af06001770f70b,
  name='Bow Levy',
  min=2,
  max=4,
  description='Conscript or experienced crossbowmen',
}
g_str_5fb1ba3fe1af06001770f70c='5fb1ba3fe1af06001770f70c'
g_base_definitions[g_str_5fb1ba3fe1af06001770f70c]={
  id=g_str_5fb1ba3fe1af06001770f70c,
  name='Archers General',
  min=2,
  max=1,
  description='Conscript or experienced crossbowmen',
}
g_str_5fb1ba3fe1af06001770f70c='5fb1ba3fe1af06001770f70c'
g_base_definitions[g_str_5fb1ba3fe1af06001770f70c]={
  id=g_str_5fb1ba3fe1af06001770f70c,
  name='Archers',
  min=2,
  max=4,
  description='Conscript or experienced crossbowmen',
}
g_str_5fb1ba3fe1af06001770f70e='5fb1ba3fe1af06001770f70e'
g_base_definitions[g_str_5fb1ba3fe1af06001770f70e]={
  id=g_str_5fb1ba3fe1af06001770f70e,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
}
g_str_5fb1ba3fe1af06001770f70e='5fb1ba3fe1af06001770f70e'
g_base_definitions[g_str_5fb1ba3fe1af06001770f70e]={
  id=g_str_5fb1ba3fe1af06001770f70e,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
}
g_str_5fb1ba3fe1af06001770f70f='5fb1ba3fe1af06001770f70f'
g_base_definitions[g_str_5fb1ba3fe1af06001770f70f]={
  id=g_str_5fb1ba3fe1af06001770f70f,
  name='Elite Foot General',
  min=1,
  max=1,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
}
g_str_5fb1ba3fe1af06001770f70f='5fb1ba3fe1af06001770f70f'
g_base_definitions[g_str_5fb1ba3fe1af06001770f70f]={
  id=g_str_5fb1ba3fe1af06001770f70f,
  name='Elite Foot',
  min=1,
  max=2,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
}
g_str_5fb1ba3fe1af06001770f710='5fb1ba3fe1af06001770f710'
g_base_definitions[g_str_5fb1ba3fe1af06001770f710]={
  id=g_str_5fb1ba3fe1af06001770f710,
  name='Light Foot General',
  min=1,
  max=1,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
}
g_str_5fb1ba3fe1af06001770f710='5fb1ba3fe1af06001770f710'
g_base_definitions[g_str_5fb1ba3fe1af06001770f710]={
  id=g_str_5fb1ba3fe1af06001770f710,
  name='Light Foot',
  min=1,
  max=2,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
}
g_str_5fb1ba3fe1af06001770f713='5fb1ba3fe1af06001770f713'
g_base_definitions[g_str_5fb1ba3fe1af06001770f713]={
  id=g_str_5fb1ba3fe1af06001770f713,
  name='Pavisiers General',
  min=0,
  max=1,
  description='Mixed formations of crossbowmen behind lines of halberdmen',
}
g_str_5fb1ba3fe1af06001770f713='5fb1ba3fe1af06001770f713'
g_base_definitions[g_str_5fb1ba3fe1af06001770f713]={
  id=g_str_5fb1ba3fe1af06001770f713,
  name='Pavisiers',
  min=0,
  max=4,
  description='Mixed formations of crossbowmen behind lines of halberdmen',
}
g_str_5fb1ba3fe1af06001770f715='5fb1ba3fe1af06001770f715'
g_base_definitions[g_str_5fb1ba3fe1af06001770f715]={
  id=g_str_5fb1ba3fe1af06001770f715,
  name='Skirmishers',
  min=1,
  max=1,
  description='Skirmishing bowmen',
}
g_str_5fb1ba3fe1af06001770f717='5fb1ba3fe1af06001770f717'
g_base_definitions[g_str_5fb1ba3fe1af06001770f717]={
  id=g_str_5fb1ba3fe1af06001770f717,
  name='Raiders',
  min=0,
  max=1,
  description='Swordsmen armed with sword and parrying-weapon or shield, or with long sword',
}
g_str_5fb1ba3fe1af06001770f719='5fb1ba3fe1af06001770f719'
g_base_definitions[g_str_5fb1ba3fe1af06001770f719]={
  id=g_str_5fb1ba3fe1af06001770f719,
  name='Horde',
  min=0,
  max=1,
  description='Convict laborers',
}
g_str_5fb1ba3fe1af06001770f71b='5fb1ba3fe1af06001770f71b'
g_base_definitions[g_str_5fb1ba3fe1af06001770f71b]={
  id=g_str_5fb1ba3fe1af06001770f71b,
  name='Warband',
  min=0,
  max=1,
  description='Southern fierce tribal fighters',
}
g_str_5fb1ba3fe1af06001770f71d='5fb1ba3fe1af06001770f71d'
g_base_definitions[g_str_5fb1ba3fe1af06001770f71d]={
  id=g_str_5fb1ba3fe1af06001770f71d,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
}
g_str_5fb1b9f2e1af06001770a1f5_camp='5fb1b9f2e1af06001770a1f5_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a1f5_camp]={
  name='Camp',
  id=g_str_5fb1b9f2e1af06001770a1f5_camp,
  min=1,
  max=1,
}
army['5fb1b9f2e1af06001770a1f5']={
  data={
    name='Han Chinese  202 BC to 189 AD'
  },
  g_base_definitions[g_str_5fb1b9f2e1af06001770a1f5_camp],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f71f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f720],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f721],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f723],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f724],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f725],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f726],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f727],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6ff],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f6ff],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f701],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f701_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f701_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f701],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f701_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f701_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f704],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f704],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f706],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f706],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f708],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f708],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f709],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f709],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f70b],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f70c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f70c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f70e],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f70e],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f70f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f70f],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f710],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f710],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f713],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f713],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f715],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f717],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f719],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f71b],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f71d],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a1f5"] = army["5fb1b9f2e1af06001770a1f5"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Han Chinese  202 BC to 189 AD"] = army["5fb1b9f2e1af06001770a1f5"]
