troop_options['615351ab03385c0016b87182'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1297,
    endDate=1410,
  }
}
troop_options['615351ab03385c0016b87186'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1297,
    endDate=1410,
  }
}
troop_options['615351ab03385c0016b87189'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1297,
    endDate=1410,
  }
}
troop_options['615351ab03385c0016b8718b'] = {
  min=8,
  max=13,
  dateRange={
    startDate=1297,
    endDate=1410,
  }
}
troop_options['615351ab03385c0016b8718d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1297,
    endDate=1410,
  }
}
troop_options['615351ab03385c0016b8718f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1297,
    endDate=1410,
  }
}
troop_options['615351ab03385c0016b87192'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1297,
    endDate=1410,
  }
}
troop_options['615351ab03385c0016b87194'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1297,
    endDate=1410,
  }
}
troop_options['615351ab03385c0016b87196'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1297,
    endDate=1410,
  }
}
troop_options['615351ab03385c0016b87199'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1297,
    endDate=1410,
  }
}
-- allies
