g_str_615351a703385c0016b865b7_general='615351a703385c0016b865b7_general'
g_base_definitions[g_str_615351a703385c0016b865b7_general]={
  id=g_str_615351a703385c0016b865b7_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a703385c0016b865b6",
}
g_str_615351a703385c0016b865b7='615351a703385c0016b865b7'
g_base_definitions[g_str_615351a703385c0016b865b7]={
  id=g_str_615351a703385c0016b865b7,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a703385c0016b865b6",
}
g_str_615351a703385c0016b865b9_general='615351a703385c0016b865b9_general'
g_base_definitions[g_str_615351a703385c0016b865b9_general]={
  id=g_str_615351a703385c0016b865b9_general,
  name='Warriors General',
  min=10,
  max=1,
  description='Fierce fighters',
  general=true,
  troop_type="Warriors",
  troop_option_id="615351a703385c0016b865b8",
}
g_str_615351a703385c0016b865b9='615351a703385c0016b865b9'
g_base_definitions[g_str_615351a703385c0016b865b9]={
  id=g_str_615351a703385c0016b865b9,
  name='Warriors',
  min=10,
  max=16,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="615351a703385c0016b865b8",
}
g_str_615351a703385c0016b865bb='615351a703385c0016b865bb'
g_base_definitions[g_str_615351a703385c0016b865bb]={
  id=g_str_615351a703385c0016b865bb,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a703385c0016b865ba",
}
g_str_615351a703385c0016b865bd='615351a703385c0016b865bd'
g_base_definitions[g_str_615351a703385c0016b865bd]={
  id=g_str_615351a703385c0016b865bd,
  name='Rabble',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a703385c0016b865bc",
}
g_str_5fb1b9e2e1af0600177098fa_camp='5fb1b9e2e1af0600177098fa_camp'
g_base_definitions[g_str_5fb1b9e2e1af0600177098fa_camp]={
  id=g_str_5fb1b9e2e1af0600177098fa_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af0600177098fa_camp_fortified='5fb1b9e2e1af0600177098fa_camp_fortified'
g_base_definitions[g_str_5fb1b9e2e1af0600177098fa_camp_fortified]={
  id=g_str_5fb1b9e2e1af0600177098fa_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
