-- 5fb1b9e3e1af06001770995d Hepthalites in India  356 to 570 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba2de1af06001770d6a9_general='5fb1ba2de1af06001770d6a9_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d6a9_general]={
  id=g_str_5fb1ba2de1af06001770d6a9_general,
  name='Horse Bow General',
  min=7,
  max=1,
  description='Hun horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2de1af06001770d6a8",
}
g_str_5fb1ba2de1af06001770d6a9='5fb1ba2de1af06001770d6a9'
g_base_definitions[g_str_5fb1ba2de1af06001770d6a9]={
  id=g_str_5fb1ba2de1af06001770d6a9,
  name='Horse Bow',
  min=7,
  max=9,
  description='Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2de1af06001770d6a8",
}
g_str_5fb1ba2de1af06001770d6ab='5fb1ba2de1af06001770d6ab'
g_base_definitions[g_str_5fb1ba2de1af06001770d6ab]={
  id=g_str_5fb1ba2de1af06001770d6ab,
  name='Elephants',
  min=1,
  max=2,
  description='Indian war elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba2de1af06001770d6aa",
}
g_str_5fb1ba2de1af06001770d6ae='5fb1ba2de1af06001770d6ae'
g_base_definitions[g_str_5fb1ba2de1af06001770d6ae]={
  id=g_str_5fb1ba2de1af06001770d6ae,
  name='Horde',
  min=1,
  max=4,
  description='Indian throng',
  troop_type="Horde",
  troop_option_id="5fb1ba2de1af06001770d6ad",
}
g_str_5fb1ba2de1af06001770d6ae_elephant_screen='5fb1ba2de1af06001770d6ae_elephant_screen'
g_base_definitions[g_str_5fb1ba2de1af06001770d6ae_elephant_screen]={
  id=g_str_5fb1ba2de1af06001770d6ae_elephant_screen,
  name='Horde',
  min=1,
  max=4,
  description='Indian throng\nElephant Screen',
  elephant_screen=true,
  troop_type="Horde",
  troop_option_id="5fb1ba2de1af06001770d6ad",
}
g_str_5fb1ba2de1af06001770d6ae_elephant_screen_elephant_screen_counter='5fb1ba2de1af06001770d6ae_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba2de1af06001770d6ae_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba2de1af06001770d6ae_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=1,
  max=4,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba2de1af06001770d6b1='5fb1ba2de1af06001770d6b1'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b1]={
  id=g_str_5fb1ba2de1af06001770d6b1,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Indian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2de1af06001770d6b0",
}
g_str_5fb1b9e3e1af06001770995d_camp='5fb1b9e3e1af06001770995d_camp'
g_base_definitions[g_str_5fb1b9e3e1af06001770995d_camp]={
  id=g_str_5fb1b9e3e1af06001770995d_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e3e1af06001770995d_camp_fortified='5fb1b9e3e1af06001770995d_camp_fortified'
g_base_definitions[g_str_5fb1b9e3e1af06001770995d_camp_fortified]={
  id=g_str_5fb1b9e3e1af06001770995d_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e3e1af06001770995d_camp_pack_train='5fb1b9e3e1af06001770995d_camp_pack_train'
g_base_definitions[g_str_5fb1b9e3e1af06001770995d_camp_pack_train]={
  id=g_str_5fb1b9e3e1af06001770995d_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e3e1af06001770995d']={
  data={
    name='Hepthalites in India  356 to 570 AD',
    id='5fb1b9e3e1af06001770995d',
    army_id='5fb1b9e3e1af06001770995d'
  },
  g_base_definitions[g_str_5fb1ba2de1af06001770d6a9_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d6a9],
  g_base_definitions[g_str_5fb1ba2de1af06001770d6ab],
  g_base_definitions[g_str_5fb1ba2de1af06001770d6ae],
  g_base_definitions[g_str_5fb1ba2de1af06001770d6ae_elephant_screen],
  g_base_definitions[g_str_5fb1ba2de1af06001770d6b1],
  g_base_definitions[g_str_5fb1b9e3e1af06001770995d_camp],
  g_base_definitions[g_str_5fb1b9e3e1af06001770995d_camp_fortified],
  g_base_definitions[g_str_5fb1b9e3e1af06001770995d_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af06001770995d"] = army["5fb1b9e3e1af06001770995d"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Hepthalites in India  356 to 570 AD"] = army["5fb1b9e3e1af06001770995d"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Hepthalites in India  356 to 570 AD"] = army["5fb1b9e3e1af06001770995d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Hepthalites in India  356 to 570 AD"] = army["5fb1b9e3e1af06001770995d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af06001770995d"] = {}
army_dates["5fb1b9e3e1af06001770995d"]["356 AD to 570 AD"] ="5fb1b9e3e1af06001770995d"
