-- 5fb1b9efe1af06001770a074 Tarim Basin Citystates  500 to 1000 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ce1af06001770f21b_general='5fb1ba3ce1af06001770f21b_general'
g_base_definitions[g_str_5fb1ba3ce1af06001770f21b_general]={
  id=g_str_5fb1ba3ce1af06001770f21b_general,
  name='Elite Cavalary General',
  min=3,
  max=1,
  description='Dihqan armored horsemen',
  general=true,
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3ce1af06001770f21b='5fb1ba3ce1af06001770f21b'
g_base_definitions[g_str_5fb1ba3ce1af06001770f21b]={
  id=g_str_5fb1ba3ce1af06001770f21b,
  name='Elite Cavalary',
  min=3,
  max=7,
  description='Dihqan armored horsemen',
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3ce1af06001770f21d='5fb1ba3ce1af06001770f21d'
g_base_definitions[g_str_5fb1ba3ce1af06001770f21d]={
  id=g_str_5fb1ba3ce1af06001770f21d,
  name='Horse Bow',
  min=1,
  max=5,
  description='Dihqan horsemen with lesser armor, or scout or local nomad horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba3ce1af06001770f21f='5fb1ba3ce1af06001770f21f'
g_base_definitions[g_str_5fb1ba3ce1af06001770f21f]={
  id=g_str_5fb1ba3ce1af06001770f21f,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba3ce1af06001770f221='5fb1ba3ce1af06001770f221'
g_base_definitions[g_str_5fb1ba3ce1af06001770f221]={
  id=g_str_5fb1ba3ce1af06001770f221,
  name='Horde',
  min=0,
  max=2,
  description='Levy spearmen',
  troop_type="Horde",
}
g_str_5fb1b9efe1af06001770a074_camp='5fb1b9efe1af06001770a074_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a074_camp]={
  name='Camp',
  id=g_str_5fb1b9efe1af06001770a074_camp,
  min=1,
  max=1,
}
army['5fb1b9efe1af06001770a074']={
  data={
    name='Tarim Basin Citystates  500 to 1000 AD'
  },
  g_base_definitions[g_str_5fb1b9efe1af06001770a074_camp],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f21b_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f21b],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f21d],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f21f],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f221],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a074"] = army["5fb1b9efe1af06001770a074"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Tarim Basin Citystates  500 to 1000 AD"] = army["5fb1b9efe1af06001770a074"]
