g_str_615351a603385c0016b86363_general='615351a603385c0016b86363_general'
g_base_definitions[g_str_615351a603385c0016b86363_general]={
  id=g_str_615351a603385c0016b86363_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b86362",
}
g_str_615351a603385c0016b86363_general_dismounted='615351a603385c0016b86363_general_dismounted'
g_str_615351a603385c0016b86363_general_mounted='615351a603385c0016b86363_general_mounted'
g_base_definitions[g_str_615351a603385c0016b86363_general_dismounted]={
  id=g_str_615351a603385c0016b86363_general_dismounted,
  name='Warriors General',
  min=1,
  max=1,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_615351a603385c0016b86363_general_mounted,
  general=true,
  troop_type="Warriors",
  troop_option_id="615351a603385c0016b86362",
}
g_base_definitions[g_str_615351a603385c0016b86363_general_mounted]={
  id=g_str_615351a603385c0016b86363_general_mounted,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_615351a603385c0016b86363_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b86362",
}
g_str_615351a603385c0016b86363='615351a603385c0016b86363'
g_base_definitions[g_str_615351a603385c0016b86363]={
  id=g_str_615351a603385c0016b86363,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b86362",
}
g_str_615351a603385c0016b86363_dismounted='615351a603385c0016b86363_dismounted'
g_str_615351a603385c0016b86363_mounted='615351a603385c0016b86363_mounted'
g_base_definitions[g_str_615351a603385c0016b86363_dismounted]={
  id=g_str_615351a603385c0016b86363_dismounted,
  name='Warriors',
  min=1,
  max=4,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_615351a603385c0016b86363_mounted,
  troop_type="Warriors",
  troop_option_id="615351a603385c0016b86362",
}
g_base_definitions[g_str_615351a603385c0016b86363_mounted]={
  id=g_str_615351a603385c0016b86363_mounted,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_615351a603385c0016b86363_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b86362",
}
g_str_615351a603385c0016b86366='615351a603385c0016b86366'
g_base_definitions[g_str_615351a603385c0016b86366]={
  id=g_str_615351a603385c0016b86366,
  name='Warband',
  min=5,
  max=9,
  description='Fierce fighters',
  troop_type="Warband",
  troop_option_id="615351a603385c0016b86365",
}
g_str_615351a603385c0016b86368='615351a603385c0016b86368'
g_base_definitions[g_str_615351a603385c0016b86368]={
  id=g_str_615351a603385c0016b86368,
  name='Warriors',
  min=0,
  max=2,
  description='Heroes with long spears',
  troop_type="Warriors",
  troop_option_id="615351a603385c0016b86367",
}
g_str_615351a603385c0016b8636a_general='615351a603385c0016b8636a_general'
g_base_definitions[g_str_615351a603385c0016b8636a_general]={
  id=g_str_615351a603385c0016b8636a_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Roman deserter horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b86369",
}
g_str_615351a603385c0016b8636a='615351a603385c0016b8636a'
g_base_definitions[g_str_615351a603385c0016b8636a]={
  id=g_str_615351a603385c0016b8636a,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Roman deserter horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b86369",
}
g_str_615351a603385c0016b8636c='615351a603385c0016b8636c'
g_base_definitions[g_str_615351a603385c0016b8636c]={
  id=g_str_615351a603385c0016b8636c,
  name='Raiders',
  min=1,
  max=3,
  description='Roman deserter auxilia',
  troop_type="Raiders",
  troop_option_id="615351a603385c0016b8636b",
}
g_str_615351a603385c0016b8636e='615351a603385c0016b8636e'
g_base_definitions[g_str_615351a603385c0016b8636e]={
  id=g_str_615351a603385c0016b8636e,
  name='Rabble',
  min=2,
  max=4,
  description='Foot skirmishers armed with many fire-hardened untipped throwing spears',
  troop_type="Rabble",
  troop_option_id="615351a603385c0016b8636d",
}
g_str_615351a603385c0016b86370='615351a603385c0016b86370'
g_base_definitions[g_str_615351a603385c0016b86370]={
  id=g_str_615351a603385c0016b86370,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a603385c0016b8636f",
}
g_str_5fb1b9e1e1af06001770985d_camp='5fb1b9e1e1af06001770985d_camp'
g_base_definitions[g_str_5fb1b9e1e1af06001770985d_camp]={
  id=g_str_5fb1b9e1e1af06001770985d_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af06001770985d_camp_fortified='5fb1b9e1e1af06001770985d_camp_fortified'
g_base_definitions[g_str_5fb1b9e1e1af06001770985d_camp_fortified]={
  id=g_str_5fb1b9e1e1af06001770985d_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e1e1af06001770985d_camp_pack_train='5fb1b9e1e1af06001770985d_camp_pack_train'
g_base_definitions[g_str_5fb1b9e1e1af06001770985d_camp_pack_train]={
  id=g_str_5fb1b9e1e1af06001770985d_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
