troop_options['5fb1ba33e1af06001770e0d0'] = {
  min=6,
  max=12,
  dateRange={
    startDate=1357,
    endDate=1410,
  }
}
troop_options['5fb1ba33e1af06001770e0d3'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1357,
    endDate=1410,
  }
}
troop_options['5fb1ba33e1af06001770e0d5'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1357,
    endDate=1410,
  }
}
troop_options['5fb1ba33e1af06001770e0d8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1357,
    endDate=1410,
  }
}
troop_options['5fb1ba33e1af06001770e0da'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1357,
    endDate=1363,
  }
}
-- allies
