-- 5fb1b9f6e1af06001770a484 Vilcabamba Neo-Inca Empire  1535 to 1572 AD

army['5fb1b9f6e1af06001770a484']={
  data={
    invasionRatings={
      {
        value=0,
        note='',
      },
    },
    name='Vilcabamba Neo-Inca Empire  1535 to 1572 AD',
    id='5fb1b9f6e1af06001770a484',
    dateRange={
      startDate=1535,
      endDate=1572,
    }
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe9a_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe9a],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe9c],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe9e],
  g_base_definitions[g_str_5fb1ba44e1af06001770fea0],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a484_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a484_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a484"] = army["5fb1b9f6e1af06001770a484"]
if nil == armies["Andes and Amazon"] then
  armies["Andes and Amazon"] ={}
end
armies["Andes and Amazon"]["Vilcabamba Neo-Inca Empire  1535 to 1572 AD"] = army["5fb1b9f6e1af06001770a484"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Vilcabamba Neo-Inca Empire  1535 to 1572 AD"] = army["5fb1b9f6e1af06001770a484"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a484"] = {}
army_dates["5fb1b9f6e1af06001770a484"]["1535 AD to 1572 AD"] = {
  startDate=1535,
  endDate=1572
}
