allies['5fb1b9e9e1af060017709d49'] = {
  {
    id='5fb1b9e8e1af060017709c6a',
    dateRange={startDate=1357, endDate=1362}
  },
  {
    id='5fb1b9e9e1af060017709d49',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709d49',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709d49',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e8e1af060017709c6a',
    dateRange={startDate=1357, endDate=1362}
  },
  {
    id='5fb1b9e9e1af060017709d49',
    dateRange={startDate=1357, endDate=1362}
  },
}
army['5fb1b9e9e1af060017709d49_ally_5fb1b9e8e1af060017709c6a'] = {
  data={
    name='Free Company allies',
    id='5fb1b9e9e1af060017709d49_ally_5fb1b9e8e1af060017709c6a',
  },
  g_base_definitions['6153519703385c0016b8420d'],
  g_base_definitions['6153519703385c0016b8420f'],
  g_base_definitions['6153519703385c0016b84211'],
}
army['5fb1b9e9e1af060017709d49_ally_5fb1b9e9e1af060017709d49'] = {
  data={
    name='Italian allies',
    id='5fb1b9e9e1af060017709d49_ally_5fb1b9e9e1af060017709d49',
  },
  g_base_definitions['6153519703385c0016b84376'],
  g_base_definitions['6153519703385c0016b84378'],
  g_base_definitions['6153519703385c0016b8437a'],
}
army['5fb1b9e9e1af060017709d49_ally_5fb1b9e9e1af060017709d49'] = {
  data={
    name='Italian allies',
    id='5fb1b9e9e1af060017709d49_ally_5fb1b9e9e1af060017709d49',
  },
  g_base_definitions['6153519703385c0016b84376'],
  g_base_definitions['6153519703385c0016b84378'],
  g_base_definitions['6153519703385c0016b8437a'],
}
army['5fb1b9e9e1af060017709d49_ally_5fb1b9e9e1af060017709d49'] = {
  data={
    name='Italian allies',
    id='5fb1b9e9e1af060017709d49_ally_5fb1b9e9e1af060017709d49',
  },
  g_base_definitions['6153519703385c0016b84376'],
  g_base_definitions['6153519703385c0016b84378'],
  g_base_definitions['6153519703385c0016b8437a'],
}
army['5fb1b9e9e1af060017709d49_ally_5fb1b9e8e1af060017709c6a'] = {
  data={
    name='Free Company allies',
    id='5fb1b9e9e1af060017709d49_ally_5fb1b9e8e1af060017709c6a',
  },
  g_base_definitions['6153519703385c0016b8420d'],
  g_base_definitions['6153519703385c0016b8420f'],
  g_base_definitions['6153519703385c0016b84211'],
}
army['5fb1b9e9e1af060017709d49_ally_5fb1b9e9e1af060017709d49'] = {
  data={
    name='Italian allies',
    id='5fb1b9e9e1af060017709d49_ally_5fb1b9e9e1af060017709d49',
  },
  g_base_definitions['6153519703385c0016b84376'],
  g_base_definitions['6153519703385c0016b84378'],
  g_base_definitions['6153519703385c0016b8437a'],
}
