g_str_615351af03385c0016b87998_general='615351af03385c0016b87998_general'
g_base_definitions[g_str_615351af03385c0016b87998_general]={
  id=g_str_615351af03385c0016b87998_general,
  name='Knights General',
  min=2,
  max=1,
  description='Kavallarioi',
  general=true,
  troop_type="Knights",
  troop_option_id="615351af03385c0016b87997",
}
g_str_615351af03385c0016b87998='615351af03385c0016b87998'
g_base_definitions[g_str_615351af03385c0016b87998]={
  id=g_str_615351af03385c0016b87998,
  name='Knights',
  min=2,
  max=4,
  description='Kavallarioi',
  troop_type="Knights",
  troop_option_id="615351af03385c0016b87997",
}
g_str_615351af03385c0016b8799a='615351af03385c0016b8799a'
g_base_definitions[g_str_615351af03385c0016b8799a]={
  id=g_str_615351af03385c0016b8799a,
  name='Elite Foot',
  min=0,
  max=1,
  description='Varangian guard',
  hold_the_line=true,
  troop_type="Elite Foot",
  troop_option_id="615351af03385c0016b87999",
}
g_str_615351af03385c0016b8799a_dismounted_mobile_infantry='615351af03385c0016b8799a_dismounted_mobile_infantry'
g_str_615351af03385c0016b8799a_mounted_mobile_infantry='615351af03385c0016b8799a_mounted_mobile_infantry'
g_base_definitions[g_str_615351af03385c0016b8799a_dismounted_mobile_infantry]={
  id=g_str_615351af03385c0016b8799a_dismounted_mobile_infantry,
  name='Elite Foot',
  min=0,
  max=1,
  description='Varangian guard\nDismounted mobile infantry',
  dismounted_from=g_str_615351af03385c0016b8799a_mounted_mobile_infantry,
  hold_the_line=true,
  troop_type="Elite Foot",
  troop_option_id="615351af03385c0016b87999",
}
g_base_definitions[g_str_615351af03385c0016b8799a_mounted_mobile_infantry]={
  id=g_str_615351af03385c0016b8799a_mounted_mobile_infantry,
  name='Elite Foot',
  min=0,
  max=1,
  description='Varangian guard\nmounted mobile infantry',
  dismount_as=g_str_615351af03385c0016b8799a_dismounted_mobile_infantry,
  hold_the_line=true,
  mobile_infantry=true,
  troop_type="Elite Foot",
  troop_option_id="615351af03385c0016b87999",
}
g_str_615351af03385c0016b8799e_general='615351af03385c0016b8799e_general'
g_base_definitions[g_str_615351af03385c0016b8799e_general]={
  id=g_str_615351af03385c0016b8799e_general,
  name='Knights General',
  min=0,
  max=1,
  description='Latinikon',
  general=true,
  troop_type="Knights",
  troop_option_id="615351af03385c0016b8799d",
}
g_str_615351af03385c0016b8799e='615351af03385c0016b8799e'
g_base_definitions[g_str_615351af03385c0016b8799e]={
  id=g_str_615351af03385c0016b8799e,
  name='Knights',
  min=0,
  max=1,
  description='Latinikon',
  troop_type="Knights",
  troop_option_id="615351af03385c0016b8799d",
}
g_str_615351af03385c0016b879a1_general='615351af03385c0016b879a1_general'
g_base_definitions[g_str_615351af03385c0016b879a1_general]={
  id=g_str_615351af03385c0016b879a1_general,
  name='Knights General',
  min=0,
  max=1,
  description='Frankish mercenaries',
  general=true,
  troop_type="Knights",
  troop_option_id="615351af03385c0016b8799f",
}
g_str_615351af03385c0016b879a1='615351af03385c0016b879a1'
g_base_definitions[g_str_615351af03385c0016b879a1]={
  id=g_str_615351af03385c0016b879a1,
  name='Knights',
  min=0,
  max=1,
  description='Frankish mercenaries',
  troop_type="Knights",
  troop_option_id="615351af03385c0016b8799f",
}
g_str_615351af03385c0016b879a3='615351af03385c0016b879a3'
g_base_definitions[g_str_615351af03385c0016b879a3]={
  id=g_str_615351af03385c0016b879a3,
  name='Horse Bow',
  min=2,
  max=4,
  description='Skythikon and Vardariatoi',
  troop_type="Horse Bow",
  troop_option_id="615351af03385c0016b879a2",
}
g_str_615351af03385c0016b879a5='615351af03385c0016b879a5'
g_base_definitions[g_str_615351af03385c0016b879a5]={
  id=g_str_615351af03385c0016b879a5,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Kontaratoi',
  troop_type="Heavy Foot",
  troop_option_id="615351af03385c0016b879a4",
}
g_str_615351af03385c0016b879a7='615351af03385c0016b879a7'
g_base_definitions[g_str_615351af03385c0016b879a7]={
  id=g_str_615351af03385c0016b879a7,
  name='Skirmishers',
  min=0,
  max=1,
  description='Psiloi armed with bow or sling',
  troop_type="Skirmishers",
  troop_option_id="615351af03385c0016b879a6",
}
g_str_615351af03385c0016b879a9='615351af03385c0016b879a9'
g_base_definitions[g_str_615351af03385c0016b879a9]={
  id=g_str_615351af03385c0016b879a9,
  name='Bow Levy',
  min=2,
  max=4,
  description='Poorly trained bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351af03385c0016b879a8",
}
g_str_615351af03385c0016b879ab='615351af03385c0016b879ab'
g_base_definitions[g_str_615351af03385c0016b879ab]={
  id=g_str_615351af03385c0016b879ab,
  name='Archers',
  min=0,
  max=1,
  description='Better trained and equipped bowmen',
  troop_type="Archers",
  troop_option_id="615351af03385c0016b879aa",
}
g_str_615351af03385c0016b879ad='615351af03385c0016b879ad'
g_base_definitions[g_str_615351af03385c0016b879ad]={
  id=g_str_615351af03385c0016b879ad,
  name='Horse Bow',
  min=0,
  max=1,
  description='Manichaean horsemen',
  troop_type="Horse Bow",
  troop_option_id="615351af03385c0016b879ac",
}
g_str_615351af03385c0016b879af='615351af03385c0016b879af'
g_base_definitions[g_str_615351af03385c0016b879af]={
  id=g_str_615351af03385c0016b879af,
  name='Archers',
  min=0,
  max=1,
  description='Manichaean bowmen',
  troop_type="Archers",
  troop_option_id="615351af03385c0016b879ae",
}
g_str_615351af03385c0016b879b1='615351af03385c0016b879b1'
g_base_definitions[g_str_615351af03385c0016b879b1]={
  id=g_str_615351af03385c0016b879b1,
  name='Light Foot',
  min=0,
  max=3,
  description='Serb, Vlach, or similar highlanders',
  troop_type="Light Foot",
  troop_option_id="615351af03385c0016b879b0",
}
g_str_5fb1b9ebe1af060017709e63_camp='5fb1b9ebe1af060017709e63_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e63_camp]={
  id=g_str_5fb1b9ebe1af060017709e63_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153519903385c0016b8472d='6153519903385c0016b8472d'
g_base_definitions[g_str_6153519903385c0016b8472d]={
  id=g_str_6153519903385c0016b8472d,
  name='Knights',
  min=0,
  max=1,
  description='Armenian horsemen',
  troop_type="Knights",
  troop_option_id="6153519903385c0016b8472c",
}
g_str_6153519903385c0016b8472f='6153519903385c0016b8472f'
g_base_definitions[g_str_6153519903385c0016b8472f]={
  id=g_str_6153519903385c0016b8472f,
  name='Light Foot',
  min=1,
  max=3,
  description='Armenian infantry',
  troop_type="Light Foot",
  troop_option_id="6153519903385c0016b8472e",
}
g_str_6153519903385c0016b84730='6153519903385c0016b84730'
g_base_definitions[g_str_6153519903385c0016b84730]={
  id=g_str_6153519903385c0016b84730,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Armenian infantry',
  troop_type="Heavy Foot",
  troop_option_id="6153519903385c0016b8472e",
}
g_str_6153519903385c0016b84732='6153519903385c0016b84732'
g_base_definitions[g_str_6153519903385c0016b84732]={
  id=g_str_6153519903385c0016b84732,
  name='Archers',
  min=1,
  max=1,
  description='Armenian bowmen',
  troop_type="Archers",
  troop_option_id="6153519903385c0016b84731",
}
