allies['5fb1b9d9e1af06001770933c'] = {
  {
    id='5fb1b9d9e1af060017709335',
    dateRange={startDate=-2310, endDate=-2310}
  },
}
army['5fb1b9d9e1af06001770933c_ally_5fb1b9d9e1af060017709335'] = {
  data={
    name='Egyptian allies',
    id='5fb1b9d9e1af06001770933c_ally_5fb1b9d9e1af060017709335',
  },
  g_base_definitions['5fb1ba07e1af06001770a57f'],
  g_base_definitions['5fb1ba07e1af06001770a581'],
  g_base_definitions['5fb1ba07e1af06001770a582'],
  g_base_definitions['5fb1ba07e1af06001770a584'],
  g_base_definitions['5fb1ba07e1af06001770a586'],
  g_base_definitions['5fb1ba07e1af06001770a587'],
}
