-- 5fb1b9f0e1af06001770a107 Javanese  1222 to 1511 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3de1af06001770f45d='5fb1ba3de1af06001770f45d'
g_base_definitions[g_str_5fb1ba3de1af06001770f45d]={
  id=g_str_5fb1ba3de1af06001770f45d,
  name='Elephants General',
  min=0,
  max=1,
  description='War elephants',
  general=true,
}
g_str_5fb1ba3de1af06001770f45d='5fb1ba3de1af06001770f45d'
g_base_definitions[g_str_5fb1ba3de1af06001770f45d]={
  id=g_str_5fb1ba3de1af06001770f45d,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
}
g_str_5fb1ba3de1af06001770f45f='5fb1ba3de1af06001770f45f'
g_base_definitions[g_str_5fb1ba3de1af06001770f45f]={
  id=g_str_5fb1ba3de1af06001770f45f,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
}
g_str_5fb1ba3de1af06001770f461='5fb1ba3de1af06001770f461'
g_base_definitions[g_str_5fb1ba3de1af06001770f461]={
  id=g_str_5fb1ba3de1af06001770f461,
  name='Warriors General',
  min=8,
  max=1,
  description='Fierce fighters',
  general=true,
}
g_str_5fb1ba3de1af06001770f461='5fb1ba3de1af06001770f461'
g_base_definitions[g_str_5fb1ba3de1af06001770f461]={
  id=g_str_5fb1ba3de1af06001770f461,
  name='Warriors',
  min=8,
  max=14,
  description='Fierce fighters',
}
g_str_5fb1ba3de1af06001770f463='5fb1ba3de1af06001770f463'
g_base_definitions[g_str_5fb1ba3de1af06001770f463]={
  id=g_str_5fb1ba3de1af06001770f463,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen',
}
g_str_5fb1ba3de1af06001770f465='5fb1ba3de1af06001770f465'
g_base_definitions[g_str_5fb1ba3de1af06001770f465]={
  id=g_str_5fb1ba3de1af06001770f465,
  name='Rabble',
  min=0,
  max=3,
  description='Javelinmen',
}
g_str_5fb1b9f0e1af06001770a107_camp='5fb1b9f0e1af06001770a107_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a107_camp]={
  name='Camp',
  id=g_str_5fb1b9f0e1af06001770a107_camp,
  min=1,
  max=1,
}
army['5fb1b9f0e1af06001770a107']={
  data={
    name='Javanese  1222 to 1511 AD'
  },
  g_base_definitions[g_str_5fb1b9f0e1af06001770a107_camp],
  g_base_definitions[g_str_5fb1ba3de1af06001770f467],
  g_base_definitions[g_str_5fb1ba3de1af06001770f468],
  g_base_definitions[g_str_5fb1ba3de1af06001770f45d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f45d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f45f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f461],
  g_base_definitions[g_str_5fb1ba3de1af06001770f461],
  g_base_definitions[g_str_5fb1ba3de1af06001770f463],
  g_base_definitions[g_str_5fb1ba3de1af06001770f465],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a107"] = army["5fb1b9f0e1af06001770a107"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Javanese  1222 to 1511 AD"] = army["5fb1b9f0e1af06001770a107"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Javanese  1222 to 1511 AD"] = army["5fb1b9f0e1af06001770a107"]
