-- 5fb1b9f0e1af06001770a115 Siamese Kingdoms  1234 to 1518 AD

army['5fb1b9f0e1af06001770a115']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Forest',
    },
    name='Siamese Kingdoms  1234 to 1518 AD',
    id='5fb1b9f0e1af06001770a115',
    dateRange={
      startDate=1234,
      endDate=1518,
    },
    ambush=true,  },
  g_base_definitions[g_str_615351b203385c0016b884fb_general],
  g_base_definitions[g_str_615351b203385c0016b884fb],
  g_base_definitions[g_str_615351b203385c0016b884fe],
  g_base_definitions[g_str_615351b203385c0016b88500],
  g_base_definitions[g_str_615351b203385c0016b88500_elephant_screen],
  g_base_definitions[g_str_615351b203385c0016b88504],
  g_base_definitions[g_str_615351b203385c0016b88507],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a115_camp],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a115_camp_fortified],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a115_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a115"] = army["5fb1b9f0e1af06001770a115"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Siamese Kingdoms  1234 to 1518 AD"] = army["5fb1b9f0e1af06001770a115"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Siamese Kingdoms  1234 to 1518 AD"] = army["5fb1b9f0e1af06001770a115"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Siamese Kingdoms  1234 to 1518 AD"] = army["5fb1b9f0e1af06001770a115"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a115"] = {}
army_dates["5fb1b9f0e1af06001770a115"]["1234 AD to 1518 AD"] = {
  startDate=1234,
  endDate=1518
}
army_dates["5fb1b9f0e1af06001770a115"]["1234 AD to 1511 AD"] = {
  startDate=1234,
  endDate=1511
}
army_dates["5fb1b9f0e1af06001770a115"]["1512 AD to 1518 AD"] = {
  startDate=1512,
  endDate=1518
}
