allies['5fb1b9dbe1af0600177094b7'] = {
  {
    id='5fb1b9dbe1af0600177094f5',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dbe1af060017709528',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dbe1af0600177094b7_ally_5fb1b9dbe1af0600177094f5'] = {
  data={
    name='Siciliot allies',
    id='5fb1b9dbe1af0600177094b7_ally_5fb1b9dbe1af0600177094f5',
  },
  g_base_definitions['5fb1ba09e1af06001770a7f1'],
  g_base_definitions['5fb1ba09e1af06001770a7f3'],
  g_base_definitions['5fb1ba09e1af06001770a7f6'],
}
army['5fb1b9dbe1af0600177094b7_ally_5fb1b9dbe1af060017709528'] = {
  data={
    name='Carthaginian allies',
    id='5fb1b9dbe1af0600177094b7_ally_5fb1b9dbe1af060017709528',
  },
  g_base_definitions['5fb1ba09e1af06001770a836'],
  g_base_definitions['5fb1ba09e1af06001770a838'],
  g_base_definitions['5fb1ba09e1af06001770a83a'],
  g_base_definitions['5fb1ba09e1af06001770a83b'],
  g_base_definitions['5fb1ba09e1af06001770a83d'],
  g_base_definitions['5fb1ba09e1af06001770a83f'],
  g_base_definitions['5fb1ba09e1af06001770a840'],
  g_base_definitions['5fb1ba09e1af06001770a842'],
  g_base_definitions['5fb1ba09e1af06001770a844'],
  g_base_definitions['5fb1ba09e1af06001770a847'],
  g_base_definitions['5fb1ba09e1af06001770a84a'],
}
