-- 5fb1b9dbe1af060017709508 Early Hoplite Greek: Athens  669 to 449 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba25e1af06001770c615_general='5fb1ba25e1af06001770c615_general'
g_base_definitions[g_str_5fb1ba25e1af06001770c615_general]={
  id=g_str_5fb1ba25e1af06001770c615_general,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba25e1af06001770c614",
}
g_str_5fb1ba25e1af06001770c615='5fb1ba25e1af06001770c615'
g_base_definitions[g_str_5fb1ba25e1af06001770c615]={
  id=g_str_5fb1ba25e1af06001770c615,
  name='Heavy Foot',
  min=6,
  max=16,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba25e1af06001770c614",
}
g_str_5fb1ba25e1af06001770c617='5fb1ba25e1af06001770c617'
g_base_definitions[g_str_5fb1ba25e1af06001770c617]={
  id=g_str_5fb1ba25e1af06001770c617,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba25e1af06001770c616",
}
g_str_5fb1ba25e1af06001770c619='5fb1ba25e1af06001770c619'
g_base_definitions[g_str_5fb1ba25e1af06001770c619]={
  id=g_str_5fb1ba25e1af06001770c619,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba25e1af06001770c618",
}
g_str_5fb1ba25e1af06001770c61c='5fb1ba25e1af06001770c61c'
g_base_definitions[g_str_5fb1ba25e1af06001770c61c]={
  id=g_str_5fb1ba25e1af06001770c61c,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba25e1af06001770c61a",
}
g_str_5fb1ba25e1af06001770c61f='5fb1ba25e1af06001770c61f'
g_base_definitions[g_str_5fb1ba25e1af06001770c61f]={
  id=g_str_5fb1ba25e1af06001770c61f,
  name='Skirmishers',
  min=0,
  max=1,
  description='Athenian bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba25e1af06001770c61d",
}
g_str_5fb1b9dbe1af060017709508_camp='5fb1b9dbe1af060017709508_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709508_camp]={
  id=g_str_5fb1b9dbe1af060017709508_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9dbe1af060017709508']={
  data={
    name='Early Hoplite Greek: Athens  669 to 449 BC'
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c615_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c615],
  g_base_definitions[g_str_5fb1ba25e1af06001770c617],
  g_base_definitions[g_str_5fb1ba25e1af06001770c619],
  g_base_definitions[g_str_5fb1ba25e1af06001770c61c],
  g_base_definitions[g_str_5fb1ba25e1af06001770c61f],
  g_base_definitions[g_str_5fb1b9dbe1af060017709508_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709508"] = army["5fb1b9dbe1af060017709508"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Hoplite Greek: Athens  669 to 449 BC"] = army["5fb1b9dbe1af060017709508"]
