g_str_5fb1ba28e1af06001770cb2a_general='5fb1ba28e1af06001770cb2a_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb2a_general]={
  id=g_str_5fb1ba28e1af06001770cb2a_general,
  name='Knights General',
  min=0,
  max=1,
  description='Horsemen, either fighting in Sarmatian style or with javelins',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba28e1af06001770cb29",
}
g_str_5fb1ba28e1af06001770cb2a='5fb1ba28e1af06001770cb2a'
g_base_definitions[g_str_5fb1ba28e1af06001770cb2a]={
  id=g_str_5fb1ba28e1af06001770cb2a,
  name='Knights',
  min=0,
  max=1,
  description='Horsemen, either fighting in Sarmatian style or with javelins',
  troop_type="Knights",
  troop_option_id="5fb1ba28e1af06001770cb29",
}
g_str_5fb1ba28e1af06001770cb2b_general='5fb1ba28e1af06001770cb2b_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb2b_general]={
  id=g_str_5fb1ba28e1af06001770cb2b_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen, either fighting in Sarmatian style or with javelins',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cb29",
}
g_str_5fb1ba28e1af06001770cb2b='5fb1ba28e1af06001770cb2b'
g_base_definitions[g_str_5fb1ba28e1af06001770cb2b]={
  id=g_str_5fb1ba28e1af06001770cb2b,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen, either fighting in Sarmatian style or with javelins',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cb29",
}
g_str_5fb1ba28e1af06001770cb2d_general='5fb1ba28e1af06001770cb2d_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb2d_general]={
  id=g_str_5fb1ba28e1af06001770cb2d_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Horsemen armed with javelins',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cb2c",
}
g_str_5fb1ba28e1af06001770cb2d='5fb1ba28e1af06001770cb2d'
g_base_definitions[g_str_5fb1ba28e1af06001770cb2d]={
  id=g_str_5fb1ba28e1af06001770cb2d,
  name='Javelin Cavalry',
  min=2,
  max=3,
  description='Horsemen armed with javelins',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cb2c",
}
g_str_5fb1ba28e1af06001770cb2f='5fb1ba28e1af06001770cb2f'
g_base_definitions[g_str_5fb1ba28e1af06001770cb2f]={
  id=g_str_5fb1ba28e1af06001770cb2f,
  name='Horse Bow',
  min=0,
  max=2,
  description='Sarmatian style horsebow or Thracian horsemen with javelins',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba28e1af06001770cb2e",
}
g_str_5fb1ba28e1af06001770cb30_general='5fb1ba28e1af06001770cb30_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb30_general]={
  id=g_str_5fb1ba28e1af06001770cb30_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Sarmatian style horsebow or Thracian horsemen with javelins',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cb2e",
}
g_str_5fb1ba28e1af06001770cb30='5fb1ba28e1af06001770cb30'
g_base_definitions[g_str_5fb1ba28e1af06001770cb30]={
  id=g_str_5fb1ba28e1af06001770cb30,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Sarmatian style horsebow or Thracian horsemen with javelins',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cb2e",
}
g_str_5fb1ba28e1af06001770cb32_general='5fb1ba28e1af06001770cb32_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb32_general]={
  id=g_str_5fb1ba28e1af06001770cb32_general,
  name='Light Foot General',
  min=6,
  max=1,
  description='Peltasts',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cb31",
}
g_str_5fb1ba28e1af06001770cb32='5fb1ba28e1af06001770cb32'
g_base_definitions[g_str_5fb1ba28e1af06001770cb32]={
  id=g_str_5fb1ba28e1af06001770cb32,
  name='Light Foot',
  min=6,
  max=12,
  description='Peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cb31",
}
g_str_5fb1ba28e1af06001770cb35='5fb1ba28e1af06001770cb35'
g_base_definitions[g_str_5fb1ba28e1af06001770cb35]={
  id=g_str_5fb1ba28e1af06001770cb35,
  name='Light Spear',
  min=0,
  max=2,
  description='Peltasts armed with long spear',
  troop_type="Light Spear",
  troop_option_id="5fb1ba28e1af06001770cb33",
}
g_str_5fb1ba28e1af06001770cb37_general='5fb1ba28e1af06001770cb37_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cb37_general]={
  id=g_str_5fb1ba28e1af06001770cb37_general,
  name='Skirmishers General',
  min=1,
  max=1,
  description='Skirmishing bowmen or slingers',
  general=true,
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cb36",
}
g_str_5fb1ba28e1af06001770cb37='5fb1ba28e1af06001770cb37'
g_base_definitions[g_str_5fb1ba28e1af06001770cb37]={
  id=g_str_5fb1ba28e1af06001770cb37,
  name='Skirmishers',
  min=1,
  max=4,
  description='Skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cb36",
}
g_str_5fb1ba28e1af06001770cb39='5fb1ba28e1af06001770cb39'
g_base_definitions[g_str_5fb1ba28e1af06001770cb39]={
  id=g_str_5fb1ba28e1af06001770cb39,
  name='Rabble',
  min=0,
  max=4,
  description='Gymnetes (naked men armed with javelins or stones)',
  troop_type="Rabble",
  troop_option_id="5fb1ba28e1af06001770cb38",
}
g_str_5fb1b9dde1af060017709649_camp='5fb1b9dde1af060017709649_camp'
g_base_definitions[g_str_5fb1b9dde1af060017709649_camp]={
  id=g_str_5fb1b9dde1af060017709649_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af060017709649_camp_fortified='5fb1b9dde1af060017709649_camp_fortified'
g_base_definitions[g_str_5fb1b9dde1af060017709649_camp_fortified]={
  id=g_str_5fb1b9dde1af060017709649_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba0be1af06001770aa20='5fb1ba0be1af06001770aa20'
g_base_definitions[g_str_5fb1ba0be1af06001770aa20]={
  id=g_str_5fb1ba0be1af06001770aa20,
  name='Light Spear',
  min=0,
  max=3,
  description='Iphikratean peltasts armed with long thrusting spear',
  troop_type="Light Spear",
  troop_option_id="5fb1ba0be1af06001770aa1f",
}
g_str_5fb1ba0be1af06001770aa0b='5fb1ba0be1af06001770aa0b'
g_base_definitions[g_str_5fb1ba0be1af06001770aa0b]={
  id=g_str_5fb1ba0be1af06001770aa0b,
  name='Light Foot',
  min=2,
  max=5,
  description='Peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0be1af06001770aa0a",
}
g_str_5fb1ba0be1af06001770aa0d='5fb1ba0be1af06001770aa0d'
g_base_definitions[g_str_5fb1ba0be1af06001770aa0d]={
  id=g_str_5fb1ba0be1af06001770aa0d,
  name='Light Spear',
  min=0,
  max=1,
  description='Peltasts armed with long spear',
  troop_type="Light Spear",
  troop_option_id="5fb1ba0be1af06001770aa0c",
}
g_str_5fb1ba0be1af06001770aa0f='5fb1ba0be1af06001770aa0f'
g_base_definitions[g_str_5fb1ba0be1af06001770aa0f]={
  id=g_str_5fb1ba0be1af06001770aa0f,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0be1af06001770aa0e",
}
