-- 5fb1b9dbe1af060017709508 Early Hoplite Athens  669 to 449 BC

army['5fb1b9dbe1af060017709508']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Early Hoplite Athens  669 to 449 BC',
    id='5fb1b9dbe1af060017709508',
    dateRange={
      startDate=-669,
      endDate=-449,
    },
  },
  g_base_definitions[g_str_615351a103385c0016b8563d_general],
  g_base_definitions[g_str_615351a103385c0016b8563d],
  g_base_definitions[g_str_615351a103385c0016b85640],
  g_base_definitions[g_str_615351a103385c0016b85643],
  g_base_definitions[g_str_615351a103385c0016b85647],
  g_base_definitions[g_str_615351a103385c0016b8564b],
  g_base_definitions[g_str_5fb1b9dbe1af060017709508_camp],
  g_base_definitions[g_str_6153518f03385c0016b837eb],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709508"] = army["5fb1b9dbe1af060017709508"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Hoplite Athens  669 to 449 BC"] = army["5fb1b9dbe1af060017709508"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Hoplite Athens  669 to 449 BC"] = army["5fb1b9dbe1af060017709508"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af060017709508"] = {}
army_dates["5fb1b9dbe1af060017709508"]["669 BC to 449 BC"] = {
  startDate=-669,
  endDate=-449
}
army_dates["5fb1b9dbe1af060017709508"]["669 BC to 511 BC"] = {
  startDate=-669,
  endDate=-511
}
army_dates["5fb1b9dbe1af060017709508"]["510 BC to 449 BC"] = {
  startDate=-510,
  endDate=-449
}
