g_str_5fb1ba38e1af06001770e8cd_general='5fb1ba38e1af06001770e8cd_general'
g_base_definitions[g_str_5fb1ba38e1af06001770e8cd_general]={
  id=g_str_5fb1ba38e1af06001770e8cd_general,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Imperial tagmatic kavallarioi',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba38e1af06001770e8cc",
}
g_str_5fb1ba38e1af06001770e8cd='5fb1ba38e1af06001770e8cd'
g_base_definitions[g_str_5fb1ba38e1af06001770e8cd]={
  id=g_str_5fb1ba38e1af06001770e8cd,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Imperial tagmatic kavallarioi',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba38e1af06001770e8cc",
}
g_str_5fb1ba38e1af06001770e8cf='5fb1ba38e1af06001770e8cf'
g_base_definitions[g_str_5fb1ba38e1af06001770e8cf]={
  id=g_str_5fb1ba38e1af06001770e8cf,
  name='Spears',
  min=0,
  max=1,
  description='Varangian guard',
  troop_type="Spears",
  troop_option_id="5fb1ba38e1af06001770e8ce",
}
g_str_5fb1ba38e1af06001770e8d1='5fb1ba38e1af06001770e8d1'
g_base_definitions[g_str_5fb1ba38e1af06001770e8d1]={
  id=g_str_5fb1ba38e1af06001770e8d1,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Provincial tagmatic kavallarioi',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba38e1af06001770e8d0",
}
g_str_5fb1ba38e1af06001770e8d3='5fb1ba38e1af06001770e8d3'
g_base_definitions[g_str_5fb1ba38e1af06001770e8d3]={
  id=g_str_5fb1ba38e1af06001770e8d3,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Retrained thematic kavallarioi',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba38e1af06001770e8d2",
}
g_str_5fb1ba38e1af06001770e8d5='5fb1ba38e1af06001770e8d5'
g_base_definitions[g_str_5fb1ba38e1af06001770e8d5]={
  id=g_str_5fb1ba38e1af06001770e8d5,
  name='Knights',
  min=1,
  max=2,
  description='Normans',
  troop_type="Knights",
  troop_option_id="5fb1ba38e1af06001770e8d4",
}
g_str_5fb1ba38e1af06001770e8d7='5fb1ba38e1af06001770e8d7'
g_base_definitions[g_str_5fb1ba38e1af06001770e8d7]={
  id=g_str_5fb1ba38e1af06001770e8d7,
  name='Horse Bow',
  min=1,
  max=2,
  description='Turks, Alans, Cumans, or Pechenegs',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba38e1af06001770e8d6",
}
g_str_5fb1ba38e1af06001770e8d9='5fb1ba38e1af06001770e8d9'
g_base_definitions[g_str_5fb1ba38e1af06001770e8d9]={
  id=g_str_5fb1ba38e1af06001770e8d9,
  name='Horse Bow',
  min=0,
  max=1,
  description='Hyperkerastai, prokoursatores and/or trapezitai',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba38e1af06001770e8d8",
}
g_str_5fb1ba38e1af06001770e8db='5fb1ba38e1af06001770e8db'
g_base_definitions[g_str_5fb1ba38e1af06001770e8db]={
  id=g_str_5fb1ba38e1af06001770e8db,
  name='Pavisiers',
  min=2,
  max=4,
  description='Kontaratoi',
  troop_type="Pavisiers",
  troop_option_id="5fb1ba38e1af06001770e8da",
}
g_str_5fb1ba38e1af06001770e8de='5fb1ba38e1af06001770e8de'
g_base_definitions[g_str_5fb1ba38e1af06001770e8de]={
  id=g_str_5fb1ba38e1af06001770e8de,
  name='Raiders',
  min=0,
  max=1,
  description='Detached menavlatoi',
  troop_type="Raiders",
  troop_option_id="5fb1ba38e1af06001770e8dd",
}
g_str_5fb1ba38e1af06001770e8e0='5fb1ba38e1af06001770e8e0'
g_base_definitions[g_str_5fb1ba38e1af06001770e8e0]={
  id=g_str_5fb1ba38e1af06001770e8e0,
  name='Light Foot',
  min=0,
  max=1,
  description='Akontistai or Rus or Slav mercenaries',
  troop_type="Light Foot",
  troop_option_id="5fb1ba38e1af06001770e8df",
}
g_str_5fb1ba38e1af06001770e8e3='5fb1ba38e1af06001770e8e3'
g_base_definitions[g_str_5fb1ba38e1af06001770e8e3]={
  id=g_str_5fb1ba38e1af06001770e8e3,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba38e1af06001770e8e2",
}
g_str_5fb1ba38e1af06001770e8e6='5fb1ba38e1af06001770e8e6'
g_base_definitions[g_str_5fb1ba38e1af06001770e8e6]={
  id=g_str_5fb1ba38e1af06001770e8e6,
  name='Artillery',
  min=0,
  max=1,
  description='Wagon-mounted alakatia and heavy rope-pull stone-throwers',
  troop_type="Artillery",
  troop_option_id="5fb1ba38e1af06001770e8e5",
}
g_str_5fb1b9ebe1af060017709e4d_camp='5fb1b9ebe1af060017709e4d_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e4d_camp]={
  id=g_str_5fb1b9ebe1af060017709e4d_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709e4d_camp_fortified='5fb1b9ebe1af060017709e4d_camp_fortified'
g_base_definitions[g_str_5fb1b9ebe1af060017709e4d_camp_fortified]={
  id=g_str_5fb1b9ebe1af060017709e4d_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709e4d_camp_pack_train='5fb1b9ebe1af060017709e4d_camp_pack_train'
g_base_definitions[g_str_5fb1b9ebe1af060017709e4d_camp_pack_train]={
  id=g_str_5fb1b9ebe1af060017709e4d_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
