-- 5fb1b9f4e1af06001770a33e Balhae  628 to 926 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba42e1af06001770fc3f_general='5fb1ba42e1af06001770fc3f_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fc3f_general]={
  id=g_str_5fb1ba42e1af06001770fc3f_general,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Noble heavy horsemen riding armored horses',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba42e1af06001770fc3e",
}
g_str_5fb1ba42e1af06001770fc3f='5fb1ba42e1af06001770fc3f'
g_base_definitions[g_str_5fb1ba42e1af06001770fc3f]={
  id=g_str_5fb1ba42e1af06001770fc3f,
  name='Cataphracts',
  min=0,
  max=1,
  description='Noble heavy horsemen riding armored horses',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba42e1af06001770fc3e",
}
g_str_5fb1ba42e1af06001770fc41_general='5fb1ba42e1af06001770fc41_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fc41_general]={
  id=g_str_5fb1ba42e1af06001770fc41_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Mohe horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fc40",
}
g_str_5fb1ba42e1af06001770fc41='5fb1ba42e1af06001770fc41'
g_base_definitions[g_str_5fb1ba42e1af06001770fc41]={
  id=g_str_5fb1ba42e1af06001770fc41,
  name='Horse Bow',
  min=2,
  max=4,
  description='Mohe horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fc40",
}
g_str_5fb1ba42e1af06001770fc43='5fb1ba42e1af06001770fc43'
g_base_definitions[g_str_5fb1ba42e1af06001770fc43]={
  id=g_str_5fb1ba42e1af06001770fc43,
  name='Raiders',
  min=0,
  max=1,
  description='Superior swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba42e1af06001770fc42",
}
g_str_5fb1ba42e1af06001770fc45='5fb1ba42e1af06001770fc45'
g_base_definitions[g_str_5fb1ba42e1af06001770fc45]={
  id=g_str_5fb1ba42e1af06001770fc45,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Formed swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba42e1af06001770fc44",
}
g_str_5fb1ba42e1af06001770fc47='5fb1ba42e1af06001770fc47'
g_base_definitions[g_str_5fb1ba42e1af06001770fc47]={
  id=g_str_5fb1ba42e1af06001770fc47,
  name='Archers',
  min=0,
  max=1,
  description='Superior crossbowmen and bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba42e1af06001770fc46",
}
g_str_5fb1ba42e1af06001770fc49='5fb1ba42e1af06001770fc49'
g_base_definitions[g_str_5fb1ba42e1af06001770fc49]={
  id=g_str_5fb1ba42e1af06001770fc49,
  name='Bow Levy',
  min=2,
  max=4,
  description='Crossbowmen and bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba42e1af06001770fc48",
}
g_str_5fb1ba42e1af06001770fc4b='5fb1ba42e1af06001770fc4b'
g_base_definitions[g_str_5fb1ba42e1af06001770fc4b]={
  id=g_str_5fb1ba42e1af06001770fc4b,
  name='Light Spear',
  min=0,
  max=4,
  description='Militia spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba42e1af06001770fc4a",
}
g_str_5fb1ba42e1af06001770fc4d='5fb1ba42e1af06001770fc4d'
g_base_definitions[g_str_5fb1ba42e1af06001770fc4d]={
  id=g_str_5fb1ba42e1af06001770fc4d,
  name='Skirmishers',
  min=0,
  max=2,
  description='Mohe sirmishing foot',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba42e1af06001770fc4c",
}
g_str_5fb1b9f4e1af06001770a33e_camp='5fb1b9f4e1af06001770a33e_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a33e_camp]={
  id=g_str_5fb1b9f4e1af06001770a33e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f4e1af06001770a33e']={
  data={
    name='Balhae  628 to 926 AD',
    id='5fb1b9f4e1af06001770a33e',
    army_id='5fb1b9f4e1af06001770a33e'
  },
  g_base_definitions[g_str_5fb1ba42e1af06001770fc3f_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc3f],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc41_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc41],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc43],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc45],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc47],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc49],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc4b],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc4d],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a33e_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a33e"] = army["5fb1b9f4e1af06001770a33e"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Balhae  628 to 926 AD"] = army["5fb1b9f4e1af06001770a33e"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Balhae  628 to 926 AD"] = army["5fb1b9f4e1af06001770a33e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Balhae  628 to 926 AD"] = army["5fb1b9f4e1af06001770a33e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f4e1af06001770a33e"] = {}
army_dates["5fb1b9f4e1af06001770a33e"]["628 AD to 926 AD"] ="5fb1b9f4e1af06001770a33e"
