-- 5fb1b9f4e1af06001770a345 Pre-Samurai Japanese  646 to 900 AD

army['5fb1b9f4e1af06001770a345']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Pre-Samurai Japanese  646 to 900 AD',
    id='5fb1b9f4e1af06001770a345',
    dateRange={
      startDate=646,
      endDate=900,
    },
  },
  g_base_definitions[g_str_615351b603385c0016b88cc1_general],
  g_base_definitions[g_str_615351b603385c0016b88cc1],
  g_base_definitions[g_str_615351b603385c0016b88cc3_general],
  g_base_definitions[g_str_615351b603385c0016b88cc3],
  g_base_definitions[g_str_615351b603385c0016b88cc5],
  g_base_definitions[g_str_615351b603385c0016b88cc7],
  g_base_definitions[g_str_615351b603385c0016b88cc9],
  g_base_definitions[g_str_615351b603385c0016b88ccc_general],
  g_base_definitions[g_str_615351b603385c0016b88ccc],
  g_base_definitions[g_str_615351b603385c0016b88ccf],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a345_camp],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a345_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a345"] = army["5fb1b9f4e1af06001770a345"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Pre-Samurai Japanese  646 to 900 AD"] = army["5fb1b9f4e1af06001770a345"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Pre-Samurai Japanese  646 to 900 AD"] = army["5fb1b9f4e1af06001770a345"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f4e1af06001770a345"] = {}
army_dates["5fb1b9f4e1af06001770a345"]["646 AD to 900 AD"] = {
  startDate=646,
  endDate=900
}
