troop_options['5fb1ba40e1af06001770f7f5'] = {
  min=1,
  max=3,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['5fb1ba40e1af06001770f7f8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['5fb1ba40e1af06001770f7fa'] = {
  min=1,
  max=2,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['5fb1ba40e1af06001770f7fc'] = {
  min=0,
  max=1,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['5fb1ba40e1af06001770f7fe'] = {
  min=2,
  max=4,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['5fb1ba40e1af06001770f800'] = {
  min=0,
  max=1,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['5fb1ba40e1af06001770f802'] = {
  min=1,
  max=2,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['5fb1ba40e1af06001770f804'] = {
  min=1,
  max=2,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['5fb1ba40e1af06001770f806'] = {
  min=1,
  max=2,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['5fb1ba40e1af06001770f808'] = {
  min=0,
  max=1,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
troop_options['5fb1ba40e1af06001770f80a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=279,
    endDate=279,
  }
}
-- allies
