troop_options['5fb1ba32e1af06001770dd8f'] = {
  min=1,
  max=1,
  dateRange={
    startDate=70,
    endDate=1600,
  }
}
troop_options['5fb1ba32e1af06001770dd92'] = {
  min=1,
  max=4,
  dateRange={
    startDate=70,
    endDate=1600,
  }
}
troop_options['5fb1ba32e1af06001770dd94'] = {
  min=12,
  max=20,
  dateRange={
    startDate=70,
    endDate=1600,
  }
}
troop_options['5fb1ba32e1af06001770dd96'] = {
  min=0,
  max=4,
  dateRange={
    startDate=70,
    endDate=1600,
  }
}
-- allies
-- 5fb1b9e6e1af060017709b75 Sao City-States  70 to 1600 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba32e1af06001770dd90_general='5fb1ba32e1af06001770dd90_general'
g_base_definitions[g_str_5fb1ba32e1af06001770dd90_general]={
  id=g_str_5fb1ba32e1af06001770dd90_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Nobles and followers',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770dd8f",
}
g_str_5fb1ba32e1af06001770dd90='5fb1ba32e1af06001770dd90'
g_base_definitions[g_str_5fb1ba32e1af06001770dd90]={
  id=g_str_5fb1ba32e1af06001770dd90,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Nobles and followers',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770dd8f",
}
g_str_5fb1ba32e1af06001770dd91_general='5fb1ba32e1af06001770dd91_general'
g_base_definitions[g_str_5fb1ba32e1af06001770dd91_general]={
  id=g_str_5fb1ba32e1af06001770dd91_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Nobles and followers',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba32e1af06001770dd8f",
}
g_str_5fb1ba32e1af06001770dd91='5fb1ba32e1af06001770dd91'
g_base_definitions[g_str_5fb1ba32e1af06001770dd91]={
  id=g_str_5fb1ba32e1af06001770dd91,
  name='Raiders',
  min=1,
  max=1,
  description='Nobles and followers',
  troop_type="Raiders",
  troop_option_id="5fb1ba32e1af06001770dd8f",
}
g_str_5fb1ba32e1af06001770dd93='5fb1ba32e1af06001770dd93'
g_base_definitions[g_str_5fb1ba32e1af06001770dd93]={
  id=g_str_5fb1ba32e1af06001770dd93,
  name='Light Spear',
  min=1,
  max=4,
  description='Spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba32e1af06001770dd92",
}
g_str_5fb1ba32e1af06001770dd95='5fb1ba32e1af06001770dd95'
g_base_definitions[g_str_5fb1ba32e1af06001770dd95]={
  id=g_str_5fb1ba32e1af06001770dd95,
  name='Bow Levy',
  min=12,
  max=20,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba32e1af06001770dd94",
}
g_str_5fb1ba32e1af06001770dd97='5fb1ba32e1af06001770dd97'
g_base_definitions[g_str_5fb1ba32e1af06001770dd97]={
  id=g_str_5fb1ba32e1af06001770dd97,
  name='Rabble',
  min=0,
  max=4,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba32e1af06001770dd96",
}
g_str_5fb1b9e6e1af060017709b75_camp='5fb1b9e6e1af060017709b75_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp]={
  id=g_str_5fb1b9e6e1af060017709b75_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b75_camp_fortified='5fb1b9e6e1af060017709b75_camp_fortified'
g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp_fortified]={
  id=g_str_5fb1b9e6e1af060017709b75_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b75_camp_pack_train='5fb1b9e6e1af060017709b75_camp_pack_train'
g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp_pack_train]={
  id=g_str_5fb1b9e6e1af060017709b75_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e6e1af060017709b75']={
  data={
    name='Sao City-States  70 to 1600 AD',
    id='5fb1b9e6e1af060017709b75',
    army_id='5fb1b9e6e1af060017709b75'
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770dd90_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd90],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd91_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd91],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd93],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd95],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd97],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp_fortified],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b75_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b75"] = army["5fb1b9e6e1af060017709b75"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Sao City-States  70 to 1600 AD"] = army["5fb1b9e6e1af060017709b75"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Sao City-States  70 to 1600 AD"] = army["5fb1b9e6e1af060017709b75"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b75"] = {}
army_dates["5fb1b9e6e1af060017709b75"]["70 AD to 1600 AD"] ="5fb1b9e6e1af060017709b75"
