troop_options['5fb1ba2be1af06001770d284'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-299,
    endDate=350,
  }
}
troop_options['5fb1ba2be1af06001770d287'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-592,
    endDate=350,
  }
}
troop_options['5fb1ba2be1af06001770d289'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-592,
    endDate=350,
  }
}
troop_options['5fb1ba2be1af06001770d28b'] = {
  min=6,
  max=13,
  dateRange={
    startDate=-592,
    endDate=350,
  }
}
troop_options['5fb1ba2be1af06001770d28d'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-592,
    endDate=350,
  }
}
troop_options['5fb1ba2be1af06001770d28f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-592,
    endDate=350,
  }
}
-- allies
