-- 5fb1b9e8e1af060017709ca5 Feudal German Kings or Emperors  1106 to 1320 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba34e1af06001770e1b5_general='5fb1ba34e1af06001770e1b5_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e1b5_general]={
  id=g_str_5fb1ba34e1af06001770e1b5_general,
  name='Knights General',
  min=3,
  max=1,
  description='Men-at-arms and ministeriales',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e1b4",
}
g_str_5fb1ba34e1af06001770e1b5='5fb1ba34e1af06001770e1b5'
g_base_definitions[g_str_5fb1ba34e1af06001770e1b5]={
  id=g_str_5fb1ba34e1af06001770e1b5,
  name='Knights',
  min=3,
  max=6,
  description='Men-at-arms and ministeriales',
  troop_type="Knights",
  troop_option_id="5fb1ba34e1af06001770e1b4",
}
g_str_5fb1ba34e1af06001770e1b8='5fb1ba34e1af06001770e1b8'
g_base_definitions[g_str_5fb1ba34e1af06001770e1b8]={
  id=g_str_5fb1ba34e1af06001770e1b8,
  name='Horde',
  min=0,
  max=6,
  description='Feudal retainers or heerban',
  troop_type="Horde",
  troop_option_id="5fb1ba34e1af06001770e1b7",
}
g_str_5fb1ba34e1af06001770e1ba='5fb1ba34e1af06001770e1ba'
g_base_definitions[g_str_5fb1ba34e1af06001770e1ba]={
  id=g_str_5fb1ba34e1af06001770e1ba,
  name='Bow Levy',
  min=0,
  max=2,
  description='Heerban bowmen or crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba34e1af06001770e1b9",
}
g_str_5fb1ba34e1af06001770e1bc='5fb1ba34e1af06001770e1bc'
g_base_definitions[g_str_5fb1ba34e1af06001770e1bc]={
  id=g_str_5fb1ba34e1af06001770e1bc,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Mercenary axemen, swordsmen, or halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e1bb",
}
g_str_5fb1ba34e1af06001770e1bf='5fb1ba34e1af06001770e1bf'
g_base_definitions[g_str_5fb1ba34e1af06001770e1bf]={
  id=g_str_5fb1ba34e1af06001770e1bf,
  name='Archers',
  min=3,
  max=6,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba34e1af06001770e1be",
}
g_str_5fb1ba34e1af06001770e1c0='5fb1ba34e1af06001770e1c0'
g_base_definitions[g_str_5fb1ba34e1af06001770e1c0]={
  id=g_str_5fb1ba34e1af06001770e1c0,
  name='Skirmishers',
  min=3,
  max=6,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e1be",
}
g_str_5fb1b9e8e1af060017709ca5_camp='5fb1b9e8e1af060017709ca5_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709ca5_camp]={
  id=g_str_5fb1b9e8e1af060017709ca5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709ca5_camp_fortified='5fb1b9e8e1af060017709ca5_camp_fortified'
g_base_definitions[g_str_5fb1b9e8e1af060017709ca5_camp_fortified]={
  id=g_str_5fb1b9e8e1af060017709ca5_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709ca5_camp_standard_wagon='5fb1b9e8e1af060017709ca5_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9e8e1af060017709ca5_camp_standard_wagon]={
  id=g_str_5fb1b9e8e1af060017709ca5_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
army['5fb1b9e8e1af060017709ca5']={
  data={
    name='Feudal German Kings or Emperors  1106 to 1320 AD',
    id='5fb1b9e8e1af060017709ca5'
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e1b5_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1b5],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1b8],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1ba],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1bc],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1bf],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1c0],
  g_base_definitions[g_str_5fb1b9e8e1af060017709ca5_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709ca5_camp_fortified],
  g_base_definitions[g_str_5fb1b9e8e1af060017709ca5_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709ca5"] = army["5fb1b9e8e1af060017709ca5"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Feudal German Kings or Emperors  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709ca5"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Feudal German Kings or Emperors  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709ca5"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Feudal German Kings or Emperors  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709ca5"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709ca5"] = {}
army_dates["5fb1b9e8e1af060017709ca5"]["1106 AD to 1320 AD"] ="5fb1b9e8e1af060017709ca5"
