
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9f3e1af06001770a2f4'] = {
  {
    id='5fb1b9f0e1af06001770a107',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f4e1af06001770a363',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9f3e1af06001770a2f4_ally_5fb1b9f0e1af06001770a107'] = {
  data={
    name='(only in Java) Javanese allies',
    id='5fb1b9f3e1af06001770a2f4_ally_5fb1b9f0e1af06001770a107',
  },
  g_base_definitions['6153519a03385c0016b848cd'],
  g_base_definitions['6153519a03385c0016b848cf'],
}
army['5fb1b9f3e1af06001770a2f4_ally_5fb1b9f4e1af06001770a363'] = {
  data={
    name='(only in Korea) Korean allies',
    id='5fb1b9f3e1af06001770a2f4_ally_5fb1b9f4e1af06001770a363',
  },
  g_base_definitions['6153519c03385c0016b84c15'],
  g_base_definitions['6153519c03385c0016b84c16'],
  g_base_definitions['6153519c03385c0016b84c18'],
  g_base_definitions['6153519c03385c0016b84c1a'],
}
