-- 5fb1b9dae1af06001770941e Early Medes  835 to 621 BC

army['5fb1b9dae1af06001770941e']={
  data={
    name='Early Medes  835 to 621 BC',
    id='5fb1b9dae1af06001770941e',
    army_id='5fb1b9dae1af06001770941e'
  },
  g_base_definitions[g_str_5fb1ba22e1af06001770c2d8_general],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2d8],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2da],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2dd],
  g_base_definitions[g_str_5fb1b9dae1af06001770941e_camp],
  g_base_definitions[g_str_5fb1b9dae1af06001770941e_camp_fortified],
  g_base_definitions[g_str_5fb1b9dae1af06001770941e_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af06001770941e"] = army["5fb1b9dae1af06001770941e"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Early Medes  835 to 621 BC"] = army["5fb1b9dae1af06001770941e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Medes  835 to 621 BC"] = army["5fb1b9dae1af06001770941e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af06001770941e"] = {}
army_dates["5fb1b9dae1af06001770941e"]["835 BC to 621 BC"] ="5fb1b9dae1af06001770941e"
