-- 5fb1b9dbe1af060017709502 Early Hoplite Greek: Sparta  669 to 449 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba25e1af06001770c5f8_general='5fb1ba25e1af06001770c5f8_general'
g_base_definitions[g_str_5fb1ba25e1af06001770c5f8_general]={
  id=g_str_5fb1ba25e1af06001770c5f8_general,
  name='Elite Foot General',
  min=2,
  max=1,
  description='Spartiates',
  general=true,
  troop_type="Elite Foot",
}
g_str_5fb1ba25e1af06001770c5f8='5fb1ba25e1af06001770c5f8'
g_base_definitions[g_str_5fb1ba25e1af06001770c5f8]={
  id=g_str_5fb1ba25e1af06001770c5f8,
  name='Elite Foot',
  min=2,
  max=4,
  description='Spartiates',
  troop_type="Elite Foot",
}
g_str_5fb1ba25e1af06001770c5fb='5fb1ba25e1af06001770c5fb'
g_base_definitions[g_str_5fb1ba25e1af06001770c5fb]={
  id=g_str_5fb1ba25e1af06001770c5fb,
  name='Heavy Foot',
  min=4,
  max=13,
  description='Hoplites',
  troop_type="Heavy Foot",
}
g_str_5fb1ba25e1af06001770c5fd='5fb1ba25e1af06001770c5fd'
g_base_definitions[g_str_5fb1ba25e1af06001770c5fd]={
  id=g_str_5fb1ba25e1af06001770c5fd,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba25e1af06001770c5ff='5fb1ba25e1af06001770c5ff'
g_base_definitions[g_str_5fb1ba25e1af06001770c5ff]={
  id=g_str_5fb1ba25e1af06001770c5ff,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba25e1af06001770c602='5fb1ba25e1af06001770c602'
g_base_definitions[g_str_5fb1ba25e1af06001770c602]={
  id=g_str_5fb1ba25e1af06001770c602,
  name='Horde',
  min=0,
  max=4,
  description='Massed helots armed with javelins',
  troop_type="Horde",
}
g_str_5fb1ba25e1af06001770c603='5fb1ba25e1af06001770c603'
g_base_definitions[g_str_5fb1ba25e1af06001770c603]={
  id=g_str_5fb1ba25e1af06001770c603,
  name='Rabble',
  min=0,
  max=4,
  description='Massed helots armed with javelins',
  troop_type="Rabble",
}
g_str_5fb1b9dbe1af060017709502_camp='5fb1b9dbe1af060017709502_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709502_camp]={
  name='Camp',
  id=g_str_5fb1b9dbe1af060017709502_camp,
  min=1,
  max=1,
}
army['5fb1b9dbe1af060017709502']={
  data={
    name='Early Hoplite Greek: Sparta  669 to 449 BC'
  },
  g_base_definitions[g_str_5fb1b9dbe1af060017709502_camp],
  g_base_definitions[g_str_5fb1ba25e1af06001770c605],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5f8_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5f8],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5fb],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5fd],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5ff],
  g_base_definitions[g_str_5fb1ba25e1af06001770c602],
  g_base_definitions[g_str_5fb1ba25e1af06001770c603],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709502"] = army["5fb1b9dbe1af060017709502"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Hoplite Greek: Sparta  669 to 449 BC"] = army["5fb1b9dbe1af060017709502"]
