g_str_615351ae03385c0016b878ff_general='615351ae03385c0016b878ff_general'
g_base_definitions[g_str_615351ae03385c0016b878ff_general]={
  id=g_str_615351ae03385c0016b878ff_general,
  name='Elite Cavalry General',
  min=2,
  max=1,
  description='Tagmatic or picked thematic kavallarioi',
  general=true,
  charge_through=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351ae03385c0016b878fe",
}
g_str_615351ae03385c0016b878ff='615351ae03385c0016b878ff'
g_base_definitions[g_str_615351ae03385c0016b878ff]={
  id=g_str_615351ae03385c0016b878ff,
  name='Elite Cavalry',
  min=2,
  max=4,
  description='Tagmatic or picked thematic kavallarioi',
  charge_through=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351ae03385c0016b878fe",
}
g_str_615351ae03385c0016b87902='615351ae03385c0016b87902'
g_base_definitions[g_str_615351ae03385c0016b87902]={
  id=g_str_615351ae03385c0016b87902,
  name='Horse Bow',
  min=0,
  max=1,
  description='Prokoursatores and flank guards',
  troop_type="Horse Bow",
  troop_option_id="615351ae03385c0016b87901",
}
g_str_615351ae03385c0016b87905='615351ae03385c0016b87905'
g_base_definitions[g_str_615351ae03385c0016b87905]={
  id=g_str_615351ae03385c0016b87905,
  name='Cataphracts',
  min=0,
  max=1,
  description='Klibanophoroi',
  troop_type="Cataphracts",
  troop_option_id="615351ae03385c0016b87903",
}
g_str_615351ae03385c0016b87908='615351ae03385c0016b87908'
g_base_definitions[g_str_615351ae03385c0016b87908]={
  id=g_str_615351ae03385c0016b87908,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Varangian or Rus mercenaries',
  troop_type="Heavy Foot",
  troop_option_id="615351ae03385c0016b87906",
}
g_str_615351ae03385c0016b87909='615351ae03385c0016b87909'
g_base_definitions[g_str_615351ae03385c0016b87909]={
  id=g_str_615351ae03385c0016b87909,
  name='Spears',
  min=0,
  max=1,
  description='Varangian or Rus mercenaries',
  troop_type="Spears",
  troop_option_id="615351ae03385c0016b87906",
}
g_str_615351ae03385c0016b8790b='615351ae03385c0016b8790b'
g_base_definitions[g_str_615351ae03385c0016b8790b]={
  id=g_str_615351ae03385c0016b8790b,
  name='Pavisiers',
  min=3,
  max=6,
  description='Skoutatoi',
  hold_the_line=true,
  troop_type="Pavisiers",
  troop_option_id="615351ae03385c0016b8790a",
}
g_str_615351ae03385c0016b8790e='615351ae03385c0016b8790e'
g_base_definitions[g_str_615351ae03385c0016b8790e]={
  id=g_str_615351ae03385c0016b8790e,
  name='Light Foot',
  min=0,
  max=1,
  description='Akontistai or Rus or Slav mercenaries',
  troop_type="Light Foot",
  troop_option_id="615351ae03385c0016b8790d",
}
g_str_615351ae03385c0016b87911='615351ae03385c0016b87911'
g_base_definitions[g_str_615351ae03385c0016b87911]={
  id=g_str_615351ae03385c0016b87911,
  name='Raiders',
  min=0,
  max=1,
  description='Detached Menavlatoi',
  troop_type="Raiders",
  troop_option_id="615351ae03385c0016b87910",
}
g_str_615351ae03385c0016b87913='615351ae03385c0016b87913'
g_base_definitions[g_str_615351ae03385c0016b87913]={
  id=g_str_615351ae03385c0016b87913,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351ae03385c0016b87912",
}
g_str_615351ae03385c0016b87916='615351ae03385c0016b87916'
g_base_definitions[g_str_615351ae03385c0016b87916]={
  id=g_str_615351ae03385c0016b87916,
  name='Artillery',
  min=0,
  max=1,
  description='Wagon-mounted alakatia and heavy rope-pull stone-throwers',
  troop_type="Artillery",
  troop_option_id="615351ae03385c0016b87915",
}
g_str_5fb1b9ebe1af060017709e47_camp='5fb1b9ebe1af060017709e47_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e47_camp]={
  id=g_str_5fb1b9ebe1af060017709e47_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709e47_camp_fortified='5fb1b9ebe1af060017709e47_camp_fortified'
g_base_definitions[g_str_5fb1b9ebe1af060017709e47_camp_fortified]={
  id=g_str_5fb1b9ebe1af060017709e47_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709e47_camp_pack_train='5fb1b9ebe1af060017709e47_camp_pack_train'
g_base_definitions[g_str_5fb1b9ebe1af060017709e47_camp_pack_train]={
  id=g_str_5fb1b9ebe1af060017709e47_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519803385c0016b844c7='6153519803385c0016b844c7'
g_base_definitions[g_str_6153519803385c0016b844c7]={
  id=g_str_6153519803385c0016b844c7,
  name='Knights',
  min=0,
  max=1,
  description='Nakhararks',
  troop_type="Knights",
  troop_option_id="6153519803385c0016b844c6",
}
g_str_6153519803385c0016b844c9='6153519803385c0016b844c9'
g_base_definitions[g_str_6153519803385c0016b844c9]={
  id=g_str_6153519803385c0016b844c9,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Azatks armed with javelin or bow',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519803385c0016b844c8",
}
g_str_6153519803385c0016b844ca='6153519803385c0016b844ca'
g_base_definitions[g_str_6153519803385c0016b844ca]={
  id=g_str_6153519803385c0016b844ca,
  name='Horse Bow',
  min=1,
  max=1,
  description='Azatks armed with javelin or bow',
  troop_type="Horse Bow",
  troop_option_id="6153519803385c0016b844c8",
}
g_str_6153519803385c0016b844cc='6153519803385c0016b844cc'
g_base_definitions[g_str_6153519803385c0016b844cc]={
  id=g_str_6153519803385c0016b844cc,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="6153519803385c0016b844cb",
}
g_str_6153519803385c0016b844ce='6153519803385c0016b844ce'
g_base_definitions[g_str_6153519803385c0016b844ce]={
  id=g_str_6153519803385c0016b844ce,
  name='Skirmishers',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519803385c0016b844cd",
}
g_str_6153519803385c0016b844cf='6153519803385c0016b844cf'
g_base_definitions[g_str_6153519803385c0016b844cf]={
  id=g_str_6153519803385c0016b844cf,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="6153519803385c0016b844cd",
}
g_str_6153519903385c0016b84670='6153519903385c0016b84670'
g_base_definitions[g_str_6153519903385c0016b84670]={
  id=g_str_6153519903385c0016b84670,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Bedouin "Arabitai"',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519903385c0016b8466f",
}
