troop_options['5fb1ba3fe1af06001770f777'] = {
  min=1,
  max=3,
  dateRange={
    startDate=300,
    endDate=431,
  }
}
troop_options['5fb1ba3fe1af06001770f77a'] = {
  min=5,
  max=11,
  dateRange={
    startDate=300,
    endDate=431,
  }
}
troop_options['5fb1ba3fe1af06001770f77c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=300,
    endDate=431,
  }
}
troop_options['5fb1ba3fe1af06001770f780'] = {
  min=0,
  max=3,
  dateRange={
    startDate=300,
    endDate=431,
  }
}
-- allies
-- 5fb1b9f2e1af06001770a20e Murong Xianbei  300 to 431 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba3fe1af06001770f778_general='5fb1ba3fe1af06001770f778_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f778_general]={
  id=g_str_5fb1ba3fe1af06001770f778_general,
  name='Knights General',
  min=1,
  max=1,
  description='Armored nobles on armored horses',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba3fe1af06001770f777",
}
g_str_5fb1ba3fe1af06001770f778='5fb1ba3fe1af06001770f778'
g_base_definitions[g_str_5fb1ba3fe1af06001770f778]={
  id=g_str_5fb1ba3fe1af06001770f778,
  name='Knights',
  min=1,
  max=3,
  description='Armored nobles on armored horses',
  troop_type="Knights",
  troop_option_id="5fb1ba3fe1af06001770f777",
}
g_str_5fb1ba3fe1af06001770f779_general='5fb1ba3fe1af06001770f779_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f779_general]={
  id=g_str_5fb1ba3fe1af06001770f779_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Armored nobles on armored horses',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3fe1af06001770f777",
}
g_str_5fb1ba3fe1af06001770f779='5fb1ba3fe1af06001770f779'
g_base_definitions[g_str_5fb1ba3fe1af06001770f779]={
  id=g_str_5fb1ba3fe1af06001770f779,
  name='Cataphracts',
  min=1,
  max=3,
  description='Armored nobles on armored horses',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3fe1af06001770f777",
}
g_str_5fb1ba3fe1af06001770f77b='5fb1ba3fe1af06001770f77b'
g_base_definitions[g_str_5fb1ba3fe1af06001770f77b]={
  id=g_str_5fb1ba3fe1af06001770f77b,
  name='Horse Bow',
  min=5,
  max=11,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3fe1af06001770f77a",
}
g_str_5fb1ba3fe1af06001770f77d='5fb1ba3fe1af06001770f77d'
g_base_definitions[g_str_5fb1ba3fe1af06001770f77d]={
  id=g_str_5fb1ba3fe1af06001770f77d,
  name='Elite Cavalary',
  min=0,
  max=2,
  description='"Chained together" closely formed horse archers',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba3fe1af06001770f77c",
}
g_str_5fb1ba3fe1af06001770f77e='5fb1ba3fe1af06001770f77e'
g_base_definitions[g_str_5fb1ba3fe1af06001770f77e]={
  id=g_str_5fb1ba3fe1af06001770f77e,
  name='Bad Horse',
  min=0,
  max=2,
  description='"Chained together" closely formed horse archers',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3fe1af06001770f77c",
}
g_str_5fb1ba3fe1af06001770f781='5fb1ba3fe1af06001770f781'
g_base_definitions[g_str_5fb1ba3fe1af06001770f781]={
  id=g_str_5fb1ba3fe1af06001770f781,
  name='Skirmishers',
  min=0,
  max=3,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3fe1af06001770f780",
}
g_str_5fb1b9f2e1af06001770a20e_camp='5fb1b9f2e1af06001770a20e_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a20e_camp]={
  id=g_str_5fb1b9f2e1af06001770a20e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a20e_camp_pack_train='5fb1b9f2e1af06001770a20e_camp_pack_train'
g_base_definitions[g_str_5fb1b9f2e1af06001770a20e_camp_pack_train]={
  id=g_str_5fb1b9f2e1af06001770a20e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba18e1af06001770ba43='5fb1ba18e1af06001770ba43'
g_base_definitions[g_str_5fb1ba18e1af06001770ba43]={
  id=g_str_5fb1ba18e1af06001770ba43,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Chinese-trained close-fighting infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba18e1af06001770ba42",
}
g_str_5fb1ba18e1af06001770ba45='5fb1ba18e1af06001770ba45'
g_base_definitions[g_str_5fb1ba18e1af06001770ba45]={
  id=g_str_5fb1ba18e1af06001770ba45,
  name='Bow Levy',
  min=1,
  max=3,
  description='Chinese-trained crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba18e1af06001770ba44",
}
army['5fb1b9f2e1af06001770a20e']={
  data={
    name='Murong Xianbei  300 to 431 AD',
    id='5fb1b9f2e1af06001770a20e',
    army_id='5fb1b9f2e1af06001770a20e'
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f778_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f778],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f779_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f779],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f77b],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f77d],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f77e],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f781],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a20e_camp],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a20e_camp_pack_train],
  g_base_definitions[g_str_5fb1ba18e1af06001770ba43],
  g_base_definitions[g_str_5fb1ba18e1af06001770ba45],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a20e"] = army["5fb1b9f2e1af06001770a20e"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Murong Xianbei  300 to 431 AD"] = army["5fb1b9f2e1af06001770a20e"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Murong Xianbei  300 to 431 AD"] = army["5fb1b9f2e1af06001770a20e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Murong Xianbei  300 to 431 AD"] = army["5fb1b9f2e1af06001770a20e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a20e"] = {}
army_dates["5fb1b9f2e1af06001770a20e"]["300 AD to 431 AD"] ="5fb1b9f2e1af06001770a20e"
