-- 5fb1b9f2e1af06001770a255 Sui Chinese  581 to 623 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba40e1af06001770f863_general='5fb1ba40e1af06001770f863_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f863_general]={
  id=g_str_5fb1ba40e1af06001770f863_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Horsemen riding armored horses',
  general=true,
  troop_type="Cataphracts",
}
g_str_5fb1ba40e1af06001770f863='5fb1ba40e1af06001770f863'
g_base_definitions[g_str_5fb1ba40e1af06001770f863]={
  id=g_str_5fb1ba40e1af06001770f863,
  name='Cataphracts',
  min=1,
  max=2,
  description='Horsemen riding armored horses',
  troop_type="Cataphracts",
}
g_str_5fb1ba40e1af06001770f865='5fb1ba40e1af06001770f865'
g_base_definitions[g_str_5fb1ba40e1af06001770f865]={
  id=g_str_5fb1ba40e1af06001770f865,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Turkish-style heavy horsemen',
  troop_type="Elite Cavalary",
}
g_str_5fb1ba40e1af06001770f867='5fb1ba40e1af06001770f867'
g_base_definitions[g_str_5fb1ba40e1af06001770f867]={
  id=g_str_5fb1ba40e1af06001770f867,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Heavy horsemen armed with lance, or with sword and shield',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba40e1af06001770f869='5fb1ba40e1af06001770f869'
g_base_definitions[g_str_5fb1ba40e1af06001770f869]={
  id=g_str_5fb1ba40e1af06001770f869,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba40e1af06001770f86b='5fb1ba40e1af06001770f86b'
g_base_definitions[g_str_5fb1ba40e1af06001770f86b]={
  id=g_str_5fb1ba40e1af06001770f86b,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Pu-ping infantry',
  troop_type="Heavy Foot",
}
g_str_5fb1ba40e1af06001770f86c='5fb1ba40e1af06001770f86c'
g_base_definitions[g_str_5fb1ba40e1af06001770f86c]={
  id=g_str_5fb1ba40e1af06001770f86c,
  name='Light Spear',
  min=1,
  max=4,
  description='Pu-ping infantry',
  troop_type="Light Spear",
}
g_str_5fb1ba40e1af06001770f86d='5fb1ba40e1af06001770f86d'
g_base_definitions[g_str_5fb1ba40e1af06001770f86d]={
  id=g_str_5fb1ba40e1af06001770f86d,
  name='Pavisiers',
  min=1,
  max=4,
  description='Pu-ping infantry',
  troop_type="Pavisiers",
}
g_str_5fb1ba40e1af06001770f86f='5fb1ba40e1af06001770f86f'
g_base_definitions[g_str_5fb1ba40e1af06001770f86f]={
  id=g_str_5fb1ba40e1af06001770f86f,
  name='Archers',
  min=1,
  max=3,
  description='Pu-she bowmen, possibly disaffected or poorly trained',
  troop_type="Archers",
}
g_str_5fb1ba40e1af06001770f870='5fb1ba40e1af06001770f870'
g_base_definitions[g_str_5fb1ba40e1af06001770f870]={
  id=g_str_5fb1ba40e1af06001770f870,
  name='Bow Levy',
  min=1,
  max=3,
  description='Pu-she bowmen, possibly disaffected or poorly trained',
  troop_type="Bow Levy",
}
g_str_5fb1ba40e1af06001770f872='5fb1ba40e1af06001770f872'
g_base_definitions[g_str_5fb1ba40e1af06001770f872]={
  id=g_str_5fb1ba40e1af06001770f872,
  name='Archers',
  min=0,
  max=1,
  description='Specialist crossbowmen',
  troop_type="Archers",
}
g_str_5fb1ba40e1af06001770f874='5fb1ba40e1af06001770f874'
g_base_definitions[g_str_5fb1ba40e1af06001770f874]={
  id=g_str_5fb1ba40e1af06001770f874,
  name='Warband',
  min=0,
  max=1,
  description='Southern fierce tribal auxiliaries',
  troop_type="Warband",
}
g_str_5fb1ba40e1af06001770f876='5fb1ba40e1af06001770f876'
g_base_definitions[g_str_5fb1ba40e1af06001770f876]={
  id=g_str_5fb1ba40e1af06001770f876,
  name='Horse Bow',
  min=0,
  max=1,
  description='Mo-ho Manchurian allied horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba40e1af06001770f878='5fb1ba40e1af06001770f878'
g_base_definitions[g_str_5fb1ba40e1af06001770f878]={
  id=g_str_5fb1ba40e1af06001770f878,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters or rope-pull stone throwers',
  troop_type="Artillery",
}
g_str_5fb1b9f2e1af06001770a255_camp='5fb1b9f2e1af06001770a255_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a255_camp]={
  id=g_str_5fb1b9f2e1af06001770a255_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a255_camp_fortified='5fb1b9f2e1af06001770a255_camp_fortified'
g_base_definitions[g_str_5fb1b9f2e1af06001770a255_camp_fortified]={
  id=g_str_5fb1b9f2e1af06001770a255_camp_fortified,
  name='Fortified Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f2e1af06001770a255']={
  data={
    name='Sui Chinese  581 to 623 AD'
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f863_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f863],
  g_base_definitions[g_str_5fb1ba40e1af06001770f865],
  g_base_definitions[g_str_5fb1ba40e1af06001770f867],
  g_base_definitions[g_str_5fb1ba40e1af06001770f869],
  g_base_definitions[g_str_5fb1ba40e1af06001770f86b],
  g_base_definitions[g_str_5fb1ba40e1af06001770f86c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f86d],
  g_base_definitions[g_str_5fb1ba40e1af06001770f86f],
  g_base_definitions[g_str_5fb1ba40e1af06001770f870],
  g_base_definitions[g_str_5fb1ba40e1af06001770f872],
  g_base_definitions[g_str_5fb1ba40e1af06001770f874],
  g_base_definitions[g_str_5fb1ba40e1af06001770f876],
  g_base_definitions[g_str_5fb1ba40e1af06001770f878],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a255_camp],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a255_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a255"] = army["5fb1b9f2e1af06001770a255"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Sui Chinese  581 to 623 AD"] = army["5fb1b9f2e1af06001770a255"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Sui Chinese  581 to 623 AD"] = army["5fb1b9f2e1af06001770a255"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Sui Chinese  581 to 623 AD"] = army["5fb1b9f2e1af06001770a255"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Sui Chinese  581 to 623 AD"] = army["5fb1b9f2e1af06001770a255"]
