-- 5fb1b9eee1af060017709fd2 Lusignan Cypriot  1192 to 1489 AD

army['5fb1b9eee1af060017709fd2']={
  data={
    name='Lusignan Cypriot  1192 to 1489 AD',
    id='5fb1b9eee1af060017709fd2',
    dateRange={
      startDate=1192,
      endDate=1489,
    }
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770ef4b_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef4b],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef4e_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef4e],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef50],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef53_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef53],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef56_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef56],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef58],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef5a_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef5a],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef5c],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef5e],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef60],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef63],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef66],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef69],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef6c],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef6f],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef70],
  g_base_definitions[g_str_5fb1b9eee1af060017709fd2_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eee1af060017709fd2"] = army["5fb1b9eee1af060017709fd2"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Lusignan Cypriot  1192 to 1489 AD"] = army["5fb1b9eee1af060017709fd2"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Lusignan Cypriot  1192 to 1489 AD"] = army["5fb1b9eee1af060017709fd2"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Lusignan Cypriot  1192 to 1489 AD"] = army["5fb1b9eee1af060017709fd2"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Lusignan Cypriot  1192 to 1489 AD"] = army["5fb1b9eee1af060017709fd2"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Lusignan Cypriot  1192 to 1489 AD"] = army["5fb1b9eee1af060017709fd2"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eee1af060017709fd2"] = {}
army_dates["5fb1b9eee1af060017709fd2"]["1192 AD to 1489 AD"] = {
  startDate=1192,
  endDate=1489
}
army_dates["5fb1b9eee1af060017709fd2"]["1192 AD to 1230 AD"] = {
  startDate=1192,
  endDate=1230
}
army_dates["5fb1b9eee1af060017709fd2"]["1231 AD to 1232 AD"] = {
  startDate=1231,
  endDate=1232
}
army_dates["5fb1b9eee1af060017709fd2"]["1233 AD to 1290 AD"] = {
  startDate=1233,
  endDate=1290
}
army_dates["5fb1b9eee1af060017709fd2"]["1291 AD to 1320 AD"] = {
  startDate=1291,
  endDate=1320
}
army_dates["5fb1b9eee1af060017709fd2"]["1321 AD to 1372 AD"] = {
  startDate=1321,
  endDate=1372
}
army_dates["5fb1b9eee1af060017709fd2"]["1373 AD to 1374 AD"] = {
  startDate=1373,
  endDate=1374
}
army_dates["5fb1b9eee1af060017709fd2"]["1375 AD to 1415 AD"] = {
  startDate=1375,
  endDate=1415
}
army_dates["5fb1b9eee1af060017709fd2"]["1416 AD to 1459 AD"] = {
  startDate=1416,
  endDate=1459
}
army_dates["5fb1b9eee1af060017709fd2"]["1460 AD to 1473 AD"] = {
  startDate=1460,
  endDate=1473
}
army_dates["5fb1b9eee1af060017709fd2"]["1474 AD to 1489 AD"] = {
  startDate=1474,
  endDate=1489
}
