-- 5fb1b9e3e1af0600177099b1 Burgundian Frankish  532 to 639 AD

army['5fb1b9e3e1af0600177099b1']={
  data={
    name='Burgundian Frankish  532 to 639 AD',
    id='5fb1b9e3e1af0600177099b1',
    army_id='5fb1b9e3e1af0600177099b1'
  },
  g_base_definitions[g_str_5fb1ba2ee1af06001770d79b_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d79b_general_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d79b_general_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d79b],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d79b_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d79b_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d79c_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d79c_general_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d79c_general_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d79c],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d79c_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d79c_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d79f],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7a1],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7a3],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7a4],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099b1_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af0600177099b1"] = army["5fb1b9e3e1af0600177099b1"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Burgundian Frankish  532 to 639 AD"] = army["5fb1b9e3e1af0600177099b1"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Burgundian Frankish  532 to 639 AD"] = army["5fb1b9e3e1af0600177099b1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Burgundian Frankish  532 to 639 AD"] = army["5fb1b9e3e1af0600177099b1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af0600177099b1"] = {}
army_dates["5fb1b9e3e1af0600177099b1"]["532 AD to 639 AD"] ="5fb1b9e3e1af0600177099b1"
