
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a803385c0016b868e5'] = {
  min=4,
  max=12,
  dateRange={
    startDate=553,
    endDate=836,
  }
}
troop_options['615351a803385c0016b868e7'] = {
  min=0,
  max=4,
  dateRange={
    startDate=553,
    endDate=836,
  }
}
troop_options['615351a803385c0016b868e9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=553,
    endDate=836,
  }
}
troop_options['615351a803385c0016b868ec'] = {
  min=2,
  max=4,
  dateRange={
    startDate=553,
    endDate=836,
  }
}
troop_options['615351a803385c0016b868ef'] = {
  min=1,
  max=2,
  dateRange={
    startDate=553,
    endDate=836,
  }
}
troop_options['615351a803385c0016b868f3'] = {
  min=0,
  max=1,
  dateRange={
    startDate=553,
    endDate=836,
  }
}
troop_options['615351a803385c0016b868f6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=553,
    endDate=836,
  }
}
troop_options['615351a803385c0016b868f9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=553,
    endDate=836,
  }
}
-- allies
