g_str_615351a503385c0016b86214_general='615351a503385c0016b86214_general'
g_base_definitions[g_str_615351a503385c0016b86214_general]={
  id=g_str_615351a503385c0016b86214_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b86213",
}
g_str_615351a503385c0016b86214='615351a503385c0016b86214'
g_base_definitions[g_str_615351a503385c0016b86214]={
  id=g_str_615351a503385c0016b86214,
  name='Cataphracts',
  min=1,
  max=3,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b86213",
}
g_str_615351a503385c0016b86215_general='615351a503385c0016b86215_general'
g_base_definitions[g_str_615351a503385c0016b86215_general]={
  id=g_str_615351a503385c0016b86215_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351a503385c0016b86213",
}
g_str_615351a503385c0016b86215='615351a503385c0016b86215'
g_base_definitions[g_str_615351a503385c0016b86215]={
  id=g_str_615351a503385c0016b86215,
  name='Elite Cavalry',
  min=1,
  max=3,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  troop_type="Elite Cavalry",
  troop_option_id="615351a503385c0016b86213",
}
g_str_615351a503385c0016b86217='615351a503385c0016b86217'
g_base_definitions[g_str_615351a503385c0016b86217]={
  id=g_str_615351a503385c0016b86217,
  name='Horse Bow',
  min=3,
  max=5,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a503385c0016b86216",
}
g_str_615351a503385c0016b86219='615351a503385c0016b86219'
g_base_definitions[g_str_615351a503385c0016b86219]={
  id=g_str_615351a503385c0016b86219,
  name='Bow Levy',
  min=2,
  max=5,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a503385c0016b86218",
}
g_str_615351a503385c0016b8621b='615351a503385c0016b8621b'
g_base_definitions[g_str_615351a503385c0016b8621b]={
  id=g_str_615351a503385c0016b8621b,
  name='Light Foot',
  min=2,
  max=8,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a503385c0016b8621a",
}
g_str_615351a503385c0016b8621d='615351a503385c0016b8621d'
g_base_definitions[g_str_615351a503385c0016b8621d]={
  id=g_str_615351a503385c0016b8621d,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a503385c0016b8621c",
}
g_str_5fb1b9e0e1af0600177097ff_camp='5fb1b9e0e1af0600177097ff_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ff_camp]={
  id=g_str_5fb1b9e0e1af0600177097ff_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097ff_camp_pack_train='5fb1b9e0e1af0600177097ff_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ff_camp_pack_train]={
  id=g_str_5fb1b9e0e1af0600177097ff_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519403385c0016b83de5='6153519403385c0016b83de5'
g_base_definitions[g_str_6153519403385c0016b83de5]={
  id=g_str_6153519403385c0016b83de5,
  name='Horse Bow',
  min=2,
  max=4,
  description='Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519403385c0016b83de4",
}
