g_str_5fb1ba36e1af06001770e611_general='5fb1ba36e1af06001770e611_general'
g_base_definitions[g_str_5fb1ba36e1af06001770e611_general]={
  id=g_str_5fb1ba36e1af06001770e611_general,
  name='Knights General',
  min=3,
  max=1,
  description='Rycerz',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba36e1af06001770e610",
}
g_str_5fb1ba36e1af06001770e611='5fb1ba36e1af06001770e611'
g_base_definitions[g_str_5fb1ba36e1af06001770e611]={
  id=g_str_5fb1ba36e1af06001770e611,
  name='Knights',
  min=3,
  max=6,
  description='Rycerz',
  troop_type="Knights",
  troop_option_id="5fb1ba36e1af06001770e610",
}
g_str_5fb1ba36e1af06001770e614_general='5fb1ba36e1af06001770e614_general'
g_base_definitions[g_str_5fb1ba36e1af06001770e614_general]={
  id=g_str_5fb1ba36e1af06001770e614_general,
  name='Knights General',
  min=0,
  max=1,
  description='German or Bohemian mercenary men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba36e1af06001770e612",
}
g_str_5fb1ba36e1af06001770e614='5fb1ba36e1af06001770e614'
g_base_definitions[g_str_5fb1ba36e1af06001770e614]={
  id=g_str_5fb1ba36e1af06001770e614,
  name='Knights',
  min=0,
  max=1,
  description='German or Bohemian mercenary men-at-arms',
  troop_type="Knights",
  troop_option_id="5fb1ba36e1af06001770e612",
}
g_str_5fb1ba36e1af06001770e616='5fb1ba36e1af06001770e616'
g_base_definitions[g_str_5fb1ba36e1af06001770e616]={
  id=g_str_5fb1ba36e1af06001770e616,
  name='Javelin Cavalry',
  min=3,
  max=6,
  description='Czeladz',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba36e1af06001770e615",
}
g_str_5fb1ba36e1af06001770e616_dismounted='5fb1ba36e1af06001770e616_dismounted'
g_str_5fb1ba36e1af06001770e616_mounted='5fb1ba36e1af06001770e616_mounted'
g_base_definitions[g_str_5fb1ba36e1af06001770e616_dismounted]={
  id=g_str_5fb1ba36e1af06001770e616_dismounted,
  name='Archers',
  min=3,
  max=6,
  description='Czeladz\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_5fb1ba36e1af06001770e616_mounted,
  troop_type="Archers",
  troop_option_id="5fb1ba36e1af06001770e615",
}
g_base_definitions[g_str_5fb1ba36e1af06001770e616_mounted]={
  id=g_str_5fb1ba36e1af06001770e616_mounted,
  name='Javelin Cavalry',
  min=3,
  max=6,
  description='Czeladz\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_str_5fb1ba36e1af06001770e616_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba36e1af06001770e615",
}
g_str_5fb1ba36e1af06001770e619='5fb1ba36e1af06001770e619'
g_base_definitions[g_str_5fb1ba36e1af06001770e619]={
  id=g_str_5fb1ba36e1af06001770e619,
  name='Raiders',
  min=0,
  max=1,
  description='Axemen and halberdiers',
  troop_type="Raiders",
  troop_option_id="5fb1ba36e1af06001770e618",
}
g_str_5fb1ba36e1af06001770e61b='5fb1ba36e1af06001770e61b'
g_base_definitions[g_str_5fb1ba36e1af06001770e61b]={
  id=g_str_5fb1ba36e1af06001770e61b,
  name='Pavisiers',
  min=0,
  max=2,
  description='Town militia crossbowmen',
  troop_type="Pavisiers",
  troop_option_id="5fb1ba36e1af06001770e61a",
}
g_str_5fb1ba36e1af06001770e61d='5fb1ba36e1af06001770e61d'
g_base_definitions[g_str_5fb1ba36e1af06001770e61d]={
  id=g_str_5fb1ba36e1af06001770e61d,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Lithuanian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba36e1af06001770e61c",
}
g_str_5fb1ba36e1af06001770e61d_dismounted='5fb1ba36e1af06001770e61d_dismounted'
g_str_5fb1ba36e1af06001770e61d_mounted='5fb1ba36e1af06001770e61d_mounted'
g_base_definitions[g_str_5fb1ba36e1af06001770e61d_dismounted]={
  id=g_str_5fb1ba36e1af06001770e61d_dismounted,
  name='Archers',
  min=0,
  max=1,
  description='Lithuanian horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_5fb1ba36e1af06001770e61d_mounted,
  troop_type="Archers",
  troop_option_id="5fb1ba36e1af06001770e61c",
}
g_base_definitions[g_str_5fb1ba36e1af06001770e61d_mounted]={
  id=g_str_5fb1ba36e1af06001770e61d_mounted,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Lithuanian horsemen\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_str_5fb1ba36e1af06001770e61d_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba36e1af06001770e61c",
}
g_str_5fb1ba36e1af06001770e620='5fb1ba36e1af06001770e620'
g_base_definitions[g_str_5fb1ba36e1af06001770e620]={
  id=g_str_5fb1ba36e1af06001770e620,
  name='Horse Bow',
  min=0,
  max=2,
  description='Hungarian or Cuman horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba36e1af06001770e61f",
}
g_str_5fb1ba36e1af06001770e623='5fb1ba36e1af06001770e623'
g_base_definitions[g_str_5fb1ba36e1af06001770e623]={
  id=g_str_5fb1ba36e1af06001770e623,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Serbian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba36e1af06001770e621",
}
g_str_5fb1ba36e1af06001770e626='5fb1ba36e1af06001770e626'
g_base_definitions[g_str_5fb1ba36e1af06001770e626]={
  id=g_str_5fb1ba36e1af06001770e626,
  name='War Wagons',
  min=0,
  max=1,
  description='Horse-drawn fortified Wagon laager',
  troop_type="War Wagons",
  troop_option_id="5fb1ba36e1af06001770e624",
}
g_str_5fb1b9eae1af060017709d9b_camp='5fb1b9eae1af060017709d9b_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709d9b_camp]={
  id=g_str_5fb1b9eae1af060017709d9b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709d9b_prepared_defenses='5fb1b9eae1af060017709d9b_prepared_defenses'
g_base_definitions[g_str_5fb1b9eae1af060017709d9b_prepared_defenses]={
  id=g_str_5fb1b9eae1af060017709d9b_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=16,
  description='Wagon fortress',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
