-- 5fb1b9dbe1af06001770949e Dark Age and Geometric Greek  1160 to 665 BC

army['5fb1b9dbe1af06001770949e']={
  data={
    name='Dark Age and Geometric Greek  1160 to 665 BC',
    id='5fb1b9dbe1af06001770949e',
    army_id='5fb1b9dbe1af06001770949e'
  },
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d4_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d4],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d6_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d6],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d8],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4dc],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4df],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4e2],
  g_base_definitions[g_str_5fb1b9dbe1af06001770949e_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af06001770949e"] = army["5fb1b9dbe1af06001770949e"]
army['5fb1b9dbe1af06001770949e_-1160_-725']={
  data={
    name='Dark Age and Geometric Greek 1160 BC to 725 BC',
    id='5fb1b9dbe1af06001770949e_-1160_-725',
    army_id='5fb1b9dbe1af06001770949e'
  },
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d4_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d4],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d6_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d6],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d8],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4df],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4e2],
  g_base_definitions[g_str_5fb1b9dbe1af06001770949e_camp],
}
army['5fb1b9dbe1af06001770949e_-724_-665']={
  data={
    name='Dark Age and Geometric Greek 724 BC to 665 BC',
    id='5fb1b9dbe1af06001770949e_-724_-665',
    army_id='5fb1b9dbe1af06001770949e'
  },
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d4_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d4],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d6_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d6],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4d8],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4dc],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4df],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4e2],
  g_base_definitions[g_str_5fb1b9dbe1af06001770949e_camp],
}
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Dark Age and Geometric Greek  1160 to 665 BC"] = army["5fb1b9dbe1af06001770949e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Dark Age and Geometric Greek  1160 to 665 BC"] = army["5fb1b9dbe1af06001770949e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af06001770949e"] = {}
army_dates["5fb1b9dbe1af06001770949e"]["1160 BC to 665 BC"] ="5fb1b9dbe1af06001770949e"
army_dates["5fb1b9dbe1af06001770949e"]["1160 BC to 725 BC"] ="5fb1b9dbe1af06001770949e_-1160_-725"
army_dates["5fb1b9dbe1af06001770949e"]["724 BC to 665 BC"] ="5fb1b9dbe1af06001770949e_-724_-665"
