g_str_615351a503385c0016b861ae_general='615351a503385c0016b861ae_general'
g_base_definitions[g_str_615351a503385c0016b861ae_general]={
  id=g_str_615351a503385c0016b861ae_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b861ad",
}
g_str_615351a503385c0016b861ae='615351a503385c0016b861ae'
g_base_definitions[g_str_615351a503385c0016b861ae]={
  id=g_str_615351a503385c0016b861ae,
  name='Cataphracts',
  min=1,
  max=3,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="615351a503385c0016b861ad",
}
g_str_615351a503385c0016b861b0='615351a503385c0016b861b0'
g_base_definitions[g_str_615351a503385c0016b861b0]={
  id=g_str_615351a503385c0016b861b0,
  name='Horse Bow',
  min=4,
  max=11,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a503385c0016b861af",
}
g_str_615351a503385c0016b861b2='615351a503385c0016b861b2'
g_base_definitions[g_str_615351a503385c0016b861b2]={
  id=g_str_615351a503385c0016b861b2,
  name='Light Foot',
  min=0,
  max=3,
  description='Kushan infantry',
  troop_type="Light Foot",
  troop_option_id="615351a503385c0016b861b1",
}
g_str_615351a503385c0016b861b4_general='615351a503385c0016b861b4_general'
g_base_definitions[g_str_615351a503385c0016b861b4_general]={
  id=g_str_615351a503385c0016b861b4_general,
  name='Elephants General',
  min=0,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="615351a503385c0016b861b3",
}
g_str_615351a503385c0016b861b4='615351a503385c0016b861b4'
g_base_definitions[g_str_615351a503385c0016b861b4]={
  id=g_str_615351a503385c0016b861b4,
  name='Elephants',
  min=0,
  max=2,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="615351a503385c0016b861b3",
}
g_str_615351a503385c0016b861b6='615351a503385c0016b861b6'
g_base_definitions[g_str_615351a503385c0016b861b6]={
  id=g_str_615351a503385c0016b861b6,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Mountain tribe horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a503385c0016b861b5",
}
g_str_615351a503385c0016b861b8='615351a503385c0016b861b8'
g_base_definitions[g_str_615351a503385c0016b861b8]={
  id=g_str_615351a503385c0016b861b8,
  name='Skirmishers',
  min=0,
  max=1,
  description='Mountain tribe bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a503385c0016b861b7",
}
g_str_615351a503385c0016b861b9='615351a503385c0016b861b9'
g_base_definitions[g_str_615351a503385c0016b861b9]={
  id=g_str_615351a503385c0016b861b9,
  name='Bow Levy',
  min=0,
  max=1,
  description='Mountain tribe bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a503385c0016b861b7",
}
g_str_615351a503385c0016b861bb='615351a503385c0016b861bb'
g_base_definitions[g_str_615351a503385c0016b861bb]={
  id=g_str_615351a503385c0016b861bb,
  name='Light Spear',
  min=0,
  max=1,
  description='Mountain tribe spearmen',
  troop_type="Light Spear",
  troop_option_id="615351a503385c0016b861ba",
}
g_str_5fb1b9e0e1af0600177097e0_camp='5fb1b9e0e1af0600177097e0_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097e0_camp]={
  id=g_str_5fb1b9e0e1af0600177097e0_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097e0_camp_pack_train='5fb1b9e0e1af0600177097e0_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af0600177097e0_camp_pack_train]={
  id=g_str_5fb1b9e0e1af0600177097e0_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519303385c0016b83c64='6153519303385c0016b83c64'
g_base_definitions[g_str_6153519303385c0016b83c64]={
  id=g_str_6153519303385c0016b83c64,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Swordsmen and axemen in quilted armor',
  troop_type="Heavy Foot",
  troop_option_id="6153519303385c0016b83c63",
}
g_str_6153519303385c0016b83c66='6153519303385c0016b83c66'
g_base_definitions[g_str_6153519303385c0016b83c66]={
  id=g_str_6153519303385c0016b83c66,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Indian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519303385c0016b83c65",
}
g_str_6153519303385c0016b83c68='6153519303385c0016b83c68'
g_base_definitions[g_str_6153519303385c0016b83c68]={
  id=g_str_6153519303385c0016b83c68,
  name='Bow Levy',
  min=1,
  max=2,
  description='Indian hereditary bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519303385c0016b83c67",
}
g_str_6153519303385c0016b83c6a='6153519303385c0016b83c6a'
g_base_definitions[g_str_6153519303385c0016b83c6a]={
  id=g_str_6153519303385c0016b83c6a,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Indian heavy javelinmen',
  troop_type="Heavy Foot",
  troop_option_id="6153519303385c0016b83c69",
}
g_str_6153519403385c0016b83de1='6153519403385c0016b83de1'
g_base_definitions[g_str_6153519403385c0016b83de1]={
  id=g_str_6153519403385c0016b83de1,
  name='Horse Bow',
  min=2,
  max=4,
  description='Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519403385c0016b83de0",
}
