-- 5fb1b9f6e1af06001770a49c Amazonian  1200 to 1662 AD

army['5fb1b9f6e1af06001770a49c']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Forest',
    },
    name='Amazonian  1200 to 1662 AD',
    id='5fb1b9f6e1af06001770a49c',
    dateRange={
      startDate=1200,
      endDate=1662,
    },
    ambush=true,  },
  g_base_definitions[g_str_615351b703385c0016b88f1e_general],
  g_base_definitions[g_str_615351b703385c0016b88f1e],
  g_base_definitions[g_str_615351b703385c0016b88f20],
  g_base_definitions[g_str_615351b703385c0016b88f22],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a49c_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a49c"] = army["5fb1b9f6e1af06001770a49c"]
if nil == armies["Andes and Amazon"] then
  armies["Andes and Amazon"] ={}
end
armies["Andes and Amazon"]["Amazonian  1200 to 1662 AD"] = army["5fb1b9f6e1af06001770a49c"]
if nil == armies["Caribbean"] then
  armies["Caribbean"] ={}
end
armies["Caribbean"]["Amazonian  1200 to 1662 AD"] = army["5fb1b9f6e1af06001770a49c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Amazonian  1200 to 1662 AD"] = army["5fb1b9f6e1af06001770a49c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a49c"] = {}
army_dates["5fb1b9f6e1af06001770a49c"]["1200 AD to 1662 AD"] = {
  startDate=1200,
  endDate=1662
}
