-- 5fb1b9d9e1af06001770932f Early Syrian  2700 to 2200 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba1fe1af06001770bf61='5fb1ba1fe1af06001770bf61'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf61]={
  id=g_str_5fb1ba1fe1af06001770bf61,
  name='Chariots',
  min=0,
  max=1,
  description='4-wheeled battle cars',
}
g_str_5fb1ba1fe1af06001770bf63='5fb1ba1fe1af06001770bf63'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf63]={
  id=g_str_5fb1ba1fe1af06001770bf63,
  name='Pikes',
  min=2,
  max=6,
  description='Spearmen',
}
g_str_5fb1ba1fe1af06001770bf65='5fb1ba1fe1af06001770bf65'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf65]={
  id=g_str_5fb1ba1fe1af06001770bf65,
  name='Raiders',
  min=0,
  max=1,
  description='Axemen',
}
g_str_5fb1ba1fe1af06001770bf67='5fb1ba1fe1af06001770bf67'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf67]={
  id=g_str_5fb1ba1fe1af06001770bf67,
  name='Bow Levy',
  min=1,
  max=2,
  description='Household bowmen',
}
g_str_5fb1ba1fe1af06001770bf69='5fb1ba1fe1af06001770bf69'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf69]={
  id=g_str_5fb1ba1fe1af06001770bf69,
  name='Skirmishers',
  min=0,
  max=6,
  description='Slingers',
}
g_str_5fb1ba1fe1af06001770bf6b='5fb1ba1fe1af06001770bf6b'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf6b]={
  id=g_str_5fb1ba1fe1af06001770bf6b,
  name='Bow Levy',
  min=6,
  max=8,
  description='Levy or militia bowmen',
}
g_str_5fb1ba1fe1af06001770bf6d='5fb1ba1fe1af06001770bf6d'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf6d]={
  id=g_str_5fb1ba1fe1af06001770bf6d,
  name='Rabble',
  min=4,
  max=8,
  description='Unshielded javelinmen',
}
g_str_5fb1ba1fe1af06001770bf6f='5fb1ba1fe1af06001770bf6f'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf6f]={
  id=g_str_5fb1ba1fe1af06001770bf6f,
  name='Rabble',
  min=0,
  max=4,
  description='Javelinmen, some with shields',
}
g_str_5fb1ba1fe1af06001770bf70='5fb1ba1fe1af06001770bf70'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf70]={
  id=g_str_5fb1ba1fe1af06001770bf70,
  name='Light Foot',
  min=0,
  max=4,
  description='Javelinmen, some with shields',
}
g_str_5fb1ba1fe1af06001770bf72='5fb1ba1fe1af06001770bf72'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf72]={
  name='Chariots General',
  id=g_str_5fb1ba1fe1af06001770bf72,
  min=1,
  max=1,
}
g_str_5fb1ba1fe1af06001770bf73='5fb1ba1fe1af06001770bf73'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf73]={
  name='Raiders General',
  id=g_str_5fb1ba1fe1af06001770bf73,
  min=1,
  max=1,
}
g_str_5fb1ba1fe1af06001770bf74='5fb1ba1fe1af06001770bf74'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf74]={
  name='Pikes General',
  id=g_str_5fb1ba1fe1af06001770bf74,
  min=1,
  max=1,
}
g_str_5fb1b9d9e1af06001770932f_camp='5fb1b9d9e1af06001770932f_camp'
g_base_definitions[g_str_5fb1b9d9e1af06001770932f_camp]={
  name='Camp',
  id=g_str_5fb1b9d9e1af06001770932f_camp,
  min=1,
  max=1,
}
army['5fb1b9d9e1af06001770932f']={
  data={
    name='Early Syrian  2700 to 2200 BC'
  },
  g_base_definitions[g_str_5fb1b9d9e1af06001770932f_camp],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf72],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf73],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf74],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf61],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf63],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf65],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf67],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf69],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf6b],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf6d],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf6f],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf70],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af06001770932f"] = army["5fb1b9d9e1af06001770932f"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Early Syrian  2700 to 2200 BC"] = army["5fb1b9d9e1af06001770932f"]
