troop_options['615351a203385c0016b857b0'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-410,
    endDate=-210,
  }
}
troop_options['615351a203385c0016b857b2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-410,
    endDate=-210,
  }
}
troop_options['615351a203385c0016b857b4'] = {
  min=6,
  max=10,
  dateRange={
    startDate=-410,
    endDate=-210,
  }
}
troop_options['615351a203385c0016b857b7'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-410,
    endDate=-210,
  }
}
troop_options['615351a203385c0016b857b9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-410,
    endDate=-210,
  }
}
troop_options['615351a203385c0016b857bb'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-410,
    endDate=-210,
  }
}
troop_options['615351a203385c0016b857bd'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-410,
    endDate=-210,
  }
}
troop_options['615351a203385c0016b857bf'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-410,
    endDate=-210,
  }
}
troop_options['615351a203385c0016b857c1'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-410,
    endDate=-210,
  }
}
-- allies
