troop_options['5fb1ba3ae1af06001770ee61'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1121,
    endDate=1683,
  }
}
troop_options['5fb1ba3ae1af06001770ee63'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1121,
    endDate=1144,
  }
}
troop_options['5fb1ba3ae1af06001770ee66'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1121,
    endDate=1683,
  }
}
troop_options['5fb1ba3ae1af06001770ee68'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1121,
    endDate=1683,
  }
}
troop_options['5fb1ba3ae1af06001770ee6a'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1121,
    endDate=1683,
  }
}
troop_options['5fb1ba3ae1af06001770ee6c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1121,
    endDate=1683,
  }
}
troop_options['5fb1ba3ae1af06001770ee6e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1121,
    endDate=1683,
  }
}
troop_options['5fb1ba3ae1af06001770ee71'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1121,
    endDate=1683,
  }
}
-- allies
