-- 5fb1b9efe1af06001770a035 Ilkhanid  1251 to 1355 AD

army['5fb1b9efe1af06001770a035']={
  data={
    name='Ilkhanid  1251 to 1355 AD',
    id='5fb1b9efe1af06001770a035',
    dateRange={
      startDate=1251,
      endDate=1355,
    }
  },
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0e3_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0e3_general_mounted],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0e3_general_dismounted],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0e3],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0e3_mounted],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0e3_dismounted],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0e6_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0e6_general_mounted],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0e6_general_dismounted],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0e6],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0e6_mounted],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0e6_dismounted],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0e9_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0e9],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0eb],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0ed],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f0f0],
  g_base_definitions[g_str_5fb1b9efe1af06001770a035_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a035_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a035"] = army["5fb1b9efe1af06001770a035"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Ilkhanid  1251 to 1355 AD"] = army["5fb1b9efe1af06001770a035"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Ilkhanid  1251 to 1355 AD"] = army["5fb1b9efe1af06001770a035"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Ilkhanid  1251 to 1355 AD"] = army["5fb1b9efe1af06001770a035"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Ilkhanid  1251 to 1355 AD"] = army["5fb1b9efe1af06001770a035"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a035"] = {}
army_dates["5fb1b9efe1af06001770a035"]["1251 AD to 1355 AD"] = {
  startDate=1251,
  endDate=1355
}
army_dates["5fb1b9efe1af06001770a035"]["1251 AD to 1255 AD"] = {
  startDate=1251,
  endDate=1255
}
army_dates["5fb1b9efe1af06001770a035"]["1256 AD"] = {
  startDate=1256,
  endDate=1256
}
army_dates["5fb1b9efe1af06001770a035"]["1257 AD to 1259 AD"] = {
  startDate=1257,
  endDate=1259
}
army_dates["5fb1b9efe1af06001770a035"]["1260 AD"] = {
  startDate=1260,
  endDate=1260
}
army_dates["5fb1b9efe1af06001770a035"]["1261 AD"] = {
  startDate=1261,
  endDate=1261
}
army_dates["5fb1b9efe1af06001770a035"]["1262 AD to 1276 AD"] = {
  startDate=1262,
  endDate=1276
}
army_dates["5fb1b9efe1af06001770a035"]["1277 AD to 1286 AD"] = {
  startDate=1277,
  endDate=1286
}
army_dates["5fb1b9efe1af06001770a035"]["1287 AD to 1302 AD"] = {
  startDate=1287,
  endDate=1302
}
army_dates["5fb1b9efe1af06001770a035"]["1303 AD to 1308 AD"] = {
  startDate=1303,
  endDate=1308
}
army_dates["5fb1b9efe1af06001770a035"]["1309 AD to 1327 AD"] = {
  startDate=1309,
  endDate=1327
}
army_dates["5fb1b9efe1af06001770a035"]["1328 AD to 1336 AD"] = {
  startDate=1328,
  endDate=1336
}
army_dates["5fb1b9efe1af06001770a035"]["1337 AD to 1355 AD"] = {
  startDate=1337,
  endDate=1355
}
