-- 5fb1b9efe1af06001770a0b4 Other Hindu Indian   545 to 1510 AD

army['5fb1b9efe1af06001770a0b4']={
  data={
    name='Other Hindu Indian   545 to 1510 AD',
    id='5fb1b9efe1af06001770a0b4',
    dateRange={
      startDate=545,
      endDate=1510,
    }
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f30a_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f30a],
  g_base_definitions[g_str_5fb1ba3de1af06001770f30d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f30f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f311],
  g_base_definitions[g_str_5fb1ba3de1af06001770f311_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f314],
  g_base_definitions[g_str_5fb1ba3de1af06001770f314_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f317],
  g_base_definitions[g_str_5fb1ba3de1af06001770f317_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f31a],
  g_base_definitions[g_str_5fb1ba3de1af06001770f31a_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f31d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f31f],
  g_base_definitions[g_str_5fb1b9efe1af06001770a0b4_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a0b4"] = army["5fb1b9efe1af06001770a0b4"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Other Hindu Indian   545 to 1510 AD"] = army["5fb1b9efe1af06001770a0b4"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Other Hindu Indian   545 to 1510 AD"] = army["5fb1b9efe1af06001770a0b4"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Other Hindu Indian   545 to 1510 AD"] = army["5fb1b9efe1af06001770a0b4"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Other Hindu Indian   545 to 1510 AD"] = army["5fb1b9efe1af06001770a0b4"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a0b4"] = {}
army_dates["5fb1b9efe1af06001770a0b4"]["545 AD to 1510 AD"] = {
  startDate=545,
  endDate=1510
}
