g_str_615351ad03385c0016b87628_general='615351ad03385c0016b87628_general'
g_base_definitions[g_str_615351ad03385c0016b87628_general]={
  id=g_str_615351ad03385c0016b87628_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Veteran horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351ad03385c0016b87627",
}
g_str_615351ad03385c0016b87628='615351ad03385c0016b87628'
g_base_definitions[g_str_615351ad03385c0016b87628]={
  id=g_str_615351ad03385c0016b87628,
  name='Elite Cavalry',
  min=1,
  max=1,
  description='Veteran horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351ad03385c0016b87627",
}
g_str_615351ad03385c0016b8762b='615351ad03385c0016b8762b'
g_base_definitions[g_str_615351ad03385c0016b8762b]={
  id=g_str_615351ad03385c0016b8762b,
  name='Knights',
  min=1,
  max=1,
  description='Boyars armed with lances and bows, some with partial plate armor',
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b87629",
}
g_str_615351ad03385c0016b8762e='615351ad03385c0016b8762e'
g_base_definitions[g_str_615351ad03385c0016b8762e]={
  id=g_str_615351ad03385c0016b8762e,
  name='Knights',
  min=0,
  max=1,
  description='Italian men-at-arms and other mercenary "crusaders"',
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b8762c",
}
g_str_615351ad03385c0016b87630='615351ad03385c0016b87630'
g_base_definitions[g_str_615351ad03385c0016b87630]={
  id=g_str_615351ad03385c0016b87630,
  name='Horse Bow',
  min=2,
  max=4,
  description='Lesser boyars or viteji fighting as horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351ad03385c0016b8762f",
}
g_str_615351ad03385c0016b87632='615351ad03385c0016b87632'
g_base_definitions[g_str_615351ad03385c0016b87632]={
  id=g_str_615351ad03385c0016b87632,
  name='Elite Foot',
  min=0,
  max=1,
  description='Armored voynuks armed with polearms',
  troop_type="Elite Foot",
  troop_option_id="615351ad03385c0016b87631",
}
g_str_615351ad03385c0016b87634='615351ad03385c0016b87634'
g_base_definitions[g_str_615351ad03385c0016b87634]={
  id=g_str_615351ad03385c0016b87634,
  name='Bow Levy',
  min=6,
  max=12,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ad03385c0016b87633",
}
g_str_615351ad03385c0016b87636='615351ad03385c0016b87636'
g_base_definitions[g_str_615351ad03385c0016b87636]={
  id=g_str_615351ad03385c0016b87636,
  name='Archers',
  min=0,
  max=3,
  description='Curteni bowmen',
  troop_type="Archers",
  troop_option_id="615351ad03385c0016b87635",
}
g_str_615351ad03385c0016b87638='615351ad03385c0016b87638'
g_base_definitions[g_str_615351ad03385c0016b87638]={
  id=g_str_615351ad03385c0016b87638,
  name='Rabble',
  min=1,
  max=4,
  description='Rustici armed with spears, javelins, axes, halberds, flails, maces, and scythes',
  troop_type="Rabble",
  troop_option_id="615351ad03385c0016b87637",
}
g_str_615351ad03385c0016b87639='615351ad03385c0016b87639'
g_base_definitions[g_str_615351ad03385c0016b87639]={
  id=g_str_615351ad03385c0016b87639,
  name='Light Foot',
  min=1,
  max=4,
  description='Rustici armed with spears, javelins, axes, halberds, flails, maces, and scythes',
  troop_type="Light Foot",
  troop_option_id="615351ad03385c0016b87637",
}
g_str_615351ad03385c0016b8763b='615351ad03385c0016b8763b'
g_base_definitions[g_str_615351ad03385c0016b8763b]={
  id=g_str_615351ad03385c0016b8763b,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing crossbowmen or handgunners',
  troop_type="Skirmishers",
  troop_option_id="615351ad03385c0016b8763a",
}
g_str_615351ad03385c0016b8763e='615351ad03385c0016b8763e'
g_base_definitions[g_str_615351ad03385c0016b8763e]={
  id=g_str_615351ad03385c0016b8763e,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="615351ad03385c0016b8763c",
}
g_str_5fb1b9eae1af060017709d8c_camp='5fb1b9eae1af060017709d8c_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709d8c_camp]={
  id=g_str_5fb1b9eae1af060017709d8c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709d8c_prepared_defenses='5fb1b9eae1af060017709d8c_prepared_defenses'
g_base_definitions[g_str_5fb1b9eae1af060017709d8c_prepared_defenses]={
  id=g_str_5fb1b9eae1af060017709d8c_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=6,
  description='(Moldavians) Ditch and Bank',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_6153519703385c0016b843cf='6153519703385c0016b843cf'
g_base_definitions[g_str_6153519703385c0016b843cf]={
  id=g_str_6153519703385c0016b843cf,
  name='Knights',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="6153519703385c0016b843ce",
}
g_str_6153519703385c0016b843d2='6153519703385c0016b843d2'
g_base_definitions[g_str_6153519703385c0016b843d2]={
  id=g_str_6153519703385c0016b843d2,
  name='Cataphracts',
  min=0,
  max=1,
  description='German or Bohemian armigeri',
  troop_type="Cataphracts",
  troop_option_id="6153519703385c0016b843d0",
}
g_str_6153519703385c0016b843d4='6153519703385c0016b843d4'
g_base_definitions[g_str_6153519703385c0016b843d4]={
  id=g_str_6153519703385c0016b843d4,
  name='Horse Bow',
  min=2,
  max=3,
  description='Hungarian horse archers, Szekelers, or Tartars',
  troop_type="Horse Bow",
  troop_option_id="6153519703385c0016b843d3",
}
g_str_6153519703385c0016b843d6='6153519703385c0016b843d6'
g_base_definitions[g_str_6153519703385c0016b843d6]={
  id=g_str_6153519703385c0016b843d6,
  name='Skirmishers',
  min=0,
  max=1,
  description='German or Bohemian handgunners',
  troop_type="Skirmishers",
  troop_option_id="6153519703385c0016b843d5",
}
g_str_6153519703385c0016b843d8='6153519703385c0016b843d8'
g_base_definitions[g_str_6153519703385c0016b843d8]={
  id=g_str_6153519703385c0016b843d8,
  name='War Wagons',
  min=0,
  max=1,
  description='Horsedrawn fortified wagons with crossbowmen and handgunners',
  troop_type="War Wagons",
  troop_option_id="6153519703385c0016b843d7",
}
g_str_6153519703385c0016b843da='6153519703385c0016b843da'
g_base_definitions[g_str_6153519703385c0016b843da]={
  id=g_str_6153519703385c0016b843da,
  name='Skirmishers',
  min=0,
  max=1,
  description='Hungarian, Croatian, or Transylvanian bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519703385c0016b843d9",
}
g_str_6153519703385c0016b843db='6153519703385c0016b843db'
g_base_definitions[g_str_6153519703385c0016b843db]={
  id=g_str_6153519703385c0016b843db,
  name='Bow Levy',
  min=0,
  max=1,
  description='Hungarian, Croatian, or Transylvanian bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519703385c0016b843d9",
}
g_str_6153519903385c0016b84738='6153519903385c0016b84738'
g_base_definitions[g_str_6153519903385c0016b84738]={
  id=g_str_6153519903385c0016b84738,
  name='Horse Bow',
  min=2,
  max=4,
  description='Ghazis',
  troop_type="Horse Bow",
  troop_option_id="6153519903385c0016b84737",
}
g_str_6153519903385c0016b8473a='6153519903385c0016b8473a'
g_base_definitions[g_str_6153519903385c0016b8473a]={
  id=g_str_6153519903385c0016b8473a,
  name='Skirmishers',
  min=0,
  max=1,
  description='Azab bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519903385c0016b84739",
}
g_str_6153519903385c0016b8473b='6153519903385c0016b8473b'
g_base_definitions[g_str_6153519903385c0016b8473b]={
  id=g_str_6153519903385c0016b8473b,
  name='Bow Levy',
  min=0,
  max=1,
  description='Azab bowmen or slingers',
  troop_type="Bow Levy",
  troop_option_id="6153519903385c0016b84739",
}
g_str_6153519903385c0016b84770='6153519903385c0016b84770'
g_base_definitions[g_str_6153519903385c0016b84770]={
  id=g_str_6153519903385c0016b84770,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Tartar heavy horsemen with lance and barding',
  troop_type="Elite Cavalry",
  troop_option_id="6153519903385c0016b8476f",
}
g_str_6153519903385c0016b84772='6153519903385c0016b84772'
g_base_definitions[g_str_6153519903385c0016b84772]={
  id=g_str_6153519903385c0016b84772,
  name='Horse Bow',
  min=1,
  max=3,
  description='Tartar light horsemen',
  troop_type="Horse Bow",
  troop_option_id="6153519903385c0016b84771",
}
g_str_6153519903385c0016b84774='6153519903385c0016b84774'
g_base_definitions[g_str_6153519903385c0016b84774]={
  id=g_str_6153519903385c0016b84774,
  name='Horse Bow',
  min=0,
  max=1,
  description='Cuman horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519903385c0016b84773",
}
