-- 5fb1b9efe1af06001770a089 Arab Indian  751 to 1206 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba3de1af06001770f273']= {
  min=2,
  max=3,
  description='Arab horsemen',
}
g_troop_entry['5fb1ba3de1af06001770f274']= {
  troop_option='5fb1ba3de1af06001770f273',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba3de1af06001770f275']= {
  min=0,
  max=1,
  description='Khurasanian-style horsemen, or (after 900) ghulams',
  startDate=873,
  endDate=1206,
}
g_troop_entry['5fb1ba3de1af06001770f277']= {
  troop_option='5fb1ba3de1af06001770f275',
  troopTypeCode='ECV',
}
g_troop_option['5fb1ba3de1af06001770f279']= {
  min=1,
  max=3,
  description='Sindi horsemen',
}
g_troop_entry['5fb1ba3de1af06001770f27a']= {
  troop_option='5fb1ba3de1af06001770f279',
  troopTypeCode='BAD',
}
g_troop_option['5fb1ba3de1af06001770f27b']= {
  min=1,
  max=3,
  description='Arab spearmen',
  core='all',
}
g_troop_entry['5fb1ba3de1af06001770f27c']= {
  troop_option='5fb1ba3de1af06001770f27b',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba3de1af06001770f27e']= {
  min=1,
  max=3,
  description='Arab bowmen',
  core='all',
}
g_troop_entry['5fb1ba3de1af06001770f27f']= {
  troop_option='5fb1ba3de1af06001770f27e',
  troopTypeCode='SKM',
}
g_troop_entry['5fb1ba3de1af06001770f280']= {
  troop_option='5fb1ba3de1af06001770f27e',
  troopTypeCode='ARC',
}
g_troop_option['5fb1ba3de1af06001770f282']= {
  min=0,
  max=2,
  description='Hindu swordsmen',
  core='all',
}
g_troop_entry['5fb1ba3de1af06001770f283']= {
  troop_option='5fb1ba3de1af06001770f282',
  troopTypeCode='RDR',
}
g_troop_option['5fb1ba3de1af06001770f284']= {
  min=0,
  max=2,
  description='Hindu javelinmen',
}
g_troop_entry['5fb1ba3de1af06001770f285']= {
  troop_option='5fb1ba3de1af06001770f284',
  troopTypeCode='LFT',
}
g_troop_option['5fb1ba3de1af06001770f286']= {
  min=2,
  max=8,
  description='Hindu bowmen',
  core='all',
}
g_troop_entry['5fb1ba3de1af06001770f287']= {
  troop_option='5fb1ba3de1af06001770f286',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba3de1af06001770f288']= {
  min=0,
  max=1,
  description='Camp followers',
  core='all',
}
g_troop_entry['5fb1ba3de1af06001770f289']= {
  troop_option='5fb1ba3de1af06001770f288',
  troopTypeCode='HRD',
}
g_troop_option['5fb1ba3de1af06001770f28a']= {
  min=0,
  max=1,
  description='Ghazis',
  startDate=751,
  endDate=833,
}
g_troop_entry['5fb1ba3de1af06001770f28c']= {
  troop_option='5fb1ba3de1af06001770f28a',
  troopTypeCode='WBD',
}
g_str_5fb1ba3de1af06001770f274_general='5fb1ba3de1af06001770f274_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f274_general]={
  id=g_str_5fb1ba3de1af06001770f274_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Arab horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba3de1af06001770f274='5fb1ba3de1af06001770f274'
g_base_definitions[g_str_5fb1ba3de1af06001770f274]={
  id=g_str_5fb1ba3de1af06001770f274,
  name='Javelin Cavalry',
  min=2,
  max=3,
  description='Arab horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba3de1af06001770f277_general='5fb1ba3de1af06001770f277_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f277_general]={
  id=g_str_5fb1ba3de1af06001770f277_general,
  name='Elite Cavalary General',
  min=0,
  max=1,
  description='Khurasanian-style horsemen, or (after 900) ghulams',
  general=true,
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3de1af06001770f277='5fb1ba3de1af06001770f277'
g_base_definitions[g_str_5fb1ba3de1af06001770f277]={
  id=g_str_5fb1ba3de1af06001770f277,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Khurasanian-style horsemen, or (after 900) ghulams',
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3de1af06001770f27a='5fb1ba3de1af06001770f27a'
g_base_definitions[g_str_5fb1ba3de1af06001770f27a]={
  id=g_str_5fb1ba3de1af06001770f27a,
  name='Bad Horse',
  min=1,
  max=3,
  description='Sindi horsemen',
  troop_type="Bad Horse",
}
g_str_5fb1ba3de1af06001770f27c='5fb1ba3de1af06001770f27c'
g_base_definitions[g_str_5fb1ba3de1af06001770f27c]={
  id=g_str_5fb1ba3de1af06001770f27c,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Arab spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba3de1af06001770f27f='5fb1ba3de1af06001770f27f'
g_base_definitions[g_str_5fb1ba3de1af06001770f27f]={
  id=g_str_5fb1ba3de1af06001770f27f,
  name='Skirmishers',
  min=1,
  max=3,
  description='Arab bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba3de1af06001770f280='5fb1ba3de1af06001770f280'
g_base_definitions[g_str_5fb1ba3de1af06001770f280]={
  id=g_str_5fb1ba3de1af06001770f280,
  name='Archers',
  min=1,
  max=3,
  description='Arab bowmen',
  troop_type="Archers",
}
g_str_5fb1ba3de1af06001770f283='5fb1ba3de1af06001770f283'
g_base_definitions[g_str_5fb1ba3de1af06001770f283]={
  id=g_str_5fb1ba3de1af06001770f283,
  name='Raiders',
  min=0,
  max=2,
  description='Hindu swordsmen',
  troop_type="Raiders",
}
g_str_5fb1ba3de1af06001770f285='5fb1ba3de1af06001770f285'
g_base_definitions[g_str_5fb1ba3de1af06001770f285]={
  id=g_str_5fb1ba3de1af06001770f285,
  name='Light Foot',
  min=0,
  max=2,
  description='Hindu javelinmen',
  troop_type="Light Foot",
}
g_str_5fb1ba3de1af06001770f287='5fb1ba3de1af06001770f287'
g_base_definitions[g_str_5fb1ba3de1af06001770f287]={
  id=g_str_5fb1ba3de1af06001770f287,
  name='Bow Levy',
  min=2,
  max=8,
  description='Hindu bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba3de1af06001770f289='5fb1ba3de1af06001770f289'
g_base_definitions[g_str_5fb1ba3de1af06001770f289]={
  id=g_str_5fb1ba3de1af06001770f289,
  name='Horde',
  min=0,
  max=1,
  description='Camp followers',
  troop_type="Horde",
}
g_str_5fb1ba3de1af06001770f28c='5fb1ba3de1af06001770f28c'
g_base_definitions[g_str_5fb1ba3de1af06001770f28c]={
  id=g_str_5fb1ba3de1af06001770f28c,
  name='Warband',
  min=0,
  max=1,
  description='Ghazis',
  troop_type="Warband",
}
g_str_5fb1b9efe1af06001770a089_camp='5fb1b9efe1af06001770a089_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp]={
  id=g_str_5fb1b9efe1af06001770a089_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a089_camp_pack_train='5fb1b9efe1af06001770a089_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a089_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9efe1af06001770a089']={
  data={
    name='Arab Indian  751 to 1206 AD',
    id='5fb1b9efe1af06001770a089',
    army_id='5fb1b9efe1af06001770a089'
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f274_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f274],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27a],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27c],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f280],
  g_base_definitions[g_str_5fb1ba3de1af06001770f283],
  g_base_definitions[g_str_5fb1ba3de1af06001770f285],
  g_base_definitions[g_str_5fb1ba3de1af06001770f287],
  g_base_definitions[g_str_5fb1ba3de1af06001770f289],
  g_base_definitions[g_str_5fb1ba3de1af06001770f28c],
  g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a089"] = army["5fb1b9efe1af06001770a089"]
army['5fb1b9efe1af06001770a089_751_833']={
  data={
    name='Arab Indian 751 AD to 833 AD',
    id='5fb1b9efe1af06001770a089_751_833',
    army_id='5fb1b9efe1af06001770a089'
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f274_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f274],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27a],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27c],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f280],
  g_base_definitions[g_str_5fb1ba3de1af06001770f283],
  g_base_definitions[g_str_5fb1ba3de1af06001770f285],
  g_base_definitions[g_str_5fb1ba3de1af06001770f287],
  g_base_definitions[g_str_5fb1ba3de1af06001770f289],
  g_base_definitions[g_str_5fb1ba3de1af06001770f28c],
  g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp_pack_train],
}
army['5fb1b9efe1af06001770a089_834_872']={
  data={
    name='Arab Indian 834 AD to 872 AD',
    id='5fb1b9efe1af06001770a089_834_872',
    army_id='5fb1b9efe1af06001770a089'
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f274_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f274],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27a],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27c],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f280],
  g_base_definitions[g_str_5fb1ba3de1af06001770f283],
  g_base_definitions[g_str_5fb1ba3de1af06001770f285],
  g_base_definitions[g_str_5fb1ba3de1af06001770f287],
  g_base_definitions[g_str_5fb1ba3de1af06001770f289],
  g_base_definitions[g_str_5fb1ba3de1af06001770f28c],
  g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp_pack_train],
}
army['5fb1b9efe1af06001770a089_873_1206']={
  data={
    name='Arab Indian 873 AD to 1206 AD',
    id='5fb1b9efe1af06001770a089_873_1206',
    army_id='5fb1b9efe1af06001770a089'
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f274_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f274],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f277],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27a],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27c],
  g_base_definitions[g_str_5fb1ba3de1af06001770f27f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f280],
  g_base_definitions[g_str_5fb1ba3de1af06001770f283],
  g_base_definitions[g_str_5fb1ba3de1af06001770f285],
  g_base_definitions[g_str_5fb1ba3de1af06001770f287],
  g_base_definitions[g_str_5fb1ba3de1af06001770f289],
  g_base_definitions[g_str_5fb1ba3de1af06001770f28c],
  g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp_pack_train],
}
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Arab Indian  751 to 1206 AD"] = army["5fb1b9efe1af06001770a089"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a089"] = {}
army_dates["5fb1b9efe1af06001770a089"]["751 AD to 1206 AD"] ="5fb1b9efe1af06001770a089"
army_dates["5fb1b9efe1af06001770a089"]["751 AD to 833 AD"] ="5fb1b9efe1af06001770a089_751_833"
army_dates["5fb1b9efe1af06001770a089"]["834 AD to 872 AD"] ="5fb1b9efe1af06001770a089_834_872"
army_dates["5fb1b9efe1af06001770a089"]["873 AD to 1206 AD"] ="5fb1b9efe1af06001770a089_873_1206"
