-- 5fb1b9f0e1af06001770a142 Dongyi  2000 to 315 BC

army['5fb1b9f0e1af06001770a142']={
  data={
    name='Dongyi  2000 to 315 BC',
    id='5fb1b9f0e1af06001770a142',
    army_id='5fb1b9f0e1af06001770a142'
  },
  g_base_definitions[g_str_5fb1ba3ee1af06001770f503_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f503],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f505],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f507],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f509],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a142_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a142"] = army["5fb1b9f0e1af06001770a142"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Dongyi  2000 to 315 BC"] = army["5fb1b9f0e1af06001770a142"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Dongyi  2000 to 315 BC"] = army["5fb1b9f0e1af06001770a142"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Dongyi  2000 to 315 BC"] = army["5fb1b9f0e1af06001770a142"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a142"] = {}
army_dates["5fb1b9f0e1af06001770a142"]["2000 BC to 315 BC"] ="5fb1b9f0e1af06001770a142"
