g_str_5fb1ba31e1af06001770dc28_general='5fb1ba31e1af06001770dc28_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dc28_general]={
  id=g_str_5fb1ba31e1af06001770dc28_general,
  name='Knights General',
  min=3,
  max=1,
  description='Men-at-arms and mounted sergeants',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba31e1af06001770dc27",
}
g_str_5fb1ba31e1af06001770dc28_general_dismounted='5fb1ba31e1af06001770dc28_general_dismounted'
g_str_5fb1ba31e1af06001770dc28_general_mounted='5fb1ba31e1af06001770dc28_general_mounted'
g_base_definitions[g_str_5fb1ba31e1af06001770dc28_general_dismounted]={
  id=g_str_5fb1ba31e1af06001770dc28_general_dismounted,
  name='Elite Foot General',
  min=3,
  max=1,
  description='Men-at-arms and mounted sergeants\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_5fb1ba31e1af06001770dc28_general_mounted,
  general=true,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba31e1af06001770dc27",
}
g_base_definitions[g_str_5fb1ba31e1af06001770dc28_general_mounted]={
  id=g_str_5fb1ba31e1af06001770dc28_general_mounted,
  name='Knights General',
  min=3,
  max=1,
  description='Men-at-arms and mounted sergeants\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba31e1af06001770dc28_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="5fb1ba31e1af06001770dc27",
}
g_str_5fb1ba31e1af06001770dc28='5fb1ba31e1af06001770dc28'
g_base_definitions[g_str_5fb1ba31e1af06001770dc28]={
  id=g_str_5fb1ba31e1af06001770dc28,
  name='Knights',
  min=3,
  max=5,
  description='Men-at-arms and mounted sergeants',
  troop_type="Knights",
  troop_option_id="5fb1ba31e1af06001770dc27",
}
g_str_5fb1ba31e1af06001770dc28_dismounted='5fb1ba31e1af06001770dc28_dismounted'
g_str_5fb1ba31e1af06001770dc28_mounted='5fb1ba31e1af06001770dc28_mounted'
g_base_definitions[g_str_5fb1ba31e1af06001770dc28_dismounted]={
  id=g_str_5fb1ba31e1af06001770dc28_dismounted,
  name='Elite Foot',
  min=3,
  max=5,
  description='Men-at-arms and mounted sergeants\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_5fb1ba31e1af06001770dc28_mounted,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba31e1af06001770dc27",
}
g_base_definitions[g_str_5fb1ba31e1af06001770dc28_mounted]={
  id=g_str_5fb1ba31e1af06001770dc28_mounted,
  name='Knights',
  min=3,
  max=5,
  description='Men-at-arms and mounted sergeants\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba31e1af06001770dc28_dismounted,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="5fb1ba31e1af06001770dc27",
}
g_str_5fb1ba31e1af06001770dc2b='5fb1ba31e1af06001770dc2b'
g_base_definitions[g_str_5fb1ba31e1af06001770dc2b]={
  id=g_str_5fb1ba31e1af06001770dc2b,
  name='Heavy Foot',
  min=2,
  max=10,
  description='Sergeants, town militia, fyrd, and mercenaries',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba31e1af06001770dc2a",
}
g_str_5fb1ba31e1af06001770dc2e='5fb1ba31e1af06001770dc2e'
g_base_definitions[g_str_5fb1ba31e1af06001770dc2e]={
  id=g_str_5fb1ba31e1af06001770dc2e,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba31e1af06001770dc2d",
}
g_str_5fb1ba31e1af06001770dc32='5fb1ba31e1af06001770dc32'
g_base_definitions[g_str_5fb1ba31e1af06001770dc32]={
  id=g_str_5fb1ba31e1af06001770dc32,
  name='Archers',
  min=0,
  max=1,
  description='Welsh bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba31e1af06001770dc30",
}
g_str_5fb1ba31e1af06001770dc35='5fb1ba31e1af06001770dc35'
g_base_definitions[g_str_5fb1ba31e1af06001770dc35]={
  id=g_str_5fb1ba31e1af06001770dc35,
  name='Archers',
  min=0,
  max=1,
  description='Genoese or other mercenary crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba31e1af06001770dc33",
}
g_str_5fb1ba31e1af06001770dc38='5fb1ba31e1af06001770dc38'
g_base_definitions[g_str_5fb1ba31e1af06001770dc38]={
  id=g_str_5fb1ba31e1af06001770dc38,
  name='Pikes',
  min=0,
  max=2,
  description='Flemish mercenary pikemen',
  troop_type="Pikes",
  troop_option_id="5fb1ba31e1af06001770dc36",
}
g_str_5fb1b9e5e1af060017709b08_camp='5fb1b9e5e1af060017709b08_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709b08_camp]={
  id=g_str_5fb1b9e5e1af060017709b08_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e5e1af060017709b08_camp_standard_wagon='5fb1b9e5e1af060017709b08_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9e5e1af060017709b08_camp_standard_wagon]={
  id=g_str_5fb1b9e5e1af060017709b08_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
g_str_5fb1ba11e1af06001770aff4='5fb1ba11e1af06001770aff4'
g_base_definitions[g_str_5fb1ba11e1af06001770aff4]={
  id=g_str_5fb1ba11e1af06001770aff4,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Muntatores',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba11e1af06001770aff3",
}
g_str_5fb1ba11e1af06001770aff6='5fb1ba11e1af06001770aff6'
g_base_definitions[g_str_5fb1ba11e1af06001770aff6]={
  id=g_str_5fb1ba11e1af06001770aff6,
  name='Light Foot',
  min=1,
  max=1,
  description='Marcher Welshry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba11e1af06001770aff5",
}
g_str_5fb1ba11e1af06001770b00b='5fb1ba11e1af06001770b00b'
g_base_definitions[g_str_5fb1ba11e1af06001770b00b]={
  id=g_str_5fb1ba11e1af06001770b00b,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='North Welsh uchelwyr',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba11e1af06001770b00a",
}
g_str_5fb1ba11e1af06001770b00d='5fb1ba11e1af06001770b00d'
g_base_definitions[g_str_5fb1ba11e1af06001770b00d]={
  id=g_str_5fb1ba11e1af06001770b00d,
  name='Light Spear',
  min=2,
  max=5,
  description='North Welsh spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba11e1af06001770b00c",
}
g_str_5fb1ba11e1af06001770b00f='5fb1ba11e1af06001770b00f'
g_base_definitions[g_str_5fb1ba11e1af06001770b00f]={
  id=g_str_5fb1ba11e1af06001770b00f,
  name='Rabble',
  min=0,
  max=1,
  description='North Welsh javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba11e1af06001770b00e",
}
g_str_5fb1ba12e1af06001770b1e1='5fb1ba12e1af06001770b1e1'
g_base_definitions[g_str_5fb1ba12e1af06001770b1e1]={
  id=g_str_5fb1ba12e1af06001770b1e1,
  name='Knights',
  min=1,
  max=1,
  description='Feudal or mercenary chevaliers',
  troop_type="Knights",
  troop_option_id="5fb1ba12e1af06001770b1e0",
}
g_str_5fb1ba12e1af06001770b1e3='5fb1ba12e1af06001770b1e3'
g_base_definitions[g_str_5fb1ba12e1af06001770b1e3]={
  id=g_str_5fb1ba12e1af06001770b1e3,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba12e1af06001770b1e2",
}
g_str_5fb1ba12e1af06001770b1e5='5fb1ba12e1af06001770b1e5'
g_base_definitions[g_str_5fb1ba12e1af06001770b1e5]={
  id=g_str_5fb1ba12e1af06001770b1e5,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Spearmen and communal French militia',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba12e1af06001770b1e4",
}
