allies['5fb1b9dee1af060017709659'] = {
  {
    id='5fb1b9dde1af0600177095f8',
    dateRange={startDate=-310, endDate=-310}
  },
}
army['5fb1b9dee1af060017709659_ally_5fb1b9dde1af0600177095f8'] = {
  data={
    name='(only Polyperchon) Aitolian allies',
    id='5fb1b9dee1af060017709659_ally_5fb1b9dde1af0600177095f8',
  },
  g_base_definitions['5fb1ba0ae1af06001770a9ac'],
  g_base_definitions['5fb1ba0ae1af06001770a9ae'],
  g_base_definitions['5fb1ba0be1af06001770a9b0'],
  g_base_definitions['5fb1ba0be1af06001770a9b2'],
  g_base_definitions['5fb1ba0be1af06001770a9b4'],
}
