-- 5fb1b9f1e1af06001770a1d7 Early Vietnamese  700 BC to 135 AD

army['5fb1b9f1e1af06001770a1d7']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Forest',
    },
    name='Early Vietnamese  700 BC to 135 AD',
    id='5fb1b9f1e1af06001770a1d7',
    dateRange={
      startDate=-700,
      endDate=135,
    },
  },
  g_base_definitions[g_str_615351b303385c0016b88725_general],
  g_base_definitions[g_str_615351b303385c0016b88725],
  g_base_definitions[g_str_615351b303385c0016b88727_general],
  g_base_definitions[g_str_615351b303385c0016b88727],
  g_base_definitions[g_str_615351b303385c0016b88729],
  g_base_definitions[g_str_615351b303385c0016b8872b],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a1d7_camp],
  g_base_definitions[g_str_6153519b03385c0016b849f5],
  g_base_definitions[g_str_6153519b03385c0016b849f7],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a1d7"] = army["5fb1b9f1e1af06001770a1d7"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Early Vietnamese  700 BC to 135 AD"] = army["5fb1b9f1e1af06001770a1d7"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Early Vietnamese  700 BC to 135 AD"] = army["5fb1b9f1e1af06001770a1d7"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Early Vietnamese  700 BC to 135 AD"] = army["5fb1b9f1e1af06001770a1d7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Vietnamese  700 BC to 135 AD"] = army["5fb1b9f1e1af06001770a1d7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f1e1af06001770a1d7"] = {}
army_dates["5fb1b9f1e1af06001770a1d7"]["700 BC to 135 AD"] = {
  startDate=-700,
  endDate=135
}
