-- 5fb1b9f6e1af06001770a464 Tallanes Coastal Peruvian  1100 to 1534 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba44e1af06001770fe5d='5fb1ba44e1af06001770fe5d'
g_base_definitions[g_str_5fb1ba44e1af06001770fe5d]={
  id=g_str_5fb1ba44e1af06001770fe5d,
  name='Elite Foot',
  min=1,
  max=2,
  description='Nobles wearing copper-strip armor',
}
g_str_5fb1ba44e1af06001770fe5f='5fb1ba44e1af06001770fe5f'
g_base_definitions[g_str_5fb1ba44e1af06001770fe5f]={
  id=g_str_5fb1ba44e1af06001770fe5f,
  name='Light Foot',
  min=8,
  max=14,
  description='Infantry armed with small clubs and spears and small round shields',
}
g_str_5fb1ba44e1af06001770fe61='5fb1ba44e1af06001770fe61'
g_base_definitions[g_str_5fb1ba44e1af06001770fe61]={
  id=g_str_5fb1ba44e1af06001770fe61,
  name='Skirmishers',
  min=0,
  max=5,
  description='Skirmishing slingers',
}
g_str_5fb1ba44e1af06001770fe63='5fb1ba44e1af06001770fe63'
g_base_definitions[g_str_5fb1ba44e1af06001770fe63]={
  name='Elite Foot General',
  id=g_str_5fb1ba44e1af06001770fe63,
  min=1,
  max=1,
}
g_str_5fb1b9f6e1af06001770a464_camp='5fb1b9f6e1af06001770a464_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a464_camp]={
  name='Camp',
  id=g_str_5fb1b9f6e1af06001770a464_camp,
  min=1,
  max=1,
}
army['5fb1b9f6e1af06001770a464']={
  data={
    name='Tallanes Coastal Peruvian  1100 to 1534 AD'
  },
  g_base_definitions[g_str_5fb1b9f6e1af06001770a464_camp],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe63],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe5d],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe5f],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe61],
}
if nil == armies["Andes and Amazon"] then
  armies["Andes and Amazon"] ={}
end
armies["Andes and Amazon"]["Tallanes Coastal Peruvian  1100 to 1534 AD"] = army["5fb1b9f6e1af06001770a464"]
