
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9ede1af060017709f83'] = {
  {
    id='5fb1b9eae1af060017709e02',
    dateRange={startDate=930, endDate=969}
  },
  {
    id='5fb1b9eae1af060017709e09',
    dateRange={startDate=930, endDate=969}
  },
  {
    id='5fb1b9eae1af060017709e1e',
    dateRange={startDate=1222, endDate=1222}
  },
}
army['5fb1b9ede1af060017709f83_ally_5fb1b9eae1af060017709e02'] = {
  data={
    name='Khazar allies',
    id='5fb1b9ede1af060017709f83_ally_5fb1b9eae1af060017709e02',
  },
  g_base_definitions['6153519803385c0016b8446d'],
  g_base_definitions['6153519803385c0016b84470'],
  g_base_definitions['6153519803385c0016b84472'],
  g_base_definitions['6153519803385c0016b84474'],
}
army['5fb1b9ede1af060017709f83_ally_5fb1b9eae1af060017709e09'] = {
  data={
    name='Khazar allies',
    id='5fb1b9ede1af060017709f83_ally_5fb1b9eae1af060017709e09',
  },
  g_base_definitions['6153519803385c0016b84478'],
  g_base_definitions['6153519803385c0016b8447a'],
  g_base_definitions['6153519803385c0016b8447c'],
}
army['5fb1b9ede1af060017709f83_ally_5fb1b9eae1af060017709e1e'] = {
  data={
    name='Cuman allies',
    id='5fb1b9ede1af060017709f83_ally_5fb1b9eae1af060017709e1e',
  },
  g_base_definitions['6153519803385c0016b844a0'],
}
