-- 5fb1b9ebe1af060017709ea6 Catalan Company  1302 to 1388 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba38e1af06001770ea58_general='5fb1ba38e1af06001770ea58_general'
g_base_definitions[g_str_5fb1ba38e1af06001770ea58_general]={
  id=g_str_5fb1ba38e1af06001770ea58_general,
  name='Knights General',
  min=0,
  max=1,
  description='Aragonese men-at-arms',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba38e1af06001770ea58='5fb1ba38e1af06001770ea58'
g_base_definitions[g_str_5fb1ba38e1af06001770ea58]={
  id=g_str_5fb1ba38e1af06001770ea58,
  name='Knights',
  min=0,
  max=1,
  description='Aragonese men-at-arms',
  troop_type="Knights",
}
g_str_5fb1ba38e1af06001770ea5a='5fb1ba38e1af06001770ea5a'
g_base_definitions[g_str_5fb1ba38e1af06001770ea5a]={
  id=g_str_5fb1ba38e1af06001770ea5a,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Aragonese cavalls alforrats',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba38e1af06001770ea5c_general='5fb1ba38e1af06001770ea5c_general'
g_base_definitions[g_str_5fb1ba38e1af06001770ea5c_general]={
  id=g_str_5fb1ba38e1af06001770ea5c_general,
  name='Light Spear General',
  min=8,
  max=1,
  description='Catalan almughavars',
  general=true,
  troop_type="Light Spear",
}
g_str_5fb1ba38e1af06001770ea5c='5fb1ba38e1af06001770ea5c'
g_base_definitions[g_str_5fb1ba38e1af06001770ea5c]={
  id=g_str_5fb1ba38e1af06001770ea5c,
  name='Light Spear',
  min=8,
  max=15,
  description='Catalan almughavars',
  troop_type="Light Spear",
}
g_str_5fb1ba38e1af06001770ea5e='5fb1ba38e1af06001770ea5e'
g_base_definitions[g_str_5fb1ba38e1af06001770ea5e]={
  id=g_str_5fb1ba38e1af06001770ea5e,
  name='Skirmishers',
  min=1,
  max=2,
  description='Catalan crossbowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba38e1af06001770ea5f='5fb1ba38e1af06001770ea5f'
g_base_definitions[g_str_5fb1ba38e1af06001770ea5f]={
  id=g_str_5fb1ba38e1af06001770ea5f,
  name='Archers',
  min=1,
  max=2,
  description='Catalan crossbowmen',
  troop_type="Archers",
}
g_str_5fb1ba38e1af06001770ea61='5fb1ba38e1af06001770ea61'
g_base_definitions[g_str_5fb1ba38e1af06001770ea61]={
  id=g_str_5fb1ba38e1af06001770ea61,
  name='Archers',
  min=0,
  max=1,
  description='Armed sailors with crossbow',
  troop_type="Archers",
}
g_str_5fb1ba38e1af06001770ea63='5fb1ba38e1af06001770ea63'
g_base_definitions[g_str_5fb1ba38e1af06001770ea63]={
  id=g_str_5fb1ba38e1af06001770ea63,
  name='Horde',
  min=0,
  max=1,
  description='Dregs and dependents',
  troop_type="Horde",
}
g_str_5fb1ba38e1af06001770ea66='5fb1ba38e1af06001770ea66'
g_base_definitions[g_str_5fb1ba38e1af06001770ea66]={
  id=g_str_5fb1ba38e1af06001770ea66,
  name='Bow Levy',
  min=0,
  max=2,
  description='Greek prisoner-of-war bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1b9ebe1af060017709ea6_camp='5fb1b9ebe1af060017709ea6_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709ea6_camp]={
  name='Camp',
  id=g_str_5fb1b9ebe1af060017709ea6_camp,
  min=1,
  max=1,
}
army['5fb1b9ebe1af060017709ea6']={
  data={
    name='Catalan Company  1302 to 1388 AD'
  },
  g_base_definitions[g_str_5fb1b9ebe1af060017709ea6_camp],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea68],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea69],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea58_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea58],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea5a],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea5c_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea5c],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea5e],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea5f],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea61],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea63],
  g_base_definitions[g_str_5fb1ba38e1af06001770ea66],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709ea6"] = army["5fb1b9ebe1af060017709ea6"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Catalan Company  1302 to 1388 AD"] = army["5fb1b9ebe1af060017709ea6"]
