-- 5fb1b9f3e1af06001770a2e8 Early Yuan in China  1260 to 1275 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba41e1af06001770fadb='5fb1ba41e1af06001770fadb'
g_base_definitions[g_str_5fb1ba41e1af06001770fadb]={
  id=g_str_5fb1ba41e1af06001770fadb,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Guard horsemen',
}
g_str_5fb1ba41e1af06001770fade='5fb1ba41e1af06001770fade'
g_base_definitions[g_str_5fb1ba41e1af06001770fade]={
  id=g_str_5fb1ba41e1af06001770fade,
  name='Elite Foot',
  min=0,
  max=1,
  description='Chinese guards',
}
g_str_5fb1ba41e1af06001770fae0='5fb1ba41e1af06001770fae0'
g_base_definitions[g_str_5fb1ba41e1af06001770fae0]={
  id=g_str_5fb1ba41e1af06001770fae0,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='North Chinese subject horsemen',
}
g_str_5fb1ba41e1af06001770fae2='5fb1ba41e1af06001770fae2'
g_base_definitions[g_str_5fb1ba41e1af06001770fae2]={
  id=g_str_5fb1ba41e1af06001770fae2,
  name='Horse Bow',
  min=2,
  max=6,
  description='Menggu jun (Mongol army) horse archers',
}
g_str_5fb1ba41e1af06001770fae5='5fb1ba41e1af06001770fae5'
g_base_definitions[g_str_5fb1ba41e1af06001770fae5]={
  id=g_str_5fb1ba41e1af06001770fae5,
  name='Horse Bow',
  min=1,
  max=3,
  description='Tammachi horse archers',
}
g_str_5fb1ba41e1af06001770fae7='5fb1ba41e1af06001770fae7'
g_base_definitions[g_str_5fb1ba41e1af06001770fae7]={
  id=g_str_5fb1ba41e1af06001770fae7,
  name='Rabble',
  min=0,
  max=4,
  description='Gantaolu "looters"',
}
g_str_5fb1ba41e1af06001770fae9='5fb1ba41e1af06001770fae9'
g_base_definitions[g_str_5fb1ba41e1af06001770fae9]={
  name='Elite Cavalary General',
  id=g_str_5fb1ba41e1af06001770fae9,
  min=1,
  max=1,
}
g_str_5fb1ba41e1af06001770faea='5fb1ba41e1af06001770faea'
g_base_definitions[g_str_5fb1ba41e1af06001770faea]={
  name='Horse Bow General',
  id=g_str_5fb1ba41e1af06001770faea,
  min=1,
  max=1,
}
g_str_5fb1b9f3e1af06001770a2e8_camp='5fb1b9f3e1af06001770a2e8_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2e8_camp]={
  name='Camp',
  id=g_str_5fb1b9f3e1af06001770a2e8_camp,
  min=1,
  max=1,
}
army['5fb1b9f3e1af06001770a2e8']={
  data={
    name='Early Yuan in China  1260 to 1275 AD'
  },
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2e8_camp],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae9],
  g_base_definitions[g_str_5fb1ba41e1af06001770faea],
  g_base_definitions[g_str_5fb1ba41e1af06001770fadb],
  g_base_definitions[g_str_5fb1ba41e1af06001770fade],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae0],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae2],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae5],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae7],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a2e8"] = army["5fb1b9f3e1af06001770a2e8"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Early Yuan in China  1260 to 1275 AD"] = army["5fb1b9f3e1af06001770a2e8"]
