-- 5fb1b9d8e1af0600177092ec Nomadic Amurru  3000 to 2001 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba1fe1af06001770be8a='5fb1ba1fe1af06001770be8a'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8a]={
  id=g_str_5fb1ba1fe1af06001770be8a,
  name='Light Foot',
  min=1,
  max=6,
  description='Retainers and effective javelinmen',
}
g_str_5fb1ba1fe1af06001770be8c='5fb1ba1fe1af06001770be8c'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8c]={
  id=g_str_5fb1ba1fe1af06001770be8c,
  name='Rabble',
  min=6,
  max=20,
  description='Unshielded javelinmen',
}
g_str_5fb1ba1fe1af06001770be8e='5fb1ba1fe1af06001770be8e'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8e]={
  id=g_str_5fb1ba1fe1af06001770be8e,
  name='Skirmishers',
  min=1,
  max=3,
  description='Slingers',
}
g_str_5fb1ba1fe1af06001770be90='5fb1ba1fe1af06001770be90'
g_base_definitions[g_str_5fb1ba1fe1af06001770be90]={
  id=g_str_5fb1ba1fe1af06001770be90,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
}
g_str_5fb1ba1fe1af06001770be91='5fb1ba1fe1af06001770be91'
g_base_definitions[g_str_5fb1ba1fe1af06001770be91]={
  id=g_str_5fb1ba1fe1af06001770be91,
  name='Archers',
  min=1,
  max=3,
  description='Bowmen',
}
g_str_5fb1ba1fe1af06001770be93='5fb1ba1fe1af06001770be93'
g_base_definitions[g_str_5fb1ba1fe1af06001770be93]={
  name='Light Foot General',
  id=g_str_5fb1ba1fe1af06001770be93,
  min=1,
  max=1,
}
g_str_5fb1b9d8e1af0600177092ec_camp='5fb1b9d8e1af0600177092ec_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092ec_camp]={
  name='Camp',
  id=g_str_5fb1b9d8e1af0600177092ec_camp,
  min=1,
  max=1,
}
army['5fb1b9d8e1af0600177092ec']={
  data={
    name='Nomadic Amurru  3000 to 2001 BC'
  },
  g_base_definitions[g_str_5fb1b9d8e1af0600177092ec_camp],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be93],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be8a],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be8c],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be8e],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be90],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be91],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092ec"] = army["5fb1b9d8e1af0600177092ec"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Nomadic Amurru  3000 to 2001 BC"] = army["5fb1b9d8e1af0600177092ec"]
