g_str_5fb1ba21e1af06001770c269_general='5fb1ba21e1af06001770c269_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c269_general]={
  id=g_str_5fb1ba21e1af06001770c269_general,
  name='Chariots General',
  min=1,
  max=1,
  description='2-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c268",
}
g_str_5fb1ba21e1af06001770c269='5fb1ba21e1af06001770c269'
g_base_definitions[g_str_5fb1ba21e1af06001770c269]={
  id=g_str_5fb1ba21e1af06001770c269,
  name='Chariots',
  min=1,
  max=1,
  description='2-horse chariots',
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c268",
}
g_str_5fb1ba21e1af06001770c26c='5fb1ba21e1af06001770c26c'
g_base_definitions[g_str_5fb1ba21e1af06001770c26c]={
  id=g_str_5fb1ba21e1af06001770c26c,
  name='Bad Horse',
  min=1,
  max=2,
  description='Mounted fighters',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba21e1af06001770c26a",
}
g_str_5fb1ba22e1af06001770c26f='5fb1ba22e1af06001770c26f'
g_base_definitions[g_str_5fb1ba22e1af06001770c26f]={
  id=g_str_5fb1ba22e1af06001770c26f,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba21e1af06001770c26d",
}
g_str_5fb1ba22e1af06001770c272='5fb1ba22e1af06001770c272'
g_base_definitions[g_str_5fb1ba22e1af06001770c272]={
  id=g_str_5fb1ba22e1af06001770c272,
  name='Horse Bow',
  min=0,
  max=1,
  description='Unarmored horse archers armed with bow, long spear, and sword',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba22e1af06001770c270",
}
g_str_5fb1ba22e1af06001770c274='5fb1ba22e1af06001770c274'
g_base_definitions[g_str_5fb1ba22e1af06001770c274]={
  id=g_str_5fb1ba22e1af06001770c274,
  name='Light Foot',
  min=4,
  max=12,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba22e1af06001770c273",
}
g_str_5fb1ba22e1af06001770c277='5fb1ba22e1af06001770c277'
g_base_definitions[g_str_5fb1ba22e1af06001770c277]={
  id=g_str_5fb1ba22e1af06001770c277,
  name='Skirmishers',
  min=2,
  max=10,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba22e1af06001770c276",
}
g_str_5fb1ba22e1af06001770c278='5fb1ba22e1af06001770c278'
g_base_definitions[g_str_5fb1ba22e1af06001770c278]={
  id=g_str_5fb1ba22e1af06001770c278,
  name='Bow Levy',
  min=2,
  max=10,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba22e1af06001770c276",
}
g_str_5fb1ba22e1af06001770c27b='5fb1ba22e1af06001770c27b'
g_base_definitions[g_str_5fb1ba22e1af06001770c27b]={
  id=g_str_5fb1ba22e1af06001770c27b,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba22e1af06001770c27a",
}
g_str_5fb1ba22e1af06001770c27e='5fb1ba22e1af06001770c27e'
g_base_definitions[g_str_5fb1ba22e1af06001770c27e]={
  id=g_str_5fb1ba22e1af06001770c27e,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Mercenary Greek hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba22e1af06001770c27c",
}
g_str_5fb1b9dae1af06001770940c_camp='5fb1b9dae1af06001770940c_camp'
g_base_definitions[g_str_5fb1b9dae1af06001770940c_camp]={
  id=g_str_5fb1b9dae1af06001770940c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af06001770940c_camp_pack_train='5fb1b9dae1af06001770940c_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af06001770940c_camp_pack_train]={
  id=g_str_5fb1b9dae1af06001770940c_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba08e1af06001770a6bb='5fb1ba08e1af06001770a6bb'
g_base_definitions[g_str_5fb1ba08e1af06001770a6bb]={
  id=g_str_5fb1ba08e1af06001770a6bb,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba08e1af06001770a6ba",
}
g_str_5fb1ba08e1af06001770a6bd='5fb1ba08e1af06001770a6bd'
g_base_definitions[g_str_5fb1ba08e1af06001770a6bd]={
  id=g_str_5fb1ba08e1af06001770a6bd,
  name='Light Foot',
  min=1,
  max=3,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba08e1af06001770a6bc",
}
g_str_5fb1ba08e1af06001770a6bf='5fb1ba08e1af06001770a6bf'
g_base_definitions[g_str_5fb1ba08e1af06001770a6bf]={
  id=g_str_5fb1ba08e1af06001770a6bf,
  name='Skirmishers',
  min=1,
  max=1,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba08e1af06001770a6be",
}
g_str_5fb1ba08e1af06001770a6a0='5fb1ba08e1af06001770a6a0'
g_base_definitions[g_str_5fb1ba08e1af06001770a6a0]={
  id=g_str_5fb1ba08e1af06001770a6a0,
  name='Bad Horse',
  min=0,
  max=1,
  description='Mounted fighters',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba08e1af06001770a69e",
}
g_str_5fb1ba08e1af06001770a6a3='5fb1ba08e1af06001770a6a3'
g_base_definitions[g_str_5fb1ba08e1af06001770a6a3]={
  id=g_str_5fb1ba08e1af06001770a6a3,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Kallupu horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba08e1af06001770a6a1",
}
g_str_5fb1ba08e1af06001770a6a5='5fb1ba08e1af06001770a6a5'
g_base_definitions[g_str_5fb1ba08e1af06001770a6a5]={
  id=g_str_5fb1ba08e1af06001770a6a5,
  name='Light Foot',
  min=2,
  max=4,
  description='Close-combat infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba08e1af06001770a6a4",
}
g_str_5fb1ba08e1af06001770a6a8='5fb1ba08e1af06001770a6a8'
g_base_definitions[g_str_5fb1ba08e1af06001770a6a8]={
  id=g_str_5fb1ba08e1af06001770a6a8,
  name='Raiders',
  min=0,
  max=1,
  description='Royal army infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba08e1af06001770a6a6",
}
g_str_5fb1ba08e1af06001770a6aa='5fb1ba08e1af06001770a6aa'
g_base_definitions[g_str_5fb1ba08e1af06001770a6aa]={
  id=g_str_5fb1ba08e1af06001770a6aa,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba08e1af06001770a6a9",
}
g_str_5fb1ba08e1af06001770a6d4='5fb1ba08e1af06001770a6d4'
g_base_definitions[g_str_5fb1ba08e1af06001770a6d4]={
  id=g_str_5fb1ba08e1af06001770a6d4,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Noble armored horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba08e1af06001770a6d2",
}
g_str_5fb1ba08e1af06001770a6d6='5fb1ba08e1af06001770a6d6'
g_base_definitions[g_str_5fb1ba08e1af06001770a6d6]={
  id=g_str_5fb1ba08e1af06001770a6d6,
  name='Horse Bow',
  min=1,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba08e1af06001770a6d5",
}
g_str_5fb1ba08e1af06001770a708='5fb1ba08e1af06001770a708'
g_base_definitions[g_str_5fb1ba08e1af06001770a708]={
  id=g_str_5fb1ba08e1af06001770a708,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots with three crewmen',
  troop_type="Chariots",
  troop_option_id="5fb1ba08e1af06001770a707",
}
g_str_5fb1ba08e1af06001770a70b='5fb1ba08e1af06001770a70b'
g_base_definitions[g_str_5fb1ba08e1af06001770a70b]={
  id=g_str_5fb1ba08e1af06001770a70b,
  name='Bad Horse',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba08e1af06001770a709",
}
g_str_5fb1ba08e1af06001770a70e='5fb1ba08e1af06001770a70e'
g_base_definitions[g_str_5fb1ba08e1af06001770a70e]={
  id=g_str_5fb1ba08e1af06001770a70e,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Trained, armored horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba08e1af06001770a70c",
}
g_str_5fb1ba08e1af06001770a710='5fb1ba08e1af06001770a710'
g_base_definitions[g_str_5fb1ba08e1af06001770a710]={
  id=g_str_5fb1ba08e1af06001770a710,
  name='Raiders',
  min=1,
  max=1,
  description='Kisir sharruti spearmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba08e1af06001770a70f",
}
g_str_5fb1ba08e1af06001770a712='5fb1ba08e1af06001770a712'
g_base_definitions[g_str_5fb1ba08e1af06001770a712]={
  id=g_str_5fb1ba08e1af06001770a712,
  name='Skirmishers',
  min=0,
  max=1,
  description='Kisir sharruti bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba08e1af06001770a711",
}
g_str_5fb1ba08e1af06001770a714='5fb1ba08e1af06001770a714'
g_base_definitions[g_str_5fb1ba08e1af06001770a714]={
  id=g_str_5fb1ba08e1af06001770a714,
  name='Light Foot',
  min=1,
  max=1,
  description='Sab sharri spearmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba08e1af06001770a713",
}
g_str_5fb1ba08e1af06001770a716='5fb1ba08e1af06001770a716'
g_base_definitions[g_str_5fb1ba08e1af06001770a716]={
  id=g_str_5fb1ba08e1af06001770a716,
  name='Skirmishers',
  min=0,
  max=1,
  description='Sab sharri bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba08e1af06001770a715",
}
g_str_5fb1ba08e1af06001770a718='5fb1ba08e1af06001770a718'
g_base_definitions[g_str_5fb1ba08e1af06001770a718]={
  id=g_str_5fb1ba08e1af06001770a718,
  name='Rabble',
  min=0,
  max=1,
  description='Reserves',
  troop_type="Rabble",
  troop_option_id="5fb1ba08e1af06001770a717",
}
g_str_5fb1ba08e1af06001770a71a='5fb1ba08e1af06001770a71a'
g_base_definitions[g_str_5fb1ba08e1af06001770a71a]={
  id=g_str_5fb1ba08e1af06001770a71a,
  name='Horde',
  min=0,
  max=3,
  description='Levies',
  troop_type="Horde",
  troop_option_id="5fb1ba08e1af06001770a719",
}
g_str_5fb1ba08e1af06001770a71c='5fb1ba08e1af06001770a71c'
g_base_definitions[g_str_5fb1ba08e1af06001770a71c]={
  id=g_str_5fb1ba08e1af06001770a71c,
  name='Skirmishers',
  min=0,
  max=1,
  description='Tribal levy skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba08e1af06001770a71b",
}
g_str_5fb1ba08e1af06001770a720='5fb1ba08e1af06001770a720'
g_base_definitions[g_str_5fb1ba08e1af06001770a720]={
  id=g_str_5fb1ba08e1af06001770a720,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots with four crewmen',
  troop_type="Chariots",
  troop_option_id="5fb1ba08e1af06001770a71f",
}
g_str_5fb1ba08e1af06001770a722='5fb1ba08e1af06001770a722'
g_base_definitions[g_str_5fb1ba08e1af06001770a722]={
  id=g_str_5fb1ba08e1af06001770a722,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Horsemen, equipped with felt-barded horses after 668 BC',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba08e1af06001770a721",
}
g_str_5fb1ba08e1af06001770a724='5fb1ba08e1af06001770a724'
g_base_definitions[g_str_5fb1ba08e1af06001770a724]={
  id=g_str_5fb1ba08e1af06001770a724,
  name='Spears',
  min=0,
  max=1,
  description='Spearmen with long or conical shields',
  troop_type="Spears",
  troop_option_id="5fb1ba08e1af06001770a723",
}
g_str_5fb1ba08e1af06001770a726='5fb1ba08e1af06001770a726'
g_base_definitions[g_str_5fb1ba08e1af06001770a726]={
  id=g_str_5fb1ba08e1af06001770a726,
  name='Light Foot',
  min=1,
  max=1,
  description='Battle array armed with spear and round flat shield',
  troop_type="Light Foot",
  troop_option_id="5fb1ba08e1af06001770a725",
}
g_str_5fb1ba08e1af06001770a728='5fb1ba08e1af06001770a728'
g_base_definitions[g_str_5fb1ba08e1af06001770a728]={
  id=g_str_5fb1ba08e1af06001770a728,
  name='Skirmishers',
  min=0,
  max=1,
  description='Supporting skirmishing bowmen of the battle array',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba08e1af06001770a727",
}
g_str_5fb1ba08e1af06001770a72a='5fb1ba08e1af06001770a72a'
g_base_definitions[g_str_5fb1ba08e1af06001770a72a]={
  id=g_str_5fb1ba08e1af06001770a72a,
  name='Horde',
  min=0,
  max=3,
  description='Levies',
  troop_type="Horde",
  troop_option_id="5fb1ba08e1af06001770a729",
}
g_str_5fb1ba08e1af06001770a72c='5fb1ba08e1af06001770a72c'
g_base_definitions[g_str_5fb1ba08e1af06001770a72c]={
  id=g_str_5fb1ba08e1af06001770a72c,
  name='Skirmishers',
  min=0,
  max=1,
  description='Tribal levy skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba08e1af06001770a72b",
}
