g_str_615351b103385c0016b88229_general='615351b103385c0016b88229_general'
g_base_definitions[g_str_615351b103385c0016b88229_general]={
  id=g_str_615351b103385c0016b88229_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Bodyguard',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b103385c0016b88228",
}
g_str_615351b103385c0016b88229='615351b103385c0016b88229'
g_base_definitions[g_str_615351b103385c0016b88229]={
  id=g_str_615351b103385c0016b88229,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Bodyguard',
  troop_type="Elite Cavalry",
  troop_option_id="615351b103385c0016b88228",
}
g_str_615351b103385c0016b8822b_general='615351b103385c0016b8822b_general'
g_base_definitions[g_str_615351b103385c0016b8822b_general]={
  id=g_str_615351b103385c0016b8822b_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Tribal horsemen with armored horses',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b103385c0016b8822a",
}
g_str_615351b103385c0016b8822b='615351b103385c0016b8822b'
g_base_definitions[g_str_615351b103385c0016b8822b]={
  id=g_str_615351b103385c0016b8822b,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Tribal horsemen with armored horses',
  troop_type="Elite Cavalry",
  troop_option_id="615351b103385c0016b8822a",
}
g_str_615351b103385c0016b8822d_general='615351b103385c0016b8822d_general'
g_base_definitions[g_str_615351b103385c0016b8822d_general]={
  id=g_str_615351b103385c0016b8822d_general,
  name='Horse Bow General',
  min=6,
  max=1,
  description='Tribal standing-army horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b8822c",
}
g_str_615351b103385c0016b8822d='615351b103385c0016b8822d'
g_base_definitions[g_str_615351b103385c0016b8822d]={
  id=g_str_615351b103385c0016b8822d,
  name='Horse Bow',
  min=6,
  max=11,
  description='Tribal standing-army horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b8822c",
}
g_str_615351b103385c0016b88230_general='615351b103385c0016b88230_general'
g_base_definitions[g_str_615351b103385c0016b88230_general]={
  id=g_str_615351b103385c0016b88230_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Qarluq nobles and horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b8822e",
}
g_str_615351b103385c0016b88230='615351b103385c0016b88230'
g_base_definitions[g_str_615351b103385c0016b88230]={
  id=g_str_615351b103385c0016b88230,
  name='Horse Bow',
  min=1,
  max=4,
  description='Qarluq nobles and horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b8822e",
}
g_str_615351b103385c0016b88232='615351b103385c0016b88232'
g_base_definitions[g_str_615351b103385c0016b88232]={
  id=g_str_615351b103385c0016b88232,
  name='Bow Levy',
  min=0,
  max=1,
  description='City militia',
  troop_type="Bow Levy",
  troop_option_id="615351b103385c0016b88231",
}
g_str_615351b103385c0016b88234='615351b103385c0016b88234'
g_base_definitions[g_str_615351b103385c0016b88234]={
  id=g_str_615351b103385c0016b88234,
  name='Horde',
  min=0,
  max=1,
  description='Subject levy',
  troop_type="Horde",
  troop_option_id="615351b103385c0016b88233",
}
g_str_5fb1b9efe1af06001770a05c_camp='5fb1b9efe1af06001770a05c_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a05c_camp]={
  id=g_str_5fb1b9efe1af06001770a05c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a05c_camp_pack_train='5fb1b9efe1af06001770a05c_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a05c_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a05c_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519b03385c0016b84ad2='6153519b03385c0016b84ad2'
g_base_definitions[g_str_6153519b03385c0016b84ad2]={
  id=g_str_6153519b03385c0016b84ad2,
  name='Horse Bow',
  min=0,
  max=1,
  description='Tribal nobles and retainers',
  troop_type="Horse Bow",
  troop_option_id="6153519b03385c0016b84ad1",
}
g_str_6153519b03385c0016b84ad4='6153519b03385c0016b84ad4'
g_base_definitions[g_str_6153519b03385c0016b84ad4]={
  id=g_str_6153519b03385c0016b84ad4,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519b03385c0016b84ad3",
}
