g_str_5fb1ba44e1af06001770fdc9_general='5fb1ba44e1af06001770fdc9_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fdc9_general]={
  id=g_str_5fb1ba44e1af06001770fdc9_general,
  name='Elite Foot General',
  min=0,
  max=1,
  description='Military orders',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba44e1af06001770fdc8",
}
g_str_5fb1ba44e1af06001770fdc9='5fb1ba44e1af06001770fdc9'
g_base_definitions[g_str_5fb1ba44e1af06001770fdc9]={
  id=g_str_5fb1ba44e1af06001770fdc9,
  name='Elite Foot',
  min=0,
  max=1,
  description='Military orders',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba44e1af06001770fdc8",
}
g_str_5fb1ba44e1af06001770fdcb_general='5fb1ba44e1af06001770fdcb_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fdcb_general]={
  id=g_str_5fb1ba44e1af06001770fdcb_general,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Close-combat infantry',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba44e1af06001770fdca",
}
g_str_5fb1ba44e1af06001770fdcb='5fb1ba44e1af06001770fdcb'
g_base_definitions[g_str_5fb1ba44e1af06001770fdcb]={
  id=g_str_5fb1ba44e1af06001770fdcb,
  name='Heavy Foot',
  min=6,
  max=16,
  description='Close-combat infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba44e1af06001770fdca",
}
g_str_5fb1ba44e1af06001770fdcd='5fb1ba44e1af06001770fdcd'
g_base_definitions[g_str_5fb1ba44e1af06001770fdcd]={
  id=g_str_5fb1ba44e1af06001770fdcd,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fdcc",
}
g_str_5fb1b9f5e1af06001770a405_camp='5fb1b9f5e1af06001770a405_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a405_camp]={
  id=g_str_5fb1b9f5e1af06001770a405_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba19e1af06001770bd01='5fb1ba19e1af06001770bd01'
g_base_definitions[g_str_5fb1ba19e1af06001770bd01]={
  id=g_str_5fb1ba19e1af06001770bd01,
  name='Warband',
  min=0,
  max=1,
  description='Fierce club-wielders',
  troop_type="Warband",
  troop_option_id="5fb1ba19e1af06001770bd00",
}
g_str_5fb1ba19e1af06001770bd03='5fb1ba19e1af06001770bd03'
g_base_definitions[g_str_5fb1ba19e1af06001770bd03]={
  id=g_str_5fb1ba19e1af06001770bd03,
  name='Bow Levy',
  min=4,
  max=8,
  description='Tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba19e1af06001770bd02",
}
g_str_5fb1ba44e1af06001770fdc9_general='5fb1ba44e1af06001770fdc9_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fdc9_general]={
  id=g_str_5fb1ba44e1af06001770fdc9_general,
  name='Elite Foot General',
  min=0,
  max=1,
  description='Military orders',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba44e1af06001770fdc8",
}
g_str_5fb1ba44e1af06001770fdc9='5fb1ba44e1af06001770fdc9'
g_base_definitions[g_str_5fb1ba44e1af06001770fdc9]={
  id=g_str_5fb1ba44e1af06001770fdc9,
  name='Elite Foot',
  min=0,
  max=1,
  description='Military orders',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba44e1af06001770fdc8",
}
g_str_5fb1ba44e1af06001770fdcb_general='5fb1ba44e1af06001770fdcb_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fdcb_general]={
  id=g_str_5fb1ba44e1af06001770fdcb_general,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Close-combat infantry',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba44e1af06001770fdca",
}
g_str_5fb1ba44e1af06001770fdcb='5fb1ba44e1af06001770fdcb'
g_base_definitions[g_str_5fb1ba44e1af06001770fdcb]={
  id=g_str_5fb1ba44e1af06001770fdcb,
  name='Heavy Foot',
  min=6,
  max=16,
  description='Close-combat infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba44e1af06001770fdca",
}
g_str_5fb1ba44e1af06001770fdcd='5fb1ba44e1af06001770fdcd'
g_base_definitions[g_str_5fb1ba44e1af06001770fdcd]={
  id=g_str_5fb1ba44e1af06001770fdcd,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fdcc",
}
g_str_5fb1b9f5e1af06001770a405_camp='5fb1b9f5e1af06001770a405_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a405_camp]={
  id=g_str_5fb1b9f5e1af06001770a405_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba19e1af06001770bd01='5fb1ba19e1af06001770bd01'
g_base_definitions[g_str_5fb1ba19e1af06001770bd01]={
  id=g_str_5fb1ba19e1af06001770bd01,
  name='Warband',
  min=0,
  max=1,
  description='Fierce club-wielders',
  troop_type="Warband",
  troop_option_id="5fb1ba19e1af06001770bd00",
}
g_str_5fb1ba19e1af06001770bd03='5fb1ba19e1af06001770bd03'
g_base_definitions[g_str_5fb1ba19e1af06001770bd03]={
  id=g_str_5fb1ba19e1af06001770bd03,
  name='Bow Levy',
  min=4,
  max=8,
  description='Tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba19e1af06001770bd02",
}
g_str_5fb1ba44e1af06001770fdc9_general='5fb1ba44e1af06001770fdc9_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fdc9_general]={
  id=g_str_5fb1ba44e1af06001770fdc9_general,
  name='Elite Foot General',
  min=0,
  max=1,
  description='Military orders',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba44e1af06001770fdc8",
}
g_str_5fb1ba44e1af06001770fdc9='5fb1ba44e1af06001770fdc9'
g_base_definitions[g_str_5fb1ba44e1af06001770fdc9]={
  id=g_str_5fb1ba44e1af06001770fdc9,
  name='Elite Foot',
  min=0,
  max=1,
  description='Military orders',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba44e1af06001770fdc8",
}
g_str_5fb1ba44e1af06001770fdcb_general='5fb1ba44e1af06001770fdcb_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fdcb_general]={
  id=g_str_5fb1ba44e1af06001770fdcb_general,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Close-combat infantry',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba44e1af06001770fdca",
}
g_str_5fb1ba44e1af06001770fdcb='5fb1ba44e1af06001770fdcb'
g_base_definitions[g_str_5fb1ba44e1af06001770fdcb]={
  id=g_str_5fb1ba44e1af06001770fdcb,
  name='Heavy Foot',
  min=6,
  max=16,
  description='Close-combat infantry',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba44e1af06001770fdca",
}
g_str_5fb1ba44e1af06001770fdcd='5fb1ba44e1af06001770fdcd'
g_base_definitions[g_str_5fb1ba44e1af06001770fdcd]={
  id=g_str_5fb1ba44e1af06001770fdcd,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fdcc",
}
g_str_5fb1b9f5e1af06001770a405_camp='5fb1b9f5e1af06001770a405_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a405_camp]={
  id=g_str_5fb1b9f5e1af06001770a405_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba19e1af06001770bd01='5fb1ba19e1af06001770bd01'
g_base_definitions[g_str_5fb1ba19e1af06001770bd01]={
  id=g_str_5fb1ba19e1af06001770bd01,
  name='Warband',
  min=0,
  max=1,
  description='Fierce club-wielders',
  troop_type="Warband",
  troop_option_id="5fb1ba19e1af06001770bd00",
}
g_str_5fb1ba19e1af06001770bd03='5fb1ba19e1af06001770bd03'
g_base_definitions[g_str_5fb1ba19e1af06001770bd03]={
  id=g_str_5fb1ba19e1af06001770bd03,
  name='Bow Levy',
  min=4,
  max=8,
  description='Tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba19e1af06001770bd02",
}
