
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9ede1af060017709fa5'] = {
  {
    id='5fb1b9eee1af060017709fdb',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9ede1af060017709f67',
    dateRange={startDate=1100, endDate=1127}
  },
  {
    id='5fb1b9ede1af060017709fb6',
    dateRange={startDate=1128, endDate=1172}
  },
}
army['5fb1b9ede1af060017709fa5_ally_5fb1b9eee1af060017709fdb'] = {
  data={
    name='Armenian allies',
    id='5fb1b9ede1af060017709fa5_ally_5fb1b9eee1af060017709fdb',
  },
  g_base_definitions['6153519903385c0016b8472d'],
  g_base_definitions['6153519903385c0016b8472f'],
  g_base_definitions['6153519903385c0016b84730'],
  g_base_definitions['6153519903385c0016b84732'],
}
army['5fb1b9ede1af060017709fa5_ally_5fb1b9ede1af060017709f67'] = {
  data={
    name='Frankish allies',
    id='5fb1b9ede1af060017709fa5_ally_5fb1b9ede1af060017709f67',
  },
  g_base_definitions['6153519903385c0016b846a6'],
  g_base_definitions['6153519903385c0016b846a9'],
  g_base_definitions['6153519903385c0016b846ac'],
  g_base_definitions['6153519903385c0016b846ae'],
  g_base_definitions['6153519903385c0016b846b0'],
  g_base_definitions['6153519903385c0016b846b1'],
  g_base_definitions['6153519903385c0016b846b3'],
}
army['5fb1b9ede1af060017709fa5_ally_5fb1b9ede1af060017709fb6'] = {
  data={
    name='Frankish allies',
    id='5fb1b9ede1af060017709fa5_ally_5fb1b9ede1af060017709fb6',
  },
  g_base_definitions['6153519903385c0016b846ff'],
  g_base_definitions['6153519903385c0016b84701'],
  g_base_definitions['6153519903385c0016b84704'],
  g_base_definitions['6153519903385c0016b84707'],
  g_base_definitions['6153519903385c0016b84708'],
  g_base_definitions['6153519903385c0016b8470a'],
}
