-- 5fb1b9eee1af06001770a025 Timurid  1360 to 1506 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3be1af06001770f08c='5fb1ba3be1af06001770f08c'
g_base_definitions[g_str_5fb1ba3be1af06001770f08c]={
  id=g_str_5fb1ba3be1af06001770f08c,
  name='Elite Cavalary',
  min=3,
  max=5,
  description='Timurid horsemen with lance and barding',
}
g_str_5fb1ba3be1af06001770f090='5fb1ba3be1af06001770f090'
g_base_definitions[g_str_5fb1ba3be1af06001770f090]={
  id=g_str_5fb1ba3be1af06001770f090,
  name='Horse Bow',
  min=3,
  max=5,
  description='Timurid horse archers',
}
g_str_5fb1ba3be1af06001770f093='5fb1ba3be1af06001770f093'
g_base_definitions[g_str_5fb1ba3be1af06001770f093]={
  id=g_str_5fb1ba3be1af06001770f093,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Persian, Georgian, or Turkoman noble horsemen with lance and horse barding',
}
g_str_5fb1ba3be1af06001770f095='5fb1ba3be1af06001770f095'
g_base_definitions[g_str_5fb1ba3be1af06001770f095]={
  id=g_str_5fb1ba3be1af06001770f095,
  name='Horse Bow',
  min=0,
  max=3,
  description='Persian, Georgian, or Turkoman horse archers',
}
g_str_5fb1ba3be1af06001770f097='5fb1ba3be1af06001770f097'
g_base_definitions[g_str_5fb1ba3be1af06001770f097]={
  id=g_str_5fb1ba3be1af06001770f097,
  name='Archers',
  min=0,
  max=1,
  description='Timurid bowmen',
}
g_str_5fb1ba3be1af06001770f099='5fb1ba3be1af06001770f099'
g_base_definitions[g_str_5fb1ba3be1af06001770f099]={
  id=g_str_5fb1ba3be1af06001770f099,
  name='Bow Levy',
  min=0,
  max=1,
  description='Persian and/or Tajik militia',
}
g_str_5fb1ba3be1af06001770f09b='5fb1ba3be1af06001770f09b'
g_base_definitions[g_str_5fb1ba3be1af06001770f09b]={
  id=g_str_5fb1ba3be1af06001770f09b,
  name='Skirmishers',
  min=0,
  max=1,
  description='Afghan bowmen',
}
g_str_5fb1ba3be1af06001770f09c='5fb1ba3be1af06001770f09c'
g_base_definitions[g_str_5fb1ba3be1af06001770f09c]={
  id=g_str_5fb1ba3be1af06001770f09c,
  name='Archers',
  min=0,
  max=1,
  description='Afghan bowmen',
}
g_str_5fb1ba3be1af06001770f09e='5fb1ba3be1af06001770f09e'
g_base_definitions[g_str_5fb1ba3be1af06001770f09e]={
  id=g_str_5fb1ba3be1af06001770f09e,
  name='Light Spear',
  min=0,
  max=1,
  description='Afghan spearmen or other hillmen',
}
g_str_5fb1ba3be1af06001770f09f='5fb1ba3be1af06001770f09f'
g_base_definitions[g_str_5fb1ba3be1af06001770f09f]={
  id=g_str_5fb1ba3be1af06001770f09f,
  name='Light Foot',
  min=0,
  max=1,
  description='Afghan spearmen or other hillmen',
}
g_str_5fb1ba3be1af06001770f0a1='5fb1ba3be1af06001770f0a1'
g_base_definitions[g_str_5fb1ba3be1af06001770f0a1]={
  id=g_str_5fb1ba3be1af06001770f0a1,
  name='Artillery',
  min=0,
  max=1,
  description='Stone-throwers or bombards',
}
g_str_5fb1ba3be1af06001770f0a4='5fb1ba3be1af06001770f0a4'
g_base_definitions[g_str_5fb1ba3be1af06001770f0a4]={
  id=g_str_5fb1ba3be1af06001770f0a4,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
}
g_str_5fb1ba3be1af06001770f0a7='5fb1ba3be1af06001770f0a7'
g_base_definitions[g_str_5fb1ba3be1af06001770f0a7]={
  id=g_str_5fb1ba3be1af06001770f0a7,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing handgunners',
}
g_str_5fb1ba3be1af06001770f0a9='5fb1ba3be1af06001770f0a9'
g_base_definitions[g_str_5fb1ba3be1af06001770f0a9]={
  name='Elite Cavalary General',
  id=g_str_5fb1ba3be1af06001770f0a9,
  min=1,
  max=1,
}
g_str_5fb1b9eee1af06001770a025_camp='5fb1b9eee1af06001770a025_camp'
g_base_definitions[g_str_5fb1b9eee1af06001770a025_camp]={
  name='Camp',
  id=g_str_5fb1b9eee1af06001770a025_camp,
  min=1,
  max=1,
}
army['5fb1b9eee1af06001770a025']={
  data={
    name='Timurid  1360 to 1506 AD'
  },
  g_base_definitions[g_str_5fb1b9eee1af06001770a025_camp],
  g_base_definitions[g_str_5fb1ba3be1af06001770f0a9],
  g_base_definitions[g_str_5fb1ba3be1af06001770f08c],
  g_base_definitions[g_str_5fb1ba3be1af06001770f090],
  g_base_definitions[g_str_5fb1ba3be1af06001770f093],
  g_base_definitions[g_str_5fb1ba3be1af06001770f095],
  g_base_definitions[g_str_5fb1ba3be1af06001770f097],
  g_base_definitions[g_str_5fb1ba3be1af06001770f099],
  g_base_definitions[g_str_5fb1ba3be1af06001770f09b],
  g_base_definitions[g_str_5fb1ba3be1af06001770f09c],
  g_base_definitions[g_str_5fb1ba3be1af06001770f09e],
  g_base_definitions[g_str_5fb1ba3be1af06001770f09f],
  g_base_definitions[g_str_5fb1ba3be1af06001770f0a1],
  g_base_definitions[g_str_5fb1ba3be1af06001770f0a4],
  g_base_definitions[g_str_5fb1ba3be1af06001770f0a7],
}
