g_str_615351b603385c0016b88cf8_general='615351b603385c0016b88cf8_general'
g_base_definitions[g_str_615351b603385c0016b88cf8_general]={
  id=g_str_615351b603385c0016b88cf8_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Kwanggun horsemen armed with bow or lance',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88cf7",
}
g_str_615351b603385c0016b88cf8='615351b603385c0016b88cf8'
g_base_definitions[g_str_615351b603385c0016b88cf8]={
  id=g_str_615351b603385c0016b88cf8,
  name='Horse Bow',
  min=1,
  max=3,
  description='Kwanggun horsemen armed with bow or lance',
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88cf7",
}
g_str_615351b603385c0016b88cf9_general='615351b603385c0016b88cf9_general'
g_base_definitions[g_str_615351b603385c0016b88cf9_general]={
  id=g_str_615351b603385c0016b88cf9_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Kwanggun horsemen armed with bow or lance',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b603385c0016b88cf7",
}
g_str_615351b603385c0016b88cf9='615351b603385c0016b88cf9'
g_base_definitions[g_str_615351b603385c0016b88cf9]={
  id=g_str_615351b603385c0016b88cf9,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Kwanggun horsemen armed with bow or lance',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b603385c0016b88cf7",
}
g_str_615351b603385c0016b88cfb='615351b603385c0016b88cfb'
g_base_definitions[g_str_615351b603385c0016b88cfb]={
  id=g_str_615351b603385c0016b88cfb,
  name='Bad Horse',
  min=0,
  max=2,
  description='Militia horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351b603385c0016b88cfa",
}
g_str_615351b603385c0016b88cfd_general='615351b603385c0016b88cfd_general'
g_base_definitions[g_str_615351b603385c0016b88cfd_general]={
  id=g_str_615351b603385c0016b88cfd_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Light horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88cfc",
}
g_str_615351b603385c0016b88cfd='615351b603385c0016b88cfd'
g_base_definitions[g_str_615351b603385c0016b88cfd]={
  id=g_str_615351b603385c0016b88cfd,
  name='Horse Bow',
  min=1,
  max=1,
  description='Light horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88cfc",
}
g_str_615351b603385c0016b88cff='615351b603385c0016b88cff'
g_base_definitions[g_str_615351b603385c0016b88cff]={
  id=g_str_615351b603385c0016b88cff,
  name='Archers',
  min=1,
  max=1,
  description='Kwanggun bowmen',
  troop_type="Archers",
  troop_option_id="615351b603385c0016b88cfe",
}
g_str_615351b603385c0016b88d01='615351b603385c0016b88d01'
g_base_definitions[g_str_615351b603385c0016b88d01]={
  id=g_str_615351b603385c0016b88d01,
  name='Spears',
  min=1,
  max=1,
  description='Kwanggun spearmen',
  hold_the_line=true,
  troop_type="Spears",
  troop_option_id="615351b603385c0016b88d00",
}
g_str_615351b603385c0016b88d04='615351b603385c0016b88d04'
g_base_definitions[g_str_615351b603385c0016b88d04]={
  id=g_str_615351b603385c0016b88d04,
  name='Bow Levy',
  min=2,
  max=4,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b603385c0016b88d03",
}
g_str_615351b603385c0016b88d06='615351b603385c0016b88d06'
g_base_definitions[g_str_615351b603385c0016b88d06]={
  id=g_str_615351b603385c0016b88d06,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Militia spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351b603385c0016b88d05",
}
g_str_615351b603385c0016b88d08='615351b603385c0016b88d08'
g_base_definitions[g_str_615351b603385c0016b88d08]={
  id=g_str_615351b603385c0016b88d08,
  name='War Wagons',
  min=0,
  max=1,
  description='Battle wagons or carriages with swords on their axles',
  troop_type="War Wagons",
  troop_option_id="615351b603385c0016b88d07",
}
g_str_615351b603385c0016b88d0a='615351b603385c0016b88d0a'
g_base_definitions[g_str_615351b603385c0016b88d0a]={
  id=g_str_615351b603385c0016b88d0a,
  name='Artillery',
  min=0,
  max=1,
  description='Heavy stone-throwers',
  troop_type="Artillery",
  troop_option_id="615351b603385c0016b88d09",
}
g_str_5fb1b9f4e1af06001770a363_camp='5fb1b9f4e1af06001770a363_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a363_camp]={
  id=g_str_5fb1b9f4e1af06001770a363_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153519c03385c0016b84c1d='6153519c03385c0016b84c1d'
g_base_definitions[g_str_6153519c03385c0016b84c1d]={
  id=g_str_6153519c03385c0016b84c1d,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Jurchen auxiliary horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="6153519c03385c0016b84c1c",
}
g_str_6153519c03385c0016b84c1e_general='6153519c03385c0016b84c1e_general'
g_base_definitions[g_str_6153519c03385c0016b84c1e_general]={
  id=g_str_6153519c03385c0016b84c1e_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Jurchen auxiliary horsemen',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="6153519c03385c0016b84c1c",
}
g_str_6153519c03385c0016b84c1e='6153519c03385c0016b84c1e'
g_base_definitions[g_str_6153519c03385c0016b84c1e]={
  id=g_str_6153519c03385c0016b84c1e,
  name='Horse Bow',
  min=0,
  max=1,
  description='Jurchen auxiliary horsemen',
  troop_type="Horse Bow",
  troop_option_id="6153519c03385c0016b84c1c",
}
g_str_6153519c03385c0016b84c20='6153519c03385c0016b84c20'
g_base_definitions[g_str_6153519c03385c0016b84c20]={
  id=g_str_6153519c03385c0016b84c20,
  name='Skirmishers',
  min=0,
  max=1,
  description='Jurchen or Malgal auxiliary bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519c03385c0016b84c1f",
}
g_str_6153519c03385c0016b84c21='6153519c03385c0016b84c21'
g_base_definitions[g_str_6153519c03385c0016b84c21]={
  id=g_str_6153519c03385c0016b84c21,
  name='Archers',
  min=0,
  max=1,
  description='Jurchen or Malgal auxiliary bowmen',
  troop_type="Archers",
  troop_option_id="6153519c03385c0016b84c1f",
}
g_str_6153519c03385c0016b84b4c='6153519c03385c0016b84b4c'
g_base_definitions[g_str_6153519c03385c0016b84b4c]={
  id=g_str_6153519c03385c0016b84b4c,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Guard horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="6153519c03385c0016b84b4b",
}
g_str_6153519c03385c0016b84b4f='6153519c03385c0016b84b4f'
g_base_definitions[g_str_6153519c03385c0016b84b4f]={
  id=g_str_6153519c03385c0016b84b4f,
  name='Horse Bow',
  min=1,
  max=2,
  description='Mongol horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519c03385c0016b84b4d",
}
g_str_6153519c03385c0016b84b52='6153519c03385c0016b84b52'
g_base_definitions[g_str_6153519c03385c0016b84b52]={
  id=g_str_6153519c03385c0016b84b52,
  name='Bad Horse',
  min=1,
  max=1,
  description='Menggu jun settled Mongol horse archers with inferior mounts and training',
  troop_type="Bad Horse",
  troop_option_id="6153519c03385c0016b84b50",
}
g_str_6153519c03385c0016b84b55='6153519c03385c0016b84b55'
g_base_definitions[g_str_6153519c03385c0016b84b55]={
  id=g_str_6153519c03385c0016b84b55,
  name='Horse Bow',
  min=0,
  max=2,
  description='Mongol horse archers who retained their steppe skills; or Menggu jun settled Mongol horse archers with inferior mounts and training',
  troop_type="Horse Bow",
  troop_option_id="6153519c03385c0016b84b53",
}
g_str_6153519c03385c0016b84b56='6153519c03385c0016b84b56'
g_base_definitions[g_str_6153519c03385c0016b84b56]={
  id=g_str_6153519c03385c0016b84b56,
  name='Bad Horse',
  min=0,
  max=2,
  description='Mongol horse archers who retained their steppe skills; or Menggu jun settled Mongol horse archers with inferior mounts and training',
  troop_type="Bad Horse",
  troop_option_id="6153519c03385c0016b84b53",
}
g_str_6153519c03385c0016b84b58='6153519c03385c0016b84b58'
g_base_definitions[g_str_6153519c03385c0016b84b58]={
  id=g_str_6153519c03385c0016b84b58,
  name='Horse Bow',
  min=0,
  max=1,
  description='Tammachi horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519c03385c0016b84b57",
}
