-- 5fb1b9e9e1af060017709d2b Early Communal Italian  1029 to 1150 AD

army['5fb1b9e9e1af060017709d2b']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Early Communal Italian  1029 to 1150 AD',
    id='5fb1b9e9e1af060017709d2b',
    dateRange={
      startDate=1029,
      endDate=1150,
    },
  },
  g_base_definitions[g_str_615351ac03385c0016b8743a_general],
  g_base_definitions[g_str_615351ac03385c0016b8743a],
  g_base_definitions[g_str_615351ac03385c0016b8743b],
  g_base_definitions[g_str_615351ac03385c0016b8743d],
  g_base_definitions[g_str_615351ac03385c0016b8743f],
  g_base_definitions[g_str_615351ac03385c0016b87441],
  g_base_definitions[g_str_615351ac03385c0016b87443],
  g_base_definitions[g_str_615351ac03385c0016b87445],
  g_base_definitions[g_str_615351ac03385c0016b87447],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d2b_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d2b_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d2b"] = army["5fb1b9e9e1af060017709d2b"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Early Communal Italian  1029 to 1150 AD"] = army["5fb1b9e9e1af060017709d2b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Communal Italian  1029 to 1150 AD"] = army["5fb1b9e9e1af060017709d2b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d2b"] = {}
army_dates["5fb1b9e9e1af060017709d2b"]["1029 AD to 1150 AD"] = {
  startDate=1029,
  endDate=1150
}
army_dates["5fb1b9e9e1af060017709d2b"]["1029 AD to 1048 AD"] = {
  startDate=1029,
  endDate=1048
}
army_dates["5fb1b9e9e1af060017709d2b"]["1049 AD to 1105 AD"] = {
  startDate=1049,
  endDate=1105
}
army_dates["5fb1b9e9e1af060017709d2b"]["1106 AD"] = {
  startDate=1106,
  endDate=1106
}
army_dates["5fb1b9e9e1af060017709d2b"]["1107 AD to 1149 AD"] = {
  startDate=1107,
  endDate=1149
}
army_dates["5fb1b9e9e1af060017709d2b"]["1150 AD"] = {
  startDate=1150,
  endDate=1150
}
