g_str_615351a003385c0016b852ce_general='615351a003385c0016b852ce_general'
g_base_definitions[g_str_615351a003385c0016b852ce_general]={
  id=g_str_615351a003385c0016b852ce_general,
  name='Battle Taxi General',
  min=1,
  max=1,
  description='2- or 4-horse battle platforms with javelin-armed crewmen',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="615351a003385c0016b852cd",
}
g_str_615351a003385c0016b852ce='615351a003385c0016b852ce'
g_base_definitions[g_str_615351a003385c0016b852ce]={
  id=g_str_615351a003385c0016b852ce,
  name='Battle Taxi',
  min=1,
  max=2,
  description='2- or 4-horse battle platforms with javelin-armed crewmen',
  troop_type="Battle Taxi",
  troop_option_id="615351a003385c0016b852cd",
}
g_str_615351a003385c0016b852d0='615351a003385c0016b852d0'
g_base_definitions[g_str_615351a003385c0016b852d0]={
  id=g_str_615351a003385c0016b852d0,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a003385c0016b852cf",
}
g_str_615351a003385c0016b852d2='615351a003385c0016b852d2'
g_base_definitions[g_str_615351a003385c0016b852d2]={
  id=g_str_615351a003385c0016b852d2,
  name='Light Foot',
  min=7,
  max=14,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="615351a003385c0016b852d1",
}
g_str_615351a003385c0016b852d4='615351a003385c0016b852d4'
g_base_definitions[g_str_615351a003385c0016b852d4]={
  id=g_str_615351a003385c0016b852d4,
  name='Skirmishers',
  min=1,
  max=5,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a003385c0016b852d3",
}
g_str_615351a003385c0016b852d6='615351a003385c0016b852d6'
g_base_definitions[g_str_615351a003385c0016b852d6]={
  id=g_str_615351a003385c0016b852d6,
  name='Light Foot',
  min=0,
  max=3,
  description='Javelinmen, some with shields',
  troop_type="Light Foot",
  troop_option_id="615351a003385c0016b852d5",
}
g_str_615351a003385c0016b852d7='615351a003385c0016b852d7'
g_base_definitions[g_str_615351a003385c0016b852d7]={
  id=g_str_615351a003385c0016b852d7,
  name='Rabble',
  min=0,
  max=3,
  description='Javelinmen, some with shields',
  troop_type="Rabble",
  troop_option_id="615351a003385c0016b852d5",
}
g_str_5fb1b9dae1af060017709418_camp='5fb1b9dae1af060017709418_camp'
g_base_definitions[g_str_5fb1b9dae1af060017709418_camp]={
  id=g_str_5fb1b9dae1af060017709418_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af060017709418_camp_pack_train='5fb1b9dae1af060017709418_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af060017709418_camp_pack_train]={
  id=g_str_5fb1b9dae1af060017709418_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
