-- 5fb1b9efe1af06001770a03e Jalayarid  1336 to 1432 AD

army['5fb1b9efe1af06001770a03e']={
  data={
    name='Jalayarid  1336 to 1432 AD',
    id='5fb1b9efe1af06001770a03e',
    army_id='5fb1b9efe1af06001770a03e'
  },
  g_base_definitions[g_str_5fb1ba3ce1af06001770f107_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f107],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f10a_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f10a],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f10c],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f10e],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f110],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f112],
  g_base_definitions[g_str_5fb1b9efe1af06001770a03e_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a03e_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a03e"] = army["5fb1b9efe1af06001770a03e"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Jalayarid  1336 to 1432 AD"] = army["5fb1b9efe1af06001770a03e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Jalayarid  1336 to 1432 AD"] = army["5fb1b9efe1af06001770a03e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a03e"] = {}
army_dates["5fb1b9efe1af06001770a03e"]["1336 AD to 1432 AD"] ="5fb1b9efe1af06001770a03e"
