troop_options['5fb1ba27e1af06001770c8e1'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-275,
    endDate=-105,
  }
}
troop_options['5fb1ba27e1af06001770c8e3'] = {
  min=4,
  max=10,
  dateRange={
    startDate=-275,
    endDate=-105,
  }
}
troop_options['5fb1ba27e1af06001770c8e6'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-275,
    endDate=-105,
  }
}
troop_options['5fb1ba27e1af06001770c8e8'] = {
  min=0,
  max=8,
  dateRange={
    startDate=-225,
    endDate=-211,
  }
}
troop_options['5fb1ba27e1af06001770c8eb'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-275,
    endDate=-211,
  }
}
troop_options['5fb1ba27e1af06001770c8ee'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-210,
    endDate=-105,
  }
}
troop_options['5fb1ba27e1af06001770c8f1'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-275,
    endDate=-105,
  }
}
troop_options['5fb1ba27e1af06001770c8f3'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-275,
    endDate=-105,
  }
}
troop_options['5fb1ba27e1af06001770c8f5'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-275,
    endDate=-105,
  }
}
troop_options['5fb1ba27e1af06001770c8f7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-275,
    endDate=-105,
  }
}
troop_options['5fb1ba27e1af06001770c8f9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-225,
    endDate=-211,
  }
}
-- allies
