troop_options['5fb1ba32e1af06001770df5f'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['5fb1ba32e1af06001770df61'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1340,
    endDate=1389,
  }
}
troop_options['5fb1ba32e1af06001770df65'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['5fb1ba32e1af06001770df68'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['5fb1ba32e1af06001770df6a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['5fb1ba32e1af06001770df6c'] = {
  min=1,
  max=4,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['5fb1ba32e1af06001770df6f'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['5fb1ba32e1af06001770df71'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['5fb1ba32e1af06001770df74'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['5fb1ba32e1af06001770df78'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1390,
    endDate=1479,
  }
}
troop_options['5fb1ba32e1af06001770df7b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['5fb1ba32e1af06001770df7d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['5fb1ba32e1af06001770df7f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1340,
    endDate=1479,
  }
}
troop_options['5fb1ba32e1af06001770df82'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1390,
    endDate=1479,
  }
}
-- allies
