allies['5fb1b9dbe1af0600177094c4'] = {
  {
    id='5fb1b9dbe1af0600177094f5',
    dateRange={startDate=-505, endDate=-400}
  },
  {
    id='5fb1b9dbe1af0600177094bd',
    dateRange={startDate=-505, endDate=-400}
  },
}
army['5fb1b9dbe1af0600177094c4_ally_5fb1b9dbe1af0600177094f5'] = {
  data={
    name='Latin Italiot allies',
    id='5fb1b9dbe1af0600177094c4_ally_5fb1b9dbe1af0600177094f5',
  },
  g_base_definitions['5fb1ba09e1af06001770a7f1'],
  g_base_definitions['5fb1ba09e1af06001770a7f3'],
  g_base_definitions['5fb1ba09e1af06001770a7f6'],
}
army['5fb1b9dbe1af0600177094c4_ally_5fb1b9dbe1af0600177094bd'] = {
  data={
    name='Latin Volsci allies',
    id='5fb1b9dbe1af0600177094c4_ally_5fb1b9dbe1af0600177094bd',
  },
  g_base_definitions['5fb1ba09e1af06001770a7a2'],
  g_base_definitions['5fb1ba09e1af06001770a7a4'],
}
