
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351ad03385c0016b87454'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['615351ad03385c0016b87457'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['615351ad03385c0016b87459'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['615351ad03385c0016b8745b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['615351ad03385c0016b8745e'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['615351ad03385c0016b87461'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['615351ad03385c0016b87463'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['615351ad03385c0016b87465'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['615351ad03385c0016b87469'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['615351ad03385c0016b8746b'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
troop_options['615351ad03385c0016b8746d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1151,
    endDate=1320,
  }
}
-- allies
