-- 5fb1b9e7e1af060017709c27 Navarrese  1234 to 1378 AD

army['5fb1b9e7e1af060017709c27']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Navarrese  1234 to 1378 AD',
    id='5fb1b9e7e1af060017709c27',
    dateRange={
      startDate=1234,
      endDate=1378,
    }
  },
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd3_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd3],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd6_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd6],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_general_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_general_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfdd_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfdd],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe0],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe0_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe0_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe3_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe3],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe5],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe7],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c27_camp],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c27_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709c27"] = army["5fb1b9e7e1af060017709c27"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Navarrese  1234 to 1378 AD"] = army["5fb1b9e7e1af060017709c27"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Navarrese  1234 to 1378 AD"] = army["5fb1b9e7e1af060017709c27"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e7e1af060017709c27"] = {}
army_dates["5fb1b9e7e1af060017709c27"]["1234 AD to 1378 AD"] = {
  startDate=1234,
  endDate=1378
}
army_dates["5fb1b9e7e1af060017709c27"]["1234 AD to 1327 AD"] = {
  startDate=1234,
  endDate=1327
}
army_dates["5fb1b9e7e1af060017709c27"]["1328 AD to 1349 AD"] = {
  startDate=1328,
  endDate=1349
}
army_dates["5fb1b9e7e1af060017709c27"]["1350 AD to 1378 AD"] = {
  startDate=1350,
  endDate=1378
}
-- 5fb1b9e7e1af060017709c27 Navarrese  1234 to 1378 AD

army['5fb1b9e7e1af060017709c27']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Navarrese  1234 to 1378 AD',
    id='5fb1b9e7e1af060017709c27',
    dateRange={
      startDate=1234,
      endDate=1378,
    }
  },
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd3_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd3],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd6_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd6],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_general_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_general_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfdd_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfdd],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe0],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe0_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe0_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe3_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe3],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe5],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe7],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c27_camp],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c27_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709c27"] = army["5fb1b9e7e1af060017709c27"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Navarrese  1234 to 1378 AD"] = army["5fb1b9e7e1af060017709c27"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Navarrese  1234 to 1378 AD"] = army["5fb1b9e7e1af060017709c27"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e7e1af060017709c27"] = {}
army_dates["5fb1b9e7e1af060017709c27"]["1234 AD to 1378 AD"] = {
  startDate=1234,
  endDate=1378
}
army_dates["5fb1b9e7e1af060017709c27"]["1234 AD to 1327 AD"] = {
  startDate=1234,
  endDate=1327
}
army_dates["5fb1b9e7e1af060017709c27"]["1328 AD to 1349 AD"] = {
  startDate=1328,
  endDate=1349
}
army_dates["5fb1b9e7e1af060017709c27"]["1350 AD to 1378 AD"] = {
  startDate=1350,
  endDate=1378
}
-- 5fb1b9e7e1af060017709c27 Navarrese  1234 to 1378 AD

army['5fb1b9e7e1af060017709c27']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Navarrese  1234 to 1378 AD',
    id='5fb1b9e7e1af060017709c27',
    dateRange={
      startDate=1234,
      endDate=1378,
    }
  },
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd3_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd3],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd6_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd6],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_general_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_general_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfd9_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfdd_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfdd],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe0],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe0_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe0_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe3_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe3],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe5],
  g_base_definitions[g_str_5fb1ba33e1af06001770dfe7],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c27_camp],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c27_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709c27"] = army["5fb1b9e7e1af060017709c27"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Navarrese  1234 to 1378 AD"] = army["5fb1b9e7e1af060017709c27"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Navarrese  1234 to 1378 AD"] = army["5fb1b9e7e1af060017709c27"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e7e1af060017709c27"] = {}
army_dates["5fb1b9e7e1af060017709c27"]["1234 AD to 1378 AD"] = {
  startDate=1234,
  endDate=1378
}
army_dates["5fb1b9e7e1af060017709c27"]["1234 AD to 1327 AD"] = {
  startDate=1234,
  endDate=1327
}
army_dates["5fb1b9e7e1af060017709c27"]["1328 AD to 1349 AD"] = {
  startDate=1328,
  endDate=1349
}
army_dates["5fb1b9e7e1af060017709c27"]["1350 AD to 1378 AD"] = {
  startDate=1350,
  endDate=1378
}
