-- 5fb1b9ebe1af060017709e72 Ivaylo's Uprising  1277 to 1280 AD

army['5fb1b9ebe1af060017709e72']={
  data={
    invasionRatings={
      0,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Ivaylo\'s Uprising  1277 to 1280 AD',
    id='5fb1b9ebe1af060017709e72',
    dateRange={
      startDate=1277,
      endDate=1280,
    }
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e968_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e968],
  g_base_definitions[g_str_5fb1ba38e1af06001770e96a],
  g_base_definitions[g_str_5fb1ba38e1af06001770e96c],
  g_base_definitions[g_str_5fb1ba38e1af06001770e96e],
  g_base_definitions[g_str_5fb1ba38e1af06001770e970],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e72_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e72"] = army["5fb1b9ebe1af060017709e72"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Ivaylo\'s Uprising  1277 to 1280 AD"] = army["5fb1b9ebe1af060017709e72"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Ivaylo\'s Uprising  1277 to 1280 AD"] = army["5fb1b9ebe1af060017709e72"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e72"] = {}
army_dates["5fb1b9ebe1af060017709e72"]["1277 AD to 1280 AD"] = {
  startDate=1277,
  endDate=1280
}
