
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9d9e1af060017709357'] = {
  {
    id='5fb1b9d9e1af0600177093b4',
    dateRange={startDate=-1213, endDate=-1176}
  },
}
army['5fb1b9d9e1af060017709357_ally_5fb1b9d9e1af0600177093b4'] = {
  data={
    name='Sea Peoples allies',
    id='5fb1b9d9e1af060017709357_ally_5fb1b9d9e1af0600177093b4',
  },
  g_base_definitions['6153518e03385c0016b835dd'],
  g_base_definitions['6153518e03385c0016b835df'],
  g_base_definitions['6153518e03385c0016b835e1'],
}
