-- 5fb1b9dbe1af06001770950e Kyrenean Greek  630 to 323 BC

army['5fb1b9dbe1af06001770950e']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Kyrenean Greek  630 to 323 BC',
    id='5fb1b9dbe1af06001770950e',
    dateRange={
      startDate=-630,
      endDate=-323,
    },
  },
  g_base_definitions[g_str_615351a103385c0016b85652_general],
  g_base_definitions[g_str_615351a103385c0016b85652],
  g_base_definitions[g_str_615351a103385c0016b85654],
  g_base_definitions[g_str_615351a103385c0016b85656],
  g_base_definitions[g_str_615351a103385c0016b85657],
  g_base_definitions[g_str_615351a103385c0016b8565a_general],
  g_base_definitions[g_str_615351a103385c0016b8565a_general_mounted_mobile_infantry],
  g_base_definitions[g_str_615351a103385c0016b8565a_general_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351a103385c0016b8565a],
  g_base_definitions[g_str_615351a103385c0016b8565a_mounted_mobile_infantry],
  g_base_definitions[g_str_615351a103385c0016b8565a_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351a103385c0016b8565f],
  g_base_definitions[g_str_615351a103385c0016b85662],
  g_base_definitions[g_str_615351a103385c0016b85666],
  g_base_definitions[g_str_615351a103385c0016b8566a],
  g_base_definitions[g_str_615351a103385c0016b8566e],
  g_base_definitions[g_str_615351a103385c0016b85672_general],
  g_base_definitions[g_str_615351a103385c0016b85672],
  g_base_definitions[g_str_615351a103385c0016b85673],
  g_base_definitions[g_str_5fb1b9dbe1af06001770950e_camp],
  g_base_definitions[g_str_5fb1b9dbe1af06001770950e_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af06001770950e_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dbe1af06001770950e_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af06001770950e"] = army["5fb1b9dbe1af06001770950e"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Kyrenean Greek  630 to 323 BC"] = army["5fb1b9dbe1af06001770950e"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Kyrenean Greek  630 to 323 BC"] = army["5fb1b9dbe1af06001770950e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Kyrenean Greek  630 to 323 BC"] = army["5fb1b9dbe1af06001770950e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af06001770950e"] = {}
army_dates["5fb1b9dbe1af06001770950e"]["630 BC to 323 BC"] = {
  startDate=-630,
  endDate=-323
}
army_dates["5fb1b9dbe1af06001770950e"]["630 BC to 551 BC"] = {
  startDate=-630,
  endDate=-551
}
army_dates["5fb1b9dbe1af06001770950e"]["550 BC to 323 BC"] = {
  startDate=-550,
  endDate=-323
}
