troop_options['5fb1ba21e1af06001770c10d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1213,
    endDate=-1176,
  }
}
troop_options['5fb1ba21e1af06001770c10f'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-1213,
    endDate=-1176,
  }
}
troop_options['5fb1ba21e1af06001770c111'] = {
  min=5,
  max=11,
  dateRange={
    startDate=-1213,
    endDate=-1176,
  }
}
troop_options['5fb1ba21e1af06001770c113'] = {
  min=1,
  max=6,
  dateRange={
    startDate=-1213,
    endDate=-1176,
  }
}
troop_options['5fb1ba21e1af06001770c115'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1213,
    endDate=-1176,
  }
}
troop_options['5fb1ba21e1af06001770c117'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1213,
    endDate=-1176,
  }
}
-- allies
