-- 5fb1b9e0e1af06001770979e Classical Indian  500 BC to 320 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba2ae1af06001770d06d']= {
  min=2,
  max=3,
  description='War elephants',
}
g_troop_entry['5fb1ba2ae1af06001770d06e']= {
  troop_option='5fb1ba2ae1af06001770d06d',
  troopTypeCode='ELE',
}
g_troop_option['5fb1ba2ae1af06001770d070']= {
  min=1,
  max=2,
  description='4-horse chariots with three crew',
  startDate=-500,
  endDate=-180,
}
g_troop_entry['5fb1ba2ae1af06001770d072']= {
  troop_option='5fb1ba2ae1af06001770d070',
  troopTypeCode='CHT',
}
g_troop_option['5fb1ba2ae1af06001770d073']= {
  min=1,
  max=2,
  description='Chariots gradually being abandoned in favor of horsemen',
  startDate=-179,
  endDate=320,
}
g_troop_entry['5fb1ba2ae1af06001770d075']= {
  troop_option='5fb1ba2ae1af06001770d073',
  troopTypeCode='CHT',
}
g_troop_entry['5fb1ba2ae1af06001770d076']= {
  troop_option='5fb1ba2ae1af06001770d073',
  troopTypeCode='BAD',
}
g_troop_option['5fb1ba2ae1af06001770d077']= {
  min=1,
  max=3,
  description='Horsemen',
}
g_troop_entry['5fb1ba2ae1af06001770d078']= {
  troop_option='5fb1ba2ae1af06001770d077',
  troopTypeCode='BAD',
}
g_troop_option['5fb1ba2ae1af06001770d079']= {
  min=3,
  max=9,
  description='Hereditary and mercenary bowmen',
  core='all',
}
g_troop_entry['5fb1ba2ae1af06001770d07a']= {
  troop_option='5fb1ba2ae1af06001770d079',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba2ae1af06001770d07b']= {
  min=1,
  max=3,
  description='Hereditary and mercenary javelinmen',
  core='all',
}
g_troop_entry['5fb1ba2ae1af06001770d07c']= {
  troop_option='5fb1ba2ae1af06001770d07b',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba2ae1af06001770d07f']= {
  min=3,
  max=6,
  description='Poor quality infantry',
  core='all',
}
g_troop_entry['5fb1ba2ae1af06001770d080']= {
  troop_option='5fb1ba2ae1af06001770d07f',
  troopTypeCode='HRD',
}
g_troop_option['5fb1ba2ae1af06001770d082']= {
  min=0,
  max=1,
  description='Wild tribe bowmen',
  note='only Maurya Empire',
  startDate=-321,
  endDate=-180,
}
g_troop_entry['5fb1ba2ae1af06001770d084']= {
  troop_option='5fb1ba2ae1af06001770d082',
  troopTypeCode='SKM',
}
g_troop_entry['5fb1ba2ae1af06001770d085']= {
  troop_option='5fb1ba2ae1af06001770d082',
  troopTypeCode='RBL',
}
g_str_5fb1ba2ae1af06001770d06e_general='5fb1ba2ae1af06001770d06e_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770d06e_general]={
  id=g_str_5fb1ba2ae1af06001770d06e_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
}
g_str_5fb1ba2ae1af06001770d06e='5fb1ba2ae1af06001770d06e'
g_base_definitions[g_str_5fb1ba2ae1af06001770d06e]={
  id=g_str_5fb1ba2ae1af06001770d06e,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
}
g_str_5fb1ba2ae1af06001770d072='5fb1ba2ae1af06001770d072'
g_base_definitions[g_str_5fb1ba2ae1af06001770d072]={
  id=g_str_5fb1ba2ae1af06001770d072,
  name='Chariots',
  min=1,
  max=2,
  description='4-horse chariots with three crew',
  troop_type="Chariots",
}
g_str_5fb1ba2ae1af06001770d075='5fb1ba2ae1af06001770d075'
g_base_definitions[g_str_5fb1ba2ae1af06001770d075]={
  id=g_str_5fb1ba2ae1af06001770d075,
  name='Chariots',
  min=1,
  max=2,
  description='Chariots gradually being abandoned in favor of horsemen',
  troop_type="Chariots",
}
g_str_5fb1ba2ae1af06001770d076='5fb1ba2ae1af06001770d076'
g_base_definitions[g_str_5fb1ba2ae1af06001770d076]={
  id=g_str_5fb1ba2ae1af06001770d076,
  name='Bad Horse',
  min=1,
  max=2,
  description='Chariots gradually being abandoned in favor of horsemen',
  troop_type="Bad Horse",
}
g_str_5fb1ba2ae1af06001770d078='5fb1ba2ae1af06001770d078'
g_base_definitions[g_str_5fb1ba2ae1af06001770d078]={
  id=g_str_5fb1ba2ae1af06001770d078,
  name='Bad Horse',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Bad Horse",
}
g_str_5fb1ba2ae1af06001770d07a='5fb1ba2ae1af06001770d07a'
g_base_definitions[g_str_5fb1ba2ae1af06001770d07a]={
  id=g_str_5fb1ba2ae1af06001770d07a,
  name='Bow Levy',
  min=3,
  max=9,
  description='Hereditary and mercenary bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba2ae1af06001770d07c='5fb1ba2ae1af06001770d07c'
g_base_definitions[g_str_5fb1ba2ae1af06001770d07c]={
  id=g_str_5fb1ba2ae1af06001770d07c,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Hereditary and mercenary javelinmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba2ae1af06001770d07c_plaustrella='5fb1ba2ae1af06001770d07c_plaustrella'
g_base_definitions[g_str_5fb1ba2ae1af06001770d07c_plaustrella]={
  id=g_str_5fb1ba2ae1af06001770d07c_plaustrella,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Hereditary and mercenary javelinmen\nPlaustrella',
  plaustrella=true,
  troop_type="Heavy Foot",
}
g_str_5fb1ba2ae1af06001770d07c_elephant_screen='5fb1ba2ae1af06001770d07c_elephant_screen'
g_base_definitions[g_str_5fb1ba2ae1af06001770d07c_elephant_screen]={
  id=g_str_5fb1ba2ae1af06001770d07c_elephant_screen,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Hereditary and mercenary javelinmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Heavy Foot",
}
g_str_5fb1ba2ae1af06001770d07c_elephant_screen_elephant_screen_counter='5fb1ba2ae1af06001770d07c_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba2ae1af06001770d07c_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba2ae1af06001770d07c_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=1,
  max=3,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba2ae1af06001770d080='5fb1ba2ae1af06001770d080'
g_base_definitions[g_str_5fb1ba2ae1af06001770d080]={
  id=g_str_5fb1ba2ae1af06001770d080,
  name='Horde',
  min=3,
  max=6,
  description='Poor quality infantry',
  troop_type="Horde",
}
g_str_5fb1ba2ae1af06001770d080_elephant_screen='5fb1ba2ae1af06001770d080_elephant_screen'
g_base_definitions[g_str_5fb1ba2ae1af06001770d080_elephant_screen]={
  id=g_str_5fb1ba2ae1af06001770d080_elephant_screen,
  name='Horde',
  min=3,
  max=6,
  description='Poor quality infantry\nElephant Screen',
  elephant_screen=true,
  troop_type="Horde",
}
g_str_5fb1ba2ae1af06001770d080_elephant_screen_elephant_screen_counter='5fb1ba2ae1af06001770d080_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba2ae1af06001770d080_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba2ae1af06001770d080_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=3,
  max=6,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba2ae1af06001770d084='5fb1ba2ae1af06001770d084'
g_base_definitions[g_str_5fb1ba2ae1af06001770d084]={
  id=g_str_5fb1ba2ae1af06001770d084,
  name='Skirmishers',
  min=0,
  max=1,
  description='Wild tribe bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba2ae1af06001770d085='5fb1ba2ae1af06001770d085'
g_base_definitions[g_str_5fb1ba2ae1af06001770d085]={
  id=g_str_5fb1ba2ae1af06001770d085,
  name='Rabble',
  min=0,
  max=1,
  description='Wild tribe bowmen',
  troop_type="Rabble",
}
g_str_5fb1b9e0e1af06001770979e_camp='5fb1b9e0e1af06001770979e_camp'
g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp]={
  id=g_str_5fb1b9e0e1af06001770979e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af06001770979e_camp_fortified='5fb1b9e0e1af06001770979e_camp_fortified'
g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp_fortified]={
  id=g_str_5fb1b9e0e1af06001770979e_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e0e1af06001770979e_camp_pack_train='5fb1b9e0e1af06001770979e_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp_pack_train]={
  id=g_str_5fb1b9e0e1af06001770979e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e0e1af06001770979e']={
  data={
    name='Classical Indian  500 BC to 320 AD',
    id='5fb1b9e0e1af06001770979e',
    army_id='5fb1b9e0e1af06001770979e'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d06e_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d06e],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d072],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d075],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d076],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d078],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c_plaustrella],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d080],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d080_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d084],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d085],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp_fortified],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af06001770979e"] = army["5fb1b9e0e1af06001770979e"]
army['5fb1b9e0e1af06001770979e_-500_-322']={
  data={
    name='Classical Indian 500 BC to 322 BC',
    id='5fb1b9e0e1af06001770979e_-500_-322',
    army_id='5fb1b9e0e1af06001770979e'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d06e_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d06e],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d072],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d075],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d076],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d078],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c_plaustrella],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d080],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d080_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d084],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d085],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp_fortified],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp_pack_train],
}
army['5fb1b9e0e1af06001770979e_-321_-180']={
  data={
    name='Classical Indian 321 BC to 180 BC',
    id='5fb1b9e0e1af06001770979e_-321_-180',
    army_id='5fb1b9e0e1af06001770979e'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d06e_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d06e],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d072],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d075],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d076],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d078],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c_plaustrella],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d080],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d080_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d084],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d085],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp_fortified],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp_pack_train],
}
army['5fb1b9e0e1af06001770979e_-179_320']={
  data={
    name='Classical Indian 179 BC to 320 AD',
    id='5fb1b9e0e1af06001770979e_-179_320',
    army_id='5fb1b9e0e1af06001770979e'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d06e_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d06e],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d072],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d075],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d076],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d078],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c_plaustrella],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d07c_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d080],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d080_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d084],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d085],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp_fortified],
  g_base_definitions[g_str_5fb1b9e0e1af06001770979e_camp_pack_train],
}
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Classical Indian  500 BC to 320 AD"] = army["5fb1b9e0e1af06001770979e"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Classical Indian  500 BC to 320 AD"] = army["5fb1b9e0e1af06001770979e"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Classical Indian  500 BC to 320 AD"] = army["5fb1b9e0e1af06001770979e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Classical Indian  500 BC to 320 AD"] = army["5fb1b9e0e1af06001770979e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e0e1af06001770979e"] = {}
army_dates["5fb1b9e0e1af06001770979e"]["500 BC to 320 AD"] ="5fb1b9e0e1af06001770979e"
army_dates["5fb1b9e0e1af06001770979e"]["500 BC to 322 BC"] ="5fb1b9e0e1af06001770979e_-500_-322"
army_dates["5fb1b9e0e1af06001770979e"]["321 BC to 180 BC"] ="5fb1b9e0e1af06001770979e_-321_-180"
army_dates["5fb1b9e0e1af06001770979e"]["179 BC to 320 AD"] ="5fb1b9e0e1af06001770979e_-179_320"
