-- 5fb1b9f0e1af06001770a107 Javanese  1222 to 1511 AD

army['5fb1b9f0e1af06001770a107']={
  data={
    invasionRatings={
      {
        value=1,
        note='',
      },
    },
    name='Javanese  1222 to 1511 AD',
    id='5fb1b9f0e1af06001770a107',
    dateRange={
      startDate=1222,
      endDate=1511,
    }
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f45d_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f45d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f45f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f461_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f461],
  g_base_definitions[g_str_5fb1ba3de1af06001770f463],
  g_base_definitions[g_str_5fb1ba3de1af06001770f465],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a107_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a107"] = army["5fb1b9f0e1af06001770a107"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Javanese  1222 to 1511 AD"] = army["5fb1b9f0e1af06001770a107"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Javanese  1222 to 1511 AD"] = army["5fb1b9f0e1af06001770a107"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Javanese  1222 to 1511 AD"] = army["5fb1b9f0e1af06001770a107"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a107"] = {}
army_dates["5fb1b9f0e1af06001770a107"]["1222 AD to 1511 AD"] = {
  startDate=1222,
  endDate=1511
}
army_dates["5fb1b9f0e1af06001770a107"]["1222 AD to 1269 AD"] = {
  startDate=1222,
  endDate=1269
}
army_dates["5fb1b9f0e1af06001770a107"]["1270 AD to 1390 AD"] = {
  startDate=1270,
  endDate=1390
}
army_dates["5fb1b9f0e1af06001770a107"]["1391 AD to 1435 AD"] = {
  startDate=1391,
  endDate=1435
}
army_dates["5fb1b9f0e1af06001770a107"]["1436 AD to 1511 AD"] = {
  startDate=1436,
  endDate=1511
}
