-- 5fb1b9e7e1af060017709bf6 Feudal Spanish  1201 to 1340 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba32e1af06001770df22='5fb1ba32e1af06001770df22'
g_base_definitions[g_str_5fb1ba32e1af06001770df22]={
  id=g_str_5fb1ba32e1af06001770df22,
  name='Knights General',
  min=2,
  max=1,
  description='Hidalgos, foreign crusaders, and mercenaries',
}
g_str_5fb1ba32e1af06001770df22='5fb1ba32e1af06001770df22'
g_base_definitions[g_str_5fb1ba32e1af06001770df22]={
  id=g_str_5fb1ba32e1af06001770df22,
  name='Knights',
  min=2,
  max=4,
  description='Hidalgos, foreign crusaders, and mercenaries',
}
g_str_5fb1ba32e1af06001770df24='5fb1ba32e1af06001770df24'
g_base_definitions[g_str_5fb1ba32e1af06001770df24]={
  id=g_str_5fb1ba32e1af06001770df24,
  name='Knights General',
  min=0,
  max=1,
  description='Military order knights, or French crusading nobles',
}
g_str_5fb1ba32e1af06001770df24='5fb1ba32e1af06001770df24'
g_base_definitions[g_str_5fb1ba32e1af06001770df24]={
  id=g_str_5fb1ba32e1af06001770df24,
  name='Knights',
  min=0,
  max=1,
  description='Military order knights, or French crusading nobles',
}
g_str_5fb1ba32e1af06001770df26='5fb1ba32e1af06001770df26'
g_base_definitions[g_str_5fb1ba32e1af06001770df26]={
  id=g_str_5fb1ba32e1af06001770df26,
  name='Javelin Cavalry',
  min=3,
  max=7,
  description='Jinetes',
}
g_str_5fb1ba32e1af06001770df28='5fb1ba32e1af06001770df28'
g_base_definitions[g_str_5fb1ba32e1af06001770df28]={
  id=g_str_5fb1ba32e1af06001770df28,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Basque or mercenary Berber horsemen',
}
g_str_5fb1ba32e1af06001770df2a='5fb1ba32e1af06001770df2a'
g_base_definitions[g_str_5fb1ba32e1af06001770df2a]={
  id=g_str_5fb1ba32e1af06001770df2a,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Basque or mercenary Berber horsemen, or Crossbowmen on horses',
}
g_str_5fb1ba32e1af06001770df2b='5fb1ba32e1af06001770df2b'
g_base_definitions[g_str_5fb1ba32e1af06001770df2b]={
  id=g_str_5fb1ba32e1af06001770df2b,
  name='Bad Horse',
  min=0,
  max=1,
  description='Basque or mercenary Berber horsemen, or Crossbowmen on horses',
}
g_str_5fb1ba32e1af06001770df2d='5fb1ba32e1af06001770df2d'
g_base_definitions[g_str_5fb1ba32e1af06001770df2d]={
  id=g_str_5fb1ba32e1af06001770df2d,
  name='Elite Foot',
  min=0,
  max=1,
  description='Armored axemen',
}
g_str_5fb1ba32e1af06001770df2f='5fb1ba32e1af06001770df2f'
g_base_definitions[g_str_5fb1ba32e1af06001770df2f]={
  id=g_str_5fb1ba32e1af06001770df2f,
  name='Light Foot',
  min=0,
  max=2,
  description='Bidets or Almughavars',
}
g_str_5fb1ba32e1af06001770df31='5fb1ba32e1af06001770df31'
g_base_definitions[g_str_5fb1ba32e1af06001770df31]={
  id=g_str_5fb1ba32e1af06001770df31,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Spearmen',
}
g_str_5fb1ba32e1af06001770df34='5fb1ba32e1af06001770df34'
g_base_definitions[g_str_5fb1ba32e1af06001770df34]={
  id=g_str_5fb1ba32e1af06001770df34,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
}
g_str_5fb1ba32e1af06001770df36='5fb1ba32e1af06001770df36'
g_base_definitions[g_str_5fb1ba32e1af06001770df36]={
  id=g_str_5fb1ba32e1af06001770df36,
  name='Spears',
  min=0,
  max=1,
  description='Military order sergeants (if Aragon, Barcelona militia instead)',
}
g_str_5fb1ba32e1af06001770df39='5fb1ba32e1af06001770df39'
g_base_definitions[g_str_5fb1ba32e1af06001770df39]={
  id=g_str_5fb1ba32e1af06001770df39,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba32e1af06001770df3c='5fb1ba32e1af06001770df3c'
g_base_definitions[g_str_5fb1ba32e1af06001770df3c]={
  id=g_str_5fb1ba32e1af06001770df3c,
  name='Bow Levy',
  min=0,
  max=1,
  description='Crossbowmen, possibly with armor and pavises, or from a military order',
}
g_str_5fb1ba32e1af06001770df3d='5fb1ba32e1af06001770df3d'
g_base_definitions[g_str_5fb1ba32e1af06001770df3d]={
  id=g_str_5fb1ba32e1af06001770df3d,
  name='Archers',
  min=0,
  max=1,
  description='Crossbowmen, possibly with armor and pavises, or from a military order',
}
g_str_5fb1b9e7e1af060017709bf6_camp='5fb1b9e7e1af060017709bf6_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp]={
  name='Camp',
  id=g_str_5fb1b9e7e1af060017709bf6_camp,
  min=1,
  max=1,
}
army['5fb1b9e7e1af060017709bf6']={
  data={
    name='Feudal Spanish  1201 to 1340 AD'
  },
  g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp],
  g_base_definitions[g_str_5fb1ba32e1af06001770df3f],
  g_base_definitions[g_str_5fb1ba32e1af06001770df22],
  g_base_definitions[g_str_5fb1ba32e1af06001770df22],
  g_base_definitions[g_str_5fb1ba32e1af06001770df24],
  g_base_definitions[g_str_5fb1ba32e1af06001770df24],
  g_base_definitions[g_str_5fb1ba32e1af06001770df26],
  g_base_definitions[g_str_5fb1ba32e1af06001770df28],
  g_base_definitions[g_str_5fb1ba32e1af06001770df2a],
  g_base_definitions[g_str_5fb1ba32e1af06001770df2b],
  g_base_definitions[g_str_5fb1ba32e1af06001770df2d],
  g_base_definitions[g_str_5fb1ba32e1af06001770df2f],
  g_base_definitions[g_str_5fb1ba32e1af06001770df31],
  g_base_definitions[g_str_5fb1ba32e1af06001770df34],
  g_base_definitions[g_str_5fb1ba32e1af06001770df36],
  g_base_definitions[g_str_5fb1ba32e1af06001770df39],
  g_base_definitions[g_str_5fb1ba32e1af06001770df3c],
  g_base_definitions[g_str_5fb1ba32e1af06001770df3d],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709bf6"] = army["5fb1b9e7e1af060017709bf6"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Feudal Spanish  1201 to 1340 AD"] = army["5fb1b9e7e1af060017709bf6"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Feudal Spanish  1201 to 1340 AD"] = army["5fb1b9e7e1af060017709bf6"]
