-- 5fb1b9e3e1af0600177099aa Austrasian Frankish  496 to 639 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba2ee1af06001770d78b_general='5fb1ba2ee1af06001770d78b_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_general]={
  id=g_str_5fb1ba2ee1af06001770d78b_general,
  name='Knights General',
  min=1,
  max=1,
  description='Frankish and Alamannic noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d78a",
}
g_str_5fb1ba2ee1af06001770d78b_general_dismounted='5fb1ba2ee1af06001770d78b_general_dismounted'
g_str_5fb1ba2ee1af06001770d78b_general_mounted='5fb1ba2ee1af06001770d78b_general_mounted'
g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_general_dismounted]={
  id=g_str_5fb1ba2ee1af06001770d78b_general_dismounted,
  name='Warriors General',
  min=1,
  max=1,
  description='Frankish and Alamannic noble horsemen\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_5fb1ba2ee1af06001770d78b_general_mounted,
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2ee1af06001770d78a",
}
g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_general_mounted]={
  id=g_str_5fb1ba2ee1af06001770d78b_general_mounted,
  name='Knights General',
  min=1,
  max=1,
  description='Frankish and Alamannic noble horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba2ee1af06001770d78b_general_dismounted,
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d78a",
}
g_str_5fb1ba2ee1af06001770d78b='5fb1ba2ee1af06001770d78b'
g_base_definitions[g_str_5fb1ba2ee1af06001770d78b]={
  id=g_str_5fb1ba2ee1af06001770d78b,
  name='Knights',
  min=1,
  max=2,
  description='Frankish and Alamannic noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d78a",
}
g_str_5fb1ba2ee1af06001770d78b_dismounted='5fb1ba2ee1af06001770d78b_dismounted'
g_str_5fb1ba2ee1af06001770d78b_mounted='5fb1ba2ee1af06001770d78b_mounted'
g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_dismounted]={
  id=g_str_5fb1ba2ee1af06001770d78b_dismounted,
  name='Warriors',
  min=1,
  max=2,
  description='Frankish and Alamannic noble horsemen\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_5fb1ba2ee1af06001770d78b_mounted,
  troop_type="Warriors",
  troop_option_id="5fb1ba2ee1af06001770d78a",
}
g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_mounted]={
  id=g_str_5fb1ba2ee1af06001770d78b_mounted,
  name='Knights',
  min=1,
  max=2,
  description='Frankish and Alamannic noble horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba2ee1af06001770d78b_dismounted,
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d78a",
}
g_str_5fb1ba2ee1af06001770d78e='5fb1ba2ee1af06001770d78e'
g_base_definitions[g_str_5fb1ba2ee1af06001770d78e]={
  id=g_str_5fb1ba2ee1af06001770d78e,
  name='Warriors',
  min=8,
  max=14,
  description='Tribal fierce infantry',
  troop_type="Warriors",
  troop_option_id="5fb1ba2ee1af06001770d78d",
}
g_str_5fb1ba2ee1af06001770d790='5fb1ba2ee1af06001770d790'
g_base_definitions[g_str_5fb1ba2ee1af06001770d790]={
  id=g_str_5fb1ba2ee1af06001770d790,
  name='Skirmishers',
  min=0,
  max=1,
  description='Tribal bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ee1af06001770d78f",
}
g_str_5fb1ba2ee1af06001770d792='5fb1ba2ee1af06001770d792'
g_base_definitions[g_str_5fb1ba2ee1af06001770d792]={
  id=g_str_5fb1ba2ee1af06001770d792,
  name='Light Foot',
  min=0,
  max=2,
  description='Basque javelinmen or skirmishing slingers',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ee1af06001770d791",
}
g_str_5fb1ba2ee1af06001770d793='5fb1ba2ee1af06001770d793'
g_base_definitions[g_str_5fb1ba2ee1af06001770d793]={
  id=g_str_5fb1ba2ee1af06001770d793,
  name='Skirmishers',
  min=0,
  max=2,
  description='Basque javelinmen or skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ee1af06001770d791",
}
g_str_5fb1b9e3e1af0600177099aa_camp='5fb1b9e3e1af0600177099aa_camp'
g_base_definitions[g_str_5fb1b9e3e1af0600177099aa_camp]={
  id=g_str_5fb1b9e3e1af0600177099aa_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e3e1af0600177099aa']={
  data={
    name='Austrasian Frankish  496 to 639 AD',
    id='5fb1b9e3e1af0600177099aa'
  },
  g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_general_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_general_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d78b],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d78e],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d790],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d792],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d793],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099aa_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af0600177099aa"] = army["5fb1b9e3e1af0600177099aa"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Austrasian Frankish  496 to 639 AD"] = army["5fb1b9e3e1af0600177099aa"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Austrasian Frankish  496 to 639 AD"] = army["5fb1b9e3e1af0600177099aa"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Austrasian Frankish  496 to 639 AD"] = army["5fb1b9e3e1af0600177099aa"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af0600177099aa"] = {}
army_dates["5fb1b9e3e1af0600177099aa"]["496 AD to 639 AD"] ="5fb1b9e3e1af0600177099aa"
