-- 5fb1b9e6e1af060017709b57 Kanem-Bornu  900 to 1600 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba31e1af06001770dd4c_general='5fb1ba31e1af06001770dd4c_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4c_general]={
  id=g_str_5fb1ba31e1af06001770dd4c_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4a",
}
g_str_5fb1ba31e1af06001770dd4c='5fb1ba31e1af06001770dd4c'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4c]={
  id=g_str_5fb1ba31e1af06001770dd4c,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4a",
}
g_str_5fb1ba31e1af06001770dd4f_general='5fb1ba31e1af06001770dd4f_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4f_general]={
  id=g_str_5fb1ba31e1af06001770dd4f_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4d",
}
g_str_5fb1ba31e1af06001770dd4f='5fb1ba31e1af06001770dd4f'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4f]={
  id=g_str_5fb1ba31e1af06001770dd4f,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4d",
}
g_str_5fb1ba31e1af06001770dd52_general='5fb1ba31e1af06001770dd52_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dd52_general]={
  id=g_str_5fb1ba31e1af06001770dd52_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen, possibly with horse barding',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd50",
}
g_str_5fb1ba31e1af06001770dd52='5fb1ba31e1af06001770dd52'
g_base_definitions[g_str_5fb1ba31e1af06001770dd52]={
  id=g_str_5fb1ba31e1af06001770dd52,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen, possibly with horse barding',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd50",
}
g_str_5fb1ba31e1af06001770dd53='5fb1ba31e1af06001770dd53'
g_base_definitions[g_str_5fb1ba31e1af06001770dd53]={
  id=g_str_5fb1ba31e1af06001770dd53,
  name='Cataphracts',
  min=0,
  max=1,
  description='Horsemen, possibly with horse barding',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba31e1af06001770dd50",
}
g_str_5fb1ba31e1af06001770dd55='5fb1ba31e1af06001770dd55'
g_base_definitions[g_str_5fb1ba31e1af06001770dd55]={
  id=g_str_5fb1ba31e1af06001770dd55,
  name='Heavy Foot',
  min=9,
  max=14,
  description='Kanembu spearmen with large hide shield',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba31e1af06001770dd54",
}
g_str_5fb1ba31e1af06001770dd57='5fb1ba31e1af06001770dd57'
g_base_definitions[g_str_5fb1ba31e1af06001770dd57]={
  id=g_str_5fb1ba31e1af06001770dd57,
  name='Bow Levy',
  min=0,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba31e1af06001770dd56",
}
g_str_5fb1b9e6e1af060017709b57_camp='5fb1b9e6e1af060017709b57_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp]={
  id=g_str_5fb1b9e6e1af060017709b57_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b57_camp_pack_train='5fb1b9e6e1af060017709b57_camp_pack_train'
g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp_pack_train]={
  id=g_str_5fb1b9e6e1af060017709b57_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e6e1af060017709b57']={
  data={
    name='Kanem-Bornu  900 to 1600 AD',
    id='5fb1b9e6e1af060017709b57'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4c_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4f_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd52_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd52],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd53],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd55],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd57],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b57"] = army["5fb1b9e6e1af060017709b57"]
army['5fb1b9e6e1af060017709b57_900_1390']={
  data={
    name='Kanem-Bornu 900 AD to 1390 AD',
    id='5fb1b9e6e1af060017709b57_900_1390'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4c_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd55],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd57],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp_pack_train],
}
army['5fb1b9e6e1af060017709b57_1391_1600']={
  data={
    name='Kanem-Bornu 1391 AD to 1600 AD',
    id='5fb1b9e6e1af060017709b57_1391_1600'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4f_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd4f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd52_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd52],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd53],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd55],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd57],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp_pack_train],
}
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Kanem-Bornu  900 to 1600 AD"] = army["5fb1b9e6e1af060017709b57"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Kanem-Bornu  900 to 1600 AD"] = army["5fb1b9e6e1af060017709b57"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b57"] = {}
army_dates["5fb1b9e6e1af060017709b57"]["900 AD to 1600 AD"] ="5fb1b9e6e1af060017709b57"
army_dates["5fb1b9e6e1af060017709b57"]["900 AD to 1390 AD"] ="5fb1b9e6e1af060017709b57_900_1390"
army_dates["5fb1b9e6e1af060017709b57"]["1391 AD to 1600 AD"] ="5fb1b9e6e1af060017709b57_1391_1600"
