-- 5fb1b9e6e1af060017709ba8 Almoravid  1039 to 1147 AD

army['5fb1b9e6e1af060017709ba8']={
  data={
    invasionRatings={
      {
        value=4,
        note='',
      },
    },
    name='Almoravid  1039 to 1147 AD',
    id='5fb1b9e6e1af060017709ba8',
    dateRange={
      startDate=1039,
      endDate=1147,
    }
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770ddfc_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddfc],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddfe],
  g_base_definitions[g_str_5fb1ba32e1af06001770de01_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770de01],
  g_base_definitions[g_str_5fb1ba32e1af06001770de02],
  g_base_definitions[g_str_5fb1ba32e1af06001770de04],
  g_base_definitions[g_str_5fb1ba32e1af06001770de07],
  g_base_definitions[g_str_5fb1ba32e1af06001770de0a],
  g_base_definitions[g_str_5fb1ba32e1af06001770de0c],
  g_base_definitions[g_str_5fb1ba32e1af06001770de0d],
  g_base_definitions[g_str_5fb1ba32e1af06001770de10],
  g_base_definitions[g_str_5fb1ba32e1af06001770de10_charging_camelry],
  g_base_definitions[g_str_5fb1ba32e1af06001770de14],
  g_base_definitions[g_str_5fb1ba32e1af06001770de17],
  g_base_definitions[g_str_5fb1b9e6e1af060017709ba8_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709ba8"] = army["5fb1b9e6e1af060017709ba8"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Almoravid  1039 to 1147 AD"] = army["5fb1b9e6e1af060017709ba8"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Almoravid  1039 to 1147 AD"] = army["5fb1b9e6e1af060017709ba8"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Almoravid  1039 to 1147 AD"] = army["5fb1b9e6e1af060017709ba8"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709ba8"] = {}
army_dates["5fb1b9e6e1af060017709ba8"]["1039 AD to 1147 AD"] = {
  startDate=1039,
  endDate=1147
}
army_dates["5fb1b9e6e1af060017709ba8"]["1039 AD to 1085 AD"] = {
  startDate=1039,
  endDate=1085
}
army_dates["5fb1b9e6e1af060017709ba8"]["1086 AD to 1145 AD"] = {
  startDate=1086,
  endDate=1145
}
army_dates["5fb1b9e6e1af060017709ba8"]["1146 AD to 1147 AD"] = {
  startDate=1146,
  endDate=1147
}
