g_str_615351b203385c0016b883d6_general='615351b203385c0016b883d6_general'
g_base_definitions[g_str_615351b203385c0016b883d6_general]={
  id=g_str_615351b203385c0016b883d6_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="615351b203385c0016b883d5",
}
g_str_615351b203385c0016b883d6='615351b203385c0016b883d6'
g_base_definitions[g_str_615351b203385c0016b883d6]={
  id=g_str_615351b203385c0016b883d6,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="615351b203385c0016b883d5",
}
g_str_615351b203385c0016b883d9='615351b203385c0016b883d9'
g_base_definitions[g_str_615351b203385c0016b883d9]={
  id=g_str_615351b203385c0016b883d9,
  name='Bad Horse',
  min=0,
  max=1,
  description='Kudirai-sevakar horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351b203385c0016b883d8",
}
g_str_615351b203385c0016b883db='615351b203385c0016b883db'
g_base_definitions[g_str_615351b203385c0016b883db]={
  id=g_str_615351b203385c0016b883db,
  name='Raiders',
  min=4,
  max=8,
  description='Valperra swordsmen',
  troop_type="Raiders",
  troop_option_id="615351b203385c0016b883da",
}
g_str_615351b203385c0016b883db_elephant_screen='615351b203385c0016b883db_elephant_screen'
g_base_definitions[g_str_615351b203385c0016b883db_elephant_screen]={
  id=g_str_615351b203385c0016b883db_elephant_screen,
  name='Raiders',
  min=4,
  max=8,
  description='Valperra swordsmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Raiders",
  troop_option_id="615351b203385c0016b883da",
}
g_str_615351b203385c0016b883db_elephant_screen_elephant_screen_counter='615351b203385c0016b883db_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_615351b203385c0016b883db_elephant_screen_elephant_screen_counter]={
  id=g_str_615351b203385c0016b883db_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=4,
  max=8,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_615351b203385c0016b883df='615351b203385c0016b883df'
g_base_definitions[g_str_615351b203385c0016b883df]={
  id=g_str_615351b203385c0016b883df,
  name='Warband',
  min=0,
  max=1,
  description='Chavers',
  troop_type="Warband",
  troop_option_id="615351b203385c0016b883dd",
}
g_str_615351b203385c0016b883e1='615351b203385c0016b883e1'
g_base_definitions[g_str_615351b203385c0016b883e1]={
  id=g_str_615351b203385c0016b883e1,
  name='Skirmishers',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Skirmishers",
  troop_option_id="615351b203385c0016b883e0",
}
g_str_615351b203385c0016b883e2='615351b203385c0016b883e2'
g_base_definitions[g_str_615351b203385c0016b883e2]={
  id=g_str_615351b203385c0016b883e2,
  name='Rabble',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Rabble",
  troop_option_id="615351b203385c0016b883e0",
}
g_str_615351b203385c0016b883e4='615351b203385c0016b883e4'
g_base_definitions[g_str_615351b203385c0016b883e4]={
  id=g_str_615351b203385c0016b883e4,
  name='Bow Levy',
  min=1,
  max=3,
  description='Villikal bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b203385c0016b883e3",
}
g_str_5fb1b9f0e1af06001770a0c4_camp='5fb1b9f0e1af06001770a0c4_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0c4_camp]={
  id=g_str_5fb1b9f0e1af06001770a0c4_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153519a03385c0016b84878='6153519a03385c0016b84878'
g_base_definitions[g_str_6153519a03385c0016b84878]={
  id=g_str_6153519a03385c0016b84878,
  name='Bow Levy',
  min=1,
  max=2,
  description='Left Hand bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519a03385c0016b84877",
}
g_str_6153519a03385c0016b8487a='6153519a03385c0016b8487a'
g_base_definitions[g_str_6153519a03385c0016b8487a]={
  id=g_str_6153519a03385c0016b8487a,
  name='Horde',
  min=1,
  max=2,
  description='Left Hand foot',
  troop_type="Horde",
  troop_option_id="6153519a03385c0016b84879",
}
g_str_6153519a03385c0016b84873='6153519a03385c0016b84873'
g_base_definitions[g_str_6153519a03385c0016b84873]={
  id=g_str_6153519a03385c0016b84873,
  name='Raiders',
  min=0,
  max=1,
  description='Swordsmen',
  troop_type="Raiders",
  troop_option_id="6153519a03385c0016b84872",
}
g_str_6153519a03385c0016b84875='6153519a03385c0016b84875'
g_base_definitions[g_str_6153519a03385c0016b84875]={
  id=g_str_6153519a03385c0016b84875,
  name='Bow Levy',
  min=3,
  max=6,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519a03385c0016b84874",
}
