g_str_5fb1ba2de1af06001770d6b7='5fb1ba2de1af06001770d6b7'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b7]={
  id=g_str_5fb1ba2de1af06001770d6b7,
  name='Horse Bow',
  min=4,
  max=10,
  description='Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2de1af06001770d6b6",
}
g_str_5fb1ba2de1af06001770d6b9_general='5fb1ba2de1af06001770d6b9_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b9_general]={
  id=g_str_5fb1ba2de1af06001770d6b9_general,
  name='Warriors General',
  min=3,
  max=1,
  description='Fierce Hun infantry',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d6b8",
}
g_str_5fb1ba2de1af06001770d6b9='5fb1ba2de1af06001770d6b9'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b9]={
  id=g_str_5fb1ba2de1af06001770d6b9,
  name='Warriors',
  min=3,
  max=10,
  description='Fierce Hun infantry',
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d6b8",
}
g_str_5fb1b9e3e1af060017709964_camp='5fb1b9e3e1af060017709964_camp'
g_base_definitions[g_str_5fb1b9e3e1af060017709964_camp]={
  id=g_str_5fb1b9e3e1af060017709964_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba2de1af06001770d6b7='5fb1ba2de1af06001770d6b7'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b7]={
  id=g_str_5fb1ba2de1af06001770d6b7,
  name='Horse Bow',
  min=4,
  max=10,
  description='Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2de1af06001770d6b6",
}
g_str_5fb1ba2de1af06001770d6b9_general='5fb1ba2de1af06001770d6b9_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b9_general]={
  id=g_str_5fb1ba2de1af06001770d6b9_general,
  name='Warriors General',
  min=3,
  max=1,
  description='Fierce Hun infantry',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d6b8",
}
g_str_5fb1ba2de1af06001770d6b9='5fb1ba2de1af06001770d6b9'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b9]={
  id=g_str_5fb1ba2de1af06001770d6b9,
  name='Warriors',
  min=3,
  max=10,
  description='Fierce Hun infantry',
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d6b8",
}
g_str_5fb1b9e3e1af060017709964_camp='5fb1b9e3e1af060017709964_camp'
g_base_definitions[g_str_5fb1b9e3e1af060017709964_camp]={
  id=g_str_5fb1b9e3e1af060017709964_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba2de1af06001770d6b7='5fb1ba2de1af06001770d6b7'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b7]={
  id=g_str_5fb1ba2de1af06001770d6b7,
  name='Horse Bow',
  min=4,
  max=10,
  description='Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2de1af06001770d6b6",
}
g_str_5fb1ba2de1af06001770d6b9_general='5fb1ba2de1af06001770d6b9_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b9_general]={
  id=g_str_5fb1ba2de1af06001770d6b9_general,
  name='Warriors General',
  min=3,
  max=1,
  description='Fierce Hun infantry',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d6b8",
}
g_str_5fb1ba2de1af06001770d6b9='5fb1ba2de1af06001770d6b9'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b9]={
  id=g_str_5fb1ba2de1af06001770d6b9,
  name='Warriors',
  min=3,
  max=10,
  description='Fierce Hun infantry',
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d6b8",
}
g_str_5fb1b9e3e1af060017709964_camp='5fb1b9e3e1af060017709964_camp'
g_base_definitions[g_str_5fb1b9e3e1af060017709964_camp]={
  id=g_str_5fb1b9e3e1af060017709964_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
