-- 5fb1b9eee1af060017709fdb Cilician Armenian  1071 to 1375 AD

army['5fb1b9eee1af060017709fdb']={
  data={
    name='Cilician Armenian  1071 to 1375 AD',
    id='5fb1b9eee1af060017709fdb',
    dateRange={
      startDate=1071,
      endDate=1375,
    }
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770ef7c_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef7c],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef7e],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef7f],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef81],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef83],
  g_base_definitions[g_str_5fb1b9eee1af060017709fdb_camp],
  g_base_definitions[g_str_5fb1b9eee1af060017709fdb_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eee1af060017709fdb"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Cilician Armenian  1071 to 1375 AD"] = army["5fb1b9eee1af060017709fdb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eee1af060017709fdb"] = {}
army_dates["5fb1b9eee1af060017709fdb"]["1071 AD to 1375 AD"] = {
  startDate=1071,
  endDate=1375
}
army_dates["5fb1b9eee1af060017709fdb"]["1071 AD to 1097 AD"] = {
  startDate=1071,
  endDate=1097
}
army_dates["5fb1b9eee1af060017709fdb"]["1098 AD to 1099 AD"] = {
  startDate=1098,
  endDate=1099
}
army_dates["5fb1b9eee1af060017709fdb"]["1100 AD to 1127 AD"] = {
  startDate=1100,
  endDate=1127
}
army_dates["5fb1b9eee1af060017709fdb"]["1128 AD"] = {
  startDate=1128,
  endDate=1128
}
army_dates["5fb1b9eee1af060017709fdb"]["1129 AD to 1190 AD"] = {
  startDate=1129,
  endDate=1190
}
army_dates["5fb1b9eee1af060017709fdb"]["1191 AD to 1259 AD"] = {
  startDate=1191,
  endDate=1259
}
army_dates["5fb1b9eee1af060017709fdb"]["1260 AD to 1263 AD"] = {
  startDate=1260,
  endDate=1263
}
army_dates["5fb1b9eee1af060017709fdb"]["1264 AD to 1300 AD"] = {
  startDate=1264,
  endDate=1300
}
army_dates["5fb1b9eee1af060017709fdb"]["1301 AD to 1355 AD"] = {
  startDate=1301,
  endDate=1355
}
army_dates["5fb1b9eee1af060017709fdb"]["1356 AD to 1375 AD"] = {
  startDate=1356,
  endDate=1375
}
