-- 5fb1b9dfe1af06001770973d Mithradatic  110 to 47 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba29e1af06001770cf18='5fb1ba29e1af06001770cf18'
g_base_definitions[g_str_5fb1ba29e1af06001770cf18]={
  id=g_str_5fb1ba29e1af06001770cf18,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Heavy horsemen with armored horses',
}
g_str_5fb1ba29e1af06001770cf1a='5fb1ba29e1af06001770cf1a'
g_base_definitions[g_str_5fb1ba29e1af06001770cf1a]={
  id=g_str_5fb1ba29e1af06001770cf1a,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen and light horsemen armed with javelins',
}
g_str_5fb1ba29e1af06001770cf1a='5fb1ba29e1af06001770cf1a'
g_base_definitions[g_str_5fb1ba29e1af06001770cf1a]={
  id=g_str_5fb1ba29e1af06001770cf1a,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen and light horsemen armed with javelins',
}
g_str_5fb1ba29e1af06001770cf1c='5fb1ba29e1af06001770cf1c'
g_base_definitions[g_str_5fb1ba29e1af06001770cf1c]={
  id=g_str_5fb1ba29e1af06001770cf1c,
  name='Horse Bow',
  min=0,
  max=1,
  description='Skythian horse archers',
}
g_str_5fb1ba29e1af06001770cf1e='5fb1ba29e1af06001770cf1e'
g_base_definitions[g_str_5fb1ba29e1af06001770cf1e]={
  id=g_str_5fb1ba29e1af06001770cf1e,
  name='Knights',
  min=0,
  max=1,
  description='Iazygian or Bosporan nobles',
}
g_str_5fb1ba29e1af06001770cf20='5fb1ba29e1af06001770cf20'
g_base_definitions[g_str_5fb1ba29e1af06001770cf20]={
  id=g_str_5fb1ba29e1af06001770cf20,
  name='Raiders',
  min=1,
  max=2,
  description='Thureophoroi',
}
g_str_5fb1ba29e1af06001770cf22='5fb1ba29e1af06001770cf22'
g_base_definitions[g_str_5fb1ba29e1af06001770cf22]={
  id=g_str_5fb1ba29e1af06001770cf22,
  name='Light Foot',
  min=1,
  max=5,
  description='Javelinmen',
}
g_str_5fb1ba29e1af06001770cf25='5fb1ba29e1af06001770cf25'
g_base_definitions[g_str_5fb1ba29e1af06001770cf25]={
  id=g_str_5fb1ba29e1af06001770cf25,
  name='Pikes',
  min=4,
  max=6,
  description='Phalanx',
}
g_str_5fb1ba29e1af06001770cf28='5fb1ba29e1af06001770cf28'
g_base_definitions[g_str_5fb1ba29e1af06001770cf28]={
  id=g_str_5fb1ba29e1af06001770cf28,
  name='Light Spear',
  min=0,
  max=1,
  description='Chalybes',
}
g_str_5fb1ba29e1af06001770cf2b='5fb1ba29e1af06001770cf2b'
g_base_definitions[g_str_5fb1ba29e1af06001770cf2b]={
  id=g_str_5fb1ba29e1af06001770cf2b,
  name='Elite Foot',
  min=2,
  max=4,
  description='Imitation legionaries',
}
g_str_5fb1ba29e1af06001770cf2d='5fb1ba29e1af06001770cf2d'
g_base_definitions[g_str_5fb1ba29e1af06001770cf2d]={
  id=g_str_5fb1ba29e1af06001770cf2d,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
}
g_str_5fb1ba29e1af06001770cf2f='5fb1ba29e1af06001770cf2f'
g_base_definitions[g_str_5fb1ba29e1af06001770cf2f]={
  id=g_str_5fb1ba29e1af06001770cf2f,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
}
g_str_5fb1ba29e1af06001770cf31='5fb1ba29e1af06001770cf31'
g_base_definitions[g_str_5fb1ba29e1af06001770cf31]={
  id=g_str_5fb1ba29e1af06001770cf31,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian light infantry',
}
g_str_5fb1ba29e1af06001770cf33='5fb1ba29e1af06001770cf33'
g_base_definitions[g_str_5fb1ba29e1af06001770cf33]={
  id=g_str_5fb1ba29e1af06001770cf33,
  name='Warriors',
  min=0,
  max=2,
  description='Galatian mercenary foot',
}
g_str_5fb1ba29e1af06001770cf35='5fb1ba29e1af06001770cf35'
g_base_definitions[g_str_5fb1ba29e1af06001770cf35]={
  id=g_str_5fb1ba29e1af06001770cf35,
  name='Raiders',
  min=0,
  max=1,
  description='Bastarnae infantry',
}
g_str_5fb1b9dfe1af06001770973d_camp='5fb1b9dfe1af06001770973d_camp'
g_base_definitions[g_str_5fb1b9dfe1af06001770973d_camp]={
  name='Camp',
  id=g_str_5fb1b9dfe1af06001770973d_camp,
  min=1,
  max=1,
}
army['5fb1b9dfe1af06001770973d']={
  data={
    name='Mithradatic  110 to 47 BC'
  },
  g_base_definitions[g_str_5fb1b9dfe1af06001770973d_camp],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf37],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf18],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1a],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1a],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1c],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf1e],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf20],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf22],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf25],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf28],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf2b],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf2d],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf2f],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf31],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf33],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf35],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af06001770973d"] = army["5fb1b9dfe1af06001770973d"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Mithradatic  110 to 47 BC"] = army["5fb1b9dfe1af06001770973d"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Mithradatic  110 to 47 BC"] = army["5fb1b9dfe1af06001770973d"]
