g_str_5fb1ba2ce1af06001770d3ca_general='5fb1ba2ce1af06001770d3ca_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3ca_general]={
  id=g_str_5fb1ba2ce1af06001770d3ca_general,
  name='Knights General',
  min=0,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d3c9",
}
g_str_5fb1ba2ce1af06001770d3ca='5fb1ba2ce1af06001770d3ca'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3ca]={
  id=g_str_5fb1ba2ce1af06001770d3ca,
  name='Knights',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d3c9",
}
g_str_5fb1ba2ce1af06001770d3cb_general='5fb1ba2ce1af06001770d3cb_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cb_general]={
  id=g_str_5fb1ba2ce1af06001770d3cb_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ce1af06001770d3c9",
}
g_str_5fb1ba2ce1af06001770d3cb='5fb1ba2ce1af06001770d3cb'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cb]={
  id=g_str_5fb1ba2ce1af06001770d3cb,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ce1af06001770d3c9",
}
g_str_5fb1ba2ce1af06001770d3cd_general='5fb1ba2ce1af06001770d3cd_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cd_general]={
  id=g_str_5fb1ba2ce1af06001770d3cd_general,
  name='Warriors General',
  min=11,
  max=1,
  description='Fierce fighting infantry',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2ce1af06001770d3cc",
}
g_str_5fb1ba2ce1af06001770d3cd='5fb1ba2ce1af06001770d3cd'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cd]={
  id=g_str_5fb1ba2ce1af06001770d3cd,
  name='Warriors',
  min=11,
  max=16,
  description='Fierce fighting infantry',
  troop_type="Warriors",
  troop_option_id="5fb1ba2ce1af06001770d3cc",
}
g_str_5fb1ba2ce1af06001770d3cf='5fb1ba2ce1af06001770d3cf'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cf]={
  id=g_str_5fb1ba2ce1af06001770d3cf,
  name='Rabble',
  min=0,
  max=4,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba2ce1af06001770d3ce",
}
g_str_5fb1ba2ce1af06001770d3d2='5fb1ba2ce1af06001770d3d2'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3d2]={
  id=g_str_5fb1ba2ce1af06001770d3d2,
  name='Horse Bow',
  min=0,
  max=1,
  description='Remnant Alan horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ce1af06001770d3d0",
}
g_str_5fb1b9e1e1af06001770989f_camp='5fb1b9e1e1af06001770989f_camp'
g_base_definitions[g_str_5fb1b9e1e1af06001770989f_camp]={
  id=g_str_5fb1b9e1e1af06001770989f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af06001770989f_camp_fortified='5fb1b9e1e1af06001770989f_camp_fortified'
g_base_definitions[g_str_5fb1b9e1e1af06001770989f_camp_fortified]={
  id=g_str_5fb1b9e1e1af06001770989f_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba0ee1af06001770ad97='5fb1ba0ee1af06001770ad97'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad97]={
  id=g_str_5fb1ba0ee1af06001770ad97,
  name='Knights',
  min=2,
  max=4,
  description='Charging horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba0ee1af06001770ad96",
}
g_str_5fb1ba0ee1af06001770ad91='5fb1ba0ee1af06001770ad91'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad91]={
  id=g_str_5fb1ba0ee1af06001770ad91,
  name='Warriors',
  min=2,
  max=4,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba0ee1af06001770ad90",
}
g_str_5fb1ba0ee1af06001770ad93='5fb1ba0ee1af06001770ad93'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad93]={
  id=g_str_5fb1ba0ee1af06001770ad93,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0ee1af06001770ad92",
}
g_str_5fb1ba0fe1af06001770ae4e='5fb1ba0fe1af06001770ae4e'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae4e]={
  id=g_str_5fb1ba0fe1af06001770ae4e,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0fe1af06001770ae4d",
}
g_str_5fb1ba0fe1af06001770ae50='5fb1ba0fe1af06001770ae50'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae50]={
  id=g_str_5fb1ba0fe1af06001770ae50,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0fe1af06001770ae4f",
}
g_str_5fb1ba2ce1af06001770d3ca_general='5fb1ba2ce1af06001770d3ca_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3ca_general]={
  id=g_str_5fb1ba2ce1af06001770d3ca_general,
  name='Knights General',
  min=0,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d3c9",
}
g_str_5fb1ba2ce1af06001770d3ca='5fb1ba2ce1af06001770d3ca'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3ca]={
  id=g_str_5fb1ba2ce1af06001770d3ca,
  name='Knights',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d3c9",
}
g_str_5fb1ba2ce1af06001770d3cb_general='5fb1ba2ce1af06001770d3cb_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cb_general]={
  id=g_str_5fb1ba2ce1af06001770d3cb_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ce1af06001770d3c9",
}
g_str_5fb1ba2ce1af06001770d3cb='5fb1ba2ce1af06001770d3cb'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cb]={
  id=g_str_5fb1ba2ce1af06001770d3cb,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ce1af06001770d3c9",
}
g_str_5fb1ba2ce1af06001770d3cd_general='5fb1ba2ce1af06001770d3cd_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cd_general]={
  id=g_str_5fb1ba2ce1af06001770d3cd_general,
  name='Warriors General',
  min=11,
  max=1,
  description='Fierce fighting infantry',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2ce1af06001770d3cc",
}
g_str_5fb1ba2ce1af06001770d3cd='5fb1ba2ce1af06001770d3cd'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cd]={
  id=g_str_5fb1ba2ce1af06001770d3cd,
  name='Warriors',
  min=11,
  max=16,
  description='Fierce fighting infantry',
  troop_type="Warriors",
  troop_option_id="5fb1ba2ce1af06001770d3cc",
}
g_str_5fb1ba2ce1af06001770d3cf='5fb1ba2ce1af06001770d3cf'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cf]={
  id=g_str_5fb1ba2ce1af06001770d3cf,
  name='Rabble',
  min=0,
  max=4,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba2ce1af06001770d3ce",
}
g_str_5fb1ba2ce1af06001770d3d2='5fb1ba2ce1af06001770d3d2'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3d2]={
  id=g_str_5fb1ba2ce1af06001770d3d2,
  name='Horse Bow',
  min=0,
  max=1,
  description='Remnant Alan horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ce1af06001770d3d0",
}
g_str_5fb1b9e1e1af06001770989f_camp='5fb1b9e1e1af06001770989f_camp'
g_base_definitions[g_str_5fb1b9e1e1af06001770989f_camp]={
  id=g_str_5fb1b9e1e1af06001770989f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af06001770989f_camp_fortified='5fb1b9e1e1af06001770989f_camp_fortified'
g_base_definitions[g_str_5fb1b9e1e1af06001770989f_camp_fortified]={
  id=g_str_5fb1b9e1e1af06001770989f_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba0ee1af06001770ad97='5fb1ba0ee1af06001770ad97'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad97]={
  id=g_str_5fb1ba0ee1af06001770ad97,
  name='Knights',
  min=2,
  max=4,
  description='Charging horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba0ee1af06001770ad96",
}
g_str_5fb1ba0ee1af06001770ad91='5fb1ba0ee1af06001770ad91'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad91]={
  id=g_str_5fb1ba0ee1af06001770ad91,
  name='Warriors',
  min=2,
  max=4,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba0ee1af06001770ad90",
}
g_str_5fb1ba0ee1af06001770ad93='5fb1ba0ee1af06001770ad93'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad93]={
  id=g_str_5fb1ba0ee1af06001770ad93,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0ee1af06001770ad92",
}
g_str_5fb1ba0fe1af06001770ae4e='5fb1ba0fe1af06001770ae4e'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae4e]={
  id=g_str_5fb1ba0fe1af06001770ae4e,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0fe1af06001770ae4d",
}
g_str_5fb1ba0fe1af06001770ae50='5fb1ba0fe1af06001770ae50'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae50]={
  id=g_str_5fb1ba0fe1af06001770ae50,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0fe1af06001770ae4f",
}
g_str_5fb1ba2ce1af06001770d3ca_general='5fb1ba2ce1af06001770d3ca_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3ca_general]={
  id=g_str_5fb1ba2ce1af06001770d3ca_general,
  name='Knights General',
  min=0,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d3c9",
}
g_str_5fb1ba2ce1af06001770d3ca='5fb1ba2ce1af06001770d3ca'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3ca]={
  id=g_str_5fb1ba2ce1af06001770d3ca,
  name='Knights',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2ce1af06001770d3c9",
}
g_str_5fb1ba2ce1af06001770d3cb_general='5fb1ba2ce1af06001770d3cb_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cb_general]={
  id=g_str_5fb1ba2ce1af06001770d3cb_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ce1af06001770d3c9",
}
g_str_5fb1ba2ce1af06001770d3cb='5fb1ba2ce1af06001770d3cb'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cb]={
  id=g_str_5fb1ba2ce1af06001770d3cb,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ce1af06001770d3c9",
}
g_str_5fb1ba2ce1af06001770d3cd_general='5fb1ba2ce1af06001770d3cd_general'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cd_general]={
  id=g_str_5fb1ba2ce1af06001770d3cd_general,
  name='Warriors General',
  min=11,
  max=1,
  description='Fierce fighting infantry',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2ce1af06001770d3cc",
}
g_str_5fb1ba2ce1af06001770d3cd='5fb1ba2ce1af06001770d3cd'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cd]={
  id=g_str_5fb1ba2ce1af06001770d3cd,
  name='Warriors',
  min=11,
  max=16,
  description='Fierce fighting infantry',
  troop_type="Warriors",
  troop_option_id="5fb1ba2ce1af06001770d3cc",
}
g_str_5fb1ba2ce1af06001770d3cf='5fb1ba2ce1af06001770d3cf'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3cf]={
  id=g_str_5fb1ba2ce1af06001770d3cf,
  name='Rabble',
  min=0,
  max=4,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba2ce1af06001770d3ce",
}
g_str_5fb1ba2ce1af06001770d3d2='5fb1ba2ce1af06001770d3d2'
g_base_definitions[g_str_5fb1ba2ce1af06001770d3d2]={
  id=g_str_5fb1ba2ce1af06001770d3d2,
  name='Horse Bow',
  min=0,
  max=1,
  description='Remnant Alan horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ce1af06001770d3d0",
}
g_str_5fb1b9e1e1af06001770989f_camp='5fb1b9e1e1af06001770989f_camp'
g_base_definitions[g_str_5fb1b9e1e1af06001770989f_camp]={
  id=g_str_5fb1b9e1e1af06001770989f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af06001770989f_camp_fortified='5fb1b9e1e1af06001770989f_camp_fortified'
g_base_definitions[g_str_5fb1b9e1e1af06001770989f_camp_fortified]={
  id=g_str_5fb1b9e1e1af06001770989f_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba0ee1af06001770ad97='5fb1ba0ee1af06001770ad97'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad97]={
  id=g_str_5fb1ba0ee1af06001770ad97,
  name='Knights',
  min=2,
  max=4,
  description='Charging horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba0ee1af06001770ad96",
}
g_str_5fb1ba0ee1af06001770ad91='5fb1ba0ee1af06001770ad91'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad91]={
  id=g_str_5fb1ba0ee1af06001770ad91,
  name='Warriors',
  min=2,
  max=4,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba0ee1af06001770ad90",
}
g_str_5fb1ba0ee1af06001770ad93='5fb1ba0ee1af06001770ad93'
g_base_definitions[g_str_5fb1ba0ee1af06001770ad93]={
  id=g_str_5fb1ba0ee1af06001770ad93,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0ee1af06001770ad92",
}
g_str_5fb1ba0fe1af06001770ae4e='5fb1ba0fe1af06001770ae4e'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae4e]={
  id=g_str_5fb1ba0fe1af06001770ae4e,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0fe1af06001770ae4d",
}
g_str_5fb1ba0fe1af06001770ae50='5fb1ba0fe1af06001770ae50'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae50]={
  id=g_str_5fb1ba0fe1af06001770ae50,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0fe1af06001770ae4f",
}
