-- 5fb1b9ece1af060017709f04 Umayyad Arab  657 to 750 AD

army['5fb1b9ece1af060017709f04']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
      3,
    },
    homeTopographies={
      'Arable',
      'Dry',
      'Hilly',
    },
    name='Umayyad Arab  657 to 750 AD',
    id='5fb1b9ece1af060017709f04',
    dateRange={
      startDate=657,
      endDate=750,
    },
  },
  g_base_definitions[g_str_615351af03385c0016b87c50_general],
  g_base_definitions[g_str_615351af03385c0016b87c50_general_mounted],
  g_base_definitions[g_str_615351af03385c0016b87c50_general_dismounted],
  g_base_definitions[g_str_615351af03385c0016b87c50],
  g_base_definitions[g_str_615351af03385c0016b87c50_mounted],
  g_base_definitions[g_str_615351af03385c0016b87c50_dismounted],
  g_base_definitions[g_str_615351af03385c0016b87c53],
  g_base_definitions[g_str_615351af03385c0016b87c55],
  g_base_definitions[g_str_615351af03385c0016b87c58],
  g_base_definitions[g_str_615351af03385c0016b87c59],
  g_base_definitions[g_str_615351af03385c0016b87c5c],
  g_base_definitions[g_str_615351af03385c0016b87c5e_general],
  g_base_definitions[g_str_615351af03385c0016b87c5e],
  g_base_definitions[g_str_615351af03385c0016b87c60],
  g_base_definitions[g_str_615351af03385c0016b87c61],
  g_base_definitions[g_str_5fb1b9ece1af060017709f04_camp],
  g_base_definitions[g_str_5fb1b9ece1af060017709f04_camp_fortified],
  g_base_definitions[g_str_5fb1b9ece1af060017709f04_camp_pack_train],
  g_base_definitions[g_str_6153519903385c0016b8460e],
  g_base_definitions[g_str_6153519903385c0016b84610],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ece1af060017709f04"] = army["5fb1b9ece1af060017709f04"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Umayyad Arab  657 to 750 AD"] = army["5fb1b9ece1af060017709f04"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Umayyad Arab  657 to 750 AD"] = army["5fb1b9ece1af060017709f04"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Umayyad Arab  657 to 750 AD"] = army["5fb1b9ece1af060017709f04"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Umayyad Arab  657 to 750 AD"] = army["5fb1b9ece1af060017709f04"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ece1af060017709f04"] = {}
army_dates["5fb1b9ece1af060017709f04"]["657 AD to 750 AD"] = {
  startDate=657,
  endDate=750
}
army_dates["5fb1b9ece1af060017709f04"]["657 AD to 670 AD"] = {
  startDate=657,
  endDate=670
}
army_dates["5fb1b9ece1af060017709f04"]["671 AD to 696 AD"] = {
  startDate=671,
  endDate=696
}
army_dates["5fb1b9ece1af060017709f04"]["697 AD to 712 AD"] = {
  startDate=697,
  endDate=712
}
army_dates["5fb1b9ece1af060017709f04"]["713 AD"] = {
  startDate=713,
  endDate=713
}
army_dates["5fb1b9ece1af060017709f04"]["714 AD"] = {
  startDate=714,
  endDate=714
}
army_dates["5fb1b9ece1af060017709f04"]["715 AD to 716 AD"] = {
  startDate=715,
  endDate=716
}
army_dates["5fb1b9ece1af060017709f04"]["717 AD"] = {
  startDate=717,
  endDate=717
}
army_dates["5fb1b9ece1af060017709f04"]["718 AD to 730 AD"] = {
  startDate=718,
  endDate=730
}
army_dates["5fb1b9ece1af060017709f04"]["731 AD to 750 AD"] = {
  startDate=731,
  endDate=750
}
