-- 5fb1b9f0e1af06001770a13b Xirong  2000 to 315 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ee1af06001770f4f0_general='5fb1ba3ee1af06001770f4f0_general'
g_base_definitions[g_str_5fb1ba3ee1af06001770f4f0_general]={
  id=g_str_5fb1ba3ee1af06001770f4f0_general,
  name='Warriors General',
  min=0,
  max=1,
  description='Leather-armored fighters',
  general=true,
}
g_str_5fb1ba3ee1af06001770f4f0='5fb1ba3ee1af06001770f4f0'
g_base_definitions[g_str_5fb1ba3ee1af06001770f4f0]={
  id=g_str_5fb1ba3ee1af06001770f4f0,
  name='Warriors',
  min=0,
  max=2,
  description='Leather-armored fighters',
}
g_str_5fb1ba3ee1af06001770f4f3_general='5fb1ba3ee1af06001770f4f3_general'
g_base_definitions[g_str_5fb1ba3ee1af06001770f4f3_general]={
  id=g_str_5fb1ba3ee1af06001770f4f3_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Horse archers',
  general=true,
}
g_str_5fb1ba3ee1af06001770f4f3='5fb1ba3ee1af06001770f4f3'
g_base_definitions[g_str_5fb1ba3ee1af06001770f4f3]={
  id=g_str_5fb1ba3ee1af06001770f4f3,
  name='Horse Bow',
  min=0,
  max=4,
  description='Horse archers',
}
g_str_5fb1ba3ee1af06001770f4f5_general='5fb1ba3ee1af06001770f4f5_general'
g_base_definitions[g_str_5fb1ba3ee1af06001770f4f5_general]={
  id=g_str_5fb1ba3ee1af06001770f4f5_general,
  name='Warband General',
  min=8,
  max=1,
  description='Fierce tribal foot',
  general=true,
}
g_str_5fb1ba3ee1af06001770f4f5='5fb1ba3ee1af06001770f4f5'
g_base_definitions[g_str_5fb1ba3ee1af06001770f4f5]={
  id=g_str_5fb1ba3ee1af06001770f4f5,
  name='Warband',
  min=8,
  max=14,
  description='Fierce tribal foot',
}
g_str_5fb1ba3ee1af06001770f4f7='5fb1ba3ee1af06001770f4f7'
g_base_definitions[g_str_5fb1ba3ee1af06001770f4f7]={
  id=g_str_5fb1ba3ee1af06001770f4f7,
  name='Skirmishers',
  min=2,
  max=4,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba3ee1af06001770f4f9='5fb1ba3ee1af06001770f4f9'
g_base_definitions[g_str_5fb1ba3ee1af06001770f4f9]={
  id=g_str_5fb1ba3ee1af06001770f4f9,
  name='Horde',
  min=0,
  max=2,
  description='Levies, families, ill-equipped tribesmen and the like',
}
g_str_5fb1b9f0e1af06001770a13b_camp='5fb1b9f0e1af06001770a13b_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a13b_camp]={
  name='Camp',
  id=g_str_5fb1b9f0e1af06001770a13b_camp,
  min=1,
  max=1,
}
army['5fb1b9f0e1af06001770a13b']={
  data={
    name='Xirong  2000 to 315 BC'
  },
  g_base_definitions[g_str_5fb1b9f0e1af06001770a13b_camp],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4fb],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4fc],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4fd],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f0_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f0],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f3_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f3],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f5_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f5],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f7],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4f9],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a13b"] = army["5fb1b9f0e1af06001770a13b"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Xirong  2000 to 315 BC"] = army["5fb1b9f0e1af06001770a13b"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Xirong  2000 to 315 BC"] = army["5fb1b9f0e1af06001770a13b"]
