-- 5fb1b9dbe1af06001770948b Early Bronze Age North Europe  2000 to 1200 BC

army['5fb1b9dbe1af06001770948b']={
  data={
    invasionRatings={
      0,
    },
    homeTopographies={
      'Forest',
    },
    name='Early Bronze Age North Europe  2000 to 1200 BC',
    id='5fb1b9dbe1af06001770948b',
    dateRange={
      startDate=-2000,
      endDate=-1200,
    }
  },
  g_base_definitions[g_str_5fb1ba23e1af06001770c4af_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4af],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4b1],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4b3],
  g_base_definitions[g_str_5fb1b9dbe1af06001770948b_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af06001770948b"] = army["5fb1b9dbe1af06001770948b"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Bronze Age North Europe  2000 to 1200 BC"] = army["5fb1b9dbe1af06001770948b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Bronze Age North Europe  2000 to 1200 BC"] = army["5fb1b9dbe1af06001770948b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af06001770948b"] = {}
army_dates["5fb1b9dbe1af06001770948b"]["2000 BC to 1200 BC"] = {
  startDate=-2000,
  endDate=-1200
}
