-- 5fb1b9ebe1af060017709e41 Bagratid Armenian  885 to 1045 AD

army['5fb1b9ebe1af060017709e41']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      0,
    },
    homeTopographies={
      'Hilly',
    },
    name='Bagratid Armenian  885 to 1045 AD',
    id='5fb1b9ebe1af060017709e41',
    dateRange={
      startDate=885,
      endDate=1045,
    },
  },
  g_base_definitions[g_str_615351ae03385c0016b878e1_general],
  g_base_definitions[g_str_615351ae03385c0016b878e1],
  g_base_definitions[g_str_615351ae03385c0016b878e3],
  g_base_definitions[g_str_615351ae03385c0016b878e4],
  g_base_definitions[g_str_615351ae03385c0016b878e6],
  g_base_definitions[g_str_615351ae03385c0016b878e9],
  g_base_definitions[g_str_615351ae03385c0016b878ea],
  g_base_definitions[g_str_615351ae03385c0016b878ed],
  g_base_definitions[g_str_615351ae03385c0016b878ef],
  g_base_definitions[g_str_615351ae03385c0016b878f2],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e41_camp],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e41_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e41"] = army["5fb1b9ebe1af060017709e41"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Bagratid Armenian  885 to 1045 AD"] = army["5fb1b9ebe1af060017709e41"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Bagratid Armenian  885 to 1045 AD"] = army["5fb1b9ebe1af060017709e41"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e41"] = {}
army_dates["5fb1b9ebe1af060017709e41"]["885 AD to 1045 AD"] = {
  startDate=885,
  endDate=1045
}
army_dates["5fb1b9ebe1af060017709e41"]["885 AD to 962 AD"] = {
  startDate=885,
  endDate=962
}
army_dates["5fb1b9ebe1af060017709e41"]["963 AD"] = {
  startDate=963,
  endDate=963
}
army_dates["5fb1b9ebe1af060017709e41"]["964 AD to 1007 AD"] = {
  startDate=964,
  endDate=1007
}
army_dates["5fb1b9ebe1af060017709e41"]["1008 AD to 1042 AD"] = {
  startDate=1008,
  endDate=1042
}
army_dates["5fb1b9ebe1af060017709e41"]["1043 AD to 1045 AD"] = {
  startDate=1043,
  endDate=1045
}
