-- 5fb1b9dde1af0600177095e3 Later Hoplite Athens  448 to 225 BC

army['5fb1b9dde1af0600177095e3']={
  data={
    name='Later Hoplite Athens  448 to 225 BC',
    id='5fb1b9dde1af0600177095e3',
    dateRange={
      startDate=-448,
      endDate=-225,
    }
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c98c_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c98c],
  g_base_definitions[g_str_5fb1ba27e1af06001770c990_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c990],
  g_base_definitions[g_str_5fb1ba27e1af06001770c993],
  g_base_definitions[g_str_5fb1ba27e1af06001770c995],
  g_base_definitions[g_str_5fb1ba27e1af06001770c996],
  g_base_definitions[g_str_5fb1ba27e1af06001770c998],
  g_base_definitions[g_str_5fb1ba27e1af06001770c99a],
  g_base_definitions[g_str_5fb1ba27e1af06001770c99c],
  g_base_definitions[g_str_5fb1ba27e1af06001770c99f],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9a2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9a5],
  g_base_definitions[g_str_5fb1b9dde1af0600177095e3_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095e3_camp_fortified],
  g_base_definitions[g_str_5fb1b9dde1af0600177095e3_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095e3"] = army["5fb1b9dde1af0600177095e3"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Hoplite Athens  448 to 225 BC"] = army["5fb1b9dde1af0600177095e3"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Hoplite Athens  448 to 225 BC"] = army["5fb1b9dde1af0600177095e3"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hoplite Athens  448 to 225 BC"] = army["5fb1b9dde1af0600177095e3"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095e3"] = {}
army_dates["5fb1b9dde1af0600177095e3"]["448 BC to 225 BC"] = {
  startDate=-448,
  endDate=-225
}
army_dates["5fb1b9dde1af0600177095e3"]["448 BC to 416 BC"] = {
  startDate=-448,
  endDate=-416
}
army_dates["5fb1b9dde1af0600177095e3"]["415 BC to 413 BC"] = {
  startDate=-415,
  endDate=-413
}
army_dates["5fb1b9dde1af0600177095e3"]["412 BC to 397 BC"] = {
  startDate=-412,
  endDate=-397
}
army_dates["5fb1b9dde1af0600177095e3"]["396 BC to 375 BC"] = {
  startDate=-396,
  endDate=-375
}
army_dates["5fb1b9dde1af0600177095e3"]["374 BC to 353 BC"] = {
  startDate=-374,
  endDate=-353
}
army_dates["5fb1b9dde1af0600177095e3"]["352 BC to 225 BC"] = {
  startDate=-352,
  endDate=-225
}
