g_str_5fb1ba44e1af06001770fda3='5fb1ba44e1af06001770fda3'
g_base_definitions[g_str_5fb1ba44e1af06001770fda3]={
  id=g_str_5fb1ba44e1af06001770fda3,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Foot armed with macuahuitl',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba44e1af06001770fda2",
}
g_str_5fb1ba44e1af06001770fda5_general='5fb1ba44e1af06001770fda5_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fda5_general]={
  id=g_str_5fb1ba44e1af06001770fda5_general,
  name='Light Foot General',
  min=4,
  max=1,
  description='Formed infantry armed with spears, clubs, and slings',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fda4",
}
g_str_5fb1ba44e1af06001770fda5='5fb1ba44e1af06001770fda5'
g_base_definitions[g_str_5fb1ba44e1af06001770fda5]={
  id=g_str_5fb1ba44e1af06001770fda5,
  name='Light Foot',
  min=4,
  max=10,
  description='Formed infantry armed with spears, clubs, and slings',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fda4",
}
g_str_5fb1ba44e1af06001770fda7='5fb1ba44e1af06001770fda7'
g_base_definitions[g_str_5fb1ba44e1af06001770fda7]={
  id=g_str_5fb1ba44e1af06001770fda7,
  name='Bow Levy',
  min=6,
  max=15,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba44e1af06001770fda6",
}
g_str_5fb1ba44e1af06001770fda9='5fb1ba44e1af06001770fda9'
g_base_definitions[g_str_5fb1ba44e1af06001770fda9]={
  id=g_str_5fb1ba44e1af06001770fda9,
  name='Archers',
  min=0,
  max=4,
  description='Shielded bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba44e1af06001770fda8",
}
g_str_5fb1ba44e1af06001770fdab='5fb1ba44e1af06001770fdab'
g_base_definitions[g_str_5fb1ba44e1af06001770fdab]={
  id=g_str_5fb1ba44e1af06001770fdab,
  name='Skirmishers',
  min=2,
  max=6,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fdaa",
}
g_str_5fb1b9f5e1af06001770a3e9_camp='5fb1b9f5e1af06001770a3e9_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3e9_camp]={
  id=g_str_5fb1b9f5e1af06001770a3e9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
