g_str_615351b303385c0016b885dd_general='615351b303385c0016b885dd_general'
g_base_definitions[g_str_615351b303385c0016b885dd_general]={
  id=g_str_615351b303385c0016b885dd_general,
  name='Chariots General',
  min=1,
  max=1,
  description='Nobles in 3-man 4-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b885dc",
}
g_str_615351b303385c0016b885dd='615351b303385c0016b885dd'
g_base_definitions[g_str_615351b303385c0016b885dd]={
  id=g_str_615351b303385c0016b885dd,
  name='Chariots',
  min=1,
  max=4,
  description='Nobles in 3-man 4-horse chariots',
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b885dc",
}
g_str_615351b303385c0016b885df='615351b303385c0016b885df'
g_base_definitions[g_str_615351b303385c0016b885df]={
  id=g_str_615351b303385c0016b885df,
  name='Light Spear',
  min=6,
  max=13,
  description='Infantry armed with long spear or long dagger-axe, or having discarded such weapons to charge with the sword',
  troop_type="Light Spear",
  troop_option_id="615351b303385c0016b885de",
}
g_str_615351b303385c0016b885e0='615351b303385c0016b885e0'
g_base_definitions[g_str_615351b303385c0016b885e0]={
  id=g_str_615351b303385c0016b885e0,
  name='Raiders',
  min=6,
  max=13,
  description='Infantry armed with long spear or long dagger-axe, or having discarded such weapons to charge with the sword',
  troop_type="Raiders",
  troop_option_id="615351b303385c0016b885de",
}
g_str_615351b303385c0016b885e3='615351b303385c0016b885e3'
g_base_definitions[g_str_615351b303385c0016b885e3]={
  id=g_str_615351b303385c0016b885e3,
  name='Raiders',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Raiders",
  troop_option_id="615351b303385c0016b885e2",
}
g_str_615351b303385c0016b885e4='615351b303385c0016b885e4'
g_base_definitions[g_str_615351b303385c0016b885e4]={
  id=g_str_615351b303385c0016b885e4,
  name='Elite Foot',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Elite Foot",
  troop_option_id="615351b303385c0016b885e2",
}
g_str_615351b303385c0016b885e7='615351b303385c0016b885e7'
g_base_definitions[g_str_615351b303385c0016b885e7]={
  id=g_str_615351b303385c0016b885e7,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b303385c0016b885e6",
}
g_str_5fb1b9f1e1af06001770a168_camp='5fb1b9f1e1af06001770a168_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a168_camp]={
  id=g_str_5fb1b9f1e1af06001770a168_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a168_camp_pack_train='5fb1b9f1e1af06001770a168_camp_pack_train'
g_base_definitions[g_str_5fb1b9f1e1af06001770a168_camp_pack_train]={
  id=g_str_5fb1b9f1e1af06001770a168_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
