-- 5fb1b9f1e1af06001770a175 Early Hu  400 BC to 70 AD

army['5fb1b9f1e1af06001770a175']={
  data={
    name='Early Hu  400 BC to 70 AD',
    id='5fb1b9f1e1af06001770a175',
    dateRange={
      startDate=-400,
      endDate=70,
    }
  },
  g_base_definitions[g_str_5fb1ba3ee1af06001770f580_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f580],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f582_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f582],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f584],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a175_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a175_camp_fortified],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a175_camp_pack_train],
  g_base_definitions[g_str_5fb1ba17e1af06001770b968],
  g_base_definitions[g_str_5fb1ba17e1af06001770b96a],
  g_base_definitions[g_str_5fb1ba17e1af06001770b96b],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a175"] = army["5fb1b9f1e1af06001770a175"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Early Hu  400 BC to 70 AD"] = army["5fb1b9f1e1af06001770a175"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Early Hu  400 BC to 70 AD"] = army["5fb1b9f1e1af06001770a175"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Hu  400 BC to 70 AD"] = army["5fb1b9f1e1af06001770a175"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f1e1af06001770a175"] = {}
army_dates["5fb1b9f1e1af06001770a175"]["400 BC to 70 AD"] = {
  startDate=-400,
  endDate=70
}
army_dates["5fb1b9f1e1af06001770a175"]["400 BC to 315 BC"] = {
  startDate=-400,
  endDate=-315
}
army_dates["5fb1b9f1e1af06001770a175"]["314 BC to 11 BC"] = {
  startDate=-314,
  endDate=-11
}
army_dates["5fb1b9f1e1af06001770a175"]["10 BC to 70 AD"] = {
  startDate=-10,
  endDate=70
}
