-- 5fb1b9ede1af060017709f8b Early Georgian  1008 to 1120 AD

army['5fb1b9ede1af060017709f8b']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Early Georgian  1008 to 1120 AD',
    id='5fb1b9ede1af060017709f8b',
    dateRange={
      startDate=1008,
      endDate=1120,
    },
  },
  g_base_definitions[g_str_615351b003385c0016b87ed0_general],
  g_base_definitions[g_str_615351b003385c0016b87ed0],
  g_base_definitions[g_str_615351b003385c0016b87ed2],
  g_base_definitions[g_str_615351b003385c0016b87ed5],
  g_base_definitions[g_str_615351b003385c0016b87ed7],
  g_base_definitions[g_str_615351b003385c0016b87ed9],
  g_base_definitions[g_str_615351b003385c0016b87edb],
  g_base_definitions[g_str_615351b003385c0016b87edd],
  g_base_definitions[g_str_615351b003385c0016b87ee0],
  g_base_definitions[g_str_5fb1b9ede1af060017709f8b_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f8b_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f8b"] = army["5fb1b9ede1af060017709f8b"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Early Georgian  1008 to 1120 AD"] = army["5fb1b9ede1af060017709f8b"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Early Georgian  1008 to 1120 AD"] = army["5fb1b9ede1af060017709f8b"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Early Georgian  1008 to 1120 AD"] = army["5fb1b9ede1af060017709f8b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Georgian  1008 to 1120 AD"] = army["5fb1b9ede1af060017709f8b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f8b"] = {}
army_dates["5fb1b9ede1af060017709f8b"]["1008 AD to 1120 AD"] = {
  startDate=1008,
  endDate=1120
}
