g_str_5fb1ba1fe1af06001770be8a_general='5fb1ba1fe1af06001770be8a_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8a_general]={
  id=g_str_5fb1ba1fe1af06001770be8a_general,
  name='Light Foot General',
  min=1,
  max=1,
  description='Retainers and effective javelinmen',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba1fe1af06001770be89",
}
g_str_5fb1ba1fe1af06001770be8a='5fb1ba1fe1af06001770be8a'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8a]={
  id=g_str_5fb1ba1fe1af06001770be8a,
  name='Light Foot',
  min=1,
  max=6,
  description='Retainers and effective javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba1fe1af06001770be89",
}
g_str_5fb1ba1fe1af06001770be8c='5fb1ba1fe1af06001770be8c'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8c]={
  id=g_str_5fb1ba1fe1af06001770be8c,
  name='Rabble',
  min=6,
  max=20,
  description='Unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba1fe1af06001770be8b",
}
g_str_5fb1ba1fe1af06001770be8e='5fb1ba1fe1af06001770be8e'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8e]={
  id=g_str_5fb1ba1fe1af06001770be8e,
  name='Skirmishers',
  min=1,
  max=3,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1fe1af06001770be8d",
}
g_str_5fb1ba1fe1af06001770be90='5fb1ba1fe1af06001770be90'
g_base_definitions[g_str_5fb1ba1fe1af06001770be90]={
  id=g_str_5fb1ba1fe1af06001770be90,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba1fe1af06001770be8f",
}
g_str_5fb1ba1fe1af06001770be91='5fb1ba1fe1af06001770be91'
g_base_definitions[g_str_5fb1ba1fe1af06001770be91]={
  id=g_str_5fb1ba1fe1af06001770be91,
  name='Archers',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba1fe1af06001770be8f",
}
g_str_5fb1b9d8e1af0600177092ec_camp='5fb1b9d8e1af0600177092ec_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092ec_camp]={
  id=g_str_5fb1b9d8e1af0600177092ec_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092ec_camp_pack_train='5fb1b9d8e1af0600177092ec_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af0600177092ec_camp_pack_train]={
  id=g_str_5fb1b9d8e1af0600177092ec_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba07e1af06001770a50e='5fb1ba07e1af06001770a50e'
g_base_definitions[g_str_5fb1ba07e1af06001770a50e]={
  id=g_str_5fb1ba07e1af06001770a50e,
  name='Pikes',
  min=2,
  max=4,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Pikes",
  troop_option_id="5fb1ba07e1af06001770a50c",
}
g_str_5fb1ba07e1af06001770a50f='5fb1ba07e1af06001770a50f'
g_base_definitions[g_str_5fb1ba07e1af06001770a50f]={
  id=g_str_5fb1ba07e1af06001770a50f,
  name='Light Spear',
  min=2,
  max=4,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Light Spear",
  troop_option_id="5fb1ba07e1af06001770a50c",
}
g_str_5fb1ba07e1af06001770a512='5fb1ba07e1af06001770a512'
g_base_definitions[g_str_5fb1ba07e1af06001770a512]={
  id=g_str_5fb1ba07e1af06001770a512,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Household or militia spearmen with Amorite shield',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba07e1af06001770a510",
}
g_str_5fb1ba07e1af06001770a515='5fb1ba07e1af06001770a515'
g_base_definitions[g_str_5fb1ba07e1af06001770a515]={
  id=g_str_5fb1ba07e1af06001770a515,
  name='Pikes',
  min=0,
  max=2,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Pikes",
  troop_option_id="5fb1ba07e1af06001770a513",
}
g_str_5fb1ba07e1af06001770a516='5fb1ba07e1af06001770a516'
g_base_definitions[g_str_5fb1ba07e1af06001770a516]={
  id=g_str_5fb1ba07e1af06001770a516,
  name='Light Spear',
  min=0,
  max=2,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Light Spear",
  troop_option_id="5fb1ba07e1af06001770a513",
}
g_str_5fb1ba07e1af06001770a518='5fb1ba07e1af06001770a518'
g_base_definitions[g_str_5fb1ba07e1af06001770a518]={
  id=g_str_5fb1ba07e1af06001770a518,
  name='Skirmishers',
  min=1,
  max=2,
  description='Nomadic and levy bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a517",
}
g_str_5fb1ba07e1af06001770a51a='5fb1ba07e1af06001770a51a'
g_base_definitions[g_str_5fb1ba07e1af06001770a51a]={
  id=g_str_5fb1ba07e1af06001770a51a,
  name='Rabble',
  min=0,
  max=2,
  description='Frontier troops, levy, or nomadic javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba07e1af06001770a519",
}
g_str_5fb1ba07e1af06001770a4fe='5fb1ba07e1af06001770a4fe'
g_base_definitions[g_str_5fb1ba07e1af06001770a4fe]={
  id=g_str_5fb1ba07e1af06001770a4fe,
  name='Pikes',
  min=1,
  max=3,
  description='Militia spearmen',
  troop_type="Pikes",
  troop_option_id="5fb1ba07e1af06001770a4fd",
}
g_str_5fb1ba07e1af06001770a4ff='5fb1ba07e1af06001770a4ff'
g_base_definitions[g_str_5fb1ba07e1af06001770a4ff]={
  id=g_str_5fb1ba07e1af06001770a4ff,
  name='Light Spear',
  min=1,
  max=3,
  description='Militia spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba07e1af06001770a4fd",
}
g_str_5fb1ba07e1af06001770a500='5fb1ba07e1af06001770a500'
g_base_definitions[g_str_5fb1ba07e1af06001770a500]={
  id=g_str_5fb1ba07e1af06001770a500,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Militia spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba07e1af06001770a4fd",
}
g_str_5fb1ba07e1af06001770a502='5fb1ba07e1af06001770a502'
g_base_definitions[g_str_5fb1ba07e1af06001770a502]={
  id=g_str_5fb1ba07e1af06001770a502,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba07e1af06001770a501",
}
g_str_5fb1ba07e1af06001770a504='5fb1ba07e1af06001770a504'
g_base_definitions[g_str_5fb1ba07e1af06001770a504]={
  id=g_str_5fb1ba07e1af06001770a504,
  name='Skirmishers',
  min=1,
  max=1,
  description='Slingers or skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a503",
}
g_str_5fb1ba07e1af06001770a506='5fb1ba07e1af06001770a506'
g_base_definitions[g_str_5fb1ba07e1af06001770a506]={
  id=g_str_5fb1ba07e1af06001770a506,
  name='Bow Levy',
  min=0,
  max=1,
  description='Zagros highlander or Elamite mercenaries',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba07e1af06001770a505",
}
g_str_5fb1ba07e1af06001770a509='5fb1ba07e1af06001770a509'
g_base_definitions[g_str_5fb1ba07e1af06001770a509]={
  id=g_str_5fb1ba07e1af06001770a509,
  name='Light Foot',
  min=0,
  max=1,
  description='Amurru mercenary javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba07e1af06001770a507",
}
g_str_5fb1ba1fe1af06001770be8a_general='5fb1ba1fe1af06001770be8a_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8a_general]={
  id=g_str_5fb1ba1fe1af06001770be8a_general,
  name='Light Foot General',
  min=1,
  max=1,
  description='Retainers and effective javelinmen',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba1fe1af06001770be89",
}
g_str_5fb1ba1fe1af06001770be8a='5fb1ba1fe1af06001770be8a'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8a]={
  id=g_str_5fb1ba1fe1af06001770be8a,
  name='Light Foot',
  min=1,
  max=6,
  description='Retainers and effective javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba1fe1af06001770be89",
}
g_str_5fb1ba1fe1af06001770be8c='5fb1ba1fe1af06001770be8c'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8c]={
  id=g_str_5fb1ba1fe1af06001770be8c,
  name='Rabble',
  min=6,
  max=20,
  description='Unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba1fe1af06001770be8b",
}
g_str_5fb1ba1fe1af06001770be8e='5fb1ba1fe1af06001770be8e'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8e]={
  id=g_str_5fb1ba1fe1af06001770be8e,
  name='Skirmishers',
  min=1,
  max=3,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1fe1af06001770be8d",
}
g_str_5fb1ba1fe1af06001770be90='5fb1ba1fe1af06001770be90'
g_base_definitions[g_str_5fb1ba1fe1af06001770be90]={
  id=g_str_5fb1ba1fe1af06001770be90,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba1fe1af06001770be8f",
}
g_str_5fb1ba1fe1af06001770be91='5fb1ba1fe1af06001770be91'
g_base_definitions[g_str_5fb1ba1fe1af06001770be91]={
  id=g_str_5fb1ba1fe1af06001770be91,
  name='Archers',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba1fe1af06001770be8f",
}
g_str_5fb1b9d8e1af0600177092ec_camp='5fb1b9d8e1af0600177092ec_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092ec_camp]={
  id=g_str_5fb1b9d8e1af0600177092ec_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092ec_camp_pack_train='5fb1b9d8e1af0600177092ec_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af0600177092ec_camp_pack_train]={
  id=g_str_5fb1b9d8e1af0600177092ec_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba07e1af06001770a50e='5fb1ba07e1af06001770a50e'
g_base_definitions[g_str_5fb1ba07e1af06001770a50e]={
  id=g_str_5fb1ba07e1af06001770a50e,
  name='Pikes',
  min=2,
  max=4,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Pikes",
  troop_option_id="5fb1ba07e1af06001770a50c",
}
g_str_5fb1ba07e1af06001770a50f='5fb1ba07e1af06001770a50f'
g_base_definitions[g_str_5fb1ba07e1af06001770a50f]={
  id=g_str_5fb1ba07e1af06001770a50f,
  name='Light Spear',
  min=2,
  max=4,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Light Spear",
  troop_option_id="5fb1ba07e1af06001770a50c",
}
g_str_5fb1ba07e1af06001770a512='5fb1ba07e1af06001770a512'
g_base_definitions[g_str_5fb1ba07e1af06001770a512]={
  id=g_str_5fb1ba07e1af06001770a512,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Household or militia spearmen with Amorite shield',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba07e1af06001770a510",
}
g_str_5fb1ba07e1af06001770a515='5fb1ba07e1af06001770a515'
g_base_definitions[g_str_5fb1ba07e1af06001770a515]={
  id=g_str_5fb1ba07e1af06001770a515,
  name='Pikes',
  min=0,
  max=2,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Pikes",
  troop_option_id="5fb1ba07e1af06001770a513",
}
g_str_5fb1ba07e1af06001770a516='5fb1ba07e1af06001770a516'
g_base_definitions[g_str_5fb1ba07e1af06001770a516]={
  id=g_str_5fb1ba07e1af06001770a516,
  name='Light Spear',
  min=0,
  max=2,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Light Spear",
  troop_option_id="5fb1ba07e1af06001770a513",
}
g_str_5fb1ba07e1af06001770a518='5fb1ba07e1af06001770a518'
g_base_definitions[g_str_5fb1ba07e1af06001770a518]={
  id=g_str_5fb1ba07e1af06001770a518,
  name='Skirmishers',
  min=1,
  max=2,
  description='Nomadic and levy bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a517",
}
g_str_5fb1ba07e1af06001770a51a='5fb1ba07e1af06001770a51a'
g_base_definitions[g_str_5fb1ba07e1af06001770a51a]={
  id=g_str_5fb1ba07e1af06001770a51a,
  name='Rabble',
  min=0,
  max=2,
  description='Frontier troops, levy, or nomadic javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba07e1af06001770a519",
}
g_str_5fb1ba07e1af06001770a4fe='5fb1ba07e1af06001770a4fe'
g_base_definitions[g_str_5fb1ba07e1af06001770a4fe]={
  id=g_str_5fb1ba07e1af06001770a4fe,
  name='Pikes',
  min=1,
  max=3,
  description='Militia spearmen',
  troop_type="Pikes",
  troop_option_id="5fb1ba07e1af06001770a4fd",
}
g_str_5fb1ba07e1af06001770a4ff='5fb1ba07e1af06001770a4ff'
g_base_definitions[g_str_5fb1ba07e1af06001770a4ff]={
  id=g_str_5fb1ba07e1af06001770a4ff,
  name='Light Spear',
  min=1,
  max=3,
  description='Militia spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba07e1af06001770a4fd",
}
g_str_5fb1ba07e1af06001770a500='5fb1ba07e1af06001770a500'
g_base_definitions[g_str_5fb1ba07e1af06001770a500]={
  id=g_str_5fb1ba07e1af06001770a500,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Militia spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba07e1af06001770a4fd",
}
g_str_5fb1ba07e1af06001770a502='5fb1ba07e1af06001770a502'
g_base_definitions[g_str_5fb1ba07e1af06001770a502]={
  id=g_str_5fb1ba07e1af06001770a502,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba07e1af06001770a501",
}
g_str_5fb1ba07e1af06001770a504='5fb1ba07e1af06001770a504'
g_base_definitions[g_str_5fb1ba07e1af06001770a504]={
  id=g_str_5fb1ba07e1af06001770a504,
  name='Skirmishers',
  min=1,
  max=1,
  description='Slingers or skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a503",
}
g_str_5fb1ba07e1af06001770a506='5fb1ba07e1af06001770a506'
g_base_definitions[g_str_5fb1ba07e1af06001770a506]={
  id=g_str_5fb1ba07e1af06001770a506,
  name='Bow Levy',
  min=0,
  max=1,
  description='Zagros highlander or Elamite mercenaries',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba07e1af06001770a505",
}
g_str_5fb1ba07e1af06001770a509='5fb1ba07e1af06001770a509'
g_base_definitions[g_str_5fb1ba07e1af06001770a509]={
  id=g_str_5fb1ba07e1af06001770a509,
  name='Light Foot',
  min=0,
  max=1,
  description='Amurru mercenary javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba07e1af06001770a507",
}
g_str_5fb1ba1fe1af06001770be8a_general='5fb1ba1fe1af06001770be8a_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8a_general]={
  id=g_str_5fb1ba1fe1af06001770be8a_general,
  name='Light Foot General',
  min=1,
  max=1,
  description='Retainers and effective javelinmen',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba1fe1af06001770be89",
}
g_str_5fb1ba1fe1af06001770be8a='5fb1ba1fe1af06001770be8a'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8a]={
  id=g_str_5fb1ba1fe1af06001770be8a,
  name='Light Foot',
  min=1,
  max=6,
  description='Retainers and effective javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba1fe1af06001770be89",
}
g_str_5fb1ba1fe1af06001770be8c='5fb1ba1fe1af06001770be8c'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8c]={
  id=g_str_5fb1ba1fe1af06001770be8c,
  name='Rabble',
  min=6,
  max=20,
  description='Unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba1fe1af06001770be8b",
}
g_str_5fb1ba1fe1af06001770be8e='5fb1ba1fe1af06001770be8e'
g_base_definitions[g_str_5fb1ba1fe1af06001770be8e]={
  id=g_str_5fb1ba1fe1af06001770be8e,
  name='Skirmishers',
  min=1,
  max=3,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1fe1af06001770be8d",
}
g_str_5fb1ba1fe1af06001770be90='5fb1ba1fe1af06001770be90'
g_base_definitions[g_str_5fb1ba1fe1af06001770be90]={
  id=g_str_5fb1ba1fe1af06001770be90,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba1fe1af06001770be8f",
}
g_str_5fb1ba1fe1af06001770be91='5fb1ba1fe1af06001770be91'
g_base_definitions[g_str_5fb1ba1fe1af06001770be91]={
  id=g_str_5fb1ba1fe1af06001770be91,
  name='Archers',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba1fe1af06001770be8f",
}
g_str_5fb1b9d8e1af0600177092ec_camp='5fb1b9d8e1af0600177092ec_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092ec_camp]={
  id=g_str_5fb1b9d8e1af0600177092ec_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092ec_camp_pack_train='5fb1b9d8e1af0600177092ec_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af0600177092ec_camp_pack_train]={
  id=g_str_5fb1b9d8e1af0600177092ec_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba07e1af06001770a50e='5fb1ba07e1af06001770a50e'
g_base_definitions[g_str_5fb1ba07e1af06001770a50e]={
  id=g_str_5fb1ba07e1af06001770a50e,
  name='Pikes',
  min=2,
  max=4,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Pikes",
  troop_option_id="5fb1ba07e1af06001770a50c",
}
g_str_5fb1ba07e1af06001770a50f='5fb1ba07e1af06001770a50f'
g_base_definitions[g_str_5fb1ba07e1af06001770a50f]={
  id=g_str_5fb1ba07e1af06001770a50f,
  name='Light Spear',
  min=2,
  max=4,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Light Spear",
  troop_option_id="5fb1ba07e1af06001770a50c",
}
g_str_5fb1ba07e1af06001770a512='5fb1ba07e1af06001770a512'
g_base_definitions[g_str_5fb1ba07e1af06001770a512]={
  id=g_str_5fb1ba07e1af06001770a512,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Household or militia spearmen with Amorite shield',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba07e1af06001770a510",
}
g_str_5fb1ba07e1af06001770a515='5fb1ba07e1af06001770a515'
g_base_definitions[g_str_5fb1ba07e1af06001770a515]={
  id=g_str_5fb1ba07e1af06001770a515,
  name='Pikes',
  min=0,
  max=2,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Pikes",
  troop_option_id="5fb1ba07e1af06001770a513",
}
g_str_5fb1ba07e1af06001770a516='5fb1ba07e1af06001770a516'
g_base_definitions[g_str_5fb1ba07e1af06001770a516]={
  id=g_str_5fb1ba07e1af06001770a516,
  name='Light Spear',
  min=0,
  max=2,
  description='Household or militia spearmen with large rectangular shield',
  troop_type="Light Spear",
  troop_option_id="5fb1ba07e1af06001770a513",
}
g_str_5fb1ba07e1af06001770a518='5fb1ba07e1af06001770a518'
g_base_definitions[g_str_5fb1ba07e1af06001770a518]={
  id=g_str_5fb1ba07e1af06001770a518,
  name='Skirmishers',
  min=1,
  max=2,
  description='Nomadic and levy bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a517",
}
g_str_5fb1ba07e1af06001770a51a='5fb1ba07e1af06001770a51a'
g_base_definitions[g_str_5fb1ba07e1af06001770a51a]={
  id=g_str_5fb1ba07e1af06001770a51a,
  name='Rabble',
  min=0,
  max=2,
  description='Frontier troops, levy, or nomadic javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba07e1af06001770a519",
}
g_str_5fb1ba07e1af06001770a4fe='5fb1ba07e1af06001770a4fe'
g_base_definitions[g_str_5fb1ba07e1af06001770a4fe]={
  id=g_str_5fb1ba07e1af06001770a4fe,
  name='Pikes',
  min=1,
  max=3,
  description='Militia spearmen',
  troop_type="Pikes",
  troop_option_id="5fb1ba07e1af06001770a4fd",
}
g_str_5fb1ba07e1af06001770a4ff='5fb1ba07e1af06001770a4ff'
g_base_definitions[g_str_5fb1ba07e1af06001770a4ff]={
  id=g_str_5fb1ba07e1af06001770a4ff,
  name='Light Spear',
  min=1,
  max=3,
  description='Militia spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba07e1af06001770a4fd",
}
g_str_5fb1ba07e1af06001770a500='5fb1ba07e1af06001770a500'
g_base_definitions[g_str_5fb1ba07e1af06001770a500]={
  id=g_str_5fb1ba07e1af06001770a500,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Militia spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba07e1af06001770a4fd",
}
g_str_5fb1ba07e1af06001770a502='5fb1ba07e1af06001770a502'
g_base_definitions[g_str_5fb1ba07e1af06001770a502]={
  id=g_str_5fb1ba07e1af06001770a502,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba07e1af06001770a501",
}
g_str_5fb1ba07e1af06001770a504='5fb1ba07e1af06001770a504'
g_base_definitions[g_str_5fb1ba07e1af06001770a504]={
  id=g_str_5fb1ba07e1af06001770a504,
  name='Skirmishers',
  min=1,
  max=1,
  description='Slingers or skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a503",
}
g_str_5fb1ba07e1af06001770a506='5fb1ba07e1af06001770a506'
g_base_definitions[g_str_5fb1ba07e1af06001770a506]={
  id=g_str_5fb1ba07e1af06001770a506,
  name='Bow Levy',
  min=0,
  max=1,
  description='Zagros highlander or Elamite mercenaries',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba07e1af06001770a505",
}
g_str_5fb1ba07e1af06001770a509='5fb1ba07e1af06001770a509'
g_base_definitions[g_str_5fb1ba07e1af06001770a509]={
  id=g_str_5fb1ba07e1af06001770a509,
  name='Light Foot',
  min=0,
  max=1,
  description='Amurru mercenary javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba07e1af06001770a507",
}
