-- 5fb1b9ede1af060017709f67 Early Crusader  1096 to 1128 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ae1af06001770edbe_general='5fb1ba3ae1af06001770edbe_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770edbe_general]={
  id=g_str_5fb1ba3ae1af06001770edbe_general,
  name='Knights General',
  min=2,
  max=1,
  description='Crusader men-at-arms',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba3ae1af06001770edbe='5fb1ba3ae1af06001770edbe'
g_base_definitions[g_str_5fb1ba3ae1af06001770edbe]={
  id=g_str_5fb1ba3ae1af06001770edbe,
  name='Knights',
  min=2,
  max=5,
  description='Crusader men-at-arms',
  troop_type="Knights",
}
g_str_5fb1ba3ae1af06001770edc1_general='5fb1ba3ae1af06001770edc1_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770edc1_general]={
  id=g_str_5fb1ba3ae1af06001770edc1_general,
  name='Knights General',
  min=1,
  max=1,
  description='Crusader men-at-arms',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba3ae1af06001770edc1='5fb1ba3ae1af06001770edc1'
g_base_definitions[g_str_5fb1ba3ae1af06001770edc1]={
  id=g_str_5fb1ba3ae1af06001770edc1,
  name='Knights',
  min=1,
  max=2,
  description='Crusader men-at-arms',
  troop_type="Knights",
}
g_str_5fb1ba3ae1af06001770edc4='5fb1ba3ae1af06001770edc4'
g_base_definitions[g_str_5fb1ba3ae1af06001770edc4]={
  id=g_str_5fb1ba3ae1af06001770edc4,
  name='Elite Foot',
  min=1,
  max=3,
  description='Crusader men-at-arms fighting on foot due to loss of horses',
  troop_type="Elite Foot",
}
g_str_5fb1ba3ae1af06001770edc6='5fb1ba3ae1af06001770edc6'
g_base_definitions[g_str_5fb1ba3ae1af06001770edc6]={
  id=g_str_5fb1ba3ae1af06001770edc6,
  name='Heavy Foot',
  min=4,
  max=7,
  description='Spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba3ae1af06001770edc8='5fb1ba3ae1af06001770edc8'
g_base_definitions[g_str_5fb1ba3ae1af06001770edc8]={
  id=g_str_5fb1ba3ae1af06001770edc8,
  name='Bow Levy',
  min=2,
  max=4,
  description='Crossbowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba3ae1af06001770edc9='5fb1ba3ae1af06001770edc9'
g_base_definitions[g_str_5fb1ba3ae1af06001770edc9]={
  id=g_str_5fb1ba3ae1af06001770edc9,
  name='Archers',
  min=2,
  max=4,
  description='Crossbowmen',
  troop_type="Archers",
}
g_str_5fb1ba3ae1af06001770edcb='5fb1ba3ae1af06001770edcb'
g_base_definitions[g_str_5fb1ba3ae1af06001770edcb]={
  id=g_str_5fb1ba3ae1af06001770edcb,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba3ae1af06001770edcd='5fb1ba3ae1af06001770edcd'
g_base_definitions[g_str_5fb1ba3ae1af06001770edcd]={
  id=g_str_5fb1ba3ae1af06001770edcd,
  name='Rabble',
  min=0,
  max=4,
  description='Pilgrims',
  troop_type="Rabble",
}
g_str_5fb1ba3ae1af06001770edce='5fb1ba3ae1af06001770edce'
g_base_definitions[g_str_5fb1ba3ae1af06001770edce]={
  id=g_str_5fb1ba3ae1af06001770edce,
  name='Horde',
  min=0,
  max=4,
  description='Pilgrims',
  troop_type="Horde",
}
g_str_5fb1ba3ae1af06001770edd1='5fb1ba3ae1af06001770edd1'
g_base_definitions[g_str_5fb1ba3ae1af06001770edd1]={
  id=g_str_5fb1ba3ae1af06001770edd1,
  name='Horse Bow',
  min=0,
  max=1,
  description='Byzantine tourkopouloi',
  troop_type="Horse Bow",
}
g_str_5fb1ba3ae1af06001770edd4='5fb1ba3ae1af06001770edd4'
g_base_definitions[g_str_5fb1ba3ae1af06001770edd4]={
  id=g_str_5fb1ba3ae1af06001770edd4,
  name='Skirmishers',
  min=0,
  max=1,
  description='Byzantine bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba3ae1af06001770edd7='5fb1ba3ae1af06001770edd7'
g_base_definitions[g_str_5fb1ba3ae1af06001770edd7]={
  id=g_str_5fb1ba3ae1af06001770edd7,
  name='Bow Levy',
  min=0,
  max=1,
  description='Syrian or Maronite bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba3ae1af06001770edda='5fb1ba3ae1af06001770edda'
g_base_definitions[g_str_5fb1ba3ae1af06001770edda]={
  id=g_str_5fb1ba3ae1af06001770edda,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Norwegian crusading bondi spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1b9ede1af060017709f67_camp='5fb1b9ede1af060017709f67_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f67_camp]={
  name='Camp',
  id=g_str_5fb1b9ede1af060017709f67_camp,
  min=1,
  max=1,
}
army['5fb1b9ede1af060017709f67']={
  data={
    name='Early Crusader  1096 to 1128 AD'
  },
  g_base_definitions[g_str_5fb1b9ede1af060017709f67_camp],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edbe_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edbe],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edc1_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edc1],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edc4],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edc6],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edc8],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edc9],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edcb],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edcd],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edce],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edd1],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edd4],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edd7],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edda],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f67"] = army["5fb1b9ede1af060017709f67"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Early Crusader  1096 to 1128 AD"] = army["5fb1b9ede1af060017709f67"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Early Crusader  1096 to 1128 AD"] = army["5fb1b9ede1af060017709f67"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Early Crusader  1096 to 1128 AD"] = army["5fb1b9ede1af060017709f67"]
