g_str_615351a403385c0016b85cd6_general='615351a403385c0016b85cd6_general'
g_base_definitions[g_str_615351a403385c0016b85cd6_general]={
  id=g_str_615351a403385c0016b85cd6_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a403385c0016b85cd5",
}
g_str_615351a403385c0016b85cd6='615351a403385c0016b85cd6'
g_base_definitions[g_str_615351a403385c0016b85cd6]={
  id=g_str_615351a403385c0016b85cd6,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a403385c0016b85cd5",
}
g_str_615351a403385c0016b85cd8_general='615351a403385c0016b85cd8_general'
g_base_definitions[g_str_615351a403385c0016b85cd8_general]={
  id=g_str_615351a403385c0016b85cd8_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Thracian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a403385c0016b85cd7",
}
g_str_615351a403385c0016b85cd8='615351a403385c0016b85cd8'
g_base_definitions[g_str_615351a403385c0016b85cd8]={
  id=g_str_615351a403385c0016b85cd8,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Thracian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a403385c0016b85cd7",
}
g_str_615351a403385c0016b85cda='615351a403385c0016b85cda'
g_base_definitions[g_str_615351a403385c0016b85cda]={
  id=g_str_615351a403385c0016b85cda,
  name='Raiders',
  min=4,
  max=10,
  description='Citizen and mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="615351a403385c0016b85cd9",
}
g_str_615351a403385c0016b85cdc='615351a403385c0016b85cdc'
g_base_definitions[g_str_615351a403385c0016b85cdc]={
  id=g_str_615351a403385c0016b85cdc,
  name='Light Foot',
  min=0,
  max=2,
  description='Illyrians',
  troop_type="Light Foot",
  troop_option_id="615351a403385c0016b85cdb",
}
g_str_615351a403385c0016b85cde='615351a403385c0016b85cde'
g_base_definitions[g_str_615351a403385c0016b85cde]={
  id=g_str_615351a403385c0016b85cde,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a403385c0016b85cdd",
}
g_str_615351a403385c0016b85ce0='615351a403385c0016b85ce0'
g_base_definitions[g_str_615351a403385c0016b85ce0]={
  id=g_str_615351a403385c0016b85ce0,
  name='Light Foot',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a403385c0016b85cdf",
}
g_str_615351a403385c0016b85ce1='615351a403385c0016b85ce1'
g_base_definitions[g_str_615351a403385c0016b85ce1]={
  id=g_str_615351a403385c0016b85ce1,
  name='Rabble',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a403385c0016b85cdf",
}
g_str_5fb1b9dee1af060017709692_camp='5fb1b9dee1af060017709692_camp'
g_base_definitions[g_str_5fb1b9dee1af060017709692_camp]={
  id=g_str_5fb1b9dee1af060017709692_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af060017709692_camp_pack_train='5fb1b9dee1af060017709692_camp_pack_train'
g_base_definitions[g_str_5fb1b9dee1af060017709692_camp_pack_train]={
  id=g_str_5fb1b9dee1af060017709692_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
