-- 5fb1b9ede1af060017709f93 Later Georgian  1121 to 1683 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ae1af06001770ee62='5fb1ba3ae1af06001770ee62'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee62]={
  id=g_str_5fb1ba3ae1af06001770ee62,
  name='Horse Bow',
  min=2,
  max=6,
  description='Aznauri and retainers',
}
g_str_5fb1ba3ae1af06001770ee65='5fb1ba3ae1af06001770ee65'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee65]={
  id=g_str_5fb1ba3ae1af06001770ee65,
  name='Knights',
  min=0,
  max=1,
  description='Crusader men-at-arms',
}
g_str_5fb1ba3ae1af06001770ee67='5fb1ba3ae1af06001770ee67'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee67]={
  id=g_str_5fb1ba3ae1af06001770ee67,
  name='Horse Bow',
  min=2,
  max=6,
  description='Cumans and other nomads',
}
g_str_5fb1ba3ae1af06001770ee69='5fb1ba3ae1af06001770ee69'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee69]={
  id=g_str_5fb1ba3ae1af06001770ee69,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Spearmen',
}
g_str_5fb1ba3ae1af06001770ee6b='5fb1ba3ae1af06001770ee6b'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee6b]={
  id=g_str_5fb1ba3ae1af06001770ee6b,
  name='Archers',
  min=1,
  max=2,
  description='Bowmen',
}
g_str_5fb1ba3ae1af06001770ee6d='5fb1ba3ae1af06001770ee6d'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee6d]={
  id=g_str_5fb1ba3ae1af06001770ee6d,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen',
}
g_str_5fb1ba3ae1af06001770ee6f='5fb1ba3ae1af06001770ee6f'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee6f]={
  id=g_str_5fb1ba3ae1af06001770ee6f,
  name='Spears',
  min=0,
  max=1,
  description='Rus mercenary spearmen',
}
g_str_5fb1ba3ae1af06001770ee72='5fb1ba3ae1af06001770ee72'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee72]={
  id=g_str_5fb1ba3ae1af06001770ee72,
  name='Skirmishers',
  min=0,
  max=1,
  description='Georgian skirmishers or Rus skirmishing bowmen',
}
g_str_5fb1ba3ae1af06001770ee75='5fb1ba3ae1af06001770ee75'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee75]={
  name='Horse Bow General',
  id=g_str_5fb1ba3ae1af06001770ee75,
  min=1,
  max=1,
}
g_str_5fb1b9ede1af060017709f93_camp='5fb1b9ede1af060017709f93_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f93_camp]={
  name='Camp',
  id=g_str_5fb1b9ede1af060017709f93_camp,
  min=1,
  max=1,
}
army['5fb1b9ede1af060017709f93']={
  data={
    name='Later Georgian  1121 to 1683 AD'
  },
  g_base_definitions[g_str_5fb1b9ede1af060017709f93_camp],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee75],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee62],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee65],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee67],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee69],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee6b],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee6d],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee6f],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee72],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f93"] = army["5fb1b9ede1af060017709f93"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Later Georgian  1121 to 1683 AD"] = army["5fb1b9ede1af060017709f93"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Later Georgian  1121 to 1683 AD"] = army["5fb1b9ede1af060017709f93"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Later Georgian  1121 to 1683 AD"] = army["5fb1b9ede1af060017709f93"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Later Georgian  1121 to 1683 AD"] = army["5fb1b9ede1af060017709f93"]
