g_str_5fb1ba43e1af06001770fd6c_general='5fb1ba43e1af06001770fd6c_general'
g_base_definitions[g_str_5fb1ba43e1af06001770fd6c_general]={
  id=g_str_5fb1ba43e1af06001770fd6c_general,
  name='Light Foot General',
  min=1,
  max=1,
  description='Nobles with armed mixed long spears and atlatls, possibly with body armor',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd6b",
}
g_str_5fb1ba43e1af06001770fd6c='5fb1ba43e1af06001770fd6c'
g_base_definitions[g_str_5fb1ba43e1af06001770fd6c]={
  id=g_str_5fb1ba43e1af06001770fd6c,
  name='Light Foot',
  min=1,
  max=4,
  description='Nobles with armed mixed long spears and atlatls, possibly with body armor',
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd6b",
}
g_str_5fb1ba43e1af06001770fd6d_general='5fb1ba43e1af06001770fd6d_general'
g_base_definitions[g_str_5fb1ba43e1af06001770fd6d_general]={
  id=g_str_5fb1ba43e1af06001770fd6d_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Nobles with armed mixed long spears and atlatls, possibly with body armor',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba43e1af06001770fd6b",
}
g_str_5fb1ba43e1af06001770fd6d='5fb1ba43e1af06001770fd6d'
g_base_definitions[g_str_5fb1ba43e1af06001770fd6d]={
  id=g_str_5fb1ba43e1af06001770fd6d,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Nobles with armed mixed long spears and atlatls, possibly with body armor',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba43e1af06001770fd6b",
}
g_str_5fb1ba43e1af06001770fd6f_general='5fb1ba43e1af06001770fd6f_general'
g_base_definitions[g_str_5fb1ba43e1af06001770fd6f_general]={
  id=g_str_5fb1ba43e1af06001770fd6f_general,
  name='Light Foot General',
  min=6,
  max=1,
  description='Commoners armed with mixed long spears and atlatls',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd6e",
}
g_str_5fb1ba43e1af06001770fd6f='5fb1ba43e1af06001770fd6f'
g_base_definitions[g_str_5fb1ba43e1af06001770fd6f]={
  id=g_str_5fb1ba43e1af06001770fd6f,
  name='Light Foot',
  min=6,
  max=12,
  description='Commoners armed with mixed long spears and atlatls',
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd6e",
}
g_str_5fb1ba43e1af06001770fd71='5fb1ba43e1af06001770fd71'
g_base_definitions[g_str_5fb1ba43e1af06001770fd71]={
  id=g_str_5fb1ba43e1af06001770fd71,
  name='Skirmishers',
  min=0,
  max=4,
  description='Skirmishing groups of commoners armed with atlatls',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba43e1af06001770fd70",
}
g_str_5fb1ba43e1af06001770fd73='5fb1ba43e1af06001770fd73'
g_base_definitions[g_str_5fb1ba43e1af06001770fd73]={
  id=g_str_5fb1ba43e1af06001770fd73,
  name='Skirmishers',
  min=1,
  max=4,
  description='Peasant skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba43e1af06001770fd72",
}
g_str_5fb1b9f5e1af06001770a3cd_camp='5fb1b9f5e1af06001770a3cd_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3cd_camp]={
  id=g_str_5fb1b9f5e1af06001770a3cd_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
