
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351ae03385c0016b877b3'] = {
  min=6,
  max=10,
  dateRange={
    startDate=1132,
    endDate=1515,
  }
}
troop_options['615351ae03385c0016b877b6'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1132,
    endDate=1515,
  }
}
troop_options['615351ae03385c0016b877b8'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1132,
    endDate=1515,
  }
}
troop_options['615351ae03385c0016b877ba'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1132,
    endDate=1515,
  }
}
troop_options['615351ae03385c0016b877bd'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1132,
    endDate=1515,
  }
}
troop_options['615351ae03385c0016b877c0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1132,
    endDate=1515,
  }
}
-- allies
