-- 5fb1b9f3e1af06001770a28e Shatuo Chinese Dynasties  924 to 951 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba40e1af06001770f94d_general='5fb1ba40e1af06001770f94d_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f94d_general]={
  id=g_str_5fb1ba40e1af06001770f94d_general,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Shatuo armored horsemen',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba40e1af06001770f94c",
}
g_str_5fb1ba40e1af06001770f94d='5fb1ba40e1af06001770f94d'
g_base_definitions[g_str_5fb1ba40e1af06001770f94d]={
  id=g_str_5fb1ba40e1af06001770f94d,
  name='Elite Cavalary',
  min=1,
  max=3,
  description='Shatuo armored horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba40e1af06001770f94c",
}
g_str_5fb1ba40e1af06001770f94f='5fb1ba40e1af06001770f94f'
g_base_definitions[g_str_5fb1ba40e1af06001770f94f]={
  id=g_str_5fb1ba40e1af06001770f94f,
  name='Horse Bow',
  min=3,
  max=6,
  description='Shatuo unarmored horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba40e1af06001770f94e",
}
g_str_5fb1ba40e1af06001770f951='5fb1ba40e1af06001770f951'
g_base_definitions[g_str_5fb1ba40e1af06001770f951]={
  id=g_str_5fb1ba40e1af06001770f951,
  name='Bow Levy',
  min=1,
  max=2,
  description='Shatuo tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba40e1af06001770f950",
}
g_str_5fb1ba40e1af06001770f953_general='5fb1ba40e1af06001770f953_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f953_general]={
  id=g_str_5fb1ba40e1af06001770f953_general,
  name='Elite Cavalary General',
  min=0,
  max=1,
  description='North Chinese horsemen',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba40e1af06001770f952",
}
g_str_5fb1ba40e1af06001770f953='5fb1ba40e1af06001770f953'
g_base_definitions[g_str_5fb1ba40e1af06001770f953]={
  id=g_str_5fb1ba40e1af06001770f953,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='North Chinese horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba40e1af06001770f952",
}
g_str_5fb1ba40e1af06001770f955='5fb1ba40e1af06001770f955'
g_base_definitions[g_str_5fb1ba40e1af06001770f955]={
  id=g_str_5fb1ba40e1af06001770f955,
  name='Raiders',
  min=1,
  max=3,
  description='North Chinese swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba40e1af06001770f954",
}
g_str_5fb1ba40e1af06001770f957='5fb1ba40e1af06001770f957'
g_base_definitions[g_str_5fb1ba40e1af06001770f957]={
  id=g_str_5fb1ba40e1af06001770f957,
  name='Heavy Foot',
  min=2,
  max=3,
  description='North Chinese spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba40e1af06001770f956",
}
g_str_5fb1ba40e1af06001770f958='5fb1ba40e1af06001770f958'
g_base_definitions[g_str_5fb1ba40e1af06001770f958]={
  id=g_str_5fb1ba40e1af06001770f958,
  name='Light Spear',
  min=2,
  max=3,
  description='North Chinese spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba40e1af06001770f956",
}
g_str_5fb1ba40e1af06001770f95a='5fb1ba40e1af06001770f95a'
g_base_definitions[g_str_5fb1ba40e1af06001770f95a]={
  id=g_str_5fb1ba40e1af06001770f95a,
  name='Archers',
  min=1,
  max=3,
  description='North Chinese crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba40e1af06001770f959",
}
g_str_5fb1ba40e1af06001770f95c='5fb1ba40e1af06001770f95c'
g_base_definitions[g_str_5fb1ba40e1af06001770f95c]={
  id=g_str_5fb1ba40e1af06001770f95c,
  name='Bow Levy',
  min=1,
  max=3,
  description='North Chinese bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba40e1af06001770f95b",
}
g_str_5fb1b9f3e1af06001770a28e_camp='5fb1b9f3e1af06001770a28e_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a28e_camp]={
  id=g_str_5fb1b9f3e1af06001770a28e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f3e1af06001770a28e_camp_pack_train='5fb1b9f3e1af06001770a28e_camp_pack_train'
g_base_definitions[g_str_5fb1b9f3e1af06001770a28e_camp_pack_train]={
  id=g_str_5fb1b9f3e1af06001770a28e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9f3e1af06001770a28e']={
  data={
    name='Shatuo Chinese Dynasties  924 to 951 AD',
    id='5fb1b9f3e1af06001770a28e',
    army_id='5fb1b9f3e1af06001770a28e'
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f94d_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f94d],
  g_base_definitions[g_str_5fb1ba40e1af06001770f94f],
  g_base_definitions[g_str_5fb1ba40e1af06001770f951],
  g_base_definitions[g_str_5fb1ba40e1af06001770f953_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f953],
  g_base_definitions[g_str_5fb1ba40e1af06001770f955],
  g_base_definitions[g_str_5fb1ba40e1af06001770f957],
  g_base_definitions[g_str_5fb1ba40e1af06001770f958],
  g_base_definitions[g_str_5fb1ba40e1af06001770f95a],
  g_base_definitions[g_str_5fb1ba40e1af06001770f95c],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a28e_camp],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a28e_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a28e"] = army["5fb1b9f3e1af06001770a28e"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Shatuo Chinese Dynasties  924 to 951 AD"] = army["5fb1b9f3e1af06001770a28e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Shatuo Chinese Dynasties  924 to 951 AD"] = army["5fb1b9f3e1af06001770a28e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f3e1af06001770a28e"] = {}
army_dates["5fb1b9f3e1af06001770a28e"]["924 AD to 951 AD"] ="5fb1b9f3e1af06001770a28e"
