g_str_615351b603385c0016b88c7e_general='615351b603385c0016b88c7e_general'
g_base_definitions[g_str_615351b603385c0016b88c7e_general]={
  id=g_str_615351b603385c0016b88c7e_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88c7c",
}
g_str_615351b603385c0016b88c7e='615351b603385c0016b88c7e'
g_base_definitions[g_str_615351b603385c0016b88c7e]={
  id=g_str_615351b603385c0016b88c7e,
  name='Horse Bow',
  min=1,
  max=3,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88c7c",
}
g_str_615351b603385c0016b88c81_general='615351b603385c0016b88c81_general'
g_base_definitions[g_str_615351b603385c0016b88c81_general]={
  id=g_str_615351b603385c0016b88c81_general,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Chong heavy horsemen',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351b603385c0016b88c7f",
}
g_str_615351b603385c0016b88c81='615351b603385c0016b88c81'
g_base_definitions[g_str_615351b603385c0016b88c81]={
  id=g_str_615351b603385c0016b88c81,
  name='Cataphracts',
  min=0,
  max=1,
  description='Chong heavy horsemen',
  troop_type="Cataphracts",
  troop_option_id="615351b603385c0016b88c7f",
}
g_str_615351b603385c0016b88c84_general='615351b603385c0016b88c84_general'
g_base_definitions[g_str_615351b603385c0016b88c84_general]={
  id=g_str_615351b603385c0016b88c84_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88c82",
}
g_str_615351b603385c0016b88c84='615351b603385c0016b88c84'
g_base_definitions[g_str_615351b603385c0016b88c84]={
  id=g_str_615351b603385c0016b88c84,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88c82",
}
g_str_615351b603385c0016b88c87_general='615351b603385c0016b88c87_general'
g_base_definitions[g_str_615351b603385c0016b88c87_general]={
  id=g_str_615351b603385c0016b88c87_general,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Koguryo exile heavy horsemen',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351b603385c0016b88c85",
}
g_str_615351b603385c0016b88c87='615351b603385c0016b88c87'
g_base_definitions[g_str_615351b603385c0016b88c87]={
  id=g_str_615351b603385c0016b88c87,
  name='Cataphracts',
  min=0,
  max=1,
  description='Koguryo exile heavy horsemen',
  troop_type="Cataphracts",
  troop_option_id="615351b603385c0016b88c85",
}
g_str_615351b603385c0016b88c8a_general='615351b603385c0016b88c8a_general'
g_base_definitions[g_str_615351b603385c0016b88c8a_general]={
  id=g_str_615351b603385c0016b88c8a_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Paekche and Malgal exile horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88c88",
}
g_str_615351b603385c0016b88c8a='615351b603385c0016b88c8a'
g_base_definitions[g_str_615351b603385c0016b88c8a]={
  id=g_str_615351b603385c0016b88c8a,
  name='Horse Bow',
  min=0,
  max=1,
  description='Paekche and Malgal exile horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88c88",
}
g_str_615351b603385c0016b88c8d='615351b603385c0016b88c8d'
g_base_definitions[g_str_615351b603385c0016b88c8d]={
  id=g_str_615351b603385c0016b88c8d,
  name='Pikes',
  min=1,
  max=2,
  description='Red Banner regiment ex-Koguryo armed with long spear',
  troop_type="Pikes",
  troop_option_id="615351b603385c0016b88c8b",
}
g_str_615351b603385c0016b88c8f='615351b603385c0016b88c8f'
g_base_definitions[g_str_615351b603385c0016b88c8f]={
  id=g_str_615351b603385c0016b88c8f,
  name='Light Spear',
  min=2,
  max=8,
  description='Spear and militia spearmen',
  troop_type="Light Spear",
  troop_option_id="615351b603385c0016b88c8e",
}
g_str_615351b603385c0016b88c91='615351b603385c0016b88c91'
g_base_definitions[g_str_615351b603385c0016b88c91]={
  id=g_str_615351b603385c0016b88c91,
  name='Archers',
  min=2,
  max=4,
  description='Bowmen and crossbowmen',
  troop_type="Archers",
  troop_option_id="615351b603385c0016b88c90",
}
g_str_615351b603385c0016b88c93='615351b603385c0016b88c93'
g_base_definitions[g_str_615351b603385c0016b88c93]={
  id=g_str_615351b603385c0016b88c93,
  name='Bow Levy',
  min=1,
  max=4,
  description='Militia bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b603385c0016b88c92",
}
g_str_615351b603385c0016b88c95='615351b603385c0016b88c95'
g_base_definitions[g_str_615351b603385c0016b88c95]={
  id=g_str_615351b603385c0016b88c95,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen and crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88c94",
}
g_str_5fb1b9f4e1af06001770a336_camp='5fb1b9f4e1af06001770a336_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a336_camp]={
  id=g_str_5fb1b9f4e1af06001770a336_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f4e1af06001770a336_camp_fortified='5fb1b9f4e1af06001770a336_camp_fortified'
g_base_definitions[g_str_5fb1b9f4e1af06001770a336_camp_fortified]={
  id=g_str_5fb1b9f4e1af06001770a336_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
