g_str_615351b503385c0016b88c0a_general='615351b503385c0016b88c0a_general'
g_base_definitions[g_str_615351b503385c0016b88c0a_general]={
  id=g_str_615351b503385c0016b88c0a_general,
  name='Archers General',
  min=4,
  max=1,
  description='Bowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="615351b503385c0016b88c09",
}
g_str_615351b503385c0016b88c0a='615351b503385c0016b88c0a'
g_base_definitions[g_str_615351b503385c0016b88c0a]={
  id=g_str_615351b503385c0016b88c0a,
  name='Archers',
  min=4,
  max=10,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="615351b503385c0016b88c09",
}
g_str_615351b503385c0016b88c0c='615351b503385c0016b88c0c'
g_base_definitions[g_str_615351b503385c0016b88c0c]={
  id=g_str_615351b503385c0016b88c0c,
  name='Spears',
  min=2,
  max=6,
  description='Spearmen with large shields; spears could be very long',
  troop_type="Spears",
  troop_option_id="615351b503385c0016b88c0b",
}
g_str_615351b503385c0016b88c0d='615351b503385c0016b88c0d'
g_base_definitions[g_str_615351b503385c0016b88c0d]={
  id=g_str_615351b503385c0016b88c0d,
  name='Pikes',
  min=2,
  max=6,
  description='Spearmen with large shields; spears could be very long',
  troop_type="Pikes",
  troop_option_id="615351b503385c0016b88c0b",
}
g_str_615351b503385c0016b88c0f='615351b503385c0016b88c0f'
g_base_definitions[g_str_615351b503385c0016b88c0f]={
  id=g_str_615351b503385c0016b88c0f,
  name='Bow Levy',
  min=0,
  max=3,
  description='Be levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b503385c0016b88c0e",
}
g_str_5fb1b9f4e1af06001770a319_camp='5fb1b9f4e1af06001770a319_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a319_camp]={
  id=g_str_5fb1b9f4e1af06001770a319_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153519c03385c0016b84bbe='6153519c03385c0016b84bbe'
g_base_definitions[g_str_6153519c03385c0016b84bbe]={
  id=g_str_6153519c03385c0016b84bbe,
  name='Horse Bow',
  min=1,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519c03385c0016b84bbc",
}
g_str_6153519c03385c0016b84bc1='6153519c03385c0016b84bc1'
g_base_definitions[g_str_6153519c03385c0016b84bc1]={
  id=g_str_6153519c03385c0016b84bc1,
  name='Cataphracts',
  min=0,
  max=1,
  description='Guard heavy horsemen',
  troop_type="Cataphracts",
  troop_option_id="6153519c03385c0016b84bbf",
}
g_str_6153519c03385c0016b84bc4='6153519c03385c0016b84bc4'
g_base_definitions[g_str_6153519c03385c0016b84bc4]={
  id=g_str_6153519c03385c0016b84bc4,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519c03385c0016b84bc2",
}
g_str_6153519c03385c0016b84bc6='6153519c03385c0016b84bc6'
g_base_definitions[g_str_6153519c03385c0016b84bc6]={
  id=g_str_6153519c03385c0016b84bc6,
  name='Light Spear',
  min=0,
  max=1,
  description='Provincial spearmen',
  troop_type="Light Spear",
  troop_option_id="6153519c03385c0016b84bc5",
}
g_str_6153519c03385c0016b84bc8='6153519c03385c0016b84bc8'
g_base_definitions[g_str_6153519c03385c0016b84bc8]={
  id=g_str_6153519c03385c0016b84bc8,
  name='Light Spear',
  min=1,
  max=3,
  description='Militia spearmen',
  troop_type="Light Spear",
  troop_option_id="6153519c03385c0016b84bc7",
}
g_str_6153519c03385c0016b84bca='6153519c03385c0016b84bca'
g_base_definitions[g_str_6153519c03385c0016b84bca]={
  id=g_str_6153519c03385c0016b84bca,
  name='Bow Levy',
  min=1,
  max=3,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519c03385c0016b84bc9",
}
