-- 5fb1b9dfe1af060017709744 Pharnaces  47 to 47 BC

army['5fb1b9dfe1af060017709744']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Pharnaces  47 to 47 BC',
    id='5fb1b9dfe1af060017709744',
    dateRange={
      startDate=-47,
      endDate=-47,
    },
  },
  g_base_definitions[g_str_615351a503385c0016b85fb6],
  g_base_definitions[g_str_615351a503385c0016b85fb8],
  g_base_definitions[g_str_615351a503385c0016b85fba_general],
  g_base_definitions[g_str_615351a503385c0016b85fba],
  g_base_definitions[g_str_615351a503385c0016b85fbc],
  g_base_definitions[g_str_615351a503385c0016b85fbe],
  g_base_definitions[g_str_615351a503385c0016b85fc0],
  g_base_definitions[g_str_615351a503385c0016b85fc2],
  g_base_definitions[g_str_615351a503385c0016b85fc4],
  g_base_definitions[g_str_615351a503385c0016b85fc6],
  g_base_definitions[g_str_615351a503385c0016b85fc8],
  g_base_definitions[g_str_615351a503385c0016b85fca],
  g_base_definitions[g_str_615351a503385c0016b85fcc],
  g_base_definitions[g_str_5fb1b9dfe1af060017709744_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709744"] = army["5fb1b9dfe1af060017709744"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Pharnaces  47 to 47 BC"] = army["5fb1b9dfe1af060017709744"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Pharnaces  47 to 47 BC"] = army["5fb1b9dfe1af060017709744"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Pharnaces  47 to 47 BC"] = army["5fb1b9dfe1af060017709744"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af060017709744"] = {}
army_dates["5fb1b9dfe1af060017709744"]["47 BC"] = {
  startDate=-47,
  endDate=-47
}
