-- 5fb1b9dde1af06001770962a Alexander Imperial  328 to 320 BC

army['5fb1b9dde1af06001770962a']={
  data={
    invasionRatings={
      {
        value=4,
        note='',
      },
    },
    name='Alexander Imperial  328 to 320 BC',
    id='5fb1b9dde1af06001770962a',
    dateRange={
      startDate=-328,
      endDate=-320,
    }
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770cac3_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770cac3],
  g_base_definitions[g_str_5fb1ba27e1af06001770cac5],
  g_base_definitions[g_str_5fb1ba27e1af06001770cac7],
  g_base_definitions[g_str_5fb1ba27e1af06001770caca],
  g_base_definitions[g_str_5fb1ba27e1af06001770cacb],
  g_base_definitions[g_str_5fb1ba27e1af06001770cacf],
  g_base_definitions[g_str_5fb1ba27e1af06001770cad0],
  g_base_definitions[g_str_5fb1ba27e1af06001770cad4],
  g_base_definitions[g_str_5fb1ba27e1af06001770cad6],
  g_base_definitions[g_str_5fb1ba27e1af06001770cad6_elephant_screen],
  g_base_definitions[g_str_5fb1ba27e1af06001770cad9],
  g_base_definitions[g_str_5fb1ba27e1af06001770cadc],
  g_base_definitions[g_str_5fb1ba27e1af06001770cade],
  g_base_definitions[g_str_5fb1ba27e1af06001770cae0],
  g_base_definitions[g_str_5fb1ba27e1af06001770cae2],
  g_base_definitions[g_str_5fb1ba27e1af06001770cae4],
  g_base_definitions[g_str_5fb1ba27e1af06001770cae6],
  g_base_definitions[g_str_5fb1ba27e1af06001770cae8],
  g_base_definitions[g_str_5fb1b9dde1af06001770962a_camp],
  g_base_definitions[g_str_5fb1b9dde1af06001770962a_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af06001770962a"] = army["5fb1b9dde1af06001770962a"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Alexander Imperial  328 to 320 BC"] = army["5fb1b9dde1af06001770962a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Alexander Imperial  328 to 320 BC"] = army["5fb1b9dde1af06001770962a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af06001770962a"] = {}
army_dates["5fb1b9dde1af06001770962a"]["328 BC to 320 BC"] = {
  startDate=-328,
  endDate=-320
}
army_dates["5fb1b9dde1af06001770962a"]["328 BC to 327 BC"] = {
  startDate=-328,
  endDate=-327
}
army_dates["5fb1b9dde1af06001770962a"]["326 BC"] = {
  startDate=-326,
  endDate=-326
}
army_dates["5fb1b9dde1af06001770962a"]["325 BC"] = {
  startDate=-325,
  endDate=-325
}
army_dates["5fb1b9dde1af06001770962a"]["324 BC"] = {
  startDate=-324,
  endDate=-324
}
army_dates["5fb1b9dde1af06001770962a"]["323 BC to 322 BC"] = {
  startDate=-323,
  endDate=-322
}
army_dates["5fb1b9dde1af06001770962a"]["321 BC"] = {
  startDate=-321,
  endDate=-321
}
army_dates["5fb1b9dde1af06001770962a"]["320 BC"] = {
  startDate=-320,
  endDate=-320
}
