
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a003385c0016b8542a'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-1080,
    endDate=-725,
  }
}
troop_options['615351a003385c0016b8542c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1080,
    endDate=-725,
  }
}
troop_options['615351a003385c0016b8542f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1080,
    endDate=-725,
  }
}
troop_options['615351a003385c0016b85431'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1080,
    endDate=-725,
  }
}
troop_options['615351a003385c0016b85433'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1080,
    endDate=-725,
  }
}
troop_options['615351a003385c0016b85436'] = {
  min=3,
  max=6,
  dateRange={
    startDate=-1080,
    endDate=-725,
  }
}
troop_options['615351a003385c0016b85438'] = {
  min=3,
  max=6,
  dateRange={
    startDate=-1080,
    endDate=-725,
  }
}
troop_options['615351a003385c0016b8543a'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-1080,
    endDate=-725,
  }
}
troop_options['615351a003385c0016b8543c'] = {
  min=3,
  max=6,
  dateRange={
    startDate=-1080,
    endDate=-725,
  }
}
-- allies
