troop_options['5fb1ba3de1af06001770f2ad'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['5fb1ba3de1af06001770f2b0'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['5fb1ba3de1af06001770f2b2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['5fb1ba3de1af06001770f2b4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1316,
    endDate=1388,
  }
}
troop_options['5fb1ba3de1af06001770f2b7'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['5fb1ba3de1af06001770f2ba'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['5fb1ba3de1af06001770f2bd'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['5fb1ba3de1af06001770f2c1'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['5fb1ba3de1af06001770f2c4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['5fb1ba3de1af06001770f2c7'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['5fb1ba3de1af06001770f2ca'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1296,
    endDate=1526,
  }
}
troop_options['5fb1ba3de1af06001770f2cc'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1341,
    endDate=1388,
  }
}
-- allies
