
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['6153519f03385c0016b85170'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
troop_options['6153519f03385c0016b85172'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
troop_options['6153519f03385c0016b85174'] = {
  min=4,
  max=10,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
troop_options['6153519f03385c0016b85176'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
troop_options['6153519f03385c0016b85178'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
troop_options['6153519f03385c0016b8517a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
troop_options['6153519f03385c0016b8517c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
troop_options['6153519f03385c0016b8517e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
-- allies
