-- 5fb1b9e8e1af060017709cd3 Later Medieval German Citystates  1440 to 1493 AD

army['5fb1b9e8e1af060017709cd3']={
  data={
    name='Later Medieval German Citystates  1440 to 1493 AD',
    id='5fb1b9e8e1af060017709cd3',
    dateRange={
      startDate=1440,
      endDate=1493,
    }
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e294_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e294],
  g_base_definitions[g_str_5fb1ba34e1af06001770e296],
  g_base_definitions[g_str_5fb1ba34e1af06001770e298_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e298],
  g_base_definitions[g_str_5fb1ba34e1af06001770e29a],
  g_base_definitions[g_str_5fb1ba34e1af06001770e29b_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e29b],
  g_base_definitions[g_str_5fb1ba34e1af06001770e29d_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e29d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e29e_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e29e],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2a1],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2a4],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2a6],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2a8],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2aa_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2aa],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2ad_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2ad],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2b0_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2b0],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2b2_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2b2],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2b3],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2b6],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cd3_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cd3_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709cd3"] = army["5fb1b9e8e1af060017709cd3"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Later Medieval German Citystates  1440 to 1493 AD"] = army["5fb1b9e8e1af060017709cd3"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Later Medieval German Citystates  1440 to 1493 AD"] = army["5fb1b9e8e1af060017709cd3"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Later Medieval German Citystates  1440 to 1493 AD"] = army["5fb1b9e8e1af060017709cd3"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Later Medieval German Citystates  1440 to 1493 AD"] = army["5fb1b9e8e1af060017709cd3"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Medieval German Citystates  1440 to 1493 AD"] = army["5fb1b9e8e1af060017709cd3"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709cd3"] = {}
army_dates["5fb1b9e8e1af060017709cd3"]["1440 AD to 1493 AD"] = {
  startDate=1440,
  endDate=1493
}
army_dates["5fb1b9e8e1af060017709cd3"]["1440 AD to 1449 AD"] = {
  startDate=1440,
  endDate=1493
}
army_dates["5fb1b9e8e1af060017709cd3"]["1450 AD to 1462 AD"] = {
  startDate=1440,
  endDate=1493
}
army_dates["5fb1b9e8e1af060017709cd3"]["1463 AD to 1493 AD"] = {
  startDate=1440,
  endDate=1493
}
