troop_options['5fb1ba34e1af06001770e161'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1363,
    endDate=1471,
  }
}
troop_options['5fb1ba34e1af06001770e165'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1363,
    endDate=1471,
  }
}
troop_options['5fb1ba34e1af06001770e168'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1363,
    endDate=1471,
  }
}
troop_options['5fb1ba34e1af06001770e16b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1363,
    endDate=1471,
  }
}
troop_options['5fb1ba34e1af06001770e16d'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1363,
    endDate=1471,
  }
}
troop_options['5fb1ba34e1af06001770e16f'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1363,
    endDate=1471,
  }
}
troop_options['5fb1ba34e1af06001770e171'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1363,
    endDate=1471,
  }
}
troop_options['5fb1ba34e1af06001770e173'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1363,
    endDate=1471,
  }
}
troop_options['5fb1ba34e1af06001770e175'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1363,
    endDate=1471,
  }
}
troop_options['5fb1ba34e1af06001770e177'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1420,
    endDate=1435,
  }
}
troop_options['5fb1ba34e1af06001770e17b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1420,
    endDate=1435,
  }
}
-- allies
