troop_options['5fb1ba25e1af06001770c703'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-420,
    endDate=-203,
  }
}
troop_options['5fb1ba25e1af06001770c705'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-420,
    endDate=-203,
  }
}
troop_options['5fb1ba25e1af06001770c707'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-420,
    endDate=-203,
  }
}
troop_options['5fb1ba25e1af06001770c709'] = {
  min=4,
  max=14,
  dateRange={
    startDate=-420,
    endDate=-203,
  }
}
troop_options['5fb1ba25e1af06001770c70b'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-420,
    endDate=-203,
  }
}
troop_options['5fb1ba25e1af06001770c70d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-420,
    endDate=-203,
  }
}
-- allies
