-- 5fb1b9dde1af0600177095e3 Later Hoplite Athens  448 to 225 BC

army['5fb1b9dde1af0600177095e3']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Later Hoplite Athens  448 to 225 BC',
    id='5fb1b9dde1af0600177095e3',
    dateRange={
      startDate=-448,
      endDate=-225,
    },
  },
  g_base_definitions[g_str_615351a303385c0016b859f9_general],
  g_base_definitions[g_str_615351a303385c0016b859f9],
  g_base_definitions[g_str_615351a303385c0016b859fd_general],
  g_base_definitions[g_str_615351a303385c0016b859fd],
  g_base_definitions[g_str_615351a303385c0016b85a00],
  g_base_definitions[g_str_615351a303385c0016b85a02],
  g_base_definitions[g_str_615351a303385c0016b85a03],
  g_base_definitions[g_str_615351a303385c0016b85a05],
  g_base_definitions[g_str_615351a303385c0016b85a07],
  g_base_definitions[g_str_615351a303385c0016b85a09],
  g_base_definitions[g_str_615351a303385c0016b85a0c],
  g_base_definitions[g_str_615351a303385c0016b85a0f],
  g_base_definitions[g_str_615351a303385c0016b85a12],
  g_base_definitions[g_str_5fb1b9dde1af0600177095e3_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095e3_camp_fortified],
  g_base_definitions[g_str_5fb1b9dde1af0600177095e3_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dde1af0600177095e3_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095e3"] = army["5fb1b9dde1af0600177095e3"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Hoplite Athens  448 to 225 BC"] = army["5fb1b9dde1af0600177095e3"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Hoplite Athens  448 to 225 BC"] = army["5fb1b9dde1af0600177095e3"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hoplite Athens  448 to 225 BC"] = army["5fb1b9dde1af0600177095e3"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095e3"] = {}
army_dates["5fb1b9dde1af0600177095e3"]["448 BC to 225 BC"] = {
  startDate=-448,
  endDate=-225
}
army_dates["5fb1b9dde1af0600177095e3"]["448 BC to 424 BC"] = {
  startDate=-448,
  endDate=-424
}
army_dates["5fb1b9dde1af0600177095e3"]["423 BC to 421 BC"] = {
  startDate=-423,
  endDate=-421
}
army_dates["5fb1b9dde1af0600177095e3"]["420 BC to 355 BC"] = {
  startDate=-420,
  endDate=-355
}
army_dates["5fb1b9dde1af0600177095e3"]["354 BC to 324 BC"] = {
  startDate=-354,
  endDate=-324
}
army_dates["5fb1b9dde1af0600177095e3"]["323 BC to 322 BC"] = {
  startDate=-323,
  endDate=-322
}
army_dates["5fb1b9dde1af0600177095e3"]["321 BC to 280 BC"] = {
  startDate=-321,
  endDate=-280
}
army_dates["5fb1b9dde1af0600177095e3"]["279 BC"] = {
  startDate=-279,
  endDate=-279
}
army_dates["5fb1b9dde1af0600177095e3"]["278 BC to 225 BC"] = {
  startDate=-278,
  endDate=-225
}
