g_str_5fb1ba42e1af06001770fbae_general='5fb1ba42e1af06001770fbae_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fbae_general]={
  id=g_str_5fb1ba42e1af06001770fbae_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Armored horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fbad",
}
g_str_5fb1ba42e1af06001770fbae='5fb1ba42e1af06001770fbae'
g_base_definitions[g_str_5fb1ba42e1af06001770fbae]={
  id=g_str_5fb1ba42e1af06001770fbae,
  name='Horse Bow',
  min=1,
  max=1,
  description='Armored horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fbad",
}
g_str_5fb1ba42e1af06001770fbb0_general='5fb1ba42e1af06001770fbb0_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb0_general]={
  id=g_str_5fb1ba42e1af06001770fbb0_general,
  name='Archers General',
  min=1,
  max=1,
  description='Fully armored noble bowmen with pavise',
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba42e1af06001770fbaf",
}
g_str_5fb1ba42e1af06001770fbb0='5fb1ba42e1af06001770fbb0'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb0]={
  id=g_str_5fb1ba42e1af06001770fbb0,
  name='Archers',
  min=1,
  max=3,
  description='Fully armored noble bowmen with pavise',
  troop_type="Archers",
  troop_option_id="5fb1ba42e1af06001770fbaf",
}
g_str_5fb1ba42e1af06001770fbb2_general='5fb1ba42e1af06001770fbb2_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb2_general]={
  id=g_str_5fb1ba42e1af06001770fbb2_general,
  name='Archers General',
  min=3,
  max=1,
  description='Yatsuko retainer bowmen with less armor',
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba42e1af06001770fbb1",
}
g_str_5fb1ba42e1af06001770fbb2='5fb1ba42e1af06001770fbb2'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb2]={
  id=g_str_5fb1ba42e1af06001770fbb2,
  name='Archers',
  min=3,
  max=6,
  description='Yatsuko retainer bowmen with less armor',
  troop_type="Archers",
  troop_option_id="5fb1ba42e1af06001770fbb1",
}
g_str_5fb1ba42e1af06001770fbb4='5fb1ba42e1af06001770fbb4'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb4]={
  id=g_str_5fb1ba42e1af06001770fbb4,
  name='Spears',
  min=2,
  max=6,
  description='Spearmen with large shields; spears could be very long',
  troop_type="Spears",
  troop_option_id="5fb1ba42e1af06001770fbb3",
}
g_str_5fb1ba42e1af06001770fbb5='5fb1ba42e1af06001770fbb5'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb5]={
  id=g_str_5fb1ba42e1af06001770fbb5,
  name='Pikes',
  min=2,
  max=6,
  description='Spearmen with large shields; spears could be very long',
  troop_type="Pikes",
  troop_option_id="5fb1ba42e1af06001770fbb3",
}
g_str_5fb1ba42e1af06001770fbb7='5fb1ba42e1af06001770fbb7'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb7]={
  id=g_str_5fb1ba42e1af06001770fbb7,
  name='Bow Levy',
  min=0,
  max=3,
  description='Be levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba42e1af06001770fbb6",
}
g_str_5fb1ba42e1af06001770fbb9='5fb1ba42e1af06001770fbb9'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb9]={
  id=g_str_5fb1ba42e1af06001770fbb9,
  name='Horde',
  min=0,
  max=1,
  description='Levy infantry',
  troop_type="Horde",
  troop_option_id="5fb1ba42e1af06001770fbb8",
}
g_str_5fb1ba42e1af06001770fbbb='5fb1ba42e1af06001770fbbb'
g_base_definitions[g_str_5fb1ba42e1af06001770fbbb]={
  id=g_str_5fb1ba42e1af06001770fbbb,
  name='Skirmishers',
  min=0,
  max=1,
  description='Pacified Emishi scouts',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba42e1af06001770fbba",
}
g_str_5fb1b9f4e1af06001770a31f_camp='5fb1b9f4e1af06001770a31f_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a31f_camp]={
  id=g_str_5fb1b9f4e1af06001770a31f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
