-- 5fb1b9dde1af060017709639 Paionian  512 to 284 BC

army['5fb1b9dde1af060017709639']={
  data={
    name='Paionian  512 to 284 BC',
    id='5fb1b9dde1af060017709639',
    dateRange={
      startDate=-512,
      endDate=-284,
    }
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb07_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb07],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb09_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb09],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0f],
  g_base_definitions[g_str_5fb1b9dde1af060017709639_camp],
  g_base_definitions[g_str_5fb1b9dde1af060017709639_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af060017709639"] = army["5fb1b9dde1af060017709639"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Paionian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Paionian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Paionian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af060017709639"] = {}
army_dates["5fb1b9dde1af060017709639"]["512 BC to 284 BC"] = {
  startDate=-512,
  endDate=-284
}
