g_str_5fb1ba2be1af06001770d2ea_general='5fb1ba2be1af06001770d2ea_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d2ea_general]={
  id=g_str_5fb1ba2be1af06001770d2ea_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d2e9",
}
g_str_5fb1ba2be1af06001770d2ea_general_dismounted='5fb1ba2be1af06001770d2ea_general_dismounted'
g_str_5fb1ba2be1af06001770d2ea_general_mounted='5fb1ba2be1af06001770d2ea_general_mounted'
g_base_definitions[g_str_5fb1ba2be1af06001770d2ea_general_dismounted]={
  id=g_str_5fb1ba2be1af06001770d2ea_general_dismounted,
  name='Warriors General',
  min=1,
  max=1,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_5fb1ba2be1af06001770d2ea_general_mounted,
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2be1af06001770d2e9",
}
g_base_definitions[g_str_5fb1ba2be1af06001770d2ea_general_mounted]={
  id=g_str_5fb1ba2be1af06001770d2ea_general_mounted,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba2be1af06001770d2ea_general_dismounted,
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d2e9",
}
g_str_5fb1ba2be1af06001770d2ea='5fb1ba2be1af06001770d2ea'
g_base_definitions[g_str_5fb1ba2be1af06001770d2ea]={
  id=g_str_5fb1ba2be1af06001770d2ea,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d2e9",
}
g_str_5fb1ba2be1af06001770d2ea_dismounted='5fb1ba2be1af06001770d2ea_dismounted'
g_str_5fb1ba2be1af06001770d2ea_mounted='5fb1ba2be1af06001770d2ea_mounted'
g_base_definitions[g_str_5fb1ba2be1af06001770d2ea_dismounted]={
  id=g_str_5fb1ba2be1af06001770d2ea_dismounted,
  name='Warriors',
  min=1,
  max=4,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_5fb1ba2be1af06001770d2ea_mounted,
  troop_type="Warriors",
  troop_option_id="5fb1ba2be1af06001770d2e9",
}
g_base_definitions[g_str_5fb1ba2be1af06001770d2ea_mounted]={
  id=g_str_5fb1ba2be1af06001770d2ea_mounted,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba2be1af06001770d2ea_dismounted,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d2e9",
}
g_str_5fb1ba2be1af06001770d2ed='5fb1ba2be1af06001770d2ed'
g_base_definitions[g_str_5fb1ba2be1af06001770d2ed]={
  id=g_str_5fb1ba2be1af06001770d2ed,
  name='Warband',
  min=5,
  max=9,
  description='Fierce fighters',
  troop_type="Warband",
  troop_option_id="5fb1ba2be1af06001770d2ec",
}
g_str_5fb1ba2be1af06001770d2ef='5fb1ba2be1af06001770d2ef'
g_base_definitions[g_str_5fb1ba2be1af06001770d2ef]={
  id=g_str_5fb1ba2be1af06001770d2ef,
  name='Warriors',
  min=0,
  max=2,
  description='Heroes with long spears',
  troop_type="Warriors",
  troop_option_id="5fb1ba2be1af06001770d2ee",
}
g_str_5fb1ba2be1af06001770d2f1_general='5fb1ba2be1af06001770d2f1_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d2f1_general]={
  id=g_str_5fb1ba2be1af06001770d2f1_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Roman deserter horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d2f0",
}
g_str_5fb1ba2be1af06001770d2f1='5fb1ba2be1af06001770d2f1'
g_base_definitions[g_str_5fb1ba2be1af06001770d2f1]={
  id=g_str_5fb1ba2be1af06001770d2f1,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Roman deserter horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d2f0",
}
g_str_5fb1ba2be1af06001770d2f3='5fb1ba2be1af06001770d2f3'
g_base_definitions[g_str_5fb1ba2be1af06001770d2f3]={
  id=g_str_5fb1ba2be1af06001770d2f3,
  name='Raiders',
  min=1,
  max=3,
  description='Roman deserter auxilia',
  troop_type="Raiders",
  troop_option_id="5fb1ba2be1af06001770d2f2",
}
g_str_5fb1ba2be1af06001770d2f5='5fb1ba2be1af06001770d2f5'
g_base_definitions[g_str_5fb1ba2be1af06001770d2f5]={
  id=g_str_5fb1ba2be1af06001770d2f5,
  name='Rabble',
  min=2,
  max=4,
  description='Foot skirmishers armed with many fire-hardened untipped throwing spears',
  troop_type="Rabble",
  troop_option_id="5fb1ba2be1af06001770d2f4",
}
g_str_5fb1ba2be1af06001770d2f7='5fb1ba2be1af06001770d2f7'
g_base_definitions[g_str_5fb1ba2be1af06001770d2f7]={
  id=g_str_5fb1ba2be1af06001770d2f7,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2be1af06001770d2f6",
}
g_str_5fb1b9e1e1af06001770985d_camp='5fb1b9e1e1af06001770985d_camp'
g_base_definitions[g_str_5fb1b9e1e1af06001770985d_camp]={
  id=g_str_5fb1b9e1e1af06001770985d_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af06001770985d_camp_fortified='5fb1b9e1e1af06001770985d_camp_fortified'
g_base_definitions[g_str_5fb1b9e1e1af06001770985d_camp_fortified]={
  id=g_str_5fb1b9e1e1af06001770985d_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af06001770985d_camp_pack_train='5fb1b9e1e1af06001770985d_camp_pack_train'
g_base_definitions[g_str_5fb1b9e1e1af06001770985d_camp_pack_train]={
  id=g_str_5fb1b9e1e1af06001770985d_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
