-- 5fb1b9f5e1af06001770a38c Nomadic Raider MFP Meso-American  899 to 400 BC

army['5fb1b9f5e1af06001770a38c']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Forest',
      'Hilly',
    },
    name='Nomadic Raider MFP Meso-American  899 to 400 BC',
    id='5fb1b9f5e1af06001770a38c',
    dateRange={
      startDate=-899,
      endDate=-400,
    },
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fd06_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd06],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd08],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd0a_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd0a],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a38c_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a38c"] = army["5fb1b9f5e1af06001770a38c"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Nomadic Raider MFP Meso-American  899 to 400 BC"] = army["5fb1b9f5e1af06001770a38c"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Nomadic Raider MFP Meso-American  899 to 400 BC"] = army["5fb1b9f5e1af06001770a38c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Nomadic Raider MFP Meso-American  899 to 400 BC"] = army["5fb1b9f5e1af06001770a38c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a38c"] = {}
army_dates["5fb1b9f5e1af06001770a38c"]["899 BC to 400 BC"] = {
  startDate=-899,
  endDate=-400
}
