troop_options['5fb1ba2be1af06001770d220'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['5fb1ba2be1af06001770d222'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['5fb1ba2be1af06001770d224'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-48,
    endDate=-47,
  }
}
troop_options['5fb1ba2be1af06001770d227'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-48,
    endDate=-47,
  }
}
troop_options['5fb1ba2be1af06001770d22a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['5fb1ba2be1af06001770d22c'] = {
  min=3,
  max=4,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['5fb1ba2be1af06001770d22f'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['5fb1ba2be1af06001770d231'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['5fb1ba2be1af06001770d233'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['5fb1ba2be1af06001770d235'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['5fb1ba2be1af06001770d237'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['5fb1ba2be1af06001770d239'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['5fb1ba2be1af06001770d23b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
troop_options['5fb1ba2be1af06001770d23d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-63,
    endDate=6,
  }
}
-- allies
