-- 5fb1b9dbe1af060017709498 Hallstat and La Tene Culture North Europe  800 to 315 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba23e1af06001770c4c4_general='5fb1ba23e1af06001770c4c4_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c4_general]={
  id=g_str_5fb1ba23e1af06001770c4c4_general,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='2-horse battle platforms or barbarian superior infantry',
  general=true,
  troop_type="Battle Taxi",
}
g_str_5fb1ba23e1af06001770c4c4='5fb1ba23e1af06001770c4c4'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c4]={
  id=g_str_5fb1ba23e1af06001770c4c4,
  name='Battle Taxi',
  min=0,
  max=3,
  description='2-horse battle platforms or barbarian superior infantry',
  troop_type="Battle Taxi",
}
g_str_5fb1ba23e1af06001770c4c5_general='5fb1ba23e1af06001770c4c5_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c5_general]={
  id=g_str_5fb1ba23e1af06001770c4c5_general,
  name='Warriors General',
  min=0,
  max=1,
  description='2-horse battle platforms or barbarian superior infantry',
  general=true,
  troop_type="Warriors",
}
g_str_5fb1ba23e1af06001770c4c5='5fb1ba23e1af06001770c4c5'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c5]={
  id=g_str_5fb1ba23e1af06001770c4c5,
  name='Warriors',
  min=0,
  max=3,
  description='2-horse battle platforms or barbarian superior infantry',
  troop_type="Warriors",
}
g_str_5fb1ba23e1af06001770c4c7_general='5fb1ba23e1af06001770c4c7_general'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c7_general]={
  id=g_str_5fb1ba23e1af06001770c4c7_general,
  name='Warband General',
  min=8,
  max=1,
  description='Barbarian fierce fighters',
  general=true,
  troop_type="Warband",
}
g_str_5fb1ba23e1af06001770c4c7='5fb1ba23e1af06001770c4c7'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c7]={
  id=g_str_5fb1ba23e1af06001770c4c7,
  name='Warband',
  min=8,
  max=12,
  description='Barbarian fierce fighters',
  troop_type="Warband",
}
g_str_5fb1ba23e1af06001770c4c9='5fb1ba23e1af06001770c4c9'
g_base_definitions[g_str_5fb1ba23e1af06001770c4c9]={
  id=g_str_5fb1ba23e1af06001770c4c9,
  name='Bad Horse',
  min=0,
  max=1,
  description='Barbarian horsemen',
  troop_type="Bad Horse",
}
g_str_5fb1ba23e1af06001770c4cb='5fb1ba23e1af06001770c4cb'
g_base_definitions[g_str_5fb1ba23e1af06001770c4cb]={
  id=g_str_5fb1ba23e1af06001770c4cb,
  name='Skirmishers',
  min=2,
  max=4,
  description='Barbarian skirmishing bowmen or slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba23e1af06001770c4cd='5fb1ba23e1af06001770c4cd'
g_base_definitions[g_str_5fb1ba23e1af06001770c4cd]={
  id=g_str_5fb1ba23e1af06001770c4cd,
  name='Horde',
  min=0,
  max=2,
  description='Unenthusiastic or poorly equipped throng',
  troop_type="Horde",
}
g_str_5fb1b9dbe1af060017709498_camp='5fb1b9dbe1af060017709498_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709498_camp]={
  name='Camp',
  id=g_str_5fb1b9dbe1af060017709498_camp,
  min=1,
  max=1,
}
army['5fb1b9dbe1af060017709498']={
  data={
    name='Hallstat and La Tene Culture North Europe  800 to 315 BC'
  },
  g_base_definitions[g_str_5fb1b9dbe1af060017709498_camp],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4c4_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4c4],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4c5_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4c5],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4c7_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4c7],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4c9],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4cb],
  g_base_definitions[g_str_5fb1ba23e1af06001770c4cd],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709498"] = army["5fb1b9dbe1af060017709498"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Hallstat and La Tene Culture North Europe  800 to 315 BC"] = army["5fb1b9dbe1af060017709498"]
