-- 5fb1b9e9e1af060017709d62 Early Hungarian  997 to 1245 AD

army['5fb1b9e9e1af060017709d62']={
  data={
    invasionRatings={
      2,
    },
    homeTopographies={
      'Steppe',
    },
    name='Early Hungarian  997 to 1245 AD',
    id='5fb1b9e9e1af060017709d62',
    dateRange={
      startDate=997,
      endDate=1245,
    }
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e50b_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50d_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50d],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50f_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e511_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e511],
  g_base_definitions[g_str_5fb1ba35e1af06001770e514_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e514],
  g_base_definitions[g_str_5fb1ba35e1af06001770e517_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e517],
  g_base_definitions[g_str_5fb1ba35e1af06001770e518_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e518],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_pack_train],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_fortified],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_standard_wagon],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3b9],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3ba],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3bd],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3bf],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c1],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c3],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c4],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d62"] = army["5fb1b9e9e1af060017709d62"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Early Hungarian  997 to 1245 AD"] = army["5fb1b9e9e1af060017709d62"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Early Hungarian  997 to 1245 AD"] = army["5fb1b9e9e1af060017709d62"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Hungarian  997 to 1245 AD"] = army["5fb1b9e9e1af060017709d62"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d62"] = {}
army_dates["5fb1b9e9e1af060017709d62"]["997 AD to 1245 AD"] = {
  startDate=997,
  endDate=1245
}
army_dates["5fb1b9e9e1af060017709d62"]["997 AD to 1049 AD"] = {
  startDate=997,
  endDate=1049
}
army_dates["5fb1b9e9e1af060017709d62"]["1050 AD to 1053 AD"] = {
  startDate=1050,
  endDate=1053
}
army_dates["5fb1b9e9e1af060017709d62"]["1054 AD to 1102 AD"] = {
  startDate=1054,
  endDate=1102
}
army_dates["5fb1b9e9e1af060017709d62"]["1103 AD to 1104 AD"] = {
  startDate=1103,
  endDate=1104
}
army_dates["5fb1b9e9e1af060017709d62"]["1105 AD to 1116 AD"] = {
  startDate=1105,
  endDate=1116
}
army_dates["5fb1b9e9e1af060017709d62"]["1117 AD to 1121 AD"] = {
  startDate=1117,
  endDate=1121
}
army_dates["5fb1b9e9e1af060017709d62"]["1122 AD to 1180 AD"] = {
  startDate=1122,
  endDate=1180
}
army_dates["5fb1b9e9e1af060017709d62"]["1181 AD to 1200 AD"] = {
  startDate=1181,
  endDate=1200
}
army_dates["5fb1b9e9e1af060017709d62"]["1201 AD to 1237 AD"] = {
  startDate=1201,
  endDate=1237
}
army_dates["5fb1b9e9e1af060017709d62"]["1238 AD to 1240 AD"] = {
  startDate=1238,
  endDate=1240
}
army_dates["5fb1b9e9e1af060017709d62"]["1241 AD"] = {
  startDate=1241,
  endDate=1241
}
army_dates["5fb1b9e9e1af060017709d62"]["1242 AD"] = {
  startDate=1242,
  endDate=1242
}
army_dates["5fb1b9e9e1af060017709d62"]["1243 AD to 1245 AD"] = {
  startDate=1243,
  endDate=1245
}
