
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351ae03385c0016b87725'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['615351ae03385c0016b87727'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['615351ae03385c0016b87729'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['615351ae03385c0016b8772b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['615351ae03385c0016b8772d'] = {
  min=6,
  max=13,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['615351ae03385c0016b8772f'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['615351ae03385c0016b87731'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['615351ae03385c0016b87733'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
troop_options['615351ae03385c0016b87736'] = {
  min=1,
  max=4,
  dateRange={
    startDate=1350,
    endDate=1523,
  }
}
-- allies
