-- 5fb1b9d8e1af0600177092c5 Akkadian  2334 to 2193 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba1ee1af06001770bdd6']= {
  min=1,
  max=1,
  description='4-wheeled battle cars or straddle cars',
  core='all',
}
g_troop_entry['5fb1ba1ee1af06001770bdd7']= {
  troop_option='5fb1ba1ee1af06001770bdd6',
  troopTypeCode='CHT',
}
g_troop_option['5fb1ba1ee1af06001770bdd8']= {
  min=1,
  max=1,
  description='Household retinue',
  core='all',
}
g_troop_entry['5fb1ba1ee1af06001770bdd9']= {
  troop_option='5fb1ba1ee1af06001770bdd8',
  troopTypeCode='RDR',
}
g_troop_option['5fb1ba1ee1af06001770bdda']= {
  min=1,
  max=2,
  description='Household spearmen',
  core='all',
}
g_troop_entry['5fb1ba1ee1af06001770bddb']= {
  troop_option='5fb1ba1ee1af06001770bdda',
  troopTypeCode='PIK',
}
g_troop_entry['5fb1ba1ee1af06001770bddc']= {
  troop_option='5fb1ba1ee1af06001770bdda',
  troopTypeCode='LSP',
}
g_troop_option['5fb1ba1ee1af06001770bddd']= {
  min=0,
  max=1,
  description='Household bowmen',
  core='all',
}
g_troop_entry['5fb1ba1ee1af06001770bdde']= {
  troop_option='5fb1ba1ee1af06001770bddd',
  troopTypeCode='ARC',
}
g_troop_entry['5fb1ba1ee1af06001770bddf']= {
  troop_option='5fb1ba1ee1af06001770bddd',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba1ee1af06001770bde0']= {
  min=4,
  max=12,
  description='Militia spearmen',
  core='all',
  startDate=-2334,
  endDate=-2279,
}
g_troop_entry['5fb1ba1ee1af06001770bde2']= {
  troop_option='5fb1ba1ee1af06001770bde0',
  troopTypeCode='PIK',
}
g_troop_option['5fb1ba1ee1af06001770bde3']= {
  min=4,
  max=12,
  description='Militia spearmen',
  core='all',
  startDate=-2278,
  endDate=-2193,
}
g_troop_entry['5fb1ba1ee1af06001770bde5']= {
  troop_option='5fb1ba1ee1af06001770bde3',
  troopTypeCode='PIK',
}
g_troop_entry['5fb1ba1ee1af06001770bde6']= {
  troop_option='5fb1ba1ee1af06001770bde3',
  troopTypeCode='LSP',
}
g_troop_option['5fb1ba1ee1af06001770bde7']= {
  min=0,
  max=2,
  description='Highlander or Elamite bowmen',
  startDate=-2278,
  endDate=-2193,
}
g_troop_entry['5fb1ba1ee1af06001770bde9']= {
  troop_option='5fb1ba1ee1af06001770bde7',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba1ee1af06001770bdea']= {
  min=0,
  max=2,
  description='Highlander levy javelinmen',
  startDate=-2278,
  endDate=-2193,
}
g_troop_entry['5fb1ba1ee1af06001770bdec']= {
  troop_option='5fb1ba1ee1af06001770bdea',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba1ee1af06001770bded']= {
  min=1,
  max=2,
  description='Nomadic and levy bowmen',
}
g_troop_entry['5fb1ba1ee1af06001770bdee']= {
  troop_option='5fb1ba1ee1af06001770bded',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba1ee1af06001770bdef']= {
  min=1,
  max=4,
  description='Nomadic and levy javelinmen',
}
g_troop_entry['5fb1ba1ee1af06001770bdf0']= {
  troop_option='5fb1ba1ee1af06001770bdef',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba1ee1af06001770bdf1']= {
  min=1,
  max=2,
  description='Nomadic and levy slingers',
}
g_troop_entry['5fb1ba1ee1af06001770bdf2']= {
  troop_option='5fb1ba1ee1af06001770bdf1',
  troopTypeCode='SKM',
}
g_str_5fb1ba1ee1af06001770bdd7_general='5fb1ba1ee1af06001770bdd7_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdd7_general]={
  id=g_str_5fb1ba1ee1af06001770bdd7_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-wheeled battle cars or straddle cars',
  general=true,
  troop_type="Chariots",
}
g_str_5fb1ba1ee1af06001770bdd7='5fb1ba1ee1af06001770bdd7'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdd7]={
  id=g_str_5fb1ba1ee1af06001770bdd7,
  name='Chariots',
  min=1,
  max=1,
  description='4-wheeled battle cars or straddle cars',
  troop_type="Chariots",
}
g_str_5fb1ba1ee1af06001770bdd9='5fb1ba1ee1af06001770bdd9'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdd9]={
  id=g_str_5fb1ba1ee1af06001770bdd9,
  name='Raiders',
  min=1,
  max=1,
  description='Household retinue',
  troop_type="Raiders",
}
g_str_5fb1ba1ee1af06001770bddb='5fb1ba1ee1af06001770bddb'
g_base_definitions[g_str_5fb1ba1ee1af06001770bddb]={
  id=g_str_5fb1ba1ee1af06001770bddb,
  name='Pikes',
  min=1,
  max=2,
  description='Household spearmen',
  troop_type="Pikes",
}
g_str_5fb1ba1ee1af06001770bddc='5fb1ba1ee1af06001770bddc'
g_base_definitions[g_str_5fb1ba1ee1af06001770bddc]={
  id=g_str_5fb1ba1ee1af06001770bddc,
  name='Light Spear',
  min=1,
  max=2,
  description='Household spearmen',
  troop_type="Light Spear",
}
g_str_5fb1ba1ee1af06001770bdde='5fb1ba1ee1af06001770bdde'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdde]={
  id=g_str_5fb1ba1ee1af06001770bdde,
  name='Archers',
  min=0,
  max=1,
  description='Household bowmen',
  troop_type="Archers",
}
g_str_5fb1ba1ee1af06001770bddf='5fb1ba1ee1af06001770bddf'
g_base_definitions[g_str_5fb1ba1ee1af06001770bddf]={
  id=g_str_5fb1ba1ee1af06001770bddf,
  name='Skirmishers',
  min=0,
  max=1,
  description='Household bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba1ee1af06001770bde2='5fb1ba1ee1af06001770bde2'
g_base_definitions[g_str_5fb1ba1ee1af06001770bde2]={
  id=g_str_5fb1ba1ee1af06001770bde2,
  name='Pikes',
  min=4,
  max=12,
  description='Militia spearmen',
  troop_type="Pikes",
}
g_str_5fb1ba1ee1af06001770bde5='5fb1ba1ee1af06001770bde5'
g_base_definitions[g_str_5fb1ba1ee1af06001770bde5]={
  id=g_str_5fb1ba1ee1af06001770bde5,
  name='Pikes',
  min=4,
  max=12,
  description='Militia spearmen',
  troop_type="Pikes",
}
g_str_5fb1ba1ee1af06001770bde6='5fb1ba1ee1af06001770bde6'
g_base_definitions[g_str_5fb1ba1ee1af06001770bde6]={
  id=g_str_5fb1ba1ee1af06001770bde6,
  name='Light Spear',
  min=4,
  max=12,
  description='Militia spearmen',
  troop_type="Light Spear",
}
g_str_5fb1ba1ee1af06001770bde9='5fb1ba1ee1af06001770bde9'
g_base_definitions[g_str_5fb1ba1ee1af06001770bde9]={
  id=g_str_5fb1ba1ee1af06001770bde9,
  name='Bow Levy',
  min=0,
  max=2,
  description='Highlander or Elamite bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba1ee1af06001770bdec='5fb1ba1ee1af06001770bdec'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdec]={
  id=g_str_5fb1ba1ee1af06001770bdec,
  name='Rabble',
  min=0,
  max=2,
  description='Highlander levy javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba1ee1af06001770bdee='5fb1ba1ee1af06001770bdee'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdee]={
  id=g_str_5fb1ba1ee1af06001770bdee,
  name='Skirmishers',
  min=1,
  max=2,
  description='Nomadic and levy bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba1ee1af06001770bdf0='5fb1ba1ee1af06001770bdf0'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdf0]={
  id=g_str_5fb1ba1ee1af06001770bdf0,
  name='Rabble',
  min=1,
  max=4,
  description='Nomadic and levy javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba1ee1af06001770bdf2='5fb1ba1ee1af06001770bdf2'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdf2]={
  id=g_str_5fb1ba1ee1af06001770bdf2,
  name='Skirmishers',
  min=1,
  max=2,
  description='Nomadic and levy slingers',
  troop_type="Skirmishers",
}
g_str_5fb1b9d8e1af0600177092c5_camp='5fb1b9d8e1af0600177092c5_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp]={
  id=g_str_5fb1b9d8e1af0600177092c5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092c5_camp_fortified='5fb1b9d8e1af0600177092c5_camp_fortified'
g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp_fortified]={
  id=g_str_5fb1b9d8e1af0600177092c5_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092c5_camp_pack_train='5fb1b9d8e1af0600177092c5_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp_pack_train]={
  id=g_str_5fb1b9d8e1af0600177092c5_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9d8e1af0600177092c5']={
  data={
    name='Akkadian  2334 to 2193 BC',
    id='5fb1b9d8e1af0600177092c5',
    army_id='5fb1b9d8e1af0600177092c5'
  },
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdd7_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdd7],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdd9],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bddb],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bddc],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdde],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bddf],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bde2],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bde5],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bde6],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bde9],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdec],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdee],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdf0],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdf2],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp_fortified],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092c5"] = army["5fb1b9d8e1af0600177092c5"]
army['5fb1b9d8e1af0600177092c5_-2334_-2279']={
  data={
    name='Akkadian 2334 BC to 2279 BC',
    id='5fb1b9d8e1af0600177092c5_-2334_-2279',
    army_id='5fb1b9d8e1af0600177092c5'
  },
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdd7_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdd7],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdd9],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bddb],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bddc],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdde],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bddf],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bde2],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bde5],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bde6],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bde9],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdec],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdee],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdf0],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdf2],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp_fortified],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp_pack_train],
}
army['5fb1b9d8e1af0600177092c5_-2278_-2193']={
  data={
    name='Akkadian 2278 BC to 2193 BC',
    id='5fb1b9d8e1af0600177092c5_-2278_-2193',
    army_id='5fb1b9d8e1af0600177092c5'
  },
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdd7_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdd7],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdd9],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bddb],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bddc],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdde],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bddf],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bde2],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bde5],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bde6],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bde9],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdec],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdee],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdf0],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdf2],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp_fortified],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp_pack_train],
}
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Akkadian  2334 to 2193 BC"] = army["5fb1b9d8e1af0600177092c5"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Akkadian  2334 to 2193 BC"] = army["5fb1b9d8e1af0600177092c5"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af0600177092c5"] = {}
army_dates["5fb1b9d8e1af0600177092c5"]["2334 BC to 2193 BC"] ="5fb1b9d8e1af0600177092c5"
army_dates["5fb1b9d8e1af0600177092c5"]["2334 BC to 2279 BC"] ="5fb1b9d8e1af0600177092c5_-2334_-2279"
army_dates["5fb1b9d8e1af0600177092c5"]["2278 BC to 2193 BC"] ="5fb1b9d8e1af0600177092c5_-2278_-2193"
