troop_options['5fb1ba3fe1af06001770f749'] = {
  min=0,
  max=1,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['5fb1ba3fe1af06001770f74c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['5fb1ba3fe1af06001770f74e'] = {
  min=2,
  max=4,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['5fb1ba3fe1af06001770f751'] = {
  min=1,
  max=2,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['5fb1ba3fe1af06001770f755'] = {
  min=1,
  max=1,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['5fb1ba3fe1af06001770f757'] = {
  min=0,
  max=1,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['5fb1ba3fe1af06001770f759'] = {
  min=0,
  max=1,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['5fb1ba3fe1af06001770f75b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['5fb1ba3fe1af06001770f75d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
troop_options['5fb1ba3fe1af06001770f75f'] = {
  min=2,
  max=2,
  dateRange={
    startDate=180,
    endDate=180,
  }
}
-- allies
