g_str_615351b603385c0016b88dc2_general='615351b603385c0016b88dc2_general'
g_base_definitions[g_str_615351b603385c0016b88dc2_general]={
  id=g_str_615351b603385c0016b88dc2_general,
  name='Light Foot General',
  min=1,
  max=1,
  description='Nobles with armed mixed long spears and atlatls',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88dc1",
}
g_str_615351b603385c0016b88dc2='615351b603385c0016b88dc2'
g_base_definitions[g_str_615351b603385c0016b88dc2]={
  id=g_str_615351b603385c0016b88dc2,
  name='Light Foot',
  min=1,
  max=4,
  description='Nobles with armed mixed long spears and atlatls',
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88dc1",
}
g_str_615351b603385c0016b88dc4_general='615351b603385c0016b88dc4_general'
g_base_definitions[g_str_615351b603385c0016b88dc4_general]={
  id=g_str_615351b603385c0016b88dc4_general,
  name='Light Foot General',
  min=6,
  max=1,
  description='Commoners armed with mixed long spears and atlatls',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88dc3",
}
g_str_615351b603385c0016b88dc4='615351b603385c0016b88dc4'
g_base_definitions[g_str_615351b603385c0016b88dc4]={
  id=g_str_615351b603385c0016b88dc4,
  name='Light Foot',
  min=6,
  max=12,
  description='Commoners armed with mixed long spears and atlatls',
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88dc3",
}
g_str_615351b603385c0016b88dc6='615351b603385c0016b88dc6'
g_base_definitions[g_str_615351b603385c0016b88dc6]={
  id=g_str_615351b603385c0016b88dc6,
  name='Skirmishers',
  min=0,
  max=4,
  description='Skirmishing groups of commoners armed with atlatls',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88dc5",
}
g_str_615351b603385c0016b88dc8='615351b603385c0016b88dc8'
g_base_definitions[g_str_615351b603385c0016b88dc8]={
  id=g_str_615351b603385c0016b88dc8,
  name='Skirmishers',
  min=1,
  max=4,
  description='Peasant skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88dc7",
}
g_str_5fb1b9f5e1af06001770a3c6_camp='5fb1b9f5e1af06001770a3c6_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3c6_camp]={
  id=g_str_5fb1b9f5e1af06001770a3c6_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153519c03385c0016b84c66='6153519c03385c0016b84c66'
g_base_definitions[g_str_6153519c03385c0016b84c66]={
  id=g_str_6153519c03385c0016b84c66,
  name='Heavy Foot',
  min=3,
  max=5,
  description='Nobles armed with long spears and large shields',
  troop_type="Heavy Foot",
  troop_option_id="6153519c03385c0016b84c65",
}
g_str_6153519c03385c0016b84c74='6153519c03385c0016b84c74'
g_base_definitions[g_str_6153519c03385c0016b84c74]={
  id=g_str_6153519c03385c0016b84c74,
  name='Light Foot',
  min=1,
  max=2,
  description='Nobles and elite infantry',
  troop_type="Light Foot",
  troop_option_id="6153519c03385c0016b84c73",
}
g_str_6153519c03385c0016b84c76='6153519c03385c0016b84c76'
g_base_definitions[g_str_6153519c03385c0016b84c76]={
  id=g_str_6153519c03385c0016b84c76,
  name='Light Foot',
  min=4,
  max=7,
  description='Commoners, some carrying roll-up shields',
  troop_type="Light Foot",
  troop_option_id="6153519c03385c0016b84c75",
}
g_str_6153519c03385c0016b84c77='6153519c03385c0016b84c77'
g_base_definitions[g_str_6153519c03385c0016b84c77]={
  id=g_str_6153519c03385c0016b84c77,
  name='Rabble',
  min=4,
  max=7,
  description='Commoners, some carrying roll-up shields',
  troop_type="Rabble",
  troop_option_id="6153519c03385c0016b84c75",
}
g_str_6153519c03385c0016b84c6a='6153519c03385c0016b84c6a'
g_base_definitions[g_str_6153519c03385c0016b84c6a]={
  id=g_str_6153519c03385c0016b84c6a,
  name='Light Spear',
  min=3,
  max=5,
  description='Nobles armed with long spears and clubs or small shields',
  troop_type="Light Spear",
  troop_option_id="6153519c03385c0016b84c69",
}
