allies['5fb1b9e0e1af06001770978b'] = {
  {
    id='5fb1b9e0e1af06001770979e',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e0e1af0600177097d8',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e0e1af0600177097e0',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e0e1af06001770978b_ally_5fb1b9e0e1af06001770979e'] = {
  data={
    name='Indian allies',
    id='5fb1b9e0e1af06001770978b_ally_5fb1b9e0e1af06001770979e',
  },
  g_base_definitions['5fb1ba0de1af06001770ac06'],
  g_base_definitions['5fb1ba0de1af06001770ac09'],
  g_base_definitions['5fb1ba0de1af06001770ac0c'],
  g_base_definitions['5fb1ba0de1af06001770ac0d'],
  g_base_definitions['5fb1ba0de1af06001770ac0f'],
  g_base_definitions['5fb1ba0de1af06001770ac11'],
  g_base_definitions['5fb1ba0de1af06001770ac13'],
  g_base_definitions['5fb1ba0de1af06001770ac15'],
}
army['5fb1b9e0e1af06001770978b_ally_5fb1b9e0e1af0600177097d8'] = {
  data={
    name='Kushan allies',
    id='5fb1b9e0e1af06001770978b_ally_5fb1b9e0e1af0600177097d8',
  },
  g_base_definitions['5fb1ba0de1af06001770ac5b'],
  g_base_definitions['5fb1ba0de1af06001770ac5c'],
  g_base_definitions['5fb1ba0de1af06001770ac5e'],
  g_base_definitions['5fb1ba0de1af06001770ac60'],
}
army['5fb1b9e0e1af06001770978b_ally_5fb1b9e0e1af0600177097e0'] = {
  data={
    name='Kushan allies',
    id='5fb1b9e0e1af06001770978b_ally_5fb1b9e0e1af0600177097e0',
  },
  g_base_definitions['5fb1ba0de1af06001770ac64'],
  g_base_definitions['5fb1ba0de1af06001770ac66'],
  g_base_definitions['5fb1ba0de1af06001770ac68'],
  g_base_definitions['5fb1ba0de1af06001770ac6a'],
}
