-- 5fb1b9f2e1af06001770a27b Medieval Vietnamese  939 to 1527 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba40e1af06001770f90c_general='5fb1ba40e1af06001770f90c_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f90c_general]={
  id=g_str_5fb1ba40e1af06001770f90c_general,
  name='Elephants General',
  min=0,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="5fb1ba40e1af06001770f90b",
}
g_str_5fb1ba40e1af06001770f90c='5fb1ba40e1af06001770f90c'
g_base_definitions[g_str_5fb1ba40e1af06001770f90c]={
  id=g_str_5fb1ba40e1af06001770f90c,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba40e1af06001770f90b",
}
g_str_5fb1ba40e1af06001770f90e_general='5fb1ba40e1af06001770f90e_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f90e_general]={
  id=g_str_5fb1ba40e1af06001770f90e_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Court and regional horsemen',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba40e1af06001770f90d",
}
g_str_5fb1ba40e1af06001770f90e='5fb1ba40e1af06001770f90e'
g_base_definitions[g_str_5fb1ba40e1af06001770f90e]={
  id=g_str_5fb1ba40e1af06001770f90e,
  name='Bad Horse',
  min=0,
  max=1,
  description='Court and regional horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba40e1af06001770f90d",
}
g_str_5fb1ba40e1af06001770f910='5fb1ba40e1af06001770f910'
g_base_definitions[g_str_5fb1ba40e1af06001770f910]={
  id=g_str_5fb1ba40e1af06001770f910,
  name='Elite Foot',
  min=1,
  max=1,
  description='Court halberdiers or swordsmen',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba40e1af06001770f90f",
}
g_str_5fb1ba40e1af06001770f912='5fb1ba40e1af06001770f912'
g_base_definitions[g_str_5fb1ba40e1af06001770f912]={
  id=g_str_5fb1ba40e1af06001770f912,
  name='Archers',
  min=1,
  max=1,
  description='Court bowmen and crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba40e1af06001770f911",
}
g_str_5fb1ba40e1af06001770f914='5fb1ba40e1af06001770f914'
g_base_definitions[g_str_5fb1ba40e1af06001770f914]={
  id=g_str_5fb1ba40e1af06001770f914,
  name='Rabble',
  min=2,
  max=4,
  description='Ten Circuit spearmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba40e1af06001770f913",
}
g_str_5fb1ba40e1af06001770f916='5fb1ba40e1af06001770f916'
g_base_definitions[g_str_5fb1ba40e1af06001770f916]={
  id=g_str_5fb1ba40e1af06001770f916,
  name='Bow Levy',
  min=4,
  max=8,
  description='Ten Circuit bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba40e1af06001770f915",
}
g_str_5fb1ba40e1af06001770f919='5fb1ba40e1af06001770f919'
g_base_definitions[g_str_5fb1ba40e1af06001770f919]={
  id=g_str_5fb1ba40e1af06001770f919,
  name='Light Foot',
  min=1,
  max=3,
  description='Regional spearmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba40e1af06001770f917",
}
g_str_5fb1ba40e1af06001770f91c='5fb1ba40e1af06001770f91c'
g_base_definitions[g_str_5fb1ba40e1af06001770f91c]={
  id=g_str_5fb1ba40e1af06001770f91c,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Regional halberdiers or swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba40e1af06001770f91a",
}
g_str_5fb1ba40e1af06001770f91e='5fb1ba40e1af06001770f91e'
g_base_definitions[g_str_5fb1ba40e1af06001770f91e]={
  id=g_str_5fb1ba40e1af06001770f91e,
  name='Bow Levy',
  min=1,
  max=3,
  description='Regional bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba40e1af06001770f91d",
}
g_str_5fb1ba40e1af06001770f921='5fb1ba40e1af06001770f921'
g_base_definitions[g_str_5fb1ba40e1af06001770f921]={
  id=g_str_5fb1ba40e1af06001770f921,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing handgunners',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba40e1af06001770f91f",
}
g_str_5fb1b9f2e1af06001770a27b_camp='5fb1b9f2e1af06001770a27b_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a27b_camp]={
  id=g_str_5fb1b9f2e1af06001770a27b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f2e1af06001770a27b']={
  data={
    name='Medieval Vietnamese  939 to 1527 AD'
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f90c_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90e_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90e],
  g_base_definitions[g_str_5fb1ba40e1af06001770f910],
  g_base_definitions[g_str_5fb1ba40e1af06001770f912],
  g_base_definitions[g_str_5fb1ba40e1af06001770f914],
  g_base_definitions[g_str_5fb1ba40e1af06001770f916],
  g_base_definitions[g_str_5fb1ba40e1af06001770f919],
  g_base_definitions[g_str_5fb1ba40e1af06001770f91c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f91e],
  g_base_definitions[g_str_5fb1ba40e1af06001770f921],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a27b_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a27b"] = army["5fb1b9f2e1af06001770a27b"]
army['5fb1b9f2e1af06001770a27b_939_1428']={
  data={
    name='Medieval Vietnamese 939 AD to 1428 AD'
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f90c_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90e_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90e],
  g_base_definitions[g_str_5fb1ba40e1af06001770f910],
  g_base_definitions[g_str_5fb1ba40e1af06001770f912],
  g_base_definitions[g_str_5fb1ba40e1af06001770f914],
  g_base_definitions[g_str_5fb1ba40e1af06001770f916],
  g_base_definitions[g_str_5fb1ba40e1af06001770f919],
  g_base_definitions[g_str_5fb1ba40e1af06001770f91e],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a27b_camp],
}
army['5fb1b9f2e1af06001770a27b_1429_1527']={
  data={
    name='Medieval Vietnamese 1429 AD to 1527 AD'
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f90c_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90e_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90e],
  g_base_definitions[g_str_5fb1ba40e1af06001770f910],
  g_base_definitions[g_str_5fb1ba40e1af06001770f912],
  g_base_definitions[g_str_5fb1ba40e1af06001770f914],
  g_base_definitions[g_str_5fb1ba40e1af06001770f916],
  g_base_definitions[g_str_5fb1ba40e1af06001770f91c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f91e],
  g_base_definitions[g_str_5fb1ba40e1af06001770f921],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a27b_camp],
}
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Medieval Vietnamese  939 to 1527 AD"] = army["5fb1b9f2e1af06001770a27b"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Medieval Vietnamese  939 to 1527 AD"] = army["5fb1b9f2e1af06001770a27b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Medieval Vietnamese  939 to 1527 AD"] = army["5fb1b9f2e1af06001770a27b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a27b"] = {}
army_dates["5fb1b9f2e1af06001770a27b"]["939 AD to 1527 AD"] ="5fb1b9f2e1af06001770a27b"
army_dates["5fb1b9f2e1af06001770a27b"]["939 AD to 1428 AD"] ="5fb1b9f2e1af06001770a27b_939_1428"
army_dates["5fb1b9f2e1af06001770a27b"]["1429 AD to 1527 AD"] ="5fb1b9f2e1af06001770a27b_1429_1527"
