
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9dde1af0600177095c0'] = {
  {
    id='5fb1b9dce1af0600177095b2',
    dateRange={startDate=-212, endDate=-105}
  },
  {
    id='5fb1b9dce1af060017709591',
    dateRange={startDate=-204, endDate=-202}
  },
  {
    id='5fb1b9dee1af06001770968b',
    dateRange={startDate=-198, endDate=-105}
  },
  {
    id='5fb1b9dee1af0600177096c8',
    dateRange={startDate=-198, endDate=-105}
  },
  {
    id='5fb1b9dee1af060017709698',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dee1af0600177096c8',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dde1af0600177095c0_ally_5fb1b9dce1af0600177095b2'] = {
  data={
    name='(Only in Spain) Celtiberian or other Spanish allies',
    id='5fb1b9dde1af0600177095c0_ally_5fb1b9dce1af0600177095b2',
  },
  g_base_definitions['6153519103385c0016b83908'],
  g_base_definitions['6153519103385c0016b8390a'],
  g_base_definitions['6153519103385c0016b8390c'],
  g_base_definitions['6153519103385c0016b8390e'],
}
army['5fb1b9dde1af0600177095c0_ally_5fb1b9dce1af060017709591'] = {
  data={
    name='(Only in Africa) Numidian allies',
    id='5fb1b9dde1af0600177095c0_ally_5fb1b9dce1af060017709591',
  },
  g_base_definitions['6153519003385c0016b838ce'],
  g_base_definitions['6153519003385c0016b838d0'],
  g_base_definitions['6153519003385c0016b838d1'],
  g_base_definitions['6153519003385c0016b838d3'],
  g_base_definitions['6153519003385c0016b838d6'],
  g_base_definitions['6153519003385c0016b838d9'],
}
army['5fb1b9dde1af0600177095c0_ally_5fb1b9dee1af06001770968b'] = {
  data={
    name='(Only in Greece) Aitolian allies',
    id='5fb1b9dde1af0600177095c0_ally_5fb1b9dee1af06001770968b',
  },
  g_base_definitions['6153519203385c0016b83a5d'],
  g_base_definitions['6153519203385c0016b83a5f'],
  g_base_definitions['6153519203385c0016b83a61'],
  g_base_definitions['6153519203385c0016b83a63'],
  g_base_definitions['6153519203385c0016b83a65'],
  g_base_definitions['6153519203385c0016b83a67'],
  g_base_definitions['6153519203385c0016b83a68'],
}
army['5fb1b9dde1af0600177095c0_ally_5fb1b9dee1af0600177096c8'] = {
  data={
    name='(Only in Greece and Asia) Pergamene allies',
    id='5fb1b9dde1af0600177095c0_ally_5fb1b9dee1af0600177096c8',
  },
  g_base_definitions['6153519203385c0016b83abd'],
  g_base_definitions['6153519203385c0016b83abf'],
  g_base_definitions['6153519203385c0016b83ac1'],
  g_base_definitions['6153519203385c0016b83ac3'],
}
army['5fb1b9dde1af0600177095c0_ally_5fb1b9dee1af060017709698'] = {
  data={
    name='(Only in Greece) Achaean League allies',
    id='5fb1b9dde1af0600177095c0_ally_5fb1b9dee1af060017709698',
  },
  g_base_definitions['6153519203385c0016b83a77'],
  g_base_definitions['6153519203385c0016b83a79'],
  g_base_definitions['6153519203385c0016b83a7b'],
  g_base_definitions['6153519203385c0016b83a7d'],
  g_base_definitions['6153519203385c0016b83a7e'],
}
army['5fb1b9dde1af0600177095c0_ally_5fb1b9dee1af0600177096c8'] = {
  data={
    name='(Only in Greece) Pergamene allies',
    id='5fb1b9dde1af0600177095c0_ally_5fb1b9dee1af0600177096c8',
  },
  g_base_definitions['6153519203385c0016b83abd'],
  g_base_definitions['6153519203385c0016b83abf'],
  g_base_definitions['6153519203385c0016b83ac1'],
  g_base_definitions['6153519203385c0016b83ac3'],
}
