-- 5fb1b9dae1af06001770943e Later Neo-Babylonian  669 to 605 BC

army['5fb1b9dae1af06001770943e']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Delta',
    },
    name='Later Neo-Babylonian  669 to 605 BC',
    id='5fb1b9dae1af06001770943e',
    dateRange={
      startDate=-669,
      endDate=-605,
    },
  },
  g_base_definitions[g_str_5fb1ba22e1af06001770c34d_general],
  g_base_definitions[g_str_5fb1ba22e1af06001770c34d],
  g_base_definitions[g_str_5fb1ba22e1af06001770c34f],
  g_base_definitions[g_str_5fb1ba22e1af06001770c351],
  g_base_definitions[g_str_5fb1ba22e1af06001770c353],
  g_base_definitions[g_str_5fb1ba22e1af06001770c356],
  g_base_definitions[g_str_5fb1b9dae1af06001770943e_camp],
  g_base_definitions[g_str_5fb1b9dae1af06001770943e_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dae1af06001770943e_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af06001770943e"] = army["5fb1b9dae1af06001770943e"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Later Neo-Babylonian  669 to 605 BC"] = army["5fb1b9dae1af06001770943e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Neo-Babylonian  669 to 605 BC"] = army["5fb1b9dae1af06001770943e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af06001770943e"] = {}
army_dates["5fb1b9dae1af06001770943e"]["669 BC to 605 BC"] = {
  startDate=-669,
  endDate=-605
}
army_dates["5fb1b9dae1af06001770943e"]["669 BC to 652 BC"] = {
  startDate=-669,
  endDate=-652
}
army_dates["5fb1b9dae1af06001770943e"]["651 BC to 648 BC"] = {
  startDate=-651,
  endDate=-648
}
army_dates["5fb1b9dae1af06001770943e"]["647 BC to 639 BC"] = {
  startDate=-647,
  endDate=-639
}
army_dates["5fb1b9dae1af06001770943e"]["638 BC to 621 BC"] = {
  startDate=-638,
  endDate=-621
}
army_dates["5fb1b9dae1af06001770943e"]["620 BC"] = {
  startDate=-620,
  endDate=-620
}
army_dates["5fb1b9dae1af06001770943e"]["619 BC to 609 BC"] = {
  startDate=-619,
  endDate=-609
}
army_dates["5fb1b9dae1af06001770943e"]["608 BC to 605 BC"] = {
  startDate=-608,
  endDate=-605
}
