
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['6153519f03385c0016b850d8'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1250,
    endDate=-1000,
  }
}
troop_options['6153519f03385c0016b850da'] = {
  min=0,
  max=5,
  dateRange={
    startDate=-1250,
    endDate=-1000,
  }
}
troop_options['6153519f03385c0016b850dc'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1250,
    endDate=-1000,
  }
}
troop_options['6153519f03385c0016b850de'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1250,
    endDate=-1000,
  }
}
troop_options['6153519f03385c0016b850e0'] = {
  min=6,
  max=16,
  dateRange={
    startDate=-1250,
    endDate=-1000,
  }
}
troop_options['6153519f03385c0016b850e2'] = {
  min=0,
  max=10,
  dateRange={
    startDate=-1250,
    endDate=-1000,
  }
}
-- allies
