troop_options['5fb1ba22e1af06001770c2c5'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-850,
    endDate=-676,
  }
}
troop_options['5fb1ba22e1af06001770c2c7'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-850,
    endDate=-676,
  }
}
troop_options['5fb1ba22e1af06001770c2c9'] = {
  min=7,
  max=14,
  dateRange={
    startDate=-850,
    endDate=-676,
  }
}
troop_options['5fb1ba22e1af06001770c2cb'] = {
  min=1,
  max=5,
  dateRange={
    startDate=-850,
    endDate=-676,
  }
}
troop_options['5fb1ba22e1af06001770c2cd'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-850,
    endDate=-676,
  }
}
-- allies
