g_str_5fb1ba2ae1af06001770cf99_general='5fb1ba2ae1af06001770cf99_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf99_general]={
  id=g_str_5fb1ba2ae1af06001770cf99_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ae1af06001770cf97",
}
g_str_5fb1ba2ae1af06001770cf99='5fb1ba2ae1af06001770cf99'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf99]={
  id=g_str_5fb1ba2ae1af06001770cf99,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ae1af06001770cf97",
}
g_str_5fb1ba2ae1af06001770cf9c_general='5fb1ba2ae1af06001770cf9c_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9c_general]={
  id=g_str_5fb1ba2ae1af06001770cf9c_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ae1af06001770cf9a",
}
g_str_5fb1ba2ae1af06001770cf9c='5fb1ba2ae1af06001770cf9c'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9c]={
  id=g_str_5fb1ba2ae1af06001770cf9c,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ae1af06001770cf9a",
}
g_str_5fb1ba2ae1af06001770cf9d='5fb1ba2ae1af06001770cf9d'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9d]={
  id=g_str_5fb1ba2ae1af06001770cf9d,
  name='Cataphracts',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2ae1af06001770cf9a",
}
g_str_5fb1ba2ae1af06001770cf9f_general='5fb1ba2ae1af06001770cf9f_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9f_general]={
  id=g_str_5fb1ba2ae1af06001770cf9f_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ae1af06001770cf9e",
}
g_str_5fb1ba2ae1af06001770cf9f='5fb1ba2ae1af06001770cf9f'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9f]={
  id=g_str_5fb1ba2ae1af06001770cf9f,
  name='Horse Bow',
  min=1,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ae1af06001770cf9e",
}
g_str_5fb1ba2ae1af06001770cfa2='5fb1ba2ae1af06001770cfa2'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa2]={
  id=g_str_5fb1ba2ae1af06001770cfa2,
  name='Raiders',
  min=0,
  max=1,
  description='Guard infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba2ae1af06001770cfa0",
}
g_str_5fb1ba2ae1af06001770cfa4='5fb1ba2ae1af06001770cfa4'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa4]={
  id=g_str_5fb1ba2ae1af06001770cfa4,
  name='Bad Horse',
  min=0,
  max=1,
  description='Scouts on camels',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba2ae1af06001770cfa3",
}
g_str_5fb1ba2ae1af06001770cfa4_light_camelry='5fb1ba2ae1af06001770cfa4_light_camelry'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa4_light_camelry]={
  id=g_str_5fb1ba2ae1af06001770cfa4_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='Scouts on camels\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba2ae1af06001770cfa3",
}
g_str_5fb1ba2ae1af06001770cfa7='5fb1ba2ae1af06001770cfa7'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa7]={
  id=g_str_5fb1ba2ae1af06001770cfa7,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ae1af06001770cfa6",
}
g_str_5fb1ba2ae1af06001770cfa9='5fb1ba2ae1af06001770cfa9'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa9]={
  id=g_str_5fb1ba2ae1af06001770cfa9,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ae1af06001770cfa8",
}
g_str_5fb1ba2ae1af06001770cfab='5fb1ba2ae1af06001770cfab'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfab]={
  id=g_str_5fb1ba2ae1af06001770cfab,
  name='Archers',
  min=5,
  max=16,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba2ae1af06001770cfaa",
}
g_str_5fb1ba2ae1af06001770cfac='5fb1ba2ae1af06001770cfac'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfac]={
  id=g_str_5fb1ba2ae1af06001770cfac,
  name='Bow Levy',
  min=5,
  max=16,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ae1af06001770cfaa",
}
g_str_5fb1ba2ae1af06001770cfae='5fb1ba2ae1af06001770cfae'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfae]={
  id=g_str_5fb1ba2ae1af06001770cfae,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ae1af06001770cfad",
}
g_str_5fb1b9dfe1af060017709758_camp='5fb1b9dfe1af060017709758_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709758_camp]={
  id=g_str_5fb1b9dfe1af060017709758_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af060017709758_camp_pack_train='5fb1b9dfe1af060017709758_camp_pack_train'
g_base_definitions[g_str_5fb1b9dfe1af060017709758_camp_pack_train]={
  id=g_str_5fb1b9dfe1af060017709758_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba0ce1af06001770abaa='5fb1ba0ce1af06001770abaa'
g_base_definitions[g_str_5fb1ba0ce1af06001770abaa]={
  id=g_str_5fb1ba0ce1af06001770abaa,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen, some with personal armor',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ce1af06001770aba9",
}
g_str_5fb1ba0ce1af06001770abac='5fb1ba0ce1af06001770abac'
g_base_definitions[g_str_5fb1ba0ce1af06001770abac]={
  id=g_str_5fb1ba0ce1af06001770abac,
  name='Bad Horse',
  min=0,
  max=2,
  description='Camel-mounted scouts, or camel-mounted swordsmen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba0ce1af06001770abab",
}
g_str_5fb1ba0ce1af06001770abae='5fb1ba0ce1af06001770abae'
g_base_definitions[g_str_5fb1ba0ce1af06001770abae]={
  id=g_str_5fb1ba0ce1af06001770abae,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ce1af06001770abad",
}
g_str_5fb1ba0ce1af06001770abb0='5fb1ba0ce1af06001770abb0'
g_base_definitions[g_str_5fb1ba0ce1af06001770abb0]={
  id=g_str_5fb1ba0ce1af06001770abb0,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba0ce1af06001770abaf",
}
g_str_5fb1ba0ce1af06001770abb1='5fb1ba0ce1af06001770abb1'
g_base_definitions[g_str_5fb1ba0ce1af06001770abb1]={
  id=g_str_5fb1ba0ce1af06001770abb1,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0ce1af06001770abaf",
}
g_str_5fb1ba0ce1af06001770abb3='5fb1ba0ce1af06001770abb3'
g_base_definitions[g_str_5fb1ba0ce1af06001770abb3]={
  id=g_str_5fb1ba0ce1af06001770abb3,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0ce1af06001770abb2",
}
g_str_5fb1ba0ce1af06001770abb5='5fb1ba0ce1af06001770abb5'
g_base_definitions[g_str_5fb1ba0ce1af06001770abb5]={
  id=g_str_5fb1ba0ce1af06001770abb5,
  name='Light Foot',
  min=0,
  max=2,
  description='Mercenary javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ce1af06001770abb4",
}
g_str_5fb1ba2ae1af06001770cf99_general='5fb1ba2ae1af06001770cf99_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf99_general]={
  id=g_str_5fb1ba2ae1af06001770cf99_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ae1af06001770cf97",
}
g_str_5fb1ba2ae1af06001770cf99='5fb1ba2ae1af06001770cf99'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf99]={
  id=g_str_5fb1ba2ae1af06001770cf99,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ae1af06001770cf97",
}
g_str_5fb1ba2ae1af06001770cf9c_general='5fb1ba2ae1af06001770cf9c_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9c_general]={
  id=g_str_5fb1ba2ae1af06001770cf9c_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ae1af06001770cf9a",
}
g_str_5fb1ba2ae1af06001770cf9c='5fb1ba2ae1af06001770cf9c'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9c]={
  id=g_str_5fb1ba2ae1af06001770cf9c,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ae1af06001770cf9a",
}
g_str_5fb1ba2ae1af06001770cf9d='5fb1ba2ae1af06001770cf9d'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9d]={
  id=g_str_5fb1ba2ae1af06001770cf9d,
  name='Cataphracts',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2ae1af06001770cf9a",
}
g_str_5fb1ba2ae1af06001770cf9f_general='5fb1ba2ae1af06001770cf9f_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9f_general]={
  id=g_str_5fb1ba2ae1af06001770cf9f_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ae1af06001770cf9e",
}
g_str_5fb1ba2ae1af06001770cf9f='5fb1ba2ae1af06001770cf9f'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9f]={
  id=g_str_5fb1ba2ae1af06001770cf9f,
  name='Horse Bow',
  min=1,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ae1af06001770cf9e",
}
g_str_5fb1ba2ae1af06001770cfa2='5fb1ba2ae1af06001770cfa2'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa2]={
  id=g_str_5fb1ba2ae1af06001770cfa2,
  name='Raiders',
  min=0,
  max=1,
  description='Guard infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba2ae1af06001770cfa0",
}
g_str_5fb1ba2ae1af06001770cfa4='5fb1ba2ae1af06001770cfa4'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa4]={
  id=g_str_5fb1ba2ae1af06001770cfa4,
  name='Bad Horse',
  min=0,
  max=1,
  description='Scouts on camels',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba2ae1af06001770cfa3",
}
g_str_5fb1ba2ae1af06001770cfa4_light_camelry='5fb1ba2ae1af06001770cfa4_light_camelry'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa4_light_camelry]={
  id=g_str_5fb1ba2ae1af06001770cfa4_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='Scouts on camels\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba2ae1af06001770cfa3",
}
g_str_5fb1ba2ae1af06001770cfa7='5fb1ba2ae1af06001770cfa7'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa7]={
  id=g_str_5fb1ba2ae1af06001770cfa7,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ae1af06001770cfa6",
}
g_str_5fb1ba2ae1af06001770cfa9='5fb1ba2ae1af06001770cfa9'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa9]={
  id=g_str_5fb1ba2ae1af06001770cfa9,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ae1af06001770cfa8",
}
g_str_5fb1ba2ae1af06001770cfab='5fb1ba2ae1af06001770cfab'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfab]={
  id=g_str_5fb1ba2ae1af06001770cfab,
  name='Archers',
  min=5,
  max=16,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba2ae1af06001770cfaa",
}
g_str_5fb1ba2ae1af06001770cfac='5fb1ba2ae1af06001770cfac'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfac]={
  id=g_str_5fb1ba2ae1af06001770cfac,
  name='Bow Levy',
  min=5,
  max=16,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ae1af06001770cfaa",
}
g_str_5fb1ba2ae1af06001770cfae='5fb1ba2ae1af06001770cfae'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfae]={
  id=g_str_5fb1ba2ae1af06001770cfae,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ae1af06001770cfad",
}
g_str_5fb1b9dfe1af060017709758_camp='5fb1b9dfe1af060017709758_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709758_camp]={
  id=g_str_5fb1b9dfe1af060017709758_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af060017709758_camp_pack_train='5fb1b9dfe1af060017709758_camp_pack_train'
g_base_definitions[g_str_5fb1b9dfe1af060017709758_camp_pack_train]={
  id=g_str_5fb1b9dfe1af060017709758_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba0ce1af06001770abaa='5fb1ba0ce1af06001770abaa'
g_base_definitions[g_str_5fb1ba0ce1af06001770abaa]={
  id=g_str_5fb1ba0ce1af06001770abaa,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen, some with personal armor',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ce1af06001770aba9",
}
g_str_5fb1ba0ce1af06001770abac='5fb1ba0ce1af06001770abac'
g_base_definitions[g_str_5fb1ba0ce1af06001770abac]={
  id=g_str_5fb1ba0ce1af06001770abac,
  name='Bad Horse',
  min=0,
  max=2,
  description='Camel-mounted scouts, or camel-mounted swordsmen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba0ce1af06001770abab",
}
g_str_5fb1ba0ce1af06001770abae='5fb1ba0ce1af06001770abae'
g_base_definitions[g_str_5fb1ba0ce1af06001770abae]={
  id=g_str_5fb1ba0ce1af06001770abae,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ce1af06001770abad",
}
g_str_5fb1ba0ce1af06001770abb0='5fb1ba0ce1af06001770abb0'
g_base_definitions[g_str_5fb1ba0ce1af06001770abb0]={
  id=g_str_5fb1ba0ce1af06001770abb0,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba0ce1af06001770abaf",
}
g_str_5fb1ba0ce1af06001770abb1='5fb1ba0ce1af06001770abb1'
g_base_definitions[g_str_5fb1ba0ce1af06001770abb1]={
  id=g_str_5fb1ba0ce1af06001770abb1,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0ce1af06001770abaf",
}
g_str_5fb1ba0ce1af06001770abb3='5fb1ba0ce1af06001770abb3'
g_base_definitions[g_str_5fb1ba0ce1af06001770abb3]={
  id=g_str_5fb1ba0ce1af06001770abb3,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0ce1af06001770abb2",
}
g_str_5fb1ba0ce1af06001770abb5='5fb1ba0ce1af06001770abb5'
g_base_definitions[g_str_5fb1ba0ce1af06001770abb5]={
  id=g_str_5fb1ba0ce1af06001770abb5,
  name='Light Foot',
  min=0,
  max=2,
  description='Mercenary javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ce1af06001770abb4",
}
g_str_5fb1ba2ae1af06001770cf99_general='5fb1ba2ae1af06001770cf99_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf99_general]={
  id=g_str_5fb1ba2ae1af06001770cf99_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ae1af06001770cf97",
}
g_str_5fb1ba2ae1af06001770cf99='5fb1ba2ae1af06001770cf99'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf99]={
  id=g_str_5fb1ba2ae1af06001770cf99,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ae1af06001770cf97",
}
g_str_5fb1ba2ae1af06001770cf9c_general='5fb1ba2ae1af06001770cf9c_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9c_general]={
  id=g_str_5fb1ba2ae1af06001770cf9c_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ae1af06001770cf9a",
}
g_str_5fb1ba2ae1af06001770cf9c='5fb1ba2ae1af06001770cf9c'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9c]={
  id=g_str_5fb1ba2ae1af06001770cf9c,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ae1af06001770cf9a",
}
g_str_5fb1ba2ae1af06001770cf9d='5fb1ba2ae1af06001770cf9d'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9d]={
  id=g_str_5fb1ba2ae1af06001770cf9d,
  name='Cataphracts',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2ae1af06001770cf9a",
}
g_str_5fb1ba2ae1af06001770cf9f_general='5fb1ba2ae1af06001770cf9f_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9f_general]={
  id=g_str_5fb1ba2ae1af06001770cf9f_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ae1af06001770cf9e",
}
g_str_5fb1ba2ae1af06001770cf9f='5fb1ba2ae1af06001770cf9f'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf9f]={
  id=g_str_5fb1ba2ae1af06001770cf9f,
  name='Horse Bow',
  min=1,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ae1af06001770cf9e",
}
g_str_5fb1ba2ae1af06001770cfa2='5fb1ba2ae1af06001770cfa2'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa2]={
  id=g_str_5fb1ba2ae1af06001770cfa2,
  name='Raiders',
  min=0,
  max=1,
  description='Guard infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba2ae1af06001770cfa0",
}
g_str_5fb1ba2ae1af06001770cfa4='5fb1ba2ae1af06001770cfa4'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa4]={
  id=g_str_5fb1ba2ae1af06001770cfa4,
  name='Bad Horse',
  min=0,
  max=1,
  description='Scouts on camels',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba2ae1af06001770cfa3",
}
g_str_5fb1ba2ae1af06001770cfa4_light_camelry='5fb1ba2ae1af06001770cfa4_light_camelry'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa4_light_camelry]={
  id=g_str_5fb1ba2ae1af06001770cfa4_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='Scouts on camels\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba2ae1af06001770cfa3",
}
g_str_5fb1ba2ae1af06001770cfa7='5fb1ba2ae1af06001770cfa7'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa7]={
  id=g_str_5fb1ba2ae1af06001770cfa7,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ae1af06001770cfa6",
}
g_str_5fb1ba2ae1af06001770cfa9='5fb1ba2ae1af06001770cfa9'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfa9]={
  id=g_str_5fb1ba2ae1af06001770cfa9,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ae1af06001770cfa8",
}
g_str_5fb1ba2ae1af06001770cfab='5fb1ba2ae1af06001770cfab'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfab]={
  id=g_str_5fb1ba2ae1af06001770cfab,
  name='Archers',
  min=5,
  max=16,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba2ae1af06001770cfaa",
}
g_str_5fb1ba2ae1af06001770cfac='5fb1ba2ae1af06001770cfac'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfac]={
  id=g_str_5fb1ba2ae1af06001770cfac,
  name='Bow Levy',
  min=5,
  max=16,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ae1af06001770cfaa",
}
g_str_5fb1ba2ae1af06001770cfae='5fb1ba2ae1af06001770cfae'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfae]={
  id=g_str_5fb1ba2ae1af06001770cfae,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ae1af06001770cfad",
}
g_str_5fb1b9dfe1af060017709758_camp='5fb1b9dfe1af060017709758_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709758_camp]={
  id=g_str_5fb1b9dfe1af060017709758_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af060017709758_camp_pack_train='5fb1b9dfe1af060017709758_camp_pack_train'
g_base_definitions[g_str_5fb1b9dfe1af060017709758_camp_pack_train]={
  id=g_str_5fb1b9dfe1af060017709758_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba0ce1af06001770abaa='5fb1ba0ce1af06001770abaa'
g_base_definitions[g_str_5fb1ba0ce1af06001770abaa]={
  id=g_str_5fb1ba0ce1af06001770abaa,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen, some with personal armor',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ce1af06001770aba9",
}
g_str_5fb1ba0ce1af06001770abac='5fb1ba0ce1af06001770abac'
g_base_definitions[g_str_5fb1ba0ce1af06001770abac]={
  id=g_str_5fb1ba0ce1af06001770abac,
  name='Bad Horse',
  min=0,
  max=2,
  description='Camel-mounted scouts, or camel-mounted swordsmen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba0ce1af06001770abab",
}
g_str_5fb1ba0ce1af06001770abae='5fb1ba0ce1af06001770abae'
g_base_definitions[g_str_5fb1ba0ce1af06001770abae]={
  id=g_str_5fb1ba0ce1af06001770abae,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0ce1af06001770abad",
}
g_str_5fb1ba0ce1af06001770abb0='5fb1ba0ce1af06001770abb0'
g_base_definitions[g_str_5fb1ba0ce1af06001770abb0]={
  id=g_str_5fb1ba0ce1af06001770abb0,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba0ce1af06001770abaf",
}
g_str_5fb1ba0ce1af06001770abb1='5fb1ba0ce1af06001770abb1'
g_base_definitions[g_str_5fb1ba0ce1af06001770abb1]={
  id=g_str_5fb1ba0ce1af06001770abb1,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0ce1af06001770abaf",
}
g_str_5fb1ba0ce1af06001770abb3='5fb1ba0ce1af06001770abb3'
g_base_definitions[g_str_5fb1ba0ce1af06001770abb3]={
  id=g_str_5fb1ba0ce1af06001770abb3,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0ce1af06001770abb2",
}
g_str_5fb1ba0ce1af06001770abb5='5fb1ba0ce1af06001770abb5'
g_base_definitions[g_str_5fb1ba0ce1af06001770abb5]={
  id=g_str_5fb1ba0ce1af06001770abb5,
  name='Light Foot',
  min=0,
  max=2,
  description='Mercenary javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0ce1af06001770abb4",
}
