
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9f3e1af06001770a2e1'] = {
  {
    id='5fb1b9f3e1af06001770a294',
    dateRange={startDate=1260, endDate=1263}
  },
  {
    id='5fb1b9efe1af06001770a062',
    dateRange={startDate=1260, endDate=1329}
  },
  {
    id='5fb1b9f3e1af06001770a294',
    dateRange={startDate=1260, endDate=1263}
  },
  {
    id='5fb1b9efe1af06001770a062',
    dateRange={startDate=1260, endDate=1329}
  },
  {
    id='5fb1b9f4e1af06001770a363',
    dateRange={startDate=1301, endDate=1368}
  },
  {
    id='5fb1b9f4e1af06001770a363',
    dateRange={startDate=1301, endDate=1368}
  },
}
army['5fb1b9f3e1af06001770a2e1_ally_5fb1b9f3e1af06001770a294'] = {
  data={
    name='Chagadai Mongol allies',
    id='5fb1b9f3e1af06001770a2e1_ally_5fb1b9f3e1af06001770a294',
  },
  g_base_definitions['6153519b03385c0016b84ad2'],
  g_base_definitions['6153519b03385c0016b84ad4'],
}
army['5fb1b9f3e1af06001770a2e1_ally_5fb1b9efe1af06001770a062'] = {
  data={
    name='(only in Central Asia) Uighur allies',
    id='5fb1b9f3e1af06001770a2e1_ally_5fb1b9efe1af06001770a062',
  },
  g_base_definitions['6153519a03385c0016b847d6'],
  g_base_definitions['6153519a03385c0016b847d8'],
  g_base_definitions['6153519a03385c0016b847da'],
  g_base_definitions['6153519a03385c0016b847dc'],
}
army['5fb1b9f3e1af06001770a2e1_ally_5fb1b9f3e1af06001770a294'] = {
  data={
    name='Chagadai Mongol allies',
    id='5fb1b9f3e1af06001770a2e1_ally_5fb1b9f3e1af06001770a294',
  },
  g_base_definitions['6153519b03385c0016b84ad2'],
  g_base_definitions['6153519b03385c0016b84ad4'],
}
army['5fb1b9f3e1af06001770a2e1_ally_5fb1b9efe1af06001770a062'] = {
  data={
    name='(only in Central Asia) Uighur allies',
    id='5fb1b9f3e1af06001770a2e1_ally_5fb1b9efe1af06001770a062',
  },
  g_base_definitions['6153519a03385c0016b847d6'],
  g_base_definitions['6153519a03385c0016b847d8'],
  g_base_definitions['6153519a03385c0016b847da'],
  g_base_definitions['6153519a03385c0016b847dc'],
}
army['5fb1b9f3e1af06001770a2e1_ally_5fb1b9f4e1af06001770a363'] = {
  data={
    name='(only in Korea) Korean allies',
    id='5fb1b9f3e1af06001770a2e1_ally_5fb1b9f4e1af06001770a363',
  },
  g_base_definitions['6153519c03385c0016b84c15'],
  g_base_definitions['6153519c03385c0016b84c16'],
  g_base_definitions['6153519c03385c0016b84c18'],
  g_base_definitions['6153519c03385c0016b84c1a'],
}
army['5fb1b9f3e1af06001770a2e1_ally_5fb1b9f4e1af06001770a363'] = {
  data={
    name='(only in Korea) Korean allies',
    id='5fb1b9f3e1af06001770a2e1_ally_5fb1b9f4e1af06001770a363',
  },
  g_base_definitions['6153519c03385c0016b84c15'],
  g_base_definitions['6153519c03385c0016b84c16'],
  g_base_definitions['6153519c03385c0016b84c18'],
  g_base_definitions['6153519c03385c0016b84c1a'],
}
