-- 5fb1b9e1e1af06001770987e Severan Middle Imperial Roman  193 to 284 AD

army['5fb1b9e1e1af06001770987e']={
  data={
    name='Severan Middle Imperial Roman  193 to 284 AD',
    id='5fb1b9e1e1af06001770987e',
    army_id='5fb1b9e1e1af06001770987e'
  },
  g_base_definitions[g_str_5fb1ba2ce1af06001770d33c_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d33c],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d33e],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d340],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d344],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d345],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d348],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d349],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d34c],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d34e],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d350],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d350_light_camelry],
  g_base_definitions[g_str_5fb1b9e1e1af06001770987e_camp],
  g_base_definitions[g_str_5fb1b9e1e1af06001770987e_camp_fortified],
  g_base_definitions[g_str_5fb1b9e1e1af06001770987e_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af06001770987e"] = army["5fb1b9e1e1af06001770987e"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Severan Middle Imperial Roman  193 to 284 AD"] = army["5fb1b9e1e1af06001770987e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Severan Middle Imperial Roman  193 to 284 AD"] = army["5fb1b9e1e1af06001770987e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af06001770987e"] = {}
army_dates["5fb1b9e1e1af06001770987e"]["193 AD to 284 AD"] ="5fb1b9e1e1af06001770987e"
