g_str_615351aa03385c0016b86e33_general='615351aa03385c0016b86e33_general'
g_base_definitions[g_str_615351aa03385c0016b86e33_general]={
  id=g_str_615351aa03385c0016b86e33_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351aa03385c0016b86e31",
}
g_str_615351aa03385c0016b86e33='615351aa03385c0016b86e33'
g_base_definitions[g_str_615351aa03385c0016b86e33]={
  id=g_str_615351aa03385c0016b86e33,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351aa03385c0016b86e31",
}
g_str_615351aa03385c0016b86e36_general='615351aa03385c0016b86e36_general'
g_base_definitions[g_str_615351aa03385c0016b86e36_general]={
  id=g_str_615351aa03385c0016b86e36_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351aa03385c0016b86e34",
}
g_str_615351aa03385c0016b86e36='615351aa03385c0016b86e36'
g_base_definitions[g_str_615351aa03385c0016b86e36]={
  id=g_str_615351aa03385c0016b86e36,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351aa03385c0016b86e34",
}
g_str_615351aa03385c0016b86e38_general='615351aa03385c0016b86e38_general'
g_base_definitions[g_str_615351aa03385c0016b86e38_general]={
  id=g_str_615351aa03385c0016b86e38_general,
  name='Light Foot General',
  min=1,
  max=1,
  description='Javelinmen',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351aa03385c0016b86e37",
}
g_str_615351aa03385c0016b86e38='615351aa03385c0016b86e38'
g_base_definitions[g_str_615351aa03385c0016b86e38]={
  id=g_str_615351aa03385c0016b86e38,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351aa03385c0016b86e37",
}
g_str_615351aa03385c0016b86e3a='615351aa03385c0016b86e3a'
g_base_definitions[g_str_615351aa03385c0016b86e3a]={
  id=g_str_615351aa03385c0016b86e3a,
  name='Bow Levy',
  min=9,
  max=20,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351aa03385c0016b86e39",
}
g_str_615351aa03385c0016b86e3c='615351aa03385c0016b86e3c'
g_base_definitions[g_str_615351aa03385c0016b86e3c]={
  id=g_str_615351aa03385c0016b86e3c,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351aa03385c0016b86e3b",
}
g_str_5fb1b9e6e1af060017709b89_camp='5fb1b9e6e1af060017709b89_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b89_camp]={
  id=g_str_5fb1b9e6e1af060017709b89_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b89_camp_fortified='5fb1b9e6e1af060017709b89_camp_fortified'
g_base_definitions[g_str_5fb1b9e6e1af060017709b89_camp_fortified]={
  id=g_str_5fb1b9e6e1af060017709b89_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b89_camp_pack_train='5fb1b9e6e1af060017709b89_camp_pack_train'
g_base_definitions[g_str_5fb1b9e6e1af060017709b89_camp_pack_train]={
  id=g_str_5fb1b9e6e1af060017709b89_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
