g_str_5fb1ba3be1af06001770f0b8_general='5fb1ba3be1af06001770f0b8_general'
g_base_definitions[g_str_5fb1ba3be1af06001770f0b8_general]={
  id=g_str_5fb1ba3be1af06001770f0b8_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Pushan-push',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3be1af06001770f0b7",
}
g_str_5fb1ba3be1af06001770f0b8_general_shower_shooting='5fb1ba3be1af06001770f0b8_general_shower_shooting'
g_base_definitions[g_str_5fb1ba3be1af06001770f0b8_general_shower_shooting]={
  id=g_str_5fb1ba3be1af06001770f0b8_general_shower_shooting,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Pushan-push\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3be1af06001770f0b7",
}
g_str_5fb1ba3be1af06001770f0b8='5fb1ba3be1af06001770f0b8'
g_base_definitions[g_str_5fb1ba3be1af06001770f0b8]={
  id=g_str_5fb1ba3be1af06001770f0b8,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Pushan-push',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3be1af06001770f0b7",
}
g_str_5fb1ba3be1af06001770f0b8_shower_shooting='5fb1ba3be1af06001770f0b8_shower_shooting'
g_base_definitions[g_str_5fb1ba3be1af06001770f0b8_shower_shooting]={
  id=g_str_5fb1ba3be1af06001770f0b8_shower_shooting,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Pushan-push\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3be1af06001770f0b7",
}
g_str_5fb1ba3be1af06001770f0bb='5fb1ba3be1af06001770f0bb'
g_base_definitions[g_str_5fb1ba3be1af06001770f0bb]={
  id=g_str_5fb1ba3be1af06001770f0bb,
  name='Horse Bow',
  min=4,
  max=6,
  description='Tirkash-ban and qullughchi',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3be1af06001770f0ba",
}
g_str_5fb1ba3be1af06001770f0bd='5fb1ba3be1af06001770f0bd'
g_base_definitions[g_str_5fb1ba3be1af06001770f0bd]={
  id=g_str_5fb1ba3be1af06001770f0bd,
  name='Horse Bow',
  min=1,
  max=4,
  description='Turkoman tribal horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3be1af06001770f0bc",
}
g_str_5fb1ba3be1af06001770f0c0='5fb1ba3be1af06001770f0c0'
g_base_definitions[g_str_5fb1ba3be1af06001770f0c0]={
  id=g_str_5fb1ba3be1af06001770f0c0,
  name='Archers',
  min=0,
  max=4,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3be1af06001770f0be",
}
g_str_5fb1ba3be1af06001770f0c1='5fb1ba3be1af06001770f0c1'
g_base_definitions[g_str_5fb1ba3be1af06001770f0c1]={
  id=g_str_5fb1ba3be1af06001770f0c1,
  name='Skirmishers',
  min=0,
  max=4,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3be1af06001770f0be",
}
g_str_5fb1ba3be1af06001770f0c4='5fb1ba3be1af06001770f0c4'
g_base_definitions[g_str_5fb1ba3be1af06001770f0c4]={
  id=g_str_5fb1ba3be1af06001770f0c4,
  name='Archers',
  min=0,
  max=4,
  description='Bowmen or Persian militia',
  troop_type="Archers",
  troop_option_id="5fb1ba3be1af06001770f0c2",
}
g_str_5fb1ba3be1af06001770f0c5='5fb1ba3be1af06001770f0c5'
g_base_definitions[g_str_5fb1ba3be1af06001770f0c5]={
  id=g_str_5fb1ba3be1af06001770f0c5,
  name='Skirmishers',
  min=0,
  max=4,
  description='Bowmen or Persian militia',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3be1af06001770f0c2",
}
g_str_5fb1ba3be1af06001770f0c6='5fb1ba3be1af06001770f0c6'
g_base_definitions[g_str_5fb1ba3be1af06001770f0c6]={
  id=g_str_5fb1ba3be1af06001770f0c6,
  name='Bow Levy',
  min=0,
  max=4,
  description='Bowmen or Persian militia',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3be1af06001770f0c2",
}
g_str_5fb1ba3be1af06001770f0c8='5fb1ba3be1af06001770f0c8'
g_base_definitions[g_str_5fb1ba3be1af06001770f0c8]={
  id=g_str_5fb1ba3be1af06001770f0c8,
  name='Horde',
  min=0,
  max=1,
  description='Camp followers and levy foot',
  troop_type="Horde",
  troop_option_id="5fb1ba3be1af06001770f0c7",
}
g_str_5fb1ba3be1af06001770f0ca_general='5fb1ba3be1af06001770f0ca_general'
g_base_definitions[g_str_5fb1ba3be1af06001770f0ca_general]={
  id=g_str_5fb1ba3be1af06001770f0ca_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Kurdish horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3be1af06001770f0c9",
}
g_str_5fb1ba3be1af06001770f0ca='5fb1ba3be1af06001770f0ca'
g_base_definitions[g_str_5fb1ba3be1af06001770f0ca]={
  id=g_str_5fb1ba3be1af06001770f0ca,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Kurdish horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3be1af06001770f0c9",
}
g_str_5fb1ba3be1af06001770f0ce='5fb1ba3be1af06001770f0ce'
g_base_definitions[g_str_5fb1ba3be1af06001770f0ce]={
  id=g_str_5fb1ba3be1af06001770f0ce,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="5fb1ba3be1af06001770f0cc",
}
g_str_5fb1b9eee1af06001770a02e_camp='5fb1b9eee1af06001770a02e_camp'
g_base_definitions[g_str_5fb1b9eee1af06001770a02e_camp]={
  id=g_str_5fb1b9eee1af06001770a02e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eee1af06001770a02e_camp_fortified='5fb1b9eee1af06001770a02e_camp_fortified'
g_base_definitions[g_str_5fb1b9eee1af06001770a02e_camp_fortified]={
  id=g_str_5fb1b9eee1af06001770a02e_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9eee1af06001770a02e_camp_pack_train='5fb1b9eee1af06001770a02e_camp_pack_train'
g_base_definitions[g_str_5fb1b9eee1af06001770a02e_camp_pack_train]={
  id=g_str_5fb1b9eee1af06001770a02e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
