troop_options['5fb1ba2ce1af06001770d32d'] = {
  min=1,
  max=3,
  dateRange={
    startDate=75,
    endDate=211,
  }
}
troop_options['5fb1ba2ce1af06001770d32f'] = {
  min=1,
  max=4,
  dateRange={
    startDate=75,
    endDate=211,
  }
}
troop_options['5fb1ba2ce1af06001770d331'] = {
  min=0,
  max=1,
  dateRange={
    startDate=75,
    endDate=211,
  }
}
troop_options['5fb1ba2ce1af06001770d333'] = {
  min=8,
  max=13,
  dateRange={
    startDate=75,
    endDate=211,
  }
}
troop_options['5fb1ba2ce1af06001770d335'] = {
  min=0,
  max=2,
  dateRange={
    startDate=75,
    endDate=211,
  }
}
-- allies
