-- 5fb1b9dae1af0600177093d7 Later Philistine  1099 to 600 BC

army['5fb1b9dae1af0600177093d7']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Arable',
    },
    name='Later Philistine  1099 to 600 BC',
    id='5fb1b9dae1af0600177093d7',
    dateRange={
      startDate=-1099,
      endDate=-600,
    },
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c181_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c181],
  g_base_definitions[g_str_5fb1ba21e1af06001770c183_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c183],
  g_base_definitions[g_str_5fb1ba21e1af06001770c185],
  g_base_definitions[g_str_5fb1ba21e1af06001770c187],
  g_base_definitions[g_str_5fb1ba21e1af06001770c189],
  g_base_definitions[g_str_5fb1ba21e1af06001770c18b],
  g_base_definitions[g_str_5fb1ba21e1af06001770c18d],
  g_base_definitions[g_str_5fb1ba21e1af06001770c18f],
  g_base_definitions[g_str_5fb1ba21e1af06001770c191],
  g_base_definitions[g_str_5fb1ba21e1af06001770c192],
  g_base_definitions[g_str_5fb1b9dae1af0600177093d7_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093d7_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093d7"] = army["5fb1b9dae1af0600177093d7"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Later Philistine  1099 to 600 BC"] = army["5fb1b9dae1af0600177093d7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Philistine  1099 to 600 BC"] = army["5fb1b9dae1af0600177093d7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af0600177093d7"] = {}
army_dates["5fb1b9dae1af0600177093d7"]["1099 BC to 600 BC"] = {
  startDate=-1099,
  endDate=-600
}
army_dates["5fb1b9dae1af0600177093d7"]["1099 BC to 1001 BC"] = {
  startDate=-1099,
  endDate=-1001
}
army_dates["5fb1b9dae1af0600177093d7"]["1000 BC to 947 BC"] = {
  startDate=-1000,
  endDate=-947
}
army_dates["5fb1b9dae1af0600177093d7"]["946 BC to 901 BC"] = {
  startDate=-946,
  endDate=-901
}
army_dates["5fb1b9dae1af0600177093d7"]["900 BC to 746 BC"] = {
  startDate=-900,
  endDate=-746
}
army_dates["5fb1b9dae1af0600177093d7"]["745 BC to 744 BC"] = {
  startDate=-745,
  endDate=-744
}
army_dates["5fb1b9dae1af0600177093d7"]["743 BC to 720 BC"] = {
  startDate=-743,
  endDate=-720
}
army_dates["5fb1b9dae1af0600177093d7"]["719 BC to 712 BC"] = {
  startDate=-719,
  endDate=-712
}
army_dates["5fb1b9dae1af0600177093d7"]["711 BC to 710 BC"] = {
  startDate=-711,
  endDate=-710
}
army_dates["5fb1b9dae1af0600177093d7"]["709 BC to 702 BC"] = {
  startDate=-709,
  endDate=-702
}
army_dates["5fb1b9dae1af0600177093d7"]["701 BC"] = {
  startDate=-701,
  endDate=-701
}
army_dates["5fb1b9dae1af0600177093d7"]["700 BC to 665 BC"] = {
  startDate=-700,
  endDate=-665
}
army_dates["5fb1b9dae1af0600177093d7"]["664 BC to 600 BC"] = {
  startDate=-664,
  endDate=-600
}
