-- 5fb1b9dde1af0600177095ce Early Atropatene  320 to 145 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba27e1af06001770c939='5fb1ba27e1af06001770c939'
g_base_definitions[g_str_5fb1ba27e1af06001770c939]={
  id=g_str_5fb1ba27e1af06001770c939,
  name='Elite Cavalary',
  min=1,
  max=3,
  description='Elite horsemen on armored horses',
}
g_str_5fb1ba27e1af06001770c93c='5fb1ba27e1af06001770c93c'
g_base_definitions[g_str_5fb1ba27e1af06001770c93c]={
  id=g_str_5fb1ba27e1af06001770c93c,
  name='Elite Cavalary',
  min=1,
  max=3,
  description='Elite horsemen on armored horses',
}
g_str_5fb1ba27e1af06001770c93d='5fb1ba27e1af06001770c93d'
g_base_definitions[g_str_5fb1ba27e1af06001770c93d]={
  id=g_str_5fb1ba27e1af06001770c93d,
  name='Cataphracts',
  min=1,
  max=3,
  description='Elite horsemen on armored horses',
}
g_str_5fb1ba27e1af06001770c93f='5fb1ba27e1af06001770c93f'
g_base_definitions[g_str_5fb1ba27e1af06001770c93f]={
  id=g_str_5fb1ba27e1af06001770c93f,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
}
g_str_5fb1ba27e1af06001770c941='5fb1ba27e1af06001770c941'
g_base_definitions[g_str_5fb1ba27e1af06001770c941]={
  id=g_str_5fb1ba27e1af06001770c941,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Persian, Median, Arachosian or similar horsemen',
}
g_str_5fb1ba27e1af06001770c943='5fb1ba27e1af06001770c943'
g_base_definitions[g_str_5fb1ba27e1af06001770c943]={
  id=g_str_5fb1ba27e1af06001770c943,
  name='Light Foot',
  min=4,
  max=12,
  description='Javelinmen',
}
g_str_5fb1ba27e1af06001770c945='5fb1ba27e1af06001770c945'
g_base_definitions[g_str_5fb1ba27e1af06001770c945]={
  id=g_str_5fb1ba27e1af06001770c945,
  name='Bow Levy',
  min=0,
  max=4,
  description='City garrisons or militia',
}
g_str_5fb1ba27e1af06001770c947='5fb1ba27e1af06001770c947'
g_base_definitions[g_str_5fb1ba27e1af06001770c947]={
  name='Elite Cavalary General',
  id=g_str_5fb1ba27e1af06001770c947,
  min=1,
  max=1,
}
g_str_5fb1b9dde1af0600177095ce_camp='5fb1b9dde1af0600177095ce_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095ce_camp]={
  name='Camp',
  id=g_str_5fb1b9dde1af0600177095ce_camp,
  min=1,
  max=1,
}
army['5fb1b9dde1af0600177095ce']={
  data={
    name='Early Atropatene  320 to 145 BC'
  },
  g_base_definitions[g_str_5fb1b9dde1af0600177095ce_camp],
  g_base_definitions[g_str_5fb1ba27e1af06001770c947],
  g_base_definitions[g_str_5fb1ba27e1af06001770c939],
  g_base_definitions[g_str_5fb1ba27e1af06001770c93c],
  g_base_definitions[g_str_5fb1ba27e1af06001770c93d],
  g_base_definitions[g_str_5fb1ba27e1af06001770c93f],
  g_base_definitions[g_str_5fb1ba27e1af06001770c941],
  g_base_definitions[g_str_5fb1ba27e1af06001770c943],
  g_base_definitions[g_str_5fb1ba27e1af06001770c945],
}
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Early Atropatene  320 to 145 BC"] = army["5fb1b9dde1af0600177095ce"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Early Atropatene  320 to 145 BC"] = army["5fb1b9dde1af0600177095ce"]
