-- 5fb1b9dbe1af0600177094e3 Early Hoplite Greek: Theban  669 to 449 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba24e1af06001770c5a2']= {
  min=1,
  max=2,
  description='Horsemen',
}
g_str_5fb1ba24e1af06001770c5a3_general='5fb1ba24e1af06001770c5a3_general'
g_base_definitions[g_str_5fb1ba24e1af06001770c5a3_general]={
  id=g_str_5fb1ba24e1af06001770c5a3_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba24e1af06001770c5a2",
}
g_str_5fb1ba24e1af06001770c5a3='5fb1ba24e1af06001770c5a3'
g_base_definitions[g_str_5fb1ba24e1af06001770c5a3]={
  id=g_str_5fb1ba24e1af06001770c5a3,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba24e1af06001770c5a2",
}
g_troop_option['5fb1ba24e1af06001770c5a4']= {
  min=11,
  max=14,
  description='Hoplites',
  core='all',
}
g_str_5fb1ba24e1af06001770c5a5='5fb1ba24e1af06001770c5a5'
g_base_definitions[g_str_5fb1ba24e1af06001770c5a5]={
  id=g_str_5fb1ba24e1af06001770c5a5,
  name='Heavy Foot',
  min=11,
  max=14,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba24e1af06001770c5a4",
}
g_troop_option['5fb1ba24e1af06001770c5a6']= {
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba24e1af06001770c5a7='5fb1ba24e1af06001770c5a7'
g_base_definitions[g_str_5fb1ba24e1af06001770c5a7]={
  id=g_str_5fb1ba24e1af06001770c5a7,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba24e1af06001770c5a6",
}
g_troop_option['5fb1ba24e1af06001770c5a8']= {
  min=0,
  max=2,
  description='Javelinmen',
}
g_str_5fb1ba24e1af06001770c5a9='5fb1ba24e1af06001770c5a9'
g_base_definitions[g_str_5fb1ba24e1af06001770c5a9]={
  id=g_str_5fb1ba24e1af06001770c5a9,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba24e1af06001770c5a8",
}
g_str_5fb1b9dbe1af0600177094e3_camp='5fb1b9dbe1af0600177094e3_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094e3_camp]={
  id=g_str_5fb1b9dbe1af0600177094e3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9dbe1af0600177094e3']={
  data={
    name='Early Hoplite Greek: Theban  669 to 449 BC',
    id='5fb1b9dbe1af0600177094e3',
    army_id='5fb1b9dbe1af0600177094e3'
  },
  g_base_definitions[g_str_5fb1ba24e1af06001770c5a3_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c5a3],
  g_base_definitions[g_str_5fb1ba24e1af06001770c5a5],
  g_base_definitions[g_str_5fb1ba24e1af06001770c5a7],
  g_base_definitions[g_str_5fb1ba24e1af06001770c5a9],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094e3_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094e3"] = army["5fb1b9dbe1af0600177094e3"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Hoplite Greek: Theban  669 to 449 BC"] = army["5fb1b9dbe1af0600177094e3"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Hoplite Greek: Theban  669 to 449 BC"] = army["5fb1b9dbe1af0600177094e3"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094e3"] = {}
army_dates["5fb1b9dbe1af0600177094e3"]["669 BC to 449 BC"] ="5fb1b9dbe1af0600177094e3"
