-- 5fb1b9dde1af0600177095f8 Later Hoplite Aitolian or Akarnanian  448 to 225 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba27e1af06001770c9fc='5fb1ba27e1af06001770c9fc'
g_base_definitions[g_str_5fb1ba27e1af06001770c9fc]={
  id=g_str_5fb1ba27e1af06001770c9fc,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Hoplites',
  general=true,
}
g_str_5fb1ba27e1af06001770c9fc='5fb1ba27e1af06001770c9fc'
g_base_definitions[g_str_5fb1ba27e1af06001770c9fc]={
  id=g_str_5fb1ba27e1af06001770c9fc,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Hoplites',
}
g_str_5fb1ba27e1af06001770c9ff='5fb1ba27e1af06001770c9ff'
g_base_definitions[g_str_5fb1ba27e1af06001770c9ff]={
  id=g_str_5fb1ba27e1af06001770c9ff,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Mercenary hoplites',
  general=true,
}
g_str_5fb1ba27e1af06001770c9ff='5fb1ba27e1af06001770c9ff'
g_base_definitions[g_str_5fb1ba27e1af06001770c9ff]={
  id=g_str_5fb1ba27e1af06001770c9ff,
  name='Heavy Foot',
  min=0,
  max=9,
  description='Mercenary hoplites',
}
g_str_5fb1ba27e1af06001770ca02='5fb1ba27e1af06001770ca02'
g_base_definitions[g_str_5fb1ba27e1af06001770ca02]={
  id=g_str_5fb1ba27e1af06001770ca02,
  name='Rabble',
  min=10,
  max=20,
  description='Psiloi armed with javelins',
}
g_str_5fb1ba27e1af06001770ca04='5fb1ba27e1af06001770ca04'
g_base_definitions[g_str_5fb1ba27e1af06001770ca04]={
  id=g_str_5fb1ba27e1af06001770ca04,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
}
g_str_5fb1ba27e1af06001770ca04='5fb1ba27e1af06001770ca04'
g_base_definitions[g_str_5fb1ba27e1af06001770ca04]={
  id=g_str_5fb1ba27e1af06001770ca04,
  name='Bad Horse',
  min=0,
  max=1,
  description='Horsemen',
}
g_str_5fb1ba27e1af06001770ca06='5fb1ba27e1af06001770ca06'
g_base_definitions[g_str_5fb1ba27e1af06001770ca06]={
  id=g_str_5fb1ba27e1af06001770ca06,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan or other skirmishing mercenary bowmen',
}
g_str_5fb1ba27e1af06001770ca08='5fb1ba27e1af06001770ca08'
g_base_definitions[g_str_5fb1ba27e1af06001770ca08]={
  id=g_str_5fb1ba27e1af06001770ca08,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
}
g_str_5fb1ba27e1af06001770ca0a='5fb1ba27e1af06001770ca0a'
g_base_definitions[g_str_5fb1ba27e1af06001770ca0a]={
  id=g_str_5fb1ba27e1af06001770ca0a,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian infantry',
}
g_str_5fb1ba27e1af06001770ca0c='5fb1ba27e1af06001770ca0c'
g_base_definitions[g_str_5fb1ba27e1af06001770ca0c]={
  id=g_str_5fb1ba27e1af06001770ca0c,
  name='Light Foot',
  min=0,
  max=3,
  description='Mercenary peltasts',
}
g_str_5fb1b9dde1af0600177095f8_camp='5fb1b9dde1af0600177095f8_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095f8_camp]={
  name='Camp',
  id=g_str_5fb1b9dde1af0600177095f8_camp,
  min=1,
  max=1,
}
army['5fb1b9dde1af0600177095f8']={
  data={
    name='Later Hoplite Aitolian or Akarnanian  448 to 225 BC'
  },
  g_base_definitions[g_str_5fb1b9dde1af0600177095f8_camp],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca0e],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca0f],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9fc],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9fc],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9ff],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9ff],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca02],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca04],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca04],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca06],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca08],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca0a],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca0c],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095f8"] = army["5fb1b9dde1af0600177095f8"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Hoplite Aitolian or Akarnanian  448 to 225 BC"] = army["5fb1b9dde1af0600177095f8"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Hoplite Aitolian or Akarnanian  448 to 225 BC"] = army["5fb1b9dde1af0600177095f8"]
