troop_options['5fb1ba2fe1af06001770d95e'] = {
  min=5,
  max=9,
  dateRange={
    startDate=580,
    endDate=1072,
  }
}
troop_options['5fb1ba2fe1af06001770d960'] = {
  min=0,
  max=3,
  dateRange={
    startDate=580,
    endDate=1072,
  }
}
troop_options['5fb1ba2fe1af06001770d962'] = {
  min=0,
  max=3,
  dateRange={
    startDate=580,
    endDate=1072,
  }
}
troop_options['5fb1ba2fe1af06001770d964'] = {
  min=1,
  max=4,
  dateRange={
    startDate=580,
    endDate=930,
  }
}
troop_options['5fb1ba2fe1af06001770d967'] = {
  min=0,
  max=1,
  dateRange={
    startDate=580,
    endDate=590,
  }
}
-- allies
