g_str_5fb1ba1ee1af06001770be48_general='5fb1ba1ee1af06001770be48_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770be48_general]={
  id=g_str_5fb1ba1ee1af06001770be48_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-equid platform cars or royal retinue bowmen',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba1ee1af06001770be47",
}
g_str_5fb1ba1ee1af06001770be48='5fb1ba1ee1af06001770be48'
g_base_definitions[g_str_5fb1ba1ee1af06001770be48]={
  id=g_str_5fb1ba1ee1af06001770be48,
  name='Chariots',
  min=1,
  max=1,
  description='4-equid platform cars or royal retinue bowmen',
  troop_type="Chariots",
  troop_option_id="5fb1ba1ee1af06001770be47",
}
g_str_5fb1ba1ee1af06001770be49_general='5fb1ba1ee1af06001770be49_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770be49_general]={
  id=g_str_5fb1ba1ee1af06001770be49_general,
  name='Archers General',
  min=1,
  max=1,
  description='4-equid platform cars or royal retinue bowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba1ee1af06001770be47",
}
g_str_5fb1ba1ee1af06001770be49='5fb1ba1ee1af06001770be49'
g_base_definitions[g_str_5fb1ba1ee1af06001770be49]={
  id=g_str_5fb1ba1ee1af06001770be49,
  name='Archers',
  min=1,
  max=1,
  description='4-equid platform cars or royal retinue bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba1ee1af06001770be47",
}
g_str_5fb1ba1ee1af06001770be4b='5fb1ba1ee1af06001770be4b'
g_base_definitions[g_str_5fb1ba1ee1af06001770be4b]={
  id=g_str_5fb1ba1ee1af06001770be4b,
  name='Pikes',
  min=3,
  max=10,
  description='Militia spearmen',
  troop_type="Pikes",
  troop_option_id="5fb1ba1ee1af06001770be4a",
}
g_str_5fb1ba1ee1af06001770be4c='5fb1ba1ee1af06001770be4c'
g_base_definitions[g_str_5fb1ba1ee1af06001770be4c]={
  id=g_str_5fb1ba1ee1af06001770be4c,
  name='Light Spear',
  min=3,
  max=10,
  description='Militia spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba1ee1af06001770be4a",
}
g_str_5fb1ba1ee1af06001770be4d='5fb1ba1ee1af06001770be4d'
g_base_definitions[g_str_5fb1ba1ee1af06001770be4d]={
  id=g_str_5fb1ba1ee1af06001770be4d,
  name='Heavy Foot',
  min=3,
  max=10,
  description='Militia spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba1ee1af06001770be4a",
}
g_str_5fb1ba1ee1af06001770be4f='5fb1ba1ee1af06001770be4f'
g_base_definitions[g_str_5fb1ba1ee1af06001770be4f]={
  id=g_str_5fb1ba1ee1af06001770be4f,
  name='Rabble',
  min=1,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba1ee1af06001770be4e",
}
g_str_5fb1ba1ee1af06001770be51='5fb1ba1ee1af06001770be51'
g_base_definitions[g_str_5fb1ba1ee1af06001770be51]={
  id=g_str_5fb1ba1ee1af06001770be51,
  name='Skirmishers',
  min=2,
  max=4,
  description='Slingers or skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1ee1af06001770be50",
}
g_str_5fb1ba1ee1af06001770be53='5fb1ba1ee1af06001770be53'
g_base_definitions[g_str_5fb1ba1ee1af06001770be53]={
  id=g_str_5fb1ba1ee1af06001770be53,
  name='Bow Levy',
  min=1,
  max=4,
  description='Zagros highlander or Elamite mercenaries',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba1ee1af06001770be52",
}
g_str_5fb1ba1ee1af06001770be55='5fb1ba1ee1af06001770be55'
g_base_definitions[g_str_5fb1ba1ee1af06001770be55]={
  id=g_str_5fb1ba1ee1af06001770be55,
  name='Rabble',
  min=1,
  max=1,
  description='Zagros highlander or Turruku mercenaries',
  troop_type="Rabble",
  troop_option_id="5fb1ba1ee1af06001770be54",
}
g_str_5fb1ba1ee1af06001770be58='5fb1ba1ee1af06001770be58'
g_base_definitions[g_str_5fb1ba1ee1af06001770be58]={
  id=g_str_5fb1ba1ee1af06001770be58,
  name='Light Foot',
  min=1,
  max=2,
  description='Amurru mercenary javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba1ee1af06001770be56",
}
g_str_5fb1b9d8e1af0600177092de_camp='5fb1b9d8e1af0600177092de_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092de_camp]={
  id=g_str_5fb1b9d8e1af0600177092de_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092de_camp_pack_train='5fb1b9d8e1af0600177092de_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af0600177092de_camp_pack_train]={
  id=g_str_5fb1b9d8e1af0600177092de_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba07e1af06001770a53f='5fb1ba07e1af06001770a53f'
g_base_definitions[g_str_5fb1ba07e1af06001770a53f]={
  id=g_str_5fb1ba07e1af06001770a53f,
  name='Archers',
  min=0,
  max=1,
  description='Retainers',
  troop_type="Archers",
  troop_option_id="5fb1ba07e1af06001770a53e",
}
g_str_5fb1ba07e1af06001770a540='5fb1ba07e1af06001770a540'
g_base_definitions[g_str_5fb1ba07e1af06001770a540]={
  id=g_str_5fb1ba07e1af06001770a540,
  name='Raiders',
  min=0,
  max=1,
  description='Retainers',
  troop_type="Raiders",
  troop_option_id="5fb1ba07e1af06001770a53e",
}
g_str_5fb1ba07e1af06001770a542='5fb1ba07e1af06001770a542'
g_base_definitions[g_str_5fb1ba07e1af06001770a542]={
  id=g_str_5fb1ba07e1af06001770a542,
  name='Bow Levy',
  min=3,
  max=8,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba07e1af06001770a541",
}
g_str_5fb1ba07e1af06001770a5a0='5fb1ba07e1af06001770a5a0'
g_base_definitions[g_str_5fb1ba07e1af06001770a5a0]={
  id=g_str_5fb1ba07e1af06001770a5a0,
  name='Raiders',
  min=1,
  max=3,
  description='Retinue armed with axe or sickle-sword',
  troop_type="Raiders",
  troop_option_id="5fb1ba07e1af06001770a59f",
}
g_str_5fb1ba07e1af06001770a5a2='5fb1ba07e1af06001770a5a2'
g_base_definitions[g_str_5fb1ba07e1af06001770a5a2]={
  id=g_str_5fb1ba07e1af06001770a5a2,
  name='Light Foot',
  min=1,
  max=1,
  description='Sabum qallatum, some with shield',
  troop_type="Light Foot",
  troop_option_id="5fb1ba07e1af06001770a5a1",
}
g_str_5fb1ba07e1af06001770a5a3='5fb1ba07e1af06001770a5a3'
g_base_definitions[g_str_5fb1ba07e1af06001770a5a3]={
  id=g_str_5fb1ba07e1af06001770a5a3,
  name='Rabble',
  min=1,
  max=1,
  description='Sabum qallatum, some with shield',
  troop_type="Rabble",
  troop_option_id="5fb1ba07e1af06001770a5a1",
}
g_str_5fb1ba07e1af06001770a5a5='5fb1ba07e1af06001770a5a5'
g_base_definitions[g_str_5fb1ba07e1af06001770a5a5]={
  id=g_str_5fb1ba07e1af06001770a5a5,
  name='Skirmishers',
  min=1,
  max=1,
  description='Sabum qallatum armed with bow or sling',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a5a4",
}
