
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e9e1af060017709d43'] = {
  {
    id='5fb1b9ebe1af060017709e8c',
    dateRange={startDate=1315, endDate=1316}
  },
}
army['5fb1b9e9e1af060017709d43_ally_5fb1b9ebe1af060017709e8c'] = {
  data={
    name='(in Greece) Achaian allies',
    id='5fb1b9e9e1af060017709d43_ally_5fb1b9ebe1af060017709e8c',
  },
  g_base_definitions['6153519803385c0016b84527'],
  g_base_definitions['6153519803385c0016b84529'],
  g_base_definitions['6153519803385c0016b8452b'],
  g_base_definitions['6153519803385c0016b8452d'],
  g_base_definitions['6153519803385c0016b8452f'],
}
