-- 5fb1b9e8e1af060017709c9d Hapsburg Burgundian  1478 to 1506 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba34e1af06001770e19f='5fb1ba34e1af06001770e19f'
g_base_definitions[g_str_5fb1ba34e1af06001770e19f]={
  id=g_str_5fb1ba34e1af06001770e19f,
  name='Knights',
  min=2,
  max=4,
  description='Ordonnance gendarmes and their coustilliers',
}
g_str_5fb1ba34e1af06001770e1a2='5fb1ba34e1af06001770e1a2'
g_base_definitions[g_str_5fb1ba34e1af06001770e1a2]={
  id=g_str_5fb1ba34e1af06001770e1a2,
  name='Artillery',
  min=1,
  max=2,
  description='Organ guns, bombards, and various other pieces',
}
g_str_5fb1ba34e1af06001770e1a4='5fb1ba34e1af06001770e1a4'
g_base_definitions[g_str_5fb1ba34e1af06001770e1a4]={
  id=g_str_5fb1ba34e1af06001770e1a4,
  name='Archers',
  min=2,
  max=4,
  description='Ordonnance longbowmen and crossbowmen',
}
g_str_5fb1ba34e1af06001770e1a7='5fb1ba34e1af06001770e1a7'
g_base_definitions[g_str_5fb1ba34e1af06001770e1a7]={
  id=g_str_5fb1ba34e1af06001770e1a7,
  name='Pikes',
  min=6,
  max=12,
  description='Low Countries militia pikemen',
}
g_str_5fb1ba34e1af06001770e1a9='5fb1ba34e1af06001770e1a9'
g_base_definitions[g_str_5fb1ba34e1af06001770e1a9]={
  id=g_str_5fb1ba34e1af06001770e1a9,
  name='Archers',
  min=0,
  max=1,
  description='Militia or mercenary crossbowmen',
}
g_str_5fb1ba34e1af06001770e1ab='5fb1ba34e1af06001770e1ab'
g_base_definitions[g_str_5fb1ba34e1af06001770e1ab]={
  id=g_str_5fb1ba34e1af06001770e1ab,
  name='Skirmishers',
  min=1,
  max=2,
  description='Militia or mercenary handgunners',
}
g_str_5fb1ba34e1af06001770e1ae='5fb1ba34e1af06001770e1ae'
g_base_definitions[g_str_5fb1ba34e1af06001770e1ae]={
  id=g_str_5fb1ba34e1af06001770e1ae,
  name='Archers',
  min=0,
  max=1,
  description='English longbowmen',
}
g_str_5fb1ba34e1af06001770e1b0='5fb1ba34e1af06001770e1b0'
g_base_definitions[g_str_5fb1ba34e1af06001770e1b0]={
  name='Knights General',
  id=g_str_5fb1ba34e1af06001770e1b0,
  min=1,
  max=1,
}
g_str_5fb1ba34e1af06001770e1b1='5fb1ba34e1af06001770e1b1'
g_base_definitions[g_str_5fb1ba34e1af06001770e1b1]={
  name='Pikes General',
  id=g_str_5fb1ba34e1af06001770e1b1,
  min=1,
  max=1,
}
g_str_5fb1b9e8e1af060017709c9d_camp='5fb1b9e8e1af060017709c9d_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709c9d_camp]={
  name='Camp',
  id=g_str_5fb1b9e8e1af060017709c9d_camp,
  min=1,
  max=1,
}
army['5fb1b9e8e1af060017709c9d']={
  data={
    name='Hapsburg Burgundian  1478 to 1506 AD'
  },
  g_base_definitions[g_str_5fb1b9e8e1af060017709c9d_camp],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1b0],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1b1],
  g_base_definitions[g_str_5fb1ba34e1af06001770e19f],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1a2],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1a4],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1a7],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1a9],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1ab],
  g_base_definitions[g_str_5fb1ba34e1af06001770e1ae],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709c9d"] = army["5fb1b9e8e1af060017709c9d"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Hapsburg Burgundian  1478 to 1506 AD"] = army["5fb1b9e8e1af060017709c9d"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Hapsburg Burgundian  1478 to 1506 AD"] = army["5fb1b9e8e1af060017709c9d"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Hapsburg Burgundian  1478 to 1506 AD"] = army["5fb1b9e8e1af060017709c9d"]
