-- 5fb1b9f2e1af06001770a267 Tang Mounted Expeditions to the Steppe   618 to 755 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba40e1af06001770f8a7='5fb1ba40e1af06001770f8a7'
g_base_definitions[g_str_5fb1ba40e1af06001770f8a7]={
  id=g_str_5fb1ba40e1af06001770f8a7,
  name='Cataphracts',
  min=0,
  max=1,
  description='Horsemen riding armored horses',
}
g_str_5fb1ba40e1af06001770f8a9_general='5fb1ba40e1af06001770f8a9_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f8a9_general]={
  id=g_str_5fb1ba40e1af06001770f8a9_general,
  name='Elite Cavalary General',
  min=2,
  max=1,
  description='Turkish-style heavy horsemen',
  general=true,
}
g_str_5fb1ba40e1af06001770f8a9='5fb1ba40e1af06001770f8a9'
g_base_definitions[g_str_5fb1ba40e1af06001770f8a9]={
  id=g_str_5fb1ba40e1af06001770f8a9,
  name='Elite Cavalary',
  min=2,
  max=4,
  description='Turkish-style heavy horsemen',
}
g_str_5fb1ba40e1af06001770f8ab='5fb1ba40e1af06001770f8ab'
g_base_definitions[g_str_5fb1ba40e1af06001770f8ab]={
  id=g_str_5fb1ba40e1af06001770f8ab,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Lancers without bow',
}
g_str_5fb1ba40e1af06001770f8ad='5fb1ba40e1af06001770f8ad'
g_base_definitions[g_str_5fb1ba40e1af06001770f8ad]={
  id=g_str_5fb1ba40e1af06001770f8ad,
  name='Horse Bow',
  min=4,
  max=8,
  description='Tang, Turkish, or other nomad horse archers',
}
g_str_5fb1b9f2e1af06001770a267_camp='5fb1b9f2e1af06001770a267_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a267_camp]={
  name='Camp',
  id=g_str_5fb1b9f2e1af06001770a267_camp,
  min=1,
  max=1,
}
army['5fb1b9f2e1af06001770a267']={
  data={
    name='Tang Mounted Expeditions to the Steppe   618 to 755 AD'
  },
  g_base_definitions[g_str_5fb1b9f2e1af06001770a267_camp],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8af],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8a7],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8a9_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8a9],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8ab],
  g_base_definitions[g_str_5fb1ba40e1af06001770f8ad],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a267"] = army["5fb1b9f2e1af06001770a267"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Tang Mounted Expeditions to the Steppe   618 to 755 AD"] = army["5fb1b9f2e1af06001770a267"]
