g_str_5fb1ba29e1af06001770cdc2_general='5fb1ba29e1af06001770cdc2_general'
g_base_definitions[g_str_5fb1ba29e1af06001770cdc2_general]={
  id=g_str_5fb1ba29e1af06001770cdc2_general,
  name='Knights General',
  min=6,
  max=1,
  description='Lancers',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cdc1",
}
g_str_5fb1ba29e1af06001770cdc2='5fb1ba29e1af06001770cdc2'
g_base_definitions[g_str_5fb1ba29e1af06001770cdc2]={
  id=g_str_5fb1ba29e1af06001770cdc2,
  name='Knights',
  min=6,
  max=12,
  description='Lancers',
  troop_type="Knights",
  troop_option_id="5fb1ba29e1af06001770cdc1",
}
g_str_5fb1ba29e1af06001770cdc4='5fb1ba29e1af06001770cdc4'
g_base_definitions[g_str_5fb1ba29e1af06001770cdc4]={
  id=g_str_5fb1ba29e1af06001770cdc4,
  name='Horse Bow',
  min=0,
  max=1,
  description='Mounted scouts and skirmishing horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba29e1af06001770cdc3",
}
g_str_5fb1ba29e1af06001770cdc6='5fb1ba29e1af06001770cdc6'
g_base_definitions[g_str_5fb1ba29e1af06001770cdc6]={
  id=g_str_5fb1ba29e1af06001770cdc6,
  name='Skirmishers',
  min=0,
  max=2,
  description='Peasant skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba29e1af06001770cdc5",
}
g_str_5fb1ba29e1af06001770cdc8='5fb1ba29e1af06001770cdc8'
g_base_definitions[g_str_5fb1ba29e1af06001770cdc8]={
  id=g_str_5fb1ba29e1af06001770cdc8,
  name='Horde',
  min=0,
  max=2,
  description='Massed levy',
  troop_type="Horde",
  troop_option_id="5fb1ba29e1af06001770cdc7",
}
g_str_5fb1b9dfe1af0600177096f4_camp='5fb1b9dfe1af0600177096f4_camp'
g_base_definitions[g_str_5fb1b9dfe1af0600177096f4_camp]={
  id=g_str_5fb1b9dfe1af0600177096f4_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af0600177096f4_camp_fortified='5fb1b9dfe1af0600177096f4_camp_fortified'
g_base_definitions[g_str_5fb1b9dfe1af0600177096f4_camp_fortified]={
  id=g_str_5fb1b9dfe1af0600177096f4_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
