troop_options['615351a103385c0016b855b7'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
troop_options['615351a103385c0016b855b9'] = {
  min=11,
  max=14,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
troop_options['615351a103385c0016b855bb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
troop_options['615351a103385c0016b855be'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-669,
    endDate=-449,
  }
}
-- allies
