-- 5fb1b9f3e1af06001770a2e8 Early Yuan in China  1260 to 1275 AD

army['5fb1b9f3e1af06001770a2e8']={
  data={
    invasionRatings={
      {
        value=2,
        note='',
      },
    },
    name='Early Yuan in China  1260 to 1275 AD',
    id='5fb1b9f3e1af06001770a2e8',
    dateRange={
      startDate=1260,
      endDate=1275,
    }
  },
  g_base_definitions[g_str_5fb1ba41e1af06001770fadb_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fadb_general_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fadb_general_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fadb],
  g_base_definitions[g_str_5fb1ba41e1af06001770fadb_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fadb_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fade],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae0_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae0],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae2_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae2_general_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae2_general_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae2],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae2_mounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae2_dismounted],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae5_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae5],
  g_base_definitions[g_str_5fb1ba41e1af06001770fae7],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2e8_camp],
  g_base_definitions[g_str_5fb1ba19e1af06001770bba6],
  g_base_definitions[g_str_5fb1ba19e1af06001770bba8],
  g_base_definitions[g_str_5fb1ba19e1af06001770bbaa],
  g_base_definitions[g_str_5fb1ba19e1af06001770bbac],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a2e8"] = army["5fb1b9f3e1af06001770a2e8"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Early Yuan in China  1260 to 1275 AD"] = army["5fb1b9f3e1af06001770a2e8"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Yuan in China  1260 to 1275 AD"] = army["5fb1b9f3e1af06001770a2e8"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f3e1af06001770a2e8"] = {}
army_dates["5fb1b9f3e1af06001770a2e8"]["1260 AD to 1275 AD"] = {
  startDate=1260,
  endDate=1275
}
