g_str_5fb1ba3fe1af06001770f6c0_general='5fb1ba3fe1af06001770f6c0_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6c0_general]={
  id=g_str_5fb1ba3fe1af06001770f6c0_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Ex-Qin or similar horsemen',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3fe1af06001770f6bf",
}
g_str_5fb1ba3fe1af06001770f6c0='5fb1ba3fe1af06001770f6c0'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6c0]={
  id=g_str_5fb1ba3fe1af06001770f6c0,
  name='Bad Horse',
  min=0,
  max=1,
  description='Ex-Qin or similar horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3fe1af06001770f6bf",
}
g_str_5fb1ba3fe1af06001770f6c2='5fb1ba3fe1af06001770f6c2'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6c2]={
  id=g_str_5fb1ba3fe1af06001770f6c2,
  name='Bow Levy',
  min=2,
  max=4,
  description='Ex-Qin or similar crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3fe1af06001770f6c1",
}
g_str_5fb1ba3fe1af06001770f6c4_general='5fb1ba3fe1af06001770f6c4_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6c4_general]={
  id=g_str_5fb1ba3fe1af06001770f6c4_general,
  name='Heavy Foot General',
  min=2,
  max=1,
  description='Ex-Qin or similar dagger-axe men',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3fe1af06001770f6c3",
}
g_str_5fb1ba3fe1af06001770f6c4='5fb1ba3fe1af06001770f6c4'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6c4]={
  id=g_str_5fb1ba3fe1af06001770f6c4,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Ex-Qin or similar dagger-axe men',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3fe1af06001770f6c3",
}
g_str_5fb1ba3fe1af06001770f6c6='5fb1ba3fe1af06001770f6c6'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6c6]={
  id=g_str_5fb1ba3fe1af06001770f6c6,
  name='Light Foot',
  min=0,
  max=1,
  description='Ex-Qin dagger-axe men re-equipped with spear and shield',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3fe1af06001770f6c5",
}
g_str_5fb1ba3fe1af06001770f6c8='5fb1ba3fe1af06001770f6c8'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6c8]={
  id=g_str_5fb1ba3fe1af06001770f6c8,
  name='Skirmishers',
  min=0,
  max=1,
  description='Ex-Qin or similar skirmishing crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3fe1af06001770f6c7",
}
g_str_5fb1ba3fe1af06001770f6ca='5fb1ba3fe1af06001770f6ca'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ca]={
  id=g_str_5fb1ba3fe1af06001770f6ca,
  name='Warband',
  min=5,
  max=10,
  description='Fierce infantry armed with spear and boot-shaped axe',
  troop_type="Warband",
  troop_option_id="5fb1ba3fe1af06001770f6c9",
}
g_str_5fb1ba3fe1af06001770f6cc='5fb1ba3fe1af06001770f6cc'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6cc]={
  id=g_str_5fb1ba3fe1af06001770f6cc,
  name='Bow Levy',
  min=2,
  max=8,
  description='Bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3fe1af06001770f6cb",
}
g_str_5fb1ba3fe1af06001770f6ce='5fb1ba3fe1af06001770f6ce'
g_base_definitions[g_str_5fb1ba3fe1af06001770f6ce]={
  id=g_str_5fb1ba3fe1af06001770f6ce,
  name='Rabble',
  min=0,
  max=4,
  description='Unshielded spearmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba3fe1af06001770f6cd",
}
g_str_5fb1b9f1e1af06001770a1df_camp='5fb1b9f1e1af06001770a1df_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1df_camp]={
  id=g_str_5fb1b9f1e1af06001770a1df_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
