
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9e8e1af060017709cac'] = {
  {
    id='5fb1b9e5e1af060017709a9f',
    dateRange={startDate=1147, endDate=1147}
  },
  {
    id='5fb1b9eae1af060017709d93',
    dateRange={startDate=1147, endDate=1147}
  },
  {
    id='5fb1b9eae1af060017709d93',
    dateRange={startDate=1227, endDate=1227}
  },
  {
    id='5fb1b9e8e1af060017709cac',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e8e1af060017709cc3',
    dateRange={startDate=1106, endDate=1249}
  },
  {
    id='5fb1b9e8e1af060017709cbb',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e8e1af060017709cac_ally_5fb1b9e5e1af060017709a9f'] = {
  data={
    name='Danish ally',
    id='5fb1b9e8e1af060017709cac_ally_5fb1b9e5e1af060017709a9f',
  },
  g_base_definitions['6153519503385c0016b83f36'],
  g_base_definitions['6153519503385c0016b83f39'],
  g_base_definitions['6153519503385c0016b83f3b'],
  g_base_definitions['6153519503385c0016b83f3d'],
  g_base_definitions['6153519503385c0016b83f3f'],
}
army['5fb1b9e8e1af060017709cac_ally_5fb1b9eae1af060017709d93'] = {
  data={
    name='Polish ally',
    id='5fb1b9e8e1af060017709cac_ally_5fb1b9eae1af060017709d93',
  },
  g_base_definitions['6153519803385c0016b843ef'],
  g_base_definitions['6153519803385c0016b843f1'],
  g_base_definitions['6153519803385c0016b843f3'],
  g_base_definitions['6153519803385c0016b843f4'],
  g_base_definitions['6153519803385c0016b843f5'],
  g_base_definitions['6153519803385c0016b843f7'],
}
army['5fb1b9e8e1af060017709cac_ally_5fb1b9eae1af060017709d93'] = {
  data={
    name='Polish ally',
    id='5fb1b9e8e1af060017709cac_ally_5fb1b9eae1af060017709d93',
  },
  g_base_definitions['6153519803385c0016b843ef'],
  g_base_definitions['6153519803385c0016b843f1'],
  g_base_definitions['6153519803385c0016b843f3'],
  g_base_definitions['6153519803385c0016b843f4'],
  g_base_definitions['6153519803385c0016b843f5'],
  g_base_definitions['6153519803385c0016b843f7'],
}
army['5fb1b9e8e1af060017709cac_ally_5fb1b9e8e1af060017709cac'] = {
  data={
    name='German Feudal or Clerical ally',
    id='5fb1b9e8e1af060017709cac_ally_5fb1b9e8e1af060017709cac',
  },
  g_base_definitions['6153519703385c0016b84279'],
  g_base_definitions['6153519703385c0016b8427b'],
  g_base_definitions['6153519703385c0016b8427d'],
  g_base_definitions['6153519703385c0016b8427f'],
  g_base_definitions['6153519703385c0016b84281'],
  g_base_definitions['6153519703385c0016b84282'],
  g_base_definitions['6153519703385c0016b84285'],
  g_base_definitions['6153519703385c0016b84287'],
}
army['5fb1b9e8e1af060017709cac_ally_5fb1b9e8e1af060017709cc3'] = {
  data={
    name='German Peasant Republic ally',
    id='5fb1b9e8e1af060017709cac_ally_5fb1b9e8e1af060017709cc3',
  },
  g_base_definitions['6153519703385c0016b8429d'],
  g_base_definitions['6153519703385c0016b8429f'],
  g_base_definitions['6153519703385c0016b842a1'],
  g_base_definitions['6153519703385c0016b842a2'],
  g_base_definitions['6153519703385c0016b842a4'],
  g_base_definitions['6153519703385c0016b842a5'],
}
army['5fb1b9e8e1af060017709cac_ally_5fb1b9e8e1af060017709cbb'] = {
  data={
    name='German Citystate ally',
    id='5fb1b9e8e1af060017709cac_ally_5fb1b9e8e1af060017709cbb',
  },
  g_base_definitions['6153519703385c0016b8428d'],
  g_base_definitions['6153519703385c0016b8428f'],
  g_base_definitions['6153519703385c0016b84291'],
  g_base_definitions['6153519703385c0016b84293'],
  g_base_definitions['6153519703385c0016b84295'],
  g_base_definitions['6153519703385c0016b84297'],
  g_base_definitions['6153519703385c0016b84298'],
}
