troop_options['5fb1ba1ee1af06001770bdc2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-2250,
    endDate=-2250,
  }
}
troop_options['5fb1ba1ee1af06001770bdc4'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-2250,
    endDate=-2250,
  }
}
troop_options['5fb1ba1ee1af06001770bdc6'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-2250,
    endDate=-2250,
  }
}
troop_options['5fb1ba1ee1af06001770bdc8'] = {
  min=8,
  max=16,
  dateRange={
    startDate=-2250,
    endDate=-2250,
  }
}
troop_options['5fb1ba1ee1af06001770bdca'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-2250,
    endDate=-2250,
  }
}
troop_options['5fb1ba1ee1af06001770bdcc'] = {
  min=1,
  max=6,
  dateRange={
    startDate=-2250,
    endDate=-2250,
  }
}
troop_options['5fb1ba1ee1af06001770bdce'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-2250,
    endDate=-2250,
  }
}
-- allies
