
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351ab03385c0016b8705e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['615351ab03385c0016b87060'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['615351ab03385c0016b87063'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['615351ab03385c0016b87065'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['615351ab03385c0016b87067'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['615351ab03385c0016b87069'] = {
  min=4,
  max=8,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['615351ab03385c0016b8706b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['615351ab03385c0016b8706d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['615351ab03385c0016b8706f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['615351ab03385c0016b87071'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
-- allies
