-- 5fb1b9d8e1af0600177092cb Dilmun, Yemeni Kingdoms, and Makkan before 1300 BC  2800 to 312 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba1ee1af06001770be08_general='5fb1ba1ee1af06001770be08_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770be08_general]={
  id=g_str_5fb1ba1ee1af06001770be08_general,
  name='Bad Horse General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Bad Horse",
}
g_str_5fb1ba1ee1af06001770be08='5fb1ba1ee1af06001770be08'
g_base_definitions[g_str_5fb1ba1ee1af06001770be08]={
  id=g_str_5fb1ba1ee1af06001770be08,
  name='Bad Horse',
  min=1,
  max=1,
  description='Horsemen',
  troop_type="Bad Horse",
}
g_str_5fb1ba1ee1af06001770be0b_general='5fb1ba1ee1af06001770be0b_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770be0b_general]={
  id=g_str_5fb1ba1ee1af06001770be0b_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Camelry',
  general=true,
  troop_type="Bad Horse",
}
g_str_5fb1ba1ee1af06001770be0b='5fb1ba1ee1af06001770be0b'
g_base_definitions[g_str_5fb1ba1ee1af06001770be0b]={
  id=g_str_5fb1ba1ee1af06001770be0b,
  name='Bad Horse',
  min=0,
  max=3,
  description='Camelry',
  troop_type="Bad Horse",
}
g_str_5fb1ba1ee1af06001770be0e_general='5fb1ba1ee1af06001770be0e_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770be0e_general]={
  id=g_str_5fb1ba1ee1af06001770be0e_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Swordsmen',
  general=true,
  troop_type="Raiders",
}
g_str_5fb1ba1ee1af06001770be0e='5fb1ba1ee1af06001770be0e'
g_base_definitions[g_str_5fb1ba1ee1af06001770be0e]={
  id=g_str_5fb1ba1ee1af06001770be0e,
  name='Raiders',
  min=1,
  max=4,
  description='Swordsmen',
  troop_type="Raiders",
}
g_str_5fb1ba1ee1af06001770be10='5fb1ba1ee1af06001770be10'
g_base_definitions[g_str_5fb1ba1ee1af06001770be10]={
  id=g_str_5fb1ba1ee1af06001770be10,
  name='Rabble',
  min=8,
  max=20,
  description='Unshielded fighters with mixed weapons',
  troop_type="Rabble",
}
g_str_5fb1ba1ee1af06001770be12='5fb1ba1ee1af06001770be12'
g_base_definitions[g_str_5fb1ba1ee1af06001770be12]={
  id=g_str_5fb1ba1ee1af06001770be12,
  name='Skirmishers',
  min=1,
  max=5,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1b9d8e1af0600177092cb_camp='5fb1b9d8e1af0600177092cb_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092cb_camp]={
  name='Camp',
  id=g_str_5fb1b9d8e1af0600177092cb_camp,
  min=1,
  max=1,
}
army['5fb1b9d8e1af0600177092cb']={
  data={
    name='Dilmun, Yemeni Kingdoms, and Makkan before 1300 BC  2800 to 312 BC'
  },
  g_base_definitions[g_str_5fb1b9d8e1af0600177092cb_camp],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be14],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be15],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be08_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be08],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0b_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0b],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0e_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be0e],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be10],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be12],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092cb"] = army["5fb1b9d8e1af0600177092cb"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Dilmun, Yemeni Kingdoms, and Makkan before 1300 BC  2800 to 312 BC"] = army["5fb1b9d8e1af0600177092cb"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Dilmun, Yemeni Kingdoms, and Makkan before 1300 BC  2800 to 312 BC"] = army["5fb1b9d8e1af0600177092cb"]
