allies['5fb1b9e8e1af060017709c95'] = {
  {
    id='5fb1b9e6e1af060017709b42',
    dateRange={startDate=1475, endDate=1475}
  },
}
army['5fb1b9e8e1af060017709c95_ally_5fb1b9e6e1af060017709b42'] = {
  data={
    name='Yorkist ally',
    id='5fb1b9e8e1af060017709c95_ally_5fb1b9e6e1af060017709b42',
  },
  g_base_definitions['5fb1ba11e1af06001770b03a'],
  g_base_definitions['5fb1ba11e1af06001770b03c'],
  g_base_definitions['5fb1ba11e1af06001770b03e'],
  g_base_definitions['5fb1ba11e1af06001770b041'],
  g_base_definitions['5fb1ba11e1af06001770b044'],
}
