
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b103385c0016b881bd'] = {
  min=2,
  max=5,
  dateRange={
    startDate=1499,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b881c0'] = {
  min=4,
  max=6,
  dateRange={
    startDate=1499,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b881c2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1499,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b881c4'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1499,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b881c6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1499,
    endDate=1520,
  }
}
-- allies
