-- 5fb1b9dee1af06001770965f Alketas  320 to 320 BC

army['5fb1b9dee1af06001770965f']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Arable',
    },
    name='Alketas  320 to 320 BC',
    id='5fb1b9dee1af06001770965f',
    dateRange={
      startDate=-320,
      endDate=-320,
    },
  },
  g_base_definitions[g_str_615351a303385c0016b85bfb_general],
  g_base_definitions[g_str_615351a303385c0016b85bfb],
  g_base_definitions[g_str_615351a303385c0016b85bfd_general],
  g_base_definitions[g_str_615351a303385c0016b85bfd],
  g_base_definitions[g_str_615351a303385c0016b85bff],
  g_base_definitions[g_str_615351a303385c0016b85c01],
  g_base_definitions[g_str_615351a303385c0016b85c03],
  g_base_definitions[g_str_615351a303385c0016b85c06],
  g_base_definitions[g_str_615351a303385c0016b85c08],
  g_base_definitions[g_str_615351a303385c0016b85c0a],
  g_base_definitions[g_str_5fb1b9dee1af06001770965f_camp],
  g_base_definitions[g_str_5fb1b9dee1af06001770965f_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af06001770965f"] = army["5fb1b9dee1af06001770965f"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Alketas  320 to 320 BC"] = army["5fb1b9dee1af06001770965f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Alketas  320 to 320 BC"] = army["5fb1b9dee1af06001770965f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af06001770965f"] = {}
army_dates["5fb1b9dee1af06001770965f"]["320 BC"] = {
  startDate=-320,
  endDate=-320
}
