allies['5fb1b9eee1af06001770a01c'] = {
  {
    id='5fb1b9eae1af060017709df3',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9ede1af060017709f93',
    dateRange={startDate=1251, endDate=1258}
  },
  {
    id='5fb1b9eee1af060017709ff3',
    dateRange={startDate=1476, endDate=1556}
  },
}
army['5fb1b9eee1af06001770a01c_ally_5fb1b9eae1af060017709df3'] = {
  data={
    name='Russian subject allies',
    id='5fb1b9eee1af06001770a01c_ally_5fb1b9eae1af060017709df3',
  },
  g_base_definitions['5fb1ba13e1af06001770b471'],
  g_base_definitions['5fb1ba13e1af06001770b473'],
  g_base_definitions['5fb1ba13e1af06001770b476'],
}
army['5fb1b9eee1af06001770a01c_ally_5fb1b9ede1af060017709f93'] = {
  data={
    name='Georgian allies',
    id='5fb1b9eee1af06001770a01c_ally_5fb1b9ede1af060017709f93',
  },
  g_base_definitions['5fb1ba15e1af06001770b6ea'],
  g_base_definitions['5fb1ba15e1af06001770b6ec'],
  g_base_definitions['5fb1ba15e1af06001770b6ee'],
  g_base_definitions['5fb1ba15e1af06001770b6f0'],
}
army['5fb1b9eee1af06001770a01c_ally_5fb1b9eee1af060017709ff3'] = {
  data={
    name='Ottoman allies',
    id='5fb1b9eee1af06001770a01c_ally_5fb1b9eee1af060017709ff3',
  },
  g_base_definitions['5fb1ba16e1af06001770b750'],
  g_base_definitions['5fb1ba16e1af06001770b752'],
  g_base_definitions['5fb1ba16e1af06001770b754'],
}
