g_str_615351b603385c0016b88e70_general='615351b603385c0016b88e70_general'
g_base_definitions[g_str_615351b603385c0016b88e70_general]={
  id=g_str_615351b603385c0016b88e70_general,
  name='Raiders General',
  min=2,
  max=1,
  description='Military order suit-wearers',
  general=true,
  troop_type="Raiders",
  troop_option_id="615351b603385c0016b88e6f",
}
g_str_615351b603385c0016b88e70='615351b603385c0016b88e70'
g_base_definitions[g_str_615351b603385c0016b88e70]={
  id=g_str_615351b603385c0016b88e70,
  name='Raiders',
  min=2,
  max=6,
  description='Military order suit-wearers',
  troop_type="Raiders",
  troop_option_id="615351b603385c0016b88e6f",
}
g_str_615351b603385c0016b88e72_general='615351b603385c0016b88e72_general'
g_base_definitions[g_str_615351b603385c0016b88e72_general]={
  id=g_str_615351b603385c0016b88e72_general,
  name='Raiders General',
  min=0,
  max=1,
  description='Cuachichiqueh and Ontontin shock troops',
  general=true,
  troop_type="Raiders",
  troop_option_id="615351b603385c0016b88e71",
}
g_str_615351b603385c0016b88e72='615351b603385c0016b88e72'
g_base_definitions[g_str_615351b603385c0016b88e72]={
  id=g_str_615351b603385c0016b88e72,
  name='Raiders',
  min=0,
  max=1,
  description='Cuachichiqueh and Ontontin shock troops',
  troop_type="Raiders",
  troop_option_id="615351b603385c0016b88e71",
}
g_str_615351b603385c0016b88e74='615351b603385c0016b88e74'
g_base_definitions[g_str_615351b603385c0016b88e74]={
  id=g_str_615351b603385c0016b88e74,
  name='Light Foot',
  min=4,
  max=11,
  description='Macehualtin tribesmen',
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88e73",
}
g_str_615351b603385c0016b88e76='615351b603385c0016b88e76'
g_base_definitions[g_str_615351b603385c0016b88e76]={
  id=g_str_615351b603385c0016b88e76,
  name='Skirmishers',
  min=2,
  max=4,
  description='Skirmishing slingers or bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88e75",
}
g_str_615351b603385c0016b88e78='615351b603385c0016b88e78'
g_base_definitions[g_str_615351b603385c0016b88e78]={
  id=g_str_615351b603385c0016b88e78,
  name='Bow Levy',
  min=0,
  max=1,
  description='Mercenary bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b603385c0016b88e77",
}
g_str_5fb1b9f5e1af06001770a42a_camp='5fb1b9f5e1af06001770a42a_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a42a_camp]={
  id=g_str_5fb1b9f5e1af06001770a42a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
