allies['5fb1b9e7e1af060017709bf6'] = {
  {
    id='5fb1b9e6e1af060017709bb6',
    dateRange={startDate=1270, endDate=1339}
  },
}
army['5fb1b9e7e1af060017709bf6_ally_5fb1b9e6e1af060017709bb6'] = {
  data={
    name='Maranid allies',
    id='5fb1b9e7e1af060017709bf6_ally_5fb1b9e6e1af060017709bb6',
  },
  g_base_definitions['5fb1ba11e1af06001770b0f4'],
  g_base_definitions['5fb1ba11e1af06001770b0f7'],
  g_base_definitions['5fb1ba11e1af06001770b0f9'],
  g_base_definitions['5fb1ba11e1af06001770b0fb'],
  g_base_definitions['5fb1ba11e1af06001770b0fd'],
  g_base_definitions['5fb1ba11e1af06001770b0fe'],
}
