troop_options['5fb1ba3ee1af06001770f5a0'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-355,
    endDate=-210,
  }
}
troop_options['5fb1ba3ee1af06001770f5a2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-306,
    endDate=-210,
  }
}
troop_options['5fb1ba3ee1af06001770f5a6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-306,
    endDate=-210,
  }
}
troop_options['5fb1ba3ee1af06001770f5a9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-306,
    endDate=-210,
  }
}
troop_options['5fb1ba3ee1af06001770f5ac'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-355,
    endDate=-210,
  }
}
troop_options['5fb1ba3ee1af06001770f5ae'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-355,
    endDate=-210,
  }
}
troop_options['5fb1ba3ee1af06001770f5b0'] = {
  min=3,
  max=6,
  dateRange={
    startDate=-355,
    endDate=-221,
  }
}
troop_options['5fb1ba3ee1af06001770f5b3'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-220,
    endDate=-210,
  }
}
troop_options['5fb1ba3ee1af06001770f5b6'] = {
  min=3,
  max=4,
  dateRange={
    startDate=-220,
    endDate=-210,
  }
}
troop_options['5fb1ba3ee1af06001770f5ba'] = {
  min=0,
  max=6,
  dateRange={
    startDate=-355,
    endDate=-210,
  }
}
troop_options['5fb1ba3ee1af06001770f5bd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-355,
    endDate=-210,
  }
}
-- allies
-- 5fb1b9f1e1af06001770a187 Qin Kingdom  355 to 210 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba3ee1af06001770f5a1_general='5fb1ba3ee1af06001770f5a1_general'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5a1_general]={
  id=g_str_5fb1ba3ee1af06001770f5a1_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba3ee1af06001770f5a0",
}
g_str_5fb1ba3ee1af06001770f5a1='5fb1ba3ee1af06001770f5a1'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5a1]={
  id=g_str_5fb1ba3ee1af06001770f5a1,
  name='Chariots',
  min=1,
  max=2,
  description='4-horse chariots',
  troop_type="Chariots",
  troop_option_id="5fb1ba3ee1af06001770f5a0",
}
g_str_5fb1ba3ee1af06001770f5a4_general='5fb1ba3ee1af06001770f5a4_general'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general]={
  id=g_str_5fb1ba3ee1af06001770f5a4_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spear and crossbow',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ee1af06001770f5a2",
}
g_str_5fb1ba3ee1af06001770f5a4_general_dismounted='5fb1ba3ee1af06001770f5a4_general_dismounted'
g_str_5fb1ba3ee1af06001770f5a4_general_mounted='5fb1ba3ee1af06001770f5a4_general_mounted'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general_dismounted]={
  id=g_str_5fb1ba3ee1af06001770f5a4_general_dismounted,
  name='Light Foot General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spear and crossbow\nMid-battle dismounted from Javelin Cavalry General',
  dismounted_from=g_str_5fb1ba3ee1af06001770f5a4_general_mounted,
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba3ee1af06001770f5a2",
}
g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general_mounted]={
  id=g_str_5fb1ba3ee1af06001770f5a4_general_mounted,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spear and crossbow\nMid-battle dismounting as Light Foot',
  dismount_as=g_str_5fb1ba3ee1af06001770f5a4_general_dismounted,
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ee1af06001770f5a2",
}
g_str_5fb1ba3ee1af06001770f5a4='5fb1ba3ee1af06001770f5a4'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4]={
  id=g_str_5fb1ba3ee1af06001770f5a4,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Heavy horsemen armed with spear and crossbow',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ee1af06001770f5a2",
}
g_str_5fb1ba3ee1af06001770f5a4_dismounted='5fb1ba3ee1af06001770f5a4_dismounted'
g_str_5fb1ba3ee1af06001770f5a4_mounted='5fb1ba3ee1af06001770f5a4_mounted'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_dismounted]={
  id=g_str_5fb1ba3ee1af06001770f5a4_dismounted,
  name='Light Foot',
  min=0,
  max=1,
  description='Heavy horsemen armed with spear and crossbow\nMid-battle dismounted from Javelin Cavalry',
  dismounted_from=g_str_5fb1ba3ee1af06001770f5a4_mounted,
  troop_type="Light Foot",
  troop_option_id="5fb1ba3ee1af06001770f5a2",
}
g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_mounted]={
  id=g_str_5fb1ba3ee1af06001770f5a4_mounted,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Heavy horsemen armed with spear and crossbow\nMid-battle dismounting as Light Foot',
  dismount_as=g_str_5fb1ba3ee1af06001770f5a4_dismounted,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3ee1af06001770f5a2",
}
g_str_5fb1ba3ee1af06001770f5a8='5fb1ba3ee1af06001770f5a8'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5a8]={
  id=g_str_5fb1ba3ee1af06001770f5a8,
  name='Horse Bow',
  min=0,
  max=1,
  description='Light horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ee1af06001770f5a6",
}
g_str_5fb1ba3ee1af06001770f5ab='5fb1ba3ee1af06001770f5ab'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5ab]={
  id=g_str_5fb1ba3ee1af06001770f5ab,
  name='Horse Bow',
  min=0,
  max=2,
  description='Hu barbarian horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ee1af06001770f5a9",
}
g_str_5fb1ba3ee1af06001770f5ad='5fb1ba3ee1af06001770f5ad'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5ad]={
  id=g_str_5fb1ba3ee1af06001770f5ad,
  name='Archers',
  min=1,
  max=4,
  description='Elite crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3ee1af06001770f5ac",
}
g_str_5fb1ba3ee1af06001770f5af='5fb1ba3ee1af06001770f5af'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5af]={
  id=g_str_5fb1ba3ee1af06001770f5af,
  name='Bow Levy',
  min=2,
  max=6,
  description='Conscript crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3ee1af06001770f5ae",
}
g_str_5fb1ba3ee1af06001770f5b2='5fb1ba3ee1af06001770f5b2'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5b2]={
  id=g_str_5fb1ba3ee1af06001770f5b2,
  name='Warriors',
  min=3,
  max=6,
  description='Dagger-axe or halberdmen',
  troop_type="Warriors",
  troop_option_id="5fb1ba3ee1af06001770f5b0",
}
g_str_5fb1ba3ee1af06001770f5b5='5fb1ba3ee1af06001770f5b5'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5b5]={
  id=g_str_5fb1ba3ee1af06001770f5b5,
  name='Warriors',
  min=0,
  max=2,
  description='Dagger-axe or halberdmen',
  troop_type="Warriors",
  troop_option_id="5fb1ba3ee1af06001770f5b3",
}
g_str_5fb1ba3ee1af06001770f5b8='5fb1ba3ee1af06001770f5b8'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5b8]={
  id=g_str_5fb1ba3ee1af06001770f5b8,
  name='Warriors',
  min=3,
  max=4,
  description='Dagger-axe men, possibly rearmed with spear and shield',
  troop_type="Warriors",
  troop_option_id="5fb1ba3ee1af06001770f5b6",
}
g_str_5fb1ba3ee1af06001770f5b9='5fb1ba3ee1af06001770f5b9'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5b9]={
  id=g_str_5fb1ba3ee1af06001770f5b9,
  name='Light Foot',
  min=3,
  max=4,
  description='Dagger-axe men, possibly rearmed with spear and shield',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3ee1af06001770f5b6",
}
g_str_5fb1ba3ee1af06001770f5bb='5fb1ba3ee1af06001770f5bb'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5bb]={
  id=g_str_5fb1ba3ee1af06001770f5bb,
  name='Pavisiers',
  min=0,
  max=6,
  description='Mixed formations of crossbowmen behind lines of dagger-axe men',
  troop_type="Pavisiers",
  troop_option_id="5fb1ba3ee1af06001770f5ba",
}
g_str_5fb1ba3ee1af06001770f5be='5fb1ba3ee1af06001770f5be'
g_base_definitions[g_str_5fb1ba3ee1af06001770f5be]={
  id=g_str_5fb1ba3ee1af06001770f5be,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen or crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3ee1af06001770f5bd",
}
g_str_5fb1b9f1e1af06001770a187_camp='5fb1b9f1e1af06001770a187_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a187_camp]={
  id=g_str_5fb1b9f1e1af06001770a187_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a187_camp_fortified='5fb1b9f1e1af06001770a187_camp_fortified'
g_base_definitions[g_str_5fb1b9f1e1af06001770a187_camp_fortified]={
  id=g_str_5fb1b9f1e1af06001770a187_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
army['5fb1b9f1e1af06001770a187']={
  data={
    name='Qin Kingdom  355 to 210 BC',
    id='5fb1b9f1e1af06001770a187',
    army_id='5fb1b9f1e1af06001770a187'
  },
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a1_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a1],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general_mounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general_dismounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_mounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_dismounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a8],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5ab],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5ad],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5af],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5b2],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5b5],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5b8],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5b9],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5bb],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5be],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a187_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a187_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a187"] = army["5fb1b9f1e1af06001770a187"]
army['5fb1b9f1e1af06001770a187_-355_-307']={
  data={
    name='Qin Kingdom 355 BC to 307 BC',
    id='5fb1b9f1e1af06001770a187_-355_-307',
    army_id='5fb1b9f1e1af06001770a187'
  },
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a1_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a1],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5ad],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5af],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5b2],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5bb],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5be],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a187_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a187_camp_fortified],
}
army['5fb1b9f1e1af06001770a187_-306_-221']={
  data={
    name='Qin Kingdom 306 BC to 221 BC',
    id='5fb1b9f1e1af06001770a187_-306_-221',
    army_id='5fb1b9f1e1af06001770a187'
  },
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a1_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a1],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general_mounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general_dismounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_mounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_dismounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a8],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5ab],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5ad],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5af],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5b2],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5bb],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5be],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a187_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a187_camp_fortified],
}
army['5fb1b9f1e1af06001770a187_-220_-210']={
  data={
    name='Qin Kingdom 220 BC to 210 BC',
    id='5fb1b9f1e1af06001770a187_-220_-210',
    army_id='5fb1b9f1e1af06001770a187'
  },
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a1_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a1],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general_mounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general_dismounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_mounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_dismounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a8],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5ab],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5ad],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5af],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5b5],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5b8],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5b9],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5bb],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5be],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a187_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a187_camp_fortified],
}
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Qin Kingdom  355 to 210 BC"] = army["5fb1b9f1e1af06001770a187"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Qin Kingdom  355 to 210 BC"] = army["5fb1b9f1e1af06001770a187"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Qin Kingdom  355 to 210 BC"] = army["5fb1b9f1e1af06001770a187"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f1e1af06001770a187"] = {}
army_dates["5fb1b9f1e1af06001770a187"]["355 BC to 210 BC"] ="5fb1b9f1e1af06001770a187"
army_dates["5fb1b9f1e1af06001770a187"]["355 BC to 307 BC"] ="5fb1b9f1e1af06001770a187_-355_-307"
army_dates["5fb1b9f1e1af06001770a187"]["306 BC to 221 BC"] ="5fb1b9f1e1af06001770a187_-306_-221"
army_dates["5fb1b9f1e1af06001770a187"]["220 BC to 210 BC"] ="5fb1b9f1e1af06001770a187_-220_-210"
