g_str_615351a703385c0016b8674b_general='615351a703385c0016b8674b_general'
g_base_definitions[g_str_615351a703385c0016b8674b_general]={
  id=g_str_615351a703385c0016b8674b_general,
  name='Horse Bow General',
  min=4,
  max=1,
  description='Hun horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b8674a",
}
g_str_615351a703385c0016b8674b='615351a703385c0016b8674b'
g_base_definitions[g_str_615351a703385c0016b8674b]={
  id=g_str_615351a703385c0016b8674b,
  name='Horse Bow',
  min=4,
  max=7,
  description='Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b8674a",
}
g_str_615351a703385c0016b8674d_general='615351a703385c0016b8674d_general'
g_base_definitions[g_str_615351a703385c0016b8674d_general]={
  id=g_str_615351a703385c0016b8674d_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Alan subject horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b8674c",
}
g_str_615351a703385c0016b8674d='615351a703385c0016b8674d'
g_base_definitions[g_str_615351a703385c0016b8674d]={
  id=g_str_615351a703385c0016b8674d,
  name='Horse Bow',
  min=0,
  max=1,
  description='Alan subject horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b8674c",
}
g_str_615351a703385c0016b8674f='615351a703385c0016b8674f'
g_base_definitions[g_str_615351a703385c0016b8674f]={
  id=g_str_615351a703385c0016b8674f,
  name='Light Foot',
  min=0,
  max=1,
  description='Herul light infantry',
  troop_type="Light Foot",
  troop_option_id="615351a703385c0016b8674e",
}
g_str_615351a703385c0016b86751='615351a703385c0016b86751'
g_base_definitions[g_str_615351a703385c0016b86751]={
  id=g_str_615351a703385c0016b86751,
  name='Knights',
  min=2,
  max=4,
  description='Ostrogoth and Gepid horsemen, plus Sciri or Herul subject horsemen',
  troop_type="Knights",
  troop_option_id="615351a703385c0016b86750",
}
g_str_615351a703385c0016b86753='615351a703385c0016b86753'
g_base_definitions[g_str_615351a703385c0016b86753]={
  id=g_str_615351a703385c0016b86753,
  name='Warriors',
  min=2,
  max=6,
  description='Gepid, Burgundian, Frankish, Rugian, and Thuringian subject infantry',
  troop_type="Warriors",
  troop_option_id="615351a703385c0016b86752",
}
g_str_615351a703385c0016b86755='615351a703385c0016b86755'
g_base_definitions[g_str_615351a703385c0016b86755]={
  id=g_str_615351a703385c0016b86755,
  name='Bow Levy',
  min=1,
  max=2,
  description='Gepid bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a703385c0016b86754",
}
g_str_5fb1b9e3e1af06001770997a_camp='5fb1b9e3e1af06001770997a_camp'
g_base_definitions[g_str_5fb1b9e3e1af06001770997a_camp]={
  id=g_str_5fb1b9e3e1af06001770997a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e3e1af06001770997a_camp_fortified='5fb1b9e3e1af06001770997a_camp_fortified'
g_base_definitions[g_str_5fb1b9e3e1af06001770997a_camp_fortified]={
  id=g_str_5fb1b9e3e1af06001770997a_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e3e1af06001770997a_camp_pack_train='5fb1b9e3e1af06001770997a_camp_pack_train'
g_base_definitions[g_str_5fb1b9e3e1af06001770997a_camp_pack_train]={
  id=g_str_5fb1b9e3e1af06001770997a_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
