-- 5fb1b9efe1af06001770a093 Later Muslim Indian  1206 to 1295 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3de1af06001770f292_general='5fb1ba3de1af06001770f292_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f292_general]={
  id=g_str_5fb1ba3de1af06001770f292_general,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Mamluks',
  general=true,
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3de1af06001770f292='5fb1ba3de1af06001770f292'
g_base_definitions[g_str_5fb1ba3de1af06001770f292]={
  id=g_str_5fb1ba3de1af06001770f292,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Mamluks',
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3de1af06001770f296='5fb1ba3de1af06001770f296'
g_base_definitions[g_str_5fb1ba3de1af06001770f296]={
  id=g_str_5fb1ba3de1af06001770f296,
  name='Horse Bow',
  min=2,
  max=4,
  description='Ex-Ghurids and Turk horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba3de1af06001770f299_general='5fb1ba3de1af06001770f299_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f299_general]={
  id=g_str_5fb1ba3de1af06001770f299_general,
  name='Elite Cavalary General',
  min=2,
  max=1,
  description='Muslim jagirdars with horse armor and spare horses',
  general=true,
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3de1af06001770f299='5fb1ba3de1af06001770f299'
g_base_definitions[g_str_5fb1ba3de1af06001770f299]={
  id=g_str_5fb1ba3de1af06001770f299,
  name='Elite Cavalary',
  min=2,
  max=4,
  description='Muslim jagirdars with horse armor and spare horses',
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3de1af06001770f29b='5fb1ba3de1af06001770f29b'
g_base_definitions[g_str_5fb1ba3de1af06001770f29b]={
  id=g_str_5fb1ba3de1af06001770f29b,
  name='Elephants',
  min=1,
  max=2,
  description='War elephants',
  troop_type="Elephants",
}
g_str_5fb1ba3de1af06001770f29d='5fb1ba3de1af06001770f29d'
g_base_definitions[g_str_5fb1ba3de1af06001770f29d]={
  id=g_str_5fb1ba3de1af06001770f29d,
  name='Light Spear',
  min=0,
  max=1,
  description='Afghan spearmen',
  troop_type="Light Spear",
}
g_str_5fb1ba3de1af06001770f2a0='5fb1ba3de1af06001770f2a0'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a0]={
  id=g_str_5fb1ba3de1af06001770f2a0,
  name='Bow Levy',
  min=0,
  max=5,
  description='Hindu bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba3de1af06001770f2a3='5fb1ba3de1af06001770f2a3'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a3]={
  id=g_str_5fb1ba3de1af06001770f2a3,
  name='Raiders',
  min=0,
  max=1,
  description='Hindu swordsmen',
  troop_type="Raiders",
}
g_str_5fb1ba3de1af06001770f2a5='5fb1ba3de1af06001770f2a5'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a5]={
  id=g_str_5fb1ba3de1af06001770f2a5,
  name='Light Foot',
  min=0,
  max=1,
  description='Hindu javelinmen',
  troop_type="Light Foot",
}
g_str_5fb1ba3de1af06001770f2a7='5fb1ba3de1af06001770f2a7'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a7]={
  id=g_str_5fb1ba3de1af06001770f2a7,
  name='Horde',
  min=0,
  max=2,
  description='Armed camp followers',
  troop_type="Horde",
}
g_str_5fb1ba3de1af06001770f2a9='5fb1ba3de1af06001770f2a9'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a9]={
  id=g_str_5fb1ba3de1af06001770f2a9,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters or trebuchet',
  troop_type="Artillery",
}
g_str_5fb1b9efe1af06001770a093_camp='5fb1b9efe1af06001770a093_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a093_camp]={
  name='Camp',
  id=g_str_5fb1b9efe1af06001770a093_camp,
  min=1,
  max=1,
}
army['5fb1b9efe1af06001770a093']={
  data={
    name='Later Muslim Indian  1206 to 1295 AD'
  },
  g_base_definitions[g_str_5fb1b9efe1af06001770a093_camp],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2ab],
  g_base_definitions[g_str_5fb1ba3de1af06001770f292_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f292],
  g_base_definitions[g_str_5fb1ba3de1af06001770f296],
  g_base_definitions[g_str_5fb1ba3de1af06001770f299_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f299],
  g_base_definitions[g_str_5fb1ba3de1af06001770f29b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f29d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2a0],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2a3],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2a5],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2a7],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2a9],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a093"] = army["5fb1b9efe1af06001770a093"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Later Muslim Indian  1206 to 1295 AD"] = army["5fb1b9efe1af06001770a093"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Later Muslim Indian  1206 to 1295 AD"] = army["5fb1b9efe1af06001770a093"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Later Muslim Indian  1206 to 1295 AD"] = army["5fb1b9efe1af06001770a093"]
