-- 5fb1b9d9e1af0600177093a4 Midianites and Early Arabs  1500 to 312 BC

army['5fb1b9d9e1af0600177093a4']={
  data={
    name='Midianites and Early Arabs  1500 to 312 BC',
    id='5fb1b9d9e1af0600177093a4',
    army_id='5fb1b9d9e1af0600177093a4'
  },
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e6],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e8],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ea],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ed],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af0600177093a4"] = army["5fb1b9d9e1af0600177093a4"]
army['5fb1b9d9e1af0600177093a4_-1500_-746']={
  data={
    name='Midianites and Early Arabs 1500 BC to 746 BC',
    id='5fb1b9d9e1af0600177093a4_-1500_-746',
    army_id='5fb1b9d9e1af0600177093a4'
  },
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e6],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e8],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ea],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp_pack_train],
}
army['5fb1b9d9e1af0600177093a4_-745_-609']={
  data={
    name='Midianites and Early Arabs 745 BC to 609 BC',
    id='5fb1b9d9e1af0600177093a4_-745_-609',
    army_id='5fb1b9d9e1af0600177093a4'
  },
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e6],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e8],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ea],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ed],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp_pack_train],
}
army['5fb1b9d9e1af0600177093a4_-608_-312']={
  data={
    name='Midianites and Early Arabs 608 BC to 312 BC',
    id='5fb1b9d9e1af0600177093a4_-608_-312',
    army_id='5fb1b9d9e1af0600177093a4'
  },
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_general_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3_light_camelry],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e6],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e8],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ea],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp],
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp_pack_train],
}
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Midianites and Early Arabs  1500 to 312 BC"] = army["5fb1b9d9e1af0600177093a4"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Midianites and Early Arabs  1500 to 312 BC"] = army["5fb1b9d9e1af0600177093a4"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Midianites and Early Arabs  1500 to 312 BC"] = army["5fb1b9d9e1af0600177093a4"]
if nil == armies["Sea Peoples Invasions"] then
  armies["Sea Peoples Invasions"] ={}
end
armies["Sea Peoples Invasions"]["Midianites and Early Arabs  1500 to 312 BC"] = army["5fb1b9d9e1af0600177093a4"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Midianites and Early Arabs  1500 to 312 BC"] = army["5fb1b9d9e1af0600177093a4"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d9e1af0600177093a4"] = {}
army_dates["5fb1b9d9e1af0600177093a4"]["1500 BC to 312 BC"] ="5fb1b9d9e1af0600177093a4"
army_dates["5fb1b9d9e1af0600177093a4"]["1500 BC to 746 BC"] ="5fb1b9d9e1af0600177093a4_-1500_-746"
army_dates["5fb1b9d9e1af0600177093a4"]["745 BC to 609 BC"] ="5fb1b9d9e1af0600177093a4_-745_-609"
army_dates["5fb1b9d9e1af0600177093a4"]["608 BC to 312 BC"] ="5fb1b9d9e1af0600177093a4_-608_-312"
