-- 5fb1b9f0e1af06001770a12f Guifang and Xianyun  1100 to 800 BC

army['5fb1b9f0e1af06001770a12f']={
  data={
    invasionRatings={
      3,
    },
    homeTopographies={
      'Steppe',
    },
    name='Guifang and Xianyun  1100 to 800 BC',
    id='5fb1b9f0e1af06001770a12f',
    dateRange={
      startDate=-1100,
      endDate=-800,
    }
  },
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4d7_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4d7],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4d9_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4d9],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4db],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f4dd],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a12f_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a12f"] = army["5fb1b9f0e1af06001770a12f"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Guifang and Xianyun  1100 to 800 BC"] = army["5fb1b9f0e1af06001770a12f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Guifang and Xianyun  1100 to 800 BC"] = army["5fb1b9f0e1af06001770a12f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a12f"] = {}
army_dates["5fb1b9f0e1af06001770a12f"]["1100 BC to 800 BC"] = {
  startDate=-1100,
  endDate=-800
}
