-- 5fb1b9dde1af060017709639 Paionian  512 to 284 BC

army['5fb1b9dde1af060017709639']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Paionian  512 to 284 BC',
    id='5fb1b9dde1af060017709639',
    dateRange={
      startDate=-512,
      endDate=-284,
    }
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb07_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb07],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb09_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb09],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0f],
  g_base_definitions[g_str_5fb1b9dde1af060017709639_camp],
  g_base_definitions[g_str_5fb1b9dde1af060017709639_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af060017709639"] = army["5fb1b9dde1af060017709639"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Paionian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Paionian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Paionian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af060017709639"] = {}
army_dates["5fb1b9dde1af060017709639"]["512 BC to 284 BC"] = {
  startDate=-512,
  endDate=-284
}
army_dates["5fb1b9dde1af060017709639"]["512 BC to 321 BC"] = {
  startDate=-512,
  endDate=-321
}
army_dates["5fb1b9dde1af060017709639"]["320 BC to 319 BC"] = {
  startDate=-320,
  endDate=-319
}
army_dates["5fb1b9dde1af060017709639"]["318 BC"] = {
  startDate=-318,
  endDate=-318
}
army_dates["5fb1b9dde1af060017709639"]["317 BC to 316 BC"] = {
  startDate=-317,
  endDate=-316
}
army_dates["5fb1b9dde1af060017709639"]["315 BC to 302 BC"] = {
  startDate=-315,
  endDate=-302
}
army_dates["5fb1b9dde1af060017709639"]["301 BC to 298 BC"] = {
  startDate=-301,
  endDate=-298
}
army_dates["5fb1b9dde1af060017709639"]["297 BC to 284 BC"] = {
  startDate=-297,
  endDate=-284
}
-- 5fb1b9dde1af060017709639 Paionian  512 to 284 BC

army['5fb1b9dde1af060017709639']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Paionian  512 to 284 BC',
    id='5fb1b9dde1af060017709639',
    dateRange={
      startDate=-512,
      endDate=-284,
    }
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb07_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb07],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb09_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb09],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0f],
  g_base_definitions[g_str_5fb1b9dde1af060017709639_camp],
  g_base_definitions[g_str_5fb1b9dde1af060017709639_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af060017709639"] = army["5fb1b9dde1af060017709639"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Paionian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Paionian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Paionian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af060017709639"] = {}
army_dates["5fb1b9dde1af060017709639"]["512 BC to 284 BC"] = {
  startDate=-512,
  endDate=-284
}
army_dates["5fb1b9dde1af060017709639"]["512 BC to 321 BC"] = {
  startDate=-512,
  endDate=-321
}
army_dates["5fb1b9dde1af060017709639"]["320 BC to 319 BC"] = {
  startDate=-320,
  endDate=-319
}
army_dates["5fb1b9dde1af060017709639"]["318 BC"] = {
  startDate=-318,
  endDate=-318
}
army_dates["5fb1b9dde1af060017709639"]["317 BC to 316 BC"] = {
  startDate=-317,
  endDate=-316
}
army_dates["5fb1b9dde1af060017709639"]["315 BC to 302 BC"] = {
  startDate=-315,
  endDate=-302
}
army_dates["5fb1b9dde1af060017709639"]["301 BC to 298 BC"] = {
  startDate=-301,
  endDate=-298
}
army_dates["5fb1b9dde1af060017709639"]["297 BC to 284 BC"] = {
  startDate=-297,
  endDate=-284
}
-- 5fb1b9dde1af060017709639 Paionian  512 to 284 BC

army['5fb1b9dde1af060017709639']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Paionian  512 to 284 BC',
    id='5fb1b9dde1af060017709639',
    dateRange={
      startDate=-512,
      endDate=-284,
    }
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cb07_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb07],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb09_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb09],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0b_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cb0f],
  g_base_definitions[g_str_5fb1b9dde1af060017709639_camp],
  g_base_definitions[g_str_5fb1b9dde1af060017709639_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af060017709639"] = army["5fb1b9dde1af060017709639"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Paionian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Paionian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Paionian  512 to 284 BC"] = army["5fb1b9dde1af060017709639"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af060017709639"] = {}
army_dates["5fb1b9dde1af060017709639"]["512 BC to 284 BC"] = {
  startDate=-512,
  endDate=-284
}
army_dates["5fb1b9dde1af060017709639"]["512 BC to 321 BC"] = {
  startDate=-512,
  endDate=-321
}
army_dates["5fb1b9dde1af060017709639"]["320 BC to 319 BC"] = {
  startDate=-320,
  endDate=-319
}
army_dates["5fb1b9dde1af060017709639"]["318 BC"] = {
  startDate=-318,
  endDate=-318
}
army_dates["5fb1b9dde1af060017709639"]["317 BC to 316 BC"] = {
  startDate=-317,
  endDate=-316
}
army_dates["5fb1b9dde1af060017709639"]["315 BC to 302 BC"] = {
  startDate=-315,
  endDate=-302
}
army_dates["5fb1b9dde1af060017709639"]["301 BC to 298 BC"] = {
  startDate=-301,
  endDate=-298
}
army_dates["5fb1b9dde1af060017709639"]["297 BC to 284 BC"] = {
  startDate=-297,
  endDate=-284
}
