g_str_615351ac03385c0016b87385_general='615351ac03385c0016b87385_general'
g_base_definitions[g_str_615351ac03385c0016b87385_general]={
  id=g_str_615351ac03385c0016b87385_general,
  name='Cataphracts General',
  min=2,
  max=1,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351ac03385c0016b87384",
}
g_str_615351ac03385c0016b87385='615351ac03385c0016b87385'
g_base_definitions[g_str_615351ac03385c0016b87385]={
  id=g_str_615351ac03385c0016b87385,
  name='Cataphracts',
  min=2,
  max=5,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
  troop_type="Cataphracts",
  troop_option_id="615351ac03385c0016b87384",
}
g_str_615351ac03385c0016b87387='615351ac03385c0016b87387'
g_base_definitions[g_str_615351ac03385c0016b87387]={
  id=g_str_615351ac03385c0016b87387,
  name='Bad Horse',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="615351ac03385c0016b87386",
}
g_str_615351ac03385c0016b87389='615351ac03385c0016b87389'
g_base_definitions[g_str_615351ac03385c0016b87389]={
  id=g_str_615351ac03385c0016b87389,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Petronels',
  troop_type="Elite Cavalry",
  troop_option_id="615351ac03385c0016b87388",
}
g_str_615351ac03385c0016b8738b='615351ac03385c0016b8738b'
g_base_definitions[g_str_615351ac03385c0016b8738b]={
  id=g_str_615351ac03385c0016b8738b,
  name='Horde',
  min=0,
  max=4,
  description='Feudal retainers or heerban',
  troop_type="Horde",
  troop_option_id="615351ac03385c0016b8738a",
}
g_str_615351ac03385c0016b8738d='615351ac03385c0016b8738d'
g_base_definitions[g_str_615351ac03385c0016b8738d]={
  id=g_str_615351ac03385c0016b8738d,
  name='Bow Levy',
  min=0,
  max=2,
  description='Heerban crossbowmen or bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ac03385c0016b8738c",
}
g_str_615351ac03385c0016b8738f='615351ac03385c0016b8738f'
g_base_definitions[g_str_615351ac03385c0016b8738f]={
  id=g_str_615351ac03385c0016b8738f,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Mercenary axemen, swordsmen, and halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b8738e",
}
g_str_615351ac03385c0016b87392='615351ac03385c0016b87392'
g_base_definitions[g_str_615351ac03385c0016b87392]={
  id=g_str_615351ac03385c0016b87392,
  name='Archers',
  min=2,
  max=4,
  description='Mercenary bowmen or crossbowmen or handgunners',
  troop_type="Archers",
  troop_option_id="615351ac03385c0016b87391",
}
g_str_615351ac03385c0016b87393='615351ac03385c0016b87393'
g_base_definitions[g_str_615351ac03385c0016b87393]={
  id=g_str_615351ac03385c0016b87393,
  name='Skirmishers',
  min=2,
  max=4,
  description='Mercenary bowmen or crossbowmen or handgunners',
  troop_type="Skirmishers",
  troop_option_id="615351ac03385c0016b87391",
}
g_str_615351ac03385c0016b87396='615351ac03385c0016b87396'
g_base_definitions[g_str_615351ac03385c0016b87396]={
  id=g_str_615351ac03385c0016b87396,
  name='Bow Levy',
  min=0,
  max=1,
  description='City militia crossbowmen, possibly with pavises',
  troop_type="Bow Levy",
  troop_option_id="615351ac03385c0016b87395",
}
g_str_615351ac03385c0016b87397='615351ac03385c0016b87397'
g_base_definitions[g_str_615351ac03385c0016b87397]={
  id=g_str_615351ac03385c0016b87397,
  name='Archers',
  min=0,
  max=1,
  description='City militia crossbowmen, possibly with pavises',
  troop_type="Archers",
  troop_option_id="615351ac03385c0016b87395",
}
g_str_615351ac03385c0016b87399='615351ac03385c0016b87399'
g_base_definitions[g_str_615351ac03385c0016b87399]={
  id=g_str_615351ac03385c0016b87399,
  name='Heavy Foot',
  min=0,
  max=2,
  description='City militia spearmen or pikemen',
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b87398",
}
g_str_615351ac03385c0016b8739c='615351ac03385c0016b8739c'
g_base_definitions[g_str_615351ac03385c0016b8739c]={
  id=g_str_615351ac03385c0016b8739c,
  name='Skirmishers',
  min=0,
  max=1,
  description='City militia skirmishing bowmen or handgunners',
  troop_type="Skirmishers",
  troop_option_id="615351ac03385c0016b8739b",
}
g_str_615351ac03385c0016b8739f='615351ac03385c0016b8739f'
g_base_definitions[g_str_615351ac03385c0016b8739f]={
  id=g_str_615351ac03385c0016b8739f,
  name='Pikes',
  min=0,
  max=4,
  description='Mercenary pikemen',
  troop_type="Pikes",
  troop_option_id="615351ac03385c0016b8739e",
}
g_str_615351ac03385c0016b873a1='615351ac03385c0016b873a1'
g_base_definitions[g_str_615351ac03385c0016b873a1]={
  id=g_str_615351ac03385c0016b873a1,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="615351ac03385c0016b873a0",
}
g_str_5fb1b9e9e1af060017709cf0_camp='5fb1b9e9e1af060017709cf0_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709cf0_camp]={
  id=g_str_5fb1b9e9e1af060017709cf0_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709cf0_camp_fortified='5fb1b9e9e1af060017709cf0_camp_fortified'
g_base_definitions[g_str_5fb1b9e9e1af060017709cf0_camp_fortified]={
  id=g_str_5fb1b9e9e1af060017709cf0_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709cf0_prepared_defenses='5fb1b9e9e1af060017709cf0_prepared_defenses'
g_base_definitions[g_str_5fb1b9e9e1af060017709cf0_prepared_defenses]={
  id=g_str_5fb1b9e9e1af060017709cf0_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=3,
  description='Wagon laager',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_6153519703385c0016b84260='6153519703385c0016b84260'
g_base_definitions[g_str_6153519703385c0016b84260]={
  id=g_str_6153519703385c0016b84260,
  name='Knights',
  min=1,
  max=1,
  description='Ordonnance gendarmes and their coustilliers',
  troop_type="Knights",
  troop_option_id="6153519703385c0016b8425f",
}
g_str_6153519703385c0016b84262='6153519703385c0016b84262'
g_base_definitions[g_str_6153519703385c0016b84262]={
  id=g_str_6153519703385c0016b84262,
  name='Artillery',
  min=0,
  max=1,
  description='Organ guns, bombards, and various other pieces',
  troop_type="Artillery",
  troop_option_id="6153519703385c0016b84261",
}
g_str_6153519703385c0016b84264='6153519703385c0016b84264'
g_base_definitions[g_str_6153519703385c0016b84264]={
  id=g_str_6153519703385c0016b84264,
  name='Archers',
  min=1,
  max=1,
  description='Ordonnance longbowmen and crossbowmen',
  troop_type="Archers",
  troop_option_id="6153519703385c0016b84263",
}
g_str_6153519703385c0016b84266='6153519703385c0016b84266'
g_base_definitions[g_str_6153519703385c0016b84266]={
  id=g_str_6153519703385c0016b84266,
  name='Pikes',
  min=2,
  max=4,
  description='Low Countries militia pikemen',
  troop_type="Pikes",
  troop_option_id="6153519703385c0016b84265",
}
g_str_6153519703385c0016b84268='6153519703385c0016b84268'
g_base_definitions[g_str_6153519703385c0016b84268]={
  id=g_str_6153519703385c0016b84268,
  name='Skirmishers',
  min=0,
  max=1,
  description='Militia or mercenary handgunners',
  troop_type="Skirmishers",
  troop_option_id="6153519703385c0016b84267",
}
