-- 5fb1b9dfe1af0600177096fc Early Seleucid  320 to 280 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba29e1af06001770cdd6='5fb1ba29e1af06001770cdd6'
g_base_definitions[g_str_5fb1ba29e1af06001770cdd6]={
  id=g_str_5fb1ba29e1af06001770cdd6,
  name='Knights',
  min=0,
  max=1,
  description='Companions and agema',
}
g_str_5fb1ba29e1af06001770cdd8='5fb1ba29e1af06001770cdd8'
g_base_definitions[g_str_5fb1ba29e1af06001770cdd8]={
  id=g_str_5fb1ba29e1af06001770cdd8,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Line horsemen and javelin-armed light horsemen',
}
g_str_5fb1ba29e1af06001770cdda='5fb1ba29e1af06001770cdda'
g_base_definitions[g_str_5fb1ba29e1af06001770cdda]={
  id=g_str_5fb1ba29e1af06001770cdda,
  name='Horse Bow',
  min=0,
  max=1,
  description='Median, Skythian, or Parthian horse archers',
}
g_str_5fb1ba29e1af06001770cddc='5fb1ba29e1af06001770cddc'
g_base_definitions[g_str_5fb1ba29e1af06001770cddc]={
  id=g_str_5fb1ba29e1af06001770cddc,
  name='Pikes',
  min=4,
  max=10,
  description='Phalanx',
}
g_str_5fb1ba29e1af06001770cddf='5fb1ba29e1af06001770cddf'
g_base_definitions[g_str_5fb1ba29e1af06001770cddf]={
  id=g_str_5fb1ba29e1af06001770cddf,
  name='Light Foot',
  min=0,
  max=2,
  description='Mercenary Greek peltasts',
}
g_str_5fb1ba29e1af06001770cde1='5fb1ba29e1af06001770cde1'
g_base_definitions[g_str_5fb1ba29e1af06001770cde1]={
  id=g_str_5fb1ba29e1af06001770cde1,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan skirmishing bowmen',
}
g_str_5fb1ba29e1af06001770cde3='5fb1ba29e1af06001770cde3'
g_base_definitions[g_str_5fb1ba29e1af06001770cde3]={
  id=g_str_5fb1ba29e1af06001770cde3,
  name='Skirmishers',
  min=0,
  max=2,
  description='Asiatic skirmishing bowmen and slingers',
}
g_str_5fb1ba29e1af06001770cde5='5fb1ba29e1af06001770cde5'
g_base_definitions[g_str_5fb1ba29e1af06001770cde5]={
  id=g_str_5fb1ba29e1af06001770cde5,
  name='Horde',
  min=0,
  max=2,
  description='Massed levy',
}
g_str_5fb1ba29e1af06001770cde7='5fb1ba29e1af06001770cde7'
g_base_definitions[g_str_5fb1ba29e1af06001770cde7]={
  id=g_str_5fb1ba29e1af06001770cde7,
  name='Light Foot',
  min=0,
  max=3,
  description='Various Anatolian light infantry',
}
g_str_5fb1ba29e1af06001770cde9='5fb1ba29e1af06001770cde9'
g_base_definitions[g_str_5fb1ba29e1af06001770cde9]={
  id=g_str_5fb1ba29e1af06001770cde9,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
}
g_str_5fb1ba29e1af06001770cdeb='5fb1ba29e1af06001770cdeb'
g_base_definitions[g_str_5fb1ba29e1af06001770cdeb]={
  id=g_str_5fb1ba29e1af06001770cdeb,
  name='Elephants',
  min=1,
  max=3,
  description='War elephants',
}
g_str_5fb1ba29e1af06001770cdee='5fb1ba29e1af06001770cdee'
g_base_definitions[g_str_5fb1ba29e1af06001770cdee]={
  name='Knights General',
  min=1,
  max=1,
}
g_str_5fb1ba29e1af06001770cdf0='5fb1ba29e1af06001770cdf0'
g_base_definitions[g_str_5fb1ba29e1af06001770cdf0]={
  name='Javelin Cavalry General',
  min=1,
  max=1,
}
g_str_5fb1b9dfe1af0600177096fc_camp='5fb1b9dfe1af0600177096fc_camp'
g_base_definitions[g_str_5fb1b9dfe1af0600177096fc_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9dfe1af0600177096fc']={
  data={
    name='Early Seleucid  320 to 280 BC'
  },
  g_base_definitions[g_str_5fb1b9dfe1af0600177096fc_camp],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdee],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdf0],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdd6],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdd8],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdda],
  g_base_definitions[g_str_5fb1ba29e1af06001770cddc],
  g_base_definitions[g_str_5fb1ba29e1af06001770cddf],
  g_base_definitions[g_str_5fb1ba29e1af06001770cde1],
  g_base_definitions[g_str_5fb1ba29e1af06001770cde3],
  g_base_definitions[g_str_5fb1ba29e1af06001770cde5],
  g_base_definitions[g_str_5fb1ba29e1af06001770cde7],
  g_base_definitions[g_str_5fb1ba29e1af06001770cde9],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdeb],
}
