-- 5fb1b9e5e1af060017709a83 Western Slav  830 to 1003 AD

army['5fb1b9e5e1af060017709a83']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Arable',
    },
    name='Western Slav  830 to 1003 AD',
    id='5fb1b9e5e1af060017709a83',
    dateRange={
      startDate=830,
      endDate=1003,
    },
  },
  g_base_definitions[g_str_615351a903385c0016b86ab0_general],
  g_base_definitions[g_str_615351a903385c0016b86ab0],
  g_base_definitions[g_str_615351a903385c0016b86ab2],
  g_base_definitions[g_str_615351a903385c0016b86ab2_mounted],
  g_base_definitions[g_str_615351a903385c0016b86ab2_dismounted],
  g_base_definitions[g_str_615351a903385c0016b86ab3],
  g_base_definitions[g_str_615351a903385c0016b86ab3_mounted],
  g_base_definitions[g_str_615351a903385c0016b86ab3_dismounted],
  g_base_definitions[g_str_615351a903385c0016b86ab7],
  g_base_definitions[g_str_615351a903385c0016b86ab9],
  g_base_definitions[g_str_615351a903385c0016b86aba],
  g_base_definitions[g_str_615351a903385c0016b86abc],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp_fortified],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a83_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709a83"] = army["5fb1b9e5e1af060017709a83"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Western Slav  830 to 1003 AD"] = army["5fb1b9e5e1af060017709a83"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Western Slav  830 to 1003 AD"] = army["5fb1b9e5e1af060017709a83"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709a83"] = {}
army_dates["5fb1b9e5e1af060017709a83"]["830 AD to 1003 AD"] = {
  startDate=830,
  endDate=1003
}
army_dates["5fb1b9e5e1af060017709a83"]["830 AD to 849 AD"] = {
  startDate=830,
  endDate=849
}
army_dates["5fb1b9e5e1af060017709a83"]["850 AD to 895 AD"] = {
  startDate=850,
  endDate=895
}
army_dates["5fb1b9e5e1af060017709a83"]["896 AD to 1003 AD"] = {
  startDate=896,
  endDate=1003
}
