-- 5fb1b9dfe1af06001770974b Arabo-Aramaean Nabataea  312 BC to 106 AD

army['5fb1b9dfe1af06001770974b']={
  data={
    name='Arabo-Aramaean Nabataea  312 BC to 106 AD',
    id='5fb1b9dfe1af06001770974b',
    army_id='5fb1b9dfe1af06001770974b'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf59_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf59],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5c_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5c],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5d_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5f_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf61],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf61_light_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf64],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf66],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf68],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf69],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf6b],
  g_base_definitions[g_str_5fb1b9dfe1af06001770974b_camp],
  g_base_definitions[g_str_5fb1b9dfe1af06001770974b_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af06001770974b"] = army["5fb1b9dfe1af06001770974b"]
army['5fb1b9dfe1af06001770974b_-312_-251']={
  data={
    name='Arabo-Aramaean Nabataea 312 BC to 251 BC',
    id='5fb1b9dfe1af06001770974b_-312_-251',
    army_id='5fb1b9dfe1af06001770974b'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf59_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf59],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5f_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf61],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf61_light_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf64],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf66],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf68],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf69],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf6b],
  g_base_definitions[g_str_5fb1b9dfe1af06001770974b_camp],
  g_base_definitions[g_str_5fb1b9dfe1af06001770974b_camp_pack_train],
}
army['5fb1b9dfe1af06001770974b_-250_106']={
  data={
    name='Arabo-Aramaean Nabataea 250 BC to 106 AD',
    id='5fb1b9dfe1af06001770974b_-250_106',
    army_id='5fb1b9dfe1af06001770974b'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5c_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5c],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5d_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5f_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf61],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf61_light_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf64],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf66],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf68],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf69],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf6b],
  g_base_definitions[g_str_5fb1b9dfe1af06001770974b_camp],
  g_base_definitions[g_str_5fb1b9dfe1af06001770974b_camp_pack_train],
}
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Arabo-Aramaean Nabataea  312 BC to 106 AD"] = army["5fb1b9dfe1af06001770974b"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Arabo-Aramaean Nabataea  312 BC to 106 AD"] = army["5fb1b9dfe1af06001770974b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Arabo-Aramaean Nabataea  312 BC to 106 AD"] = army["5fb1b9dfe1af06001770974b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af06001770974b"] = {}
army_dates["5fb1b9dfe1af06001770974b"]["312 BC to 106 AD"] ="5fb1b9dfe1af06001770974b"
army_dates["5fb1b9dfe1af06001770974b"]["312 BC to 251 BC"] ="5fb1b9dfe1af06001770974b_-312_-251"
army_dates["5fb1b9dfe1af06001770974b"]["250 BC to 106 AD"] ="5fb1b9dfe1af06001770974b_-250_106"
