-- 5fb1b9e3e1af0600177099a3 Italian Ostrogothic  493 to 561 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ee1af06001770d777='5fb1ba2ee1af06001770d777'
g_base_definitions[g_str_5fb1ba2ee1af06001770d777]={
  id=g_str_5fb1ba2ee1af06001770d777,
  name='Knights',
  min=4,
  max=8,
  description='Gothic horsemen',
}
g_str_5fb1ba2ee1af06001770d77a='5fb1ba2ee1af06001770d77a'
g_base_definitions[g_str_5fb1ba2ee1af06001770d77a]={
  id=g_str_5fb1ba2ee1af06001770d77a,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Spearmen',
}
g_str_5fb1ba2ee1af06001770d77d='5fb1ba2ee1af06001770d77d'
g_base_definitions[g_str_5fb1ba2ee1af06001770d77d]={
  id=g_str_5fb1ba2ee1af06001770d77d,
  name='Bow Levy',
  min=3,
  max=6,
  description='Bowmen',
}
g_str_5fb1ba2ee1af06001770d780='5fb1ba2ee1af06001770d780'
g_base_definitions[g_str_5fb1ba2ee1af06001770d780]={
  id=g_str_5fb1ba2ee1af06001770d780,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen with large shields',
}
g_str_5fb1ba2ee1af06001770d782='5fb1ba2ee1af06001770d782'
g_base_definitions[g_str_5fb1ba2ee1af06001770d782]={
  id=g_str_5fb1ba2ee1af06001770d782,
  name='Horde',
  min=0,
  max=1,
  description='Italian peasant throng',
}
g_str_5fb1ba2ee1af06001770d784='5fb1ba2ee1af06001770d784'
g_base_definitions[g_str_5fb1ba2ee1af06001770d784]={
  name='Knights General',
  id=g_str_5fb1ba2ee1af06001770d784,
  min=1,
  max=1,
}
g_str_5fb1b9e3e1af0600177099a3_camp='5fb1b9e3e1af0600177099a3_camp'
g_base_definitions[g_str_5fb1b9e3e1af0600177099a3_camp]={
  name='Camp',
  id=g_str_5fb1b9e3e1af0600177099a3_camp,
  min=1,
  max=1,
}
army['5fb1b9e3e1af0600177099a3']={
  data={
    name='Italian Ostrogothic  493 to 561 AD'
  },
  g_base_definitions[g_str_5fb1b9e3e1af0600177099a3_camp],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d784],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d777],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d77a],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d77d],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d780],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d782],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af0600177099a3"] = army["5fb1b9e3e1af0600177099a3"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Italian Ostrogothic  493 to 561 AD"] = army["5fb1b9e3e1af0600177099a3"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Italian Ostrogothic  493 to 561 AD"] = army["5fb1b9e3e1af0600177099a3"]
