allies['5fb1b9dde1af060017709649'] = {
  {
    id='5fb1b9dde1af060017709640',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dde1af06001770960e',
    dateRange={startDate=-400, endDate=-357}
  },
}
army['5fb1b9dde1af060017709649_ally_5fb1b9dde1af060017709640'] = {
  data={
    name='Hill tribe allies',
    id='5fb1b9dde1af060017709649_ally_5fb1b9dde1af060017709640',
  },
  g_base_definitions['6153519103385c0016b83a00'],
  g_base_definitions['6153519103385c0016b83a02'],
  g_base_definitions['6153519103385c0016b83a04'],
}
army['5fb1b9dde1af060017709649_ally_5fb1b9dde1af06001770960e'] = {
  data={
    name='Odrysians Greek Mercenary allies',
    id='5fb1b9dde1af060017709649_ally_5fb1b9dde1af06001770960e',
  },
  g_base_definitions['6153519103385c0016b839cd'],
  g_base_definitions['6153519103385c0016b839cf'],
  g_base_definitions['6153519103385c0016b839d1'],
  g_base_definitions['6153519103385c0016b839d3'],
  g_base_definitions['6153519103385c0016b839d5'],
  g_base_definitions['6153519103385c0016b839d7'],
}
