troop_options['5fb1ba31e1af06001770dbb9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1315,
    endDate=1318,
  }
}
troop_options['5fb1ba31e1af06001770dbbc'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1315,
    endDate=1318,
  }
}
troop_options['5fb1ba31e1af06001770dbbe'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1315,
    endDate=1318,
  }
}
troop_options['5fb1ba31e1af06001770dbc1'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1315,
    endDate=1318,
  }
}
troop_options['5fb1ba31e1af06001770dbc3'] = {
  min=4,
  max=8,
  dateRange={
    startDate=1315,
    endDate=1318,
  }
}
troop_options['5fb1ba31e1af06001770dbc5'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1315,
    endDate=1318,
  }
}
troop_options['5fb1ba31e1af06001770dbc7'] = {
  min=0,
  max=10,
  dateRange={
    startDate=1315,
    endDate=1318,
  }
}
-- allies
