-- 5fb1b9dae1af060017709412 Urartian  880 to 585 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba22e1af06001770c29c_general='5fb1ba22e1af06001770c29c_general'
g_base_definitions[g_str_5fb1ba22e1af06001770c29c_general]={
  id=g_str_5fb1ba22e1af06001770c29c_general,
  name='Chariots General',
  min=1,
  max=1,
  description='2-horse chariots with two crewmen (4-horse chariots with three crewmen after 765 BC)',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba22e1af06001770c29b",
}
g_str_5fb1ba22e1af06001770c29c='5fb1ba22e1af06001770c29c'
g_base_definitions[g_str_5fb1ba22e1af06001770c29c]={
  id=g_str_5fb1ba22e1af06001770c29c,
  name='Chariots',
  min=1,
  max=1,
  description='2-horse chariots with two crewmen (4-horse chariots with three crewmen after 765 BC)',
  troop_type="Chariots",
  troop_option_id="5fb1ba22e1af06001770c29b",
}
g_str_5fb1ba22e1af06001770c29f='5fb1ba22e1af06001770c29f'
g_base_definitions[g_str_5fb1ba22e1af06001770c29f]={
  id=g_str_5fb1ba22e1af06001770c29f,
  name='Bad Horse',
  min=1,
  max=3,
  description='Mounted fighters',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba22e1af06001770c29d",
}
g_str_5fb1ba22e1af06001770c2a2='5fb1ba22e1af06001770c2a2'
g_base_definitions[g_str_5fb1ba22e1af06001770c2a2]={
  id=g_str_5fb1ba22e1af06001770c2a2,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Kallupu horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba22e1af06001770c2a0",
}
g_str_5fb1ba22e1af06001770c2a5='5fb1ba22e1af06001770c2a5'
g_base_definitions[g_str_5fb1ba22e1af06001770c2a5]={
  id=g_str_5fb1ba22e1af06001770c2a5,
  name='Horse Bow',
  min=0,
  max=2,
  description='Kimmerian mercenary horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba22e1af06001770c2a3",
}
g_str_5fb1ba22e1af06001770c2a7='5fb1ba22e1af06001770c2a7'
g_base_definitions[g_str_5fb1ba22e1af06001770c2a7]={
  id=g_str_5fb1ba22e1af06001770c2a7,
  name='Bad Horse',
  min=0,
  max=1,
  description='Scouts on horses',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba22e1af06001770c2a6",
}
g_str_5fb1ba22e1af06001770c2a9='5fb1ba22e1af06001770c2a9'
g_base_definitions[g_str_5fb1ba22e1af06001770c2a9]={
  id=g_str_5fb1ba22e1af06001770c2a9,
  name='Rabble',
  min=0,
  max=1,
  description='Scouts on foot',
  troop_type="Rabble",
  troop_option_id="5fb1ba22e1af06001770c2a8",
}
g_str_5fb1ba22e1af06001770c2ab='5fb1ba22e1af06001770c2ab'
g_base_definitions[g_str_5fb1ba22e1af06001770c2ab]={
  id=g_str_5fb1ba22e1af06001770c2ab,
  name='Light Foot',
  min=6,
  max=13,
  description='Close-combat infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba22e1af06001770c2aa",
}
g_str_5fb1ba22e1af06001770c2ae='5fb1ba22e1af06001770c2ae'
g_base_definitions[g_str_5fb1ba22e1af06001770c2ae]={
  id=g_str_5fb1ba22e1af06001770c2ae,
  name='Raiders',
  min=0,
  max=4,
  description='Royal army infantry',
  troop_type="Raiders",
  troop_option_id="5fb1ba22e1af06001770c2ac",
}
g_str_5fb1ba22e1af06001770c2b0='5fb1ba22e1af06001770c2b0'
g_base_definitions[g_str_5fb1ba22e1af06001770c2b0]={
  id=g_str_5fb1ba22e1af06001770c2b0,
  name='Skirmishers',
  min=0,
  max=6,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba22e1af06001770c2af",
}
g_str_5fb1ba22e1af06001770c2b2='5fb1ba22e1af06001770c2b2'
g_base_definitions[g_str_5fb1ba22e1af06001770c2b2]={
  id=g_str_5fb1ba22e1af06001770c2b2,
  name='Horde',
  min=0,
  max=2,
  description='Levies',
  troop_type="Horde",
  troop_option_id="5fb1ba22e1af06001770c2b1",
}
g_str_5fb1ba22e1af06001770c2b3='5fb1ba22e1af06001770c2b3'
g_base_definitions[g_str_5fb1ba22e1af06001770c2b3]={
  id=g_str_5fb1ba22e1af06001770c2b3,
  name='Rabble',
  min=0,
  max=2,
  description='Levies',
  troop_type="Rabble",
  troop_option_id="5fb1ba22e1af06001770c2b1",
}
g_str_5fb1b9dae1af060017709412_camp='5fb1b9dae1af060017709412_camp'
g_base_definitions[g_str_5fb1b9dae1af060017709412_camp]={
  id=g_str_5fb1b9dae1af060017709412_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af060017709412_camp_pack_train='5fb1b9dae1af060017709412_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af060017709412_camp_pack_train]={
  id=g_str_5fb1b9dae1af060017709412_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dae1af060017709412']={
  data={
    name='Urartian  880 to 585 BC'
  },
  g_base_definitions[g_str_5fb1ba22e1af06001770c29c_general],
  g_base_definitions[g_str_5fb1ba22e1af06001770c29c],
  g_base_definitions[g_str_5fb1ba22e1af06001770c29f],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2a2],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2a5],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2a7],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2a9],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2ab],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2ae],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2b0],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2b2],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2b3],
  g_base_definitions[g_str_5fb1b9dae1af060017709412_camp],
  g_base_definitions[g_str_5fb1b9dae1af060017709412_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af060017709412"] = army["5fb1b9dae1af060017709412"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Urartian  880 to 585 BC"] = army["5fb1b9dae1af060017709412"]
