-- 5fb1b9e1e1af060017709857 Marcomanni under Maroboduus  9 BC to 19 AD

army['5fb1b9e1e1af060017709857']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Forest',
    },
    name='Marcomanni under Maroboduus  9 BC to 19 AD',
    id='5fb1b9e1e1af060017709857',
    dateRange={
      startDate=-9,
      endDate=19,
    },
  },
  g_base_definitions[g_str_615351a603385c0016b86354_general],
  g_base_definitions[g_str_615351a603385c0016b86354_general_mounted],
  g_base_definitions[g_str_615351a603385c0016b86354_general_dismounted],
  g_base_definitions[g_str_615351a603385c0016b86354],
  g_base_definitions[g_str_615351a603385c0016b86354_mounted],
  g_base_definitions[g_str_615351a603385c0016b86354_dismounted],
  g_base_definitions[g_str_615351a603385c0016b86357],
  g_base_definitions[g_str_615351a603385c0016b86359],
  g_base_definitions[g_str_615351a603385c0016b8635b],
  g_base_definitions[g_str_615351a603385c0016b8635d],
  g_base_definitions[g_str_5fb1b9e1e1af060017709857_camp],
  g_base_definitions[g_str_5fb1b9e1e1af060017709857_camp_fortified],
  g_base_definitions[g_str_5fb1b9e1e1af060017709857_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709857"] = army["5fb1b9e1e1af060017709857"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Marcomanni under Maroboduus  9 BC to 19 AD"] = army["5fb1b9e1e1af060017709857"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Marcomanni under Maroboduus  9 BC to 19 AD"] = army["5fb1b9e1e1af060017709857"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af060017709857"] = {}
army_dates["5fb1b9e1e1af060017709857"]["9 BC to 19 AD"] = {
  startDate=-9,
  endDate=19
}
