g_str_615351b603385c0016b88cc1_general='615351b603385c0016b88cc1_general'
g_base_definitions[g_str_615351b603385c0016b88cc1_general]={
  id=g_str_615351b603385c0016b88cc1_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Armored horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88cc0",
}
g_str_615351b603385c0016b88cc1='615351b603385c0016b88cc1'
g_base_definitions[g_str_615351b603385c0016b88cc1]={
  id=g_str_615351b603385c0016b88cc1,
  name='Horse Bow',
  min=1,
  max=1,
  description='Armored horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88cc0",
}
g_str_615351b603385c0016b88cc3_general='615351b603385c0016b88cc3_general'
g_base_definitions[g_str_615351b603385c0016b88cc3_general]={
  id=g_str_615351b603385c0016b88cc3_general,
  name='Pavisiers General',
  min=6,
  max=1,
  description='Heishi militia bowmen protected by spearmen',
  general=true,
  troop_type="Pavisiers",
  troop_option_id="615351b603385c0016b88cc2",
}
g_str_615351b603385c0016b88cc3='615351b603385c0016b88cc3'
g_base_definitions[g_str_615351b603385c0016b88cc3]={
  id=g_str_615351b603385c0016b88cc3,
  name='Pavisiers',
  min=6,
  max=10,
  description='Heishi militia bowmen protected by spearmen',
  troop_type="Pavisiers",
  troop_option_id="615351b603385c0016b88cc2",
}
g_str_615351b603385c0016b88cc5='615351b603385c0016b88cc5'
g_base_definitions[g_str_615351b603385c0016b88cc5]={
  id=g_str_615351b603385c0016b88cc5,
  name='Bad Horse',
  min=0,
  max=1,
  description='Heishi horsemen armed with bow',
  troop_type="Bad Horse",
  troop_option_id="615351b603385c0016b88cc4",
}
g_str_615351b603385c0016b88cc7='615351b603385c0016b88cc7'
g_base_definitions[g_str_615351b603385c0016b88cc7]={
  id=g_str_615351b603385c0016b88cc7,
  name='Skirmishers',
  min=0,
  max=1,
  description='Pacified Emishi scouts',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88cc6",
}
g_str_615351b603385c0016b88cc9='615351b603385c0016b88cc9'
g_base_definitions[g_str_615351b603385c0016b88cc9]={
  id=g_str_615351b603385c0016b88cc9,
  name='Artillery',
  min=0,
  max=2,
  description='O-yumi crossbow artillery',
  troop_type="Artillery",
  troop_option_id="615351b603385c0016b88cc8",
}
g_str_615351b603385c0016b88ccc_general='615351b603385c0016b88ccc_general'
g_base_definitions[g_str_615351b603385c0016b88ccc_general]={
  id=g_str_615351b603385c0016b88ccc_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Kondei, fushu resettled Emishi, and similar additional horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88cca",
}
g_str_615351b603385c0016b88ccc='615351b603385c0016b88ccc'
g_base_definitions[g_str_615351b603385c0016b88ccc]={
  id=g_str_615351b603385c0016b88ccc,
  name='Horse Bow',
  min=1,
  max=2,
  description='Kondei, fushu resettled Emishi, and similar additional horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88cca",
}
g_str_615351b603385c0016b88ccf='615351b603385c0016b88ccf'
g_base_definitions[g_str_615351b603385c0016b88ccf]={
  id=g_str_615351b603385c0016b88ccf,
  name='Horde',
  min=0,
  max=1,
  description='Nembei sei peasant conscripts',
  troop_type="Horde",
  troop_option_id="615351b603385c0016b88ccd",
}
g_str_5fb1b9f4e1af06001770a345_camp='5fb1b9f4e1af06001770a345_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a345_camp]={
  id=g_str_5fb1b9f4e1af06001770a345_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f4e1af06001770a345_camp_fortified='5fb1b9f4e1af06001770a345_camp_fortified'
g_base_definitions[g_str_5fb1b9f4e1af06001770a345_camp_fortified]={
  id=g_str_5fb1b9f4e1af06001770a345_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
