allies['5fb1b9e2e1af060017709948'] = {
  {
    id='5fb1b9e0e1af0600177097e0',
    dateRange={startDate=230, endDate=349}
  },
  {
    id='5fb1b9dfe1af06001770975f',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e0e1af0600177097ff',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e2e1af060017709948_ally_5fb1b9e0e1af0600177097e0'] = {
  data={
    name='Kushan vassals',
    id='5fb1b9e2e1af060017709948_ally_5fb1b9e0e1af0600177097e0',
  },
  g_base_definitions['6153519303385c0016b83c5a'],
  g_base_definitions['6153519303385c0016b83c5c'],
  g_base_definitions['6153519303385c0016b83c5e'],
  g_base_definitions['6153519303385c0016b83c60'],
}
army['5fb1b9e2e1af060017709948_ally_5fb1b9dfe1af06001770975f'] = {
  data={
    name='Lakhmid or Azd Oman nomad Arab allies',
    id='5fb1b9e2e1af060017709948_ally_5fb1b9dfe1af06001770975f',
  },
  g_base_definitions['6153519303385c0016b83b9f'],
  g_base_definitions['6153519303385c0016b83ba1'],
  g_base_definitions['6153519303385c0016b83ba3'],
  g_base_definitions['6153519303385c0016b83ba5'],
  g_base_definitions['6153519303385c0016b83ba6'],
  g_base_definitions['6153519303385c0016b83ba8'],
  g_base_definitions['6153519303385c0016b83baa'],
}
army['5fb1b9e2e1af060017709948_ally_5fb1b9e0e1af0600177097ff'] = {
  data={
    name='Armenian subject allies',
    id='5fb1b9e2e1af060017709948_ally_5fb1b9e0e1af0600177097ff',
  },
  g_base_definitions['6153519303385c0016b83c8c'],
  g_base_definitions['6153519303385c0016b83c8d'],
  g_base_definitions['6153519303385c0016b83c8f'],
  g_base_definitions['6153519303385c0016b83c91'],
  g_base_definitions['6153519303385c0016b83c93'],
}
