troop_options['5fb1ba32e1af06001770deff'] = {
  min=2,
  max=4,
  dateRange={
    startDate=718,
    endDate=1200,
  }
}
troop_options['5fb1ba32e1af06001770df01'] = {
  min=1,
  max=2,
  dateRange={
    startDate=951,
    endDate=1200,
  }
}
troop_options['5fb1ba32e1af06001770df04'] = {
  min=0,
  max=1,
  dateRange={
    startDate=718,
    endDate=1200,
  }
}
troop_options['5fb1ba32e1af06001770df06'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1001,
    endDate=1200,
  }
}
troop_options['5fb1ba32e1af06001770df09'] = {
  min=0,
  max=1,
  dateRange={
    startDate=718,
    endDate=1200,
  }
}
troop_options['5fb1ba32e1af06001770df0b'] = {
  min=1,
  max=4,
  dateRange={
    startDate=718,
    endDate=1200,
  }
}
troop_options['5fb1ba32e1af06001770df0e'] = {
  min=3,
  max=6,
  dateRange={
    startDate=718,
    endDate=1200,
  }
}
troop_options['5fb1ba32e1af06001770df10'] = {
  min=1,
  max=3,
  dateRange={
    startDate=718,
    endDate=1200,
  }
}
troop_options['5fb1ba32e1af06001770df13'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1001,
    endDate=1150,
  }
}
troop_options['5fb1ba32e1af06001770df16'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1151,
    endDate=1200,
  }
}
-- allies
