troop_options['5fb1ba2be1af06001770d19a'] = {
  min=1,
  max=3,
  dateRange={
    startDate=245,
    endDate=428,
  }
}
troop_options['5fb1ba2be1af06001770d19d'] = {
  min=3,
  max=5,
  dateRange={
    startDate=245,
    endDate=428,
  }
}
troop_options['5fb1ba2be1af06001770d19f'] = {
  min=2,
  max=5,
  dateRange={
    startDate=245,
    endDate=428,
  }
}
troop_options['5fb1ba2be1af06001770d1a1'] = {
  min=2,
  max=8,
  dateRange={
    startDate=245,
    endDate=428,
  }
}
troop_options['5fb1ba2be1af06001770d1a3'] = {
  min=0,
  max=1,
  dateRange={
    startDate=245,
    endDate=428,
  }
}
-- allies
