-- 5fb1b9e6e1af060017709bbd Early Muslim North Africa and Sicily  696 to 800 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba32e1af06001770de4f_general='5fb1ba32e1af06001770de4f_general'
g_base_definitions[g_str_5fb1ba32e1af06001770de4f_general]={
  id=g_str_5fb1ba32e1af06001770de4f_general,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Arab or Berber lancers',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba32e1af06001770de4f='5fb1ba32e1af06001770de4f'
g_base_definitions[g_str_5fb1ba32e1af06001770de4f]={
  id=g_str_5fb1ba32e1af06001770de4f,
  name='Javelin Cavalry',
  min=3,
  max=9,
  description='Arab or Berber lancers',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba32e1af06001770de51='5fb1ba32e1af06001770de51'
g_base_definitions[g_str_5fb1ba32e1af06001770de51]={
  id=g_str_5fb1ba32e1af06001770de51,
  name='Rabble',
  min=4,
  max=8,
  description='Berber javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba32e1af06001770de53='5fb1ba32e1af06001770de53'
g_base_definitions[g_str_5fb1ba32e1af06001770de53]={
  id=g_str_5fb1ba32e1af06001770de53,
  name='Skirmishers',
  min=0,
  max=1,
  description='Berber skirmishing slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba32e1af06001770de55='5fb1ba32e1af06001770de55'
g_base_definitions[g_str_5fb1ba32e1af06001770de55]={
  id=g_str_5fb1ba32e1af06001770de55,
  name='Skirmishers',
  min=0,
  max=2,
  description='Arab bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba32e1af06001770de56='5fb1ba32e1af06001770de56'
g_base_definitions[g_str_5fb1ba32e1af06001770de56]={
  id=g_str_5fb1ba32e1af06001770de56,
  name='Archers',
  min=0,
  max=2,
  description='Arab bowmen',
  troop_type="Archers",
}
g_str_5fb1ba32e1af06001770de58='5fb1ba32e1af06001770de58'
g_base_definitions[g_str_5fb1ba32e1af06001770de58]={
  id=g_str_5fb1ba32e1af06001770de58,
  name='Light Foot',
  min=0,
  max=1,
  description='Black slave infantry',
  troop_type="Light Foot",
}
g_str_5fb1ba32e1af06001770de5a='5fb1ba32e1af06001770de5a'
g_base_definitions[g_str_5fb1ba32e1af06001770de5a]={
  id=g_str_5fb1ba32e1af06001770de5a,
  name='Bow Levy',
  min=0,
  max=1,
  description='Black slave bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba32e1af06001770de5d='5fb1ba32e1af06001770de5d'
g_base_definitions[g_str_5fb1ba32e1af06001770de5d]={
  id=g_str_5fb1ba32e1af06001770de5d,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Arab spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1b9e6e1af060017709bbd_camp='5fb1b9e6e1af060017709bbd_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709bbd_camp]={
  name='Camp',
  id=g_str_5fb1b9e6e1af060017709bbd_camp,
  min=1,
  max=1,
}
army['5fb1b9e6e1af060017709bbd']={
  data={
    name='Early Muslim North Africa and Sicily  696 to 800 AD'
  },
  g_base_definitions[g_str_5fb1b9e6e1af060017709bbd_camp],
  g_base_definitions[g_str_5fb1ba32e1af06001770de5f],
  g_base_definitions[g_str_5fb1ba32e1af06001770de4f_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770de4f],
  g_base_definitions[g_str_5fb1ba32e1af06001770de51],
  g_base_definitions[g_str_5fb1ba32e1af06001770de53],
  g_base_definitions[g_str_5fb1ba32e1af06001770de55],
  g_base_definitions[g_str_5fb1ba32e1af06001770de56],
  g_base_definitions[g_str_5fb1ba32e1af06001770de58],
  g_base_definitions[g_str_5fb1ba32e1af06001770de5a],
  g_base_definitions[g_str_5fb1ba32e1af06001770de5d],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709bbd"] = army["5fb1b9e6e1af060017709bbd"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Early Muslim North Africa and Sicily  696 to 800 AD"] = army["5fb1b9e6e1af060017709bbd"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Early Muslim North Africa and Sicily  696 to 800 AD"] = army["5fb1b9e6e1af060017709bbd"]
