-- 5fb1b9ece1af060017709efc Khawarij Rebellions  658 to 873 AD

army['5fb1b9ece1af060017709efc']={
  data={
    invasionRatings={
      {
        value=4,
        note='',
      },
    },
    name='Khawarij Rebellions  658 to 873 AD',
    id='5fb1b9ece1af060017709efc',
    dateRange={
      startDate=658,
      endDate=873,
    }
  },
  g_base_definitions[g_str_5fb1ba39e1af06001770ebbf],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebbf_light_camelry],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebc2_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebc2_general_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebc2_general_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebc2],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebc2_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebc2_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebc5],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebc5_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebc5_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebc8],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebc8_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebc8_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebcb],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebcb_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebcb_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebce],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebce_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebce_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1b9ece1af060017709efc_camp],
  g_base_definitions[g_str_5fb1b9ece1af060017709efc_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ece1af060017709efc"] = army["5fb1b9ece1af060017709efc"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Khawarij Rebellions  658 to 873 AD"] = army["5fb1b9ece1af060017709efc"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Khawarij Rebellions  658 to 873 AD"] = army["5fb1b9ece1af060017709efc"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Khawarij Rebellions  658 to 873 AD"] = army["5fb1b9ece1af060017709efc"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Khawarij Rebellions  658 to 873 AD"] = army["5fb1b9ece1af060017709efc"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ece1af060017709efc"] = {}
army_dates["5fb1b9ece1af060017709efc"]["658 AD to 873 AD"] = {
  startDate=658,
  endDate=873
}
