-- 5fb1b9e6e1af060017709bbd Early Muslim North Africa and Sicily  696 to 800 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba32e1af06001770de4f_general='5fb1ba32e1af06001770de4f_general'
g_base_definitions[g_str_5fb1ba32e1af06001770de4f_general]={
  id=g_str_5fb1ba32e1af06001770de4f_general,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Arab or Berber lancers',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770de4e",
}
g_str_5fb1ba32e1af06001770de4f='5fb1ba32e1af06001770de4f'
g_base_definitions[g_str_5fb1ba32e1af06001770de4f]={
  id=g_str_5fb1ba32e1af06001770de4f,
  name='Javelin Cavalry',
  min=3,
  max=9,
  description='Arab or Berber lancers',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770de4e",
}
g_str_5fb1ba32e1af06001770de51='5fb1ba32e1af06001770de51'
g_base_definitions[g_str_5fb1ba32e1af06001770de51]={
  id=g_str_5fb1ba32e1af06001770de51,
  name='Rabble',
  min=4,
  max=8,
  description='Berber javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba32e1af06001770de50",
}
g_str_5fb1ba32e1af06001770de53='5fb1ba32e1af06001770de53'
g_base_definitions[g_str_5fb1ba32e1af06001770de53]={
  id=g_str_5fb1ba32e1af06001770de53,
  name='Skirmishers',
  min=0,
  max=1,
  description='Berber skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba32e1af06001770de52",
}
g_str_5fb1ba32e1af06001770de55='5fb1ba32e1af06001770de55'
g_base_definitions[g_str_5fb1ba32e1af06001770de55]={
  id=g_str_5fb1ba32e1af06001770de55,
  name='Skirmishers',
  min=0,
  max=2,
  description='Arab bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba32e1af06001770de54",
}
g_str_5fb1ba32e1af06001770de56='5fb1ba32e1af06001770de56'
g_base_definitions[g_str_5fb1ba32e1af06001770de56]={
  id=g_str_5fb1ba32e1af06001770de56,
  name='Archers',
  min=0,
  max=2,
  description='Arab bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba32e1af06001770de54",
}
g_str_5fb1ba32e1af06001770de58='5fb1ba32e1af06001770de58'
g_base_definitions[g_str_5fb1ba32e1af06001770de58]={
  id=g_str_5fb1ba32e1af06001770de58,
  name='Light Foot',
  min=0,
  max=1,
  description='Black slave infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba32e1af06001770de57",
}
g_str_5fb1ba32e1af06001770de5a='5fb1ba32e1af06001770de5a'
g_base_definitions[g_str_5fb1ba32e1af06001770de5a]={
  id=g_str_5fb1ba32e1af06001770de5a,
  name='Bow Levy',
  min=0,
  max=1,
  description='Black slave bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba32e1af06001770de59",
}
g_str_5fb1ba32e1af06001770de5d='5fb1ba32e1af06001770de5d'
g_base_definitions[g_str_5fb1ba32e1af06001770de5d]={
  id=g_str_5fb1ba32e1af06001770de5d,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Arab spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba32e1af06001770de5b",
}
g_str_5fb1b9e6e1af060017709bbd_camp='5fb1b9e6e1af060017709bbd_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709bbd_camp]={
  id=g_str_5fb1b9e6e1af060017709bbd_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709bbd_camp_pack_train='5fb1b9e6e1af060017709bbd_camp_pack_train'
g_base_definitions[g_str_5fb1b9e6e1af060017709bbd_camp_pack_train]={
  id=g_str_5fb1b9e6e1af060017709bbd_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e6e1af060017709bbd']={
  data={
    name='Early Muslim North Africa and Sicily  696 to 800 AD',
    id='5fb1b9e6e1af060017709bbd'
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770de4f_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770de4f],
  g_base_definitions[g_str_5fb1ba32e1af06001770de51],
  g_base_definitions[g_str_5fb1ba32e1af06001770de53],
  g_base_definitions[g_str_5fb1ba32e1af06001770de55],
  g_base_definitions[g_str_5fb1ba32e1af06001770de56],
  g_base_definitions[g_str_5fb1ba32e1af06001770de58],
  g_base_definitions[g_str_5fb1ba32e1af06001770de5a],
  g_base_definitions[g_str_5fb1ba32e1af06001770de5d],
  g_base_definitions[g_str_5fb1b9e6e1af060017709bbd_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709bbd_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709bbd"] = army["5fb1b9e6e1af060017709bbd"]
army['5fb1b9e6e1af060017709bbd_696_739']={
  data={
    name='Early Muslim North Africa and Sicily 696 AD to 739 AD',
    id='5fb1b9e6e1af060017709bbd_696_739'
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770de4f_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770de4f],
  g_base_definitions[g_str_5fb1ba32e1af06001770de51],
  g_base_definitions[g_str_5fb1ba32e1af06001770de53],
  g_base_definitions[g_str_5fb1ba32e1af06001770de55],
  g_base_definitions[g_str_5fb1ba32e1af06001770de56],
  g_base_definitions[g_str_5fb1ba32e1af06001770de58],
  g_base_definitions[g_str_5fb1ba32e1af06001770de5a],
  g_base_definitions[g_str_5fb1b9e6e1af060017709bbd_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709bbd_camp_pack_train],
}
army['5fb1b9e6e1af060017709bbd_740_742']={
  data={
    name='Early Muslim North Africa and Sicily 740 AD to 742 AD',
    id='5fb1b9e6e1af060017709bbd_740_742'
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770de4f_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770de4f],
  g_base_definitions[g_str_5fb1ba32e1af06001770de51],
  g_base_definitions[g_str_5fb1ba32e1af06001770de53],
  g_base_definitions[g_str_5fb1ba32e1af06001770de55],
  g_base_definitions[g_str_5fb1ba32e1af06001770de56],
  g_base_definitions[g_str_5fb1ba32e1af06001770de58],
  g_base_definitions[g_str_5fb1ba32e1af06001770de5a],
  g_base_definitions[g_str_5fb1ba32e1af06001770de5d],
  g_base_definitions[g_str_5fb1b9e6e1af060017709bbd_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709bbd_camp_pack_train],
}
army['5fb1b9e6e1af060017709bbd_743_800']={
  data={
    name='Early Muslim North Africa and Sicily 743 AD to 800 AD',
    id='5fb1b9e6e1af060017709bbd_743_800'
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770de4f_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770de4f],
  g_base_definitions[g_str_5fb1ba32e1af06001770de51],
  g_base_definitions[g_str_5fb1ba32e1af06001770de53],
  g_base_definitions[g_str_5fb1ba32e1af06001770de55],
  g_base_definitions[g_str_5fb1ba32e1af06001770de56],
  g_base_definitions[g_str_5fb1ba32e1af06001770de58],
  g_base_definitions[g_str_5fb1ba32e1af06001770de5a],
  g_base_definitions[g_str_5fb1b9e6e1af060017709bbd_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709bbd_camp_pack_train],
}
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Early Muslim North Africa and Sicily  696 to 800 AD"] = army["5fb1b9e6e1af060017709bbd"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Early Muslim North Africa and Sicily  696 to 800 AD"] = army["5fb1b9e6e1af060017709bbd"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Muslim North Africa and Sicily  696 to 800 AD"] = army["5fb1b9e6e1af060017709bbd"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709bbd"] = {}
army_dates["5fb1b9e6e1af060017709bbd"]["696 AD to 800 AD"] ="5fb1b9e6e1af060017709bbd"
army_dates["5fb1b9e6e1af060017709bbd"]["696 AD to 739 AD"] ="5fb1b9e6e1af060017709bbd_696_739"
army_dates["5fb1b9e6e1af060017709bbd"]["740 AD to 742 AD"] ="5fb1b9e6e1af060017709bbd_740_742"
army_dates["5fb1b9e6e1af060017709bbd"]["743 AD to 800 AD"] ="5fb1b9e6e1af060017709bbd_743_800"
