
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a803385c0016b867ad'] = {
  min=1,
  max=2,
  dateRange={
    startDate=419,
    endDate=720,
  }
}
troop_options['615351a803385c0016b867af'] = {
  min=2,
  max=5,
  dateRange={
    startDate=419,
    endDate=720,
  }
}
troop_options['615351a803385c0016b867b1'] = {
  min=3,
  max=10,
  dateRange={
    startDate=419,
    endDate=720,
  }
}
troop_options['615351a803385c0016b867b3'] = {
  min=2,
  max=4,
  dateRange={
    startDate=419,
    endDate=720,
  }
}
troop_options['615351a803385c0016b867b5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=419,
    endDate=720,
  }
}
troop_options['615351a803385c0016b867b7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=419,
    endDate=720,
  }
}
troop_options['615351a803385c0016b867b9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=419,
    endDate=720,
  }
}
-- allies
