
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351ac03385c0016b87384'] = {
  min=2,
  max=5,
  dateRange={
    startDate=1440,
    endDate=1493,
  }
}
troop_options['615351ac03385c0016b87386'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1440,
    endDate=1493,
  }
}
troop_options['615351ac03385c0016b87388'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1440,
    endDate=1493,
  }
}
troop_options['615351ac03385c0016b8738a'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1440,
    endDate=1493,
  }
}
troop_options['615351ac03385c0016b8738c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1440,
    endDate=1493,
  }
}
troop_options['615351ac03385c0016b8738e'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1440,
    endDate=1493,
  }
}
troop_options['615351ac03385c0016b87391'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1440,
    endDate=1493,
  }
}
troop_options['615351ac03385c0016b87395'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1440,
    endDate=1493,
  }
}
troop_options['615351ac03385c0016b87398'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1440,
    endDate=1493,
  }
}
troop_options['615351ac03385c0016b8739b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1440,
    endDate=1493,
  }
}
troop_options['615351ac03385c0016b8739e'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1440,
    endDate=1493,
  }
}
troop_options['615351ac03385c0016b873a0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1440,
    endDate=1493,
  }
}
-- allies
