allies['5fb1b9dee1af0600177096a6'] = {
  {
    id='5fb1b9dee1af060017709692',
    dateRange={startDate=-222, endDate=-202}
  },
  {
    id='5fb1b9dde1af060017709630',
    dateRange={startDate=-172, endDate=-168}
  },
}
army['5fb1b9dee1af0600177096a6_ally_5fb1b9dee1af060017709692'] = {
  data={
    name='Achaian allies',
    id='5fb1b9dee1af0600177096a6_ally_5fb1b9dee1af060017709692',
  },
  g_base_definitions['5fb1ba0be1af06001770aa77'],
  g_base_definitions['5fb1ba0be1af06001770aa79'],
  g_base_definitions['5fb1ba0be1af06001770aa7b'],
  g_base_definitions['5fb1ba0be1af06001770aa7d'],
  g_base_definitions['5fb1ba0be1af06001770aa7e'],
}
army['5fb1b9dee1af0600177096a6_ally_5fb1b9dde1af060017709630'] = {
  data={
    name='(Perseus) Illyrian allies',
    id='5fb1b9dee1af0600177096a6_ally_5fb1b9dde1af060017709630',
  },
  g_base_definitions['5fb1ba0be1af06001770a9f8'],
  g_base_definitions['5fb1ba0be1af06001770a9fa'],
  g_base_definitions['5fb1ba0be1af06001770a9fc'],
  g_base_definitions['5fb1ba0be1af06001770a9fd'],
}
