-- 5fb1b9ebe1af060017709e3a Rshtuni Armenian (all mounted)  639 to 717 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba37e1af06001770e85b='5fb1ba37e1af06001770e85b'
g_base_definitions[g_str_5fb1ba37e1af06001770e85b]={
  id=g_str_5fb1ba37e1af06001770e85b,
  name='Elite Cavalary',
  min=2,
  max=4,
  description='Nakhararks',
}
g_str_5fb1ba37e1af06001770e85d='5fb1ba37e1af06001770e85d'
g_base_definitions[g_str_5fb1ba37e1af06001770e85d]={
  id=g_str_5fb1ba37e1af06001770e85d,
  name='Horse Bow',
  min=4,
  max=8,
  description='Lesser nakhararks and volunteer horse archers',
}
g_str_5fb1ba37e1af06001770e85f='5fb1ba37e1af06001770e85f'
g_base_definitions[g_str_5fb1ba37e1af06001770e85f]={
  name='Elite Cavalary General',
  id=g_str_5fb1ba37e1af06001770e85f,
  min=1,
  max=1,
}
g_str_5fb1b9ebe1af060017709e3a_camp='5fb1b9ebe1af060017709e3a_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e3a_camp]={
  name='Camp',
  id=g_str_5fb1b9ebe1af060017709e3a_camp,
  min=1,
  max=1,
}
army['5fb1b9ebe1af060017709e3a']={
  data={
    name='Rshtuni Armenian (all mounted)  639 to 717 AD'
  },
  g_base_definitions[g_str_5fb1b9ebe1af060017709e3a_camp],
  g_base_definitions[g_str_5fb1ba37e1af06001770e85f],
  g_base_definitions[g_str_5fb1ba37e1af06001770e85b],
  g_base_definitions[g_str_5fb1ba37e1af06001770e85d],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e3a"] = army["5fb1b9ebe1af060017709e3a"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Rshtuni Armenian (all mounted)  639 to 717 AD"] = army["5fb1b9ebe1af060017709e3a"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Rshtuni Armenian (all mounted)  639 to 717 AD"] = army["5fb1b9ebe1af060017709e3a"]
