troop_options['5fb1ba3ae1af06001770eca7'] = {
  min=2,
  max=4,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecab'] = {
  min=0,
  max=1,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecad'] = {
  min=1,
  max=1,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecaf'] = {
  min=2,
  max=4,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecb2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecb5'] = {
  min=2,
  max=4,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecb7'] = {
  min=0,
  max=2,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecb9'] = {
  min=0,
  max=4,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecbb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecbd'] = {
  min=0,
  max=2,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecc0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecc2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecc4'] = {
  min=1,
  max=1,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecc6'] = {
  min=2,
  max=4,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecc9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770eccc'] = {
  min=0,
  max=2,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecce'] = {
  min=0,
  max=1,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecd0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
troop_options['5fb1ba3ae1af06001770ecd3'] = {
  min=0,
  max=2,
  dateRange={
    startDate=868,
    endDate=905,
  }
}
-- allies
