allies['5fb1b9f1e1af06001770a1c1'] = {
  {
    id='5fb1b9f1e1af06001770a1b2',
    dateRange={startDate=-220, endDate=-100}
  },
  {
    id='5fb1b9f2e1af06001770a1f5',
    dateRange={startDate=-220, endDate=-100}
  },
  {
    id='5fb1b9f1e1af06001770a1b2',
    dateRange={startDate=-220, endDate=-100}
  },
  {
    id='5fb1b9f2e1af06001770a1f5',
    dateRange={startDate=-220, endDate=-100}
  },
}
army['5fb1b9f1e1af06001770a1c1_ally_5fb1b9f1e1af06001770a1b2'] = {
  data={
    name='Jiang allies',
    id='5fb1b9f1e1af06001770a1c1_ally_5fb1b9f1e1af06001770a1b2',
  },
  g_base_definitions['5fb1ba17e1af06001770b9be'],
  g_base_definitions['5fb1ba17e1af06001770b9c1'],
  g_base_definitions['5fb1ba17e1af06001770b9c2'],
  g_base_definitions['5fb1ba17e1af06001770b9c5'],
  g_base_definitions['5fb1ba17e1af06001770b9c7'],
  g_base_definitions['5fb1ba17e1af06001770b9c9'],
  g_base_definitions['5fb1ba17e1af06001770b9ca'],
  g_base_definitions['5fb1ba17e1af06001770b9cc'],
}
army['5fb1b9f1e1af06001770a1c1_ally_5fb1b9f2e1af06001770a1f5'] = {
  data={
    name='Rebel Han Chinese allies',
    id='5fb1b9f1e1af06001770a1c1_ally_5fb1b9f2e1af06001770a1f5',
  },
  g_base_definitions['5fb1ba17e1af06001770ba1a'],
  g_base_definitions['5fb1ba17e1af06001770ba1c'],
  g_base_definitions['5fb1ba17e1af06001770ba1e'],
  g_base_definitions['5fb1ba17e1af06001770ba1f'],
  g_base_definitions['5fb1ba17e1af06001770ba21'],
  g_base_definitions['5fb1ba17e1af06001770ba22'],
  g_base_definitions['5fb1ba17e1af06001770ba23'],
  g_base_definitions['5fb1ba17e1af06001770ba26'],
}
army['5fb1b9f1e1af06001770a1c1_ally_5fb1b9f1e1af06001770a1b2'] = {
  data={
    name='Jiang allies',
    id='5fb1b9f1e1af06001770a1c1_ally_5fb1b9f1e1af06001770a1b2',
  },
  g_base_definitions['5fb1ba17e1af06001770b9be'],
  g_base_definitions['5fb1ba17e1af06001770b9c1'],
  g_base_definitions['5fb1ba17e1af06001770b9c2'],
  g_base_definitions['5fb1ba17e1af06001770b9c5'],
  g_base_definitions['5fb1ba17e1af06001770b9c7'],
  g_base_definitions['5fb1ba17e1af06001770b9c9'],
  g_base_definitions['5fb1ba17e1af06001770b9ca'],
  g_base_definitions['5fb1ba17e1af06001770b9cc'],
}
army['5fb1b9f1e1af06001770a1c1_ally_5fb1b9f2e1af06001770a1f5'] = {
  data={
    name='Rebel Han Chinese allies',
    id='5fb1b9f1e1af06001770a1c1_ally_5fb1b9f2e1af06001770a1f5',
  },
  g_base_definitions['5fb1ba17e1af06001770ba1a'],
  g_base_definitions['5fb1ba17e1af06001770ba1c'],
  g_base_definitions['5fb1ba17e1af06001770ba1e'],
  g_base_definitions['5fb1ba17e1af06001770ba1f'],
  g_base_definitions['5fb1ba17e1af06001770ba21'],
  g_base_definitions['5fb1ba17e1af06001770ba22'],
  g_base_definitions['5fb1ba17e1af06001770ba23'],
  g_base_definitions['5fb1ba17e1af06001770ba26'],
}
