allies['5fb1b9ede1af060017709f83'] = {
  {
    id='5fb1b9eae1af060017709e02',
    dateRange={startDate=930, endDate=969}
  },
  {
    id='5fb1b9eae1af060017709e09',
    dateRange={startDate=930, endDate=969}
  },
  {
    id='5fb1b9eae1af060017709e1e',
    dateRange={startDate=1222, endDate=1222}
  },
}
army['5fb1b9ede1af060017709f83_ally_5fb1b9eae1af060017709e02'] = {
  data={
    name='Khazar allies',
    id='5fb1b9ede1af060017709f83_ally_5fb1b9eae1af060017709e02',
  },
  g_base_definitions['5fb1ba14e1af06001770b482'],
  g_base_definitions['5fb1ba14e1af06001770b484'],
  g_base_definitions['5fb1ba14e1af06001770b486'],
  g_base_definitions['5fb1ba14e1af06001770b488'],
}
army['5fb1b9ede1af060017709f83_ally_5fb1b9eae1af060017709e09'] = {
  data={
    name='Khazar allies',
    id='5fb1b9ede1af060017709f83_ally_5fb1b9eae1af060017709e09',
  },
  g_base_definitions['5fb1ba14e1af06001770b48c'],
  g_base_definitions['5fb1ba14e1af06001770b48e'],
  g_base_definitions['5fb1ba14e1af06001770b490'],
}
army['5fb1b9ede1af060017709f83_ally_5fb1b9eae1af060017709e1e'] = {
  data={
    name='Cuman allies',
    id='5fb1b9ede1af060017709f83_ally_5fb1b9eae1af060017709e1e',
  },
  g_base_definitions['5fb1ba14e1af06001770b4b4'],
}
