-- 5fb1b9e9e1af060017709d7d Crusade of Nicopolis  1396 to 1396 AD

army['5fb1b9e9e1af060017709d7d']={
  data={
    name='Crusade of Nicopolis  1396 to 1396 AD',
    id='5fb1b9e9e1af060017709d7d',
    army_id='5fb1b9e9e1af060017709d7d'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e573_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e573],
  g_base_definitions[g_str_5fb1ba35e1af06001770e575_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e575],
  g_base_definitions[g_str_5fb1ba35e1af06001770e577_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e577],
  g_base_definitions[g_str_5fb1ba35e1af06001770e579],
  g_base_definitions[g_str_5fb1ba35e1af06001770e57b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e57e],
  g_base_definitions[g_str_5fb1ba35e1af06001770e57f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e582],
  g_base_definitions[g_str_5fb1ba35e1af06001770e583],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d7d_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d7d"] = army["5fb1b9e9e1af060017709d7d"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Crusade of Nicopolis  1396 to 1396 AD"] = army["5fb1b9e9e1af060017709d7d"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Crusade of Nicopolis  1396 to 1396 AD"] = army["5fb1b9e9e1af060017709d7d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Crusade of Nicopolis  1396 to 1396 AD"] = army["5fb1b9e9e1af060017709d7d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d7d"] = {}
army_dates["5fb1b9e9e1af060017709d7d"]["1396 AD"] ="5fb1b9e9e1af060017709d7d"
