g_str_5fb1ba34e1af06001770e294_general='5fb1ba34e1af06001770e294_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e294_general]={
  id=g_str_5fb1ba34e1af06001770e294_general,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba34e1af06001770e293",
}
g_str_5fb1ba34e1af06001770e294='5fb1ba34e1af06001770e294'
g_base_definitions[g_str_5fb1ba34e1af06001770e294]={
  id=g_str_5fb1ba34e1af06001770e294,
  name='Cataphracts',
  min=0,
  max=1,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba34e1af06001770e293",
}
g_str_5fb1ba34e1af06001770e296='5fb1ba34e1af06001770e296'
g_base_definitions[g_str_5fb1ba34e1af06001770e296]={
  id=g_str_5fb1ba34e1af06001770e296,
  name='Bad Horse',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e295",
}
g_str_5fb1ba34e1af06001770e298_general='5fb1ba34e1af06001770e298_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e298_general]={
  id=g_str_5fb1ba34e1af06001770e298_general,
  name='Elite Foot General',
  min=0,
  max=1,
  description='City guard halberdiers or axemen',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba34e1af06001770e297",
}
g_str_5fb1ba34e1af06001770e298='5fb1ba34e1af06001770e298'
g_base_definitions[g_str_5fb1ba34e1af06001770e298]={
  id=g_str_5fb1ba34e1af06001770e298,
  name='Elite Foot',
  min=0,
  max=1,
  description='City guard halberdiers or axemen',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba34e1af06001770e297",
}
g_str_5fb1ba34e1af06001770e29a='5fb1ba34e1af06001770e29a'
g_base_definitions[g_str_5fb1ba34e1af06001770e29a]={
  id=g_str_5fb1ba34e1af06001770e29a,
  name='Bow Levy',
  min=2,
  max=4,
  description='City militia crossbowmen, some with pavises or armor',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba34e1af06001770e299",
}
g_str_5fb1ba34e1af06001770e29b_general='5fb1ba34e1af06001770e29b_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e29b_general]={
  id=g_str_5fb1ba34e1af06001770e29b_general,
  name='Archers General',
  min=2,
  max=1,
  description='City militia crossbowmen, some with pavises or armor',
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba34e1af06001770e299",
}
g_str_5fb1ba34e1af06001770e29b='5fb1ba34e1af06001770e29b'
g_base_definitions[g_str_5fb1ba34e1af06001770e29b]={
  id=g_str_5fb1ba34e1af06001770e29b,
  name='Archers',
  min=2,
  max=4,
  description='City militia crossbowmen, some with pavises or armor',
  troop_type="Archers",
  troop_option_id="5fb1ba34e1af06001770e299",
}
g_str_5fb1ba34e1af06001770e29d_general='5fb1ba34e1af06001770e29d_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e29d_general]={
  id=g_str_5fb1ba34e1af06001770e29d_general,
  name='Heavy Foot General',
  min=2,
  max=1,
  description='City militia spearmen or pikemen',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e29c",
}
g_str_5fb1ba34e1af06001770e29d='5fb1ba34e1af06001770e29d'
g_base_definitions[g_str_5fb1ba34e1af06001770e29d]={
  id=g_str_5fb1ba34e1af06001770e29d,
  name='Heavy Foot',
  min=2,
  max=4,
  description='City militia spearmen or pikemen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e29c",
}
g_str_5fb1ba34e1af06001770e29e_general='5fb1ba34e1af06001770e29e_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e29e_general]={
  id=g_str_5fb1ba34e1af06001770e29e_general,
  name='Pikes General',
  min=2,
  max=1,
  description='City militia spearmen or pikemen',
  general=true,
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e29c",
}
g_str_5fb1ba34e1af06001770e29e='5fb1ba34e1af06001770e29e'
g_base_definitions[g_str_5fb1ba34e1af06001770e29e]={
  id=g_str_5fb1ba34e1af06001770e29e,
  name='Pikes',
  min=2,
  max=4,
  description='City militia spearmen or pikemen',
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e29c",
}
g_str_5fb1ba34e1af06001770e2a1='5fb1ba34e1af06001770e2a1'
g_base_definitions[g_str_5fb1ba34e1af06001770e2a1]={
  id=g_str_5fb1ba34e1af06001770e2a1,
  name='Skirmishers',
  min=0,
  max=2,
  description='City militia skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e2a0",
}
g_str_5fb1ba34e1af06001770e2a4='5fb1ba34e1af06001770e2a4'
g_base_definitions[g_str_5fb1ba34e1af06001770e2a4]={
  id=g_str_5fb1ba34e1af06001770e2a4,
  name='Horde',
  min=0,
  max=3,
  description='Poorly equipped heerban',
  troop_type="Horde",
  troop_option_id="5fb1ba34e1af06001770e2a3",
}
g_str_5fb1ba34e1af06001770e2a6='5fb1ba34e1af06001770e2a6'
g_base_definitions[g_str_5fb1ba34e1af06001770e2a6]={
  id=g_str_5fb1ba34e1af06001770e2a6,
  name='Bow Levy',
  min=0,
  max=2,
  description='Heerban armed with crossbow or bow',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba34e1af06001770e2a5",
}
g_str_5fb1ba34e1af06001770e2a8='5fb1ba34e1af06001770e2a8'
g_base_definitions[g_str_5fb1ba34e1af06001770e2a8]={
  id=g_str_5fb1ba34e1af06001770e2a8,
  name='Skirmishers',
  min=0,
  max=1,
  description='Heerban handgunners',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e2a7",
}
g_str_5fb1ba34e1af06001770e2aa_general='5fb1ba34e1af06001770e2aa_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e2aa_general]={
  id=g_str_5fb1ba34e1af06001770e2aa_general,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Mercenary axemen, swordsmen, and halberdiers',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e2a9",
}
g_str_5fb1ba34e1af06001770e2aa='5fb1ba34e1af06001770e2aa'
g_base_definitions[g_str_5fb1ba34e1af06001770e2aa]={
  id=g_str_5fb1ba34e1af06001770e2aa,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Mercenary axemen, swordsmen, and halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e2a9",
}
g_str_5fb1ba34e1af06001770e2ad_general='5fb1ba34e1af06001770e2ad_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e2ad_general]={
  id=g_str_5fb1ba34e1af06001770e2ad_general,
  name='Pikes General',
  min=0,
  max=1,
  description='Mercenary pikemen',
  general=true,
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e2ac",
}
g_str_5fb1ba34e1af06001770e2ad='5fb1ba34e1af06001770e2ad'
g_base_definitions[g_str_5fb1ba34e1af06001770e2ad]={
  id=g_str_5fb1ba34e1af06001770e2ad,
  name='Pikes',
  min=0,
  max=4,
  description='Mercenary pikemen',
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e2ac",
}
g_str_5fb1ba34e1af06001770e2b0_general='5fb1ba34e1af06001770e2b0_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e2b0_general]={
  id=g_str_5fb1ba34e1af06001770e2b0_general,
  name='Pikes General',
  min=0,
  max=1,
  description='Swiss pikemen',
  general=true,
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e2ae",
}
g_str_5fb1ba34e1af06001770e2b0='5fb1ba34e1af06001770e2b0'
g_base_definitions[g_str_5fb1ba34e1af06001770e2b0]={
  id=g_str_5fb1ba34e1af06001770e2b0,
  name='Pikes',
  min=0,
  max=2,
  description='Swiss pikemen',
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e2ae",
}
g_str_5fb1ba34e1af06001770e2b2_general='5fb1ba34e1af06001770e2b2_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e2b2_general]={
  id=g_str_5fb1ba34e1af06001770e2b2_general,
  name='Archers General',
  min=1,
  max=1,
  description='Mercenary bowmen or crossbowmen or handgunners',
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba34e1af06001770e2b1",
}
g_str_5fb1ba34e1af06001770e2b2='5fb1ba34e1af06001770e2b2'
g_base_definitions[g_str_5fb1ba34e1af06001770e2b2]={
  id=g_str_5fb1ba34e1af06001770e2b2,
  name='Archers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen or handgunners',
  troop_type="Archers",
  troop_option_id="5fb1ba34e1af06001770e2b1",
}
g_str_5fb1ba34e1af06001770e2b3='5fb1ba34e1af06001770e2b3'
g_base_definitions[g_str_5fb1ba34e1af06001770e2b3]={
  id=g_str_5fb1ba34e1af06001770e2b3,
  name='Skirmishers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen or handgunners',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e2b1",
}
g_str_5fb1ba34e1af06001770e2b6='5fb1ba34e1af06001770e2b6'
g_base_definitions[g_str_5fb1ba34e1af06001770e2b6]={
  id=g_str_5fb1ba34e1af06001770e2b6,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="5fb1ba34e1af06001770e2b5",
}
g_str_5fb1b9e8e1af060017709cd3_camp='5fb1b9e8e1af060017709cd3_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709cd3_camp]={
  id=g_str_5fb1b9e8e1af060017709cd3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cd3_camp_fortified='5fb1b9e8e1af060017709cd3_camp_fortified'
g_base_definitions[g_str_5fb1b9e8e1af060017709cd3_camp_fortified]={
  id=g_str_5fb1b9e8e1af060017709cd3_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cd3_prepared_defenses='5fb1b9e8e1af060017709cd3_prepared_defenses'
g_base_definitions[g_str_5fb1b9e8e1af060017709cd3_prepared_defenses]={
  id=g_str_5fb1b9e8e1af060017709cd3_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=16,
  description='Wagon laager',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_5fb1ba13e1af06001770b2f8='5fb1ba13e1af06001770b2f8'
g_base_definitions[g_str_5fb1ba13e1af06001770b2f8]={
  id=g_str_5fb1ba13e1af06001770b2f8,
  name='Cataphracts',
  min=1,
  max=2,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba13e1af06001770b2f7",
}
g_str_5fb1ba13e1af06001770b2fa='5fb1ba13e1af06001770b2fa'
g_base_definitions[g_str_5fb1ba13e1af06001770b2fa]={
  id=g_str_5fb1ba13e1af06001770b2fa,
  name='Horde',
  min=0,
  max=1,
  description='Feudal retainers or heerban',
  troop_type="Horde",
  troop_option_id="5fb1ba13e1af06001770b2f9",
}
g_str_5fb1ba13e1af06001770b2fc='5fb1ba13e1af06001770b2fc'
g_base_definitions[g_str_5fb1ba13e1af06001770b2fc]={
  id=g_str_5fb1ba13e1af06001770b2fc,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Mercenary axemen, swordsmen, and halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba13e1af06001770b2fb",
}
g_str_5fb1ba13e1af06001770b2fe='5fb1ba13e1af06001770b2fe'
g_base_definitions[g_str_5fb1ba13e1af06001770b2fe]={
  id=g_str_5fb1ba13e1af06001770b2fe,
  name='Archers',
  min=1,
  max=1,
  description='Mercenary bowmen or crossbowmen or handgunners',
  troop_type="Archers",
  troop_option_id="5fb1ba13e1af06001770b2fd",
}
g_str_5fb1ba13e1af06001770b2ff='5fb1ba13e1af06001770b2ff'
g_base_definitions[g_str_5fb1ba13e1af06001770b2ff]={
  id=g_str_5fb1ba13e1af06001770b2ff,
  name='Skirmishers',
  min=1,
  max=1,
  description='Mercenary bowmen or crossbowmen or handgunners',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba13e1af06001770b2fd",
}
g_str_5fb1ba13e1af06001770b301='5fb1ba13e1af06001770b301'
g_base_definitions[g_str_5fb1ba13e1af06001770b301]={
  id=g_str_5fb1ba13e1af06001770b301,
  name='Pikes',
  min=0,
  max=2,
  description='Mercenary pikemen',
  troop_type="Pikes",
  troop_option_id="5fb1ba13e1af06001770b300",
}
