troop_options['5fb1ba2ee1af06001770d84c'] = {
  min=1,
  max=2,
  dateRange={
    startDate=580,
    endDate=1218,
  }
}
troop_options['5fb1ba2ee1af06001770d84e'] = {
  min=6,
  max=14,
  dateRange={
    startDate=580,
    endDate=1218,
  }
}
troop_options['5fb1ba2ee1af06001770d850'] = {
  min=0,
  max=4,
  dateRange={
    startDate=830,
    endDate=1218,
  }
}
troop_options['5fb1ba2ee1af06001770d853'] = {
  min=1,
  max=5,
  dateRange={
    startDate=580,
    endDate=1218,
  }
}
troop_options['5fb1ba2ee1af06001770d856'] = {
  min=0,
  max=9,
  dateRange={
    startDate=580,
    endDate=1218,
  }
}
troop_options['5fb1ba2ee1af06001770d858'] = {
  min=0,
  max=2,
  dateRange={
    startDate=804,
    endDate=1056,
  }
}
troop_options['5fb1ba2ee1af06001770d85b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1057,
    endDate=1218,
  }
}
-- allies
