-- 5fb1b9dae1af060017709400 Later Phoenician  350 to 332 BC

army['5fb1b9dae1af060017709400']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Later Phoenician  350 to 332 BC',
    id='5fb1b9dae1af060017709400',
    dateRange={
      startDate=-350,
      endDate=-332,
    },
  },
  g_base_definitions[g_str_615351a003385c0016b8523d_general],
  g_base_definitions[g_str_615351a003385c0016b8523d],
  g_base_definitions[g_str_615351a003385c0016b8523f_general],
  g_base_definitions[g_str_615351a003385c0016b8523f],
  g_base_definitions[g_str_615351a003385c0016b85240_general],
  g_base_definitions[g_str_615351a003385c0016b85240],
  g_base_definitions[g_str_615351a003385c0016b85242],
  g_base_definitions[g_str_615351a003385c0016b85244],
  g_base_definitions[g_str_615351a003385c0016b85246],
  g_base_definitions[g_str_615351a003385c0016b85248],
  g_base_definitions[g_str_615351a003385c0016b8524a],
  g_base_definitions[g_str_5fb1b9dae1af060017709400_camp],
  g_base_definitions[g_str_5fb1b9dae1af060017709400_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af060017709400"] = army["5fb1b9dae1af060017709400"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Later Phoenician  350 to 332 BC"] = army["5fb1b9dae1af060017709400"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Phoenician  350 to 332 BC"] = army["5fb1b9dae1af060017709400"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af060017709400"] = {}
army_dates["5fb1b9dae1af060017709400"]["350 BC to 332 BC"] = {
  startDate=-350,
  endDate=-332
}
