-- 5fb1b9f0e1af06001770a152 Western Zhou  1100 to 771 BC

army['5fb1b9f0e1af06001770a152']={
  data={
    invasionRatings={
      {
        value=3,
        note='',
      },
    },
    name='Western Zhou  1100 to 771 BC',
    id='5fb1b9f0e1af06001770a152',
    dateRange={
      startDate=-1100,
      endDate=-771,
    }
  },
  g_base_definitions[g_str_5fb1ba3ee1af06001770f51d_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f51d],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f51f],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f520],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f522],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f524],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f526],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f528],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a152_camp],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a152_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a152"] = army["5fb1b9f0e1af06001770a152"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Western Zhou  1100 to 771 BC"] = army["5fb1b9f0e1af06001770a152"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Western Zhou  1100 to 771 BC"] = army["5fb1b9f0e1af06001770a152"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a152"] = {}
army_dates["5fb1b9f0e1af06001770a152"]["1100 BC to 771 BC"] = {
  startDate=-1100,
  endDate=-771
}
army_dates["5fb1b9f0e1af06001770a152"]["1100 BC to 1028 BC"] = {
  startDate=-1100,
  endDate=-1028
}
army_dates["5fb1b9f0e1af06001770a152"]["1027 BC to 1017 BC"] = {
  startDate=-1027,
  endDate=-1017
}
army_dates["5fb1b9f0e1af06001770a152"]["1016 BC to 771 BC"] = {
  startDate=-1016,
  endDate=-771
}
