g_str_615351a703385c0016b8658d='615351a703385c0016b8658d'
g_base_definitions[g_str_615351a703385c0016b8658d]={
  id=g_str_615351a703385c0016b8658d,
  name='Knights',
  min=0,
  max=2,
  description='Germanic or Alan lancers',
  troop_type="Knights",
  troop_option_id="615351a703385c0016b8658c",
}
g_str_615351a703385c0016b8658f='615351a703385c0016b8658f'
g_base_definitions[g_str_615351a703385c0016b8658f]={
  id=g_str_615351a703385c0016b8658f,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Equites, possibly equipped in Hunnish style',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a703385c0016b8658e",
}
g_str_615351a703385c0016b86590_general='615351a703385c0016b86590_general'
g_base_definitions[g_str_615351a703385c0016b86590_general]={
  id=g_str_615351a703385c0016b86590_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Equites, possibly equipped in Hunnish style',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b8658e",
}
g_str_615351a703385c0016b86590='615351a703385c0016b86590'
g_base_definitions[g_str_615351a703385c0016b86590]={
  id=g_str_615351a703385c0016b86590,
  name='Horse Bow',
  min=1,
  max=2,
  description='Equites, possibly equipped in Hunnish style',
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b8658e",
}
g_str_615351a703385c0016b86592_general='615351a703385c0016b86592_general'
g_base_definitions[g_str_615351a703385c0016b86592_general]={
  id=g_str_615351a703385c0016b86592_general,
  name='Elite Foot General',
  min=0,
  max=1,
  description='Legionarii',
  general=true,
  hold_the_line=true,
  troop_type="Elite Foot",
  troop_option_id="615351a703385c0016b86591",
}
g_str_615351a703385c0016b86592='615351a703385c0016b86592'
g_base_definitions[g_str_615351a703385c0016b86592]={
  id=g_str_615351a703385c0016b86592,
  name='Elite Foot',
  min=0,
  max=2,
  description='Legionarii',
  hold_the_line=true,
  troop_type="Elite Foot",
  troop_option_id="615351a703385c0016b86591",
}
g_str_615351a703385c0016b86596='615351a703385c0016b86596'
g_base_definitions[g_str_615351a703385c0016b86596]={
  id=g_str_615351a703385c0016b86596,
  name='Raiders',
  min=0,
  max=2,
  description='Auxilia Palatina',
  troop_type="Raiders",
  troop_option_id="615351a703385c0016b86595",
}
g_str_615351a703385c0016b86599_general='615351a703385c0016b86599_general'
g_base_definitions[g_str_615351a703385c0016b86599_general]={
  id=g_str_615351a703385c0016b86599_general,
  name='Heavy Foot General',
  min=4,
  max=1,
  description='Various garrison, Foederati, and downgraded Legio and Auxilia Palatina',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a703385c0016b86598",
}
g_str_615351a703385c0016b86599='615351a703385c0016b86599'
g_base_definitions[g_str_615351a703385c0016b86599]={
  id=g_str_615351a703385c0016b86599,
  name='Heavy Foot',
  min=4,
  max=14,
  description='Various garrison, Foederati, and downgraded Legio and Auxilia Palatina',
  troop_type="Heavy Foot",
  troop_option_id="615351a703385c0016b86598",
}
g_str_615351a703385c0016b8659b='615351a703385c0016b8659b'
g_base_definitions[g_str_615351a703385c0016b8659b]={
  id=g_str_615351a703385c0016b8659b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen and other light infantry',
  troop_type="Skirmishers",
  troop_option_id="615351a703385c0016b8659a",
}
g_str_615351a703385c0016b8659c='615351a703385c0016b8659c'
g_base_definitions[g_str_615351a703385c0016b8659c]={
  id=g_str_615351a703385c0016b8659c,
  name='Rabble',
  min=0,
  max=2,
  description='Skirmishing bowmen and other light infantry',
  troop_type="Rabble",
  troop_option_id="615351a703385c0016b8659a",
}
g_str_615351a703385c0016b8659f_general='615351a703385c0016b8659f_general'
g_base_definitions[g_str_615351a703385c0016b8659f_general]={
  id=g_str_615351a703385c0016b8659f_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b8659e",
}
g_str_615351a703385c0016b8659f='615351a703385c0016b8659f'
g_base_definitions[g_str_615351a703385c0016b8659f]={
  id=g_str_615351a703385c0016b8659f,
  name='Horse Bow',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b8659e",
}
g_str_615351a703385c0016b865a1='615351a703385c0016b865a1'
g_base_definitions[g_str_615351a703385c0016b865a1]={
  id=g_str_615351a703385c0016b865a1,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="615351a703385c0016b865a0",
}
g_str_5fb1b9e2e1af0600177098f4_camp='5fb1b9e2e1af0600177098f4_camp'
g_base_definitions[g_str_5fb1b9e2e1af0600177098f4_camp]={
  id=g_str_5fb1b9e2e1af0600177098f4_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af0600177098f4_camp_fortified='5fb1b9e2e1af0600177098f4_camp_fortified'
g_base_definitions[g_str_5fb1b9e2e1af0600177098f4_camp_fortified]={
  id=g_str_5fb1b9e2e1af0600177098f4_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e2e1af0600177098f4_camp_pack_train='5fb1b9e2e1af0600177098f4_camp_pack_train'
g_base_definitions[g_str_5fb1b9e2e1af0600177098f4_camp_pack_train]={
  id=g_str_5fb1b9e2e1af0600177098f4_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519403385c0016b83d7d='6153519403385c0016b83d7d'
g_base_definitions[g_str_6153519403385c0016b83d7d]={
  id=g_str_6153519403385c0016b83d7d,
  name='Heavy Foot',
  min=2,
  max=5,
  description='Pedyt',
  troop_type="Heavy Foot",
  troop_option_id="6153519403385c0016b83d7c",
}
