allies['5fb1b9e4e1af060017709a66'] = {
  {
    id='5fb1b9e4e1af0600177099eb',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e5e1af060017709a83',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e4e1af060017709a53',
    dateRange={startDate=936, endDate=1106}
  },
  {
    id='5fb1b9e4e1af060017709a3d',
    dateRange={startDate=951, endDate=1076}
  },
  {
    id='5fb1b9e9e1af060017709d2b',
    dateRange={startDate=1030, endDate=1106}
  },
  {
    id='5fb1b9e9e1af060017709d37',
    dateRange={startDate=1030, endDate=1106}
  },
  {
    id='5fb1b9eae1af060017709d93',
    dateRange={startDate=1045, endDate=1106}
  },
  {
    id='5fb1b9e4e1af060017709a53',
    dateRange={startDate=951, endDate=1076}
  },
  {
    id='5fb1b9e4e1af060017709a3d',
    dateRange={startDate=951, endDate=1076}
  },
  {
    id='5fb1b9e4e1af060017709a53',
    dateRange={startDate=1030, endDate=1106}
  },
  {
    id='5fb1b9e9e1af060017709d2b',
    dateRange={startDate=1030, endDate=1106}
  },
  {
    id='5fb1b9e4e1af060017709a53',
    dateRange={startDate=1030, endDate=1106}
  },
  {
    id='5fb1b9e9e1af060017709d37',
    dateRange={startDate=1030, endDate=1106}
  },
}
army['5fb1b9e4e1af060017709a66_ally_5fb1b9e4e1af0600177099eb'] = {
  data={
    name='Slav ally',
    id='5fb1b9e4e1af060017709a66_ally_5fb1b9e4e1af0600177099eb',
  },
  g_base_definitions['6153519503385c0016b83e67'],
  g_base_definitions['6153519503385c0016b83e69'],
  g_base_definitions['6153519503385c0016b83e6c'],
  g_base_definitions['6153519503385c0016b83e6e'],
  g_base_definitions['6153519503385c0016b83e6f'],
}
army['5fb1b9e4e1af060017709a66_ally_5fb1b9e5e1af060017709a83'] = {
  data={
    name='Slav ally',
    id='5fb1b9e4e1af060017709a66_ally_5fb1b9e5e1af060017709a83',
  },
  g_base_definitions['6153519503385c0016b83f14'],
  g_base_definitions['6153519503385c0016b83f16'],
  g_base_definitions['6153519503385c0016b83f18'],
  g_base_definitions['6153519503385c0016b83f19'],
}
army['5fb1b9e4e1af060017709a66_ally_5fb1b9e4e1af060017709a53'] = {
  data={
    name='Burgundian ally',
    id='5fb1b9e4e1af060017709a66_ally_5fb1b9e4e1af060017709a53',
  },
  g_base_definitions['6153519503385c0016b83ee6'],
  g_base_definitions['6153519503385c0016b83ee8'],
}
army['5fb1b9e4e1af060017709a66_ally_5fb1b9e4e1af060017709a3d'] = {
  data={
    name='Lombard ally',
    id='5fb1b9e4e1af060017709a66_ally_5fb1b9e4e1af060017709a3d',
  },
  g_base_definitions['6153519503385c0016b83ecd'],
  g_base_definitions['6153519503385c0016b83ecf'],
  g_base_definitions['6153519503385c0016b83ed1'],
}
army['5fb1b9e4e1af060017709a66_ally_5fb1b9e9e1af060017709d2b'] = {
  data={
    name='Italian Communal or Papal allies',
    id='5fb1b9e4e1af060017709a66_ally_5fb1b9e9e1af060017709d2b',
  },
  g_base_definitions['6153519703385c0016b84333'],
  g_base_definitions['6153519703385c0016b84334'],
  g_base_definitions['6153519703385c0016b84336'],
  g_base_definitions['6153519703385c0016b84338'],
  g_base_definitions['6153519703385c0016b8433a'],
}
army['5fb1b9e4e1af060017709a66_ally_5fb1b9e9e1af060017709d37'] = {
  data={
    name='Italian Communal or Papal allies',
    id='5fb1b9e4e1af060017709a66_ally_5fb1b9e9e1af060017709d37',
  },
  g_base_definitions['6153519703385c0016b8434c'],
  g_base_definitions['6153519703385c0016b8434e'],
  g_base_definitions['6153519703385c0016b8434f'],
  g_base_definitions['6153519703385c0016b84351'],
  g_base_definitions['6153519703385c0016b84353'],
  g_base_definitions['6153519703385c0016b84355'],
}
army['5fb1b9e4e1af060017709a66_ally_5fb1b9eae1af060017709d93'] = {
  data={
    name='Polish ally',
    id='5fb1b9e4e1af060017709a66_ally_5fb1b9eae1af060017709d93',
  },
  g_base_definitions['6153519803385c0016b843ef'],
  g_base_definitions['6153519803385c0016b843f1'],
  g_base_definitions['6153519803385c0016b843f3'],
  g_base_definitions['6153519803385c0016b843f4'],
  g_base_definitions['6153519803385c0016b843f5'],
  g_base_definitions['6153519803385c0016b843f7'],
}
army['5fb1b9e4e1af060017709a66_ally_5fb1b9e4e1af060017709a53'] = {
  data={
    name='Burgundian ally',
    id='5fb1b9e4e1af060017709a66_ally_5fb1b9e4e1af060017709a53',
  },
  g_base_definitions['6153519503385c0016b83ee6'],
  g_base_definitions['6153519503385c0016b83ee8'],
}
army['5fb1b9e4e1af060017709a66_ally_5fb1b9e4e1af060017709a3d'] = {
  data={
    name='Italian Lombard (III/21)',
    id='5fb1b9e4e1af060017709a66_ally_5fb1b9e4e1af060017709a3d',
  },
  g_base_definitions['6153519503385c0016b83ecd'],
  g_base_definitions['6153519503385c0016b83ecf'],
  g_base_definitions['6153519503385c0016b83ed1'],
}
army['5fb1b9e4e1af060017709a66_ally_5fb1b9e4e1af060017709a53'] = {
  data={
    name='Burgundian ally',
    id='5fb1b9e4e1af060017709a66_ally_5fb1b9e4e1af060017709a53',
  },
  g_base_definitions['6153519503385c0016b83ee6'],
  g_base_definitions['6153519503385c0016b83ee8'],
}
army['5fb1b9e4e1af060017709a66_ally_5fb1b9e9e1af060017709d2b'] = {
  data={
    name='Italian Communal or Papal allies',
    id='5fb1b9e4e1af060017709a66_ally_5fb1b9e9e1af060017709d2b',
  },
  g_base_definitions['6153519703385c0016b84333'],
  g_base_definitions['6153519703385c0016b84334'],
  g_base_definitions['6153519703385c0016b84336'],
  g_base_definitions['6153519703385c0016b84338'],
  g_base_definitions['6153519703385c0016b8433a'],
}
army['5fb1b9e4e1af060017709a66_ally_5fb1b9e4e1af060017709a53'] = {
  data={
    name='Burgundian ally',
    id='5fb1b9e4e1af060017709a66_ally_5fb1b9e4e1af060017709a53',
  },
  g_base_definitions['6153519503385c0016b83ee6'],
  g_base_definitions['6153519503385c0016b83ee8'],
}
army['5fb1b9e4e1af060017709a66_ally_5fb1b9e9e1af060017709d37'] = {
  data={
    name='Italian Communal or Papal allies',
    id='5fb1b9e4e1af060017709a66_ally_5fb1b9e9e1af060017709d37',
  },
  g_base_definitions['6153519703385c0016b8434c'],
  g_base_definitions['6153519703385c0016b8434e'],
  g_base_definitions['6153519703385c0016b8434f'],
  g_base_definitions['6153519703385c0016b84351'],
  g_base_definitions['6153519703385c0016b84353'],
  g_base_definitions['6153519703385c0016b84355'],
}
