troop_options['5fb1ba30e1af06001770dad6'] = {
  min=1,
  max=2,
  dateRange={
    startDate=580,
    endDate=1149,
  }
}
troop_options['5fb1ba30e1af06001770dad9'] = {
  min=8,
  max=14,
  dateRange={
    startDate=580,
    endDate=1149,
  }
}
troop_options['5fb1ba30e1af06001770dadb'] = {
  min=1,
  max=2,
  dateRange={
    startDate=580,
    endDate=1149,
  }
}
troop_options['5fb1ba30e1af06001770dadd'] = {
  min=0,
  max=3,
  dateRange={
    startDate=842,
    endDate=1149,
  }
}
troop_options['5fb1ba30e1af06001770dae2'] = {
  min=0,
  max=4,
  dateRange={
    startDate=842,
    endDate=1149,
  }
}
troop_options['5fb1ba30e1af06001770dae6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=842,
    endDate=1149,
  }
}
-- allies
