-- 5fb1b9f6e1af06001770a4c0 Caribean Indians: Ciguayo  1200 to 1520 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba44e1af06001770fef0='5fb1ba44e1af06001770fef0'
g_base_definitions[g_str_5fb1ba44e1af06001770fef0]={
  id=g_str_5fb1ba44e1af06001770fef0,
  name='Warband',
  min=0,
  max=4,
  description='Long haired noble fierce fighters, often armed with bow',
}
g_str_5fb1ba44e1af06001770fef1='5fb1ba44e1af06001770fef1'
g_base_definitions[g_str_5fb1ba44e1af06001770fef1]={
  id=g_str_5fb1ba44e1af06001770fef1,
  name='Bow Levy',
  min=0,
  max=4,
  description='Long haired noble fierce fighters, often armed with bow',
}
g_str_5fb1ba44e1af06001770fef3='5fb1ba44e1af06001770fef3'
g_base_definitions[g_str_5fb1ba44e1af06001770fef3]={
  id=g_str_5fb1ba44e1af06001770fef3,
  name='Bow Levy',
  min=8,
  max=14,
  description='Bowmen shooting unfletched arrows',
}
g_str_5fb1ba44e1af06001770fef5='5fb1ba44e1af06001770fef5'
g_base_definitions[g_str_5fb1ba44e1af06001770fef5]={
  id=g_str_5fb1ba44e1af06001770fef5,
  name='Light Foot',
  min=0,
  max=4,
  description='Light infantry armed with small spear, darts, or javelin',
}
g_str_5fb1ba44e1af06001770fef7='5fb1ba44e1af06001770fef7'
g_base_definitions[g_str_5fb1ba44e1af06001770fef7]={
  id=g_str_5fb1ba44e1af06001770fef7,
  name='Rabble',
  min=4,
  max=8,
  description='Foot armed with javelins, sticks, and rocks',
}
g_str_5fb1ba44e1af06001770fef9='5fb1ba44e1af06001770fef9'
g_base_definitions[g_str_5fb1ba44e1af06001770fef9]={
  name='Warband General',
  id=g_str_5fb1ba44e1af06001770fef9,
  min=1,
  max=1,
}
g_str_5fb1ba44e1af06001770fefa='5fb1ba44e1af06001770fefa'
g_base_definitions[g_str_5fb1ba44e1af06001770fefa]={
  name='Bow Levy General',
  id=g_str_5fb1ba44e1af06001770fefa,
  min=1,
  max=1,
}
g_str_5fb1b9f6e1af06001770a4c0_camp='5fb1b9f6e1af06001770a4c0_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4c0_camp]={
  name='Camp',
  id=g_str_5fb1b9f6e1af06001770a4c0_camp,
  min=1,
  max=1,
}
army['5fb1b9f6e1af06001770a4c0']={
  data={
    name='Caribean Indians: Ciguayo  1200 to 1520 AD'
  },
  g_base_definitions[g_str_5fb1b9f6e1af06001770a4c0_camp],
  g_base_definitions[g_str_5fb1ba44e1af06001770fef9],
  g_base_definitions[g_str_5fb1ba44e1af06001770fefa],
  g_base_definitions[g_str_5fb1ba44e1af06001770fef0],
  g_base_definitions[g_str_5fb1ba44e1af06001770fef1],
  g_base_definitions[g_str_5fb1ba44e1af06001770fef3],
  g_base_definitions[g_str_5fb1ba44e1af06001770fef5],
  g_base_definitions[g_str_5fb1ba44e1af06001770fef7],
}
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Caribean Indians: Ciguayo  1200 to 1520 AD"] = army["5fb1b9f6e1af06001770a4c0"]
if nil == armies["Caribbean"] then
  armies["Caribbean"] ={}
end
armies["Caribbean"]["Caribean Indians: Ciguayo  1200 to 1520 AD"] = army["5fb1b9f6e1af06001770a4c0"]
