-- 5fb1b9f5e1af06001770a431 Mound Builder American  700 to 1701 AD

army['5fb1b9f5e1af06001770a431']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Mound Builder American  700 to 1701 AD',
    id='5fb1b9f5e1af06001770a431',
    dateRange={
      startDate=700,
      endDate=1701,
    },
  },
  g_base_definitions[g_str_615351b603385c0016b88e7f_general],
  g_base_definitions[g_str_615351b603385c0016b88e7f],
  g_base_definitions[g_str_615351b603385c0016b88e81_general],
  g_base_definitions[g_str_615351b603385c0016b88e81],
  g_base_definitions[g_str_615351b603385c0016b88e83],
  g_base_definitions[g_str_615351b603385c0016b88e85],
  g_base_definitions[g_str_615351b603385c0016b88e87],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a431_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a431"] = army["5fb1b9f5e1af06001770a431"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Mound Builder American  700 to 1701 AD"] = army["5fb1b9f5e1af06001770a431"]
if nil == armies["North America"] then
  armies["North America"] ={}
end
armies["North America"]["Mound Builder American  700 to 1701 AD"] = army["5fb1b9f5e1af06001770a431"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Mound Builder American  700 to 1701 AD"] = army["5fb1b9f5e1af06001770a431"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a431"] = {}
army_dates["5fb1b9f5e1af06001770a431"]["700 AD to 1701 AD"] = {
  startDate=700,
  endDate=1701
}
