troop_options['5fb1ba29e1af06001770cdd5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-280,
  }
}
troop_options['5fb1ba29e1af06001770cdd7'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-320,
    endDate=-280,
  }
}
troop_options['5fb1ba29e1af06001770cdd9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-280,
  }
}
troop_options['5fb1ba29e1af06001770cddb'] = {
  min=4,
  max=10,
  dateRange={
    startDate=-320,
    endDate=-280,
  }
}
troop_options['5fb1ba29e1af06001770cdde'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-320,
    endDate=-280,
  }
}
troop_options['5fb1ba29e1af06001770cde0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-280,
  }
}
troop_options['5fb1ba29e1af06001770cde2'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-320,
    endDate=-280,
  }
}
troop_options['5fb1ba29e1af06001770cde4'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-320,
    endDate=-280,
  }
}
troop_options['5fb1ba29e1af06001770cde6'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-320,
    endDate=-280,
  }
}
troop_options['5fb1ba29e1af06001770cde8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-280,
  }
}
troop_options['5fb1ba29e1af06001770cdea'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-320,
    endDate=-280,
  }
}
-- allies
