troop_options['5fb1ba26e1af06001770c778'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-400,
    endDate=-49,
  }
}
troop_options['5fb1ba26e1af06001770c77a'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-400,
    endDate=-49,
  }
}
troop_options['5fb1ba26e1af06001770c77c'] = {
  min=4,
  max=8,
  dateRange={
    startDate=-400,
    endDate=-49,
  }
}
troop_options['5fb1ba26e1af06001770c77f'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-400,
    endDate=-49,
  }
}
troop_options['5fb1ba26e1af06001770c781'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-400,
    endDate=-49,
  }
}
troop_options['5fb1ba26e1af06001770c783'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-400,
    endDate=-49,
  }
}
troop_options['5fb1ba26e1af06001770c785'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-400,
    endDate=-49,
  }
}
-- allies
