troop_options['5fb1ba41e1af06001770fa43'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa45'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1250,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa48'] = {
  min=5,
  max=10,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa4b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa4d'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa4f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa52'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa54'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa56'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa58'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
-- allies
-- 5fb1b9f3e1af06001770a2c7 Southern Song Chinese  1127 to 1279 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba41e1af06001770fa44_general='5fb1ba41e1af06001770fa44_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fa44_general]={
  id=g_str_5fb1ba41e1af06001770fa44_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Chinese horsemen',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba41e1af06001770fa43",
}
g_str_5fb1ba41e1af06001770fa44='5fb1ba41e1af06001770fa44'
g_base_definitions[g_str_5fb1ba41e1af06001770fa44]={
  id=g_str_5fb1ba41e1af06001770fa44,
  name='Bad Horse',
  min=0,
  max=1,
  description='Chinese horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba41e1af06001770fa43",
}
g_str_5fb1ba41e1af06001770fa47='5fb1ba41e1af06001770fa47'
g_base_definitions[g_str_5fb1ba41e1af06001770fa47]={
  id=g_str_5fb1ba41e1af06001770fa47,
  name='Horse Bow',
  min=0,
  max=2,
  description='Mongol horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba41e1af06001770fa45",
}
g_str_5fb1ba41e1af06001770fa49_general='5fb1ba41e1af06001770fa49_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fa49_general]={
  id=g_str_5fb1ba41e1af06001770fa49_general,
  name='Pavisiers General',
  min=5,
  max=1,
  description='Imperial infantry',
  general=true,
  troop_type="Pavisiers",
  troop_option_id="5fb1ba41e1af06001770fa48",
}
g_str_5fb1ba41e1af06001770fa49='5fb1ba41e1af06001770fa49'
g_base_definitions[g_str_5fb1ba41e1af06001770fa49]={
  id=g_str_5fb1ba41e1af06001770fa49,
  name='Pavisiers',
  min=5,
  max=10,
  description='Imperial infantry',
  troop_type="Pavisiers",
  troop_option_id="5fb1ba41e1af06001770fa48",
}
g_str_5fb1ba41e1af06001770fa4c='5fb1ba41e1af06001770fa4c'
g_base_definitions[g_str_5fb1ba41e1af06001770fa4c]={
  id=g_str_5fb1ba41e1af06001770fa4c,
  name='Rabble',
  min=0,
  max=2,
  description='Provincial infantry armed with mixed weapons',
  troop_type="Rabble",
  troop_option_id="5fb1ba41e1af06001770fa4b",
}
g_str_5fb1ba41e1af06001770fa4e='5fb1ba41e1af06001770fa4e'
g_base_definitions[g_str_5fb1ba41e1af06001770fa4e]={
  id=g_str_5fb1ba41e1af06001770fa4e,
  name='Bow Levy',
  min=0,
  max=3,
  description='Provincial crossbowmen and bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba41e1af06001770fa4d",
}
g_str_5fb1ba41e1af06001770fa50_general='5fb1ba41e1af06001770fa50_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fa50_general]={
  id=g_str_5fb1ba41e1af06001770fa50_general,
  name='Elite Foot General',
  min=0,
  max=1,
  description='Picked infantry armed with axe or long swords, or with sword and shield',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba41e1af06001770fa4f",
}
g_str_5fb1ba41e1af06001770fa50='5fb1ba41e1af06001770fa50'
g_base_definitions[g_str_5fb1ba41e1af06001770fa50]={
  id=g_str_5fb1ba41e1af06001770fa50,
  name='Elite Foot',
  min=0,
  max=1,
  description='Picked infantry armed with axe or long swords, or with sword and shield',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba41e1af06001770fa4f",
}
g_str_5fb1ba41e1af06001770fa51_general='5fb1ba41e1af06001770fa51_general'
g_base_definitions[g_str_5fb1ba41e1af06001770fa51_general]={
  id=g_str_5fb1ba41e1af06001770fa51_general,
  name='Raiders General',
  min=0,
  max=1,
  description='Picked infantry armed with axe or long swords, or with sword and shield',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba41e1af06001770fa4f",
}
g_str_5fb1ba41e1af06001770fa51='5fb1ba41e1af06001770fa51'
g_base_definitions[g_str_5fb1ba41e1af06001770fa51]={
  id=g_str_5fb1ba41e1af06001770fa51,
  name='Raiders',
  min=0,
  max=1,
  description='Picked infantry armed with axe or long swords, or with sword and shield',
  troop_type="Raiders",
  troop_option_id="5fb1ba41e1af06001770fa4f",
}
g_str_5fb1ba41e1af06001770fa53='5fb1ba41e1af06001770fa53'
g_base_definitions[g_str_5fb1ba41e1af06001770fa53]={
  id=g_str_5fb1ba41e1af06001770fa53,
  name='Horde',
  min=0,
  max=3,
  description='Militia',
  troop_type="Horde",
  troop_option_id="5fb1ba41e1af06001770fa52",
}
g_str_5fb1ba41e1af06001770fa55='5fb1ba41e1af06001770fa55'
g_base_definitions[g_str_5fb1ba41e1af06001770fa55]={
  id=g_str_5fb1ba41e1af06001770fa55,
  name='Skirmishers',
  min=0,
  max=1,
  description='Fire-lance foot',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba41e1af06001770fa54",
}
g_str_5fb1ba41e1af06001770fa57='5fb1ba41e1af06001770fa57'
g_base_definitions[g_str_5fb1ba41e1af06001770fa57]={
  id=g_str_5fb1ba41e1af06001770fa57,
  name='War Wagons',
  min=0,
  max=2,
  description='War wagons',
  troop_type="War Wagons",
  troop_option_id="5fb1ba41e1af06001770fa56",
}
g_str_5fb1ba41e1af06001770fa59='5fb1ba41e1af06001770fa59'
g_base_definitions[g_str_5fb1ba41e1af06001770fa59]={
  id=g_str_5fb1ba41e1af06001770fa59,
  name='Artillery',
  min=1,
  max=2,
  description='Heavy stone-throwers or bolt-shooting giant crossbows',
  troop_type="Artillery",
  troop_option_id="5fb1ba41e1af06001770fa58",
}
g_str_5fb1b9f3e1af06001770a2c7_camp='5fb1b9f3e1af06001770a2c7_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2c7_camp]={
  id=g_str_5fb1b9f3e1af06001770a2c7_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f3e1af06001770a2c7']={
  data={
    name='Southern Song Chinese  1127 to 1279 AD',
    id='5fb1b9f3e1af06001770a2c7',
    army_id='5fb1b9f3e1af06001770a2c7'
  },
  g_base_definitions[g_str_5fb1ba41e1af06001770fa44_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa44],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa47],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa49_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa49],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa4c],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa4e],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa50_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa50],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa51_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa51],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa53],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa55],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa57],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa59],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2c7_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f3e1af06001770a2c7"] = army["5fb1b9f3e1af06001770a2c7"]
army['5fb1b9f3e1af06001770a2c7_1127_1249']={
  data={
    name='Southern Song Chinese 1127 AD to 1249 AD',
    id='5fb1b9f3e1af06001770a2c7_1127_1249',
    army_id='5fb1b9f3e1af06001770a2c7'
  },
  g_base_definitions[g_str_5fb1ba41e1af06001770fa44_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa44],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa49_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa49],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa4c],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa4e],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa50_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa50],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa51_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa51],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa53],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa55],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa57],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa59],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2c7_camp],
}
army['5fb1b9f3e1af06001770a2c7_1250_1279']={
  data={
    name='Southern Song Chinese 1250 AD to 1279 AD',
    id='5fb1b9f3e1af06001770a2c7_1250_1279',
    army_id='5fb1b9f3e1af06001770a2c7'
  },
  g_base_definitions[g_str_5fb1ba41e1af06001770fa44_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa44],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa47],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa49_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa49],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa4c],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa4e],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa50_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa50],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa51_general],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa51],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa53],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa55],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa57],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa59],
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2c7_camp],
}
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Southern Song Chinese  1127 to 1279 AD"] = army["5fb1b9f3e1af06001770a2c7"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Southern Song Chinese  1127 to 1279 AD"] = army["5fb1b9f3e1af06001770a2c7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Southern Song Chinese  1127 to 1279 AD"] = army["5fb1b9f3e1af06001770a2c7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f3e1af06001770a2c7"] = {}
army_dates["5fb1b9f3e1af06001770a2c7"]["1127 AD to 1279 AD"] ="5fb1b9f3e1af06001770a2c7"
army_dates["5fb1b9f3e1af06001770a2c7"]["1127 AD to 1249 AD"] ="5fb1b9f3e1af06001770a2c7_1127_1249"
army_dates["5fb1b9f3e1af06001770a2c7"]["1250 AD to 1279 AD"] ="5fb1b9f3e1af06001770a2c7_1250_1279"
