-- 5fb1b9e9e1af060017709d84 Corvinus Hungarian  1442 to 1494 AD

army['5fb1b9e9e1af060017709d84']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Steppe',
    },
    name='Corvinus Hungarian  1442 to 1494 AD',
    id='5fb1b9e9e1af060017709d84',
    dateRange={
      startDate=1442,
      endDate=1494,
    },
  },
  g_base_definitions[g_str_615351ad03385c0016b875fb_general],
  g_base_definitions[g_str_615351ad03385c0016b875fb],
  g_base_definitions[g_str_615351ad03385c0016b875fe],
  g_base_definitions[g_str_615351ad03385c0016b87601_general],
  g_base_definitions[g_str_615351ad03385c0016b87601],
  g_base_definitions[g_str_615351ad03385c0016b87603],
  g_base_definitions[g_str_615351ad03385c0016b87605],
  g_base_definitions[g_str_615351ad03385c0016b87608],
  g_base_definitions[g_str_615351ad03385c0016b8760a],
  g_base_definitions[g_str_615351ad03385c0016b8760d],
  g_base_definitions[g_str_615351ad03385c0016b87610],
  g_base_definitions[g_str_615351ad03385c0016b87612],
  g_base_definitions[g_str_615351ad03385c0016b87614],
  g_base_definitions[g_str_615351ad03385c0016b87615],
  g_base_definitions[g_str_615351ad03385c0016b87618],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d84_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d84_camp_fortified],
  g_base_definitions[g_str_6153519803385c0016b843df],
  g_base_definitions[g_str_6153519803385c0016b843e0],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d84"] = army["5fb1b9e9e1af060017709d84"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Corvinus Hungarian  1442 to 1494 AD"] = army["5fb1b9e9e1af060017709d84"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Corvinus Hungarian  1442 to 1494 AD"] = army["5fb1b9e9e1af060017709d84"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Corvinus Hungarian  1442 to 1494 AD"] = army["5fb1b9e9e1af060017709d84"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Corvinus Hungarian  1442 to 1494 AD"] = army["5fb1b9e9e1af060017709d84"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d84"] = {}
army_dates["5fb1b9e9e1af060017709d84"]["1442 AD to 1494 AD"] = {
  startDate=1442,
  endDate=1494
}
army_dates["5fb1b9e9e1af060017709d84"]["1442 AD to 1444 AD"] = {
  startDate=1442,
  endDate=1444
}
army_dates["5fb1b9e9e1af060017709d84"]["1445 AD to 1453 AD"] = {
  startDate=1445,
  endDate=1453
}
army_dates["5fb1b9e9e1af060017709d84"]["1454 AD to 1489 AD"] = {
  startDate=1454,
  endDate=1489
}
army_dates["5fb1b9e9e1af060017709d84"]["1490 AD to 1494 AD"] = {
  startDate=1490,
  endDate=1494
}
