-- 5fb1b9dfe1af06001770970f Early Ptolemaic  320 to 275 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba29e1af06001770ce5b='5fb1ba29e1af06001770ce5b'
g_base_definitions[g_str_5fb1ba29e1af06001770ce5b]={
  id=g_str_5fb1ba29e1af06001770ce5b,
  name='Knights',
  min=0,
  max=1,
  description='Xystophoroi',
}
g_str_5fb1ba29e1af06001770ce5e='5fb1ba29e1af06001770ce5e'
g_base_definitions[g_str_5fb1ba29e1af06001770ce5e]={
  id=g_str_5fb1ba29e1af06001770ce5e,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Greek mercenaries, Tarentines, or similar horsemen',
}
g_str_5fb1ba29e1af06001770ce60='5fb1ba29e1af06001770ce60'
g_base_definitions[g_str_5fb1ba29e1af06001770ce60]={
  id=g_str_5fb1ba29e1af06001770ce60,
  name='Pikes',
  min=2,
  max=8,
  description='Phalanx',
}
g_str_5fb1ba29e1af06001770ce63='5fb1ba29e1af06001770ce63'
g_base_definitions[g_str_5fb1ba29e1af06001770ce63]={
  id=g_str_5fb1ba29e1af06001770ce63,
  name='Light Foot',
  min=3,
  max=8,
  description='Mercenary peltasts',
}
g_str_5fb1ba29e1af06001770ce65='5fb1ba29e1af06001770ce65'
g_base_definitions[g_str_5fb1ba29e1af06001770ce65]={
  id=g_str_5fb1ba29e1af06001770ce65,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian light infantry',
}
g_str_5fb1ba29e1af06001770ce68='5fb1ba29e1af06001770ce68'
g_base_definitions[g_str_5fb1ba29e1af06001770ce68]={
  id=g_str_5fb1ba29e1af06001770ce68,
  name='Elephants',
  min=0,
  max=1,
  description='Indian war elephants',
}
g_str_5fb1ba29e1af06001770ce6b='5fb1ba29e1af06001770ce6b'
g_base_definitions[g_str_5fb1ba29e1af06001770ce6b]={
  id=g_str_5fb1ba29e1af06001770ce6b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Cretan skirmishing bowmen',
}
g_str_5fb1ba29e1af06001770ce6d='5fb1ba29e1af06001770ce6d'
g_base_definitions[g_str_5fb1ba29e1af06001770ce6d]={
  id=g_str_5fb1ba29e1af06001770ce6d,
  name='Rabble',
  min=0,
  max=1,
  description='Garrisons and border guardsman',
}
g_str_5fb1ba29e1af06001770ce6f='5fb1ba29e1af06001770ce6f'
g_base_definitions[g_str_5fb1ba29e1af06001770ce6f]={
  id=g_str_5fb1ba29e1af06001770ce6f,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
}
g_str_5fb1ba29e1af06001770ce71='5fb1ba29e1af06001770ce71'
g_base_definitions[g_str_5fb1ba29e1af06001770ce71]={
  name='Knights General',
  id=g_str_5fb1ba29e1af06001770ce71,
  min=1,
  max=1,
}
g_str_5fb1ba29e1af06001770ce73='5fb1ba29e1af06001770ce73'
g_base_definitions[g_str_5fb1ba29e1af06001770ce73]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba29e1af06001770ce73,
  min=1,
  max=1,
}
g_str_5fb1ba29e1af06001770ce75='5fb1ba29e1af06001770ce75'
g_base_definitions[g_str_5fb1ba29e1af06001770ce75]={
  name='Pikes General',
  id=g_str_5fb1ba29e1af06001770ce75,
  min=1,
  max=1,
}
g_str_5fb1ba29e1af06001770ce76='5fb1ba29e1af06001770ce76'
g_base_definitions[g_str_5fb1ba29e1af06001770ce76]={
  name='Light Foot General',
  id=g_str_5fb1ba29e1af06001770ce76,
  min=1,
  max=1,
}
g_str_5fb1b9dfe1af06001770970f_camp='5fb1b9dfe1af06001770970f_camp'
g_base_definitions[g_str_5fb1b9dfe1af06001770970f_camp]={
  name='Camp',
  id=g_str_5fb1b9dfe1af06001770970f_camp,
  min=1,
  max=1,
}
army['5fb1b9dfe1af06001770970f']={
  data={
    name='Early Ptolemaic  320 to 275 BC'
  },
  g_base_definitions[g_str_5fb1b9dfe1af06001770970f_camp],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce71],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce73],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce75],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce76],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce5b],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce5e],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce60],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce63],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce65],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce68],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce6b],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce6d],
  g_base_definitions[g_str_5fb1ba29e1af06001770ce6f],
}
