troop_options['5fb1ba27e1af06001770ca4c'] = {
  min=2,
  max=9,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca4f'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca51'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca53'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca55'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca57'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca59'] = {
  min=5,
  max=13,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca5c'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
-- allies
