-- 5fb1b9f6e1af06001770a48a Mapuche  1461 to 1552 AD

army['5fb1b9f6e1af06001770a48a']={
  data={
    invasionRatings={
      {
        value=0,
        note='',
      },
    },
    name='Mapuche  1461 to 1552 AD',
    id='5fb1b9f6e1af06001770a48a',
    dateRange={
      startDate=1461,
      endDate=1552,
    }
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fea5_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fea5],
  g_base_definitions[g_str_5fb1ba44e1af06001770fea7],
  g_base_definitions[g_str_5fb1ba44e1af06001770fea9],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a48a_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a48a"] = army["5fb1b9f6e1af06001770a48a"]
if nil == armies["Andes and Amazon"] then
  armies["Andes and Amazon"] ={}
end
armies["Andes and Amazon"]["Mapuche  1461 to 1552 AD"] = army["5fb1b9f6e1af06001770a48a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Mapuche  1461 to 1552 AD"] = army["5fb1b9f6e1af06001770a48a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a48a"] = {}
army_dates["5fb1b9f6e1af06001770a48a"]["1461 AD to 1552 AD"] = {
  startDate=1461,
  endDate=1552
}
