g_str_615351ae03385c0016b87926_general='615351ae03385c0016b87926_general'
g_base_definitions[g_str_615351ae03385c0016b87926_general]={
  id=g_str_615351ae03385c0016b87926_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Imperial tagmatic kavallarioi',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351ae03385c0016b87925",
}
g_str_615351ae03385c0016b87926='615351ae03385c0016b87926'
g_base_definitions[g_str_615351ae03385c0016b87926]={
  id=g_str_615351ae03385c0016b87926,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Imperial tagmatic kavallarioi',
  troop_type="Elite Cavalry",
  troop_option_id="615351ae03385c0016b87925",
}
g_str_615351ae03385c0016b87928='615351ae03385c0016b87928'
g_base_definitions[g_str_615351ae03385c0016b87928]={
  id=g_str_615351ae03385c0016b87928,
  name='Spears',
  min=0,
  max=1,
  description='Varangian guard',
  troop_type="Spears",
  troop_option_id="615351ae03385c0016b87927",
}
g_str_615351ae03385c0016b8792a='615351ae03385c0016b8792a'
g_base_definitions[g_str_615351ae03385c0016b8792a]={
  id=g_str_615351ae03385c0016b8792a,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Provincial tagmatic kavallarioi',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ae03385c0016b87929",
}
g_str_615351ae03385c0016b8792c='615351ae03385c0016b8792c'
g_base_definitions[g_str_615351ae03385c0016b8792c]={
  id=g_str_615351ae03385c0016b8792c,
  name='Bad Horse',
  min=1,
  max=3,
  description='Thematic kavallarioi',
  troop_type="Bad Horse",
  troop_option_id="615351ae03385c0016b8792b",
}
g_str_615351ae03385c0016b8792e='615351ae03385c0016b8792e'
g_base_definitions[g_str_615351ae03385c0016b8792e]={
  id=g_str_615351ae03385c0016b8792e,
  name='Horse Bow',
  min=0,
  max=1,
  description='Hyperkerastai, prokoursatores and/or trapezitai',
  troop_type="Horse Bow",
  troop_option_id="615351ae03385c0016b8792d",
}
g_str_615351ae03385c0016b87930='615351ae03385c0016b87930'
g_base_definitions[g_str_615351ae03385c0016b87930]={
  id=g_str_615351ae03385c0016b87930,
  name='Pavisiers',
  min=2,
  max=4,
  description='Kontaratoi',
  hold_the_line=true,
  troop_type="Pavisiers",
  troop_option_id="615351ae03385c0016b8792f",
}
g_str_615351ae03385c0016b87933='615351ae03385c0016b87933'
g_base_definitions[g_str_615351ae03385c0016b87933]={
  id=g_str_615351ae03385c0016b87933,
  name='Raiders',
  min=0,
  max=1,
  description='Detached menavlatoi',
  troop_type="Raiders",
  troop_option_id="615351ae03385c0016b87932",
}
g_str_615351ae03385c0016b87935='615351ae03385c0016b87935'
g_base_definitions[g_str_615351ae03385c0016b87935]={
  id=g_str_615351ae03385c0016b87935,
  name='Light Foot',
  min=0,
  max=1,
  description='Akontistai or Rus or Slav mercenaries',
  troop_type="Light Foot",
  troop_option_id="615351ae03385c0016b87934",
}
g_str_615351ae03385c0016b87938='615351ae03385c0016b87938'
g_base_definitions[g_str_615351ae03385c0016b87938]={
  id=g_str_615351ae03385c0016b87938,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351ae03385c0016b87937",
}
g_str_615351ae03385c0016b8793b='615351ae03385c0016b8793b'
g_base_definitions[g_str_615351ae03385c0016b8793b]={
  id=g_str_615351ae03385c0016b8793b,
  name='Artillery',
  min=0,
  max=1,
  description='Wagon-mounted alakatia and heavy rope-pull stone-throwers',
  troop_type="Artillery",
  troop_option_id="615351ae03385c0016b8793a",
}
g_str_5fb1b9ebe1af060017709e53_camp='5fb1b9ebe1af060017709e53_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e53_camp]={
  id=g_str_5fb1b9ebe1af060017709e53_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709e53_camp_fortified='5fb1b9ebe1af060017709e53_camp_fortified'
g_base_definitions[g_str_5fb1b9ebe1af060017709e53_camp_fortified]={
  id=g_str_5fb1b9ebe1af060017709e53_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709e53_camp_pack_train='5fb1b9ebe1af060017709e53_camp_pack_train'
g_base_definitions[g_str_5fb1b9ebe1af060017709e53_camp_pack_train]={
  id=g_str_5fb1b9ebe1af060017709e53_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
