
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9d9e1af060017709343'] = {
  {
    id='5fb1b9d9e1af06001770938e',
    dateRange={startDate=-1479, endDate=-1069}
  },
  {
    id='5fb1b9d9e1af060017709395',
    dateRange={startDate=-1479, endDate=-1069}
  },
}
army['5fb1b9d9e1af060017709343_ally_5fb1b9d9e1af06001770938e'] = {
  data={
    name='Egyptian allies',
    id='5fb1b9d9e1af060017709343_ally_5fb1b9d9e1af06001770938e',
  },
  g_base_definitions['6153518e03385c0016b83596'],
  g_base_definitions['6153518e03385c0016b83598'],
  g_base_definitions['6153518e03385c0016b83599'],
  g_base_definitions['6153518e03385c0016b8359b'],
  g_base_definitions['6153518e03385c0016b8359c'],
}
army['5fb1b9d9e1af060017709343_ally_5fb1b9d9e1af060017709395'] = {
  data={
    name='Egyptian allies',
    id='5fb1b9d9e1af060017709343_ally_5fb1b9d9e1af060017709395',
  },
  g_base_definitions['6153518e03385c0016b835a0'],
  g_base_definitions['6153518e03385c0016b835a2'],
  g_base_definitions['6153518e03385c0016b835a3'],
  g_base_definitions['6153518e03385c0016b835a5'],
  g_base_definitions['6153518e03385c0016b835a6'],
  g_base_definitions['6153518e03385c0016b835a8'],
  g_base_definitions['6153518e03385c0016b835aa'],
  g_base_definitions['6153518e03385c0016b835ab'],
  g_base_definitions['6153518e03385c0016b835ae'],
}
