-- 5fb1b9dee1af0600177096d6 Later Skythian  300 BC to 50 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba29e1af06001770cd61='5fb1ba29e1af06001770cd61'
g_base_definitions[g_str_5fb1ba29e1af06001770cd61]={
  id=g_str_5fb1ba29e1af06001770cd61,
  name='Knights',
  min=0,
  max=2,
  description='Armored horsemen with two-handed lances',
}
g_str_5fb1ba29e1af06001770cd63='5fb1ba29e1af06001770cd63'
g_base_definitions[g_str_5fb1ba29e1af06001770cd63]={
  id=g_str_5fb1ba29e1af06001770cd63,
  name='Horse Bow',
  min=6,
  max=12,
  description='Horse archers',
}
g_str_5fb1ba29e1af06001770cd65='5fb1ba29e1af06001770cd65'
g_base_definitions[g_str_5fb1ba29e1af06001770cd65]={
  name='Knights General',
  id=g_str_5fb1ba29e1af06001770cd65,
  min=1,
  max=1,
}
g_str_5fb1ba29e1af06001770cd66='5fb1ba29e1af06001770cd66'
g_base_definitions[g_str_5fb1ba29e1af06001770cd66]={
  name='Horse Bow General',
  id=g_str_5fb1ba29e1af06001770cd66,
  min=1,
  max=1,
}
g_str_5fb1b9dee1af0600177096d6_camp='5fb1b9dee1af0600177096d6_camp'
g_base_definitions[g_str_5fb1b9dee1af0600177096d6_camp]={
  name='Camp',
  id=g_str_5fb1b9dee1af0600177096d6_camp,
  min=1,
  max=1,
}
army['5fb1b9dee1af0600177096d6']={
  data={
    name='Later Skythian  300 BC to 50 AD'
  },
  g_base_definitions[g_str_5fb1b9dee1af0600177096d6_camp],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd65],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd66],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd61],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd63],
}
