troop_options['5fb1ba34e1af06001770e37d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1425,
    endDate=1477,
  }
}
troop_options['5fb1ba34e1af06001770e380'] = {
  min=7,
  max=15,
  dateRange={
    startDate=1425,
    endDate=1477,
  }
}
troop_options['5fb1ba34e1af06001770e382'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1425,
    endDate=1477,
  }
}
troop_options['5fb1ba34e1af06001770e385'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1425,
    endDate=1477,
  }
}
troop_options['5fb1ba34e1af06001770e387'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1425,
    endDate=1477,
  }
}
troop_options['5fb1ba34e1af06001770e389'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1476,
    endDate=1477,
  }
}
-- allies
