-- 5fb1b9f6e1af06001770a464 Tallanes Coastal Peruvian  1100 to 1534 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba44e1af06001770fe5c']= {
  min=1,
  max=2,
  description='Nobles wearing copper-strip armor',
  core='all',
}
g_troop_entry['5fb1ba44e1af06001770fe5d']= {
  troop_option='5fb1ba44e1af06001770fe5c',
  troopTypeCode='EFT',
}
g_troop_option['5fb1ba44e1af06001770fe5e']= {
  min=8,
  max=14,
  description='Infantry armed with small clubs and spears and small round shields',
  core='all',
}
g_troop_entry['5fb1ba44e1af06001770fe5f']= {
  troop_option='5fb1ba44e1af06001770fe5e',
  troopTypeCode='LFT',
}
g_troop_option['5fb1ba44e1af06001770fe60']= {
  min=0,
  max=5,
  description='Skirmishing slingers',
}
g_troop_entry['5fb1ba44e1af06001770fe61']= {
  troop_option='5fb1ba44e1af06001770fe60',
  troopTypeCode='SKM',
}
g_str_5fb1ba44e1af06001770fe5d_general='5fb1ba44e1af06001770fe5d_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fe5d_general]={
  id=g_str_5fb1ba44e1af06001770fe5d_general,
  name='Elite Foot General',
  min=1,
  max=1,
  description='Nobles wearing copper-strip armor',
  general=true,
  troop_type="Elite Foot",
}
g_str_5fb1ba44e1af06001770fe5d='5fb1ba44e1af06001770fe5d'
g_base_definitions[g_str_5fb1ba44e1af06001770fe5d]={
  id=g_str_5fb1ba44e1af06001770fe5d,
  name='Elite Foot',
  min=1,
  max=2,
  description='Nobles wearing copper-strip armor',
  troop_type="Elite Foot",
}
g_str_5fb1ba44e1af06001770fe5f='5fb1ba44e1af06001770fe5f'
g_base_definitions[g_str_5fb1ba44e1af06001770fe5f]={
  id=g_str_5fb1ba44e1af06001770fe5f,
  name='Light Foot',
  min=8,
  max=14,
  description='Infantry armed with small clubs and spears and small round shields',
  troop_type="Light Foot",
}
g_str_5fb1ba44e1af06001770fe61='5fb1ba44e1af06001770fe61'
g_base_definitions[g_str_5fb1ba44e1af06001770fe61]={
  id=g_str_5fb1ba44e1af06001770fe61,
  name='Skirmishers',
  min=0,
  max=5,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
}
g_str_5fb1b9f6e1af06001770a464_camp='5fb1b9f6e1af06001770a464_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a464_camp]={
  id=g_str_5fb1b9f6e1af06001770a464_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f6e1af06001770a464']={
  data={
    name='Tallanes Coastal Peruvian  1100 to 1534 AD',
    id='5fb1b9f6e1af06001770a464',
    army_id='5fb1b9f6e1af06001770a464'
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe5d_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe5d],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe5f],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe61],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a464_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a464"] = army["5fb1b9f6e1af06001770a464"]
if nil == armies["Andes and Amazon"] then
  armies["Andes and Amazon"] ={}
end
armies["Andes and Amazon"]["Tallanes Coastal Peruvian  1100 to 1534 AD"] = army["5fb1b9f6e1af06001770a464"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Tallanes Coastal Peruvian  1100 to 1534 AD"] = army["5fb1b9f6e1af06001770a464"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a464"] = {}
army_dates["5fb1b9f6e1af06001770a464"]["1100 AD to 1534 AD"] ="5fb1b9f6e1af06001770a464"
