
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9dae1af060017709444'] = {
  {
    id='5fb1b9d9e1af0600177093a4',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dae1af060017709444_ally_5fb1b9d9e1af0600177093a4'] = {
  data={
    name='Arab subject allies',
    id='5fb1b9dae1af060017709444_ally_5fb1b9d9e1af0600177093a4',
  },
  g_base_definitions['6153518e03385c0016b835ba'],
  g_base_definitions['6153518e03385c0016b835bc'],
  g_base_definitions['6153518e03385c0016b835be'],
  g_base_definitions['6153518e03385c0016b835c0'],
  g_base_definitions['6153518e03385c0016b835c3'],
}
