-- 5fb1b9f3e1af06001770a2f4 Yuan in Japan, Java, and S.E. Asia  1276 to 1368 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba41e1af06001770fb1c='5fb1ba41e1af06001770fb1c'
g_base_definitions[g_str_5fb1ba41e1af06001770fb1c]={
  id=g_str_5fb1ba41e1af06001770fb1c,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Guard horsemen',
}
g_str_5fb1ba41e1af06001770fb1f='5fb1ba41e1af06001770fb1f'
g_base_definitions[g_str_5fb1ba41e1af06001770fb1f]={
  id=g_str_5fb1ba41e1af06001770fb1f,
  name='Elite Foot',
  min=0,
  max=1,
  description='Chinese guards',
}
g_str_5fb1ba41e1af06001770fb22='5fb1ba41e1af06001770fb22'
g_base_definitions[g_str_5fb1ba41e1af06001770fb22]={
  id=g_str_5fb1ba41e1af06001770fb22,
  name='Horse Bow',
  min=2,
  max=4,
  description='Menggu jun (Mongol army) horse archers',
}
g_str_5fb1ba41e1af06001770fb26='5fb1ba41e1af06001770fb26'
g_base_definitions[g_str_5fb1ba41e1af06001770fb26]={
  id=g_str_5fb1ba41e1af06001770fb26,
  name='Bad Horse',
  min=2,
  max=2,
  description='Menggu jun (Mongol army) settled Mongol horse archers with inferior mounts and training',
}
g_str_5fb1ba41e1af06001770fb2a='5fb1ba41e1af06001770fb2a'
g_base_definitions[g_str_5fb1ba41e1af06001770fb2a]={
  id=g_str_5fb1ba41e1af06001770fb2a,
  name='Horse Bow',
  min=0,
  max=2,
  description='Mongol horse archers who retained their steppe skills; or Mengkuchun settled Mongol horse archers with inferior mounts and training',
}
g_str_5fb1ba41e1af06001770fb2b='5fb1ba41e1af06001770fb2b'
g_base_definitions[g_str_5fb1ba41e1af06001770fb2b]={
  id=g_str_5fb1ba41e1af06001770fb2b,
  name='Bad Horse',
  min=0,
  max=2,
  description='Mongol horse archers who retained their steppe skills; or Mengkuchun settled Mongol horse archers with inferior mounts and training',
}
g_str_5fb1ba41e1af06001770fb2e='5fb1ba41e1af06001770fb2e'
g_base_definitions[g_str_5fb1ba41e1af06001770fb2e]={
  id=g_str_5fb1ba41e1af06001770fb2e,
  name='Pavisiers',
  min=0,
  max=3,
  description='South Chinese halberdiers and crossbowmen in mixed formations',
}
g_str_5fb1ba41e1af06001770fb30='5fb1ba41e1af06001770fb30'
g_base_definitions[g_str_5fb1ba41e1af06001770fb30]={
  id=g_str_5fb1ba41e1af06001770fb30,
  name='Heavy Foot',
  min=0,
  max=2,
  description='South Chinese halberdiers',
}
g_str_5fb1ba41e1af06001770fb32='5fb1ba41e1af06001770fb32'
g_base_definitions[g_str_5fb1ba41e1af06001770fb32]={
  id=g_str_5fb1ba41e1af06001770fb32,
  name='Bow Levy',
  min=0,
  max=2,
  description='South Chinese crossbowmen',
}
g_str_5fb1ba41e1af06001770fb34='5fb1ba41e1af06001770fb34'
g_base_definitions[g_str_5fb1ba41e1af06001770fb34]={
  id=g_str_5fb1ba41e1af06001770fb34,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters and counterweight stone-throwers',
}
g_str_5fb1ba41e1af06001770fb36='5fb1ba41e1af06001770fb36'
g_base_definitions[g_str_5fb1ba41e1af06001770fb36]={
  name='Elite Cavalary General',
  id=g_str_5fb1ba41e1af06001770fb36,
  min=1,
  max=1,
}
g_str_5fb1ba41e1af06001770fb37='5fb1ba41e1af06001770fb37'
g_base_definitions[g_str_5fb1ba41e1af06001770fb37]={
  name='Horse Bow General',
  id=g_str_5fb1ba41e1af06001770fb37,
  min=1,
  max=1,
}
g_str_5fb1b9f3e1af06001770a2f4_camp='5fb1b9f3e1af06001770a2f4_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2f4_camp]={
  name='Camp',
  id=g_str_5fb1b9f3e1af06001770a2f4_camp,
  min=1,
  max=1,
}
army['5fb1b9f3e1af06001770a2f4']={
  data={
    name='Yuan in Japan, Java, and S.E. Asia  1276 to 1368 AD'
  },
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2f4_camp],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb36],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb37],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb1c],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb1f],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb22],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb26],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb2a],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb2b],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb2e],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb30],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb32],
  g_base_definitions[g_str_5fb1ba41e1af06001770fb34],
}
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Yuan in Japan, Java, and S.E. Asia  1276 to 1368 AD"] = army["5fb1b9f3e1af06001770a2f4"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Yuan in Japan, Java, and S.E. Asia  1276 to 1368 AD"] = army["5fb1b9f3e1af06001770a2f4"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Yuan in Japan, Java, and S.E. Asia  1276 to 1368 AD"] = army["5fb1b9f3e1af06001770a2f4"]
