troop_options['5fb1ba29e1af06001770cd19'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['5fb1ba29e1af06001770cd1c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['5fb1ba29e1af06001770cd1e'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['5fb1ba29e1af06001770cd20'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['5fb1ba29e1af06001770cd22'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['5fb1ba29e1af06001770cd24'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['5fb1ba29e1af06001770cd26'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['5fb1ba29e1af06001770cd28'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['5fb1ba29e1af06001770cd2a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-263,
    endDate=-129,
  }
}
troop_options['5fb1ba29e1af06001770cd2c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-189,
    endDate=-129,
  }
}
troop_options['5fb1ba29e1af06001770cd2f'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-189,
    endDate=-129,
  }
}
troop_options['5fb1ba29e1af06001770cd33'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-189,
    endDate=-129,
  }
}
-- allies
