-- 5fb1b9f5e1af06001770a3bf Late Horizon Period Maya  1462 to 1546 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba43e1af06001770fd4e='5fb1ba43e1af06001770fd4e'
g_base_definitions[g_str_5fb1ba43e1af06001770fd4e]={
  id=g_str_5fb1ba43e1af06001770fd4e,
  name='Bow Levy',
  min=1,
  max=2,
  description='Toltec-Chichimec mercenary bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba43e1af06001770fd4d",
}
g_str_5fb1ba43e1af06001770fd50='5fb1ba43e1af06001770fd50'
g_base_definitions[g_str_5fb1ba43e1af06001770fd50]={
  id=g_str_5fb1ba43e1af06001770fd50,
  name='Bow Levy',
  min=3,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba43e1af06001770fd4f",
}
g_str_5fb1ba43e1af06001770fd52_general='5fb1ba43e1af06001770fd52_general'
g_base_definitions[g_str_5fb1ba43e1af06001770fd52_general]={
  id=g_str_5fb1ba43e1af06001770fd52_general,
  name='Light Foot General',
  min=8,
  max=1,
  description='Formed infantry',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd51",
}
g_str_5fb1ba43e1af06001770fd52='5fb1ba43e1af06001770fd52'
g_base_definitions[g_str_5fb1ba43e1af06001770fd52]={
  id=g_str_5fb1ba43e1af06001770fd52,
  name='Light Foot',
  min=8,
  max=13,
  description='Formed infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd51",
}
g_str_5fb1ba43e1af06001770fd54='5fb1ba43e1af06001770fd54'
g_base_definitions[g_str_5fb1ba43e1af06001770fd54]={
  id=g_str_5fb1ba43e1af06001770fd54,
  name='Skirmishers',
  min=0,
  max=3,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba43e1af06001770fd53",
}
g_str_5fb1ba43e1af06001770fd56='5fb1ba43e1af06001770fd56'
g_base_definitions[g_str_5fb1ba43e1af06001770fd56]={
  id=g_str_5fb1ba43e1af06001770fd56,
  name='Skirmishers',
  min=0,
  max=1,
  description='Road weasel scouts',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba43e1af06001770fd55",
}
g_str_5fb1b9f5e1af06001770a3bf_camp='5fb1b9f5e1af06001770a3bf_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3bf_camp]={
  id=g_str_5fb1b9f5e1af06001770a3bf_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f5e1af06001770a3bf']={
  data={
    name='Late Horizon Period Maya  1462 to 1546 AD',
    id='5fb1b9f5e1af06001770a3bf',
    army_id='5fb1b9f5e1af06001770a3bf'
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fd4e],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd50],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd52_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd52],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd54],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd56],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a3bf_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a3bf"] = army["5fb1b9f5e1af06001770a3bf"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Late Horizon Period Maya  1462 to 1546 AD"] = army["5fb1b9f5e1af06001770a3bf"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Late Horizon Period Maya  1462 to 1546 AD"] = army["5fb1b9f5e1af06001770a3bf"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Late Horizon Period Maya  1462 to 1546 AD"] = army["5fb1b9f5e1af06001770a3bf"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a3bf"] = {}
army_dates["5fb1b9f5e1af06001770a3bf"]["1462 AD to 1546 AD"] ="5fb1b9f5e1af06001770a3bf"
