g_str_615351aa03385c0016b86ca5_general='615351aa03385c0016b86ca5_general'
g_base_definitions[g_str_615351aa03385c0016b86ca5_general]={
  id=g_str_615351aa03385c0016b86ca5_general,
  name='Knights General',
  min=3,
  max=1,
  description='Men-at-arms and mounted sergeants',
  general=true,
  troop_type="Knights",
  troop_option_id="615351aa03385c0016b86ca4",
}
g_str_615351aa03385c0016b86ca5_general_dismounted='615351aa03385c0016b86ca5_general_dismounted'
g_str_615351aa03385c0016b86ca5_general_mounted='615351aa03385c0016b86ca5_general_mounted'
g_base_definitions[g_str_615351aa03385c0016b86ca5_general_dismounted]={
  id=g_str_615351aa03385c0016b86ca5_general_dismounted,
  name='Elite Foot General',
  min=3,
  max=1,
  description='Men-at-arms and mounted sergeants\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_615351aa03385c0016b86ca5_general_mounted,
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351aa03385c0016b86ca4",
}
g_base_definitions[g_str_615351aa03385c0016b86ca5_general_mounted]={
  id=g_str_615351aa03385c0016b86ca5_general_mounted,
  name='Knights General',
  min=3,
  max=1,
  description='Men-at-arms and mounted sergeants\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_615351aa03385c0016b86ca5_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="615351aa03385c0016b86ca4",
}
g_str_615351aa03385c0016b86ca5='615351aa03385c0016b86ca5'
g_base_definitions[g_str_615351aa03385c0016b86ca5]={
  id=g_str_615351aa03385c0016b86ca5,
  name='Knights',
  min=3,
  max=5,
  description='Men-at-arms and mounted sergeants',
  troop_type="Knights",
  troop_option_id="615351aa03385c0016b86ca4",
}
g_str_615351aa03385c0016b86ca5_dismounted='615351aa03385c0016b86ca5_dismounted'
g_str_615351aa03385c0016b86ca5_mounted='615351aa03385c0016b86ca5_mounted'
g_base_definitions[g_str_615351aa03385c0016b86ca5_dismounted]={
  id=g_str_615351aa03385c0016b86ca5_dismounted,
  name='Elite Foot',
  min=3,
  max=5,
  description='Men-at-arms and mounted sergeants\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_615351aa03385c0016b86ca5_mounted,
  troop_type="Elite Foot",
  troop_option_id="615351aa03385c0016b86ca4",
}
g_base_definitions[g_str_615351aa03385c0016b86ca5_mounted]={
  id=g_str_615351aa03385c0016b86ca5_mounted,
  name='Knights',
  min=3,
  max=5,
  description='Men-at-arms and mounted sergeants\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_615351aa03385c0016b86ca5_dismounted,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="615351aa03385c0016b86ca4",
}
g_str_615351aa03385c0016b86ca8='615351aa03385c0016b86ca8'
g_base_definitions[g_str_615351aa03385c0016b86ca8]={
  id=g_str_615351aa03385c0016b86ca8,
  name='Heavy Foot',
  min=2,
  max=10,
  description='Sergeants, town militia, fyrd, and mercenaries',
  troop_type="Heavy Foot",
  troop_option_id="615351aa03385c0016b86ca7",
}
g_str_615351aa03385c0016b86cab='615351aa03385c0016b86cab'
g_base_definitions[g_str_615351aa03385c0016b86cab]={
  id=g_str_615351aa03385c0016b86cab,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351aa03385c0016b86caa",
}
g_str_615351aa03385c0016b86caf='615351aa03385c0016b86caf'
g_base_definitions[g_str_615351aa03385c0016b86caf]={
  id=g_str_615351aa03385c0016b86caf,
  name='Archers',
  min=0,
  max=1,
  description='Welsh bowmen',
  troop_type="Archers",
  troop_option_id="615351aa03385c0016b86cad",
}
g_str_615351aa03385c0016b86cb2='615351aa03385c0016b86cb2'
g_base_definitions[g_str_615351aa03385c0016b86cb2]={
  id=g_str_615351aa03385c0016b86cb2,
  name='Archers',
  min=0,
  max=1,
  description='Genoese or other mercenary crossbowmen',
  troop_type="Archers",
  troop_option_id="615351aa03385c0016b86cb0",
}
g_str_615351aa03385c0016b86cb5='615351aa03385c0016b86cb5'
g_base_definitions[g_str_615351aa03385c0016b86cb5]={
  id=g_str_615351aa03385c0016b86cb5,
  name='Pikes',
  min=0,
  max=2,
  description='Flemish mercenary pikemen',
  troop_type="Pikes",
  troop_option_id="615351aa03385c0016b86cb3",
}
g_str_5fb1b9e5e1af060017709b08_camp='5fb1b9e5e1af060017709b08_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709b08_camp]={
  id=g_str_5fb1b9e5e1af060017709b08_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e5e1af060017709b08_camp_standard_wagon='5fb1b9e5e1af060017709b08_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9e5e1af060017709b08_camp_standard_wagon]={
  id=g_str_5fb1b9e5e1af060017709b08_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
g_str_6153519603385c0016b83fea='6153519603385c0016b83fea'
g_base_definitions[g_str_6153519603385c0016b83fea]={
  id=g_str_6153519603385c0016b83fea,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Muntatores',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519603385c0016b83fe9",
}
g_str_6153519603385c0016b83fec='6153519603385c0016b83fec'
g_base_definitions[g_str_6153519603385c0016b83fec]={
  id=g_str_6153519603385c0016b83fec,
  name='Light Foot',
  min=1,
  max=1,
  description='Marcher Welshry',
  troop_type="Light Foot",
  troop_option_id="6153519603385c0016b83feb",
}
g_str_6153519603385c0016b84001='6153519603385c0016b84001'
g_base_definitions[g_str_6153519603385c0016b84001]={
  id=g_str_6153519603385c0016b84001,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='North Welsh uchelwyr',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519603385c0016b84000",
}
g_str_6153519603385c0016b84003='6153519603385c0016b84003'
g_base_definitions[g_str_6153519603385c0016b84003]={
  id=g_str_6153519603385c0016b84003,
  name='Light Spear',
  min=2,
  max=5,
  description='North Welsh spearmen',
  troop_type="Light Spear",
  troop_option_id="6153519603385c0016b84002",
}
g_str_6153519603385c0016b84005='6153519603385c0016b84005'
g_base_definitions[g_str_6153519603385c0016b84005]={
  id=g_str_6153519603385c0016b84005,
  name='Rabble',
  min=0,
  max=1,
  description='North Welsh javelinmen',
  troop_type="Rabble",
  troop_option_id="6153519603385c0016b84004",
}
g_str_6153519703385c0016b841cb='6153519703385c0016b841cb'
g_base_definitions[g_str_6153519703385c0016b841cb]={
  id=g_str_6153519703385c0016b841cb,
  name='Knights',
  min=1,
  max=1,
  description='Feudal or mercenary chevaliers',
  troop_type="Knights",
  troop_option_id="6153519703385c0016b841ca",
}
g_str_6153519703385c0016b841cd='6153519703385c0016b841cd'
g_base_definitions[g_str_6153519703385c0016b841cd]={
  id=g_str_6153519703385c0016b841cd,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519703385c0016b841cc",
}
g_str_6153519703385c0016b841cf='6153519703385c0016b841cf'
g_base_definitions[g_str_6153519703385c0016b841cf]={
  id=g_str_6153519703385c0016b841cf,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Spearmen and communal French militia',
  troop_type="Heavy Foot",
  troop_option_id="6153519703385c0016b841ce",
}
