-- 5fb1b9e8e1af060017709cc3 German Peasant Republics  1106 to 1518 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba34e1af06001770e237']= {
  min=0,
  max=2,
  description='Peasant republic gentry',
  core='all',
}
g_troop_entry['5fb1ba34e1af06001770e238']= {
  troop_option='5fb1ba34e1af06001770e237',
  troopTypeCode='KNT',
}
g_troop_entry['5fb1ba34e1af06001770e239']= {
  troop_option='5fb1ba34e1af06001770e237',
  troopTypeCode='BAD',
}
g_troop_option['5fb1ba34e1af06001770e23b']= {
  min=0,
  max=1,
  description='Mercenary men-at-arms',
  core='all',
  startDate=1234,
  endDate=1518,
}
g_troop_entry['5fb1ba34e1af06001770e23d']= {
  troop_option='5fb1ba34e1af06001770e23b',
  troopTypeCode='KNT',
}
g_troop_option['5fb1ba34e1af06001770e23f']= {
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  startDate=1321,
  endDate=1518,
}
g_troop_entry['5fb1ba34e1af06001770e241']= {
  troop_option='5fb1ba34e1af06001770e23f',
  troopTypeCode='BAD',
}
g_troop_option['5fb1ba34e1af06001770e242']= {
  min=0,
  max=4,
  description='Mercenary pikemen',
  core='all',
  startDate=1440,
  endDate=1518,
}
g_troop_entry['5fb1ba34e1af06001770e244']= {
  troop_option='5fb1ba34e1af06001770e242',
  troopTypeCode='PIK',
}
g_troop_option['5fb1ba34e1af06001770e245']= {
  min=6,
  max=16,
  description='Peasant republic spearmen',
  core='all',
}
g_troop_entry['5fb1ba34e1af06001770e246']= {
  troop_option='5fb1ba34e1af06001770e245',
  troopTypeCode='LSP',
}
g_troop_option['5fb1ba34e1af06001770e248']= {
  min=0,
  max=1,
  description='Frisian dardiers armed with two javelins, or youths with javelins',
}
g_troop_entry['5fb1ba34e1af06001770e249']= {
  troop_option='5fb1ba34e1af06001770e248',
  troopTypeCode='LFT',
}
g_troop_entry['5fb1ba34e1af06001770e24a']= {
  troop_option='5fb1ba34e1af06001770e248',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba34e1af06001770e24b']= {
  min=0,
  max=3,
  description='Peasant republic bowmen and crossbowmen',
}
g_troop_entry['5fb1ba34e1af06001770e24c']= {
  troop_option='5fb1ba34e1af06001770e24b',
  troopTypeCode='SKM',
}
g_troop_entry['5fb1ba34e1af06001770e24d']= {
  troop_option='5fb1ba34e1af06001770e24b',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba34e1af06001770e24f']= {
  min=0,
  max=2,
  description='Mercenary axemen, swordsmen, and halberdiers',
  core='all',
}
g_troop_entry['5fb1ba34e1af06001770e250']= {
  troop_option='5fb1ba34e1af06001770e24f',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba34e1af06001770e251']= {
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
}
g_troop_entry['5fb1ba34e1af06001770e252']= {
  troop_option='5fb1ba34e1af06001770e251',
  troopTypeCode='ARC',
}
g_troop_entry['5fb1ba34e1af06001770e253']= {
  troop_option='5fb1ba34e1af06001770e251',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba34e1af06001770e254']= {
  min=0,
  max=1,
  description='Bombards',
  core='all',
  startDate=1376,
  endDate=1518,
}
g_troop_entry['5fb1ba34e1af06001770e256']= {
  troop_option='5fb1ba34e1af06001770e254',
  troopTypeCode='ART',
}
g_str_5fb1ba34e1af06001770e238_general='5fb1ba34e1af06001770e238_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e238_general]={
  id=g_str_5fb1ba34e1af06001770e238_general,
  name='Knights General',
  min=0,
  max=1,
  description='Peasant republic gentry',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba34e1af06001770e238='5fb1ba34e1af06001770e238'
g_base_definitions[g_str_5fb1ba34e1af06001770e238]={
  id=g_str_5fb1ba34e1af06001770e238,
  name='Knights',
  min=0,
  max=2,
  description='Peasant republic gentry',
  troop_type="Knights",
}
g_str_5fb1ba34e1af06001770e239_general='5fb1ba34e1af06001770e239_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e239_general]={
  id=g_str_5fb1ba34e1af06001770e239_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Peasant republic gentry',
  general=true,
  troop_type="Bad Horse",
}
g_str_5fb1ba34e1af06001770e239='5fb1ba34e1af06001770e239'
g_base_definitions[g_str_5fb1ba34e1af06001770e239]={
  id=g_str_5fb1ba34e1af06001770e239,
  name='Bad Horse',
  min=0,
  max=2,
  description='Peasant republic gentry',
  troop_type="Bad Horse",
}
g_str_5fb1ba34e1af06001770e23d_general='5fb1ba34e1af06001770e23d_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e23d_general]={
  id=g_str_5fb1ba34e1af06001770e23d_general,
  name='Knights General',
  min=0,
  max=1,
  description='Mercenary men-at-arms',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba34e1af06001770e23d='5fb1ba34e1af06001770e23d'
g_base_definitions[g_str_5fb1ba34e1af06001770e23d]={
  id=g_str_5fb1ba34e1af06001770e23d,
  name='Knights',
  min=0,
  max=1,
  description='Mercenary men-at-arms',
  troop_type="Knights",
}
g_str_5fb1ba34e1af06001770e241_general='5fb1ba34e1af06001770e241_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e241_general]={
  id=g_str_5fb1ba34e1af06001770e241_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  general=true,
  troop_type="Bad Horse",
}
g_str_5fb1ba34e1af06001770e241='5fb1ba34e1af06001770e241'
g_base_definitions[g_str_5fb1ba34e1af06001770e241]={
  id=g_str_5fb1ba34e1af06001770e241,
  name='Bad Horse',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  troop_type="Bad Horse",
}
g_str_5fb1ba34e1af06001770e244='5fb1ba34e1af06001770e244'
g_base_definitions[g_str_5fb1ba34e1af06001770e244]={
  id=g_str_5fb1ba34e1af06001770e244,
  name='Pikes',
  min=0,
  max=4,
  description='Mercenary pikemen',
  troop_type="Pikes",
}
g_str_5fb1ba34e1af06001770e246_general='5fb1ba34e1af06001770e246_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e246_general]={
  id=g_str_5fb1ba34e1af06001770e246_general,
  name='Light Spear General',
  min=6,
  max=1,
  description='Peasant republic spearmen',
  general=true,
  troop_type="Light Spear",
}
g_str_5fb1ba34e1af06001770e246='5fb1ba34e1af06001770e246'
g_base_definitions[g_str_5fb1ba34e1af06001770e246]={
  id=g_str_5fb1ba34e1af06001770e246,
  name='Light Spear',
  min=6,
  max=16,
  description='Peasant republic spearmen',
  troop_type="Light Spear",
}
g_str_5fb1ba34e1af06001770e249='5fb1ba34e1af06001770e249'
g_base_definitions[g_str_5fb1ba34e1af06001770e249]={
  id=g_str_5fb1ba34e1af06001770e249,
  name='Light Foot',
  min=0,
  max=1,
  description='Frisian dardiers armed with two javelins, or youths with javelins',
  troop_type="Light Foot",
}
g_str_5fb1ba34e1af06001770e24a='5fb1ba34e1af06001770e24a'
g_base_definitions[g_str_5fb1ba34e1af06001770e24a]={
  id=g_str_5fb1ba34e1af06001770e24a,
  name='Rabble',
  min=0,
  max=1,
  description='Frisian dardiers armed with two javelins, or youths with javelins',
  troop_type="Rabble",
}
g_str_5fb1ba34e1af06001770e24c='5fb1ba34e1af06001770e24c'
g_base_definitions[g_str_5fb1ba34e1af06001770e24c]={
  id=g_str_5fb1ba34e1af06001770e24c,
  name='Skirmishers',
  min=0,
  max=3,
  description='Peasant republic bowmen and crossbowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba34e1af06001770e24d='5fb1ba34e1af06001770e24d'
g_base_definitions[g_str_5fb1ba34e1af06001770e24d]={
  id=g_str_5fb1ba34e1af06001770e24d,
  name='Bow Levy',
  min=0,
  max=3,
  description='Peasant republic bowmen and crossbowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba34e1af06001770e250='5fb1ba34e1af06001770e250'
g_base_definitions[g_str_5fb1ba34e1af06001770e250]={
  id=g_str_5fb1ba34e1af06001770e250,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Mercenary axemen, swordsmen, and halberdiers',
  troop_type="Heavy Foot",
}
g_str_5fb1ba34e1af06001770e252='5fb1ba34e1af06001770e252'
g_base_definitions[g_str_5fb1ba34e1af06001770e252]={
  id=g_str_5fb1ba34e1af06001770e252,
  name='Archers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Archers",
}
g_str_5fb1ba34e1af06001770e253='5fb1ba34e1af06001770e253'
g_base_definitions[g_str_5fb1ba34e1af06001770e253]={
  id=g_str_5fb1ba34e1af06001770e253,
  name='Skirmishers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba34e1af06001770e256='5fb1ba34e1af06001770e256'
g_base_definitions[g_str_5fb1ba34e1af06001770e256]={
  id=g_str_5fb1ba34e1af06001770e256,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
}
g_str_5fb1b9e8e1af060017709cc3_camp='5fb1b9e8e1af060017709cc3_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp]={
  id=g_str_5fb1b9e8e1af060017709cc3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e8e1af060017709cc3_camp_fortified='5fb1b9e8e1af060017709cc3_camp_fortified'
g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp_fortified]={
  id=g_str_5fb1b9e8e1af060017709cc3_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
army['5fb1b9e8e1af060017709cc3']={
  data={
    name='German Peasant Republics  1106 to 1518 AD',
    id='5fb1b9e8e1af060017709cc3',
    army_id='5fb1b9e8e1af060017709cc3'
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e238_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e238],
  g_base_definitions[g_str_5fb1ba34e1af06001770e239_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e239],
  g_base_definitions[g_str_5fb1ba34e1af06001770e23d_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e23d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e241_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e241],
  g_base_definitions[g_str_5fb1ba34e1af06001770e244],
  g_base_definitions[g_str_5fb1ba34e1af06001770e246_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e246],
  g_base_definitions[g_str_5fb1ba34e1af06001770e249],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24a],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e250],
  g_base_definitions[g_str_5fb1ba34e1af06001770e252],
  g_base_definitions[g_str_5fb1ba34e1af06001770e253],
  g_base_definitions[g_str_5fb1ba34e1af06001770e256],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709cc3"] = army["5fb1b9e8e1af060017709cc3"]
army['5fb1b9e8e1af060017709cc3_1106_1233']={
  data={
    name='German Peasant Republics 1106 AD to 1233 AD',
    id='5fb1b9e8e1af060017709cc3_1106_1233',
    army_id='5fb1b9e8e1af060017709cc3'
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e238_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e238],
  g_base_definitions[g_str_5fb1ba34e1af06001770e239_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e239],
  g_base_definitions[g_str_5fb1ba34e1af06001770e23d_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e23d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e241_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e241],
  g_base_definitions[g_str_5fb1ba34e1af06001770e244],
  g_base_definitions[g_str_5fb1ba34e1af06001770e246_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e246],
  g_base_definitions[g_str_5fb1ba34e1af06001770e249],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24a],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e250],
  g_base_definitions[g_str_5fb1ba34e1af06001770e252],
  g_base_definitions[g_str_5fb1ba34e1af06001770e253],
  g_base_definitions[g_str_5fb1ba34e1af06001770e256],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp_fortified],
}
army['5fb1b9e8e1af060017709cc3_1234_1320']={
  data={
    name='German Peasant Republics 1234 AD to 1320 AD',
    id='5fb1b9e8e1af060017709cc3_1234_1320',
    army_id='5fb1b9e8e1af060017709cc3'
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e238_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e238],
  g_base_definitions[g_str_5fb1ba34e1af06001770e239_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e239],
  g_base_definitions[g_str_5fb1ba34e1af06001770e23d_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e23d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e241_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e241],
  g_base_definitions[g_str_5fb1ba34e1af06001770e244],
  g_base_definitions[g_str_5fb1ba34e1af06001770e246_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e246],
  g_base_definitions[g_str_5fb1ba34e1af06001770e249],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24a],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e250],
  g_base_definitions[g_str_5fb1ba34e1af06001770e252],
  g_base_definitions[g_str_5fb1ba34e1af06001770e253],
  g_base_definitions[g_str_5fb1ba34e1af06001770e256],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp_fortified],
}
army['5fb1b9e8e1af060017709cc3_1321_1375']={
  data={
    name='German Peasant Republics 1321 AD to 1375 AD',
    id='5fb1b9e8e1af060017709cc3_1321_1375',
    army_id='5fb1b9e8e1af060017709cc3'
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e238_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e238],
  g_base_definitions[g_str_5fb1ba34e1af06001770e239_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e239],
  g_base_definitions[g_str_5fb1ba34e1af06001770e23d_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e23d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e241_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e241],
  g_base_definitions[g_str_5fb1ba34e1af06001770e244],
  g_base_definitions[g_str_5fb1ba34e1af06001770e246_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e246],
  g_base_definitions[g_str_5fb1ba34e1af06001770e249],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24a],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e250],
  g_base_definitions[g_str_5fb1ba34e1af06001770e252],
  g_base_definitions[g_str_5fb1ba34e1af06001770e253],
  g_base_definitions[g_str_5fb1ba34e1af06001770e256],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp_fortified],
}
army['5fb1b9e8e1af060017709cc3_1376_1439']={
  data={
    name='German Peasant Republics 1376 AD to 1439 AD',
    id='5fb1b9e8e1af060017709cc3_1376_1439',
    army_id='5fb1b9e8e1af060017709cc3'
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e238_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e238],
  g_base_definitions[g_str_5fb1ba34e1af06001770e239_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e239],
  g_base_definitions[g_str_5fb1ba34e1af06001770e23d_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e23d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e241_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e241],
  g_base_definitions[g_str_5fb1ba34e1af06001770e244],
  g_base_definitions[g_str_5fb1ba34e1af06001770e246_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e246],
  g_base_definitions[g_str_5fb1ba34e1af06001770e249],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24a],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e250],
  g_base_definitions[g_str_5fb1ba34e1af06001770e252],
  g_base_definitions[g_str_5fb1ba34e1af06001770e253],
  g_base_definitions[g_str_5fb1ba34e1af06001770e256],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp_fortified],
}
army['5fb1b9e8e1af060017709cc3_1440_1518']={
  data={
    name='German Peasant Republics 1440 AD to 1518 AD',
    id='5fb1b9e8e1af060017709cc3_1440_1518',
    army_id='5fb1b9e8e1af060017709cc3'
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e238_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e238],
  g_base_definitions[g_str_5fb1ba34e1af06001770e239_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e239],
  g_base_definitions[g_str_5fb1ba34e1af06001770e23d_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e23d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e241_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e241],
  g_base_definitions[g_str_5fb1ba34e1af06001770e244],
  g_base_definitions[g_str_5fb1ba34e1af06001770e246_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e246],
  g_base_definitions[g_str_5fb1ba34e1af06001770e249],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24a],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e24d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e250],
  g_base_definitions[g_str_5fb1ba34e1af06001770e252],
  g_base_definitions[g_str_5fb1ba34e1af06001770e253],
  g_base_definitions[g_str_5fb1ba34e1af06001770e256],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cc3_camp_fortified],
}
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["German Peasant Republics  1106 to 1518 AD"] = army["5fb1b9e8e1af060017709cc3"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["German Peasant Republics  1106 to 1518 AD"] = army["5fb1b9e8e1af060017709cc3"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["German Peasant Republics  1106 to 1518 AD"] = army["5fb1b9e8e1af060017709cc3"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709cc3"] = {}
army_dates["5fb1b9e8e1af060017709cc3"]["1106 AD to 1518 AD"] ="5fb1b9e8e1af060017709cc3"
army_dates["5fb1b9e8e1af060017709cc3"]["1106 AD to 1233 AD"] ="5fb1b9e8e1af060017709cc3_1106_1233"
army_dates["5fb1b9e8e1af060017709cc3"]["1234 AD to 1320 AD"] ="5fb1b9e8e1af060017709cc3_1234_1320"
army_dates["5fb1b9e8e1af060017709cc3"]["1321 AD to 1375 AD"] ="5fb1b9e8e1af060017709cc3_1321_1375"
army_dates["5fb1b9e8e1af060017709cc3"]["1376 AD to 1439 AD"] ="5fb1b9e8e1af060017709cc3_1376_1439"
army_dates["5fb1b9e8e1af060017709cc3"]["1440 AD to 1518 AD"] ="5fb1b9e8e1af060017709cc3_1440_1518"
