
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9eae1af060017709dc2'] = {
  {
    id='5fb1b9e8e1af060017709cac',
    dateRange={startDate=1280, endDate=1349}
  },
  {
    id='5fb1b9e8e1af060017709cc3',
    dateRange={startDate=1280, endDate=1349}
  },
  {
    id='5fb1b9e9e1af060017709ce7',
    dateRange={startDate=1280, endDate=1349}
  },
}
army['5fb1b9eae1af060017709dc2_ally_5fb1b9e8e1af060017709cac'] = {
  data={
    name='(Danish) German allies',
    id='5fb1b9eae1af060017709dc2_ally_5fb1b9e8e1af060017709cac',
  },
  g_base_definitions['6153519703385c0016b84279'],
  g_base_definitions['6153519703385c0016b8427b'],
  g_base_definitions['6153519703385c0016b8427d'],
  g_base_definitions['6153519703385c0016b8427f'],
  g_base_definitions['6153519703385c0016b84281'],
  g_base_definitions['6153519703385c0016b84282'],
  g_base_definitions['6153519703385c0016b84285'],
  g_base_definitions['6153519703385c0016b84287'],
}
army['5fb1b9eae1af060017709dc2_ally_5fb1b9e8e1af060017709cc3'] = {
  data={
    name='(Danish) German allies',
    id='5fb1b9eae1af060017709dc2_ally_5fb1b9e8e1af060017709cc3',
  },
  g_base_definitions['6153519703385c0016b8429d'],
  g_base_definitions['6153519703385c0016b8429f'],
  g_base_definitions['6153519703385c0016b842a1'],
  g_base_definitions['6153519703385c0016b842a2'],
  g_base_definitions['6153519703385c0016b842a4'],
  g_base_definitions['6153519703385c0016b842a5'],
}
army['5fb1b9eae1af060017709dc2_ally_5fb1b9e9e1af060017709ce7'] = {
  data={
    name='(Danish) German allies',
    id='5fb1b9eae1af060017709dc2_ally_5fb1b9e9e1af060017709ce7',
  },
  g_base_definitions['6153519703385c0016b842d7'],
  g_base_definitions['6153519703385c0016b842d9'],
  g_base_definitions['6153519703385c0016b842db'],
  g_base_definitions['6153519703385c0016b842dd'],
  g_base_definitions['6153519703385c0016b842de'],
}
