-- 5fb1b9efe1af06001770a09b Sultanate of Delhi  1296 to 1526 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3de1af06001770f2ae='5fb1ba3de1af06001770f2ae'
g_base_definitions[g_str_5fb1ba3de1af06001770f2ae]={
  id=g_str_5fb1ba3de1af06001770f2ae,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Mamluks',
}
g_str_5fb1ba3de1af06001770f2b1='5fb1ba3de1af06001770f2b1'
g_base_definitions[g_str_5fb1ba3de1af06001770f2b1]={
  id=g_str_5fb1ba3de1af06001770f2b1,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Muslim jagirdars with horse armor and spare horses',
}
g_str_5fb1ba3de1af06001770f2b3='5fb1ba3de1af06001770f2b3'
g_base_definitions[g_str_5fb1ba3de1af06001770f2b3]={
  id=g_str_5fb1ba3de1af06001770f2b3,
  name='Horse Bow',
  min=1,
  max=2,
  description='Muslim jagirdars less well equipped',
}
g_str_5fb1ba3de1af06001770f2b6='5fb1ba3de1af06001770f2b6'
g_base_definitions[g_str_5fb1ba3de1af06001770f2b6]={
  id=g_str_5fb1ba3de1af06001770f2b6,
  name='Knights',
  min=0,
  max=1,
  description='Rathor Rajput horsemen',
}
g_str_5fb1ba3de1af06001770f2b8='5fb1ba3de1af06001770f2b8'
g_base_definitions[g_str_5fb1ba3de1af06001770f2b8]={
  id=g_str_5fb1ba3de1af06001770f2b8,
  name='Elephants',
  min=1,
  max=2,
  description='War elephants',
}
g_str_5fb1ba3de1af06001770f2bb='5fb1ba3de1af06001770f2bb'
g_base_definitions[g_str_5fb1ba3de1af06001770f2bb]={
  id=g_str_5fb1ba3de1af06001770f2bb,
  name='Light Spear',
  min=0,
  max=1,
  description='Afghan spearmen',
}
g_str_5fb1ba3de1af06001770f2be='5fb1ba3de1af06001770f2be'
g_base_definitions[g_str_5fb1ba3de1af06001770f2be]={
  id=g_str_5fb1ba3de1af06001770f2be,
  name='Bow Levy',
  min=2,
  max=6,
  description='Hindu bowmen',
}
g_str_5fb1ba3de1af06001770f2c2='5fb1ba3de1af06001770f2c2'
g_base_definitions[g_str_5fb1ba3de1af06001770f2c2]={
  id=g_str_5fb1ba3de1af06001770f2c2,
  name='Raiders',
  min=1,
  max=2,
  description='Hindu swordsmen',
}
g_str_5fb1ba3de1af06001770f2c5='5fb1ba3de1af06001770f2c5'
g_base_definitions[g_str_5fb1ba3de1af06001770f2c5]={
  id=g_str_5fb1ba3de1af06001770f2c5,
  name='Light Foot',
  min=0,
  max=1,
  description='Hindu javelinmen',
}
g_str_5fb1ba3de1af06001770f2c8='5fb1ba3de1af06001770f2c8'
g_base_definitions[g_str_5fb1ba3de1af06001770f2c8]={
  id=g_str_5fb1ba3de1af06001770f2c8,
  name='Horde',
  min=0,
  max=2,
  description='Armed camp followers',
}
g_str_5fb1ba3de1af06001770f2cb='5fb1ba3de1af06001770f2cb'
g_base_definitions[g_str_5fb1ba3de1af06001770f2cb]={
  id=g_str_5fb1ba3de1af06001770f2cb,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters or trebuchet',
}
g_str_5fb1ba3de1af06001770f2ce='5fb1ba3de1af06001770f2ce'
g_base_definitions[g_str_5fb1ba3de1af06001770f2ce]={
  id=g_str_5fb1ba3de1af06001770f2ce,
  name='Skirmishers',
  min=0,
  max=1,
  description='Grenadiers and firework throwers',
}
g_str_5fb1ba3de1af06001770f2d0='5fb1ba3de1af06001770f2d0'
g_base_definitions[g_str_5fb1ba3de1af06001770f2d0]={
  name='Elite Cavalary General',
  id=g_str_5fb1ba3de1af06001770f2d0,
  min=1,
  max=1,
}
g_str_5fb1b9efe1af06001770a09b_camp='5fb1b9efe1af06001770a09b_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a09b_camp]={
  name='Camp',
  id=g_str_5fb1b9efe1af06001770a09b_camp,
  min=1,
  max=1,
}
army['5fb1b9efe1af06001770a09b']={
  data={
    name='Sultanate of Delhi  1296 to 1526 AD'
  },
  g_base_definitions[g_str_5fb1b9efe1af06001770a09b_camp],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2d0],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2ae],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2b1],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2b3],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2b6],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2b8],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2bb],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2be],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2c2],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2c5],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2c8],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2cb],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2ce],
}
