-- 5fb1b9e5e1af060017709a7c West Frisia  886 to 1296 AD

army['5fb1b9e5e1af060017709a7c']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Marsh',
    },
    name='West Frisia  886 to 1296 AD',
    id='5fb1b9e5e1af060017709a7c',
    dateRange={
      startDate=886,
      endDate=1296,
    }
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_general_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_general_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da23],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da25],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da27],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da29],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da2a],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da2c],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da2e],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a7c_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a7c_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709a7c"] = army["5fb1b9e5e1af060017709a7c"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["West Frisia  886 to 1296 AD"] = army["5fb1b9e5e1af060017709a7c"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["West Frisia  886 to 1296 AD"] = army["5fb1b9e5e1af060017709a7c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["West Frisia  886 to 1296 AD"] = army["5fb1b9e5e1af060017709a7c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709a7c"] = {}
army_dates["5fb1b9e5e1af060017709a7c"]["886 AD to 1296 AD"] = {
  startDate=886,
  endDate=1296
}
-- 5fb1b9e5e1af060017709a7c West Frisia  886 to 1296 AD

army['5fb1b9e5e1af060017709a7c']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Marsh',
    },
    name='West Frisia  886 to 1296 AD',
    id='5fb1b9e5e1af060017709a7c',
    dateRange={
      startDate=886,
      endDate=1296,
    }
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_general_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_general_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da23],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da25],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da27],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da29],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da2a],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da2c],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da2e],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a7c_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a7c_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709a7c"] = army["5fb1b9e5e1af060017709a7c"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["West Frisia  886 to 1296 AD"] = army["5fb1b9e5e1af060017709a7c"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["West Frisia  886 to 1296 AD"] = army["5fb1b9e5e1af060017709a7c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["West Frisia  886 to 1296 AD"] = army["5fb1b9e5e1af060017709a7c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709a7c"] = {}
army_dates["5fb1b9e5e1af060017709a7c"]["886 AD to 1296 AD"] = {
  startDate=886,
  endDate=1296
}
-- 5fb1b9e5e1af060017709a7c West Frisia  886 to 1296 AD

army['5fb1b9e5e1af060017709a7c']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Marsh',
    },
    name='West Frisia  886 to 1296 AD',
    id='5fb1b9e5e1af060017709a7c',
    dateRange={
      startDate=886,
      endDate=1296,
    }
  },
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_general_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_general_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da20_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da23],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da25],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da27],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da29],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da2a],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da2c],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da2e],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a7c_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709a7c_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709a7c"] = army["5fb1b9e5e1af060017709a7c"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["West Frisia  886 to 1296 AD"] = army["5fb1b9e5e1af060017709a7c"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["West Frisia  886 to 1296 AD"] = army["5fb1b9e5e1af060017709a7c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["West Frisia  886 to 1296 AD"] = army["5fb1b9e5e1af060017709a7c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709a7c"] = {}
army_dates["5fb1b9e5e1af060017709a7c"]["886 AD to 1296 AD"] = {
  startDate=886,
  endDate=1296
}
