g_str_615351a103385c0016b855e9_general='615351a103385c0016b855e9_general'
g_base_definitions[g_str_615351a103385c0016b855e9_general]={
  id=g_str_615351a103385c0016b855e9_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a103385c0016b855e8",
}
g_str_615351a103385c0016b855e9='615351a103385c0016b855e9'
g_base_definitions[g_str_615351a103385c0016b855e9]={
  id=g_str_615351a103385c0016b855e9,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a103385c0016b855e8",
}
g_str_615351a103385c0016b855eb_general='615351a103385c0016b855eb_general'
g_base_definitions[g_str_615351a103385c0016b855eb_general]={
  id=g_str_615351a103385c0016b855eb_general,
  name='Heavy Foot General',
  min=6,
  max=1,
  description='Hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b855ea",
}
g_str_615351a103385c0016b855eb='615351a103385c0016b855eb'
g_base_definitions[g_str_615351a103385c0016b855eb]={
  id=g_str_615351a103385c0016b855eb,
  name='Heavy Foot',
  min=6,
  max=16,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="615351a103385c0016b855ea",
}
g_str_615351a103385c0016b855ee='615351a103385c0016b855ee'
g_base_definitions[g_str_615351a103385c0016b855ee]={
  id=g_str_615351a103385c0016b855ee,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a103385c0016b855ec",
}
g_str_615351a103385c0016b855f1='615351a103385c0016b855f1'
g_base_definitions[g_str_615351a103385c0016b855f1]={
  id=g_str_615351a103385c0016b855f1,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a103385c0016b855ef",
}
g_str_615351a103385c0016b855f4='615351a103385c0016b855f4'
g_base_definitions[g_str_615351a103385c0016b855f4]={
  id=g_str_615351a103385c0016b855f4,
  name='Light Foot',
  min=0,
  max=2,
  description='Sicel tribesmen',
  troop_type="Light Foot",
  troop_option_id="615351a103385c0016b855f2",
}
g_str_615351a103385c0016b855f8='615351a103385c0016b855f8'
g_base_definitions[g_str_615351a103385c0016b855f8]={
  id=g_str_615351a103385c0016b855f8,
  name='Light Foot',
  min=0,
  max=6,
  description='Sicel tribesmen',
  troop_type="Light Foot",
  troop_option_id="615351a103385c0016b855f5",
}
g_str_615351a103385c0016b855fb='615351a103385c0016b855fb'
g_base_definitions[g_str_615351a103385c0016b855fb]={
  id=g_str_615351a103385c0016b855fb,
  name='Warband',
  min=0,
  max=1,
  description='War dogs',
  troop_type="Warband",
  troop_option_id="615351a103385c0016b855f9",
}
g_str_5fb1b9dbe1af0600177094f5_camp='5fb1b9dbe1af0600177094f5_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094f5_camp]={
  id=g_str_5fb1b9dbe1af0600177094f5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153518f03385c0016b83760='6153518f03385c0016b83760'
g_base_definitions[g_str_6153518f03385c0016b83760]={
  id=g_str_6153518f03385c0016b83760,
  name='Light Foot',
  min=2,
  max=7,
  description='Light infantry',
  troop_type="Light Foot",
  troop_option_id="6153518f03385c0016b8375f",
}
g_str_6153518f03385c0016b83762='6153518f03385c0016b83762'
g_base_definitions[g_str_6153518f03385c0016b83762]={
  id=g_str_6153518f03385c0016b83762,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="6153518f03385c0016b83761",
}
g_str_6153518f03385c0016b83764='6153518f03385c0016b83764'
g_base_definitions[g_str_6153518f03385c0016b83764]={
  id=g_str_6153518f03385c0016b83764,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="6153518f03385c0016b83763",
}
