-- 5fb1b9f4e1af06001770a32e Koguryo Korean  300 to 668 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba42e1af06001770fbea='5fb1ba42e1af06001770fbea'
g_base_definitions[g_str_5fb1ba42e1af06001770fbea]={
  id=g_str_5fb1ba42e1af06001770fbea,
  name='Cataphracts',
  min=1,
  max=3,
  description='Noble heavy horsemen',
}
g_str_5fb1ba42e1af06001770fbec='5fb1ba42e1af06001770fbec'
g_base_definitions[g_str_5fb1ba42e1af06001770fbec]={
  id=g_str_5fb1ba42e1af06001770fbec,
  name='Horse Bow',
  min=0,
  max=3,
  description='Horse archers and Malgal horse',
}
g_str_5fb1ba42e1af06001770fbee='5fb1ba42e1af06001770fbee'
g_base_definitions[g_str_5fb1ba42e1af06001770fbee]={
  id=g_str_5fb1ba42e1af06001770fbee,
  name='Elite Foot',
  min=1,
  max=3,
  description='Armored halberdiers',
}
g_str_5fb1ba42e1af06001770fbf0='5fb1ba42e1af06001770fbf0'
g_base_definitions[g_str_5fb1ba42e1af06001770fbf0]={
  id=g_str_5fb1ba42e1af06001770fbf0,
  name='Archers',
  min=1,
  max=1,
  description='Armored bowmen',
}
g_str_5fb1ba42e1af06001770fbf2='5fb1ba42e1af06001770fbf2'
g_base_definitions[g_str_5fb1ba42e1af06001770fbf2]={
  id=g_str_5fb1ba42e1af06001770fbf2,
  name='Raiders',
  min=0,
  max=1,
  description='Armored swordsmen',
}
g_str_5fb1ba42e1af06001770fbf4='5fb1ba42e1af06001770fbf4'
g_base_definitions[g_str_5fb1ba42e1af06001770fbf4]={
  id=g_str_5fb1ba42e1af06001770fbf4,
  name='Pikes',
  min=1,
  max=2,
  description='Infantry armed with long spears',
}
g_str_5fb1ba42e1af06001770fbf6='5fb1ba42e1af06001770fbf6'
g_base_definitions[g_str_5fb1ba42e1af06001770fbf6]={
  id=g_str_5fb1ba42e1af06001770fbf6,
  name='Light Spear',
  min=2,
  max=6,
  description='Militia spearmen',
}
g_str_5fb1ba42e1af06001770fbf8='5fb1ba42e1af06001770fbf8'
g_base_definitions[g_str_5fb1ba42e1af06001770fbf8]={
  id=g_str_5fb1ba42e1af06001770fbf8,
  name='Bow Levy',
  min=1,
  max=2,
  description='Militia bowmen',
}
g_str_5fb1ba42e1af06001770fbfa='5fb1ba42e1af06001770fbfa'
g_base_definitions[g_str_5fb1ba42e1af06001770fbfa]={
  id=g_str_5fb1ba42e1af06001770fbfa,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
}
g_str_5fb1ba42e1af06001770fbfc='5fb1ba42e1af06001770fbfc'
g_base_definitions[g_str_5fb1ba42e1af06001770fbfc]={
  id=g_str_5fb1ba42e1af06001770fbfc,
  name='Skirmishers',
  min=0,
  max=1,
  description='Malgal bowmen',
}
g_str_5fb1ba42e1af06001770fbfd='5fb1ba42e1af06001770fbfd'
g_base_definitions[g_str_5fb1ba42e1af06001770fbfd]={
  id=g_str_5fb1ba42e1af06001770fbfd,
  name='Archers',
  min=0,
  max=1,
  description='Malgal bowmen',
}
g_str_5fb1ba42e1af06001770fbff='5fb1ba42e1af06001770fbff'
g_base_definitions[g_str_5fb1ba42e1af06001770fbff]={
  name='Cataphracts General',
  id=g_str_5fb1ba42e1af06001770fbff,
  min=1,
  max=1,
}
g_str_5fb1b9f4e1af06001770a32e_camp='5fb1b9f4e1af06001770a32e_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a32e_camp]={
  name='Camp',
  id=g_str_5fb1b9f4e1af06001770a32e_camp,
  min=1,
  max=1,
}
army['5fb1b9f4e1af06001770a32e']={
  data={
    name='Koguryo Korean  300 to 668 AD'
  },
  g_base_definitions[g_str_5fb1b9f4e1af06001770a32e_camp],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbff],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbea],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbec],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbee],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbf0],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbf2],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbf4],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbf6],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbf8],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbfa],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbfc],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbfd],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a32e"] = army["5fb1b9f4e1af06001770a32e"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Koguryo Korean  300 to 668 AD"] = army["5fb1b9f4e1af06001770a32e"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Koguryo Korean  300 to 668 AD"] = army["5fb1b9f4e1af06001770a32e"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Koguryo Korean  300 to 668 AD"] = army["5fb1b9f4e1af06001770a32e"]
