-- 5fb1b9dae1af0600177093bb Later Mycenaean and Trojan War  1250 to 1190 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba21e1af06001770c11f']= {
  min=2,
  max=4,
  description='2-wheeled mobile battle platforms with champions who dismount to fight on foot',
  core='all',
}
g_troop_entry['5fb1ba21e1af06001770c120']= {
  troop_option='5fb1ba21e1af06001770c11f',
  troopTypeCode='BTX',
}
g_troop_option['5fb1ba21e1af06001770c121']= {
  min=0,
  max=1,
  description='Mounted fighters',
}
g_troop_entry['5fb1ba21e1af06001770c122']= {
  troop_option='5fb1ba21e1af06001770c121',
  troopTypeCode='BAD',
}
g_troop_option['5fb1ba21e1af06001770c123']= {
  min=4,
  max=12,
  description='Spearmen',
  core='all',
}
g_troop_entry['5fb1ba21e1af06001770c124']= {
  troop_option='5fb1ba21e1af06001770c123',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba21e1af06001770c125']= {
  min=1,
  max=4,
  description='Javelinmen with or without shields',
}
g_troop_entry['5fb1ba21e1af06001770c126']= {
  troop_option='5fb1ba21e1af06001770c125',
  troopTypeCode='LFT',
}
g_troop_entry['5fb1ba21e1af06001770c127']= {
  troop_option='5fb1ba21e1af06001770c125',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba21e1af06001770c128']= {
  min=0,
  max=2,
  description='Slingers',
}
g_troop_entry['5fb1ba21e1af06001770c129']= {
  troop_option='5fb1ba21e1af06001770c128',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba21e1af06001770c12a']= {
  min=1,
  max=2,
  description='Bowmen',
  core='all',
}
g_troop_entry['5fb1ba21e1af06001770c12b']= {
  troop_option='5fb1ba21e1af06001770c12a',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba21e1af06001770c12c']= {
  min=0,
  max=1,
  description='Myrmidons',
  note='Achaians',
  core='all',
}
g_troop_entry['5fb1ba21e1af06001770c12d']= {
  troop_option='5fb1ba21e1af06001770c12c',
  troopTypeCode='WRR',
}
g_troop_entry['5fb1ba21e1af06001770c12e']= {
  troop_option='5fb1ba21e1af06001770c12c',
  troopTypeCode='EFT',
}
g_troop_option['5fb1ba21e1af06001770c12f']= {
  min=0,
  max=1,
  description='Lukka warriors',
  note='Trojans',
  core='all',
}
g_troop_entry['5fb1ba21e1af06001770c130']= {
  troop_option='5fb1ba21e1af06001770c12f',
  troopTypeCode='RDR',
}
g_str_5fb1ba21e1af06001770c120_general='5fb1ba21e1af06001770c120_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c120_general]={
  id=g_str_5fb1ba21e1af06001770c120_general,
  name='Battle Taxi General',
  min=2,
  max=1,
  description='2-wheeled mobile battle platforms with champions who dismount to fight on foot',
  general=true,
  troop_type="Battle Taxi",
}
g_str_5fb1ba21e1af06001770c120='5fb1ba21e1af06001770c120'
g_base_definitions[g_str_5fb1ba21e1af06001770c120]={
  id=g_str_5fb1ba21e1af06001770c120,
  name='Battle Taxi',
  min=2,
  max=4,
  description='2-wheeled mobile battle platforms with champions who dismount to fight on foot',
  troop_type="Battle Taxi",
}
g_str_5fb1ba21e1af06001770c122='5fb1ba21e1af06001770c122'
g_base_definitions[g_str_5fb1ba21e1af06001770c122]={
  id=g_str_5fb1ba21e1af06001770c122,
  name='Bad Horse',
  min=0,
  max=1,
  description='Mounted fighters',
  troop_type="Bad Horse",
}
g_str_5fb1ba21e1af06001770c124='5fb1ba21e1af06001770c124'
g_base_definitions[g_str_5fb1ba21e1af06001770c124]={
  id=g_str_5fb1ba21e1af06001770c124,
  name='Heavy Foot',
  min=4,
  max=12,
  description='Spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba21e1af06001770c126='5fb1ba21e1af06001770c126'
g_base_definitions[g_str_5fb1ba21e1af06001770c126]={
  id=g_str_5fb1ba21e1af06001770c126,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen with or without shields',
  troop_type="Light Foot",
}
g_str_5fb1ba21e1af06001770c127='5fb1ba21e1af06001770c127'
g_base_definitions[g_str_5fb1ba21e1af06001770c127]={
  id=g_str_5fb1ba21e1af06001770c127,
  name='Rabble',
  min=1,
  max=4,
  description='Javelinmen with or without shields',
  troop_type="Rabble",
}
g_str_5fb1ba21e1af06001770c129='5fb1ba21e1af06001770c129'
g_base_definitions[g_str_5fb1ba21e1af06001770c129]={
  id=g_str_5fb1ba21e1af06001770c129,
  name='Skirmishers',
  min=0,
  max=2,
  description='Slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba21e1af06001770c12b='5fb1ba21e1af06001770c12b'
g_base_definitions[g_str_5fb1ba21e1af06001770c12b]={
  id=g_str_5fb1ba21e1af06001770c12b,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba21e1af06001770c12d='5fb1ba21e1af06001770c12d'
g_base_definitions[g_str_5fb1ba21e1af06001770c12d]={
  id=g_str_5fb1ba21e1af06001770c12d,
  name='Warriors',
  min=0,
  max=1,
  description='Myrmidons',
  troop_type="Warriors",
}
g_str_5fb1ba21e1af06001770c12e='5fb1ba21e1af06001770c12e'
g_base_definitions[g_str_5fb1ba21e1af06001770c12e]={
  id=g_str_5fb1ba21e1af06001770c12e,
  name='Elite Foot',
  min=0,
  max=1,
  description='Myrmidons',
  troop_type="Elite Foot",
}
g_str_5fb1ba21e1af06001770c130='5fb1ba21e1af06001770c130'
g_base_definitions[g_str_5fb1ba21e1af06001770c130]={
  id=g_str_5fb1ba21e1af06001770c130,
  name='Raiders',
  min=0,
  max=1,
  description='Lukka warriors',
  troop_type="Raiders",
}
g_str_5fb1b9dae1af0600177093bb_camp='5fb1b9dae1af0600177093bb_camp'
g_base_definitions[g_str_5fb1b9dae1af0600177093bb_camp]={
  id=g_str_5fb1b9dae1af0600177093bb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af0600177093bb_camp_fortified='5fb1b9dae1af0600177093bb_camp_fortified'
g_base_definitions[g_str_5fb1b9dae1af0600177093bb_camp_fortified]={
  id=g_str_5fb1b9dae1af0600177093bb_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba07e1af06001770a629_general='5fb1ba07e1af06001770a629_general'
g_base_definitions[g_str_5fb1ba07e1af06001770a629_general]={
  id=g_str_5fb1ba07e1af06001770a629_general,
  name='Battle Taxi General',
  min=1,
  max=1,
  description='Pylian battle platforms',
  general=true,
  troop_type="Battle Taxi",
}
g_str_5fb1ba07e1af06001770a629='5fb1ba07e1af06001770a629'
g_base_definitions[g_str_5fb1ba07e1af06001770a629]={
  id=g_str_5fb1ba07e1af06001770a629,
  name='Battle Taxi',
  min=1,
  max=1,
  description='Pylian battle platforms',
  troop_type="Battle Taxi",
}
g_str_5fb1ba07e1af06001770a62b='5fb1ba07e1af06001770a62b'
g_base_definitions[g_str_5fb1ba07e1af06001770a62b]={
  id=g_str_5fb1ba07e1af06001770a62b,
  name='Pikes',
  min=1,
  max=2,
  description='Pylian spearmen',
  troop_type="Pikes",
}
g_str_5fb1ba07e1af06001770a62d='5fb1ba07e1af06001770a62d'
g_base_definitions[g_str_5fb1ba07e1af06001770a62d]={
  id=g_str_5fb1ba07e1af06001770a62d,
  name='Skirmishers',
  min=0,
  max=1,
  description='Pylian bowmen',
  troop_type="Skirmishers",
}
army['5fb1b9dae1af0600177093bb']={
  data={
    name='Later Mycenaean and Trojan War  1250 to 1190 BC',
    id='5fb1b9dae1af0600177093bb',
    army_id='5fb1b9dae1af0600177093bb'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c120_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c120],
  g_base_definitions[g_str_5fb1ba21e1af06001770c122],
  g_base_definitions[g_str_5fb1ba21e1af06001770c124],
  g_base_definitions[g_str_5fb1ba21e1af06001770c126],
  g_base_definitions[g_str_5fb1ba21e1af06001770c127],
  g_base_definitions[g_str_5fb1ba21e1af06001770c129],
  g_base_definitions[g_str_5fb1ba21e1af06001770c12b],
  g_base_definitions[g_str_5fb1ba21e1af06001770c12d],
  g_base_definitions[g_str_5fb1ba21e1af06001770c12e],
  g_base_definitions[g_str_5fb1ba21e1af06001770c130],
  g_base_definitions[g_str_5fb1b9dae1af0600177093bb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093bb_camp_fortified],
  g_base_definitions[g_str_5fb1ba07e1af06001770a629_general],
  g_base_definitions[g_str_5fb1ba07e1af06001770a629],
  g_base_definitions[g_str_5fb1ba07e1af06001770a62b],
  g_base_definitions[g_str_5fb1ba07e1af06001770a62d],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093bb"] = army["5fb1b9dae1af0600177093bb"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Later Mycenaean and Trojan War  1250 to 1190 BC"] = army["5fb1b9dae1af0600177093bb"]
if nil == armies["Sea Peoples Invasions"] then
  armies["Sea Peoples Invasions"] ={}
end
armies["Sea Peoples Invasions"]["Later Mycenaean and Trojan War  1250 to 1190 BC"] = army["5fb1b9dae1af0600177093bb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Mycenaean and Trojan War  1250 to 1190 BC"] = army["5fb1b9dae1af0600177093bb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af0600177093bb"] = {}
army_dates["5fb1b9dae1af0600177093bb"]["1250 BC to 1190 BC"] ="5fb1b9dae1af0600177093bb"
