troop_options['5fb1ba44e1af06001770fe48'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1100,
    endDate=1785,
  }
}
troop_options['5fb1ba44e1af06001770fe4a'] = {
  min=6,
  max=9,
  dateRange={
    startDate=1100,
    endDate=1785,
  }
}
troop_options['5fb1ba44e1af06001770fe4c'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1100,
    endDate=1785,
  }
}
troop_options['5fb1ba44e1af06001770fe4e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1100,
    endDate=1785,
  }
}
troop_options['5fb1ba44e1af06001770fe50'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1100,
    endDate=1785,
  }
}
-- allies
