troop_options['5fb1ba34e1af06001770e1cf'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e1d2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1250,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e1d6'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e1d8'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e1da'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e1dd'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1150,
    endDate=1250,
  }
}
troop_options['5fb1ba34e1af06001770e1e0'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e1e4'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1150,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e1e7'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1250,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e1ea'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e1ec'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e1ee'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
-- allies
