-- 5fb1b9f2e1af06001770a27b Medieval Vietnamese  939 to 1527 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba40e1af06001770f90c='5fb1ba40e1af06001770f90c'
g_base_definitions[g_str_5fb1ba40e1af06001770f90c]={
  id=g_str_5fb1ba40e1af06001770f90c,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
}
g_str_5fb1ba40e1af06001770f90e='5fb1ba40e1af06001770f90e'
g_base_definitions[g_str_5fb1ba40e1af06001770f90e]={
  id=g_str_5fb1ba40e1af06001770f90e,
  name='Bad Horse',
  min=0,
  max=1,
  description='Court and regional horsemen',
}
g_str_5fb1ba40e1af06001770f910='5fb1ba40e1af06001770f910'
g_base_definitions[g_str_5fb1ba40e1af06001770f910]={
  id=g_str_5fb1ba40e1af06001770f910,
  name='Elite Foot',
  min=1,
  max=1,
  description='Court halberdiers or swordsmen',
}
g_str_5fb1ba40e1af06001770f912='5fb1ba40e1af06001770f912'
g_base_definitions[g_str_5fb1ba40e1af06001770f912]={
  id=g_str_5fb1ba40e1af06001770f912,
  name='Archers',
  min=1,
  max=1,
  description='Court bowmen and crossbowmen',
}
g_str_5fb1ba40e1af06001770f914='5fb1ba40e1af06001770f914'
g_base_definitions[g_str_5fb1ba40e1af06001770f914]={
  id=g_str_5fb1ba40e1af06001770f914,
  name='Rabble',
  min=2,
  max=4,
  description='Ten Circuit spearmen',
}
g_str_5fb1ba40e1af06001770f916='5fb1ba40e1af06001770f916'
g_base_definitions[g_str_5fb1ba40e1af06001770f916]={
  id=g_str_5fb1ba40e1af06001770f916,
  name='Bow Levy',
  min=4,
  max=8,
  description='Ten Circuit bowmen and crossbowmen',
}
g_str_5fb1ba40e1af06001770f919='5fb1ba40e1af06001770f919'
g_base_definitions[g_str_5fb1ba40e1af06001770f919]={
  id=g_str_5fb1ba40e1af06001770f919,
  name='Light Foot',
  min=1,
  max=3,
  description='Regional spearmen',
}
g_str_5fb1ba40e1af06001770f91c='5fb1ba40e1af06001770f91c'
g_base_definitions[g_str_5fb1ba40e1af06001770f91c]={
  id=g_str_5fb1ba40e1af06001770f91c,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Regional halberdiers or swordsmen',
}
g_str_5fb1ba40e1af06001770f91e='5fb1ba40e1af06001770f91e'
g_base_definitions[g_str_5fb1ba40e1af06001770f91e]={
  id=g_str_5fb1ba40e1af06001770f91e,
  name='Bow Levy',
  min=1,
  max=3,
  description='Regional bowmen and crossbowmen',
}
g_str_5fb1ba40e1af06001770f921='5fb1ba40e1af06001770f921'
g_base_definitions[g_str_5fb1ba40e1af06001770f921]={
  id=g_str_5fb1ba40e1af06001770f921,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing handgunners',
}
g_str_5fb1ba40e1af06001770f923='5fb1ba40e1af06001770f923'
g_base_definitions[g_str_5fb1ba40e1af06001770f923]={
  name='Elephants General',
  id=g_str_5fb1ba40e1af06001770f923,
  min=1,
  max=1,
}
g_str_5fb1ba40e1af06001770f924='5fb1ba40e1af06001770f924'
g_base_definitions[g_str_5fb1ba40e1af06001770f924]={
  name='Bad Horse General',
  id=g_str_5fb1ba40e1af06001770f924,
  min=1,
  max=1,
}
g_str_5fb1b9f2e1af06001770a27b_camp='5fb1b9f2e1af06001770a27b_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a27b_camp]={
  name='Camp',
  id=g_str_5fb1b9f2e1af06001770a27b_camp,
  min=1,
  max=1,
}
army['5fb1b9f2e1af06001770a27b']={
  data={
    name='Medieval Vietnamese  939 to 1527 AD'
  },
  g_base_definitions[g_str_5fb1b9f2e1af06001770a27b_camp],
  g_base_definitions[g_str_5fb1ba40e1af06001770f923],
  g_base_definitions[g_str_5fb1ba40e1af06001770f924],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f90e],
  g_base_definitions[g_str_5fb1ba40e1af06001770f910],
  g_base_definitions[g_str_5fb1ba40e1af06001770f912],
  g_base_definitions[g_str_5fb1ba40e1af06001770f914],
  g_base_definitions[g_str_5fb1ba40e1af06001770f916],
  g_base_definitions[g_str_5fb1ba40e1af06001770f919],
  g_base_definitions[g_str_5fb1ba40e1af06001770f91c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f91e],
  g_base_definitions[g_str_5fb1ba40e1af06001770f921],
}
