g_str_5fb1ba38e1af06001770e8b0_general='5fb1ba38e1af06001770e8b0_general'
g_base_definitions[g_str_5fb1ba38e1af06001770e8b0_general]={
  id=g_str_5fb1ba38e1af06001770e8b0_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Imperial tagmatic kavallarioi',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba38e1af06001770e8af",
}
g_str_5fb1ba38e1af06001770e8b0='5fb1ba38e1af06001770e8b0'
g_base_definitions[g_str_5fb1ba38e1af06001770e8b0]={
  id=g_str_5fb1ba38e1af06001770e8b0,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Imperial tagmatic kavallarioi',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba38e1af06001770e8af",
}
g_str_5fb1ba38e1af06001770e8b2='5fb1ba38e1af06001770e8b2'
g_base_definitions[g_str_5fb1ba38e1af06001770e8b2]={
  id=g_str_5fb1ba38e1af06001770e8b2,
  name='Spears',
  min=0,
  max=1,
  description='Varangian guard',
  troop_type="Spears",
  troop_option_id="5fb1ba38e1af06001770e8b1",
}
g_str_5fb1ba38e1af06001770e8b4='5fb1ba38e1af06001770e8b4'
g_base_definitions[g_str_5fb1ba38e1af06001770e8b4]={
  id=g_str_5fb1ba38e1af06001770e8b4,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Provincial tagmatic kavallarioi',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba38e1af06001770e8b3",
}
g_str_5fb1ba38e1af06001770e8b6='5fb1ba38e1af06001770e8b6'
g_base_definitions[g_str_5fb1ba38e1af06001770e8b6]={
  id=g_str_5fb1ba38e1af06001770e8b6,
  name='Bad Horse',
  min=1,
  max=3,
  description='Thematic kavallarioi',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba38e1af06001770e8b5",
}
g_str_5fb1ba38e1af06001770e8b8='5fb1ba38e1af06001770e8b8'
g_base_definitions[g_str_5fb1ba38e1af06001770e8b8]={
  id=g_str_5fb1ba38e1af06001770e8b8,
  name='Horse Bow',
  min=0,
  max=1,
  description='Hyperkerastai, prokoursatores and/or trapezitai',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba38e1af06001770e8b7",
}
g_str_5fb1ba38e1af06001770e8ba='5fb1ba38e1af06001770e8ba'
g_base_definitions[g_str_5fb1ba38e1af06001770e8ba]={
  id=g_str_5fb1ba38e1af06001770e8ba,
  name='Pavisiers',
  min=2,
  max=4,
  description='Kontaratoi',
  troop_type="Pavisiers",
  troop_option_id="5fb1ba38e1af06001770e8b9",
}
g_str_5fb1ba38e1af06001770e8bd='5fb1ba38e1af06001770e8bd'
g_base_definitions[g_str_5fb1ba38e1af06001770e8bd]={
  id=g_str_5fb1ba38e1af06001770e8bd,
  name='Raiders',
  min=0,
  max=1,
  description='Detached menavlatoi',
  troop_type="Raiders",
  troop_option_id="5fb1ba38e1af06001770e8bc",
}
g_str_5fb1ba38e1af06001770e8bf='5fb1ba38e1af06001770e8bf'
g_base_definitions[g_str_5fb1ba38e1af06001770e8bf]={
  id=g_str_5fb1ba38e1af06001770e8bf,
  name='Light Foot',
  min=0,
  max=1,
  description='Akontistai or Rus or Slav mercenaries',
  troop_type="Light Foot",
  troop_option_id="5fb1ba38e1af06001770e8be",
}
g_str_5fb1ba38e1af06001770e8c2='5fb1ba38e1af06001770e8c2'
g_base_definitions[g_str_5fb1ba38e1af06001770e8c2]={
  id=g_str_5fb1ba38e1af06001770e8c2,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba38e1af06001770e8c1",
}
g_str_5fb1ba38e1af06001770e8c5='5fb1ba38e1af06001770e8c5'
g_base_definitions[g_str_5fb1ba38e1af06001770e8c5]={
  id=g_str_5fb1ba38e1af06001770e8c5,
  name='Artillery',
  min=0,
  max=1,
  description='Wagon-mounted alakatia and heavy rope-pull stone-throwers',
  troop_type="Artillery",
  troop_option_id="5fb1ba38e1af06001770e8c4",
}
g_str_5fb1b9ebe1af060017709e53_camp='5fb1b9ebe1af060017709e53_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e53_camp]={
  id=g_str_5fb1b9ebe1af060017709e53_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709e53_camp_fortified='5fb1b9ebe1af060017709e53_camp_fortified'
g_base_definitions[g_str_5fb1b9ebe1af060017709e53_camp_fortified]={
  id=g_str_5fb1b9ebe1af060017709e53_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709e53_camp_pack_train='5fb1b9ebe1af060017709e53_camp_pack_train'
g_base_definitions[g_str_5fb1b9ebe1af060017709e53_camp_pack_train]={
  id=g_str_5fb1b9ebe1af060017709e53_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
