-- 5fb1b9f0e1af06001770a158 Early Spring and Autumn Chinese  770 to 550 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba3ee1af06001770f535']= {
  min=1,
  max=4,
  description='Nobles in 3-man 4-horse chariots',
}
g_str_5fb1ba3ee1af06001770f536_general='5fb1ba3ee1af06001770f536_general'
g_base_definitions[g_str_5fb1ba3ee1af06001770f536_general]={
  id=g_str_5fb1ba3ee1af06001770f536_general,
  name='Chariots General',
  min=1,
  max=1,
  description='Nobles in 3-man 4-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba3ee1af06001770f535",
}
g_str_5fb1ba3ee1af06001770f536='5fb1ba3ee1af06001770f536'
g_base_definitions[g_str_5fb1ba3ee1af06001770f536]={
  id=g_str_5fb1ba3ee1af06001770f536,
  name='Chariots',
  min=1,
  max=4,
  description='Nobles in 3-man 4-horse chariots',
  troop_type="Chariots",
  troop_option_id="5fb1ba3ee1af06001770f535",
}
g_troop_option['5fb1ba3ee1af06001770f537']= {
  min=0,
  max=1,
  description='Palace guardsmen',
  core='all',
}
g_str_5fb1ba3ee1af06001770f538='5fb1ba3ee1af06001770f538'
g_base_definitions[g_str_5fb1ba3ee1af06001770f538]={
  id=g_str_5fb1ba3ee1af06001770f538,
  name='Raiders',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba3ee1af06001770f537",
}
g_str_5fb1ba3ee1af06001770f539='5fb1ba3ee1af06001770f539'
g_base_definitions[g_str_5fb1ba3ee1af06001770f539]={
  id=g_str_5fb1ba3ee1af06001770f539,
  name='Elite Foot',
  min=0,
  max=1,
  description='Palace guardsmen',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba3ee1af06001770f537",
}
g_troop_option['5fb1ba3ee1af06001770f53b']= {
  min=6,
  max=14,
  description='Infantry armed with long spear or long dagger-axe',
  core='all',
}
g_str_5fb1ba3ee1af06001770f53c='5fb1ba3ee1af06001770f53c'
g_base_definitions[g_str_5fb1ba3ee1af06001770f53c]={
  id=g_str_5fb1ba3ee1af06001770f53c,
  name='Light Spear',
  min=6,
  max=14,
  description='Infantry armed with long spear or long dagger-axe',
  troop_type="Light Spear",
  troop_option_id="5fb1ba3ee1af06001770f53b",
}
g_troop_option['5fb1ba3ee1af06001770f53d']= {
  min=2,
  max=6,
  description='Bowmen',
}
g_str_5fb1ba3ee1af06001770f53e='5fb1ba3ee1af06001770f53e'
g_base_definitions[g_str_5fb1ba3ee1af06001770f53e]={
  id=g_str_5fb1ba3ee1af06001770f53e,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3ee1af06001770f53d",
}
g_str_5fb1b9f0e1af06001770a158_camp='5fb1b9f0e1af06001770a158_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a158_camp]={
  id=g_str_5fb1b9f0e1af06001770a158_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f0e1af06001770a158_camp_pack_train='5fb1b9f0e1af06001770a158_camp_pack_train'
g_base_definitions[g_str_5fb1b9f0e1af06001770a158_camp_pack_train]={
  id=g_str_5fb1b9f0e1af06001770a158_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9f0e1af06001770a158']={
  data={
    name='Early Spring and Autumn Chinese  770 to 550 BC',
    id='5fb1b9f0e1af06001770a158',
    army_id='5fb1b9f0e1af06001770a158'
  },
  g_base_definitions[g_str_5fb1ba3ee1af06001770f536_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f536],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f538],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f539],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f53c],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f53e],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a158_camp],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a158_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a158"] = army["5fb1b9f0e1af06001770a158"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Early Spring and Autumn Chinese  770 to 550 BC"] = army["5fb1b9f0e1af06001770a158"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Spring and Autumn Chinese  770 to 550 BC"] = army["5fb1b9f0e1af06001770a158"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a158"] = {}
army_dates["5fb1b9f0e1af06001770a158"]["770 BC to 550 BC"] ="5fb1b9f0e1af06001770a158"
