g_str_5fb1ba2de1af06001770d5af_general='5fb1ba2de1af06001770d5af_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d5af_general]={
  id=g_str_5fb1ba2de1af06001770d5af_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2de1af06001770d5ae",
}
g_str_5fb1ba2de1af06001770d5af_general_dismounted='5fb1ba2de1af06001770d5af_general_dismounted'
g_str_5fb1ba2de1af06001770d5af_general_mounted='5fb1ba2de1af06001770d5af_general_mounted'
g_base_definitions[g_str_5fb1ba2de1af06001770d5af_general_dismounted]={
  id=g_str_5fb1ba2de1af06001770d5af_general_dismounted,
  name='Warriors General',
  min=0,
  max=1,
  description='Noble horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_5fb1ba2de1af06001770d5af_general_mounted,
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d5ae",
}
g_base_definitions[g_str_5fb1ba2de1af06001770d5af_general_mounted]={
  id=g_str_5fb1ba2de1af06001770d5af_general_mounted,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Noble horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba2de1af06001770d5af_general_dismounted,
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2de1af06001770d5ae",
}
g_str_5fb1ba2de1af06001770d5af='5fb1ba2de1af06001770d5af'
g_base_definitions[g_str_5fb1ba2de1af06001770d5af]={
  id=g_str_5fb1ba2de1af06001770d5af,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2de1af06001770d5ae",
}
g_str_5fb1ba2de1af06001770d5af_dismounted='5fb1ba2de1af06001770d5af_dismounted'
g_str_5fb1ba2de1af06001770d5af_mounted='5fb1ba2de1af06001770d5af_mounted'
g_base_definitions[g_str_5fb1ba2de1af06001770d5af_dismounted]={
  id=g_str_5fb1ba2de1af06001770d5af_dismounted,
  name='Warriors',
  min=0,
  max=1,
  description='Noble horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_5fb1ba2de1af06001770d5af_mounted,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d5ae",
}
g_base_definitions[g_str_5fb1ba2de1af06001770d5af_mounted]={
  id=g_str_5fb1ba2de1af06001770d5af_mounted,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba2de1af06001770d5af_dismounted,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2de1af06001770d5ae",
}
g_str_5fb1ba2de1af06001770d5b2_general='5fb1ba2de1af06001770d5b2_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d5b2_general]={
  id=g_str_5fb1ba2de1af06001770d5b2_general,
  name='Warriors General',
  min=12,
  max=1,
  description='Fierce fighters',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d5b1",
}
g_str_5fb1ba2de1af06001770d5b2='5fb1ba2de1af06001770d5b2'
g_base_definitions[g_str_5fb1ba2de1af06001770d5b2]={
  id=g_str_5fb1ba2de1af06001770d5b2,
  name='Warriors',
  min=12,
  max=15,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d5b1",
}
g_str_5fb1ba2de1af06001770d5b4='5fb1ba2de1af06001770d5b4'
g_base_definitions[g_str_5fb1ba2de1af06001770d5b4]={
  id=g_str_5fb1ba2de1af06001770d5b4,
  name='Bow Levy',
  min=1,
  max=5,
  description='Formed bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2de1af06001770d5b3",
}
g_str_5fb1ba2de1af06001770d5b6='5fb1ba2de1af06001770d5b6'
g_base_definitions[g_str_5fb1ba2de1af06001770d5b6]={
  id=g_str_5fb1ba2de1af06001770d5b6,
  name='Light Foot',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2de1af06001770d5b5",
}
g_str_5fb1ba2de1af06001770d5b8='5fb1ba2de1af06001770d5b8'
g_base_definitions[g_str_5fb1ba2de1af06001770d5b8]={
  id=g_str_5fb1ba2de1af06001770d5b8,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2de1af06001770d5b7",
}
g_str_5fb1b9e2e1af06001770992a_camp='5fb1b9e2e1af06001770992a_camp'
g_base_definitions[g_str_5fb1b9e2e1af06001770992a_camp]={
  id=g_str_5fb1b9e2e1af06001770992a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba0ee1af06001770adab='5fb1ba0ee1af06001770adab'
g_base_definitions[g_str_5fb1ba0ee1af06001770adab]={
  id=g_str_5fb1ba0ee1af06001770adab,
  name='Warriors',
  min=3,
  max=4,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba0ee1af06001770adaa",
}
