-- 5fb1b9d8e1af060017709300 Awan Dynasty Elamite  2600 to 2101 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba1fe1af06001770bec2']= {
  min=1,
  max=1,
  description='Retainers',
  core='all',
}
g_troop_entry['5fb1ba1fe1af06001770bec3']= {
  troop_option='5fb1ba1fe1af06001770bec2',
  troopTypeCode='ARC',
}
g_troop_entry['5fb1ba1fe1af06001770bec4']= {
  troop_option='5fb1ba1fe1af06001770bec2',
  troopTypeCode='LSP',
}
g_troop_entry['5fb1ba1fe1af06001770bec5']= {
  troop_option='5fb1ba1fe1af06001770bec2',
  troopTypeCode='RDR',
}
g_troop_option['5fb1ba1fe1af06001770bec6']= {
  min=0,
  max=1,
  description='4-wheeled battle platforms',
}
g_troop_entry['5fb1ba1fe1af06001770bec7']= {
  troop_option='5fb1ba1fe1af06001770bec6',
  troopTypeCode='BTX',
}
g_troop_option['5fb1ba1fe1af06001770bec8']= {
  min=0,
  max=2,
  description='Household spearmen',
  core='all',
}
g_troop_entry['5fb1ba1fe1af06001770bec9']= {
  troop_option='5fb1ba1fe1af06001770bec8',
  troopTypeCode='PIK',
}
g_troop_option['5fb1ba1fe1af06001770beca']= {
  min=14,
  max=22,
  description='Bowmen',
}
g_troop_entry['5fb1ba1fe1af06001770becb']= {
  troop_option='5fb1ba1fe1af06001770beca',
  troopTypeCode='BLV',
}
g_str_5fb1ba1fe1af06001770bec3_general='5fb1ba1fe1af06001770bec3_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770bec3_general]={
  id=g_str_5fb1ba1fe1af06001770bec3_general,
  name='Archers General',
  min=1,
  max=1,
  description='Retainers',
  general=true,
  troop_type="Archers",
}
g_str_5fb1ba1fe1af06001770bec3='5fb1ba1fe1af06001770bec3'
g_base_definitions[g_str_5fb1ba1fe1af06001770bec3]={
  id=g_str_5fb1ba1fe1af06001770bec3,
  name='Archers',
  min=1,
  max=1,
  description='Retainers',
  troop_type="Archers",
}
g_str_5fb1ba1fe1af06001770bec4_general='5fb1ba1fe1af06001770bec4_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770bec4_general]={
  id=g_str_5fb1ba1fe1af06001770bec4_general,
  name='Light Spear General',
  min=1,
  max=1,
  description='Retainers',
  general=true,
  troop_type="Light Spear",
}
g_str_5fb1ba1fe1af06001770bec4='5fb1ba1fe1af06001770bec4'
g_base_definitions[g_str_5fb1ba1fe1af06001770bec4]={
  id=g_str_5fb1ba1fe1af06001770bec4,
  name='Light Spear',
  min=1,
  max=1,
  description='Retainers',
  troop_type="Light Spear",
}
g_str_5fb1ba1fe1af06001770bec5_general='5fb1ba1fe1af06001770bec5_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770bec5_general]={
  id=g_str_5fb1ba1fe1af06001770bec5_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Retainers',
  general=true,
  troop_type="Raiders",
}
g_str_5fb1ba1fe1af06001770bec5='5fb1ba1fe1af06001770bec5'
g_base_definitions[g_str_5fb1ba1fe1af06001770bec5]={
  id=g_str_5fb1ba1fe1af06001770bec5,
  name='Raiders',
  min=1,
  max=1,
  description='Retainers',
  troop_type="Raiders",
}
g_str_5fb1ba1fe1af06001770bec7_general='5fb1ba1fe1af06001770bec7_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770bec7_general]={
  id=g_str_5fb1ba1fe1af06001770bec7_general,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='4-wheeled battle platforms',
  general=true,
  troop_type="Battle Taxi",
}
g_str_5fb1ba1fe1af06001770bec7='5fb1ba1fe1af06001770bec7'
g_base_definitions[g_str_5fb1ba1fe1af06001770bec7]={
  id=g_str_5fb1ba1fe1af06001770bec7,
  name='Battle Taxi',
  min=0,
  max=1,
  description='4-wheeled battle platforms',
  troop_type="Battle Taxi",
}
g_str_5fb1ba1fe1af06001770bec9='5fb1ba1fe1af06001770bec9'
g_base_definitions[g_str_5fb1ba1fe1af06001770bec9]={
  id=g_str_5fb1ba1fe1af06001770bec9,
  name='Pikes',
  min=0,
  max=2,
  description='Household spearmen',
  troop_type="Pikes",
}
g_str_5fb1ba1fe1af06001770becb='5fb1ba1fe1af06001770becb'
g_base_definitions[g_str_5fb1ba1fe1af06001770becb]={
  id=g_str_5fb1ba1fe1af06001770becb,
  name='Bow Levy',
  min=14,
  max=22,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1b9d8e1af060017709300_camp='5fb1b9d8e1af060017709300_camp'
g_base_definitions[g_str_5fb1b9d8e1af060017709300_camp]={
  id=g_str_5fb1b9d8e1af060017709300_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af060017709300_camp_pack_train='5fb1b9d8e1af060017709300_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af060017709300_camp_pack_train]={
  id=g_str_5fb1b9d8e1af060017709300_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9d8e1af060017709300']={
  data={
    name='Awan Dynasty Elamite  2600 to 2101 BC',
    id='5fb1b9d8e1af060017709300',
    army_id='5fb1b9d8e1af060017709300'
  },
  g_base_definitions[g_str_5fb1ba1fe1af06001770bec3_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bec3],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bec4_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bec4],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bec5_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bec5],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bec7_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bec7],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bec9],
  g_base_definitions[g_str_5fb1ba1fe1af06001770becb],
  g_base_definitions[g_str_5fb1b9d8e1af060017709300_camp],
  g_base_definitions[g_str_5fb1b9d8e1af060017709300_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af060017709300"] = army["5fb1b9d8e1af060017709300"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Awan Dynasty Elamite  2600 to 2101 BC"] = army["5fb1b9d8e1af060017709300"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Awan Dynasty Elamite  2600 to 2101 BC"] = army["5fb1b9d8e1af060017709300"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af060017709300"] = {}
army_dates["5fb1b9d8e1af060017709300"]["2600 BC to 2101 BC"] ="5fb1b9d8e1af060017709300"
