-- 5fb1b9dfe1af0600177096ee Roman Bosporan  10 BC to 375 AD

army['5fb1b9dfe1af0600177096ee']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Roman Bosporan  10 BC to 375 AD',
    id='5fb1b9dfe1af0600177096ee',
    dateRange={
      startDate=-10,
      endDate=375,
    },
  },
  g_base_definitions[g_str_615351a403385c0016b85e12_general],
  g_base_definitions[g_str_615351a403385c0016b85e12],
  g_base_definitions[g_str_615351a403385c0016b85e14],
  g_base_definitions[g_str_615351a403385c0016b85e16],
  g_base_definitions[g_str_615351a403385c0016b85e17],
  g_base_definitions[g_str_615351a403385c0016b85e19],
  g_base_definitions[g_str_615351a403385c0016b85e1b],
  g_base_definitions[g_str_615351a403385c0016b85e1d],
  g_base_definitions[g_str_615351a403385c0016b85e1f],
  g_base_definitions[g_str_615351a403385c0016b85e22],
  g_base_definitions[g_str_5fb1b9dfe1af0600177096ee_camp],
  g_base_definitions[g_str_5fb1b9dfe1af0600177096ee_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af0600177096ee"] = army["5fb1b9dfe1af0600177096ee"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Roman Bosporan  10 BC to 375 AD"] = army["5fb1b9dfe1af0600177096ee"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Roman Bosporan  10 BC to 375 AD"] = army["5fb1b9dfe1af0600177096ee"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af0600177096ee"] = {}
army_dates["5fb1b9dfe1af0600177096ee"]["10 BC to 375 AD"] = {
  startDate=-10,
  endDate=375
}
army_dates["5fb1b9dfe1af0600177096ee"]["10 BC to 41 AD"] = {
  startDate=-10,
  endDate=41
}
army_dates["5fb1b9dfe1af0600177096ee"]["42 AD to 45 AD"] = {
  startDate=42,
  endDate=45
}
army_dates["5fb1b9dfe1af0600177096ee"]["46 AD to 49 AD"] = {
  startDate=46,
  endDate=49
}
army_dates["5fb1b9dfe1af0600177096ee"]["50 AD to 192 AD"] = {
  startDate=50,
  endDate=192
}
army_dates["5fb1b9dfe1af0600177096ee"]["193 AD to 197 AD"] = {
  startDate=193,
  endDate=197
}
army_dates["5fb1b9dfe1af0600177096ee"]["198 AD to 284 AD"] = {
  startDate=198,
  endDate=284
}
army_dates["5fb1b9dfe1af0600177096ee"]["285 AD to 324 AD"] = {
  startDate=285,
  endDate=324
}
army_dates["5fb1b9dfe1af0600177096ee"]["325 AD to 375 AD"] = {
  startDate=325,
  endDate=375
}
