-- 5fb1b9e0e1af0600177097e0 Kushan Empire  99 BC to 477 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ae1af06001770d135_general='5fb1ba2ae1af06001770d135_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770d135_general]={
  id=g_str_5fb1ba2ae1af06001770d135_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts',
  general=true,
}
g_str_5fb1ba2ae1af06001770d135='5fb1ba2ae1af06001770d135'
g_base_definitions[g_str_5fb1ba2ae1af06001770d135]={
  id=g_str_5fb1ba2ae1af06001770d135,
  name='Cataphracts',
  min=1,
  max=3,
  description='Cataphracts',
}
g_str_5fb1ba2ae1af06001770d137='5fb1ba2ae1af06001770d137'
g_base_definitions[g_str_5fb1ba2ae1af06001770d137]={
  id=g_str_5fb1ba2ae1af06001770d137,
  name='Horse Bow',
  min=4,
  max=11,
  description='Horse archers',
}
g_str_5fb1ba2ae1af06001770d139='5fb1ba2ae1af06001770d139'
g_base_definitions[g_str_5fb1ba2ae1af06001770d139]={
  id=g_str_5fb1ba2ae1af06001770d139,
  name='Light Foot',
  min=0,
  max=3,
  description='Kushan infantry',
}
g_str_5fb1ba2ae1af06001770d13b_general='5fb1ba2ae1af06001770d13b_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770d13b_general]={
  id=g_str_5fb1ba2ae1af06001770d13b_general,
  name='Elephants General',
  min=0,
  max=1,
  description='War elephants',
  general=true,
}
g_str_5fb1ba2ae1af06001770d13b='5fb1ba2ae1af06001770d13b'
g_base_definitions[g_str_5fb1ba2ae1af06001770d13b]={
  id=g_str_5fb1ba2ae1af06001770d13b,
  name='Elephants',
  min=0,
  max=2,
  description='War elephants',
}
g_str_5fb1ba2ae1af06001770d13d='5fb1ba2ae1af06001770d13d'
g_base_definitions[g_str_5fb1ba2ae1af06001770d13d]={
  id=g_str_5fb1ba2ae1af06001770d13d,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Mountain tribe horsemen',
}
g_str_5fb1ba2ae1af06001770d13f='5fb1ba2ae1af06001770d13f'
g_base_definitions[g_str_5fb1ba2ae1af06001770d13f]={
  id=g_str_5fb1ba2ae1af06001770d13f,
  name='Skirmishers',
  min=0,
  max=1,
  description='Mountain tribe bowmen',
}
g_str_5fb1ba2ae1af06001770d140='5fb1ba2ae1af06001770d140'
g_base_definitions[g_str_5fb1ba2ae1af06001770d140]={
  id=g_str_5fb1ba2ae1af06001770d140,
  name='Bow Levy',
  min=0,
  max=1,
  description='Mountain tribe bowmen',
}
g_str_5fb1ba2ae1af06001770d142='5fb1ba2ae1af06001770d142'
g_base_definitions[g_str_5fb1ba2ae1af06001770d142]={
  id=g_str_5fb1ba2ae1af06001770d142,
  name='Light Spear',
  min=0,
  max=1,
  description='Mountain tribe spearmen',
}
g_str_5fb1b9e0e1af0600177097e0_camp='5fb1b9e0e1af0600177097e0_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097e0_camp]={
  name='Camp',
  id=g_str_5fb1b9e0e1af0600177097e0_camp,
  min=1,
  max=1,
}
army['5fb1b9e0e1af0600177097e0']={
  data={
    name='Kushan Empire  99 BC to 477 AD'
  },
  g_base_definitions[g_str_5fb1b9e0e1af0600177097e0_camp],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d144],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d145],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d135_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d135],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d137],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d139],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d13b_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d13b],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d13d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d13f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d140],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d142],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af0600177097e0"] = army["5fb1b9e0e1af0600177097e0"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Kushan Empire  99 BC to 477 AD"] = army["5fb1b9e0e1af0600177097e0"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Kushan Empire  99 BC to 477 AD"] = army["5fb1b9e0e1af0600177097e0"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Kushan Empire  99 BC to 477 AD"] = army["5fb1b9e0e1af0600177097e0"]
