troop_options['5fb1ba2ce1af06001770d43e'] = {
  min=3,
  max=7,
  dateRange={
    startDate=408,
    endDate=419,
  }
}
troop_options['5fb1ba2ce1af06001770d440'] = {
  min=6,
  max=12,
  dateRange={
    startDate=408,
    endDate=419,
  }
}
troop_options['5fb1ba2ce1af06001770d442'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=419,
  }
}
troop_options['5fb1ba2ce1af06001770d444'] = {
  min=0,
  max=4,
  dateRange={
    startDate=408,
    endDate=419,
  }
}
troop_options['5fb1ba2ce1af06001770d446'] = {
  min=0,
  max=4,
  dateRange={
    startDate=408,
    endDate=419,
  }
}
-- allies
