
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9dbe1af060017709463'] = {
  {
    id='5fb1b9dbe1af060017709471',
    dateRange={startDate=-1068, endDate=-725}
  },
  {
    id='5fb1b9dbe1af06001770946a',
    dateRange={startDate=-946, endDate=-725}
  },
}
army['5fb1b9dbe1af060017709463_ally_5fb1b9dbe1af060017709471'] = {
  data={
    name='(Thebes) Napata Kushite ally',
    id='5fb1b9dbe1af060017709463_ally_5fb1b9dbe1af060017709471',
  },
  g_base_definitions['6153518f03385c0016b83719'],
  g_base_definitions['6153518f03385c0016b8371c'],
  g_base_definitions['6153518f03385c0016b8371e'],
  g_base_definitions['6153518f03385c0016b8371f'],
  g_base_definitions['6153518f03385c0016b83721'],
  g_base_definitions['6153518f03385c0016b83723'],
}
army['5fb1b9dbe1af060017709463_ally_5fb1b9dbe1af06001770946a'] = {
  data={
    name='(Nile Princes) Libyan Egyptian ally',
    id='5fb1b9dbe1af060017709463_ally_5fb1b9dbe1af06001770946a',
  },
  g_base_definitions['6153518f03385c0016b8370b'],
  g_base_definitions['6153518f03385c0016b8370d'],
  g_base_definitions['6153518f03385c0016b8370f'],
  g_base_definitions['6153518f03385c0016b83711'],
  g_base_definitions['6153518f03385c0016b83713'],
  g_base_definitions['6153518f03385c0016b83715'],
}
