allies['5fb1b9e2e1af060017709910'] = {
  {
    id='5fb1b9e4e1af0600177099f5',
    dateRange={startDate=769, endDate=788}
  },
  {
    id='5fb1b9e4e1af0600177099eb',
    dateRange={startDate=769, endDate=788}
  },
}
army['5fb1b9e2e1af060017709910_ally_5fb1b9e4e1af0600177099f5'] = {
  data={
    name='(Bavarians) Avar allies',
    id='5fb1b9e2e1af060017709910_ally_5fb1b9e4e1af0600177099f5',
  },
  g_base_definitions['5fb1ba0fe1af06001770ae7d'],
  g_base_definitions['5fb1ba0fe1af06001770ae7f'],
  g_base_definitions['5fb1ba0fe1af06001770ae82'],
  g_base_definitions['5fb1ba0fe1af06001770ae85'],
  g_base_definitions['5fb1ba0fe1af06001770ae86'],
}
army['5fb1b9e2e1af060017709910_ally_5fb1b9e4e1af0600177099eb'] = {
  data={
    name='(Bavarians) Western Slav allies',
    id='5fb1b9e2e1af060017709910_ally_5fb1b9e4e1af0600177099eb',
  },
  g_base_definitions['5fb1ba0fe1af06001770ae71'],
  g_base_definitions['5fb1ba0fe1af06001770ae73'],
  g_base_definitions['5fb1ba0fe1af06001770ae76'],
  g_base_definitions['5fb1ba0fe1af06001770ae78'],
  g_base_definitions['5fb1ba0fe1af06001770ae79'],
}
