-- 5fb1b9e3e1af0600177099bf Aquitanian (from 511 AD) or Neustrian (from 561 AD) Frankish  511 to 639 AD

army['5fb1b9e3e1af0600177099bf']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Aquitanian (from 511 AD) or Neustrian (from 561 AD) Frankish  511 to 639 AD',
    id='5fb1b9e3e1af0600177099bf',
    dateRange={
      startDate=511,
      endDate=639,
    },
  },
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7bf_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7bf_general_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7bf_general_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7bf],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7bf_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7bf_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7c2_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7c2_general_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7c2_general_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7c2],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7c2_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7c2_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7c3],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7c3_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7c3_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7c6],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7c8],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7ca],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7cc],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7ce],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7d0],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7d1],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099bf_camp],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099bf_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af0600177099bf"] = army["5fb1b9e3e1af0600177099bf"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Aquitanian (from 511 AD) or Neustrian (from 561 AD) Frankish  511 to 639 AD"] = army["5fb1b9e3e1af0600177099bf"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Aquitanian (from 511 AD) or Neustrian (from 561 AD) Frankish  511 to 639 AD"] = army["5fb1b9e3e1af0600177099bf"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Aquitanian (from 511 AD) or Neustrian (from 561 AD) Frankish  511 to 639 AD"] = army["5fb1b9e3e1af0600177099bf"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af0600177099bf"] = {}
army_dates["5fb1b9e3e1af0600177099bf"]["511 AD to 639 AD"] = {
  startDate=511,
  endDate=639
}
army_dates["5fb1b9e3e1af0600177099bf"]["511 AD to 588 AD"] = {
  startDate=511,
  endDate=588
}
army_dates["5fb1b9e3e1af0600177099bf"]["589 AD to 621 AD"] = {
  startDate=589,
  endDate=621
}
army_dates["5fb1b9e3e1af0600177099bf"]["622 AD to 639 AD"] = {
  startDate=622,
  endDate=639
}
