troop_options['5fb1ba3ee1af06001770f58e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-480,
    endDate=-356,
  }
}
troop_options['5fb1ba3ee1af06001770f590'] = {
  min=6,
  max=13,
  dateRange={
    startDate=-480,
    endDate=-356,
  }
}
troop_options['5fb1ba3ee1af06001770f593'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-480,
    endDate=-356,
  }
}
troop_options['5fb1ba3ee1af06001770f596'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-480,
    endDate=-356,
  }
}
troop_options['5fb1ba3ee1af06001770f598'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-480,
    endDate=-356,
  }
}
troop_options['5fb1ba3ee1af06001770f59a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-480,
    endDate=-356,
  }
}
-- allies
