-- 5fb1b9f2e1af06001770a24e Eastern Jin Dynasty and Liu Yu  376 to 425 AD

army['5fb1b9f2e1af06001770a24e']={
  data={
    name='Eastern Jin Dynasty and Liu Yu  376 to 425 AD',
    id='5fb1b9f2e1af06001770a24e',
    dateRange={
      startDate=376,
      endDate=425,
    }
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f843_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f843],
  g_base_definitions[g_str_5fb1ba40e1af06001770f844_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f844],
  g_base_definitions[g_str_5fb1ba40e1af06001770f846],
  g_base_definitions[g_str_5fb1ba40e1af06001770f848],
  g_base_definitions[g_str_5fb1ba40e1af06001770f849],
  g_base_definitions[g_str_5fb1ba40e1af06001770f84b],
  g_base_definitions[g_str_5fb1ba40e1af06001770f84c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f84f],
  g_base_definitions[g_str_5fb1ba40e1af06001770f852],
  g_base_definitions[g_str_5fb1ba40e1af06001770f855],
  g_base_definitions[g_str_5fb1ba40e1af06001770f858],
  g_base_definitions[g_str_5fb1ba40e1af06001770f85a],
  g_base_definitions[g_str_5fb1ba40e1af06001770f85c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f85e],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a24e_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a24e"] = army["5fb1b9f2e1af06001770a24e"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Eastern Jin Dynasty and Liu Yu  376 to 425 AD"] = army["5fb1b9f2e1af06001770a24e"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Eastern Jin Dynasty and Liu Yu  376 to 425 AD"] = army["5fb1b9f2e1af06001770a24e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Eastern Jin Dynasty and Liu Yu  376 to 425 AD"] = army["5fb1b9f2e1af06001770a24e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a24e"] = {}
army_dates["5fb1b9f2e1af06001770a24e"]["376 AD to 425 AD"] = {
  startDate=376,
  endDate=425
}
