
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b103385c0016b88049'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1362,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b8804c'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1362,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b8804e'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1362,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b88051'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1362,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b88053'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1362,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b88055'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1362,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b88057'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1362,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b88059'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1362,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b8805b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1362,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b8805e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1362,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b88060'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1362,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b88062'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1362,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b88064'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1362,
    endDate=1520,
  }
}
troop_options['615351b103385c0016b88066'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1362,
    endDate=1520,
  }
}
-- allies
