
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a303385c0016b85c0f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['615351a303385c0016b85c11'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['615351a303385c0016b85c13'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['615351a303385c0016b85c16'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['615351a303385c0016b85c18'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['615351a303385c0016b85c1b'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['615351a303385c0016b85c1d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['615351a303385c0016b85c20'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['615351a303385c0016b85c22'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['615351a303385c0016b85c24'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['615351a303385c0016b85c27'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['615351a303385c0016b85c2b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
-- allies
