-- 5fb1b9dfe1af060017709715 Ptolemaic  274 to 54 BC

army['5fb1b9dfe1af060017709715']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
      2,
    },
    homeTopographies={
      'Delta',
      'Dry',
    },
    name='Ptolemaic  274 to 54 BC',
    id='5fb1b9dfe1af060017709715',
    dateRange={
      startDate=-274,
      endDate=-54,
    },
  },
  g_base_definitions[g_str_615351a403385c0016b85ef2_general],
  g_base_definitions[g_str_615351a403385c0016b85ef2_general_mounted],
  g_base_definitions[g_str_615351a403385c0016b85ef2_general_dismounted],
  g_base_definitions[g_str_615351a403385c0016b85ef2],
  g_base_definitions[g_str_615351a403385c0016b85ef2_mounted],
  g_base_definitions[g_str_615351a403385c0016b85ef2_dismounted],
  g_base_definitions[g_str_615351a403385c0016b85ef5_general],
  g_base_definitions[g_str_615351a403385c0016b85ef5],
  g_base_definitions[g_str_615351a403385c0016b85ef7],
  g_base_definitions[g_str_615351a403385c0016b85ef7_elephant_screen],
  g_base_definitions[g_str_615351a403385c0016b85efa_general],
  g_base_definitions[g_str_615351a403385c0016b85efa_general_elephant_screen],
  g_base_definitions[g_str_615351a403385c0016b85efa],
  g_base_definitions[g_str_615351a403385c0016b85efa_elephant_screen],
  g_base_definitions[g_str_615351a403385c0016b85efd],
  g_base_definitions[g_str_615351a403385c0016b85f00],
  g_base_definitions[g_str_615351a403385c0016b85f02],
  g_base_definitions[g_str_615351a403385c0016b85f04],
  g_base_definitions[g_str_615351a403385c0016b85f07],
  g_base_definitions[g_str_615351a403385c0016b85f0a],
  g_base_definitions[g_str_615351a403385c0016b85f0b],
  g_base_definitions[g_str_615351a403385c0016b85f0d],
  g_base_definitions[g_str_615351a403385c0016b85f10],
  g_base_definitions[g_str_615351a403385c0016b85f13],
  g_base_definitions[g_str_615351a403385c0016b85f16_general],
  g_base_definitions[g_str_615351a403385c0016b85f16],
  g_base_definitions[g_str_5fb1b9dfe1af060017709715_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709715_camp_fortified],
  g_base_definitions[g_str_5fb1b9dfe1af060017709715_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709715"] = army["5fb1b9dfe1af060017709715"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Ptolemaic  274 to 54 BC"] = army["5fb1b9dfe1af060017709715"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Ptolemaic  274 to 54 BC"] = army["5fb1b9dfe1af060017709715"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Ptolemaic  274 to 54 BC"] = army["5fb1b9dfe1af060017709715"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af060017709715"] = {}
army_dates["5fb1b9dfe1af060017709715"]["274 BC to 54 BC"] = {
  startDate=-274,
  endDate=-54
}
