-- 5fb1b9ede1af060017709f2f Tulunid Egyptian  868 to 905 AD

army['5fb1b9ede1af060017709f2f']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Delta',
      'Dry',
    },
    name='Tulunid Egyptian  868 to 905 AD',
    id='5fb1b9ede1af060017709f2f',
    dateRange={
      startDate=868,
      endDate=905,
    }
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_general_mounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_general_dismounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca8],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_mounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eca8_dismounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecac],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecae],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecb0],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecb3],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecb6],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecb8],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecba],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecbc],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecbe],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecbf],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecc1],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecc3],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecc5],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecc7],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecca],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eccd],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eccf],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecd1_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecd1],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecd4],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecd4_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ecd4_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1b9ede1af060017709f2f_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f2f_camp_fortified],
  g_base_definitions[g_str_5fb1b9ede1af060017709f2f_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f2f"] = army["5fb1b9ede1af060017709f2f"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Tulunid Egyptian  868 to 905 AD"] = army["5fb1b9ede1af060017709f2f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Tulunid Egyptian  868 to 905 AD"] = army["5fb1b9ede1af060017709f2f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f2f"] = {}
army_dates["5fb1b9ede1af060017709f2f"]["868 AD to 905 AD"] = {
  startDate=868,
  endDate=905
}
