g_str_615351b003385c0016b87e94_general='615351b003385c0016b87e94_general'
g_base_definitions[g_str_615351b003385c0016b87e94_general]={
  id=g_str_615351b003385c0016b87e94_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Seljuq nobles and retainers, or Seljuq or Mamluk guard',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87e93",
}
g_str_615351b003385c0016b87e94_general_shower_shooting='615351b003385c0016b87e94_general_shower_shooting'
g_base_definitions[g_str_615351b003385c0016b87e94_general_shower_shooting]={
  id=g_str_615351b003385c0016b87e94_general_shower_shooting,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Seljuq nobles and retainers, or Seljuq or Mamluk guard\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87e93",
}
g_str_615351b003385c0016b87e94='615351b003385c0016b87e94'
g_base_definitions[g_str_615351b003385c0016b87e94]={
  id=g_str_615351b003385c0016b87e94,
  name='Elite Cavalry',
  min=1,
  max=1,
  description='Seljuq nobles and retainers, or Seljuq or Mamluk guard',
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87e93",
}
g_str_615351b003385c0016b87e94_shower_shooting='615351b003385c0016b87e94_shower_shooting'
g_base_definitions[g_str_615351b003385c0016b87e94_shower_shooting]={
  id=g_str_615351b003385c0016b87e94_shower_shooting,
  name='Elite Cavalry',
  min=1,
  max=1,
  description='Seljuq nobles and retainers, or Seljuq or Mamluk guard\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87e93",
}
g_str_615351b003385c0016b87e97_general='615351b003385c0016b87e97_general'
g_base_definitions[g_str_615351b003385c0016b87e97_general]={
  id=g_str_615351b003385c0016b87e97_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Askar or ghulams',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87e96",
}
g_str_615351b003385c0016b87e97_general_shower_shooting='615351b003385c0016b87e97_general_shower_shooting'
g_base_definitions[g_str_615351b003385c0016b87e97_general_shower_shooting]={
  id=g_str_615351b003385c0016b87e97_general_shower_shooting,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Askar or ghulams\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87e96",
}
g_str_615351b003385c0016b87e97='615351b003385c0016b87e97'
g_base_definitions[g_str_615351b003385c0016b87e97]={
  id=g_str_615351b003385c0016b87e97,
  name='Elite Cavalry',
  min=1,
  max=4,
  description='Askar or ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87e96",
}
g_str_615351b003385c0016b87e97_shower_shooting='615351b003385c0016b87e97_shower_shooting'
g_base_definitions[g_str_615351b003385c0016b87e97_shower_shooting]={
  id=g_str_615351b003385c0016b87e97_shower_shooting,
  name='Elite Cavalry',
  min=1,
  max=4,
  description='Askar or ghulams\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87e96",
}
g_str_615351b003385c0016b87e98_general='615351b003385c0016b87e98_general'
g_base_definitions[g_str_615351b003385c0016b87e98_general]={
  id=g_str_615351b003385c0016b87e98_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Askar or ghulams',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b003385c0016b87e96",
}
g_str_615351b003385c0016b87e98_general_shower_shooting='615351b003385c0016b87e98_general_shower_shooting'
g_base_definitions[g_str_615351b003385c0016b87e98_general_shower_shooting]={
  id=g_str_615351b003385c0016b87e98_general_shower_shooting,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Askar or ghulams\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Horse Bow",
  troop_option_id="615351b003385c0016b87e96",
}
g_str_615351b003385c0016b87e98='615351b003385c0016b87e98'
g_base_definitions[g_str_615351b003385c0016b87e98]={
  id=g_str_615351b003385c0016b87e98,
  name='Horse Bow',
  min=1,
  max=4,
  description='Askar or ghulams',
  troop_type="Horse Bow",
  troop_option_id="615351b003385c0016b87e96",
}
g_str_615351b003385c0016b87e98_shower_shooting='615351b003385c0016b87e98_shower_shooting'
g_base_definitions[g_str_615351b003385c0016b87e98_shower_shooting]={
  id=g_str_615351b003385c0016b87e98_shower_shooting,
  name='Horse Bow',
  min=1,
  max=4,
  description='Askar or ghulams\nShower Shooting',
  shower_shooting=true,
  troop_type="Horse Bow",
  troop_option_id="615351b003385c0016b87e96",
}
g_str_615351b003385c0016b87e9b_general='615351b003385c0016b87e9b_general'
g_base_definitions[g_str_615351b003385c0016b87e9b_general]={
  id=g_str_615351b003385c0016b87e9b_general,
  name='Horse Bow General',
  min=4,
  max=1,
  description='Turkoman horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b003385c0016b87e9a",
}
g_str_615351b003385c0016b87e9b='615351b003385c0016b87e9b'
g_base_definitions[g_str_615351b003385c0016b87e9b]={
  id=g_str_615351b003385c0016b87e9b,
  name='Horse Bow',
  min=4,
  max=7,
  description='Turkoman horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b003385c0016b87e9a",
}
g_str_615351b003385c0016b87e9d='615351b003385c0016b87e9d'
g_base_definitions[g_str_615351b003385c0016b87e9d]={
  id=g_str_615351b003385c0016b87e9d,
  name='Light Foot',
  min=0,
  max=2,
  description='Turkish, Armenian, or Kurdish light infantry',
  troop_type="Light Foot",
  troop_option_id="615351b003385c0016b87e9c",
}
g_str_615351b003385c0016b87e9f='615351b003385c0016b87e9f'
g_base_definitions[g_str_615351b003385c0016b87e9f]={
  id=g_str_615351b003385c0016b87e9f,
  name='Bow Levy',
  min=0,
  max=4,
  description='Turkish, Armenian, or Kurdish bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b003385c0016b87e9e",
}
g_str_615351b003385c0016b87ea2='615351b003385c0016b87ea2'
g_base_definitions[g_str_615351b003385c0016b87ea2]={
  id=g_str_615351b003385c0016b87ea2,
  name='Raiders',
  min=0,
  max=2,
  description='Dailami zupin-men',
  troop_type="Raiders",
  troop_option_id="615351b003385c0016b87ea0",
}
g_str_615351b003385c0016b87ea2_dismounted_mobile_infantry='615351b003385c0016b87ea2_dismounted_mobile_infantry'
g_str_615351b003385c0016b87ea2_mounted_mobile_infantry='615351b003385c0016b87ea2_mounted_mobile_infantry'
g_base_definitions[g_str_615351b003385c0016b87ea2_dismounted_mobile_infantry]={
  id=g_str_615351b003385c0016b87ea2_dismounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=2,
  description='Dailami zupin-men\nDismounted mobile infantry',
  dismounted_from=g_str_615351b003385c0016b87ea2_mounted_mobile_infantry,
  troop_type="Raiders",
  troop_option_id="615351b003385c0016b87ea0",
}
g_base_definitions[g_str_615351b003385c0016b87ea2_mounted_mobile_infantry]={
  id=g_str_615351b003385c0016b87ea2_mounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=2,
  description='Dailami zupin-men\nmounted mobile infantry',
  dismount_as=g_str_615351b003385c0016b87ea2_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Raiders",
  troop_option_id="615351b003385c0016b87ea0",
}
g_str_615351b003385c0016b87ea5='615351b003385c0016b87ea5'
g_base_definitions[g_str_615351b003385c0016b87ea5]={
  id=g_str_615351b003385c0016b87ea5,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Syrian horsemen or bedouin Arabs',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b003385c0016b87ea4",
}
g_str_615351b003385c0016b87ea7='615351b003385c0016b87ea7'
g_base_definitions[g_str_615351b003385c0016b87ea7]={
  id=g_str_615351b003385c0016b87ea7,
  name='Horde',
  min=0,
  max=2,
  description='Ahdath militia',
  troop_type="Horde",
  troop_option_id="615351b003385c0016b87ea6",
}
g_str_5fb1b9ede1af060017709f7b_camp='5fb1b9ede1af060017709f7b_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f7b_camp]={
  id=g_str_5fb1b9ede1af060017709f7b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709f7b_camp_pack_train='5fb1b9ede1af060017709f7b_camp_pack_train'
g_base_definitions[g_str_5fb1b9ede1af060017709f7b_camp_pack_train]={
  id=g_str_5fb1b9ede1af060017709f7b_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519a03385c0016b847fa='6153519a03385c0016b847fa'
g_base_definitions[g_str_6153519a03385c0016b847fa]={
  id=g_str_6153519a03385c0016b847fa,
  name='Elite Cavalry',
  min=1,
  max=1,
  description='Ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="6153519a03385c0016b847f9",
}
g_str_6153519a03385c0016b847fd='6153519a03385c0016b847fd'
g_base_definitions[g_str_6153519a03385c0016b847fd]={
  id=g_str_6153519a03385c0016b847fd,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="6153519a03385c0016b847fb",
}
g_str_6153519a03385c0016b847ff='6153519a03385c0016b847ff'
g_base_definitions[g_str_6153519a03385c0016b847ff]={
  id=g_str_6153519a03385c0016b847ff,
  name='Horse Bow',
  min=0,
  max=1,
  description='Turkish, Tajik or similar nomadic auxiliaries or ghazis',
  troop_type="Horse Bow",
  troop_option_id="6153519a03385c0016b847fe",
}
g_str_6153519a03385c0016b84801='6153519a03385c0016b84801'
g_base_definitions[g_str_6153519a03385c0016b84801]={
  id=g_str_6153519a03385c0016b84801,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Arab or Kurdish ghazis',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519a03385c0016b84800",
}
g_str_6153519a03385c0016b84806='6153519a03385c0016b84806'
g_base_definitions[g_str_6153519a03385c0016b84806]={
  id=g_str_6153519a03385c0016b84806,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Turkish ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="6153519a03385c0016b84804",
}
g_str_6153519a03385c0016b84808='6153519a03385c0016b84808'
g_base_definitions[g_str_6153519a03385c0016b84808]={
  id=g_str_6153519a03385c0016b84808,
  name='Light Spear',
  min=2,
  max=4,
  description='Ghurid spearmen',
  troop_type="Light Spear",
  troop_option_id="6153519a03385c0016b84807",
}
g_str_6153519a03385c0016b8480a='6153519a03385c0016b8480a'
g_base_definitions[g_str_6153519a03385c0016b8480a]={
  id=g_str_6153519a03385c0016b8480a,
  name='Skirmishers',
  min=1,
  max=1,
  description='Ghurid skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519a03385c0016b84809",
}
g_str_6153519a03385c0016b8480d='6153519a03385c0016b8480d'
g_base_definitions[g_str_6153519a03385c0016b8480d]={
  id=g_str_6153519a03385c0016b8480d,
  name='Horse Bow',
  min=0,
  max=1,
  description='Khalaj or other Turkish mercenary horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519a03385c0016b8480b",
}
