g_str_615351b403385c0016b8899f_general='615351b403385c0016b8899f_general'
g_base_definitions[g_str_615351b403385c0016b8899f_general]={
  id=g_str_615351b403385c0016b8899f_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Shatuo armored horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b8899e",
}
g_str_615351b403385c0016b8899f='615351b403385c0016b8899f'
g_base_definitions[g_str_615351b403385c0016b8899f]={
  id=g_str_615351b403385c0016b8899f,
  name='Elite Cavalry',
  min=1,
  max=3,
  description='Shatuo armored horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b8899e",
}
g_str_615351b403385c0016b889a1='615351b403385c0016b889a1'
g_base_definitions[g_str_615351b403385c0016b889a1]={
  id=g_str_615351b403385c0016b889a1,
  name='Horse Bow',
  min=4,
  max=8,
  description='Shatuo unarmored horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b889a0",
}
g_str_615351b403385c0016b889a3='615351b403385c0016b889a3'
g_base_definitions[g_str_615351b403385c0016b889a3]={
  id=g_str_615351b403385c0016b889a3,
  name='Bow Levy',
  min=1,
  max=3,
  description='Shatuo tribal bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b403385c0016b889a2",
}
g_str_615351b403385c0016b889a5_general='615351b403385c0016b889a5_general'
g_base_definitions[g_str_615351b403385c0016b889a5_general]={
  id=g_str_615351b403385c0016b889a5_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Bingzhou Chinese horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b889a4",
}
g_str_615351b403385c0016b889a5='615351b403385c0016b889a5'
g_base_definitions[g_str_615351b403385c0016b889a5]={
  id=g_str_615351b403385c0016b889a5,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Bingzhou Chinese horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b889a4",
}
g_str_615351b403385c0016b889a7='615351b403385c0016b889a7'
g_base_definitions[g_str_615351b403385c0016b889a7]={
  id=g_str_615351b403385c0016b889a7,
  name='Raiders',
  min=1,
  max=1,
  description='Bingzhou Chinese swordsmen',
  troop_type="Raiders",
  troop_option_id="615351b403385c0016b889a6",
}
g_str_615351b403385c0016b889a9='615351b403385c0016b889a9'
g_base_definitions[g_str_615351b403385c0016b889a9]={
  id=g_str_615351b403385c0016b889a9,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Bingzhou Chinese spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351b403385c0016b889a8",
}
g_str_615351b403385c0016b889aa='615351b403385c0016b889aa'
g_base_definitions[g_str_615351b403385c0016b889aa]={
  id=g_str_615351b403385c0016b889aa,
  name='Light Spear',
  min=1,
  max=2,
  description='Bingzhou Chinese spearmen',
  troop_type="Light Spear",
  troop_option_id="615351b403385c0016b889a8",
}
g_str_615351b403385c0016b889ac='615351b403385c0016b889ac'
g_base_definitions[g_str_615351b403385c0016b889ac]={
  id=g_str_615351b403385c0016b889ac,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bingzhou Chinese bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b403385c0016b889ab",
}
g_str_615351b403385c0016b889ae='615351b403385c0016b889ae'
g_base_definitions[g_str_615351b403385c0016b889ae]={
  id=g_str_615351b403385c0016b889ae,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Bingzhou Chinese militia',
  troop_type="Heavy Foot",
  troop_option_id="615351b403385c0016b889ad",
}
g_str_5fb1b9f3e1af06001770a288_camp='5fb1b9f3e1af06001770a288_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a288_camp]={
  id=g_str_5fb1b9f3e1af06001770a288_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f3e1af06001770a288_camp_pack_train='5fb1b9f3e1af06001770a288_camp_pack_train'
g_base_definitions[g_str_5fb1b9f3e1af06001770a288_camp_pack_train]={
  id=g_str_5fb1b9f3e1af06001770a288_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
