
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a403385c0016b85e4c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-281,
  }
}
troop_options['615351a403385c0016b85e4e'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-320,
    endDate=-281,
  }
}
troop_options['615351a403385c0016b85e50'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-281,
  }
}
troop_options['615351a403385c0016b85e52'] = {
  min=4,
  max=10,
  dateRange={
    startDate=-320,
    endDate=-281,
  }
}
troop_options['615351a403385c0016b85e55'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-320,
    endDate=-281,
  }
}
troop_options['615351a403385c0016b85e57'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-281,
  }
}
troop_options['615351a403385c0016b85e59'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-320,
    endDate=-281,
  }
}
troop_options['615351a403385c0016b85e5b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-320,
    endDate=-281,
  }
}
troop_options['615351a403385c0016b85e5d'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-320,
    endDate=-281,
  }
}
troop_options['615351a403385c0016b85e5f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-281,
  }
}
troop_options['615351a403385c0016b85e61'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-320,
    endDate=-281,
  }
}
-- allies
