troop_options['5fb1ba1fe1af06001770bf50'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-3000,
    endDate=-950,
  }
}
troop_options['5fb1ba1fe1af06001770bf53'] = {
  min=8,
  max=20,
  dateRange={
    startDate=-3000,
    endDate=-950,
  }
}
troop_options['5fb1ba1fe1af06001770bf55'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-1500,
    endDate=-950,
  }
}
troop_options['5fb1ba1fe1af06001770bf58'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-3000,
    endDate=-950,
  }
}
troop_options['5fb1ba1fe1af06001770bf5a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-3000,
    endDate=-950,
  }
}
-- allies
