
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b403385c0016b888e9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=618,
    endDate=755,
  }
}
troop_options['615351b403385c0016b888eb'] = {
  min=2,
  max=4,
  dateRange={
    startDate=618,
    endDate=755,
  }
}
troop_options['615351b403385c0016b888ed'] = {
  min=0,
  max=1,
  dateRange={
    startDate=618,
    endDate=755,
  }
}
troop_options['615351b403385c0016b888ef'] = {
  min=1,
  max=4,
  dateRange={
    startDate=618,
    endDate=755,
  }
}
troop_options['615351b403385c0016b888f1'] = {
  min=2,
  max=4,
  dateRange={
    startDate=618,
    endDate=755,
  }
}
troop_options['615351b403385c0016b888f6'] = {
  min=2,
  max=3,
  dateRange={
    startDate=618,
    endDate=755,
  }
}
troop_options['615351b403385c0016b888fa'] = {
  min=0,
  max=1,
  dateRange={
    startDate=618,
    endDate=755,
  }
}
troop_options['615351b403385c0016b888fd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=618,
    endDate=755,
  }
}
troop_options['615351b403385c0016b888ff'] = {
  min=0,
  max=1,
  dateRange={
    startDate=618,
    endDate=755,
  }
}
troop_options['615351b403385c0016b88901'] = {
  min=0,
  max=1,
  dateRange={
    startDate=618,
    endDate=755,
  }
}
-- allies
