
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a603385c0016b86377'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-115,
    endDate=250,
  }
}
troop_options['615351a603385c0016b8637a'] = {
  min=5,
  max=10,
  dateRange={
    startDate=-115,
    endDate=250,
  }
}
troop_options['615351a603385c0016b8637c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-115,
    endDate=250,
  }
}
troop_options['615351a603385c0016b8637e'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-115,
    endDate=250,
  }
}
troop_options['615351a603385c0016b86380'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-115,
    endDate=250,
  }
}
-- allies
