-- 5fb1b9e5e1af060017709ac9 Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba31e1af06001770db0c']= {
  min=0,
  max=1,
  description='Hird attempting to fight on horses',
  note='Northumbrian',
  startDate=617,
  endDate=685,
}
g_troop_entry['5fb1ba31e1af06001770db0e']= {
  troop_option='5fb1ba31e1af06001770db0c',
  troopTypeCode='BAD',
}
g_troop_option['5fb1ba31e1af06001770db0f']= {
  min=1,
  max=3,
  description='Hird',
  core='all',
}
g_troop_entry['5fb1ba31e1af06001770db10']= {
  troop_option='5fb1ba31e1af06001770db0f',
  troopTypeCode='WRR',
}
g_troop_entry['5fb1ba31e1af06001770db11']= {
  troop_option='5fb1ba31e1af06001770db0f',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba31e1af06001770db12']= {
  min=7,
  max=15,
  description='Select fyrd',
  core='all',
}
g_troop_entry['5fb1ba31e1af06001770db13']= {
  troop_option='5fb1ba31e1af06001770db12',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba31e1af06001770db14']= {
  min=0,
  max=1,
  description='Bowmen',
}
g_troop_entry['5fb1ba31e1af06001770db15']= {
  troop_option='5fb1ba31e1af06001770db14',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba31e1af06001770db16']= {
  min=0,
  max=1,
  description='Scouts and javelinmen',
}
g_troop_entry['5fb1ba31e1af06001770db17']= {
  troop_option='5fb1ba31e1af06001770db16',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba31e1af06001770db18']= {
  min=0,
  max=4,
  description='Great fyrd',
}
g_troop_entry['5fb1ba31e1af06001770db19']= {
  troop_option='5fb1ba31e1af06001770db18',
  troopTypeCode='HRD',
}
g_str_5fb1ba31e1af06001770db0e_general='5fb1ba31e1af06001770db0e_general'
g_base_definitions[g_str_5fb1ba31e1af06001770db0e_general]={
  id=g_str_5fb1ba31e1af06001770db0e_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Hird attempting to fight on horses',
  general=true,
  troop_type="Bad Horse",
}
g_str_5fb1ba31e1af06001770db0e='5fb1ba31e1af06001770db0e'
g_base_definitions[g_str_5fb1ba31e1af06001770db0e]={
  id=g_str_5fb1ba31e1af06001770db0e,
  name='Bad Horse',
  min=0,
  max=1,
  description='Hird attempting to fight on horses',
  troop_type="Bad Horse",
}
g_str_5fb1ba31e1af06001770db10_general='5fb1ba31e1af06001770db10_general'
g_base_definitions[g_str_5fb1ba31e1af06001770db10_general]={
  id=g_str_5fb1ba31e1af06001770db10_general,
  name='Warriors General',
  min=1,
  max=1,
  description='Hird',
  general=true,
  troop_type="Warriors",
}
g_str_5fb1ba31e1af06001770db10='5fb1ba31e1af06001770db10'
g_base_definitions[g_str_5fb1ba31e1af06001770db10]={
  id=g_str_5fb1ba31e1af06001770db10,
  name='Warriors',
  min=1,
  max=3,
  description='Hird',
  troop_type="Warriors",
}
g_str_5fb1ba31e1af06001770db11_general='5fb1ba31e1af06001770db11_general'
g_base_definitions[g_str_5fb1ba31e1af06001770db11_general]={
  id=g_str_5fb1ba31e1af06001770db11_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Hird',
  general=true,
  troop_type="Heavy Foot",
}
g_str_5fb1ba31e1af06001770db11='5fb1ba31e1af06001770db11'
g_base_definitions[g_str_5fb1ba31e1af06001770db11]={
  id=g_str_5fb1ba31e1af06001770db11,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Hird',
  troop_type="Heavy Foot",
}
g_str_5fb1ba31e1af06001770db13_general='5fb1ba31e1af06001770db13_general'
g_base_definitions[g_str_5fb1ba31e1af06001770db13_general]={
  id=g_str_5fb1ba31e1af06001770db13_general,
  name='Heavy Foot General',
  min=7,
  max=1,
  description='Select fyrd',
  general=true,
  troop_type="Heavy Foot",
}
g_str_5fb1ba31e1af06001770db13='5fb1ba31e1af06001770db13'
g_base_definitions[g_str_5fb1ba31e1af06001770db13]={
  id=g_str_5fb1ba31e1af06001770db13,
  name='Heavy Foot',
  min=7,
  max=15,
  description='Select fyrd',
  troop_type="Heavy Foot",
}
g_str_5fb1ba31e1af06001770db15='5fb1ba31e1af06001770db15'
g_base_definitions[g_str_5fb1ba31e1af06001770db15]={
  id=g_str_5fb1ba31e1af06001770db15,
  name='Skirmishers',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba31e1af06001770db17='5fb1ba31e1af06001770db17'
g_base_definitions[g_str_5fb1ba31e1af06001770db17]={
  id=g_str_5fb1ba31e1af06001770db17,
  name='Rabble',
  min=0,
  max=1,
  description='Scouts and javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba31e1af06001770db19='5fb1ba31e1af06001770db19'
g_base_definitions[g_str_5fb1ba31e1af06001770db19]={
  id=g_str_5fb1ba31e1af06001770db19,
  name='Horde',
  min=0,
  max=4,
  description='Great fyrd',
  troop_type="Horde",
}
g_str_5fb1b9e5e1af060017709ac9_camp='5fb1b9e5e1af060017709ac9_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709ac9_camp]={
  id=g_str_5fb1b9e5e1af060017709ac9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e5e1af060017709ac9']={
  data={
    name='Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD',
    id='5fb1b9e5e1af060017709ac9',
    army_id='5fb1b9e5e1af060017709ac9'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770db0e_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db0e],
  g_base_definitions[g_str_5fb1ba31e1af06001770db10_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db10],
  g_base_definitions[g_str_5fb1ba31e1af06001770db11_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db11],
  g_base_definitions[g_str_5fb1ba31e1af06001770db13_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db13],
  g_base_definitions[g_str_5fb1ba31e1af06001770db15],
  g_base_definitions[g_str_5fb1ba31e1af06001770db17],
  g_base_definitions[g_str_5fb1ba31e1af06001770db19],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ac9_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709ac9"] = army["5fb1b9e5e1af060017709ac9"]
army['5fb1b9e5e1af060017709ac9_617_685']={
  data={
    name='Middle Anglo-Saxon: Northumbria or Mercia 617 AD to 685 AD',
    id='5fb1b9e5e1af060017709ac9_617_685',
    army_id='5fb1b9e5e1af060017709ac9'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770db0e_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db0e],
  g_base_definitions[g_str_5fb1ba31e1af06001770db10_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db10],
  g_base_definitions[g_str_5fb1ba31e1af06001770db11_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db11],
  g_base_definitions[g_str_5fb1ba31e1af06001770db13_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db13],
  g_base_definitions[g_str_5fb1ba31e1af06001770db15],
  g_base_definitions[g_str_5fb1ba31e1af06001770db17],
  g_base_definitions[g_str_5fb1ba31e1af06001770db19],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ac9_camp],
}
army['5fb1b9e5e1af060017709ac9_686_700']={
  data={
    name='Middle Anglo-Saxon: Northumbria or Mercia 686 AD to 700 AD',
    id='5fb1b9e5e1af060017709ac9_686_700',
    army_id='5fb1b9e5e1af060017709ac9'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770db0e_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db0e],
  g_base_definitions[g_str_5fb1ba31e1af06001770db10_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db10],
  g_base_definitions[g_str_5fb1ba31e1af06001770db11_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db11],
  g_base_definitions[g_str_5fb1ba31e1af06001770db13_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770db13],
  g_base_definitions[g_str_5fb1ba31e1af06001770db15],
  g_base_definitions[g_str_5fb1ba31e1af06001770db17],
  g_base_definitions[g_str_5fb1ba31e1af06001770db19],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ac9_camp],
}
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD"] = army["5fb1b9e5e1af060017709ac9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Middle Anglo-Saxon: Northumbria or Mercia  617 to 700 AD"] = army["5fb1b9e5e1af060017709ac9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709ac9"] = {}
army_dates["5fb1b9e5e1af060017709ac9"]["617 AD to 700 AD"] ="5fb1b9e5e1af060017709ac9"
army_dates["5fb1b9e5e1af060017709ac9"]["617 AD to 685 AD"] ="5fb1b9e5e1af060017709ac9_617_685"
army_dates["5fb1b9e5e1af060017709ac9"]["686 AD to 700 AD"] ="5fb1b9e5e1af060017709ac9_686_700"
