
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e6e1af060017709b3a'] = {
  {
    id='5fb1b9e8e1af060017709c8d',
    dateRange={startDate=1420, endDate=1431}
  },
}
army['5fb1b9e6e1af060017709b3a_ally_5fb1b9e8e1af060017709c8d'] = {
  data={
    name='Burgundian allies',
    id='5fb1b9e6e1af060017709b3a_ally_5fb1b9e8e1af060017709c8d',
  },
  g_base_definitions['6153519703385c0016b84247'],
  g_base_definitions['6153519703385c0016b84249'],
  g_base_definitions['6153519703385c0016b8424b'],
  g_base_definitions['6153519703385c0016b8424d'],
  g_base_definitions['6153519703385c0016b8424f'],
}
