
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b303385c0016b88714'] = {
  min=1,
  max=2,
  dateRange={
    startDate=304,
    endDate=439,
  }
}
troop_options['615351b303385c0016b88717'] = {
  min=4,
  max=11,
  dateRange={
    startDate=304,
    endDate=439,
  }
}
troop_options['615351b303385c0016b88719'] = {
  min=0,
  max=2,
  dateRange={
    startDate=304,
    endDate=439,
  }
}
troop_options['615351b303385c0016b8871b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=304,
    endDate=439,
  }
}
-- allies
