-- 5fb1b9dfe1af060017709724 Maccabean Jewish Trained Army  152 to 104 BC

army['5fb1b9dfe1af060017709724']={
  data={
    name='Maccabean Jewish Trained Army  152 to 104 BC',
    id='5fb1b9dfe1af060017709724',
    army_id='5fb1b9dfe1af060017709724'
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770cec9_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cec9],
  g_base_definitions[g_str_5fb1ba29e1af06001770cecb],
  g_base_definitions[g_str_5fb1ba29e1af06001770cecd_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cecd],
  g_base_definitions[g_str_5fb1ba29e1af06001770cecf],
  g_base_definitions[g_str_5fb1ba29e1af06001770ced1],
  g_base_definitions[g_str_5fb1b9dfe1af060017709724_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709724_camp_pack_train],
  g_base_definitions[g_str_5fb1ba0ce1af06001770ab65_general],
  g_base_definitions[g_str_5fb1ba0ce1af06001770ab65],
  g_base_definitions[g_str_5fb1ba0ce1af06001770ab66],
  g_base_definitions[g_str_5fb1ba0ce1af06001770ab68],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709724"] = army["5fb1b9dfe1af060017709724"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Maccabean Jewish Trained Army  152 to 104 BC"] = army["5fb1b9dfe1af060017709724"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Maccabean Jewish Trained Army  152 to 104 BC"] = army["5fb1b9dfe1af060017709724"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af060017709724"] = {}
army_dates["5fb1b9dfe1af060017709724"]["152 BC to 104 BC"] ="5fb1b9dfe1af060017709724"
