g_str_5fb1ba37e1af06001770e783_general='5fb1ba37e1af06001770e783_general'
g_base_definitions[g_str_5fb1ba37e1af06001770e783_general]={
  id=g_str_5fb1ba37e1af06001770e783_general,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba37e1af06001770e782",
}
g_str_5fb1ba37e1af06001770e783='5fb1ba37e1af06001770e783'
g_base_definitions[g_str_5fb1ba37e1af06001770e783]={
  id=g_str_5fb1ba37e1af06001770e783,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba37e1af06001770e782",
}
g_str_5fb1ba37e1af06001770e785='5fb1ba37e1af06001770e785'
g_base_definitions[g_str_5fb1ba37e1af06001770e785]={
  id=g_str_5fb1ba37e1af06001770e785,
  name='Spears',
  min=0,
  max=1,
  description='Guard spearmen',
  troop_type="Spears",
  troop_option_id="5fb1ba37e1af06001770e784",
}
g_str_5fb1ba37e1af06001770e785_dismounted_mobile_infantry='5fb1ba37e1af06001770e785_dismounted_mobile_infantry'
g_str_5fb1ba37e1af06001770e785_mounted_mobile_infantry='5fb1ba37e1af06001770e785_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba37e1af06001770e785_dismounted_mobile_infantry]={
  id=g_str_5fb1ba37e1af06001770e785_dismounted_mobile_infantry,
  name='Spears',
  min=0,
  max=1,
  description='Guard spearmen\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba37e1af06001770e785_mounted_mobile_infantry,
  troop_type="Spears",
  troop_option_id="5fb1ba37e1af06001770e784",
}
g_base_definitions[g_str_5fb1ba37e1af06001770e785_mounted_mobile_infantry]={
  id=g_str_5fb1ba37e1af06001770e785_mounted_mobile_infantry,
  name='Spears',
  min=0,
  max=1,
  description='Guard spearmen\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba37e1af06001770e785_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Spears",
  troop_option_id="5fb1ba37e1af06001770e784",
}
g_str_5fb1ba37e1af06001770e788='5fb1ba37e1af06001770e788'
g_base_definitions[g_str_5fb1ba37e1af06001770e788]={
  id=g_str_5fb1ba37e1af06001770e788,
  name='Horse Bow',
  min=4,
  max=11,
  description='Khazar,  Magyars, and Volga Bulgar horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba37e1af06001770e787",
}
g_str_5fb1ba37e1af06001770e78a='5fb1ba37e1af06001770e78a'
g_base_definitions[g_str_5fb1ba37e1af06001770e78a]={
  id=g_str_5fb1ba37e1af06001770e78a,
  name='Horde',
  min=0,
  max=2,
  description='Levy spearmen',
  troop_type="Horde",
  troop_option_id="5fb1ba37e1af06001770e789",
}
g_str_5fb1ba37e1af06001770e78a_dismounted_mobile_infantry='5fb1ba37e1af06001770e78a_dismounted_mobile_infantry'
g_str_5fb1ba37e1af06001770e78a_mounted_mobile_infantry='5fb1ba37e1af06001770e78a_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba37e1af06001770e78a_dismounted_mobile_infantry]={
  id=g_str_5fb1ba37e1af06001770e78a_dismounted_mobile_infantry,
  name='Horde',
  min=0,
  max=2,
  description='Levy spearmen\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba37e1af06001770e78a_mounted_mobile_infantry,
  troop_type="Horde",
  troop_option_id="5fb1ba37e1af06001770e789",
}
g_base_definitions[g_str_5fb1ba37e1af06001770e78a_mounted_mobile_infantry]={
  id=g_str_5fb1ba37e1af06001770e78a_mounted_mobile_infantry,
  name='Horde',
  min=0,
  max=2,
  description='Levy spearmen\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba37e1af06001770e78a_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Horde",
  troop_option_id="5fb1ba37e1af06001770e789",
}
g_str_5fb1ba37e1af06001770e78d='5fb1ba37e1af06001770e78d'
g_base_definitions[g_str_5fb1ba37e1af06001770e78d]={
  id=g_str_5fb1ba37e1af06001770e78d,
  name='Skirmishers',
  min=0,
  max=2,
  description='Levy skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba37e1af06001770e78c",
}
g_str_5fb1ba37e1af06001770e78f='5fb1ba37e1af06001770e78f'
g_base_definitions[g_str_5fb1ba37e1af06001770e78f]={
  id=g_str_5fb1ba37e1af06001770e78f,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters',
  troop_type="Artillery",
  troop_option_id="5fb1ba37e1af06001770e78e",
}
g_str_5fb1ba37e1af06001770e791='5fb1ba37e1af06001770e791'
g_base_definitions[g_str_5fb1ba37e1af06001770e791]={
  id=g_str_5fb1ba37e1af06001770e791,
  name='Light Foot',
  min=0,
  max=4,
  description='Slavic light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba37e1af06001770e790",
}
g_str_5fb1b9eae1af060017709dfa_camp='5fb1b9eae1af060017709dfa_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709dfa_camp]={
  id=g_str_5fb1b9eae1af060017709dfa_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709dfa_camp_fortified='5fb1b9eae1af060017709dfa_camp_fortified'
g_base_definitions[g_str_5fb1b9eae1af060017709dfa_camp_fortified]={
  id=g_str_5fb1b9eae1af060017709dfa_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709dfa_camp_standard_wagon='5fb1b9eae1af060017709dfa_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9eae1af060017709dfa_camp_standard_wagon]={
  id=g_str_5fb1b9eae1af060017709dfa_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
g_str_5fb1ba14e1af06001770b493='5fb1ba14e1af06001770b493'
g_base_definitions[g_str_5fb1ba14e1af06001770b493]={
  id=g_str_5fb1ba14e1af06001770b493,
  name='Knights',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba14e1af06001770b492",
}
g_str_5fb1ba14e1af06001770b495='5fb1ba14e1af06001770b495'
g_base_definitions[g_str_5fb1ba14e1af06001770b495]={
  id=g_str_5fb1ba14e1af06001770b495,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba14e1af06001770b494",
}
