
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9eae1af060017709dec'] = {
  {
    id='5fb1b9eae1af060017709db9',
    dateRange={startDate=1250, endDate=1253}
  },
  {
    id='5fb1b9eae1af060017709db9',
    dateRange={startDate=1382, endDate=1390}
  },
  {
    id='5fb1b9eae1af060017709d9b',
    dateRange={startDate=1386, endDate=1515}
  },
  {
    id='5fb1b9eee1af06001770a01c',
    dateRange={startDate=1420, endDate=1515}
  },
  {
    id='5fb1b9eae1af060017709db9',
    dateRange={startDate=1499, endDate=1503}
  },
  {
    id='5fb1b9e9e1af060017709d6f',
    dateRange={startDate=1435, endDate=1435}
  },
}
army['5fb1b9eae1af060017709dec_ally_5fb1b9eae1af060017709db9'] = {
  data={
    name='Teutonic allies',
    id='5fb1b9eae1af060017709dec_ally_5fb1b9eae1af060017709db9',
  },
  g_base_definitions['6153519803385c0016b8441a'],
  g_base_definitions['6153519803385c0016b8441d'],
  g_base_definitions['6153519803385c0016b84420'],
  g_base_definitions['6153519803385c0016b84422'],
  g_base_definitions['6153519803385c0016b84425'],
}
army['5fb1b9eae1af060017709dec_ally_5fb1b9eae1af060017709db9'] = {
  data={
    name='Teutonic allies',
    id='5fb1b9eae1af060017709dec_ally_5fb1b9eae1af060017709db9',
  },
  g_base_definitions['6153519803385c0016b8441a'],
  g_base_definitions['6153519803385c0016b8441d'],
  g_base_definitions['6153519803385c0016b84420'],
  g_base_definitions['6153519803385c0016b84422'],
  g_base_definitions['6153519803385c0016b84425'],
}
army['5fb1b9eae1af060017709dec_ally_5fb1b9eae1af060017709d9b'] = {
  data={
    name='Polish allies',
    id='5fb1b9eae1af060017709dec_ally_5fb1b9eae1af060017709d9b',
  },
  g_base_definitions['6153519803385c0016b843fb'],
  g_base_definitions['6153519803385c0016b843fd'],
}
army['5fb1b9eae1af060017709dec_ally_5fb1b9eee1af06001770a01c'] = {
  data={
    name='Crim Tartar vassal allies',
    id='5fb1b9eae1af060017709dec_ally_5fb1b9eee1af06001770a01c',
  },
  g_base_definitions['6153519903385c0016b84770'],
  g_base_definitions['6153519903385c0016b84772'],
  g_base_definitions['6153519903385c0016b84774'],
}
army['5fb1b9eae1af060017709dec_ally_5fb1b9eae1af060017709db9'] = {
  data={
    name='Teutonic allies',
    id='5fb1b9eae1af060017709dec_ally_5fb1b9eae1af060017709db9',
  },
  g_base_definitions['6153519803385c0016b8441a'],
  g_base_definitions['6153519803385c0016b8441d'],
  g_base_definitions['6153519803385c0016b84420'],
  g_base_definitions['6153519803385c0016b84422'],
  g_base_definitions['6153519803385c0016b84425'],
}
army['5fb1b9eae1af060017709dec_ally_5fb1b9e9e1af060017709d6f'] = {
  data={
    name='Hussite allies',
    id='5fb1b9eae1af060017709dec_ally_5fb1b9e9e1af060017709d6f',
  },
  g_base_definitions['6153519703385c0016b843b8'],
  g_base_definitions['6153519703385c0016b843ba'],
  g_base_definitions['6153519703385c0016b843bb'],
}
