-- 5fb1b9dfe1af06001770974b Arabo-Aramaean Nabataea  312 BC to 106 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ae1af06001770cf59='5fb1ba2ae1af06001770cf59'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf59]={
  id=g_str_5fb1ba2ae1af06001770cf59,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
}
g_str_5fb1ba2ae1af06001770cf59='5fb1ba2ae1af06001770cf59'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf59]={
  id=g_str_5fb1ba2ae1af06001770cf59,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
}
g_str_5fb1ba2ae1af06001770cf5c='5fb1ba2ae1af06001770cf5c'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf5c]={
  id=g_str_5fb1ba2ae1af06001770cf5c,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
}
g_str_5fb1ba2ae1af06001770cf5c='5fb1ba2ae1af06001770cf5c'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf5c]={
  id=g_str_5fb1ba2ae1af06001770cf5c,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
}
g_str_5fb1ba2ae1af06001770cf5d='5fb1ba2ae1af06001770cf5d'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf5d]={
  id=g_str_5fb1ba2ae1af06001770cf5d,
  name='Knights General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
}
g_str_5fb1ba2ae1af06001770cf5d='5fb1ba2ae1af06001770cf5d'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf5d]={
  id=g_str_5fb1ba2ae1af06001770cf5d,
  name='Knights',
  min=0,
  max=1,
  description='Horsemen',
}
g_str_5fb1ba2ae1af06001770cf5f='5fb1ba2ae1af06001770cf5f'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf5f]={
  id=g_str_5fb1ba2ae1af06001770cf5f,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
}
g_str_5fb1ba2ae1af06001770cf5f='5fb1ba2ae1af06001770cf5f'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf5f]={
  id=g_str_5fb1ba2ae1af06001770cf5f,
  name='Horse Bow',
  min=1,
  max=4,
  description='Horse archers',
}
g_str_5fb1ba2ae1af06001770cf61='5fb1ba2ae1af06001770cf61'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf61]={
  id=g_str_5fb1ba2ae1af06001770cf61,
  name='Bad Horse',
  min=0,
  max=1,
  description='Scouts on camels',
}
g_str_5fb1ba2ae1af06001770cf64='5fb1ba2ae1af06001770cf64'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf64]={
  id=g_str_5fb1ba2ae1af06001770cf64,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Swordsmen',
}
g_str_5fb1ba2ae1af06001770cf66='5fb1ba2ae1af06001770cf66'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf66]={
  id=g_str_5fb1ba2ae1af06001770cf66,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen',
}
g_str_5fb1ba2ae1af06001770cf68='5fb1ba2ae1af06001770cf68'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf68]={
  id=g_str_5fb1ba2ae1af06001770cf68,
  name='Archers',
  min=5,
  max=16,
  description='Bowmen',
}
g_str_5fb1ba2ae1af06001770cf69='5fb1ba2ae1af06001770cf69'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf69]={
  id=g_str_5fb1ba2ae1af06001770cf69,
  name='Bow Levy',
  min=5,
  max=16,
  description='Bowmen',
}
g_str_5fb1ba2ae1af06001770cf6b='5fb1ba2ae1af06001770cf6b'
g_base_definitions[g_str_5fb1ba2ae1af06001770cf6b]={
  id=g_str_5fb1ba2ae1af06001770cf6b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
}
g_str_5fb1b9dfe1af06001770974b_camp='5fb1b9dfe1af06001770974b_camp'
g_base_definitions[g_str_5fb1b9dfe1af06001770974b_camp]={
  name='Camp',
  id=g_str_5fb1b9dfe1af06001770974b_camp,
  min=1,
  max=1,
}
army['5fb1b9dfe1af06001770974b']={
  data={
    name='Arabo-Aramaean Nabataea  312 BC to 106 AD'
  },
  g_base_definitions[g_str_5fb1b9dfe1af06001770974b_camp],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf6d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf6e],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf6f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf59],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf59],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5c],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5c],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf5f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf61],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf64],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf66],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf68],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf69],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf6b],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af06001770974b"] = army["5fb1b9dfe1af06001770974b"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Arabo-Aramaean Nabataea  312 BC to 106 AD"] = army["5fb1b9dfe1af06001770974b"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Arabo-Aramaean Nabataea  312 BC to 106 AD"] = army["5fb1b9dfe1af06001770974b"]
