
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a203385c0016b8584e'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-218,
    endDate=-203,
  }
}
troop_options['615351a203385c0016b85850'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-218,
    endDate=-203,
  }
}
troop_options['615351a203385c0016b85853'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-218,
    endDate=-203,
  }
}
troop_options['615351a203385c0016b85857'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-218,
    endDate=-203,
  }
}
troop_options['615351a203385c0016b85859'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-218,
    endDate=-203,
  }
}
troop_options['615351a203385c0016b8585c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-218,
    endDate=-203,
  }
}
troop_options['615351a203385c0016b8585f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-218,
    endDate=-203,
  }
}
troop_options['615351a203385c0016b85861'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-218,
    endDate=-203,
  }
}
troop_options['615351a203385c0016b85863'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-218,
    endDate=-203,
  }
}
troop_options['615351a203385c0016b85865'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-218,
    endDate=-203,
  }
}
troop_options['615351a203385c0016b85867'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-218,
    endDate=-203,
  }
}
troop_options['615351a203385c0016b8586a'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-218,
    endDate=-203,
  }
}
troop_options['615351a203385c0016b8586d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-218,
    endDate=-203,
  }
}
-- allies
