troop_options['5fb1ba27e1af06001770c8cb'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-240,
    endDate=-20,
  }
}
troop_options['5fb1ba27e1af06001770c8ce'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-80,
    endDate=-72,
  }
}
troop_options['5fb1ba27e1af06001770c8d1'] = {
  min=6,
  max=12,
  dateRange={
    startDate=-240,
    endDate=-20,
  }
}
troop_options['5fb1ba27e1af06001770c8d3'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-240,
    endDate=-20,
  }
}
troop_options['5fb1ba27e1af06001770c8d5'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-240,
    endDate=-20,
  }
}
troop_options['5fb1ba27e1af06001770c8d7'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-240,
    endDate=-20,
  }
}
-- allies
-- 5fb1b9dde1af0600177095b9 Lusitanians  240 to 20 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba27e1af06001770c8cc_general='5fb1ba27e1af06001770c8cc_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general]={
  id=g_str_5fb1ba27e1af06001770c8cc_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba27e1af06001770c8cb",
}
g_str_5fb1ba27e1af06001770c8cc_general_dismounted='5fb1ba27e1af06001770c8cc_general_dismounted'
g_str_5fb1ba27e1af06001770c8cc_general_mounted='5fb1ba27e1af06001770c8cc_general_mounted'
g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general_dismounted]={
  id=g_str_5fb1ba27e1af06001770c8cc_general_dismounted,
  name='Light Foot General',
  min=1,
  max=1,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_5fb1ba27e1af06001770c8cc_general_mounted,
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c8cb",
}
g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general_mounted]={
  id=g_str_5fb1ba27e1af06001770c8cc_general_mounted,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen\nDeployment dismounting as Light Foot',
  points=4,
  dismount_as=g_str_5fb1ba27e1af06001770c8cc_general_dismounted,
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba27e1af06001770c8cb",
}
g_str_5fb1ba27e1af06001770c8cc='5fb1ba27e1af06001770c8cc'
g_base_definitions[g_str_5fb1ba27e1af06001770c8cc]={
  id=g_str_5fb1ba27e1af06001770c8cc,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba27e1af06001770c8cb",
}
g_str_5fb1ba27e1af06001770c8cc_dismounted='5fb1ba27e1af06001770c8cc_dismounted'
g_str_5fb1ba27e1af06001770c8cc_mounted='5fb1ba27e1af06001770c8cc_mounted'
g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_dismounted]={
  id=g_str_5fb1ba27e1af06001770c8cc_dismounted,
  name='Light Foot',
  min=1,
  max=3,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_5fb1ba27e1af06001770c8cc_mounted,
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c8cb",
}
g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_mounted]={
  id=g_str_5fb1ba27e1af06001770c8cc_mounted,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen\nDeployment dismounting as Light Foot',
  points=4,
  dismount_as=g_str_5fb1ba27e1af06001770c8cc_dismounted,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba27e1af06001770c8cb",
}
g_str_5fb1ba27e1af06001770c8d0='5fb1ba27e1af06001770c8d0'
g_base_definitions[g_str_5fb1ba27e1af06001770c8d0]={
  id=g_str_5fb1ba27e1af06001770c8d0,
  name='Elite Foot',
  min=0,
  max=1,
  description='Sertorius\' legionaries',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba27e1af06001770c8ce",
}
g_str_5fb1ba27e1af06001770c8d2='5fb1ba27e1af06001770c8d2'
g_base_definitions[g_str_5fb1ba27e1af06001770c8d2]={
  id=g_str_5fb1ba27e1af06001770c8d2,
  name='Light Foot',
  min=6,
  max=12,
  description='Caetrati',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c8d1",
}
g_str_5fb1ba27e1af06001770c8d4='5fb1ba27e1af06001770c8d4'
g_base_definitions[g_str_5fb1ba27e1af06001770c8d4]={
  id=g_str_5fb1ba27e1af06001770c8d4,
  name='Light Foot',
  min=1,
  max=2,
  description='Caetrati with armor and greaves',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c8d3",
}
g_str_5fb1ba27e1af06001770c8d6='5fb1ba27e1af06001770c8d6'
g_base_definitions[g_str_5fb1ba27e1af06001770c8d6]={
  id=g_str_5fb1ba27e1af06001770c8d6,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba27e1af06001770c8d5",
}
g_str_5fb1ba27e1af06001770c8d8='5fb1ba27e1af06001770c8d8'
g_base_definitions[g_str_5fb1ba27e1af06001770c8d8]={
  id=g_str_5fb1ba27e1af06001770c8d8,
  name='Raiders',
  min=0,
  max=3,
  description='Mercenary Celtiberian scutarii',
  troop_type="Raiders",
  troop_option_id="5fb1ba27e1af06001770c8d7",
}
g_str_5fb1b9dde1af0600177095b9_camp='5fb1b9dde1af0600177095b9_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095b9_camp]={
  id=g_str_5fb1b9dde1af0600177095b9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af0600177095b9_camp_pack_train='5fb1b9dde1af0600177095b9_camp_pack_train'
g_base_definitions[g_str_5fb1b9dde1af0600177095b9_camp_pack_train]={
  id=g_str_5fb1b9dde1af0600177095b9_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dde1af0600177095b9']={
  data={
    name='Lusitanians  240 to 20 BC',
    id='5fb1b9dde1af0600177095b9',
    army_id='5fb1b9dde1af0600177095b9'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general_mounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general_dismounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_mounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_dismounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d0],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d4],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d6],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d8],
  g_base_definitions[g_str_5fb1b9dde1af0600177095b9_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095b9_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095b9"] = army["5fb1b9dde1af0600177095b9"]
army['5fb1b9dde1af0600177095b9_-240_-81']={
  data={
    name='Lusitanians 240 BC to 81 BC',
    id='5fb1b9dde1af0600177095b9_-240_-81',
    army_id='5fb1b9dde1af0600177095b9'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general_mounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general_dismounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_mounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_dismounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d4],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d6],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d8],
  g_base_definitions[g_str_5fb1b9dde1af0600177095b9_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095b9_camp_pack_train],
}
army['5fb1b9dde1af0600177095b9_-80_-72']={
  data={
    name='Lusitanians 80 BC to 72 BC',
    id='5fb1b9dde1af0600177095b9_-80_-72',
    army_id='5fb1b9dde1af0600177095b9'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general_mounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general_dismounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_mounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_dismounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d0],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d4],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d6],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d8],
  g_base_definitions[g_str_5fb1b9dde1af0600177095b9_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095b9_camp_pack_train],
}
army['5fb1b9dde1af0600177095b9_-71_-20']={
  data={
    name='Lusitanians 71 BC to 20 BC',
    id='5fb1b9dde1af0600177095b9_-71_-20',
    army_id='5fb1b9dde1af0600177095b9'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general_mounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_general_dismounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_mounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8cc_dismounted],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d4],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d6],
  g_base_definitions[g_str_5fb1ba27e1af06001770c8d8],
  g_base_definitions[g_str_5fb1b9dde1af0600177095b9_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095b9_camp_pack_train],
}
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Lusitanians  240 to 20 BC"] = army["5fb1b9dde1af0600177095b9"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Lusitanians  240 to 20 BC"] = army["5fb1b9dde1af0600177095b9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Lusitanians  240 to 20 BC"] = army["5fb1b9dde1af0600177095b9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095b9"] = {}
army_dates["5fb1b9dde1af0600177095b9"]["240 BC to 20 BC"] ="5fb1b9dde1af0600177095b9"
army_dates["5fb1b9dde1af0600177095b9"]["240 BC to 81 BC"] ="5fb1b9dde1af0600177095b9_-240_-81"
army_dates["5fb1b9dde1af0600177095b9"]["80 BC to 72 BC"] ="5fb1b9dde1af0600177095b9_-80_-72"
army_dates["5fb1b9dde1af0600177095b9"]["71 BC to 20 BC"] ="5fb1b9dde1af0600177095b9_-71_-20"
