-- 5fb1b9ede1af060017709f8b Early Georgian  1008 to 1120 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba3ae1af06001770ee4c_general='5fb1ba3ae1af06001770ee4c_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee4c_general]={
  id=g_str_5fb1ba3ae1af06001770ee4c_general,
  name='Knights General',
  min=2,
  max=1,
  description='Aznauri',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba3ae1af06001770ee4b",
}
g_str_5fb1ba3ae1af06001770ee4c='5fb1ba3ae1af06001770ee4c'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee4c]={
  id=g_str_5fb1ba3ae1af06001770ee4c,
  name='Knights',
  min=2,
  max=5,
  description='Aznauri',
  troop_type="Knights",
  troop_option_id="5fb1ba3ae1af06001770ee4b",
}
g_str_5fb1ba3ae1af06001770ee4e='5fb1ba3ae1af06001770ee4e'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee4e]={
  id=g_str_5fb1ba3ae1af06001770ee4e,
  name='Horse Bow',
  min=0,
  max=3,
  description='Retainers and Ossetians',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770ee4d",
}
g_str_5fb1ba3ae1af06001770ee51='5fb1ba3ae1af06001770ee51'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee51]={
  id=g_str_5fb1ba3ae1af06001770ee51,
  name='Horse Bow',
  min=2,
  max=6,
  description='Cumans and other nomads',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770ee4f",
}
g_str_5fb1ba3ae1af06001770ee53='5fb1ba3ae1af06001770ee53'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee53]={
  id=g_str_5fb1ba3ae1af06001770ee53,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3ae1af06001770ee52",
}
g_str_5fb1ba3ae1af06001770ee55='5fb1ba3ae1af06001770ee55'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee55]={
  id=g_str_5fb1ba3ae1af06001770ee55,
  name='Archers',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3ae1af06001770ee54",
}
g_str_5fb1ba3ae1af06001770ee57='5fb1ba3ae1af06001770ee57'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee57]={
  id=g_str_5fb1ba3ae1af06001770ee57,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3ae1af06001770ee56",
}
g_str_5fb1ba3ae1af06001770ee59='5fb1ba3ae1af06001770ee59'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee59]={
  id=g_str_5fb1ba3ae1af06001770ee59,
  name='Spears',
  min=0,
  max=1,
  description='Rus mercenary spearmen',
  troop_type="Spears",
  troop_option_id="5fb1ba3ae1af06001770ee58",
}
g_str_5fb1ba3ae1af06001770ee5c='5fb1ba3ae1af06001770ee5c'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee5c]={
  id=g_str_5fb1ba3ae1af06001770ee5c,
  name='Skirmishers',
  min=0,
  max=1,
  description='Georgian skirmishers or Rus skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3ae1af06001770ee5b",
}
g_str_5fb1b9ede1af060017709f8b_camp='5fb1b9ede1af060017709f8b_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f8b_camp]={
  id=g_str_5fb1b9ede1af060017709f8b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709f8b_camp_pack_train='5fb1b9ede1af060017709f8b_camp_pack_train'
g_base_definitions[g_str_5fb1b9ede1af060017709f8b_camp_pack_train]={
  id=g_str_5fb1b9ede1af060017709f8b_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9ede1af060017709f8b']={
  data={
    name='Early Georgian  1008 to 1120 AD',
    id='5fb1b9ede1af060017709f8b',
    army_id='5fb1b9ede1af060017709f8b'
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee4c_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee4c],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee4e],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee51],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee53],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee55],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee57],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee59],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee5c],
  g_base_definitions[g_str_5fb1b9ede1af060017709f8b_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f8b_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f8b"] = army["5fb1b9ede1af060017709f8b"]
army['5fb1b9ede1af060017709f8b_1008_1089']={
  data={
    name='Early Georgian 1008 AD to 1089 AD',
    id='5fb1b9ede1af060017709f8b_1008_1089',
    army_id='5fb1b9ede1af060017709f8b'
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee4c_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee4c],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee4e],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee53],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee55],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee57],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee59],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee5c],
  g_base_definitions[g_str_5fb1b9ede1af060017709f8b_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f8b_camp_pack_train],
}
army['5fb1b9ede1af060017709f8b_1090_1120']={
  data={
    name='Early Georgian 1090 AD to 1120 AD',
    id='5fb1b9ede1af060017709f8b_1090_1120',
    army_id='5fb1b9ede1af060017709f8b'
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee4c_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee4c],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee4e],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee51],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee53],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee55],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee57],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee59],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee5c],
  g_base_definitions[g_str_5fb1b9ede1af060017709f8b_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f8b_camp_pack_train],
}
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Early Georgian  1008 to 1120 AD"] = army["5fb1b9ede1af060017709f8b"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Early Georgian  1008 to 1120 AD"] = army["5fb1b9ede1af060017709f8b"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Early Georgian  1008 to 1120 AD"] = army["5fb1b9ede1af060017709f8b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Georgian  1008 to 1120 AD"] = army["5fb1b9ede1af060017709f8b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f8b"] = {}
army_dates["5fb1b9ede1af060017709f8b"]["1008 AD to 1120 AD"] ="5fb1b9ede1af060017709f8b"
army_dates["5fb1b9ede1af060017709f8b"]["1008 AD to 1089 AD"] ="5fb1b9ede1af060017709f8b_1008_1089"
army_dates["5fb1b9ede1af060017709f8b"]["1090 AD to 1120 AD"] ="5fb1b9ede1af060017709f8b_1090_1120"
