-- 5fb1b9e9e1af060017709d31 Later Communal Italian  1151 to 1320 AD

army['5fb1b9e9e1af060017709d31']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Later Communal Italian  1151 to 1320 AD',
    id='5fb1b9e9e1af060017709d31',
    dateRange={
      startDate=1151,
      endDate=1320,
    },
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e3e3_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3e3],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3e4],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3e6_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3e6],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3e8],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3ea],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3ed],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3ed_plaustrella],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3f0],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3f2],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3f4],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3f5],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3f8],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3fa],
  g_base_definitions[g_str_5fb1ba35e1af06001770e3fd],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d31_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d31_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d31"] = army["5fb1b9e9e1af060017709d31"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Later Communal Italian  1151 to 1320 AD"] = army["5fb1b9e9e1af060017709d31"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Communal Italian  1151 to 1320 AD"] = army["5fb1b9e9e1af060017709d31"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d31"] = {}
army_dates["5fb1b9e9e1af060017709d31"]["1151 AD to 1320 AD"] = {
  startDate=1151,
  endDate=1320
}
army_dates["5fb1b9e9e1af060017709d31"]["1151 AD to 1221 AD"] = {
  startDate=1151,
  endDate=1221
}
army_dates["5fb1b9e9e1af060017709d31"]["1222 AD to 1249 AD"] = {
  startDate=1222,
  endDate=1249
}
army_dates["5fb1b9e9e1af060017709d31"]["1250 AD"] = {
  startDate=1250,
  endDate=1250
}
army_dates["5fb1b9e9e1af060017709d31"]["1251 AD to 1320 AD"] = {
  startDate=1251,
  endDate=1320
}
