-- 5fb1b9dbe1af060017709463 Nile Princes  1080 to 725 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba23e1af06001770c423='5fb1ba23e1af06001770c423'
g_base_definitions[g_str_5fb1ba23e1af06001770c423]={
  id=g_str_5fb1ba23e1af06001770c423,
  name='Chariots',
  min=1,
  max=3,
  description='2-horse chariots',
}
g_str_5fb1ba23e1af06001770c426='5fb1ba23e1af06001770c426'
g_base_definitions[g_str_5fb1ba23e1af06001770c426]={
  id=g_str_5fb1ba23e1af06001770c426,
  name='Bad Horse',
  min=0,
  max=1,
  description='Egyptian horsemen',
}
g_str_5fb1ba23e1af06001770c428='5fb1ba23e1af06001770c428'
g_base_definitions[g_str_5fb1ba23e1af06001770c428]={
  id=g_str_5fb1ba23e1af06001770c428,
  name='Warriors',
  min=0,
  max=2,
  description='Meshwesh',
}
g_str_5fb1ba23e1af06001770c42a='5fb1ba23e1af06001770c42a'
g_base_definitions[g_str_5fb1ba23e1af06001770c42a]={
  id=g_str_5fb1ba23e1af06001770c42a,
  name='Skirmishers',
  min=1,
  max=2,
  description='Nubian or Libu light bowmen',
}
g_str_5fb1ba23e1af06001770c42c='5fb1ba23e1af06001770c42c'
g_base_definitions[g_str_5fb1ba23e1af06001770c42c]={
  id=g_str_5fb1ba23e1af06001770c42c,
  name='Skirmishers',
  min=0,
  max=2,
  description='Nubian mercenary bowmen',
}
g_str_5fb1ba23e1af06001770c42d='5fb1ba23e1af06001770c42d'
g_base_definitions[g_str_5fb1ba23e1af06001770c42d]={
  id=g_str_5fb1ba23e1af06001770c42d,
  name='Archers',
  min=0,
  max=2,
  description='Nubian mercenary bowmen',
}
g_str_5fb1ba23e1af06001770c42f='5fb1ba23e1af06001770c42f'
g_base_definitions[g_str_5fb1ba23e1af06001770c42f]={
  id=g_str_5fb1ba23e1af06001770c42f,
  name='Light Foot',
  min=3,
  max=6,
  description='Egyptian infantry',
}
g_str_5fb1ba23e1af06001770c431='5fb1ba23e1af06001770c431'
g_base_definitions[g_str_5fb1ba23e1af06001770c431]={
  id=g_str_5fb1ba23e1af06001770c431,
  name='Bow Levy',
  min=3,
  max=6,
  description='Egyptian bowmen',
}
g_str_5fb1ba23e1af06001770c433='5fb1ba23e1af06001770c433'
g_base_definitions[g_str_5fb1ba23e1af06001770c433]={
  id=g_str_5fb1ba23e1af06001770c433,
  name='Horde',
  min=0,
  max=4,
  description='Egyptian levy ',
}
g_str_5fb1ba23e1af06001770c435='5fb1ba23e1af06001770c435'
g_base_definitions[g_str_5fb1ba23e1af06001770c435]={
  id=g_str_5fb1ba23e1af06001770c435,
  name='Rabble',
  min=3,
  max=6,
  description='Libu or Arab javelinmen',
}
g_str_5fb1ba23e1af06001770c437='5fb1ba23e1af06001770c437'
g_base_definitions[g_str_5fb1ba23e1af06001770c437]={
  name='Chariots General',
  id=g_str_5fb1ba23e1af06001770c437,
  min=1,
  max=1,
}
g_str_5fb1b9dbe1af060017709463_camp='5fb1b9dbe1af060017709463_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709463_camp]={
  name='Camp',
  id=g_str_5fb1b9dbe1af060017709463_camp,
  min=1,
  max=1,
}
army['5fb1b9dbe1af060017709463']={
  data={
    name='Nile Princes  1080 to 725 BC'
  },
  g_base_definitions[g_str_5fb1b9dbe1af060017709463_camp],
  g_base_definitions[g_str_5fb1ba23e1af06001770c437],
  g_base_definitions[g_str_5fb1ba23e1af06001770c423],
  g_base_definitions[g_str_5fb1ba23e1af06001770c426],
  g_base_definitions[g_str_5fb1ba23e1af06001770c428],
  g_base_definitions[g_str_5fb1ba23e1af06001770c42a],
  g_base_definitions[g_str_5fb1ba23e1af06001770c42c],
  g_base_definitions[g_str_5fb1ba23e1af06001770c42d],
  g_base_definitions[g_str_5fb1ba23e1af06001770c42f],
  g_base_definitions[g_str_5fb1ba23e1af06001770c431],
  g_base_definitions[g_str_5fb1ba23e1af06001770c433],
  g_base_definitions[g_str_5fb1ba23e1af06001770c435],
}
