troop_options['615351b303385c0016b885c9'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-584,
    endDate=-480,
  }
}
troop_options['615351b303385c0016b885cb'] = {
  min=6,
  max=13,
  dateRange={
    startDate=-584,
    endDate=-480,
  }
}
troop_options['615351b303385c0016b885ce'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-584,
    endDate=-480,
  }
}
troop_options['615351b303385c0016b885d2'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-584,
    endDate=-480,
  }
}
troop_options['615351b303385c0016b885d5'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-584,
    endDate=-480,
  }
}
troop_options['615351b303385c0016b885d7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-584,
    endDate=-480,
  }
}
-- allies
