allies['5fb1b9eee1af060017709fc9'] = {
  {
    id='5fb1b9ede1af060017709fad',
    dateRange={startDate=1194, endDate=1250}
  },
  {
    id='5fb1b9ede1af060017709fc1',
    dateRange={startDate=1244, endDate=1245}
  },
}
army['5fb1b9eee1af060017709fc9_ally_5fb1b9ede1af060017709fad'] = {
  data={
    name='Syrian Ayyubid dynasty allies',
    id='5fb1b9eee1af060017709fc9_ally_5fb1b9ede1af060017709fad',
  },
  g_base_definitions['6153519903385c0016b846f5'],
  g_base_definitions['6153519903385c0016b846f7'],
  g_base_definitions['6153519903385c0016b846f9'],
  g_base_definitions['6153519903385c0016b846fb'],
}
army['5fb1b9eee1af060017709fc9_ally_5fb1b9ede1af060017709fc1'] = {
  data={
    name='Khwarizmian allies',
    id='5fb1b9eee1af060017709fc9_ally_5fb1b9ede1af060017709fc1',
  },
  g_base_definitions['6153519903385c0016b8470e'],
  g_base_definitions['6153519903385c0016b84710'],
  g_base_definitions['6153519903385c0016b84712'],
  g_base_definitions['6153519903385c0016b84714'],
}
