g_str_615351a203385c0016b85761_general='615351a203385c0016b85761_general'
g_base_definitions[g_str_615351a203385c0016b85761_general]={
  id=g_str_615351a203385c0016b85761_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85760",
}
g_str_615351a203385c0016b85761='615351a203385c0016b85761'
g_base_definitions[g_str_615351a203385c0016b85761]={
  id=g_str_615351a203385c0016b85761,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85760",
}
g_str_615351a203385c0016b85763_general='615351a203385c0016b85763_general'
g_base_definitions[g_str_615351a203385c0016b85763_general]={
  id=g_str_615351a203385c0016b85763_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85762",
}
g_str_615351a203385c0016b85763='615351a203385c0016b85763'
g_base_definitions[g_str_615351a203385c0016b85763]={
  id=g_str_615351a203385c0016b85763,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85762",
}
g_str_615351a203385c0016b85765_general='615351a203385c0016b85765_general'
g_base_definitions[g_str_615351a203385c0016b85765_general]={
  id=g_str_615351a203385c0016b85765_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85764",
}
g_str_615351a203385c0016b85765='615351a203385c0016b85765'
g_base_definitions[g_str_615351a203385c0016b85765]={
  id=g_str_615351a203385c0016b85765,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85764",
}
g_str_615351a203385c0016b85767='615351a203385c0016b85767'
g_base_definitions[g_str_615351a203385c0016b85767]={
  id=g_str_615351a203385c0016b85767,
  name='Light Foot',
  min=4,
  max=14,
  description='Light infantry',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b85766",
}
g_str_615351a203385c0016b8576a='615351a203385c0016b8576a'
g_base_definitions[g_str_615351a203385c0016b8576a]={
  id=g_str_615351a203385c0016b8576a,
  name='Rabble',
  min=0,
  max=4,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a203385c0016b85768",
}
g_str_615351a203385c0016b8576d='615351a203385c0016b8576d'
g_base_definitions[g_str_615351a203385c0016b8576d]={
  id=g_str_615351a203385c0016b8576d,
  name='Horde',
  min=0,
  max=2,
  description='Peasants',
  troop_type="Horde",
  troop_option_id="615351a203385c0016b8576b",
}
g_str_5fb1b9dce1af06001770953b_camp='5fb1b9dce1af06001770953b_camp'
g_base_definitions[g_str_5fb1b9dce1af06001770953b_camp]={
  id=g_str_5fb1b9dce1af06001770953b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dce1af06001770953b_camp_pack_train='5fb1b9dce1af06001770953b_camp_pack_train'
g_base_definitions[g_str_5fb1b9dce1af06001770953b_camp_pack_train]={
  id=g_str_5fb1b9dce1af06001770953b_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519003385c0016b8384d='6153519003385c0016b8384d'
g_base_definitions[g_str_6153519003385c0016b8384d]={
  id=g_str_6153519003385c0016b8384d,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519003385c0016b8384c",
}
g_str_6153519003385c0016b8384f='6153519003385c0016b8384f'
g_base_definitions[g_str_6153519003385c0016b8384f]={
  id=g_str_6153519003385c0016b8384f,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519003385c0016b8384e",
}
g_str_6153519003385c0016b83851='6153519003385c0016b83851'
g_base_definitions[g_str_6153519003385c0016b83851]={
  id=g_str_6153519003385c0016b83851,
  name='Light Foot',
  min=1,
  max=5,
  description='Light infantry',
  troop_type="Light Foot",
  troop_option_id="6153519003385c0016b83850",
}
g_str_6153519003385c0016b83854='6153519003385c0016b83854'
g_base_definitions[g_str_6153519003385c0016b83854]={
  id=g_str_6153519003385c0016b83854,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="6153519003385c0016b83852",
}
g_str_6153519003385c0016b83860='6153519003385c0016b83860'
g_base_definitions[g_str_6153519003385c0016b83860]={
  id=g_str_6153519003385c0016b83860,
  name='Bad Horse',
  min=0,
  max=1,
  description='Italian ally horsemen',
  troop_type="Bad Horse",
  troop_option_id="6153519003385c0016b8385f",
}
g_str_6153519003385c0016b83862='6153519003385c0016b83862'
g_base_definitions[g_str_6153519003385c0016b83862]={
  id=g_str_6153519003385c0016b83862,
  name='Elite Foot',
  min=1,
  max=3,
  description='Triarii, principes, and better-equipped hastati',
  troop_type="Elite Foot",
  troop_option_id="6153519003385c0016b83861",
}
g_str_6153519003385c0016b83864='6153519003385c0016b83864'
g_base_definitions[g_str_6153519003385c0016b83864]={
  id=g_str_6153519003385c0016b83864,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Hastati, or Latin ally heavy infantry',
  troop_type="Heavy Foot",
  troop_option_id="6153519003385c0016b83863",
}
g_str_6153519003385c0016b83867='6153519003385c0016b83867'
g_base_definitions[g_str_6153519003385c0016b83867]={
  id=g_str_6153519003385c0016b83867,
  name='Rabble',
  min=1,
  max=3,
  description='Leves and rorarii',
  troop_type="Rabble",
  troop_option_id="6153519003385c0016b83865",
}
g_str_6153519003385c0016b8386a='6153519003385c0016b8386a'
g_base_definitions[g_str_6153519003385c0016b8386a]={
  id=g_str_6153519003385c0016b8386a,
  name='Light Foot',
  min=0,
  max=3,
  description='Italian allied infantry',
  troop_type="Light Foot",
  troop_option_id="6153519003385c0016b83868",
}
g_str_6153519003385c0016b83857='6153519003385c0016b83857'
g_base_definitions[g_str_6153519003385c0016b83857]={
  id=g_str_6153519003385c0016b83857,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Numidian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519003385c0016b83856",
}
g_str_6153519003385c0016b83859='6153519003385c0016b83859'
g_base_definitions[g_str_6153519003385c0016b83859]={
  id=g_str_6153519003385c0016b83859,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Libyan heavy infantry armed with spears',
  troop_type="Heavy Foot",
  troop_option_id="6153519003385c0016b83858",
}
g_str_6153519003385c0016b8385c='6153519003385c0016b8385c'
g_base_definitions[g_str_6153519003385c0016b8385c]={
  id=g_str_6153519003385c0016b8385c,
  name='Light Foot',
  min=0,
  max=1,
  description='Moorish or Numidian javelinmen',
  troop_type="Light Foot",
  troop_option_id="6153519003385c0016b8385a",
}
