troop_options['5fb1ba34e1af06001770e20e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e211'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1150,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e214'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e216'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e219'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e21c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1150,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e21f'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e221'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e223'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
troop_options['5fb1ba34e1af06001770e226'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1106,
    endDate=1320,
  }
}
-- allies
