g_str_615351b603385c0016b88cdc_general='615351b603385c0016b88cdc_general'
g_base_definitions[g_str_615351b603385c0016b88cdc_general]={
  id=g_str_615351b603385c0016b88cdc_general,
  name='Horse Bow General',
  min=9,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88cdb",
}
g_str_615351b603385c0016b88cdc='615351b603385c0016b88cdc'
g_base_definitions[g_str_615351b603385c0016b88cdc]={
  id=g_str_615351b603385c0016b88cdc,
  name='Horse Bow',
  min=9,
  max=12,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b603385c0016b88cdb",
}
g_str_615351b603385c0016b88cde='615351b603385c0016b88cde'
g_base_definitions[g_str_615351b603385c0016b88cde]={
  id=g_str_615351b603385c0016b88cde,
  name='Bow Levy',
  min=0,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b603385c0016b88cdd",
}
g_str_5fb1b9f4e1af06001770a351_camp='5fb1b9f4e1af06001770a351_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a351_camp]={
  id=g_str_5fb1b9f4e1af06001770a351_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
