-- 5fb1b9e3e1af0600177099d7 Justinian Byzantine  493 to 559 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba2ee1af06001770d7f7']= {
  min=0,
  max=2,
  description='Boukellarioi',
}
g_str_5fb1ba2ee1af06001770d7f8_general='5fb1ba2ee1af06001770d7f8_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d7f8_general]={
  id=g_str_5fb1ba2ee1af06001770d7f8_general,
  name='Elite Cavalary General',
  min=0,
  max=1,
  description='Boukellarioi',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba2ee1af06001770d7f7",
}
g_str_5fb1ba2ee1af06001770d7f8='5fb1ba2ee1af06001770d7f8'
g_base_definitions[g_str_5fb1ba2ee1af06001770d7f8]={
  id=g_str_5fb1ba2ee1af06001770d7f8,
  name='Elite Cavalary',
  min=0,
  max=2,
  description='Boukellarioi',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba2ee1af06001770d7f7",
}
g_troop_option['5fb1ba2ee1af06001770d7fa']= {
  min=3,
  max=6,
  description='Kavallarioi',
}
g_str_5fb1ba2ee1af06001770d7fb_general='5fb1ba2ee1af06001770d7fb_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d7fb_general]={
  id=g_str_5fb1ba2ee1af06001770d7fb_general,
  name='Horse Bow General',
  min=3,
  max=1,
  description='Kavallarioi',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d7fa",
}
g_str_5fb1ba2ee1af06001770d7fb='5fb1ba2ee1af06001770d7fb'
g_base_definitions[g_str_5fb1ba2ee1af06001770d7fb]={
  id=g_str_5fb1ba2ee1af06001770d7fb,
  name='Horse Bow',
  min=3,
  max=6,
  description='Kavallarioi',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2ee1af06001770d7fa",
}
g_troop_option['5fb1ba2ee1af06001770d7fc']= {
  min=1,
  max=4,
  description='Skoutatoi',
  core='all',
}
g_str_5fb1ba2ee1af06001770d7fd='5fb1ba2ee1af06001770d7fd'
g_base_definitions[g_str_5fb1ba2ee1af06001770d7fd]={
  id=g_str_5fb1ba2ee1af06001770d7fd,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Skoutatoi',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2ee1af06001770d7fc",
}
g_troop_option['5fb1ba2ee1af06001770d7ff']= {
  min=1,
  max=2,
  description='Psiloi',
}
g_str_5fb1ba2ee1af06001770d800='5fb1ba2ee1af06001770d800'
g_base_definitions[g_str_5fb1ba2ee1af06001770d800]={
  id=g_str_5fb1ba2ee1af06001770d800,
  name='Skirmishers',
  min=1,
  max=2,
  description='Psiloi',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ee1af06001770d7ff",
}
g_str_5fb1ba2ee1af06001770d801='5fb1ba2ee1af06001770d801'
g_base_definitions[g_str_5fb1ba2ee1af06001770d801]={
  id=g_str_5fb1ba2ee1af06001770d801,
  name='Bow Levy',
  min=1,
  max=2,
  description='Psiloi',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ee1af06001770d7ff",
}
g_troop_option['5fb1ba2ee1af06001770d803']= {
  min=0,
  max=2,
  description='Slavs, Isaurians, Armenians, or similar light infantry',
}
g_str_5fb1ba2ee1af06001770d804='5fb1ba2ee1af06001770d804'
g_base_definitions[g_str_5fb1ba2ee1af06001770d804]={
  id=g_str_5fb1ba2ee1af06001770d804,
  name='Light Foot',
  min=0,
  max=2,
  description='Slavs, Isaurians, Armenians, or similar light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ee1af06001770d803",
}
g_troop_option['5fb1ba2ee1af06001770d805']= {
  min=0,
  max=1,
  description='Moorish symmachoi',
}
g_str_5fb1ba2ee1af06001770d806='5fb1ba2ee1af06001770d806'
g_base_definitions[g_str_5fb1ba2ee1af06001770d806]={
  id=g_str_5fb1ba2ee1af06001770d806,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Moorish symmachoi',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d805",
}
g_troop_option['5fb1ba2ee1af06001770d807']= {
  min=0,
  max=1,
  description='Lykaonians or Moorish levied infantry',
  startDate=530,
  endDate=559,
}
g_str_5fb1ba2ee1af06001770d809='5fb1ba2ee1af06001770d809'
g_base_definitions[g_str_5fb1ba2ee1af06001770d809]={
  id=g_str_5fb1ba2ee1af06001770d809,
  name='Rabble',
  min=0,
  max=1,
  description='Lykaonians or Moorish levied infantry',
  troop_type="Rabble",
  troop_option_id="5fb1ba2ee1af06001770d807",
}
g_troop_option['5fb1ba2ee1af06001770d80a']= {
  min=0,
  max=2,
  description='Germanic symmachoi',
  startDate=530,
  endDate=559,
}
g_str_5fb1ba2ee1af06001770d80c='5fb1ba2ee1af06001770d80c'
g_base_definitions[g_str_5fb1ba2ee1af06001770d80c]={
  id=g_str_5fb1ba2ee1af06001770d80c,
  name='Knights',
  min=0,
  max=2,
  description='Germanic symmachoi',
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d80a",
}
g_troop_option['5fb1ba2ee1af06001770d80d']= {
  min=0,
  max=1,
  description='City or peasant militia',
  core='all',
  startDate=530,
  endDate=559,
}
g_str_5fb1ba2ee1af06001770d80f='5fb1ba2ee1af06001770d80f'
g_base_definitions[g_str_5fb1ba2ee1af06001770d80f]={
  id=g_str_5fb1ba2ee1af06001770d80f,
  name='Horde',
  min=0,
  max=1,
  description='City or peasant militia',
  troop_type="Horde",
  troop_option_id="5fb1ba2ee1af06001770d80d",
}
g_str_5fb1b9e3e1af0600177099d7_camp='5fb1b9e3e1af0600177099d7_camp'
g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp]={
  id=g_str_5fb1b9e3e1af0600177099d7_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e3e1af0600177099d7_camp_fortified='5fb1b9e3e1af0600177099d7_camp_fortified'
g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp_fortified]={
  id=g_str_5fb1b9e3e1af0600177099d7_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e3e1af0600177099d7_camp_pack_train='5fb1b9e3e1af0600177099d7_camp_pack_train'
g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp_pack_train]={
  id=g_str_5fb1b9e3e1af0600177099d7_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e3e1af0600177099d7']={
  data={
    name='Justinian Byzantine  493 to 559 AD',
    id='5fb1b9e3e1af0600177099d7',
    army_id='5fb1b9e3e1af0600177099d7'
  },
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7f8_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7f8],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7fb_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7fb],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7fd],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d800],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d801],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d804],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d806],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d809],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d80c],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d80f],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp_fortified],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af0600177099d7"] = army["5fb1b9e3e1af0600177099d7"]
army['5fb1b9e3e1af0600177099d7_493_529']={
  data={
    name='Justinian Byzantine 493 AD to 529 AD',
    id='5fb1b9e3e1af0600177099d7_493_529',
    army_id='5fb1b9e3e1af0600177099d7'
  },
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7f8_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7f8],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7fb_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7fb],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7fd],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d800],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d801],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d804],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d806],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp_fortified],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp_pack_train],
}
army['5fb1b9e3e1af0600177099d7_530_559']={
  data={
    name='Justinian Byzantine 530 AD to 559 AD',
    id='5fb1b9e3e1af0600177099d7_530_559',
    army_id='5fb1b9e3e1af0600177099d7'
  },
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7f8_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7f8],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7fb_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7fb],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7fd],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d800],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d801],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d804],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d806],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d809],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d80c],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d80f],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp_fortified],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp_pack_train],
}
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Justinian Byzantine  493 to 559 AD"] = army["5fb1b9e3e1af0600177099d7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Justinian Byzantine  493 to 559 AD"] = army["5fb1b9e3e1af0600177099d7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af0600177099d7"] = {}
army_dates["5fb1b9e3e1af0600177099d7"]["493 AD to 559 AD"] ="5fb1b9e3e1af0600177099d7"
army_dates["5fb1b9e3e1af0600177099d7"]["493 AD to 529 AD"] ="5fb1b9e3e1af0600177099d7_493_529"
army_dates["5fb1b9e3e1af0600177099d7"]["530 AD to 559 AD"] ="5fb1b9e3e1af0600177099d7_530_559"
