
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9f4e1af06001770a325'] = {
  {
    id='5fb1b9f4e1af06001770a319',
    dateRange={startDate=300, endDate=499}
  },
  {
    id='5fb1b9f4e1af06001770a31f',
    dateRange={startDate=501, endDate=645}
  },
  {
    id='5fb1b9f4e1af06001770a345',
    dateRange={startDate=646, endDate=663}
  },
  {
    id='5fb1b9f4e1af06001770a336',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f4e1af06001770a325',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f4e1af06001770a325',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f4e1af06001770a32e',
    dateRange={startDate=375, endDate=645}
  },
}
army['5fb1b9f4e1af06001770a325_ally_5fb1b9f4e1af06001770a319'] = {
  data={
    name='Japanese early Kofun culture allies',
    id='5fb1b9f4e1af06001770a325_ally_5fb1b9f4e1af06001770a319',
  },
  g_base_definitions['6153519c03385c0016b84bad'],
  g_base_definitions['6153519c03385c0016b84baf'],
  g_base_definitions['6153519c03385c0016b84bb0'],
}
army['5fb1b9f4e1af06001770a325_ally_5fb1b9f4e1af06001770a31f'] = {
  data={
    name='Kofun Japanese allies',
    id='5fb1b9f4e1af06001770a325_ally_5fb1b9f4e1af06001770a31f',
  },
  g_base_definitions['6153519c03385c0016b84bb4'],
  g_base_definitions['6153519c03385c0016b84bb6'],
  g_base_definitions['6153519c03385c0016b84bb8'],
  g_base_definitions['6153519c03385c0016b84bb9'],
}
army['5fb1b9f4e1af06001770a325_ally_5fb1b9f4e1af06001770a345'] = {
  data={
    name='Ritsuryo Japanese allies',
    id='5fb1b9f4e1af06001770a325_ally_5fb1b9f4e1af06001770a345',
  },
  g_base_definitions['6153519c03385c0016b84bf5'],
  g_base_definitions['6153519c03385c0016b84bf8'],
}
army['5fb1b9f4e1af06001770a325_ally_5fb1b9f4e1af06001770a336'] = {
  data={
    name='Shilla allies',
    id='5fb1b9f4e1af06001770a325_ally_5fb1b9f4e1af06001770a336',
  },
  g_base_definitions['6153519c03385c0016b84bdb'],
  g_base_definitions['6153519c03385c0016b84bde'],
  g_base_definitions['6153519c03385c0016b84be1'],
  g_base_definitions['6153519c03385c0016b84be3'],
  g_base_definitions['6153519c03385c0016b84be5'],
  g_base_definitions['6153519c03385c0016b84be7'],
}
army['5fb1b9f4e1af06001770a325_ally_5fb1b9f4e1af06001770a325'] = {
  data={
    name='(Kaya) Paekche allies',
    id='5fb1b9f4e1af06001770a325_ally_5fb1b9f4e1af06001770a325',
  },
  g_base_definitions['6153519c03385c0016b84bbe'],
  g_base_definitions['6153519c03385c0016b84bc1'],
  g_base_definitions['6153519c03385c0016b84bc4'],
  g_base_definitions['6153519c03385c0016b84bc6'],
  g_base_definitions['6153519c03385c0016b84bc8'],
  g_base_definitions['6153519c03385c0016b84bca'],
}
army['5fb1b9f4e1af06001770a325_ally_5fb1b9f4e1af06001770a325'] = {
  data={
    name='(Paekche) Kaya allies',
    id='5fb1b9f4e1af06001770a325_ally_5fb1b9f4e1af06001770a325',
  },
  g_base_definitions['6153519c03385c0016b84bbe'],
  g_base_definitions['6153519c03385c0016b84bc1'],
  g_base_definitions['6153519c03385c0016b84bc4'],
  g_base_definitions['6153519c03385c0016b84bc6'],
  g_base_definitions['6153519c03385c0016b84bc8'],
  g_base_definitions['6153519c03385c0016b84bca'],
}
army['5fb1b9f4e1af06001770a325_ally_5fb1b9f4e1af06001770a32e'] = {
  data={
    name='Koguryo allies',
    id='5fb1b9f4e1af06001770a325_ally_5fb1b9f4e1af06001770a32e',
  },
  g_base_definitions['6153519c03385c0016b84bce'],
  g_base_definitions['6153519c03385c0016b84bd0'],
  g_base_definitions['6153519c03385c0016b84bd2'],
  g_base_definitions['6153519c03385c0016b84bd4'],
  g_base_definitions['6153519c03385c0016b84bd6'],
}
