g_str_6153519e03385c0016b84ec5_general='6153519e03385c0016b84ec5_general'
g_base_definitions[g_str_6153519e03385c0016b84ec5_general]={
  id=g_str_6153519e03385c0016b84ec5_general,
  name='Archers General',
  min=1,
  max=1,
  description='Retainers',
  general=true,
  troop_type="Archers",
  troop_option_id="6153519e03385c0016b84ec4",
}
g_str_6153519e03385c0016b84ec5='6153519e03385c0016b84ec5'
g_base_definitions[g_str_6153519e03385c0016b84ec5]={
  id=g_str_6153519e03385c0016b84ec5,
  name='Archers',
  min=1,
  max=1,
  description='Retainers',
  troop_type="Archers",
  troop_option_id="6153519e03385c0016b84ec4",
}
g_str_6153519e03385c0016b84ec6_general='6153519e03385c0016b84ec6_general'
g_base_definitions[g_str_6153519e03385c0016b84ec6_general]={
  id=g_str_6153519e03385c0016b84ec6_general,
  name='Light Spear General',
  min=1,
  max=1,
  description='Retainers',
  general=true,
  troop_type="Light Spear",
  troop_option_id="6153519e03385c0016b84ec4",
}
g_str_6153519e03385c0016b84ec6='6153519e03385c0016b84ec6'
g_base_definitions[g_str_6153519e03385c0016b84ec6]={
  id=g_str_6153519e03385c0016b84ec6,
  name='Light Spear',
  min=1,
  max=1,
  description='Retainers',
  troop_type="Light Spear",
  troop_option_id="6153519e03385c0016b84ec4",
}
g_str_6153519e03385c0016b84ec7_general='6153519e03385c0016b84ec7_general'
g_base_definitions[g_str_6153519e03385c0016b84ec7_general]={
  id=g_str_6153519e03385c0016b84ec7_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Retainers',
  general=true,
  troop_type="Raiders",
  troop_option_id="6153519e03385c0016b84ec4",
}
g_str_6153519e03385c0016b84ec7='6153519e03385c0016b84ec7'
g_base_definitions[g_str_6153519e03385c0016b84ec7]={
  id=g_str_6153519e03385c0016b84ec7,
  name='Raiders',
  min=1,
  max=1,
  description='Retainers',
  troop_type="Raiders",
  troop_option_id="6153519e03385c0016b84ec4",
}
g_str_6153519e03385c0016b84ec9_general='6153519e03385c0016b84ec9_general'
g_base_definitions[g_str_6153519e03385c0016b84ec9_general]={
  id=g_str_6153519e03385c0016b84ec9_general,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='4-wheeled battle platforms',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="6153519e03385c0016b84ec8",
}
g_str_6153519e03385c0016b84ec9='6153519e03385c0016b84ec9'
g_base_definitions[g_str_6153519e03385c0016b84ec9]={
  id=g_str_6153519e03385c0016b84ec9,
  name='Battle Taxi',
  min=0,
  max=1,
  description='4-wheeled battle platforms',
  troop_type="Battle Taxi",
  troop_option_id="6153519e03385c0016b84ec8",
}
g_str_6153519e03385c0016b84ecb='6153519e03385c0016b84ecb'
g_base_definitions[g_str_6153519e03385c0016b84ecb]={
  id=g_str_6153519e03385c0016b84ecb,
  name='Pikes',
  min=0,
  max=2,
  description='Household spearmen',
  troop_type="Pikes",
  troop_option_id="6153519e03385c0016b84eca",
}
g_str_6153519e03385c0016b84ecd='6153519e03385c0016b84ecd'
g_base_definitions[g_str_6153519e03385c0016b84ecd]={
  id=g_str_6153519e03385c0016b84ecd,
  name='Bow Levy',
  min=14,
  max=22,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519e03385c0016b84ecc",
}
g_str_5fb1b9d8e1af060017709300_camp='5fb1b9d8e1af060017709300_camp'
g_base_definitions[g_str_5fb1b9d8e1af060017709300_camp]={
  id=g_str_5fb1b9d8e1af060017709300_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af060017709300_camp_pack_train='5fb1b9d8e1af060017709300_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af060017709300_camp_pack_train]={
  id=g_str_5fb1b9d8e1af060017709300_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
