troop_options['615351b303385c0016b885a0'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1100,
    endDate=-771,
  }
}
troop_options['615351b303385c0016b885a2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1100,
    endDate=-771,
  }
}
troop_options['615351b303385c0016b885a5'] = {
  min=4,
  max=10,
  dateRange={
    startDate=-1100,
    endDate=-771,
  }
}
troop_options['615351b303385c0016b885a7'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-1100,
    endDate=-771,
  }
}
troop_options['615351b303385c0016b885a9'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-1100,
    endDate=-771,
  }
}
troop_options['615351b303385c0016b885ab'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-1100,
    endDate=-771,
  }
}
-- allies
