allies['5fb1b9ebe1af060017709ea0'] = {
  {
    id='5fb1b9eee1af060017709ffb',
    dateRange={startDate=1262, endDate=1263}
  },
  {
    id='5fb1b9eee1af060017709ff3',
    dateRange={startDate=1382, endDate=1394}
  },
}
army['5fb1b9ebe1af060017709ea0_ally_5fb1b9eee1af060017709ffb'] = {
  data={
    name='Turkish allies',
    id='5fb1b9ebe1af060017709ea0_ally_5fb1b9eee1af060017709ffb',
  },
  g_base_definitions['5fb1ba16e1af06001770b758'],
  g_base_definitions['5fb1ba16e1af06001770b75a'],
  g_base_definitions['5fb1ba16e1af06001770b75c'],
  g_base_definitions['5fb1ba16e1af06001770b75e'],
}
army['5fb1b9ebe1af060017709ea0_ally_5fb1b9eee1af060017709ff3'] = {
  data={
    name='Turkish allies',
    id='5fb1b9ebe1af060017709ea0_ally_5fb1b9eee1af060017709ff3',
  },
  g_base_definitions['5fb1ba16e1af06001770b750'],
  g_base_definitions['5fb1ba16e1af06001770b752'],
  g_base_definitions['5fb1ba16e1af06001770b754'],
}
