
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b603385c0016b88cf7'] = {
  min=1,
  max=3,
  dateRange={
    startDate=918,
    endDate=1392,
  }
}
troop_options['615351b603385c0016b88cfa'] = {
  min=0,
  max=2,
  dateRange={
    startDate=918,
    endDate=1392,
  }
}
troop_options['615351b603385c0016b88cfc'] = {
  min=1,
  max=1,
  dateRange={
    startDate=918,
    endDate=1392,
  }
}
troop_options['615351b603385c0016b88cfe'] = {
  min=1,
  max=1,
  dateRange={
    startDate=918,
    endDate=1392,
  }
}
troop_options['615351b603385c0016b88d00'] = {
  min=1,
  max=1,
  dateRange={
    startDate=918,
    endDate=1392,
  }
}
troop_options['615351b603385c0016b88d03'] = {
  min=2,
  max=4,
  dateRange={
    startDate=918,
    endDate=1392,
  }
}
troop_options['615351b603385c0016b88d05'] = {
  min=2,
  max=4,
  dateRange={
    startDate=918,
    endDate=1392,
  }
}
troop_options['615351b603385c0016b88d07'] = {
  min=0,
  max=1,
  dateRange={
    startDate=918,
    endDate=1392,
  }
}
troop_options['615351b603385c0016b88d09'] = {
  min=0,
  max=1,
  dateRange={
    startDate=918,
    endDate=1392,
  }
}
-- allies
