troop_options['5fb1ba28e1af06001770cc36'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-225,
    endDate=-195,
  }
}
troop_options['5fb1ba28e1af06001770cc38'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-225,
    endDate=-195,
  }
}
troop_options['5fb1ba28e1af06001770cc3a'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-225,
    endDate=-224,
  }
}
troop_options['5fb1ba28e1af06001770cc3d'] = {
  min=0,
  max=6,
  dateRange={
    startDate=-225,
    endDate=-224,
  }
}
troop_options['5fb1ba28e1af06001770cc41'] = {
  min=4,
  max=10,
  dateRange={
    startDate=-223,
    endDate=-195,
  }
}
troop_options['5fb1ba28e1af06001770cc44'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-225,
    endDate=-195,
  }
}
troop_options['5fb1ba28e1af06001770cc46'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-225,
    endDate=-195,
  }
}
-- allies
