g_str_6153519e03385c0016b84f98_general='6153519e03385c0016b84f98_general'
g_base_definitions[g_str_6153519e03385c0016b84f98_general]={
  id=g_str_6153519e03385c0016b84f98_general,
  name='Warband General',
  min=0,
  max=1,
  description='Nubian fierce close-combat fighters',
  general=true,
  troop_type="Warband",
  troop_option_id="6153519e03385c0016b84f97",
}
g_str_6153519e03385c0016b84f98='6153519e03385c0016b84f98'
g_base_definitions[g_str_6153519e03385c0016b84f98]={
  id=g_str_6153519e03385c0016b84f98,
  name='Warband',
  min=0,
  max=5,
  description='Nubian fierce close-combat fighters',
  troop_type="Warband",
  troop_option_id="6153519e03385c0016b84f97",
}
g_str_6153519e03385c0016b84f9a_general='6153519e03385c0016b84f9a_general'
g_base_definitions[g_str_6153519e03385c0016b84f9a_general]={
  id=g_str_6153519e03385c0016b84f9a_general,
  name='Archers General',
  min=6,
  max=1,
  description='Bowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="6153519e03385c0016b84f99",
}
g_str_6153519e03385c0016b84f9a='6153519e03385c0016b84f9a'
g_base_definitions[g_str_6153519e03385c0016b84f9a]={
  id=g_str_6153519e03385c0016b84f9a,
  name='Archers',
  min=6,
  max=16,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="6153519e03385c0016b84f99",
}
g_str_6153519e03385c0016b84f9b_general='6153519e03385c0016b84f9b_general'
g_base_definitions[g_str_6153519e03385c0016b84f9b_general]={
  id=g_str_6153519e03385c0016b84f9b_general,
  name='Skirmishers General',
  min=6,
  max=1,
  description='Bowmen',
  general=true,
  troop_type="Skirmishers",
  troop_option_id="6153519e03385c0016b84f99",
}
g_str_6153519e03385c0016b84f9b='6153519e03385c0016b84f9b'
g_base_definitions[g_str_6153519e03385c0016b84f9b]={
  id=g_str_6153519e03385c0016b84f9b,
  name='Skirmishers',
  min=6,
  max=16,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519e03385c0016b84f99",
}
g_str_6153519e03385c0016b84f9d='6153519e03385c0016b84f9d'
g_base_definitions[g_str_6153519e03385c0016b84f9d]={
  id=g_str_6153519e03385c0016b84f9d,
  name='Rabble',
  min=0,
  max=4,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="6153519e03385c0016b84f9c",
}
g_str_5fb1b9d9e1af06001770933c_camp='5fb1b9d9e1af06001770933c_camp'
g_base_definitions[g_str_5fb1b9d9e1af06001770933c_camp]={
  id=g_str_5fb1b9d9e1af06001770933c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d9e1af06001770933c_camp_pack_train='5fb1b9d9e1af06001770933c_camp_pack_train'
g_base_definitions[g_str_5fb1b9d9e1af06001770933c_camp_pack_train]={
  id=g_str_5fb1b9d9e1af06001770933c_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153518d03385c0016b83545='6153518d03385c0016b83545'
g_base_definitions[g_str_6153518d03385c0016b83545]={
  id=g_str_6153518d03385c0016b83545,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153518d03385c0016b83544",
}
g_str_6153518d03385c0016b83547='6153518d03385c0016b83547'
g_base_definitions[g_str_6153518d03385c0016b83547]={
  id=g_str_6153518d03385c0016b83547,
  name='Raiders',
  min=1,
  max=3,
  description='Menfat',
  troop_type="Raiders",
  troop_option_id="6153518d03385c0016b83546",
}
g_str_6153518d03385c0016b83548='6153518d03385c0016b83548'
g_base_definitions[g_str_6153518d03385c0016b83548]={
  id=g_str_6153518d03385c0016b83548,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Menfat',
  troop_type="Heavy Foot",
  troop_option_id="6153518d03385c0016b83546",
}
g_str_6153518d03385c0016b8354a='6153518d03385c0016b8354a'
g_base_definitions[g_str_6153518d03385c0016b8354a]={
  id=g_str_6153518d03385c0016b8354a,
  name='Horde',
  min=1,
  max=2,
  description='Conscripts',
  troop_type="Horde",
  troop_option_id="6153518d03385c0016b83549",
}
g_str_6153518d03385c0016b8354c='6153518d03385c0016b8354c'
g_base_definitions[g_str_6153518d03385c0016b8354c]={
  id=g_str_6153518d03385c0016b8354c,
  name='Archers',
  min=0,
  max=1,
  description='Medjay and other Nubian bowmen',
  troop_type="Archers",
  troop_option_id="6153518d03385c0016b8354b",
}
g_str_6153518d03385c0016b8354d='6153518d03385c0016b8354d'
g_base_definitions[g_str_6153518d03385c0016b8354d]={
  id=g_str_6153518d03385c0016b8354d,
  name='Skirmishers',
  min=0,
  max=1,
  description='Medjay and other Nubian bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153518d03385c0016b8354b",
}
