
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9dbe1af0600177094f5'] = {
  {
    id='5fb1b9dbe1af0600177094b7',
    dateRange={startDate=-479, endDate=-449}
  },
}
army['5fb1b9dbe1af0600177094f5_ally_5fb1b9dbe1af0600177094b7'] = {
  data={
    name='(Siciliot, not tyrant) Sicel allies',
    id='5fb1b9dbe1af0600177094f5_ally_5fb1b9dbe1af0600177094b7',
  },
  g_base_definitions['6153518f03385c0016b83760'],
  g_base_definitions['6153518f03385c0016b83762'],
  g_base_definitions['6153518f03385c0016b83764'],
}
