g_str_615351a603385c0016b863b6_general='615351a603385c0016b863b6_general'
g_base_definitions[g_str_615351a603385c0016b863b6_general]={
  id=g_str_615351a603385c0016b863b6_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Equites alares',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b863b5",
}
g_str_615351a603385c0016b863b6='615351a603385c0016b863b6'
g_base_definitions[g_str_615351a603385c0016b863b6]={
  id=g_str_615351a603385c0016b863b6,
  name='Javelin Cavalry',
  min=2,
  max=3,
  description='Equites alares',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b863b5",
}
g_str_615351a603385c0016b863b8='615351a603385c0016b863b8'
g_base_definitions[g_str_615351a603385c0016b863b8]={
  id=g_str_615351a603385c0016b863b8,
  name='Cataphracts',
  min=0,
  max=1,
  description='Equites catafractarii',
  troop_type="Cataphracts",
  troop_option_id="615351a603385c0016b863b7",
}
g_str_615351a603385c0016b863ba='615351a603385c0016b863ba'
g_base_definitions[g_str_615351a603385c0016b863ba]={
  id=g_str_615351a603385c0016b863ba,
  name='Elite Foot',
  min=3,
  max=6,
  description='Legionaries',
  hold_the_line=true,
  troop_type="Elite Foot",
  troop_option_id="615351a603385c0016b863b9",
}
g_str_615351a603385c0016b863be='615351a603385c0016b863be'
g_base_definitions[g_str_615351a603385c0016b863be]={
  id=g_str_615351a603385c0016b863be,
  name='Raiders',
  min=3,
  max=6,
  description='Auxiliary infantry with or without armor',
  troop_type="Raiders",
  troop_option_id="615351a603385c0016b863bd",
}
g_str_615351a603385c0016b863bf='615351a603385c0016b863bf'
g_base_definitions[g_str_615351a603385c0016b863bf]={
  id=g_str_615351a603385c0016b863bf,
  name='Light Foot',
  min=3,
  max=6,
  description='Auxiliary infantry with or without armor',
  troop_type="Light Foot",
  troop_option_id="615351a603385c0016b863bd",
}
g_str_615351a603385c0016b863c2='615351a603385c0016b863c2'
g_base_definitions[g_str_615351a603385c0016b863c2]={
  id=g_str_615351a603385c0016b863c2,
  name='Archers',
  min=0,
  max=3,
  description='Auxiliary bowmen',
  troop_type="Archers",
  troop_option_id="615351a603385c0016b863c1",
}
g_str_615351a603385c0016b863c3='615351a603385c0016b863c3'
g_base_definitions[g_str_615351a603385c0016b863c3]={
  id=g_str_615351a603385c0016b863c3,
  name='Skirmishers',
  min=0,
  max=3,
  description='Auxiliary bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a603385c0016b863c1",
}
g_str_615351a603385c0016b863c6='615351a603385c0016b863c6'
g_base_definitions[g_str_615351a603385c0016b863c6]={
  id=g_str_615351a603385c0016b863c6,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters or stone throwers',
  troop_type="Artillery",
  troop_option_id="615351a603385c0016b863c5",
}
g_str_615351a603385c0016b863c8='615351a603385c0016b863c8'
g_base_definitions[g_str_615351a603385c0016b863c8]={
  id=g_str_615351a603385c0016b863c8,
  name='Horse Bow',
  min=0,
  max=1,
  description='border horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a603385c0016b863c7",
}
g_str_615351a603385c0016b863ca='615351a603385c0016b863ca'
g_base_definitions[g_str_615351a603385c0016b863ca]={
  id=g_str_615351a603385c0016b863ca,
  name='Bad Horse',
  min=0,
  max=1,
  description='dromedarii',
  troop_type="Bad Horse",
  troop_option_id="615351a603385c0016b863c9",
}
g_str_615351a603385c0016b863ca_light_camelry='615351a603385c0016b863ca_light_camelry'
g_base_definitions[g_str_615351a603385c0016b863ca_light_camelry]={
  id=g_str_615351a603385c0016b863ca_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='dromedarii\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="615351a603385c0016b863c9",
}
g_str_5fb1b9e1e1af06001770987e_camp='5fb1b9e1e1af06001770987e_camp'
g_base_definitions[g_str_5fb1b9e1e1af06001770987e_camp]={
  id=g_str_5fb1b9e1e1af06001770987e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af06001770987e_camp_fortified='5fb1b9e1e1af06001770987e_camp_fortified'
g_base_definitions[g_str_5fb1b9e1e1af06001770987e_camp_fortified]={
  id=g_str_5fb1b9e1e1af06001770987e_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e1e1af06001770987e_camp_pack_train='5fb1b9e1e1af06001770987e_camp_pack_train'
g_base_definitions[g_str_5fb1b9e1e1af06001770987e_camp_pack_train]={
  id=g_str_5fb1b9e1e1af06001770987e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519403385c0016b83d49='6153519403385c0016b83d49'
g_base_definitions[g_str_6153519403385c0016b83d49]={
  id=g_str_6153519403385c0016b83d49,
  name='Warriors',
  min=2,
  max=5,
  description='Fierce fighting infantry',
  troop_type="Warriors",
  troop_option_id="6153519403385c0016b83d48",
}
g_str_6153519403385c0016b83d4b='6153519403385c0016b83d4b'
g_base_definitions[g_str_6153519403385c0016b83d4b]={
  id=g_str_6153519403385c0016b83d4b,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519403385c0016b83d4a",
}
