allies['5fb1b9eee1af060017709fdb'] = {
  {
    id='5fb1b9ede1af060017709f67',
    dateRange={startDate=1098, endDate=1127}
  },
  {
    id='5fb1b9ede1af060017709fb6',
    dateRange={startDate=1128, endDate=1263}
  },
  {
    id='5fb1b9ede1af060017709f7b',
    dateRange={startDate=1128, endDate=1128}
  },
  {
    id='5fb1b9efe1af06001770a035',
    dateRange={startDate=1260, endDate=1355}
  },
  {
    id='5fb1b9eee1af060017709fd2',
    dateRange={startDate=1301, endDate=1375}
  },
}
army['5fb1b9eee1af060017709fdb_ally_5fb1b9ede1af060017709f67'] = {
  data={
    name='Frankish allies',
    id='5fb1b9eee1af060017709fdb_ally_5fb1b9ede1af060017709f67',
  },
  g_base_definitions['5fb1ba15e1af06001770b6b7'],
  g_base_definitions['5fb1ba15e1af06001770b6ba'],
  g_base_definitions['5fb1ba15e1af06001770b6bd'],
  g_base_definitions['5fb1ba15e1af06001770b6bf'],
  g_base_definitions['5fb1ba15e1af06001770b6c1'],
  g_base_definitions['5fb1ba15e1af06001770b6c2'],
  g_base_definitions['5fb1ba15e1af06001770b6c4'],
}
army['5fb1b9eee1af060017709fdb_ally_5fb1b9ede1af060017709fb6'] = {
  data={
    name='Frankish allies',
    id='5fb1b9eee1af060017709fdb_ally_5fb1b9ede1af060017709fb6',
  },
  g_base_definitions['5fb1ba16e1af06001770b710'],
  g_base_definitions['5fb1ba16e1af06001770b712'],
  g_base_definitions['5fb1ba16e1af06001770b715'],
  g_base_definitions['5fb1ba16e1af06001770b718'],
  g_base_definitions['5fb1ba16e1af06001770b719'],
  g_base_definitions['5fb1ba16e1af06001770b71b'],
}
army['5fb1b9eee1af060017709fdb_ally_5fb1b9ede1af060017709f7b'] = {
  data={
    name='Rum Seljuq allies',
    id='5fb1b9eee1af060017709fdb_ally_5fb1b9ede1af060017709f7b',
  },
  g_base_definitions['5fb1ba15e1af06001770b6ce'],
  g_base_definitions['5fb1ba15e1af06001770b6cf'],
  g_base_definitions['5fb1ba15e1af06001770b6d1'],
}
army['5fb1b9eee1af060017709fdb_ally_5fb1b9efe1af06001770a035'] = {
  data={
    name='Ilkhanid Mongol allies',
    id='5fb1b9eee1af060017709fdb_ally_5fb1b9efe1af06001770a035',
  },
  g_base_definitions['5fb1ba16e1af06001770b7a2'],
}
army['5fb1b9eee1af060017709fdb_ally_5fb1b9eee1af060017709fd2'] = {
  data={
    name='Lusignan allies',
    id='5fb1b9eee1af060017709fdb_ally_5fb1b9eee1af060017709fd2',
  },
  g_base_definitions['5fb1ba16e1af06001770b734'],
  g_base_definitions['5fb1ba16e1af06001770b736'],
  g_base_definitions['5fb1ba16e1af06001770b738'],
  g_base_definitions['5fb1ba16e1af06001770b73a'],
}
