
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a203385c0016b85876'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
troop_options['615351a203385c0016b85878'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
troop_options['615351a203385c0016b8587a'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
troop_options['615351a203385c0016b8587d'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
troop_options['615351a203385c0016b8587f'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
troop_options['615351a203385c0016b85881'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
troop_options['615351a203385c0016b85883'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
troop_options['615351a203385c0016b85885'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
-- allies
