g_str_5fb1ba27e1af06001770c89b_general='5fb1ba27e1af06001770c89b_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c89b_general]={
  id=g_str_5fb1ba27e1af06001770c89b_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba27e1af06001770c89a",
}
g_str_5fb1ba27e1af06001770c89b='5fb1ba27e1af06001770c89b'
g_base_definitions[g_str_5fb1ba27e1af06001770c89b]={
  id=g_str_5fb1ba27e1af06001770c89b,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba27e1af06001770c89a",
}
g_str_5fb1ba27e1af06001770c89d='5fb1ba27e1af06001770c89d'
g_base_definitions[g_str_5fb1ba27e1af06001770c89d]={
  id=g_str_5fb1ba27e1af06001770c89d,
  name='Bad Horse',
  min=0,
  max=3,
  description='Unshielded horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba27e1af06001770c89c",
}
g_str_5fb1ba27e1af06001770c89f_general='5fb1ba27e1af06001770c89f_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c89f_general]={
  id=g_str_5fb1ba27e1af06001770c89f_general,
  name='Warriors General',
  min=8,
  max=1,
  description='Fierce fighters',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba27e1af06001770c89e",
}
g_str_5fb1ba27e1af06001770c89f='5fb1ba27e1af06001770c89f'
g_base_definitions[g_str_5fb1ba27e1af06001770c89f]={
  id=g_str_5fb1ba27e1af06001770c89f,
  name='Warriors',
  min=8,
  max=14,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba27e1af06001770c89e",
}
g_str_5fb1ba27e1af06001770c8a1='5fb1ba27e1af06001770c8a1'
g_base_definitions[g_str_5fb1ba27e1af06001770c8a1]={
  id=g_str_5fb1ba27e1af06001770c8a1,
  name='Light Foot',
  min=8,
  max=14,
  description='Sedentary infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770c8a0",
}
g_str_5fb1ba27e1af06001770c8a3='5fb1ba27e1af06001770c8a3'
g_base_definitions[g_str_5fb1ba27e1af06001770c8a3]={
  id=g_str_5fb1ba27e1af06001770c8a3,
  name='Rabble',
  min=1,
  max=3,
  description='Poorly equipped and trained bowmen, slingers, and unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba27e1af06001770c8a2",
}
g_str_5fb1b9dce1af0600177095a5_camp='5fb1b9dce1af0600177095a5_camp'
g_base_definitions[g_str_5fb1b9dce1af0600177095a5_camp]={
  id=g_str_5fb1b9dce1af0600177095a5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dce1af0600177095a5_camp_fortified='5fb1b9dce1af0600177095a5_camp_fortified'
g_base_definitions[g_str_5fb1b9dce1af0600177095a5_camp_fortified]={
  id=g_str_5fb1b9dce1af0600177095a5_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1ba0ee1af06001770acef='5fb1ba0ee1af06001770acef'
g_base_definitions[g_str_5fb1ba0ee1af06001770acef]={
  id=g_str_5fb1ba0ee1af06001770acef,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ee1af06001770acee",
}
g_str_5fb1ba0ee1af06001770acf1='5fb1ba0ee1af06001770acf1'
g_base_definitions[g_str_5fb1ba0ee1af06001770acf1]={
  id=g_str_5fb1ba0ee1af06001770acf1,
  name='Warriors',
  min=2,
  max=4,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba0ee1af06001770acf0",
}
g_str_5fb1ba0ee1af06001770acf3='5fb1ba0ee1af06001770acf3'
g_base_definitions[g_str_5fb1ba0ee1af06001770acf3]={
  id=g_str_5fb1ba0ee1af06001770acf3,
  name='Rabble',
  min=1,
  max=1,
  description='Foot skirmishers armed with many fire-hardened untipped throwing spears',
  troop_type="Rabble",
  troop_option_id="5fb1ba0ee1af06001770acf2",
}
