-- 5fb1b9dce1af06001770955e Later Carthaginian in Spain  275 to 203 BC

army['5fb1b9dce1af06001770955e']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Later Carthaginian in Spain  275 to 203 BC',
    id='5fb1b9dce1af06001770955e',
    dateRange={
      startDate=-275,
      endDate=-203,
    }
  },
  g_base_definitions[g_str_5fb1ba26e1af06001770c797_general],
  g_base_definitions[g_str_5fb1ba26e1af06001770c797],
  g_base_definitions[g_str_5fb1ba26e1af06001770c799],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79b],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79d],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79f],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a1],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a3],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a5],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a7],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7aa],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7ae],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7b1],
  g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp],
  g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dce1af06001770955e"] = army["5fb1b9dce1af06001770955e"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Later Carthaginian in Spain  275 to 203 BC"] = army["5fb1b9dce1af06001770955e"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Later Carthaginian in Spain  275 to 203 BC"] = army["5fb1b9dce1af06001770955e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Carthaginian in Spain  275 to 203 BC"] = army["5fb1b9dce1af06001770955e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dce1af06001770955e"] = {}
army_dates["5fb1b9dce1af06001770955e"]["275 BC to 203 BC"] = {
  startDate=-275,
  endDate=-203
}
army_dates["5fb1b9dce1af06001770955e"]["275 BC to 241 BC"] = {
  startDate=-275,
  endDate=-241
}
army_dates["5fb1b9dce1af06001770955e"]["240 BC to 236 BC"] = {
  startDate=-240,
  endDate=-236
}
army_dates["5fb1b9dce1af06001770955e"]["235 BC to 225 BC"] = {
  startDate=-235,
  endDate=-225
}
army_dates["5fb1b9dce1af06001770955e"]["224 BC to 206 BC"] = {
  startDate=-224,
  endDate=-206
}
army_dates["5fb1b9dce1af06001770955e"]["205 BC to 203 BC"] = {
  startDate=-205,
  endDate=-203
}
-- 5fb1b9dce1af06001770955e Later Carthaginian in Spain  275 to 203 BC

army['5fb1b9dce1af06001770955e']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Later Carthaginian in Spain  275 to 203 BC',
    id='5fb1b9dce1af06001770955e',
    dateRange={
      startDate=-275,
      endDate=-203,
    }
  },
  g_base_definitions[g_str_5fb1ba26e1af06001770c797_general],
  g_base_definitions[g_str_5fb1ba26e1af06001770c797],
  g_base_definitions[g_str_5fb1ba26e1af06001770c799],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79b],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79d],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79f],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a1],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a3],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a5],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a7],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7aa],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7ae],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7b1],
  g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp],
  g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dce1af06001770955e"] = army["5fb1b9dce1af06001770955e"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Later Carthaginian in Spain  275 to 203 BC"] = army["5fb1b9dce1af06001770955e"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Later Carthaginian in Spain  275 to 203 BC"] = army["5fb1b9dce1af06001770955e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Carthaginian in Spain  275 to 203 BC"] = army["5fb1b9dce1af06001770955e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dce1af06001770955e"] = {}
army_dates["5fb1b9dce1af06001770955e"]["275 BC to 203 BC"] = {
  startDate=-275,
  endDate=-203
}
army_dates["5fb1b9dce1af06001770955e"]["275 BC to 241 BC"] = {
  startDate=-275,
  endDate=-241
}
army_dates["5fb1b9dce1af06001770955e"]["240 BC to 236 BC"] = {
  startDate=-240,
  endDate=-236
}
army_dates["5fb1b9dce1af06001770955e"]["235 BC to 225 BC"] = {
  startDate=-235,
  endDate=-225
}
army_dates["5fb1b9dce1af06001770955e"]["224 BC to 206 BC"] = {
  startDate=-224,
  endDate=-206
}
army_dates["5fb1b9dce1af06001770955e"]["205 BC to 203 BC"] = {
  startDate=-205,
  endDate=-203
}
-- 5fb1b9dce1af06001770955e Later Carthaginian in Spain  275 to 203 BC

army['5fb1b9dce1af06001770955e']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Later Carthaginian in Spain  275 to 203 BC',
    id='5fb1b9dce1af06001770955e',
    dateRange={
      startDate=-275,
      endDate=-203,
    }
  },
  g_base_definitions[g_str_5fb1ba26e1af06001770c797_general],
  g_base_definitions[g_str_5fb1ba26e1af06001770c797],
  g_base_definitions[g_str_5fb1ba26e1af06001770c799],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79b],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79d],
  g_base_definitions[g_str_5fb1ba26e1af06001770c79f],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a1],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a3],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a5],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7a7],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7aa],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7ae],
  g_base_definitions[g_str_5fb1ba26e1af06001770c7b1],
  g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp],
  g_base_definitions[g_str_5fb1b9dce1af06001770955e_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dce1af06001770955e"] = army["5fb1b9dce1af06001770955e"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Later Carthaginian in Spain  275 to 203 BC"] = army["5fb1b9dce1af06001770955e"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Later Carthaginian in Spain  275 to 203 BC"] = army["5fb1b9dce1af06001770955e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Carthaginian in Spain  275 to 203 BC"] = army["5fb1b9dce1af06001770955e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dce1af06001770955e"] = {}
army_dates["5fb1b9dce1af06001770955e"]["275 BC to 203 BC"] = {
  startDate=-275,
  endDate=-203
}
army_dates["5fb1b9dce1af06001770955e"]["275 BC to 241 BC"] = {
  startDate=-275,
  endDate=-241
}
army_dates["5fb1b9dce1af06001770955e"]["240 BC to 236 BC"] = {
  startDate=-240,
  endDate=-236
}
army_dates["5fb1b9dce1af06001770955e"]["235 BC to 225 BC"] = {
  startDate=-235,
  endDate=-225
}
army_dates["5fb1b9dce1af06001770955e"]["224 BC to 206 BC"] = {
  startDate=-224,
  endDate=-206
}
army_dates["5fb1b9dce1af06001770955e"]["205 BC to 203 BC"] = {
  startDate=-205,
  endDate=-203
}
