troop_options['5fb1ba2ae1af06001770cfec'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['5fb1ba2ae1af06001770cfee'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['5fb1ba2ae1af06001770cff1'] = {
  min=4,
  max=11,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['5fb1ba2ae1af06001770cff3'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['5fb1ba2ae1af06001770cff6'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
troop_options['5fb1ba2ae1af06001770cff8'] = {
  min=0,
  max=5,
  dateRange={
    startDate=-312,
    endDate=633,
  }
}
-- allies
