g_str_6153519e03385c0016b84da3_general='6153519e03385c0016b84da3_general'
g_base_definitions[g_str_6153519e03385c0016b84da3_general]={
  id=g_str_6153519e03385c0016b84da3_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-wheeled battle cars',
  general=true,
  troop_type="Chariots",
  troop_option_id="6153519e03385c0016b84da2",
}
g_str_6153519e03385c0016b84da3='6153519e03385c0016b84da3'
g_base_definitions[g_str_6153519e03385c0016b84da3]={
  id=g_str_6153519e03385c0016b84da3,
  name='Chariots',
  min=1,
  max=2,
  description='4-wheeled battle cars',
  troop_type="Chariots",
  troop_option_id="6153519e03385c0016b84da2",
}
g_str_6153519e03385c0016b84da5='6153519e03385c0016b84da5'
g_base_definitions[g_str_6153519e03385c0016b84da5]={
  id=g_str_6153519e03385c0016b84da5,
  name='Raiders',
  min=0,
  max=2,
  description='Household axemen',
  troop_type="Raiders",
  troop_option_id="6153519e03385c0016b84da4",
}
g_str_6153519e03385c0016b84da8='6153519e03385c0016b84da8'
g_base_definitions[g_str_6153519e03385c0016b84da8]={
  id=g_str_6153519e03385c0016b84da8,
  name='Light Foot',
  min=0,
  max=1,
  description='Martu mercenaries',
  troop_type="Light Foot",
  troop_option_id="6153519e03385c0016b84da6",
}
g_str_6153519e03385c0016b84dab='6153519e03385c0016b84dab'
g_base_definitions[g_str_6153519e03385c0016b84dab]={
  id=g_str_6153519e03385c0016b84dab,
  name='Light Foot',
  min=0,
  max=2,
  description='Martu mercenaries',
  troop_type="Light Foot",
  troop_option_id="6153519e03385c0016b84da9",
}
g_str_6153519e03385c0016b84dad='6153519e03385c0016b84dad'
g_base_definitions[g_str_6153519e03385c0016b84dad]={
  id=g_str_6153519e03385c0016b84dad,
  name='Bow Levy',
  min=1,
  max=2,
  description='Household and militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519e03385c0016b84dac",
}
g_str_6153519e03385c0016b84daf='6153519e03385c0016b84daf'
g_base_definitions[g_str_6153519e03385c0016b84daf]={
  id=g_str_6153519e03385c0016b84daf,
  name='Pikes',
  min=8,
  max=13,
  description='Household and militia spearmen',
  troop_type="Pikes",
  troop_option_id="6153519e03385c0016b84dae",
}
g_str_6153519e03385c0016b84db1='6153519e03385c0016b84db1'
g_base_definitions[g_str_6153519e03385c0016b84db1]={
  id=g_str_6153519e03385c0016b84db1,
  name='Rabble',
  min=1,
  max=2,
  description='Nomadic and levy javelinmen',
  troop_type="Rabble",
  troop_option_id="6153519e03385c0016b84db0",
}
g_str_6153519e03385c0016b84db3='6153519e03385c0016b84db3'
g_base_definitions[g_str_6153519e03385c0016b84db3]={
  id=g_str_6153519e03385c0016b84db3,
  name='Skirmishers',
  min=1,
  max=6,
  description='Nomadic and levy slingers and skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519e03385c0016b84db2",
}
g_str_5fb1b9d8e1af0600177092b9_camp='5fb1b9d8e1af0600177092b9_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092b9_camp]={
  id=g_str_5fb1b9d8e1af0600177092b9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092b9_camp_pack_train='5fb1b9d8e1af0600177092b9_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af0600177092b9_camp_pack_train]={
  id=g_str_5fb1b9d8e1af0600177092b9_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153518d03385c0016b83501='6153518d03385c0016b83501'
g_base_definitions[g_str_6153518d03385c0016b83501]={
  id=g_str_6153518d03385c0016b83501,
  name='Bow Levy',
  min=5,
  max=8,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153518d03385c0016b83500",
}
g_str_6153518d03385c0016b83538='6153518d03385c0016b83538'
g_base_definitions[g_str_6153518d03385c0016b83538]={
  id=g_str_6153518d03385c0016b83538,
  name='Pikes',
  min=1,
  max=2,
  description='Spearmen',
  troop_type="Pikes",
  troop_option_id="6153518d03385c0016b83537",
}
g_str_6153518d03385c0016b8353a='6153518d03385c0016b8353a'
g_base_definitions[g_str_6153518d03385c0016b8353a]={
  id=g_str_6153518d03385c0016b8353a,
  name='Bow Levy',
  min=0,
  max=1,
  description='Household bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153518d03385c0016b83539",
}
g_str_6153518d03385c0016b8353c='6153518d03385c0016b8353c'
g_base_definitions[g_str_6153518d03385c0016b8353c]={
  id=g_str_6153518d03385c0016b8353c,
  name='Bow Levy',
  min=2,
  max=3,
  description='Levy or militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153518d03385c0016b8353b",
}
g_str_6153518d03385c0016b8353e='6153518d03385c0016b8353e'
g_base_definitions[g_str_6153518d03385c0016b8353e]={
  id=g_str_6153518d03385c0016b8353e,
  name='Rabble',
  min=1,
  max=3,
  description='Unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="6153518d03385c0016b8353d",
}
g_str_6153518d03385c0016b83540='6153518d03385c0016b83540'
g_base_definitions[g_str_6153518d03385c0016b83540]={
  id=g_str_6153518d03385c0016b83540,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen, some with shields',
  troop_type="Rabble",
  troop_option_id="6153518d03385c0016b8353f",
}
g_str_6153518d03385c0016b83541='6153518d03385c0016b83541'
g_base_definitions[g_str_6153518d03385c0016b83541]={
  id=g_str_6153518d03385c0016b83541,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen, some with shields',
  troop_type="Light Foot",
  troop_option_id="6153518d03385c0016b8353f",
}
