-- 5fb1b9ebe1af060017709e85 Nikaian Byzantine  1204 to 1261 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba38e1af06001770e9a1='5fb1ba38e1af06001770e9a1'
g_base_definitions[g_str_5fb1ba38e1af06001770e9a1]={
  id=g_str_5fb1ba38e1af06001770e9a1,
  name='Knights',
  min=1,
  max=2,
  description='Latinikon',
}
g_str_5fb1ba38e1af06001770e9a3='5fb1ba38e1af06001770e9a3'
g_base_definitions[g_str_5fb1ba38e1af06001770e9a3]={
  id=g_str_5fb1ba38e1af06001770e9a3,
  name='Horse Bow',
  min=2,
  max=5,
  description='Skythikon, Vardariotai and Tourkopouloi',
}
g_str_5fb1ba38e1af06001770e9a5='5fb1ba38e1af06001770e9a5'
g_base_definitions[g_str_5fb1ba38e1af06001770e9a5]={
  id=g_str_5fb1ba38e1af06001770e9a5,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Skilled stratiotai',
}
g_str_5fb1ba38e1af06001770e9a7='5fb1ba38e1af06001770e9a7'
g_base_definitions[g_str_5fb1ba38e1af06001770e9a7]={
  id=g_str_5fb1ba38e1af06001770e9a7,
  name='Bad Horse',
  min=2,
  max=3,
  description='Stratiotai',
}
g_str_5fb1ba38e1af06001770e9aa='5fb1ba38e1af06001770e9aa'
g_base_definitions[g_str_5fb1ba38e1af06001770e9aa]={
  id=g_str_5fb1ba38e1af06001770e9aa,
  name='Horse Bow',
  min=2,
  max=6,
  description='Cuman horse archers',
}
g_str_5fb1ba38e1af06001770e9ac='5fb1ba38e1af06001770e9ac'
g_base_definitions[g_str_5fb1ba38e1af06001770e9ac]={
  id=g_str_5fb1ba38e1af06001770e9ac,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
}
g_str_5fb1ba38e1af06001770e9ae='5fb1ba38e1af06001770e9ae'
g_base_definitions[g_str_5fb1ba38e1af06001770e9ae]={
  id=g_str_5fb1ba38e1af06001770e9ae,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen better equipped with spear and small shield',
}
g_str_5fb1ba38e1af06001770e9b0='5fb1ba38e1af06001770e9b0'
g_base_definitions[g_str_5fb1ba38e1af06001770e9b0]={
  id=g_str_5fb1ba38e1af06001770e9b0,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Kontaratoi',
}
g_str_5fb1ba38e1af06001770e9b2='5fb1ba38e1af06001770e9b2'
g_base_definitions[g_str_5fb1ba38e1af06001770e9b2]={
  id=g_str_5fb1ba38e1af06001770e9b2,
  name='Horde',
  min=0,
  max=1,
  description='Camp servants',
}
g_str_5fb1ba38e1af06001770e9b4='5fb1ba38e1af06001770e9b4'
g_base_definitions[g_str_5fb1ba38e1af06001770e9b4]={
  name='Javelin Cavalry General',
  min=1,
  max=1,
}
g_str_5fb1b9ebe1af060017709e85_camp='5fb1b9ebe1af060017709e85_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e85_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9ebe1af060017709e85']={
  data={
    name='Nikaian Byzantine  1204 to 1261 AD'
  },
  g_base_definitions[g_str_5fb1b9ebe1af060017709e85_camp],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9b4],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a1],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a5],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9a7],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9aa],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ac],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ae],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9b0],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9b2],
}
