allies['5fb1b9dbe1af0600177094e9'] = {
  {
    id='5fb1b9dbe1af060017709508',
    dateRange={startDate=-595, endDate=-586}
  },
  {
    id='5fb1b9dbe1af0600177094fb',
    dateRange={startDate=-595, endDate=-586}
  },
  {
    id='5fb1b9dbe1af060017709508',
    dateRange={startDate=-595, endDate=-586}
  },
  {
    id='5fb1b9dbe1af0600177094fb',
    dateRange={startDate=-595, endDate=-586}
  },
}
army['5fb1b9dbe1af0600177094e9_ally_5fb1b9dbe1af060017709508'] = {
  data={
    name='Athenian allies',
    id='5fb1b9dbe1af0600177094e9_ally_5fb1b9dbe1af060017709508',
  },
  g_base_definitions['5fb1ba09e1af06001770a80b'],
  g_base_definitions['5fb1ba09e1af06001770a80d'],
}
army['5fb1b9dbe1af0600177094e9_ally_5fb1b9dbe1af0600177094fb'] = {
  data={
    name='Sicyon allies',
    id='5fb1b9dbe1af0600177094e9_ally_5fb1b9dbe1af0600177094fb',
  },
  g_base_definitions['5fb1ba09e1af06001770a7fa'],
  g_base_definitions['5fb1ba09e1af06001770a7fc'],
  g_base_definitions['5fb1ba09e1af06001770a7ff'],
}
army['5fb1b9dbe1af0600177094e9_ally_5fb1b9dbe1af060017709508'] = {
  data={
    name='Athenian allies',
    id='5fb1b9dbe1af0600177094e9_ally_5fb1b9dbe1af060017709508',
  },
  g_base_definitions['5fb1ba09e1af06001770a80b'],
  g_base_definitions['5fb1ba09e1af06001770a80d'],
}
army['5fb1b9dbe1af0600177094e9_ally_5fb1b9dbe1af0600177094fb'] = {
  data={
    name='Sicyon allies',
    id='5fb1b9dbe1af0600177094e9_ally_5fb1b9dbe1af0600177094fb',
  },
  g_base_definitions['5fb1ba09e1af06001770a7fa'],
  g_base_definitions['5fb1ba09e1af06001770a7fc'],
  g_base_definitions['5fb1ba09e1af06001770a7ff'],
}
