g_str_615351b403385c0016b8887b_general='615351b403385c0016b8887b_general'
g_base_definitions[g_str_615351b403385c0016b8887b_general]={
  id=g_str_615351b403385c0016b8887b_general,
  name='Elite Cavalry General',
  min=2,
  max=1,
  description='Horsemen riding armored horses.  Either armed with bow and lance and unarmored limbs, or fully armored',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b8887a",
}
g_str_615351b403385c0016b8887b='615351b403385c0016b8887b'
g_base_definitions[g_str_615351b403385c0016b8887b]={
  id=g_str_615351b403385c0016b8887b,
  name='Elite Cavalry',
  min=2,
  max=4,
  description='Horsemen riding armored horses.  Either armed with bow and lance and unarmored limbs, or fully armored',
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b8887a",
}
g_str_615351b403385c0016b8887c_general='615351b403385c0016b8887c_general'
g_base_definitions[g_str_615351b403385c0016b8887c_general]={
  id=g_str_615351b403385c0016b8887c_general,
  name='Cataphracts General',
  min=2,
  max=1,
  description='Horsemen riding armored horses.  Either armed with bow and lance and unarmored limbs, or fully armored',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351b403385c0016b8887a",
}
g_str_615351b403385c0016b8887c='615351b403385c0016b8887c'
g_base_definitions[g_str_615351b403385c0016b8887c]={
  id=g_str_615351b403385c0016b8887c,
  name='Cataphracts',
  min=2,
  max=4,
  description='Horsemen riding armored horses.  Either armed with bow and lance and unarmored limbs, or fully armored',
  troop_type="Cataphracts",
  troop_option_id="615351b403385c0016b8887a",
}
g_str_615351b403385c0016b8887e='615351b403385c0016b8887e'
g_base_definitions[g_str_615351b403385c0016b8887e]={
  id=g_str_615351b403385c0016b8887e,
  name='Horse Bow',
  min=2,
  max=3,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b8887d",
}
g_str_615351b403385c0016b88880='615351b403385c0016b88880'
g_base_definitions[g_str_615351b403385c0016b88880]={
  id=g_str_615351b403385c0016b88880,
  name='Elite Foot',
  min=0,
  max=1,
  description='Dare-to-die volunteers either in double armor or unarmored',
  troop_type="Elite Foot",
  troop_option_id="615351b403385c0016b8887f",
}
g_str_615351b403385c0016b88881='615351b403385c0016b88881'
g_base_definitions[g_str_615351b403385c0016b88881]={
  id=g_str_615351b403385c0016b88881,
  name='Raiders',
  min=0,
  max=1,
  description='Dare-to-die volunteers either in double armor or unarmored',
  troop_type="Raiders",
  troop_option_id="615351b403385c0016b8887f",
}
g_str_615351b403385c0016b88883='615351b403385c0016b88883'
g_base_definitions[g_str_615351b403385c0016b88883]={
  id=g_str_615351b403385c0016b88883,
  name='Heavy Foot',
  min=3,
  max=6,
  description='Militia close-fighting foot armed with sword or spear',
  troop_type="Heavy Foot",
  troop_option_id="615351b403385c0016b88882",
}
g_str_615351b403385c0016b88885='615351b403385c0016b88885'
g_base_definitions[g_str_615351b403385c0016b88885]={
  id=g_str_615351b403385c0016b88885,
  name='Bow Levy',
  min=3,
  max=6,
  description='Militia bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b403385c0016b88884",
}
g_str_615351b403385c0016b88887='615351b403385c0016b88887'
g_base_definitions[g_str_615351b403385c0016b88887]={
  id=g_str_615351b403385c0016b88887,
  name='Archers',
  min=0,
  max=1,
  description='"Pug-nosed" armored bowmen',
  troop_type="Archers",
  troop_option_id="615351b403385c0016b88886",
}
g_str_615351b403385c0016b88889='615351b403385c0016b88889'
g_base_definitions[g_str_615351b403385c0016b88889]={
  id=g_str_615351b403385c0016b88889,
  name='Light Foot',
  min=0,
  max=2,
  description='North-western tribal infantry',
  troop_type="Light Foot",
  troop_option_id="615351b403385c0016b88888",
}
g_str_615351b403385c0016b8888b='615351b403385c0016b8888b'
g_base_definitions[g_str_615351b403385c0016b8888b]={
  id=g_str_615351b403385c0016b8888b,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters or rope-pull stone throwers',
  troop_type="Artillery",
  troop_option_id="615351b403385c0016b8888a",
}
g_str_5fb1b9f2e1af06001770a23f_camp='5fb1b9f2e1af06001770a23f_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a23f_camp]={
  id=g_str_5fb1b9f2e1af06001770a23f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
