troop_options['5fb1ba21e1af06001770c1a5'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1100,
    endDate=-901,
  }
}
troop_options['5fb1ba21e1af06001770c1a7'] = {
  min=5,
  max=10,
  dateRange={
    startDate=-1100,
    endDate=-901,
  }
}
troop_options['5fb1ba21e1af06001770c1a9'] = {
  min=1,
  max=6,
  dateRange={
    startDate=-1100,
    endDate=-901,
  }
}
troop_options['5fb1ba21e1af06001770c1ab'] = {
  min=1,
  max=5,
  dateRange={
    startDate=-1100,
    endDate=-901,
  }
}
troop_options['5fb1ba21e1af06001770c1ad'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1100,
    endDate=-901,
  }
}
-- allies
