g_str_615351a003385c0016b85271_general='615351a003385c0016b85271_general'
g_base_definitions[g_str_615351a003385c0016b85271_general]={
  id=g_str_615351a003385c0016b85271_general,
  name='Chariots General',
  min=1,
  max=1,
  description='2-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="615351a003385c0016b85270",
}
g_str_615351a003385c0016b85271='615351a003385c0016b85271'
g_base_definitions[g_str_615351a003385c0016b85271]={
  id=g_str_615351a003385c0016b85271,
  name='Chariots',
  min=1,
  max=1,
  description='2-horse chariots',
  troop_type="Chariots",
  troop_option_id="615351a003385c0016b85270",
}
g_str_615351a003385c0016b85274='615351a003385c0016b85274'
g_base_definitions[g_str_615351a003385c0016b85274]={
  id=g_str_615351a003385c0016b85274,
  name='Bad Horse',
  min=1,
  max=2,
  description='Mounted fighters',
  troop_type="Bad Horse",
  troop_option_id="615351a003385c0016b85272",
}
g_str_615351a003385c0016b85277='615351a003385c0016b85277'
g_base_definitions[g_str_615351a003385c0016b85277]={
  id=g_str_615351a003385c0016b85277,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a003385c0016b85275",
}
g_str_615351a003385c0016b8527a='615351a003385c0016b8527a'
g_base_definitions[g_str_615351a003385c0016b8527a]={
  id=g_str_615351a003385c0016b8527a,
  name='Horse Bow',
  min=0,
  max=1,
  description='Unarmored horse archers armed with bow, long spear, and sword',
  troop_type="Horse Bow",
  troop_option_id="615351a003385c0016b85278",
}
g_str_615351a003385c0016b8527c='615351a003385c0016b8527c'
g_base_definitions[g_str_615351a003385c0016b8527c]={
  id=g_str_615351a003385c0016b8527c,
  name='Light Foot',
  min=4,
  max=12,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="615351a003385c0016b8527b",
}
g_str_615351a003385c0016b8527f='615351a003385c0016b8527f'
g_base_definitions[g_str_615351a003385c0016b8527f]={
  id=g_str_615351a003385c0016b8527f,
  name='Skirmishers',
  min=2,
  max=10,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a003385c0016b8527e",
}
g_str_615351a003385c0016b85280='615351a003385c0016b85280'
g_base_definitions[g_str_615351a003385c0016b85280]={
  id=g_str_615351a003385c0016b85280,
  name='Bow Levy',
  min=2,
  max=10,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a003385c0016b8527e",
}
g_str_615351a003385c0016b85283='615351a003385c0016b85283'
g_base_definitions[g_str_615351a003385c0016b85283]={
  id=g_str_615351a003385c0016b85283,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a003385c0016b85282",
}
g_str_615351a003385c0016b85286='615351a003385c0016b85286'
g_base_definitions[g_str_615351a003385c0016b85286]={
  id=g_str_615351a003385c0016b85286,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Mercenary Greek hoplites',
  troop_type="Heavy Foot",
  troop_option_id="615351a003385c0016b85284",
}
g_str_5fb1b9dae1af06001770940c_camp='5fb1b9dae1af06001770940c_camp'
g_base_definitions[g_str_5fb1b9dae1af06001770940c_camp]={
  id=g_str_5fb1b9dae1af06001770940c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af06001770940c_camp_pack_train='5fb1b9dae1af06001770940c_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af06001770940c_camp_pack_train]={
  id=g_str_5fb1b9dae1af06001770940c_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9dae1af06001770940c_prepared_defenses='5fb1b9dae1af06001770940c_prepared_defenses'
g_base_definitions[g_str_5fb1b9dae1af06001770940c_prepared_defenses]={
  id=g_str_5fb1b9dae1af06001770940c_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=2,
  description='(only Zamua) Dry stone walls',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_6153518e03385c0016b83681='6153518e03385c0016b83681'
g_base_definitions[g_str_6153518e03385c0016b83681]={
  id=g_str_6153518e03385c0016b83681,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153518e03385c0016b83680",
}
g_str_6153518e03385c0016b83683='6153518e03385c0016b83683'
g_base_definitions[g_str_6153518e03385c0016b83683]={
  id=g_str_6153518e03385c0016b83683,
  name='Light Foot',
  min=1,
  max=3,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="6153518e03385c0016b83682",
}
g_str_6153518e03385c0016b83685='6153518e03385c0016b83685'
g_base_definitions[g_str_6153518e03385c0016b83685]={
  id=g_str_6153518e03385c0016b83685,
  name='Skirmishers',
  min=1,
  max=1,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153518e03385c0016b83684",
}
g_str_6153518e03385c0016b83666='6153518e03385c0016b83666'
g_base_definitions[g_str_6153518e03385c0016b83666]={
  id=g_str_6153518e03385c0016b83666,
  name='Bad Horse',
  min=0,
  max=1,
  description='Mounted fighters',
  troop_type="Bad Horse",
  troop_option_id="6153518e03385c0016b83664",
}
g_str_6153518e03385c0016b83669='6153518e03385c0016b83669'
g_base_definitions[g_str_6153518e03385c0016b83669]={
  id=g_str_6153518e03385c0016b83669,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Kallupu horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153518e03385c0016b83667",
}
g_str_6153518e03385c0016b8366b='6153518e03385c0016b8366b'
g_base_definitions[g_str_6153518e03385c0016b8366b]={
  id=g_str_6153518e03385c0016b8366b,
  name='Light Foot',
  min=2,
  max=4,
  description='Close-combat infantry',
  troop_type="Light Foot",
  troop_option_id="6153518e03385c0016b8366a",
}
g_str_6153518e03385c0016b8366e='6153518e03385c0016b8366e'
g_base_definitions[g_str_6153518e03385c0016b8366e]={
  id=g_str_6153518e03385c0016b8366e,
  name='Raiders',
  min=0,
  max=1,
  description='Royal army infantry',
  troop_type="Raiders",
  troop_option_id="6153518e03385c0016b8366c",
}
g_str_6153518e03385c0016b83670='6153518e03385c0016b83670'
g_base_definitions[g_str_6153518e03385c0016b83670]={
  id=g_str_6153518e03385c0016b83670,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="6153518e03385c0016b8366f",
}
g_str_6153518e03385c0016b8369a='6153518e03385c0016b8369a'
g_base_definitions[g_str_6153518e03385c0016b8369a]={
  id=g_str_6153518e03385c0016b8369a,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Noble armored horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="6153518e03385c0016b83698",
}
g_str_6153518e03385c0016b8369c='6153518e03385c0016b8369c'
g_base_definitions[g_str_6153518e03385c0016b8369c]={
  id=g_str_6153518e03385c0016b8369c,
  name='Horse Bow',
  min=1,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153518e03385c0016b8369b",
}
g_str_6153518e03385c0016b836ce='6153518e03385c0016b836ce'
g_base_definitions[g_str_6153518e03385c0016b836ce]={
  id=g_str_6153518e03385c0016b836ce,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots with three crewmen',
  troop_type="Chariots",
  troop_option_id="6153518e03385c0016b836cd",
}
g_str_6153518e03385c0016b836d1='6153518e03385c0016b836d1'
g_base_definitions[g_str_6153518e03385c0016b836d1]={
  id=g_str_6153518e03385c0016b836d1,
  name='Bad Horse',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="6153518e03385c0016b836cf",
}
g_str_6153518e03385c0016b836d4='6153518e03385c0016b836d4'
g_base_definitions[g_str_6153518e03385c0016b836d4]={
  id=g_str_6153518e03385c0016b836d4,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Trained, armored horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="6153518e03385c0016b836d2",
}
g_str_6153518e03385c0016b836d6='6153518e03385c0016b836d6'
g_base_definitions[g_str_6153518e03385c0016b836d6]={
  id=g_str_6153518e03385c0016b836d6,
  name='Raiders',
  min=1,
  max=1,
  description='Kisir sharruti spearmen',
  troop_type="Raiders",
  troop_option_id="6153518e03385c0016b836d5",
}
g_str_6153518e03385c0016b836d8='6153518e03385c0016b836d8'
g_base_definitions[g_str_6153518e03385c0016b836d8]={
  id=g_str_6153518e03385c0016b836d8,
  name='Skirmishers',
  min=0,
  max=1,
  description='Kisir sharruti bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153518e03385c0016b836d7",
}
g_str_6153518e03385c0016b836da='6153518e03385c0016b836da'
g_base_definitions[g_str_6153518e03385c0016b836da]={
  id=g_str_6153518e03385c0016b836da,
  name='Light Foot',
  min=1,
  max=1,
  description='Sab sharri spearmen',
  troop_type="Light Foot",
  troop_option_id="6153518e03385c0016b836d9",
}
g_str_6153518e03385c0016b836dc='6153518e03385c0016b836dc'
g_base_definitions[g_str_6153518e03385c0016b836dc]={
  id=g_str_6153518e03385c0016b836dc,
  name='Skirmishers',
  min=0,
  max=1,
  description='Sab sharri bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153518e03385c0016b836db",
}
g_str_6153518e03385c0016b836de='6153518e03385c0016b836de'
g_base_definitions[g_str_6153518e03385c0016b836de]={
  id=g_str_6153518e03385c0016b836de,
  name='Rabble',
  min=0,
  max=1,
  description='Reserves',
  troop_type="Rabble",
  troop_option_id="6153518e03385c0016b836dd",
}
g_str_6153518e03385c0016b836e0='6153518e03385c0016b836e0'
g_base_definitions[g_str_6153518e03385c0016b836e0]={
  id=g_str_6153518e03385c0016b836e0,
  name='Horde',
  min=0,
  max=3,
  description='Levies',
  troop_type="Horde",
  troop_option_id="6153518e03385c0016b836df",
}
g_str_6153518e03385c0016b836e2='6153518e03385c0016b836e2'
g_base_definitions[g_str_6153518e03385c0016b836e2]={
  id=g_str_6153518e03385c0016b836e2,
  name='Skirmishers',
  min=0,
  max=1,
  description='Tribal levy skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="6153518e03385c0016b836e1",
}
g_str_6153518e03385c0016b836e6='6153518e03385c0016b836e6'
g_base_definitions[g_str_6153518e03385c0016b836e6]={
  id=g_str_6153518e03385c0016b836e6,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots with four crewmen',
  troop_type="Chariots",
  troop_option_id="6153518e03385c0016b836e5",
}
g_str_6153518e03385c0016b836e8='6153518e03385c0016b836e8'
g_base_definitions[g_str_6153518e03385c0016b836e8]={
  id=g_str_6153518e03385c0016b836e8,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Horsemen, equipped with felt-barded horses after 668 BC',
  troop_type="Elite Cavalry",
  troop_option_id="6153518e03385c0016b836e7",
}
g_str_6153518e03385c0016b836ea='6153518e03385c0016b836ea'
g_base_definitions[g_str_6153518e03385c0016b836ea]={
  id=g_str_6153518e03385c0016b836ea,
  name='Spears',
  min=0,
  max=1,
  description='Spearmen with long or conical shields',
  troop_type="Spears",
  troop_option_id="6153518e03385c0016b836e9",
}
g_str_6153518e03385c0016b836ec='6153518e03385c0016b836ec'
g_base_definitions[g_str_6153518e03385c0016b836ec]={
  id=g_str_6153518e03385c0016b836ec,
  name='Light Foot',
  min=1,
  max=1,
  description='Battle array armed with spear and round flat shield',
  troop_type="Light Foot",
  troop_option_id="6153518e03385c0016b836eb",
}
g_str_6153518e03385c0016b836ee='6153518e03385c0016b836ee'
g_base_definitions[g_str_6153518e03385c0016b836ee]={
  id=g_str_6153518e03385c0016b836ee,
  name='Skirmishers',
  min=0,
  max=1,
  description='Supporting skirmishing bowmen of the battle array',
  troop_type="Skirmishers",
  troop_option_id="6153518e03385c0016b836ed",
}
g_str_6153518e03385c0016b836f0='6153518e03385c0016b836f0'
g_base_definitions[g_str_6153518e03385c0016b836f0]={
  id=g_str_6153518e03385c0016b836f0,
  name='Horde',
  min=0,
  max=3,
  description='Levies',
  troop_type="Horde",
  troop_option_id="6153518e03385c0016b836ef",
}
g_str_6153518e03385c0016b836f2='6153518e03385c0016b836f2'
g_base_definitions[g_str_6153518e03385c0016b836f2]={
  id=g_str_6153518e03385c0016b836f2,
  name='Skirmishers',
  min=0,
  max=1,
  description='Tribal levy skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="6153518e03385c0016b836f1",
}
