
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9dae1af060017709430'] = {
  {
    id='5fb1b9dae1af060017709412',
    dateRange={startDate=-720, endDate=-641}
  },
  {
    id='5fb1b9dae1af06001770940c',
    dateRange={startDate=-722, endDate=-641}
  },
  {
    id='5fb1b9dde1af060017709649',
    dateRange={startDate=-680, endDate=-675}
  },
  {
    id='5fb1b9dde1af06001770960e',
    dateRange={startDate=-313, endDate=-313}
  },
  {
    id='5fb1b9dde1af060017709649',
    dateRange={startDate=-313, endDate=-313}
  },
}
army['5fb1b9dae1af060017709430_ally_5fb1b9dae1af060017709412'] = {
  data={
    name='(Kimmerian) Urartian Allies',
    id='5fb1b9dae1af060017709430_ally_5fb1b9dae1af060017709412',
  },
  g_base_definitions['6153518e03385c0016b83666'],
  g_base_definitions['6153518e03385c0016b83669'],
  g_base_definitions['6153518e03385c0016b8366b'],
  g_base_definitions['6153518e03385c0016b8366e'],
  g_base_definitions['6153518e03385c0016b83670'],
}
army['5fb1b9dae1af060017709430_ally_5fb1b9dae1af06001770940c'] = {
  data={
    name='(Kimmerian) Mannaian Allies',
    id='5fb1b9dae1af060017709430_ally_5fb1b9dae1af06001770940c',
  },
  g_base_definitions['6153518e03385c0016b83659'],
  g_base_definitions['6153518e03385c0016b8365c'],
  g_base_definitions['6153518e03385c0016b8365e'],
  g_base_definitions['6153518e03385c0016b83660'],
  g_base_definitions['6153518e03385c0016b83661'],
}
army['5fb1b9dae1af060017709430_ally_5fb1b9dde1af060017709649'] = {
  data={
    name='(Kimmerian) Lowland Thracian allies',
    id='5fb1b9dae1af060017709430_ally_5fb1b9dde1af060017709649',
  },
  g_base_definitions['6153519103385c0016b83a08'],
  g_base_definitions['6153519103385c0016b83a0a'],
  g_base_definitions['6153519103385c0016b83a0b'],
  g_base_definitions['6153519103385c0016b83a0d'],
  g_base_definitions['6153519103385c0016b83a10'],
  g_base_definitions['6153519103385c0016b83a12'],
}
army['5fb1b9dae1af060017709430_ally_5fb1b9dde1af06001770960e'] = {
  data={
    name='(European Skythian) Black Sea Greek allies',
    id='5fb1b9dae1af060017709430_ally_5fb1b9dde1af06001770960e',
  },
  g_base_definitions['6153519103385c0016b839cd'],
  g_base_definitions['6153519103385c0016b839cf'],
  g_base_definitions['6153519103385c0016b839d1'],
  g_base_definitions['6153519103385c0016b839d3'],
  g_base_definitions['6153519103385c0016b839d5'],
  g_base_definitions['6153519103385c0016b839d7'],
}
army['5fb1b9dae1af060017709430_ally_5fb1b9dde1af060017709649'] = {
  data={
    name='(European Skythian) Lowland Thracian allies',
    id='5fb1b9dae1af060017709430_ally_5fb1b9dde1af060017709649',
  },
  g_base_definitions['6153519103385c0016b83a08'],
  g_base_definitions['6153519103385c0016b83a0a'],
  g_base_definitions['6153519103385c0016b83a0b'],
  g_base_definitions['6153519103385c0016b83a0d'],
  g_base_definitions['6153519103385c0016b83a10'],
  g_base_definitions['6153519103385c0016b83a12'],
}
