-- 5fb1b9e6e1af060017709b89 Empire of Mali  1235 to 1430 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba32e1af06001770ddb8='5fb1ba32e1af06001770ddb8'
g_base_definitions[g_str_5fb1ba32e1af06001770ddb8]={
  id=g_str_5fb1ba32e1af06001770ddb8,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
}
g_str_5fb1ba32e1af06001770ddb8='5fb1ba32e1af06001770ddb8'
g_base_definitions[g_str_5fb1ba32e1af06001770ddb8]={
  id=g_str_5fb1ba32e1af06001770ddb8,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
}
g_str_5fb1ba32e1af06001770ddbb='5fb1ba32e1af06001770ddbb'
g_base_definitions[g_str_5fb1ba32e1af06001770ddbb]={
  id=g_str_5fb1ba32e1af06001770ddbb,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
}
g_str_5fb1ba32e1af06001770ddbb='5fb1ba32e1af06001770ddbb'
g_base_definitions[g_str_5fb1ba32e1af06001770ddbb]={
  id=g_str_5fb1ba32e1af06001770ddbb,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
}
g_str_5fb1ba32e1af06001770ddbd='5fb1ba32e1af06001770ddbd'
g_base_definitions[g_str_5fb1ba32e1af06001770ddbd]={
  id=g_str_5fb1ba32e1af06001770ddbd,
  name='Light Foot General',
  min=1,
  max=1,
  description='Javelinmen',
  general=true,
}
g_str_5fb1ba32e1af06001770ddbd='5fb1ba32e1af06001770ddbd'
g_base_definitions[g_str_5fb1ba32e1af06001770ddbd]={
  id=g_str_5fb1ba32e1af06001770ddbd,
  name='Light Foot',
  min=1,
  max=4,
  description='Javelinmen',
}
g_str_5fb1ba32e1af06001770ddbf='5fb1ba32e1af06001770ddbf'
g_base_definitions[g_str_5fb1ba32e1af06001770ddbf]={
  id=g_str_5fb1ba32e1af06001770ddbf,
  name='Bow Levy',
  min=9,
  max=20,
  description='Bowmen',
}
g_str_5fb1ba32e1af06001770ddc1='5fb1ba32e1af06001770ddc1'
g_base_definitions[g_str_5fb1ba32e1af06001770ddc1]={
  id=g_str_5fb1ba32e1af06001770ddc1,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
}
g_str_5fb1b9e6e1af060017709b89_camp='5fb1b9e6e1af060017709b89_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b89_camp]={
  name='Camp',
  id=g_str_5fb1b9e6e1af060017709b89_camp,
  min=1,
  max=1,
}
army['5fb1b9e6e1af060017709b89']={
  data={
    name='Empire of Mali  1235 to 1430 AD'
  },
  g_base_definitions[g_str_5fb1b9e6e1af060017709b89_camp],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddc3],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddc4],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddb8],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddb8],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddbb],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddbb],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddbd],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddbd],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddbf],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddc1],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b89"] = army["5fb1b9e6e1af060017709b89"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Empire of Mali  1235 to 1430 AD"] = army["5fb1b9e6e1af060017709b89"]
