g_str_615351a403385c0016b85dd8_general='615351a403385c0016b85dd8_general'
g_base_definitions[g_str_615351a403385c0016b85dd8_general]={
  id=g_str_615351a403385c0016b85dd8_general,
  name='Knights General',
  min=0,
  max=1,
  description='Armored horsemen with two-handed lances',
  general=true,
  troop_type="Knights",
  troop_option_id="615351a403385c0016b85dd7",
}
g_str_615351a403385c0016b85dd8='615351a403385c0016b85dd8'
g_base_definitions[g_str_615351a403385c0016b85dd8]={
  id=g_str_615351a403385c0016b85dd8,
  name='Knights',
  min=0,
  max=2,
  description='Armored horsemen with two-handed lances',
  troop_type="Knights",
  troop_option_id="615351a403385c0016b85dd7",
}
g_str_615351a403385c0016b85dda_general='615351a403385c0016b85dda_general'
g_base_definitions[g_str_615351a403385c0016b85dda_general]={
  id=g_str_615351a403385c0016b85dda_general,
  name='Horse Bow General',
  min=6,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a403385c0016b85dd9",
}
g_str_615351a403385c0016b85dda='615351a403385c0016b85dda'
g_base_definitions[g_str_615351a403385c0016b85dda]={
  id=g_str_615351a403385c0016b85dda,
  name='Horse Bow',
  min=6,
  max=12,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a403385c0016b85dd9",
}
g_str_5fb1b9dee1af0600177096d6_camp='5fb1b9dee1af0600177096d6_camp'
g_base_definitions[g_str_5fb1b9dee1af0600177096d6_camp]={
  id=g_str_5fb1b9dee1af0600177096d6_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af0600177096d6_camp_fortified='5fb1b9dee1af0600177096d6_camp_fortified'
g_base_definitions[g_str_5fb1b9dee1af0600177096d6_camp_fortified]={
  id=g_str_5fb1b9dee1af0600177096d6_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9dee1af0600177096d6_camp_pack_train='5fb1b9dee1af0600177096d6_camp_pack_train'
g_base_definitions[g_str_5fb1b9dee1af0600177096d6_camp_pack_train]={
  id=g_str_5fb1b9dee1af0600177096d6_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519203385c0016b83ad4='6153519203385c0016b83ad4'
g_base_definitions[g_str_6153519203385c0016b83ad4]={
  id=g_str_6153519203385c0016b83ad4,
  name='Bow Levy',
  min=2,
  max=4,
  description='Levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519203385c0016b83ad3",
}
g_str_6153519203385c0016b83ad6='6153519203385c0016b83ad6'
g_base_definitions[g_str_6153519203385c0016b83ad6]={
  id=g_str_6153519203385c0016b83ad6,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519203385c0016b83ad5",
}
g_str_6153519203385c0016b83ad8='6153519203385c0016b83ad8'
g_base_definitions[g_str_6153519203385c0016b83ad8]={
  id=g_str_6153519203385c0016b83ad8,
  name='Horde',
  min=1,
  max=3,
  description='Tribal or subject tribe infantry',
  troop_type="Horde",
  troop_option_id="6153519203385c0016b83ad7",
}
g_str_6153519203385c0016b83ad9='6153519203385c0016b83ad9'
g_base_definitions[g_str_6153519203385c0016b83ad9]={
  id=g_str_6153519203385c0016b83ad9,
  name='Light Foot',
  min=1,
  max=3,
  description='Tribal or subject tribe infantry',
  troop_type="Light Foot",
  troop_option_id="6153519203385c0016b83ad7",
}
g_str_6153519303385c0016b83b2f='6153519303385c0016b83b2f'
g_base_definitions[g_str_6153519303385c0016b83b2f]={
  id=g_str_6153519303385c0016b83b2f,
  name='Cataphracts',
  min=1,
  max=1,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="6153519303385c0016b83b2e",
}
g_str_6153519303385c0016b83b31='6153519303385c0016b83b31'
g_base_definitions[g_str_6153519303385c0016b83b31]={
  id=g_str_6153519303385c0016b83b31,
  name='Pikes',
  min=1,
  max=2,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="6153519303385c0016b83b30",
}
g_str_6153519303385c0016b83b33='6153519303385c0016b83b33'
g_base_definitions[g_str_6153519303385c0016b83b33]={
  id=g_str_6153519303385c0016b83b33,
  name='Elite Foot',
  min=0,
  max=1,
  description='Imitation legionaries',
  troop_type="Elite Foot",
  troop_option_id="6153519303385c0016b83b32",
}
g_str_6153519303385c0016b83b35='6153519303385c0016b83b35'
g_base_definitions[g_str_6153519303385c0016b83b35]={
  id=g_str_6153519303385c0016b83b35,
  name='Raiders',
  min=0,
  max=1,
  description='Mercenary thureophoroi or thorakitai',
  troop_type="Raiders",
  troop_option_id="6153519303385c0016b83b34",
}
g_str_6153519303385c0016b83b37='6153519303385c0016b83b37'
g_base_definitions[g_str_6153519303385c0016b83b37]={
  id=g_str_6153519303385c0016b83b37,
  name='Rabble',
  min=0,
  max=1,
  description='City militia thureophoroi',
  troop_type="Rabble",
  troop_option_id="6153519303385c0016b83b36",
}
g_str_6153519303385c0016b83b39='6153519303385c0016b83b39'
g_base_definitions[g_str_6153519303385c0016b83b39]={
  id=g_str_6153519303385c0016b83b39,
  name='Skirmishers',
  min=0,
  max=1,
  description='Asiatic skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519303385c0016b83b38",
}
g_str_6153519303385c0016b83b3b='6153519303385c0016b83b3b'
g_base_definitions[g_str_6153519303385c0016b83b3b]={
  id=g_str_6153519303385c0016b83b3b,
  name='Light Foot',
  min=0,
  max=1,
  description='Various Anatolian light infantry',
  troop_type="Light Foot",
  troop_option_id="6153519303385c0016b83b3a",
}
