troop_options['5fb1ba36e1af06001770e665'] = {
  min=2,
  max=5,
  dateRange={
    startDate=1201,
    endDate=1439,
  }
}
troop_options['5fb1ba36e1af06001770e669'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1440,
    endDate=1525,
  }
}
troop_options['5fb1ba36e1af06001770e66c'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1440,
    endDate=1525,
  }
}
troop_options['5fb1ba36e1af06001770e66f'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1201,
    endDate=1525,
  }
}
troop_options['5fb1ba36e1af06001770e671'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1201,
    endDate=1525,
  }
}
troop_options['5fb1ba36e1af06001770e673'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1201,
    endDate=1525,
  }
}
troop_options['5fb1ba36e1af06001770e675'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1300,
    endDate=1525,
  }
}
troop_options['5fb1ba36e1af06001770e678'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1201,
    endDate=1525,
  }
}
troop_options['5fb1ba36e1af06001770e67b'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1201,
    endDate=1525,
  }
}
troop_options['5fb1ba36e1af06001770e67d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1201,
    endDate=1525,
  }
}
troop_options['5fb1ba36e1af06001770e67f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1201,
    endDate=1525,
  }
}
troop_options['5fb1ba36e1af06001770e681'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1201,
    endDate=1525,
  }
}
troop_options['5fb1ba36e1af06001770e683'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1381,
    endDate=1525,
  }
}
troop_options['5fb1ba36e1af06001770e686'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1381,
    endDate=1525,
  }
}
-- allies
