allies['5fb1b9efe1af06001770a035'] = {
  {
    id='5fb1b9efe1af06001770a044',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9eee1af060017709fdb',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9eee1af06001770a01c',
    dateRange={startDate=1256, endDate=1261}
  },
  {
    id='5fb1b9ede1af060017709f72',
    dateRange={startDate=1256, endDate=1276}
  },
  {
    id='5fb1b9ede1af060017709f93',
    dateRange={startDate=1257, endDate=1327}
  },
  {
    id='5fb1b9ede1af060017709fad',
    dateRange={startDate=1260, endDate=1260}
  },
}
army['5fb1b9efe1af06001770a035_ally_5fb1b9efe1af06001770a044'] = {
  data={
    name='Kart, Injuid or Muzaffarid allies',
    id='5fb1b9efe1af06001770a035_ally_5fb1b9efe1af06001770a044',
  },
  g_base_definitions['5fb1ba16e1af06001770b7ae'],
  g_base_definitions['5fb1ba16e1af06001770b7b0'],
  g_base_definitions['5fb1ba16e1af06001770b7b2'],
  g_base_definitions['5fb1ba16e1af06001770b7b5'],
  g_base_definitions['5fb1ba16e1af06001770b7b8'],
  g_base_definitions['5fb1ba16e1af06001770b7b9'],
  g_base_definitions['5fb1ba16e1af06001770b7bc'],
}
army['5fb1b9efe1af06001770a035_ally_5fb1b9eee1af060017709fdb'] = {
  data={
    name='Armenian allies',
    id='5fb1b9efe1af06001770a035_ally_5fb1b9eee1af060017709fdb',
  },
  g_base_definitions['5fb1ba16e1af06001770b73e'],
  g_base_definitions['5fb1ba16e1af06001770b740'],
  g_base_definitions['5fb1ba16e1af06001770b741'],
  g_base_definitions['5fb1ba16e1af06001770b743'],
}
army['5fb1b9efe1af06001770a035_ally_5fb1b9eee1af06001770a01c'] = {
  data={
    name='Golden Horde allies',
    id='5fb1b9efe1af06001770a035_ally_5fb1b9eee1af06001770a01c',
  },
  g_base_definitions['5fb1ba16e1af06001770b781'],
  g_base_definitions['5fb1ba16e1af06001770b783'],
  g_base_definitions['5fb1ba16e1af06001770b785'],
}
army['5fb1b9efe1af06001770a035_ally_5fb1b9ede1af060017709f72'] = {
  data={
    name='Rum Seljuq allies',
    id='5fb1b9efe1af06001770a035_ally_5fb1b9ede1af060017709f72',
  },
  g_base_definitions['5fb1ba15e1af06001770b6c8'],
  g_base_definitions['5fb1ba15e1af06001770b6ca'],
}
army['5fb1b9efe1af06001770a035_ally_5fb1b9ede1af060017709f93'] = {
  data={
    name='Georgian allies',
    id='5fb1b9efe1af06001770a035_ally_5fb1b9ede1af060017709f93',
  },
  g_base_definitions['5fb1ba15e1af06001770b6ea'],
  g_base_definitions['5fb1ba15e1af06001770b6ec'],
  g_base_definitions['5fb1ba15e1af06001770b6ee'],
  g_base_definitions['5fb1ba15e1af06001770b6f0'],
}
army['5fb1b9efe1af06001770a035_ally_5fb1b9ede1af060017709fad'] = {
  data={
    name='Syrian allies',
    id='5fb1b9efe1af06001770a035_ally_5fb1b9ede1af060017709fad',
  },
  g_base_definitions['5fb1ba15e1af06001770b706'],
  g_base_definitions['5fb1ba15e1af06001770b708'],
  g_base_definitions['5fb1ba15e1af06001770b70a'],
  g_base_definitions['5fb1ba15e1af06001770b70c'],
}
