troop_options['5fb1ba39e1af06001770ebd3'] = {
  min=2,
  max=5,
  dateRange={
    startDate=657,
    endDate=750,
  }
}
troop_options['5fb1ba39e1af06001770ebd6'] = {
  min=0,
  max=2,
  dateRange={
    startDate=657,
    endDate=750,
  }
}
troop_options['5fb1ba39e1af06001770ebd8'] = {
  min=3,
  max=6,
  dateRange={
    startDate=657,
    endDate=750,
  }
}
troop_options['5fb1ba39e1af06001770ebdb'] = {
  min=2,
  max=4,
  dateRange={
    startDate=657,
    endDate=750,
  }
}
troop_options['5fb1ba39e1af06001770ebdf'] = {
  min=0,
  max=1,
  dateRange={
    startDate=657,
    endDate=750,
  }
}
troop_options['5fb1ba39e1af06001770ebe1'] = {
  min=0,
  max=1,
  dateRange={
    startDate=657,
    endDate=750,
  }
}
troop_options['5fb1ba39e1af06001770ebe3'] = {
  min=0,
  max=1,
  dateRange={
    startDate=657,
    endDate=750,
  }
}
-- allies
