-- 5fb1b9f2e1af06001770a25f Early Tang Chinese  618 to 755 AD

army['5fb1b9f2e1af06001770a25f']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
      'Arable',
      'Forest',
    },
    name='Early Tang Chinese  618 to 755 AD',
    id='5fb1b9f2e1af06001770a25f',
    dateRange={
      startDate=618,
      endDate=755,
    }
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f882],
  g_base_definitions[g_str_5fb1ba40e1af06001770f884_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f884],
  g_base_definitions[g_str_5fb1ba40e1af06001770f886],
  g_base_definitions[g_str_5fb1ba40e1af06001770f888],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88a],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88a_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88a_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88b],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88b_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88b_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88c],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88c_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88c_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88f],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88f_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f88f_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f890],
  g_base_definitions[g_str_5fb1ba40e1af06001770f890_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f890_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f893],
  g_base_definitions[g_str_5fb1ba40e1af06001770f893_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f893_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba40e1af06001770f896],
  g_base_definitions[g_str_5fb1ba40e1af06001770f898],
  g_base_definitions[g_str_5fb1ba40e1af06001770f89a],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a25f_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a25f"] = army["5fb1b9f2e1af06001770a25f"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Early Tang Chinese  618 to 755 AD"] = army["5fb1b9f2e1af06001770a25f"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Early Tang Chinese  618 to 755 AD"] = army["5fb1b9f2e1af06001770a25f"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Early Tang Chinese  618 to 755 AD"] = army["5fb1b9f2e1af06001770a25f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Tang Chinese  618 to 755 AD"] = army["5fb1b9f2e1af06001770a25f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a25f"] = {}
army_dates["5fb1b9f2e1af06001770a25f"]["618 AD to 755 AD"] = {
  startDate=618,
  endDate=755
}
army_dates["5fb1b9f2e1af06001770a25f"]["618 AD to 659 AD"] = {
  startDate=618,
  endDate=659
}
army_dates["5fb1b9f2e1af06001770a25f"]["660 AD to 668 AD"] = {
  startDate=660,
  endDate=668
}
army_dates["5fb1b9f2e1af06001770a25f"]["669 AD to 670 AD"] = {
  startDate=669,
  endDate=670
}
army_dates["5fb1b9f2e1af06001770a25f"]["671 AD to 755 AD"] = {
  startDate=671,
  endDate=755
}
