g_str_5fb1ba2be1af06001770d208_general='5fb1ba2be1af06001770d208_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d208_general]={
  id=g_str_5fb1ba2be1af06001770d208_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d207",
}
g_str_5fb1ba2be1af06001770d208='5fb1ba2be1af06001770d208'
g_base_definitions[g_str_5fb1ba2be1af06001770d208]={
  id=g_str_5fb1ba2be1af06001770d208,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d207",
}
g_str_5fb1ba2be1af06001770d20a='5fb1ba2be1af06001770d20a'
g_base_definitions[g_str_5fb1ba2be1af06001770d20a]={
  id=g_str_5fb1ba2be1af06001770d20a,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2be1af06001770d209",
}
g_str_5fb1ba2be1af06001770d20c='5fb1ba2be1af06001770d20c'
g_base_definitions[g_str_5fb1ba2be1af06001770d20c]={
  id=g_str_5fb1ba2be1af06001770d20c,
  name='Heavy Foot',
  min=3,
  max=6,
  description='Ex-slaves with Roman equipment',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2be1af06001770d20b",
}
g_str_5fb1ba2be1af06001770d20e='5fb1ba2be1af06001770d20e'
g_base_definitions[g_str_5fb1ba2be1af06001770d20e]={
  id=g_str_5fb1ba2be1af06001770d20e,
  name='Rabble',
  min=6,
  max=17,
  description='Ex-slaves, shepherds and herdsmen, bandits',
  troop_type="Rabble",
  troop_option_id="5fb1ba2be1af06001770d20d",
}
g_str_5fb1b9e1e1af060017709819_camp='5fb1b9e1e1af060017709819_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709819_camp]={
  id=g_str_5fb1b9e1e1af060017709819_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba2be1af06001770d208_general='5fb1ba2be1af06001770d208_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d208_general]={
  id=g_str_5fb1ba2be1af06001770d208_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d207",
}
g_str_5fb1ba2be1af06001770d208='5fb1ba2be1af06001770d208'
g_base_definitions[g_str_5fb1ba2be1af06001770d208]={
  id=g_str_5fb1ba2be1af06001770d208,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d207",
}
g_str_5fb1ba2be1af06001770d20a='5fb1ba2be1af06001770d20a'
g_base_definitions[g_str_5fb1ba2be1af06001770d20a]={
  id=g_str_5fb1ba2be1af06001770d20a,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2be1af06001770d209",
}
g_str_5fb1ba2be1af06001770d20c='5fb1ba2be1af06001770d20c'
g_base_definitions[g_str_5fb1ba2be1af06001770d20c]={
  id=g_str_5fb1ba2be1af06001770d20c,
  name='Heavy Foot',
  min=3,
  max=6,
  description='Ex-slaves with Roman equipment',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2be1af06001770d20b",
}
g_str_5fb1ba2be1af06001770d20e='5fb1ba2be1af06001770d20e'
g_base_definitions[g_str_5fb1ba2be1af06001770d20e]={
  id=g_str_5fb1ba2be1af06001770d20e,
  name='Rabble',
  min=6,
  max=17,
  description='Ex-slaves, shepherds and herdsmen, bandits',
  troop_type="Rabble",
  troop_option_id="5fb1ba2be1af06001770d20d",
}
g_str_5fb1b9e1e1af060017709819_camp='5fb1b9e1e1af060017709819_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709819_camp]={
  id=g_str_5fb1b9e1e1af060017709819_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba2be1af06001770d208_general='5fb1ba2be1af06001770d208_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d208_general]={
  id=g_str_5fb1ba2be1af06001770d208_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d207",
}
g_str_5fb1ba2be1af06001770d208='5fb1ba2be1af06001770d208'
g_base_definitions[g_str_5fb1ba2be1af06001770d208]={
  id=g_str_5fb1ba2be1af06001770d208,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2be1af06001770d207",
}
g_str_5fb1ba2be1af06001770d20a='5fb1ba2be1af06001770d20a'
g_base_definitions[g_str_5fb1ba2be1af06001770d20a]={
  id=g_str_5fb1ba2be1af06001770d20a,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2be1af06001770d209",
}
g_str_5fb1ba2be1af06001770d20c='5fb1ba2be1af06001770d20c'
g_base_definitions[g_str_5fb1ba2be1af06001770d20c]={
  id=g_str_5fb1ba2be1af06001770d20c,
  name='Heavy Foot',
  min=3,
  max=6,
  description='Ex-slaves with Roman equipment',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2be1af06001770d20b",
}
g_str_5fb1ba2be1af06001770d20e='5fb1ba2be1af06001770d20e'
g_base_definitions[g_str_5fb1ba2be1af06001770d20e]={
  id=g_str_5fb1ba2be1af06001770d20e,
  name='Rabble',
  min=6,
  max=17,
  description='Ex-slaves, shepherds and herdsmen, bandits',
  troop_type="Rabble",
  troop_option_id="5fb1ba2be1af06001770d20d",
}
g_str_5fb1b9e1e1af060017709819_camp='5fb1b9e1e1af060017709819_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709819_camp]={
  id=g_str_5fb1b9e1e1af060017709819_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
