-- 5fb1b9f1e1af06001770a17c Early Warring States Chinese  480 to 356 BC

army['5fb1b9f1e1af06001770a17c']={
  data={
    name='Early Warring States Chinese  480 to 356 BC',
    id='5fb1b9f1e1af06001770a17c',
    army_id='5fb1b9f1e1af06001770a17c'
  },
  g_base_definitions[g_str_5fb1ba3ee1af06001770f58f_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f58f],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f591],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f594],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f597],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f599],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f59b],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a17c_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a17c_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a17c"] = army["5fb1b9f1e1af06001770a17c"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Early Warring States Chinese  480 to 356 BC"] = army["5fb1b9f1e1af06001770a17c"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Early Warring States Chinese  480 to 356 BC"] = army["5fb1b9f1e1af06001770a17c"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Early Warring States Chinese  480 to 356 BC"] = army["5fb1b9f1e1af06001770a17c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Warring States Chinese  480 to 356 BC"] = army["5fb1b9f1e1af06001770a17c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f1e1af06001770a17c"] = {}
army_dates["5fb1b9f1e1af06001770a17c"]["480 BC to 356 BC"] ="5fb1b9f1e1af06001770a17c"
