-- 5fb1b9e4e1af060017709a53 West Frankish  888 to 1072 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2fe1af06001770d97b='5fb1ba2fe1af06001770d97b'
g_base_definitions[g_str_5fb1ba2fe1af06001770d97b]={
  id=g_str_5fb1ba2fe1af06001770d97b,
  name='Knights General',
  min=4,
  max=1,
  description='Milites',
}
g_str_5fb1ba2fe1af06001770d97b_dismounted='5fb1ba2fe1af06001770d97b_dismounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d97b_dismounted]={
  id=g_str_5fb1ba2fe1af06001770d97b_dismounted,
  name='Elite Foot',
  min=4,
  max=1,
  description='Milites\nDeployment dismounted from Knights General',
  points=4,
}
g_5fb1ba2fe1af06001770d97b_dismounted=g_base_definitions[g_str_5fb1ba2fe1af06001770d97b_dismounted]
g_str_5fb1ba2fe1af06001770d97b_mounted='5fb1ba2fe1af06001770d97b_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d97b_mounted]={
  id=g_str_5fb1ba2fe1af06001770d97b_mounted,
  name='Knights General',
  min=4,
  max=1,
  description='Milites\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba2fe1af06001770d97b_dismounted,
}
g_str_5fb1ba2fe1af06001770d97b='5fb1ba2fe1af06001770d97b'
g_base_definitions[g_str_5fb1ba2fe1af06001770d97b]={
  id=g_str_5fb1ba2fe1af06001770d97b,
  name='Knights',
  min=4,
  max=7,
  description='Milites',
}
g_str_5fb1ba2fe1af06001770d97b_dismounted='5fb1ba2fe1af06001770d97b_dismounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d97b_dismounted]={
  id=g_str_5fb1ba2fe1af06001770d97b_dismounted,
  name='Elite Foot',
  min=4,
  max=7,
  description='Milites\nDeployment dismounted from Knights',
  points=4,
}
g_5fb1ba2fe1af06001770d97b_dismounted=g_base_definitions[g_str_5fb1ba2fe1af06001770d97b_dismounted]
g_str_5fb1ba2fe1af06001770d97b_mounted='5fb1ba2fe1af06001770d97b_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d97b_mounted]={
  id=g_str_5fb1ba2fe1af06001770d97b_mounted,
  name='Knights',
  min=4,
  max=7,
  description='Milites\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba2fe1af06001770d97b_dismounted,
}
g_str_5fb1ba2fe1af06001770d97e='5fb1ba2fe1af06001770d97e'
g_base_definitions[g_str_5fb1ba2fe1af06001770d97e]={
  id=g_str_5fb1ba2fe1af06001770d97e,
  name='Knights General',
  min=0,
  max=1,
  description='Milites, or Milites who removed their armor to scout',
}
g_str_5fb1ba2fe1af06001770d97e='5fb1ba2fe1af06001770d97e'
g_base_definitions[g_str_5fb1ba2fe1af06001770d97e]={
  id=g_str_5fb1ba2fe1af06001770d97e,
  name='Knights',
  min=0,
  max=1,
  description='Milites, or Milites who removed their armor to scout',
}
g_str_5fb1ba2fe1af06001770d97f='5fb1ba2fe1af06001770d97f'
g_base_definitions[g_str_5fb1ba2fe1af06001770d97f]={
  id=g_str_5fb1ba2fe1af06001770d97f,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Milites, or Milites who removed their armor to scout',
}
g_str_5fb1ba2fe1af06001770d981='5fb1ba2fe1af06001770d981'
g_base_definitions[g_str_5fb1ba2fe1af06001770d981]={
  id=g_str_5fb1ba2fe1af06001770d981,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Pedites',
}
g_str_5fb1ba2fe1af06001770d983='5fb1ba2fe1af06001770d983'
g_base_definitions[g_str_5fb1ba2fe1af06001770d983]={
  id=g_str_5fb1ba2fe1af06001770d983,
  name='Spears',
  min=0,
  max=1,
  description='Mercenary spearmen',
}
g_str_5fb1ba2fe1af06001770d985='5fb1ba2fe1af06001770d985'
g_base_definitions[g_str_5fb1ba2fe1af06001770d985]={
  id=g_str_5fb1ba2fe1af06001770d985,
  name='Bow Levy',
  min=0,
  max=2,
  description='Massed levy bowmen',
}
g_str_5fb1ba2fe1af06001770d987='5fb1ba2fe1af06001770d987'
g_base_definitions[g_str_5fb1ba2fe1af06001770d987]={
  id=g_str_5fb1ba2fe1af06001770d987,
  name='Archers',
  min=0,
  max=1,
  description='Crossbowmen or staff slingers',
}
g_str_5fb1ba2fe1af06001770d988='5fb1ba2fe1af06001770d988'
g_base_definitions[g_str_5fb1ba2fe1af06001770d988]={
  id=g_str_5fb1ba2fe1af06001770d988,
  name='Skirmishers',
  min=0,
  max=1,
  description='Crossbowmen or staff slingers',
}
g_str_5fb1ba2fe1af06001770d98a='5fb1ba2fe1af06001770d98a'
g_base_definitions[g_str_5fb1ba2fe1af06001770d98a]={
  id=g_str_5fb1ba2fe1af06001770d98a,
  name='Light Foot',
  min=0,
  max=1,
  description='Cottereaux',
}
g_str_5fb1ba2fe1af06001770d98d='5fb1ba2fe1af06001770d98d'
g_base_definitions[g_str_5fb1ba2fe1af06001770d98d]={
  id=g_str_5fb1ba2fe1af06001770d98d,
  name='Light Foot',
  min=0,
  max=4,
  description='Sicilian Greek infantry',
}
g_str_5fb1ba2fe1af06001770d98f='5fb1ba2fe1af06001770d98f'
g_base_definitions[g_str_5fb1ba2fe1af06001770d98f]={
  id=g_str_5fb1ba2fe1af06001770d98f,
  name='Horde',
  min=0,
  max=2,
  description='Servants, grooms, or peasants',
}
g_str_5fb1b9e4e1af060017709a53_camp='5fb1b9e4e1af060017709a53_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a53_camp]={
  name='Camp',
  id=g_str_5fb1b9e4e1af060017709a53_camp,
  min=1,
  max=1,
}
army['5fb1b9e4e1af060017709a53']={
  data={
    name='West Frankish  888 to 1072 AD'
  },
  g_base_definitions[g_str_5fb1b9e4e1af060017709a53_camp],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d991],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d97b],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d97b_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d97b_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d97b],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d97b_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d97b_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d97e],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d97e],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d97f],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d981],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d983],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d985],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d987],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d988],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d98a],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d98d],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d98f],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a53"] = army["5fb1b9e4e1af060017709a53"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["West Frankish  888 to 1072 AD"] = army["5fb1b9e4e1af060017709a53"]
