-- 5fb1b9e9e1af060017709d3d Later Papal Italian  1151 to 1320 AD

army['5fb1b9e9e1af060017709d3d']={
  data={
    invasionRatings={
      3,
    },
    homeTopographies={
      'Arable',
    },
    name='Later Papal Italian  1151 to 1320 AD',
    id='5fb1b9e9e1af060017709d3d',
    dateRange={
      startDate=1151,
      endDate=1320,
    }
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e438_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e438],
  g_base_definitions[g_str_5fb1ba35e1af06001770e43a_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e43a],
  g_base_definitions[g_str_5fb1ba35e1af06001770e43c],
  g_base_definitions[g_str_5fb1ba35e1af06001770e43e_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e43e],
  g_base_definitions[g_str_5fb1ba35e1af06001770e440],
  g_base_definitions[g_str_5fb1ba35e1af06001770e442_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e442],
  g_base_definitions[g_str_5fb1ba35e1af06001770e443],
  g_base_definitions[g_str_5fb1ba35e1af06001770e445],
  g_base_definitions[g_str_5fb1ba35e1af06001770e447_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e447],
  g_base_definitions[g_str_5fb1ba35e1af06001770e449],
  g_base_definitions[g_str_5fb1ba35e1af06001770e449_plaustrella],
  g_base_definitions[g_str_5fb1ba35e1af06001770e44c],
  g_base_definitions[g_str_5fb1ba35e1af06001770e44e],
  g_base_definitions[g_str_5fb1ba35e1af06001770e450],
  g_base_definitions[g_str_5fb1ba35e1af06001770e451],
  g_base_definitions[g_str_5fb1ba35e1af06001770e454],
  g_base_definitions[g_str_5fb1ba35e1af06001770e456],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d3d_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d3d_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d3d"] = army["5fb1b9e9e1af060017709d3d"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Later Papal Italian  1151 to 1320 AD"] = army["5fb1b9e9e1af060017709d3d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Papal Italian  1151 to 1320 AD"] = army["5fb1b9e9e1af060017709d3d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d3d"] = {}
army_dates["5fb1b9e9e1af060017709d3d"]["1151 AD to 1320 AD"] = {
  startDate=1151,
  endDate=1320
}
army_dates["5fb1b9e9e1af060017709d3d"]["1151 AD to 1193 AD"] = {
  startDate=1151,
  endDate=1193
}
army_dates["5fb1b9e9e1af060017709d3d"]["1194 AD to 1217 AD"] = {
  startDate=1194,
  endDate=1217
}
army_dates["5fb1b9e9e1af060017709d3d"]["1218 AD to 1266 AD"] = {
  startDate=1218,
  endDate=1266
}
army_dates["5fb1b9e9e1af060017709d3d"]["1267 AD to 1281 AD"] = {
  startDate=1267,
  endDate=1281
}
army_dates["5fb1b9e9e1af060017709d3d"]["1282 AD to 1320 AD"] = {
  startDate=1282,
  endDate=1320
}
