g_str_5fb1ba32e1af06001770de8a_general='5fb1ba32e1af06001770de8a_general'
g_base_definitions[g_str_5fb1ba32e1af06001770de8a_general]={
  id=g_str_5fb1ba32e1af06001770de8a_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Skilled lancers',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770de89",
}
g_str_5fb1ba32e1af06001770de8a='5fb1ba32e1af06001770de8a'
g_base_definitions[g_str_5fb1ba32e1af06001770de8a]={
  id=g_str_5fb1ba32e1af06001770de8a,
  name='Javelin Cavalry',
  min=0,
  max=3,
  description='Skilled lancers',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770de89",
}
g_str_5fb1ba32e1af06001770de8c_general='5fb1ba32e1af06001770de8c_general'
g_base_definitions[g_str_5fb1ba32e1af06001770de8c_general]={
  id=g_str_5fb1ba32e1af06001770de8c_general,
  name='Bad Horse General',
  min=3,
  max=1,
  description='unskilled lancers on horses',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba32e1af06001770de8b",
}
g_str_5fb1ba32e1af06001770de8c='5fb1ba32e1af06001770de8c'
g_base_definitions[g_str_5fb1ba32e1af06001770de8c]={
  id=g_str_5fb1ba32e1af06001770de8c,
  name='Bad Horse',
  min=3,
  max=9,
  description='unskilled lancers on horses',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba32e1af06001770de8b",
}
g_str_5fb1ba32e1af06001770de8e='5fb1ba32e1af06001770de8e'
g_base_definitions[g_str_5fb1ba32e1af06001770de8e]={
  id=g_str_5fb1ba32e1af06001770de8e,
  name='Rabble',
  min=0,
  max=2,
  description='Berber javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba32e1af06001770de8d",
}
g_str_5fb1ba32e1af06001770de90='5fb1ba32e1af06001770de90'
g_base_definitions[g_str_5fb1ba32e1af06001770de90]={
  id=g_str_5fb1ba32e1af06001770de90,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Black slave spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba32e1af06001770de8f",
}
g_str_5fb1ba32e1af06001770de93='5fb1ba32e1af06001770de93'
g_base_definitions[g_str_5fb1ba32e1af06001770de93]={
  id=g_str_5fb1ba32e1af06001770de93,
  name='Skirmishers',
  min=0,
  max=1,
  description='Berber skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba32e1af06001770de92",
}
g_str_5fb1ba32e1af06001770de95='5fb1ba32e1af06001770de95'
g_base_definitions[g_str_5fb1ba32e1af06001770de95]={
  id=g_str_5fb1ba32e1af06001770de95,
  name='Skirmishers',
  min=0,
  max=2,
  description='Arab bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba32e1af06001770de94",
}
g_str_5fb1ba32e1af06001770de96='5fb1ba32e1af06001770de96'
g_base_definitions[g_str_5fb1ba32e1af06001770de96]={
  id=g_str_5fb1ba32e1af06001770de96,
  name='Archers',
  min=0,
  max=2,
  description='Arab bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba32e1af06001770de94",
}
g_str_5fb1b9e7e1af060017709bcb_camp='5fb1b9e7e1af060017709bcb_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709bcb_camp]={
  id=g_str_5fb1b9e7e1af060017709bcb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e7e1af060017709bcb_camp_pack_train='5fb1b9e7e1af060017709bcb_camp_pack_train'
g_base_definitions[g_str_5fb1b9e7e1af060017709bcb_camp_pack_train]={
  id=g_str_5fb1b9e7e1af060017709bcb_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
