
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9f2e1af06001770a226'] = {
  {
    id='5fb1b9f1e1af06001770a1b2',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f1e1af06001770a1c1',
    dateRange={startDate=189, endDate=299}
  },
  {
    id='5fb1b9f2e1af06001770a215',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f1e1af06001770a1c1',
    dateRange={startDate=189, endDate=299}
  },
  {
    id='5fb1b9f2e1af06001770a215',
    dateRange={startDate=189, endDate=299}
  },
}
army['5fb1b9f2e1af06001770a226_ally_5fb1b9f1e1af06001770a1b2'] = {
  data={
    name='(any except Wu) Jiang or Qi allies',
    id='5fb1b9f2e1af06001770a226_ally_5fb1b9f1e1af06001770a1b2',
  },
  g_base_definitions['6153519b03385c0016b8499f'],
  g_base_definitions['6153519b03385c0016b849a2'],
  g_base_definitions['6153519b03385c0016b849a3'],
  g_base_definitions['6153519b03385c0016b849a6'],
  g_base_definitions['6153519b03385c0016b849a8'],
  g_base_definitions['6153519b03385c0016b849aa'],
  g_base_definitions['6153519b03385c0016b849ab'],
  g_base_definitions['6153519b03385c0016b849ad'],
}
army['5fb1b9f2e1af06001770a226_ally_5fb1b9f1e1af06001770a1c1'] = {
  data={
    name='(Wei and Western Jin only) Xiongnu allies',
    id='5fb1b9f2e1af06001770a226_ally_5fb1b9f1e1af06001770a1c1',
  },
  g_base_definitions['6153519b03385c0016b849c1'],
  g_base_definitions['6153519b03385c0016b849c2'],
  g_base_definitions['6153519b03385c0016b849c4'],
}
army['5fb1b9f2e1af06001770a226_ally_5fb1b9f2e1af06001770a215'] = {
  data={
    name='(Wei and Western Jin only) Wuhuan or non-Murong Xianbei allies',
    id='5fb1b9f2e1af06001770a226_ally_5fb1b9f2e1af06001770a215',
  },
  g_base_definitions['6153519b03385c0016b84a22'],
  g_base_definitions['6153519b03385c0016b84a24'],
}
army['5fb1b9f2e1af06001770a226_ally_5fb1b9f1e1af06001770a1c1'] = {
  data={
    name='(Wei and Western Jin only) Xiongnu allies',
    id='5fb1b9f2e1af06001770a226_ally_5fb1b9f1e1af06001770a1c1',
  },
  g_base_definitions['6153519b03385c0016b849c1'],
  g_base_definitions['6153519b03385c0016b849c2'],
  g_base_definitions['6153519b03385c0016b849c4'],
}
army['5fb1b9f2e1af06001770a226_ally_5fb1b9f2e1af06001770a215'] = {
  data={
    name='Wuhuan or non-Murong Xianbei allies',
    id='5fb1b9f2e1af06001770a226_ally_5fb1b9f2e1af06001770a215',
  },
  g_base_definitions['6153519b03385c0016b84a22'],
  g_base_definitions['6153519b03385c0016b84a24'],
}
