g_str_5fb1ba2fe1af06001770da20_general='5fb1ba2fe1af06001770da20_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770da20_general]={
  id=g_str_5fb1ba2fe1af06001770da20_general,
  name='Knights General',
  min=1,
  max=1,
  description='Gentry',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2fe1af06001770da1f",
}
g_str_5fb1ba2fe1af06001770da20_general_dismounted='5fb1ba2fe1af06001770da20_general_dismounted'
g_str_5fb1ba2fe1af06001770da20_general_mounted='5fb1ba2fe1af06001770da20_general_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770da20_general_dismounted]={
  id=g_str_5fb1ba2fe1af06001770da20_general_dismounted,
  name='Elite Foot General',
  min=1,
  max=1,
  description='Gentry\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_5fb1ba2fe1af06001770da20_general_mounted,
  general=true,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2fe1af06001770da1f",
}
g_base_definitions[g_str_5fb1ba2fe1af06001770da20_general_mounted]={
  id=g_str_5fb1ba2fe1af06001770da20_general_mounted,
  name='Knights General',
  min=1,
  max=1,
  description='Gentry\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba2fe1af06001770da20_general_dismounted,
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2fe1af06001770da1f",
}
g_str_5fb1ba2fe1af06001770da20='5fb1ba2fe1af06001770da20'
g_base_definitions[g_str_5fb1ba2fe1af06001770da20]={
  id=g_str_5fb1ba2fe1af06001770da20,
  name='Knights',
  min=1,
  max=1,
  description='Gentry',
  troop_type="Knights",
  troop_option_id="5fb1ba2fe1af06001770da1f",
}
g_str_5fb1ba2fe1af06001770da20_dismounted='5fb1ba2fe1af06001770da20_dismounted'
g_str_5fb1ba2fe1af06001770da20_mounted='5fb1ba2fe1af06001770da20_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770da20_dismounted]={
  id=g_str_5fb1ba2fe1af06001770da20_dismounted,
  name='Elite Foot',
  min=1,
  max=1,
  description='Gentry\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_5fb1ba2fe1af06001770da20_mounted,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2fe1af06001770da1f",
}
g_base_definitions[g_str_5fb1ba2fe1af06001770da20_mounted]={
  id=g_str_5fb1ba2fe1af06001770da20_mounted,
  name='Knights',
  min=1,
  max=1,
  description='Gentry\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba2fe1af06001770da20_dismounted,
  troop_type="Knights",
  troop_option_id="5fb1ba2fe1af06001770da1f",
}
g_str_5fb1ba2fe1af06001770da23='5fb1ba2fe1af06001770da23'
g_base_definitions[g_str_5fb1ba2fe1af06001770da23]={
  id=g_str_5fb1ba2fe1af06001770da23,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Mercenary halberdiers, axemen, or swordsmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2fe1af06001770da22",
}
g_str_5fb1ba2fe1af06001770da25='5fb1ba2fe1af06001770da25'
g_base_definitions[g_str_5fb1ba2fe1af06001770da25]={
  id=g_str_5fb1ba2fe1af06001770da25,
  name='Light Spear',
  min=7,
  max=14,
  description='Spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba2fe1af06001770da24",
}
g_str_5fb1ba2fe1af06001770da27='5fb1ba2fe1af06001770da27'
g_base_definitions[g_str_5fb1ba2fe1af06001770da27]={
  id=g_str_5fb1ba2fe1af06001770da27,
  name='Archers',
  min=0,
  max=2,
  description='Mercenary crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba2fe1af06001770da26",
}
g_str_5fb1ba2fe1af06001770da29='5fb1ba2fe1af06001770da29'
g_base_definitions[g_str_5fb1ba2fe1af06001770da29]={
  id=g_str_5fb1ba2fe1af06001770da29,
  name='Rabble',
  min=0,
  max=1,
  description='Dardiers',
  troop_type="Rabble",
  troop_option_id="5fb1ba2fe1af06001770da28",
}
g_str_5fb1ba2fe1af06001770da2a='5fb1ba2fe1af06001770da2a'
g_base_definitions[g_str_5fb1ba2fe1af06001770da2a]={
  id=g_str_5fb1ba2fe1af06001770da2a,
  name='Light Foot',
  min=0,
  max=1,
  description='Dardiers',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2fe1af06001770da28",
}
g_str_5fb1ba2fe1af06001770da2c='5fb1ba2fe1af06001770da2c'
g_base_definitions[g_str_5fb1ba2fe1af06001770da2c]={
  id=g_str_5fb1ba2fe1af06001770da2c,
  name='Rabble',
  min=0,
  max=4,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba2fe1af06001770da2b",
}
g_str_5fb1ba2fe1af06001770da2e='5fb1ba2fe1af06001770da2e'
g_base_definitions[g_str_5fb1ba2fe1af06001770da2e]={
  id=g_str_5fb1ba2fe1af06001770da2e,
  name='Bow Levy',
  min=0,
  max=2,
  description='Massed levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2fe1af06001770da2d",
}
g_str_5fb1b9e5e1af060017709a7c_camp='5fb1b9e5e1af060017709a7c_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709a7c_camp]={
  id=g_str_5fb1b9e5e1af060017709a7c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e5e1af060017709a7c_camp_fortified='5fb1b9e5e1af060017709a7c_camp_fortified'
g_base_definitions[g_str_5fb1b9e5e1af060017709a7c_camp_fortified]={
  id=g_str_5fb1b9e5e1af060017709a7c_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
