troop_options['5fb1ba41e1af06001770fa87'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1200,
    endDate=1234,
  }
}
troop_options['5fb1ba41e1af06001770fa8a'] = {
  min=1,
  max=4,
  dateRange={
    startDate=1200,
    endDate=1234,
  }
}
troop_options['5fb1ba41e1af06001770fa8c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1200,
    endDate=1234,
  }
}
troop_options['5fb1ba41e1af06001770fa8e'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1200,
    endDate=1234,
  }
}
troop_options['5fb1ba41e1af06001770fa90'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1200,
    endDate=1234,
  }
}
troop_options['5fb1ba41e1af06001770fa92'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1221,
    endDate=1234,
  }
}
troop_options['5fb1ba41e1af06001770fa95'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1221,
    endDate=1234,
  }
}
troop_options['5fb1ba41e1af06001770fa98'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1221,
    endDate=1234,
  }
}
-- allies
