troop_options['5fb1ba31e1af06001770dd4a'] = {
  min=1,
  max=3,
  dateRange={
    startDate=900,
    endDate=1390,
  }
}
troop_options['5fb1ba31e1af06001770dd4d'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1391,
    endDate=1600,
  }
}
troop_options['5fb1ba31e1af06001770dd50'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1391,
    endDate=1600,
  }
}
troop_options['5fb1ba31e1af06001770dd54'] = {
  min=9,
  max=14,
  dateRange={
    startDate=900,
    endDate=1600,
  }
}
troop_options['5fb1ba31e1af06001770dd56'] = {
  min=0,
  max=4,
  dateRange={
    startDate=900,
    endDate=1600,
  }
}
-- allies
