allies['5fb1b9e5e1af060017709b08'] = {
  {
    id='5fb1b9e5e1af060017709abd',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e6e1af060017709b1c',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e7e1af060017709c3a',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e5e1af060017709b08_ally_5fb1b9e5e1af060017709abd'] = {
  data={
    name='North Welsh allies',
    id='5fb1b9e5e1af060017709b08_ally_5fb1b9e5e1af060017709abd',
  },
  g_base_definitions['5fb1ba10e1af06001770af65'],
  g_base_definitions['5fb1ba10e1af06001770af67'],
  g_base_definitions['5fb1ba10e1af06001770af69'],
  g_base_definitions['5fb1ba10e1af06001770af6c'],
}
army['5fb1b9e5e1af060017709b08_ally_5fb1b9e6e1af060017709b1c'] = {
  data={
    name='North Welsh allies',
    id='5fb1b9e5e1af060017709b08_ally_5fb1b9e6e1af060017709b1c',
  },
  g_base_definitions['5fb1ba11e1af06001770b00b'],
  g_base_definitions['5fb1ba11e1af06001770b00d'],
  g_base_definitions['5fb1ba11e1af06001770b00f'],
}
army['5fb1b9e5e1af060017709b08_ally_5fb1b9e7e1af060017709c3a'] = {
  data={
    name='Feudal French allies',
    id='5fb1b9e5e1af060017709b08_ally_5fb1b9e7e1af060017709c3a',
  },
  g_base_definitions['5fb1ba12e1af06001770b1e1'],
  g_base_definitions['5fb1ba12e1af06001770b1e3'],
  g_base_definitions['5fb1ba12e1af06001770b1e5'],
}
