g_str_5fb1ba34e1af06001770e342_general='5fb1ba34e1af06001770e342_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e342_general]={
  id=g_str_5fb1ba34e1af06001770e342_general,
  name='Cataphracts General',
  min=2,
  max=1,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba34e1af06001770e341",
}
g_str_5fb1ba34e1af06001770e342='5fb1ba34e1af06001770e342'
g_base_definitions[g_str_5fb1ba34e1af06001770e342]={
  id=g_str_5fb1ba34e1af06001770e342,
  name='Cataphracts',
  min=2,
  max=5,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba34e1af06001770e341",
}
g_str_5fb1ba34e1af06001770e344='5fb1ba34e1af06001770e344'
g_base_definitions[g_str_5fb1ba34e1af06001770e344]={
  id=g_str_5fb1ba34e1af06001770e344,
  name='Bad Horse',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba34e1af06001770e343",
}
g_str_5fb1ba34e1af06001770e346='5fb1ba34e1af06001770e346'
g_base_definitions[g_str_5fb1ba34e1af06001770e346]={
  id=g_str_5fb1ba34e1af06001770e346,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Petronels',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba34e1af06001770e345",
}
g_str_5fb1ba34e1af06001770e348='5fb1ba34e1af06001770e348'
g_base_definitions[g_str_5fb1ba34e1af06001770e348]={
  id=g_str_5fb1ba34e1af06001770e348,
  name='Horde',
  min=0,
  max=3,
  description='Feudal retainers or heerban',
  troop_type="Horde",
  troop_option_id="5fb1ba34e1af06001770e347",
}
g_str_5fb1ba34e1af06001770e34a='5fb1ba34e1af06001770e34a'
g_base_definitions[g_str_5fb1ba34e1af06001770e34a]={
  id=g_str_5fb1ba34e1af06001770e34a,
  name='Skirmishers',
  min=0,
  max=2,
  description='Heerban handgunners',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e349",
}
g_str_5fb1ba34e1af06001770e34c='5fb1ba34e1af06001770e34c'
g_base_definitions[g_str_5fb1ba34e1af06001770e34c]={
  id=g_str_5fb1ba34e1af06001770e34c,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Mercenary axemen, swordsmen, and halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e34b",
}
g_str_5fb1ba34e1af06001770e34f='5fb1ba34e1af06001770e34f'
g_base_definitions[g_str_5fb1ba34e1af06001770e34f]={
  id=g_str_5fb1ba34e1af06001770e34f,
  name='Skirmishers',
  min=1,
  max=2,
  description='Mercenary handgunners',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e34e",
}
g_str_5fb1ba34e1af06001770e352='5fb1ba34e1af06001770e352'
g_base_definitions[g_str_5fb1ba34e1af06001770e352]={
  id=g_str_5fb1ba34e1af06001770e352,
  name='Skirmishers',
  min=0,
  max=2,
  description='City militia handgunners',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba34e1af06001770e351",
}
g_str_5fb1ba34e1af06001770e355='5fb1ba34e1af06001770e355'
g_base_definitions[g_str_5fb1ba34e1af06001770e355]={
  id=g_str_5fb1ba34e1af06001770e355,
  name='Heavy Foot',
  min=0,
  max=2,
  description='City militia spearmen or pikemen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba34e1af06001770e354",
}
g_str_5fb1ba34e1af06001770e356_general='5fb1ba34e1af06001770e356_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e356_general]={
  id=g_str_5fb1ba34e1af06001770e356_general,
  name='Pikes General',
  min=0,
  max=1,
  description='City militia spearmen or pikemen',
  general=true,
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e354",
}
g_str_5fb1ba34e1af06001770e356='5fb1ba34e1af06001770e356'
g_base_definitions[g_str_5fb1ba34e1af06001770e356]={
  id=g_str_5fb1ba34e1af06001770e356,
  name='Pikes',
  min=0,
  max=2,
  description='City militia spearmen or pikemen',
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e354",
}
g_str_5fb1ba34e1af06001770e359_general='5fb1ba34e1af06001770e359_general'
g_base_definitions[g_str_5fb1ba34e1af06001770e359_general]={
  id=g_str_5fb1ba34e1af06001770e359_general,
  name='Pikes General',
  min=0,
  max=1,
  description='Landsknecht pikemen; possibly up to 1/3 Swiss pikemen',
  general=true,
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e358",
}
g_str_5fb1ba34e1af06001770e359='5fb1ba34e1af06001770e359'
g_base_definitions[g_str_5fb1ba34e1af06001770e359]={
  id=g_str_5fb1ba34e1af06001770e359,
  name='Pikes',
  min=0,
  max=10,
  description='Landsknecht pikemen; possibly up to 1/3 Swiss pikemen',
  troop_type="Pikes",
  troop_option_id="5fb1ba34e1af06001770e358",
}
g_str_5fb1ba34e1af06001770e35b='5fb1ba34e1af06001770e35b'
g_base_definitions[g_str_5fb1ba34e1af06001770e35b]={
  id=g_str_5fb1ba34e1af06001770e35b,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="5fb1ba34e1af06001770e35a",
}
g_str_5fb1b9e9e1af060017709cfa_camp='5fb1b9e9e1af060017709cfa_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709cfa_camp]={
  id=g_str_5fb1b9e9e1af060017709cfa_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709cfa_camp_fortified='5fb1b9e9e1af060017709cfa_camp_fortified'
g_base_definitions[g_str_5fb1b9e9e1af060017709cfa_camp_fortified]={
  id=g_str_5fb1b9e9e1af060017709cfa_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709cfa_prepared_defenses='5fb1b9e9e1af060017709cfa_prepared_defenses'
g_base_definitions[g_str_5fb1b9e9e1af060017709cfa_prepared_defenses]={
  id=g_str_5fb1b9e9e1af060017709cfa_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=16,
  description='Wagon laager',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
