-- 5fb1b9f4e1af06001770a351 Later Emishi  700 to 878 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba42e1af06001770fc74_general='5fb1ba42e1af06001770fc74_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fc74_general]={
  id=g_str_5fb1ba42e1af06001770fc74_general,
  name='Horse Bow General',
  min=9,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fc73",
}
g_str_5fb1ba42e1af06001770fc74='5fb1ba42e1af06001770fc74'
g_base_definitions[g_str_5fb1ba42e1af06001770fc74]={
  id=g_str_5fb1ba42e1af06001770fc74,
  name='Horse Bow',
  min=9,
  max=12,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fc73",
}
g_str_5fb1ba42e1af06001770fc76='5fb1ba42e1af06001770fc76'
g_base_definitions[g_str_5fb1ba42e1af06001770fc76]={
  id=g_str_5fb1ba42e1af06001770fc76,
  name='Bow Levy',
  min=0,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba42e1af06001770fc75",
}
g_str_5fb1b9f4e1af06001770a351_camp='5fb1b9f4e1af06001770a351_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a351_camp]={
  id=g_str_5fb1b9f4e1af06001770a351_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f4e1af06001770a351']={
  data={
    name='Later Emishi  700 to 878 AD'
  },
  g_base_definitions[g_str_5fb1ba42e1af06001770fc74_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc74],
  g_base_definitions[g_str_5fb1ba42e1af06001770fc76],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a351_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a351"] = army["5fb1b9f4e1af06001770a351"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Later Emishi  700 to 878 AD"] = army["5fb1b9f4e1af06001770a351"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f4e1af06001770a351"] = {}
army_dates["5fb1b9f4e1af06001770a351"]["700 AD to 878 AD"] ="5fb1b9f4e1af06001770a351"
