-- 5fb1b9f6e1af06001770a470 Chanca and Canari  1200 to 1471 AD

army['5fb1b9f6e1af06001770a470']={
  data={
    name='Chanca and Canari  1200 to 1471 AD',
    id='5fb1b9f6e1af06001770a470',
    army_id='5fb1b9f6e1af06001770a470'
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe73_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe73],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe75],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a470_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a470"] = army["5fb1b9f6e1af06001770a470"]
if nil == armies["Andes and Amazon"] then
  armies["Andes and Amazon"] ={}
end
armies["Andes and Amazon"]["Chanca and Canari  1200 to 1471 AD"] = army["5fb1b9f6e1af06001770a470"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Chanca and Canari  1200 to 1471 AD"] = army["5fb1b9f6e1af06001770a470"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a470"] = {}
army_dates["5fb1b9f6e1af06001770a470"]["1200 AD to 1471 AD"] ="5fb1b9f6e1af06001770a470"
