-- 5fb1b9ebe1af060017709e8c Romanian Frankish  1204 to 1432 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba38e1af06001770e9bc_general='5fb1ba38e1af06001770e9bc_general'
g_base_definitions[g_str_5fb1ba38e1af06001770e9bc_general]={
  id=g_str_5fb1ba38e1af06001770e9bc_general,
  name='Knights General',
  min=2,
  max=1,
  description='Feudal men-at-arms and esquires',
  general=true,
}
g_str_5fb1ba38e1af06001770e9bc='5fb1ba38e1af06001770e9bc'
g_base_definitions[g_str_5fb1ba38e1af06001770e9bc]={
  id=g_str_5fb1ba38e1af06001770e9bc,
  name='Knights',
  min=2,
  max=4,
  description='Feudal men-at-arms and esquires',
}
g_str_5fb1ba38e1af06001770e9be='5fb1ba38e1af06001770e9be'
g_base_definitions[g_str_5fb1ba38e1af06001770e9be]={
  id=g_str_5fb1ba38e1af06001770e9be,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Greek archontes',
}
g_str_5fb1ba38e1af06001770e9c1='5fb1ba38e1af06001770e9c1'
g_base_definitions[g_str_5fb1ba38e1af06001770e9c1]={
  id=g_str_5fb1ba38e1af06001770e9c1,
  name='Bad Horse',
  min=0,
  max=1,
  description='Byzantine prisoners',
}
g_str_5fb1ba38e1af06001770e9c3='5fb1ba38e1af06001770e9c3'
g_base_definitions[g_str_5fb1ba38e1af06001770e9c3]={
  id=g_str_5fb1ba38e1af06001770e9c3,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Frankish spearmen',
}
g_str_5fb1ba38e1af06001770e9c5='5fb1ba38e1af06001770e9c5'
g_base_definitions[g_str_5fb1ba38e1af06001770e9c5]={
  id=g_str_5fb1ba38e1af06001770e9c5,
  name='Archers',
  min=0,
  max=2,
  description='Frankish or Venetian crossbowmen',
}
g_str_5fb1ba38e1af06001770e9c7='5fb1ba38e1af06001770e9c7'
g_base_definitions[g_str_5fb1ba38e1af06001770e9c7]={
  id=g_str_5fb1ba38e1af06001770e9c7,
  name='Skirmishers',
  min=0,
  max=1,
  description='Frankish or Melingoi bowmen',
}
g_str_5fb1ba38e1af06001770e9c9='5fb1ba38e1af06001770e9c9'
g_base_definitions[g_str_5fb1ba38e1af06001770e9c9]={
  id=g_str_5fb1ba38e1af06001770e9c9,
  name='Light Foot',
  min=1,
  max=2,
  description='Melingoi javelinmen',
}
g_str_5fb1ba38e1af06001770e9cb='5fb1ba38e1af06001770e9cb'
g_base_definitions[g_str_5fb1ba38e1af06001770e9cb]={
  id=g_str_5fb1ba38e1af06001770e9cb,
  name='Bow Levy',
  min=3,
  max=6,
  description='Greek bowmen',
}
g_str_5fb1b9ebe1af060017709e8c_camp='5fb1b9ebe1af060017709e8c_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e8c_camp]={
  name='Camp',
  id=g_str_5fb1b9ebe1af060017709e8c_camp,
  min=1,
  max=1,
}
army['5fb1b9ebe1af060017709e8c']={
  data={
    name='Romanian Frankish  1204 to 1432 AD'
  },
  g_base_definitions[g_str_5fb1b9ebe1af060017709e8c_camp],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9cd],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9bc_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9bc],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9be],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9c1],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9c3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9c5],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9c7],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9c9],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9cb],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e8c"] = army["5fb1b9ebe1af060017709e8c"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Romanian Frankish  1204 to 1432 AD"] = army["5fb1b9ebe1af060017709e8c"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Romanian Frankish  1204 to 1432 AD"] = army["5fb1b9ebe1af060017709e8c"]
