allies['5fb1b9f2e1af06001770a26d'] = {
  {
    id='5fb1b9f2e1af06001770a215',
    dateRange={startDate=755, endDate=906}
  },
  {
    id='5fb1b9efe1af06001770a062',
    dateRange={startDate=757, endDate=790}
  },
  {
    id='5fb1b9f0e1af06001770a0dd',
    dateRange={startDate=763, endDate=784}
  },
  {
    id='5fb1b9f0e1af06001770a0f7',
    dateRange={startDate=794, endDate=829}
  },
  {
    id='5fb1b9f2e1af06001770a282',
    dateRange={startDate=869, endDate=900}
  },
  {
    id='5fb1b9f3e1af06001770a288',
    dateRange={startDate=869, endDate=900}
  },
  {
    id='5fb1b9efe1af06001770a062',
    dateRange={startDate=763, endDate=784}
  },
  {
    id='5fb1b9f0e1af06001770a0dd',
    dateRange={startDate=763, endDate=784}
  },
}
army['5fb1b9f2e1af06001770a26d_ally_5fb1b9f2e1af06001770a215'] = {
  data={
    name='(Post-Rebellion Tang) Tribal Khitan or Hsi allies',
    id='5fb1b9f2e1af06001770a26d_ally_5fb1b9f2e1af06001770a215',
  },
  g_base_definitions['6153519b03385c0016b84a22'],
  g_base_definitions['6153519b03385c0016b84a24'],
}
army['5fb1b9f2e1af06001770a26d_ally_5fb1b9efe1af06001770a062'] = {
  data={
    name='(Post-Rebellion Tang) Uighur allies',
    id='5fb1b9f2e1af06001770a26d_ally_5fb1b9efe1af06001770a062',
  },
  g_base_definitions['6153519a03385c0016b847d6'],
  g_base_definitions['6153519a03385c0016b847d8'],
  g_base_definitions['6153519a03385c0016b847da'],
  g_base_definitions['6153519a03385c0016b847dc'],
}
army['5fb1b9f2e1af06001770a26d_ally_5fb1b9f0e1af06001770a0dd'] = {
  data={
    name='(Post-Rebellion Tang) Tibetan ally',
    id='5fb1b9f2e1af06001770a26d_ally_5fb1b9f0e1af06001770a0dd',
  },
  g_base_definitions['6153519a03385c0016b84889'],
  g_base_definitions['6153519a03385c0016b8488b'],
}
army['5fb1b9f2e1af06001770a26d_ally_5fb1b9f0e1af06001770a0f7'] = {
  data={
    name='(Post-Rebellion Tang) Nanzhao allies',
    id='5fb1b9f2e1af06001770a26d_ally_5fb1b9f0e1af06001770a0f7',
  },
  g_base_definitions['6153519a03385c0016b848b4'],
  g_base_definitions['6153519a03385c0016b848b5'],
  g_base_definitions['6153519a03385c0016b848b7'],
  g_base_definitions['6153519a03385c0016b848b9'],
  g_base_definitions['6153519a03385c0016b848bb'],
  g_base_definitions['6153519a03385c0016b848bc'],
  g_base_definitions['6153519a03385c0016b848bf'],
  g_base_definitions['6153519a03385c0016b848c1'],
}
army['5fb1b9f2e1af06001770a26d_ally_5fb1b9f2e1af06001770a282'] = {
  data={
    name='(Post-Rebellion Tang) Shatuo allies',
    id='5fb1b9f2e1af06001770a26d_ally_5fb1b9f2e1af06001770a282',
  },
  g_base_definitions['6153519b03385c0016b84aa7'],
  g_base_definitions['6153519b03385c0016b84aa9'],
  g_base_definitions['6153519b03385c0016b84aab'],
}
army['5fb1b9f2e1af06001770a26d_ally_5fb1b9f3e1af06001770a288'] = {
  data={
    name='(Post-Rebellion Tang) Shatuo allies',
    id='5fb1b9f2e1af06001770a26d_ally_5fb1b9f3e1af06001770a288',
  },
  g_base_definitions['6153519b03385c0016b84aaf'],
  g_base_definitions['6153519b03385c0016b84ab1'],
  g_base_definitions['6153519b03385c0016b84ab3'],
  g_base_definitions['6153519b03385c0016b84ab5'],
  g_base_definitions['6153519b03385c0016b84ab6'],
}
army['5fb1b9f2e1af06001770a26d_ally_5fb1b9efe1af06001770a062'] = {
  data={
    name='(Post-Rebellion Tang) Uighur allies',
    id='5fb1b9f2e1af06001770a26d_ally_5fb1b9efe1af06001770a062',
  },
  g_base_definitions['6153519a03385c0016b847d6'],
  g_base_definitions['6153519a03385c0016b847d8'],
  g_base_definitions['6153519a03385c0016b847da'],
  g_base_definitions['6153519a03385c0016b847dc'],
}
army['5fb1b9f2e1af06001770a26d_ally_5fb1b9f0e1af06001770a0dd'] = {
  data={
    name='Tibetan allies',
    id='5fb1b9f2e1af06001770a26d_ally_5fb1b9f0e1af06001770a0dd',
  },
  g_base_definitions['6153519a03385c0016b84889'],
  g_base_definitions['6153519a03385c0016b8488b'],
}
