-- 5fb1b9eee1af060017709fe4 Genoese Condotta in Cyprus  1373 to 1464 AD

army['5fb1b9eee1af060017709fe4']={
  data={
    invasionRatings={
      {
        value=1,
        note='',
      },
    },
    name='Genoese Condotta in Cyprus  1373 to 1464 AD',
    id='5fb1b9eee1af060017709fe4',
    dateRange={
      startDate=1373,
      endDate=1464,
    }
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general_mounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_general_dismounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_mounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef97_dismounted],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9a],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9c],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9e],
  g_base_definitions[g_str_5fb1ba3be1af06001770ef9f],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa1],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa2],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa4],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa6],
  g_base_definitions[g_str_5fb1ba3be1af06001770efa9],
  g_base_definitions[g_str_5fb1ba3be1af06001770efab],
  g_base_definitions[g_str_5fb1ba3be1af06001770efae],
  g_base_definitions[g_str_5fb1ba3be1af06001770efb1],
  g_base_definitions[g_str_5fb1b9eee1af060017709fe4_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eee1af060017709fe4"] = army["5fb1b9eee1af060017709fe4"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Genoese Condotta in Cyprus  1373 to 1464 AD"] = army["5fb1b9eee1af060017709fe4"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Genoese Condotta in Cyprus  1373 to 1464 AD"] = army["5fb1b9eee1af060017709fe4"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Genoese Condotta in Cyprus  1373 to 1464 AD"] = army["5fb1b9eee1af060017709fe4"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eee1af060017709fe4"] = {}
army_dates["5fb1b9eee1af060017709fe4"]["1373 AD to 1464 AD"] = {
  startDate=1373,
  endDate=1464
}
army_dates["5fb1b9eee1af060017709fe4"]["1373 AD to 1374 AD"] = {
  startDate=1373,
  endDate=1374
}
army_dates["5fb1b9eee1af060017709fe4"]["1375 AD to 1420 AD"] = {
  startDate=1375,
  endDate=1420
}
army_dates["5fb1b9eee1af060017709fe4"]["1421 AD to 1464 AD"] = {
  startDate=1421,
  endDate=1464
}
