-- 5fb1b9e1e1af0600177098a7 Late Imperial Roman West  307 to 408 AD

army['5fb1b9e1e1af0600177098a7']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
      4,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Late Imperial Roman West  307 to 408 AD',
    id='5fb1b9e1e1af0600177098a7',
    dateRange={
      startDate=307,
      endDate=408,
    },
  },
  g_base_definitions[g_str_615351a603385c0016b86462_general],
  g_base_definitions[g_str_615351a603385c0016b86462],
  g_base_definitions[g_str_615351a603385c0016b86466_general],
  g_base_definitions[g_str_615351a603385c0016b86466],
  g_base_definitions[g_str_615351a603385c0016b86469_general],
  g_base_definitions[g_str_615351a603385c0016b86469],
  g_base_definitions[g_str_615351a603385c0016b8646b],
  g_base_definitions[g_str_615351a603385c0016b8646e],
  g_base_definitions[g_str_615351a603385c0016b86470],
  g_base_definitions[g_str_615351a603385c0016b86472],
  g_base_definitions[g_str_615351a603385c0016b86475],
  g_base_definitions[g_str_615351a603385c0016b86479],
  g_base_definitions[g_str_615351a603385c0016b8647b],
  g_base_definitions[g_str_5fb1b9e1e1af0600177098a7_camp],
  g_base_definitions[g_str_5fb1b9e1e1af0600177098a7_camp_fortified],
  g_base_definitions[g_str_5fb1b9e1e1af0600177098a7_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af0600177098a7"] = army["5fb1b9e1e1af0600177098a7"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Late Imperial Roman West  307 to 408 AD"] = army["5fb1b9e1e1af0600177098a7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Late Imperial Roman West  307 to 408 AD"] = army["5fb1b9e1e1af0600177098a7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af0600177098a7"] = {}
army_dates["5fb1b9e1e1af0600177098a7"]["307 AD to 408 AD"] = {
  startDate=307,
  endDate=408
}
army_dates["5fb1b9e1e1af0600177098a7"]["307 AD to 393 AD"] = {
  startDate=307,
  endDate=393
}
army_dates["5fb1b9e1e1af0600177098a7"]["394 AD"] = {
  startDate=394,
  endDate=394
}
army_dates["5fb1b9e1e1af0600177098a7"]["395 AD to 408 AD"] = {
  startDate=395,
  endDate=408
}
