-- 5fb1b9dbe1af06001770945d Lydian  687 to 540 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba23e1af06001770c408='5fb1ba23e1af06001770c408'
g_base_definitions[g_str_5fb1ba23e1af06001770c408]={
  id=g_str_5fb1ba23e1af06001770c408,
  name='Knights General',
  min=2,
  max=1,
  description='Noble Lydian Horsemen',
}
g_str_5fb1ba23e1af06001770c408='5fb1ba23e1af06001770c408'
g_base_definitions[g_str_5fb1ba23e1af06001770c408]={
  id=g_str_5fb1ba23e1af06001770c408,
  name='Knights',
  min=2,
  max=4,
  description='Noble Lydian Horsemen',
}
g_str_5fb1ba23e1af06001770c40a='5fb1ba23e1af06001770c40a'
g_base_definitions[g_str_5fb1ba23e1af06001770c40a]={
  id=g_str_5fb1ba23e1af06001770c40a,
  name='Chariots General',
  min=0,
  max=1,
  description='2-horse chariots',
}
g_str_5fb1ba23e1af06001770c40a='5fb1ba23e1af06001770c40a'
g_base_definitions[g_str_5fb1ba23e1af06001770c40a]={
  id=g_str_5fb1ba23e1af06001770c40a,
  name='Chariots',
  min=0,
  max=1,
  description='2-horse chariots',
}
g_str_5fb1ba23e1af06001770c40c='5fb1ba23e1af06001770c40c'
g_base_definitions[g_str_5fb1ba23e1af06001770c40c]={
  id=g_str_5fb1ba23e1af06001770c40c,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Phrygian or Paphlagonian light horsemen',
}
g_str_5fb1ba23e1af06001770c40e='5fb1ba23e1af06001770c40e'
g_base_definitions[g_str_5fb1ba23e1af06001770c40e]={
  id=g_str_5fb1ba23e1af06001770c40e,
  name='Heavy Foot',
  min=3,
  max=8,
  description='Lydian or Phrygian spearmen',
}
g_str_5fb1ba23e1af06001770c40f='5fb1ba23e1af06001770c40f'
g_base_definitions[g_str_5fb1ba23e1af06001770c40f]={
  id=g_str_5fb1ba23e1af06001770c40f,
  name='Light Foot',
  min=3,
  max=8,
  description='Lydian or Phrygian spearmen',
}
g_str_5fb1ba23e1af06001770c411='5fb1ba23e1af06001770c411'
g_base_definitions[g_str_5fb1ba23e1af06001770c411]={
  id=g_str_5fb1ba23e1af06001770c411,
  name='Light Foot',
  min=1,
  max=3,
  description='Lydian, Phrygian, or Mysian peltasts',
}
g_str_5fb1ba23e1af06001770c413='5fb1ba23e1af06001770c413'
g_base_definitions[g_str_5fb1ba23e1af06001770c413]={
  id=g_str_5fb1ba23e1af06001770c413,
  name='Skirmishers',
  min=0,
  max=2,
  description='Lydian or other skirmishing bowmen and slingers',
}
g_str_5fb1ba23e1af06001770c415='5fb1ba23e1af06001770c415'
g_base_definitions[g_str_5fb1ba23e1af06001770c415]={
  id=g_str_5fb1ba23e1af06001770c415,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian or Bithynian light infantry',
}
g_str_5fb1ba23e1af06001770c417='5fb1ba23e1af06001770c417'
g_base_definitions[g_str_5fb1ba23e1af06001770c417]={
  id=g_str_5fb1ba23e1af06001770c417,
  name='Horse Bow',
  min=0,
  max=1,
  description='Skythian horse archer mercenaries',
}
g_str_5fb1b9dbe1af06001770945d_camp='5fb1b9dbe1af06001770945d_camp'
g_base_definitions[g_str_5fb1b9dbe1af06001770945d_camp]={
  name='Camp',
  id=g_str_5fb1b9dbe1af06001770945d_camp,
  min=1,
  max=1,
}
army['5fb1b9dbe1af06001770945d']={
  data={
    name='Lydian  687 to 540 BC'
  },
  g_base_definitions[g_str_5fb1b9dbe1af06001770945d_camp],
  g_base_definitions[g_str_5fb1ba23e1af06001770c419],
  g_base_definitions[g_str_5fb1ba23e1af06001770c41a],
  g_base_definitions[g_str_5fb1ba23e1af06001770c408],
  g_base_definitions[g_str_5fb1ba23e1af06001770c408],
  g_base_definitions[g_str_5fb1ba23e1af06001770c40a],
  g_base_definitions[g_str_5fb1ba23e1af06001770c40a],
  g_base_definitions[g_str_5fb1ba23e1af06001770c40c],
  g_base_definitions[g_str_5fb1ba23e1af06001770c40e],
  g_base_definitions[g_str_5fb1ba23e1af06001770c40f],
  g_base_definitions[g_str_5fb1ba23e1af06001770c411],
  g_base_definitions[g_str_5fb1ba23e1af06001770c413],
  g_base_definitions[g_str_5fb1ba23e1af06001770c415],
  g_base_definitions[g_str_5fb1ba23e1af06001770c417],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af06001770945d"] = army["5fb1b9dbe1af06001770945d"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Lydian  687 to 540 BC"] = army["5fb1b9dbe1af06001770945d"]
