-- 5fb1b9e9e1af060017709ce7 Medieval German Princes  1321 to 1439 AD

army['5fb1b9e9e1af060017709ce7']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
      'Arable',
    },
    name='Medieval German Princes  1321 to 1439 AD',
    id='5fb1b9e9e1af060017709ce7',
    dateRange={
      startDate=1321,
      endDate=1439,
    }
  },
  g_base_definitions[g_str_5fb1ba34e1af06001770e2ea_general],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2ea],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2ed],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2ef],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2f1],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2f3],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2f6],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2f7],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2fb],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2fd],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2fe],
  g_base_definitions[g_str_5fb1ba34e1af06001770e300],
  g_base_definitions[g_str_5fb1ba34e1af06001770e303],
  g_base_definitions[g_str_5fb1ba34e1af06001770e307],
  g_base_definitions[g_str_5fb1ba34e1af06001770e30a],
  g_base_definitions[g_str_5fb1b9e9e1af060017709ce7_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709ce7_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709ce7"] = army["5fb1b9e9e1af060017709ce7"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Medieval German Princes  1321 to 1439 AD"] = army["5fb1b9e9e1af060017709ce7"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Medieval German Princes  1321 to 1439 AD"] = army["5fb1b9e9e1af060017709ce7"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Medieval German Princes  1321 to 1439 AD"] = army["5fb1b9e9e1af060017709ce7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Medieval German Princes  1321 to 1439 AD"] = army["5fb1b9e9e1af060017709ce7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709ce7"] = {}
army_dates["5fb1b9e9e1af060017709ce7"]["1321 AD to 1439 AD"] = {
  startDate=1321,
  endDate=1439
}
army_dates["5fb1b9e9e1af060017709ce7"]["1321 AD to 1322 AD"] = {
  startDate=1321,
  endDate=1322
}
army_dates["5fb1b9e9e1af060017709ce7"]["1323 AD"] = {
  startDate=1323,
  endDate=1323
}
army_dates["5fb1b9e9e1af060017709ce7"]["1324 AD to 1332 AD"] = {
  startDate=1324,
  endDate=1332
}
army_dates["5fb1b9e9e1af060017709ce7"]["1333 AD to 1375 AD"] = {
  startDate=1333,
  endDate=1375
}
army_dates["5fb1b9e9e1af060017709ce7"]["1376 AD to 1399 AD"] = {
  startDate=1376,
  endDate=1399
}
army_dates["5fb1b9e9e1af060017709ce7"]["1400 AD to 1424 AD"] = {
  startDate=1400,
  endDate=1424
}
army_dates["5fb1b9e9e1af060017709ce7"]["1425 AD"] = {
  startDate=1425,
  endDate=1425
}
army_dates["5fb1b9e9e1af060017709ce7"]["1426 AD to 1439 AD"] = {
  startDate=1426,
  endDate=1439
}
