-- 5fb1b9d9e1af06001770931a Gasgans  1650 to 950 BC

army['5fb1b9d9e1af06001770931a']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
    },
    name='Gasgans  1650 to 950 BC',
    id='5fb1b9d9e1af06001770931a',
    dateRange={
      startDate=-1650,
      endDate=-950,
    }
  },
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf15_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf15],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf17_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf17],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf18_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf18],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf19_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf19],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf1b_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf1b],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf1d],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf1f],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf21],
  g_base_definitions[g_str_5fb1b9d9e1af06001770931a_camp],
  g_base_definitions[g_str_5fb1b9d9e1af06001770931a_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af06001770931a"] = army["5fb1b9d9e1af06001770931a"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Gasgans  1650 to 950 BC"] = army["5fb1b9d9e1af06001770931a"]
if nil == armies["Sea Peoples Invasions"] then
  armies["Sea Peoples Invasions"] ={}
end
armies["Sea Peoples Invasions"]["Gasgans  1650 to 950 BC"] = army["5fb1b9d9e1af06001770931a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Gasgans  1650 to 950 BC"] = army["5fb1b9d9e1af06001770931a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d9e1af06001770931a"] = {}
army_dates["5fb1b9d9e1af06001770931a"]["1650 BC to 950 BC"] = {
  startDate=-1650,
  endDate=-950
}
