troop_options['5fb1ba37e1af06001770e7e7'] = {
  min=9,
  max=12,
  dateRange={
    startDate=1054,
    endDate=1394,
  }
}
troop_options['5fb1ba37e1af06001770e7e9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1054,
    endDate=1394,
  }
}
troop_options['5fb1ba37e1af06001770e7eb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1122,
    endDate=1269,
  }
}
troop_options['5fb1ba37e1af06001770e7ee'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1122,
    endDate=1269,
  }
}
troop_options['5fb1ba37e1af06001770e7f1'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1181,
    endDate=1394,
  }
}
-- allies
