-- 5fb1b9e0e1af0600177097ef Later Commagene  79 BC to 72 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2be1af06001770d167='5fb1ba2be1af06001770d167'
g_base_definitions[g_str_5fb1ba2be1af06001770d167]={
  id=g_str_5fb1ba2be1af06001770d167,
  name='Cataphracts',
  min=1,
  max=2,
  description='Cataphracts',
}
g_str_5fb1ba2be1af06001770d16a='5fb1ba2be1af06001770d16a'
g_base_definitions[g_str_5fb1ba2be1af06001770d16a]={
  id=g_str_5fb1ba2be1af06001770d16a,
  name='Pikes',
  min=0,
  max=1,
  description='Bodyguard fighting in the Macedonian style',
}
g_str_5fb1ba2be1af06001770d16c='5fb1ba2be1af06001770d16c'
g_base_definitions[g_str_5fb1ba2be1af06001770d16c]={
  id=g_str_5fb1ba2be1af06001770d16c,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Tarentine style horsemen',
}
g_str_5fb1ba2be1af06001770d16e='5fb1ba2be1af06001770d16e'
g_base_definitions[g_str_5fb1ba2be1af06001770d16e]={
  id=g_str_5fb1ba2be1af06001770d16e,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
}
g_str_5fb1ba2be1af06001770d170='5fb1ba2be1af06001770d170'
g_base_definitions[g_str_5fb1ba2be1af06001770d170]={
  id=g_str_5fb1ba2be1af06001770d170,
  name='Heavy Foot',
  min=2,
  max=6,
  description='Phalanx rearmed in Roman style',
}
g_str_5fb1ba2be1af06001770d172='5fb1ba2be1af06001770d172'
g_base_definitions[g_str_5fb1ba2be1af06001770d172]={
  id=g_str_5fb1ba2be1af06001770d172,
  name='Bow Levy',
  min=4,
  max=14,
  description='Massed infantry bowmen',
}
g_str_5fb1ba2be1af06001770d174='5fb1ba2be1af06001770d174'
g_base_definitions[g_str_5fb1ba2be1af06001770d174]={
  id=g_str_5fb1ba2be1af06001770d174,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
}
g_str_5fb1ba2be1af06001770d176='5fb1ba2be1af06001770d176'
g_base_definitions[g_str_5fb1ba2be1af06001770d176]={
  id=g_str_5fb1ba2be1af06001770d176,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen',
}
g_str_5fb1ba2be1af06001770d179='5fb1ba2be1af06001770d179'
g_base_definitions[g_str_5fb1ba2be1af06001770d179]={
  id=g_str_5fb1ba2be1af06001770d179,
  name='Raiders',
  min=0,
  max=1,
  description='Mercenary thureophoroi',
}
g_str_5fb1ba2be1af06001770d17b='5fb1ba2be1af06001770d17b'
g_base_definitions[g_str_5fb1ba2be1af06001770d17b]={
  name='Pikes General',
  id=g_str_5fb1ba2be1af06001770d17b,
  min=1,
  max=1,
}
g_str_5fb1ba2be1af06001770d17c='5fb1ba2be1af06001770d17c'
g_base_definitions[g_str_5fb1ba2be1af06001770d17c]={
  name='Cataphracts General',
  id=g_str_5fb1ba2be1af06001770d17c,
  min=1,
  max=1,
}
g_str_5fb1b9e0e1af0600177097ef_camp='5fb1b9e0e1af0600177097ef_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ef_camp]={
  name='Camp',
  id=g_str_5fb1b9e0e1af0600177097ef_camp,
  min=1,
  max=1,
}
army['5fb1b9e0e1af0600177097ef']={
  data={
    name='Later Commagene  79 BC to 72 AD'
  },
  g_base_definitions[g_str_5fb1b9e0e1af0600177097ef_camp],
  g_base_definitions[g_str_5fb1ba2be1af06001770d17b],
  g_base_definitions[g_str_5fb1ba2be1af06001770d17c],
  g_base_definitions[g_str_5fb1ba2be1af06001770d167],
  g_base_definitions[g_str_5fb1ba2be1af06001770d16a],
  g_base_definitions[g_str_5fb1ba2be1af06001770d16c],
  g_base_definitions[g_str_5fb1ba2be1af06001770d16e],
  g_base_definitions[g_str_5fb1ba2be1af06001770d170],
  g_base_definitions[g_str_5fb1ba2be1af06001770d172],
  g_base_definitions[g_str_5fb1ba2be1af06001770d174],
  g_base_definitions[g_str_5fb1ba2be1af06001770d176],
  g_base_definitions[g_str_5fb1ba2be1af06001770d179],
}
