
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b103385c0016b881a0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1245,
    endDate=1393,
  }
}
troop_options['615351b103385c0016b881a3'] = {
  min=3,
  max=10,
  dateRange={
    startDate=1245,
    endDate=1393,
  }
}
troop_options['615351b103385c0016b881a5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1245,
    endDate=1393,
  }
}
troop_options['615351b103385c0016b881a7'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1245,
    endDate=1393,
  }
}
troop_options['615351b103385c0016b881a9'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1245,
    endDate=1393,
  }
}
troop_options['615351b103385c0016b881ac'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1245,
    endDate=1393,
  }
}
troop_options['615351b103385c0016b881ae'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1245,
    endDate=1393,
  }
}
troop_options['615351b103385c0016b881b2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1245,
    endDate=1393,
  }
}
troop_options['615351b103385c0016b881b5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1245,
    endDate=1393,
  }
}
-- allies
