g_str_615351b403385c0016b8885e_general='615351b403385c0016b8885e_general'
g_base_definitions[g_str_615351b403385c0016b8885e_general]={
  id=g_str_615351b403385c0016b8885e_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Heavy horsemen armed with spears and polearms, or armed with crossbows and bows',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b403385c0016b8885d",
}
g_str_615351b403385c0016b8885e='615351b403385c0016b8885e'
g_base_definitions[g_str_615351b403385c0016b8885e]={
  id=g_str_615351b403385c0016b8885e,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Heavy horsemen armed with spears and polearms, or armed with crossbows and bows',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b403385c0016b8885d",
}
g_str_615351b403385c0016b8885f_general='615351b403385c0016b8885f_general'
g_base_definitions[g_str_615351b403385c0016b8885f_general]={
  id=g_str_615351b403385c0016b8885f_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Heavy horsemen armed with spears and polearms, or armed with crossbows and bows',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b8885d",
}
g_str_615351b403385c0016b8885f='615351b403385c0016b8885f'
g_base_definitions[g_str_615351b403385c0016b8885f]={
  id=g_str_615351b403385c0016b8885f,
  name='Horse Bow',
  min=1,
  max=3,
  description='Heavy horsemen armed with spears and polearms, or armed with crossbows and bows',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b8885d",
}
g_str_615351b403385c0016b88861_general='615351b403385c0016b88861_general'
g_base_definitions[g_str_615351b403385c0016b88861_general]={
  id=g_str_615351b403385c0016b88861_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Light horsemen armed with lance or halberd',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b403385c0016b88860",
}
g_str_615351b403385c0016b88861='615351b403385c0016b88861'
g_base_definitions[g_str_615351b403385c0016b88861]={
  id=g_str_615351b403385c0016b88861,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Light horsemen armed with lance or halberd',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b403385c0016b88860",
}
g_str_615351b403385c0016b88863_general='615351b403385c0016b88863_general'
g_base_definitions[g_str_615351b403385c0016b88863_general]={
  id=g_str_615351b403385c0016b88863_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88862",
}
g_str_615351b403385c0016b88863='615351b403385c0016b88863'
g_base_definitions[g_str_615351b403385c0016b88863]={
  id=g_str_615351b403385c0016b88863,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88862",
}
g_str_615351b403385c0016b88865_general='615351b403385c0016b88865_general'
g_base_definitions[g_str_615351b403385c0016b88865_general]={
  id=g_str_615351b403385c0016b88865_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Tribal horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88864",
}
g_str_615351b403385c0016b88865='615351b403385c0016b88865'
g_base_definitions[g_str_615351b403385c0016b88865]={
  id=g_str_615351b403385c0016b88865,
  name='Horse Bow',
  min=0,
  max=1,
  description='Tribal horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88864",
}
g_str_615351b403385c0016b88867='615351b403385c0016b88867'
g_base_definitions[g_str_615351b403385c0016b88867]={
  id=g_str_615351b403385c0016b88867,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Close-fighting foot armed with halberds',
  troop_type="Heavy Foot",
  troop_option_id="615351b403385c0016b88866",
}
g_str_615351b403385c0016b88869='615351b403385c0016b88869'
g_base_definitions[g_str_615351b403385c0016b88869]={
  id=g_str_615351b403385c0016b88869,
  name='Elite Foot',
  min=0,
  max=1,
  description='Veteran close-fighting foot armed with halberds',
  troop_type="Elite Foot",
  troop_option_id="615351b403385c0016b88868",
}
g_str_615351b403385c0016b8886b='615351b403385c0016b8886b'
g_base_definitions[g_str_615351b403385c0016b8886b]={
  id=g_str_615351b403385c0016b8886b,
  name='Light Foot',
  min=1,
  max=2,
  description='Light infantry armed with spear and shield',
  troop_type="Light Foot",
  troop_option_id="615351b403385c0016b8886a",
}
g_str_615351b403385c0016b8886d='615351b403385c0016b8886d'
g_base_definitions[g_str_615351b403385c0016b8886d]={
  id=g_str_615351b403385c0016b8886d,
  name='War Wagons',
  min=1,
  max=2,
  description='Improvised carriages containing bowmen and crossbowmen',
  troop_type="War Wagons",
  troop_option_id="615351b403385c0016b8886c",
}
g_str_615351b403385c0016b8886f='615351b403385c0016b8886f'
g_base_definitions[g_str_615351b403385c0016b8886f]={
  id=g_str_615351b403385c0016b8886f,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b403385c0016b8886e",
}
g_str_615351b403385c0016b88871='615351b403385c0016b88871'
g_base_definitions[g_str_615351b403385c0016b88871]={
  id=g_str_615351b403385c0016b88871,
  name='Light Foot',
  min=0,
  max=1,
  description='Tribal spear-throwers',
  troop_type="Light Foot",
  troop_option_id="615351b403385c0016b88870",
}
g_str_615351b403385c0016b88873='615351b403385c0016b88873'
g_base_definitions[g_str_615351b403385c0016b88873]={
  id=g_str_615351b403385c0016b88873,
  name='Elite Foot',
  min=0,
  max=1,
  description='Dare-to-die troops either in double armor or unarmored',
  troop_type="Elite Foot",
  troop_option_id="615351b403385c0016b88872",
}
g_str_615351b403385c0016b88874='615351b403385c0016b88874'
g_base_definitions[g_str_615351b403385c0016b88874]={
  id=g_str_615351b403385c0016b88874,
  name='Raiders',
  min=0,
  max=1,
  description='Dare-to-die troops either in double armor or unarmored',
  troop_type="Raiders",
  troop_option_id="615351b403385c0016b88872",
}
g_str_5fb1b9f2e1af06001770a238_camp='5fb1b9f2e1af06001770a238_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a238_camp]={
  id=g_str_5fb1b9f2e1af06001770a238_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a238_camp_fortified='5fb1b9f2e1af06001770a238_camp_fortified'
g_base_definitions[g_str_5fb1b9f2e1af06001770a238_camp_fortified]={
  id=g_str_5fb1b9f2e1af06001770a238_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a238_prepared_defenses='5fb1b9f2e1af06001770a238_prepared_defenses'
g_base_definitions[g_str_5fb1b9f2e1af06001770a238_prepared_defenses]={
  id=g_str_5fb1b9f2e1af06001770a238_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=4,
  description='Wagon-barricade, abatis or stockades',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
