allies['5fb1b9f6e1af06001770a47d'] = {
  {
    id='5fb1b9f6e1af06001770a476',
    dateRange={startDate=1438, endDate=1468}
  },
  {
    id='5fb1b9f6e1af06001770a470',
    dateRange={startDate=1440, endDate=1462}
  },
  {
    id='5fb1b9f6e1af06001770a46a',
    dateRange={startDate=1469, endDate=1475}
  },
}
army['5fb1b9f6e1af06001770a47d_ally_5fb1b9f6e1af06001770a476'] = {
  data={
    name='Quechua or Aymara allies',
    id='5fb1b9f6e1af06001770a47d_ally_5fb1b9f6e1af06001770a476',
  },
  g_base_definitions['5fb1ba1ae1af06001770bd39'],
  g_base_definitions['5fb1ba1ae1af06001770bd3b'],
}
army['5fb1b9f6e1af06001770a47d_ally_5fb1b9f6e1af06001770a470'] = {
  data={
    name='Chanca allies',
    id='5fb1b9f6e1af06001770a47d_ally_5fb1b9f6e1af06001770a470',
  },
  g_base_definitions['5fb1ba1ae1af06001770bd33'],
  g_base_definitions['5fb1ba1ae1af06001770bd35'],
}
army['5fb1b9f6e1af06001770a47d_ally_5fb1b9f6e1af06001770a46a'] = {
  data={
    name='Peruvian coastal allies',
    id='5fb1b9f6e1af06001770a47d_ally_5fb1b9f6e1af06001770a46a',
  },
  g_base_definitions['5fb1ba1ae1af06001770bd2f'],
}
