g_str_615351a903385c0016b86ac8_general='615351a903385c0016b86ac8_general'
g_base_definitions[g_str_615351a903385c0016b86ac8_general]={
  id=g_str_615351a903385c0016b86ac8_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Nobles',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351a903385c0016b86ac7",
}
g_str_615351a903385c0016b86ac8='615351a903385c0016b86ac8'
g_base_definitions[g_str_615351a903385c0016b86ac8]={
  id=g_str_615351a903385c0016b86ac8,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Nobles',
  troop_type="Elite Cavalry",
  troop_option_id="615351a903385c0016b86ac7",
}
g_str_615351a903385c0016b86ac9_general='615351a903385c0016b86ac9_general'
g_base_definitions[g_str_615351a903385c0016b86ac9_general]={
  id=g_str_615351a903385c0016b86ac9_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Nobles',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a903385c0016b86ac7",
}
g_str_615351a903385c0016b86ac9='615351a903385c0016b86ac9'
g_base_definitions[g_str_615351a903385c0016b86ac9]={
  id=g_str_615351a903385c0016b86ac9,
  name='Horse Bow',
  min=1,
  max=2,
  description='Nobles',
  troop_type="Horse Bow",
  troop_option_id="615351a903385c0016b86ac7",
}
g_str_615351a903385c0016b86acb_general='615351a903385c0016b86acb_general'
g_base_definitions[g_str_615351a903385c0016b86acb_general]={
  id=g_str_615351a903385c0016b86acb_general,
  name='Horse Bow General',
  min=4,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a903385c0016b86aca",
}
g_str_615351a903385c0016b86acb='615351a903385c0016b86acb'
g_base_definitions[g_str_615351a903385c0016b86acb]={
  id=g_str_615351a903385c0016b86acb,
  name='Horse Bow',
  min=4,
  max=11,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a903385c0016b86aca",
}
g_str_5fb1b9e5e1af060017709a89_camp='5fb1b9e5e1af060017709a89_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709a89_camp]={
  id=g_str_5fb1b9e5e1af060017709a89_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e5e1af060017709a89_camp_pack_train='5fb1b9e5e1af060017709a89_camp_pack_train'
g_base_definitions[g_str_5fb1b9e5e1af060017709a89_camp_pack_train]={
  id=g_str_5fb1b9e5e1af060017709a89_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
