allies['5fb1b9e8e1af060017709c6a'] = {
  {
    id='5fb1b9e9e1af060017709d49',
    dateRange={startDate=1357, endDate=1399}
  },
  {
    id='5fb1b9e9e1af060017709d51',
    dateRange={startDate=1357, endDate=1399}
  },
}
army['5fb1b9e8e1af060017709c6a_ally_5fb1b9e9e1af060017709d49'] = {
  data={
    name='(in Italy) Condotta allies',
    id='5fb1b9e8e1af060017709c6a_ally_5fb1b9e9e1af060017709d49',
  },
  g_base_definitions['5fb1ba13e1af06001770b38c'],
  g_base_definitions['5fb1ba13e1af06001770b38e'],
  g_base_definitions['5fb1ba13e1af06001770b390'],
}
army['5fb1b9e8e1af060017709c6a_ally_5fb1b9e9e1af060017709d51'] = {
  data={
    name='(in Italy) Condotta allies',
    id='5fb1b9e8e1af060017709c6a_ally_5fb1b9e9e1af060017709d51',
  },
  g_base_definitions['5fb1ba13e1af06001770b394'],
  g_base_definitions['5fb1ba13e1af06001770b396'],
  g_base_definitions['5fb1ba13e1af06001770b398'],
  g_base_definitions['5fb1ba13e1af06001770b39a'],
  g_base_definitions['5fb1ba13e1af06001770b39c'],
  g_base_definitions['5fb1ba13e1af06001770b39f'],
  g_base_definitions['5fb1ba13e1af06001770b3a2'],
}
