-- 5fb1b9e2e1af06001770993a Late Imperial Roman East  325 to 408 AD

army['5fb1b9e2e1af06001770993a']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      3,
      4,
      2,
    },
    homeTopographies={
      'Arable',
      'Dry',
      'Hilly',
    },
    name='Late Imperial Roman East  325 to 408 AD',
    id='5fb1b9e2e1af06001770993a',
    dateRange={
      startDate=325,
      endDate=408,
    }
  },
  g_base_definitions[g_str_5fb1ba2de1af06001770d5d7],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5d9_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5d9],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5db],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5dd_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5dd],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e1_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e1],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e5],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e7],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e9],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5eb],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5ee],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5f1],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5f3],
  g_base_definitions[g_str_5fb1b9e2e1af06001770993a_camp],
  g_base_definitions[g_str_5fb1b9e2e1af06001770993a_camp_fortified],
  g_base_definitions[g_str_5fb1b9e2e1af06001770993a_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af06001770993a"] = army["5fb1b9e2e1af06001770993a"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Late Imperial Roman East  325 to 408 AD"] = army["5fb1b9e2e1af06001770993a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Late Imperial Roman East  325 to 408 AD"] = army["5fb1b9e2e1af06001770993a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af06001770993a"] = {}
army_dates["5fb1b9e2e1af06001770993a"]["325 AD to 408 AD"] = {
  startDate=325,
  endDate=408
}
army_dates["5fb1b9e2e1af06001770993a"]["325 AD to 359 AD"] = {
  startDate=325,
  endDate=359
}
army_dates["5fb1b9e2e1af06001770993a"]["360 AD to 363 AD"] = {
  startDate=360,
  endDate=363
}
army_dates["5fb1b9e2e1af06001770993a"]["364 AD to 408 AD"] = {
  startDate=364,
  endDate=408
}
-- 5fb1b9e2e1af06001770993a Late Imperial Roman East  325 to 408 AD

army['5fb1b9e2e1af06001770993a']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      3,
      4,
      2,
    },
    homeTopographies={
      'Arable',
      'Dry',
      'Hilly',
    },
    name='Late Imperial Roman East  325 to 408 AD',
    id='5fb1b9e2e1af06001770993a',
    dateRange={
      startDate=325,
      endDate=408,
    }
  },
  g_base_definitions[g_str_5fb1ba2de1af06001770d5d7],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5d9_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5d9],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5db],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5dd_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5dd],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e1_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e1],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e5],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e7],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e9],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5eb],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5ee],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5f1],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5f3],
  g_base_definitions[g_str_5fb1b9e2e1af06001770993a_camp],
  g_base_definitions[g_str_5fb1b9e2e1af06001770993a_camp_fortified],
  g_base_definitions[g_str_5fb1b9e2e1af06001770993a_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af06001770993a"] = army["5fb1b9e2e1af06001770993a"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Late Imperial Roman East  325 to 408 AD"] = army["5fb1b9e2e1af06001770993a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Late Imperial Roman East  325 to 408 AD"] = army["5fb1b9e2e1af06001770993a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af06001770993a"] = {}
army_dates["5fb1b9e2e1af06001770993a"]["325 AD to 408 AD"] = {
  startDate=325,
  endDate=408
}
army_dates["5fb1b9e2e1af06001770993a"]["325 AD to 359 AD"] = {
  startDate=325,
  endDate=359
}
army_dates["5fb1b9e2e1af06001770993a"]["360 AD to 363 AD"] = {
  startDate=360,
  endDate=363
}
army_dates["5fb1b9e2e1af06001770993a"]["364 AD to 408 AD"] = {
  startDate=364,
  endDate=408
}
-- 5fb1b9e2e1af06001770993a Late Imperial Roman East  325 to 408 AD

army['5fb1b9e2e1af06001770993a']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      3,
      4,
      2,
    },
    homeTopographies={
      'Arable',
      'Dry',
      'Hilly',
    },
    name='Late Imperial Roman East  325 to 408 AD',
    id='5fb1b9e2e1af06001770993a',
    dateRange={
      startDate=325,
      endDate=408,
    }
  },
  g_base_definitions[g_str_5fb1ba2de1af06001770d5d7],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5d9_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5d9],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5db],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5dd_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5dd],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e1_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e1],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e5],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e7],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e9],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5eb],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5ee],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5f1],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5f3],
  g_base_definitions[g_str_5fb1b9e2e1af06001770993a_camp],
  g_base_definitions[g_str_5fb1b9e2e1af06001770993a_camp_fortified],
  g_base_definitions[g_str_5fb1b9e2e1af06001770993a_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af06001770993a"] = army["5fb1b9e2e1af06001770993a"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Late Imperial Roman East  325 to 408 AD"] = army["5fb1b9e2e1af06001770993a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Late Imperial Roman East  325 to 408 AD"] = army["5fb1b9e2e1af06001770993a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af06001770993a"] = {}
army_dates["5fb1b9e2e1af06001770993a"]["325 AD to 408 AD"] = {
  startDate=325,
  endDate=408
}
army_dates["5fb1b9e2e1af06001770993a"]["325 AD to 359 AD"] = {
  startDate=325,
  endDate=359
}
army_dates["5fb1b9e2e1af06001770993a"]["360 AD to 363 AD"] = {
  startDate=360,
  endDate=363
}
army_dates["5fb1b9e2e1af06001770993a"]["364 AD to 408 AD"] = {
  startDate=364,
  endDate=408
}
