
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9f5e1af06001770a42a'] = {
  {
    id='5fb1b9f5e1af06001770a423',
    dateRange={startDate=1428, endDate=1518}
  },
}
army['5fb1b9f5e1af06001770a42a_ally_5fb1b9f5e1af06001770a423'] = {
  data={
    name='Toltec-Chichimec allies',
    id='5fb1b9f5e1af06001770a42a_ally_5fb1b9f5e1af06001770a423',
  },
  g_base_definitions['6153519d03385c0016b84ce2'],
  g_base_definitions['6153519d03385c0016b84ce4'],
  g_base_definitions['6153519d03385c0016b84ce6'],
}
