-- 5fb1b9dfe1af0600177096f4 Siracae, Iazyges, Later Rhoxolani Sarmatian  310 BC to 375 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba29e1af06001770cdc2='5fb1ba29e1af06001770cdc2'
g_base_definitions[g_str_5fb1ba29e1af06001770cdc2]={
  id=g_str_5fb1ba29e1af06001770cdc2,
  name='Knights',
  min=6,
  max=12,
  description='Lancers',
}
g_str_5fb1ba29e1af06001770cdc4='5fb1ba29e1af06001770cdc4'
g_base_definitions[g_str_5fb1ba29e1af06001770cdc4]={
  id=g_str_5fb1ba29e1af06001770cdc4,
  name='Horse Bow',
  min=0,
  max=1,
  description='Mounted scouts and skirmishing horse archers',
}
g_str_5fb1ba29e1af06001770cdc6='5fb1ba29e1af06001770cdc6'
g_base_definitions[g_str_5fb1ba29e1af06001770cdc6]={
  id=g_str_5fb1ba29e1af06001770cdc6,
  name='Skirmishers',
  min=0,
  max=2,
  description='Peasant skirmishing bowmen',
}
g_str_5fb1ba29e1af06001770cdc8='5fb1ba29e1af06001770cdc8'
g_base_definitions[g_str_5fb1ba29e1af06001770cdc8]={
  id=g_str_5fb1ba29e1af06001770cdc8,
  name='Horde',
  min=0,
  max=2,
  description='Massed levy',
}
g_str_5fb1ba29e1af06001770cdca='5fb1ba29e1af06001770cdca'
g_base_definitions[g_str_5fb1ba29e1af06001770cdca]={
  name='Knights General',
  min=1,
  max=1,
}
g_str_5fb1b9dfe1af0600177096f4_camp='5fb1b9dfe1af0600177096f4_camp'
g_base_definitions[g_str_5fb1b9dfe1af0600177096f4_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9dfe1af0600177096f4']={
  data={
    name='Siracae, Iazyges, Later Rhoxolani Sarmatian  310 BC to 375 AD'
  },
  g_base_definitions[g_str_5fb1b9dfe1af0600177096f4_camp],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdca],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdc2],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdc4],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdc6],
  g_base_definitions[g_str_5fb1ba29e1af06001770cdc8],
}
