-- 5fb1b9e3e1af0600177099c6 African Vandal  442 to 535 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ee1af06001770d7d9_general='5fb1ba2ee1af06001770d7d9_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d7d9_general]={
  id=g_str_5fb1ba2ee1af06001770d7d9_general,
  name='Knights General',
  min=8,
  max=1,
  description='Charging Vandal horsemen',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba2ee1af06001770d7d9='5fb1ba2ee1af06001770d7d9'
g_base_definitions[g_str_5fb1ba2ee1af06001770d7d9]={
  id=g_str_5fb1ba2ee1af06001770d7d9,
  name='Knights',
  min=8,
  max=12,
  description='Charging Vandal horsemen',
  troop_type="Knights",
}
g_str_5fb1ba2ee1af06001770d7dc='5fb1ba2ee1af06001770d7dc'
g_base_definitions[g_str_5fb1ba2ee1af06001770d7dc]={
  id=g_str_5fb1ba2ee1af06001770d7dc,
  name='Horse Bow',
  min=0,
  max=1,
  description='Remnant Alan horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1b9e3e1af0600177099c6_camp='5fb1b9e3e1af0600177099c6_camp'
g_base_definitions[g_str_5fb1b9e3e1af0600177099c6_camp]={
  name='Camp',
  id=g_str_5fb1b9e3e1af0600177099c6_camp,
  min=1,
  max=1,
}
army['5fb1b9e3e1af0600177099c6']={
  data={
    name='African Vandal  442 to 535 AD'
  },
  g_base_definitions[g_str_5fb1b9e3e1af0600177099c6_camp],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7de],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7d9_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7d9],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d7dc],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af0600177099c6"] = army["5fb1b9e3e1af0600177099c6"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["African Vandal  442 to 535 AD"] = army["5fb1b9e3e1af0600177099c6"]
