
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b503385c0016b88c29'] = {
  min=2,
  max=4,
  dateRange={
    startDate=300,
    endDate=663,
  }
}
troop_options['615351b503385c0016b88c2c'] = {
  min=1,
  max=2,
  dateRange={
    startDate=300,
    endDate=663,
  }
}
troop_options['615351b503385c0016b88c2f'] = {
  min=1,
  max=2,
  dateRange={
    startDate=300,
    endDate=663,
  }
}
troop_options['615351b503385c0016b88c32'] = {
  min=1,
  max=2,
  dateRange={
    startDate=300,
    endDate=663,
  }
}
troop_options['615351b503385c0016b88c34'] = {
  min=1,
  max=1,
  dateRange={
    startDate=300,
    endDate=663,
  }
}
troop_options['615351b503385c0016b88c36'] = {
  min=2,
  max=8,
  dateRange={
    startDate=300,
    endDate=663,
  }
}
troop_options['615351b503385c0016b88c38'] = {
  min=2,
  max=8,
  dateRange={
    startDate=300,
    endDate=663,
  }
}
troop_options['615351b503385c0016b88c3a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=300,
    endDate=663,
  }
}
-- allies
