-- 5fb1b9f5e1af06001770a41c Chinantec  1168 to 1521 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba44e1af06001770fdf0_general='5fb1ba44e1af06001770fdf0_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fdf0_general]={
  id=g_str_5fb1ba44e1af06001770fdf0_general,
  name='Archers General',
  min=0,
  max=1,
  description='Noble bowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba44e1af06001770fdef",
}
g_str_5fb1ba44e1af06001770fdf0='5fb1ba44e1af06001770fdf0'
g_base_definitions[g_str_5fb1ba44e1af06001770fdf0]={
  id=g_str_5fb1ba44e1af06001770fdf0,
  name='Archers',
  min=0,
  max=4,
  description='Noble bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba44e1af06001770fdef",
}
g_str_5fb1ba44e1af06001770fdf2_general='5fb1ba44e1af06001770fdf2_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fdf2_general]={
  id=g_str_5fb1ba44e1af06001770fdf2_general,
  name='Light Spear General',
  min=8,
  max=1,
  description='Infantry armed with long spear and pike',
  general=true,
  troop_type="Light Spear",
  troop_option_id="5fb1ba44e1af06001770fdf1",
}
g_str_5fb1ba44e1af06001770fdf2='5fb1ba44e1af06001770fdf2'
g_base_definitions[g_str_5fb1ba44e1af06001770fdf2]={
  id=g_str_5fb1ba44e1af06001770fdf2,
  name='Light Spear',
  min=8,
  max=14,
  description='Infantry armed with long spear and pike',
  troop_type="Light Spear",
  troop_option_id="5fb1ba44e1af06001770fdf1",
}
g_str_5fb1ba44e1af06001770fdf5='5fb1ba44e1af06001770fdf5'
g_base_definitions[g_str_5fb1ba44e1af06001770fdf5]={
  id=g_str_5fb1ba44e1af06001770fdf5,
  name='Skirmishers',
  min=2,
  max=5,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fdf4",
}
g_str_5fb1ba44e1af06001770fdf8='5fb1ba44e1af06001770fdf8'
g_base_definitions[g_str_5fb1ba44e1af06001770fdf8]={
  id=g_str_5fb1ba44e1af06001770fdf8,
  name='Skirmishers',
  min=0,
  max=2,
  description='Scouts',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fdf7",
}
g_str_5fb1b9f5e1af06001770a41c_camp='5fb1b9f5e1af06001770a41c_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a41c_camp]={
  id=g_str_5fb1b9f5e1af06001770a41c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f5e1af06001770a41c']={
  data={
    name='Chinantec  1168 to 1521 AD',
    id='5fb1b9f5e1af06001770a41c'
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fdf0_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdf0],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdf2_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdf2],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdf5],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdf8],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a41c_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a41c"] = army["5fb1b9f5e1af06001770a41c"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Chinantec  1168 to 1521 AD"] = army["5fb1b9f5e1af06001770a41c"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Chinantec  1168 to 1521 AD"] = army["5fb1b9f5e1af06001770a41c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Chinantec  1168 to 1521 AD"] = army["5fb1b9f5e1af06001770a41c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a41c"] = {}
army_dates["5fb1b9f5e1af06001770a41c"]["1168 AD to 1521 AD"] ="5fb1b9f5e1af06001770a41c"
