-- 5fb1b9f6e1af06001770a452 Fiji, Samoa, or Tonga  1100 to 1785 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba44e1af06001770fe42_general='5fb1ba44e1af06001770fe42_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fe42_general]={
  id=g_str_5fb1ba44e1af06001770fe42_general,
  name='Warband General',
  min=14,
  max=1,
  description='Fierce tribesmen',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba44e1af06001770fe41",
}
g_str_5fb1ba44e1af06001770fe42='5fb1ba44e1af06001770fe42'
g_base_definitions[g_str_5fb1ba44e1af06001770fe42]={
  id=g_str_5fb1ba44e1af06001770fe42,
  name='Warband',
  min=14,
  max=15,
  description='Fierce tribesmen',
  troop_type="Warband",
  troop_option_id="5fb1ba44e1af06001770fe41",
}
g_str_5fb1ba44e1af06001770fe44='5fb1ba44e1af06001770fe44'
g_base_definitions[g_str_5fb1ba44e1af06001770fe44]={
  id=g_str_5fb1ba44e1af06001770fe44,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fe43",
}
g_str_5fb1b9f6e1af06001770a452_camp='5fb1b9f6e1af06001770a452_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a452_camp]={
  id=g_str_5fb1b9f6e1af06001770a452_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a452_camp_fortified='5fb1b9f6e1af06001770a452_camp_fortified'
g_base_definitions[g_str_5fb1b9f6e1af06001770a452_camp_fortified]={
  id=g_str_5fb1b9f6e1af06001770a452_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
army['5fb1b9f6e1af06001770a452']={
  data={
    name='Fiji, Samoa, or Tonga  1100 to 1785 AD',
    id='5fb1b9f6e1af06001770a452',
    army_id='5fb1b9f6e1af06001770a452'
  },
  g_base_definitions[g_str_5fb1ba44e1af06001770fe42_general],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe42],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe44],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a452_camp],
  g_base_definitions[g_str_5fb1b9f6e1af06001770a452_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f6e1af06001770a452"] = army["5fb1b9f6e1af06001770a452"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Fiji, Samoa, or Tonga  1100 to 1785 AD"] = army["5fb1b9f6e1af06001770a452"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Fiji, Samoa, or Tonga  1100 to 1785 AD"] = army["5fb1b9f6e1af06001770a452"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f6e1af06001770a452"] = {}
army_dates["5fb1b9f6e1af06001770a452"]["1100 AD to 1785 AD"] ="5fb1b9f6e1af06001770a452"
