g_str_5fb1ba24e1af06001770c54f_general='5fb1ba24e1af06001770c54f_general'
g_base_definitions[g_str_5fb1ba24e1af06001770c54f_general]={
  id=g_str_5fb1ba24e1af06001770c54f_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba24e1af06001770c54e",
}
g_str_5fb1ba24e1af06001770c54f='5fb1ba24e1af06001770c54f'
g_base_definitions[g_str_5fb1ba24e1af06001770c54f]={
  id=g_str_5fb1ba24e1af06001770c54f,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba24e1af06001770c54e",
}
g_str_5fb1ba24e1af06001770c551='5fb1ba24e1af06001770c551'
g_base_definitions[g_str_5fb1ba24e1af06001770c551]={
  id=g_str_5fb1ba24e1af06001770c551,
  name='Elite Foot',
  min=2,
  max=3,
  description='Triarii',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba24e1af06001770c550",
}
g_str_5fb1ba24e1af06001770c554='5fb1ba24e1af06001770c554'
g_base_definitions[g_str_5fb1ba24e1af06001770c554]={
  id=g_str_5fb1ba24e1af06001770c554,
  name='Heavy Foot',
  min=6,
  max=12,
  description='Hastati, Principes',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba24e1af06001770c553",
}
g_str_5fb1ba24e1af06001770c556='5fb1ba24e1af06001770c556'
g_base_definitions[g_str_5fb1ba24e1af06001770c556]={
  id=g_str_5fb1ba24e1af06001770c556,
  name='Rabble',
  min=2,
  max=3,
  description='Leves',
  troop_type="Rabble",
  troop_option_id="5fb1ba24e1af06001770c555",
}
g_str_5fb1ba24e1af06001770c558='5fb1ba24e1af06001770c558'
g_base_definitions[g_str_5fb1ba24e1af06001770c558]={
  id=g_str_5fb1ba24e1af06001770c558,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba24e1af06001770c557",
}
g_str_5fb1b9dbe1af0600177094d1_camp='5fb1b9dbe1af0600177094d1_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094d1_camp]={
  id=g_str_5fb1b9dbe1af0600177094d1_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba09e1af06001770a84e='5fb1ba09e1af06001770a84e'
g_base_definitions[g_str_5fb1ba09e1af06001770a84e]={
  id=g_str_5fb1ba09e1af06001770a84e,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba09e1af06001770a84d",
}
g_str_5fb1ba09e1af06001770a850='5fb1ba09e1af06001770a850'
g_base_definitions[g_str_5fb1ba09e1af06001770a850]={
  id=g_str_5fb1ba09e1af06001770a850,
  name='Light Foot',
  min=1,
  max=4,
  description='Light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba09e1af06001770a84f",
}
g_str_5fb1ba09e1af06001770a852='5fb1ba09e1af06001770a852'
g_base_definitions[g_str_5fb1ba09e1af06001770a852]={
  id=g_str_5fb1ba09e1af06001770a852,
  name='Rabble',
  min=0,
  max=4,
  description='Javelinmen without shields or disinterested foot',
  troop_type="Rabble",
  troop_option_id="5fb1ba09e1af06001770a851",
}
g_str_5fb1ba09e1af06001770a854='5fb1ba09e1af06001770a854'
g_base_definitions[g_str_5fb1ba09e1af06001770a854]={
  id=g_str_5fb1ba09e1af06001770a854,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba09e1af06001770a853",
}
g_str_5fb1ba09e1af06001770a883='5fb1ba09e1af06001770a883'
g_base_definitions[g_str_5fb1ba09e1af06001770a883]={
  id=g_str_5fb1ba09e1af06001770a883,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Greek, Tarantine, and Campanian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba09e1af06001770a882",
}
g_str_5fb1ba09e1af06001770a885='5fb1ba09e1af06001770a885'
g_base_definitions[g_str_5fb1ba09e1af06001770a885]={
  id=g_str_5fb1ba09e1af06001770a885,
  name='Heavy Foot',
  min=2,
  max=3,
  description='Syracusan and mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba09e1af06001770a884",
}
g_str_5fb1ba09e1af06001770a887='5fb1ba09e1af06001770a887'
g_base_definitions[g_str_5fb1ba09e1af06001770a887]={
  id=g_str_5fb1ba09e1af06001770a887,
  name='Light Foot',
  min=1,
  max=2,
  description='Mercenary peltasts, Sicels, Ligurians, Spaniards, or Italian mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba09e1af06001770a886",
}
g_str_5fb1ba09e1af06001770a889='5fb1ba09e1af06001770a889'
g_base_definitions[g_str_5fb1ba09e1af06001770a889]={
  id=g_str_5fb1ba09e1af06001770a889,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba09e1af06001770a888",
}
g_str_5fb1ba09e1af06001770a88b='5fb1ba09e1af06001770a88b'
g_base_definitions[g_str_5fb1ba09e1af06001770a88b]={
  id=g_str_5fb1ba09e1af06001770a88b,
  name='Rabble',
  min=0,
  max=1,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba09e1af06001770a88a",
}
g_str_5fb1ba0ae1af06001770a8ef='5fb1ba0ae1af06001770a8ef'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8ef]={
  id=g_str_5fb1ba0ae1af06001770a8ef,
  name='Battle Taxi',
  min=0,
  max=1,
  description='2-horse battle platforms with champions who dismount to fight on foot',
  troop_type="Battle Taxi",
  troop_option_id="5fb1ba0ae1af06001770a8ed",
}
g_str_5fb1ba0ae1af06001770a8f2='5fb1ba0ae1af06001770a8f2'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8f2]={
  id=g_str_5fb1ba0ae1af06001770a8f2,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0ae1af06001770a8f0",
}
g_str_5fb1ba0ae1af06001770a8f4='5fb1ba0ae1af06001770a8f4'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8f4]={
  id=g_str_5fb1ba0ae1af06001770a8f4,
  name='Bad Horse',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba0ae1af06001770a8f3",
}
g_str_5fb1ba0ae1af06001770a8f6='5fb1ba0ae1af06001770a8f6'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8f6]={
  id=g_str_5fb1ba0ae1af06001770a8f6,
  name='Warriors',
  min=3,
  max=5,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba0ae1af06001770a8f5",
}
g_str_5fb1ba0ae1af06001770a8f8='5fb1ba0ae1af06001770a8f8'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8f8]={
  id=g_str_5fb1ba0ae1af06001770a8f8,
  name='Rabble',
  min=0,
  max=1,
  description='Poorly equipped and trained bowmen, slingers, and unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba0ae1af06001770a8f7",
}
g_str_5fb1ba0ae1af06001770a8fa='5fb1ba0ae1af06001770a8fa'
g_base_definitions[g_str_5fb1ba0ae1af06001770a8fa]={
  id=g_str_5fb1ba0ae1af06001770a8fa,
  name='Warband',
  min=0,
  max=1,
  description='Gaesati naked fighters',
  troop_type="Warband",
  troop_option_id="5fb1ba0ae1af06001770a8f9",
}
