g_str_5fb1ba36e1af06001770e62d_general='5fb1ba36e1af06001770e62d_general'
g_base_definitions[g_str_5fb1ba36e1af06001770e62d_general]={
  id=g_str_5fb1ba36e1af06001770e62d_general,
  name='Warriors General',
  min=0,
  max=1,
  description='Nobles and their retinue',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba36e1af06001770e62c",
}
g_str_5fb1ba36e1af06001770e62d_general_dismounted_mobile_infantry='5fb1ba36e1af06001770e62d_general_dismounted_mobile_infantry'
g_str_5fb1ba36e1af06001770e62d_general_mounted_mobile_infantry='5fb1ba36e1af06001770e62d_general_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba36e1af06001770e62d_general_dismounted_mobile_infantry]={
  id=g_str_5fb1ba36e1af06001770e62d_general_dismounted_mobile_infantry,
  name='Warriors General',
  min=0,
  max=1,
  description='Nobles and their retinue\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba36e1af06001770e62d_general_mounted_mobile_infantry,
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba36e1af06001770e62c",
}
g_base_definitions[g_str_5fb1ba36e1af06001770e62d_general_mounted_mobile_infantry]={
  id=g_str_5fb1ba36e1af06001770e62d_general_mounted_mobile_infantry,
  name='Warriors General',
  min=0,
  max=1,
  description='Nobles and their retinue\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba36e1af06001770e62d_general_dismounted_mobile_infantry,
  general=true,
  mobile_infantry=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba36e1af06001770e62c",
}
g_str_5fb1ba36e1af06001770e62d='5fb1ba36e1af06001770e62d'
g_base_definitions[g_str_5fb1ba36e1af06001770e62d]={
  id=g_str_5fb1ba36e1af06001770e62d,
  name='Warriors',
  min=0,
  max=2,
  description='Nobles and their retinue',
  troop_type="Warriors",
  troop_option_id="5fb1ba36e1af06001770e62c",
}
g_str_5fb1ba36e1af06001770e62d_dismounted_mobile_infantry='5fb1ba36e1af06001770e62d_dismounted_mobile_infantry'
g_str_5fb1ba36e1af06001770e62d_mounted_mobile_infantry='5fb1ba36e1af06001770e62d_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba36e1af06001770e62d_dismounted_mobile_infantry]={
  id=g_str_5fb1ba36e1af06001770e62d_dismounted_mobile_infantry,
  name='Warriors',
  min=0,
  max=2,
  description='Nobles and their retinue\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba36e1af06001770e62d_mounted_mobile_infantry,
  troop_type="Warriors",
  troop_option_id="5fb1ba36e1af06001770e62c",
}
g_base_definitions[g_str_5fb1ba36e1af06001770e62d_mounted_mobile_infantry]={
  id=g_str_5fb1ba36e1af06001770e62d_mounted_mobile_infantry,
  name='Warriors',
  min=0,
  max=2,
  description='Nobles and their retinue\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba36e1af06001770e62d_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba36e1af06001770e62c",
}
g_str_5fb1ba36e1af06001770e630_general='5fb1ba36e1af06001770e630_general'
g_base_definitions[g_str_5fb1ba36e1af06001770e630_general]={
  id=g_str_5fb1ba36e1af06001770e630_general,
  name='Warband General',
  min=8,
  max=1,
  description='Fierce fighters',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba36e1af06001770e62f",
}
g_str_5fb1ba36e1af06001770e630='5fb1ba36e1af06001770e630'
g_base_definitions[g_str_5fb1ba36e1af06001770e630]={
  id=g_str_5fb1ba36e1af06001770e630,
  name='Warband',
  min=8,
  max=14,
  description='Fierce fighters',
  troop_type="Warband",
  troop_option_id="5fb1ba36e1af06001770e62f",
}
g_str_5fb1ba36e1af06001770e632='5fb1ba36e1af06001770e632'
g_base_definitions[g_str_5fb1ba36e1af06001770e632]={
  id=g_str_5fb1ba36e1af06001770e632,
  name='Skirmishers',
  min=2,
  max=4,
  description='Bowmen and crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba36e1af06001770e631",
}
g_str_5fb1ba36e1af06001770e633='5fb1ba36e1af06001770e633'
g_base_definitions[g_str_5fb1ba36e1af06001770e633]={
  id=g_str_5fb1ba36e1af06001770e633,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba36e1af06001770e631",
}
g_str_5fb1ba36e1af06001770e636='5fb1ba36e1af06001770e636'
g_base_definitions[g_str_5fb1ba36e1af06001770e636]={
  id=g_str_5fb1ba36e1af06001770e636,
  name='Archers',
  min=0,
  max=1,
  description='Mercenary Russian crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba36e1af06001770e634",
}
g_str_5fb1b9eae1af060017709da4_camp='5fb1b9eae1af060017709da4_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709da4_camp]={
  id=g_str_5fb1b9eae1af060017709da4_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709da4_prepared_defenses='5fb1b9eae1af060017709da4_prepared_defenses'
g_base_definitions[g_str_5fb1b9eae1af060017709da4_prepared_defenses]={
  id=g_str_5fb1b9eae1af060017709da4_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=1,
  description='Log barricades or abatis',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_5fb1ba13e1af06001770b458='5fb1ba13e1af06001770b458'
g_base_definitions[g_str_5fb1ba13e1af06001770b458]={
  id=g_str_5fb1ba13e1af06001770b458,
  name='Knights',
  min=1,
  max=3,
  description='Malaia Druzhina horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba13e1af06001770b457",
}
g_str_5fb1ba13e1af06001770b45a='5fb1ba13e1af06001770b45a'
g_base_definitions[g_str_5fb1ba13e1af06001770b45a]={
  id=g_str_5fb1ba13e1af06001770b45a,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Grid Druzhina horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba13e1af06001770b459",
}
g_str_5fb1ba13e1af06001770b45c='5fb1ba13e1af06001770b45c'
g_base_definitions[g_str_5fb1ba13e1af06001770b45c]={
  id=g_str_5fb1ba13e1af06001770b45c,
  name='Spears',
  min=1,
  max=1,
  description='Polk spearmen',
  troop_type="Spears",
  troop_option_id="5fb1ba13e1af06001770b45b",
}
g_str_5fb1ba13e1af06001770b45e='5fb1ba13e1af06001770b45e'
g_base_definitions[g_str_5fb1ba13e1af06001770b45e]={
  id=g_str_5fb1ba13e1af06001770b45e,
  name='Skirmishers',
  min=0,
  max=1,
  description='Polk or Smerdy skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba13e1af06001770b45d",
}
