troop_options['5fb1ba31e1af06001770db81'] = {
  min=1,
  max=3,
  dateRange={
    startDate=842,
    endDate=1300,
  }
}
troop_options['5fb1ba31e1af06001770db84'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1099,
    endDate=1300,
  }
}
troop_options['5fb1ba31e1af06001770db87'] = {
  min=8,
  max=16,
  dateRange={
    startDate=842,
    endDate=1300,
  }
}
troop_options['5fb1ba31e1af06001770db89'] = {
  min=0,
  max=1,
  dateRange={
    startDate=842,
    endDate=1300,
  }
}
troop_options['5fb1ba31e1af06001770db8b'] = {
  min=0,
  max=7,
  dateRange={
    startDate=842,
    endDate=1300,
  }
}
troop_options['5fb1ba31e1af06001770db8d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=842,
    endDate=1300,
  }
}
troop_options['5fb1ba31e1af06001770db8f'] = {
  min=0,
  max=3,
  dateRange={
    startDate=842,
    endDate=1300,
  }
}
-- allies
