-- 5fb1b9f5e1af06001770a3c6 Teotihuacan Rise  200 BC to 450 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba43e1af06001770fd5a_general='5fb1ba43e1af06001770fd5a_general'
g_base_definitions[g_str_5fb1ba43e1af06001770fd5a_general]={
  id=g_str_5fb1ba43e1af06001770fd5a_general,
  name='Light Foot General',
  min=1,
  max=1,
  description='Nobles with armed mixed long spears and atlatls',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd59",
}
g_str_5fb1ba43e1af06001770fd5a='5fb1ba43e1af06001770fd5a'
g_base_definitions[g_str_5fb1ba43e1af06001770fd5a]={
  id=g_str_5fb1ba43e1af06001770fd5a,
  name='Light Foot',
  min=1,
  max=4,
  description='Nobles with armed mixed long spears and atlatls',
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd59",
}
g_str_5fb1ba43e1af06001770fd5c_general='5fb1ba43e1af06001770fd5c_general'
g_base_definitions[g_str_5fb1ba43e1af06001770fd5c_general]={
  id=g_str_5fb1ba43e1af06001770fd5c_general,
  name='Light Foot General',
  min=6,
  max=1,
  description='Commoners armed with mixed long spears and atlatls',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd5b",
}
g_str_5fb1ba43e1af06001770fd5c='5fb1ba43e1af06001770fd5c'
g_base_definitions[g_str_5fb1ba43e1af06001770fd5c]={
  id=g_str_5fb1ba43e1af06001770fd5c,
  name='Light Foot',
  min=6,
  max=12,
  description='Commoners armed with mixed long spears and atlatls',
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd5b",
}
g_str_5fb1ba43e1af06001770fd5e='5fb1ba43e1af06001770fd5e'
g_base_definitions[g_str_5fb1ba43e1af06001770fd5e]={
  id=g_str_5fb1ba43e1af06001770fd5e,
  name='Skirmishers',
  min=0,
  max=4,
  description='Skirmishing groups of commoners armed with atlatls',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba43e1af06001770fd5d",
}
g_str_5fb1ba43e1af06001770fd60='5fb1ba43e1af06001770fd60'
g_base_definitions[g_str_5fb1ba43e1af06001770fd60]={
  id=g_str_5fb1ba43e1af06001770fd60,
  name='Skirmishers',
  min=1,
  max=4,
  description='Peasant skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba43e1af06001770fd5f",
}
g_str_5fb1b9f5e1af06001770a3c6_camp='5fb1b9f5e1af06001770a3c6_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3c6_camp]={
  id=g_str_5fb1b9f5e1af06001770a3c6_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f5e1af06001770a3c6']={
  data={
    name='Teotihuacan Rise  200 BC to 450 AD',
    id='5fb1b9f5e1af06001770a3c6',
    army_id='5fb1b9f5e1af06001770a3c6'
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fd5a_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd5a],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd5c_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd5c],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd5e],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd60],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a3c6_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a3c6"] = army["5fb1b9f5e1af06001770a3c6"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Teotihuacan Rise  200 BC to 450 AD"] = army["5fb1b9f5e1af06001770a3c6"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Teotihuacan Rise  200 BC to 450 AD"] = army["5fb1b9f5e1af06001770a3c6"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Teotihuacan Rise  200 BC to 450 AD"] = army["5fb1b9f5e1af06001770a3c6"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a3c6"] = {}
army_dates["5fb1b9f5e1af06001770a3c6"]["200 BC to 450 AD"] ="5fb1b9f5e1af06001770a3c6"
