g_str_5fb1ba43e1af06001770fd24_general='5fb1ba43e1af06001770fd24_general'
g_base_definitions[g_str_5fb1ba43e1af06001770fd24_general]={
  id=g_str_5fb1ba43e1af06001770fd24_general,
  name='Light Foot General',
  min=2,
  max=1,
  description='Nobles and elite infantry',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd23",
}
g_str_5fb1ba43e1af06001770fd24='5fb1ba43e1af06001770fd24'
g_base_definitions[g_str_5fb1ba43e1af06001770fd24]={
  id=g_str_5fb1ba43e1af06001770fd24,
  name='Light Foot',
  min=2,
  max=6,
  description='Nobles and elite infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd23",
}
g_str_5fb1ba43e1af06001770fd26='5fb1ba43e1af06001770fd26'
g_base_definitions[g_str_5fb1ba43e1af06001770fd26]={
  id=g_str_5fb1ba43e1af06001770fd26,
  name='Rabble',
  min=12,
  max=21,
  description='Commoners, some carrying roll-up shields',
  troop_type="Rabble",
  troop_option_id="5fb1ba43e1af06001770fd25",
}
g_str_5fb1ba43e1af06001770fd28='5fb1ba43e1af06001770fd28'
g_base_definitions[g_str_5fb1ba43e1af06001770fd28]={
  id=g_str_5fb1ba43e1af06001770fd28,
  name='Skirmishers',
  min=0,
  max=4,
  description='Peasant skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba43e1af06001770fd27",
}
g_str_5fb1b9f5e1af06001770a3a3_camp='5fb1b9f5e1af06001770a3a3_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3a3_camp]={
  id=g_str_5fb1b9f5e1af06001770a3a3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba43e1af06001770fd24_general='5fb1ba43e1af06001770fd24_general'
g_base_definitions[g_str_5fb1ba43e1af06001770fd24_general]={
  id=g_str_5fb1ba43e1af06001770fd24_general,
  name='Light Foot General',
  min=2,
  max=1,
  description='Nobles and elite infantry',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd23",
}
g_str_5fb1ba43e1af06001770fd24='5fb1ba43e1af06001770fd24'
g_base_definitions[g_str_5fb1ba43e1af06001770fd24]={
  id=g_str_5fb1ba43e1af06001770fd24,
  name='Light Foot',
  min=2,
  max=6,
  description='Nobles and elite infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd23",
}
g_str_5fb1ba43e1af06001770fd26='5fb1ba43e1af06001770fd26'
g_base_definitions[g_str_5fb1ba43e1af06001770fd26]={
  id=g_str_5fb1ba43e1af06001770fd26,
  name='Rabble',
  min=12,
  max=21,
  description='Commoners, some carrying roll-up shields',
  troop_type="Rabble",
  troop_option_id="5fb1ba43e1af06001770fd25",
}
g_str_5fb1ba43e1af06001770fd28='5fb1ba43e1af06001770fd28'
g_base_definitions[g_str_5fb1ba43e1af06001770fd28]={
  id=g_str_5fb1ba43e1af06001770fd28,
  name='Skirmishers',
  min=0,
  max=4,
  description='Peasant skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba43e1af06001770fd27",
}
g_str_5fb1b9f5e1af06001770a3a3_camp='5fb1b9f5e1af06001770a3a3_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3a3_camp]={
  id=g_str_5fb1b9f5e1af06001770a3a3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba43e1af06001770fd24_general='5fb1ba43e1af06001770fd24_general'
g_base_definitions[g_str_5fb1ba43e1af06001770fd24_general]={
  id=g_str_5fb1ba43e1af06001770fd24_general,
  name='Light Foot General',
  min=2,
  max=1,
  description='Nobles and elite infantry',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd23",
}
g_str_5fb1ba43e1af06001770fd24='5fb1ba43e1af06001770fd24'
g_base_definitions[g_str_5fb1ba43e1af06001770fd24]={
  id=g_str_5fb1ba43e1af06001770fd24,
  name='Light Foot',
  min=2,
  max=6,
  description='Nobles and elite infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba43e1af06001770fd23",
}
g_str_5fb1ba43e1af06001770fd26='5fb1ba43e1af06001770fd26'
g_base_definitions[g_str_5fb1ba43e1af06001770fd26]={
  id=g_str_5fb1ba43e1af06001770fd26,
  name='Rabble',
  min=12,
  max=21,
  description='Commoners, some carrying roll-up shields',
  troop_type="Rabble",
  troop_option_id="5fb1ba43e1af06001770fd25",
}
g_str_5fb1ba43e1af06001770fd28='5fb1ba43e1af06001770fd28'
g_base_definitions[g_str_5fb1ba43e1af06001770fd28]={
  id=g_str_5fb1ba43e1af06001770fd28,
  name='Skirmishers',
  min=0,
  max=4,
  description='Peasant skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba43e1af06001770fd27",
}
g_str_5fb1b9f5e1af06001770a3a3_camp='5fb1b9f5e1af06001770a3a3_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3a3_camp]={
  id=g_str_5fb1b9f5e1af06001770a3a3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
