g_str_5fb1ba2be1af06001770d19b_general='5fb1ba2be1af06001770d19b_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d19b_general]={
  id=g_str_5fb1ba2be1af06001770d19b_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2be1af06001770d19a",
}
g_str_5fb1ba2be1af06001770d19b='5fb1ba2be1af06001770d19b'
g_base_definitions[g_str_5fb1ba2be1af06001770d19b]={
  id=g_str_5fb1ba2be1af06001770d19b,
  name='Cataphracts',
  min=1,
  max=3,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2be1af06001770d19a",
}
g_str_5fb1ba2be1af06001770d19c_general='5fb1ba2be1af06001770d19c_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d19c_general]={
  id=g_str_5fb1ba2be1af06001770d19c_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba2be1af06001770d19a",
}
g_str_5fb1ba2be1af06001770d19c='5fb1ba2be1af06001770d19c'
g_base_definitions[g_str_5fb1ba2be1af06001770d19c]={
  id=g_str_5fb1ba2be1af06001770d19c,
  name='Elite Cavalry',
  min=1,
  max=3,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba2be1af06001770d19a",
}
g_str_5fb1ba2be1af06001770d19e='5fb1ba2be1af06001770d19e'
g_base_definitions[g_str_5fb1ba2be1af06001770d19e]={
  id=g_str_5fb1ba2be1af06001770d19e,
  name='Horse Bow',
  min=3,
  max=5,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2be1af06001770d19d",
}
g_str_5fb1ba2be1af06001770d1a0='5fb1ba2be1af06001770d1a0'
g_base_definitions[g_str_5fb1ba2be1af06001770d1a0]={
  id=g_str_5fb1ba2be1af06001770d1a0,
  name='Bow Levy',
  min=2,
  max=5,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2be1af06001770d19f",
}
g_str_5fb1ba2be1af06001770d1a2='5fb1ba2be1af06001770d1a2'
g_base_definitions[g_str_5fb1ba2be1af06001770d1a2]={
  id=g_str_5fb1ba2be1af06001770d1a2,
  name='Light Foot',
  min=2,
  max=8,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2be1af06001770d1a1",
}
g_str_5fb1ba2be1af06001770d1a4='5fb1ba2be1af06001770d1a4'
g_base_definitions[g_str_5fb1ba2be1af06001770d1a4]={
  id=g_str_5fb1ba2be1af06001770d1a4,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2be1af06001770d1a3",
}
g_str_5fb1b9e0e1af0600177097ff_camp='5fb1b9e0e1af0600177097ff_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ff_camp]={
  id=g_str_5fb1b9e0e1af0600177097ff_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097ff_camp_pack_train='5fb1b9e0e1af0600177097ff_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ff_camp_pack_train]={
  id=g_str_5fb1b9e0e1af0600177097ff_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba0fe1af06001770adef='5fb1ba0fe1af06001770adef'
g_base_definitions[g_str_5fb1ba0fe1af06001770adef]={
  id=g_str_5fb1ba0fe1af06001770adef,
  name='Horse Bow',
  min=2,
  max=4,
  description='Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0fe1af06001770adee",
}
g_str_5fb1ba2be1af06001770d19b_general='5fb1ba2be1af06001770d19b_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d19b_general]={
  id=g_str_5fb1ba2be1af06001770d19b_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2be1af06001770d19a",
}
g_str_5fb1ba2be1af06001770d19b='5fb1ba2be1af06001770d19b'
g_base_definitions[g_str_5fb1ba2be1af06001770d19b]={
  id=g_str_5fb1ba2be1af06001770d19b,
  name='Cataphracts',
  min=1,
  max=3,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2be1af06001770d19a",
}
g_str_5fb1ba2be1af06001770d19c_general='5fb1ba2be1af06001770d19c_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d19c_general]={
  id=g_str_5fb1ba2be1af06001770d19c_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba2be1af06001770d19a",
}
g_str_5fb1ba2be1af06001770d19c='5fb1ba2be1af06001770d19c'
g_base_definitions[g_str_5fb1ba2be1af06001770d19c]={
  id=g_str_5fb1ba2be1af06001770d19c,
  name='Elite Cavalry',
  min=1,
  max=3,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba2be1af06001770d19a",
}
g_str_5fb1ba2be1af06001770d19e='5fb1ba2be1af06001770d19e'
g_base_definitions[g_str_5fb1ba2be1af06001770d19e]={
  id=g_str_5fb1ba2be1af06001770d19e,
  name='Horse Bow',
  min=3,
  max=5,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2be1af06001770d19d",
}
g_str_5fb1ba2be1af06001770d1a0='5fb1ba2be1af06001770d1a0'
g_base_definitions[g_str_5fb1ba2be1af06001770d1a0]={
  id=g_str_5fb1ba2be1af06001770d1a0,
  name='Bow Levy',
  min=2,
  max=5,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2be1af06001770d19f",
}
g_str_5fb1ba2be1af06001770d1a2='5fb1ba2be1af06001770d1a2'
g_base_definitions[g_str_5fb1ba2be1af06001770d1a2]={
  id=g_str_5fb1ba2be1af06001770d1a2,
  name='Light Foot',
  min=2,
  max=8,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2be1af06001770d1a1",
}
g_str_5fb1ba2be1af06001770d1a4='5fb1ba2be1af06001770d1a4'
g_base_definitions[g_str_5fb1ba2be1af06001770d1a4]={
  id=g_str_5fb1ba2be1af06001770d1a4,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2be1af06001770d1a3",
}
g_str_5fb1b9e0e1af0600177097ff_camp='5fb1b9e0e1af0600177097ff_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ff_camp]={
  id=g_str_5fb1b9e0e1af0600177097ff_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097ff_camp_pack_train='5fb1b9e0e1af0600177097ff_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ff_camp_pack_train]={
  id=g_str_5fb1b9e0e1af0600177097ff_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba0fe1af06001770adef='5fb1ba0fe1af06001770adef'
g_base_definitions[g_str_5fb1ba0fe1af06001770adef]={
  id=g_str_5fb1ba0fe1af06001770adef,
  name='Horse Bow',
  min=2,
  max=4,
  description='Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0fe1af06001770adee",
}
g_str_5fb1ba2be1af06001770d19b_general='5fb1ba2be1af06001770d19b_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d19b_general]={
  id=g_str_5fb1ba2be1af06001770d19b_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2be1af06001770d19a",
}
g_str_5fb1ba2be1af06001770d19b='5fb1ba2be1af06001770d19b'
g_base_definitions[g_str_5fb1ba2be1af06001770d19b]={
  id=g_str_5fb1ba2be1af06001770d19b,
  name='Cataphracts',
  min=1,
  max=3,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba2be1af06001770d19a",
}
g_str_5fb1ba2be1af06001770d19c_general='5fb1ba2be1af06001770d19c_general'
g_base_definitions[g_str_5fb1ba2be1af06001770d19c_general]={
  id=g_str_5fb1ba2be1af06001770d19c_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba2be1af06001770d19a",
}
g_str_5fb1ba2be1af06001770d19c='5fb1ba2be1af06001770d19c'
g_base_definitions[g_str_5fb1ba2be1af06001770d19c]={
  id=g_str_5fb1ba2be1af06001770d19c,
  name='Elite Cavalry',
  min=1,
  max=3,
  description='Cataphracts, or nobles armed in the "Sassanid" style',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba2be1af06001770d19a",
}
g_str_5fb1ba2be1af06001770d19e='5fb1ba2be1af06001770d19e'
g_base_definitions[g_str_5fb1ba2be1af06001770d19e]={
  id=g_str_5fb1ba2be1af06001770d19e,
  name='Horse Bow',
  min=3,
  max=5,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2be1af06001770d19d",
}
g_str_5fb1ba2be1af06001770d1a0='5fb1ba2be1af06001770d1a0'
g_base_definitions[g_str_5fb1ba2be1af06001770d1a0]={
  id=g_str_5fb1ba2be1af06001770d1a0,
  name='Bow Levy',
  min=2,
  max=5,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2be1af06001770d19f",
}
g_str_5fb1ba2be1af06001770d1a2='5fb1ba2be1af06001770d1a2'
g_base_definitions[g_str_5fb1ba2be1af06001770d1a2]={
  id=g_str_5fb1ba2be1af06001770d1a2,
  name='Light Foot',
  min=2,
  max=8,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2be1af06001770d1a1",
}
g_str_5fb1ba2be1af06001770d1a4='5fb1ba2be1af06001770d1a4'
g_base_definitions[g_str_5fb1ba2be1af06001770d1a4]={
  id=g_str_5fb1ba2be1af06001770d1a4,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2be1af06001770d1a3",
}
g_str_5fb1b9e0e1af0600177097ff_camp='5fb1b9e0e1af0600177097ff_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ff_camp]={
  id=g_str_5fb1b9e0e1af0600177097ff_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af0600177097ff_camp_pack_train='5fb1b9e0e1af0600177097ff_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af0600177097ff_camp_pack_train]={
  id=g_str_5fb1b9e0e1af0600177097ff_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba0fe1af06001770adef='5fb1ba0fe1af06001770adef'
g_base_definitions[g_str_5fb1ba0fe1af06001770adef]={
  id=g_str_5fb1ba0fe1af06001770adef,
  name='Horse Bow',
  min=2,
  max=4,
  description='Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0fe1af06001770adee",
}
