allies['5fb1b9dee1af060017709671'] = {
  {
    id='5fb1b9dde1af060017709649',
    dateRange={startDate=-313, endDate=-302}
  },
  {
    id='5fb1b9dfe1af0600177096fc',
    dateRange={startDate=-302, endDate=-301}
  },
  {
    id='5fb1b9dee1af060017709659',
    dateRange={startDate=-302, endDate=-301}
  },
}
army['5fb1b9dee1af060017709671_ally_5fb1b9dde1af060017709649'] = {
  data={
    name='Odrysian Thracian allies',
    id='5fb1b9dee1af060017709671_ally_5fb1b9dde1af060017709649',
  },
  g_base_definitions['5fb1ba0be1af06001770aa13'],
  g_base_definitions['5fb1ba0be1af06001770aa15'],
  g_base_definitions['5fb1ba0be1af06001770aa16'],
  g_base_definitions['5fb1ba0be1af06001770aa18'],
  g_base_definitions['5fb1ba0be1af06001770aa1b'],
  g_base_definitions['5fb1ba0be1af06001770aa1d'],
}
army['5fb1b9dee1af060017709671_ally_5fb1b9dfe1af0600177096fc'] = {
  data={
    name='Seleucid allies',
    id='5fb1b9dee1af060017709671_ally_5fb1b9dfe1af0600177096fc',
  },
  g_base_definitions['5fb1ba0ce1af06001770ab1c'],
  g_base_definitions['5fb1ba0ce1af06001770ab1e'],
  g_base_definitions['5fb1ba0ce1af06001770ab20'],
  g_base_definitions['5fb1ba0ce1af06001770ab22'],
  g_base_definitions['5fb1ba0ce1af06001770ab24'],
  g_base_definitions['5fb1ba0ce1af06001770ab26'],
}
army['5fb1b9dee1af060017709671_ally_5fb1b9dee1af060017709659'] = {
  data={
    name='Kassandrid allies',
    id='5fb1b9dee1af060017709671_ally_5fb1b9dee1af060017709659',
  },
}
