troop_options['5fb1ba28e1af06001770cb9a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['5fb1ba28e1af06001770cb9c'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['5fb1ba28e1af06001770cb9e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['5fb1ba28e1af06001770cba1'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['5fb1ba28e1af06001770cba3'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['5fb1ba28e1af06001770cba6'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['5fb1ba28e1af06001770cba8'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['5fb1ba28e1af06001770cbab'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['5fb1ba28e1af06001770cbad'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-285,
  }
}
troop_options['5fb1ba28e1af06001770cbaf'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-301,
  }
}
troop_options['5fb1ba28e1af06001770cbb2'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-315,
    endDate=-285,
  }
}
troop_options['5fb1ba28e1af06001770cbb5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-315,
    endDate=-285,
  }
}
-- allies
