-- 5fb1b9efe1af06001770a0ab Rajput Indian  747 to 1303 AD

army['5fb1b9efe1af06001770a0ab']={
  data={
    name='Rajput Indian  747 to 1303 AD',
    id='5fb1b9efe1af06001770a0ab',
    dateRange={
      startDate=747,
      endDate=1303,
    }
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f2eb_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2eb],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2ee_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2ee],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2f0],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2f0_light_camelry],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2f3],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2f5],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2f7],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2f7_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2fa],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2fa_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2fd],
  g_base_definitions[g_str_5fb1ba3de1af06001770f2fd_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f300],
  g_base_definitions[g_str_5fb1ba3de1af06001770f300_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f303],
  g_base_definitions[g_str_5fb1b9efe1af06001770a0ab_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a0ab"] = army["5fb1b9efe1af06001770a0ab"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Rajput Indian  747 to 1303 AD"] = army["5fb1b9efe1af06001770a0ab"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Rajput Indian  747 to 1303 AD"] = army["5fb1b9efe1af06001770a0ab"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Rajput Indian  747 to 1303 AD"] = army["5fb1b9efe1af06001770a0ab"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Rajput Indian  747 to 1303 AD"] = army["5fb1b9efe1af06001770a0ab"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a0ab"] = {}
army_dates["5fb1b9efe1af06001770a0ab"]["747 AD to 1303 AD"] = {
  startDate=747,
  endDate=1303
}
