-- 5fb1b9ebe1af060017709e47 Nikephorian Byzantine  963 to 1042 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba37e1af06001770e889_general='5fb1ba37e1af06001770e889_general'
g_base_definitions[g_str_5fb1ba37e1af06001770e889_general]={
  id=g_str_5fb1ba37e1af06001770e889_general,
  name='Elite Cavalary General',
  min=2,
  max=1,
  description='Tagmatic or picked thematic kavallarioi',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba37e1af06001770e888",
}
g_str_5fb1ba37e1af06001770e889='5fb1ba37e1af06001770e889'
g_base_definitions[g_str_5fb1ba37e1af06001770e889]={
  id=g_str_5fb1ba37e1af06001770e889,
  name='Elite Cavalary',
  min=2,
  max=4,
  description='Tagmatic or picked thematic kavallarioi',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba37e1af06001770e888",
}
g_str_5fb1ba37e1af06001770e88c='5fb1ba37e1af06001770e88c'
g_base_definitions[g_str_5fb1ba37e1af06001770e88c]={
  id=g_str_5fb1ba37e1af06001770e88c,
  name='Horse Bow',
  min=0,
  max=1,
  description='Prokoursatores and flank guards',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba37e1af06001770e88b",
}
g_str_5fb1ba37e1af06001770e88f='5fb1ba37e1af06001770e88f'
g_base_definitions[g_str_5fb1ba37e1af06001770e88f]={
  id=g_str_5fb1ba37e1af06001770e88f,
  name='Cataphracts',
  min=0,
  max=1,
  description='Klibanophoroi',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba37e1af06001770e88d",
}
g_str_5fb1ba37e1af06001770e892='5fb1ba37e1af06001770e892'
g_base_definitions[g_str_5fb1ba37e1af06001770e892]={
  id=g_str_5fb1ba37e1af06001770e892,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Varangian or Rus mercenaries',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba37e1af06001770e890",
}
g_str_5fb1ba37e1af06001770e893='5fb1ba37e1af06001770e893'
g_base_definitions[g_str_5fb1ba37e1af06001770e893]={
  id=g_str_5fb1ba37e1af06001770e893,
  name='Spears',
  min=0,
  max=1,
  description='Varangian or Rus mercenaries',
  troop_type="Spears",
  troop_option_id="5fb1ba37e1af06001770e890",
}
g_str_5fb1ba37e1af06001770e895='5fb1ba37e1af06001770e895'
g_base_definitions[g_str_5fb1ba37e1af06001770e895]={
  id=g_str_5fb1ba37e1af06001770e895,
  name='Pavisiers',
  min=3,
  max=6,
  description='Skoutatoi',
  troop_type="Pavisiers",
  troop_option_id="5fb1ba37e1af06001770e894",
}
g_str_5fb1ba37e1af06001770e898='5fb1ba37e1af06001770e898'
g_base_definitions[g_str_5fb1ba37e1af06001770e898]={
  id=g_str_5fb1ba37e1af06001770e898,
  name='Light Foot',
  min=0,
  max=1,
  description='Akontistai or Rus or Slav mercenaries',
  troop_type="Light Foot",
  troop_option_id="5fb1ba37e1af06001770e897",
}
g_str_5fb1ba37e1af06001770e89b='5fb1ba37e1af06001770e89b'
g_base_definitions[g_str_5fb1ba37e1af06001770e89b]={
  id=g_str_5fb1ba37e1af06001770e89b,
  name='Raiders',
  min=0,
  max=1,
  description='Detached Menavlatoi',
  troop_type="Raiders",
  troop_option_id="5fb1ba37e1af06001770e89a",
}
g_str_5fb1ba37e1af06001770e89d='5fb1ba37e1af06001770e89d'
g_base_definitions[g_str_5fb1ba37e1af06001770e89d]={
  id=g_str_5fb1ba37e1af06001770e89d,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba37e1af06001770e89c",
}
g_str_5fb1ba37e1af06001770e8a0='5fb1ba37e1af06001770e8a0'
g_base_definitions[g_str_5fb1ba37e1af06001770e8a0]={
  id=g_str_5fb1ba37e1af06001770e8a0,
  name='Artillery',
  min=0,
  max=1,
  description='Wagon-mounted alakatia and heavy rope-pull stone-throwers',
  troop_type="Artillery",
  troop_option_id="5fb1ba37e1af06001770e89f",
}
g_str_5fb1b9ebe1af060017709e47_camp='5fb1b9ebe1af060017709e47_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e47_camp]={
  id=g_str_5fb1b9ebe1af060017709e47_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709e47_camp_fortified='5fb1b9ebe1af060017709e47_camp_fortified'
g_base_definitions[g_str_5fb1b9ebe1af060017709e47_camp_fortified]={
  id=g_str_5fb1b9ebe1af060017709e47_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709e47_camp_pack_train='5fb1b9ebe1af060017709e47_camp_pack_train'
g_base_definitions[g_str_5fb1b9ebe1af060017709e47_camp_pack_train]={
  id=g_str_5fb1b9ebe1af060017709e47_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9ebe1af060017709e47']={
  data={
    name='Nikephorian Byzantine  963 to 1042 AD'
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e889_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e889],
  g_base_definitions[g_str_5fb1ba37e1af06001770e88c],
  g_base_definitions[g_str_5fb1ba37e1af06001770e88f],
  g_base_definitions[g_str_5fb1ba37e1af06001770e892],
  g_base_definitions[g_str_5fb1ba37e1af06001770e893],
  g_base_definitions[g_str_5fb1ba37e1af06001770e895],
  g_base_definitions[g_str_5fb1ba37e1af06001770e898],
  g_base_definitions[g_str_5fb1ba37e1af06001770e89b],
  g_base_definitions[g_str_5fb1ba37e1af06001770e89d],
  g_base_definitions[g_str_5fb1ba37e1af06001770e8a0],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e47_camp],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e47_camp_fortified],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e47_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e47"] = army["5fb1b9ebe1af060017709e47"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Nikephorian Byzantine  963 to 1042 AD"] = army["5fb1b9ebe1af060017709e47"]
