g_str_615351a403385c0016b85d5a_general='615351a403385c0016b85d5a_general'
g_base_definitions[g_str_615351a403385c0016b85d5a_general]={
  id=g_str_615351a403385c0016b85d5a_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a403385c0016b85d59",
}
g_str_615351a403385c0016b85d5a='615351a403385c0016b85d5a'
g_base_definitions[g_str_615351a403385c0016b85d5a]={
  id=g_str_615351a403385c0016b85d5a,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a403385c0016b85d59",
}
g_str_615351a403385c0016b85d5c='615351a403385c0016b85d5c'
g_base_definitions[g_str_615351a403385c0016b85d5c]={
  id=g_str_615351a403385c0016b85d5c,
  name='Bad Horse',
  min=1,
  max=3,
  description='Mounted attendants',
  troop_type="Bad Horse",
  troop_option_id="615351a403385c0016b85d5b",
}
g_str_615351a403385c0016b85d5e_general='615351a403385c0016b85d5e_general'
g_base_definitions[g_str_615351a403385c0016b85d5e_general]={
  id=g_str_615351a403385c0016b85d5e_general,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='Mobile battle platforms',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="615351a403385c0016b85d5d",
}
g_str_615351a403385c0016b85d5e='615351a403385c0016b85d5e'
g_base_definitions[g_str_615351a403385c0016b85d5e]={
  id=g_str_615351a403385c0016b85d5e,
  name='Battle Taxi',
  min=0,
  max=1,
  description='Mobile battle platforms',
  troop_type="Battle Taxi",
  troop_option_id="615351a403385c0016b85d5d",
}
g_str_615351a403385c0016b85d60='615351a403385c0016b85d60'
g_base_definitions[g_str_615351a403385c0016b85d60]={
  id=g_str_615351a403385c0016b85d60,
  name='Warriors',
  min=6,
  max=13,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="615351a403385c0016b85d5f",
}
g_str_615351a403385c0016b85d62='615351a403385c0016b85d62'
g_base_definitions[g_str_615351a403385c0016b85d62]={
  id=g_str_615351a403385c0016b85d62,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a403385c0016b85d61",
}
g_str_5fb1b9dee1af0600177096b3_camp='5fb1b9dee1af0600177096b3_camp'
g_base_definitions[g_str_5fb1b9dee1af0600177096b3_camp]={
  id=g_str_5fb1b9dee1af0600177096b3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af0600177096b3_camp_pack_train='5fb1b9dee1af0600177096b3_camp_pack_train'
g_base_definitions[g_str_5fb1b9dee1af0600177096b3_camp_pack_train]={
  id=g_str_5fb1b9dee1af0600177096b3_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519103385c0016b839f6='6153519103385c0016b839f6'
g_base_definitions[g_str_6153519103385c0016b839f6]={
  id=g_str_6153519103385c0016b839f6,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519103385c0016b839f5",
}
g_str_6153519103385c0016b839f8='6153519103385c0016b839f8'
g_base_definitions[g_str_6153519103385c0016b839f8]={
  id=g_str_6153519103385c0016b839f8,
  name='Light Foot',
  min=2,
  max=4,
  description='Light infantry',
  troop_type="Light Foot",
  troop_option_id="6153519103385c0016b839f7",
}
g_str_6153519103385c0016b839fa='6153519103385c0016b839fa'
g_base_definitions[g_str_6153519103385c0016b839fa]={
  id=g_str_6153519103385c0016b839fa,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519103385c0016b839f9",
}
g_str_6153519103385c0016b839fc='6153519103385c0016b839fc'
g_base_definitions[g_str_6153519103385c0016b839fc]={
  id=g_str_6153519103385c0016b839fc,
  name='Rabble',
  min=1,
  max=2,
  description='Levies',
  troop_type="Rabble",
  troop_option_id="6153519103385c0016b839fb",
}
g_str_6153519203385c0016b83ab7='6153519203385c0016b83ab7'
g_base_definitions[g_str_6153519203385c0016b83ab7]={
  id=g_str_6153519203385c0016b83ab7,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Pisidian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519203385c0016b83ab6",
}
g_str_6153519203385c0016b83ab9='6153519203385c0016b83ab9'
g_base_definitions[g_str_6153519203385c0016b83ab9]={
  id=g_str_6153519203385c0016b83ab9,
  name='Light Foot',
  min=3,
  max=5,
  description='Pisidian infantry',
  troop_type="Light Foot",
  troop_option_id="6153519203385c0016b83ab8",
}
g_str_6153519203385c0016b83b20='6153519203385c0016b83b20'
g_base_definitions[g_str_6153519203385c0016b83b20]={
  id=g_str_6153519203385c0016b83b20,
  name='Knights',
  min=1,
  max=1,
  description='Companions, agema, and xystophoroi',
  troop_type="Knights",
  troop_option_id="6153519203385c0016b83b1e",
}
g_str_6153519203385c0016b83b23='6153519203385c0016b83b23'
g_base_definitions[g_str_6153519203385c0016b83b23]={
  id=g_str_6153519203385c0016b83b23,
  name='Cataphracts',
  min=1,
  max=1,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="6153519203385c0016b83b21",
}
g_str_6153519203385c0016b83b25='6153519203385c0016b83b25'
g_base_definitions[g_str_6153519203385c0016b83b25]={
  id=g_str_6153519203385c0016b83b25,
  name='Pikes',
  min=1,
  max=3,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="6153519203385c0016b83b24",
}
g_str_6153519203385c0016b83b27='6153519203385c0016b83b27'
g_base_definitions[g_str_6153519203385c0016b83b27]={
  id=g_str_6153519203385c0016b83b27,
  name='Raiders',
  min=0,
  max=1,
  description='Mercenary thureophoroi or thorakitai',
  troop_type="Raiders",
  troop_option_id="6153519203385c0016b83b26",
}
g_str_6153519203385c0016b83b29='6153519203385c0016b83b29'
g_base_definitions[g_str_6153519203385c0016b83b29]={
  id=g_str_6153519203385c0016b83b29,
  name='Skirmishers',
  min=0,
  max=1,
  description='Asiatic skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519203385c0016b83b28",
}
g_str_6153519203385c0016b83b2b='6153519203385c0016b83b2b'
g_base_definitions[g_str_6153519203385c0016b83b2b]={
  id=g_str_6153519203385c0016b83b2b,
  name='Light Foot',
  min=0,
  max=1,
  description='Various Anatolian light infantry',
  troop_type="Light Foot",
  troop_option_id="6153519203385c0016b83b2a",
}
