-- 5fb1b9dfe1af06001770972a Maccabean Jewish Irregulars  168 to 104 BC

army['5fb1b9dfe1af06001770972a']={
  data={
    name='Maccabean Jewish Irregulars  168 to 104 BC',
    id='5fb1b9dfe1af06001770972a',
    army_id='5fb1b9dfe1af06001770972a'
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770ceda_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceda],
  g_base_definitions[g_str_5fb1ba29e1af06001770cedb_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cedb],
  g_base_definitions[g_str_5fb1ba29e1af06001770cedd],
  g_base_definitions[g_str_5fb1ba29e1af06001770cedf_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cedf],
  g_base_definitions[g_str_5fb1ba29e1af06001770cee1],
  g_base_definitions[g_str_5fb1b9dfe1af06001770972a_camp],
  g_base_definitions[g_str_5fb1b9dfe1af06001770972a_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af06001770972a"] = army["5fb1b9dfe1af06001770972a"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Maccabean Jewish Irregulars  168 to 104 BC"] = army["5fb1b9dfe1af06001770972a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Maccabean Jewish Irregulars  168 to 104 BC"] = army["5fb1b9dfe1af06001770972a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af06001770972a"] = {}
army_dates["5fb1b9dfe1af06001770972a"]["168 BC to 104 BC"] ="5fb1b9dfe1af06001770972a"
