-- 5fb1b9dde1af0600177095c7 Later Achaemenid Persian  420 to 329 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba27e1af06001770c910='5fb1ba27e1af06001770c910'
g_base_definitions[g_str_5fb1ba27e1af06001770c910]={
  id=g_str_5fb1ba27e1af06001770c910,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Persian or Median horsemen',
  general=true,
}
g_str_5fb1ba27e1af06001770c910='5fb1ba27e1af06001770c910'
g_base_definitions[g_str_5fb1ba27e1af06001770c910]={
  id=g_str_5fb1ba27e1af06001770c910,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Persian or Median horsemen',
}
g_str_5fb1ba27e1af06001770c912='5fb1ba27e1af06001770c912'
g_base_definitions[g_str_5fb1ba27e1af06001770c912]={
  id=g_str_5fb1ba27e1af06001770c912,
  name='Elite Cavalary',
  min=0,
  max=2,
  description='Elite horsemen on armored horses',
}
g_str_5fb1ba27e1af06001770c914='5fb1ba27e1af06001770c914'
g_base_definitions[g_str_5fb1ba27e1af06001770c914]={
  id=g_str_5fb1ba27e1af06001770c914,
  name='Bad Horse',
  min=0,
  max=3,
  description='Colonist horsemen or hastily mounted levies',
}
g_str_5fb1ba27e1af06001770c916='5fb1ba27e1af06001770c916'
g_base_definitions[g_str_5fb1ba27e1af06001770c916]={
  id=g_str_5fb1ba27e1af06001770c916,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Bactrians, Paphlagonians, Arachosians or similar horsemen',
  general=true,
}
g_str_5fb1ba27e1af06001770c916='5fb1ba27e1af06001770c916'
g_base_definitions[g_str_5fb1ba27e1af06001770c916]={
  id=g_str_5fb1ba27e1af06001770c916,
  name='Javelin Cavalry',
  min=0,
  max=3,
  description='Bactrians, Paphlagonians, Arachosians or similar horsemen',
}
g_str_5fb1ba27e1af06001770c918='5fb1ba27e1af06001770c918'
g_base_definitions[g_str_5fb1ba27e1af06001770c918]={
  id=g_str_5fb1ba27e1af06001770c918,
  name='Horse Bow',
  min=0,
  max=2,
  description='Parthians, Skythians, or similar horsebow',
}
g_str_5fb1ba27e1af06001770c91a='5fb1ba27e1af06001770c91a'
g_base_definitions[g_str_5fb1ba27e1af06001770c91a]={
  id=g_str_5fb1ba27e1af06001770c91a,
  name='Spears',
  min=0,
  max=4,
  description='Mercenary hoplites',
}
g_str_5fb1ba27e1af06001770c91b='5fb1ba27e1af06001770c91b'
g_base_definitions[g_str_5fb1ba27e1af06001770c91b]={
  id=g_str_5fb1ba27e1af06001770c91b,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Mercenary hoplites',
}
g_str_5fb1ba27e1af06001770c91e='5fb1ba27e1af06001770c91e'
g_base_definitions[g_str_5fb1ba27e1af06001770c91e]={
  id=g_str_5fb1ba27e1af06001770c91e,
  name='Light Foot',
  min=2,
  max=6,
  description='Takabara peltasts',
}
g_str_5fb1ba27e1af06001770c921='5fb1ba27e1af06001770c921'
g_base_definitions[g_str_5fb1ba27e1af06001770c921]={
  id=g_str_5fb1ba27e1af06001770c921,
  name='Skirmishers',
  min=0,
  max=2,
  description='Persian skirmishing bowmen',
}
g_str_5fb1ba27e1af06001770c924='5fb1ba27e1af06001770c924'
g_base_definitions[g_str_5fb1ba27e1af06001770c924]={
  id=g_str_5fb1ba27e1af06001770c924,
  name='Horde',
  min=0,
  max=4,
  description='Throng',
}
g_str_5fb1ba27e1af06001770c927='5fb1ba27e1af06001770c927'
g_base_definitions[g_str_5fb1ba27e1af06001770c927]={
  id=g_str_5fb1ba27e1af06001770c927,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Karian or Ionian hoplites, Kardakes or Egyptian heavy infantry',
}
g_str_5fb1ba27e1af06001770c92a='5fb1ba27e1af06001770c92a'
g_base_definitions[g_str_5fb1ba27e1af06001770c92a]={
  id=g_str_5fb1ba27e1af06001770c92a,
  name='Light Spear',
  min=0,
  max=2,
  description='Chalybes',
}
g_str_5fb1b9dde1af0600177095c7_camp='5fb1b9dde1af0600177095c7_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095c7_camp]={
  name='Camp',
  id=g_str_5fb1b9dde1af0600177095c7_camp,
  min=1,
  max=1,
}
army['5fb1b9dde1af0600177095c7']={
  data={
    name='Later Achaemenid Persian  420 to 329 BC'
  },
  g_base_definitions[g_str_5fb1b9dde1af0600177095c7_camp],
  g_base_definitions[g_str_5fb1ba27e1af06001770c92c],
  g_base_definitions[g_str_5fb1ba27e1af06001770c910],
  g_base_definitions[g_str_5fb1ba27e1af06001770c910],
  g_base_definitions[g_str_5fb1ba27e1af06001770c912],
  g_base_definitions[g_str_5fb1ba27e1af06001770c914],
  g_base_definitions[g_str_5fb1ba27e1af06001770c916],
  g_base_definitions[g_str_5fb1ba27e1af06001770c916],
  g_base_definitions[g_str_5fb1ba27e1af06001770c918],
  g_base_definitions[g_str_5fb1ba27e1af06001770c91a],
  g_base_definitions[g_str_5fb1ba27e1af06001770c91b],
  g_base_definitions[g_str_5fb1ba27e1af06001770c91e],
  g_base_definitions[g_str_5fb1ba27e1af06001770c921],
  g_base_definitions[g_str_5fb1ba27e1af06001770c924],
  g_base_definitions[g_str_5fb1ba27e1af06001770c927],
  g_base_definitions[g_str_5fb1ba27e1af06001770c92a],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095c7"] = army["5fb1b9dde1af0600177095c7"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Achaemenid Persian  420 to 329 BC"] = army["5fb1b9dde1af0600177095c7"]
