-- 5fb1b9e2e1af0600177098ee Early Patrician Roman West: Africa  408 to 441 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ce1af06001770d4ef='5fb1ba2ce1af06001770d4ef'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4ef]={
  id=g_str_5fb1ba2ce1af06001770d4ef,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Equites',
}
g_str_5fb1ba2ce1af06001770d4ef='5fb1ba2ce1af06001770d4ef'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4ef]={
  id=g_str_5fb1ba2ce1af06001770d4ef,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Equites',
}
g_str_5fb1ba2ce1af06001770d4f1='5fb1ba2ce1af06001770d4f1'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4f1]={
  id=g_str_5fb1ba2ce1af06001770d4f1,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Equites sagittarii',
}
g_str_5fb1ba2ce1af06001770d4f1='5fb1ba2ce1af06001770d4f1'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4f1]={
  id=g_str_5fb1ba2ce1af06001770d4f1,
  name='Horse Bow',
  min=1,
  max=2,
  description='Equites sagittarii',
}
g_str_5fb1ba2ce1af06001770d4f3='5fb1ba2ce1af06001770d4f3'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4f3]={
  id=g_str_5fb1ba2ce1af06001770d4f3,
  name='Elite Foot',
  min=1,
  max=3,
  description='Legionarii',
}
g_str_5fb1ba2ce1af06001770d4f7='5fb1ba2ce1af06001770d4f7'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4f7]={
  id=g_str_5fb1ba2ce1af06001770d4f7,
  name='Raiders',
  min=1,
  max=3,
  description='Auxilia Palatina',
}
g_str_5fb1ba2ce1af06001770d4fa='5fb1ba2ce1af06001770d4fa'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4fa]={
  id=g_str_5fb1ba2ce1af06001770d4fa,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Garrison legionarii',
}
g_str_5fb1ba2ce1af06001770d4fc='5fb1ba2ce1af06001770d4fc'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4fc]={
  id=g_str_5fb1ba2ce1af06001770d4fc,
  name='Light Foot',
  min=0,
  max=1,
  description='Garrison auxilia',
}
g_str_5fb1ba2ce1af06001770d4ff='5fb1ba2ce1af06001770d4ff'
g_base_definitions[g_str_5fb1ba2ce1af06001770d4ff]={
  id=g_str_5fb1ba2ce1af06001770d4ff,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing or supporting bowmen',
}
g_str_5fb1ba2ce1af06001770d502='5fb1ba2ce1af06001770d502'
g_base_definitions[g_str_5fb1ba2ce1af06001770d502]={
  id=g_str_5fb1ba2ce1af06001770d502,
  name='Rabble',
  min=0,
  max=6,
  description='Inferior border infantry',
}
g_str_5fb1ba2ce1af06001770d504='5fb1ba2ce1af06001770d504'
g_base_definitions[g_str_5fb1ba2ce1af06001770d504]={
  id=g_str_5fb1ba2ce1af06001770d504,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
}
g_str_5fb1ba2ce1af06001770d504='5fb1ba2ce1af06001770d504'
g_base_definitions[g_str_5fb1ba2ce1af06001770d504]={
  id=g_str_5fb1ba2ce1af06001770d504,
  name='Horse Bow',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
}
g_str_5fb1ba2ce1af06001770d506='5fb1ba2ce1af06001770d506'
g_base_definitions[g_str_5fb1ba2ce1af06001770d506]={
  id=g_str_5fb1ba2ce1af06001770d506,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
}
g_str_5fb1b9e2e1af0600177098ee_camp='5fb1b9e2e1af0600177098ee_camp'
g_base_definitions[g_str_5fb1b9e2e1af0600177098ee_camp]={
  name='Camp',
  id=g_str_5fb1b9e2e1af0600177098ee_camp,
  min=1,
  max=1,
}
army['5fb1b9e2e1af0600177098ee']={
  data={
    name='Early Patrician Roman West: Africa  408 to 441 AD'
  },
  g_base_definitions[g_str_5fb1b9e2e1af0600177098ee_camp],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d508],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d509],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4ef],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4ef],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4f1],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4f1],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4f3],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4f7],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4fa],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4fc],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4ff],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d502],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d504],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d504],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d506],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af0600177098ee"] = army["5fb1b9e2e1af0600177098ee"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Early Patrician Roman West: Africa  408 to 441 AD"] = army["5fb1b9e2e1af0600177098ee"]
