-- 5fb1b9d9e1af0600177093a4 Midianites and Early Arabs  1500 to 312 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba20e1af06001770c0e3='5fb1ba20e1af06001770c0e3'
g_base_definitions[g_str_5fb1ba20e1af06001770c0e3]={
  id=g_str_5fb1ba20e1af06001770c0e3,
  name='Bad Horse',
  min=2,
  max=6,
  description='Camelry with one or two riders',
}
g_str_5fb1ba20e1af06001770c0e6='5fb1ba20e1af06001770c0e6'
g_base_definitions[g_str_5fb1ba20e1af06001770c0e6]={
  id=g_str_5fb1ba20e1af06001770c0e6,
  name='Rabble',
  min=0,
  max=6,
  description='Unshielded javelinmen',
}
g_str_5fb1ba20e1af06001770c0e8='5fb1ba20e1af06001770c0e8'
g_base_definitions[g_str_5fb1ba20e1af06001770c0e8]={
  id=g_str_5fb1ba20e1af06001770c0e8,
  name='Light Foot',
  min=6,
  max=12,
  description='Javelinmen',
}
g_str_5fb1ba20e1af06001770c0ea='5fb1ba20e1af06001770c0ea'
g_base_definitions[g_str_5fb1ba20e1af06001770c0ea]={
  id=g_str_5fb1ba20e1af06001770c0ea,
  name='Skirmishers',
  min=2,
  max=6,
  description='Skirmishing slingers and bowmen',
}
g_str_5fb1ba20e1af06001770c0ed='5fb1ba20e1af06001770c0ed'
g_base_definitions[g_str_5fb1ba20e1af06001770c0ed]={
  id=g_str_5fb1ba20e1af06001770c0ed,
  name='Bow Levy',
  min=0,
  max=4,
  description='Formed bowmen',
}
g_str_5fb1ba20e1af06001770c0f0='5fb1ba20e1af06001770c0f0'
g_base_definitions[g_str_5fb1ba20e1af06001770c0f0]={
  name='Bad Horse General',
  min=1,
  max=1,
}
g_str_5fb1b9d9e1af0600177093a4_camp='5fb1b9d9e1af0600177093a4_camp'
g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9d9e1af0600177093a4']={
  data={
    name='Midianites and Early Arabs  1500 to 312 BC'
  },
  g_base_definitions[g_str_5fb1b9d9e1af0600177093a4_camp],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0f0],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e3],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e6],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0e8],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ea],
  g_base_definitions[g_str_5fb1ba20e1af06001770c0ed],
}
