-- 5fb1b9dfe1af060017709744 Pharnaces  47 to 47 BC

army['5fb1b9dfe1af060017709744']={
  data={
    invasionRatings={
      3,
    },
    homeTopographies={
      'Arable',
    },
    name='Pharnaces  47 to 47 BC',
    id='5fb1b9dfe1af060017709744',
    dateRange={
      startDate=-47,
      endDate=-47,
    }
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770cf3d],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf3f],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf41_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf41],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf43],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf45],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf47],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf49],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf4b],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf4d],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf4f],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf51],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf53],
  g_base_definitions[g_str_5fb1b9dfe1af060017709744_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709744"] = army["5fb1b9dfe1af060017709744"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Pharnaces  47 to 47 BC"] = army["5fb1b9dfe1af060017709744"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Pharnaces  47 to 47 BC"] = army["5fb1b9dfe1af060017709744"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Pharnaces  47 to 47 BC"] = army["5fb1b9dfe1af060017709744"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af060017709744"] = {}
army_dates["5fb1b9dfe1af060017709744"]["47 BC"] = {
  startDate=-47,
  endDate=-47
}
