-- 5fb1b9e8e1af060017709c8d Early Burgundian  1363 to 1471 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba34e1af06001770e162='5fb1ba34e1af06001770e162'
g_base_definitions[g_str_5fb1ba34e1af06001770e162]={
  id=g_str_5fb1ba34e1af06001770e162,
  name='Knights',
  min=2,
  max=4,
  description='Men-at-arms and valets',
}
g_str_5fb1ba34e1af06001770e166='5fb1ba34e1af06001770e166'
g_base_definitions[g_str_5fb1ba34e1af06001770e166]={
  id=g_str_5fb1ba34e1af06001770e166,
  name='Archers',
  min=1,
  max=2,
  description='Burgundian or mercenary crossbowmen (or longbowmen, after 1430 AD)',
}
g_str_5fb1ba34e1af06001770e169='5fb1ba34e1af06001770e169'
g_base_definitions[g_str_5fb1ba34e1af06001770e169]={
  id=g_str_5fb1ba34e1af06001770e169,
  name='Knights',
  min=0,
  max=1,
  description='French men-at-arms',
}
g_str_5fb1ba34e1af06001770e16c='5fb1ba34e1af06001770e16c'
g_base_definitions[g_str_5fb1ba34e1af06001770e16c]={
  id=g_str_5fb1ba34e1af06001770e16c,
  name='Knights',
  min=0,
  max=1,
  description='Italian men-at-arms',
}
g_str_5fb1ba34e1af06001770e16e='5fb1ba34e1af06001770e16e'
g_base_definitions[g_str_5fb1ba34e1af06001770e16e]={
  id=g_str_5fb1ba34e1af06001770e16e,
  name='Pikes',
  min=0,
  max=4,
  description='Low countries pikemen',
}
g_str_5fb1ba34e1af06001770e170='5fb1ba34e1af06001770e170'
g_base_definitions[g_str_5fb1ba34e1af06001770e170]={
  id=g_str_5fb1ba34e1af06001770e170,
  name='Bow Levy',
  min=2,
  max=4,
  description='Low countries crossbowmen',
}
g_str_5fb1ba34e1af06001770e172='5fb1ba34e1af06001770e172'
g_base_definitions[g_str_5fb1ba34e1af06001770e172]={
  id=g_str_5fb1ba34e1af06001770e172,
  name='Archers',
  min=2,
  max=4,
  description='Burgundian or Picard crossbowmen (or longbowmen, after 1430)',
}
g_str_5fb1ba34e1af06001770e174='5fb1ba34e1af06001770e174'
g_base_definitions[g_str_5fb1ba34e1af06001770e174]={
  id=g_str_5fb1ba34e1af06001770e174,
  name='Horde',
  min=0,
  max=2,
  description='Village levy',
}
g_str_5fb1ba34e1af06001770e176='5fb1ba34e1af06001770e176'
g_base_definitions[g_str_5fb1ba34e1af06001770e176]={
  id=g_str_5fb1ba34e1af06001770e176,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
}
g_str_5fb1ba34e1af06001770e179='5fb1ba34e1af06001770e179'
g_base_definitions[g_str_5fb1ba34e1af06001770e179]={
  id=g_str_5fb1ba34e1af06001770e179,
  name='Knights',
  min=0,
  max=1,
  description='English men-at-arms',
}
g_str_5fb1ba34e1af06001770e17d='5fb1ba34e1af06001770e17d'
g_base_definitions[g_str_5fb1ba34e1af06001770e17d]={
  id=g_str_5fb1ba34e1af06001770e17d,
  name='Archers',
  min=0,
  max=1,
  description='English longbowmen',
}
g_str_5fb1ba34e1af06001770e17f='5fb1ba34e1af06001770e17f'
g_base_definitions[g_str_5fb1ba34e1af06001770e17f]={
  name='Knights General',
  min=1,
  max=1,
}
g_str_5fb1b9e8e1af060017709c8d_camp='5fb1b9e8e1af060017709c8d_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709c8d_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9e8e1af060017709c8d']={
  data={
    name='Early Burgundian  1363 to 1471 AD'
  },
  g_base_definitions[g_str_5fb1b9e8e1af060017709c8d_camp],
  g_base_definitions[g_str_5fb1ba34e1af06001770e17f],
  g_base_definitions[g_str_5fb1ba34e1af06001770e162],
  g_base_definitions[g_str_5fb1ba34e1af06001770e166],
  g_base_definitions[g_str_5fb1ba34e1af06001770e169],
  g_base_definitions[g_str_5fb1ba34e1af06001770e16c],
  g_base_definitions[g_str_5fb1ba34e1af06001770e16e],
  g_base_definitions[g_str_5fb1ba34e1af06001770e170],
  g_base_definitions[g_str_5fb1ba34e1af06001770e172],
  g_base_definitions[g_str_5fb1ba34e1af06001770e174],
  g_base_definitions[g_str_5fb1ba34e1af06001770e176],
  g_base_definitions[g_str_5fb1ba34e1af06001770e179],
  g_base_definitions[g_str_5fb1ba34e1af06001770e17d],
}
