-- 5fb1b9ece1af060017709ec2 Nobatae or Ballana  30 BC to 550 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba39e1af06001770eacd='5fb1ba39e1af06001770eacd'
g_base_definitions[g_str_5fb1ba39e1af06001770eacd]={
  id=g_str_5fb1ba39e1af06001770eacd,
  name='Horse Bow',
  min=2,
  max=6,
  description='Horse archers',
}
g_str_5fb1ba39e1af06001770ead0='5fb1ba39e1af06001770ead0'
g_base_definitions[g_str_5fb1ba39e1af06001770ead0]={
  id=g_str_5fb1ba39e1af06001770ead0,
  name='Elite Cavalary',
  min=0,
  max=2,
  description='Horsemen with chamfrons or other horse armor',
}
g_str_5fb1ba39e1af06001770ead3='5fb1ba39e1af06001770ead3'
g_base_definitions[g_str_5fb1ba39e1af06001770ead3]={
  id=g_str_5fb1ba39e1af06001770ead3,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
}
g_str_5fb1ba39e1af06001770ead5='5fb1ba39e1af06001770ead5'
g_base_definitions[g_str_5fb1ba39e1af06001770ead5]={
  id=g_str_5fb1ba39e1af06001770ead5,
  name='Bow Levy',
  min=3,
  max=10,
  description='Bowmen',
}
g_str_5fb1ba39e1af06001770ead7='5fb1ba39e1af06001770ead7'
g_base_definitions[g_str_5fb1ba39e1af06001770ead7]={
  id=g_str_5fb1ba39e1af06001770ead7,
  name='Light Foot',
  min=0,
  max=2,
  description='Blemmye/Beja spearmen',
}
g_str_5fb1ba39e1af06001770ead9='5fb1ba39e1af06001770ead9'
g_base_definitions[g_str_5fb1ba39e1af06001770ead9]={
  id=g_str_5fb1ba39e1af06001770ead9,
  name='Heavy Foot',
  min=3,
  max=6,
  description='Nobades or subject Kushite spearmen',
}
g_str_5fb1ba39e1af06001770eadc='5fb1ba39e1af06001770eadc'
g_base_definitions[g_str_5fb1ba39e1af06001770eadc]={
  id=g_str_5fb1ba39e1af06001770eadc,
  name='Bad Horse',
  min=0,
  max=2,
  description='Camel-mounted spearmen',
}
g_str_5fb1ba39e1af06001770eadf='5fb1ba39e1af06001770eadf'
g_base_definitions[g_str_5fb1ba39e1af06001770eadf]={
  name='Elite Cavalary General',
  id=g_str_5fb1ba39e1af06001770eadf,
  min=1,
  max=1,
}
g_str_5fb1ba39e1af06001770eae0='5fb1ba39e1af06001770eae0'
g_base_definitions[g_str_5fb1ba39e1af06001770eae0]={
  name='Horse Bow General',
  id=g_str_5fb1ba39e1af06001770eae0,
  min=1,
  max=1,
}
g_str_5fb1b9ece1af060017709ec2_camp='5fb1b9ece1af060017709ec2_camp'
g_base_definitions[g_str_5fb1b9ece1af060017709ec2_camp]={
  name='Camp',
  id=g_str_5fb1b9ece1af060017709ec2_camp,
  min=1,
  max=1,
}
army['5fb1b9ece1af060017709ec2']={
  data={
    name='Nobatae or Ballana  30 BC to 550 AD'
  },
  g_base_definitions[g_str_5fb1b9ece1af060017709ec2_camp],
  g_base_definitions[g_str_5fb1ba39e1af06001770eadf],
  g_base_definitions[g_str_5fb1ba39e1af06001770eae0],
  g_base_definitions[g_str_5fb1ba39e1af06001770eacd],
  g_base_definitions[g_str_5fb1ba39e1af06001770ead0],
  g_base_definitions[g_str_5fb1ba39e1af06001770ead3],
  g_base_definitions[g_str_5fb1ba39e1af06001770ead5],
  g_base_definitions[g_str_5fb1ba39e1af06001770ead7],
  g_base_definitions[g_str_5fb1ba39e1af06001770ead9],
  g_base_definitions[g_str_5fb1ba39e1af06001770eadc],
}
