-- 5fb1b9e0e1af06001770978b Graeco-Indian  170 to 55 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ae1af06001770d02b_general='5fb1ba2ae1af06001770d02b_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770d02b_general]={
  id=g_str_5fb1ba2ae1af06001770d02b_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Greek, bodyguard, or light horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba2ae1af06001770d02b='5fb1ba2ae1af06001770d02b'
g_base_definitions[g_str_5fb1ba2ae1af06001770d02b]={
  id=g_str_5fb1ba2ae1af06001770d02b,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Greek, bodyguard, or light horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba2ae1af06001770d02d='5fb1ba2ae1af06001770d02d'
g_base_definitions[g_str_5fb1ba2ae1af06001770d02d]={
  id=g_str_5fb1ba2ae1af06001770d02d,
  name='Bad Horse',
  min=0,
  max=1,
  description='Indian horsemen',
  troop_type="Bad Horse",
}
g_str_5fb1ba2ae1af06001770d02f='5fb1ba2ae1af06001770d02f'
g_base_definitions[g_str_5fb1ba2ae1af06001770d02f]={
  id=g_str_5fb1ba2ae1af06001770d02f,
  name='Horse Bow',
  min=0,
  max=1,
  description='Saka horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba2ae1af06001770d031='5fb1ba2ae1af06001770d031'
g_base_definitions[g_str_5fb1ba2ae1af06001770d031]={
  id=g_str_5fb1ba2ae1af06001770d031,
  name='Pikes',
  min=2,
  max=4,
  description='Phalanx',
  troop_type="Pikes",
}
g_str_5fb1ba2ae1af06001770d031_elephant_screen='5fb1ba2ae1af06001770d031_elephant_screen'
g_base_definitions[g_str_5fb1ba2ae1af06001770d031_elephant_screen]={
  id=g_str_5fb1ba2ae1af06001770d031_elephant_screen,
  name='Pikes',
  min=2,
  max=4,
  description='Phalanx\nElephant Screen',
  elephant_screen=true,
  troop_type="Pikes",
}
g_str_5fb1ba2ae1af06001770d034='5fb1ba2ae1af06001770d034'
g_base_definitions[g_str_5fb1ba2ae1af06001770d034]={
  id=g_str_5fb1ba2ae1af06001770d034,
  name='Raiders',
  min=0,
  max=1,
  description='Pisidian settler thureophoroi',
  troop_type="Raiders",
}
g_str_5fb1ba2ae1af06001770d036='5fb1ba2ae1af06001770d036'
g_base_definitions[g_str_5fb1ba2ae1af06001770d036]={
  id=g_str_5fb1ba2ae1af06001770d036,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretans',
  troop_type="Skirmishers",
}
g_str_5fb1ba2ae1af06001770d038='5fb1ba2ae1af06001770d038'
g_base_definitions[g_str_5fb1ba2ae1af06001770d038]={
  id=g_str_5fb1ba2ae1af06001770d038,
  name='Light Spear',
  min=1,
  max=2,
  description='Mountain Indian spearmen',
  troop_type="Light Spear",
}
g_str_5fb1ba2ae1af06001770d03a='5fb1ba2ae1af06001770d03a'
g_base_definitions[g_str_5fb1ba2ae1af06001770d03a]={
  id=g_str_5fb1ba2ae1af06001770d03a,
  name='Archers',
  min=1,
  max=2,
  description='Mountain Indian bowmen',
  troop_type="Archers",
}
g_str_5fb1ba2ae1af06001770d03b='5fb1ba2ae1af06001770d03b'
g_base_definitions[g_str_5fb1ba2ae1af06001770d03b]={
  id=g_str_5fb1ba2ae1af06001770d03b,
  name='Bow Levy',
  min=1,
  max=2,
  description='Mountain Indian bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba2ae1af06001770d03d='5fb1ba2ae1af06001770d03d'
g_base_definitions[g_str_5fb1ba2ae1af06001770d03d]={
  id=g_str_5fb1ba2ae1af06001770d03d,
  name='Bow Levy',
  min=1,
  max=4,
  description='Indian hereditary bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba2ae1af06001770d03d_elephant_screen='5fb1ba2ae1af06001770d03d_elephant_screen'
g_base_definitions[g_str_5fb1ba2ae1af06001770d03d_elephant_screen]={
  id=g_str_5fb1ba2ae1af06001770d03d_elephant_screen,
  name='Bow Levy',
  min=1,
  max=4,
  description='Indian hereditary bowmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Bow Levy",
}
g_str_5fb1ba2ae1af06001770d040='5fb1ba2ae1af06001770d040'
g_base_definitions[g_str_5fb1ba2ae1af06001770d040]={
  id=g_str_5fb1ba2ae1af06001770d040,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Indian heavy javelinmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba2ae1af06001770d042='5fb1ba2ae1af06001770d042'
g_base_definitions[g_str_5fb1ba2ae1af06001770d042]={
  id=g_str_5fb1ba2ae1af06001770d042,
  name='Elephants',
  min=1,
  max=2,
  description='War elephants',
  troop_type="Elephants",
}
g_str_5fb1b9e0e1af06001770978b_camp='5fb1b9e0e1af06001770978b_camp'
g_base_definitions[g_str_5fb1b9e0e1af06001770978b_camp]={
  id=g_str_5fb1b9e0e1af06001770978b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e0e1af06001770978b_camp_pack_train='5fb1b9e0e1af06001770978b_camp_pack_train'
g_base_definitions[g_str_5fb1b9e0e1af06001770978b_camp_pack_train]={
  id=g_str_5fb1b9e0e1af06001770978b_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e0e1af06001770978b']={
  data={
    name='Graeco-Indian  170 to 55 BC'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770d02b_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d02b],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d02d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d02f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d031],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d031_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d034],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d036],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d038],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d03a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d03b],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d03d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d03d_elephant_screen],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d040],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d042],
  g_base_definitions[g_str_5fb1b9e0e1af06001770978b_camp],
  g_base_definitions[g_str_5fb1b9e0e1af06001770978b_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af06001770978b"] = army["5fb1b9e0e1af06001770978b"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Graeco-Indian  170 to 55 BC"] = army["5fb1b9e0e1af06001770978b"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Graeco-Indian  170 to 55 BC"] = army["5fb1b9e0e1af06001770978b"]
