-- 5fb1b9d8e1af0600177092b9 Gilgamesh Era Sumerian  2799 to 2334 BC

army['5fb1b9d8e1af0600177092b9']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Delta',
    },
    name='Gilgamesh Era Sumerian  2799 to 2334 BC',
    id='5fb1b9d8e1af0600177092b9',
    dateRange={
      startDate=-2799,
      endDate=-2334,
    }
  },
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda1_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda1],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda3],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda6],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda9],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdab],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdad],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdaf],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdb1],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092b9_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092b9_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092b9"] = army["5fb1b9d8e1af0600177092b9"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Gilgamesh Era Sumerian  2799 to 2334 BC"] = army["5fb1b9d8e1af0600177092b9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Gilgamesh Era Sumerian  2799 to 2334 BC"] = army["5fb1b9d8e1af0600177092b9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af0600177092b9"] = {}
army_dates["5fb1b9d8e1af0600177092b9"]["2799 BC to 2334 BC"] = {
  startDate=-2799,
  endDate=-2334
}
army_dates["5fb1b9d8e1af0600177092b9"]["2799 BC to 2701 BC"] = {
  startDate=-2799,
  endDate=-2701
}
army_dates["5fb1b9d8e1af0600177092b9"]["2700 BC to 2601 BC"] = {
  startDate=-2700,
  endDate=-2601
}
army_dates["5fb1b9d8e1af0600177092b9"]["2600 BC to 2500 BC"] = {
  startDate=-2600,
  endDate=-2500
}
army_dates["5fb1b9d8e1af0600177092b9"]["2499 BC to 2334 BC"] = {
  startDate=-2499,
  endDate=-2334
}
-- 5fb1b9d8e1af0600177092b9 Gilgamesh Era Sumerian  2799 to 2334 BC

army['5fb1b9d8e1af0600177092b9']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Delta',
    },
    name='Gilgamesh Era Sumerian  2799 to 2334 BC',
    id='5fb1b9d8e1af0600177092b9',
    dateRange={
      startDate=-2799,
      endDate=-2334,
    }
  },
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda1_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda1],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda3],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda6],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda9],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdab],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdad],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdaf],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdb1],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092b9_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092b9_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092b9"] = army["5fb1b9d8e1af0600177092b9"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Gilgamesh Era Sumerian  2799 to 2334 BC"] = army["5fb1b9d8e1af0600177092b9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Gilgamesh Era Sumerian  2799 to 2334 BC"] = army["5fb1b9d8e1af0600177092b9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af0600177092b9"] = {}
army_dates["5fb1b9d8e1af0600177092b9"]["2799 BC to 2334 BC"] = {
  startDate=-2799,
  endDate=-2334
}
army_dates["5fb1b9d8e1af0600177092b9"]["2799 BC to 2701 BC"] = {
  startDate=-2799,
  endDate=-2701
}
army_dates["5fb1b9d8e1af0600177092b9"]["2700 BC to 2601 BC"] = {
  startDate=-2700,
  endDate=-2601
}
army_dates["5fb1b9d8e1af0600177092b9"]["2600 BC to 2500 BC"] = {
  startDate=-2600,
  endDate=-2500
}
army_dates["5fb1b9d8e1af0600177092b9"]["2499 BC to 2334 BC"] = {
  startDate=-2499,
  endDate=-2334
}
-- 5fb1b9d8e1af0600177092b9 Gilgamesh Era Sumerian  2799 to 2334 BC

army['5fb1b9d8e1af0600177092b9']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Delta',
    },
    name='Gilgamesh Era Sumerian  2799 to 2334 BC',
    id='5fb1b9d8e1af0600177092b9',
    dateRange={
      startDate=-2799,
      endDate=-2334,
    }
  },
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda1_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda1],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda3],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda6],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bda9],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdab],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdad],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdaf],
  g_base_definitions[g_str_5fb1ba1ee1af06001770bdb1],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092b9_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092b9_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092b9"] = army["5fb1b9d8e1af0600177092b9"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Gilgamesh Era Sumerian  2799 to 2334 BC"] = army["5fb1b9d8e1af0600177092b9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Gilgamesh Era Sumerian  2799 to 2334 BC"] = army["5fb1b9d8e1af0600177092b9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af0600177092b9"] = {}
army_dates["5fb1b9d8e1af0600177092b9"]["2799 BC to 2334 BC"] = {
  startDate=-2799,
  endDate=-2334
}
army_dates["5fb1b9d8e1af0600177092b9"]["2799 BC to 2701 BC"] = {
  startDate=-2799,
  endDate=-2701
}
army_dates["5fb1b9d8e1af0600177092b9"]["2700 BC to 2601 BC"] = {
  startDate=-2700,
  endDate=-2601
}
army_dates["5fb1b9d8e1af0600177092b9"]["2600 BC to 2500 BC"] = {
  startDate=-2600,
  endDate=-2500
}
army_dates["5fb1b9d8e1af0600177092b9"]["2499 BC to 2334 BC"] = {
  startDate=-2499,
  endDate=-2334
}
