allies['5fb1b9eae1af060017709dca'] = {
  {
    id='5fb1b9e8e1af060017709cca',
    dateRange={startDate=1391, endDate=1523}
  },
  {
    id='5fb1b9e8e1af060017709cd3',
    dateRange={startDate=1391, endDate=1523}
  },
  {
    id='5fb1b9e8e1af060017709cdd',
    dateRange={startDate=1391, endDate=1523}
  },
  {
    id='5fb1b9e9e1af060017709ce7',
    dateRange={startDate=1391, endDate=1523}
  },
  {
    id='5fb1b9e9e1af060017709cf0',
    dateRange={startDate=1391, endDate=1523}
  },
  {
    id='5fb1b9e9e1af060017709cfa',
    dateRange={startDate=1391, endDate=1523}
  },
  {
    id='5fb1b9eae1af060017709dd4',
    dateRange={startDate=1391, endDate=1523}
  },
}
army['5fb1b9eae1af060017709dca_ally_5fb1b9e8e1af060017709cca'] = {
  data={
    name='German allies',
    id='5fb1b9eae1af060017709dca_ally_5fb1b9e8e1af060017709cca',
  },
  g_base_definitions['5fb1ba12e1af06001770b2bf'],
  g_base_definitions['5fb1ba12e1af06001770b2c0'],
  g_base_definitions['5fb1ba12e1af06001770b2c2'],
  g_base_definitions['5fb1ba12e1af06001770b2c4'],
  g_base_definitions['5fb1ba12e1af06001770b2c6'],
  g_base_definitions['5fb1ba12e1af06001770b2c8'],
  g_base_definitions['5fb1ba12e1af06001770b2ca'],
  g_base_definitions['5fb1ba12e1af06001770b2cb'],
}
army['5fb1b9eae1af060017709dca_ally_5fb1b9e8e1af060017709cd3'] = {
  data={
    name='German allies',
    id='5fb1b9eae1af060017709dca_ally_5fb1b9e8e1af060017709cd3',
  },
  g_base_definitions['5fb1ba13e1af06001770b2cf'],
  g_base_definitions['5fb1ba13e1af06001770b2d0'],
  g_base_definitions['5fb1ba13e1af06001770b2d2'],
  g_base_definitions['5fb1ba13e1af06001770b2d3'],
  g_base_definitions['5fb1ba13e1af06001770b2d5'],
  g_base_definitions['5fb1ba13e1af06001770b2d7'],
  g_base_definitions['5fb1ba13e1af06001770b2d9'],
  g_base_definitions['5fb1ba13e1af06001770b2db'],
  g_base_definitions['5fb1ba13e1af06001770b2dd'],
  g_base_definitions['5fb1ba13e1af06001770b2de'],
}
army['5fb1b9eae1af060017709dca_ally_5fb1b9e8e1af060017709cdd'] = {
  data={
    name='German allies',
    id='5fb1b9eae1af060017709dca_ally_5fb1b9e8e1af060017709cdd',
  },
  g_base_definitions['5fb1ba13e1af06001770b2e2'],
  g_base_definitions['5fb1ba13e1af06001770b2e4'],
  g_base_definitions['5fb1ba13e1af06001770b2e5'],
  g_base_definitions['5fb1ba13e1af06001770b2e7'],
  g_base_definitions['5fb1ba13e1af06001770b2e9'],
}
army['5fb1b9eae1af060017709dca_ally_5fb1b9e9e1af060017709ce7'] = {
  data={
    name='German allies',
    id='5fb1b9eae1af060017709dca_ally_5fb1b9e9e1af060017709ce7',
  },
  g_base_definitions['5fb1ba13e1af06001770b2ed'],
  g_base_definitions['5fb1ba13e1af06001770b2ef'],
  g_base_definitions['5fb1ba13e1af06001770b2f1'],
  g_base_definitions['5fb1ba13e1af06001770b2f3'],
  g_base_definitions['5fb1ba13e1af06001770b2f4'],
}
army['5fb1b9eae1af060017709dca_ally_5fb1b9e9e1af060017709cf0'] = {
  data={
    name='German allies',
    id='5fb1b9eae1af060017709dca_ally_5fb1b9e9e1af060017709cf0',
  },
  g_base_definitions['5fb1ba13e1af06001770b2f8'],
  g_base_definitions['5fb1ba13e1af06001770b2fa'],
  g_base_definitions['5fb1ba13e1af06001770b2fc'],
  g_base_definitions['5fb1ba13e1af06001770b2fe'],
  g_base_definitions['5fb1ba13e1af06001770b2ff'],
  g_base_definitions['5fb1ba13e1af06001770b301'],
}
army['5fb1b9eae1af060017709dca_ally_5fb1b9e9e1af060017709cfa'] = {
  data={
    name='German allies',
    id='5fb1b9eae1af060017709dca_ally_5fb1b9e9e1af060017709cfa',
  },
  g_base_definitions['5fb1ba13e1af06001770b305'],
  g_base_definitions['5fb1ba13e1af06001770b307'],
  g_base_definitions['5fb1ba13e1af06001770b309'],
  g_base_definitions['5fb1ba13e1af06001770b30b'],
  g_base_definitions['5fb1ba13e1af06001770b30d'],
}
army['5fb1b9eae1af060017709dca_ally_5fb1b9eae1af060017709dd4'] = {
  data={
    name='Swedish allies',
    id='5fb1b9eae1af060017709dca_ally_5fb1b9eae1af060017709dd4',
  },
  g_base_definitions['5fb1ba13e1af06001770b44c'],
  g_base_definitions['5fb1ba13e1af06001770b44e'],
}
