-- 5fb1b9d9e1af0600177093b4 Sea Peoples  1213 to 1176 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba21e1af06001770c10e='5fb1ba21e1af06001770c10e'
g_base_definitions[g_str_5fb1ba21e1af06001770c10e]={
  id=g_str_5fb1ba21e1af06001770c10e,
  name='Battle Taxi',
  min=0,
  max=1,
  description='2-wheeled battle platforms with teams of a driver and 2 javelinmen',
}
g_str_5fb1ba21e1af06001770c110='5fb1ba21e1af06001770c110'
g_base_definitions[g_str_5fb1ba21e1af06001770c110]={
  id=g_str_5fb1ba21e1af06001770c110,
  name='Elite Foot',
  min=0,
  max=3,
  description='Chieftains and their armored retinues',
}
g_str_5fb1ba21e1af06001770c112='5fb1ba21e1af06001770c112'
g_base_definitions[g_str_5fb1ba21e1af06001770c112]={
  id=g_str_5fb1ba21e1af06001770c112,
  name='Raiders',
  min=5,
  max=11,
  description='Common tribesmen of most Sea Peoples nations',
}
g_str_5fb1ba21e1af06001770c114='5fb1ba21e1af06001770c114'
g_base_definitions[g_str_5fb1ba21e1af06001770c114]={
  id=g_str_5fb1ba21e1af06001770c114,
  name='Rabble',
  min=1,
  max=6,
  description='Sheklesh or Teresh shieldless javelinmen',
}
g_str_5fb1ba21e1af06001770c116='5fb1ba21e1af06001770c116'
g_base_definitions[g_str_5fb1ba21e1af06001770c116]={
  id=g_str_5fb1ba21e1af06001770c116,
  name='Skirmishers',
  min=0,
  max=2,
  description='Bowmen',
}
g_str_5fb1ba21e1af06001770c118='5fb1ba21e1af06001770c118'
g_base_definitions[g_str_5fb1ba21e1af06001770c118]={
  id=g_str_5fb1ba21e1af06001770c118,
  name='Horde',
  min=0,
  max=2,
  description='Migrant families',
}
g_str_5fb1ba21e1af06001770c11a='5fb1ba21e1af06001770c11a'
g_base_definitions[g_str_5fb1ba21e1af06001770c11a]={
  name='Battle Taxi General',
  min=1,
  max=1,
}
g_str_5fb1ba21e1af06001770c11b='5fb1ba21e1af06001770c11b'
g_base_definitions[g_str_5fb1ba21e1af06001770c11b]={
  name='Elite Foot General',
  min=1,
  max=1,
}
g_str_5fb1ba21e1af06001770c11d='5fb1ba21e1af06001770c11d'
g_base_definitions[g_str_5fb1ba21e1af06001770c11d]={
  name='Raiders General',
  min=1,
  max=1,
}
g_str_5fb1b9d9e1af0600177093b4_camp='5fb1b9d9e1af0600177093b4_camp'
g_base_definitions[g_str_5fb1b9d9e1af0600177093b4_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9d9e1af0600177093b4']={
  data={
    name='Sea Peoples  1213 to 1176 BC'
  },
  g_base_definitions[g_str_5fb1b9d9e1af0600177093b4_camp],
  g_base_definitions[g_str_5fb1ba21e1af06001770c11a],
  g_base_definitions[g_str_5fb1ba21e1af06001770c11b],
  g_base_definitions[g_str_5fb1ba21e1af06001770c11d],
  g_base_definitions[g_str_5fb1ba21e1af06001770c10e],
  g_base_definitions[g_str_5fb1ba21e1af06001770c110],
  g_base_definitions[g_str_5fb1ba21e1af06001770c112],
  g_base_definitions[g_str_5fb1ba21e1af06001770c114],
  g_base_definitions[g_str_5fb1ba21e1af06001770c116],
  g_base_definitions[g_str_5fb1ba21e1af06001770c118],
}
