-- 5fb1b9e1e1af060017709842 Dacian or Carpi  60 BC to 380 AD

army['5fb1b9e1e1af060017709842']={
  data={
    name='Dacian or Carpi  60 BC to 380 AD',
    id='5fb1b9e1e1af060017709842',
    dateRange={
      startDate=-60,
      endDate=380,
    }
  },
  g_base_definitions[g_str_5fb1ba2be1af06001770d299_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d299],
  g_base_definitions[g_str_5fb1ba2be1af06001770d29b_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d29b],
  g_base_definitions[g_str_5fb1ba2be1af06001770d29e],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2a1],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2a3],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2a5],
  g_base_definitions[g_str_5fb1b9e1e1af060017709842_camp],
  g_base_definitions[g_str_5fb1b9e1e1af060017709842_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709842"] = army["5fb1b9e1e1af060017709842"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Dacian or Carpi  60 BC to 380 AD"] = army["5fb1b9e1e1af060017709842"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Dacian or Carpi  60 BC to 380 AD"] = army["5fb1b9e1e1af060017709842"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Dacian or Carpi  60 BC to 380 AD"] = army["5fb1b9e1e1af060017709842"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af060017709842"] = {}
army_dates["5fb1b9e1e1af060017709842"]["60 BC to 380 AD"] = {
  startDate=-60,
  endDate=380
}
army_dates["5fb1b9e1e1af060017709842"]["60 BC to 106 AD"] = {
  startDate=-60,
  endDate=380
}
army_dates["5fb1b9e1e1af060017709842"]["107 AD to 380 AD"] = {
  startDate=-60,
  endDate=380
}
