g_str_5fb1ba3de1af06001770f292_general='5fb1ba3de1af06001770f292_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f292_general]={
  id=g_str_5fb1ba3de1af06001770f292_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Mamluks',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f291",
}
g_str_5fb1ba3de1af06001770f292='5fb1ba3de1af06001770f292'
g_base_definitions[g_str_5fb1ba3de1af06001770f292]={
  id=g_str_5fb1ba3de1af06001770f292,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Mamluks',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f291",
}
g_str_5fb1ba3de1af06001770f296='5fb1ba3de1af06001770f296'
g_base_definitions[g_str_5fb1ba3de1af06001770f296]={
  id=g_str_5fb1ba3de1af06001770f296,
  name='Horse Bow',
  min=2,
  max=4,
  description='Ex-Ghurids and Turk horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f294",
}
g_str_5fb1ba3de1af06001770f299_general='5fb1ba3de1af06001770f299_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f299_general]={
  id=g_str_5fb1ba3de1af06001770f299_general,
  name='Elite Cavalry General',
  min=2,
  max=1,
  description='Muslim jagirdars with horse armor and spare horses',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f297",
}
g_str_5fb1ba3de1af06001770f299='5fb1ba3de1af06001770f299'
g_base_definitions[g_str_5fb1ba3de1af06001770f299]={
  id=g_str_5fb1ba3de1af06001770f299,
  name='Elite Cavalry',
  min=2,
  max=4,
  description='Muslim jagirdars with horse armor and spare horses',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f297",
}
g_str_5fb1ba3de1af06001770f29b='5fb1ba3de1af06001770f29b'
g_base_definitions[g_str_5fb1ba3de1af06001770f29b]={
  id=g_str_5fb1ba3de1af06001770f29b,
  name='Elephants',
  min=1,
  max=2,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba3de1af06001770f29a",
}
g_str_5fb1ba3de1af06001770f29d='5fb1ba3de1af06001770f29d'
g_base_definitions[g_str_5fb1ba3de1af06001770f29d]={
  id=g_str_5fb1ba3de1af06001770f29d,
  name='Light Spear',
  min=0,
  max=1,
  description='Afghan spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba3de1af06001770f29c",
}
g_str_5fb1ba3de1af06001770f29d_plaustrella='5fb1ba3de1af06001770f29d_plaustrella'
g_base_definitions[g_str_5fb1ba3de1af06001770f29d_plaustrella]={
  id=g_str_5fb1ba3de1af06001770f29d_plaustrella,
  name='Light Spear',
  min=0,
  max=1,
  description='Afghan spearmen\nPlaustrella',
  plaustrella=true,
  troop_type="Light Spear",
  troop_option_id="5fb1ba3de1af06001770f29c",
}
g_str_5fb1ba3de1af06001770f2a0='5fb1ba3de1af06001770f2a0'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a0]={
  id=g_str_5fb1ba3de1af06001770f2a0,
  name='Bow Levy',
  min=0,
  max=5,
  description='Hindu bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f29f",
}
g_str_5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry='5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry'
g_str_5fb1ba3de1af06001770f2a0_mounted_mobile_infantry='5fb1ba3de1af06001770f2a0_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry]={
  id=g_str_5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry,
  name='Bow Levy',
  min=0,
  max=1,
  description='Hindu bowmen\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba3de1af06001770f2a0_mounted_mobile_infantry,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f29f",
}
g_base_definitions[g_str_5fb1ba3de1af06001770f2a0_mounted_mobile_infantry]={
  id=g_str_5fb1ba3de1af06001770f2a0_mounted_mobile_infantry,
  name='Bow Levy',
  min=0,
  max=1,
  description='Hindu bowmen\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f29f",
}
g_str_5fb1ba3de1af06001770f2a3='5fb1ba3de1af06001770f2a3'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a3]={
  id=g_str_5fb1ba3de1af06001770f2a3,
  name='Raiders',
  min=0,
  max=1,
  description='Hindu swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba3de1af06001770f2a2",
}
g_str_5fb1ba3de1af06001770f2a5='5fb1ba3de1af06001770f2a5'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a5]={
  id=g_str_5fb1ba3de1af06001770f2a5,
  name='Light Foot',
  min=0,
  max=1,
  description='Hindu javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3de1af06001770f2a4",
}
g_str_5fb1ba3de1af06001770f2a7='5fb1ba3de1af06001770f2a7'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a7]={
  id=g_str_5fb1ba3de1af06001770f2a7,
  name='Horde',
  min=0,
  max=2,
  description='Armed camp followers',
  troop_type="Horde",
  troop_option_id="5fb1ba3de1af06001770f2a6",
}
g_str_5fb1ba3de1af06001770f2a9='5fb1ba3de1af06001770f2a9'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a9]={
  id=g_str_5fb1ba3de1af06001770f2a9,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters or trebuchet',
  troop_type="Artillery",
  troop_option_id="5fb1ba3de1af06001770f2a8",
}
g_str_5fb1b9efe1af06001770a093_camp='5fb1b9efe1af06001770a093_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a093_camp]={
  id=g_str_5fb1b9efe1af06001770a093_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a093_camp_pack_train='5fb1b9efe1af06001770a093_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a093_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a093_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba3de1af06001770f292_general='5fb1ba3de1af06001770f292_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f292_general]={
  id=g_str_5fb1ba3de1af06001770f292_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Mamluks',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f291",
}
g_str_5fb1ba3de1af06001770f292_general_shower_shooting='5fb1ba3de1af06001770f292_general_shower_shooting'
g_base_definitions[g_str_5fb1ba3de1af06001770f292_general_shower_shooting]={
  id=g_str_5fb1ba3de1af06001770f292_general_shower_shooting,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Mamluks\nShower Shooting',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f291",
}
g_str_5fb1ba3de1af06001770f292='5fb1ba3de1af06001770f292'
g_base_definitions[g_str_5fb1ba3de1af06001770f292]={
  id=g_str_5fb1ba3de1af06001770f292,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Mamluks',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f291",
}
g_str_5fb1ba3de1af06001770f292_shower_shooting='5fb1ba3de1af06001770f292_shower_shooting'
g_base_definitions[g_str_5fb1ba3de1af06001770f292_shower_shooting]={
  id=g_str_5fb1ba3de1af06001770f292_shower_shooting,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Mamluks\nShower Shooting',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f291",
}
g_str_5fb1ba3de1af06001770f296='5fb1ba3de1af06001770f296'
g_base_definitions[g_str_5fb1ba3de1af06001770f296]={
  id=g_str_5fb1ba3de1af06001770f296,
  name='Horse Bow',
  min=2,
  max=4,
  description='Ex-Ghurids and Turk horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f294",
}
g_str_5fb1ba3de1af06001770f299_general='5fb1ba3de1af06001770f299_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f299_general]={
  id=g_str_5fb1ba3de1af06001770f299_general,
  name='Elite Cavalry General',
  min=2,
  max=1,
  description='Muslim jagirdars with horse armor and spare horses',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f297",
}
g_str_5fb1ba3de1af06001770f299='5fb1ba3de1af06001770f299'
g_base_definitions[g_str_5fb1ba3de1af06001770f299]={
  id=g_str_5fb1ba3de1af06001770f299,
  name='Elite Cavalry',
  min=2,
  max=4,
  description='Muslim jagirdars with horse armor and spare horses',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f297",
}
g_str_5fb1ba3de1af06001770f29b='5fb1ba3de1af06001770f29b'
g_base_definitions[g_str_5fb1ba3de1af06001770f29b]={
  id=g_str_5fb1ba3de1af06001770f29b,
  name='Elephants',
  min=1,
  max=2,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba3de1af06001770f29a",
}
g_str_5fb1ba3de1af06001770f29d='5fb1ba3de1af06001770f29d'
g_base_definitions[g_str_5fb1ba3de1af06001770f29d]={
  id=g_str_5fb1ba3de1af06001770f29d,
  name='Light Spear',
  min=0,
  max=1,
  description='Afghan spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba3de1af06001770f29c",
}
g_str_5fb1ba3de1af06001770f29d_plaustrella='5fb1ba3de1af06001770f29d_plaustrella'
g_base_definitions[g_str_5fb1ba3de1af06001770f29d_plaustrella]={
  id=g_str_5fb1ba3de1af06001770f29d_plaustrella,
  name='Light Spear',
  min=0,
  max=1,
  description='Afghan spearmen\nPlaustrella',
  plaustrella=true,
  troop_type="Light Spear",
  troop_option_id="5fb1ba3de1af06001770f29c",
}
g_str_5fb1ba3de1af06001770f2a0='5fb1ba3de1af06001770f2a0'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a0]={
  id=g_str_5fb1ba3de1af06001770f2a0,
  name='Bow Levy',
  min=0,
  max=5,
  description='Hindu bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f29f",
}
g_str_5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry='5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry'
g_str_5fb1ba3de1af06001770f2a0_mounted_mobile_infantry='5fb1ba3de1af06001770f2a0_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry]={
  id=g_str_5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry,
  name='Bow Levy',
  min=0,
  max=1,
  description='Hindu bowmen\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba3de1af06001770f2a0_mounted_mobile_infantry,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f29f",
}
g_base_definitions[g_str_5fb1ba3de1af06001770f2a0_mounted_mobile_infantry]={
  id=g_str_5fb1ba3de1af06001770f2a0_mounted_mobile_infantry,
  name='Bow Levy',
  min=0,
  max=1,
  description='Hindu bowmen\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f29f",
}
g_str_5fb1ba3de1af06001770f2a3='5fb1ba3de1af06001770f2a3'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a3]={
  id=g_str_5fb1ba3de1af06001770f2a3,
  name='Raiders',
  min=0,
  max=1,
  description='Hindu swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba3de1af06001770f2a2",
}
g_str_5fb1ba3de1af06001770f2a5='5fb1ba3de1af06001770f2a5'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a5]={
  id=g_str_5fb1ba3de1af06001770f2a5,
  name='Light Foot',
  min=0,
  max=1,
  description='Hindu javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3de1af06001770f2a4",
}
g_str_5fb1ba3de1af06001770f2a7='5fb1ba3de1af06001770f2a7'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a7]={
  id=g_str_5fb1ba3de1af06001770f2a7,
  name='Horde',
  min=0,
  max=2,
  description='Armed camp followers',
  troop_type="Horde",
  troop_option_id="5fb1ba3de1af06001770f2a6",
}
g_str_5fb1ba3de1af06001770f2a9='5fb1ba3de1af06001770f2a9'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a9]={
  id=g_str_5fb1ba3de1af06001770f2a9,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters or trebuchet',
  troop_type="Artillery",
  troop_option_id="5fb1ba3de1af06001770f2a8",
}
g_str_5fb1b9efe1af06001770a093_camp='5fb1b9efe1af06001770a093_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a093_camp]={
  id=g_str_5fb1b9efe1af06001770a093_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a093_camp_pack_train='5fb1b9efe1af06001770a093_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a093_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a093_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba3de1af06001770f292_general='5fb1ba3de1af06001770f292_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f292_general]={
  id=g_str_5fb1ba3de1af06001770f292_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Mamluks',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f291",
}
g_str_5fb1ba3de1af06001770f292_general_shower_shooting='5fb1ba3de1af06001770f292_general_shower_shooting'
g_base_definitions[g_str_5fb1ba3de1af06001770f292_general_shower_shooting]={
  id=g_str_5fb1ba3de1af06001770f292_general_shower_shooting,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Mamluks\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f291",
}
g_str_5fb1ba3de1af06001770f292='5fb1ba3de1af06001770f292'
g_base_definitions[g_str_5fb1ba3de1af06001770f292]={
  id=g_str_5fb1ba3de1af06001770f292,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Mamluks',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f291",
}
g_str_5fb1ba3de1af06001770f292_shower_shooting='5fb1ba3de1af06001770f292_shower_shooting'
g_base_definitions[g_str_5fb1ba3de1af06001770f292_shower_shooting]={
  id=g_str_5fb1ba3de1af06001770f292_shower_shooting,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Mamluks\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f291",
}
g_str_5fb1ba3de1af06001770f296='5fb1ba3de1af06001770f296'
g_base_definitions[g_str_5fb1ba3de1af06001770f296]={
  id=g_str_5fb1ba3de1af06001770f296,
  name='Horse Bow',
  min=2,
  max=4,
  description='Ex-Ghurids and Turk horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3de1af06001770f294",
}
g_str_5fb1ba3de1af06001770f299_general='5fb1ba3de1af06001770f299_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f299_general]={
  id=g_str_5fb1ba3de1af06001770f299_general,
  name='Elite Cavalry General',
  min=2,
  max=1,
  description='Muslim jagirdars with horse armor and spare horses',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f297",
}
g_str_5fb1ba3de1af06001770f299='5fb1ba3de1af06001770f299'
g_base_definitions[g_str_5fb1ba3de1af06001770f299]={
  id=g_str_5fb1ba3de1af06001770f299,
  name='Elite Cavalry',
  min=2,
  max=4,
  description='Muslim jagirdars with horse armor and spare horses',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f297",
}
g_str_5fb1ba3de1af06001770f29b='5fb1ba3de1af06001770f29b'
g_base_definitions[g_str_5fb1ba3de1af06001770f29b]={
  id=g_str_5fb1ba3de1af06001770f29b,
  name='Elephants',
  min=1,
  max=2,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba3de1af06001770f29a",
}
g_str_5fb1ba3de1af06001770f29d='5fb1ba3de1af06001770f29d'
g_base_definitions[g_str_5fb1ba3de1af06001770f29d]={
  id=g_str_5fb1ba3de1af06001770f29d,
  name='Light Spear',
  min=0,
  max=1,
  description='Afghan spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba3de1af06001770f29c",
}
g_str_5fb1ba3de1af06001770f29d_plaustrella='5fb1ba3de1af06001770f29d_plaustrella'
g_base_definitions[g_str_5fb1ba3de1af06001770f29d_plaustrella]={
  id=g_str_5fb1ba3de1af06001770f29d_plaustrella,
  name='Light Spear',
  min=0,
  max=1,
  description='Afghan spearmen\nPlaustrella',
  plaustrella=true,
  troop_type="Light Spear",
  troop_option_id="5fb1ba3de1af06001770f29c",
}
g_str_5fb1ba3de1af06001770f2a0='5fb1ba3de1af06001770f2a0'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a0]={
  id=g_str_5fb1ba3de1af06001770f2a0,
  name='Bow Levy',
  min=0,
  max=5,
  description='Hindu bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f29f",
}
g_str_5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry='5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry'
g_str_5fb1ba3de1af06001770f2a0_mounted_mobile_infantry='5fb1ba3de1af06001770f2a0_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry]={
  id=g_str_5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry,
  name='Bow Levy',
  min=0,
  max=1,
  description='Hindu bowmen\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba3de1af06001770f2a0_mounted_mobile_infantry,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f29f",
}
g_base_definitions[g_str_5fb1ba3de1af06001770f2a0_mounted_mobile_infantry]={
  id=g_str_5fb1ba3de1af06001770f2a0_mounted_mobile_infantry,
  name='Bow Levy',
  min=0,
  max=1,
  description='Hindu bowmen\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba3de1af06001770f2a0_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f29f",
}
g_str_5fb1ba3de1af06001770f2a3='5fb1ba3de1af06001770f2a3'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a3]={
  id=g_str_5fb1ba3de1af06001770f2a3,
  name='Raiders',
  min=0,
  max=1,
  description='Hindu swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba3de1af06001770f2a2",
}
g_str_5fb1ba3de1af06001770f2a5='5fb1ba3de1af06001770f2a5'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a5]={
  id=g_str_5fb1ba3de1af06001770f2a5,
  name='Light Foot',
  min=0,
  max=1,
  description='Hindu javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3de1af06001770f2a4",
}
g_str_5fb1ba3de1af06001770f2a7='5fb1ba3de1af06001770f2a7'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a7]={
  id=g_str_5fb1ba3de1af06001770f2a7,
  name='Horde',
  min=0,
  max=2,
  description='Armed camp followers',
  troop_type="Horde",
  troop_option_id="5fb1ba3de1af06001770f2a6",
}
g_str_5fb1ba3de1af06001770f2a9='5fb1ba3de1af06001770f2a9'
g_base_definitions[g_str_5fb1ba3de1af06001770f2a9]={
  id=g_str_5fb1ba3de1af06001770f2a9,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters or trebuchet',
  troop_type="Artillery",
  troop_option_id="5fb1ba3de1af06001770f2a8",
}
g_str_5fb1b9efe1af06001770a093_camp='5fb1b9efe1af06001770a093_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a093_camp]={
  id=g_str_5fb1b9efe1af06001770a093_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a093_camp_pack_train='5fb1b9efe1af06001770a093_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a093_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a093_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
