-- 5fb1b9dae1af060017709430 Kimmerian and Skythian  722 to 300 BC

army['5fb1b9dae1af060017709430']={
  data={
    name='Kimmerian and Skythian  722 to 300 BC',
    id='5fb1b9dae1af060017709430',
    dateRange={
      startDate=-722,
      endDate=-300,
    }
  },
  g_base_definitions[g_str_5fb1ba22e1af06001770c324_general],
  g_base_definitions[g_str_5fb1ba22e1af06001770c324],
  g_base_definitions[g_str_5fb1ba22e1af06001770c326_general],
  g_base_definitions[g_str_5fb1ba22e1af06001770c326],
  g_base_definitions[g_str_5fb1b9dae1af060017709430_camp],
  g_base_definitions[g_str_5fb1b9dae1af060017709430_camp_fortified],
  g_base_definitions[g_str_5fb1b9dae1af060017709430_camp_pack_train],
  g_base_definitions[g_str_5fb1ba08e1af06001770a6d9],
  g_base_definitions[g_str_5fb1ba08e1af06001770a6db],
  g_base_definitions[g_str_5fb1ba08e1af06001770a6dd],
  g_base_definitions[g_str_5fb1ba08e1af06001770a6de],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af060017709430"] = army["5fb1b9dae1af060017709430"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Kimmerian and Skythian  722 to 300 BC"] = army["5fb1b9dae1af060017709430"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Kimmerian and Skythian  722 to 300 BC"] = army["5fb1b9dae1af060017709430"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Kimmerian and Skythian  722 to 300 BC"] = army["5fb1b9dae1af060017709430"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Kimmerian and Skythian  722 to 300 BC"] = army["5fb1b9dae1af060017709430"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af060017709430"] = {}
army_dates["5fb1b9dae1af060017709430"]["722 BC to 300 BC"] = {
  startDate=-722,
  endDate=-300
}
army_dates["5fb1b9dae1af060017709430"]["722 BC to 721 BC"] = {
  startDate=-722,
  endDate=-721
}
army_dates["5fb1b9dae1af060017709430"]["720 BC to 711 BC"] = {
  startDate=-720,
  endDate=-711
}
army_dates["5fb1b9dae1af060017709430"]["710 BC to 701 BC"] = {
  startDate=-710,
  endDate=-701
}
army_dates["5fb1b9dae1af060017709430"]["700 BC to 681 BC"] = {
  startDate=-700,
  endDate=-681
}
army_dates["5fb1b9dae1af060017709430"]["680 BC to 675 BC"] = {
  startDate=-680,
  endDate=-675
}
army_dates["5fb1b9dae1af060017709430"]["674 BC to 641 BC"] = {
  startDate=-674,
  endDate=-641
}
army_dates["5fb1b9dae1af060017709430"]["640 BC"] = {
  startDate=-640,
  endDate=-640
}
army_dates["5fb1b9dae1af060017709430"]["639 BC to 610 BC"] = {
  startDate=-639,
  endDate=-610
}
army_dates["5fb1b9dae1af060017709430"]["609 BC to 585 BC"] = {
  startDate=-609,
  endDate=-585
}
army_dates["5fb1b9dae1af060017709430"]["584 BC to 501 BC"] = {
  startDate=-584,
  endDate=-501
}
army_dates["5fb1b9dae1af060017709430"]["500 BC to 449 BC"] = {
  startDate=-500,
  endDate=-449
}
army_dates["5fb1b9dae1af060017709430"]["448 BC to 351 BC"] = {
  startDate=-448,
  endDate=-351
}
army_dates["5fb1b9dae1af060017709430"]["350 BC to 314 BC"] = {
  startDate=-350,
  endDate=-314
}
army_dates["5fb1b9dae1af060017709430"]["313 BC"] = {
  startDate=-313,
  endDate=-313
}
army_dates["5fb1b9dae1af060017709430"]["312 BC to 300 BC"] = {
  startDate=-312,
  endDate=-300
}
