g_str_615351a803385c0016b86874_general='615351a803385c0016b86874_general'
g_base_definitions[g_str_615351a803385c0016b86874_general]={
  id=g_str_615351a803385c0016b86874_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Boukellarioi',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351a803385c0016b86873",
}
g_str_615351a803385c0016b86874_general_shower_shooting='615351a803385c0016b86874_general_shower_shooting'
g_base_definitions[g_str_615351a803385c0016b86874_general_shower_shooting]={
  id=g_str_615351a803385c0016b86874_general_shower_shooting,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Boukellarioi\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351a803385c0016b86873",
}
g_str_615351a803385c0016b86874='615351a803385c0016b86874'
g_base_definitions[g_str_615351a803385c0016b86874]={
  id=g_str_615351a803385c0016b86874,
  name='Elite Cavalry',
  min=0,
  max=2,
  description='Boukellarioi',
  troop_type="Elite Cavalry",
  troop_option_id="615351a803385c0016b86873",
}
g_str_615351a803385c0016b86874_shower_shooting='615351a803385c0016b86874_shower_shooting'
g_base_definitions[g_str_615351a803385c0016b86874_shower_shooting]={
  id=g_str_615351a803385c0016b86874_shower_shooting,
  name='Elite Cavalry',
  min=0,
  max=2,
  description='Boukellarioi\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351a803385c0016b86873",
}
g_str_615351a803385c0016b86877_general='615351a803385c0016b86877_general'
g_base_definitions[g_str_615351a803385c0016b86877_general]={
  id=g_str_615351a803385c0016b86877_general,
  name='Horse Bow General',
  min=3,
  max=1,
  description='Kavallarioi',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a803385c0016b86876",
}
g_str_615351a803385c0016b86877='615351a803385c0016b86877'
g_base_definitions[g_str_615351a803385c0016b86877]={
  id=g_str_615351a803385c0016b86877,
  name='Horse Bow',
  min=3,
  max=6,
  description='Kavallarioi',
  troop_type="Horse Bow",
  troop_option_id="615351a803385c0016b86876",
}
g_str_615351a803385c0016b86879='615351a803385c0016b86879'
g_base_definitions[g_str_615351a803385c0016b86879]={
  id=g_str_615351a803385c0016b86879,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Skoutatoi',
  troop_type="Heavy Foot",
  troop_option_id="615351a803385c0016b86878",
}
g_str_615351a803385c0016b8687c='615351a803385c0016b8687c'
g_base_definitions[g_str_615351a803385c0016b8687c]={
  id=g_str_615351a803385c0016b8687c,
  name='Skirmishers',
  min=1,
  max=2,
  description='Psiloi',
  troop_type="Skirmishers",
  troop_option_id="615351a803385c0016b8687b",
}
g_str_615351a803385c0016b8687d='615351a803385c0016b8687d'
g_base_definitions[g_str_615351a803385c0016b8687d]={
  id=g_str_615351a803385c0016b8687d,
  name='Bow Levy',
  min=1,
  max=2,
  description='Psiloi',
  troop_type="Bow Levy",
  troop_option_id="615351a803385c0016b8687b",
}
g_str_615351a803385c0016b86880='615351a803385c0016b86880'
g_base_definitions[g_str_615351a803385c0016b86880]={
  id=g_str_615351a803385c0016b86880,
  name='Light Foot',
  min=0,
  max=2,
  description='Slavs, Isaurians, Armenians, or similar light infantry',
  troop_type="Light Foot",
  troop_option_id="615351a803385c0016b8687f",
}
g_str_615351a803385c0016b86882='615351a803385c0016b86882'
g_base_definitions[g_str_615351a803385c0016b86882]={
  id=g_str_615351a803385c0016b86882,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Moorish symmachoi',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a803385c0016b86881",
}
g_str_615351a803385c0016b86885='615351a803385c0016b86885'
g_base_definitions[g_str_615351a803385c0016b86885]={
  id=g_str_615351a803385c0016b86885,
  name='Rabble',
  min=0,
  max=1,
  description='Lykaonians or Moorish levied infantry',
  troop_type="Rabble",
  troop_option_id="615351a803385c0016b86883",
}
g_str_615351a803385c0016b86888='615351a803385c0016b86888'
g_base_definitions[g_str_615351a803385c0016b86888]={
  id=g_str_615351a803385c0016b86888,
  name='Knights',
  min=0,
  max=2,
  description='Germanic symmachoi',
  troop_type="Knights",
  troop_option_id="615351a803385c0016b86886",
}
g_str_615351a803385c0016b8688b='615351a803385c0016b8688b'
g_base_definitions[g_str_615351a803385c0016b8688b]={
  id=g_str_615351a803385c0016b8688b,
  name='Horde',
  min=0,
  max=1,
  description='City or peasant militia',
  troop_type="Horde",
  troop_option_id="615351a803385c0016b86889",
}
g_str_5fb1b9e3e1af0600177099d7_camp='5fb1b9e3e1af0600177099d7_camp'
g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp]={
  id=g_str_5fb1b9e3e1af0600177099d7_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e3e1af0600177099d7_camp_fortified='5fb1b9e3e1af0600177099d7_camp_fortified'
g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp_fortified]={
  id=g_str_5fb1b9e3e1af0600177099d7_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e3e1af0600177099d7_camp_pack_train='5fb1b9e3e1af0600177099d7_camp_pack_train'
g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_camp_pack_train]={
  id=g_str_5fb1b9e3e1af0600177099d7_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9e3e1af0600177099d7_prepared_defenses='5fb1b9e3e1af0600177099d7_prepared_defenses'
g_base_definitions[g_str_5fb1b9e3e1af0600177099d7_prepared_defenses]={
  id=g_str_5fb1b9e3e1af0600177099d7_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=4,
  description='Ditches',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_6153519403385c0016b83e0c='6153519403385c0016b83e0c'
g_base_definitions[g_str_6153519403385c0016b83e0c]={
  id=g_str_6153519403385c0016b83e0c,
  name='Knights',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="6153519403385c0016b83e0b",
}
g_str_6153519403385c0016b83e0e='6153519403385c0016b83e0e'
g_base_definitions[g_str_6153519403385c0016b83e0e]={
  id=g_str_6153519403385c0016b83e0e,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Followers',
  troop_type="Javelin Cavalry",
  troop_option_id="6153519403385c0016b83e0d",
}
g_str_6153519403385c0016b83e10='6153519403385c0016b83e10'
g_base_definitions[g_str_6153519403385c0016b83e10]={
  id=g_str_6153519403385c0016b83e10,
  name='Warriors',
  min=1,
  max=2,
  description='Fierce infantry',
  troop_type="Warriors",
  troop_option_id="6153519403385c0016b83e0f",
}
g_str_6153519403385c0016b83e12='6153519403385c0016b83e12'
g_base_definitions[g_str_6153519403385c0016b83e12]={
  id=g_str_6153519403385c0016b83e12,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519403385c0016b83e11",
}
