
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e1e1af0600177098a7'] = {
  {
    id='5fb1b9e3e1af0600177099cd',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e2e1af06001770991b',
    dateRange={startDate=394, endDate=394}
  },
}
army['5fb1b9e1e1af0600177098a7_ally_5fb1b9e3e1af0600177099cd'] = {
  data={
    name='Moorish allies',
    id='5fb1b9e1e1af0600177098a7_ally_5fb1b9e3e1af0600177099cd',
  },
  g_base_definitions['6153519503385c0016b83e44'],
  g_base_definitions['6153519503385c0016b83e46'],
}
army['5fb1b9e1e1af0600177098a7_ally_5fb1b9e2e1af06001770991b'] = {
  data={
    name='Frankish allies',
    id='5fb1b9e1e1af0600177098a7_ally_5fb1b9e2e1af06001770991b',
  },
  g_base_definitions['6153519403385c0016b83d9d'],
}
