-- 5fb1b9e6e1af060017709b5d Early Hausa States  900 to 1390 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba31e1af06001770dd5c='5fb1ba31e1af06001770dd5c'
g_base_definitions[g_str_5fb1ba31e1af06001770dd5c]={
  id=g_str_5fb1ba31e1af06001770dd5c,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
}
g_str_5fb1ba31e1af06001770dd5e='5fb1ba31e1af06001770dd5e'
g_base_definitions[g_str_5fb1ba31e1af06001770dd5e]={
  id=g_str_5fb1ba31e1af06001770dd5e,
  name='Light Spear',
  min=1,
  max=4,
  description='Spearmen',
}
g_str_5fb1ba31e1af06001770dd60='5fb1ba31e1af06001770dd60'
g_base_definitions[g_str_5fb1ba31e1af06001770dd60]={
  id=g_str_5fb1ba31e1af06001770dd60,
  name='Bow Levy',
  min=14,
  max=20,
  description='Bowmen',
}
g_str_5fb1ba31e1af06001770dd62='5fb1ba31e1af06001770dd62'
g_base_definitions[g_str_5fb1ba31e1af06001770dd62]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba31e1af06001770dd62,
  min=1,
  max=1,
}
g_str_5fb1b9e6e1af060017709b5d_camp='5fb1b9e6e1af060017709b5d_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b5d_camp]={
  name='Camp',
  id=g_str_5fb1b9e6e1af060017709b5d_camp,
  min=1,
  max=1,
}
army['5fb1b9e6e1af060017709b5d']={
  data={
    name='Early Hausa States  900 to 1390 AD'
  },
  g_base_definitions[g_str_5fb1b9e6e1af060017709b5d_camp],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd62],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd5c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd5e],
  g_base_definitions[g_str_5fb1ba31e1af06001770dd60],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b5d"] = army["5fb1b9e6e1af060017709b5d"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Early Hausa States  900 to 1390 AD"] = army["5fb1b9e6e1af060017709b5d"]
