troop_options['615351b103385c0016b87fce'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
troop_options['615351b103385c0016b87fd0'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
troop_options['615351b103385c0016b87fd3'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
troop_options['615351b103385c0016b87fd5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
troop_options['615351b103385c0016b87fd8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
troop_options['615351b103385c0016b87fdb'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
troop_options['615351b103385c0016b87fdd'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
troop_options['615351b103385c0016b87fdf'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
troop_options['615351b103385c0016b87fe1'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
troop_options['615351b103385c0016b87fe3'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
troop_options['615351b103385c0016b87fe5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
troop_options['615351b103385c0016b87fe8'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
troop_options['615351b103385c0016b87feb'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
troop_options['615351b103385c0016b87fee'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
troop_options['615351b103385c0016b87ff1'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1192,
    endDate=1489,
  }
}
-- allies
