troop_options['5fb1ba2ce1af06001770d4c0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['5fb1ba2ce1af06001770d4c2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['5fb1ba2ce1af06001770d4c4'] = {
  min=1,
  max=3,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['5fb1ba2ce1af06001770d4c8'] = {
  min=1,
  max=3,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['5fb1ba2ce1af06001770d4cb'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['5fb1ba2ce1af06001770d4cd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['5fb1ba2ce1af06001770d4d0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['5fb1ba2ce1af06001770d4d3'] = {
  min=0,
  max=6,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['5fb1ba2ce1af06001770d4d6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['5fb1ba2ce1af06001770d4d8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=467,
  }
}
troop_options['5fb1ba2ce1af06001770d4da'] = {
  min=1,
  max=2,
  dateRange={
    startDate=450,
    endDate=451,
  }
}
-- allies
