-- 5fb1b9e2e1af0600177098cf Ostrogoths 376 AD  376 to 376 AD

army['5fb1b9e2e1af0600177098cf']={
  data={
    name='Ostrogoths 376 AD  376 to 376 AD',
    id='5fb1b9e2e1af0600177098cf',
    dateRange={
      startDate=376,
      endDate=376,
    }
  },
  g_base_definitions[g_str_5fb1ba2ce1af06001770d469_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d469],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d46b],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d46d],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098cf_camp],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098cf_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af0600177098cf"] = army["5fb1b9e2e1af0600177098cf"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Ostrogoths 376 AD  376 to 376 AD"] = army["5fb1b9e2e1af0600177098cf"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Ostrogoths 376 AD  376 to 376 AD"] = army["5fb1b9e2e1af0600177098cf"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af0600177098cf"] = {}
army_dates["5fb1b9e2e1af0600177098cf"]["376 AD"] = {
  startDate=376,
  endDate=376
}
