-- 5fb1b9ede1af060017709f60 Fatimid Egyptian  969 to 1171 AD

army['5fb1b9ede1af060017709f60']={
  data={
    invasionRatings={
      1,
    },
    homeTopographies={
      'Dry',
    },
    name='Fatimid Egyptian  969 to 1171 AD',
    id='5fb1b9ede1af060017709f60',
    dateRange={
      startDate=969,
      endDate=1171,
    }
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed87_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed87_general_mounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed87_general_dismounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed87],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed87_mounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed87_dismounted],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed8a],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed8d_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed8d],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed90],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed93],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed96],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed98],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed9a],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed9c],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed9e],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eda0],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eda3],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eda7],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edab],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edae],
  g_base_definitions[g_str_5fb1b9ede1af060017709f60_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f60_camp_fortified],
  g_base_definitions[g_str_5fb1b9ede1af060017709f60_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f60"] = army["5fb1b9ede1af060017709f60"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Fatimid Egyptian  969 to 1171 AD"] = army["5fb1b9ede1af060017709f60"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Fatimid Egyptian  969 to 1171 AD"] = army["5fb1b9ede1af060017709f60"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Fatimid Egyptian  969 to 1171 AD"] = army["5fb1b9ede1af060017709f60"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f60"] = {}
army_dates["5fb1b9ede1af060017709f60"]["969 AD to 1171 AD"] = {
  startDate=969,
  endDate=1171
}
army_dates["5fb1b9ede1af060017709f60"]["969 AD to 977 AD"] = {
  startDate=969,
  endDate=977
}
army_dates["5fb1b9ede1af060017709f60"]["978 AD to 1077 AD"] = {
  startDate=978,
  endDate=1077
}
army_dates["5fb1b9ede1af060017709f60"]["1078 AD to 1091 AD"] = {
  startDate=1078,
  endDate=1091
}
army_dates["5fb1b9ede1af060017709f60"]["1092 AD to 1127 AD"] = {
  startDate=1092,
  endDate=1127
}
army_dates["5fb1b9ede1af060017709f60"]["1128 AD to 1166 AD"] = {
  startDate=1128,
  endDate=1166
}
army_dates["5fb1b9ede1af060017709f60"]["1167 AD"] = {
  startDate=1167,
  endDate=1167
}
army_dates["5fb1b9ede1af060017709f60"]["1168 AD to 1171 AD"] = {
  startDate=1168,
  endDate=1171
}
