
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b603385c0016b88dc1'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-200,
    endDate=450,
  }
}
troop_options['615351b603385c0016b88dc3'] = {
  min=6,
  max=12,
  dateRange={
    startDate=-200,
    endDate=450,
  }
}
troop_options['615351b603385c0016b88dc5'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-200,
    endDate=450,
  }
}
troop_options['615351b603385c0016b88dc7'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-200,
    endDate=450,
  }
}
-- allies
