g_str_615351b003385c0016b87efc_general='615351b003385c0016b87efc_general'
g_base_definitions[g_str_615351b003385c0016b87efc_general]={
  id=g_str_615351b003385c0016b87efc_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Ghulams',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87efb",
}
g_str_615351b003385c0016b87efc_general_shower_shooting='615351b003385c0016b87efc_general_shower_shooting'
g_base_definitions[g_str_615351b003385c0016b87efc_general_shower_shooting]={
  id=g_str_615351b003385c0016b87efc_general_shower_shooting,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Ghulams\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87efb",
}
g_str_615351b003385c0016b87efc='615351b003385c0016b87efc'
g_base_definitions[g_str_615351b003385c0016b87efc]={
  id=g_str_615351b003385c0016b87efc,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87efb",
}
g_str_615351b003385c0016b87efc_shower_shooting='615351b003385c0016b87efc_shower_shooting'
g_base_definitions[g_str_615351b003385c0016b87efc_shower_shooting]={
  id=g_str_615351b003385c0016b87efc_shower_shooting,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Ghulams\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b003385c0016b87efb",
}
g_str_615351b003385c0016b87eff_general='615351b003385c0016b87eff_general'
g_base_definitions[g_str_615351b003385c0016b87eff_general]={
  id=g_str_615351b003385c0016b87eff_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Syrian, Kurdish, or Armenian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b003385c0016b87efe",
}
g_str_615351b003385c0016b87eff='615351b003385c0016b87eff'
g_base_definitions[g_str_615351b003385c0016b87eff]={
  id=g_str_615351b003385c0016b87eff,
  name='Javelin Cavalry',
  min=2,
  max=6,
  description='Syrian, Kurdish, or Armenian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b003385c0016b87efe",
}
g_str_615351b003385c0016b87f01_general='615351b003385c0016b87f01_general'
g_base_definitions[g_str_615351b003385c0016b87f01_general]={
  id=g_str_615351b003385c0016b87f01_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Turkoman horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b003385c0016b87f00",
}
g_str_615351b003385c0016b87f01='615351b003385c0016b87f01'
g_base_definitions[g_str_615351b003385c0016b87f01]={
  id=g_str_615351b003385c0016b87f01,
  name='Horse Bow',
  min=0,
  max=2,
  description='Turkoman horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b003385c0016b87f00",
}
g_str_615351b003385c0016b87f03_general='615351b003385c0016b87f03_general'
g_base_definitions[g_str_615351b003385c0016b87f03_general]={
  id=g_str_615351b003385c0016b87f03_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Bedouin Arab horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b003385c0016b87f02",
}
g_str_615351b003385c0016b87f03='615351b003385c0016b87f03'
g_base_definitions[g_str_615351b003385c0016b87f03]={
  id=g_str_615351b003385c0016b87f03,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Bedouin Arab horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b003385c0016b87f02",
}
g_str_615351b003385c0016b87f05='615351b003385c0016b87f05'
g_base_definitions[g_str_615351b003385c0016b87f05]={
  id=g_str_615351b003385c0016b87f05,
  name='Horde',
  min=2,
  max=6,
  description='Ahdath armed with spear, glaives, or bow',
  troop_type="Horde",
  troop_option_id="615351b003385c0016b87f04",
}
g_str_615351b003385c0016b87f07='615351b003385c0016b87f07'
g_base_definitions[g_str_615351b003385c0016b87f07]={
  id=g_str_615351b003385c0016b87f07,
  name='Warband',
  min=2,
  max=4,
  description='Ghazis',
  troop_type="Warband",
  troop_option_id="615351b003385c0016b87f06",
}
g_str_615351b003385c0016b87f09='615351b003385c0016b87f09'
g_base_definitions[g_str_615351b003385c0016b87f09]={
  id=g_str_615351b003385c0016b87f09,
  name='Light Foot',
  min=0,
  max=2,
  description='Jabaliyya, Kurds, Armenians, and other javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351b003385c0016b87f08",
}
g_str_615351b003385c0016b87f0b='615351b003385c0016b87f0b'
g_base_definitions[g_str_615351b003385c0016b87f0b]={
  id=g_str_615351b003385c0016b87f0b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Al-ashair',
  troop_type="Skirmishers",
  troop_option_id="615351b003385c0016b87f0a",
}
g_str_615351b003385c0016b87f0d='615351b003385c0016b87f0d'
g_base_definitions[g_str_615351b003385c0016b87f0d]={
  id=g_str_615351b003385c0016b87f0d,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Armored spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351b003385c0016b87f0c",
}
g_str_5fb1b9ede1af060017709f9c_camp='5fb1b9ede1af060017709f9c_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f9c_camp]={
  id=g_str_5fb1b9ede1af060017709f9c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709f9c_camp_pack_train='5fb1b9ede1af060017709f9c_camp_pack_train'
g_base_definitions[g_str_5fb1b9ede1af060017709f9c_camp_pack_train]={
  id=g_str_5fb1b9ede1af060017709f9c_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709f9c_camp_fortified='5fb1b9ede1af060017709f9c_camp_fortified'
g_base_definitions[g_str_5fb1b9ede1af060017709f9c_camp_fortified]={
  id=g_str_5fb1b9ede1af060017709f9c_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
