-- 5fb1b9ede1af060017709f14 Early Abbasid  751 to 835 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba39e1af06001770ec0b_general='5fb1ba39e1af06001770ec0b_general'
g_base_definitions[g_str_5fb1ba39e1af06001770ec0b_general]={
  id=g_str_5fb1ba39e1af06001770ec0b_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Ahl Khurasan Arab lancers',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770ec0a",
}
g_str_5fb1ba39e1af06001770ec0b_general_dismounted='5fb1ba39e1af06001770ec0b_general_dismounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ec0b_general_dismounted]={
  id=g_str_5fb1ba39e1af06001770ec0b_general_dismounted,
  name='Spears General',
  min=2,
  max=1,
  description='Ahl Khurasan Arab lancers\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  general=true,
  troop_type="Spears",
  troop_option_id="5fb1ba39e1af06001770ec0a",
}
g_5fb1ba39e1af06001770ec0b_general_dismounted=g_base_definitions[g_str_5fb1ba39e1af06001770ec0b_general_dismounted]
g_str_5fb1ba39e1af06001770ec0b_general_mounted='5fb1ba39e1af06001770ec0b_general_mounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ec0b_general_mounted]={
  id=g_str_5fb1ba39e1af06001770ec0b_general_mounted,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Ahl Khurasan Arab lancers\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_5fb1ba39e1af06001770ec0b_general_dismounted,
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770ec0a",
}
g_str_5fb1ba39e1af06001770ec0b='5fb1ba39e1af06001770ec0b'
g_base_definitions[g_str_5fb1ba39e1af06001770ec0b]={
  id=g_str_5fb1ba39e1af06001770ec0b,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Ahl Khurasan Arab lancers',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770ec0a",
}
g_str_5fb1ba39e1af06001770ec0b_dismounted='5fb1ba39e1af06001770ec0b_dismounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ec0b_dismounted]={
  id=g_str_5fb1ba39e1af06001770ec0b_dismounted,
  name='Spears',
  min=2,
  max=4,
  description='Ahl Khurasan Arab lancers\nDeployment dismounted from Javelin Cavalry',
  points=4,
  troop_type="Spears",
  troop_option_id="5fb1ba39e1af06001770ec0a",
}
g_5fb1ba39e1af06001770ec0b_dismounted=g_base_definitions[g_str_5fb1ba39e1af06001770ec0b_dismounted]
g_str_5fb1ba39e1af06001770ec0b_mounted='5fb1ba39e1af06001770ec0b_mounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ec0b_mounted]={
  id=g_str_5fb1ba39e1af06001770ec0b_mounted,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Ahl Khurasan Arab lancers\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_5fb1ba39e1af06001770ec0b_dismounted,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770ec0a",
}
g_str_5fb1ba39e1af06001770ec0e='5fb1ba39e1af06001770ec0e'
g_base_definitions[g_str_5fb1ba39e1af06001770ec0e]={
  id=g_str_5fb1ba39e1af06001770ec0e,
  name='Bad Horse',
  min=0,
  max=2,
  description='Ahl al-Sham',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba39e1af06001770ec0d",
}
g_str_5fb1ba39e1af06001770ec0e_dismounted='5fb1ba39e1af06001770ec0e_dismounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ec0e_dismounted]={
  id=g_str_5fb1ba39e1af06001770ec0e_dismounted,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Ahl al-Sham\nDeployment dismounted from Bad Horse',
  points=3,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba39e1af06001770ec0d",
}
g_5fb1ba39e1af06001770ec0e_dismounted=g_base_definitions[g_str_5fb1ba39e1af06001770ec0e_dismounted]
g_str_5fb1ba39e1af06001770ec0e_mounted='5fb1ba39e1af06001770ec0e_mounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ec0e_mounted]={
  id=g_str_5fb1ba39e1af06001770ec0e_mounted,
  name='Bad Horse',
  min=0,
  max=2,
  description='Ahl al-Sham\nDeployment dismounting as Heavy Foot',
  points=3,
  dismount_as=g_5fb1ba39e1af06001770ec0e_dismounted,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba39e1af06001770ec0d",
}
g_str_5fb1ba39e1af06001770ec12='5fb1ba39e1af06001770ec12'
g_base_definitions[g_str_5fb1ba39e1af06001770ec12]={
  id=g_str_5fb1ba39e1af06001770ec12,
  name='Horse Bow',
  min=0,
  max=2,
  description='Turkish guard horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba39e1af06001770ec10",
}
g_str_5fb1ba39e1af06001770ec15='5fb1ba39e1af06001770ec15'
g_base_definitions[g_str_5fb1ba39e1af06001770ec15]={
  id=g_str_5fb1ba39e1af06001770ec15,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Abbasiya or other native Khurasani horsemen',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba39e1af06001770ec13",
}
g_str_5fb1ba39e1af06001770ec17='5fb1ba39e1af06001770ec17'
g_base_definitions[g_str_5fb1ba39e1af06001770ec17]={
  id=g_str_5fb1ba39e1af06001770ec17,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba39e1af06001770ec16",
}
g_str_5fb1ba39e1af06001770ec1b='5fb1ba39e1af06001770ec1b'
g_base_definitions[g_str_5fb1ba39e1af06001770ec1b]={
  id=g_str_5fb1ba39e1af06001770ec1b,
  name='Spears',
  min=1,
  max=3,
  description='Abna with long spears',
  troop_type="Spears",
  troop_option_id="5fb1ba39e1af06001770ec19",
}
g_str_5fb1ba39e1af06001770ec1e='5fb1ba39e1af06001770ec1e'
g_base_definitions[g_str_5fb1ba39e1af06001770ec1e]={
  id=g_str_5fb1ba39e1af06001770ec1e,
  name='Archers',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba39e1af06001770ec1d",
}
g_str_5fb1ba39e1af06001770ec1f='5fb1ba39e1af06001770ec1f'
g_base_definitions[g_str_5fb1ba39e1af06001770ec1f]={
  id=g_str_5fb1ba39e1af06001770ec1f,
  name='Skirmishers',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba39e1af06001770ec1d",
}
g_str_5fb1ba39e1af06001770ec22='5fb1ba39e1af06001770ec22'
g_base_definitions[g_str_5fb1ba39e1af06001770ec22]={
  id=g_str_5fb1ba39e1af06001770ec22,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Zanj with sword, javelin and shield',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba39e1af06001770ec21",
}
g_str_5fb1ba39e1af06001770ec24='5fb1ba39e1af06001770ec24'
g_base_definitions[g_str_5fb1ba39e1af06001770ec24]={
  id=g_str_5fb1ba39e1af06001770ec24,
  name='Bow Levy',
  min=0,
  max=1,
  description='Zanj bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba39e1af06001770ec23",
}
g_str_5fb1ba39e1af06001770ec26='5fb1ba39e1af06001770ec26'
g_base_definitions[g_str_5fb1ba39e1af06001770ec26]={
  id=g_str_5fb1ba39e1af06001770ec26,
  name='Warband',
  min=0,
  max=1,
  description='Mutatawwi\'a volunteers',
  troop_type="Warband",
  troop_option_id="5fb1ba39e1af06001770ec25",
}
g_str_5fb1ba39e1af06001770ec28_general='5fb1ba39e1af06001770ec28_general'
g_base_definitions[g_str_5fb1ba39e1af06001770ec28_general]={
  id=g_str_5fb1ba39e1af06001770ec28_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Mutatawwi\'a volunteers or tribal Arab auxiliary horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770ec27",
}
g_str_5fb1ba39e1af06001770ec28='5fb1ba39e1af06001770ec28'
g_base_definitions[g_str_5fb1ba39e1af06001770ec28]={
  id=g_str_5fb1ba39e1af06001770ec28,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Mutatawwi\'a volunteers or tribal Arab auxiliary horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba39e1af06001770ec27",
}
g_str_5fb1ba39e1af06001770ec2a='5fb1ba39e1af06001770ec2a'
g_base_definitions[g_str_5fb1ba39e1af06001770ec2a]={
  id=g_str_5fb1ba39e1af06001770ec2a,
  name='Rabble',
  min=0,
  max=1,
  description='City militia',
  troop_type="Rabble",
  troop_option_id="5fb1ba39e1af06001770ec29",
}
g_str_5fb1ba39e1af06001770ec2b='5fb1ba39e1af06001770ec2b'
g_base_definitions[g_str_5fb1ba39e1af06001770ec2b]={
  id=g_str_5fb1ba39e1af06001770ec2b,
  name='Horde',
  min=0,
  max=1,
  description='City militia',
  troop_type="Horde",
  troop_option_id="5fb1ba39e1af06001770ec29",
}
g_str_5fb1ba39e1af06001770ec2d='5fb1ba39e1af06001770ec2d'
g_base_definitions[g_str_5fb1ba39e1af06001770ec2d]={
  id=g_str_5fb1ba39e1af06001770ec2d,
  name='Artillery',
  min=0,
  max=1,
  description='Manjaniq rope-pull stone throwers and \'Arrada "kickers"',
  troop_type="Artillery",
  troop_option_id="5fb1ba39e1af06001770ec2c",
}
g_str_5fb1b9ede1af060017709f14_camp='5fb1b9ede1af060017709f14_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f14_camp]={
  id=g_str_5fb1b9ede1af060017709f14_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709f14_camp_fortified='5fb1b9ede1af060017709f14_camp_fortified'
g_base_definitions[g_str_5fb1b9ede1af060017709f14_camp_fortified]={
  id=g_str_5fb1b9ede1af060017709f14_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709f14_camp_pack_train='5fb1b9ede1af060017709f14_camp_pack_train'
g_base_definitions[g_str_5fb1b9ede1af060017709f14_camp_pack_train]={
  id=g_str_5fb1b9ede1af060017709f14_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9ede1af060017709f14']={
  data={
    name='Early Abbasid  751 to 835 AD'
  },
  g_base_definitions[g_str_5fb1ba39e1af06001770ec0b_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec0b_general_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec0b_general_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec0b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec0b_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec0b_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec0e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec0e_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec0e_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec12],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec15],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec17],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec1b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec1e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec1f],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec22],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec24],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec26],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec28_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec28],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec2a],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec2b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec2d],
  g_base_definitions[g_str_5fb1b9ede1af060017709f14_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f14_camp_fortified],
  g_base_definitions[g_str_5fb1b9ede1af060017709f14_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f14"] = army["5fb1b9ede1af060017709f14"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Early Abbasid  751 to 835 AD"] = army["5fb1b9ede1af060017709f14"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Early Abbasid  751 to 835 AD"] = army["5fb1b9ede1af060017709f14"]
