allies['5fb1b9d9e1af06001770930d'] = {
  {
    id='5fb1b9d9e1af060017709327',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9d9e1af06001770930d_ally_5fb1b9d9e1af060017709327'] = {
  data={
    name='Zagros Highlander allies',
    id='5fb1b9d9e1af06001770930d_ally_5fb1b9d9e1af060017709327',
  },
  g_base_definitions['5fb1ba07e1af06001770a566'],
  g_base_definitions['5fb1ba07e1af06001770a567'],
  g_base_definitions['5fb1ba07e1af06001770a569'],
  g_base_definitions['5fb1ba07e1af06001770a56c'],
  g_base_definitions['5fb1ba07e1af06001770a56e'],
}
