
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a803385c0016b8683a'] = {
  min=1,
  max=3,
  dateRange={
    startDate=511,
    endDate=639,
  }
}
troop_options['615351a803385c0016b8683d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=511,
    endDate=639,
  }
}
troop_options['615351a803385c0016b86841'] = {
  min=0,
  max=1,
  dateRange={
    startDate=511,
    endDate=639,
  }
}
troop_options['615351a803385c0016b86843'] = {
  min=5,
  max=11,
  dateRange={
    startDate=511,
    endDate=639,
  }
}
troop_options['615351a803385c0016b86845'] = {
  min=0,
  max=6,
  dateRange={
    startDate=511,
    endDate=639,
  }
}
troop_options['615351a803385c0016b86847'] = {
  min=0,
  max=2,
  dateRange={
    startDate=511,
    endDate=639,
  }
}
troop_options['615351a803385c0016b86849'] = {
  min=0,
  max=1,
  dateRange={
    startDate=511,
    endDate=639,
  }
}
troop_options['615351a803385c0016b8684b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=511,
    endDate=639,
  }
}
-- allies
