g_str_5fb1ba40e1af06001770f8ef_general='5fb1ba40e1af06001770f8ef_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f8ef_general]={
  id=g_str_5fb1ba40e1af06001770f8ef_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Elite Turkish-style horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba40e1af06001770f8ee",
}
g_str_5fb1ba40e1af06001770f8ef='5fb1ba40e1af06001770f8ef'
g_base_definitions[g_str_5fb1ba40e1af06001770f8ef]={
  id=g_str_5fb1ba40e1af06001770f8ef,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Elite Turkish-style horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba40e1af06001770f8ee",
}
g_str_5fb1ba40e1af06001770f8f1='5fb1ba40e1af06001770f8f1'
g_base_definitions[g_str_5fb1ba40e1af06001770f8f1]={
  id=g_str_5fb1ba40e1af06001770f8f1,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Other horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba40e1af06001770f8f0",
}
g_str_5fb1ba40e1af06001770f8f3='5fb1ba40e1af06001770f8f3'
g_base_definitions[g_str_5fb1ba40e1af06001770f8f3]={
  id=g_str_5fb1ba40e1af06001770f8f3,
  name='Horse Bow',
  min=0,
  max=2,
  description='Chinese and Turkish horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba40e1af06001770f8f2",
}
g_str_5fb1ba40e1af06001770f8f5='5fb1ba40e1af06001770f8f5'
g_base_definitions[g_str_5fb1ba40e1af06001770f8f5]={
  id=g_str_5fb1ba40e1af06001770f8f5,
  name='Archers',
  min=1,
  max=3,
  description='Crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba40e1af06001770f8f4",
}
g_str_5fb1ba40e1af06001770f8f7='5fb1ba40e1af06001770f8f7'
g_base_definitions[g_str_5fb1ba40e1af06001770f8f7]={
  id=g_str_5fb1ba40e1af06001770f8f7,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba40e1af06001770f8f6",
}
g_str_5fb1ba40e1af06001770f8f9='5fb1ba40e1af06001770f8f9'
g_base_definitions[g_str_5fb1ba40e1af06001770f8f9]={
  id=g_str_5fb1ba40e1af06001770f8f9,
  name='Light Spear',
  min=2,
  max=4,
  description='Spearmen, with or without shields',
  troop_type="Light Spear",
  troop_option_id="5fb1ba40e1af06001770f8f8",
}
g_str_5fb1ba40e1af06001770f8fa='5fb1ba40e1af06001770f8fa'
g_base_definitions[g_str_5fb1ba40e1af06001770f8fa]={
  id=g_str_5fb1ba40e1af06001770f8fa,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Spearmen, with or without shields',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba40e1af06001770f8f8",
}
g_str_5fb1ba40e1af06001770f8fc='5fb1ba40e1af06001770f8fc'
g_base_definitions[g_str_5fb1ba40e1af06001770f8fc]={
  id=g_str_5fb1ba40e1af06001770f8fc,
  name='Raiders',
  min=2,
  max=3,
  description='Vanguard swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba40e1af06001770f8fb",
}
g_str_5fb1ba40e1af06001770f8fe='5fb1ba40e1af06001770f8fe'
g_base_definitions[g_str_5fb1ba40e1af06001770f8fe]={
  id=g_str_5fb1ba40e1af06001770f8fe,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Militia',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba40e1af06001770f8fd",
}
g_str_5fb1ba40e1af06001770f8ff='5fb1ba40e1af06001770f8ff'
g_base_definitions[g_str_5fb1ba40e1af06001770f8ff]={
  id=g_str_5fb1ba40e1af06001770f8ff,
  name='Horde',
  min=0,
  max=2,
  description='Militia',
  troop_type="Horde",
  troop_option_id="5fb1ba40e1af06001770f8fd",
}
g_str_5fb1ba40e1af06001770f901='5fb1ba40e1af06001770f901'
g_base_definitions[g_str_5fb1ba40e1af06001770f901]={
  id=g_str_5fb1ba40e1af06001770f901,
  name='Bow Levy',
  min=0,
  max=4,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba40e1af06001770f900",
}
g_str_5fb1ba40e1af06001770f902='5fb1ba40e1af06001770f902'
g_base_definitions[g_str_5fb1ba40e1af06001770f902]={
  id=g_str_5fb1ba40e1af06001770f902,
  name='Horde',
  min=0,
  max=4,
  description='Militia bowmen',
  troop_type="Horde",
  troop_option_id="5fb1ba40e1af06001770f900",
}
g_str_5fb1b9f2e1af06001770a274_camp='5fb1b9f2e1af06001770a274_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a274_camp]={
  id=g_str_5fb1b9f2e1af06001770a274_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
