g_str_615351ae03385c0016b877d9_general='615351ae03385c0016b877d9_general'
g_base_definitions[g_str_615351ae03385c0016b877d9_general]={
  id=g_str_615351ae03385c0016b877d9_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Dvor',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351ae03385c0016b877d8",
}
g_str_615351ae03385c0016b877d9='615351ae03385c0016b877d9'
g_base_definitions[g_str_615351ae03385c0016b877d9]={
  id=g_str_615351ae03385c0016b877d9,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Dvor',
  troop_type="Elite Cavalry",
  troop_option_id="615351ae03385c0016b877d8",
}
g_str_615351ae03385c0016b877db='615351ae03385c0016b877db'
g_base_definitions[g_str_615351ae03385c0016b877db]={
  id=g_str_615351ae03385c0016b877db,
  name='Horse Bow',
  min=4,
  max=8,
  description='Lesser boyars and their retainers',
  troop_type="Horse Bow",
  troop_option_id="615351ae03385c0016b877da",
}
g_str_615351ae03385c0016b877dd='615351ae03385c0016b877dd'
g_base_definitions[g_str_615351ae03385c0016b877dd]={
  id=g_str_615351ae03385c0016b877dd,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Militia spearmen armed with boar spears and axes',
  troop_type="Heavy Foot",
  troop_option_id="615351ae03385c0016b877dc",
}
g_str_615351ae03385c0016b877df='615351ae03385c0016b877df'
g_base_definitions[g_str_615351ae03385c0016b877df]={
  id=g_str_615351ae03385c0016b877df,
  name='Bow Levy',
  min=0,
  max=1,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ae03385c0016b877de",
}
g_str_615351ae03385c0016b877e1='615351ae03385c0016b877e1'
g_base_definitions[g_str_615351ae03385c0016b877e1]={
  id=g_str_615351ae03385c0016b877e1,
  name='War Wagons',
  min=0,
  max=2,
  description='Gulay gorod',
  troop_type="War Wagons",
  troop_option_id="615351ae03385c0016b877e0",
}
g_str_615351ae03385c0016b877e4='615351ae03385c0016b877e4'
g_base_definitions[g_str_615351ae03385c0016b877e4]={
  id=g_str_615351ae03385c0016b877e4,
  name='Horse Bow',
  min=0,
  max=2,
  description='Tartar horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351ae03385c0016b877e2",
}
g_str_615351ae03385c0016b877e7='615351ae03385c0016b877e7'
g_base_definitions[g_str_615351ae03385c0016b877e7]={
  id=g_str_615351ae03385c0016b877e7,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cossack skirmishing foot',
  troop_type="Skirmishers",
  troop_option_id="615351ae03385c0016b877e5",
}
g_str_5fb1b9eae1af060017709df3_camp='5fb1b9eae1af060017709df3_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709df3_camp]={
  id=g_str_5fb1b9eae1af060017709df3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709df3_prepared_defenses='5fb1b9eae1af060017709df3_prepared_defenses'
g_base_definitions[g_str_5fb1b9eae1af060017709df3_prepared_defenses]={
  id=g_str_5fb1b9eae1af060017709df3_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=2,
  description='Gulay gorod -- wagons and fixed wall sections between them',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
