-- 5fb1b9ede1af060017709fb6 Later Crusader  1128 to 1303 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba3be1af06001770eed0_general='5fb1ba3be1af06001770eed0_general'
g_base_definitions[g_str_5fb1ba3be1af06001770eed0_general]={
  id=g_str_5fb1ba3be1af06001770eed0_general,
  name='Knights General',
  min=2,
  max=1,
  description='Crusader men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba3be1af06001770eecf",
}
g_str_5fb1ba3be1af06001770eed0='5fb1ba3be1af06001770eed0'
g_base_definitions[g_str_5fb1ba3be1af06001770eed0]={
  id=g_str_5fb1ba3be1af06001770eed0,
  name='Knights',
  min=2,
  max=5,
  description='Crusader men-at-arms',
  troop_type="Knights",
  troop_option_id="5fb1ba3be1af06001770eecf",
}
g_str_5fb1ba3be1af06001770eed3='5fb1ba3be1af06001770eed3'
g_base_definitions[g_str_5fb1ba3be1af06001770eed3]={
  id=g_str_5fb1ba3be1af06001770eed3,
  name='Horse Bow',
  min=0,
  max=1,
  description='Turkopoles of military orders',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3be1af06001770eed2",
}
g_str_5fb1ba3be1af06001770eed5='5fb1ba3be1af06001770eed5'
g_base_definitions[g_str_5fb1ba3be1af06001770eed5]={
  id=g_str_5fb1ba3be1af06001770eed5,
  name='Heavy Foot',
  min=4,
  max=6,
  description='Foot sergeants',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3be1af06001770eed4",
}
g_str_5fb1ba3be1af06001770eed7='5fb1ba3be1af06001770eed7'
g_base_definitions[g_str_5fb1ba3be1af06001770eed7]={
  id=g_str_5fb1ba3be1af06001770eed7,
  name='Spears',
  min=0,
  max=1,
  description='Foot sergeants of military orders',
  troop_type="Spears",
  troop_option_id="5fb1ba3be1af06001770eed6",
}
g_str_5fb1ba3be1af06001770eeda='5fb1ba3be1af06001770eeda'
g_base_definitions[g_str_5fb1ba3be1af06001770eeda]={
  id=g_str_5fb1ba3be1af06001770eeda,
  name='Archers',
  min=2,
  max=4,
  description='Crossbowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3be1af06001770eed8",
}
g_str_5fb1ba3be1af06001770eeda_dismounted_mobile_infantry='5fb1ba3be1af06001770eeda_dismounted_mobile_infantry'
g_str_5fb1ba3be1af06001770eeda_mounted_mobile_infantry='5fb1ba3be1af06001770eeda_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba3be1af06001770eeda_dismounted_mobile_infantry]={
  id=g_str_5fb1ba3be1af06001770eeda_dismounted_mobile_infantry,
  name='Archers',
  min=0,
  max=1,
  description='Crossbowmen\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba3be1af06001770eeda_mounted_mobile_infantry,
  troop_type="Archers",
  troop_option_id="5fb1ba3be1af06001770eed8",
}
g_base_definitions[g_str_5fb1ba3be1af06001770eeda_mounted_mobile_infantry]={
  id=g_str_5fb1ba3be1af06001770eeda_mounted_mobile_infantry,
  name='Archers',
  min=0,
  max=1,
  description='Crossbowmen\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba3be1af06001770eeda_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Archers",
  troop_option_id="5fb1ba3be1af06001770eed8",
}
g_str_5fb1ba3be1af06001770eede='5fb1ba3be1af06001770eede'
g_base_definitions[g_str_5fb1ba3be1af06001770eede]={
  id=g_str_5fb1ba3be1af06001770eede,
  name='Archers',
  min=2,
  max=4,
  description='Crossbowmen, or combined formations of crossbowmen behind spearmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3be1af06001770eedc",
}
g_str_5fb1ba3be1af06001770eedf='5fb1ba3be1af06001770eedf'
g_base_definitions[g_str_5fb1ba3be1af06001770eedf]={
  id=g_str_5fb1ba3be1af06001770eedf,
  name='Pavisiers',
  min=2,
  max=4,
  description='Crossbowmen, or combined formations of crossbowmen behind spearmen',
  troop_type="Pavisiers",
  troop_option_id="5fb1ba3be1af06001770eedc",
}
g_str_5fb1ba3be1af06001770eee1='5fb1ba3be1af06001770eee1'
g_base_definitions[g_str_5fb1ba3be1af06001770eee1]={
  id=g_str_5fb1ba3be1af06001770eee1,
  name='Bow Levy',
  min=0,
  max=3,
  description='Maronite or Syrian bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3be1af06001770eee0",
}
g_str_5fb1b9ede1af060017709fb6_camp='5fb1b9ede1af060017709fb6_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp]={
  id=g_str_5fb1b9ede1af060017709fb6_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709fb6_camp_fortified='5fb1b9ede1af060017709fb6_camp_fortified'
g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_fortified]={
  id=g_str_5fb1b9ede1af060017709fb6_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709fb6_camp_standard_wagon='5fb1b9ede1af060017709fb6_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_standard_wagon]={
  id=g_str_5fb1b9ede1af060017709fb6_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709fb6_camp_pack_train='5fb1b9ede1af060017709fb6_camp_pack_train'
g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_pack_train]={
  id=g_str_5fb1b9ede1af060017709fb6_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9ede1af060017709fb6']={
  data={
    name='Later Crusader  1128 to 1303 AD'
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770eed0_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed0],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed3],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed5],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed7],
  g_base_definitions[g_str_5fb1ba3be1af06001770eeda],
  g_base_definitions[g_str_5fb1ba3be1af06001770eeda_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3be1af06001770eeda_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3be1af06001770eede],
  g_base_definitions[g_str_5fb1ba3be1af06001770eedf],
  g_base_definitions[g_str_5fb1ba3be1af06001770eee1],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_fortified],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_standard_wagon],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709fb6"] = army["5fb1b9ede1af060017709fb6"]
army['5fb1b9ede1af060017709fb6_1128_1190']={
  data={
    name='Later Crusader 1128 AD to 1190 AD'
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770eed0_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed0],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed3],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed5],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed7],
  g_base_definitions[g_str_5fb1ba3be1af06001770eeda],
  g_base_definitions[g_str_5fb1ba3be1af06001770eeda_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3be1af06001770eeda_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3be1af06001770eee1],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_fortified],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_standard_wagon],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_pack_train],
}
army['5fb1b9ede1af060017709fb6_1191_1303']={
  data={
    name='Later Crusader 1191 AD to 1303 AD'
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770eed0_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed0],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed3],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed5],
  g_base_definitions[g_str_5fb1ba3be1af06001770eed7],
  g_base_definitions[g_str_5fb1ba3be1af06001770eede],
  g_base_definitions[g_str_5fb1ba3be1af06001770eedf],
  g_base_definitions[g_str_5fb1ba3be1af06001770eee1],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_fortified],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_standard_wagon],
  g_base_definitions[g_str_5fb1b9ede1af060017709fb6_camp_pack_train],
}
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Later Crusader  1128 to 1303 AD"] = army["5fb1b9ede1af060017709fb6"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Later Crusader  1128 to 1303 AD"] = army["5fb1b9ede1af060017709fb6"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Later Crusader  1128 to 1303 AD"] = army["5fb1b9ede1af060017709fb6"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Later Crusader  1128 to 1303 AD"] = army["5fb1b9ede1af060017709fb6"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Crusader  1128 to 1303 AD"] = army["5fb1b9ede1af060017709fb6"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709fb6"] = {}
army_dates["5fb1b9ede1af060017709fb6"]["1128 AD to 1303 AD"] ="5fb1b9ede1af060017709fb6"
army_dates["5fb1b9ede1af060017709fb6"]["1128 AD to 1190 AD"] ="5fb1b9ede1af060017709fb6_1128_1190"
army_dates["5fb1b9ede1af060017709fb6"]["1191 AD to 1303 AD"] ="5fb1b9ede1af060017709fb6_1191_1303"
