
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b303385c0016b8875d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=722,
    endDate=722,
  }
}
troop_options['615351b303385c0016b8875f'] = {
  min=6,
  max=12,
  dateRange={
    startDate=722,
    endDate=722,
  }
}
troop_options['615351b303385c0016b88761'] = {
  min=3,
  max=9,
  dateRange={
    startDate=722,
    endDate=722,
  }
}
troop_options['615351b303385c0016b88763'] = {
  min=0,
  max=4,
  dateRange={
    startDate=722,
    endDate=722,
  }
}
troop_options['615351b303385c0016b88765'] = {
  min=1,
  max=3,
  dateRange={
    startDate=722,
    endDate=722,
  }
}
troop_options['615351b303385c0016b88767'] = {
  min=1,
  max=2,
  dateRange={
    startDate=722,
    endDate=722,
  }
}
-- allies
