g_str_5fb1ba22e1af06001770c33f_general='5fb1ba22e1af06001770c33f_general'
g_base_definitions[g_str_5fb1ba22e1af06001770c33f_general]={
  id=g_str_5fb1ba22e1af06001770c33f_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-horse chariots with three crewmen or 2-horse chariots with two crewmen',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba22e1af06001770c33e",
}
g_str_5fb1ba22e1af06001770c33f='5fb1ba22e1af06001770c33f'
g_base_definitions[g_str_5fb1ba22e1af06001770c33f]={
  id=g_str_5fb1ba22e1af06001770c33f,
  name='Chariots',
  min=1,
  max=2,
  description='4-horse chariots with three crewmen or 2-horse chariots with two crewmen',
  troop_type="Chariots",
  troop_option_id="5fb1ba22e1af06001770c33e",
}
g_str_5fb1ba22e1af06001770c341='5fb1ba22e1af06001770c341'
g_base_definitions[g_str_5fb1ba22e1af06001770c341]={
  id=g_str_5fb1ba22e1af06001770c341,
  name='Bad Horse',
  min=1,
  max=2,
  description='Qurbuti, Chaldean, Aramaean, or militia horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba22e1af06001770c340",
}
g_str_5fb1ba22e1af06001770c343='5fb1ba22e1af06001770c343'
g_base_definitions[g_str_5fb1ba22e1af06001770c343]={
  id=g_str_5fb1ba22e1af06001770c343,
  name='Light Foot',
  min=0,
  max=2,
  description='Qurbuti infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba22e1af06001770c342",
}
g_str_5fb1ba22e1af06001770c345='5fb1ba22e1af06001770c345'
g_base_definitions[g_str_5fb1ba22e1af06001770c345]={
  id=g_str_5fb1ba22e1af06001770c345,
  name='Bow Levy',
  min=10,
  max=20,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba22e1af06001770c344",
}
g_str_5fb1b9dae1af060017709438_camp='5fb1b9dae1af060017709438_camp'
g_base_definitions[g_str_5fb1b9dae1af060017709438_camp]={
  id=g_str_5fb1b9dae1af060017709438_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af060017709438_camp_pack_train='5fb1b9dae1af060017709438_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af060017709438_camp_pack_train]={
  id=g_str_5fb1b9dae1af060017709438_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9dae1af060017709438_prepared_defenses='5fb1b9dae1af060017709438_prepared_defenses'
g_base_definitions[g_str_5fb1b9dae1af060017709438_prepared_defenses]={
  id=g_str_5fb1b9dae1af060017709438_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=2,
  description='Flooded ditches',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_5fb1ba08e1af06001770a6cb='5fb1ba08e1af06001770a6cb'
g_base_definitions[g_str_5fb1ba08e1af06001770a6cb]={
  id=g_str_5fb1ba08e1af06001770a6cb,
  name='Horse Bow',
  min=0,
  max=1,
  description='Unarmored horse archers armed with bow, long spear, and sword',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba08e1af06001770a6ca",
}
g_str_5fb1ba08e1af06001770a6cd='5fb1ba08e1af06001770a6cd'
g_base_definitions[g_str_5fb1ba08e1af06001770a6cd]={
  id=g_str_5fb1ba08e1af06001770a6cd,
  name='Bow Levy',
  min=0,
  max=2,
  description='Kallapani',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba08e1af06001770a6cc",
}
g_str_5fb1ba08e1af06001770a6cf='5fb1ba08e1af06001770a6cf'
g_base_definitions[g_str_5fb1ba08e1af06001770a6cf]={
  id=g_str_5fb1ba08e1af06001770a6cf,
  name='Bow Levy',
  min=2,
  max=7,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba08e1af06001770a6ce",
}
