g_str_615351ae03385c0016b878d1_general='615351ae03385c0016b878d1_general'
g_base_definitions[g_str_615351ae03385c0016b878d1_general]={
  id=g_str_615351ae03385c0016b878d1_general,
  name='Elite Cavalry General',
  min=2,
  max=1,
  description='Nakhararks',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351ae03385c0016b878d0",
}
g_str_615351ae03385c0016b878d1='615351ae03385c0016b878d1'
g_base_definitions[g_str_615351ae03385c0016b878d1]={
  id=g_str_615351ae03385c0016b878d1,
  name='Elite Cavalry',
  min=2,
  max=4,
  description='Nakhararks',
  troop_type="Elite Cavalry",
  troop_option_id="615351ae03385c0016b878d0",
}
g_str_615351ae03385c0016b878d3='615351ae03385c0016b878d3'
g_base_definitions[g_str_615351ae03385c0016b878d3]={
  id=g_str_615351ae03385c0016b878d3,
  name='Horse Bow',
  min=4,
  max=8,
  description='Lesser nakhararks and volunteer horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351ae03385c0016b878d2",
}
g_str_5fb1b9ebe1af060017709e3a_camp='5fb1b9ebe1af060017709e3a_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e3a_camp]={
  id=g_str_5fb1b9ebe1af060017709e3a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709e3a_camp_pack_train='5fb1b9ebe1af060017709e3a_camp_pack_train'
g_base_definitions[g_str_5fb1b9ebe1af060017709e3a_camp_pack_train]={
  id=g_str_5fb1b9ebe1af060017709e3a_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
