-- 5fb1b9efe1af06001770a093 Early Sultanate of Delhi  1206 to 1295 AD

army['5fb1b9efe1af06001770a093']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Early Sultanate of Delhi  1206 to 1295 AD',
    id='5fb1b9efe1af06001770a093',
    dateRange={
      startDate=1206,
      endDate=1295,
    },
  },
  g_base_definitions[g_str_615351b203385c0016b88316_general],
  g_base_definitions[g_str_615351b203385c0016b88316_general_shower_shooting],
  g_base_definitions[g_str_615351b203385c0016b88316],
  g_base_definitions[g_str_615351b203385c0016b88316_shower_shooting],
  g_base_definitions[g_str_615351b203385c0016b8831a],
  g_base_definitions[g_str_615351b203385c0016b8831d_general],
  g_base_definitions[g_str_615351b203385c0016b8831d],
  g_base_definitions[g_str_615351b203385c0016b8831f],
  g_base_definitions[g_str_615351b203385c0016b88321],
  g_base_definitions[g_str_615351b203385c0016b88321_plaustrella],
  g_base_definitions[g_str_615351b203385c0016b88324],
  g_base_definitions[g_str_615351b203385c0016b88324_mounted_mobile_infantry],
  g_base_definitions[g_str_615351b203385c0016b88324_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351b203385c0016b88327],
  g_base_definitions[g_str_615351b203385c0016b88329],
  g_base_definitions[g_str_615351b203385c0016b8832b],
  g_base_definitions[g_str_615351b203385c0016b8832d],
  g_base_definitions[g_str_5fb1b9efe1af06001770a093_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a093_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a093"] = army["5fb1b9efe1af06001770a093"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Early Sultanate of Delhi  1206 to 1295 AD"] = army["5fb1b9efe1af06001770a093"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Early Sultanate of Delhi  1206 to 1295 AD"] = army["5fb1b9efe1af06001770a093"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Early Sultanate of Delhi  1206 to 1295 AD"] = army["5fb1b9efe1af06001770a093"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Sultanate of Delhi  1206 to 1295 AD"] = army["5fb1b9efe1af06001770a093"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a093"] = {}
army_dates["5fb1b9efe1af06001770a093"]["1206 AD to 1295 AD"] = {
  startDate=1206,
  endDate=1295
}
