-- 5fb1b9d9e1af060017709386 Kassite and Later Babylonian  1595 to 748 BC

army['5fb1b9d9e1af060017709386']={
  data={
    invasionRatings={
      1,
    },
    homeTopographies={
      'Delta',
    },
    name='Kassite and Later Babylonian  1595 to 748 BC',
    id='5fb1b9d9e1af060017709386',
    dateRange={
      startDate=-1595,
      endDate=-748,
    }
  },
  g_base_definitions[g_str_5fb1ba20e1af06001770c082_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770c082],
  g_base_definitions[g_str_5fb1ba20e1af06001770c085],
  g_base_definitions[g_str_5fb1ba20e1af06001770c087],
  g_base_definitions[g_str_5fb1ba20e1af06001770c08a],
  g_base_definitions[g_str_5fb1ba20e1af06001770c08d],
  g_base_definitions[g_str_5fb1ba20e1af06001770c08f],
  g_base_definitions[g_str_5fb1ba20e1af06001770c091],
  g_base_definitions[g_str_5fb1ba20e1af06001770c093],
  g_base_definitions[g_str_5fb1b9d9e1af060017709386_camp],
  g_base_definitions[g_str_5fb1b9d9e1af060017709386_camp_fortified],
  g_base_definitions[g_str_5fb1b9d9e1af060017709386_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af060017709386"] = army["5fb1b9d9e1af060017709386"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Kassite and Later Babylonian  1595 to 748 BC"] = army["5fb1b9d9e1af060017709386"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Kassite and Later Babylonian  1595 to 748 BC"] = army["5fb1b9d9e1af060017709386"]
if nil == armies["Sea Peoples Invasions"] then
  armies["Sea Peoples Invasions"] ={}
end
armies["Sea Peoples Invasions"]["Kassite and Later Babylonian  1595 to 748 BC"] = army["5fb1b9d9e1af060017709386"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Kassite and Later Babylonian  1595 to 748 BC"] = army["5fb1b9d9e1af060017709386"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d9e1af060017709386"] = {}
army_dates["5fb1b9d9e1af060017709386"]["1595 BC to 748 BC"] = {
  startDate=-1595,
  endDate=-748
}
army_dates["5fb1b9d9e1af060017709386"]["1595 BC to 1366 BC"] = {
  startDate=-1595,
  endDate=-1366
}
army_dates["5fb1b9d9e1af060017709386"]["1365 BC to 1101 BC"] = {
  startDate=-1365,
  endDate=-1101
}
army_dates["5fb1b9d9e1af060017709386"]["1100 BC"] = {
  startDate=-1100,
  endDate=-1100
}
army_dates["5fb1b9d9e1af060017709386"]["1099 BC to 890 BC"] = {
  startDate=-1099,
  endDate=-890
}
army_dates["5fb1b9d9e1af060017709386"]["889 BC to 860 BC"] = {
  startDate=-889,
  endDate=-860
}
army_dates["5fb1b9d9e1af060017709386"]["859 BC to 852 BC"] = {
  startDate=-859,
  endDate=-852
}
army_dates["5fb1b9d9e1af060017709386"]["851 BC to 824 BC"] = {
  startDate=-851,
  endDate=-824
}
army_dates["5fb1b9d9e1af060017709386"]["823 BC to 748 BC"] = {
  startDate=-823,
  endDate=-748
}
