g_str_615351ae03385c0016b877b4_general='615351ae03385c0016b877b4_general'
g_base_definitions[g_str_615351ae03385c0016b877b4_general]={
  id=g_str_615351ae03385c0016b877b4_general,
  name='Javelin Cavalry General',
  min=6,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351ae03385c0016b877b3",
}
g_str_615351ae03385c0016b877b4_general_dismounted='615351ae03385c0016b877b4_general_dismounted'
g_str_615351ae03385c0016b877b4_general_mounted='615351ae03385c0016b877b4_general_mounted'
g_base_definitions[g_str_615351ae03385c0016b877b4_general_dismounted]={
  id=g_str_615351ae03385c0016b877b4_general_dismounted,
  name='Archers General',
  min=6,
  max=1,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_615351ae03385c0016b877b4_general_mounted,
  general=true,
  troop_type="Archers",
  troop_option_id="615351ae03385c0016b877b3",
}
g_base_definitions[g_str_615351ae03385c0016b877b4_general_mounted]={
  id=g_str_615351ae03385c0016b877b4_general_mounted,
  name='Javelin Cavalry General',
  min=6,
  max=1,
  description='Horsemen\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_str_615351ae03385c0016b877b4_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351ae03385c0016b877b3",
}
g_str_615351ae03385c0016b877b4='615351ae03385c0016b877b4'
g_base_definitions[g_str_615351ae03385c0016b877b4]={
  id=g_str_615351ae03385c0016b877b4,
  name='Javelin Cavalry',
  min=6,
  max=10,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ae03385c0016b877b3",
}
g_str_615351ae03385c0016b877b4_dismounted='615351ae03385c0016b877b4_dismounted'
g_str_615351ae03385c0016b877b4_mounted='615351ae03385c0016b877b4_mounted'
g_base_definitions[g_str_615351ae03385c0016b877b4_dismounted]={
  id=g_str_615351ae03385c0016b877b4_dismounted,
  name='Archers',
  min=6,
  max=10,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_615351ae03385c0016b877b4_mounted,
  troop_type="Archers",
  troop_option_id="615351ae03385c0016b877b3",
}
g_base_definitions[g_str_615351ae03385c0016b877b4_mounted]={
  id=g_str_615351ae03385c0016b877b4_mounted,
  name='Javelin Cavalry',
  min=6,
  max=10,
  description='Horsemen\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_str_615351ae03385c0016b877b4_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351ae03385c0016b877b3",
}
g_str_615351ae03385c0016b877b7='615351ae03385c0016b877b7'
g_base_definitions[g_str_615351ae03385c0016b877b7]={
  id=g_str_615351ae03385c0016b877b7,
  name='Light Foot',
  min=0,
  max=3,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="615351ae03385c0016b877b6",
}
g_str_615351ae03385c0016b877b9='615351ae03385c0016b877b9'
g_base_definitions[g_str_615351ae03385c0016b877b9]={
  id=g_str_615351ae03385c0016b877b9,
  name='Bow Levy',
  min=0,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ae03385c0016b877b8",
}
g_str_615351ae03385c0016b877bc='615351ae03385c0016b877bc'
g_base_definitions[g_str_615351ae03385c0016b877bc]={
  id=g_str_615351ae03385c0016b877bc,
  name='Horse Bow',
  min=0,
  max=1,
  description='Tartar exile settler horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351ae03385c0016b877ba",
}
g_str_615351ae03385c0016b877bf='615351ae03385c0016b877bf'
g_base_definitions[g_str_615351ae03385c0016b877bf]={
  id=g_str_615351ae03385c0016b877bf,
  name='Horse Bow',
  min=0,
  max=2,
  description='Russian horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351ae03385c0016b877bd",
}
g_str_615351ae03385c0016b877c2='615351ae03385c0016b877c2'
g_base_definitions[g_str_615351ae03385c0016b877c2]={
  id=g_str_615351ae03385c0016b877c2,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="615351ae03385c0016b877c0",
}
g_str_5fb1b9eae1af060017709dec_camp='5fb1b9eae1af060017709dec_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709dec_camp]={
  id=g_str_5fb1b9eae1af060017709dec_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709dec_prepared_defenses='5fb1b9eae1af060017709dec_prepared_defenses'
g_base_definitions[g_str_5fb1b9eae1af060017709dec_prepared_defenses]={
  id=g_str_5fb1b9eae1af060017709dec_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=1,
  description='Wagon laager or Abatis',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_6153519703385c0016b843b8='6153519703385c0016b843b8'
g_base_definitions[g_str_6153519703385c0016b843b8]={
  id=g_str_6153519703385c0016b843b8,
  name='War Wagons',
  min=1,
  max=2,
  description='War wagons manned by crossbowmen, handgunners, and light guns',
  troop_type="War Wagons",
  troop_option_id="6153519703385c0016b843b7",
}
g_str_6153519703385c0016b843ba='6153519703385c0016b843ba'
g_base_definitions[g_str_6153519703385c0016b843ba]={
  id=g_str_6153519703385c0016b843ba,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Mixed flailmen and halberdiers',
  troop_type="Heavy Foot",
  troop_option_id="6153519703385c0016b843b9",
}
g_str_6153519703385c0016b843bb='6153519703385c0016b843bb'
g_base_definitions[g_str_6153519703385c0016b843bb]={
  id=g_str_6153519703385c0016b843bb,
  name='Elite Foot',
  min=1,
  max=4,
  description='Mixed flailmen and halberdiers',
  troop_type="Elite Foot",
  troop_option_id="6153519703385c0016b843b9",
}
