
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['6153519f03385c0016b85211'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1000,
    endDate=-665,
  }
}
troop_options['6153519f03385c0016b85213'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1000,
    endDate=-665,
  }
}
troop_options['6153519f03385c0016b85216'] = {
  min=6,
  max=15,
  dateRange={
    startDate=-1000,
    endDate=-665,
  }
}
troop_options['6153519f03385c0016b85218'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-1000,
    endDate=-665,
  }
}
troop_options['6153519f03385c0016b8521a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1000,
    endDate=-665,
  }
}
troop_options['6153519f03385c0016b8521c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1000,
    endDate=-665,
  }
}
-- allies
