-- 5fb1b9d8e1af0600177092e5 Third Dynasty of Ur  2112 to 2004 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba1fe1af06001770be67='5fb1ba1fe1af06001770be67'
g_base_definitions[g_str_5fb1ba1fe1af06001770be67]={
  id=g_str_5fb1ba1fe1af06001770be67,
  name='Battle Taxi',
  min=0,
  max=1,
  description='4-wheeled battle platforms or straddle cars',
}
g_str_5fb1ba1fe1af06001770be69='5fb1ba1fe1af06001770be69'
g_base_definitions[g_str_5fb1ba1fe1af06001770be69]={
  id=g_str_5fb1ba1fe1af06001770be69,
  name='Archers',
  min=0,
  max=1,
  description='Household bowmen',
}
g_str_5fb1ba1fe1af06001770be6b='5fb1ba1fe1af06001770be6b'
g_base_definitions[g_str_5fb1ba1fe1af06001770be6b]={
  id=g_str_5fb1ba1fe1af06001770be6b,
  name='Raiders',
  min=1,
  max=1,
  description='Household retinue',
}
g_str_5fb1ba1fe1af06001770be6e='5fb1ba1fe1af06001770be6e'
g_base_definitions[g_str_5fb1ba1fe1af06001770be6e]={
  id=g_str_5fb1ba1fe1af06001770be6e,
  name='Pikes',
  min=6,
  max=11,
  description='Household or militia spearmen with large rectangular shield',
}
g_str_5fb1ba1fe1af06001770be6f='5fb1ba1fe1af06001770be6f'
g_base_definitions[g_str_5fb1ba1fe1af06001770be6f]={
  id=g_str_5fb1ba1fe1af06001770be6f,
  name='Light Spear',
  min=6,
  max=11,
  description='Household or militia spearmen with large rectangular shield',
}
g_str_5fb1ba1fe1af06001770be72='5fb1ba1fe1af06001770be72'
g_base_definitions[g_str_5fb1ba1fe1af06001770be72]={
  id=g_str_5fb1ba1fe1af06001770be72,
  name='Heavy Foot',
  min=6,
  max=11,
  description='Household or militia spearmen with Amorite shield',
}
g_str_5fb1ba1fe1af06001770be75='5fb1ba1fe1af06001770be75'
g_base_definitions[g_str_5fb1ba1fe1af06001770be75]={
  id=g_str_5fb1ba1fe1af06001770be75,
  name='Pikes',
  min=0,
  max=6,
  description='Household or militia spearmen with large rectangular shield',
}
g_str_5fb1ba1fe1af06001770be76='5fb1ba1fe1af06001770be76'
g_base_definitions[g_str_5fb1ba1fe1af06001770be76]={
  id=g_str_5fb1ba1fe1af06001770be76,
  name='Light Spear',
  min=0,
  max=6,
  description='Household or militia spearmen with large rectangular shield',
}
g_str_5fb1ba1fe1af06001770be78='5fb1ba1fe1af06001770be78'
g_base_definitions[g_str_5fb1ba1fe1af06001770be78]={
  id=g_str_5fb1ba1fe1af06001770be78,
  name='Bow Levy',
  min=0,
  max=2,
  description='Highlander or Elamite bowmen',
}
g_str_5fb1ba1fe1af06001770be7a='5fb1ba1fe1af06001770be7a'
g_base_definitions[g_str_5fb1ba1fe1af06001770be7a]={
  id=g_str_5fb1ba1fe1af06001770be7a,
  name='Skirmishers',
  min=3,
  max=5,
  description='Nomadic and levy bowmen and slingers',
}
g_str_5fb1ba1fe1af06001770be7c='5fb1ba1fe1af06001770be7c'
g_base_definitions[g_str_5fb1ba1fe1af06001770be7c]={
  id=g_str_5fb1ba1fe1af06001770be7c,
  name='Rabble',
  min=1,
  max=5,
  description='Frontier troops, levy, or nomadic javelinmen',
}
g_str_5fb1ba1fe1af06001770be7e='5fb1ba1fe1af06001770be7e'
g_base_definitions[g_str_5fb1ba1fe1af06001770be7e]={
  id=g_str_5fb1ba1fe1af06001770be7e,
  name='Light Foot',
  min=0,
  max=4,
  description='Amurru bedouin levies and effective frontier troops',
}
g_str_5fb1ba1fe1af06001770be80='5fb1ba1fe1af06001770be80'
g_base_definitions[g_str_5fb1ba1fe1af06001770be80]={
  name='Battle Taxi General',
  min=1,
  max=1,
}
g_str_5fb1ba1fe1af06001770be81='5fb1ba1fe1af06001770be81'
g_base_definitions[g_str_5fb1ba1fe1af06001770be81]={
  name='Archers General',
  min=1,
  max=1,
}
g_str_5fb1ba1fe1af06001770be83='5fb1ba1fe1af06001770be83'
g_base_definitions[g_str_5fb1ba1fe1af06001770be83]={
  name='Raiders General',
  min=1,
  max=1,
}
g_str_5fb1b9d8e1af0600177092e5_camp='5fb1b9d8e1af0600177092e5_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9d8e1af0600177092e5']={
  data={
    name='Third Dynasty of Ur  2112 to 2004 BC'
  },
  g_base_definitions[g_str_5fb1b9d8e1af0600177092e5_camp],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be80],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be81],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be83],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be67],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be69],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6b],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6e],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be6f],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be72],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be75],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be76],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be78],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7a],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7c],
  g_base_definitions[g_str_5fb1ba1fe1af06001770be7e],
}
