-- 5fb1b9dde1af0600177095dc Later Hoplite Spartan  448 to 225 BC

army['5fb1b9dde1af0600177095dc']={
  data={
    name='Later Hoplite Spartan  448 to 225 BC',
    id='5fb1b9dde1af0600177095dc',
    dateRange={
      startDate=-448,
      endDate=-225,
    }
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c966_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c966],
  g_base_definitions[g_str_5fb1ba27e1af06001770c96a],
  g_base_definitions[g_str_5fb1ba27e1af06001770c96d],
  g_base_definitions[g_str_5fb1ba27e1af06001770c96f],
  g_base_definitions[g_str_5fb1ba27e1af06001770c971],
  g_base_definitions[g_str_5fb1ba27e1af06001770c973],
  g_base_definitions[g_str_5fb1ba27e1af06001770c975],
  g_base_definitions[g_str_5fb1ba27e1af06001770c977],
  g_base_definitions[g_str_5fb1ba27e1af06001770c97a],
  g_base_definitions[g_str_5fb1b9dde1af0600177095dc_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095dc_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095dc"] = army["5fb1b9dde1af0600177095dc"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Hoplite Spartan  448 to 225 BC"] = army["5fb1b9dde1af0600177095dc"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Hoplite Spartan  448 to 225 BC"] = army["5fb1b9dde1af0600177095dc"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hoplite Spartan  448 to 225 BC"] = army["5fb1b9dde1af0600177095dc"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095dc"] = {}
army_dates["5fb1b9dde1af0600177095dc"]["448 BC to 225 BC"] = {
  startDate=-448,
  endDate=-225
}
army_dates["5fb1b9dde1af0600177095dc"]["448 BC to 423 BC"] = {
  startDate=-448,
  endDate=-423
}
army_dates["5fb1b9dde1af0600177095dc"]["422 BC"] = {
  startDate=-422,
  endDate=-422
}
army_dates["5fb1b9dde1af0600177095dc"]["421 BC"] = {
  startDate=-421,
  endDate=-421
}
army_dates["5fb1b9dde1af0600177095dc"]["420 BC to 416 BC"] = {
  startDate=-420,
  endDate=-416
}
army_dates["5fb1b9dde1af0600177095dc"]["415 BC to 413 BC"] = {
  startDate=-415,
  endDate=-413
}
army_dates["5fb1b9dde1af0600177095dc"]["412 BC to 409 BC"] = {
  startDate=-412,
  endDate=-409
}
army_dates["5fb1b9dde1af0600177095dc"]["408 BC"] = {
  startDate=-408,
  endDate=-408
}
army_dates["5fb1b9dde1af0600177095dc"]["407 BC to 404 BC"] = {
  startDate=-407,
  endDate=-404
}
army_dates["5fb1b9dde1af0600177095dc"]["403 BC to 401 BC"] = {
  startDate=-403,
  endDate=-401
}
army_dates["5fb1b9dde1af0600177095dc"]["400 BC"] = {
  startDate=-400,
  endDate=-400
}
army_dates["5fb1b9dde1af0600177095dc"]["399 BC to 397 BC"] = {
  startDate=-399,
  endDate=-397
}
army_dates["5fb1b9dde1af0600177095dc"]["396 BC to 392 BC"] = {
  startDate=-396,
  endDate=-392
}
army_dates["5fb1b9dde1af0600177095dc"]["391 BC to 383 BC"] = {
  startDate=-391,
  endDate=-383
}
army_dates["5fb1b9dde1af0600177095dc"]["382 BC to 381 BC"] = {
  startDate=-382,
  endDate=-381
}
army_dates["5fb1b9dde1af0600177095dc"]["380 BC to 375 BC"] = {
  startDate=-380,
  endDate=-375
}
army_dates["5fb1b9dde1af0600177095dc"]["374 BC to 371 BC"] = {
  startDate=-374,
  endDate=-371
}
army_dates["5fb1b9dde1af0600177095dc"]["370 BC to 355 BC"] = {
  startDate=-370,
  endDate=-355
}
army_dates["5fb1b9dde1af0600177095dc"]["354 BC to 353 BC"] = {
  startDate=-354,
  endDate=-353
}
army_dates["5fb1b9dde1af0600177095dc"]["352 BC to 333 BC"] = {
  startDate=-352,
  endDate=-333
}
army_dates["5fb1b9dde1af0600177095dc"]["332 BC to 329 BC"] = {
  startDate=-332,
  endDate=-329
}
army_dates["5fb1b9dde1af0600177095dc"]["328 BC to 278 BC"] = {
  startDate=-328,
  endDate=-278
}
army_dates["5fb1b9dde1af0600177095dc"]["277 BC to 225 BC"] = {
  startDate=-277,
  endDate=-225
}
