-- 5fb1b9e1e1af060017709851 Early German Suevi  19 to 49 AD

army['5fb1b9e1e1af060017709851']={
  data={
    name='Early German Suevi  19 to 49 AD',
    id='5fb1b9e1e1af060017709851',
    dateRange={
      startDate=19,
      endDate=49,
    }
  },
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ca_general],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2ca],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2cc],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2cc_mounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2cc_dismounted],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2cf],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2d1],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2d3],
  g_base_definitions[g_str_5fb1ba2be1af06001770d2d5],
  g_base_definitions[g_str_5fb1b9e1e1af060017709851_camp],
  g_base_definitions[g_str_5fb1b9e1e1af060017709851_camp_fortified],
  g_base_definitions[g_str_5fb1b9e1e1af060017709851_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af060017709851"] = army["5fb1b9e1e1af060017709851"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Early German Suevi  19 to 49 AD"] = army["5fb1b9e1e1af060017709851"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early German Suevi  19 to 49 AD"] = army["5fb1b9e1e1af060017709851"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af060017709851"] = {}
army_dates["5fb1b9e1e1af060017709851"]["19 AD to 49 AD"] = {
  startDate=19,
  endDate=49
}
