g_str_5fb1ba31e1af06001770dd4c_general='5fb1ba31e1af06001770dd4c_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4c_general]={
  id=g_str_5fb1ba31e1af06001770dd4c_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4a",
}
g_str_5fb1ba31e1af06001770dd4c='5fb1ba31e1af06001770dd4c'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4c]={
  id=g_str_5fb1ba31e1af06001770dd4c,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4a",
}
g_str_5fb1ba31e1af06001770dd4f_general='5fb1ba31e1af06001770dd4f_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4f_general]={
  id=g_str_5fb1ba31e1af06001770dd4f_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4d",
}
g_str_5fb1ba31e1af06001770dd4f='5fb1ba31e1af06001770dd4f'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4f]={
  id=g_str_5fb1ba31e1af06001770dd4f,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4d",
}
g_str_5fb1ba31e1af06001770dd52_general='5fb1ba31e1af06001770dd52_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dd52_general]={
  id=g_str_5fb1ba31e1af06001770dd52_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen, possibly with horse barding',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd50",
}
g_str_5fb1ba31e1af06001770dd52='5fb1ba31e1af06001770dd52'
g_base_definitions[g_str_5fb1ba31e1af06001770dd52]={
  id=g_str_5fb1ba31e1af06001770dd52,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen, possibly with horse barding',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd50",
}
g_str_5fb1ba31e1af06001770dd53='5fb1ba31e1af06001770dd53'
g_base_definitions[g_str_5fb1ba31e1af06001770dd53]={
  id=g_str_5fb1ba31e1af06001770dd53,
  name='Cataphracts',
  min=0,
  max=1,
  description='Horsemen, possibly with horse barding',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba31e1af06001770dd50",
}
g_str_5fb1ba31e1af06001770dd55='5fb1ba31e1af06001770dd55'
g_base_definitions[g_str_5fb1ba31e1af06001770dd55]={
  id=g_str_5fb1ba31e1af06001770dd55,
  name='Heavy Foot',
  min=9,
  max=14,
  description='Kanembu spearmen with large hide shield',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba31e1af06001770dd54",
}
g_str_5fb1ba31e1af06001770dd57='5fb1ba31e1af06001770dd57'
g_base_definitions[g_str_5fb1ba31e1af06001770dd57]={
  id=g_str_5fb1ba31e1af06001770dd57,
  name='Bow Levy',
  min=0,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba31e1af06001770dd56",
}
g_str_5fb1b9e6e1af060017709b57_camp='5fb1b9e6e1af060017709b57_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp]={
  id=g_str_5fb1b9e6e1af060017709b57_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b57_camp_pack_train='5fb1b9e6e1af060017709b57_camp_pack_train'
g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp_pack_train]={
  id=g_str_5fb1b9e6e1af060017709b57_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba31e1af06001770dd4c_general='5fb1ba31e1af06001770dd4c_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4c_general]={
  id=g_str_5fb1ba31e1af06001770dd4c_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4a",
}
g_str_5fb1ba31e1af06001770dd4c='5fb1ba31e1af06001770dd4c'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4c]={
  id=g_str_5fb1ba31e1af06001770dd4c,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4a",
}
g_str_5fb1ba31e1af06001770dd4f_general='5fb1ba31e1af06001770dd4f_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4f_general]={
  id=g_str_5fb1ba31e1af06001770dd4f_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4d",
}
g_str_5fb1ba31e1af06001770dd4f='5fb1ba31e1af06001770dd4f'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4f]={
  id=g_str_5fb1ba31e1af06001770dd4f,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4d",
}
g_str_5fb1ba31e1af06001770dd52_general='5fb1ba31e1af06001770dd52_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dd52_general]={
  id=g_str_5fb1ba31e1af06001770dd52_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen, possibly with horse barding',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd50",
}
g_str_5fb1ba31e1af06001770dd52='5fb1ba31e1af06001770dd52'
g_base_definitions[g_str_5fb1ba31e1af06001770dd52]={
  id=g_str_5fb1ba31e1af06001770dd52,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen, possibly with horse barding',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd50",
}
g_str_5fb1ba31e1af06001770dd53='5fb1ba31e1af06001770dd53'
g_base_definitions[g_str_5fb1ba31e1af06001770dd53]={
  id=g_str_5fb1ba31e1af06001770dd53,
  name='Cataphracts',
  min=0,
  max=1,
  description='Horsemen, possibly with horse barding',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba31e1af06001770dd50",
}
g_str_5fb1ba31e1af06001770dd55='5fb1ba31e1af06001770dd55'
g_base_definitions[g_str_5fb1ba31e1af06001770dd55]={
  id=g_str_5fb1ba31e1af06001770dd55,
  name='Heavy Foot',
  min=9,
  max=14,
  description='Kanembu spearmen with large hide shield',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba31e1af06001770dd54",
}
g_str_5fb1ba31e1af06001770dd57='5fb1ba31e1af06001770dd57'
g_base_definitions[g_str_5fb1ba31e1af06001770dd57]={
  id=g_str_5fb1ba31e1af06001770dd57,
  name='Bow Levy',
  min=0,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba31e1af06001770dd56",
}
g_str_5fb1b9e6e1af060017709b57_camp='5fb1b9e6e1af060017709b57_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp]={
  id=g_str_5fb1b9e6e1af060017709b57_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b57_camp_pack_train='5fb1b9e6e1af060017709b57_camp_pack_train'
g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp_pack_train]={
  id=g_str_5fb1b9e6e1af060017709b57_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba31e1af06001770dd4c_general='5fb1ba31e1af06001770dd4c_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4c_general]={
  id=g_str_5fb1ba31e1af06001770dd4c_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4a",
}
g_str_5fb1ba31e1af06001770dd4c='5fb1ba31e1af06001770dd4c'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4c]={
  id=g_str_5fb1ba31e1af06001770dd4c,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4a",
}
g_str_5fb1ba31e1af06001770dd4f_general='5fb1ba31e1af06001770dd4f_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4f_general]={
  id=g_str_5fb1ba31e1af06001770dd4f_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4d",
}
g_str_5fb1ba31e1af06001770dd4f='5fb1ba31e1af06001770dd4f'
g_base_definitions[g_str_5fb1ba31e1af06001770dd4f]={
  id=g_str_5fb1ba31e1af06001770dd4f,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd4d",
}
g_str_5fb1ba31e1af06001770dd52_general='5fb1ba31e1af06001770dd52_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dd52_general]={
  id=g_str_5fb1ba31e1af06001770dd52_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen, possibly with horse barding',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd50",
}
g_str_5fb1ba31e1af06001770dd52='5fb1ba31e1af06001770dd52'
g_base_definitions[g_str_5fb1ba31e1af06001770dd52]={
  id=g_str_5fb1ba31e1af06001770dd52,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen, possibly with horse barding',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba31e1af06001770dd50",
}
g_str_5fb1ba31e1af06001770dd53='5fb1ba31e1af06001770dd53'
g_base_definitions[g_str_5fb1ba31e1af06001770dd53]={
  id=g_str_5fb1ba31e1af06001770dd53,
  name='Cataphracts',
  min=0,
  max=1,
  description='Horsemen, possibly with horse barding',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba31e1af06001770dd50",
}
g_str_5fb1ba31e1af06001770dd55='5fb1ba31e1af06001770dd55'
g_base_definitions[g_str_5fb1ba31e1af06001770dd55]={
  id=g_str_5fb1ba31e1af06001770dd55,
  name='Heavy Foot',
  min=9,
  max=14,
  description='Kanembu spearmen with large hide shield',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba31e1af06001770dd54",
}
g_str_5fb1ba31e1af06001770dd57='5fb1ba31e1af06001770dd57'
g_base_definitions[g_str_5fb1ba31e1af06001770dd57]={
  id=g_str_5fb1ba31e1af06001770dd57,
  name='Bow Levy',
  min=0,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba31e1af06001770dd56",
}
g_str_5fb1b9e6e1af060017709b57_camp='5fb1b9e6e1af060017709b57_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp]={
  id=g_str_5fb1b9e6e1af060017709b57_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b57_camp_pack_train='5fb1b9e6e1af060017709b57_camp_pack_train'
g_base_definitions[g_str_5fb1b9e6e1af060017709b57_camp_pack_train]={
  id=g_str_5fb1b9e6e1af060017709b57_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
