
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['6153519f03385c0016b8500a'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1645,
    endDate=-1537,
  }
}
troop_options['6153519f03385c0016b8500c'] = {
  min=3,
  max=7,
  dateRange={
    startDate=-1645,
    endDate=-1537,
  }
}
troop_options['6153519f03385c0016b8500e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1645,
    endDate=-1537,
  }
}
troop_options['6153519f03385c0016b85010'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1645,
    endDate=-1537,
  }
}
troop_options['6153519f03385c0016b85012'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1645,
    endDate=-1537,
  }
}
troop_options['6153519f03385c0016b85014'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1645,
    endDate=-1537,
  }
}
troop_options['6153519f03385c0016b85016'] = {
  min=0,
  max=10,
  dateRange={
    startDate=-1645,
    endDate=-1537,
  }
}
troop_options['6153519f03385c0016b85018'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1645,
    endDate=-1537,
  }
}
-- allies
