-- 5fb1b9f4e1af06001770a31f Later Kofun Japanese  501 to 645 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba42e1af06001770fbae_general='5fb1ba42e1af06001770fbae_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fbae_general]={
  id=g_str_5fb1ba42e1af06001770fbae_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Armored horse archers',
  general=true,
}
g_str_5fb1ba42e1af06001770fbae='5fb1ba42e1af06001770fbae'
g_base_definitions[g_str_5fb1ba42e1af06001770fbae]={
  id=g_str_5fb1ba42e1af06001770fbae,
  name='Horse Bow',
  min=1,
  max=1,
  description='Armored horse archers',
}
g_str_5fb1ba42e1af06001770fbb0_general='5fb1ba42e1af06001770fbb0_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb0_general]={
  id=g_str_5fb1ba42e1af06001770fbb0_general,
  name='Archers General',
  min=1,
  max=1,
  description='Fully armored noble bowmen with pavise',
  general=true,
}
g_str_5fb1ba42e1af06001770fbb0='5fb1ba42e1af06001770fbb0'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb0]={
  id=g_str_5fb1ba42e1af06001770fbb0,
  name='Archers',
  min=1,
  max=3,
  description='Fully armored noble bowmen with pavise',
}
g_str_5fb1ba42e1af06001770fbb2_general='5fb1ba42e1af06001770fbb2_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb2_general]={
  id=g_str_5fb1ba42e1af06001770fbb2_general,
  name='Archers General',
  min=3,
  max=1,
  description='Yatsuko retainer bowmen with less armor',
  general=true,
}
g_str_5fb1ba42e1af06001770fbb2='5fb1ba42e1af06001770fbb2'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb2]={
  id=g_str_5fb1ba42e1af06001770fbb2,
  name='Archers',
  min=3,
  max=6,
  description='Yatsuko retainer bowmen with less armor',
}
g_str_5fb1ba42e1af06001770fbb4='5fb1ba42e1af06001770fbb4'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb4]={
  id=g_str_5fb1ba42e1af06001770fbb4,
  name='Spears',
  min=2,
  max=6,
  description='Spearmen with large shields; spears could be very long',
}
g_str_5fb1ba42e1af06001770fbb5='5fb1ba42e1af06001770fbb5'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb5]={
  id=g_str_5fb1ba42e1af06001770fbb5,
  name='Pikes',
  min=2,
  max=6,
  description='Spearmen with large shields; spears could be very long',
}
g_str_5fb1ba42e1af06001770fbb7='5fb1ba42e1af06001770fbb7'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb7]={
  id=g_str_5fb1ba42e1af06001770fbb7,
  name='Bow Levy',
  min=0,
  max=3,
  description='Be levy bowmen',
}
g_str_5fb1ba42e1af06001770fbb9='5fb1ba42e1af06001770fbb9'
g_base_definitions[g_str_5fb1ba42e1af06001770fbb9]={
  id=g_str_5fb1ba42e1af06001770fbb9,
  name='Horde',
  min=0,
  max=1,
  description='Levy infantry',
}
g_str_5fb1ba42e1af06001770fbbb='5fb1ba42e1af06001770fbbb'
g_base_definitions[g_str_5fb1ba42e1af06001770fbbb]={
  id=g_str_5fb1ba42e1af06001770fbbb,
  name='Skirmishers',
  min=0,
  max=1,
  description='Pacified Emishi scouts',
}
g_str_5fb1b9f4e1af06001770a31f_camp='5fb1b9f4e1af06001770a31f_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a31f_camp]={
  name='Camp',
  id=g_str_5fb1b9f4e1af06001770a31f_camp,
  min=1,
  max=1,
}
army['5fb1b9f4e1af06001770a31f']={
  data={
    name='Later Kofun Japanese  501 to 645 AD'
  },
  g_base_definitions[g_str_5fb1b9f4e1af06001770a31f_camp],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbbd],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbbe],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbae_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbae],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbb0_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbb0],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbb2_general],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbb2],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbb4],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbb5],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbb7],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbb9],
  g_base_definitions[g_str_5fb1ba42e1af06001770fbbb],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a31f"] = army["5fb1b9f4e1af06001770a31f"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Later Kofun Japanese  501 to 645 AD"] = army["5fb1b9f4e1af06001770a31f"]
