g_str_615351ab03385c0016b87031_general='615351ab03385c0016b87031_general'
g_base_definitions[g_str_615351ab03385c0016b87031_general]={
  id=g_str_615351ab03385c0016b87031_general,
  name='Knights General',
  min=2,
  max=1,
  description='Men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b87030",
}
g_str_615351ab03385c0016b87031='615351ab03385c0016b87031'
g_base_definitions[g_str_615351ab03385c0016b87031]={
  id=g_str_615351ab03385c0016b87031,
  name='Knights',
  min=2,
  max=4,
  description='Men-at-arms',
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b87030",
}
g_str_615351ab03385c0016b87033='615351ab03385c0016b87033'
g_base_definitions[g_str_615351ab03385c0016b87033]={
  id=g_str_615351ab03385c0016b87033,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Jinetes',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ab03385c0016b87032",
}
g_str_615351ab03385c0016b87035='615351ab03385c0016b87035'
g_base_definitions[g_str_615351ab03385c0016b87035]={
  id=g_str_615351ab03385c0016b87035,
  name='Pikes',
  min=4,
  max=8,
  description='Pikemen',
  troop_type="Pikes",
  troop_option_id="615351ab03385c0016b87034",
}
g_str_615351ab03385c0016b87037='615351ab03385c0016b87037'
g_base_definitions[g_str_615351ab03385c0016b87037]={
  id=g_str_615351ab03385c0016b87037,
  name='Raiders',
  min=1,
  max=3,
  description='Sword-and-buckler men',
  troop_type="Raiders",
  troop_option_id="615351ab03385c0016b87036",
}
g_str_615351ab03385c0016b87039='615351ab03385c0016b87039'
g_base_definitions[g_str_615351ab03385c0016b87039]={
  id=g_str_615351ab03385c0016b87039,
  name='Skirmishers',
  min=1,
  max=3,
  description='Crossbowmen and handgunners',
  troop_type="Skirmishers",
  troop_option_id="615351ab03385c0016b87038",
}
g_str_615351ab03385c0016b8703b='615351ab03385c0016b8703b'
g_base_definitions[g_str_615351ab03385c0016b8703b]={
  id=g_str_615351ab03385c0016b8703b,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="615351ab03385c0016b8703a",
}
g_str_5fb1b9e7e1af060017709c20_camp='5fb1b9e7e1af060017709c20_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709c20_camp]={
  id=g_str_5fb1b9e7e1af060017709c20_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e7e1af060017709c20_camp_pack_train='5fb1b9e7e1af060017709c20_camp_pack_train'
g_base_definitions[g_str_5fb1b9e7e1af060017709c20_camp_pack_train]={
  id=g_str_5fb1b9e7e1af060017709c20_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
