allies['5fb1b9e5e1af060017709ac3'] = {
  {
    id='5fb1b9e2e1af060017709932',
    dateRange={startDate=518, endDate=579}
  },
  {
    id='5fb1b9e2e1af06001770991b',
    dateRange={startDate=518, endDate=579}
  },
  {
    id='5fb1b9e1e1af06001770988c',
    dateRange={startDate=518, endDate=841}
  },
  {
    id='5fb1b9e5e1af060017709aae',
    dateRange={startDate=938, endDate=1034}
  },
}
army['5fb1b9e5e1af060017709ac3_ally_5fb1b9e2e1af060017709932'] = {
  data={
    name='(Armorican) Alan allies',
    id='5fb1b9e5e1af060017709ac3_ally_5fb1b9e2e1af060017709932',
  },
  g_base_definitions['6153519403385c0016b83dab'],
  g_base_definitions['6153519403385c0016b83dad'],
}
army['5fb1b9e5e1af060017709ac3_ally_5fb1b9e2e1af06001770991b'] = {
  data={
    name='(Armorican) Frankish allies',
    id='5fb1b9e5e1af060017709ac3_ally_5fb1b9e2e1af06001770991b',
  },
  g_base_definitions['6153519403385c0016b83d9d'],
}
army['5fb1b9e5e1af060017709ac3_ally_5fb1b9e1e1af06001770988c'] = {
  data={
    name='(Strathclyde) Dal Riadan allies',
    id='5fb1b9e5e1af060017709ac3_ally_5fb1b9e1e1af06001770988c',
  },
  g_base_definitions['6153519403385c0016b83d31'],
  g_base_definitions['6153519403385c0016b83d33'],
  g_base_definitions['6153519403385c0016b83d35'],
}
army['5fb1b9e5e1af060017709ac3_ally_5fb1b9e5e1af060017709aae'] = {
  data={
    name='(Strathclyde) Viking allies',
    id='5fb1b9e5e1af060017709ac3_ally_5fb1b9e5e1af060017709aae',
  },
  g_base_definitions['6153519503385c0016b83f49'],
  g_base_definitions['6153519503385c0016b83f4b'],
  g_base_definitions['6153519503385c0016b83f4d'],
}
