-- 5fb1b9dae1af0600177093c8 Middle Assyrian and Early Neo-Assyrian  1365 to 745 BC

army['5fb1b9dae1af0600177093c8']={
  data={
    invasionRatings={
      4,
    },
    maneuverRatings={
      3,
      4,
      2,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Middle Assyrian and Early Neo-Assyrian  1365 to 745 BC',
    id='5fb1b9dae1af0600177093c8',
    dateRange={
      startDate=-1365,
      endDate=-745,
    },
  },
  g_base_definitions[g_str_6153519f03385c0016b85155_general],
  g_base_definitions[g_str_6153519f03385c0016b85155],
  g_base_definitions[g_str_6153519f03385c0016b85158],
  g_base_definitions[g_str_6153519f03385c0016b8515b],
  g_base_definitions[g_str_6153519f03385c0016b8515d],
  g_base_definitions[g_str_6153519f03385c0016b85160],
  g_base_definitions[g_str_6153519f03385c0016b85163],
  g_base_definitions[g_str_6153519f03385c0016b85166],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp_fortified],
  g_base_definitions[g_str_5fb1b9dae1af0600177093c8_camp_pack_train],
  g_base_definitions[g_str_6153518e03385c0016b83609],
  g_base_definitions[g_str_6153518e03385c0016b8360b],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093c8"] = army["5fb1b9dae1af0600177093c8"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Middle Assyrian and Early Neo-Assyrian  1365 to 745 BC"] = army["5fb1b9dae1af0600177093c8"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Middle Assyrian and Early Neo-Assyrian  1365 to 745 BC"] = army["5fb1b9dae1af0600177093c8"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Middle Assyrian and Early Neo-Assyrian  1365 to 745 BC"] = army["5fb1b9dae1af0600177093c8"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af0600177093c8"] = {}
army_dates["5fb1b9dae1af0600177093c8"]["1365 BC to 745 BC"] = {
  startDate=-1365,
  endDate=-745
}
army_dates["5fb1b9dae1af0600177093c8"]["1365 BC to 901 BC"] = {
  startDate=-1365,
  endDate=-901
}
army_dates["5fb1b9dae1af0600177093c8"]["900 BC to 890 BC"] = {
  startDate=-900,
  endDate=-890
}
army_dates["5fb1b9dae1af0600177093c8"]["889 BC to 745 BC"] = {
  startDate=-889,
  endDate=-745
}
