-- 5fb1b9f3e1af06001770a2da Later Jurchen Jin  1200 to 1234 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba41e1af06001770fa88='5fb1ba41e1af06001770fa88'
g_base_definitions[g_str_5fb1ba41e1af06001770fa88]={
  id=g_str_5fb1ba41e1af06001770fa88,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Jurchen horsemen (possibly still effective)',
}
g_str_5fb1ba41e1af06001770fa89='5fb1ba41e1af06001770fa89'
g_base_definitions[g_str_5fb1ba41e1af06001770fa89]={
  id=g_str_5fb1ba41e1af06001770fa89,
  name='Bad Horse',
  min=1,
  max=2,
  description='Jurchen horsemen (possibly still effective)',
}
g_str_5fb1ba41e1af06001770fa8b='5fb1ba41e1af06001770fa8b'
g_base_definitions[g_str_5fb1ba41e1af06001770fa8b]={
  id=g_str_5fb1ba41e1af06001770fa8b,
  name='Bad Horse',
  min=1,
  max=4,
  description='Jurchen horsemen with poor training and support',
}
g_str_5fb1ba41e1af06001770fa8d='5fb1ba41e1af06001770fa8d'
g_base_definitions[g_str_5fb1ba41e1af06001770fa8d]={
  id=g_str_5fb1ba41e1af06001770fa8d,
  name='Horse Bow',
  min=0,
  max=1,
  description='Jurchen scout horse archers',
}
g_str_5fb1ba41e1af06001770fa8f='5fb1ba41e1af06001770fa8f'
g_base_definitions[g_str_5fb1ba41e1af06001770fa8f]={
  id=g_str_5fb1ba41e1af06001770fa8f,
  name='Bad Horse',
  min=0,
  max=3,
  description='Khitan heavy horsemen',
}
g_str_5fb1ba41e1af06001770fa91='5fb1ba41e1af06001770fa91'
g_base_definitions[g_str_5fb1ba41e1af06001770fa91]={
  id=g_str_5fb1ba41e1af06001770fa91,
  name='War Wagons',
  min=0,
  max=1,
  description='War wagons',
}
g_str_5fb1ba41e1af06001770fa94='5fb1ba41e1af06001770fa94'
g_base_definitions[g_str_5fb1ba41e1af06001770fa94]={
  id=g_str_5fb1ba41e1af06001770fa94,
  name='Horse Bow',
  min=0,
  max=1,
  description='Uighur, Tangut, and other mercenary horse archers',
}
g_str_5fb1ba41e1af06001770fa97='5fb1ba41e1af06001770fa97'
g_base_definitions[g_str_5fb1ba41e1af06001770fa97]={
  id=g_str_5fb1ba41e1af06001770fa97,
  name='Archers',
  min=0,
  max=1,
  description='Volunteer crossbowmen',
}
g_str_5fb1ba41e1af06001770fa9a='5fb1ba41e1af06001770fa9a'
g_base_definitions[g_str_5fb1ba41e1af06001770fa9a]={
  id=g_str_5fb1ba41e1af06001770fa9a,
  name='Raiders',
  min=0,
  max=1,
  description='Volunteer spearmen or swordsmen',
}
g_str_5fb1ba41e1af06001770fa9c='5fb1ba41e1af06001770fa9c'
g_base_definitions[g_str_5fb1ba41e1af06001770fa9c]={
  name='Elite Cavalary General',
  id=g_str_5fb1ba41e1af06001770fa9c,
  min=1,
  max=1,
}
g_str_5fb1ba41e1af06001770fa9e='5fb1ba41e1af06001770fa9e'
g_base_definitions[g_str_5fb1ba41e1af06001770fa9e]={
  name='Bad Horse General',
  id=g_str_5fb1ba41e1af06001770fa9e,
  min=1,
  max=1,
}
g_str_5fb1b9f3e1af06001770a2da_camp='5fb1b9f3e1af06001770a2da_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2da_camp]={
  name='Camp',
  id=g_str_5fb1b9f3e1af06001770a2da_camp,
  min=1,
  max=1,
}
army['5fb1b9f3e1af06001770a2da']={
  data={
    name='Later Jurchen Jin  1200 to 1234 AD'
  },
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2da_camp],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa9c],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa9e],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa88],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa89],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa8b],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa8d],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa8f],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa91],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa94],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa97],
  g_base_definitions[g_str_5fb1ba41e1af06001770fa9a],
}
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Later Jurchen Jin  1200 to 1234 AD"] = army["5fb1b9f3e1af06001770a2da"]
