-- 5fb1b9dbe1af06001770952e Campanian  420 to 341 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba25e1af06001770c6eb_general='5fb1ba25e1af06001770c6eb_general'
g_base_definitions[g_str_5fb1ba25e1af06001770c6eb_general]={
  id=g_str_5fb1ba25e1af06001770c6eb_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba25e1af06001770c6eb='5fb1ba25e1af06001770c6eb'
g_base_definitions[g_str_5fb1ba25e1af06001770c6eb]={
  id=g_str_5fb1ba25e1af06001770c6eb,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba25e1af06001770c6ed='5fb1ba25e1af06001770c6ed'
g_base_definitions[g_str_5fb1ba25e1af06001770c6ed]={
  id=g_str_5fb1ba25e1af06001770c6ed,
  name='Light Foot',
  min=4,
  max=12,
  description='Light infantry',
  troop_type="Light Foot",
}
g_str_5fb1ba25e1af06001770c6ef='5fb1ba25e1af06001770c6ef'
g_base_definitions[g_str_5fb1ba25e1af06001770c6ef]={
  id=g_str_5fb1ba25e1af06001770c6ef,
  name='Rabble',
  min=0,
  max=12,
  description='Javelinmen without shields or disinterested foot',
  troop_type="Rabble",
}
g_str_5fb1ba25e1af06001770c6f1='5fb1ba25e1af06001770c6f1'
g_base_definitions[g_str_5fb1ba25e1af06001770c6f1]={
  id=g_str_5fb1ba25e1af06001770c6f1,
  name='Heavy Foot',
  min=3,
  max=8,
  description='Hoplites',
  troop_type="Heavy Foot",
}
g_str_5fb1b9dbe1af06001770952e_camp='5fb1b9dbe1af06001770952e_camp'
g_base_definitions[g_str_5fb1b9dbe1af06001770952e_camp]={
  name='Camp',
  id=g_str_5fb1b9dbe1af06001770952e_camp,
  min=1,
  max=1,
}
army['5fb1b9dbe1af06001770952e']={
  data={
    name='Campanian  420 to 341 BC'
  },
  g_base_definitions[g_str_5fb1b9dbe1af06001770952e_camp],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6eb_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6eb],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6ed],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6ef],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6f1],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af06001770952e"] = army["5fb1b9dbe1af06001770952e"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Campanian  420 to 341 BC"] = army["5fb1b9dbe1af06001770952e"]
