-- 5fb1b9ebe1af060017709e93 Epirote Byzantine  1204 to 1340 AD

army['5fb1b9ebe1af060017709e93']={
  data={
    name='Epirote Byzantine  1204 to 1340 AD',
    id='5fb1b9ebe1af060017709e93',
    dateRange={
      startDate=1204,
      endDate=1340,
    }
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e9eb],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ed],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9ef],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f1],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f5],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f7],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9f9],
  g_base_definitions[g_str_5fb1ba38e1af06001770e9fc],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e93_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e93"] = army["5fb1b9ebe1af060017709e93"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Epirote Byzantine  1204 to 1340 AD"] = army["5fb1b9ebe1af060017709e93"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Epirote Byzantine  1204 to 1340 AD"] = army["5fb1b9ebe1af060017709e93"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e93"] = {}
army_dates["5fb1b9ebe1af060017709e93"]["1204 AD to 1340 AD"] = {
  startDate=1204,
  endDate=1340
}
army_dates["5fb1b9ebe1af060017709e93"]["1204 AD to 1229 AD"] = {
  startDate=1204,
  endDate=1340
}
army_dates["5fb1b9ebe1af060017709e93"]["1230 AD to 1318 AD"] = {
  startDate=1204,
  endDate=1340
}
army_dates["5fb1b9ebe1af060017709e93"]["1319 AD to 1340 AD"] = {
  startDate=1204,
  endDate=1340
}
