
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a203385c0016b85744'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-420,
    endDate=-341,
  }
}
troop_options['615351a203385c0016b85746'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-420,
    endDate=-341,
  }
}
troop_options['615351a203385c0016b85748'] = {
  min=0,
  max=12,
  dateRange={
    startDate=-420,
    endDate=-341,
  }
}
troop_options['615351a203385c0016b8574b'] = {
  min=3,
  max=8,
  dateRange={
    startDate=-420,
    endDate=-341,
  }
}
-- allies
