-- 5fb1b9dee1af0600177096c1 Later Galatian  64 to 25 BC

army['5fb1b9dee1af0600177096c1']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Later Galatian  64 to 25 BC',
    id='5fb1b9dee1af0600177096c1',
    dateRange={
      startDate=-64,
      endDate=-25,
    },
  },
  g_base_definitions[g_str_615351a403385c0016b85d82_general],
  g_base_definitions[g_str_615351a403385c0016b85d82_general_mounted],
  g_base_definitions[g_str_615351a403385c0016b85d82_general_dismounted],
  g_base_definitions[g_str_615351a403385c0016b85d82],
  g_base_definitions[g_str_615351a403385c0016b85d82_mounted],
  g_base_definitions[g_str_615351a403385c0016b85d82_dismounted],
  g_base_definitions[g_str_615351a403385c0016b85d85_general],
  g_base_definitions[g_str_615351a403385c0016b85d85],
  g_base_definitions[g_str_615351a403385c0016b85d87],
  g_base_definitions[g_str_615351a403385c0016b85d89],
  g_base_definitions[g_str_5fb1b9dee1af0600177096c1_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af0600177096c1"] = army["5fb1b9dee1af0600177096c1"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Galatian  64 to 25 BC"] = army["5fb1b9dee1af0600177096c1"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Later Galatian  64 to 25 BC"] = army["5fb1b9dee1af0600177096c1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Galatian  64 to 25 BC"] = army["5fb1b9dee1af0600177096c1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af0600177096c1"] = {}
army_dates["5fb1b9dee1af0600177096c1"]["64 BC to 25 BC"] = {
  startDate=-64,
  endDate=-25
}
