
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9f5e1af06001770a3cd'] = {
  {
    id='5fb1b9f5e1af06001770a393',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f5e1af06001770a3aa',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f5e1af06001770a3b1',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f5e1af06001770a39a',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9f5e1af06001770a3cd_ally_5fb1b9f5e1af06001770a393'] = {
  data={
    name='Mexican City-State allies',
    id='5fb1b9f5e1af06001770a3cd_ally_5fb1b9f5e1af06001770a393',
  },
  g_base_definitions['6153519c03385c0016b84c66'],
}
army['5fb1b9f5e1af06001770a3cd_ally_5fb1b9f5e1af06001770a3aa'] = {
  data={
    name='Maya allies',
    id='5fb1b9f5e1af06001770a3cd_ally_5fb1b9f5e1af06001770a3aa',
  },
  g_base_definitions['6153519c03385c0016b84c74'],
  g_base_definitions['6153519c03385c0016b84c76'],
  g_base_definitions['6153519c03385c0016b84c77'],
}
army['5fb1b9f5e1af06001770a3cd_ally_5fb1b9f5e1af06001770a3b1'] = {
  data={
    name='Maya allies',
    id='5fb1b9f5e1af06001770a3cd_ally_5fb1b9f5e1af06001770a3b1',
  },
  g_base_definitions['6153519c03385c0016b84c7b'],
}
army['5fb1b9f5e1af06001770a3cd_ally_5fb1b9f5e1af06001770a39a'] = {
  data={
    name='Oaxaca allies',
    id='5fb1b9f5e1af06001770a3cd_ally_5fb1b9f5e1af06001770a39a',
  },
  g_base_definitions['6153519c03385c0016b84c6a'],
}
