-- 5fb1b9efe1af06001770a056 Saffarid or Samanid  861 to 1073 AD

army['5fb1b9efe1af06001770a056']={
  data={
    name='Saffarid or Samanid  861 to 1073 AD',
    id='5fb1b9efe1af06001770a056',
    dateRange={
      startDate=861,
      endDate=1073,
    }
  },
  g_base_definitions[g_str_5fb1ba3ce1af06001770f163_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f163],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f166_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f166],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f16a_general],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f16a],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f16d],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f16f],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f173],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f174],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f177],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f179],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f17a],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f17c],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f17c_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f17c_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f17f],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f181],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f183],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f185],
  g_base_definitions[g_str_5fb1ba3ce1af06001770f188],
  g_base_definitions[g_str_5fb1b9efe1af06001770a056_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a056_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a056"] = army["5fb1b9efe1af06001770a056"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Saffarid or Samanid  861 to 1073 AD"] = army["5fb1b9efe1af06001770a056"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Saffarid or Samanid  861 to 1073 AD"] = army["5fb1b9efe1af06001770a056"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a056"] = {}
army_dates["5fb1b9efe1af06001770a056"]["861 AD to 1073 AD"] = {
  startDate=861,
  endDate=1073
}
army_dates["5fb1b9efe1af06001770a056"]["861 AD to 872 AD"] = {
  startDate=861,
  endDate=872
}
army_dates["5fb1b9efe1af06001770a056"]["873 AD"] = {
  startDate=873,
  endDate=873
}
army_dates["5fb1b9efe1af06001770a056"]["874 AD to 900 AD"] = {
  startDate=874,
  endDate=900
}
army_dates["5fb1b9efe1af06001770a056"]["901 AD to 926 AD"] = {
  startDate=901,
  endDate=926
}
army_dates["5fb1b9efe1af06001770a056"]["927 AD to 945 AD"] = {
  startDate=927,
  endDate=945
}
army_dates["5fb1b9efe1af06001770a056"]["946 AD to 961 AD"] = {
  startDate=946,
  endDate=961
}
army_dates["5fb1b9efe1af06001770a056"]["962 AD to 980 AD"] = {
  startDate=962,
  endDate=980
}
army_dates["5fb1b9efe1af06001770a056"]["981 AD to 993 AD"] = {
  startDate=981,
  endDate=993
}
army_dates["5fb1b9efe1af06001770a056"]["994 AD to 999 AD"] = {
  startDate=994,
  endDate=999
}
army_dates["5fb1b9efe1af06001770a056"]["1000 AD to 1001 AD"] = {
  startDate=1000,
  endDate=1001
}
army_dates["5fb1b9efe1af06001770a056"]["1002 AD to 1003 AD"] = {
  startDate=1002,
  endDate=1003
}
army_dates["5fb1b9efe1af06001770a056"]["1004 AD to 1036 AD"] = {
  startDate=1004,
  endDate=1036
}
army_dates["5fb1b9efe1af06001770a056"]["1037 AD to 1073 AD"] = {
  startDate=1037,
  endDate=1073
}
