-- 5fb1b9eae1af060017709de5 Early Russian  1054 to 1246 AD

army['5fb1b9eae1af060017709de5']={
  data={
    name='Early Russian  1054 to 1246 AD',
    id='5fb1b9eae1af060017709de5',
    army_id='5fb1b9eae1af060017709de5'
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e718_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e718],
  g_base_definitions[g_str_5fb1ba37e1af06001770e71a],
  g_base_definitions[g_str_5fb1ba37e1af06001770e71c],
  g_base_definitions[g_str_5fb1ba37e1af06001770e71e],
  g_base_definitions[g_str_5fb1ba37e1af06001770e721],
  g_base_definitions[g_str_5fb1ba37e1af06001770e724],
  g_base_definitions[g_str_5fb1ba37e1af06001770e727],
  g_base_definitions[g_str_5fb1ba37e1af06001770e729],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72b],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72d_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72d_general_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72d_general_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72d],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72d_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72d_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72e],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72e_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e72e_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e731],
  g_base_definitions[g_str_5fb1b9eae1af060017709de5_camp],
  g_base_definitions[g_str_5fb1b9eae1af060017709de5_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eae1af060017709de5"] = army["5fb1b9eae1af060017709de5"]
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Early Russian  1054 to 1246 AD"] = army["5fb1b9eae1af060017709de5"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Early Russian  1054 to 1246 AD"] = army["5fb1b9eae1af060017709de5"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Russian  1054 to 1246 AD"] = army["5fb1b9eae1af060017709de5"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eae1af060017709de5"] = {}
army_dates["5fb1b9eae1af060017709de5"]["1054 AD to 1246 AD"] ="5fb1b9eae1af060017709de5"
