-- 5fb1b9dfe1af06001770972a Maccabean Jewish Irregulars  168 to 104 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba29e1af06001770ceda='5fb1ba29e1af06001770ceda'
g_base_definitions[g_str_5fb1ba29e1af06001770ceda]={
  id=g_str_5fb1ba29e1af06001770ceda,
  name='Light Foot',
  min=9,
  max=14,
  description='Guerrillas',
}
g_str_5fb1ba29e1af06001770cedb='5fb1ba29e1af06001770cedb'
g_base_definitions[g_str_5fb1ba29e1af06001770cedb]={
  id=g_str_5fb1ba29e1af06001770cedb,
  name='Rabble',
  min=9,
  max=14,
  description='Guerrillas',
}
g_str_5fb1ba29e1af06001770cedd='5fb1ba29e1af06001770cedd'
g_base_definitions[g_str_5fb1ba29e1af06001770cedd]={
  id=g_str_5fb1ba29e1af06001770cedd,
  name='Bow Levy',
  min=1,
  max=4,
  description='Guerrilla levy bowmen',
}
g_str_5fb1ba29e1af06001770cedf='5fb1ba29e1af06001770cedf'
g_base_definitions[g_str_5fb1ba29e1af06001770cedf]={
  id=g_str_5fb1ba29e1af06001770cedf,
  name='Rabble',
  min=0,
  max=5,
  description='Guerrilla dregs',
}
g_str_5fb1ba29e1af06001770cee1='5fb1ba29e1af06001770cee1'
g_base_definitions[g_str_5fb1ba29e1af06001770cee1]={
  id=g_str_5fb1ba29e1af06001770cee1,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing slingers',
}
g_str_5fb1ba29e1af06001770cee3='5fb1ba29e1af06001770cee3'
g_base_definitions[g_str_5fb1ba29e1af06001770cee3]={
  name='Light Foot General',
  id=g_str_5fb1ba29e1af06001770cee3,
  min=1,
  max=1,
}
g_str_5fb1ba29e1af06001770cee5='5fb1ba29e1af06001770cee5'
g_base_definitions[g_str_5fb1ba29e1af06001770cee5]={
  name='Rabble General',
  id=g_str_5fb1ba29e1af06001770cee5,
  min=1,
  max=1,
}
g_str_5fb1b9dfe1af06001770972a_camp='5fb1b9dfe1af06001770972a_camp'
g_base_definitions[g_str_5fb1b9dfe1af06001770972a_camp]={
  name='Camp',
  id=g_str_5fb1b9dfe1af06001770972a_camp,
  min=1,
  max=1,
}
army['5fb1b9dfe1af06001770972a']={
  data={
    name='Maccabean Jewish Irregulars  168 to 104 BC'
  },
  g_base_definitions[g_str_5fb1b9dfe1af06001770972a_camp],
  g_base_definitions[g_str_5fb1ba29e1af06001770cee3],
  g_base_definitions[g_str_5fb1ba29e1af06001770cee5],
  g_base_definitions[g_str_5fb1ba29e1af06001770ceda],
  g_base_definitions[g_str_5fb1ba29e1af06001770cedb],
  g_base_definitions[g_str_5fb1ba29e1af06001770cedd],
  g_base_definitions[g_str_5fb1ba29e1af06001770cedf],
  g_base_definitions[g_str_5fb1ba29e1af06001770cee1],
}
