allies['5fb1b9eae1af060017709ddd'] = {
  {
    id='5fb1b9e5e1af060017709aae',
    dateRange={startDate=860, endDate=1035}
  },
  {
    id='5fb1b9efe1af06001770a068',
    dateRange={startDate=960, endDate=967}
  },
  {
    id='5fb1b9e4e1af060017709a11',
    dateRange={startDate=968, endDate=971}
  },
  {
    id='5fb1b9eae1af060017709e17',
    dateRange={startDate=971, endDate=1054}
  },
  {
    id='5fb1b9eae1af060017709d93',
    dateRange={startDate=1018, endDate=1018}
  },
}
army['5fb1b9eae1af060017709ddd_ally_5fb1b9e5e1af060017709aae'] = {
  data={
    name='Varangian ally',
    id='5fb1b9eae1af060017709ddd_ally_5fb1b9e5e1af060017709aae',
  },
  g_base_definitions['6153519503385c0016b83f49'],
  g_base_definitions['6153519503385c0016b83f4b'],
  g_base_definitions['6153519503385c0016b83f4d'],
}
army['5fb1b9eae1af060017709ddd_ally_5fb1b9efe1af06001770a068'] = {
  data={
    name='Oghuz allies',
    id='5fb1b9eae1af060017709ddd_ally_5fb1b9efe1af06001770a068',
  },
  g_base_definitions['6153519a03385c0016b847e0'],
  g_base_definitions['6153519a03385c0016b847e2'],
}
army['5fb1b9eae1af060017709ddd_ally_5fb1b9e4e1af060017709a11'] = {
  data={
    name='Danube Bulgar allies',
    id='5fb1b9eae1af060017709ddd_ally_5fb1b9e4e1af060017709a11',
  },
  g_base_definitions['6153519503385c0016b83e98'],
  g_base_definitions['6153519503385c0016b83e9a'],
  g_base_definitions['6153519503385c0016b83e9c'],
}
army['5fb1b9eae1af060017709ddd_ally_5fb1b9eae1af060017709e17'] = {
  data={
    name='Pecheng allies',
    id='5fb1b9eae1af060017709ddd_ally_5fb1b9eae1af060017709e17',
  },
  g_base_definitions['6153519803385c0016b84498'],
  g_base_definitions['6153519803385c0016b8449a'],
  g_base_definitions['6153519803385c0016b8449b'],
  g_base_definitions['6153519803385c0016b8449c'],
}
army['5fb1b9eae1af060017709ddd_ally_5fb1b9eae1af060017709d93'] = {
  data={
    name='Polish allies',
    id='5fb1b9eae1af060017709ddd_ally_5fb1b9eae1af060017709d93',
  },
  g_base_definitions['6153519803385c0016b843ef'],
  g_base_definitions['6153519803385c0016b843f1'],
  g_base_definitions['6153519803385c0016b843f3'],
  g_base_definitions['6153519803385c0016b843f4'],
  g_base_definitions['6153519803385c0016b843f5'],
  g_base_definitions['6153519803385c0016b843f7'],
}
