-- 5fb1b9ece1af060017709f04 Umayyad Arab  657 to 750 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba39e1af06001770ebd4_general='5fb1ba39e1af06001770ebd4_general'
g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_general]={
  id=g_str_5fb1ba39e1af06001770ebd4_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Jund horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba39e1af06001770ebd4_general_dismounted='5fb1ba39e1af06001770ebd4_general_dismounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_general_dismounted]={
  id=g_str_5fb1ba39e1af06001770ebd4_general_dismounted,
  name='Spears General',
  min=2,
  max=1,
  description='Jund horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  general=true,
  troop_type="Spears",
}
g_5fb1ba39e1af06001770ebd4_general_dismounted=g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_general_dismounted]
g_str_5fb1ba39e1af06001770ebd4_general_mounted='5fb1ba39e1af06001770ebd4_general_mounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_general_mounted]={
  id=g_str_5fb1ba39e1af06001770ebd4_general_mounted,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Jund horsemen\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_5fb1ba39e1af06001770ebd4_general_dismounted,
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba39e1af06001770ebd4='5fb1ba39e1af06001770ebd4'
g_base_definitions[g_str_5fb1ba39e1af06001770ebd4]={
  id=g_str_5fb1ba39e1af06001770ebd4,
  name='Javelin Cavalry',
  min=2,
  max=5,
  description='Jund horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba39e1af06001770ebd4_dismounted='5fb1ba39e1af06001770ebd4_dismounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_dismounted]={
  id=g_str_5fb1ba39e1af06001770ebd4_dismounted,
  name='Spears',
  min=2,
  max=5,
  description='Jund horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  troop_type="Spears",
}
g_5fb1ba39e1af06001770ebd4_dismounted=g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_dismounted]
g_str_5fb1ba39e1af06001770ebd4_mounted='5fb1ba39e1af06001770ebd4_mounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_mounted]={
  id=g_str_5fb1ba39e1af06001770ebd4_mounted,
  name='Javelin Cavalry',
  min=2,
  max=5,
  description='Jund horsemen\nDeployment dismounting as Spears',
  points=4,
  dismount_as=g_5fb1ba39e1af06001770ebd4_dismounted,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba39e1af06001770ebd7='5fb1ba39e1af06001770ebd7'
g_base_definitions[g_str_5fb1ba39e1af06001770ebd7]={
  id=g_str_5fb1ba39e1af06001770ebd7,
  name='Elite Cavalary',
  min=0,
  max=2,
  description='Asawira',
  troop_type="Elite Cavalary",
}
g_str_5fb1ba39e1af06001770ebd9='5fb1ba39e1af06001770ebd9'
g_base_definitions[g_str_5fb1ba39e1af06001770ebd9]={
  id=g_str_5fb1ba39e1af06001770ebd9,
  name='Heavy Foot',
  min=3,
  max=6,
  description='Spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba39e1af06001770ebdc='5fb1ba39e1af06001770ebdc'
g_base_definitions[g_str_5fb1ba39e1af06001770ebdc]={
  id=g_str_5fb1ba39e1af06001770ebdc,
  name='Archers',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Archers",
}
g_str_5fb1ba39e1af06001770ebdd='5fb1ba39e1af06001770ebdd'
g_base_definitions[g_str_5fb1ba39e1af06001770ebdd]={
  id=g_str_5fb1ba39e1af06001770ebdd,
  name='Skirmishers',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba39e1af06001770ebe0='5fb1ba39e1af06001770ebe0'
g_base_definitions[g_str_5fb1ba39e1af06001770ebe0]={
  id=g_str_5fb1ba39e1af06001770ebe0,
  name='Raiders',
  min=0,
  max=1,
  description='Dailami zupin men',
  troop_type="Raiders",
}
g_str_5fb1ba39e1af06001770ebe2_general='5fb1ba39e1af06001770ebe2_general'
g_base_definitions[g_str_5fb1ba39e1af06001770ebe2_general]={
  id=g_str_5fb1ba39e1af06001770ebe2_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Ghazis, desert Arabs or tribal auxiliary horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba39e1af06001770ebe2='5fb1ba39e1af06001770ebe2'
g_base_definitions[g_str_5fb1ba39e1af06001770ebe2]={
  id=g_str_5fb1ba39e1af06001770ebe2,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Ghazis, desert Arabs or tribal auxiliary horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba39e1af06001770ebe4='5fb1ba39e1af06001770ebe4'
g_base_definitions[g_str_5fb1ba39e1af06001770ebe4]={
  id=g_str_5fb1ba39e1af06001770ebe4,
  name='Skirmishers',
  min=0,
  max=1,
  description='Jarajima hillmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba39e1af06001770ebe5='5fb1ba39e1af06001770ebe5'
g_base_definitions[g_str_5fb1ba39e1af06001770ebe5]={
  id=g_str_5fb1ba39e1af06001770ebe5,
  name='Light Foot',
  min=0,
  max=1,
  description='Jarajima hillmen',
  troop_type="Light Foot",
}
g_str_5fb1b9ece1af060017709f04_camp='5fb1b9ece1af060017709f04_camp'
g_base_definitions[g_str_5fb1b9ece1af060017709f04_camp]={
  name='Camp',
  id=g_str_5fb1b9ece1af060017709f04_camp,
  min=1,
  max=1,
}
army['5fb1b9ece1af060017709f04']={
  data={
    name='Umayyad Arab  657 to 750 AD'
  },
  g_base_definitions[g_str_5fb1b9ece1af060017709f04_camp],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_general_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_general_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebd4],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebd4_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebd7],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebd9],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebdc],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebdd],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebe0],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebe2_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebe2],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebe4],
  g_base_definitions[g_str_5fb1ba39e1af06001770ebe5],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ece1af060017709f04"] = army["5fb1b9ece1af060017709f04"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Umayyad Arab  657 to 750 AD"] = army["5fb1b9ece1af060017709f04"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Umayyad Arab  657 to 750 AD"] = army["5fb1b9ece1af060017709f04"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Umayyad Arab  657 to 750 AD"] = army["5fb1b9ece1af060017709f04"]
