-- 5fb1b9dfe1af06001770970f Early Ptolemaic  320 to 275 BC

army['5fb1b9dfe1af06001770970f']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Delta',
      'Dry',
    },
    name='Early Ptolemaic  320 to 275 BC',
    id='5fb1b9dfe1af06001770970f',
    dateRange={
      startDate=-320,
      endDate=-275,
    },
  },
  g_base_definitions[g_str_615351a403385c0016b85ed3_general],
  g_base_definitions[g_str_615351a403385c0016b85ed3_general_mounted],
  g_base_definitions[g_str_615351a403385c0016b85ed3_general_dismounted],
  g_base_definitions[g_str_615351a403385c0016b85ed3],
  g_base_definitions[g_str_615351a403385c0016b85ed3_mounted],
  g_base_definitions[g_str_615351a403385c0016b85ed3_dismounted],
  g_base_definitions[g_str_615351a403385c0016b85ed6_general],
  g_base_definitions[g_str_615351a403385c0016b85ed6],
  g_base_definitions[g_str_615351a403385c0016b85ed8_general],
  g_base_definitions[g_str_615351a403385c0016b85ed8_general_elephant_screen],
  g_base_definitions[g_str_615351a403385c0016b85ed8],
  g_base_definitions[g_str_615351a403385c0016b85ed8_elephant_screen],
  g_base_definitions[g_str_615351a403385c0016b85edb_general],
  g_base_definitions[g_str_615351a403385c0016b85edb],
  g_base_definitions[g_str_615351a403385c0016b85edd_general],
  g_base_definitions[g_str_615351a403385c0016b85edd],
  g_base_definitions[g_str_615351a403385c0016b85ee0],
  g_base_definitions[g_str_615351a403385c0016b85ee3],
  g_base_definitions[g_str_615351a403385c0016b85ee5],
  g_base_definitions[g_str_615351a403385c0016b85ee7],
  g_base_definitions[g_str_5fb1b9dfe1af06001770970f_camp],
  g_base_definitions[g_str_5fb1b9dfe1af06001770970f_camp_fortified],
  g_base_definitions[g_str_5fb1b9dfe1af06001770970f_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af06001770970f"] = army["5fb1b9dfe1af06001770970f"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Early Ptolemaic  320 to 275 BC"] = army["5fb1b9dfe1af06001770970f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Ptolemaic  320 to 275 BC"] = army["5fb1b9dfe1af06001770970f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af06001770970f"] = {}
army_dates["5fb1b9dfe1af06001770970f"]["320 BC to 275 BC"] = {
  startDate=-320,
  endDate=-275
}
