-- 5fb1b9f5e1af06001770a3bf Late Horizon Period Maya  1462 to 1546 AD

army['5fb1b9f5e1af06001770a3bf']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Forest',
    },
    name='Late Horizon Period Maya  1462 to 1546 AD',
    id='5fb1b9f5e1af06001770a3bf',
    dateRange={
      startDate=1462,
      endDate=1546,
    },
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fd4e],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd50],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd52_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd52],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd54],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd56],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a3bf_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a3bf"] = army["5fb1b9f5e1af06001770a3bf"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Late Horizon Period Maya  1462 to 1546 AD"] = army["5fb1b9f5e1af06001770a3bf"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Late Horizon Period Maya  1462 to 1546 AD"] = army["5fb1b9f5e1af06001770a3bf"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Late Horizon Period Maya  1462 to 1546 AD"] = army["5fb1b9f5e1af06001770a3bf"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a3bf"] = {}
army_dates["5fb1b9f5e1af06001770a3bf"]["1462 AD to 1546 AD"] = {
  startDate=1462,
  endDate=1546
}
