-- 5fb1b9dbe1af060017709528 Early Carthaginian  550 to 275 BC

army['5fb1b9dbe1af060017709528']={
  data={
    name='Early Carthaginian  550 to 275 BC',
    id='5fb1b9dbe1af060017709528',
    dateRange={
      startDate=-550,
      endDate=-275,
    }
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c6b8_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6b8],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6ba],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6bd],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c0_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c0],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c2_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c2],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c3],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c5_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c5],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c7],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c8],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6ca],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6cc],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6ce],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6d1],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6d4_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6d4],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6d7],
  g_base_definitions[g_str_5fb1b9dbe1af060017709528_camp],
  g_base_definitions[g_str_5fb1b9dbe1af060017709528_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709528"] = army["5fb1b9dbe1af060017709528"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Carthaginian  550 to 275 BC"] = army["5fb1b9dbe1af060017709528"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Carthaginian  550 to 275 BC"] = army["5fb1b9dbe1af060017709528"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af060017709528"] = {}
army_dates["5fb1b9dbe1af060017709528"]["550 BC to 275 BC"] = {
  startDate=-550,
  endDate=-275
}
army_dates["5fb1b9dbe1af060017709528"]["550 BC to 501 BC"] = {
  startDate=-550,
  endDate=-501
}
army_dates["5fb1b9dbe1af060017709528"]["500 BC to 480 BC"] = {
  startDate=-500,
  endDate=-480
}
army_dates["5fb1b9dbe1af060017709528"]["479 BC to 462 BC"] = {
  startDate=-479,
  endDate=-462
}
army_dates["5fb1b9dbe1af060017709528"]["461 BC"] = {
  startDate=-461,
  endDate=-461
}
army_dates["5fb1b9dbe1af060017709528"]["460 BC to 449 BC"] = {
  startDate=-460,
  endDate=-449
}
army_dates["5fb1b9dbe1af060017709528"]["448 BC to 411 BC"] = {
  startDate=-448,
  endDate=-411
}
army_dates["5fb1b9dbe1af060017709528"]["410 BC to 380 BC"] = {
  startDate=-410,
  endDate=-380
}
army_dates["5fb1b9dbe1af060017709528"]["379 BC to 341 BC"] = {
  startDate=-379,
  endDate=-341
}
army_dates["5fb1b9dbe1af060017709528"]["340 BC to 275 BC"] = {
  startDate=-340,
  endDate=-275
}
