-- 5fb1b9efe1af06001770a0b4 Other Hindu Indian   545 to 1510 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3de1af06001770f30a_general='5fb1ba3de1af06001770f30a_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f30a_general]={
  id=g_str_5fb1ba3de1af06001770f30a_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
}
g_str_5fb1ba3de1af06001770f30a='5fb1ba3de1af06001770f30a'
g_base_definitions[g_str_5fb1ba3de1af06001770f30a]={
  id=g_str_5fb1ba3de1af06001770f30a,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
}
g_str_5fb1ba3de1af06001770f30d='5fb1ba3de1af06001770f30d'
g_base_definitions[g_str_5fb1ba3de1af06001770f30d]={
  id=g_str_5fb1ba3de1af06001770f30d,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Better horsemen, some with barding',
}
g_str_5fb1ba3de1af06001770f30f='5fb1ba3de1af06001770f30f'
g_base_definitions[g_str_5fb1ba3de1af06001770f30f]={
  id=g_str_5fb1ba3de1af06001770f30f,
  name='Bad Horse',
  min=1,
  max=2,
  description='Inferior horsemen',
}
g_str_5fb1ba3de1af06001770f311='5fb1ba3de1af06001770f311'
g_base_definitions[g_str_5fb1ba3de1af06001770f311]={
  id=g_str_5fb1ba3de1af06001770f311,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Guard spearmen',
}
g_str_5fb1ba3de1af06001770f314='5fb1ba3de1af06001770f314'
g_base_definitions[g_str_5fb1ba3de1af06001770f314]={
  id=g_str_5fb1ba3de1af06001770f314,
  name='Raiders',
  min=1,
  max=3,
  description='Swordsmen',
}
g_str_5fb1ba3de1af06001770f317='5fb1ba3de1af06001770f317'
g_base_definitions[g_str_5fb1ba3de1af06001770f317]={
  id=g_str_5fb1ba3de1af06001770f317,
  name='Light Foot',
  min=0,
  max=4,
  description='Javelinmen',
}
g_str_5fb1ba3de1af06001770f31a='5fb1ba3de1af06001770f31a'
g_base_definitions[g_str_5fb1ba3de1af06001770f31a]={
  id=g_str_5fb1ba3de1af06001770f31a,
  name='Bow Levy',
  min=6,
  max=12,
  description='Bowmen',
}
g_str_5fb1ba3de1af06001770f31d='5fb1ba3de1af06001770f31d'
g_base_definitions[g_str_5fb1ba3de1af06001770f31d]={
  id=g_str_5fb1ba3de1af06001770f31d,
  name='Horde',
  min=0,
  max=2,
  description='Camp followers',
}
g_str_5fb1ba3de1af06001770f31f='5fb1ba3de1af06001770f31f'
g_base_definitions[g_str_5fb1ba3de1af06001770f31f]={
  id=g_str_5fb1ba3de1af06001770f31f,
  name='Skirmishers',
  min=0,
  max=1,
  description='Forest and hill tribe skirmishing bowmen or Kashmiri slingers',
}
g_str_5fb1b9efe1af06001770a0b4_camp='5fb1b9efe1af06001770a0b4_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a0b4_camp]={
  name='Camp',
  id=g_str_5fb1b9efe1af06001770a0b4_camp,
  min=1,
  max=1,
}
army['5fb1b9efe1af06001770a0b4']={
  data={
    name='Other Hindu Indian   545 to 1510 AD'
  },
  g_base_definitions[g_str_5fb1b9efe1af06001770a0b4_camp],
  g_base_definitions[g_str_5fb1ba3de1af06001770f321],
  g_base_definitions[g_str_5fb1ba3de1af06001770f30a_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f30a],
  g_base_definitions[g_str_5fb1ba3de1af06001770f30d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f30f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f311],
  g_base_definitions[g_str_5fb1ba3de1af06001770f314],
  g_base_definitions[g_str_5fb1ba3de1af06001770f317],
  g_base_definitions[g_str_5fb1ba3de1af06001770f31a],
  g_base_definitions[g_str_5fb1ba3de1af06001770f31d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f31f],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a0b4"] = army["5fb1b9efe1af06001770a0b4"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Other Hindu Indian   545 to 1510 AD"] = army["5fb1b9efe1af06001770a0b4"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Other Hindu Indian   545 to 1510 AD"] = army["5fb1b9efe1af06001770a0b4"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Other Hindu Indian   545 to 1510 AD"] = army["5fb1b9efe1af06001770a0b4"]
