troop_options['5fb1ba31e1af06001770dcce'] = {
  min=2,
  max=3,
  dateRange={
    startDate=1350,
    endDate=1414,
  }
}
troop_options['5fb1ba31e1af06001770dcd1'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1414,
  }
}
troop_options['5fb1ba31e1af06001770dcd3'] = {
  min=4,
  max=10,
  dateRange={
    startDate=1350,
    endDate=1414,
  }
}
troop_options['5fb1ba31e1af06001770dcd6'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1350,
    endDate=1414,
  }
}
troop_options['5fb1ba31e1af06001770dcd8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1414,
  }
}
troop_options['5fb1ba31e1af06001770dcda'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1414,
  }
}
-- allies
