
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a903385c0016b86aaf'] = {
  min=1,
  max=2,
  dateRange={
    startDate=830,
    endDate=1003,
  }
}
troop_options['615351a903385c0016b86ab1'] = {
  min=0,
  max=1,
  dateRange={
    startDate=830,
    endDate=1003,
  }
}
troop_options['615351a903385c0016b86ab6'] = {
  min=7,
  max=14,
  dateRange={
    startDate=830,
    endDate=1003,
  }
}
troop_options['615351a903385c0016b86ab8'] = {
  min=1,
  max=3,
  dateRange={
    startDate=830,
    endDate=1003,
  }
}
troop_options['615351a903385c0016b86abb'] = {
  min=0,
  max=9,
  dateRange={
    startDate=830,
    endDate=1003,
  }
}
-- allies
