
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a103385c0016b854cb'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-800,
    endDate=-315,
  }
}
troop_options['615351a103385c0016b854ce'] = {
  min=8,
  max=12,
  dateRange={
    startDate=-800,
    endDate=-315,
  }
}
troop_options['615351a103385c0016b854d0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-800,
    endDate=-315,
  }
}
troop_options['615351a103385c0016b854d2'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-800,
    endDate=-315,
  }
}
troop_options['615351a103385c0016b854d4'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-800,
    endDate=-315,
  }
}
-- allies
