-- 5fb1b9dae1af0600177093eb Later Hebrew  1000 to 587 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba21e1af06001770c1cd_general='5fb1ba21e1af06001770c1cd_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c1cd_general]={
  id=g_str_5fb1ba21e1af06001770c1cd_general,
  name='Chariots General',
  min=0,
  max=1,
  description='2-horse chariots with two crewmen',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c1cb",
}
g_str_5fb1ba21e1af06001770c1cd='5fb1ba21e1af06001770c1cd'
g_base_definitions[g_str_5fb1ba21e1af06001770c1cd]={
  id=g_str_5fb1ba21e1af06001770c1cd,
  name='Chariots',
  min=0,
  max=1,
  description='2-horse chariots with two crewmen',
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c1cb",
}
g_str_5fb1ba21e1af06001770c1d0_general='5fb1ba21e1af06001770c1d0_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c1d0_general]={
  id=g_str_5fb1ba21e1af06001770c1d0_general,
  name='Chariots General',
  min=2,
  max=1,
  description='2-horse chariots with two crewmen',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c1ce",
}
g_str_5fb1ba21e1af06001770c1d0='5fb1ba21e1af06001770c1d0'
g_base_definitions[g_str_5fb1ba21e1af06001770c1d0]={
  id=g_str_5fb1ba21e1af06001770c1d0,
  name='Chariots',
  min=2,
  max=3,
  description='2-horse chariots with two crewmen',
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c1ce",
}
g_str_5fb1ba21e1af06001770c1d3_general='5fb1ba21e1af06001770c1d3_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c1d3_general]={
  id=g_str_5fb1ba21e1af06001770c1d3_general,
  name='Chariots General',
  min=1,
  max=1,
  description='2-horse chariots with two crewmen (4 horses and three crew after 800 BC)',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c1d1",
}
g_str_5fb1ba21e1af06001770c1d3='5fb1ba21e1af06001770c1d3'
g_base_definitions[g_str_5fb1ba21e1af06001770c1d3]={
  id=g_str_5fb1ba21e1af06001770c1d3,
  name='Chariots',
  min=1,
  max=2,
  description='2-horse chariots with two crewmen (4 horses and three crew after 800 BC)',
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c1d1",
}
g_str_5fb1ba21e1af06001770c1d6_general='5fb1ba21e1af06001770c1d6_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c1d6_general]={
  id=g_str_5fb1ba21e1af06001770c1d6_general,
  name='Chariots General',
  min=2,
  max=1,
  description='2-horse chariots with two crewmen (4 horses and three crew after 800 BC)',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c1d4",
}
g_str_5fb1ba21e1af06001770c1d6='5fb1ba21e1af06001770c1d6'
g_base_definitions[g_str_5fb1ba21e1af06001770c1d6]={
  id=g_str_5fb1ba21e1af06001770c1d6,
  name='Chariots',
  min=2,
  max=4,
  description='2-horse chariots with two crewmen (4 horses and three crew after 800 BC)',
  troop_type="Chariots",
  troop_option_id="5fb1ba21e1af06001770c1d4",
}
g_str_5fb1ba21e1af06001770c1d9_general='5fb1ba21e1af06001770c1d9_general'
g_base_definitions[g_str_5fb1ba21e1af06001770c1d9_general]={
  id=g_str_5fb1ba21e1af06001770c1d9_general,
  name='Spears General',
  min=1,
  max=1,
  description='Philistine and Aegaean mercenary spearmen',
  general=true,
  troop_type="Spears",
  troop_option_id="5fb1ba21e1af06001770c1d7",
}
g_str_5fb1ba21e1af06001770c1d9='5fb1ba21e1af06001770c1d9'
g_base_definitions[g_str_5fb1ba21e1af06001770c1d9]={
  id=g_str_5fb1ba21e1af06001770c1d9,
  name='Spears',
  min=1,
  max=1,
  description='Philistine and Aegaean mercenary spearmen',
  troop_type="Spears",
  troop_option_id="5fb1ba21e1af06001770c1d7",
}
g_str_5fb1ba21e1af06001770c1db='5fb1ba21e1af06001770c1db'
g_base_definitions[g_str_5fb1ba21e1af06001770c1db]={
  id=g_str_5fb1ba21e1af06001770c1db,
  name='Raiders',
  min=1,
  max=1,
  description='Gibborim',
  troop_type="Raiders",
  troop_option_id="5fb1ba21e1af06001770c1da",
}
g_str_5fb1ba21e1af06001770c1dd='5fb1ba21e1af06001770c1dd'
g_base_definitions[g_str_5fb1ba21e1af06001770c1dd]={
  id=g_str_5fb1ba21e1af06001770c1dd,
  name='Light Foot',
  min=6,
  max=13,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba21e1af06001770c1dc",
}
g_str_5fb1ba21e1af06001770c1df='5fb1ba21e1af06001770c1df'
g_base_definitions[g_str_5fb1ba21e1af06001770c1df]={
  id=g_str_5fb1ba21e1af06001770c1df,
  name='Bow Levy',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba21e1af06001770c1de",
}
g_str_5fb1ba21e1af06001770c1e1='5fb1ba21e1af06001770c1e1'
g_base_definitions[g_str_5fb1ba21e1af06001770c1e1]={
  id=g_str_5fb1ba21e1af06001770c1e1,
  name='Skirmishers',
  min=1,
  max=2,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba21e1af06001770c1e0",
}
g_str_5fb1ba21e1af06001770c1e4='5fb1ba21e1af06001770c1e4'
g_base_definitions[g_str_5fb1ba21e1af06001770c1e4]={
  id=g_str_5fb1ba21e1af06001770c1e4,
  name='Bad Horse',
  min=0,
  max=1,
  description='Arab camelmen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba21e1af06001770c1e2",
}
g_str_5fb1ba21e1af06001770c1e4_light_camelry='5fb1ba21e1af06001770c1e4_light_camelry'
g_base_definitions[g_str_5fb1ba21e1af06001770c1e4_light_camelry]={
  id=g_str_5fb1ba21e1af06001770c1e4_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='Arab camelmen\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba21e1af06001770c1e2",
}
g_str_5fb1b9dae1af0600177093eb_camp='5fb1b9dae1af0600177093eb_camp'
g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp]={
  id=g_str_5fb1b9dae1af0600177093eb_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af0600177093eb_camp_pack_train='5fb1b9dae1af0600177093eb_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train]={
  id=g_str_5fb1b9dae1af0600177093eb_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dae1af0600177093eb']={
  data={
    name='Later Hebrew  1000 to 587 BC',
    id='5fb1b9dae1af0600177093eb'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1cd_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1cd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d0_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d0],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d6_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d6],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d9_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d9],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1db],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1dd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1df],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e1],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e4],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e4_light_camelry],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093eb"] = army["5fb1b9dae1af0600177093eb"]
army['5fb1b9dae1af0600177093eb_-1000_-969']={
  data={
    name='Later Hebrew 1000 BC to 969 BC',
    id='5fb1b9dae1af0600177093eb_-1000_-969'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1cd_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1cd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d9_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d9],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1db],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1dd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1df],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e1],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
army['5fb1b9dae1af0600177093eb_-968_-925']={
  data={
    name='Later Hebrew 968 BC to 925 BC',
    id='5fb1b9dae1af0600177093eb_-968_-925'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d0_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d0],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1db],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1dd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1df],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e1],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
army['5fb1b9dae1af0600177093eb_-924_-854']={
  data={
    name='Later Hebrew 924 BC to 854 BC',
    id='5fb1b9dae1af0600177093eb_-924_-854'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d6_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d6],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1db],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1dd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1df],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e1],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
army['5fb1b9dae1af0600177093eb_-853_-853']={
  data={
    name='Later Hebrew 853 BC',
    id='5fb1b9dae1af0600177093eb_-853_-853'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1db],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1dd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1df],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e1],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e4],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e4_light_camelry],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
army['5fb1b9dae1af0600177093eb_-852_-722']={
  data={
    name='Later Hebrew 852 BC to 722 BC',
    id='5fb1b9dae1af0600177093eb_-852_-722'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d6_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d6],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1db],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1dd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1df],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e1],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
army['5fb1b9dae1af0600177093eb_-721_-587']={
  data={
    name='Later Hebrew 721 BC to 587 BC',
    id='5fb1b9dae1af0600177093eb_-721_-587'
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1d3],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1db],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1dd],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1df],
  g_base_definitions[g_str_5fb1ba21e1af06001770c1e1],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Later Hebrew  1000 to 587 BC"] = army["5fb1b9dae1af0600177093eb"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Later Hebrew  1000 to 587 BC"] = army["5fb1b9dae1af0600177093eb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hebrew  1000 to 587 BC"] = army["5fb1b9dae1af0600177093eb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af0600177093eb"] = {}
army_dates["5fb1b9dae1af0600177093eb"]["1000 BC to 587 BC"] ="5fb1b9dae1af0600177093eb"
army_dates["5fb1b9dae1af0600177093eb"]["1000 BC to 969 BC"] ="5fb1b9dae1af0600177093eb_-1000_-969"
army_dates["5fb1b9dae1af0600177093eb"]["968 BC to 925 BC"] ="5fb1b9dae1af0600177093eb_-968_-925"
army_dates["5fb1b9dae1af0600177093eb"]["924 BC to 854 BC"] ="5fb1b9dae1af0600177093eb_-924_-854"
army_dates["5fb1b9dae1af0600177093eb"]["853 BC"] ="5fb1b9dae1af0600177093eb_-853_-853"
army_dates["5fb1b9dae1af0600177093eb"]["852 BC to 722 BC"] ="5fb1b9dae1af0600177093eb_-852_-722"
army_dates["5fb1b9dae1af0600177093eb"]["721 BC to 587 BC"] ="5fb1b9dae1af0600177093eb_-721_-587"
