-- 5fb1b9e1e1af06001770985d Batavian Revolt  69 to 70 AD

army['5fb1b9e1e1af06001770985d']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Forest',
    },
    name='Batavian Revolt  69 to 70 AD',
    id='5fb1b9e1e1af06001770985d',
    dateRange={
      startDate=69,
      endDate=70,
    },
  },
  g_base_definitions[g_str_615351a603385c0016b86363_general],
  g_base_definitions[g_str_615351a603385c0016b86363_general_mounted],
  g_base_definitions[g_str_615351a603385c0016b86363_general_dismounted],
  g_base_definitions[g_str_615351a603385c0016b86363],
  g_base_definitions[g_str_615351a603385c0016b86363_mounted],
  g_base_definitions[g_str_615351a603385c0016b86363_dismounted],
  g_base_definitions[g_str_615351a603385c0016b86366],
  g_base_definitions[g_str_615351a603385c0016b86368],
  g_base_definitions[g_str_615351a603385c0016b8636a_general],
  g_base_definitions[g_str_615351a603385c0016b8636a],
  g_base_definitions[g_str_615351a603385c0016b8636c],
  g_base_definitions[g_str_615351a603385c0016b8636e],
  g_base_definitions[g_str_615351a603385c0016b86370],
  g_base_definitions[g_str_5fb1b9e1e1af06001770985d_camp],
  g_base_definitions[g_str_5fb1b9e1e1af06001770985d_camp_fortified],
  g_base_definitions[g_str_5fb1b9e1e1af06001770985d_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af06001770985d"] = army["5fb1b9e1e1af06001770985d"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Batavian Revolt  69 to 70 AD"] = army["5fb1b9e1e1af06001770985d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Batavian Revolt  69 to 70 AD"] = army["5fb1b9e1e1af06001770985d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af06001770985d"] = {}
army_dates["5fb1b9e1e1af06001770985d"]["69 AD to 70 AD"] = {
  startDate=69,
  endDate=70
}
