-- 5fb1b9e7e1af060017709be7 Murcian and Granadine  1228 to 1492 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba32e1af06001770dee2='5fb1ba32e1af06001770dee2'
g_base_definitions[g_str_5fb1ba32e1af06001770dee2]={
  id=g_str_5fb1ba32e1af06001770dee2,
  name='Knights',
  min=0,
  max=1,
  description='Lancers',
}
g_str_5fb1ba32e1af06001770dee5='5fb1ba32e1af06001770dee5'
g_base_definitions[g_str_5fb1ba32e1af06001770dee5]={
  id=g_str_5fb1ba32e1af06001770dee5,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Lancers',
}
g_str_5fb1ba32e1af06001770dee7='5fb1ba32e1af06001770dee7'
g_base_definitions[g_str_5fb1ba32e1af06001770dee7]={
  id=g_str_5fb1ba32e1af06001770dee7,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Jinetes',
}
g_str_5fb1ba32e1af06001770dee9='5fb1ba32e1af06001770dee9'
g_base_definitions[g_str_5fb1ba32e1af06001770dee9]={
  id=g_str_5fb1ba32e1af06001770dee9,
  name='Bad Horse',
  min=1,
  max=1,
  description='Crossbowmen on horses',
}
g_str_5fb1ba32e1af06001770deeb='5fb1ba32e1af06001770deeb'
g_base_definitions[g_str_5fb1ba32e1af06001770deeb]={
  id=g_str_5fb1ba32e1af06001770deeb,
  name='Spears',
  min=0,
  max=1,
  description='Mercenary spearmen',
}
g_str_5fb1ba32e1af06001770deed='5fb1ba32e1af06001770deed'
g_base_definitions[g_str_5fb1ba32e1af06001770deed]={
  id=g_str_5fb1ba32e1af06001770deed,
  name='Archers',
  min=0,
  max=2,
  description='Mercenary crossbowmen or bowmen',
}
g_str_5fb1ba32e1af06001770deef='5fb1ba32e1af06001770deef'
g_base_definitions[g_str_5fb1ba32e1af06001770deef]={
  id=g_str_5fb1ba32e1af06001770deef,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Town militia',
}
g_str_5fb1ba32e1af06001770def1='5fb1ba32e1af06001770def1'
g_base_definitions[g_str_5fb1ba32e1af06001770def1]={
  id=g_str_5fb1ba32e1af06001770def1,
  name='Bow Levy',
  min=6,
  max=18,
  description='Peasant crossbowmen',
}
g_str_5fb1ba32e1af06001770def3='5fb1ba32e1af06001770def3'
g_base_definitions[g_str_5fb1ba32e1af06001770def3]={
  id=g_str_5fb1ba32e1af06001770def3,
  name='Skirmishers',
  min=0,
  max=1,
  description='Staff-slingers',
}
g_str_5fb1ba32e1af06001770def6='5fb1ba32e1af06001770def6'
g_base_definitions[g_str_5fb1ba32e1af06001770def6]={
  id=g_str_5fb1ba32e1af06001770def6,
  name='Skirmishers',
  min=0,
  max=1,
  description='Handgunners',
}
g_str_5fb1ba32e1af06001770def8='5fb1ba32e1af06001770def8'
g_base_definitions[g_str_5fb1ba32e1af06001770def8]={
  name='Knights General',
  id=g_str_5fb1ba32e1af06001770def8,
  min=1,
  max=1,
}
g_str_5fb1ba32e1af06001770defa='5fb1ba32e1af06001770defa'
g_base_definitions[g_str_5fb1ba32e1af06001770defa]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba32e1af06001770defa,
  min=1,
  max=1,
}
g_str_5fb1b9e7e1af060017709be7_camp='5fb1b9e7e1af060017709be7_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709be7_camp]={
  name='Camp',
  id=g_str_5fb1b9e7e1af060017709be7_camp,
  min=1,
  max=1,
}
army['5fb1b9e7e1af060017709be7']={
  data={
    name='Murcian and Granadine  1228 to 1492 AD'
  },
  g_base_definitions[g_str_5fb1b9e7e1af060017709be7_camp],
  g_base_definitions[g_str_5fb1ba32e1af06001770def8],
  g_base_definitions[g_str_5fb1ba32e1af06001770defa],
  g_base_definitions[g_str_5fb1ba32e1af06001770dee2],
  g_base_definitions[g_str_5fb1ba32e1af06001770dee5],
  g_base_definitions[g_str_5fb1ba32e1af06001770dee7],
  g_base_definitions[g_str_5fb1ba32e1af06001770dee9],
  g_base_definitions[g_str_5fb1ba32e1af06001770deeb],
  g_base_definitions[g_str_5fb1ba32e1af06001770deed],
  g_base_definitions[g_str_5fb1ba32e1af06001770deef],
  g_base_definitions[g_str_5fb1ba32e1af06001770def1],
  g_base_definitions[g_str_5fb1ba32e1af06001770def3],
  g_base_definitions[g_str_5fb1ba32e1af06001770def6],
}
