-- 5fb1b9dee1af0600177096ac Antigonos Gonatas  277 to 260 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba28e1af06001770ccc3='5fb1ba28e1af06001770ccc3'
g_base_definitions[g_str_5fb1ba28e1af06001770ccc3]={
  id=g_str_5fb1ba28e1af06001770ccc3,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Greek mercenary horsemen',
}
g_str_5fb1ba28e1af06001770ccc3='5fb1ba28e1af06001770ccc3'
g_base_definitions[g_str_5fb1ba28e1af06001770ccc3]={
  id=g_str_5fb1ba28e1af06001770ccc3,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Greek mercenary horsemen',
}
g_str_5fb1ba28e1af06001770ccc6='5fb1ba28e1af06001770ccc6'
g_base_definitions[g_str_5fb1ba28e1af06001770ccc6]={
  id=g_str_5fb1ba28e1af06001770ccc6,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Macedonian horsemen',
}
g_str_5fb1ba28e1af06001770ccc6='5fb1ba28e1af06001770ccc6'
g_base_definitions[g_str_5fb1ba28e1af06001770ccc6]={
  id=g_str_5fb1ba28e1af06001770ccc6,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Macedonian horsemen',
}
g_str_5fb1ba28e1af06001770ccc8='5fb1ba28e1af06001770ccc8'
g_base_definitions[g_str_5fb1ba28e1af06001770ccc8]={
  id=g_str_5fb1ba28e1af06001770ccc8,
  name='Pikes General',
  min=4,
  max=1,
  description='Phalanx',
}
g_str_5fb1ba28e1af06001770ccc8='5fb1ba28e1af06001770ccc8'
g_base_definitions[g_str_5fb1ba28e1af06001770ccc8]={
  id=g_str_5fb1ba28e1af06001770ccc8,
  name='Pikes',
  min=4,
  max=8,
  description='Phalanx',
}
g_str_5fb1ba28e1af06001770cccb='5fb1ba28e1af06001770cccb'
g_base_definitions[g_str_5fb1ba28e1af06001770cccb]={
  id=g_str_5fb1ba28e1af06001770cccb,
  name='Raiders General',
  min=4,
  max=1,
  description='Thureophoroi',
}
g_str_5fb1ba28e1af06001770cccb='5fb1ba28e1af06001770cccb'
g_base_definitions[g_str_5fb1ba28e1af06001770cccb]={
  id=g_str_5fb1ba28e1af06001770cccb,
  name='Raiders',
  min=4,
  max=8,
  description='Thureophoroi',
}
g_str_5fb1ba28e1af06001770ccce='5fb1ba28e1af06001770ccce'
g_base_definitions[g_str_5fb1ba28e1af06001770ccce]={
  id=g_str_5fb1ba28e1af06001770ccce,
  name='Warriors',
  min=0,
  max=2,
  description='Galatian fierce fighters',
}
g_str_5fb1ba28e1af06001770ccd0='5fb1ba28e1af06001770ccd0'
g_base_definitions[g_str_5fb1ba28e1af06001770ccd0]={
  id=g_str_5fb1ba28e1af06001770ccd0,
  name='Light Foot',
  min=0,
  max=2,
  description='Thracians, Illyrians, or Paionians',
}
g_str_5fb1ba28e1af06001770ccd2='5fb1ba28e1af06001770ccd2'
g_base_definitions[g_str_5fb1ba28e1af06001770ccd2]={
  id=g_str_5fb1ba28e1af06001770ccd2,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba28e1af06001770ccd4='5fb1ba28e1af06001770ccd4'
g_base_definitions[g_str_5fb1ba28e1af06001770ccd4]={
  id=g_str_5fb1ba28e1af06001770ccd4,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
}
g_str_5fb1ba28e1af06001770ccd7='5fb1ba28e1af06001770ccd7'
g_base_definitions[g_str_5fb1ba28e1af06001770ccd7]={
  id=g_str_5fb1ba28e1af06001770ccd7,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt and stone throwers',
}
g_str_5fb1b9dee1af0600177096ac_camp='5fb1b9dee1af0600177096ac_camp'
g_base_definitions[g_str_5fb1b9dee1af0600177096ac_camp]={
  name='Camp',
  id=g_str_5fb1b9dee1af0600177096ac_camp,
  min=1,
  max=1,
}
army['5fb1b9dee1af0600177096ac']={
  data={
    name='Antigonos Gonatas  277 to 260 BC'
  },
  g_base_definitions[g_str_5fb1b9dee1af0600177096ac_camp],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccd9],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccdb],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccdc],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccc3],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccc3],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccc6],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccc6],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccc8],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccc8],
  g_base_definitions[g_str_5fb1ba28e1af06001770cccb],
  g_base_definitions[g_str_5fb1ba28e1af06001770cccb],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccce],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccd0],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccd2],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccd4],
  g_base_definitions[g_str_5fb1ba28e1af06001770ccd7],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af0600177096ac"] = army["5fb1b9dee1af0600177096ac"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Antigonos Gonatas  277 to 260 BC"] = army["5fb1b9dee1af0600177096ac"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Antigonos Gonatas  277 to 260 BC"] = army["5fb1b9dee1af0600177096ac"]
