troop_options['5fb1ba37e1af06001770e740'] = {
  min=6,
  max=10,
  dateRange={
    startDate=1132,
    endDate=1515,
  }
}
troop_options['5fb1ba37e1af06001770e743'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1132,
    endDate=1515,
  }
}
troop_options['5fb1ba37e1af06001770e745'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1132,
    endDate=1515,
  }
}
troop_options['5fb1ba37e1af06001770e747'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1299,
    endDate=1515,
  }
}
troop_options['5fb1ba37e1af06001770e74a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1361,
    endDate=1515,
  }
}
troop_options['5fb1ba37e1af06001770e74d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1382,
    endDate=1430,
  }
}
-- allies
-- 5fb1b9eae1af060017709dec Lithuanian  1132 to 1515 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba37e1af06001770e741_general='5fb1ba37e1af06001770e741_general'
g_base_definitions[g_str_5fb1ba37e1af06001770e741_general]={
  id=g_str_5fb1ba37e1af06001770e741_general,
  name='Javelin Cavalry General',
  min=6,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba37e1af06001770e740",
}
g_str_5fb1ba37e1af06001770e741_general_dismounted='5fb1ba37e1af06001770e741_general_dismounted'
g_str_5fb1ba37e1af06001770e741_general_mounted='5fb1ba37e1af06001770e741_general_mounted'
g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_dismounted]={
  id=g_str_5fb1ba37e1af06001770e741_general_dismounted,
  name='Archers General',
  min=6,
  max=1,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_5fb1ba37e1af06001770e741_general_mounted,
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba37e1af06001770e740",
}
g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_mounted]={
  id=g_str_5fb1ba37e1af06001770e741_general_mounted,
  name='Javelin Cavalry General',
  min=6,
  max=1,
  description='Horsemen\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_str_5fb1ba37e1af06001770e741_general_dismounted,
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba37e1af06001770e740",
}
g_str_5fb1ba37e1af06001770e741='5fb1ba37e1af06001770e741'
g_base_definitions[g_str_5fb1ba37e1af06001770e741]={
  id=g_str_5fb1ba37e1af06001770e741,
  name='Javelin Cavalry',
  min=6,
  max=10,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba37e1af06001770e740",
}
g_str_5fb1ba37e1af06001770e741_dismounted='5fb1ba37e1af06001770e741_dismounted'
g_str_5fb1ba37e1af06001770e741_mounted='5fb1ba37e1af06001770e741_mounted'
g_base_definitions[g_str_5fb1ba37e1af06001770e741_dismounted]={
  id=g_str_5fb1ba37e1af06001770e741_dismounted,
  name='Archers',
  min=6,
  max=10,
  description='Horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_5fb1ba37e1af06001770e741_mounted,
  troop_type="Archers",
  troop_option_id="5fb1ba37e1af06001770e740",
}
g_base_definitions[g_str_5fb1ba37e1af06001770e741_mounted]={
  id=g_str_5fb1ba37e1af06001770e741_mounted,
  name='Javelin Cavalry',
  min=6,
  max=10,
  description='Horsemen\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_str_5fb1ba37e1af06001770e741_dismounted,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba37e1af06001770e740",
}
g_str_5fb1ba37e1af06001770e744='5fb1ba37e1af06001770e744'
g_base_definitions[g_str_5fb1ba37e1af06001770e744]={
  id=g_str_5fb1ba37e1af06001770e744,
  name='Light Foot',
  min=0,
  max=3,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba37e1af06001770e743",
}
g_str_5fb1ba37e1af06001770e746='5fb1ba37e1af06001770e746'
g_base_definitions[g_str_5fb1ba37e1af06001770e746]={
  id=g_str_5fb1ba37e1af06001770e746,
  name='Bow Levy',
  min=0,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba37e1af06001770e745",
}
g_str_5fb1ba37e1af06001770e749='5fb1ba37e1af06001770e749'
g_base_definitions[g_str_5fb1ba37e1af06001770e749]={
  id=g_str_5fb1ba37e1af06001770e749,
  name='Horse Bow',
  min=0,
  max=1,
  description='Tartar exile settler horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba37e1af06001770e747",
}
g_str_5fb1ba37e1af06001770e74c='5fb1ba37e1af06001770e74c'
g_base_definitions[g_str_5fb1ba37e1af06001770e74c]={
  id=g_str_5fb1ba37e1af06001770e74c,
  name='Horse Bow',
  min=0,
  max=2,
  description='Russian horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba37e1af06001770e74a",
}
g_str_5fb1ba37e1af06001770e74f='5fb1ba37e1af06001770e74f'
g_base_definitions[g_str_5fb1ba37e1af06001770e74f]={
  id=g_str_5fb1ba37e1af06001770e74f,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="5fb1ba37e1af06001770e74d",
}
g_str_5fb1b9eae1af060017709dec_camp='5fb1b9eae1af060017709dec_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709dec_camp]={
  id=g_str_5fb1b9eae1af060017709dec_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9eae1af060017709dec']={
  data={
    name='Lithuanian  1132 to 1515 AD',
    id='5fb1b9eae1af060017709dec',
    army_id='5fb1b9eae1af060017709dec'
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e744],
  g_base_definitions[g_str_5fb1ba37e1af06001770e746],
  g_base_definitions[g_str_5fb1ba37e1af06001770e749],
  g_base_definitions[g_str_5fb1ba37e1af06001770e74c],
  g_base_definitions[g_str_5fb1ba37e1af06001770e74f],
  g_base_definitions[g_str_5fb1b9eae1af060017709dec_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eae1af060017709dec"] = army["5fb1b9eae1af060017709dec"]
army['5fb1b9eae1af060017709dec_1132_1298']={
  data={
    name='Lithuanian 1132 AD to 1298 AD',
    id='5fb1b9eae1af060017709dec_1132_1298',
    army_id='5fb1b9eae1af060017709dec'
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e744],
  g_base_definitions[g_str_5fb1ba37e1af06001770e746],
  g_base_definitions[g_str_5fb1b9eae1af060017709dec_camp],
}
army['5fb1b9eae1af060017709dec_1299_1360']={
  data={
    name='Lithuanian 1299 AD to 1360 AD',
    id='5fb1b9eae1af060017709dec_1299_1360',
    army_id='5fb1b9eae1af060017709dec'
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e744],
  g_base_definitions[g_str_5fb1ba37e1af06001770e746],
  g_base_definitions[g_str_5fb1ba37e1af06001770e749],
  g_base_definitions[g_str_5fb1b9eae1af060017709dec_camp],
}
army['5fb1b9eae1af060017709dec_1361_1381']={
  data={
    name='Lithuanian 1361 AD to 1381 AD',
    id='5fb1b9eae1af060017709dec_1361_1381',
    army_id='5fb1b9eae1af060017709dec'
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e744],
  g_base_definitions[g_str_5fb1ba37e1af06001770e746],
  g_base_definitions[g_str_5fb1ba37e1af06001770e749],
  g_base_definitions[g_str_5fb1ba37e1af06001770e74c],
  g_base_definitions[g_str_5fb1b9eae1af060017709dec_camp],
}
army['5fb1b9eae1af060017709dec_1382_1430']={
  data={
    name='Lithuanian 1382 AD to 1430 AD',
    id='5fb1b9eae1af060017709dec_1382_1430',
    army_id='5fb1b9eae1af060017709dec'
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e744],
  g_base_definitions[g_str_5fb1ba37e1af06001770e746],
  g_base_definitions[g_str_5fb1ba37e1af06001770e749],
  g_base_definitions[g_str_5fb1ba37e1af06001770e74c],
  g_base_definitions[g_str_5fb1ba37e1af06001770e74f],
  g_base_definitions[g_str_5fb1b9eae1af060017709dec_camp],
}
army['5fb1b9eae1af060017709dec_1431_1515']={
  data={
    name='Lithuanian 1431 AD to 1515 AD',
    id='5fb1b9eae1af060017709dec_1431_1515',
    army_id='5fb1b9eae1af060017709dec'
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e744],
  g_base_definitions[g_str_5fb1ba37e1af06001770e746],
  g_base_definitions[g_str_5fb1ba37e1af06001770e749],
  g_base_definitions[g_str_5fb1ba37e1af06001770e74c],
  g_base_definitions[g_str_5fb1b9eae1af060017709dec_camp],
}
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Lithuanian  1132 to 1515 AD"] = army["5fb1b9eae1af060017709dec"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Lithuanian  1132 to 1515 AD"] = army["5fb1b9eae1af060017709dec"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Lithuanian  1132 to 1515 AD"] = army["5fb1b9eae1af060017709dec"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eae1af060017709dec"] = {}
army_dates["5fb1b9eae1af060017709dec"]["1132 AD to 1515 AD"] ="5fb1b9eae1af060017709dec"
army_dates["5fb1b9eae1af060017709dec"]["1132 AD to 1298 AD"] ="5fb1b9eae1af060017709dec_1132_1298"
army_dates["5fb1b9eae1af060017709dec"]["1299 AD to 1360 AD"] ="5fb1b9eae1af060017709dec_1299_1360"
army_dates["5fb1b9eae1af060017709dec"]["1361 AD to 1381 AD"] ="5fb1b9eae1af060017709dec_1361_1381"
army_dates["5fb1b9eae1af060017709dec"]["1382 AD to 1430 AD"] ="5fb1b9eae1af060017709dec_1382_1430"
army_dates["5fb1b9eae1af060017709dec"]["1431 AD to 1515 AD"] ="5fb1b9eae1af060017709dec_1431_1515"
