-- 5fb1b9f0e1af06001770a0cd Later Sinhalese  301 to 1515 AD

army['5fb1b9f0e1af06001770a0cd']={
  data={
    invasionRatings={
      {
        value=0,
        note='',
      },
    },
    name='Later Sinhalese  301 to 1515 AD',
    id='5fb1b9f0e1af06001770a0cd',
    dateRange={
      startDate=301,
      endDate=1515,
    }
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f36d_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f36d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f370],
  g_base_definitions[g_str_5fb1ba3de1af06001770f372_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f372_general_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f372],
  g_base_definitions[g_str_5fb1ba3de1af06001770f372_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f375],
  g_base_definitions[g_str_5fb1ba3de1af06001770f376],
  g_base_definitions[g_str_5fb1ba3de1af06001770f378],
  g_base_definitions[g_str_5fb1ba3de1af06001770f37a],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0cd_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a0cd"] = army["5fb1b9f0e1af06001770a0cd"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Later Sinhalese  301 to 1515 AD"] = army["5fb1b9f0e1af06001770a0cd"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Later Sinhalese  301 to 1515 AD"] = army["5fb1b9f0e1af06001770a0cd"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Later Sinhalese  301 to 1515 AD"] = army["5fb1b9f0e1af06001770a0cd"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Sinhalese  301 to 1515 AD"] = army["5fb1b9f0e1af06001770a0cd"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a0cd"] = {}
army_dates["5fb1b9f0e1af06001770a0cd"]["301 AD to 1515 AD"] = {
  startDate=301,
  endDate=1515
}
