g_str_5fb1ba44e1af06001770fe56_general='5fb1ba44e1af06001770fe56_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fe56_general]={
  id=g_str_5fb1ba44e1af06001770fe56_general,
  name='Light Foot General',
  min=13,
  max=1,
  description='Tribesmen',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fe55",
}
g_str_5fb1ba44e1af06001770fe56='5fb1ba44e1af06001770fe56'
g_base_definitions[g_str_5fb1ba44e1af06001770fe56]={
  id=g_str_5fb1ba44e1af06001770fe56,
  name='Light Foot',
  min=13,
  max=15,
  description='Tribesmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fe55",
}
g_str_5fb1ba44e1af06001770fe58='5fb1ba44e1af06001770fe58'
g_base_definitions[g_str_5fb1ba44e1af06001770fe58]={
  id=g_str_5fb1ba44e1af06001770fe58,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fe57",
}
g_str_5fb1b9f6e1af06001770a45e_camp='5fb1b9f6e1af06001770a45e_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a45e_camp]={
  id=g_str_5fb1b9f6e1af06001770a45e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a45e_camp_fortified='5fb1b9f6e1af06001770a45e_camp_fortified'
g_base_definitions[g_str_5fb1b9f6e1af06001770a45e_camp_fortified]={
  id=g_str_5fb1b9f6e1af06001770a45e_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
