
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9f1e1af06001770a1ba'] = {
  {
    id='5fb1b9f1e1af06001770a1c1',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f2e1af06001770a215',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f1e1af06001770a1c1',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f2e1af06001770a215',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9f1e1af06001770a1ba_ally_5fb1b9f1e1af06001770a1c1'] = {
  data={
    name='Xiongnu allies',
    id='5fb1b9f1e1af06001770a1ba_ally_5fb1b9f1e1af06001770a1c1',
  },
  g_base_definitions['6153519b03385c0016b849c1'],
  g_base_definitions['6153519b03385c0016b849c2'],
  g_base_definitions['6153519b03385c0016b849c4'],
}
army['5fb1b9f1e1af06001770a1ba_ally_5fb1b9f2e1af06001770a215'] = {
  data={
    name='Xianbei allies',
    id='5fb1b9f1e1af06001770a1ba_ally_5fb1b9f2e1af06001770a215',
  },
  g_base_definitions['6153519b03385c0016b84a22'],
  g_base_definitions['6153519b03385c0016b84a24'],
}
army['5fb1b9f1e1af06001770a1ba_ally_5fb1b9f1e1af06001770a1c1'] = {
  data={
    name='Xiongnu allies',
    id='5fb1b9f1e1af06001770a1ba_ally_5fb1b9f1e1af06001770a1c1',
  },
  g_base_definitions['6153519b03385c0016b849c1'],
  g_base_definitions['6153519b03385c0016b849c2'],
  g_base_definitions['6153519b03385c0016b849c4'],
}
army['5fb1b9f1e1af06001770a1ba_ally_5fb1b9f2e1af06001770a215'] = {
  data={
    name='Xianbei allies',
    id='5fb1b9f1e1af06001770a1ba_ally_5fb1b9f2e1af06001770a215',
  },
  g_base_definitions['6153519b03385c0016b84a22'],
  g_base_definitions['6153519b03385c0016b84a24'],
}
