allies['5fb1b9ede1af060017709fad'] = {
  {
    id='5fb1b9eee1af060017709fdb',
    dateRange={startDate=1100, endDate=1172}
  },
  {
    id='5fb1b9ede1af060017709f67',
    dateRange={startDate=1100, endDate=1127}
  },
  {
    id='5fb1b9ede1af060017709fb6',
    dateRange={startDate=1128, endDate=1172}
  },
  {
    id='5fb1b9ede1af060017709fc1',
    dateRange={startDate=1246, endDate=1246}
  },
}
army['5fb1b9ede1af060017709fad_ally_5fb1b9eee1af060017709fdb'] = {
  data={
    name='Armenian allies',
    id='5fb1b9ede1af060017709fad_ally_5fb1b9eee1af060017709fdb',
  },
  g_base_definitions['5fb1ba16e1af06001770b73e'],
  g_base_definitions['5fb1ba16e1af06001770b740'],
  g_base_definitions['5fb1ba16e1af06001770b741'],
  g_base_definitions['5fb1ba16e1af06001770b743'],
}
army['5fb1b9ede1af060017709fad_ally_5fb1b9ede1af060017709f67'] = {
  data={
    name='Frankish allies',
    id='5fb1b9ede1af060017709fad_ally_5fb1b9ede1af060017709f67',
  },
  g_base_definitions['5fb1ba15e1af06001770b6b7'],
  g_base_definitions['5fb1ba15e1af06001770b6ba'],
  g_base_definitions['5fb1ba15e1af06001770b6bd'],
  g_base_definitions['5fb1ba15e1af06001770b6bf'],
  g_base_definitions['5fb1ba15e1af06001770b6c1'],
  g_base_definitions['5fb1ba15e1af06001770b6c2'],
  g_base_definitions['5fb1ba15e1af06001770b6c4'],
}
army['5fb1b9ede1af060017709fad_ally_5fb1b9ede1af060017709fb6'] = {
  data={
    name='Frankish allies',
    id='5fb1b9ede1af060017709fad_ally_5fb1b9ede1af060017709fb6',
  },
  g_base_definitions['5fb1ba16e1af06001770b710'],
  g_base_definitions['5fb1ba16e1af06001770b712'],
  g_base_definitions['5fb1ba16e1af06001770b715'],
  g_base_definitions['5fb1ba16e1af06001770b718'],
  g_base_definitions['5fb1ba16e1af06001770b719'],
  g_base_definitions['5fb1ba16e1af06001770b71b'],
}
army['5fb1b9ede1af060017709fad_ally_5fb1b9ede1af060017709fc1'] = {
  data={
    name='(only Damascus) Khwarizmian allies',
    id='5fb1b9ede1af060017709fad_ally_5fb1b9ede1af060017709fc1',
  },
  g_base_definitions['5fb1ba16e1af06001770b71f'],
  g_base_definitions['5fb1ba16e1af06001770b721'],
  g_base_definitions['5fb1ba16e1af06001770b723'],
  g_base_definitions['5fb1ba16e1af06001770b725'],
}
