
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351aa03385c0016b86d4b'] = {
  min=2,
  max=3,
  dateRange={
    startDate=1350,
    endDate=1414,
  }
}
troop_options['615351aa03385c0016b86d4e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1414,
  }
}
troop_options['615351aa03385c0016b86d50'] = {
  min=4,
  max=10,
  dateRange={
    startDate=1350,
    endDate=1414,
  }
}
troop_options['615351aa03385c0016b86d53'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1350,
    endDate=1414,
  }
}
troop_options['615351aa03385c0016b86d55'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1414,
  }
}
troop_options['615351aa03385c0016b86d57'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1350,
    endDate=1414,
  }
}
-- allies
