troop_options['5fb1ba41e1af06001770fb72'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1420,
    endDate=1598,
  }
}
troop_options['5fb1ba41e1af06001770fb74'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1420,
    endDate=1598,
  }
}
troop_options['5fb1ba41e1af06001770fb76'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1420,
    endDate=1598,
  }
}
troop_options['5fb1ba41e1af06001770fb78'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1420,
    endDate=1598,
  }
}
troop_options['5fb1ba41e1af06001770fb7a'] = {
  min=3,
  max=5,
  dateRange={
    startDate=1420,
    endDate=1598,
  }
}
troop_options['5fb1ba41e1af06001770fb7c'] = {
  min=2,
  max=3,
  dateRange={
    startDate=1420,
    endDate=1598,
  }
}
troop_options['5fb1ba41e1af06001770fb7f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1420,
    endDate=1598,
  }
}
troop_options['5fb1ba41e1af06001770fb82'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1420,
    endDate=1598,
  }
}
troop_options['5fb1ba42e1af06001770fb84'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1420,
    endDate=1598,
  }
}
troop_options['5fb1ba42e1af06001770fb86'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1450,
    endDate=1539,
  }
}
troop_options['5fb1ba42e1af06001770fb89'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1450,
    endDate=1539,
  }
}
-- allies
