g_str_615351a703385c0016b8675b_general='615351a703385c0016b8675b_general'
g_base_definitions[g_str_615351a703385c0016b8675b_general]={
  id=g_str_615351a703385c0016b8675b_general,
  name='Knights General',
  min=0,
  max=1,
  description='Germanic or Alan lancers',
  general=true,
  troop_type="Knights",
  troop_option_id="615351a703385c0016b8675a",
}
g_str_615351a703385c0016b8675b='615351a703385c0016b8675b'
g_base_definitions[g_str_615351a703385c0016b8675b]={
  id=g_str_615351a703385c0016b8675b,
  name='Knights',
  min=0,
  max=2,
  description='Germanic or Alan lancers',
  troop_type="Knights",
  troop_option_id="615351a703385c0016b8675a",
}
g_str_615351a703385c0016b8675d='615351a703385c0016b8675d'
g_base_definitions[g_str_615351a703385c0016b8675d]={
  id=g_str_615351a703385c0016b8675d,
  name='Cataphracts',
  min=0,
  max=1,
  description='Clibanarii',
  troop_type="Cataphracts",
  troop_option_id="615351a703385c0016b8675c",
}
g_str_615351a703385c0016b8675f_general='615351a703385c0016b8675f_general'
g_base_definitions[g_str_615351a703385c0016b8675f_general]={
  id=g_str_615351a703385c0016b8675f_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Equites',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a703385c0016b8675e",
}
g_str_615351a703385c0016b8675f='615351a703385c0016b8675f'
g_base_definitions[g_str_615351a703385c0016b8675f]={
  id=g_str_615351a703385c0016b8675f,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Equites',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a703385c0016b8675e",
}
g_str_615351a703385c0016b86761_general='615351a703385c0016b86761_general'
g_base_definitions[g_str_615351a703385c0016b86761_general]={
  id=g_str_615351a703385c0016b86761_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Equites sagittarii',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b86760",
}
g_str_615351a703385c0016b86761='615351a703385c0016b86761'
g_base_definitions[g_str_615351a703385c0016b86761]={
  id=g_str_615351a703385c0016b86761,
  name='Horse Bow',
  min=0,
  max=1,
  description='Equites sagittarii',
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b86760",
}
g_str_615351a703385c0016b86763='615351a703385c0016b86763'
g_base_definitions[g_str_615351a703385c0016b86763]={
  id=g_str_615351a703385c0016b86763,
  name='Elite Foot',
  min=1,
  max=3,
  description='Legionarii',
  hold_the_line=true,
  troop_type="Elite Foot",
  troop_option_id="615351a703385c0016b86762",
}
g_str_615351a703385c0016b86767='615351a703385c0016b86767'
g_base_definitions[g_str_615351a703385c0016b86767]={
  id=g_str_615351a703385c0016b86767,
  name='Raiders',
  min=1,
  max=3,
  description='Auxilia Palatina',
  troop_type="Raiders",
  troop_option_id="615351a703385c0016b86766",
}
g_str_615351a703385c0016b8676a='615351a703385c0016b8676a'
g_base_definitions[g_str_615351a703385c0016b8676a]={
  id=g_str_615351a703385c0016b8676a,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Garrison legionarii',
  troop_type="Heavy Foot",
  troop_option_id="615351a703385c0016b86769",
}
g_str_615351a703385c0016b8676c='615351a703385c0016b8676c'
g_base_definitions[g_str_615351a703385c0016b8676c]={
  id=g_str_615351a703385c0016b8676c,
  name='Light Foot',
  min=0,
  max=1,
  description='Garrison auxilia',
  troop_type="Light Foot",
  troop_option_id="615351a703385c0016b8676b",
}
g_str_615351a703385c0016b8676f='615351a703385c0016b8676f'
g_base_definitions[g_str_615351a703385c0016b8676f]={
  id=g_str_615351a703385c0016b8676f,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351a703385c0016b8676e",
}
g_str_615351a703385c0016b86772='615351a703385c0016b86772'
g_base_definitions[g_str_615351a703385c0016b86772]={
  id=g_str_615351a703385c0016b86772,
  name='Heavy Foot',
  min=0,
  max=6,
  description='Foederati infantry',
  troop_type="Heavy Foot",
  troop_option_id="615351a703385c0016b86771",
}
g_str_615351a703385c0016b86773='615351a703385c0016b86773'
g_base_definitions[g_str_615351a703385c0016b86773]={
  id=g_str_615351a703385c0016b86773,
  name='Light Foot',
  min=0,
  max=6,
  description='Foederati infantry',
  troop_type="Light Foot",
  troop_option_id="615351a703385c0016b86771",
}
g_str_615351a703385c0016b86775='615351a703385c0016b86775'
g_base_definitions[g_str_615351a703385c0016b86775]={
  id=g_str_615351a703385c0016b86775,
  name='Archers',
  min=0,
  max=1,
  description='Auxilia sagittaria',
  troop_type="Archers",
  troop_option_id="615351a703385c0016b86774",
}
g_str_615351a703385c0016b86777_general='615351a703385c0016b86777_general'
g_base_definitions[g_str_615351a703385c0016b86777_general]={
  id=g_str_615351a703385c0016b86777_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b86776",
}
g_str_615351a703385c0016b86777='615351a703385c0016b86777'
g_base_definitions[g_str_615351a703385c0016b86777]={
  id=g_str_615351a703385c0016b86777,
  name='Horse Bow',
  min=0,
  max=1,
  description='Alan or Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b86776",
}
g_str_615351a703385c0016b86779='615351a703385c0016b86779'
g_base_definitions[g_str_615351a703385c0016b86779]={
  id=g_str_615351a703385c0016b86779,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="615351a703385c0016b86778",
}
g_str_5fb1b9e3e1af060017709980_camp='5fb1b9e3e1af060017709980_camp'
g_base_definitions[g_str_5fb1b9e3e1af060017709980_camp]={
  id=g_str_5fb1b9e3e1af060017709980_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e3e1af060017709980_camp_fortified='5fb1b9e3e1af060017709980_camp_fortified'
g_base_definitions[g_str_5fb1b9e3e1af060017709980_camp_fortified]={
  id=g_str_5fb1b9e3e1af060017709980_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e3e1af060017709980_camp_pack_train='5fb1b9e3e1af060017709980_camp_pack_train'
g_base_definitions[g_str_5fb1b9e3e1af060017709980_camp_pack_train]={
  id=g_str_5fb1b9e3e1af060017709980_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
