troop_options['5fb1ba41e1af06001770fa43'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa45'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1250,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa48'] = {
  min=5,
  max=10,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa4b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa4d'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa4f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa52'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa54'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa56'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['5fb1ba41e1af06001770fa58'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
-- allies
