troop_options['5fb1ba29e1af06001770cea7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-53,
    endDate=-30,
  }
}
troop_options['5fb1ba29e1af06001770ceaa'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-53,
    endDate=-30,
  }
}
troop_options['5fb1ba29e1af06001770ceac'] = {
  min=0,
  max=6,
  dateRange={
    startDate=-53,
    endDate=-30,
  }
}
troop_options['5fb1ba29e1af06001770ceae'] = {
  min=4,
  max=8,
  dateRange={
    startDate=-53,
    endDate=-30,
  }
}
troop_options['5fb1ba29e1af06001770ceb0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-53,
    endDate=-30,
  }
}
troop_options['5fb1ba29e1af06001770ceb2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-53,
    endDate=-30,
  }
}
troop_options['5fb1ba29e1af06001770ceb4'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-53,
    endDate=-30,
  }
}
troop_options['5fb1ba29e1af06001770ceb6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-53,
    endDate=-30,
  }
}
troop_options['5fb1ba29e1af06001770ceb8'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-53,
    endDate=-30,
  }
}
troop_options['5fb1ba29e1af06001770ceba'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-53,
    endDate=-30,
  }
}
troop_options['5fb1ba29e1af06001770cebc'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-53,
    endDate=-30,
  }
}
troop_options['5fb1ba29e1af06001770cebe'] = {
  min=0,
  max=6,
  dateRange={
    startDate=-53,
    endDate=-30,
  }
}
-- allies
