-- 5fb1b9e3e1af060017709956 Late Sassanid Persian  577 to 651 AD

army['5fb1b9e3e1af060017709956']={
  data={
    name='Late Sassanid Persian  577 to 651 AD',
    id='5fb1b9e3e1af060017709956',
    dateRange={
      startDate=577,
      endDate=651,
    }
  },
  g_base_definitions[g_str_5fb1ba2de1af06001770d682_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d682],
  g_base_definitions[g_str_5fb1ba2de1af06001770d685],
  g_base_definitions[g_str_5fb1ba2de1af06001770d687],
  g_base_definitions[g_str_5fb1ba2de1af06001770d687_elephant_screen],
  g_base_definitions[g_str_5fb1ba2de1af06001770d68a],
  g_base_definitions[g_str_5fb1ba2de1af06001770d68a_elephant_screen],
  g_base_definitions[g_str_5fb1ba2de1af06001770d68d],
  g_base_definitions[g_str_5fb1ba2de1af06001770d68f],
  g_base_definitions[g_str_5fb1ba2de1af06001770d68f_elephant_screen],
  g_base_definitions[g_str_5fb1ba2de1af06001770d690],
  g_base_definitions[g_str_5fb1ba2de1af06001770d690_elephant_screen],
  g_base_definitions[g_str_5fb1ba2de1af06001770d693],
  g_base_definitions[g_str_5fb1ba2de1af06001770d696],
  g_base_definitions[g_str_5fb1ba2de1af06001770d698],
  g_base_definitions[g_str_5fb1ba2de1af06001770d69b],
  g_base_definitions[g_str_5fb1b9e3e1af060017709956_camp],
  g_base_definitions[g_str_5fb1b9e3e1af060017709956_camp_fortified],
  g_base_definitions[g_str_5fb1b9e3e1af060017709956_camp_pack_train],
  g_base_definitions[g_str_5fb1b9e3e1af060017709956_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af060017709956"] = army["5fb1b9e3e1af060017709956"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Late Sassanid Persian  577 to 651 AD"] = army["5fb1b9e3e1af060017709956"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Late Sassanid Persian  577 to 651 AD"] = army["5fb1b9e3e1af060017709956"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Late Sassanid Persian  577 to 651 AD"] = army["5fb1b9e3e1af060017709956"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af060017709956"] = {}
army_dates["5fb1b9e3e1af060017709956"]["577 AD to 651 AD"] = {
  startDate=577,
  endDate=651
}
army_dates["5fb1b9e3e1af060017709956"]["577 AD to 613 AD"] = {
  startDate=577,
  endDate=651
}
army_dates["5fb1b9e3e1af060017709956"]["614 AD to 622 AD"] = {
  startDate=577,
  endDate=651
}
army_dates["5fb1b9e3e1af060017709956"]["623 AD to 651 AD"] = {
  startDate=577,
  endDate=651
}
