-- 5fb1b9dae1af06001770943e Later Neo-Babylonian  669 to 605 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba22e1af06001770c34d_general='5fb1ba22e1af06001770c34d_general'
g_base_definitions[g_str_5fb1ba22e1af06001770c34d_general]={
  id=g_str_5fb1ba22e1af06001770c34d_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-horse chariots with three crewmen or 2-horse chariots with two crewmen',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba22e1af06001770c34c",
}
g_str_5fb1ba22e1af06001770c34d='5fb1ba22e1af06001770c34d'
g_base_definitions[g_str_5fb1ba22e1af06001770c34d]={
  id=g_str_5fb1ba22e1af06001770c34d,
  name='Chariots',
  min=1,
  max=2,
  description='4-horse chariots with three crewmen or 2-horse chariots with two crewmen',
  troop_type="Chariots",
  troop_option_id="5fb1ba22e1af06001770c34c",
}
g_str_5fb1ba22e1af06001770c34f='5fb1ba22e1af06001770c34f'
g_base_definitions[g_str_5fb1ba22e1af06001770c34f]={
  id=g_str_5fb1ba22e1af06001770c34f,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Qurbuti horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba22e1af06001770c34e",
}
g_str_5fb1ba22e1af06001770c351='5fb1ba22e1af06001770c351'
g_base_definitions[g_str_5fb1ba22e1af06001770c351]={
  id=g_str_5fb1ba22e1af06001770c351,
  name='Bad Horse',
  min=0,
  max=1,
  description='Qurbuti, Chaldean, Aramaean, or militia horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba22e1af06001770c350",
}
g_str_5fb1ba22e1af06001770c353='5fb1ba22e1af06001770c353'
g_base_definitions[g_str_5fb1ba22e1af06001770c353]={
  id=g_str_5fb1ba22e1af06001770c353,
  name='Spears',
  min=0,
  max=2,
  description='Qurbuti infantry',
  troop_type="Spears",
  troop_option_id="5fb1ba22e1af06001770c352",
}
g_str_5fb1ba22e1af06001770c356='5fb1ba22e1af06001770c356'
g_base_definitions[g_str_5fb1ba22e1af06001770c356]={
  id=g_str_5fb1ba22e1af06001770c356,
  name='Bow Levy',
  min=10,
  max=20,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba22e1af06001770c355",
}
g_str_5fb1b9dae1af06001770943e_camp='5fb1b9dae1af06001770943e_camp'
g_base_definitions[g_str_5fb1b9dae1af06001770943e_camp]={
  id=g_str_5fb1b9dae1af06001770943e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af06001770943e_camp_pack_train='5fb1b9dae1af06001770943e_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af06001770943e_camp_pack_train]={
  id=g_str_5fb1b9dae1af06001770943e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dae1af06001770943e']={
  data={
    name='Later Neo-Babylonian  669 to 605 BC'
  },
  g_base_definitions[g_str_5fb1ba22e1af06001770c34d_general],
  g_base_definitions[g_str_5fb1ba22e1af06001770c34d],
  g_base_definitions[g_str_5fb1ba22e1af06001770c34f],
  g_base_definitions[g_str_5fb1ba22e1af06001770c351],
  g_base_definitions[g_str_5fb1ba22e1af06001770c353],
  g_base_definitions[g_str_5fb1ba22e1af06001770c356],
  g_base_definitions[g_str_5fb1b9dae1af06001770943e_camp],
  g_base_definitions[g_str_5fb1b9dae1af06001770943e_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af06001770943e"] = army["5fb1b9dae1af06001770943e"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Later Neo-Babylonian  669 to 605 BC"] = army["5fb1b9dae1af06001770943e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Neo-Babylonian  669 to 605 BC"] = army["5fb1b9dae1af06001770943e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af06001770943e"] = {}
army_dates["5fb1b9dae1af06001770943e"]["669 BC to 605 BC"] ="5fb1b9dae1af06001770943e"
