g_str_6153519e03385c0016b84ea1_general='6153519e03385c0016b84ea1_general'
g_base_definitions[g_str_6153519e03385c0016b84ea1_general]={
  id=g_str_6153519e03385c0016b84ea1_general,
  name='Chariots General',
  min=1,
  max=1,
  description='Retainers or 2-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="6153519e03385c0016b84ea0",
}
g_str_6153519e03385c0016b84ea1='6153519e03385c0016b84ea1'
g_base_definitions[g_str_6153519e03385c0016b84ea1]={
  id=g_str_6153519e03385c0016b84ea1,
  name='Chariots',
  min=1,
  max=1,
  description='Retainers or 2-horse chariots',
  troop_type="Chariots",
  troop_option_id="6153519e03385c0016b84ea0",
}
g_str_6153519e03385c0016b84ea2_general='6153519e03385c0016b84ea2_general'
g_base_definitions[g_str_6153519e03385c0016b84ea2_general]={
  id=g_str_6153519e03385c0016b84ea2_general,
  name='Light Foot General',
  min=1,
  max=1,
  description='Retainers or 2-horse chariots',
  general=true,
  troop_type="Light Foot",
  troop_option_id="6153519e03385c0016b84ea0",
}
g_str_6153519e03385c0016b84ea2='6153519e03385c0016b84ea2'
g_base_definitions[g_str_6153519e03385c0016b84ea2]={
  id=g_str_6153519e03385c0016b84ea2,
  name='Light Foot',
  min=1,
  max=1,
  description='Retainers or 2-horse chariots',
  troop_type="Light Foot",
  troop_option_id="6153519e03385c0016b84ea0",
}
g_str_6153519e03385c0016b84ea4_general='6153519e03385c0016b84ea4_general'
g_base_definitions[g_str_6153519e03385c0016b84ea4_general]={
  id=g_str_6153519e03385c0016b84ea4_general,
  name='Light Foot General',
  min=6,
  max=1,
  description='Javelinmen',
  general=true,
  troop_type="Light Foot",
  troop_option_id="6153519e03385c0016b84ea3",
}
g_str_6153519e03385c0016b84ea4='6153519e03385c0016b84ea4'
g_base_definitions[g_str_6153519e03385c0016b84ea4]={
  id=g_str_6153519e03385c0016b84ea4,
  name='Light Foot',
  min=6,
  max=14,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="6153519e03385c0016b84ea3",
}
g_str_6153519e03385c0016b84ea8='6153519e03385c0016b84ea8'
g_base_definitions[g_str_6153519e03385c0016b84ea8]={
  id=g_str_6153519e03385c0016b84ea8,
  name='Skirmishers',
  min=0,
  max=4,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519e03385c0016b84ea6",
}
g_str_6153519e03385c0016b84eab='6153519e03385c0016b84eab'
g_base_definitions[g_str_6153519e03385c0016b84eab]={
  id=g_str_6153519e03385c0016b84eab,
  name='Rabble',
  min=0,
  max=6,
  description='Unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="6153519e03385c0016b84eaa",
}
g_str_6153519e03385c0016b84ead='6153519e03385c0016b84ead'
g_base_definitions[g_str_6153519e03385c0016b84ead]={
  id=g_str_6153519e03385c0016b84ead,
  name='Skirmishers',
  min=1,
  max=3,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519e03385c0016b84eac",
}
g_str_6153519e03385c0016b84eaf='6153519e03385c0016b84eaf'
g_base_definitions[g_str_6153519e03385c0016b84eaf]={
  id=g_str_6153519e03385c0016b84eaf,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519e03385c0016b84eae",
}
g_str_6153519e03385c0016b84eb0='6153519e03385c0016b84eb0'
g_base_definitions[g_str_6153519e03385c0016b84eb0]={
  id=g_str_6153519e03385c0016b84eb0,
  name='Archers',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="6153519e03385c0016b84eae",
}
g_str_5fb1b9d8e1af0600177092f2_camp='5fb1b9d8e1af0600177092f2_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092f2_camp]={
  id=g_str_5fb1b9d8e1af0600177092f2_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092f2_camp_pack_train='5fb1b9d8e1af0600177092f2_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af0600177092f2_camp_pack_train]={
  id=g_str_5fb1b9d8e1af0600177092f2_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
