-- 5fb1b9f2e1af06001770a238 Western Jin Invasion of Wu in 279 AD  279 to 279 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba40e1af06001770f7f6_general='5fb1ba40e1af06001770f7f6_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f7f6_general]={
  id=g_str_5fb1ba40e1af06001770f7f6_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Heavy horsemen armed with spears and polearms, or armed with crossbows and bows',
  general=true,
}
g_str_5fb1ba40e1af06001770f7f6='5fb1ba40e1af06001770f7f6'
g_base_definitions[g_str_5fb1ba40e1af06001770f7f6]={
  id=g_str_5fb1ba40e1af06001770f7f6,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Heavy horsemen armed with spears and polearms, or armed with crossbows and bows',
}
g_str_5fb1ba40e1af06001770f7f7_general='5fb1ba40e1af06001770f7f7_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f7f7_general]={
  id=g_str_5fb1ba40e1af06001770f7f7_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Heavy horsemen armed with spears and polearms, or armed with crossbows and bows',
  general=true,
}
g_str_5fb1ba40e1af06001770f7f7='5fb1ba40e1af06001770f7f7'
g_base_definitions[g_str_5fb1ba40e1af06001770f7f7]={
  id=g_str_5fb1ba40e1af06001770f7f7,
  name='Horse Bow',
  min=1,
  max=3,
  description='Heavy horsemen armed with spears and polearms, or armed with crossbows and bows',
}
g_str_5fb1ba40e1af06001770f7f9_general='5fb1ba40e1af06001770f7f9_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f7f9_general]={
  id=g_str_5fb1ba40e1af06001770f7f9_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Light horsemen armed with lance or halberd',
  general=true,
}
g_str_5fb1ba40e1af06001770f7f9='5fb1ba40e1af06001770f7f9'
g_base_definitions[g_str_5fb1ba40e1af06001770f7f9]={
  id=g_str_5fb1ba40e1af06001770f7f9,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Light horsemen armed with lance or halberd',
}
g_str_5fb1ba40e1af06001770f7fb_general='5fb1ba40e1af06001770f7fb_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f7fb_general]={
  id=g_str_5fb1ba40e1af06001770f7fb_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
}
g_str_5fb1ba40e1af06001770f7fb='5fb1ba40e1af06001770f7fb'
g_base_definitions[g_str_5fb1ba40e1af06001770f7fb]={
  id=g_str_5fb1ba40e1af06001770f7fb,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
}
g_str_5fb1ba40e1af06001770f7fd_general='5fb1ba40e1af06001770f7fd_general'
g_base_definitions[g_str_5fb1ba40e1af06001770f7fd_general]={
  id=g_str_5fb1ba40e1af06001770f7fd_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Tribal horse archers',
  general=true,
}
g_str_5fb1ba40e1af06001770f7fd='5fb1ba40e1af06001770f7fd'
g_base_definitions[g_str_5fb1ba40e1af06001770f7fd]={
  id=g_str_5fb1ba40e1af06001770f7fd,
  name='Horse Bow',
  min=0,
  max=1,
  description='Tribal horse archers',
}
g_str_5fb1ba40e1af06001770f7ff='5fb1ba40e1af06001770f7ff'
g_base_definitions[g_str_5fb1ba40e1af06001770f7ff]={
  id=g_str_5fb1ba40e1af06001770f7ff,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Close-fighting foot armed with halberds',
}
g_str_5fb1ba40e1af06001770f801='5fb1ba40e1af06001770f801'
g_base_definitions[g_str_5fb1ba40e1af06001770f801]={
  id=g_str_5fb1ba40e1af06001770f801,
  name='Elite Foot',
  min=0,
  max=1,
  description='Veteran close-fighting foot armed with halberds',
}
g_str_5fb1ba40e1af06001770f803='5fb1ba40e1af06001770f803'
g_base_definitions[g_str_5fb1ba40e1af06001770f803]={
  id=g_str_5fb1ba40e1af06001770f803,
  name='Light Foot',
  min=1,
  max=2,
  description='Light infantry armed with spear and shield',
}
g_str_5fb1ba40e1af06001770f805='5fb1ba40e1af06001770f805'
g_base_definitions[g_str_5fb1ba40e1af06001770f805]={
  id=g_str_5fb1ba40e1af06001770f805,
  name='War Wagons',
  min=1,
  max=2,
  description='Improvised carriages containing bowmen and crossbowmen',
}
g_str_5fb1ba40e1af06001770f807='5fb1ba40e1af06001770f807'
g_base_definitions[g_str_5fb1ba40e1af06001770f807]={
  id=g_str_5fb1ba40e1af06001770f807,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen',
}
g_str_5fb1ba40e1af06001770f809='5fb1ba40e1af06001770f809'
g_base_definitions[g_str_5fb1ba40e1af06001770f809]={
  id=g_str_5fb1ba40e1af06001770f809,
  name='Light Foot',
  min=0,
  max=1,
  description='Tribal spear-throwers',
}
g_str_5fb1ba40e1af06001770f80b='5fb1ba40e1af06001770f80b'
g_base_definitions[g_str_5fb1ba40e1af06001770f80b]={
  id=g_str_5fb1ba40e1af06001770f80b,
  name='Elite Foot',
  min=0,
  max=1,
  description='Dare-to-die troops either in double armor or unarmored',
}
g_str_5fb1ba40e1af06001770f80c='5fb1ba40e1af06001770f80c'
g_base_definitions[g_str_5fb1ba40e1af06001770f80c]={
  id=g_str_5fb1ba40e1af06001770f80c,
  name='Raiders',
  min=0,
  max=1,
  description='Dare-to-die troops either in double armor or unarmored',
}
g_str_5fb1b9f2e1af06001770a238_camp='5fb1b9f2e1af06001770a238_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a238_camp]={
  name='Camp',
  id=g_str_5fb1b9f2e1af06001770a238_camp,
  min=1,
  max=1,
}
army['5fb1b9f2e1af06001770a238']={
  data={
    name='Western Jin Invasion of Wu in 279 AD  279 to 279 AD'
  },
  g_base_definitions[g_str_5fb1b9f2e1af06001770a238_camp],
  g_base_definitions[g_str_5fb1ba40e1af06001770f80e],
  g_base_definitions[g_str_5fb1ba40e1af06001770f80f],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7f6_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7f6],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7f7_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7f7],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7f9_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7f9],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7fb_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7fb],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7fd_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7fd],
  g_base_definitions[g_str_5fb1ba40e1af06001770f7ff],
  g_base_definitions[g_str_5fb1ba40e1af06001770f801],
  g_base_definitions[g_str_5fb1ba40e1af06001770f803],
  g_base_definitions[g_str_5fb1ba40e1af06001770f805],
  g_base_definitions[g_str_5fb1ba40e1af06001770f807],
  g_base_definitions[g_str_5fb1ba40e1af06001770f809],
  g_base_definitions[g_str_5fb1ba40e1af06001770f80b],
  g_base_definitions[g_str_5fb1ba40e1af06001770f80c],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a238"] = army["5fb1b9f2e1af06001770a238"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Western Jin Invasion of Wu in 279 AD  279 to 279 AD"] = army["5fb1b9f2e1af06001770a238"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Western Jin Invasion of Wu in 279 AD  279 to 279 AD"] = army["5fb1b9f2e1af06001770a238"]
