-- 5fb1b9e8e1af060017709cd3 Later Medieval German Citystates  1440 to 1493 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba34e1af06001770e294='5fb1ba34e1af06001770e294'
g_base_definitions[g_str_5fb1ba34e1af06001770e294]={
  id=g_str_5fb1ba34e1af06001770e294,
  name='Cataphracts General',
  min=0,
  max=1,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
}
g_str_5fb1ba34e1af06001770e294='5fb1ba34e1af06001770e294'
g_base_definitions[g_str_5fb1ba34e1af06001770e294]={
  id=g_str_5fb1ba34e1af06001770e294,
  name='Cataphracts',
  min=0,
  max=1,
  description='Deep mounted formations using men at arms with barding in front and less well equipped men-at-arms in rear ranks',
}
g_str_5fb1ba34e1af06001770e296='5fb1ba34e1af06001770e296'
g_base_definitions[g_str_5fb1ba34e1af06001770e296]={
  id=g_str_5fb1ba34e1af06001770e296,
  name='Bad Horse',
  min=0,
  max=1,
  description='Armored crossbowmen on horses',
}
g_str_5fb1ba34e1af06001770e298='5fb1ba34e1af06001770e298'
g_base_definitions[g_str_5fb1ba34e1af06001770e298]={
  id=g_str_5fb1ba34e1af06001770e298,
  name='Elite Foot General',
  min=0,
  max=1,
  description='City guard halberdiers or axemen',
}
g_str_5fb1ba34e1af06001770e298='5fb1ba34e1af06001770e298'
g_base_definitions[g_str_5fb1ba34e1af06001770e298]={
  id=g_str_5fb1ba34e1af06001770e298,
  name='Elite Foot',
  min=0,
  max=1,
  description='City guard halberdiers or axemen',
}
g_str_5fb1ba34e1af06001770e29a='5fb1ba34e1af06001770e29a'
g_base_definitions[g_str_5fb1ba34e1af06001770e29a]={
  id=g_str_5fb1ba34e1af06001770e29a,
  name='Bow Levy',
  min=2,
  max=4,
  description='City militia crossbowmen, some with pavises or armor',
}
g_str_5fb1ba34e1af06001770e29b='5fb1ba34e1af06001770e29b'
g_base_definitions[g_str_5fb1ba34e1af06001770e29b]={
  id=g_str_5fb1ba34e1af06001770e29b,
  name='Archers General',
  min=2,
  max=1,
  description='City militia crossbowmen, some with pavises or armor',
}
g_str_5fb1ba34e1af06001770e29b='5fb1ba34e1af06001770e29b'
g_base_definitions[g_str_5fb1ba34e1af06001770e29b]={
  id=g_str_5fb1ba34e1af06001770e29b,
  name='Archers',
  min=2,
  max=4,
  description='City militia crossbowmen, some with pavises or armor',
}
g_str_5fb1ba34e1af06001770e29d='5fb1ba34e1af06001770e29d'
g_base_definitions[g_str_5fb1ba34e1af06001770e29d]={
  id=g_str_5fb1ba34e1af06001770e29d,
  name='Heavy Foot General',
  min=2,
  max=1,
  description='City militia spearmen or pikemen',
}
g_str_5fb1ba34e1af06001770e29d='5fb1ba34e1af06001770e29d'
g_base_definitions[g_str_5fb1ba34e1af06001770e29d]={
  id=g_str_5fb1ba34e1af06001770e29d,
  name='Heavy Foot',
  min=2,
  max=4,
  description='City militia spearmen or pikemen',
}
g_str_5fb1ba34e1af06001770e29e='5fb1ba34e1af06001770e29e'
g_base_definitions[g_str_5fb1ba34e1af06001770e29e]={
  id=g_str_5fb1ba34e1af06001770e29e,
  name='Pikes General',
  min=2,
  max=1,
  description='City militia spearmen or pikemen',
}
g_str_5fb1ba34e1af06001770e29e='5fb1ba34e1af06001770e29e'
g_base_definitions[g_str_5fb1ba34e1af06001770e29e]={
  id=g_str_5fb1ba34e1af06001770e29e,
  name='Pikes',
  min=2,
  max=4,
  description='City militia spearmen or pikemen',
}
g_str_5fb1ba34e1af06001770e2a1='5fb1ba34e1af06001770e2a1'
g_base_definitions[g_str_5fb1ba34e1af06001770e2a1]={
  id=g_str_5fb1ba34e1af06001770e2a1,
  name='Skirmishers',
  min=0,
  max=2,
  description='City militia skirmishing bowmen',
}
g_str_5fb1ba34e1af06001770e2a4='5fb1ba34e1af06001770e2a4'
g_base_definitions[g_str_5fb1ba34e1af06001770e2a4]={
  id=g_str_5fb1ba34e1af06001770e2a4,
  name='Horde',
  min=0,
  max=3,
  description='Poorly equipped heerban',
}
g_str_5fb1ba34e1af06001770e2a6='5fb1ba34e1af06001770e2a6'
g_base_definitions[g_str_5fb1ba34e1af06001770e2a6]={
  id=g_str_5fb1ba34e1af06001770e2a6,
  name='Bow Levy',
  min=0,
  max=2,
  description='Heerban armed with crossbow or bow',
}
g_str_5fb1ba34e1af06001770e2a8='5fb1ba34e1af06001770e2a8'
g_base_definitions[g_str_5fb1ba34e1af06001770e2a8]={
  id=g_str_5fb1ba34e1af06001770e2a8,
  name='Skirmishers',
  min=0,
  max=1,
  description='Heerban handgunners',
}
g_str_5fb1ba34e1af06001770e2aa='5fb1ba34e1af06001770e2aa'
g_base_definitions[g_str_5fb1ba34e1af06001770e2aa]={
  id=g_str_5fb1ba34e1af06001770e2aa,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Mercenary axemen, swordsmen, and halberdiers',
}
g_str_5fb1ba34e1af06001770e2aa='5fb1ba34e1af06001770e2aa'
g_base_definitions[g_str_5fb1ba34e1af06001770e2aa]={
  id=g_str_5fb1ba34e1af06001770e2aa,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Mercenary axemen, swordsmen, and halberdiers',
}
g_str_5fb1ba34e1af06001770e2ad='5fb1ba34e1af06001770e2ad'
g_base_definitions[g_str_5fb1ba34e1af06001770e2ad]={
  id=g_str_5fb1ba34e1af06001770e2ad,
  name='Pikes General',
  min=0,
  max=1,
  description='Mercenary pikemen',
}
g_str_5fb1ba34e1af06001770e2ad='5fb1ba34e1af06001770e2ad'
g_base_definitions[g_str_5fb1ba34e1af06001770e2ad]={
  id=g_str_5fb1ba34e1af06001770e2ad,
  name='Pikes',
  min=0,
  max=4,
  description='Mercenary pikemen',
}
g_str_5fb1ba34e1af06001770e2b0='5fb1ba34e1af06001770e2b0'
g_base_definitions[g_str_5fb1ba34e1af06001770e2b0]={
  id=g_str_5fb1ba34e1af06001770e2b0,
  name='Pikes General',
  min=0,
  max=1,
  description='Swiss pikemen',
}
g_str_5fb1ba34e1af06001770e2b0='5fb1ba34e1af06001770e2b0'
g_base_definitions[g_str_5fb1ba34e1af06001770e2b0]={
  id=g_str_5fb1ba34e1af06001770e2b0,
  name='Pikes',
  min=0,
  max=2,
  description='Swiss pikemen',
}
g_str_5fb1ba34e1af06001770e2b2='5fb1ba34e1af06001770e2b2'
g_base_definitions[g_str_5fb1ba34e1af06001770e2b2]={
  id=g_str_5fb1ba34e1af06001770e2b2,
  name='Archers General',
  min=1,
  max=1,
  description='Mercenary bowmen or crossbowmen or handgunners',
}
g_str_5fb1ba34e1af06001770e2b2='5fb1ba34e1af06001770e2b2'
g_base_definitions[g_str_5fb1ba34e1af06001770e2b2]={
  id=g_str_5fb1ba34e1af06001770e2b2,
  name='Archers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen or handgunners',
}
g_str_5fb1ba34e1af06001770e2b3='5fb1ba34e1af06001770e2b3'
g_base_definitions[g_str_5fb1ba34e1af06001770e2b3]={
  id=g_str_5fb1ba34e1af06001770e2b3,
  name='Skirmishers',
  min=1,
  max=2,
  description='Mercenary bowmen or crossbowmen or handgunners',
}
g_str_5fb1ba34e1af06001770e2b6='5fb1ba34e1af06001770e2b6'
g_base_definitions[g_str_5fb1ba34e1af06001770e2b6]={
  id=g_str_5fb1ba34e1af06001770e2b6,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
}
g_str_5fb1b9e8e1af060017709cd3_camp='5fb1b9e8e1af060017709cd3_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709cd3_camp]={
  name='Camp',
  id=g_str_5fb1b9e8e1af060017709cd3_camp,
  min=1,
  max=1,
}
army['5fb1b9e8e1af060017709cd3']={
  data={
    name='Later Medieval German Citystates  1440 to 1493 AD'
  },
  g_base_definitions[g_str_5fb1b9e8e1af060017709cd3_camp],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2b8],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2b9],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2bb],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2bc],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2bd],
  g_base_definitions[g_str_5fb1ba34e1af06001770e294],
  g_base_definitions[g_str_5fb1ba34e1af06001770e294],
  g_base_definitions[g_str_5fb1ba34e1af06001770e296],
  g_base_definitions[g_str_5fb1ba34e1af06001770e298],
  g_base_definitions[g_str_5fb1ba34e1af06001770e298],
  g_base_definitions[g_str_5fb1ba34e1af06001770e29a],
  g_base_definitions[g_str_5fb1ba34e1af06001770e29b],
  g_base_definitions[g_str_5fb1ba34e1af06001770e29b],
  g_base_definitions[g_str_5fb1ba34e1af06001770e29d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e29d],
  g_base_definitions[g_str_5fb1ba34e1af06001770e29e],
  g_base_definitions[g_str_5fb1ba34e1af06001770e29e],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2a1],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2a4],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2a6],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2a8],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2aa],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2aa],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2ad],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2ad],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2b0],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2b0],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2b2],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2b2],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2b3],
  g_base_definitions[g_str_5fb1ba34e1af06001770e2b6],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709cd3"] = army["5fb1b9e8e1af060017709cd3"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Later Medieval German Citystates  1440 to 1493 AD"] = army["5fb1b9e8e1af060017709cd3"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Later Medieval German Citystates  1440 to 1493 AD"] = army["5fb1b9e8e1af060017709cd3"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Later Medieval German Citystates  1440 to 1493 AD"] = army["5fb1b9e8e1af060017709cd3"]
if nil == armies["Plate and Handgonne"] then
  armies["Plate and Handgonne"] ={}
end
armies["Plate and Handgonne"]["Later Medieval German Citystates  1440 to 1493 AD"] = army["5fb1b9e8e1af060017709cd3"]
