-- 5fb1b9e2e1af0600177098e7 Early Patrician Roman West except Africa  408 to 467 AD

army['5fb1b9e2e1af0600177098e7']={
  data={
    invasionRatings={
      0,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Early Patrician Roman West except Africa  408 to 467 AD',
    id='5fb1b9e2e1af0600177098e7',
    dateRange={
      startDate=408,
      endDate=467,
    }
  },
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c1],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c3],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c5],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4c9],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4cc],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4ce],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d1],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d4],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d5],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d7],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4d9],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d4dc],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_fortified],
  g_base_definitions[g_str_5fb1b9e2e1af0600177098e7_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af0600177098e7"] = army["5fb1b9e2e1af0600177098e7"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Early Patrician Roman West except Africa  408 to 467 AD"] = army["5fb1b9e2e1af0600177098e7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Patrician Roman West except Africa  408 to 467 AD"] = army["5fb1b9e2e1af0600177098e7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af0600177098e7"] = {}
army_dates["5fb1b9e2e1af0600177098e7"]["408 AD to 467 AD"] = {
  startDate=408,
  endDate=467
}
army_dates["5fb1b9e2e1af0600177098e7"]["408 AD to 410 AD"] = {
  startDate=408,
  endDate=410
}
army_dates["5fb1b9e2e1af0600177098e7"]["411 AD"] = {
  startDate=411,
  endDate=411
}
army_dates["5fb1b9e2e1af0600177098e7"]["412 AD"] = {
  startDate=412,
  endDate=412
}
army_dates["5fb1b9e2e1af0600177098e7"]["413 AD to 415 AD"] = {
  startDate=413,
  endDate=415
}
army_dates["5fb1b9e2e1af0600177098e7"]["416 AD to 418 AD"] = {
  startDate=416,
  endDate=418
}
army_dates["5fb1b9e2e1af0600177098e7"]["419 AD to 421 AD"] = {
  startDate=419,
  endDate=421
}
army_dates["5fb1b9e2e1af0600177098e7"]["422 AD"] = {
  startDate=422,
  endDate=422
}
army_dates["5fb1b9e2e1af0600177098e7"]["423 AD to 439 AD"] = {
  startDate=423,
  endDate=439
}
army_dates["5fb1b9e2e1af0600177098e7"]["440 AD to 449 AD"] = {
  startDate=440,
  endDate=449
}
army_dates["5fb1b9e2e1af0600177098e7"]["450 AD to 451 AD"] = {
  startDate=450,
  endDate=451
}
army_dates["5fb1b9e2e1af0600177098e7"]["452 AD to 467 AD"] = {
  startDate=452,
  endDate=467
}
