-- 5fb1b9dbe1af060017709457 Later Sargonid Assyrian  680 to 609 BC

army['5fb1b9dbe1af060017709457']={
  data={
    invasionRatings={
      4,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
      'Delta',
      'Dry',
      'Hilly',
    },
    name='Later Sargonid Assyrian  680 to 609 BC',
    id='5fb1b9dbe1af060017709457',
    dateRange={
      startDate=-680,
      endDate=-609,
    },
  },
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d0_general],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d0],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d2],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d4],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d6],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d6_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d6_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3d9],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3dc],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3de],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3e1],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3e4],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3e6],
  g_base_definitions[g_str_5fb1ba23e1af06001770c3e8],
  g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp],
  g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp_pack_train],
  g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp_standard_wagon],
  g_base_definitions[g_str_5fb1b9dbe1af060017709457_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709457"] = army["5fb1b9dbe1af060017709457"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Later Sargonid Assyrian  680 to 609 BC"] = army["5fb1b9dbe1af060017709457"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Sargonid Assyrian  680 to 609 BC"] = army["5fb1b9dbe1af060017709457"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af060017709457"] = {}
army_dates["5fb1b9dbe1af060017709457"]["680 BC to 609 BC"] = {
  startDate=-680,
  endDate=-609
}
army_dates["5fb1b9dbe1af060017709457"]["680 BC to 669 BC"] = {
  startDate=-680,
  endDate=-669
}
army_dates["5fb1b9dbe1af060017709457"]["668 BC to 665 BC"] = {
  startDate=-668,
  endDate=-665
}
army_dates["5fb1b9dbe1af060017709457"]["664 BC to 651 BC"] = {
  startDate=-664,
  endDate=-651
}
army_dates["5fb1b9dbe1af060017709457"]["650 BC"] = {
  startDate=-650,
  endDate=-650
}
army_dates["5fb1b9dbe1af060017709457"]["649 BC to 642 BC"] = {
  startDate=-649,
  endDate=-642
}
army_dates["5fb1b9dbe1af060017709457"]["641 BC to 639 BC"] = {
  startDate=-641,
  endDate=-639
}
army_dates["5fb1b9dbe1af060017709457"]["638 BC to 628 BC"] = {
  startDate=-638,
  endDate=-628
}
army_dates["5fb1b9dbe1af060017709457"]["627 BC"] = {
  startDate=-627,
  endDate=-627
}
army_dates["5fb1b9dbe1af060017709457"]["626 BC to 621 BC"] = {
  startDate=-626,
  endDate=-621
}
army_dates["5fb1b9dbe1af060017709457"]["620 BC to 610 BC"] = {
  startDate=-620,
  endDate=-610
}
army_dates["5fb1b9dbe1af060017709457"]["609 BC"] = {
  startDate=-609,
  endDate=-609
}
