-- 5fb1b9e7e1af060017709bf6 Feudal Spanish  1201 to 1340 AD

army['5fb1b9e7e1af060017709bf6']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Feudal Spanish  1201 to 1340 AD',
    id='5fb1b9e7e1af060017709bf6',
    dateRange={
      startDate=1201,
      endDate=1340,
    },
  },
  g_base_definitions[g_str_615351ab03385c0016b86f91_general],
  g_base_definitions[g_str_615351ab03385c0016b86f91],
  g_base_definitions[g_str_615351ab03385c0016b86f93_general],
  g_base_definitions[g_str_615351ab03385c0016b86f93],
  g_base_definitions[g_str_615351ab03385c0016b86f95],
  g_base_definitions[g_str_615351ab03385c0016b86f97],
  g_base_definitions[g_str_615351ab03385c0016b86f99],
  g_base_definitions[g_str_615351ab03385c0016b86f9a],
  g_base_definitions[g_str_615351ab03385c0016b86f9c],
  g_base_definitions[g_str_615351ab03385c0016b86f9e],
  g_base_definitions[g_str_615351ab03385c0016b86fa0],
  g_base_definitions[g_str_615351ab03385c0016b86fa3],
  g_base_definitions[g_str_615351ab03385c0016b86fa5],
  g_base_definitions[g_str_615351ab03385c0016b86fa8],
  g_base_definitions[g_str_615351ab03385c0016b86fab],
  g_base_definitions[g_str_615351ab03385c0016b86fac],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp_pack_train],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bf6_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709bf6"] = army["5fb1b9e7e1af060017709bf6"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Feudal Spanish  1201 to 1340 AD"] = army["5fb1b9e7e1af060017709bf6"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Feudal Spanish  1201 to 1340 AD"] = army["5fb1b9e7e1af060017709bf6"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Feudal Spanish  1201 to 1340 AD"] = army["5fb1b9e7e1af060017709bf6"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e7e1af060017709bf6"] = {}
army_dates["5fb1b9e7e1af060017709bf6"]["1201 AD to 1340 AD"] = {
  startDate=1201,
  endDate=1340
}
army_dates["5fb1b9e7e1af060017709bf6"]["1201 AD to 1269 AD"] = {
  startDate=1201,
  endDate=1269
}
army_dates["5fb1b9e7e1af060017709bf6"]["1270 AD to 1339 AD"] = {
  startDate=1270,
  endDate=1339
}
army_dates["5fb1b9e7e1af060017709bf6"]["1340 AD"] = {
  startDate=1340,
  endDate=1340
}
