troop_options['5fb1ba41e1af06001770faf2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1276,
    endDate=1368,
  }
}
troop_options['5fb1ba41e1af06001770faf5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1276,
    endDate=1368,
  }
}
troop_options['5fb1ba41e1af06001770faf7'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1276,
    endDate=1300,
  }
}
troop_options['5fb1ba41e1af06001770fafb'] = {
  min=2,
  max=2,
  dateRange={
    startDate=1301,
    endDate=1368,
  }
}
troop_options['5fb1ba41e1af06001770faff'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1301,
    endDate=1368,
  }
}
troop_options['5fb1ba41e1af06001770fb04'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1276,
    endDate=1368,
  }
}
troop_options['5fb1ba41e1af06001770fb06'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1276,
    endDate=1368,
  }
}
troop_options['5fb1ba41e1af06001770fb08'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1276,
    endDate=1368,
  }
}
troop_options['5fb1ba41e1af06001770fb0a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1276,
    endDate=1368,
  }
}
troop_options['5fb1ba41e1af06001770fb0c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1276,
    endDate=1368,
  }
}
troop_options['5fb1ba41e1af06001770fb0f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1276,
    endDate=1368,
  }
}
troop_options['5fb1ba41e1af06001770fb12'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1276,
    endDate=1368,
  }
}
troop_options['5fb1ba41e1af06001770fb14'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1276,
    endDate=1368,
  }
}
-- allies
