g_str_6153519f03385c0016b851bb_general='6153519f03385c0016b851bb_general'
g_base_definitions[g_str_6153519f03385c0016b851bb_general]={
  id=g_str_6153519f03385c0016b851bb_general,
  name='Chariots General',
  min=2,
  max=1,
  description='2-horse chariots with two crewmen, or 3- or 4-horse chariots with three crewmen',
  general=true,
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b851ba",
}
g_str_6153519f03385c0016b851bb='6153519f03385c0016b851bb'
g_base_definitions[g_str_6153519f03385c0016b851bb]={
  id=g_str_6153519f03385c0016b851bb,
  name='Chariots',
  min=2,
  max=6,
  description='2-horse chariots with two crewmen, or 3- or 4-horse chariots with three crewmen',
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b851ba",
}
g_str_6153519f03385c0016b851bd='6153519f03385c0016b851bd'
g_base_definitions[g_str_6153519f03385c0016b851bd]={
  id=g_str_6153519f03385c0016b851bd,
  name='Bad Horse',
  min=0,
  max=1,
  description='Mounted fighters',
  troop_type="Bad Horse",
  troop_option_id="6153519f03385c0016b851bc",
}
g_str_6153519f03385c0016b851bf='6153519f03385c0016b851bf'
g_base_definitions[g_str_6153519f03385c0016b851bf]={
  id=g_str_6153519f03385c0016b851bf,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="6153519f03385c0016b851be",
}
g_str_6153519f03385c0016b851c1='6153519f03385c0016b851c1'
g_base_definitions[g_str_6153519f03385c0016b851c1]={
  id=g_str_6153519f03385c0016b851c1,
  name='Light Foot',
  min=4,
  max=6,
  description='Militia spearmen',
  troop_type="Light Foot",
  troop_option_id="6153519f03385c0016b851c0",
}
g_str_6153519f03385c0016b851c3='6153519f03385c0016b851c3'
g_base_definitions[g_str_6153519f03385c0016b851c3]={
  id=g_str_6153519f03385c0016b851c3,
  name='Bow Levy',
  min=1,
  max=4,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519f03385c0016b851c2",
}
g_str_6153519f03385c0016b851c5='6153519f03385c0016b851c5'
g_base_definitions[g_str_6153519f03385c0016b851c5]={
  id=g_str_6153519f03385c0016b851c5,
  name='Skirmishers',
  min=1,
  max=4,
  description='Militia slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519f03385c0016b851c4",
}
g_str_6153519f03385c0016b851c7='6153519f03385c0016b851c7'
g_base_definitions[g_str_6153519f03385c0016b851c7]={
  id=g_str_6153519f03385c0016b851c7,
  name='Bad Horse',
  min=0,
  max=1,
  description='Aramaean or Arab camelry',
  troop_type="Bad Horse",
  troop_option_id="6153519f03385c0016b851c6",
}
g_str_6153519f03385c0016b851c7_light_camelry='6153519f03385c0016b851c7_light_camelry'
g_base_definitions[g_str_6153519f03385c0016b851c7_light_camelry]={
  id=g_str_6153519f03385c0016b851c7_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='Aramaean or Arab camelry\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="6153519f03385c0016b851c6",
}
g_str_5fb1b9dae1af0600177093e4_camp='5fb1b9dae1af0600177093e4_camp'
g_base_definitions[g_str_5fb1b9dae1af0600177093e4_camp]={
  id=g_str_5fb1b9dae1af0600177093e4_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af0600177093e4_camp_pack_train='5fb1b9dae1af0600177093e4_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af0600177093e4_camp_pack_train]={
  id=g_str_5fb1b9dae1af0600177093e4_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153518e03385c0016b83638='6153518e03385c0016b83638'
g_base_definitions[g_str_6153518e03385c0016b83638]={
  id=g_str_6153518e03385c0016b83638,
  name='Chariots',
  min=1,
  max=1,
  description='2-horse chariots with two crewmen',
  troop_type="Chariots",
  troop_option_id="6153518e03385c0016b83636",
}
g_str_6153518e03385c0016b8363b='6153518e03385c0016b8363b'
g_base_definitions[g_str_6153518e03385c0016b8363b]={
  id=g_str_6153518e03385c0016b8363b,
  name='Chariots',
  min=0,
  max=1,
  description='2-horse chariots with two crewmen (4 horses and three crew after 800 BC)',
  troop_type="Chariots",
  troop_option_id="6153518e03385c0016b83639",
}
g_str_6153518e03385c0016b8363e='6153518e03385c0016b8363e'
g_base_definitions[g_str_6153518e03385c0016b8363e]={
  id=g_str_6153518e03385c0016b8363e,
  name='Chariots',
  min=1,
  max=1,
  description='2-horse chariots with two crewmen (4 horses and three crew after 800 BC)',
  troop_type="Chariots",
  troop_option_id="6153518e03385c0016b8363c",
}
g_str_6153518e03385c0016b83640='6153518e03385c0016b83640'
g_base_definitions[g_str_6153518e03385c0016b83640]={
  id=g_str_6153518e03385c0016b83640,
  name='Light Foot',
  min=2,
  max=4,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="6153518e03385c0016b8363f",
}
g_str_6153518e03385c0016b83642='6153518e03385c0016b83642'
g_base_definitions[g_str_6153518e03385c0016b83642]={
  id=g_str_6153518e03385c0016b83642,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153518e03385c0016b83641",
}
g_str_6153518e03385c0016b83644='6153518e03385c0016b83644'
g_base_definitions[g_str_6153518e03385c0016b83644]={
  id=g_str_6153518e03385c0016b83644,
  name='Skirmishers',
  min=0,
  max=1,
  description='Slingers',
  troop_type="Skirmishers",
  troop_option_id="6153518e03385c0016b83643",
}
