-- 5fb1b9dae1af0600177093f2 Early Cypriot and Phoenician  1000 to 665 BC

army['5fb1b9dae1af0600177093f2']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Early Cypriot and Phoenician  1000 to 665 BC',
    id='5fb1b9dae1af0600177093f2',
    dateRange={
      startDate=-1000,
      endDate=-665,
    },
  },
  g_base_definitions[g_str_6153519f03385c0016b85212_general],
  g_base_definitions[g_str_6153519f03385c0016b85212],
  g_base_definitions[g_str_6153519f03385c0016b85215_general],
  g_base_definitions[g_str_6153519f03385c0016b85215],
  g_base_definitions[g_str_6153519f03385c0016b85217],
  g_base_definitions[g_str_6153519f03385c0016b85219],
  g_base_definitions[g_str_6153519f03385c0016b8521b],
  g_base_definitions[g_str_6153519f03385c0016b8521d],
  g_base_definitions[g_str_5fb1b9dae1af0600177093f2_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093f2_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093f2"] = army["5fb1b9dae1af0600177093f2"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Early Cypriot and Phoenician  1000 to 665 BC"] = army["5fb1b9dae1af0600177093f2"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Cypriot and Phoenician  1000 to 665 BC"] = army["5fb1b9dae1af0600177093f2"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Cypriot and Phoenician  1000 to 665 BC"] = army["5fb1b9dae1af0600177093f2"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af0600177093f2"] = {}
army_dates["5fb1b9dae1af0600177093f2"]["1000 BC to 665 BC"] = {
  startDate=-1000,
  endDate=-665
}
