
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a403385c0016b85ce5'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-207,
    endDate=-146,
  }
}
troop_options['615351a403385c0016b85ce7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-207,
    endDate=-146,
  }
}
troop_options['615351a403385c0016b85ce9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-207,
    endDate=-146,
  }
}
troop_options['615351a403385c0016b85ceb'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-207,
    endDate=-146,
  }
}
troop_options['615351a403385c0016b85ced'] = {
  min=4,
  max=13,
  dateRange={
    startDate=-207,
    endDate=-146,
  }
}
troop_options['615351a403385c0016b85cef'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-207,
    endDate=-146,
  }
}
troop_options['615351a403385c0016b85cf1'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-207,
    endDate=-146,
  }
}
troop_options['615351a403385c0016b85cf3'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-207,
    endDate=-146,
  }
}
-- allies
