g_str_5fb1ba42e1af06001770fbc3_general='5fb1ba42e1af06001770fbc3_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fbc3_general]={
  id=g_str_5fb1ba42e1af06001770fbc3_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fbc1",
}
g_str_5fb1ba42e1af06001770fbc3='5fb1ba42e1af06001770fbc3'
g_base_definitions[g_str_5fb1ba42e1af06001770fbc3]={
  id=g_str_5fb1ba42e1af06001770fbc3,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fbc1",
}
g_str_5fb1ba42e1af06001770fbc6='5fb1ba42e1af06001770fbc6'
g_base_definitions[g_str_5fb1ba42e1af06001770fbc6]={
  id=g_str_5fb1ba42e1af06001770fbc6,
  name='Cataphracts',
  min=1,
  max=2,
  description='Guard heavy horsemen',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba42e1af06001770fbc4",
}
g_str_5fb1ba42e1af06001770fbc9_general='5fb1ba42e1af06001770fbc9_general'
g_base_definitions[g_str_5fb1ba42e1af06001770fbc9_general]={
  id=g_str_5fb1ba42e1af06001770fbc9_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fbc7",
}
g_str_5fb1ba42e1af06001770fbc9='5fb1ba42e1af06001770fbc9'
g_base_definitions[g_str_5fb1ba42e1af06001770fbc9]={
  id=g_str_5fb1ba42e1af06001770fbc9,
  name='Horse Bow',
  min=1,
  max=2,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba42e1af06001770fbc7",
}
g_str_5fb1ba42e1af06001770fbcb='5fb1ba42e1af06001770fbcb'
g_base_definitions[g_str_5fb1ba42e1af06001770fbcb]={
  id=g_str_5fb1ba42e1af06001770fbcb,
  name='Light Spear',
  min=1,
  max=2,
  description='Provincial spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba42e1af06001770fbca",
}
g_str_5fb1ba42e1af06001770fbcd='5fb1ba42e1af06001770fbcd'
g_base_definitions[g_str_5fb1ba42e1af06001770fbcd]={
  id=g_str_5fb1ba42e1af06001770fbcd,
  name='Archers',
  min=1,
  max=1,
  description='Provincial bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba42e1af06001770fbcc",
}
g_str_5fb1ba42e1af06001770fbcf='5fb1ba42e1af06001770fbcf'
g_base_definitions[g_str_5fb1ba42e1af06001770fbcf]={
  id=g_str_5fb1ba42e1af06001770fbcf,
  name='Light Spear',
  min=2,
  max=8,
  description='Militia spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba42e1af06001770fbce",
}
g_str_5fb1ba42e1af06001770fbd1='5fb1ba42e1af06001770fbd1'
g_base_definitions[g_str_5fb1ba42e1af06001770fbd1]={
  id=g_str_5fb1ba42e1af06001770fbd1,
  name='Bow Levy',
  min=2,
  max=8,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba42e1af06001770fbd0",
}
g_str_5fb1ba42e1af06001770fbd3='5fb1ba42e1af06001770fbd3'
g_base_definitions[g_str_5fb1ba42e1af06001770fbd3]={
  id=g_str_5fb1ba42e1af06001770fbd3,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba42e1af06001770fbd2",
}
g_str_5fb1b9f4e1af06001770a325_camp='5fb1b9f4e1af06001770a325_camp'
g_base_definitions[g_str_5fb1b9f4e1af06001770a325_camp]={
  id=g_str_5fb1b9f4e1af06001770a325_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f4e1af06001770a325_camp_fortified='5fb1b9f4e1af06001770a325_camp_fortified'
g_base_definitions[g_str_5fb1b9f4e1af06001770a325_camp_fortified]={
  id=g_str_5fb1b9f4e1af06001770a325_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
