
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9f4e1af06001770a363'] = {
  {
    id='5fb1b9f3e1af06001770a2da',
    dateRange={startDate=1217, endDate=1218}
  },
  {
    id='5fb1b9f3e1af06001770a2e1',
    dateRange={startDate=1273, endDate=1392}
  },
}
army['5fb1b9f4e1af06001770a363_ally_5fb1b9f3e1af06001770a2da'] = {
  data={
    name='Jurchen Jin allies',
    id='5fb1b9f4e1af06001770a363_ally_5fb1b9f3e1af06001770a2da',
  },
  g_base_definitions['6153519c03385c0016b84b34'],
  g_base_definitions['6153519c03385c0016b84b35'],
  g_base_definitions['6153519c03385c0016b84b37'],
  g_base_definitions['6153519c03385c0016b84b39'],
}
army['5fb1b9f4e1af06001770a363_ally_5fb1b9f3e1af06001770a2e1'] = {
  data={
    name='Mongol allies',
    id='5fb1b9f4e1af06001770a363_ally_5fb1b9f3e1af06001770a2e1',
  },
  g_base_definitions['6153519c03385c0016b84b4c'],
  g_base_definitions['6153519c03385c0016b84b4f'],
  g_base_definitions['6153519c03385c0016b84b52'],
  g_base_definitions['6153519c03385c0016b84b55'],
  g_base_definitions['6153519c03385c0016b84b56'],
  g_base_definitions['6153519c03385c0016b84b58'],
}
