
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9dbe1af060017709457'] = {
  {
    id='5fb1b9dae1af06001770941e',
    dateRange={startDate=-680, endDate=-669}
  },
  {
    id='5fb1b9d9e1af0600177093a4',
    dateRange={startDate=-680, endDate=-669}
  },
  {
    id='5fb1b9dbe1af06001770947f',
    dateRange={startDate=-680, endDate=-651}
  },
  {
    id='5fb1b9dae1af06001770940c',
    dateRange={startDate=-680, endDate=-651}
  },
  {
    id='5fb1b9dae1af06001770942a',
    dateRange={startDate=-668, endDate=-650}
  },
  {
    id='5fb1b9dae1af060017709430',
    dateRange={startDate=-680, endDate=-627}
  },
  {
    id='5fb1b9dae1af0600177093d7',
    dateRange={startDate=-680, endDate=-627}
  },
  {
    id='5fb1b9dae1af06001770941e',
    dateRange={startDate=-641, endDate=-628}
  },
}
army['5fb1b9dbe1af060017709457_ally_5fb1b9dae1af06001770941e'] = {
  data={
    name='Mede vassal allies',
    id='5fb1b9dbe1af060017709457_ally_5fb1b9dae1af06001770941e',
  },
  g_base_definitions['6153518e03385c0016b83681'],
  g_base_definitions['6153518e03385c0016b83683'],
  g_base_definitions['6153518e03385c0016b83685'],
}
army['5fb1b9dbe1af060017709457_ally_5fb1b9d9e1af0600177093a4'] = {
  data={
    name='Arab vassal allies',
    id='5fb1b9dbe1af060017709457_ally_5fb1b9d9e1af0600177093a4',
  },
  g_base_definitions['6153518e03385c0016b835ba'],
  g_base_definitions['6153518e03385c0016b835bc'],
  g_base_definitions['6153518e03385c0016b835be'],
  g_base_definitions['6153518e03385c0016b835c0'],
  g_base_definitions['6153518e03385c0016b835c3'],
}
army['5fb1b9dbe1af060017709457_ally_5fb1b9dbe1af06001770947f'] = {
  data={
    name='Egyptian vassal allies',
    id='5fb1b9dbe1af060017709457_ally_5fb1b9dbe1af06001770947f',
  },
  g_base_definitions['6153518f03385c0016b83743'],
  g_base_definitions['6153518f03385c0016b83745'],
  g_base_definitions['6153518f03385c0016b83747'],
  g_base_definitions['6153518f03385c0016b83749'],
  g_base_definitions['6153518f03385c0016b8374b'],
  g_base_definitions['6153518f03385c0016b8374c'],
}
army['5fb1b9dbe1af060017709457_ally_5fb1b9dae1af06001770940c'] = {
  data={
    name='Mannaian vassal allies',
    id='5fb1b9dbe1af060017709457_ally_5fb1b9dae1af06001770940c',
  },
  g_base_definitions['6153518e03385c0016b83659'],
  g_base_definitions['6153518e03385c0016b8365c'],
  g_base_definitions['6153518e03385c0016b8365e'],
  g_base_definitions['6153518e03385c0016b83660'],
  g_base_definitions['6153518e03385c0016b83661'],
}
army['5fb1b9dbe1af060017709457_ally_5fb1b9dae1af06001770942a'] = {
  data={
    name='Neo-Elamite allies',
    id='5fb1b9dbe1af060017709457_ally_5fb1b9dae1af06001770942a',
  },
  g_base_definitions['6153518e03385c0016b83691'],
  g_base_definitions['6153518e03385c0016b83693'],
  g_base_definitions['6153518e03385c0016b83695'],
}
army['5fb1b9dbe1af060017709457_ally_5fb1b9dae1af060017709430'] = {
  data={
    name='Skythian allies',
    id='5fb1b9dbe1af060017709457_ally_5fb1b9dae1af060017709430',
  },
  g_base_definitions['6153518e03385c0016b8369a'],
  g_base_definitions['6153518e03385c0016b8369c'],
}
army['5fb1b9dbe1af060017709457_ally_5fb1b9dae1af0600177093d7'] = {
  data={
    name='Philistine allies',
    id='5fb1b9dbe1af060017709457_ally_5fb1b9dae1af0600177093d7',
  },
  g_base_definitions['6153518e03385c0016b83619'],
  g_base_definitions['6153518e03385c0016b8361b'],
  g_base_definitions['6153518e03385c0016b8361d'],
  g_base_definitions['6153518e03385c0016b8361f'],
}
army['5fb1b9dbe1af060017709457_ally_5fb1b9dae1af06001770941e'] = {
  data={
    name='Persian allies',
    id='5fb1b9dbe1af060017709457_ally_5fb1b9dae1af06001770941e',
  },
  g_base_definitions['6153518e03385c0016b83681'],
  g_base_definitions['6153518e03385c0016b83683'],
  g_base_definitions['6153518e03385c0016b83685'],
}
