g_str_5fb1ba1ee1af06001770bdc3_general='5fb1ba1ee1af06001770bdc3_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdc3_general]={
  id=g_str_5fb1ba1ee1af06001770bdc3_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-wheeled battle cars',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba1ee1af06001770bdc2",
}
g_str_5fb1ba1ee1af06001770bdc3='5fb1ba1ee1af06001770bdc3'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdc3]={
  id=g_str_5fb1ba1ee1af06001770bdc3,
  name='Chariots',
  min=1,
  max=2,
  description='4-wheeled battle cars',
  troop_type="Chariots",
  troop_option_id="5fb1ba1ee1af06001770bdc2",
}
g_str_5fb1ba1ee1af06001770bdc5='5fb1ba1ee1af06001770bdc5'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdc5]={
  id=g_str_5fb1ba1ee1af06001770bdc5,
  name='Raiders',
  min=1,
  max=2,
  description='Household axemen',
  troop_type="Raiders",
  troop_option_id="5fb1ba1ee1af06001770bdc4",
}
g_str_5fb1ba1ee1af06001770bdc7='5fb1ba1ee1af06001770bdc7'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdc7]={
  id=g_str_5fb1ba1ee1af06001770bdc7,
  name='Bow Levy',
  min=1,
  max=2,
  description='Household and militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba1ee1af06001770bdc6",
}
g_str_5fb1ba1ee1af06001770bdc9_general='5fb1ba1ee1af06001770bdc9_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdc9_general]={
  id=g_str_5fb1ba1ee1af06001770bdc9_general,
  name='Pikes General',
  min=8,
  max=1,
  description='Household and militia spearmen',
  general=true,
  troop_type="Pikes",
  troop_option_id="5fb1ba1ee1af06001770bdc8",
}
g_str_5fb1ba1ee1af06001770bdc9='5fb1ba1ee1af06001770bdc9'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdc9]={
  id=g_str_5fb1ba1ee1af06001770bdc9,
  name='Pikes',
  min=8,
  max=16,
  description='Household and militia spearmen',
  troop_type="Pikes",
  troop_option_id="5fb1ba1ee1af06001770bdc8",
}
g_str_5fb1ba1ee1af06001770bdcb='5fb1ba1ee1af06001770bdcb'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdcb]={
  id=g_str_5fb1ba1ee1af06001770bdcb,
  name='Rabble',
  min=1,
  max=2,
  description='Nomadic and levy javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba1ee1af06001770bdca",
}
g_str_5fb1ba1ee1af06001770bdcd='5fb1ba1ee1af06001770bdcd'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdcd]={
  id=g_str_5fb1ba1ee1af06001770bdcd,
  name='Skirmishers',
  min=1,
  max=6,
  description='Nomadic and levy slingers and skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1ee1af06001770bdcc",
}
g_str_5fb1ba1ee1af06001770bdcf='5fb1ba1ee1af06001770bdcf'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdcf]={
  id=g_str_5fb1ba1ee1af06001770bdcf,
  name='Horde',
  min=2,
  max=4,
  description='Throng',
  troop_type="Horde",
  troop_option_id="5fb1ba1ee1af06001770bdce",
}
g_str_5fb1b9d8e1af0600177092bf_camp='5fb1b9d8e1af0600177092bf_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092bf_camp]={
  id=g_str_5fb1b9d8e1af0600177092bf_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092bf_camp_pack_train='5fb1b9d8e1af0600177092bf_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af0600177092bf_camp_pack_train]={
  id=g_str_5fb1b9d8e1af0600177092bf_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba07e1af06001770a4f5='5fb1ba07e1af06001770a4f5'
g_base_definitions[g_str_5fb1ba07e1af06001770a4f5]={
  id=g_str_5fb1ba07e1af06001770a4f5,
  name='Light Spear',
  min=0,
  max=3,
  description='Spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba07e1af06001770a4f4",
}
g_str_5fb1ba07e1af06001770a4f6='5fb1ba07e1af06001770a4f6'
g_base_definitions[g_str_5fb1ba07e1af06001770a4f6]={
  id=g_str_5fb1ba07e1af06001770a4f6,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba07e1af06001770a4f4",
}
g_str_5fb1ba07e1af06001770a4f8='5fb1ba07e1af06001770a4f8'
g_base_definitions[g_str_5fb1ba07e1af06001770a4f8]={
  id=g_str_5fb1ba07e1af06001770a4f8,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba07e1af06001770a4f7",
}
g_str_5fb1ba07e1af06001770a4fa='5fb1ba07e1af06001770a4fa'
g_base_definitions[g_str_5fb1ba07e1af06001770a4fa]={
  id=g_str_5fb1ba07e1af06001770a4fa,
  name='Skirmishers',
  min=2,
  max=2,
  description='Peasant slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a4f9",
}
