troop_options['5fb1ba3fe1af06001770f620'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-295,
    endDate=45,
  }
}
troop_options['5fb1ba3fe1af06001770f622'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-295,
    endDate=45,
  }
}
troop_options['5fb1ba3fe1af06001770f624'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-295,
    endDate=45,
  }
}
troop_options['5fb1ba3fe1af06001770f626'] = {
  min=3,
  max=9,
  dateRange={
    startDate=-295,
    endDate=45,
  }
}
troop_options['5fb1ba3fe1af06001770f628'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-295,
    endDate=45,
  }
}
troop_options['5fb1ba3fe1af06001770f62b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-295,
    endDate=45,
  }
}
troop_options['5fb1ba3fe1af06001770f62d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-295,
    endDate=45,
  }
}
troop_options['5fb1ba3fe1af06001770f62f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-295,
    endDate=45,
  }
}
-- allies
