-- 5fb1b9ede1af060017709f60 Fatimid Egyptian  969 to 1171 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ae1af06001770ed87='5fb1ba3ae1af06001770ed87'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed87]={
  id=g_str_5fb1ba3ae1af06001770ed87,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Arab, Syrian, Armenian, or ghulam lancers',
}
g_str_5fb1ba3ae1af06001770ed8a='5fb1ba3ae1af06001770ed8a'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed8a]={
  id=g_str_5fb1ba3ae1af06001770ed8a,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Berber or Bedouin irregular horsemen',
}
g_str_5fb1ba3ae1af06001770ed8d='5fb1ba3ae1af06001770ed8d'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed8d]={
  id=g_str_5fb1ba3ae1af06001770ed8d,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Kurdish horsemen',
}
g_str_5fb1ba3ae1af06001770ed90='5fb1ba3ae1af06001770ed90'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed90]={
  id=g_str_5fb1ba3ae1af06001770ed90,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Berber spearmen',
}
g_str_5fb1ba3ae1af06001770ed93='5fb1ba3ae1af06001770ed93'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed93]={
  id=g_str_5fb1ba3ae1af06001770ed93,
  name='Skirmishers',
  min=0,
  max=1,
  description='Berber skirmishing bowmen',
}
g_str_5fb1ba3ae1af06001770ed96='5fb1ba3ae1af06001770ed96'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed96]={
  id=g_str_5fb1ba3ae1af06001770ed96,
  name='Heavy Foot',
  min=2,
  max=4,
  description='\'Abid al-Shira armed with javelins and swords',
}
g_str_5fb1ba3ae1af06001770ed98='5fb1ba3ae1af06001770ed98'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed98]={
  id=g_str_5fb1ba3ae1af06001770ed98,
  name='Raiders',
  min=0,
  max=1,
  description='Lutat macemen armed with flails and glaives',
}
g_str_5fb1ba3ae1af06001770ed9a='5fb1ba3ae1af06001770ed9a'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed9a]={
  id=g_str_5fb1ba3ae1af06001770ed9a,
  name='Pikes',
  min=0,
  max=1,
  description='Saririya pikemen',
}
g_str_5fb1ba3ae1af06001770ed9c='5fb1ba3ae1af06001770ed9c'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed9c]={
  id=g_str_5fb1ba3ae1af06001770ed9c,
  name='Bow Levy',
  min=0,
  max=2,
  description='Sudanese bowmen',
}
g_str_5fb1ba3ae1af06001770ed9e='5fb1ba3ae1af06001770ed9e'
g_base_definitions[g_str_5fb1ba3ae1af06001770ed9e]={
  id=g_str_5fb1ba3ae1af06001770ed9e,
  name='Horde',
  min=0,
  max=1,
  description='Syrian ahdath militia or armed Egyptian laborers',
}
g_str_5fb1ba3ae1af06001770eda0='5fb1ba3ae1af06001770eda0'
g_base_definitions[g_str_5fb1ba3ae1af06001770eda0]={
  id=g_str_5fb1ba3ae1af06001770eda0,
  name='Rabble',
  min=0,
  max=1,
  description='Jawarjaraya or mutatawwi\'a volunteers',
}
g_str_5fb1ba3ae1af06001770eda3='5fb1ba3ae1af06001770eda3'
g_base_definitions[g_str_5fb1ba3ae1af06001770eda3]={
  id=g_str_5fb1ba3ae1af06001770eda3,
  name='Raiders',
  min=1,
  max=2,
  description='Dailami zupin-men',
}
g_str_5fb1ba3ae1af06001770eda7='5fb1ba3ae1af06001770eda7'
g_base_definitions[g_str_5fb1ba3ae1af06001770eda7]={
  id=g_str_5fb1ba3ae1af06001770eda7,
  name='Skirmishers',
  min=0,
  max=1,
  description='Dailami bowmen and crossbowmen',
}
g_str_5fb1ba3ae1af06001770edab='5fb1ba3ae1af06001770edab'
g_base_definitions[g_str_5fb1ba3ae1af06001770edab]={
  id=g_str_5fb1ba3ae1af06001770edab,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Berber lancers',
}
g_str_5fb1ba3ae1af06001770edae='5fb1ba3ae1af06001770edae'
g_base_definitions[g_str_5fb1ba3ae1af06001770edae]={
  id=g_str_5fb1ba3ae1af06001770edae,
  name='Archers',
  min=1,
  max=2,
  description='Armenian mercenary bowmen',
}
g_str_5fb1ba3ae1af06001770edb0='5fb1ba3ae1af06001770edb0'
g_base_definitions[g_str_5fb1ba3ae1af06001770edb0]={
  name='Elite Cavalary General',
  min=1,
  max=1,
}
g_str_5fb1b9ede1af060017709f60_camp='5fb1b9ede1af060017709f60_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f60_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9ede1af060017709f60']={
  data={
    name='Fatimid Egyptian  969 to 1171 AD'
  },
  g_base_definitions[g_str_5fb1b9ede1af060017709f60_camp],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edb0],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed87],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed8a],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed8d],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed90],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed93],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed96],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed98],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed9a],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed9c],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed9e],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eda0],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eda3],
  g_base_definitions[g_str_5fb1ba3ae1af06001770eda7],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edab],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edae],
}
