allies['5fb1b9f4e1af06001770a33e'] = {
  {
    id='5fb1b9f4e1af06001770a336',
    dateRange={startDate=628, endDate=668}
  },
  {
    id='5fb1b9f4e1af06001770a345',
    dateRange={startDate=663, endDate=668}
  },
}
army['5fb1b9f4e1af06001770a33e_ally_5fb1b9f4e1af06001770a336'] = {
  data={
    name='Shilla allies',
    id='5fb1b9f4e1af06001770a33e_ally_5fb1b9f4e1af06001770a336',
  },
  g_base_definitions['6153519c03385c0016b84bdb'],
  g_base_definitions['6153519c03385c0016b84bde'],
  g_base_definitions['6153519c03385c0016b84be1'],
  g_base_definitions['6153519c03385c0016b84be3'],
  g_base_definitions['6153519c03385c0016b84be5'],
  g_base_definitions['6153519c03385c0016b84be7'],
}
army['5fb1b9f4e1af06001770a33e_ally_5fb1b9f4e1af06001770a345'] = {
  data={
    name='Japanese Ritsuryo culture allies',
    id='5fb1b9f4e1af06001770a33e_ally_5fb1b9f4e1af06001770a345',
  },
  g_base_definitions['6153519c03385c0016b84bf5'],
  g_base_definitions['6153519c03385c0016b84bf8'],
}
