-- 5fb1b9f1e1af06001770a19f Later Warring States Chinese: Zhao or Chu  307 to 202 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba3fe1af06001770f600']= {
  min=1,
  max=2,
  description='4-horse chariots',
  core='all',
}
g_troop_entry['5fb1ba3fe1af06001770f601']= {
  troop_option='5fb1ba3fe1af06001770f600',
  troopTypeCode='CHT',
}
g_troop_option['5fb1ba3fe1af06001770f602']= {
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows',
}
g_troop_entry['5fb1ba3fe1af06001770f603']= {
  troop_option='5fb1ba3fe1af06001770f602',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba3fe1af06001770f605']= {
  min=1,
  max=4,
  description='Light horse archers',
  note='only Zhao',
  startDate=-306,
  endDate=-222,
}
g_troop_entry['5fb1ba3fe1af06001770f607']= {
  troop_option='5fb1ba3fe1af06001770f605',
  troopTypeCode='HBW',
}
g_troop_option['5fb1ba3fe1af06001770f608']= {
  min=0,
  max=1,
  description='Light horse archers',
  note='only Chu',
  startDate=-306,
  endDate=-221,
}
g_troop_entry['5fb1ba3fe1af06001770f60a']= {
  troop_option='5fb1ba3fe1af06001770f608',
  troopTypeCode='HBW',
}
g_troop_option['5fb1ba3fe1af06001770f60b']= {
  min=1,
  max=4,
  description='Elite crossbowmen',
  core='all',
}
g_troop_entry['5fb1ba3fe1af06001770f60c']= {
  troop_option='5fb1ba3fe1af06001770f60b',
  troopTypeCode='ARC',
}
g_troop_option['5fb1ba3fe1af06001770f60d']= {
  min=1,
  max=4,
  description='Elite dagger-axe or halberdmen',
  core='all',
}
g_troop_entry['5fb1ba3fe1af06001770f60e']= {
  troop_option='5fb1ba3fe1af06001770f60d',
  troopTypeCode='EFT',
}
g_troop_option['5fb1ba3fe1af06001770f610']= {
  min=2,
  max=4,
  description='Conscript crossbowmen',
  core='all',
}
g_troop_entry['5fb1ba3fe1af06001770f611']= {
  troop_option='5fb1ba3fe1af06001770f610',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba3fe1af06001770f612']= {
  min=2,
  max=4,
  description='Conscript dagger-axe or halberdmen',
  core='all',
}
g_troop_entry['5fb1ba3fe1af06001770f613']= {
  troop_option='5fb1ba3fe1af06001770f612',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba3fe1af06001770f614']= {
  min=0,
  max=6,
  description='Mixed formations of crossbowmen behind lines of dagger-axe men',
  core='all',
}
g_troop_entry['5fb1ba3fe1af06001770f615']= {
  troop_option='5fb1ba3fe1af06001770f614',
  troopTypeCode='PAV',
}
g_troop_option['5fb1ba3fe1af06001770f617']= {
  min=0,
  max=1,
  description='Skirmishing bowmen or crossbowmen',
}
g_troop_entry['5fb1ba3fe1af06001770f618']= {
  troop_option='5fb1ba3fe1af06001770f617',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba3fe1af06001770f619']= {
  min=0,
  max=2,
  description='Southern fierce tribesmen',
  note='only Chu or Yue',
}
g_troop_entry['5fb1ba3fe1af06001770f61a']= {
  troop_option='5fb1ba3fe1af06001770f619',
  troopTypeCode='WBD',
}
g_str_5fb1ba3fe1af06001770f601_general='5fb1ba3fe1af06001770f601_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f601_general]={
  id=g_str_5fb1ba3fe1af06001770f601_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-horse chariots',
  general=true,
  troop_type="Chariots",
}
g_str_5fb1ba3fe1af06001770f601='5fb1ba3fe1af06001770f601'
g_base_definitions[g_str_5fb1ba3fe1af06001770f601]={
  id=g_str_5fb1ba3fe1af06001770f601,
  name='Chariots',
  min=1,
  max=2,
  description='4-horse chariots',
  troop_type="Chariots",
}
g_str_5fb1ba3fe1af06001770f603_general='5fb1ba3fe1af06001770f603_general'
g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general]={
  id=g_str_5fb1ba3fe1af06001770f603_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba3fe1af06001770f603_general_dismounted='5fb1ba3fe1af06001770f603_general_dismounted'
g_str_5fb1ba3fe1af06001770f603_general_mounted='5fb1ba3fe1af06001770f603_general_mounted'
g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general_dismounted]={
  id=g_str_5fb1ba3fe1af06001770f603_general_dismounted,
  name='Light Foot General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nMid-battle dismounted from Javelin Cavalry General',
  dismounted_from=g_str_5fb1ba3fe1af06001770f603_general_mounted,
  general=true,
  troop_type="Light Foot",
}
g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general_mounted]={
  id=g_str_5fb1ba3fe1af06001770f603_general_mounted,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nMid-battle dismounting as Light Foot',
  dismount_as=g_str_5fb1ba3fe1af06001770f603_general_dismounted,
  general=true,
  mid_battle_dismounting=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba3fe1af06001770f603='5fb1ba3fe1af06001770f603'
g_base_definitions[g_str_5fb1ba3fe1af06001770f603]={
  id=g_str_5fb1ba3fe1af06001770f603,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba3fe1af06001770f603_dismounted='5fb1ba3fe1af06001770f603_dismounted'
g_str_5fb1ba3fe1af06001770f603_mounted='5fb1ba3fe1af06001770f603_mounted'
g_base_definitions[g_str_5fb1ba3fe1af06001770f603_dismounted]={
  id=g_str_5fb1ba3fe1af06001770f603_dismounted,
  name='Light Foot',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nMid-battle dismounted from Javelin Cavalry',
  dismounted_from=g_str_5fb1ba3fe1af06001770f603_mounted,
  troop_type="Light Foot",
}
g_base_definitions[g_str_5fb1ba3fe1af06001770f603_mounted]={
  id=g_str_5fb1ba3fe1af06001770f603_mounted,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nMid-battle dismounting as Light Foot',
  dismount_as=g_str_5fb1ba3fe1af06001770f603_dismounted,
  mid_battle_dismounting=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba3fe1af06001770f607='5fb1ba3fe1af06001770f607'
g_base_definitions[g_str_5fb1ba3fe1af06001770f607]={
  id=g_str_5fb1ba3fe1af06001770f607,
  name='Horse Bow',
  min=1,
  max=4,
  description='Light horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba3fe1af06001770f60a='5fb1ba3fe1af06001770f60a'
g_base_definitions[g_str_5fb1ba3fe1af06001770f60a]={
  id=g_str_5fb1ba3fe1af06001770f60a,
  name='Horse Bow',
  min=0,
  max=1,
  description='Light horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba3fe1af06001770f60c='5fb1ba3fe1af06001770f60c'
g_base_definitions[g_str_5fb1ba3fe1af06001770f60c]={
  id=g_str_5fb1ba3fe1af06001770f60c,
  name='Archers',
  min=1,
  max=4,
  description='Elite crossbowmen',
  troop_type="Archers",
}
g_str_5fb1ba3fe1af06001770f60e='5fb1ba3fe1af06001770f60e'
g_base_definitions[g_str_5fb1ba3fe1af06001770f60e]={
  id=g_str_5fb1ba3fe1af06001770f60e,
  name='Elite Foot',
  min=1,
  max=4,
  description='Elite dagger-axe or halberdmen',
  troop_type="Elite Foot",
}
g_str_5fb1ba3fe1af06001770f611='5fb1ba3fe1af06001770f611'
g_base_definitions[g_str_5fb1ba3fe1af06001770f611]={
  id=g_str_5fb1ba3fe1af06001770f611,
  name='Bow Levy',
  min=2,
  max=4,
  description='Conscript crossbowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba3fe1af06001770f613='5fb1ba3fe1af06001770f613'
g_base_definitions[g_str_5fb1ba3fe1af06001770f613]={
  id=g_str_5fb1ba3fe1af06001770f613,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Conscript dagger-axe or halberdmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba3fe1af06001770f615='5fb1ba3fe1af06001770f615'
g_base_definitions[g_str_5fb1ba3fe1af06001770f615]={
  id=g_str_5fb1ba3fe1af06001770f615,
  name='Pavisiers',
  min=0,
  max=6,
  description='Mixed formations of crossbowmen behind lines of dagger-axe men',
  troop_type="Pavisiers",
}
g_str_5fb1ba3fe1af06001770f618='5fb1ba3fe1af06001770f618'
g_base_definitions[g_str_5fb1ba3fe1af06001770f618]={
  id=g_str_5fb1ba3fe1af06001770f618,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen or crossbowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba3fe1af06001770f61a='5fb1ba3fe1af06001770f61a'
g_base_definitions[g_str_5fb1ba3fe1af06001770f61a]={
  id=g_str_5fb1ba3fe1af06001770f61a,
  name='Warband',
  min=0,
  max=2,
  description='Southern fierce tribesmen',
  troop_type="Warband",
}
g_str_5fb1b9f1e1af06001770a19f_camp='5fb1b9f1e1af06001770a19f_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a19f_camp]={
  id=g_str_5fb1b9f1e1af06001770a19f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a19f_camp_fortified='5fb1b9f1e1af06001770a19f_camp_fortified'
g_base_definitions[g_str_5fb1b9f1e1af06001770a19f_camp_fortified]={
  id=g_str_5fb1b9f1e1af06001770a19f_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
army['5fb1b9f1e1af06001770a19f']={
  data={
    name='Later Warring States Chinese: Zhao or Chu  307 to 202 BC',
    id='5fb1b9f1e1af06001770a19f',
    army_id='5fb1b9f1e1af06001770a19f'
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f601_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f601],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f607],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60a],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60e],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f611],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f613],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f615],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f618],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f61a],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a19f_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a19f_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a19f"] = army["5fb1b9f1e1af06001770a19f"]
army['5fb1b9f1e1af06001770a19f_-307_-307']={
  data={
    name='Later Warring States Chinese: Zhao or Chu 307 BC',
    id='5fb1b9f1e1af06001770a19f_-307_-307',
    army_id='5fb1b9f1e1af06001770a19f'
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f601_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f601],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f607],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60a],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60e],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f611],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f613],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f615],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f618],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f61a],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a19f_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a19f_camp_fortified],
}
army['5fb1b9f1e1af06001770a19f_-306_-222']={
  data={
    name='Later Warring States Chinese: Zhao or Chu 306 BC to 222 BC',
    id='5fb1b9f1e1af06001770a19f_-306_-222',
    army_id='5fb1b9f1e1af06001770a19f'
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f601_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f601],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f607],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60a],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60e],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f611],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f613],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f615],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f618],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f61a],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a19f_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a19f_camp_fortified],
}
army['5fb1b9f1e1af06001770a19f_-221_-221']={
  data={
    name='Later Warring States Chinese: Zhao or Chu 221 BC',
    id='5fb1b9f1e1af06001770a19f_-221_-221',
    army_id='5fb1b9f1e1af06001770a19f'
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f601_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f601],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f607],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60a],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60e],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f611],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f613],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f615],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f618],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f61a],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a19f_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a19f_camp_fortified],
}
army['5fb1b9f1e1af06001770a19f_-220_-202']={
  data={
    name='Later Warring States Chinese: Zhao or Chu 220 BC to 202 BC',
    id='5fb1b9f1e1af06001770a19f_-220_-202',
    army_id='5fb1b9f1e1af06001770a19f'
  },
  g_base_definitions[g_str_5fb1ba3fe1af06001770f601_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f601],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_general_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_mounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f603_dismounted],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f607],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60a],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60c],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f60e],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f611],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f613],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f615],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f618],
  g_base_definitions[g_str_5fb1ba3fe1af06001770f61a],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a19f_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a19f_camp_fortified],
}
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Later Warring States Chinese: Zhao or Chu  307 to 202 BC"] = army["5fb1b9f1e1af06001770a19f"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Later Warring States Chinese: Zhao or Chu  307 to 202 BC"] = army["5fb1b9f1e1af06001770a19f"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Later Warring States Chinese: Zhao or Chu  307 to 202 BC"] = army["5fb1b9f1e1af06001770a19f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Warring States Chinese: Zhao or Chu  307 to 202 BC"] = army["5fb1b9f1e1af06001770a19f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f1e1af06001770a19f"] = {}
army_dates["5fb1b9f1e1af06001770a19f"]["307 BC to 202 BC"] ="5fb1b9f1e1af06001770a19f"
army_dates["5fb1b9f1e1af06001770a19f"]["307 BC"] ="5fb1b9f1e1af06001770a19f_-307_-307"
army_dates["5fb1b9f1e1af06001770a19f"]["306 BC to 222 BC"] ="5fb1b9f1e1af06001770a19f_-306_-222"
army_dates["5fb1b9f1e1af06001770a19f"]["221 BC"] ="5fb1b9f1e1af06001770a19f_-221_-221"
army_dates["5fb1b9f1e1af06001770a19f"]["220 BC to 202 BC"] ="5fb1b9f1e1af06001770a19f_-220_-202"
