-- 5fb1b9e2e1af060017709942 Palmyran  260 to 273 AD

army['5fb1b9e2e1af060017709942']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Dry',
    },
    name='Palmyran  260 to 273 AD',
    id='5fb1b9e2e1af060017709942',
    dateRange={
      startDate=260,
      endDate=273,
    },
  },
  g_base_definitions[g_str_615351a703385c0016b8667c_general],
  g_base_definitions[g_str_615351a703385c0016b8667c],
  g_base_definitions[g_str_615351a703385c0016b8667e_general],
  g_base_definitions[g_str_615351a703385c0016b8667e],
  g_base_definitions[g_str_615351a703385c0016b86680],
  g_base_definitions[g_str_615351a703385c0016b86682],
  g_base_definitions[g_str_615351a703385c0016b86685],
  g_base_definitions[g_str_615351a703385c0016b86687],
  g_base_definitions[g_str_615351a703385c0016b8668a],
  g_base_definitions[g_str_615351a703385c0016b8668a_light_camelry],
  g_base_definitions[g_str_615351a703385c0016b8668d],
  g_base_definitions[g_str_615351a703385c0016b86690],
  g_base_definitions[g_str_615351a703385c0016b86693],
  g_base_definitions[g_str_615351a703385c0016b86697],
  g_base_definitions[g_str_5fb1b9e2e1af060017709942_camp],
  g_base_definitions[g_str_5fb1b9e2e1af060017709942_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af060017709942"] = army["5fb1b9e2e1af060017709942"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Palmyran  260 to 273 AD"] = army["5fb1b9e2e1af060017709942"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Palmyran  260 to 273 AD"] = army["5fb1b9e2e1af060017709942"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af060017709942"] = {}
army_dates["5fb1b9e2e1af060017709942"]["260 AD to 273 AD"] = {
  startDate=260,
  endDate=273
}
