troop_options['5fb1ba27e1af06001770ca32'] = {
  min=2,
  max=9,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca35'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca37'] = {
  min=1,
  max=5,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca39'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca3b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca3d'] = {
  min=0,
  max=12,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca3f'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['5fb1ba27e1af06001770ca41'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
-- allies
