-- 5fb1b9d8e1af0600177092fa Proto-Elamite  3000 to 2601 BC

army['5fb1b9d8e1af0600177092fa']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      0,
    },
    homeTopographies={
      'Dry',
    },
    name='Proto-Elamite  3000 to 2601 BC',
    id='5fb1b9d8e1af0600177092fa',
    dateRange={
      startDate=-3000,
      endDate=-2601,
    },
  },
  g_base_definitions[g_str_6153519e03385c0016b84ebc_general],
  g_base_definitions[g_str_6153519e03385c0016b84ebc],
  g_base_definitions[g_str_6153519e03385c0016b84ebe],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092fa_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092fa_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092fa"] = army["5fb1b9d8e1af0600177092fa"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Proto-Elamite  3000 to 2601 BC"] = army["5fb1b9d8e1af0600177092fa"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Proto-Elamite  3000 to 2601 BC"] = army["5fb1b9d8e1af0600177092fa"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af0600177092fa"] = {}
army_dates["5fb1b9d8e1af0600177092fa"]["3000 BC to 2601 BC"] = {
  startDate=-3000,
  endDate=-2601
}
