-- 5fb1b9d9e1af06001770935f Later Amorite  1894 to 1595 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba20e1af06001770bfef']= {
  min=1,
  max=1,
  description='Retinue bowmen, or 4-equid platform cars or 2-horse chariot',
  core='all',
}
g_troop_entry['5fb1ba20e1af06001770bff0']= {
  troop_option='5fb1ba20e1af06001770bfef',
  troopTypeCode='CHT',
}
g_troop_entry['5fb1ba20e1af06001770bff1']= {
  troop_option='5fb1ba20e1af06001770bfef',
  troopTypeCode='ARC',
}
g_troop_option['5fb1ba20e1af06001770bff2']= {
  min=4,
  max=8,
  description='Retinue armed with axe or sickle-sword',
  core='all',
}
g_troop_entry['5fb1ba20e1af06001770bff3']= {
  troop_option='5fb1ba20e1af06001770bff2',
  troopTypeCode='RDR',
}
g_troop_option['5fb1ba20e1af06001770bff4']= {
  min=2,
  max=4,
  description='Sabum qallatum, some with shield',
}
g_troop_entry['5fb1ba20e1af06001770bff5']= {
  troop_option='5fb1ba20e1af06001770bff4',
  troopTypeCode='LFT',
}
g_troop_entry['5fb1ba20e1af06001770bff6']= {
  troop_option='5fb1ba20e1af06001770bff4',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba20e1af06001770bff7']= {
  min=2,
  max=4,
  description='Sabum qallatum armed with bow or sling',
}
g_troop_entry['5fb1ba20e1af06001770bff8']= {
  troop_option='5fb1ba20e1af06001770bff7',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba20e1af06001770bff9']= {
  min=0,
  max=2,
  description='Levies and emergency reserves',
  core='all',
}
g_troop_entry['5fb1ba20e1af06001770bffa']= {
  troop_option='5fb1ba20e1af06001770bff9',
  troopTypeCode='HRD',
}
g_troop_option['5fb1ba20e1af06001770bffb']= {
  min=0,
  max=3,
  description='Nomadic levies',
}
g_troop_entry['5fb1ba20e1af06001770bffc']= {
  troop_option='5fb1ba20e1af06001770bffb',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba20e1af06001770bffd']= {
  min=0,
  max=2,
  description='Nomadic levies armed with bow or sling',
}
g_troop_entry['5fb1ba20e1af06001770bffe']= {
  troop_option='5fb1ba20e1af06001770bffd',
  troopTypeCode='SKM',
}
g_str_5fb1ba20e1af06001770bff0_general='5fb1ba20e1af06001770bff0_general'
g_base_definitions[g_str_5fb1ba20e1af06001770bff0_general]={
  id=g_str_5fb1ba20e1af06001770bff0_general,
  name='Chariots General',
  min=1,
  max=1,
  description='Retinue bowmen, or 4-equid platform cars or 2-horse chariot',
  general=true,
  troop_type="Chariots",
}
g_str_5fb1ba20e1af06001770bff0='5fb1ba20e1af06001770bff0'
g_base_definitions[g_str_5fb1ba20e1af06001770bff0]={
  id=g_str_5fb1ba20e1af06001770bff0,
  name='Chariots',
  min=1,
  max=1,
  description='Retinue bowmen, or 4-equid platform cars or 2-horse chariot',
  troop_type="Chariots",
}
g_str_5fb1ba20e1af06001770bff1_general='5fb1ba20e1af06001770bff1_general'
g_base_definitions[g_str_5fb1ba20e1af06001770bff1_general]={
  id=g_str_5fb1ba20e1af06001770bff1_general,
  name='Archers General',
  min=1,
  max=1,
  description='Retinue bowmen, or 4-equid platform cars or 2-horse chariot',
  general=true,
  troop_type="Archers",
}
g_str_5fb1ba20e1af06001770bff1='5fb1ba20e1af06001770bff1'
g_base_definitions[g_str_5fb1ba20e1af06001770bff1]={
  id=g_str_5fb1ba20e1af06001770bff1,
  name='Archers',
  min=1,
  max=1,
  description='Retinue bowmen, or 4-equid platform cars or 2-horse chariot',
  troop_type="Archers",
}
g_str_5fb1ba20e1af06001770bff3='5fb1ba20e1af06001770bff3'
g_base_definitions[g_str_5fb1ba20e1af06001770bff3]={
  id=g_str_5fb1ba20e1af06001770bff3,
  name='Raiders',
  min=4,
  max=8,
  description='Retinue armed with axe or sickle-sword',
  troop_type="Raiders",
}
g_str_5fb1ba20e1af06001770bff5='5fb1ba20e1af06001770bff5'
g_base_definitions[g_str_5fb1ba20e1af06001770bff5]={
  id=g_str_5fb1ba20e1af06001770bff5,
  name='Light Foot',
  min=2,
  max=4,
  description='Sabum qallatum, some with shield',
  troop_type="Light Foot",
}
g_str_5fb1ba20e1af06001770bff6='5fb1ba20e1af06001770bff6'
g_base_definitions[g_str_5fb1ba20e1af06001770bff6]={
  id=g_str_5fb1ba20e1af06001770bff6,
  name='Rabble',
  min=2,
  max=4,
  description='Sabum qallatum, some with shield',
  troop_type="Rabble",
}
g_str_5fb1ba20e1af06001770bff8='5fb1ba20e1af06001770bff8'
g_base_definitions[g_str_5fb1ba20e1af06001770bff8]={
  id=g_str_5fb1ba20e1af06001770bff8,
  name='Skirmishers',
  min=2,
  max=4,
  description='Sabum qallatum armed with bow or sling',
  troop_type="Skirmishers",
}
g_str_5fb1ba20e1af06001770bffa='5fb1ba20e1af06001770bffa'
g_base_definitions[g_str_5fb1ba20e1af06001770bffa]={
  id=g_str_5fb1ba20e1af06001770bffa,
  name='Horde',
  min=0,
  max=2,
  description='Levies and emergency reserves',
  troop_type="Horde",
}
g_str_5fb1ba20e1af06001770bffc='5fb1ba20e1af06001770bffc'
g_base_definitions[g_str_5fb1ba20e1af06001770bffc]={
  id=g_str_5fb1ba20e1af06001770bffc,
  name='Rabble',
  min=0,
  max=3,
  description='Nomadic levies',
  troop_type="Rabble",
}
g_str_5fb1ba20e1af06001770bffe='5fb1ba20e1af06001770bffe'
g_base_definitions[g_str_5fb1ba20e1af06001770bffe]={
  id=g_str_5fb1ba20e1af06001770bffe,
  name='Skirmishers',
  min=0,
  max=2,
  description='Nomadic levies armed with bow or sling',
  troop_type="Skirmishers",
}
g_str_5fb1b9d9e1af06001770935f_camp='5fb1b9d9e1af06001770935f_camp'
g_base_definitions[g_str_5fb1b9d9e1af06001770935f_camp]={
  id=g_str_5fb1b9d9e1af06001770935f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d9e1af06001770935f_camp_fortified='5fb1b9d9e1af06001770935f_camp_fortified'
g_base_definitions[g_str_5fb1b9d9e1af06001770935f_camp_fortified]={
  id=g_str_5fb1b9d9e1af06001770935f_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9d9e1af06001770935f_camp_pack_train='5fb1b9d9e1af06001770935f_camp_pack_train'
g_base_definitions[g_str_5fb1b9d9e1af06001770935f_camp_pack_train]={
  id=g_str_5fb1b9d9e1af06001770935f_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9d9e1af06001770935f']={
  data={
    name='Later Amorite  1894 to 1595 BC',
    id='5fb1b9d9e1af06001770935f',
    army_id='5fb1b9d9e1af06001770935f'
  },
  g_base_definitions[g_str_5fb1ba20e1af06001770bff0_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770bff0],
  g_base_definitions[g_str_5fb1ba20e1af06001770bff1_general],
  g_base_definitions[g_str_5fb1ba20e1af06001770bff1],
  g_base_definitions[g_str_5fb1ba20e1af06001770bff3],
  g_base_definitions[g_str_5fb1ba20e1af06001770bff5],
  g_base_definitions[g_str_5fb1ba20e1af06001770bff6],
  g_base_definitions[g_str_5fb1ba20e1af06001770bff8],
  g_base_definitions[g_str_5fb1ba20e1af06001770bffa],
  g_base_definitions[g_str_5fb1ba20e1af06001770bffc],
  g_base_definitions[g_str_5fb1ba20e1af06001770bffe],
  g_base_definitions[g_str_5fb1b9d9e1af06001770935f_camp],
  g_base_definitions[g_str_5fb1b9d9e1af06001770935f_camp_fortified],
  g_base_definitions[g_str_5fb1b9d9e1af06001770935f_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af06001770935f"] = army["5fb1b9d9e1af06001770935f"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Later Amorite  1894 to 1595 BC"] = army["5fb1b9d9e1af06001770935f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Amorite  1894 to 1595 BC"] = army["5fb1b9d9e1af06001770935f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d9e1af06001770935f"] = {}
army_dates["5fb1b9d9e1af06001770935f"]["1894 BC to 1595 BC"] ="5fb1b9d9e1af06001770935f"
