g_str_615351b303385c0016b887bc_general='615351b303385c0016b887bc_general'
g_base_definitions[g_str_615351b303385c0016b887bc_general]={
  id=g_str_615351b303385c0016b887bc_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b887bb",
}
g_str_615351b303385c0016b887bc_general_dismounted='615351b303385c0016b887bc_general_dismounted'
g_str_615351b303385c0016b887bc_general_mounted='615351b303385c0016b887bc_general_mounted'
g_base_definitions[g_str_615351b303385c0016b887bc_general_dismounted]={
  id=g_str_615351b303385c0016b887bc_general_dismounted,
  name='Light Foot General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_615351b303385c0016b887bc_general_mounted,
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b887bb",
}
g_base_definitions[g_str_615351b303385c0016b887bc_general_mounted]={
  id=g_str_615351b303385c0016b887bc_general_mounted,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounting as Light Foot',
  points=4,
  dismount_as=g_str_615351b303385c0016b887bc_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b887bb",
}
g_str_615351b303385c0016b887bc='615351b303385c0016b887bc'
g_base_definitions[g_str_615351b303385c0016b887bc]={
  id=g_str_615351b303385c0016b887bc,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b887bb",
}
g_str_615351b303385c0016b887bc_dismounted='615351b303385c0016b887bc_dismounted'
g_str_615351b303385c0016b887bc_mounted='615351b303385c0016b887bc_mounted'
g_base_definitions[g_str_615351b303385c0016b887bc_dismounted]={
  id=g_str_615351b303385c0016b887bc_dismounted,
  name='Light Foot',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_615351b303385c0016b887bc_mounted,
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b887bb",
}
g_base_definitions[g_str_615351b303385c0016b887bc_mounted]={
  id=g_str_615351b303385c0016b887bc_mounted,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nDeployment dismounting as Light Foot',
  points=4,
  dismount_as=g_str_615351b303385c0016b887bc_dismounted,
  deployment_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b887bb",
}
g_str_615351b303385c0016b887bf_general='615351b303385c0016b887bf_general'
g_base_definitions[g_str_615351b303385c0016b887bf_general]={
  id=g_str_615351b303385c0016b887bf_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b887be",
}
g_str_615351b303385c0016b887bf='615351b303385c0016b887bf'
g_base_definitions[g_str_615351b303385c0016b887bf]={
  id=g_str_615351b303385c0016b887bf,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b887be",
}
g_str_615351b303385c0016b887c1='615351b303385c0016b887c1'
g_base_definitions[g_str_615351b303385c0016b887c1]={
  id=g_str_615351b303385c0016b887c1,
  name='Bow Levy',
  min=2,
  max=4,
  description='Conscript or experienced crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b303385c0016b887c0",
}
g_str_615351b303385c0016b887c2_general='615351b303385c0016b887c2_general'
g_base_definitions[g_str_615351b303385c0016b887c2_general]={
  id=g_str_615351b303385c0016b887c2_general,
  name='Archers General',
  min=2,
  max=1,
  description='Conscript or experienced crossbowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="615351b303385c0016b887c0",
}
g_str_615351b303385c0016b887c2='615351b303385c0016b887c2'
g_base_definitions[g_str_615351b303385c0016b887c2]={
  id=g_str_615351b303385c0016b887c2,
  name='Archers',
  min=2,
  max=4,
  description='Conscript or experienced crossbowmen',
  troop_type="Archers",
  troop_option_id="615351b303385c0016b887c0",
}
g_str_615351b303385c0016b887c4_general='615351b303385c0016b887c4_general'
g_base_definitions[g_str_615351b303385c0016b887c4_general]={
  id=g_str_615351b303385c0016b887c4_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351b303385c0016b887c3",
}
g_str_615351b303385c0016b887c4='615351b303385c0016b887c4'
g_base_definitions[g_str_615351b303385c0016b887c4]={
  id=g_str_615351b303385c0016b887c4,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  troop_type="Heavy Foot",
  troop_option_id="615351b303385c0016b887c3",
}
g_str_615351b303385c0016b887c5_general='615351b303385c0016b887c5_general'
g_base_definitions[g_str_615351b303385c0016b887c5_general]={
  id=g_str_615351b303385c0016b887c5_general,
  name='Elite Foot General',
  min=1,
  max=1,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351b303385c0016b887c3",
}
g_str_615351b303385c0016b887c5='615351b303385c0016b887c5'
g_base_definitions[g_str_615351b303385c0016b887c5]={
  id=g_str_615351b303385c0016b887c5,
  name='Elite Foot',
  min=1,
  max=2,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  troop_type="Elite Foot",
  troop_option_id="615351b303385c0016b887c3",
}
g_str_615351b303385c0016b887c6_general='615351b303385c0016b887c6_general'
g_base_definitions[g_str_615351b303385c0016b887c6_general]={
  id=g_str_615351b303385c0016b887c6_general,
  name='Light Foot General',
  min=1,
  max=1,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b887c3",
}
g_str_615351b303385c0016b887c6='615351b303385c0016b887c6'
g_base_definitions[g_str_615351b303385c0016b887c6]={
  id=g_str_615351b303385c0016b887c6,
  name='Light Foot',
  min=1,
  max=2,
  description='Conscript or experienced close-fighting foot armed with halberds, or re-equipped with shields and spears',
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b887c3",
}
g_str_615351b303385c0016b887c8='615351b303385c0016b887c8'
g_base_definitions[g_str_615351b303385c0016b887c8]={
  id=g_str_615351b303385c0016b887c8,
  name='Skirmishers',
  min=1,
  max=1,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b303385c0016b887c7",
}
g_str_615351b303385c0016b887ca='615351b303385c0016b887ca'
g_base_definitions[g_str_615351b303385c0016b887ca]={
  id=g_str_615351b303385c0016b887ca,
  name='Raiders',
  min=0,
  max=1,
  description='Swordsmen armed with sword and parrying-weapon or shield, or with long sword',
  troop_type="Raiders",
  troop_option_id="615351b303385c0016b887c9",
}
g_str_615351b303385c0016b887cc='615351b303385c0016b887cc'
g_base_definitions[g_str_615351b303385c0016b887cc]={
  id=g_str_615351b303385c0016b887cc,
  name='Horde',
  min=0,
  max=1,
  description='Convict laborers',
  troop_type="Horde",
  troop_option_id="615351b303385c0016b887cb",
}
g_str_615351b303385c0016b887ce='615351b303385c0016b887ce'
g_base_definitions[g_str_615351b303385c0016b887ce]={
  id=g_str_615351b303385c0016b887ce,
  name='Warband',
  min=0,
  max=1,
  description='Southern fierce tribal fighters',
  troop_type="Warband",
  troop_option_id="615351b303385c0016b887cd",
}
g_str_615351b303385c0016b887d0='615351b303385c0016b887d0'
g_base_definitions[g_str_615351b303385c0016b887d0]={
  id=g_str_615351b303385c0016b887d0,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="615351b303385c0016b887cf",
}
g_str_615351b303385c0016b887d2='615351b303385c0016b887d2'
g_base_definitions[g_str_615351b303385c0016b887d2]={
  id=g_str_615351b303385c0016b887d2,
  name='War Wagons',
  min=2,
  max=2,
  description='Improvised carriages containing bowmen and crossbowmen',
  troop_type="War Wagons",
  troop_option_id="615351b303385c0016b887d1",
}
g_str_5fb1b9f2e1af06001770a201_camp='5fb1b9f2e1af06001770a201_camp'
g_base_definitions[g_str_5fb1b9f2e1af06001770a201_camp]={
  id=g_str_5fb1b9f2e1af06001770a201_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a201_camp_fortified='5fb1b9f2e1af06001770a201_camp_fortified'
g_base_definitions[g_str_5fb1b9f2e1af06001770a201_camp_fortified]={
  id=g_str_5fb1b9f2e1af06001770a201_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9f2e1af06001770a201_camp_pack_train='5fb1b9f2e1af06001770a201_camp_pack_train'
g_base_definitions[g_str_5fb1b9f2e1af06001770a201_camp_pack_train]={
  id=g_str_5fb1b9f2e1af06001770a201_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
