-- 5fb1b9ebe1af060017709e25 Thematic Byzantine  650 to 963 AD

army['5fb1b9ebe1af060017709e25']={
  data={
    invasionRatings={
      {
        value=1,
        note='',
      },
    },
    name='Thematic Byzantine  650 to 963 AD',
    id='5fb1b9ebe1af060017709e25',
    dateRange={
      startDate=650,
      endDate=963,
    }
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e7fc_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e7fc],
  g_base_definitions[g_str_5fb1ba37e1af06001770e7ff],
  g_base_definitions[g_str_5fb1ba37e1af06001770e801],
  g_base_definitions[g_str_5fb1ba37e1af06001770e801_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba37e1af06001770e801_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba37e1af06001770e806],
  g_base_definitions[g_str_5fb1ba37e1af06001770e806_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba37e1af06001770e806_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba37e1af06001770e807],
  g_base_definitions[g_str_5fb1ba37e1af06001770e807_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba37e1af06001770e807_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba37e1af06001770e80b],
  g_base_definitions[g_str_5fb1ba37e1af06001770e80b_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba37e1af06001770e80b_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba37e1af06001770e80e],
  g_base_definitions[g_str_5fb1ba37e1af06001770e80e_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba37e1af06001770e80e_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba37e1af06001770e812_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e812],
  g_base_definitions[g_str_5fb1ba37e1af06001770e816_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e816],
  g_base_definitions[g_str_5fb1ba37e1af06001770e819],
  g_base_definitions[g_str_5fb1ba37e1af06001770e81b],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e25_camp],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e25_camp_fortified],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e25_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e25"] = army["5fb1b9ebe1af060017709e25"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Thematic Byzantine  650 to 963 AD"] = army["5fb1b9ebe1af060017709e25"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Thematic Byzantine  650 to 963 AD"] = army["5fb1b9ebe1af060017709e25"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Thematic Byzantine  650 to 963 AD"] = army["5fb1b9ebe1af060017709e25"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e25"] = {}
army_dates["5fb1b9ebe1af060017709e25"]["650 AD to 963 AD"] = {
  startDate=650,
  endDate=963
}
army_dates["5fb1b9ebe1af060017709e25"]["650 AD to 674 AD"] = {
  startDate=650,
  endDate=674
}
army_dates["5fb1b9ebe1af060017709e25"]["675 AD to 691 AD"] = {
  startDate=675,
  endDate=691
}
army_dates["5fb1b9ebe1af060017709e25"]["692 AD"] = {
  startDate=692,
  endDate=692
}
army_dates["5fb1b9ebe1af060017709e25"]["693 AD to 704 AD"] = {
  startDate=693,
  endDate=704
}
army_dates["5fb1b9ebe1af060017709e25"]["705 AD to 717 AD"] = {
  startDate=705,
  endDate=717
}
army_dates["5fb1b9ebe1af060017709e25"]["718 AD to 746 AD"] = {
  startDate=718,
  endDate=746
}
army_dates["5fb1b9ebe1af060017709e25"]["747 AD to 750 AD"] = {
  startDate=747,
  endDate=750
}
army_dates["5fb1b9ebe1af060017709e25"]["751 AD to 802 AD"] = {
  startDate=751,
  endDate=802
}
army_dates["5fb1b9ebe1af060017709e25"]["803 AD"] = {
  startDate=803,
  endDate=803
}
army_dates["5fb1b9ebe1af060017709e25"]["804 AD to 820 AD"] = {
  startDate=804,
  endDate=820
}
army_dates["5fb1b9ebe1af060017709e25"]["821 AD to 829 AD"] = {
  startDate=821,
  endDate=829
}
army_dates["5fb1b9ebe1af060017709e25"]["830 AD to 833 AD"] = {
  startDate=830,
  endDate=833
}
army_dates["5fb1b9ebe1af060017709e25"]["834 AD to 839 AD"] = {
  startDate=834,
  endDate=839
}
army_dates["5fb1b9ebe1af060017709e25"]["840 AD to 903 AD"] = {
  startDate=840,
  endDate=903
}
army_dates["5fb1b9ebe1af060017709e25"]["904 AD to 963 AD"] = {
  startDate=904,
  endDate=963
}
