troop_options['615351b003385c0016b87f14'] = {
  min=4,
  max=8,
  dateRange={
    startDate=1092,
    endDate=1172,
  }
}
troop_options['615351b003385c0016b87f16'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1092,
    endDate=1172,
  }
}
troop_options['615351b003385c0016b87f18'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1092,
    endDate=1172,
  }
}
troop_options['615351b003385c0016b87f1a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1172,
  }
}
troop_options['615351b003385c0016b87f1c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1172,
  }
}
troop_options['615351b003385c0016b87f1e'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1092,
    endDate=1172,
  }
}
troop_options['615351b003385c0016b87f20'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1092,
    endDate=1172,
  }
}
-- allies
