g_str_5fb1ba3ce1af06001770f13a_general='5fb1ba3ce1af06001770f13a_general'
g_base_definitions[g_str_5fb1ba3ce1af06001770f13a_general]={
  id=g_str_5fb1ba3ce1af06001770f13a_general,
  name='Elite Cavalry General',
  min=2,
  max=1,
  description='Persian horsemen armed with lance and bow and possibly horse armor',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ce1af06001770f139",
}
g_str_5fb1ba3ce1af06001770f13a_general_shower_shooting='5fb1ba3ce1af06001770f13a_general_shower_shooting'
g_base_definitions[g_str_5fb1ba3ce1af06001770f13a_general_shower_shooting]={
  id=g_str_5fb1ba3ce1af06001770f13a_general_shower_shooting,
  name='Elite Cavalry General',
  min=2,
  max=1,
  description='Persian horsemen armed with lance and bow and possibly horse armor\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ce1af06001770f139",
}
g_str_5fb1ba3ce1af06001770f13a='5fb1ba3ce1af06001770f13a'
g_base_definitions[g_str_5fb1ba3ce1af06001770f13a]={
  id=g_str_5fb1ba3ce1af06001770f13a,
  name='Elite Cavalry',
  min=2,
  max=5,
  description='Persian horsemen armed with lance and bow and possibly horse armor',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ce1af06001770f139",
}
g_str_5fb1ba3ce1af06001770f13a_shower_shooting='5fb1ba3ce1af06001770f13a_shower_shooting'
g_base_definitions[g_str_5fb1ba3ce1af06001770f13a_shower_shooting]={
  id=g_str_5fb1ba3ce1af06001770f13a_shower_shooting,
  name='Elite Cavalry',
  min=2,
  max=5,
  description='Persian horsemen armed with lance and bow and possibly horse armor\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3ce1af06001770f139",
}
g_str_5fb1ba3ce1af06001770f13d='5fb1ba3ce1af06001770f13d'
g_base_definitions[g_str_5fb1ba3ce1af06001770f13d]={
  id=g_str_5fb1ba3ce1af06001770f13d,
  name='Horse Bow',
  min=4,
  max=6,
  description='Persian horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ce1af06001770f13c",
}
g_str_5fb1ba3ce1af06001770f13f='5fb1ba3ce1af06001770f13f'
g_base_definitions[g_str_5fb1ba3ce1af06001770f13f]={
  id=g_str_5fb1ba3ce1af06001770f13f,
  name='Horse Bow',
  min=0,
  max=1,
  description='Turkoman horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ce1af06001770f13e",
}
g_str_5fb1ba3ce1af06001770f141='5fb1ba3ce1af06001770f141'
g_base_definitions[g_str_5fb1ba3ce1af06001770f141]={
  id=g_str_5fb1ba3ce1af06001770f141,
  name='Bow Levy',
  min=1,
  max=3,
  description='Persian bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3ce1af06001770f140",
}
g_str_5fb1ba3ce1af06001770f143='5fb1ba3ce1af06001770f143'
g_base_definitions[g_str_5fb1ba3ce1af06001770f143]={
  id=g_str_5fb1ba3ce1af06001770f143,
  name='Horde',
  min=0,
  max=1,
  description='Camp followers or levy foot',
  troop_type="Horde",
  troop_option_id="5fb1ba3ce1af06001770f142",
}
g_str_5fb1b9efe1af06001770a04a_camp='5fb1b9efe1af06001770a04a_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a04a_camp]={
  id=g_str_5fb1b9efe1af06001770a04a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a04a_camp_pack_train='5fb1b9efe1af06001770a04a_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a04a_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a04a_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
