g_str_615351ae03385c0016b87841_general='615351ae03385c0016b87841_general'
g_base_definitions[g_str_615351ae03385c0016b87841_general]={
  id=g_str_615351ae03385c0016b87841_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Bulgar horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351ae03385c0016b87840",
}
g_str_615351ae03385c0016b87841='615351ae03385c0016b87841'
g_base_definitions[g_str_615351ae03385c0016b87841]={
  id=g_str_615351ae03385c0016b87841,
  name='Horse Bow',
  min=2,
  max=5,
  description='Bulgar horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351ae03385c0016b87840",
}
g_str_615351ae03385c0016b87843_general='615351ae03385c0016b87843_general'
g_base_definitions[g_str_615351ae03385c0016b87843_general]={
  id=g_str_615351ae03385c0016b87843_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Suwar, Barsula, or other nomad horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351ae03385c0016b87842",
}
g_str_615351ae03385c0016b87843='615351ae03385c0016b87843'
g_base_definitions[g_str_615351ae03385c0016b87843]={
  id=g_str_615351ae03385c0016b87843,
  name='Horse Bow',
  min=2,
  max=6,
  description='Suwar, Barsula, or other nomad horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351ae03385c0016b87842",
}
g_str_615351ae03385c0016b87845='615351ae03385c0016b87845'
g_base_definitions[g_str_615351ae03385c0016b87845]={
  id=g_str_615351ae03385c0016b87845,
  name='Bow Levy',
  min=1,
  max=2,
  description='Levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ae03385c0016b87844",
}
g_str_615351ae03385c0016b87847='615351ae03385c0016b87847'
g_base_definitions[g_str_615351ae03385c0016b87847]={
  id=g_str_615351ae03385c0016b87847,
  name='Horde',
  min=1,
  max=2,
  description='Town levies',
  troop_type="Horde",
  troop_option_id="615351ae03385c0016b87846",
}
g_str_5fb1b9eae1af060017709e10_camp='5fb1b9eae1af060017709e10_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709e10_camp]={
  id=g_str_5fb1b9eae1af060017709e10_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709e10_camp_fortified='5fb1b9eae1af060017709e10_camp_fortified'
g_base_definitions[g_str_5fb1b9eae1af060017709e10_camp_fortified]={
  id=g_str_5fb1b9eae1af060017709e10_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709e10_camp_pack_train='5fb1b9eae1af060017709e10_camp_pack_train'
g_base_definitions[g_str_5fb1b9eae1af060017709e10_camp_pack_train]={
  id=g_str_5fb1b9eae1af060017709e10_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709e10_prepared_defenses='5fb1b9eae1af060017709e10_prepared_defenses'
g_base_definitions[g_str_5fb1b9eae1af060017709e10_prepared_defenses]={
  id=g_str_5fb1b9eae1af060017709e10_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=3,
  description='Earthworks with caltrops and palisades',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_6153519803385c0016b8448f_general='6153519803385c0016b8448f_general'
g_base_definitions[g_str_6153519803385c0016b8448f_general]={
  id=g_str_6153519803385c0016b8448f_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="6153519803385c0016b8448e",
}
g_str_6153519803385c0016b8448f='6153519803385c0016b8448f'
g_base_definitions[g_str_6153519803385c0016b8448f]={
  id=g_str_6153519803385c0016b8448f,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519803385c0016b8448e",
}
g_str_6153519803385c0016b84491='6153519803385c0016b84491'
g_base_definitions[g_str_6153519803385c0016b84491]={
  id=g_str_6153519803385c0016b84491,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519803385c0016b84490",
}
g_str_6153519803385c0016b84493='6153519803385c0016b84493'
g_base_definitions[g_str_6153519803385c0016b84493]={
  id=g_str_6153519803385c0016b84493,
  name='Light Foot',
  min=1,
  max=2,
  description='Finnish or Ugrian infantry',
  troop_type="Light Foot",
  troop_option_id="6153519803385c0016b84492",
}
g_str_6153519803385c0016b84494='6153519803385c0016b84494'
g_base_definitions[g_str_6153519803385c0016b84494]={
  id=g_str_6153519803385c0016b84494,
  name='Warband',
  min=1,
  max=2,
  description='Finnish or Ugrian infantry',
  troop_type="Warband",
  troop_option_id="6153519803385c0016b84492",
}
