-- 5fb1b9dde1af0600177095f8 Later Hoplite Aitolian or Akarnanian  448 to 225 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba27e1af06001770c9fc_general='5fb1ba27e1af06001770c9fc_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c9fc_general]={
  id=g_str_5fb1ba27e1af06001770c9fc_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770c9fb",
}
g_str_5fb1ba27e1af06001770c9fc='5fb1ba27e1af06001770c9fc'
g_base_definitions[g_str_5fb1ba27e1af06001770c9fc]={
  id=g_str_5fb1ba27e1af06001770c9fc,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770c9fb",
}
g_str_5fb1ba27e1af06001770c9ff_general='5fb1ba27e1af06001770c9ff_general'
g_base_definitions[g_str_5fb1ba27e1af06001770c9ff_general]={
  id=g_str_5fb1ba27e1af06001770c9ff_general,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Mercenary hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770c9fe",
}
g_str_5fb1ba27e1af06001770c9ff='5fb1ba27e1af06001770c9ff'
g_base_definitions[g_str_5fb1ba27e1af06001770c9ff]={
  id=g_str_5fb1ba27e1af06001770c9ff,
  name='Heavy Foot',
  min=0,
  max=9,
  description='Mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba27e1af06001770c9fe",
}
g_str_5fb1ba27e1af06001770ca02='5fb1ba27e1af06001770ca02'
g_base_definitions[g_str_5fb1ba27e1af06001770ca02]={
  id=g_str_5fb1ba27e1af06001770ca02,
  name='Rabble',
  min=10,
  max=20,
  description='Psiloi armed with javelins',
  troop_type="Rabble",
  troop_option_id="5fb1ba27e1af06001770ca01",
}
g_str_5fb1ba27e1af06001770ca04_general='5fb1ba27e1af06001770ca04_general'
g_base_definitions[g_str_5fb1ba27e1af06001770ca04_general]={
  id=g_str_5fb1ba27e1af06001770ca04_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba27e1af06001770ca03",
}
g_str_5fb1ba27e1af06001770ca04='5fb1ba27e1af06001770ca04'
g_base_definitions[g_str_5fb1ba27e1af06001770ca04]={
  id=g_str_5fb1ba27e1af06001770ca04,
  name='Bad Horse',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba27e1af06001770ca03",
}
g_str_5fb1ba27e1af06001770ca06='5fb1ba27e1af06001770ca06'
g_base_definitions[g_str_5fb1ba27e1af06001770ca06]={
  id=g_str_5fb1ba27e1af06001770ca06,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan or other skirmishing mercenary bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba27e1af06001770ca05",
}
g_str_5fb1ba27e1af06001770ca08='5fb1ba27e1af06001770ca08'
g_base_definitions[g_str_5fb1ba27e1af06001770ca08]={
  id=g_str_5fb1ba27e1af06001770ca08,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba27e1af06001770ca07",
}
g_str_5fb1ba27e1af06001770ca0a='5fb1ba27e1af06001770ca0a'
g_base_definitions[g_str_5fb1ba27e1af06001770ca0a]={
  id=g_str_5fb1ba27e1af06001770ca0a,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770ca09",
}
g_str_5fb1ba27e1af06001770ca0c='5fb1ba27e1af06001770ca0c'
g_base_definitions[g_str_5fb1ba27e1af06001770ca0c]={
  id=g_str_5fb1ba27e1af06001770ca0c,
  name='Light Foot',
  min=0,
  max=3,
  description='Mercenary peltasts',
  troop_type="Light Foot",
  troop_option_id="5fb1ba27e1af06001770ca0b",
}
g_str_5fb1b9dde1af0600177095f8_camp='5fb1b9dde1af0600177095f8_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095f8_camp]={
  id=g_str_5fb1b9dde1af0600177095f8_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dde1af0600177095f8_camp_pack_train='5fb1b9dde1af0600177095f8_camp_pack_train'
g_base_definitions[g_str_5fb1b9dde1af0600177095f8_camp_pack_train]={
  id=g_str_5fb1b9dde1af0600177095f8_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dde1af0600177095f8']={
  data={
    name='Later Hoplite Aitolian or Akarnanian  448 to 225 BC',
    id='5fb1b9dde1af0600177095f8',
    army_id='5fb1b9dde1af0600177095f8'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c9fc_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9fc],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9ff_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9ff],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca02],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca04_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca04],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca06],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca08],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca0a],
  g_base_definitions[g_str_5fb1ba27e1af06001770ca0c],
  g_base_definitions[g_str_5fb1b9dde1af0600177095f8_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095f8_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095f8"] = army["5fb1b9dde1af0600177095f8"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Hoplite Aitolian or Akarnanian  448 to 225 BC"] = army["5fb1b9dde1af0600177095f8"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Hoplite Aitolian or Akarnanian  448 to 225 BC"] = army["5fb1b9dde1af0600177095f8"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hoplite Aitolian or Akarnanian  448 to 225 BC"] = army["5fb1b9dde1af0600177095f8"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095f8"] = {}
army_dates["5fb1b9dde1af0600177095f8"]["448 BC to 225 BC"] ="5fb1b9dde1af0600177095f8"
