
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9dde1af060017709623'] = {
  {
    id='5fb1b9dde1af0600177095f1',
    dateRange={startDate=-334, endDate=-323}
  },
}
army['5fb1b9dde1af060017709623_ally_5fb1b9dde1af0600177095f1'] = {
  data={
    name='(only if commander is Antipatros) Thessalian allies',
    id='5fb1b9dde1af060017709623_ally_5fb1b9dde1af0600177095f1',
  },
  g_base_definitions['6153519103385c0016b83995'],
  g_base_definitions['6153519103385c0016b83997'],
  g_base_definitions['6153519103385c0016b83999'],
  g_base_definitions['6153519103385c0016b8399b'],
  g_base_definitions['6153519103385c0016b8399d'],
}
