
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b503385c0016b88bfc'] = {
  min=2,
  max=5,
  dateRange={
    startDate=-500,
    endDate=274,
  }
}
troop_options['615351b503385c0016b88bfe'] = {
  min=2,
  max=5,
  dateRange={
    startDate=-500,
    endDate=274,
  }
}
troop_options['615351b503385c0016b88c00'] = {
  min=9,
  max=18,
  dateRange={
    startDate=-500,
    endDate=274,
  }
}
troop_options['615351b503385c0016b88c03'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-500,
    endDate=274,
  }
}
-- allies
