
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a703385c0016b865b6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=250,
    endDate=534,
  }
}
troop_options['615351a703385c0016b865b8'] = {
  min=10,
  max=16,
  dateRange={
    startDate=250,
    endDate=534,
  }
}
troop_options['615351a703385c0016b865ba'] = {
  min=0,
  max=2,
  dateRange={
    startDate=250,
    endDate=534,
  }
}
troop_options['615351a703385c0016b865bc'] = {
  min=0,
  max=3,
  dateRange={
    startDate=250,
    endDate=534,
  }
}
-- allies
