
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9dae1af0600177093f9'] = {
  {
    id='5fb1b9dbe1af0600177094f5',
    dateRange={startDate=-664, endDate=-449}
  },
}
army['5fb1b9dae1af0600177093f9_ally_5fb1b9dbe1af0600177094f5'] = {
  data={
    name='(Cypriot) Ionian Greek allies',
    id='5fb1b9dae1af0600177093f9_ally_5fb1b9dbe1af0600177094f5',
  },
  g_base_definitions['6153518f03385c0016b837c5'],
  g_base_definitions['6153518f03385c0016b837c8'],
  g_base_definitions['6153518f03385c0016b837cc'],
}
