-- 5fb1b9e8e1af060017709cac Feudal German Princes and Clerics  1106 to 1320 AD

army['5fb1b9e8e1af060017709cac']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
      'Arable',
    },
    name='Feudal German Princes and Clerics  1106 to 1320 AD',
    id='5fb1b9e8e1af060017709cac',
    dateRange={
      startDate=1106,
      endDate=1320,
    },
  },
  g_base_definitions[g_str_615351ac03385c0016b8723f_general],
  g_base_definitions[g_str_615351ac03385c0016b8723f_general_mounted],
  g_base_definitions[g_str_615351ac03385c0016b8723f_general_dismounted],
  g_base_definitions[g_str_615351ac03385c0016b8723f],
  g_base_definitions[g_str_615351ac03385c0016b8723f_mounted],
  g_base_definitions[g_str_615351ac03385c0016b8723f_dismounted],
  g_base_definitions[g_str_615351ac03385c0016b87243_general],
  g_base_definitions[g_str_615351ac03385c0016b87243_general_mounted],
  g_base_definitions[g_str_615351ac03385c0016b87243_general_dismounted],
  g_base_definitions[g_str_615351ac03385c0016b87243],
  g_base_definitions[g_str_615351ac03385c0016b87243_mounted],
  g_base_definitions[g_str_615351ac03385c0016b87243_dismounted],
  g_base_definitions[g_str_615351ac03385c0016b87246],
  g_base_definitions[g_str_615351ac03385c0016b87248],
  g_base_definitions[g_str_615351ac03385c0016b8724a],
  g_base_definitions[g_str_615351ac03385c0016b8724e],
  g_base_definitions[g_str_615351ac03385c0016b87250],
  g_base_definitions[g_str_615351ac03385c0016b87251],
  g_base_definitions[g_str_615351ac03385c0016b87255],
  g_base_definitions[g_str_615351ac03385c0016b87258],
  g_base_definitions[g_str_615351ac03385c0016b8725a],
  g_base_definitions[g_str_615351ac03385c0016b8725c],
  g_base_definitions[g_str_615351ac03385c0016b8725e],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cac_camp],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cac_camp_fortified],
  g_base_definitions[g_str_5fb1b9e8e1af060017709cac_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e8e1af060017709cac"] = army["5fb1b9e8e1af060017709cac"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Feudal German Princes and Clerics  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709cac"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Feudal German Princes and Clerics  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709cac"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Feudal German Princes and Clerics  1106 to 1320 AD"] = army["5fb1b9e8e1af060017709cac"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e8e1af060017709cac"] = {}
army_dates["5fb1b9e8e1af060017709cac"]["1106 AD to 1320 AD"] = {
  startDate=1106,
  endDate=1320
}
army_dates["5fb1b9e8e1af060017709cac"]["1106 AD to 1146 AD"] = {
  startDate=1106,
  endDate=1146
}
army_dates["5fb1b9e8e1af060017709cac"]["1147 AD"] = {
  startDate=1147,
  endDate=1147
}
army_dates["5fb1b9e8e1af060017709cac"]["1148 AD to 1226 AD"] = {
  startDate=1148,
  endDate=1226
}
army_dates["5fb1b9e8e1af060017709cac"]["1227 AD"] = {
  startDate=1227,
  endDate=1227
}
army_dates["5fb1b9e8e1af060017709cac"]["1228 AD to 1249 AD"] = {
  startDate=1228,
  endDate=1249
}
army_dates["5fb1b9e8e1af060017709cac"]["1250 AD to 1280 AD"] = {
  startDate=1250,
  endDate=1280
}
army_dates["5fb1b9e8e1af060017709cac"]["1281 AD to 1320 AD"] = {
  startDate=1281,
  endDate=1320
}
