-- 5fb1b9e7e1af060017709c4b Medieval French  1347 to 1445 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba33e1af06001770e05f']= {
  min=3,
  max=5,
  description='Chevaliers',
}
g_troop_entry['5fb1ba33e1af06001770e060']= {
  troop_option='5fb1ba33e1af06001770e05f',
  troopTypeCode='KNT',
}
g_troop_option['5fb1ba33e1af06001770e062']= {
  min=2,
  max=4,
  description='Bowmen and crossbowmen',
  core='all',
}
g_troop_entry['5fb1ba33e1af06001770e063']= {
  troop_option='5fb1ba33e1af06001770e062',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba33e1af06001770e065']= {
  min=0,
  max=3,
  description='Genoese crossbowmen',
  core='all',
}
g_troop_entry['5fb1ba33e1af06001770e066']= {
  troop_option='5fb1ba33e1af06001770e065',
  troopTypeCode='ARC',
}
g_troop_option['5fb1ba33e1af06001770e067']= {
  min=0,
  max=1,
  description='Spanish crossbowmen',
}
g_troop_entry['5fb1ba33e1af06001770e068']= {
  troop_option='5fb1ba33e1af06001770e067',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba33e1af06001770e069']= {
  min=2,
  max=4,
  description='Spearmen with pavise',
  core='all',
}
g_troop_entry['5fb1ba33e1af06001770e06a']= {
  troop_option='5fb1ba33e1af06001770e069',
  troopTypeCode='SPR',
}
g_troop_option['5fb1ba33e1af06001770e06b']= {
  min=0,
  max=1,
  description='Ribauds',
}
g_troop_entry['5fb1ba33e1af06001770e06c']= {
  troop_option='5fb1ba33e1af06001770e06b',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba33e1af06001770e06d']= {
  min=0,
  max=3,
  description='Peasant levy',
  core='all',
}
g_troop_entry['5fb1ba33e1af06001770e06e']= {
  troop_option='5fb1ba33e1af06001770e06d',
  troopTypeCode='HRD',
}
g_troop_option['5fb1ba33e1af06001770e06f']= {
  min=0,
  max=1,
  description='Bidets or Bretons',
  startDate=1347,
  endDate=1400,
}
g_troop_entry['5fb1ba33e1af06001770e071']= {
  troop_option='5fb1ba33e1af06001770e06f',
  troopTypeCode='LFT',
}
g_troop_option['5fb1ba33e1af06001770e072']= {
  min=0,
  max=1,
  description='Voulgiers',
  core='all',
  startDate=1401,
  endDate=1429,
}
g_troop_entry['5fb1ba33e1af06001770e074']= {
  troop_option='5fb1ba33e1af06001770e072',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba33e1af06001770e076']= {
  min=0,
  max=1,
  description='Bombards or culverins',
  core='all',
  startDate=1430,
  endDate=1445,
}
g_troop_entry['5fb1ba33e1af06001770e078']= {
  troop_option='5fb1ba33e1af06001770e076',
  troopTypeCode='ART',
}
g_str_5fb1ba33e1af06001770e060_general='5fb1ba33e1af06001770e060_general'
g_base_definitions[g_str_5fb1ba33e1af06001770e060_general]={
  id=g_str_5fb1ba33e1af06001770e060_general,
  name='Knights General',
  min=3,
  max=1,
  description='Chevaliers',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba33e1af06001770e060_general_dismounted='5fb1ba33e1af06001770e060_general_dismounted'
g_str_5fb1ba33e1af06001770e060_general_mounted='5fb1ba33e1af06001770e060_general_mounted'
g_base_definitions[g_str_5fb1ba33e1af06001770e060_general_dismounted]={
  id=g_str_5fb1ba33e1af06001770e060_general_dismounted,
  name='Elite Foot General',
  min=3,
  max=1,
  description='Chevaliers\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_5fb1ba33e1af06001770e060_general_mounted,
  general=true,
  troop_type="Elite Foot",
}
g_base_definitions[g_str_5fb1ba33e1af06001770e060_general_mounted]={
  id=g_str_5fb1ba33e1af06001770e060_general_mounted,
  name='Knights General',
  min=3,
  max=1,
  description='Chevaliers\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba33e1af06001770e060_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Knights",
}
g_str_5fb1ba33e1af06001770e060='5fb1ba33e1af06001770e060'
g_base_definitions[g_str_5fb1ba33e1af06001770e060]={
  id=g_str_5fb1ba33e1af06001770e060,
  name='Knights',
  min=3,
  max=5,
  description='Chevaliers',
  troop_type="Knights",
}
g_str_5fb1ba33e1af06001770e060_dismounted='5fb1ba33e1af06001770e060_dismounted'
g_str_5fb1ba33e1af06001770e060_mounted='5fb1ba33e1af06001770e060_mounted'
g_base_definitions[g_str_5fb1ba33e1af06001770e060_dismounted]={
  id=g_str_5fb1ba33e1af06001770e060_dismounted,
  name='Elite Foot',
  min=3,
  max=5,
  description='Chevaliers\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_5fb1ba33e1af06001770e060_mounted,
  troop_type="Elite Foot",
}
g_base_definitions[g_str_5fb1ba33e1af06001770e060_mounted]={
  id=g_str_5fb1ba33e1af06001770e060_mounted,
  name='Knights',
  min=3,
  max=5,
  description='Chevaliers\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba33e1af06001770e060_dismounted,
  deployment_dismounting=true,
  troop_type="Knights",
}
g_str_5fb1ba33e1af06001770e063='5fb1ba33e1af06001770e063'
g_base_definitions[g_str_5fb1ba33e1af06001770e063]={
  id=g_str_5fb1ba33e1af06001770e063,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen and crossbowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba33e1af06001770e063_dismounted_mobile_infantry='5fb1ba33e1af06001770e063_dismounted_mobile_infantry'
g_str_5fb1ba33e1af06001770e063_mounted_mobile_infantry='5fb1ba33e1af06001770e063_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba33e1af06001770e063_dismounted_mobile_infantry]={
  id=g_str_5fb1ba33e1af06001770e063_dismounted_mobile_infantry,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen and crossbowmen\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba33e1af06001770e063_mounted_mobile_infantry,
  troop_type="Bow Levy",
}
g_base_definitions[g_str_5fb1ba33e1af06001770e063_mounted_mobile_infantry]={
  id=g_str_5fb1ba33e1af06001770e063_mounted_mobile_infantry,
  name='Bow Levy',
  min=0,
  max=1,
  description='Bowmen and crossbowmen\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba33e1af06001770e063_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Bow Levy",
}
g_str_5fb1ba33e1af06001770e066='5fb1ba33e1af06001770e066'
g_base_definitions[g_str_5fb1ba33e1af06001770e066]={
  id=g_str_5fb1ba33e1af06001770e066,
  name='Archers',
  min=0,
  max=3,
  description='Genoese crossbowmen',
  troop_type="Archers",
}
g_str_5fb1ba33e1af06001770e068='5fb1ba33e1af06001770e068'
g_base_definitions[g_str_5fb1ba33e1af06001770e068]={
  id=g_str_5fb1ba33e1af06001770e068,
  name='Skirmishers',
  min=0,
  max=1,
  description='Spanish crossbowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba33e1af06001770e06a='5fb1ba33e1af06001770e06a'
g_base_definitions[g_str_5fb1ba33e1af06001770e06a]={
  id=g_str_5fb1ba33e1af06001770e06a,
  name='Spears',
  min=2,
  max=4,
  description='Spearmen with pavise',
  troop_type="Spears",
}
g_str_5fb1ba33e1af06001770e06c='5fb1ba33e1af06001770e06c'
g_base_definitions[g_str_5fb1ba33e1af06001770e06c]={
  id=g_str_5fb1ba33e1af06001770e06c,
  name='Rabble',
  min=0,
  max=1,
  description='Ribauds',
  troop_type="Rabble",
}
g_str_5fb1ba33e1af06001770e06e='5fb1ba33e1af06001770e06e'
g_base_definitions[g_str_5fb1ba33e1af06001770e06e]={
  id=g_str_5fb1ba33e1af06001770e06e,
  name='Horde',
  min=0,
  max=3,
  description='Peasant levy',
  troop_type="Horde",
}
g_str_5fb1ba33e1af06001770e071='5fb1ba33e1af06001770e071'
g_base_definitions[g_str_5fb1ba33e1af06001770e071]={
  id=g_str_5fb1ba33e1af06001770e071,
  name='Light Foot',
  min=0,
  max=1,
  description='Bidets or Bretons',
  troop_type="Light Foot",
}
g_str_5fb1ba33e1af06001770e074='5fb1ba33e1af06001770e074'
g_base_definitions[g_str_5fb1ba33e1af06001770e074]={
  id=g_str_5fb1ba33e1af06001770e074,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Voulgiers',
  troop_type="Heavy Foot",
}
g_str_5fb1ba33e1af06001770e074_dismounted_mobile_infantry='5fb1ba33e1af06001770e074_dismounted_mobile_infantry'
g_str_5fb1ba33e1af06001770e074_mounted_mobile_infantry='5fb1ba33e1af06001770e074_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba33e1af06001770e074_dismounted_mobile_infantry]={
  id=g_str_5fb1ba33e1af06001770e074_dismounted_mobile_infantry,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Voulgiers\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba33e1af06001770e074_mounted_mobile_infantry,
  troop_type="Heavy Foot",
}
g_base_definitions[g_str_5fb1ba33e1af06001770e074_mounted_mobile_infantry]={
  id=g_str_5fb1ba33e1af06001770e074_mounted_mobile_infantry,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Voulgiers\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba33e1af06001770e074_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Heavy Foot",
}
g_str_5fb1ba33e1af06001770e078='5fb1ba33e1af06001770e078'
g_base_definitions[g_str_5fb1ba33e1af06001770e078]={
  id=g_str_5fb1ba33e1af06001770e078,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards or culverins',
  troop_type="Artillery",
}
g_str_5fb1b9e7e1af060017709c4b_camp='5fb1b9e7e1af060017709c4b_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709c4b_camp]={
  id=g_str_5fb1b9e7e1af060017709c4b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e7e1af060017709c4b']={
  data={
    name='Medieval French  1347 to 1445 AD',
    id='5fb1b9e7e1af060017709c4b',
    army_id='5fb1b9e7e1af060017709c4b'
  },
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_general_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_general_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e063],
  g_base_definitions[g_str_5fb1ba33e1af06001770e063_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e063_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e066],
  g_base_definitions[g_str_5fb1ba33e1af06001770e068],
  g_base_definitions[g_str_5fb1ba33e1af06001770e06a],
  g_base_definitions[g_str_5fb1ba33e1af06001770e06c],
  g_base_definitions[g_str_5fb1ba33e1af06001770e06e],
  g_base_definitions[g_str_5fb1ba33e1af06001770e071],
  g_base_definitions[g_str_5fb1ba33e1af06001770e074],
  g_base_definitions[g_str_5fb1ba33e1af06001770e074_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e074_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e078],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c4b_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709c4b"] = army["5fb1b9e7e1af060017709c4b"]
army['5fb1b9e7e1af060017709c4b_1347_1400']={
  data={
    name='Medieval French 1347 AD to 1400 AD',
    id='5fb1b9e7e1af060017709c4b_1347_1400',
    army_id='5fb1b9e7e1af060017709c4b'
  },
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_general_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_general_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e063],
  g_base_definitions[g_str_5fb1ba33e1af06001770e063_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e063_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e066],
  g_base_definitions[g_str_5fb1ba33e1af06001770e068],
  g_base_definitions[g_str_5fb1ba33e1af06001770e06a],
  g_base_definitions[g_str_5fb1ba33e1af06001770e06c],
  g_base_definitions[g_str_5fb1ba33e1af06001770e06e],
  g_base_definitions[g_str_5fb1ba33e1af06001770e071],
  g_base_definitions[g_str_5fb1ba33e1af06001770e074],
  g_base_definitions[g_str_5fb1ba33e1af06001770e074_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e074_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e078],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c4b_camp],
}
army['5fb1b9e7e1af060017709c4b_1401_1429']={
  data={
    name='Medieval French 1401 AD to 1429 AD',
    id='5fb1b9e7e1af060017709c4b_1401_1429',
    army_id='5fb1b9e7e1af060017709c4b'
  },
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_general_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_general_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e063],
  g_base_definitions[g_str_5fb1ba33e1af06001770e063_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e063_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e066],
  g_base_definitions[g_str_5fb1ba33e1af06001770e068],
  g_base_definitions[g_str_5fb1ba33e1af06001770e06a],
  g_base_definitions[g_str_5fb1ba33e1af06001770e06c],
  g_base_definitions[g_str_5fb1ba33e1af06001770e06e],
  g_base_definitions[g_str_5fb1ba33e1af06001770e071],
  g_base_definitions[g_str_5fb1ba33e1af06001770e074],
  g_base_definitions[g_str_5fb1ba33e1af06001770e074_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e074_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e078],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c4b_camp],
}
army['5fb1b9e7e1af060017709c4b_1430_1445']={
  data={
    name='Medieval French 1430 AD to 1445 AD',
    id='5fb1b9e7e1af060017709c4b_1430_1445',
    army_id='5fb1b9e7e1af060017709c4b'
  },
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_general],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_general_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_general_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_mounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e060_dismounted],
  g_base_definitions[g_str_5fb1ba33e1af06001770e063],
  g_base_definitions[g_str_5fb1ba33e1af06001770e063_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e063_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e066],
  g_base_definitions[g_str_5fb1ba33e1af06001770e068],
  g_base_definitions[g_str_5fb1ba33e1af06001770e06a],
  g_base_definitions[g_str_5fb1ba33e1af06001770e06c],
  g_base_definitions[g_str_5fb1ba33e1af06001770e06e],
  g_base_definitions[g_str_5fb1ba33e1af06001770e071],
  g_base_definitions[g_str_5fb1ba33e1af06001770e074],
  g_base_definitions[g_str_5fb1ba33e1af06001770e074_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e074_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba33e1af06001770e078],
  g_base_definitions[g_str_5fb1b9e7e1af060017709c4b_camp],
}
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Medieval French  1347 to 1445 AD"] = army["5fb1b9e7e1af060017709c4b"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Medieval French  1347 to 1445 AD"] = army["5fb1b9e7e1af060017709c4b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Medieval French  1347 to 1445 AD"] = army["5fb1b9e7e1af060017709c4b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e7e1af060017709c4b"] = {}
army_dates["5fb1b9e7e1af060017709c4b"]["1347 AD to 1445 AD"] ="5fb1b9e7e1af060017709c4b"
army_dates["5fb1b9e7e1af060017709c4b"]["1347 AD to 1400 AD"] ="5fb1b9e7e1af060017709c4b_1347_1400"
army_dates["5fb1b9e7e1af060017709c4b"]["1401 AD to 1429 AD"] ="5fb1b9e7e1af060017709c4b_1401_1429"
army_dates["5fb1b9e7e1af060017709c4b"]["1430 AD to 1445 AD"] ="5fb1b9e7e1af060017709c4b_1430_1445"
