-- 5fb1b9e2e1af06001770994f Middle Sassanid Persian  350 to 576 AD

army['5fb1b9e2e1af06001770994f']={
  data={
    name='Middle Sassanid Persian  350 to 576 AD',
    id='5fb1b9e2e1af06001770994f',
    dateRange={
      startDate=350,
      endDate=576,
    }
  },
  g_base_definitions[g_str_5fb1ba2de1af06001770d646_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d646],
  g_base_definitions[g_str_5fb1ba2de1af06001770d648_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d648],
  g_base_definitions[g_str_5fb1ba2de1af06001770d64b],
  g_base_definitions[g_str_5fb1ba2de1af06001770d64d],
  g_base_definitions[g_str_5fb1ba2de1af06001770d64d_elephant_screen],
  g_base_definitions[g_str_5fb1ba2de1af06001770d650],
  g_base_definitions[g_str_5fb1ba2de1af06001770d650_elephant_screen],
  g_base_definitions[g_str_5fb1ba2de1af06001770d653],
  g_base_definitions[g_str_5fb1ba2de1af06001770d655],
  g_base_definitions[g_str_5fb1ba2de1af06001770d655_elephant_screen],
  g_base_definitions[g_str_5fb1ba2de1af06001770d656],
  g_base_definitions[g_str_5fb1ba2de1af06001770d656_elephant_screen],
  g_base_definitions[g_str_5fb1ba2de1af06001770d659],
  g_base_definitions[g_str_5fb1ba2de1af06001770d65c],
  g_base_definitions[g_str_5fb1ba2de1af06001770d65d],
  g_base_definitions[g_str_5fb1ba2de1af06001770d65f],
  g_base_definitions[g_str_5fb1ba2de1af06001770d660],
  g_base_definitions[g_str_5fb1ba2de1af06001770d663],
  g_base_definitions[g_str_5fb1b9e2e1af06001770994f_camp],
  g_base_definitions[g_str_5fb1b9e2e1af06001770994f_camp_fortified],
  g_base_definitions[g_str_5fb1b9e2e1af06001770994f_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af06001770994f"] = army["5fb1b9e2e1af06001770994f"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Middle Sassanid Persian  350 to 576 AD"] = army["5fb1b9e2e1af06001770994f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Middle Sassanid Persian  350 to 576 AD"] = army["5fb1b9e2e1af06001770994f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af06001770994f"] = {}
army_dates["5fb1b9e2e1af06001770994f"]["350 AD to 576 AD"] = {
  startDate=350,
  endDate=576
}
army_dates["5fb1b9e2e1af06001770994f"]["350 AD to 530 AD"] = {
  startDate=350,
  endDate=576
}
army_dates["5fb1b9e2e1af06001770994f"]["531 AD to 576 AD"] = {
  startDate=350,
  endDate=576
}
