g_str_615351ad03385c0016b87563_general='615351ad03385c0016b87563_general'
g_base_definitions[g_str_615351ad03385c0016b87563_general]={
  id=g_str_615351ad03385c0016b87563_general,
  name='Javelin Cavalry General',
  min=5,
  max=1,
  description='Stradiots',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351ad03385c0016b87562",
}
g_str_615351ad03385c0016b87563='615351ad03385c0016b87563'
g_base_definitions[g_str_615351ad03385c0016b87563]={
  id=g_str_615351ad03385c0016b87563,
  name='Javelin Cavalry',
  min=5,
  max=9,
  description='Stradiots',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ad03385c0016b87562",
}
g_str_615351ad03385c0016b87566='615351ad03385c0016b87566'
g_base_definitions[g_str_615351ad03385c0016b87566]={
  id=g_str_615351ad03385c0016b87566,
  name='Knights',
  min=0,
  max=1,
  description='Italian, Hungarian, or German mercenary men-at-arms',
  troop_type="Knights",
  troop_option_id="615351ad03385c0016b87564",
}
g_str_615351ad03385c0016b87568='615351ad03385c0016b87568'
g_base_definitions[g_str_615351ad03385c0016b87568]={
  id=g_str_615351ad03385c0016b87568,
  name='Bad Horse',
  min=0,
  max=1,
  description='Crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="615351ad03385c0016b87567",
}
g_str_615351ad03385c0016b8756a='615351ad03385c0016b8756a'
g_base_definitions[g_str_615351ad03385c0016b8756a]={
  id=g_str_615351ad03385c0016b8756a,
  name='Bow Levy',
  min=3,
  max=8,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ad03385c0016b87569",
}
g_str_615351ad03385c0016b8756c='615351ad03385c0016b8756c'
g_base_definitions[g_str_615351ad03385c0016b8756c]={
  id=g_str_615351ad03385c0016b8756c,
  name='Bow Levy',
  min=0,
  max=3,
  description='Crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ad03385c0016b8756b",
}
g_str_615351ad03385c0016b8756e='615351ad03385c0016b8756e'
g_base_definitions[g_str_615351ad03385c0016b8756e]={
  id=g_str_615351ad03385c0016b8756e,
  name='Archers',
  min=0,
  max=1,
  description='Better equipped crossbowmen',
  troop_type="Archers",
  troop_option_id="615351ad03385c0016b8756d",
}
g_str_615351ad03385c0016b87570='615351ad03385c0016b87570'
g_base_definitions[g_str_615351ad03385c0016b87570]={
  id=g_str_615351ad03385c0016b87570,
  name='Light Foot',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351ad03385c0016b8756f",
}
g_str_615351ad03385c0016b87572='615351ad03385c0016b87572'
g_base_definitions[g_str_615351ad03385c0016b87572]={
  id=g_str_615351ad03385c0016b87572,
  name='Elite Foot',
  min=0,
  max=1,
  description='Halberdiers',
  troop_type="Elite Foot",
  troop_option_id="615351ad03385c0016b87571",
}
g_str_615351ad03385c0016b87574='615351ad03385c0016b87574'
g_base_definitions[g_str_615351ad03385c0016b87574]={
  id=g_str_615351ad03385c0016b87574,
  name='Rabble',
  min=0,
  max=1,
  description='Peasants',
  troop_type="Rabble",
  troop_option_id="615351ad03385c0016b87573",
}
g_str_5fb1b9e9e1af060017709d5b_camp='5fb1b9e9e1af060017709d5b_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp]={
  id=g_str_5fb1b9e9e1af060017709d5b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709d5b_camp_pack_train='5fb1b9e9e1af060017709d5b_camp_pack_train'
g_base_definitions[g_str_5fb1b9e9e1af060017709d5b_camp_pack_train]={
  id=g_str_5fb1b9e9e1af060017709d5b_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519803385c0016b8456e='6153519803385c0016b8456e'
g_base_definitions[g_str_6153519803385c0016b8456e]={
  id=g_str_6153519803385c0016b8456e,
  name='Bad Horse',
  min=0,
  max=1,
  description='Mounted crossbowmen',
  troop_type="Bad Horse",
  troop_option_id="6153519803385c0016b8456d",
}
g_str_6153519803385c0016b84570='6153519803385c0016b84570'
g_base_definitions[g_str_6153519803385c0016b84570]={
  id=g_str_6153519803385c0016b84570,
  name='Bow Levy',
  min=2,
  max=5,
  description='Militia crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519803385c0016b8456f",
}
