-- 5fb1b9f5e1af06001770a3cd Teotihuacan Empire  451 to 650 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba43e1af06001770fd6c='5fb1ba43e1af06001770fd6c'
g_base_definitions[g_str_5fb1ba43e1af06001770fd6c]={
  id=g_str_5fb1ba43e1af06001770fd6c,
  name='Light Foot General',
  min=1,
  max=1,
  description='Nobles with armed mixed long spears and atlatls, possibly with body armor',
}
g_str_5fb1ba43e1af06001770fd6c='5fb1ba43e1af06001770fd6c'
g_base_definitions[g_str_5fb1ba43e1af06001770fd6c]={
  id=g_str_5fb1ba43e1af06001770fd6c,
  name='Light Foot',
  min=1,
  max=4,
  description='Nobles with armed mixed long spears and atlatls, possibly with body armor',
}
g_str_5fb1ba43e1af06001770fd6d='5fb1ba43e1af06001770fd6d'
g_base_definitions[g_str_5fb1ba43e1af06001770fd6d]={
  id=g_str_5fb1ba43e1af06001770fd6d,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Nobles with armed mixed long spears and atlatls, possibly with body armor',
}
g_str_5fb1ba43e1af06001770fd6d='5fb1ba43e1af06001770fd6d'
g_base_definitions[g_str_5fb1ba43e1af06001770fd6d]={
  id=g_str_5fb1ba43e1af06001770fd6d,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Nobles with armed mixed long spears and atlatls, possibly with body armor',
}
g_str_5fb1ba43e1af06001770fd6f='5fb1ba43e1af06001770fd6f'
g_base_definitions[g_str_5fb1ba43e1af06001770fd6f]={
  id=g_str_5fb1ba43e1af06001770fd6f,
  name='Light Foot General',
  min=6,
  max=1,
  description='Commoners armed with mixed long spears and atlatls',
}
g_str_5fb1ba43e1af06001770fd6f='5fb1ba43e1af06001770fd6f'
g_base_definitions[g_str_5fb1ba43e1af06001770fd6f]={
  id=g_str_5fb1ba43e1af06001770fd6f,
  name='Light Foot',
  min=6,
  max=12,
  description='Commoners armed with mixed long spears and atlatls',
}
g_str_5fb1ba43e1af06001770fd71='5fb1ba43e1af06001770fd71'
g_base_definitions[g_str_5fb1ba43e1af06001770fd71]={
  id=g_str_5fb1ba43e1af06001770fd71,
  name='Skirmishers',
  min=0,
  max=4,
  description='Skirmishing groups of commoners armed with atlatls',
}
g_str_5fb1ba43e1af06001770fd73='5fb1ba43e1af06001770fd73'
g_base_definitions[g_str_5fb1ba43e1af06001770fd73]={
  id=g_str_5fb1ba43e1af06001770fd73,
  name='Skirmishers',
  min=1,
  max=4,
  description='Peasant skirmishing slingers',
}
g_str_5fb1b9f5e1af06001770a3cd_camp='5fb1b9f5e1af06001770a3cd_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3cd_camp]={
  name='Camp',
  id=g_str_5fb1b9f5e1af06001770a3cd_camp,
  min=1,
  max=1,
}
army['5fb1b9f5e1af06001770a3cd']={
  data={
    name='Teotihuacan Empire  451 to 650 AD'
  },
  g_base_definitions[g_str_5fb1b9f5e1af06001770a3cd_camp],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd75],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd76],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd6c],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd6c],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd6d],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd6d],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd6f],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd6f],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd71],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd73],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a3cd"] = army["5fb1b9f5e1af06001770a3cd"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Teotihuacan Empire  451 to 650 AD"] = army["5fb1b9f5e1af06001770a3cd"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Teotihuacan Empire  451 to 650 AD"] = army["5fb1b9f5e1af06001770a3cd"]
