-- 5fb1b9ede1af060017709f83 Medieval Alan  920 to 1500 AD

army['5fb1b9ede1af060017709f83']={
  data={
    name='Medieval Alan  920 to 1500 AD',
    id='5fb1b9ede1af060017709f83',
    dateRange={
      startDate=920,
      endDate=1500,
    }
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee35_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee35],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee37_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee37],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee39],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee3b],
  g_base_definitions[g_str_5fb1b9ede1af060017709f83_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f83_camp_fortified],
  g_base_definitions[g_str_5fb1b9ede1af060017709f83_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f83"] = army["5fb1b9ede1af060017709f83"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Medieval Alan  920 to 1500 AD"] = army["5fb1b9ede1af060017709f83"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Medieval Alan  920 to 1500 AD"] = army["5fb1b9ede1af060017709f83"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Medieval Alan  920 to 1500 AD"] = army["5fb1b9ede1af060017709f83"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Medieval Alan  920 to 1500 AD"] = army["5fb1b9ede1af060017709f83"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f83"] = {}
army_dates["5fb1b9ede1af060017709f83"]["920 AD to 1500 AD"] = {
  startDate=920,
  endDate=1500
}
