g_str_615351a703385c0016b8667c_general='615351a703385c0016b8667c_general'
g_base_definitions[g_str_615351a703385c0016b8667c_general]={
  id=g_str_615351a703385c0016b8667c_general,
  name='Cataphracts General',
  min=1,
  max=1,
  description='Cataphracts',
  general=true,
  troop_type="Cataphracts",
  troop_option_id="615351a703385c0016b8667b",
}
g_str_615351a703385c0016b8667c='615351a703385c0016b8667c'
g_base_definitions[g_str_615351a703385c0016b8667c]={
  id=g_str_615351a703385c0016b8667c,
  name='Cataphracts',
  min=1,
  max=3,
  description='Cataphracts',
  troop_type="Cataphracts",
  troop_option_id="615351a703385c0016b8667b",
}
g_str_615351a703385c0016b8667e_general='615351a703385c0016b8667e_general'
g_base_definitions[g_str_615351a703385c0016b8667e_general]={
  id=g_str_615351a703385c0016b8667e_general,
  name='Horse Bow General',
  min=2,
  max=1,
  description='Horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b8667d",
}
g_str_615351a703385c0016b8667e='615351a703385c0016b8667e'
g_base_definitions[g_str_615351a703385c0016b8667e]={
  id=g_str_615351a703385c0016b8667e,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a703385c0016b8667d",
}
g_str_615351a703385c0016b86680='615351a703385c0016b86680'
g_base_definitions[g_str_615351a703385c0016b86680]={
  id=g_str_615351a703385c0016b86680,
  name='Archers',
  min=1,
  max=4,
  description='Trained bowmen',
  troop_type="Archers",
  troop_option_id="615351a703385c0016b8667f",
}
g_str_615351a703385c0016b86682='615351a703385c0016b86682'
g_base_definitions[g_str_615351a703385c0016b86682]={
  id=g_str_615351a703385c0016b86682,
  name='Bow Levy',
  min=4,
  max=8,
  description='Massed levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a703385c0016b86681",
}
g_str_615351a703385c0016b86685='615351a703385c0016b86685'
g_base_definitions[g_str_615351a703385c0016b86685]={
  id=g_str_615351a703385c0016b86685,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing Arab nomad bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a703385c0016b86684",
}
g_str_615351a703385c0016b86687='615351a703385c0016b86687'
g_base_definitions[g_str_615351a703385c0016b86687]={
  id=g_str_615351a703385c0016b86687,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Garrison infantry',
  troop_type="Heavy Foot",
  troop_option_id="615351a703385c0016b86686",
}
g_str_615351a703385c0016b8668a='615351a703385c0016b8668a'
g_base_definitions[g_str_615351a703385c0016b8668a]={
  id=g_str_615351a703385c0016b8668a,
  name='Bad Horse',
  min=0,
  max=1,
  description='Caravan guardsmen',
  troop_type="Bad Horse",
  troop_option_id="615351a703385c0016b86689",
}
g_str_615351a703385c0016b8668a_light_camelry='615351a703385c0016b8668a_light_camelry'
g_base_definitions[g_str_615351a703385c0016b8668a_light_camelry]={
  id=g_str_615351a703385c0016b8668a_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='Caravan guardsmen\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="615351a703385c0016b86689",
}
g_str_615351a703385c0016b8668d='615351a703385c0016b8668d'
g_base_definitions[g_str_615351a703385c0016b8668d]={
  id=g_str_615351a703385c0016b8668d,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
  troop_type="Artillery",
  troop_option_id="615351a703385c0016b8668c",
}
g_str_615351a703385c0016b86690='615351a703385c0016b86690'
g_base_definitions[g_str_615351a703385c0016b86690]={
  id=g_str_615351a703385c0016b86690,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Roman horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a703385c0016b8668e",
}
g_str_615351a703385c0016b86693='615351a703385c0016b86693'
g_base_definitions[g_str_615351a703385c0016b86693]={
  id=g_str_615351a703385c0016b86693,
  name='Elite Foot',
  min=0,
  max=4,
  description='Roman legionaries',
  hold_the_line=true,
  troop_type="Elite Foot",
  troop_option_id="615351a703385c0016b86691",
}
g_str_615351a703385c0016b86697='615351a703385c0016b86697'
g_base_definitions[g_str_615351a703385c0016b86697]={
  id=g_str_615351a703385c0016b86697,
  name='Light Foot',
  min=0,
  max=2,
  description='Roman auxiliaries',
  troop_type="Light Foot",
  troop_option_id="615351a703385c0016b86695",
}
g_str_5fb1b9e2e1af060017709942_camp='5fb1b9e2e1af060017709942_camp'
g_base_definitions[g_str_5fb1b9e2e1af060017709942_camp]={
  id=g_str_5fb1b9e2e1af060017709942_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af060017709942_camp_pack_train='5fb1b9e2e1af060017709942_camp_pack_train'
g_base_definitions[g_str_5fb1b9e2e1af060017709942_camp_pack_train]={
  id=g_str_5fb1b9e2e1af060017709942_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
