g_str_615351b303385c0016b8866a_general='615351b303385c0016b8866a_general'
g_base_definitions[g_str_615351b303385c0016b8866a_general]={
  id=g_str_615351b303385c0016b8866a_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b88669",
}
g_str_615351b303385c0016b8866a='615351b303385c0016b8866a'
g_base_definitions[g_str_615351b303385c0016b8866a]={
  id=g_str_615351b303385c0016b8866a,
  name='Chariots',
  min=1,
  max=2,
  description='4-horse chariots',
  troop_type="Chariots",
  troop_option_id="615351b303385c0016b88669",
}
g_str_615351b303385c0016b8866e_general='615351b303385c0016b8866e_general'
g_base_definitions[g_str_615351b303385c0016b8866e_general]={
  id=g_str_615351b303385c0016b8866e_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b8866b",
}
g_str_615351b303385c0016b8866e_general_dismounted='615351b303385c0016b8866e_general_dismounted'
g_str_615351b303385c0016b8866e_general_mounted='615351b303385c0016b8866e_general_mounted'
g_base_definitions[g_str_615351b303385c0016b8866e_general_dismounted]={
  id=g_str_615351b303385c0016b8866e_general_dismounted,
  name='Light Foot General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nMid-battle dismounted from Javelin Cavalry General',
  dismounted_from=g_str_615351b303385c0016b8866e_general_mounted,
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b8866b",
}
g_base_definitions[g_str_615351b303385c0016b8866e_general_mounted]={
  id=g_str_615351b303385c0016b8866e_general_mounted,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nMid-battle dismounting as Light Foot',
  dismount_as=g_str_615351b303385c0016b8866e_general_dismounted,
  general=true,
  mid_battle_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b8866b",
}
g_str_615351b303385c0016b8866e='615351b303385c0016b8866e'
g_base_definitions[g_str_615351b303385c0016b8866e]={
  id=g_str_615351b303385c0016b8866e,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows',
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b8866b",
}
g_str_615351b303385c0016b8866e_dismounted='615351b303385c0016b8866e_dismounted'
g_str_615351b303385c0016b8866e_mounted='615351b303385c0016b8866e_mounted'
g_base_definitions[g_str_615351b303385c0016b8866e_dismounted]={
  id=g_str_615351b303385c0016b8866e_dismounted,
  name='Light Foot',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nMid-battle dismounted from Javelin Cavalry',
  dismounted_from=g_str_615351b303385c0016b8866e_mounted,
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b8866b",
}
g_base_definitions[g_str_615351b303385c0016b8866e_mounted]={
  id=g_str_615351b303385c0016b8866e_mounted,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Heavy horsemen armed with spears and crossbows\nMid-battle dismounting as Light Foot',
  dismount_as=g_str_615351b303385c0016b8866e_dismounted,
  mid_battle_dismounting=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351b303385c0016b8866b",
}
g_str_615351b303385c0016b88672='615351b303385c0016b88672'
g_base_definitions[g_str_615351b303385c0016b88672]={
  id=g_str_615351b303385c0016b88672,
  name='Raiders',
  min=1,
  max=1,
  description='Armored men armed with iron clubs',
  troop_type="Raiders",
  troop_option_id="615351b303385c0016b88670",
}
g_str_615351b303385c0016b88675='615351b303385c0016b88675'
g_base_definitions[g_str_615351b303385c0016b88675]={
  id=g_str_615351b303385c0016b88675,
  name='Horse Bow',
  min=1,
  max=4,
  description='Light horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b88673",
}
g_str_615351b303385c0016b88679='615351b303385c0016b88679'
g_base_definitions[g_str_615351b303385c0016b88679]={
  id=g_str_615351b303385c0016b88679,
  name='Horse Bow',
  min=0,
  max=1,
  description='Light horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b88676",
}
g_str_615351b303385c0016b8867b='615351b303385c0016b8867b'
g_base_definitions[g_str_615351b303385c0016b8867b]={
  id=g_str_615351b303385c0016b8867b,
  name='Archers',
  min=1,
  max=4,
  description='Elite crossbowmen',
  troop_type="Archers",
  troop_option_id="615351b303385c0016b8867a",
}
g_str_615351b303385c0016b8867d='615351b303385c0016b8867d'
g_base_definitions[g_str_615351b303385c0016b8867d]={
  id=g_str_615351b303385c0016b8867d,
  name='Elite Foot',
  min=1,
  max=4,
  description='Elite dagger-axe or halberdmen',
  hold_the_line=true,
  troop_type="Elite Foot",
  troop_option_id="615351b303385c0016b8867c",
}
g_str_615351b303385c0016b88680='615351b303385c0016b88680'
g_base_definitions[g_str_615351b303385c0016b88680]={
  id=g_str_615351b303385c0016b88680,
  name='Bow Levy',
  min=2,
  max=4,
  description='Conscript crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b303385c0016b8867f",
}
g_str_615351b303385c0016b88682='615351b303385c0016b88682'
g_base_definitions[g_str_615351b303385c0016b88682]={
  id=g_str_615351b303385c0016b88682,
  name='Heavy Foot',
  min=2,
  max=4,
  description='Conscript dagger-axe or halberdmen',
  troop_type="Heavy Foot",
  troop_option_id="615351b303385c0016b88681",
}
g_str_615351b303385c0016b88684='615351b303385c0016b88684'
g_base_definitions[g_str_615351b303385c0016b88684]={
  id=g_str_615351b303385c0016b88684,
  name='Pavisiers',
  min=0,
  max=6,
  description='Mixed formations of crossbowmen behind lines of dagger-axe men',
  hold_the_line=true,
  troop_type="Pavisiers",
  troop_option_id="615351b303385c0016b88683",
}
g_str_615351b303385c0016b88688='615351b303385c0016b88688'
g_base_definitions[g_str_615351b303385c0016b88688]={
  id=g_str_615351b303385c0016b88688,
  name='Light Foot',
  min=0,
  max=4,
  description='Dagger-axe men rearmed with spear and shield',
  troop_type="Light Foot",
  troop_option_id="615351b303385c0016b88686",
}
g_str_615351b303385c0016b8868a='615351b303385c0016b8868a'
g_base_definitions[g_str_615351b303385c0016b8868a]={
  id=g_str_615351b303385c0016b8868a,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen or crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b303385c0016b88689",
}
g_str_615351b303385c0016b8868c='615351b303385c0016b8868c'
g_base_definitions[g_str_615351b303385c0016b8868c]={
  id=g_str_615351b303385c0016b8868c,
  name='Warband',
  min=0,
  max=2,
  description='Southern fierce tribesmen',
  troop_type="Warband",
  troop_option_id="615351b303385c0016b8868b",
}
g_str_5fb1b9f1e1af06001770a195_camp='5fb1b9f1e1af06001770a195_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a195_camp]={
  id=g_str_5fb1b9f1e1af06001770a195_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a195_camp_fortified='5fb1b9f1e1af06001770a195_camp_fortified'
g_base_definitions[g_str_5fb1b9f1e1af06001770a195_camp_fortified]={
  id=g_str_5fb1b9f1e1af06001770a195_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a195_prepared_defenses='5fb1b9f1e1af06001770a195_prepared_defenses'
g_base_definitions[g_str_5fb1b9f1e1af06001770a195_prepared_defenses]={
  id=g_str_5fb1b9f1e1af06001770a195_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=4,
  description='Ditch, wagon barricade, chevaux-de-frise, or fixed spears and caltrops',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
