-- 5fb1b9f0e1af06001770a0c4 Later Tamil Indian  301 to 1515 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3de1af06001770f352_general='5fb1ba3de1af06001770f352_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f352_general]={
  id=g_str_5fb1ba3de1af06001770f352_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
}
g_str_5fb1ba3de1af06001770f352='5fb1ba3de1af06001770f352'
g_base_definitions[g_str_5fb1ba3de1af06001770f352]={
  id=g_str_5fb1ba3de1af06001770f352,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
}
g_str_5fb1ba3de1af06001770f355='5fb1ba3de1af06001770f355'
g_base_definitions[g_str_5fb1ba3de1af06001770f355]={
  id=g_str_5fb1ba3de1af06001770f355,
  name='Bad Horse',
  min=0,
  max=1,
  description='Kudirai-sevakar horsemen',
  troop_type="Bad Horse",
}
g_str_5fb1ba3de1af06001770f357='5fb1ba3de1af06001770f357'
g_base_definitions[g_str_5fb1ba3de1af06001770f357]={
  id=g_str_5fb1ba3de1af06001770f357,
  name='Raiders',
  min=4,
  max=8,
  description='Valperra swordsmen',
  troop_type="Raiders",
}
g_str_5fb1ba3de1af06001770f357_elephant_screen='5fb1ba3de1af06001770f357_elephant_screen'
g_base_definitions[g_str_5fb1ba3de1af06001770f357_elephant_screen]={
  id=g_str_5fb1ba3de1af06001770f357_elephant_screen,
  name='Raiders Elephant Screen',
  min=4,
  max=8,
  description='Valperra swordsmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Raiders",
}
g_str_5fb1ba3de1af06001770f35b='5fb1ba3de1af06001770f35b'
g_base_definitions[g_str_5fb1ba3de1af06001770f35b]={
  id=g_str_5fb1ba3de1af06001770f35b,
  name='Warband',
  min=0,
  max=1,
  description='Chavers',
  troop_type="Warband",
}
g_str_5fb1ba3de1af06001770f35d='5fb1ba3de1af06001770f35d'
g_base_definitions[g_str_5fb1ba3de1af06001770f35d]={
  id=g_str_5fb1ba3de1af06001770f35d,
  name='Skirmishers',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba3de1af06001770f35e='5fb1ba3de1af06001770f35e'
g_base_definitions[g_str_5fb1ba3de1af06001770f35e]={
  id=g_str_5fb1ba3de1af06001770f35e,
  name='Rabble',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Rabble",
}
g_str_5fb1ba3de1af06001770f360='5fb1ba3de1af06001770f360'
g_base_definitions[g_str_5fb1ba3de1af06001770f360]={
  id=g_str_5fb1ba3de1af06001770f360,
  name='Bow Levy',
  min=1,
  max=3,
  description='Villikal bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1b9f0e1af06001770a0c4_camp='5fb1b9f0e1af06001770a0c4_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0c4_camp]={
  name='Camp',
  id=g_str_5fb1b9f0e1af06001770a0c4_camp,
  min=1,
  max=1,
}
army['5fb1b9f0e1af06001770a0c4']={
  data={
    name='Later Tamil Indian  301 to 1515 AD'
  },
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0c4_camp],
  g_base_definitions[g_str_5fb1ba3de1af06001770f352_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f352],
  g_base_definitions[g_str_5fb1ba3de1af06001770f355],
  g_base_definitions[g_str_5fb1ba3de1af06001770f357],
  g_base_definitions[g_str_5fb1ba3de1af06001770f357_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f35b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f35d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f35e],
  g_base_definitions[g_str_5fb1ba3de1af06001770f360],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a0c4"] = army["5fb1b9f0e1af06001770a0c4"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Later Tamil Indian  301 to 1515 AD"] = army["5fb1b9f0e1af06001770a0c4"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Later Tamil Indian  301 to 1515 AD"] = army["5fb1b9f0e1af06001770a0c4"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Later Tamil Indian  301 to 1515 AD"] = army["5fb1b9f0e1af06001770a0c4"]
