troop_options['5fb1ba32e1af06001770de9d'] = {
  min=0,
  max=8,
  dateRange={
    startDate=710,
    endDate=764,
  }
}
troop_options['5fb1ba32e1af06001770de9f'] = {
  min=7,
  max=15,
  dateRange={
    startDate=710,
    endDate=764,
  }
}
troop_options['5fb1ba32e1af06001770dea2'] = {
  min=0,
  max=3,
  dateRange={
    startDate=710,
    endDate=764,
  }
}
troop_options['5fb1ba32e1af06001770dea4'] = {
  min=0,
  max=4,
  dateRange={
    startDate=710,
    endDate=764,
  }
}
troop_options['5fb1ba32e1af06001770dea7'] = {
  min=0,
  max=4,
  dateRange={
    startDate=710,
    endDate=764,
  }
}
-- allies
