
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351aa03385c0016b86ce8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1150,
    endDate=1420,
  }
}
troop_options['615351aa03385c0016b86ceb'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1150,
    endDate=1420,
  }
}
troop_options['615351aa03385c0016b86cee'] = {
  min=5,
  max=14,
  dateRange={
    startDate=1150,
    endDate=1420,
  }
}
troop_options['615351aa03385c0016b86cf0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1150,
    endDate=1420,
  }
}
troop_options['615351aa03385c0016b86cf2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1150,
    endDate=1420,
  }
}
-- allies
