-- 5fb1b9f6e1af06001770a4c7 Caribean Indians: Caribs  1200 to 1700 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba45e1af06001770fefd='5fb1ba45e1af06001770fefd'
g_base_definitions[g_str_5fb1ba45e1af06001770fefd]={
  id=g_str_5fb1ba45e1af06001770fefd,
  name='Raiders',
  min=2,
  max=6,
  description='Fighters with penis sheath armed with boutou',
}
g_str_5fb1ba45e1af06001770feff='5fb1ba45e1af06001770feff'
g_base_definitions[g_str_5fb1ba45e1af06001770feff]={
  id=g_str_5fb1ba45e1af06001770feff,
  name='Bow Levy',
  min=8,
  max=14,
  description='Bowmen shooting unfletched poisoned arrows',
}
g_str_5fb1ba45e1af06001770ff01='5fb1ba45e1af06001770ff01'
g_base_definitions[g_str_5fb1ba45e1af06001770ff01]={
  id=g_str_5fb1ba45e1af06001770ff01,
  name='Rabble',
  min=4,
  max=8,
  description='Foot armed with javelins, sticks, and rocks',
}
g_str_5fb1ba45e1af06001770ff03='5fb1ba45e1af06001770ff03'
g_base_definitions[g_str_5fb1ba45e1af06001770ff03]={
  name='Raiders General',
  id=g_str_5fb1ba45e1af06001770ff03,
  min=1,
  max=1,
}
g_str_5fb1b9f6e1af06001770a4c7_camp='5fb1b9f6e1af06001770a4c7_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4c7_camp]={
  name='Camp',
  id=g_str_5fb1b9f6e1af06001770a4c7_camp,
  min=1,
  max=1,
}
army['5fb1b9f6e1af06001770a4c7']={
  data={
    name='Caribean Indians: Caribs  1200 to 1700 AD'
  },
  g_base_definitions[g_str_5fb1b9f6e1af06001770a4c7_camp],
  g_base_definitions[g_str_5fb1ba45e1af06001770ff03],
  g_base_definitions[g_str_5fb1ba45e1af06001770fefd],
  g_base_definitions[g_str_5fb1ba45e1af06001770feff],
  g_base_definitions[g_str_5fb1ba45e1af06001770ff01],
}
