
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b703385c0016b88efc'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1535,
    endDate=1572,
  }
}
troop_options['615351b703385c0016b88efe'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1535,
    endDate=1572,
  }
}
troop_options['615351b703385c0016b88f00'] = {
  min=4,
  max=12,
  dateRange={
    startDate=1535,
    endDate=1572,
  }
}
troop_options['615351b703385c0016b88f02'] = {
  min=0,
  max=8,
  dateRange={
    startDate=1535,
    endDate=1572,
  }
}
-- allies
