-- 5fb1b9eee1af060017709feb Early Ottoman  1281 to 1361 AD

army['5fb1b9eee1af060017709feb']={
  data={
    invasionRatings={
      4,
    },
    homeTopographies={
      'Arable',
    },
    name='Early Ottoman  1281 to 1361 AD',
    id='5fb1b9eee1af060017709feb',
    dateRange={
      startDate=1281,
      endDate=1361,
    }
  },
  g_base_definitions[g_str_5fb1ba3be1af06001770efb5_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770efb5],
  g_base_definitions[g_str_5fb1ba3be1af06001770efb7_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770efb7],
  g_base_definitions[g_str_5fb1ba3be1af06001770efb9],
  g_base_definitions[g_str_5fb1ba3be1af06001770efba],
  g_base_definitions[g_str_5fb1ba3be1af06001770efbc],
  g_base_definitions[g_str_5fb1ba3be1af06001770efbd],
  g_base_definitions[g_str_5fb1ba3be1af06001770efbf],
  g_base_definitions[g_str_5fb1ba3be1af06001770efc1],
  g_base_definitions[g_str_5fb1b9eee1af060017709feb_camp],
  g_base_definitions[g_str_5fb1b9eee1af060017709feb_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eee1af060017709feb"] = army["5fb1b9eee1af060017709feb"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Early Ottoman  1281 to 1361 AD"] = army["5fb1b9eee1af060017709feb"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Early Ottoman  1281 to 1361 AD"] = army["5fb1b9eee1af060017709feb"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Early Ottoman  1281 to 1361 AD"] = army["5fb1b9eee1af060017709feb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Ottoman  1281 to 1361 AD"] = army["5fb1b9eee1af060017709feb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eee1af060017709feb"] = {}
army_dates["5fb1b9eee1af060017709feb"]["1281 AD to 1361 AD"] = {
  startDate=1281,
  endDate=1361
}
