allies['5fb1b9ede1af060017709f72'] = {
  {
    id='5fb1b9ede1af060017709f47',
    dateRange={startDate=1037, endDate=1091}
  },
  {
    id='5fb1b9efe1af06001770a068',
    dateRange={startDate=1037, endDate=1091}
  },
  {
    id='5fb1b9ede1af060017709fc1',
    dateRange={startDate=1237, endDate=1237}
  },
  {
    id='5fb1b9efe1af06001770a035',
    dateRange={startDate=1256, endDate=1276}
  },
}
army['5fb1b9ede1af060017709f72_ally_5fb1b9ede1af060017709f47'] = {
  data={
    name='Uqaylid Arab Allies',
    id='5fb1b9ede1af060017709f72_ally_5fb1b9ede1af060017709f47',
  },
  g_base_definitions['5fb1ba15e1af06001770b682'],
}
army['5fb1b9ede1af060017709f72_ally_5fb1b9efe1af06001770a068'] = {
  data={
    name='Qarakhanid Allies',
    id='5fb1b9ede1af060017709f72_ally_5fb1b9efe1af06001770a068',
  },
  g_base_definitions['5fb1ba16e1af06001770b7f1'],
  g_base_definitions['5fb1ba16e1af06001770b7f3'],
}
army['5fb1b9ede1af060017709f72_ally_5fb1b9ede1af060017709fc1'] = {
  data={
    name='Khwarizmian Allies',
    id='5fb1b9ede1af060017709f72_ally_5fb1b9ede1af060017709fc1',
  },
  g_base_definitions['5fb1ba16e1af06001770b71f'],
  g_base_definitions['5fb1ba16e1af06001770b721'],
  g_base_definitions['5fb1ba16e1af06001770b723'],
  g_base_definitions['5fb1ba16e1af06001770b725'],
}
army['5fb1b9ede1af060017709f72_ally_5fb1b9efe1af06001770a035'] = {
  data={
    name='Ilkhanid overlord allies',
    id='5fb1b9ede1af060017709f72_ally_5fb1b9efe1af06001770a035',
  },
  g_base_definitions['5fb1ba16e1af06001770b7a2'],
}
