allies['5fb1b9e9e1af060017709cf0'] = {
  {
    id='5fb1b9e9e1af060017709d0d',
    dateRange={startDate=1442, endDate=1446}
  },
  {
    id='5fb1b9e8e1af060017709c9d',
    dateRange={startDate=1486, endDate=1493}
  },
  {
    id='5fb1b9e8e1af060017709cd3',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709cf0',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e9e1af060017709cf0_ally_5fb1b9e9e1af060017709d0d'] = {
  data={
    name='Swiss ally',
    id='5fb1b9e9e1af060017709cf0_ally_5fb1b9e9e1af060017709d0d',
  },
  g_base_definitions['6153519703385c0016b84306'],
  g_base_definitions['6153519703385c0016b84308'],
  g_base_definitions['6153519703385c0016b84309'],
  g_base_definitions['6153519703385c0016b8430b'],
}
army['5fb1b9e9e1af060017709cf0_ally_5fb1b9e8e1af060017709c9d'] = {
  data={
    name='Hapsburg Low Countries',
    id='5fb1b9e9e1af060017709cf0_ally_5fb1b9e8e1af060017709c9d',
  },
  g_base_definitions['6153519703385c0016b84260'],
  g_base_definitions['6153519703385c0016b84262'],
  g_base_definitions['6153519703385c0016b84264'],
  g_base_definitions['6153519703385c0016b84266'],
  g_base_definitions['6153519703385c0016b84268'],
}
army['5fb1b9e9e1af060017709cf0_ally_5fb1b9e8e1af060017709cd3'] = {
  data={
    name='German Citystate ally',
    id='5fb1b9e9e1af060017709cf0_ally_5fb1b9e8e1af060017709cd3',
  },
  g_base_definitions['6153519703385c0016b842b9'],
  g_base_definitions['6153519703385c0016b842ba'],
  g_base_definitions['6153519703385c0016b842bc'],
  g_base_definitions['6153519703385c0016b842bd'],
  g_base_definitions['6153519703385c0016b842bf'],
  g_base_definitions['6153519703385c0016b842c1'],
  g_base_definitions['6153519703385c0016b842c3'],
  g_base_definitions['6153519703385c0016b842c5'],
  g_base_definitions['6153519703385c0016b842c7'],
  g_base_definitions['6153519703385c0016b842c8'],
}
army['5fb1b9e9e1af060017709cf0_ally_5fb1b9e9e1af060017709cf0'] = {
  data={
    name='German Feudal or Clerical ally',
    id='5fb1b9e9e1af060017709cf0_ally_5fb1b9e9e1af060017709cf0',
  },
  g_base_definitions['6153519703385c0016b842e2'],
  g_base_definitions['6153519703385c0016b842e4'],
  g_base_definitions['6153519703385c0016b842e6'],
  g_base_definitions['6153519703385c0016b842e8'],
  g_base_definitions['6153519703385c0016b842e9'],
  g_base_definitions['6153519703385c0016b842eb'],
}
