
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a503385c0016b861cc'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-163,
    endDate=-80,
  }
}
troop_options['615351a503385c0016b861ce'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-163,
    endDate=-80,
  }
}
troop_options['615351a503385c0016b861d0'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-163,
    endDate=-80,
  }
}
troop_options['615351a503385c0016b861d2'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-163,
    endDate=-80,
  }
}
troop_options['615351a503385c0016b861d4'] = {
  min=4,
  max=14,
  dateRange={
    startDate=-163,
    endDate=-80,
  }
}
troop_options['615351a503385c0016b861d6'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-163,
    endDate=-80,
  }
}
troop_options['615351a503385c0016b861d8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-163,
    endDate=-80,
  }
}
troop_options['615351a503385c0016b861da'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-163,
    endDate=-80,
  }
}
-- allies
