-- 5fb1b9ede1af060017709f47 Other Dynastic Bedouin  890 to 1150 AD

army['5fb1b9ede1af060017709f47']={
  data={
    name='Other Dynastic Bedouin  890 to 1150 AD',
    id='5fb1b9ede1af060017709f47',
    army_id='5fb1b9ede1af060017709f47'
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed25_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed25],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed27],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed29],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed29_light_camelry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed2c],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed2f],
  g_base_definitions[g_str_5fb1b9ede1af060017709f47_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f47_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f47"] = army["5fb1b9ede1af060017709f47"]
army['5fb1b9ede1af060017709f47_890_1007']={
  data={
    name='Other Dynastic Bedouin 890 AD to 1007 AD',
    id='5fb1b9ede1af060017709f47_890_1007',
    army_id='5fb1b9ede1af060017709f47'
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed25_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed25],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed27],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed29],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed29_light_camelry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed2c],
  g_base_definitions[g_str_5fb1b9ede1af060017709f47_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f47_camp_pack_train],
}
army['5fb1b9ede1af060017709f47_1008_1079']={
  data={
    name='Other Dynastic Bedouin 1008 AD to 1079 AD',
    id='5fb1b9ede1af060017709f47_1008_1079',
    army_id='5fb1b9ede1af060017709f47'
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed25_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed25],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed27],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed29],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed29_light_camelry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed2c],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed2f],
  g_base_definitions[g_str_5fb1b9ede1af060017709f47_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f47_camp_pack_train],
}
army['5fb1b9ede1af060017709f47_1080_1150']={
  data={
    name='Other Dynastic Bedouin 1080 AD to 1150 AD',
    id='5fb1b9ede1af060017709f47_1080_1150',
    army_id='5fb1b9ede1af060017709f47'
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed25_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed25],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed27],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed29],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed29_light_camelry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ed2c],
  g_base_definitions[g_str_5fb1b9ede1af060017709f47_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f47_camp_pack_train],
}
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Other Dynastic Bedouin  890 to 1150 AD"] = army["5fb1b9ede1af060017709f47"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Other Dynastic Bedouin  890 to 1150 AD"] = army["5fb1b9ede1af060017709f47"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Other Dynastic Bedouin  890 to 1150 AD"] = army["5fb1b9ede1af060017709f47"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f47"] = {}
army_dates["5fb1b9ede1af060017709f47"]["890 AD to 1150 AD"] ="5fb1b9ede1af060017709f47"
army_dates["5fb1b9ede1af060017709f47"]["890 AD to 1007 AD"] ="5fb1b9ede1af060017709f47_890_1007"
army_dates["5fb1b9ede1af060017709f47"]["1008 AD to 1079 AD"] ="5fb1b9ede1af060017709f47_1008_1079"
army_dates["5fb1b9ede1af060017709f47"]["1080 AD to 1150 AD"] ="5fb1b9ede1af060017709f47_1080_1150"
