-- 5fb1b9e5e1af060017709ae9 Scots Isles and Highlands  1050 to 1493 AD

army['5fb1b9e5e1af060017709ae9']={
  data={
    name='Scots Isles and Highlands  1050 to 1493 AD',
    id='5fb1b9e5e1af060017709ae9',
    army_id='5fb1b9e5e1af060017709ae9'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dba3_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba3],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba5],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaa],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbac],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ae9_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709ae9"] = army["5fb1b9e5e1af060017709ae9"]
army['5fb1b9e5e1af060017709ae9_1050_1161']={
  data={
    name='Scots Isles and Highlands 1050 AD to 1161 AD',
    id='5fb1b9e5e1af060017709ae9_1050_1161',
    army_id='5fb1b9e5e1af060017709ae9'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dba3_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba3],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba5],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaa],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbac],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaf_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ae9_camp],
}
army['5fb1b9e5e1af060017709ae9_1162_1493']={
  data={
    name='Scots Isles and Highlands 1162 AD to 1493 AD',
    id='5fb1b9e5e1af060017709ae9_1162_1493',
    army_id='5fb1b9e5e1af060017709ae9'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dba3_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba3],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba5],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dba7_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbaa],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbac],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ae9_camp],
}
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Scots Isles and Highlands  1050 to 1493 AD"] = army["5fb1b9e5e1af060017709ae9"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Scots Isles and Highlands  1050 to 1493 AD"] = army["5fb1b9e5e1af060017709ae9"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709ae9"] = {}
army_dates["5fb1b9e5e1af060017709ae9"]["1050 AD to 1493 AD"] ="5fb1b9e5e1af060017709ae9"
army_dates["5fb1b9e5e1af060017709ae9"]["1050 AD to 1161 AD"] ="5fb1b9e5e1af060017709ae9_1050_1161"
army_dates["5fb1b9e5e1af060017709ae9"]["1162 AD to 1493 AD"] ="5fb1b9e5e1af060017709ae9_1162_1493"
