-- 5fb1b9dee1af0600177096ce Ariariathid Kappadokian  330 BC to 17 AD

army['5fb1b9dee1af0600177096ce']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Ariariathid Kappadokian  330 BC to 17 AD',
    id='5fb1b9dee1af0600177096ce',
    dateRange={
      startDate=-330,
      endDate=17,
    },
  },
  g_base_definitions[g_str_5fb1ba29e1af06001770cd46_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd46],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd48_general],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd48],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd4a],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd4c],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd4f],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd52],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd55],
  g_base_definitions[g_str_5fb1b9dee1af0600177096ce_camp],
  g_base_definitions[g_str_5fb1b9dee1af0600177096ce_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af0600177096ce"] = army["5fb1b9dee1af0600177096ce"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Ariariathid Kappadokian  330 BC to 17 AD"] = army["5fb1b9dee1af0600177096ce"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Ariariathid Kappadokian  330 BC to 17 AD"] = army["5fb1b9dee1af0600177096ce"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Ariariathid Kappadokian  330 BC to 17 AD"] = army["5fb1b9dee1af0600177096ce"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Ariariathid Kappadokian  330 BC to 17 AD"] = army["5fb1b9dee1af0600177096ce"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af0600177096ce"] = {}
army_dates["5fb1b9dee1af0600177096ce"]["330 BC to 17 AD"] = {
  startDate=-330,
  endDate=17
}
army_dates["5fb1b9dee1af0600177096ce"]["330 BC to 322 BC"] = {
  startDate=-330,
  endDate=-322
}
army_dates["5fb1b9dee1af0600177096ce"]["321 BC to 301 BC"] = {
  startDate=-321,
  endDate=-301
}
army_dates["5fb1b9dee1af0600177096ce"]["300 BC to 264 BC"] = {
  startDate=-300,
  endDate=-264
}
army_dates["5fb1b9dee1af0600177096ce"]["263 BC to 255 BC"] = {
  startDate=-263,
  endDate=-255
}
army_dates["5fb1b9dee1af0600177096ce"]["254 BC to 190 BC"] = {
  startDate=-254,
  endDate=-190
}
army_dates["5fb1b9dee1af0600177096ce"]["189 BC to 181 BC"] = {
  startDate=-189,
  endDate=-181
}
army_dates["5fb1b9dee1af0600177096ce"]["180 BC to 148 BC"] = {
  startDate=-180,
  endDate=-148
}
army_dates["5fb1b9dee1af0600177096ce"]["147 BC to 129 BC"] = {
  startDate=-147,
  endDate=-129
}
army_dates["5fb1b9dee1af0600177096ce"]["128 BC to 17 AD"] = {
  startDate=-128,
  endDate=17
}
