-- 5fb1b9e3e1af06001770999c Early Lombard in Italy  568 to 584 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba2ee1af06001770d763_general='5fb1ba2ee1af06001770d763_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d763_general]={
  id=g_str_5fb1ba2ee1af06001770d763_general,
  name='Knights General',
  min=3,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d762",
}
g_str_5fb1ba2ee1af06001770d763='5fb1ba2ee1af06001770d763'
g_base_definitions[g_str_5fb1ba2ee1af06001770d763]={
  id=g_str_5fb1ba2ee1af06001770d763,
  name='Knights',
  min=3,
  max=5,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d762",
}
g_str_5fb1ba2ee1af06001770d765='5fb1ba2ee1af06001770d765'
g_base_definitions[g_str_5fb1ba2ee1af06001770d765]={
  id=g_str_5fb1ba2ee1af06001770d765,
  name='Javelin Cavalry',
  min=4,
  max=8,
  description='Followers',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d764",
}
g_str_5fb1ba2ee1af06001770d767='5fb1ba2ee1af06001770d767'
g_base_definitions[g_str_5fb1ba2ee1af06001770d767]={
  id=g_str_5fb1ba2ee1af06001770d767,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ee1af06001770d766",
}
g_str_5fb1b9e3e1af06001770999c_camp='5fb1b9e3e1af06001770999c_camp'
g_base_definitions[g_str_5fb1b9e3e1af06001770999c_camp]={
  id=g_str_5fb1b9e3e1af06001770999c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e3e1af06001770999c']={
  data={
    name='Early Lombard in Italy  568 to 584 AD',
    id='5fb1b9e3e1af06001770999c',
    army_id='5fb1b9e3e1af06001770999c'
  },
  g_base_definitions[g_str_5fb1ba2ee1af06001770d763_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d763],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d765],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d767],
  g_base_definitions[g_str_5fb1b9e3e1af06001770999c_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af06001770999c"] = army["5fb1b9e3e1af06001770999c"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Early Lombard in Italy  568 to 584 AD"] = army["5fb1b9e3e1af06001770999c"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Early Lombard in Italy  568 to 584 AD"] = army["5fb1b9e3e1af06001770999c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Lombard in Italy  568 to 584 AD"] = army["5fb1b9e3e1af06001770999c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af06001770999c"] = {}
army_dates["5fb1b9e3e1af06001770999c"]["568 AD to 584 AD"] ="5fb1b9e3e1af06001770999c"
