-- 5fb1b9dfe1af06001770976e Later Pre-Islamic Arab Yemen  312 BC to 633 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ae1af06001770cfed='5fb1ba2ae1af06001770cfed'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfed]={
  id=g_str_5fb1ba2ae1af06001770cfed,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen, some with personal armor',
}
g_str_5fb1ba2ae1af06001770cfed='5fb1ba2ae1af06001770cfed'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfed]={
  id=g_str_5fb1ba2ae1af06001770cfed,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen, some with personal armor',
}
g_str_5fb1ba2ae1af06001770cfef='5fb1ba2ae1af06001770cfef'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfef]={
  id=g_str_5fb1ba2ae1af06001770cfef,
  name='Bad Horse',
  min=1,
  max=2,
  description='Scouts on camels',
}
g_str_5fb1ba2ae1af06001770cff2='5fb1ba2ae1af06001770cff2'
g_base_definitions[g_str_5fb1ba2ae1af06001770cff2]={
  id=g_str_5fb1ba2ae1af06001770cff2,
  name='Light Foot',
  min=4,
  max=11,
  description='Javelinmen',
}
g_str_5fb1ba2ae1af06001770cff4='5fb1ba2ae1af06001770cff4'
g_base_definitions[g_str_5fb1ba2ae1af06001770cff4]={
  id=g_str_5fb1ba2ae1af06001770cff4,
  name='Archers',
  min=1,
  max=4,
  description='Bowmen',
}
g_str_5fb1ba2ae1af06001770cff5='5fb1ba2ae1af06001770cff5'
g_base_definitions[g_str_5fb1ba2ae1af06001770cff5]={
  id=g_str_5fb1ba2ae1af06001770cff5,
  name='Bow Levy',
  min=1,
  max=4,
  description='Bowmen',
}
g_str_5fb1ba2ae1af06001770cff7='5fb1ba2ae1af06001770cff7'
g_base_definitions[g_str_5fb1ba2ae1af06001770cff7]={
  id=g_str_5fb1ba2ae1af06001770cff7,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
}
g_str_5fb1ba2ae1af06001770cff9='5fb1ba2ae1af06001770cff9'
g_base_definitions[g_str_5fb1ba2ae1af06001770cff9]={
  id=g_str_5fb1ba2ae1af06001770cff9,
  name='Light Foot',
  min=0,
  max=5,
  description='Mercenary javelinmen',
}
g_str_5fb1b9dfe1af06001770976e_camp='5fb1b9dfe1af06001770976e_camp'
g_base_definitions[g_str_5fb1b9dfe1af06001770976e_camp]={
  name='Camp',
  id=g_str_5fb1b9dfe1af06001770976e_camp,
  min=1,
  max=1,
}
army['5fb1b9dfe1af06001770976e']={
  data={
    name='Later Pre-Islamic Arab Yemen  312 BC to 633 AD'
  },
  g_base_definitions[g_str_5fb1b9dfe1af06001770976e_camp],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cffb],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cfed],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cfed],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cfef],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cff2],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cff4],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cff5],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cff7],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cff9],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af06001770976e"] = army["5fb1b9dfe1af06001770976e"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Pre-Islamic Arab Yemen  312 BC to 633 AD"] = army["5fb1b9dfe1af06001770976e"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Later Pre-Islamic Arab Yemen  312 BC to 633 AD"] = army["5fb1b9dfe1af06001770976e"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Pre-Islamic Arab Yemen  312 BC to 633 AD"] = army["5fb1b9dfe1af06001770976e"]
