g_str_615351a503385c0016b85f7e_general='615351a503385c0016b85f7e_general'
g_base_definitions[g_str_615351a503385c0016b85f7e_general]={
  id=g_str_615351a503385c0016b85f7e_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Heavy horsemen with armored horses',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351a503385c0016b85f7d",
}
g_str_615351a503385c0016b85f7e='615351a503385c0016b85f7e'
g_base_definitions[g_str_615351a503385c0016b85f7e]={
  id=g_str_615351a503385c0016b85f7e,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Heavy horsemen with armored horses',
  troop_type="Elite Cavalry",
  troop_option_id="615351a503385c0016b85f7d",
}
g_str_615351a503385c0016b85f80='615351a503385c0016b85f80'
g_base_definitions[g_str_615351a503385c0016b85f80]={
  id=g_str_615351a503385c0016b85f80,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen and light horsemen armed with javelins',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a503385c0016b85f7f",
}
g_str_615351a503385c0016b85f82='615351a503385c0016b85f82'
g_base_definitions[g_str_615351a503385c0016b85f82]={
  id=g_str_615351a503385c0016b85f82,
  name='Pikes',
  min=0,
  max=2,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="615351a503385c0016b85f81",
}
g_str_615351a503385c0016b85f84='615351a503385c0016b85f84'
g_base_definitions[g_str_615351a503385c0016b85f84]={
  id=g_str_615351a503385c0016b85f84,
  name='Light Foot',
  min=4,
  max=8,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="615351a503385c0016b85f83",
}
g_str_615351a503385c0016b85f86='615351a503385c0016b85f86'
g_base_definitions[g_str_615351a503385c0016b85f86]={
  id=g_str_615351a503385c0016b85f86,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a503385c0016b85f85",
}
g_str_615351a503385c0016b85f88='615351a503385c0016b85f88'
g_base_definitions[g_str_615351a503385c0016b85f88]={
  id=g_str_615351a503385c0016b85f88,
  name='Raiders',
  min=1,
  max=2,
  description='Mercenary Greek thureophoroi',
  troop_type="Raiders",
  troop_option_id="615351a503385c0016b85f87",
}
g_str_615351a503385c0016b85f8a='615351a503385c0016b85f8a'
g_base_definitions[g_str_615351a503385c0016b85f8a]={
  id=g_str_615351a503385c0016b85f8a,
  name='Light Foot',
  min=0,
  max=2,
  description='Thracian light infantry',
  troop_type="Light Foot",
  troop_option_id="615351a503385c0016b85f89",
}
g_str_615351a503385c0016b85f8c='615351a503385c0016b85f8c'
g_base_definitions[g_str_615351a503385c0016b85f8c]={
  id=g_str_615351a503385c0016b85f8c,
  name='Warriors',
  min=0,
  max=2,
  description='Galatian mercenary foot',
  troop_type="Warriors",
  troop_option_id="615351a503385c0016b85f8b",
}
g_str_5fb1b9dfe1af060017709736_camp='5fb1b9dfe1af060017709736_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709736_camp]={
  id=g_str_5fb1b9dfe1af060017709736_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af060017709736_camp_fortified='5fb1b9dfe1af060017709736_camp_fortified'
g_base_definitions[g_str_5fb1b9dfe1af060017709736_camp_fortified]={
  id=g_str_5fb1b9dfe1af060017709736_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
