-- 5fb1b9e9e1af060017709d76 Later Hungarian  1245 to 1441 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba35e1af06001770e54d_general='5fb1ba35e1af06001770e54d_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e54d_general]={
  id=g_str_5fb1ba35e1af06001770e54d_general,
  name='Knights General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e54c",
}
g_str_5fb1ba35e1af06001770e54d='5fb1ba35e1af06001770e54d'
g_base_definitions[g_str_5fb1ba35e1af06001770e54d]={
  id=g_str_5fb1ba35e1af06001770e54d,
  name='Knights',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e54c",
}
g_str_5fb1ba35e1af06001770e550_general='5fb1ba35e1af06001770e550_general'
g_base_definitions[g_str_5fb1ba35e1af06001770e550_general]={
  id=g_str_5fb1ba35e1af06001770e550_general,
  name='Knights General',
  min=0,
  max=1,
  description='German or Bohemian armigeri',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e54e",
}
g_str_5fb1ba35e1af06001770e550='5fb1ba35e1af06001770e550'
g_base_definitions[g_str_5fb1ba35e1af06001770e550]={
  id=g_str_5fb1ba35e1af06001770e550,
  name='Knights',
  min=0,
  max=1,
  description='German or Bohemian armigeri',
  troop_type="Knights",
  troop_option_id="5fb1ba35e1af06001770e54e",
}
g_str_5fb1ba35e1af06001770e552='5fb1ba35e1af06001770e552'
g_base_definitions[g_str_5fb1ba35e1af06001770e552]={
  id=g_str_5fb1ba35e1af06001770e552,
  name='Horse Bow',
  min=5,
  max=10,
  description='Hungarian horse archers, Szekelers, or Tartars',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba35e1af06001770e551",
}
g_str_5fb1ba35e1af06001770e554='5fb1ba35e1af06001770e554'
g_base_definitions[g_str_5fb1ba35e1af06001770e554]={
  id=g_str_5fb1ba35e1af06001770e554,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba35e1af06001770e553",
}
g_str_5fb1ba35e1af06001770e557='5fb1ba35e1af06001770e557'
g_base_definitions[g_str_5fb1ba35e1af06001770e557]={
  id=g_str_5fb1ba35e1af06001770e557,
  name='Skirmishers',
  min=0,
  max=3,
  description='Hungarian, Croatian, or Transylvanian bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba35e1af06001770e556",
}
g_str_5fb1ba35e1af06001770e558='5fb1ba35e1af06001770e558'
g_base_definitions[g_str_5fb1ba35e1af06001770e558]={
  id=g_str_5fb1ba35e1af06001770e558,
  name='Bow Levy',
  min=0,
  max=3,
  description='Hungarian, Croatian, or Transylvanian bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba35e1af06001770e556",
}
g_str_5fb1b9e9e1af060017709d76_camp='5fb1b9e9e1af060017709d76_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d76_camp]={
  id=g_str_5fb1b9e9e1af060017709d76_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709d76_camp_fortified='5fb1b9e9e1af060017709d76_camp_fortified'
g_base_definitions[g_str_5fb1b9e9e1af060017709d76_camp_fortified]={
  id=g_str_5fb1b9e9e1af060017709d76_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
army['5fb1b9e9e1af060017709d76']={
  data={
    name='Later Hungarian  1245 to 1441 AD',
    id='5fb1b9e9e1af060017709d76'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e54d_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e54d],
  g_base_definitions[g_str_5fb1ba35e1af06001770e550_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e550],
  g_base_definitions[g_str_5fb1ba35e1af06001770e552],
  g_base_definitions[g_str_5fb1ba35e1af06001770e554],
  g_base_definitions[g_str_5fb1ba35e1af06001770e557],
  g_base_definitions[g_str_5fb1ba35e1af06001770e558],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d76_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d76_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d76"] = army["5fb1b9e9e1af060017709d76"]
army['5fb1b9e9e1af060017709d76_1245_1394']={
  data={
    name='Later Hungarian 1245 AD to 1394 AD',
    id='5fb1b9e9e1af060017709d76_1245_1394'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e54d_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e54d],
  g_base_definitions[g_str_5fb1ba35e1af06001770e552],
  g_base_definitions[g_str_5fb1ba35e1af06001770e554],
  g_base_definitions[g_str_5fb1ba35e1af06001770e557],
  g_base_definitions[g_str_5fb1ba35e1af06001770e558],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d76_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d76_camp_fortified],
}
army['5fb1b9e9e1af060017709d76_1395_1441']={
  data={
    name='Later Hungarian 1395 AD to 1441 AD',
    id='5fb1b9e9e1af060017709d76_1395_1441'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e54d_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e54d],
  g_base_definitions[g_str_5fb1ba35e1af06001770e550_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e550],
  g_base_definitions[g_str_5fb1ba35e1af06001770e552],
  g_base_definitions[g_str_5fb1ba35e1af06001770e554],
  g_base_definitions[g_str_5fb1ba35e1af06001770e557],
  g_base_definitions[g_str_5fb1ba35e1af06001770e558],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d76_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d76_camp_fortified],
}
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Later Hungarian  1245 to 1441 AD"] = army["5fb1b9e9e1af060017709d76"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Later Hungarian  1245 to 1441 AD"] = army["5fb1b9e9e1af060017709d76"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hungarian  1245 to 1441 AD"] = army["5fb1b9e9e1af060017709d76"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d76"] = {}
army_dates["5fb1b9e9e1af060017709d76"]["1245 AD to 1441 AD"] ="5fb1b9e9e1af060017709d76"
army_dates["5fb1b9e9e1af060017709d76"]["1245 AD to 1394 AD"] ="5fb1b9e9e1af060017709d76_1245_1394"
army_dates["5fb1b9e9e1af060017709d76"]["1395 AD to 1441 AD"] ="5fb1b9e9e1af060017709d76_1395_1441"
