-- 5fb1b9dae1af060017709424 Median Kingdom  620 to 550 BC

army['5fb1b9dae1af060017709424']={
  data={
    invasionRatings={
      {
        value=2,
        note='',
      },
    },
    name='Median Kingdom  620 to 550 BC',
    id='5fb1b9dae1af060017709424',
    dateRange={
      startDate=-620,
      endDate=-550,
    }
  },
  g_base_definitions[g_str_5fb1ba22e1af06001770c2e9_general],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2e9],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2eb],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2ee],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2f1],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2f3],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2f5],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2f7],
  g_base_definitions[g_str_5fb1ba22e1af06001770c2f9],
  g_base_definitions[g_str_5fb1b9dae1af060017709424_camp],
  g_base_definitions[g_str_5fb1b9dae1af060017709424_camp_fortified],
  g_base_definitions[g_str_5fb1b9dae1af060017709424_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af060017709424"] = army["5fb1b9dae1af060017709424"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Median Kingdom  620 to 550 BC"] = army["5fb1b9dae1af060017709424"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Median Kingdom  620 to 550 BC"] = army["5fb1b9dae1af060017709424"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af060017709424"] = {}
army_dates["5fb1b9dae1af060017709424"]["620 BC to 550 BC"] = {
  startDate=-620,
  endDate=-550
}
army_dates["5fb1b9dae1af060017709424"]["620 BC to 610 BC"] = {
  startDate=-620,
  endDate=-610
}
army_dates["5fb1b9dae1af060017709424"]["609 BC to 605 BC"] = {
  startDate=-609,
  endDate=-605
}
army_dates["5fb1b9dae1af060017709424"]["604 BC to 550 BC"] = {
  startDate=-604,
  endDate=-550
}
