-- 5fb1b9dde1af0600177095ea Later Hoplite Theban/Boiotian  448 to 225 BC

army['5fb1b9dde1af0600177095ea']={
  data={
    invasionRatings={
      {
        value=1,
        note='',
      },
    },
    name='Later Hoplite Theban/Boiotian  448 to 225 BC',
    id='5fb1b9dde1af0600177095ea',
    dateRange={
      startDate=-448,
      endDate=-225,
    }
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c9be_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9be],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c2_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c5],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c7],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9c9],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9cb],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9cd],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9d0],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp],
  g_base_definitions[g_str_5fb1b9dde1af0600177095ea_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af0600177095ea"] = army["5fb1b9dde1af0600177095ea"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Hoplite Theban/Boiotian  448 to 225 BC"] = army["5fb1b9dde1af0600177095ea"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Hoplite Theban/Boiotian  448 to 225 BC"] = army["5fb1b9dde1af0600177095ea"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hoplite Theban/Boiotian  448 to 225 BC"] = army["5fb1b9dde1af0600177095ea"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af0600177095ea"] = {}
army_dates["5fb1b9dde1af0600177095ea"]["448 BC to 225 BC"] = {
  startDate=-448,
  endDate=-225
}
army_dates["5fb1b9dde1af0600177095ea"]["448 BC to 416 BC"] = {
  startDate=-448,
  endDate=-416
}
army_dates["5fb1b9dde1af0600177095ea"]["415 BC to 413 BC"] = {
  startDate=-415,
  endDate=-413
}
army_dates["5fb1b9dde1af0600177095ea"]["412 BC to 401 BC"] = {
  startDate=-412,
  endDate=-401
}
army_dates["5fb1b9dde1af0600177095ea"]["400 BC to 397 BC"] = {
  startDate=-400,
  endDate=-397
}
army_dates["5fb1b9dde1af0600177095ea"]["396 BC to 395 BC"] = {
  startDate=-396,
  endDate=-395
}
army_dates["5fb1b9dde1af0600177095ea"]["394 BC"] = {
  startDate=-394,
  endDate=-394
}
army_dates["5fb1b9dde1af0600177095ea"]["393 BC to 375 BC"] = {
  startDate=-393,
  endDate=-375
}
army_dates["5fb1b9dde1af0600177095ea"]["374 BC to 370 BC"] = {
  startDate=-374,
  endDate=-370
}
army_dates["5fb1b9dde1af0600177095ea"]["369 BC to 363 BC"] = {
  startDate=-369,
  endDate=-363
}
army_dates["5fb1b9dde1af0600177095ea"]["362 BC"] = {
  startDate=-362,
  endDate=-362
}
army_dates["5fb1b9dde1af0600177095ea"]["361 BC to 358 BC"] = {
  startDate=-361,
  endDate=-358
}
army_dates["5fb1b9dde1af0600177095ea"]["357 BC to 353 BC"] = {
  startDate=-357,
  endDate=-353
}
army_dates["5fb1b9dde1af0600177095ea"]["352 BC to 339 BC"] = {
  startDate=-352,
  endDate=-339
}
army_dates["5fb1b9dde1af0600177095ea"]["338 BC"] = {
  startDate=-338,
  endDate=-338
}
army_dates["5fb1b9dde1af0600177095ea"]["337 BC to 280 BC"] = {
  startDate=-337,
  endDate=-280
}
army_dates["5fb1b9dde1af0600177095ea"]["279 BC"] = {
  startDate=-279,
  endDate=-279
}
army_dates["5fb1b9dde1af0600177095ea"]["278 BC"] = {
  startDate=-278,
  endDate=-278
}
army_dates["5fb1b9dde1af0600177095ea"]["277 BC to 225 BC"] = {
  startDate=-277,
  endDate=-225
}
