allies['5fb1b9ebe1af060017709e7f'] = {
  {
    id='5fb1b9e9e1af060017709d5b',
    dateRange={startDate=1380, endDate=1489}
  },
  {
    id='5fb1b9eee1af060017709ff3',
    dateRange={startDate=1380, endDate=1489}
  },
}
army['5fb1b9ebe1af060017709e7f_ally_5fb1b9e9e1af060017709d5b'] = {
  data={
    name='Albanian allies',
    id='5fb1b9ebe1af060017709e7f_ally_5fb1b9e9e1af060017709d5b',
  },
  g_base_definitions['6153519703385c0016b84390'],
  g_base_definitions['6153519703385c0016b84392'],
  g_base_definitions['6153519703385c0016b84394'],
  g_base_definitions['6153519703385c0016b84396'],
}
army['5fb1b9ebe1af060017709e7f_ally_5fb1b9eee1af060017709ff3'] = {
  data={
    name='Ottoman allies',
    id='5fb1b9ebe1af060017709e7f_ally_5fb1b9eee1af060017709ff3',
  },
  g_base_definitions['6153519903385c0016b8473f'],
  g_base_definitions['6153519903385c0016b84741'],
  g_base_definitions['6153519903385c0016b84743'],
}
