g_str_5fb1ba37e1af06001770e843_general='5fb1ba37e1af06001770e843_general'
g_base_definitions[g_str_5fb1ba37e1af06001770e843_general]={
  id=g_str_5fb1ba37e1af06001770e843_general,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Nakhararks',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba37e1af06001770e842",
}
g_str_5fb1ba37e1af06001770e843='5fb1ba37e1af06001770e843'
g_base_definitions[g_str_5fb1ba37e1af06001770e843]={
  id=g_str_5fb1ba37e1af06001770e843,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Nakhararks',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba37e1af06001770e842",
}
g_str_5fb1ba37e1af06001770e845='5fb1ba37e1af06001770e845'
g_base_definitions[g_str_5fb1ba37e1af06001770e845]={
  id=g_str_5fb1ba37e1af06001770e845,
  name='Horse Bow',
  min=2,
  max=4,
  description='Lesser nakhararks and volunteer horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba37e1af06001770e844",
}
g_str_5fb1ba37e1af06001770e847='5fb1ba37e1af06001770e847'
g_base_definitions[g_str_5fb1ba37e1af06001770e847]={
  id=g_str_5fb1ba37e1af06001770e847,
  name='Light Foot',
  min=4,
  max=11,
  description='Spearmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba37e1af06001770e846",
}
g_str_5fb1ba37e1af06001770e84a='5fb1ba37e1af06001770e84a'
g_base_definitions[g_str_5fb1ba37e1af06001770e84a]={
  id=g_str_5fb1ba37e1af06001770e84a,
  name='Skirmishers',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba37e1af06001770e849",
}
g_str_5fb1ba37e1af06001770e84d='5fb1ba37e1af06001770e84d'
g_base_definitions[g_str_5fb1ba37e1af06001770e84d]={
  id=g_str_5fb1ba37e1af06001770e84d,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba37e1af06001770e84c",
}
g_str_5fb1b9ebe1af060017709e33_camp='5fb1b9ebe1af060017709e33_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e33_camp]={
  id=g_str_5fb1b9ebe1af060017709e33_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709e33_camp_pack_train='5fb1b9ebe1af060017709e33_camp_pack_train'
g_base_definitions[g_str_5fb1b9ebe1af060017709e33_camp_pack_train]={
  id=g_str_5fb1b9ebe1af060017709e33_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
