
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['6153519f03385c0016b851d2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1000,
    endDate=-587,
  }
}
troop_options['6153519f03385c0016b851d5'] = {
  min=2,
  max=3,
  dateRange={
    startDate=-1000,
    endDate=-587,
  }
}
troop_options['6153519f03385c0016b851d8'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1000,
    endDate=-587,
  }
}
troop_options['6153519f03385c0016b851db'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-1000,
    endDate=-587,
  }
}
troop_options['6153519f03385c0016b851de'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-1000,
    endDate=-587,
  }
}
troop_options['6153519f03385c0016b851e1'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-1000,
    endDate=-587,
  }
}
troop_options['6153519f03385c0016b851e3'] = {
  min=6,
  max=13,
  dateRange={
    startDate=-1000,
    endDate=-587,
  }
}
troop_options['6153519f03385c0016b851e5'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-1000,
    endDate=-587,
  }
}
troop_options['6153519f03385c0016b851e7'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1000,
    endDate=-587,
  }
}
troop_options['6153519f03385c0016b851e9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1000,
    endDate=-587,
  }
}
-- allies
