-- 5fb1b9e5e1af060017709ac3 Strathclyde, etc.  518 to 1034 AD

army['5fb1b9e5e1af060017709ac3']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
    },
    name='Strathclyde, etc.  518 to 1034 AD',
    id='5fb1b9e5e1af060017709ac3',
    dateRange={
      startDate=518,
      endDate=1034,
    },
  },
  g_base_definitions[g_str_5fb1ba30e1af06001770daf2_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770daf2],
  g_base_definitions[g_str_5fb1ba30e1af06001770daf4],
  g_base_definitions[g_str_5fb1ba30e1af06001770daf5],
  g_base_definitions[g_str_5fb1ba30e1af06001770daf7],
  g_base_definitions[g_str_5fb1ba30e1af06001770daf9],
  g_base_definitions[g_str_5fb1ba30e1af06001770dafb],
  g_base_definitions[g_str_5fb1ba30e1af06001770dafc_general],
  g_base_definitions[g_str_5fb1ba30e1af06001770dafc],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ac3_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709ac3_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709ac3"] = army["5fb1b9e5e1af060017709ac3"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Strathclyde, etc.  518 to 1034 AD"] = army["5fb1b9e5e1af060017709ac3"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Strathclyde, etc.  518 to 1034 AD"] = army["5fb1b9e5e1af060017709ac3"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709ac3"] = {}
army_dates["5fb1b9e5e1af060017709ac3"]["518 AD to 1034 AD"] = {
  startDate=518,
  endDate=1034
}
army_dates["5fb1b9e5e1af060017709ac3"]["518 AD to 579 AD"] = {
  startDate=518,
  endDate=579
}
army_dates["5fb1b9e5e1af060017709ac3"]["580 AD to 584 AD"] = {
  startDate=580,
  endDate=584
}
army_dates["5fb1b9e5e1af060017709ac3"]["585 AD to 628 AD"] = {
  startDate=585,
  endDate=628
}
army_dates["5fb1b9e5e1af060017709ac3"]["629 AD"] = {
  startDate=629,
  endDate=629
}
army_dates["5fb1b9e5e1af060017709ac3"]["630 AD to 636 AD"] = {
  startDate=630,
  endDate=636
}
army_dates["5fb1b9e5e1af060017709ac3"]["637 AD"] = {
  startDate=637,
  endDate=637
}
army_dates["5fb1b9e5e1af060017709ac3"]["638 AD to 650 AD"] = {
  startDate=638,
  endDate=650
}
army_dates["5fb1b9e5e1af060017709ac3"]["651 AD to 841 AD"] = {
  startDate=651,
  endDate=841
}
army_dates["5fb1b9e5e1af060017709ac3"]["842 AD to 849 AD"] = {
  startDate=842,
  endDate=849
}
army_dates["5fb1b9e5e1af060017709ac3"]["850 AD to 937 AD"] = {
  startDate=850,
  endDate=937
}
army_dates["5fb1b9e5e1af060017709ac3"]["938 AD to 1034 AD"] = {
  startDate=938,
  endDate=1034
}
