
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b403385c0016b8899e'] = {
  min=1,
  max=3,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
troop_options['615351b403385c0016b889a0'] = {
  min=4,
  max=8,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
troop_options['615351b403385c0016b889a2'] = {
  min=1,
  max=3,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
troop_options['615351b403385c0016b889a4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
troop_options['615351b403385c0016b889a6'] = {
  min=1,
  max=1,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
troop_options['615351b403385c0016b889a8'] = {
  min=1,
  max=2,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
troop_options['615351b403385c0016b889ab'] = {
  min=1,
  max=3,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
troop_options['615351b403385c0016b889ad'] = {
  min=0,
  max=1,
  dateRange={
    startDate=884,
    endDate=923,
  }
}
-- allies
