-- 5fb1b9e4e1af060017709a21 Early Serbian or Croatian  627 to 798 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2fe1af06001770d8e4='5fb1ba2fe1af06001770d8e4'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8e4]={
  id=g_str_5fb1ba2fe1af06001770d8e4,
  name='Knights General',
  min=1,
  max=1,
  description='Noble horsemen',
}
g_str_5fb1ba2fe1af06001770d8e4='5fb1ba2fe1af06001770d8e4'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8e4]={
  id=g_str_5fb1ba2fe1af06001770d8e4,
  name='Knights',
  min=1,
  max=3,
  description='Noble horsemen',
}
g_str_5fb1ba2fe1af06001770d8e5='5fb1ba2fe1af06001770d8e5'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8e5]={
  id=g_str_5fb1ba2fe1af06001770d8e5,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Noble horsemen',
}
g_str_5fb1ba2fe1af06001770d8e5='5fb1ba2fe1af06001770d8e5'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8e5]={
  id=g_str_5fb1ba2fe1af06001770d8e5,
  name='Horse Bow',
  min=1,
  max=3,
  description='Noble horsemen',
}
g_str_5fb1ba2fe1af06001770d8e7='5fb1ba2fe1af06001770d8e7'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8e7]={
  id=g_str_5fb1ba2fe1af06001770d8e7,
  name='Light Foot',
  min=5,
  max=8,
  description='Javelinmen armed with axes',
}
g_str_5fb1ba2fe1af06001770d8e9='5fb1ba2fe1af06001770d8e9'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8e9]={
  id=g_str_5fb1ba2fe1af06001770d8e9,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
}
g_str_5fb1ba2fe1af06001770d8eb='5fb1ba2fe1af06001770d8eb'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8eb]={
  id=g_str_5fb1ba2fe1af06001770d8eb,
  name='Rabble',
  min=0,
  max=8,
  description='Scouts and poorly-armed infantry',
}
g_str_5fb1ba2fe1af06001770d8ed='5fb1ba2fe1af06001770d8ed'
g_base_definitions[g_str_5fb1ba2fe1af06001770d8ed]={
  id=g_str_5fb1ba2fe1af06001770d8ed,
  name='Bow Levy',
  min=1,
  max=7,
  description='Massed bowmen',
}
g_str_5fb1b9e4e1af060017709a21_camp='5fb1b9e4e1af060017709a21_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a21_camp]={
  name='Camp',
  id=g_str_5fb1b9e4e1af060017709a21_camp,
  min=1,
  max=1,
}
army['5fb1b9e4e1af060017709a21']={
  data={
    name='Early Serbian or Croatian  627 to 798 AD'
  },
  g_base_definitions[g_str_5fb1b9e4e1af060017709a21_camp],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8ef],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8f0],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8e4],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8e4],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8e5],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8e5],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8e7],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8e9],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8eb],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d8ed],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a21"] = army["5fb1b9e4e1af060017709a21"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Early Serbian or Croatian  627 to 798 AD"] = army["5fb1b9e4e1af060017709a21"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Early Serbian or Croatian  627 to 798 AD"] = army["5fb1b9e4e1af060017709a21"]
