
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e4e1af060017709a4c'] = {
  {
    id='5fb1b9e5e1af060017709acf',
    dateRange={startDate=590, endDate=590}
  },
  {
    id='5fb1b9e5e1af060017709aa8',
    dateRange={startDate=843, endDate=888}
  },
  {
    id='5fb1b9e5e1af060017709aae',
    dateRange={startDate=843, endDate=888}
  },
  {
    id='5fb1b9e4e1af060017709a44',
    dateRange={startDate=843, endDate=888}
  },
}
army['5fb1b9e4e1af060017709a4c_ally_5fb1b9e5e1af060017709acf'] = {
  data={
    name='Anglo-Saxon allies',
    id='5fb1b9e4e1af060017709a4c_ally_5fb1b9e5e1af060017709acf',
  },
  g_base_definitions['6153519503385c0016b83f75'],
  g_base_definitions['6153519503385c0016b83f78'],
  g_base_definitions['6153519503385c0016b83f79'],
  g_base_definitions['6153519503385c0016b83f7c'],
  g_base_definitions['6153519503385c0016b83f7d'],
  g_base_definitions['6153519503385c0016b83f7f'],
}
army['5fb1b9e4e1af060017709a4c_ally_5fb1b9e5e1af060017709aa8'] = {
  data={
    name='Norwegian Viking allies',
    id='5fb1b9e4e1af060017709a4c_ally_5fb1b9e5e1af060017709aa8',
  },
  g_base_definitions['6153519503385c0016b83f43'],
  g_base_definitions['6153519503385c0016b83f45'],
}
army['5fb1b9e4e1af060017709a4c_ally_5fb1b9e5e1af060017709aae'] = {
  data={
    name='Norwegian Viking allies',
    id='5fb1b9e4e1af060017709a4c_ally_5fb1b9e5e1af060017709aae',
  },
  g_base_definitions['6153519503385c0016b83f49'],
  g_base_definitions['6153519503385c0016b83f4b'],
  g_base_definitions['6153519503385c0016b83f4d'],
}
army['5fb1b9e4e1af060017709a4c_ally_5fb1b9e4e1af060017709a44'] = {
  data={
    name='Frankish allies',
    id='5fb1b9e4e1af060017709a4c_ally_5fb1b9e4e1af060017709a44',
  },
  g_base_definitions['6153519503385c0016b83ed5'],
  g_base_definitions['6153519503385c0016b83ed7'],
  g_base_definitions['6153519503385c0016b83ed9'],
}
