troop_options['5fb1ba40e1af06001770f812'] = {
  min=2,
  max=4,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
troop_options['5fb1ba40e1af06001770f815'] = {
  min=2,
  max=3,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
troop_options['5fb1ba40e1af06001770f817'] = {
  min=0,
  max=1,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
troop_options['5fb1ba40e1af06001770f81a'] = {
  min=3,
  max=6,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
troop_options['5fb1ba40e1af06001770f81c'] = {
  min=3,
  max=6,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
troop_options['5fb1ba40e1af06001770f81e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
troop_options['5fb1ba40e1af06001770f820'] = {
  min=0,
  max=2,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
troop_options['5fb1ba40e1af06001770f822'] = {
  min=0,
  max=1,
  dateRange={
    startDate=317,
    endDate=581,
  }
}
-- allies
