allies['5fb1b9dee1af0600177096b3'] = {
  {
    id='5fb1b9dde1af060017709639',
    dateRange={startDate=-278, endDate=-274}
  },
  {
    id='5fb1b9dfe1af060017709702',
    dateRange={startDate=-241, endDate=-228}
  },
}
army['5fb1b9dee1af0600177096b3_ally_5fb1b9dde1af060017709639'] = {
  data={
    name='Paionian/Agrianes allies',
    id='5fb1b9dee1af0600177096b3_ally_5fb1b9dde1af060017709639',
  },
  g_base_definitions['5fb1ba0be1af06001770aa01'],
  g_base_definitions['5fb1ba0be1af06001770aa03'],
  g_base_definitions['5fb1ba0be1af06001770aa05'],
  g_base_definitions['5fb1ba0be1af06001770aa07'],
}
army['5fb1b9dee1af0600177096b3_ally_5fb1b9dfe1af060017709702'] = {
  data={
    name='Seleucid allies',
    id='5fb1b9dee1af0600177096b3_ally_5fb1b9dfe1af060017709702',
  },
  g_base_definitions['5fb1ba0ce1af06001770ab2b'],
  g_base_definitions['5fb1ba0ce1af06001770ab2e'],
  g_base_definitions['5fb1ba0ce1af06001770ab30'],
  g_base_definitions['5fb1ba0ce1af06001770ab32'],
  g_base_definitions['5fb1ba0ce1af06001770ab34'],
  g_base_definitions['5fb1ba0ce1af06001770ab36'],
}
