
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a503385c0016b86010'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-312,
    endDate=240,
  }
}
troop_options['615351a503385c0016b86013'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-312,
    endDate=240,
  }
}
troop_options['615351a503385c0016b86017'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-312,
    endDate=240,
  }
}
troop_options['615351a503385c0016b86019'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-312,
    endDate=240,
  }
}
troop_options['615351a503385c0016b8601c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-312,
    endDate=240,
  }
}
troop_options['615351a503385c0016b8601f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-312,
    endDate=240,
  }
}
troop_options['615351a503385c0016b86021'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-312,
    endDate=240,
  }
}
troop_options['615351a503385c0016b86023'] = {
  min=5,
  max=16,
  dateRange={
    startDate=-312,
    endDate=240,
  }
}
troop_options['615351a503385c0016b86026'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-312,
    endDate=240,
  }
}
-- allies
