g_str_5fb1ba25e1af06001770c5c1_general='5fb1ba25e1af06001770c5c1_general'
g_base_definitions[g_str_5fb1ba25e1af06001770c5c1_general]={
  id=g_str_5fb1ba25e1af06001770c5c1_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba25e1af06001770c5c0",
}
g_str_5fb1ba25e1af06001770c5c1='5fb1ba25e1af06001770c5c1'
g_base_definitions[g_str_5fb1ba25e1af06001770c5c1]={
  id=g_str_5fb1ba25e1af06001770c5c1,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba25e1af06001770c5c0",
}
g_str_5fb1ba25e1af06001770c5c3_general='5fb1ba25e1af06001770c5c3_general'
g_base_definitions[g_str_5fb1ba25e1af06001770c5c3_general]={
  id=g_str_5fb1ba25e1af06001770c5c3_general,
  name='Rabble General',
  min=16,
  max=1,
  description='Javelinmen',
  general=true,
  troop_type="Rabble",
  troop_option_id="5fb1ba25e1af06001770c5c2",
}
g_str_5fb1ba25e1af06001770c5c3='5fb1ba25e1af06001770c5c3'
g_base_definitions[g_str_5fb1ba25e1af06001770c5c3]={
  id=g_str_5fb1ba25e1af06001770c5c3,
  name='Rabble',
  min=16,
  max=24,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba25e1af06001770c5c2",
}
g_str_5fb1ba25e1af06001770c5c5_general='5fb1ba25e1af06001770c5c5_general'
g_base_definitions[g_str_5fb1ba25e1af06001770c5c5_general]={
  id=g_str_5fb1ba25e1af06001770c5c5_general,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Hoplites',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba25e1af06001770c5c4",
}
g_str_5fb1ba25e1af06001770c5c5='5fb1ba25e1af06001770c5c5'
g_base_definitions[g_str_5fb1ba25e1af06001770c5c5]={
  id=g_str_5fb1ba25e1af06001770c5c5,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba25e1af06001770c5c4",
}
g_str_5fb1ba25e1af06001770c5c7='5fb1ba25e1af06001770c5c7'
g_base_definitions[g_str_5fb1ba25e1af06001770c5c7]={
  id=g_str_5fb1ba25e1af06001770c5c7,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba25e1af06001770c5c6",
}
g_str_5fb1b9dbe1af0600177094ef_camp='5fb1b9dbe1af0600177094ef_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094ef_camp]={
  id=g_str_5fb1b9dbe1af0600177094ef_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
