-- 5fb1b9e4e1af060017709a75 Viking West Frisia  840 to 885 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2fe1af06001770da12_general='5fb1ba2fe1af06001770da12_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770da12_general]={
  id=g_str_5fb1ba2fe1af06001770da12_general,
  name='Elite Foot General',
  min=1,
  max=1,
  description='Viking nobles and retainers',
  general=true,
  troop_type="Elite Foot",
}
g_str_5fb1ba2fe1af06001770da12='5fb1ba2fe1af06001770da12'
g_base_definitions[g_str_5fb1ba2fe1af06001770da12]={
  id=g_str_5fb1ba2fe1af06001770da12,
  name='Elite Foot',
  min=1,
  max=2,
  description='Viking nobles and retainers',
  troop_type="Elite Foot",
}
g_str_5fb1ba2fe1af06001770da14='5fb1ba2fe1af06001770da14'
g_base_definitions[g_str_5fb1ba2fe1af06001770da14]={
  id=g_str_5fb1ba2fe1af06001770da14,
  name='Light Spear',
  min=7,
  max=14,
  description='Spearmen',
  troop_type="Light Spear",
}
g_str_5fb1ba2fe1af06001770da16='5fb1ba2fe1af06001770da16'
g_base_definitions[g_str_5fb1ba2fe1af06001770da16]={
  id=g_str_5fb1ba2fe1af06001770da16,
  name='Rabble',
  min=0,
  max=1,
  description='Dardiers',
  troop_type="Rabble",
}
g_str_5fb1ba2fe1af06001770da17='5fb1ba2fe1af06001770da17'
g_base_definitions[g_str_5fb1ba2fe1af06001770da17]={
  id=g_str_5fb1ba2fe1af06001770da17,
  name='Light Foot',
  min=0,
  max=1,
  description='Dardiers',
  troop_type="Light Foot",
}
g_str_5fb1ba2fe1af06001770da19='5fb1ba2fe1af06001770da19'
g_base_definitions[g_str_5fb1ba2fe1af06001770da19]={
  id=g_str_5fb1ba2fe1af06001770da19,
  name='Rabble',
  min=0,
  max=6,
  description='Javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba2fe1af06001770da1b='5fb1ba2fe1af06001770da1b'
g_base_definitions[g_str_5fb1ba2fe1af06001770da1b]={
  id=g_str_5fb1ba2fe1af06001770da1b,
  name='Bow Levy',
  min=0,
  max=2,
  description='Massed levy bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1b9e4e1af060017709a75_camp='5fb1b9e4e1af060017709a75_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a75_camp]={
  name='Camp',
  id=g_str_5fb1b9e4e1af060017709a75_camp,
  min=1,
  max=1,
}
army['5fb1b9e4e1af060017709a75']={
  data={
    name='Viking West Frisia  840 to 885 AD'
  },
  g_base_definitions[g_str_5fb1b9e4e1af060017709a75_camp],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da12_general],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da12],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da14],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da16],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da17],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da19],
  g_base_definitions[g_str_5fb1ba2fe1af06001770da1b],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a75"] = army["5fb1b9e4e1af060017709a75"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Viking West Frisia  840 to 885 AD"] = army["5fb1b9e4e1af060017709a75"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Viking West Frisia  840 to 885 AD"] = army["5fb1b9e4e1af060017709a75"]
