troop_options['5fb1ba32e1af06001770dddd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1400,
    endDate=1600,
  }
}
troop_options['5fb1ba32e1af06001770dddf'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1400,
    endDate=1600,
  }
}
troop_options['5fb1ba32e1af06001770dde1'] = {
  min=2,
  max=6,
  dateRange={
    startDate=1400,
    endDate=1600,
  }
}
troop_options['5fb1ba32e1af06001770dde3'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1400,
    endDate=1600,
  }
}
troop_options['5fb1ba32e1af06001770dde5'] = {
  min=4,
  max=16,
  dateRange={
    startDate=1400,
    endDate=1600,
  }
}
-- allies
-- 5fb1b9e6e1af060017709b9c Fulani  1400 to 1600 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba32e1af06001770ddde_general='5fb1ba32e1af06001770ddde_general'
g_base_definitions[g_str_5fb1ba32e1af06001770ddde_general]={
  id=g_str_5fb1ba32e1af06001770ddde_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770dddd",
}
g_str_5fb1ba32e1af06001770ddde='5fb1ba32e1af06001770ddde'
g_base_definitions[g_str_5fb1ba32e1af06001770ddde]={
  id=g_str_5fb1ba32e1af06001770ddde,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba32e1af06001770dddd",
}
g_str_5fb1ba32e1af06001770dde0_general='5fb1ba32e1af06001770dde0_general'
g_base_definitions[g_str_5fb1ba32e1af06001770dde0_general]={
  id=g_str_5fb1ba32e1af06001770dde0_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Braffos and retainers with sword, club, or battle axe',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba32e1af06001770dddf",
}
g_str_5fb1ba32e1af06001770dde0='5fb1ba32e1af06001770dde0'
g_base_definitions[g_str_5fb1ba32e1af06001770dde0]={
  id=g_str_5fb1ba32e1af06001770dde0,
  name='Raiders',
  min=1,
  max=3,
  description='Braffos and retainers with sword, club, or battle axe',
  troop_type="Raiders",
  troop_option_id="5fb1ba32e1af06001770dddf",
}
g_str_5fb1ba32e1af06001770dde2='5fb1ba32e1af06001770dde2'
g_base_definitions[g_str_5fb1ba32e1af06001770dde2]={
  id=g_str_5fb1ba32e1af06001770dde2,
  name='Light Spear',
  min=2,
  max=6,
  description='Spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba32e1af06001770dde1",
}
g_str_5fb1ba32e1af06001770dde4='5fb1ba32e1af06001770dde4'
g_base_definitions[g_str_5fb1ba32e1af06001770dde4]={
  id=g_str_5fb1ba32e1af06001770dde4,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba32e1af06001770dde3",
}
g_str_5fb1ba32e1af06001770dde6='5fb1ba32e1af06001770dde6'
g_base_definitions[g_str_5fb1ba32e1af06001770dde6]={
  id=g_str_5fb1ba32e1af06001770dde6,
  name='Rabble',
  min=4,
  max=16,
  description='Poorly armed and trained infantry',
  troop_type="Rabble",
  troop_option_id="5fb1ba32e1af06001770dde5",
}
g_str_5fb1b9e6e1af060017709b9c_camp='5fb1b9e6e1af060017709b9c_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b9c_camp]={
  id=g_str_5fb1b9e6e1af060017709b9c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b9c_camp_fortified='5fb1b9e6e1af060017709b9c_camp_fortified'
g_base_definitions[g_str_5fb1b9e6e1af060017709b9c_camp_fortified]={
  id=g_str_5fb1b9e6e1af060017709b9c_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
g_str_5fb1b9e6e1af060017709b9c_camp_pack_train='5fb1b9e6e1af060017709b9c_camp_pack_train'
g_base_definitions[g_str_5fb1b9e6e1af060017709b9c_camp_pack_train]={
  id=g_str_5fb1b9e6e1af060017709b9c_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e6e1af060017709b9c']={
  data={
    name='Fulani  1400 to 1600 AD',
    id='5fb1b9e6e1af060017709b9c',
    army_id='5fb1b9e6e1af060017709b9c'
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770ddde_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770ddde],
  g_base_definitions[g_str_5fb1ba32e1af06001770dde0_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dde0],
  g_base_definitions[g_str_5fb1ba32e1af06001770dde2],
  g_base_definitions[g_str_5fb1ba32e1af06001770dde4],
  g_base_definitions[g_str_5fb1ba32e1af06001770dde6],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b9c_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b9c_camp_fortified],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b9c_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b9c"] = army["5fb1b9e6e1af060017709b9c"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Fulani  1400 to 1600 AD"] = army["5fb1b9e6e1af060017709b9c"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Fulani  1400 to 1600 AD"] = army["5fb1b9e6e1af060017709b9c"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b9c"] = {}
army_dates["5fb1b9e6e1af060017709b9c"]["1400 AD to 1600 AD"] ="5fb1b9e6e1af060017709b9c"
