allies['5fb1b9dfe1af060017709776'] = {
  {
    id='5fb1b9e0e1af0600177097b8',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dfe1af060017709776_ally_5fb1b9e0e1af0600177097b8'] = {
  data={
    name='Mountain Indian allies',
    id='5fb1b9dfe1af060017709776_ally_5fb1b9e0e1af0600177097b8',
  },
  g_base_definitions['5fb1ba0de1af06001770ac2f'],
  g_base_definitions['5fb1ba0de1af06001770ac31'],
  g_base_definitions['5fb1ba0de1af06001770ac33'],
  g_base_definitions['5fb1ba0de1af06001770ac34'],
  g_base_definitions['5fb1ba0de1af06001770ac35'],
  g_base_definitions['5fb1ba0de1af06001770ac37'],
}
