-- 5fb1b9dfe1af060017709752 Arabo-Aramaean Hatra  150 BC to 240 AD

army['5fb1b9dfe1af060017709752']={
  data={
    name='Arabo-Aramaean Hatra  150 BC to 240 AD',
    id='5fb1b9dfe1af060017709752',
    dateRange={
      startDate=-150,
      endDate=240,
    }
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf75_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf75],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf76_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf76],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf78_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf78],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7a],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7a_light_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7d],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf7f],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf81],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf82],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf84],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87_general_armored_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf87_armored_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf8b],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cf8e],
  g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709752_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709752"] = army["5fb1b9dfe1af060017709752"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Arabo-Aramaean Hatra  150 BC to 240 AD"] = army["5fb1b9dfe1af060017709752"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Arabo-Aramaean Hatra  150 BC to 240 AD"] = army["5fb1b9dfe1af060017709752"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af060017709752"] = {}
army_dates["5fb1b9dfe1af060017709752"]["150 BC to 240 AD"] = {
  startDate=-150,
  endDate=240
}
army_dates["5fb1b9dfe1af060017709752"]["150 BC to 117 BC"] = {
  startDate=-150,
  endDate=-117
}
army_dates["5fb1b9dfe1af060017709752"]["116 BC to 199 AD"] = {
  startDate=-116,
  endDate=199
}
army_dates["5fb1b9dfe1af060017709752"]["200 AD to 225 AD"] = {
  startDate=200,
  endDate=225
}
army_dates["5fb1b9dfe1af060017709752"]["226 AD to 234 AD"] = {
  startDate=226,
  endDate=234
}
army_dates["5fb1b9dfe1af060017709752"]["235 AD to 240 AD"] = {
  startDate=235,
  endDate=240
}
