
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351ac03385c0016b87400'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1478,
    endDate=1522,
  }
}
troop_options['615351ac03385c0016b87403'] = {
  min=11,
  max=15,
  dateRange={
    startDate=1478,
    endDate=1522,
  }
}
troop_options['615351ac03385c0016b87405'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1478,
    endDate=1522,
  }
}
troop_options['615351ac03385c0016b87408'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1478,
    endDate=1522,
  }
}
troop_options['615351ac03385c0016b8740a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1478,
    endDate=1522,
  }
}
-- allies
