-- 5fb1b9f5e1af06001770a3cd Teotihuacan Empire  451 to 650 AD

army['5fb1b9f5e1af06001770a3cd']={
  data={
    name='Teotihuacan Empire  451 to 650 AD',
    id='5fb1b9f5e1af06001770a3cd',
    army_id='5fb1b9f5e1af06001770a3cd'
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fd6c_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd6c],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd6d_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd6d],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd6f_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd6f],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd71],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd73],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a3cd_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a3cd"] = army["5fb1b9f5e1af06001770a3cd"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Teotihuacan Empire  451 to 650 AD"] = army["5fb1b9f5e1af06001770a3cd"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Teotihuacan Empire  451 to 650 AD"] = army["5fb1b9f5e1af06001770a3cd"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Teotihuacan Empire  451 to 650 AD"] = army["5fb1b9f5e1af06001770a3cd"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a3cd"] = {}
army_dates["5fb1b9f5e1af06001770a3cd"]["451 AD to 650 AD"] ="5fb1b9f5e1af06001770a3cd"
