troop_options['5fb1ba39e1af06001770ea93'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba39e1af06001770ea95'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba39e1af06001770ea97'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba39e1af06001770ea99'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba39e1af06001770ea9b'] = {
  min=1,
  max=3,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba39e1af06001770ea9d'] = {
  min=6,
  max=22,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba39e1af06001770ea9f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba39e1af06001770eaa2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba39e1af06001770eaa4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba39e1af06001770eaa6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba39e1af06001770eaa9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
troop_options['5fb1ba39e1af06001770eaab'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1420,
    endDate=1495,
  }
}
-- allies
