g_str_615351b103385c0016b8813b_general='615351b103385c0016b8813b_general'
g_base_definitions[g_str_615351b103385c0016b8813b_general]={
  id=g_str_615351b103385c0016b8813b_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Pushan-push',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b103385c0016b8813a",
}
g_str_615351b103385c0016b8813b_general_shower_shooting='615351b103385c0016b8813b_general_shower_shooting'
g_base_definitions[g_str_615351b103385c0016b8813b_general_shower_shooting]={
  id=g_str_615351b103385c0016b8813b_general_shower_shooting,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Pushan-push\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b103385c0016b8813a",
}
g_str_615351b103385c0016b8813b='615351b103385c0016b8813b'
g_base_definitions[g_str_615351b103385c0016b8813b]={
  id=g_str_615351b103385c0016b8813b,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Pushan-push',
  troop_type="Elite Cavalry",
  troop_option_id="615351b103385c0016b8813a",
}
g_str_615351b103385c0016b8813b_shower_shooting='615351b103385c0016b8813b_shower_shooting'
g_base_definitions[g_str_615351b103385c0016b8813b_shower_shooting]={
  id=g_str_615351b103385c0016b8813b_shower_shooting,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Pushan-push\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b103385c0016b8813a",
}
g_str_615351b103385c0016b8813e='615351b103385c0016b8813e'
g_base_definitions[g_str_615351b103385c0016b8813e]={
  id=g_str_615351b103385c0016b8813e,
  name='Horse Bow',
  min=4,
  max=6,
  description='Tirkash-ban and qullughchi',
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b8813d",
}
g_str_615351b103385c0016b88140='615351b103385c0016b88140'
g_base_definitions[g_str_615351b103385c0016b88140]={
  id=g_str_615351b103385c0016b88140,
  name='Horse Bow',
  min=1,
  max=4,
  description='Turkoman tribal horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b103385c0016b8813f",
}
g_str_615351b103385c0016b88143='615351b103385c0016b88143'
g_base_definitions[g_str_615351b103385c0016b88143]={
  id=g_str_615351b103385c0016b88143,
  name='Archers',
  min=0,
  max=4,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="615351b103385c0016b88141",
}
g_str_615351b103385c0016b88144='615351b103385c0016b88144'
g_base_definitions[g_str_615351b103385c0016b88144]={
  id=g_str_615351b103385c0016b88144,
  name='Skirmishers',
  min=0,
  max=4,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b103385c0016b88141",
}
g_str_615351b103385c0016b88147='615351b103385c0016b88147'
g_base_definitions[g_str_615351b103385c0016b88147]={
  id=g_str_615351b103385c0016b88147,
  name='Archers',
  min=0,
  max=4,
  description='Bowmen or Persian militia',
  troop_type="Archers",
  troop_option_id="615351b103385c0016b88145",
}
g_str_615351b103385c0016b88148='615351b103385c0016b88148'
g_base_definitions[g_str_615351b103385c0016b88148]={
  id=g_str_615351b103385c0016b88148,
  name='Skirmishers',
  min=0,
  max=4,
  description='Bowmen or Persian militia',
  troop_type="Skirmishers",
  troop_option_id="615351b103385c0016b88145",
}
g_str_615351b103385c0016b88149='615351b103385c0016b88149'
g_base_definitions[g_str_615351b103385c0016b88149]={
  id=g_str_615351b103385c0016b88149,
  name='Bow Levy',
  min=0,
  max=4,
  description='Bowmen or Persian militia',
  troop_type="Bow Levy",
  troop_option_id="615351b103385c0016b88145",
}
g_str_615351b103385c0016b8814b='615351b103385c0016b8814b'
g_base_definitions[g_str_615351b103385c0016b8814b]={
  id=g_str_615351b103385c0016b8814b,
  name='Horde',
  min=0,
  max=1,
  description='Camp followers and levy foot',
  troop_type="Horde",
  troop_option_id="615351b103385c0016b8814a",
}
g_str_615351b103385c0016b8814d_general='615351b103385c0016b8814d_general'
g_base_definitions[g_str_615351b103385c0016b8814d_general]={
  id=g_str_615351b103385c0016b8814d_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Kurdish horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b103385c0016b8814c",
}
g_str_615351b103385c0016b8814d='615351b103385c0016b8814d'
g_base_definitions[g_str_615351b103385c0016b8814d]={
  id=g_str_615351b103385c0016b8814d,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Kurdish horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b103385c0016b8814c",
}
g_str_615351b103385c0016b88151='615351b103385c0016b88151'
g_base_definitions[g_str_615351b103385c0016b88151]={
  id=g_str_615351b103385c0016b88151,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="615351b103385c0016b8814f",
}
g_str_5fb1b9eee1af06001770a02e_camp='5fb1b9eee1af06001770a02e_camp'
g_base_definitions[g_str_5fb1b9eee1af06001770a02e_camp]={
  id=g_str_5fb1b9eee1af06001770a02e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eee1af06001770a02e_camp_fortified='5fb1b9eee1af06001770a02e_camp_fortified'
g_base_definitions[g_str_5fb1b9eee1af06001770a02e_camp_fortified]={
  id=g_str_5fb1b9eee1af06001770a02e_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9eee1af06001770a02e_camp_pack_train='5fb1b9eee1af06001770a02e_camp_pack_train'
g_base_definitions[g_str_5fb1b9eee1af06001770a02e_camp_pack_train]={
  id=g_str_5fb1b9eee1af06001770a02e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9eee1af06001770a02e_prepared_defenses='5fb1b9eee1af06001770a02e_prepared_defenses'
g_base_definitions[g_str_5fb1b9eee1af06001770a02e_prepared_defenses]={
  id=g_str_5fb1b9eee1af06001770a02e_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=1,
  description='(only White Sheep) Wagon laager to protect artillery',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
