g_str_615351ac03385c0016b8743a_general='615351ac03385c0016b8743a_general'
g_base_definitions[g_str_615351ac03385c0016b8743a_general]={
  id=g_str_615351ac03385c0016b8743a_general,
  name='Knights General',
  min=2,
  max=1,
  description='Contadini and communal cavalieri',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ac03385c0016b87439",
}
g_str_615351ac03385c0016b8743a='615351ac03385c0016b8743a'
g_base_definitions[g_str_615351ac03385c0016b8743a]={
  id=g_str_615351ac03385c0016b8743a,
  name='Knights',
  min=2,
  max=4,
  description='Contadini and communal cavalieri',
  troop_type="Knights",
  troop_option_id="615351ac03385c0016b87439",
}
g_str_615351ac03385c0016b8743b='615351ac03385c0016b8743b'
g_base_definitions[g_str_615351ac03385c0016b8743b]={
  id=g_str_615351ac03385c0016b8743b,
  name='Bad Horse',
  min=2,
  max=4,
  description='Contadini and communal cavalieri',
  troop_type="Bad Horse",
  troop_option_id="615351ac03385c0016b87439",
}
g_str_615351ac03385c0016b8743d='615351ac03385c0016b8743d'
g_base_definitions[g_str_615351ac03385c0016b8743d]={
  id=g_str_615351ac03385c0016b8743d,
  name='Archers',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
  troop_type="Archers",
  troop_option_id="615351ac03385c0016b8743c",
}
g_str_615351ac03385c0016b8743f='615351ac03385c0016b8743f'
g_base_definitions[g_str_615351ac03385c0016b8743f]={
  id=g_str_615351ac03385c0016b8743f,
  name='Heavy Foot',
  min=3,
  max=7,
  description='Italian communal spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b8743e",
}
g_str_615351ac03385c0016b87441='615351ac03385c0016b87441'
g_base_definitions[g_str_615351ac03385c0016b87441]={
  id=g_str_615351ac03385c0016b87441,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Italian communal axemen',
  troop_type="Heavy Foot",
  troop_option_id="615351ac03385c0016b87440",
}
g_str_615351ac03385c0016b87443='615351ac03385c0016b87443'
g_base_definitions[g_str_615351ac03385c0016b87443]={
  id=g_str_615351ac03385c0016b87443,
  name='Bow Levy',
  min=1,
  max=2,
  description='Italian communal crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ac03385c0016b87442",
}
g_str_615351ac03385c0016b87445='615351ac03385c0016b87445'
g_base_definitions[g_str_615351ac03385c0016b87445]={
  id=g_str_615351ac03385c0016b87445,
  name='Skirmishers',
  min=0,
  max=1,
  description='Italian communal light bow',
  troop_type="Skirmishers",
  troop_option_id="615351ac03385c0016b87444",
}
g_str_615351ac03385c0016b87447='615351ac03385c0016b87447'
g_base_definitions[g_str_615351ac03385c0016b87447]={
  id=g_str_615351ac03385c0016b87447,
  name='Horde',
  min=1,
  max=3,
  description='Contadini infantry',
  troop_type="Horde",
  troop_option_id="615351ac03385c0016b87446",
}
g_str_5fb1b9e9e1af060017709d2b_camp='5fb1b9e9e1af060017709d2b_camp'
g_base_definitions[g_str_5fb1b9e9e1af060017709d2b_camp]={
  id=g_str_5fb1b9e9e1af060017709d2b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e9e1af060017709d2b_camp_standard_wagon='5fb1b9e9e1af060017709d2b_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9e9e1af060017709d2b_camp_standard_wagon]={
  id=g_str_5fb1b9e9e1af060017709d2b_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
