-- 5fb1b9f0e1af06001770a0f7 Nanzhao and Dali  728 to 1382 AD

army['5fb1b9f0e1af06001770a0f7']={
  data={
    name='Nanzhao and Dali  728 to 1382 AD',
    id='5fb1b9f0e1af06001770a0f7',
    army_id='5fb1b9f0e1af06001770a0f7'
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f416_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f416],
  g_base_definitions[g_str_5fb1ba3de1af06001770f418_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f418],
  g_base_definitions[g_str_5fb1ba3de1af06001770f419_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f419],
  g_base_definitions[g_str_5fb1ba3de1af06001770f41b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f41d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f41f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f420],
  g_base_definitions[g_str_5fb1ba3de1af06001770f423],
  g_base_definitions[g_str_5fb1ba3de1af06001770f424],
  g_base_definitions[g_str_5fb1ba3de1af06001770f427],
  g_base_definitions[g_str_5fb1ba3de1af06001770f429],
  g_base_definitions[g_str_5fb1ba3de1af06001770f42b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f42d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f42e],
  g_base_definitions[g_str_5fb1ba3de1af06001770f431],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0f7_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a0f7"] = army["5fb1b9f0e1af06001770a0f7"]
army['5fb1b9f0e1af06001770a0f7_728_793']={
  data={
    name='Nanzhao and Dali 728 AD to 793 AD',
    id='5fb1b9f0e1af06001770a0f7_728_793',
    army_id='5fb1b9f0e1af06001770a0f7'
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f416_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f416],
  g_base_definitions[g_str_5fb1ba3de1af06001770f418_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f418],
  g_base_definitions[g_str_5fb1ba3de1af06001770f419_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f419],
  g_base_definitions[g_str_5fb1ba3de1af06001770f41b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f41d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f41f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f420],
  g_base_definitions[g_str_5fb1ba3de1af06001770f423],
  g_base_definitions[g_str_5fb1ba3de1af06001770f424],
  g_base_definitions[g_str_5fb1ba3de1af06001770f429],
  g_base_definitions[g_str_5fb1ba3de1af06001770f42b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f42d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f42e],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0f7_camp],
}
army['5fb1b9f0e1af06001770a0f7_794_1180']={
  data={
    name='Nanzhao and Dali 794 AD to 1180 AD',
    id='5fb1b9f0e1af06001770a0f7_794_1180',
    army_id='5fb1b9f0e1af06001770a0f7'
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f416_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f416],
  g_base_definitions[g_str_5fb1ba3de1af06001770f418_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f418],
  g_base_definitions[g_str_5fb1ba3de1af06001770f419_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f419],
  g_base_definitions[g_str_5fb1ba3de1af06001770f41b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f41d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f41f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f420],
  g_base_definitions[g_str_5fb1ba3de1af06001770f427],
  g_base_definitions[g_str_5fb1ba3de1af06001770f429],
  g_base_definitions[g_str_5fb1ba3de1af06001770f42b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f42d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f42e],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0f7_camp],
}
army['5fb1b9f0e1af06001770a0f7_1181_1382']={
  data={
    name='Nanzhao and Dali 1181 AD to 1382 AD',
    id='5fb1b9f0e1af06001770a0f7_1181_1382',
    army_id='5fb1b9f0e1af06001770a0f7'
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f416_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f416],
  g_base_definitions[g_str_5fb1ba3de1af06001770f418_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f418],
  g_base_definitions[g_str_5fb1ba3de1af06001770f419_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f419],
  g_base_definitions[g_str_5fb1ba3de1af06001770f41b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f41d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f41f],
  g_base_definitions[g_str_5fb1ba3de1af06001770f420],
  g_base_definitions[g_str_5fb1ba3de1af06001770f427],
  g_base_definitions[g_str_5fb1ba3de1af06001770f429],
  g_base_definitions[g_str_5fb1ba3de1af06001770f42b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f42d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f42e],
  g_base_definitions[g_str_5fb1ba3de1af06001770f431],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0f7_camp],
}
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Nanzhao and Dali  728 to 1382 AD"] = army["5fb1b9f0e1af06001770a0f7"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Nanzhao and Dali  728 to 1382 AD"] = army["5fb1b9f0e1af06001770a0f7"]
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Nanzhao and Dali  728 to 1382 AD"] = army["5fb1b9f0e1af06001770a0f7"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Nanzhao and Dali  728 to 1382 AD"] = army["5fb1b9f0e1af06001770a0f7"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f0e1af06001770a0f7"] = {}
army_dates["5fb1b9f0e1af06001770a0f7"]["728 AD to 1382 AD"] ="5fb1b9f0e1af06001770a0f7"
army_dates["5fb1b9f0e1af06001770a0f7"]["728 AD to 793 AD"] ="5fb1b9f0e1af06001770a0f7_728_793"
army_dates["5fb1b9f0e1af06001770a0f7"]["794 AD to 1180 AD"] ="5fb1b9f0e1af06001770a0f7_794_1180"
army_dates["5fb1b9f0e1af06001770a0f7"]["1181 AD to 1382 AD"] ="5fb1b9f0e1af06001770a0f7_1181_1382"
