g_str_615351b603385c0016b88d8c_general='615351b603385c0016b88d8c_general'
g_base_definitions[g_str_615351b603385c0016b88d8c_general]={
  id=g_str_615351b603385c0016b88d8c_general,
  name='Light Foot General',
  min=2,
  max=1,
  description='Nobles and elite infantry',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88d8b",
}
g_str_615351b603385c0016b88d8c='615351b603385c0016b88d8c'
g_base_definitions[g_str_615351b603385c0016b88d8c]={
  id=g_str_615351b603385c0016b88d8c,
  name='Light Foot',
  min=2,
  max=6,
  description='Nobles and elite infantry',
  troop_type="Light Foot",
  troop_option_id="615351b603385c0016b88d8b",
}
g_str_615351b603385c0016b88d8e='615351b603385c0016b88d8e'
g_base_definitions[g_str_615351b603385c0016b88d8e]={
  id=g_str_615351b603385c0016b88d8e,
  name='Rabble',
  min=12,
  max=21,
  description='Commoners, some carrying roll-up shields',
  troop_type="Rabble",
  troop_option_id="615351b603385c0016b88d8d",
}
g_str_615351b603385c0016b88d90='615351b603385c0016b88d90'
g_base_definitions[g_str_615351b603385c0016b88d90]={
  id=g_str_615351b603385c0016b88d90,
  name='Skirmishers',
  min=0,
  max=4,
  description='Peasant skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351b603385c0016b88d8f",
}
g_str_5fb1b9f5e1af06001770a3a3_camp='5fb1b9f5e1af06001770a3a3_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3a3_camp]={
  id=g_str_5fb1b9f5e1af06001770a3a3_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
