-- 5fb1b9f4e1af06001770a357 Early Samurai  900 to 1019 AD

army['5fb1b9f4e1af06001770a357']={
  data={
    invasionRatings={
      0,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Early Samurai  900 to 1019 AD',
    id='5fb1b9f4e1af06001770a357',
    dateRange={
      startDate=900,
      endDate=1019,
    }
  },
  g_base_definitions[g_str_5fb1ba43e1af06001770fc7a_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc7a],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc7c],
  g_base_definitions[g_str_5fb1ba43e1af06001770fc7e],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a357_camp],
  g_base_definitions[g_str_5fb1b9f4e1af06001770a357_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f4e1af06001770a357"] = army["5fb1b9f4e1af06001770a357"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Early Samurai  900 to 1019 AD"] = army["5fb1b9f4e1af06001770a357"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Samurai  900 to 1019 AD"] = army["5fb1b9f4e1af06001770a357"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f4e1af06001770a357"] = {}
army_dates["5fb1b9f4e1af06001770a357"]["900 AD to 1019 AD"] = {
  startDate=900,
  endDate=1019
}
