-- 5fb1b9ebe1af060017709ead Early Venetians in Cyprus  1320 to 1419 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba39e1af06001770ea74='5fb1ba39e1af06001770ea74'
g_base_definitions[g_str_5fb1ba39e1af06001770ea74]={
  id=g_str_5fb1ba39e1af06001770ea74,
  name='Knights General',
  min=0,
  max=1,
  description='Venetian elmeti',
}
g_str_5fb1ba39e1af06001770ea74_dismounted='5fb1ba39e1af06001770ea74_dismounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ea74_dismounted]={
  id=g_str_5fb1ba39e1af06001770ea74_dismounted,
  name='Elite Foot',
  min=0,
  max=1,
  description='Venetian elmeti\nDeployment dismounted from Knights General',
  points=4,
}
g_5fb1ba39e1af06001770ea74_dismounted=g_base_definitions[g_str_5fb1ba39e1af06001770ea74_dismounted]
g_str_5fb1ba39e1af06001770ea74_mounted='5fb1ba39e1af06001770ea74_mounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ea74_mounted]={
  id=g_str_5fb1ba39e1af06001770ea74_mounted,
  name='Knights General',
  min=0,
  max=1,
  description='Venetian elmeti\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba39e1af06001770ea74_dismounted,
}
g_str_5fb1ba39e1af06001770ea74='5fb1ba39e1af06001770ea74'
g_base_definitions[g_str_5fb1ba39e1af06001770ea74]={
  id=g_str_5fb1ba39e1af06001770ea74,
  name='Knights',
  min=0,
  max=1,
  description='Venetian elmeti',
}
g_str_5fb1ba39e1af06001770ea74_dismounted='5fb1ba39e1af06001770ea74_dismounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ea74_dismounted]={
  id=g_str_5fb1ba39e1af06001770ea74_dismounted,
  name='Elite Foot',
  min=0,
  max=1,
  description='Venetian elmeti\nDeployment dismounted from Knights',
  points=4,
}
g_5fb1ba39e1af06001770ea74_dismounted=g_base_definitions[g_str_5fb1ba39e1af06001770ea74_dismounted]
g_str_5fb1ba39e1af06001770ea74_mounted='5fb1ba39e1af06001770ea74_mounted'
g_base_definitions[g_str_5fb1ba39e1af06001770ea74_mounted]={
  id=g_str_5fb1ba39e1af06001770ea74_mounted,
  name='Knights',
  min=0,
  max=1,
  description='Venetian elmeti\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba39e1af06001770ea74_dismounted,
}
g_str_5fb1ba39e1af06001770ea77='5fb1ba39e1af06001770ea77'
g_base_definitions[g_str_5fb1ba39e1af06001770ea77]={
  id=g_str_5fb1ba39e1af06001770ea77,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Mounted crossbowmen',
}
g_str_5fb1ba39e1af06001770ea77='5fb1ba39e1af06001770ea77'
g_base_definitions[g_str_5fb1ba39e1af06001770ea77]={
  id=g_str_5fb1ba39e1af06001770ea77,
  name='Bad Horse',
  min=0,
  max=2,
  description='Mounted crossbowmen',
}
g_str_5fb1ba39e1af06001770ea79='5fb1ba39e1af06001770ea79'
g_base_definitions[g_str_5fb1ba39e1af06001770ea79]={
  id=g_str_5fb1ba39e1af06001770ea79,
  name='Bow Levy General',
  min=6,
  max=1,
  description='Militia crossbowmen',
}
g_str_5fb1ba39e1af06001770ea79='5fb1ba39e1af06001770ea79'
g_base_definitions[g_str_5fb1ba39e1af06001770ea79]={
  id=g_str_5fb1ba39e1af06001770ea79,
  name='Bow Levy',
  min=6,
  max=24,
  description='Militia crossbowmen',
}
g_str_5fb1ba39e1af06001770ea7b='5fb1ba39e1af06001770ea7b'
g_base_definitions[g_str_5fb1ba39e1af06001770ea7b]={
  id=g_str_5fb1ba39e1af06001770ea7b,
  name='Archers General',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
}
g_str_5fb1ba39e1af06001770ea7b='5fb1ba39e1af06001770ea7b'
g_base_definitions[g_str_5fb1ba39e1af06001770ea7b]={
  id=g_str_5fb1ba39e1af06001770ea7b,
  name='Archers',
  min=0,
  max=2,
  description='Mercenary crossbowmen',
}
g_str_5fb1ba39e1af06001770ea7c='5fb1ba39e1af06001770ea7c'
g_base_definitions[g_str_5fb1ba39e1af06001770ea7c]={
  id=g_str_5fb1ba39e1af06001770ea7c,
  name='Pavisiers General',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
}
g_str_5fb1ba39e1af06001770ea7c='5fb1ba39e1af06001770ea7c'
g_base_definitions[g_str_5fb1ba39e1af06001770ea7c]={
  id=g_str_5fb1ba39e1af06001770ea7c,
  name='Pavisiers',
  min=0,
  max=2,
  description='Mercenary crossbowmen',
}
g_str_5fb1ba39e1af06001770ea7e='5fb1ba39e1af06001770ea7e'
g_base_definitions[g_str_5fb1ba39e1af06001770ea7e]={
  id=g_str_5fb1ba39e1af06001770ea7e,
  name='Light Foot General',
  min=0,
  max=1,
  description='Javelinmen or swordsmen',
}
g_str_5fb1ba39e1af06001770ea7e='5fb1ba39e1af06001770ea7e'
g_base_definitions[g_str_5fb1ba39e1af06001770ea7e]={
  id=g_str_5fb1ba39e1af06001770ea7e,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen or swordsmen',
}
g_str_5fb1ba39e1af06001770ea7f='5fb1ba39e1af06001770ea7f'
g_base_definitions[g_str_5fb1ba39e1af06001770ea7f]={
  id=g_str_5fb1ba39e1af06001770ea7f,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Javelinmen or swordsmen',
}
g_str_5fb1ba39e1af06001770ea7f='5fb1ba39e1af06001770ea7f'
g_base_definitions[g_str_5fb1ba39e1af06001770ea7f]={
  id=g_str_5fb1ba39e1af06001770ea7f,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Javelinmen or swordsmen',
}
g_str_5fb1ba39e1af06001770ea81='5fb1ba39e1af06001770ea81'
g_base_definitions[g_str_5fb1ba39e1af06001770ea81]={
  id=g_str_5fb1ba39e1af06001770ea81,
  name='Horde',
  min=0,
  max=1,
  description='Pioneers or armed peasants',
}
g_str_5fb1ba39e1af06001770ea83='5fb1ba39e1af06001770ea83'
g_base_definitions[g_str_5fb1ba39e1af06001770ea83]={
  id=g_str_5fb1ba39e1af06001770ea83,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards and other guns',
}
g_str_5fb1b9ebe1af060017709ead_camp='5fb1b9ebe1af060017709ead_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709ead_camp]={
  name='Camp',
  id=g_str_5fb1b9ebe1af060017709ead_camp,
  min=1,
  max=1,
}
army['5fb1b9ebe1af060017709ead']={
  data={
    name='Early Venetians in Cyprus  1320 to 1419 AD'
  },
  g_base_definitions[g_str_5fb1b9ebe1af060017709ead_camp],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea85],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea87],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea88],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea8a],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea8b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea8c],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea8e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea74_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea77],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea77],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea79],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea79],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7c],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7c],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7f],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea7f],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea81],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea83],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709ead"] = army["5fb1b9ebe1af060017709ead"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Early Venetians in Cyprus  1320 to 1419 AD"] = army["5fb1b9ebe1af060017709ead"]
