g_str_615351b703385c0016b88f4d_general='615351b703385c0016b88f4d_general'
g_base_definitions[g_str_615351b703385c0016b88f4d_general]={
  id=g_str_615351b703385c0016b88f4d_general,
  name='Light Foot General',
  min=0,
  max=1,
  description='Light infantry armed with small spear, darts, or javelin',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b703385c0016b88f4c",
}
g_str_615351b703385c0016b88f4d='615351b703385c0016b88f4d'
g_base_definitions[g_str_615351b703385c0016b88f4d]={
  id=g_str_615351b703385c0016b88f4d,
  name='Light Foot',
  min=0,
  max=4,
  description='Light infantry armed with small spear, darts, or javelin',
  troop_type="Light Foot",
  troop_option_id="615351b703385c0016b88f4c",
}
g_str_615351b703385c0016b88f4f_general='615351b703385c0016b88f4f_general'
g_base_definitions[g_str_615351b703385c0016b88f4f_general]={
  id=g_str_615351b703385c0016b88f4f_general,
  name='Rabble General',
  min=18,
  max=1,
  description='Foot armed with javelins, sticks, and rocks',
  general=true,
  troop_type="Rabble",
  troop_option_id="615351b703385c0016b88f4e",
}
g_str_615351b703385c0016b88f4f='615351b703385c0016b88f4f'
g_base_definitions[g_str_615351b703385c0016b88f4f]={
  id=g_str_615351b703385c0016b88f4f,
  name='Rabble',
  min=18,
  max=24,
  description='Foot armed with javelins, sticks, and rocks',
  troop_type="Rabble",
  troop_option_id="615351b703385c0016b88f4e",
}
g_str_5fb1b9f6e1af06001770a4b9_camp='5fb1b9f6e1af06001770a4b9_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4b9_camp]={
  id=g_str_5fb1b9f6e1af06001770a4b9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f6e1af06001770a4b9_camp_pack_train='5fb1b9f6e1af06001770a4b9_camp_pack_train'
g_base_definitions[g_str_5fb1b9f6e1af06001770a4b9_camp_pack_train]={
  id=g_str_5fb1b9f6e1af06001770a4b9_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
