troop_options['5fb1ba3ae1af06001770ede8'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
troop_options['5fb1ba3ae1af06001770edeb'] = {
  min=1,
  max=4,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
troop_options['5fb1ba3ae1af06001770eded'] = {
  min=4,
  max=7,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
troop_options['5fb1ba3ae1af06001770edef'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
troop_options['5fb1ba3ae1af06001770edf1'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
troop_options['5fb1ba3ae1af06001770edf3'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1037,
    endDate=1276,
  }
}
troop_options['5fb1ba3ae1af06001770edf6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1097,
    endDate=1097,
  }
}
troop_options['5fb1ba3ae1af06001770edf9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1220,
    endDate=1243,
  }
}
troop_options['5fb1ba3ae1af06001770edfc'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1220,
    endDate=1243,
  }
}
-- allies
