allies['5fb1b9ede1af060017709f5a'] = {
  {
    id='5fb1b9ede1af060017709f54',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9ede1af060017709f41',
    dateRange={startDate=974, endDate=975}
  },
  {
    id='5fb1b9efe1af06001770a056',
    dateRange={startDate=980, endDate=1003}
  },
  {
    id='5fb1b9ebe1af060017709e41',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9ede1af060017709f5a_ally_5fb1b9ede1af060017709f54'] = {
  data={
    name='Kurdish ally',
    id='5fb1b9ede1af060017709f5a_ally_5fb1b9ede1af060017709f54',
  },
  g_base_definitions['6153519903385c0016b8467c'],
}
army['5fb1b9ede1af060017709f5a_ally_5fb1b9ede1af060017709f41'] = {
  data={
    name='Mosul Hamdanid ally',
    id='5fb1b9ede1af060017709f5a_ally_5fb1b9ede1af060017709f41',
  },
  g_base_definitions['6153519903385c0016b8466c'],
}
army['5fb1b9ede1af060017709f5a_ally_5fb1b9efe1af06001770a056'] = {
  data={
    name='Saffarid vassal ally',
    id='5fb1b9ede1af060017709f5a_ally_5fb1b9efe1af06001770a056',
  },
  g_base_definitions['6153519a03385c0016b847c0'],
  g_base_definitions['6153519a03385c0016b847c3'],
  g_base_definitions['6153519a03385c0016b847c5'],
  g_base_definitions['6153519a03385c0016b847c7'],
  g_base_definitions['6153519a03385c0016b847c8'],
  g_base_definitions['6153519a03385c0016b847ca'],
  g_base_definitions['6153519a03385c0016b847cb'],
}
army['5fb1b9ede1af060017709f5a_ally_5fb1b9ebe1af060017709e41'] = {
  data={
    name='(not Buyids of Baghdad) Bagratid Armenian ally',
    id='5fb1b9ede1af060017709f5a_ally_5fb1b9ebe1af060017709e41',
  },
  g_base_definitions['6153519803385c0016b844c7'],
  g_base_definitions['6153519803385c0016b844c9'],
  g_base_definitions['6153519803385c0016b844ca'],
  g_base_definitions['6153519803385c0016b844cc'],
  g_base_definitions['6153519803385c0016b844ce'],
  g_base_definitions['6153519803385c0016b844cf'],
}
