-- 5fb1b9ede1af060017709f72 Great Seljuq or Seljuq Sultanate of Rum  1037 to 1276 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ae1af06001770ede9_general='5fb1ba3ae1af06001770ede9_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770ede9_general]={
  id=g_str_5fb1ba3ae1af06001770ede9_general,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Seljuq nobles and retainers',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba3ae1af06001770ede8",
}
g_str_5fb1ba3ae1af06001770ede9='5fb1ba3ae1af06001770ede9'
g_base_definitions[g_str_5fb1ba3ae1af06001770ede9]={
  id=g_str_5fb1ba3ae1af06001770ede9,
  name='Elite Cavalary',
  min=1,
  max=1,
  description='Seljuq nobles and retainers',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba3ae1af06001770ede8",
}
g_str_5fb1ba3ae1af06001770edec_general='5fb1ba3ae1af06001770edec_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770edec_general]={
  id=g_str_5fb1ba3ae1af06001770edec_general,
  name='Horse Bow General',
  min=1,
  max=1,
  description='Seljuq tribesmen before 1063 (Askar after 1063)',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770edeb",
}
g_str_5fb1ba3ae1af06001770edec='5fb1ba3ae1af06001770edec'
g_base_definitions[g_str_5fb1ba3ae1af06001770edec]={
  id=g_str_5fb1ba3ae1af06001770edec,
  name='Horse Bow',
  min=1,
  max=4,
  description='Seljuq tribesmen before 1063 (Askar after 1063)',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770edeb",
}
g_str_5fb1ba3ae1af06001770edee_general='5fb1ba3ae1af06001770edee_general'
g_base_definitions[g_str_5fb1ba3ae1af06001770edee_general]={
  id=g_str_5fb1ba3ae1af06001770edee_general,
  name='Horse Bow General',
  min=4,
  max=1,
  description='Turkoman horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770eded",
}
g_str_5fb1ba3ae1af06001770edee='5fb1ba3ae1af06001770edee'
g_base_definitions[g_str_5fb1ba3ae1af06001770edee]={
  id=g_str_5fb1ba3ae1af06001770edee,
  name='Horse Bow',
  min=4,
  max=7,
  description='Turkoman horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba3ae1af06001770eded",
}
g_str_5fb1ba3ae1af06001770edf0='5fb1ba3ae1af06001770edf0'
g_base_definitions[g_str_5fb1ba3ae1af06001770edf0]={
  id=g_str_5fb1ba3ae1af06001770edf0,
  name='Light Foot',
  min=0,
  max=2,
  description='Turkish, Armenian, or Kurdish light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3ae1af06001770edef",
}
g_str_5fb1ba3ae1af06001770edf2='5fb1ba3ae1af06001770edf2'
g_base_definitions[g_str_5fb1ba3ae1af06001770edf2]={
  id=g_str_5fb1ba3ae1af06001770edf2,
  name='Bow Levy',
  min=0,
  max=4,
  description='Turkish, Armenian, or Kurdish bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3ae1af06001770edf1",
}
g_str_5fb1ba3ae1af06001770edf4='5fb1ba3ae1af06001770edf4'
g_base_definitions[g_str_5fb1ba3ae1af06001770edf4]={
  id=g_str_5fb1ba3ae1af06001770edf4,
  name='Raiders',
  min=0,
  max=1,
  description='Dailami zupin-men',
  troop_type="Raiders",
  troop_option_id="5fb1ba3ae1af06001770edf3",
}
g_str_5fb1ba3ae1af06001770edf4_dismounted_mobile_infantry='5fb1ba3ae1af06001770edf4_dismounted_mobile_infantry'
g_str_5fb1ba3ae1af06001770edf4_mounted_mobile_infantry='5fb1ba3ae1af06001770edf4_mounted_mobile_infantry'
g_base_definitions[g_str_5fb1ba3ae1af06001770edf4_dismounted_mobile_infantry]={
  id=g_str_5fb1ba3ae1af06001770edf4_dismounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=1,
  description='Dailami zupin-men\nDismounted mobile infantry',
  dismounted_from=g_str_5fb1ba3ae1af06001770edf4_mounted_mobile_infantry,
  troop_type="Raiders",
  troop_option_id="5fb1ba3ae1af06001770edf3",
}
g_base_definitions[g_str_5fb1ba3ae1af06001770edf4_mounted_mobile_infantry]={
  id=g_str_5fb1ba3ae1af06001770edf4_mounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=1,
  description='Dailami zupin-men\nmounted mobile infantry',
  dismount_as=g_str_5fb1ba3ae1af06001770edf4_dismounted_mobile_infantry,
  troop_type="Raiders",
  troop_option_id="5fb1ba3ae1af06001770edf3",
}
g_str_5fb1ba3ae1af06001770edf8='5fb1ba3ae1af06001770edf8'
g_base_definitions[g_str_5fb1ba3ae1af06001770edf8]={
  id=g_str_5fb1ba3ae1af06001770edf8,
  name='Cataphracts',
  min=0,
  max=1,
  description='Agulani',
  troop_type="Cataphracts",
  troop_option_id="5fb1ba3ae1af06001770edf6",
}
g_str_5fb1ba3ae1af06001770edfb='5fb1ba3ae1af06001770edfb'
g_base_definitions[g_str_5fb1ba3ae1af06001770edfb]={
  id=g_str_5fb1ba3ae1af06001770edfb,
  name='Knights',
  min=0,
  max=1,
  description='Armenians, Georgians, and "Franks" men-at-arms',
  troop_type="Knights",
  troop_option_id="5fb1ba3ae1af06001770edf9",
}
g_str_5fb1ba3ae1af06001770edfe='5fb1ba3ae1af06001770edfe'
g_base_definitions[g_str_5fb1ba3ae1af06001770edfe]={
  id=g_str_5fb1ba3ae1af06001770edfe,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Seljuq spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3ae1af06001770edfc",
}
g_str_5fb1b9ede1af060017709f72_camp='5fb1b9ede1af060017709f72_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f72_camp]={
  id=g_str_5fb1b9ede1af060017709f72_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ede1af060017709f72_camp_pack_train='5fb1b9ede1af060017709f72_camp_pack_train'
g_base_definitions[g_str_5fb1b9ede1af060017709f72_camp_pack_train]={
  id=g_str_5fb1b9ede1af060017709f72_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9ede1af060017709f72']={
  data={
    name='Great Seljuq or Seljuq Sultanate of Rum  1037 to 1276 AD'
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ede9_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ede9],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edec_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edec],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edee_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edee],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edf0],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edf2],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edf4],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edf4_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edf4_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edf8],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edfb],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edfe],
  g_base_definitions[g_str_5fb1b9ede1af060017709f72_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f72_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f72"] = army["5fb1b9ede1af060017709f72"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Great Seljuq or Seljuq Sultanate of Rum  1037 to 1276 AD"] = army["5fb1b9ede1af060017709f72"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Great Seljuq or Seljuq Sultanate of Rum  1037 to 1276 AD"] = army["5fb1b9ede1af060017709f72"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Great Seljuq or Seljuq Sultanate of Rum  1037 to 1276 AD"] = army["5fb1b9ede1af060017709f72"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Great Seljuq or Seljuq Sultanate of Rum  1037 to 1276 AD"] = army["5fb1b9ede1af060017709f72"]
