-- 5fb1b9e2e1af060017709932 Migration-Era Alan  50 to 650 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2de1af06001770d5c9='5fb1ba2de1af06001770d5c9'
g_base_definitions[g_str_5fb1ba2de1af06001770d5c9]={
  id=g_str_5fb1ba2de1af06001770d5c9,
  name='Knights',
  min=0,
  max=6,
  description='Nobles and horsemen armed with lance, bow, shield, and some horse armor',
}
g_str_5fb1ba2de1af06001770d5cb='5fb1ba2de1af06001770d5cb'
g_base_definitions[g_str_5fb1ba2de1af06001770d5cb]={
  id=g_str_5fb1ba2de1af06001770d5cb,
  name='Horse Bow',
  min=6,
  max=12,
  description='Horse archers',
}
g_str_5fb1ba2de1af06001770d5cd='5fb1ba2de1af06001770d5cd'
g_base_definitions[g_str_5fb1ba2de1af06001770d5cd]={
  id=g_str_5fb1ba2de1af06001770d5cd,
  name='Warband',
  min=0,
  max=4,
  description='Peasant axemen',
}
g_str_5fb1ba2de1af06001770d5cf='5fb1ba2de1af06001770d5cf'
g_base_definitions[g_str_5fb1ba2de1af06001770d5cf]={
  id=g_str_5fb1ba2de1af06001770d5cf,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing peasant bowmen',
}
g_str_5fb1ba2de1af06001770d5d1='5fb1ba2de1af06001770d5d1'
g_base_definitions[g_str_5fb1ba2de1af06001770d5d1]={
  name='Knights General',
  id=g_str_5fb1ba2de1af06001770d5d1,
  min=1,
  max=1,
}
g_str_5fb1ba2de1af06001770d5d3='5fb1ba2de1af06001770d5d3'
g_base_definitions[g_str_5fb1ba2de1af06001770d5d3]={
  name='Horse Bow General',
  id=g_str_5fb1ba2de1af06001770d5d3,
  min=1,
  max=1,
}
g_str_5fb1b9e2e1af060017709932_camp='5fb1b9e2e1af060017709932_camp'
g_base_definitions[g_str_5fb1b9e2e1af060017709932_camp]={
  name='Camp',
  id=g_str_5fb1b9e2e1af060017709932_camp,
  min=1,
  max=1,
}
army['5fb1b9e2e1af060017709932']={
  data={
    name='Migration-Era Alan  50 to 650 AD'
  },
  g_base_definitions[g_str_5fb1b9e2e1af060017709932_camp],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5d1],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5d3],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5c9],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5cb],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5cd],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5cf],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af060017709932"] = army["5fb1b9e2e1af060017709932"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Migration-Era Alan  50 to 650 AD"] = army["5fb1b9e2e1af060017709932"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Migration-Era Alan  50 to 650 AD"] = army["5fb1b9e2e1af060017709932"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Migration-Era Alan  50 to 650 AD"] = army["5fb1b9e2e1af060017709932"]
