
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9f0e1af06001770a107'] = {
  {
    id='5fb1b9f0e1af06001770a100',
    dateRange={startDate=1270, endDate=1390}
  },
}
army['5fb1b9f0e1af06001770a107_ally_5fb1b9f0e1af06001770a100'] = {
  data={
    name='Malay allies',
    id='5fb1b9f0e1af06001770a107_ally_5fb1b9f0e1af06001770a100',
  },
  g_base_definitions['6153519a03385c0016b848c5'],
  g_base_definitions['6153519a03385c0016b848c7'],
  g_base_definitions['6153519a03385c0016b848c9'],
}
