allies['5fb1b9e9e1af060017709d25'] = {
  {
    id='5fb1b9ede1af060017709fb6',
    dateRange={startDate=1228, endDate=1232}
  },
}
army['5fb1b9e9e1af060017709d25_ally_5fb1b9ede1af060017709fb6'] = {
  data={
    name='(Friedrich II\'s Crusade) Crusader allies',
    id='5fb1b9e9e1af060017709d25_ally_5fb1b9ede1af060017709fb6',
  },
  g_base_definitions['5fb1ba16e1af06001770b710'],
  g_base_definitions['5fb1ba16e1af06001770b712'],
  g_base_definitions['5fb1ba16e1af06001770b715'],
  g_base_definitions['5fb1ba16e1af06001770b718'],
  g_base_definitions['5fb1ba16e1af06001770b719'],
  g_base_definitions['5fb1ba16e1af06001770b71b'],
}
