g_str_615351a803385c0016b86940_general='615351a803385c0016b86940_general'
g_base_definitions[g_str_615351a803385c0016b86940_general]={
  id=g_str_615351a803385c0016b86940_general,
  name='Elite Cavalry General',
  min=4,
  max=1,
  description='Boukellarioi and Kavallarioi',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351a803385c0016b8693f",
}
g_str_615351a803385c0016b86940_general_shower_shooting='615351a803385c0016b86940_general_shower_shooting'
g_base_definitions[g_str_615351a803385c0016b86940_general_shower_shooting]={
  id=g_str_615351a803385c0016b86940_general_shower_shooting,
  name='Elite Cavalry General',
  min=4,
  max=1,
  description='Boukellarioi and Kavallarioi\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351a803385c0016b8693f",
}
g_str_615351a803385c0016b86940='615351a803385c0016b86940'
g_base_definitions[g_str_615351a803385c0016b86940]={
  id=g_str_615351a803385c0016b86940,
  name='Elite Cavalry',
  min=4,
  max=12,
  description='Boukellarioi and Kavallarioi',
  troop_type="Elite Cavalry",
  troop_option_id="615351a803385c0016b8693f",
}
g_str_615351a803385c0016b86940_shower_shooting='615351a803385c0016b86940_shower_shooting'
g_base_definitions[g_str_615351a803385c0016b86940_shower_shooting]={
  id=g_str_615351a803385c0016b86940_shower_shooting,
  name='Elite Cavalry',
  min=4,
  max=12,
  description='Boukellarioi and Kavallarioi\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351a803385c0016b8693f",
}
g_str_615351a803385c0016b86943='615351a803385c0016b86943'
g_base_definitions[g_str_615351a803385c0016b86943]={
  id=g_str_615351a803385c0016b86943,
  name='Knights',
  min=0,
  max=1,
  description='Optimatoi',
  troop_type="Knights",
  troop_option_id="615351a803385c0016b86942",
}
g_str_615351a803385c0016b86945='615351a803385c0016b86945'
g_base_definitions[g_str_615351a803385c0016b86945]={
  id=g_str_615351a803385c0016b86945,
  name='Horse Bow',
  min=0,
  max=2,
  description='Kavallarioi horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a803385c0016b86944",
}
g_str_615351a803385c0016b86947='615351a803385c0016b86947'
g_base_definitions[g_str_615351a803385c0016b86947]={
  id=g_str_615351a803385c0016b86947,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Skoutatoi',
  troop_type="Heavy Foot",
  troop_option_id="615351a803385c0016b86946",
}
g_str_615351a803385c0016b8694a='615351a803385c0016b8694a'
g_base_definitions[g_str_615351a803385c0016b8694a]={
  id=g_str_615351a803385c0016b8694a,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen with buckler',
  troop_type="Skirmishers",
  troop_option_id="615351a803385c0016b86949",
}
g_str_615351a803385c0016b8694d='615351a803385c0016b8694d'
g_base_definitions[g_str_615351a803385c0016b8694d]={
  id=g_str_615351a803385c0016b8694d,
  name='Light Foot',
  min=0,
  max=1,
  description='Lazoi, Tzanoi, or other Persarmenian light infantry',
  troop_type="Light Foot",
  troop_option_id="615351a803385c0016b8694c",
}
g_str_615351a803385c0016b8694f='615351a803385c0016b8694f'
g_base_definitions[g_str_615351a803385c0016b8694f]={
  id=g_str_615351a803385c0016b8694f,
  name='Artillery',
  min=0,
  max=2,
  description='Alakatia ballista or rope-pull trebuchet',
  troop_type="Artillery",
  troop_option_id="615351a803385c0016b8694e",
}
g_str_5fb1b9e4e1af060017709a18_camp='5fb1b9e4e1af060017709a18_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a18_camp]={
  id=g_str_5fb1b9e4e1af060017709a18_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e4e1af060017709a18_camp_fortified='5fb1b9e4e1af060017709a18_camp_fortified'
g_base_definitions[g_str_5fb1b9e4e1af060017709a18_camp_fortified]={
  id=g_str_5fb1b9e4e1af060017709a18_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e4e1af060017709a18_camp_pack_train='5fb1b9e4e1af060017709a18_camp_pack_train'
g_base_definitions[g_str_5fb1b9e4e1af060017709a18_camp_pack_train]={
  id=g_str_5fb1b9e4e1af060017709a18_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153519803385c0016b84464='6153519803385c0016b84464'
g_base_definitions[g_str_6153519803385c0016b84464]={
  id=g_str_6153519803385c0016b84464,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="6153519803385c0016b84463",
}
g_str_6153519803385c0016b84466='6153519803385c0016b84466'
g_base_definitions[g_str_6153519803385c0016b84466]={
  id=g_str_6153519803385c0016b84466,
  name='Horse Bow',
  min=1,
  max=4,
  description='Khazar,  Magyars, and Volga Bulgar horse archers',
  troop_type="Horse Bow",
  troop_option_id="6153519803385c0016b84465",
}
g_str_6153519803385c0016b84468='6153519803385c0016b84468'
g_base_definitions[g_str_6153519803385c0016b84468]={
  id=g_str_6153519803385c0016b84468,
  name='Horde',
  min=0,
  max=1,
  description='Levy spearmen',
  troop_type="Horde",
  troop_option_id="6153519803385c0016b84467",
}
