troop_options['5fb1ba21e1af06001770c169'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
troop_options['5fb1ba21e1af06001770c16b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
troop_options['5fb1ba21e1af06001770c16d'] = {
  min=4,
  max=10,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
troop_options['5fb1ba21e1af06001770c16f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
troop_options['5fb1ba21e1af06001770c171'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
troop_options['5fb1ba21e1af06001770c173'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
troop_options['5fb1ba21e1af06001770c175'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
troop_options['5fb1ba21e1af06001770c177'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1166,
    endDate=-1100,
  }
}
-- allies
