-- 5fb1b9ebe1af060017709e63 Reformed Komnenan Byzantine  1143 to 1204 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba38e1af06001770e920='5fb1ba38e1af06001770e920'
g_base_definitions[g_str_5fb1ba38e1af06001770e920]={
  id=g_str_5fb1ba38e1af06001770e920,
  name='Knights',
  min=2,
  max=4,
  description='Kavallarioi',
}
g_str_5fb1ba38e1af06001770e922='5fb1ba38e1af06001770e922'
g_base_definitions[g_str_5fb1ba38e1af06001770e922]={
  id=g_str_5fb1ba38e1af06001770e922,
  name='Elite Foot',
  min=0,
  max=1,
  description='Varangian guard',
}
g_str_5fb1ba38e1af06001770e926='5fb1ba38e1af06001770e926'
g_base_definitions[g_str_5fb1ba38e1af06001770e926]={
  id=g_str_5fb1ba38e1af06001770e926,
  name='Knights',
  min=0,
  max=1,
  description='Latinikon',
}
g_str_5fb1ba38e1af06001770e929='5fb1ba38e1af06001770e929'
g_base_definitions[g_str_5fb1ba38e1af06001770e929]={
  id=g_str_5fb1ba38e1af06001770e929,
  name='Knights',
  min=0,
  max=1,
  description='Frankish mercenaries',
}
g_str_5fb1ba38e1af06001770e92b='5fb1ba38e1af06001770e92b'
g_base_definitions[g_str_5fb1ba38e1af06001770e92b]={
  id=g_str_5fb1ba38e1af06001770e92b,
  name='Horse Bow',
  min=2,
  max=4,
  description='Skythikon and Vardariatoi',
}
g_str_5fb1ba38e1af06001770e92d='5fb1ba38e1af06001770e92d'
g_base_definitions[g_str_5fb1ba38e1af06001770e92d]={
  id=g_str_5fb1ba38e1af06001770e92d,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Kontaratoi',
}
g_str_5fb1ba38e1af06001770e92f='5fb1ba38e1af06001770e92f'
g_base_definitions[g_str_5fb1ba38e1af06001770e92f]={
  id=g_str_5fb1ba38e1af06001770e92f,
  name='Skirmishers',
  min=0,
  max=1,
  description='Psiloi armed with bow or sling',
}
g_str_5fb1ba38e1af06001770e931='5fb1ba38e1af06001770e931'
g_base_definitions[g_str_5fb1ba38e1af06001770e931]={
  id=g_str_5fb1ba38e1af06001770e931,
  name='Bow Levy',
  min=2,
  max=4,
  description='Poorly trained bowmen',
}
g_str_5fb1ba38e1af06001770e933='5fb1ba38e1af06001770e933'
g_base_definitions[g_str_5fb1ba38e1af06001770e933]={
  id=g_str_5fb1ba38e1af06001770e933,
  name='Archers',
  min=0,
  max=1,
  description='Better trained and equipped bowmen',
}
g_str_5fb1ba38e1af06001770e935='5fb1ba38e1af06001770e935'
g_base_definitions[g_str_5fb1ba38e1af06001770e935]={
  id=g_str_5fb1ba38e1af06001770e935,
  name='Horse Bow',
  min=0,
  max=1,
  description='Manichaean horsemen',
}
g_str_5fb1ba38e1af06001770e937='5fb1ba38e1af06001770e937'
g_base_definitions[g_str_5fb1ba38e1af06001770e937]={
  id=g_str_5fb1ba38e1af06001770e937,
  name='Archers',
  min=0,
  max=1,
  description='Manichaean bowmen',
}
g_str_5fb1ba38e1af06001770e939='5fb1ba38e1af06001770e939'
g_base_definitions[g_str_5fb1ba38e1af06001770e939]={
  id=g_str_5fb1ba38e1af06001770e939,
  name='Light Foot',
  min=0,
  max=3,
  description='Serb, Vlach, or similar highlanders',
}
g_str_5fb1ba38e1af06001770e93b='5fb1ba38e1af06001770e93b'
g_base_definitions[g_str_5fb1ba38e1af06001770e93b]={
  name='Knights General',
  id=g_str_5fb1ba38e1af06001770e93b,
  min=1,
  max=1,
}
g_str_5fb1b9ebe1af060017709e63_camp='5fb1b9ebe1af060017709e63_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e63_camp]={
  name='Camp',
  id=g_str_5fb1b9ebe1af060017709e63_camp,
  min=1,
  max=1,
}
army['5fb1b9ebe1af060017709e63']={
  data={
    name='Reformed Komnenan Byzantine  1143 to 1204 AD'
  },
  g_base_definitions[g_str_5fb1b9ebe1af060017709e63_camp],
  g_base_definitions[g_str_5fb1ba38e1af06001770e93b],
  g_base_definitions[g_str_5fb1ba38e1af06001770e920],
  g_base_definitions[g_str_5fb1ba38e1af06001770e922],
  g_base_definitions[g_str_5fb1ba38e1af06001770e926],
  g_base_definitions[g_str_5fb1ba38e1af06001770e929],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92b],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92d],
  g_base_definitions[g_str_5fb1ba38e1af06001770e92f],
  g_base_definitions[g_str_5fb1ba38e1af06001770e931],
  g_base_definitions[g_str_5fb1ba38e1af06001770e933],
  g_base_definitions[g_str_5fb1ba38e1af06001770e935],
  g_base_definitions[g_str_5fb1ba38e1af06001770e937],
  g_base_definitions[g_str_5fb1ba38e1af06001770e939],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e63"] = army["5fb1b9ebe1af060017709e63"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Reformed Komnenan Byzantine  1143 to 1204 AD"] = army["5fb1b9ebe1af060017709e63"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Reformed Komnenan Byzantine  1143 to 1204 AD"] = army["5fb1b9ebe1af060017709e63"]
