-- 5fb1b9ebe1af060017709e4d Konstantinian Byzantine: Romanus IV in Anatolia before Manzikert  1068 to 1071 AD

army['5fb1b9ebe1af060017709e4d']={
  data={
    name='Konstantinian Byzantine: Romanus IV in Anatolia before Manzikert  1068 to 1071 AD',
    id='5fb1b9ebe1af060017709e4d',
    army_id='5fb1b9ebe1af060017709e4d'
  },
  g_base_definitions[g_str_5fb1ba38e1af06001770e8cd_general],
  g_base_definitions[g_str_5fb1ba38e1af06001770e8cd],
  g_base_definitions[g_str_5fb1ba38e1af06001770e8cf],
  g_base_definitions[g_str_5fb1ba38e1af06001770e8d1],
  g_base_definitions[g_str_5fb1ba38e1af06001770e8d3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e8d5],
  g_base_definitions[g_str_5fb1ba38e1af06001770e8d7],
  g_base_definitions[g_str_5fb1ba38e1af06001770e8d9],
  g_base_definitions[g_str_5fb1ba38e1af06001770e8db],
  g_base_definitions[g_str_5fb1ba38e1af06001770e8de],
  g_base_definitions[g_str_5fb1ba38e1af06001770e8e0],
  g_base_definitions[g_str_5fb1ba38e1af06001770e8e3],
  g_base_definitions[g_str_5fb1ba38e1af06001770e8e6],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e4d_camp],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e4d_camp_fortified],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e4d_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e4d"] = army["5fb1b9ebe1af060017709e4d"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Konstantinian Byzantine: Romanus IV in Anatolia before Manzikert  1068 to 1071 AD"] = army["5fb1b9ebe1af060017709e4d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Konstantinian Byzantine: Romanus IV in Anatolia before Manzikert  1068 to 1071 AD"] = army["5fb1b9ebe1af060017709e4d"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e4d"] = {}
army_dates["5fb1b9ebe1af060017709e4d"]["1068 AD to 1071 AD"] ="5fb1b9ebe1af060017709e4d"
