troop_options['5fb1ba38e1af06001770e91f'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1143,
    endDate=1204,
  }
}
troop_options['5fb1ba38e1af06001770e921'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1143,
    endDate=1204,
  }
}
troop_options['5fb1ba38e1af06001770e925'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1143,
    endDate=1204,
  }
}
troop_options['5fb1ba38e1af06001770e927'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1155,
    endDate=1156,
  }
}
troop_options['5fb1ba38e1af06001770e92a'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1143,
    endDate=1204,
  }
}
troop_options['5fb1ba38e1af06001770e92c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1143,
    endDate=1204,
  }
}
troop_options['5fb1ba38e1af06001770e92e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1143,
    endDate=1204,
  }
}
troop_options['5fb1ba38e1af06001770e930'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1143,
    endDate=1204,
  }
}
troop_options['5fb1ba38e1af06001770e932'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1143,
    endDate=1204,
  }
}
troop_options['5fb1ba38e1af06001770e934'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1143,
    endDate=1204,
  }
}
troop_options['5fb1ba38e1af06001770e936'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1143,
    endDate=1204,
  }
}
troop_options['5fb1ba38e1af06001770e938'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1143,
    endDate=1204,
  }
}
-- allies
