-- 5fb1b9dde1af0600177095f1 Later Hoplite Thessalian  448 to 225 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba27e1af06001770c9e6='5fb1ba27e1af06001770c9e6'
g_base_definitions[g_str_5fb1ba27e1af06001770c9e6]={
  id=g_str_5fb1ba27e1af06001770c9e6,
  name='Elite Foot',
  min=0,
  max=1,
  description='Alexander of Pherae\'s bodyguard',
}
g_str_5fb1ba27e1af06001770c9e9='5fb1ba27e1af06001770c9e9'
g_base_definitions[g_str_5fb1ba27e1af06001770c9e9]={
  id=g_str_5fb1ba27e1af06001770c9e9,
  name='Heavy Foot',
  min=0,
  max=12,
  description='Thessalian or Mercenary hoplites',
}
g_str_5fb1ba27e1af06001770c9ec='5fb1ba27e1af06001770c9ec'
g_base_definitions[g_str_5fb1ba27e1af06001770c9ec]={
  id=g_str_5fb1ba27e1af06001770c9ec,
  name='Rabble',
  min=4,
  max=20,
  description='Psiloi armed with javelins',
}
g_str_5fb1ba27e1af06001770c9ee='5fb1ba27e1af06001770c9ee'
g_base_definitions[g_str_5fb1ba27e1af06001770c9ee]={
  id=g_str_5fb1ba27e1af06001770c9ee,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
}
g_str_5fb1ba27e1af06001770c9f0='5fb1ba27e1af06001770c9f0'
g_base_definitions[g_str_5fb1ba27e1af06001770c9f0]={
  id=g_str_5fb1ba27e1af06001770c9f0,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cretan or other skirmishing mercenary bowmen',
}
g_str_5fb1ba27e1af06001770c9f2='5fb1ba27e1af06001770c9f2'
g_base_definitions[g_str_5fb1ba27e1af06001770c9f2]={
  id=g_str_5fb1ba27e1af06001770c9f2,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
}
g_str_5fb1ba27e1af06001770c9f4='5fb1ba27e1af06001770c9f4'
g_base_definitions[g_str_5fb1ba27e1af06001770c9f4]={
  id=g_str_5fb1ba27e1af06001770c9f4,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian infantry',
}
g_str_5fb1ba27e1af06001770c9f6='5fb1ba27e1af06001770c9f6'
g_base_definitions[g_str_5fb1ba27e1af06001770c9f6]={
  id=g_str_5fb1ba27e1af06001770c9f6,
  name='Light Foot',
  min=0,
  max=3,
  description='Mercenary peltasts',
}
g_str_5fb1ba27e1af06001770c9f8='5fb1ba27e1af06001770c9f8'
g_base_definitions[g_str_5fb1ba27e1af06001770c9f8]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba27e1af06001770c9f8,
  min=1,
  max=1,
}
g_str_5fb1ba27e1af06001770c9f9='5fb1ba27e1af06001770c9f9'
g_base_definitions[g_str_5fb1ba27e1af06001770c9f9]={
  name='Elite Foot General',
  id=g_str_5fb1ba27e1af06001770c9f9,
  min=1,
  max=1,
}
g_str_5fb1b9dde1af0600177095f1_camp='5fb1b9dde1af0600177095f1_camp'
g_base_definitions[g_str_5fb1b9dde1af0600177095f1_camp]={
  name='Camp',
  id=g_str_5fb1b9dde1af0600177095f1_camp,
  min=1,
  max=1,
}
army['5fb1b9dde1af0600177095f1']={
  data={
    name='Later Hoplite Thessalian  448 to 225 BC'
  },
  g_base_definitions[g_str_5fb1b9dde1af0600177095f1_camp],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9f8],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9f9],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9e6],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9e9],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9ec],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9ee],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9f0],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9f2],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9f4],
  g_base_definitions[g_str_5fb1ba27e1af06001770c9f6],
}
