-- 5fb1b9e7e1af060017709bee Early Feudal Spanish  718 to 1200 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba32e1af06001770df00_general='5fb1ba32e1af06001770df00_general'
g_base_definitions[g_str_5fb1ba32e1af06001770df00_general]={
  id=g_str_5fb1ba32e1af06001770df00_general,
  name='Knights General',
  min=2,
  max=1,
  description='Hidalgos, foreign crusaders, and mercenaries',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba32e1af06001770df00='5fb1ba32e1af06001770df00'
g_base_definitions[g_str_5fb1ba32e1af06001770df00]={
  id=g_str_5fb1ba32e1af06001770df00,
  name='Knights',
  min=2,
  max=4,
  description='Hidalgos, foreign crusaders, and mercenaries',
  troop_type="Knights",
}
g_str_5fb1ba32e1af06001770df03='5fb1ba32e1af06001770df03'
g_base_definitions[g_str_5fb1ba32e1af06001770df03]={
  id=g_str_5fb1ba32e1af06001770df03,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Hidalgos from reconquered areas fighting in Moorish style',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba32e1af06001770df05='5fb1ba32e1af06001770df05'
g_base_definitions[g_str_5fb1ba32e1af06001770df05]={
  id=g_str_5fb1ba32e1af06001770df05,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Basque or mercenary Berber horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba32e1af06001770df08='5fb1ba32e1af06001770df08'
g_base_definitions[g_str_5fb1ba32e1af06001770df08]={
  id=g_str_5fb1ba32e1af06001770df08,
  name='Bad Horse',
  min=0,
  max=1,
  description='Crossbowmen on horses',
  troop_type="Bad Horse",
}
g_str_5fb1ba32e1af06001770df0a_general='5fb1ba32e1af06001770df0a_general'
g_base_definitions[g_str_5fb1ba32e1af06001770df0a_general]={
  id=g_str_5fb1ba32e1af06001770df0a_general,
  name='Elite Foot General',
  min=0,
  max=1,
  description='Armored axemen',
  general=true,
  troop_type="Elite Foot",
}
g_str_5fb1ba32e1af06001770df0a='5fb1ba32e1af06001770df0a'
g_base_definitions[g_str_5fb1ba32e1af06001770df0a]={
  id=g_str_5fb1ba32e1af06001770df0a,
  name='Elite Foot',
  min=0,
  max=1,
  description='Armored axemen',
  troop_type="Elite Foot",
}
g_str_5fb1ba32e1af06001770df0c='5fb1ba32e1af06001770df0c'
g_base_definitions[g_str_5fb1ba32e1af06001770df0c]={
  id=g_str_5fb1ba32e1af06001770df0c,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba32e1af06001770df0f='5fb1ba32e1af06001770df0f'
g_base_definitions[g_str_5fb1ba32e1af06001770df0f]={
  id=g_str_5fb1ba32e1af06001770df0f,
  name='Rabble',
  min=3,
  max=6,
  description='Javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba32e1af06001770df11='5fb1ba32e1af06001770df11'
g_base_definitions[g_str_5fb1ba32e1af06001770df11]={
  id=g_str_5fb1ba32e1af06001770df11,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba32e1af06001770df15='5fb1ba32e1af06001770df15'
g_base_definitions[g_str_5fb1ba32e1af06001770df15]={
  id=g_str_5fb1ba32e1af06001770df15,
  name='Bow Levy',
  min=0,
  max=1,
  description='Crossbowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba32e1af06001770df18='5fb1ba32e1af06001770df18'
g_base_definitions[g_str_5fb1ba32e1af06001770df18]={
  id=g_str_5fb1ba32e1af06001770df18,
  name='Light Foot',
  min=0,
  max=2,
  description='Bidets or Almughavars',
  troop_type="Light Foot",
}
g_str_5fb1b9e7e1af060017709bee_camp='5fb1b9e7e1af060017709bee_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709bee_camp]={
  id=g_str_5fb1b9e7e1af060017709bee_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e7e1af060017709bee_camp_pack_train='5fb1b9e7e1af060017709bee_camp_pack_train'
g_base_definitions[g_str_5fb1b9e7e1af060017709bee_camp_pack_train]={
  id=g_str_5fb1b9e7e1af060017709bee_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9e7e1af060017709bee_camp_standard_wagon='5fb1b9e7e1af060017709bee_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9e7e1af060017709bee_camp_standard_wagon]={
  id=g_str_5fb1b9e7e1af060017709bee_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
army['5fb1b9e7e1af060017709bee']={
  data={
    name='Early Feudal Spanish  718 to 1200 AD'
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770df00_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770df00],
  g_base_definitions[g_str_5fb1ba32e1af06001770df03],
  g_base_definitions[g_str_5fb1ba32e1af06001770df05],
  g_base_definitions[g_str_5fb1ba32e1af06001770df08],
  g_base_definitions[g_str_5fb1ba32e1af06001770df0a_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770df0a],
  g_base_definitions[g_str_5fb1ba32e1af06001770df0c],
  g_base_definitions[g_str_5fb1ba32e1af06001770df0f],
  g_base_definitions[g_str_5fb1ba32e1af06001770df11],
  g_base_definitions[g_str_5fb1ba32e1af06001770df15],
  g_base_definitions[g_str_5fb1ba32e1af06001770df18],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bee_camp],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bee_camp_pack_train],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bee_camp_standard_wagon],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709bee"] = army["5fb1b9e7e1af060017709bee"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Early Feudal Spanish  718 to 1200 AD"] = army["5fb1b9e7e1af060017709bee"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Early Feudal Spanish  718 to 1200 AD"] = army["5fb1b9e7e1af060017709bee"]
