-- 5fb1b9e2e1af06001770993a Late Imperial Roman East  325 to 408 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2de1af06001770d5d7='5fb1ba2de1af06001770d5d7'
g_base_definitions[g_str_5fb1ba2de1af06001770d5d7]={
  id=g_str_5fb1ba2de1af06001770d5d7,
  name='Cataphracts',
  min=0,
  max=1,
  description='Catafractarii or Clibanarii',
  troop_type="Cataphracts",
}
g_str_5fb1ba2de1af06001770d5d9_general='5fb1ba2de1af06001770d5d9_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d5d9_general]={
  id=g_str_5fb1ba2de1af06001770d5d9_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Equites',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba2de1af06001770d5d9='5fb1ba2de1af06001770d5d9'
g_base_definitions[g_str_5fb1ba2de1af06001770d5d9]={
  id=g_str_5fb1ba2de1af06001770d5d9,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Equites',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba2de1af06001770d5db='5fb1ba2de1af06001770d5db'
g_base_definitions[g_str_5fb1ba2de1af06001770d5db]={
  id=g_str_5fb1ba2de1af06001770d5db,
  name='Horse Bow',
  min=0,
  max=1,
  description='Equites sagittarii',
  troop_type="Horse Bow",
}
g_str_5fb1ba2de1af06001770d5dd_general='5fb1ba2de1af06001770d5dd_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d5dd_general]={
  id=g_str_5fb1ba2de1af06001770d5dd_general,
  name='Elite Foot General',
  min=2,
  max=1,
  description='Legionarii',
  general=true,
  troop_type="Elite Foot",
}
g_str_5fb1ba2de1af06001770d5dd='5fb1ba2de1af06001770d5dd'
g_base_definitions[g_str_5fb1ba2de1af06001770d5dd]={
  id=g_str_5fb1ba2de1af06001770d5dd,
  name='Elite Foot',
  min=2,
  max=4,
  description='Legionarii',
  troop_type="Elite Foot",
}
g_str_5fb1ba2de1af06001770d5e1_general='5fb1ba2de1af06001770d5e1_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d5e1_general]={
  id=g_str_5fb1ba2de1af06001770d5e1_general,
  name='Raiders General',
  min=2,
  max=1,
  description='Auxilia palatina',
  general=true,
  troop_type="Raiders",
}
g_str_5fb1ba2de1af06001770d5e1='5fb1ba2de1af06001770d5e1'
g_base_definitions[g_str_5fb1ba2de1af06001770d5e1]={
  id=g_str_5fb1ba2de1af06001770d5e1,
  name='Raiders',
  min=2,
  max=4,
  description='Auxilia palatina',
  troop_type="Raiders",
}
g_str_5fb1ba2de1af06001770d5e5='5fb1ba2de1af06001770d5e5'
g_base_definitions[g_str_5fb1ba2de1af06001770d5e5]={
  id=g_str_5fb1ba2de1af06001770d5e5,
  name='Warriors',
  min=0,
  max=2,
  description='Germanic fierce fighters',
  troop_type="Warriors",
}
g_str_5fb1ba2de1af06001770d5e7='5fb1ba2de1af06001770d5e7'
g_base_definitions[g_str_5fb1ba2de1af06001770d5e7]={
  id=g_str_5fb1ba2de1af06001770d5e7,
  name='Bad Horse',
  min=0,
  max=1,
  description='Border alae',
  troop_type="Bad Horse",
}
g_str_5fb1ba2de1af06001770d5e9='5fb1ba2de1af06001770d5e9'
g_base_definitions[g_str_5fb1ba2de1af06001770d5e9]={
  id=g_str_5fb1ba2de1af06001770d5e9,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Border legionarii',
  troop_type="Heavy Foot",
}
g_str_5fb1ba2de1af06001770d5eb='5fb1ba2de1af06001770d5eb'
g_base_definitions[g_str_5fb1ba2de1af06001770d5eb]={
  id=g_str_5fb1ba2de1af06001770d5eb,
  name='Light Foot',
  min=0,
  max=2,
  description='Border auxilia',
  troop_type="Light Foot",
}
g_str_5fb1ba2de1af06001770d5ee='5fb1ba2de1af06001770d5ee'
g_base_definitions[g_str_5fb1ba2de1af06001770d5ee]={
  id=g_str_5fb1ba2de1af06001770d5ee,
  name='Skirmishers',
  min=1,
  max=2,
  description='Legion and auxiliary bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba2de1af06001770d5f1='5fb1ba2de1af06001770d5f1'
g_base_definitions[g_str_5fb1ba2de1af06001770d5f1]={
  id=g_str_5fb1ba2de1af06001770d5f1,
  name='Artillery',
  min=0,
  max=2,
  description='Bolt shooters and stone throwers',
  troop_type="Artillery",
}
g_str_5fb1ba2de1af06001770d5f3='5fb1ba2de1af06001770d5f3'
g_base_definitions[g_str_5fb1ba2de1af06001770d5f3]={
  id=g_str_5fb1ba2de1af06001770d5f3,
  name='Archers',
  min=0,
  max=1,
  description='Auxilia palatina sagittarii',
  troop_type="Archers",
}
g_str_5fb1b9e2e1af06001770993a_camp='5fb1b9e2e1af06001770993a_camp'
g_base_definitions[g_str_5fb1b9e2e1af06001770993a_camp]={
  name='Camp',
  id=g_str_5fb1b9e2e1af06001770993a_camp,
  min=1,
  max=1,
}
army['5fb1b9e2e1af06001770993a']={
  data={
    name='Late Imperial Roman East  325 to 408 AD'
  },
  g_base_definitions[g_str_5fb1b9e2e1af06001770993a_camp],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5f5],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5f6],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5f7],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5d7],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5d9_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5d9],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5db],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5dd_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5dd],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e1_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e1],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e5],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e7],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5e9],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5eb],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5ee],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5f1],
  g_base_definitions[g_str_5fb1ba2de1af06001770d5f3],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af06001770993a"] = army["5fb1b9e2e1af06001770993a"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Late Imperial Roman East  325 to 408 AD"] = army["5fb1b9e2e1af06001770993a"]
