troop_options['615351b103385c0016b8810f'] = {
  min=3,
  max=5,
  dateRange={
    startDate=1360,
    endDate=1506,
  }
}
troop_options['615351b103385c0016b88113'] = {
  min=3,
  max=5,
  dateRange={
    startDate=1360,
    endDate=1506,
  }
}
troop_options['615351b103385c0016b88116'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1360,
    endDate=1506,
  }
}
troop_options['615351b103385c0016b88118'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1360,
    endDate=1506,
  }
}
troop_options['615351b103385c0016b8811a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1360,
    endDate=1506,
  }
}
troop_options['615351b103385c0016b8811c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1360,
    endDate=1506,
  }
}
troop_options['615351b103385c0016b8811e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1360,
    endDate=1506,
  }
}
troop_options['615351b103385c0016b88121'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1360,
    endDate=1506,
  }
}
troop_options['615351b103385c0016b88124'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1360,
    endDate=1506,
  }
}
troop_options['615351b103385c0016b88126'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1360,
    endDate=1506,
  }
}
troop_options['615351b103385c0016b88129'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1360,
    endDate=1506,
  }
}
-- allies
