-- 5fb1b9dae1af0600177093eb Later Hebrew  1000 to 587 BC

army['5fb1b9dae1af0600177093eb']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Hilly',
    },
    name='Later Hebrew  1000 to 587 BC',
    id='5fb1b9dae1af0600177093eb',
    dateRange={
      startDate=-1000,
      endDate=-587,
    },
  },
  g_base_definitions[g_str_6153519f03385c0016b851d4_general],
  g_base_definitions[g_str_6153519f03385c0016b851d4],
  g_base_definitions[g_str_6153519f03385c0016b851d7_general],
  g_base_definitions[g_str_6153519f03385c0016b851d7],
  g_base_definitions[g_str_6153519f03385c0016b851da_general],
  g_base_definitions[g_str_6153519f03385c0016b851da],
  g_base_definitions[g_str_6153519f03385c0016b851dd_general],
  g_base_definitions[g_str_6153519f03385c0016b851dd],
  g_base_definitions[g_str_6153519f03385c0016b851e0_general],
  g_base_definitions[g_str_6153519f03385c0016b851e0],
  g_base_definitions[g_str_6153519f03385c0016b851e2],
  g_base_definitions[g_str_6153519f03385c0016b851e4],
  g_base_definitions[g_str_6153519f03385c0016b851e6],
  g_base_definitions[g_str_6153519f03385c0016b851e8],
  g_base_definitions[g_str_6153519f03385c0016b851eb],
  g_base_definitions[g_str_6153519f03385c0016b851eb_light_camelry],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp],
  g_base_definitions[g_str_5fb1b9dae1af0600177093eb_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af0600177093eb"] = army["5fb1b9dae1af0600177093eb"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Later Hebrew  1000 to 587 BC"] = army["5fb1b9dae1af0600177093eb"]
if nil == armies["Assyrian Empire"] then
  armies["Assyrian Empire"] ={}
end
armies["Assyrian Empire"]["Later Hebrew  1000 to 587 BC"] = army["5fb1b9dae1af0600177093eb"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hebrew  1000 to 587 BC"] = army["5fb1b9dae1af0600177093eb"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af0600177093eb"] = {}
army_dates["5fb1b9dae1af0600177093eb"]["1000 BC to 587 BC"] = {
  startDate=-1000,
  endDate=-587
}
army_dates["5fb1b9dae1af0600177093eb"]["1000 BC to 947 BC"] = {
  startDate=-1000,
  endDate=-947
}
army_dates["5fb1b9dae1af0600177093eb"]["946 BC to 901 BC"] = {
  startDate=-946,
  endDate=-901
}
army_dates["5fb1b9dae1af0600177093eb"]["900 BC to 868 BC"] = {
  startDate=-900,
  endDate=-868
}
army_dates["5fb1b9dae1af0600177093eb"]["867 BC to 854 BC"] = {
  startDate=-867,
  endDate=-854
}
army_dates["5fb1b9dae1af0600177093eb"]["853 BC"] = {
  startDate=-853,
  endDate=-853
}
army_dates["5fb1b9dae1af0600177093eb"]["852 BC to 850 BC"] = {
  startDate=-852,
  endDate=-850
}
army_dates["5fb1b9dae1af0600177093eb"]["849 BC to 746 BC"] = {
  startDate=-849,
  endDate=-746
}
army_dates["5fb1b9dae1af0600177093eb"]["745 BC to 722 BC"] = {
  startDate=-745,
  endDate=-722
}
army_dates["5fb1b9dae1af0600177093eb"]["721 BC to 712 BC"] = {
  startDate=-721,
  endDate=-712
}
army_dates["5fb1b9dae1af0600177093eb"]["711 BC to 710 BC"] = {
  startDate=-711,
  endDate=-710
}
army_dates["5fb1b9dae1af0600177093eb"]["709 BC to 671 BC"] = {
  startDate=-709,
  endDate=-671
}
army_dates["5fb1b9dae1af0600177093eb"]["670 BC to 665 BC"] = {
  startDate=-670,
  endDate=-665
}
army_dates["5fb1b9dae1af0600177093eb"]["664 BC"] = {
  startDate=-664,
  endDate=-664
}
army_dates["5fb1b9dae1af0600177093eb"]["663 BC to 651 BC"] = {
  startDate=-663,
  endDate=-651
}
army_dates["5fb1b9dae1af0600177093eb"]["650 BC to 600 BC"] = {
  startDate=-650,
  endDate=-600
}
army_dates["5fb1b9dae1af0600177093eb"]["599 BC to 593 BC"] = {
  startDate=-599,
  endDate=-593
}
army_dates["5fb1b9dae1af0600177093eb"]["592 BC to 587 BC"] = {
  startDate=-592,
  endDate=-587
}
