g_str_5fb1ba2fe1af06001770d99d_general='5fb1ba2fe1af06001770d99d_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770d99d_general]={
  id=g_str_5fb1ba2fe1af06001770d99d_general,
  name='Knights General',
  min=1,
  max=1,
  description='Milites',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2fe1af06001770d99c",
}
g_str_5fb1ba2fe1af06001770d99d_general_dismounted='5fb1ba2fe1af06001770d99d_general_dismounted'
g_str_5fb1ba2fe1af06001770d99d_general_mounted='5fb1ba2fe1af06001770d99d_general_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d99d_general_dismounted]={
  id=g_str_5fb1ba2fe1af06001770d99d_general_dismounted,
  name='Elite Foot General',
  min=1,
  max=1,
  description='Milites\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_5fb1ba2fe1af06001770d99d_general_mounted,
  general=true,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2fe1af06001770d99c",
}
g_base_definitions[g_str_5fb1ba2fe1af06001770d99d_general_mounted]={
  id=g_str_5fb1ba2fe1af06001770d99d_general_mounted,
  name='Knights General',
  min=1,
  max=1,
  description='Milites\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba2fe1af06001770d99d_general_dismounted,
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2fe1af06001770d99c",
}
g_str_5fb1ba2fe1af06001770d99d='5fb1ba2fe1af06001770d99d'
g_base_definitions[g_str_5fb1ba2fe1af06001770d99d]={
  id=g_str_5fb1ba2fe1af06001770d99d,
  name='Knights',
  min=1,
  max=3,
  description='Milites',
  troop_type="Knights",
  troop_option_id="5fb1ba2fe1af06001770d99c",
}
g_str_5fb1ba2fe1af06001770d99d_dismounted='5fb1ba2fe1af06001770d99d_dismounted'
g_str_5fb1ba2fe1af06001770d99d_mounted='5fb1ba2fe1af06001770d99d_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d99d_dismounted]={
  id=g_str_5fb1ba2fe1af06001770d99d_dismounted,
  name='Elite Foot',
  min=1,
  max=3,
  description='Milites\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_5fb1ba2fe1af06001770d99d_mounted,
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2fe1af06001770d99c",
}
g_base_definitions[g_str_5fb1ba2fe1af06001770d99d_mounted]={
  id=g_str_5fb1ba2fe1af06001770d99d_mounted,
  name='Knights',
  min=1,
  max=3,
  description='Milites\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_5fb1ba2fe1af06001770d99d_dismounted,
  troop_type="Knights",
  troop_option_id="5fb1ba2fe1af06001770d99c",
}
g_str_5fb1ba2fe1af06001770d9a0='5fb1ba2fe1af06001770d9a0'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9a0]={
  id=g_str_5fb1ba2fe1af06001770d9a0,
  name='Elite Foot',
  min=3,
  max=4,
  description='Milites without horses',
  troop_type="Elite Foot",
  troop_option_id="5fb1ba2fe1af06001770d99f",
}
g_str_5fb1ba2fe1af06001770d9a2_general='5fb1ba2fe1af06001770d9a2_general'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9a2_general]={
  id=g_str_5fb1ba2fe1af06001770d9a2_general,
  name='Knights General',
  min=0,
  max=1,
  description='Milites, or Milites who removed their armor to scout',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2fe1af06001770d9a1",
}
g_str_5fb1ba2fe1af06001770d9a2='5fb1ba2fe1af06001770d9a2'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9a2]={
  id=g_str_5fb1ba2fe1af06001770d9a2,
  name='Knights',
  min=0,
  max=1,
  description='Milites, or Milites who removed their armor to scout',
  troop_type="Knights",
  troop_option_id="5fb1ba2fe1af06001770d9a1",
}
g_str_5fb1ba2fe1af06001770d9a3='5fb1ba2fe1af06001770d9a3'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9a3]={
  id=g_str_5fb1ba2fe1af06001770d9a3,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Milites, or Milites who removed their armor to scout',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2fe1af06001770d9a1",
}
g_str_5fb1ba2fe1af06001770d9a5='5fb1ba2fe1af06001770d9a5'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9a5]={
  id=g_str_5fb1ba2fe1af06001770d9a5,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Breton horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2fe1af06001770d9a4",
}
g_str_5fb1ba2fe1af06001770d9a7='5fb1ba2fe1af06001770d9a7'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9a7]={
  id=g_str_5fb1ba2fe1af06001770d9a7,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Pedites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba2fe1af06001770d9a6",
}
g_str_5fb1ba2fe1af06001770d9a9='5fb1ba2fe1af06001770d9a9'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9a9]={
  id=g_str_5fb1ba2fe1af06001770d9a9,
  name='Spears',
  min=0,
  max=1,
  description='Mercenary spearmen',
  troop_type="Spears",
  troop_option_id="5fb1ba2fe1af06001770d9a8",
}
g_str_5fb1ba2fe1af06001770d9ab='5fb1ba2fe1af06001770d9ab'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9ab]={
  id=g_str_5fb1ba2fe1af06001770d9ab,
  name='Bow Levy',
  min=0,
  max=2,
  description='Massed levy bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2fe1af06001770d9aa",
}
g_str_5fb1ba2fe1af06001770d9ad='5fb1ba2fe1af06001770d9ad'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9ad]={
  id=g_str_5fb1ba2fe1af06001770d9ad,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing crossbowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2fe1af06001770d9ac",
}
g_str_5fb1ba2fe1af06001770d9af='5fb1ba2fe1af06001770d9af'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9af]={
  id=g_str_5fb1ba2fe1af06001770d9af,
  name='Horde',
  min=0,
  max=2,
  description='Servants, grooms, or peasants',
  troop_type="Horde",
  troop_option_id="5fb1ba2fe1af06001770d9ae",
}
g_str_5fb1b9e4e1af060017709a59_camp='5fb1b9e4e1af060017709a59_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a59_camp]={
  id=g_str_5fb1b9e4e1af060017709a59_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
