-- 5fb1b9ebe1af060017709e2c Thematic Byzantine (in Italy)  650 to 799 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba37e1af06001770e82b='5fb1ba37e1af06001770e82b'
g_base_definitions[g_str_5fb1ba37e1af06001770e82b]={
  id=g_str_5fb1ba37e1af06001770e82b,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Kavallarioi lancers',
}
g_str_5fb1ba37e1af06001770e82e='5fb1ba37e1af06001770e82e'
g_base_definitions[g_str_5fb1ba37e1af06001770e82e]={
  id=g_str_5fb1ba37e1af06001770e82e,
  name='Horse Bow',
  min=2,
  max=6,
  description='Kavallarioi horse archers',
}
g_str_5fb1ba37e1af06001770e830='5fb1ba37e1af06001770e830'
g_base_definitions[g_str_5fb1ba37e1af06001770e830]={
  id=g_str_5fb1ba37e1af06001770e830,
  name='Spears',
  min=0,
  max=2,
  description='Skoutatoi',
}
g_str_5fb1ba37e1af06001770e834='5fb1ba37e1af06001770e834'
g_base_definitions[g_str_5fb1ba37e1af06001770e834]={
  id=g_str_5fb1ba37e1af06001770e834,
  name='Skirmishers',
  min=0,
  max=1,
  description='Bowmen',
}
g_str_5fb1ba37e1af06001770e835='5fb1ba37e1af06001770e835'
g_base_definitions[g_str_5fb1ba37e1af06001770e835]={
  id=g_str_5fb1ba37e1af06001770e835,
  name='Archers',
  min=0,
  max=1,
  description='Bowmen',
}
g_str_5fb1ba37e1af06001770e838='5fb1ba37e1af06001770e838'
g_base_definitions[g_str_5fb1ba37e1af06001770e838]={
  id=g_str_5fb1ba37e1af06001770e838,
  name='Heavy Foot',
  min=1,
  max=4,
  description='Italian town militia',
}
g_str_5fb1ba37e1af06001770e83a='5fb1ba37e1af06001770e83a'
g_base_definitions[g_str_5fb1ba37e1af06001770e83a]={
  id=g_str_5fb1ba37e1af06001770e83a,
  name='Horde',
  min=0,
  max=2,
  description='Poorly armed militia "populus"',
}
g_str_5fb1ba37e1af06001770e83c='5fb1ba37e1af06001770e83c'
g_base_definitions[g_str_5fb1ba37e1af06001770e83c]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba37e1af06001770e83c,
  min=1,
  max=1,
}
g_str_5fb1b9ebe1af060017709e2c_camp='5fb1b9ebe1af060017709e2c_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e2c_camp]={
  name='Camp',
  id=g_str_5fb1b9ebe1af060017709e2c_camp,
  min=1,
  max=1,
}
army['5fb1b9ebe1af060017709e2c']={
  data={
    name='Thematic Byzantine (in Italy)  650 to 799 AD'
  },
  g_base_definitions[g_str_5fb1b9ebe1af060017709e2c_camp],
  g_base_definitions[g_str_5fb1ba37e1af06001770e83c],
  g_base_definitions[g_str_5fb1ba37e1af06001770e82b],
  g_base_definitions[g_str_5fb1ba37e1af06001770e82e],
  g_base_definitions[g_str_5fb1ba37e1af06001770e830],
  g_base_definitions[g_str_5fb1ba37e1af06001770e834],
  g_base_definitions[g_str_5fb1ba37e1af06001770e835],
  g_base_definitions[g_str_5fb1ba37e1af06001770e838],
  g_base_definitions[g_str_5fb1ba37e1af06001770e83a],
}
