
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e2e1af06001770994f'] = {
  {
    id='5fb1b9e0e1af0600177097e0',
    dateRange={startDate=350, endDate=379}
  },
  {
    id='5fb1b9e3e1af06001770996c',
    dateRange={startDate=356, endDate=427}
  },
  {
    id='5fb1b9e3e1af060017709964',
    dateRange={startDate=428, endDate=558}
  },
  {
    id='5fb1b9e3e1af06001770996c',
    dateRange={startDate=428, endDate=558}
  },
  {
    id='5fb1b9dfe1af06001770976e',
    dateRange={startDate=572, endDate=600}
  },
  {
    id='5fb1b9efe1af06001770a068',
    dateRange={startDate=557, endDate=568}
  },
  {
    id='5fb1b9dfe1af06001770975f',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e0e1af0600177097ff',
    dateRange={startDate=350, endDate=427}
  },
}
army['5fb1b9e2e1af06001770994f_ally_5fb1b9e0e1af0600177097e0'] = {
  data={
    name='Kushan vassals',
    id='5fb1b9e2e1af06001770994f_ally_5fb1b9e0e1af0600177097e0',
  },
  g_base_definitions['6153519303385c0016b83c5a'],
  g_base_definitions['6153519303385c0016b83c5c'],
  g_base_definitions['6153519303385c0016b83c5e'],
  g_base_definitions['6153519303385c0016b83c60'],
}
army['5fb1b9e2e1af06001770994f_ally_5fb1b9e3e1af06001770996c'] = {
  data={
    name='Chionite Hun allies',
    id='5fb1b9e2e1af06001770994f_ally_5fb1b9e3e1af06001770996c',
  },
  g_base_definitions['6153519403385c0016b83de1'],
}
army['5fb1b9e2e1af06001770994f_ally_5fb1b9e3e1af060017709964'] = {
  data={
    name='Sabir, or Hepthalite (outside India) allies',
    id='5fb1b9e2e1af06001770994f_ally_5fb1b9e3e1af060017709964',
  },
  g_base_definitions['6153519403385c0016b83ddb'],
  g_base_definitions['6153519403385c0016b83ddd'],
}
army['5fb1b9e2e1af06001770994f_ally_5fb1b9e3e1af06001770996c'] = {
  data={
    name='Sabir, or Hepthalite (outside India) allies',
    id='5fb1b9e2e1af06001770994f_ally_5fb1b9e3e1af06001770996c',
  },
  g_base_definitions['6153519403385c0016b83de1'],
}
army['5fb1b9e2e1af06001770994f_ally_5fb1b9dfe1af06001770976e'] = {
  data={
    name='Homerite Yemeni allies',
    id='5fb1b9e2e1af06001770994f_ally_5fb1b9dfe1af06001770976e',
  },
  g_base_definitions['6153519303385c0016b83bbd'],
  g_base_definitions['6153519303385c0016b83bbf'],
  g_base_definitions['6153519303385c0016b83bc1'],
  g_base_definitions['6153519303385c0016b83bc3'],
  g_base_definitions['6153519303385c0016b83bc4'],
  g_base_definitions['6153519303385c0016b83bc6'],
  g_base_definitions['6153519303385c0016b83bc8'],
}
army['5fb1b9e2e1af06001770994f_ally_5fb1b9efe1af06001770a068'] = {
  data={
    name='Gok Turk allies',
    id='5fb1b9e2e1af06001770994f_ally_5fb1b9efe1af06001770a068',
  },
  g_base_definitions['6153519a03385c0016b847e0'],
  g_base_definitions['6153519a03385c0016b847e2'],
}
army['5fb1b9e2e1af06001770994f_ally_5fb1b9dfe1af06001770975f'] = {
  data={
    name='Lakhmid or Azd Oman nomad Arab allies',
    id='5fb1b9e2e1af06001770994f_ally_5fb1b9dfe1af06001770975f',
  },
  g_base_definitions['6153519303385c0016b83b9f'],
  g_base_definitions['6153519303385c0016b83ba1'],
  g_base_definitions['6153519303385c0016b83ba3'],
  g_base_definitions['6153519303385c0016b83ba5'],
  g_base_definitions['6153519303385c0016b83ba6'],
  g_base_definitions['6153519303385c0016b83ba8'],
  g_base_definitions['6153519303385c0016b83baa'],
}
army['5fb1b9e2e1af06001770994f_ally_5fb1b9e0e1af0600177097ff'] = {
  data={
    name='Armenian subject allies',
    id='5fb1b9e2e1af06001770994f_ally_5fb1b9e0e1af0600177097ff',
  },
  g_base_definitions['6153519303385c0016b83c8c'],
  g_base_definitions['6153519303385c0016b83c8d'],
  g_base_definitions['6153519303385c0016b83c8f'],
  g_base_definitions['6153519303385c0016b83c91'],
  g_base_definitions['6153519303385c0016b83c93'],
}
