
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a303385c0016b85b8d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-700,
    endDate=46,
  }
}
troop_options['615351a303385c0016b85b8f'] = {
  min=6,
  max=15,
  dateRange={
    startDate=-700,
    endDate=46,
  }
}
troop_options['615351a303385c0016b85b91'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-700,
    endDate=46,
  }
}
troop_options['615351a303385c0016b85b93'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-700,
    endDate=46,
  }
}
troop_options['615351a303385c0016b85b95'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-700,
    endDate=46,
  }
}
-- allies
