-- 5fb1b9eee1af06001770a00c Order of St. John  1291 to 1522 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3be1af06001770f032='5fb1ba3be1af06001770f032'
g_base_definitions[g_str_5fb1ba3be1af06001770f032]={
  id=g_str_5fb1ba3be1af06001770f032,
  name='Knights',
  min=0,
  max=2,
  description='Brother men-at-arms, sergeants, and turcopoles',
}
g_str_5fb1ba3be1af06001770f035='5fb1ba3be1af06001770f035'
g_base_definitions[g_str_5fb1ba3be1af06001770f035]={
  id=g_str_5fb1ba3be1af06001770f035,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Greek or colonist spearmen',
}
g_str_5fb1ba3be1af06001770f037='5fb1ba3be1af06001770f037'
g_base_definitions[g_str_5fb1ba3be1af06001770f037]={
  id=g_str_5fb1ba3be1af06001770f037,
  name='Bow Levy',
  min=6,
  max=24,
  description='Greek bowmen and crossbowmen',
}
g_str_5fb1ba3be1af06001770f039='5fb1ba3be1af06001770f039'
g_base_definitions[g_str_5fb1ba3be1af06001770f039]={
  id=g_str_5fb1ba3be1af06001770f039,
  name='Archers',
  min=0,
  max=2,
  description='Colonist crossbowmen',
}
g_str_5fb1ba3be1af06001770f03b='5fb1ba3be1af06001770f03b'
g_base_definitions[g_str_5fb1ba3be1af06001770f03b]={
  id=g_str_5fb1ba3be1af06001770f03b,
  name='Archers',
  min=0,
  max=2,
  description='Mercenary crossbowmen',
}
g_str_5fb1ba3be1af06001770f03e='5fb1ba3be1af06001770f03e'
g_base_definitions[g_str_5fb1ba3be1af06001770f03e]={
  id=g_str_5fb1ba3be1af06001770f03e,
  name='Skirmishers',
  min=0,
  max=2,
  description='Handgunners',
}
g_str_5fb1ba3be1af06001770f041='5fb1ba3be1af06001770f041'
g_base_definitions[g_str_5fb1ba3be1af06001770f041]={
  id=g_str_5fb1ba3be1af06001770f041,
  name='Elite Foot',
  min=0,
  max=2,
  description='Mercenary halberdiers',
}
g_str_5fb1ba3be1af06001770f044='5fb1ba3be1af06001770f044'
g_base_definitions[g_str_5fb1ba3be1af06001770f044]={
  id=g_str_5fb1ba3be1af06001770f044,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards and other guns',
}
g_str_5fb1ba3be1af06001770f046='5fb1ba3be1af06001770f046'
g_base_definitions[g_str_5fb1ba3be1af06001770f046]={
  name='Knights General',
  min=1,
  max=1,
}
g_str_5fb1ba3be1af06001770f048='5fb1ba3be1af06001770f048'
g_base_definitions[g_str_5fb1ba3be1af06001770f048]={
  name='Elite Foot General',
  min=1,
  max=1,
}
g_str_5fb1ba3be1af06001770f049='5fb1ba3be1af06001770f049'
g_base_definitions[g_str_5fb1ba3be1af06001770f049]={
  name='Archers General',
  min=1,
  max=1,
}
g_str_5fb1ba3be1af06001770f04a='5fb1ba3be1af06001770f04a'
g_base_definitions[g_str_5fb1ba3be1af06001770f04a]={
  name='Heavy Foot General',
  min=1,
  max=1,
}
g_str_5fb1ba3be1af06001770f04c='5fb1ba3be1af06001770f04c'
g_base_definitions[g_str_5fb1ba3be1af06001770f04c]={
  name='Bow Levy General',
  min=1,
  max=1,
}
g_str_5fb1b9eee1af06001770a00c_camp='5fb1b9eee1af06001770a00c_camp'
g_base_definitions[g_str_5fb1b9eee1af06001770a00c_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9eee1af06001770a00c']={
  data={
    name='Order of St. John  1291 to 1522 AD'
  },
  g_base_definitions[g_str_5fb1b9eee1af06001770a00c_camp],
  g_base_definitions[g_str_5fb1ba3be1af06001770f046],
  g_base_definitions[g_str_5fb1ba3be1af06001770f048],
  g_base_definitions[g_str_5fb1ba3be1af06001770f049],
  g_base_definitions[g_str_5fb1ba3be1af06001770f04a],
  g_base_definitions[g_str_5fb1ba3be1af06001770f04c],
  g_base_definitions[g_str_5fb1ba3be1af06001770f032],
  g_base_definitions[g_str_5fb1ba3be1af06001770f035],
  g_base_definitions[g_str_5fb1ba3be1af06001770f037],
  g_base_definitions[g_str_5fb1ba3be1af06001770f039],
  g_base_definitions[g_str_5fb1ba3be1af06001770f03b],
  g_base_definitions[g_str_5fb1ba3be1af06001770f03e],
  g_base_definitions[g_str_5fb1ba3be1af06001770f041],
  g_base_definitions[g_str_5fb1ba3be1af06001770f044],
}
