allies['5fb1b9dae1af060017709424'] = {
  {
    id='5fb1b9dae1af060017709430',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dae1af06001770940c',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dae1af06001770943e',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dae1af060017709444',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dae1af060017709424_ally_5fb1b9dae1af060017709430'] = {
  data={
    name='Kimmerian or Skythian allies',
    id='5fb1b9dae1af060017709424_ally_5fb1b9dae1af060017709430',
  },
  g_base_definitions['5fb1ba08e1af06001770a6d4'],
  g_base_definitions['5fb1ba08e1af06001770a6d6'],
}
army['5fb1b9dae1af060017709424_ally_5fb1b9dae1af06001770940c'] = {
  data={
    name='Mannaian allies',
    id='5fb1b9dae1af060017709424_ally_5fb1b9dae1af06001770940c',
  },
  g_base_definitions['5fb1ba08e1af06001770a693'],
  g_base_definitions['5fb1ba08e1af06001770a696'],
  g_base_definitions['5fb1ba08e1af06001770a698'],
  g_base_definitions['5fb1ba08e1af06001770a69a'],
  g_base_definitions['5fb1ba08e1af06001770a69b'],
}
army['5fb1b9dae1af060017709424_ally_5fb1b9dae1af06001770943e'] = {
  data={
    name='Babylonian allies',
    id='5fb1b9dae1af060017709424_ally_5fb1b9dae1af06001770943e',
  },
  g_base_definitions['5fb1ba08e1af06001770a6ec'],
  g_base_definitions['5fb1ba08e1af06001770a6ee'],
  g_base_definitions['5fb1ba08e1af06001770a6f0'],
}
army['5fb1b9dae1af060017709424_ally_5fb1b9dae1af060017709444'] = {
  data={
    name='Babylonian allies',
    id='5fb1b9dae1af060017709424_ally_5fb1b9dae1af060017709444',
  },
  g_base_definitions['5fb1ba08e1af06001770a6f4'],
  g_base_definitions['5fb1ba08e1af06001770a6f6'],
  g_base_definitions['5fb1ba08e1af06001770a6f8'],
}
