-- 5fb1b9d9e1af06001770931a Gasgans  1650 to 950 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba1fe1af06001770bf15='5fb1ba1fe1af06001770bf15'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf15]={
  id=g_str_5fb1ba1fe1af06001770bf15,
  name='Chariots',
  min=0,
  max=1,
  description='2-horse chariots',
}
g_str_5fb1ba1fe1af06001770bf17='5fb1ba1fe1af06001770bf17'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf17]={
  id=g_str_5fb1ba1fe1af06001770bf17,
  name='Raiders',
  min=1,
  max=2,
  description='Bodyguards',
}
g_str_5fb1ba1fe1af06001770bf18='5fb1ba1fe1af06001770bf18'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf18]={
  id=g_str_5fb1ba1fe1af06001770bf18,
  name='Warriors',
  min=1,
  max=2,
  description='Bodyguards',
}
g_str_5fb1ba1fe1af06001770bf19='5fb1ba1fe1af06001770bf19'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf19]={
  id=g_str_5fb1ba1fe1af06001770bf19,
  name='Warband',
  min=1,
  max=2,
  description='Bodyguards',
}
g_str_5fb1ba1fe1af06001770bf1b='5fb1ba1fe1af06001770bf1b'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf1b]={
  id=g_str_5fb1ba1fe1af06001770bf1b,
  name='Warband',
  min=5,
  max=12,
  description='Fierce fighters',
}
g_str_5fb1ba1fe1af06001770bf1d='5fb1ba1fe1af06001770bf1d'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf1d]={
  id=g_str_5fb1ba1fe1af06001770bf1d,
  name='Rabble',
  min=0,
  max=4,
  description='Unshielded javelinmen',
}
g_str_5fb1ba1fe1af06001770bf1f='5fb1ba1fe1af06001770bf1f'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf1f]={
  id=g_str_5fb1ba1fe1af06001770bf1f,
  name='Bow Levy',
  min=2,
  max=6,
  description='Bowmen',
}
g_str_5fb1ba1fe1af06001770bf21='5fb1ba1fe1af06001770bf21'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf21]={
  id=g_str_5fb1ba1fe1af06001770bf21,
  name='Skirmishers',
  min=1,
  max=2,
  description='Slingers',
}
g_str_5fb1ba1fe1af06001770bf23='5fb1ba1fe1af06001770bf23'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf23]={
  name='Chariots General',
  id=g_str_5fb1ba1fe1af06001770bf23,
  min=1,
  max=1,
}
g_str_5fb1ba1fe1af06001770bf24='5fb1ba1fe1af06001770bf24'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf24]={
  name='Raiders General',
  id=g_str_5fb1ba1fe1af06001770bf24,
  min=1,
  max=1,
}
g_str_5fb1ba1fe1af06001770bf25='5fb1ba1fe1af06001770bf25'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf25]={
  name='Warriors General',
  id=g_str_5fb1ba1fe1af06001770bf25,
  min=1,
  max=1,
}
g_str_5fb1ba1fe1af06001770bf27='5fb1ba1fe1af06001770bf27'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf27]={
  name='Warband General',
  id=g_str_5fb1ba1fe1af06001770bf27,
  min=1,
  max=1,
}
g_str_5fb1b9d9e1af06001770931a_camp='5fb1b9d9e1af06001770931a_camp'
g_base_definitions[g_str_5fb1b9d9e1af06001770931a_camp]={
  name='Camp',
  id=g_str_5fb1b9d9e1af06001770931a_camp,
  min=1,
  max=1,
}
army['5fb1b9d9e1af06001770931a']={
  data={
    name='Gasgans  1650 to 950 BC'
  },
  g_base_definitions[g_str_5fb1b9d9e1af06001770931a_camp],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf23],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf24],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf25],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf27],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf15],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf17],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf18],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf19],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf1b],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf1d],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf1f],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf21],
}
