-- 5fb1b9f3e1af06001770a2e1 Yuan in the Steppe or Korea  1260 to 1368 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba41e1af06001770faa6='5fb1ba41e1af06001770faa6'
g_base_definitions[g_str_5fb1ba41e1af06001770faa6]={
  id=g_str_5fb1ba41e1af06001770faa6,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Guard horsemen',
}
g_str_5fb1ba41e1af06001770faa9='5fb1ba41e1af06001770faa9'
g_base_definitions[g_str_5fb1ba41e1af06001770faa9]={
  id=g_str_5fb1ba41e1af06001770faa9,
  name='Elite Foot',
  min=0,
  max=1,
  description='Chinese guards',
}
g_str_5fb1ba41e1af06001770faad='5fb1ba41e1af06001770faad'
g_base_definitions[g_str_5fb1ba41e1af06001770faad]={
  id=g_str_5fb1ba41e1af06001770faad,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='North Chinese subject horsemen',
}
g_str_5fb1ba41e1af06001770fab0='5fb1ba41e1af06001770fab0'
g_base_definitions[g_str_5fb1ba41e1af06001770fab0]={
  id=g_str_5fb1ba41e1af06001770fab0,
  name='Horse Bow',
  min=2,
  max=7,
  description='Mongol horse archers',
}
g_str_5fb1ba41e1af06001770fab4='5fb1ba41e1af06001770fab4'
g_base_definitions[g_str_5fb1ba41e1af06001770fab4]={
  id=g_str_5fb1ba41e1af06001770fab4,
  name='Bad Horse',
  min=2,
  max=3,
  description='Menggu jun settled Mongol horse archers with inferior mounts and training',
}
g_str_5fb1ba41e1af06001770fab8='5fb1ba41e1af06001770fab8'
g_base_definitions[g_str_5fb1ba41e1af06001770fab8]={
  id=g_str_5fb1ba41e1af06001770fab8,
  name='Horse Bow',
  min=0,
  max=4,
  description='Mongol horse archers who retained their steppe skills; or Mengkuchun settled Mongol horse archers with inferior mounts and training',
}
g_str_5fb1ba41e1af06001770fab9='5fb1ba41e1af06001770fab9'
g_base_definitions[g_str_5fb1ba41e1af06001770fab9]={
  id=g_str_5fb1ba41e1af06001770fab9,
  name='Bad Horse',
  min=0,
  max=4,
  description='Mongol horse archers who retained their steppe skills; or Mengkuchun settled Mongol horse archers with inferior mounts and training',
}
g_str_5fb1ba41e1af06001770fabc='5fb1ba41e1af06001770fabc'
g_base_definitions[g_str_5fb1ba41e1af06001770fabc]={
  id=g_str_5fb1ba41e1af06001770fabc,
  name='Horse Bow',
  min=1,
  max=3,
  description='Tammachi horse archers',
}
g_str_5fb1ba41e1af06001770fabe='5fb1ba41e1af06001770fabe'
g_base_definitions[g_str_5fb1ba41e1af06001770fabe]={
  id=g_str_5fb1ba41e1af06001770fabe,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt shooters and counterweight stone-throwers',
}
g_str_5fb1ba41e1af06001770fac0='5fb1ba41e1af06001770fac0'
g_base_definitions[g_str_5fb1ba41e1af06001770fac0]={
  name='Elite Cavalary General',
  id=g_str_5fb1ba41e1af06001770fac0,
  min=1,
  max=1,
}
g_str_5fb1ba41e1af06001770fac1='5fb1ba41e1af06001770fac1'
g_base_definitions[g_str_5fb1ba41e1af06001770fac1]={
  name='Horse Bow General',
  id=g_str_5fb1ba41e1af06001770fac1,
  min=1,
  max=1,
}
g_str_5fb1b9f3e1af06001770a2e1_camp='5fb1b9f3e1af06001770a2e1_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2e1_camp]={
  name='Camp',
  id=g_str_5fb1b9f3e1af06001770a2e1_camp,
  min=1,
  max=1,
}
army['5fb1b9f3e1af06001770a2e1']={
  data={
    name='Yuan in the Steppe or Korea  1260 to 1368 AD'
  },
  g_base_definitions[g_str_5fb1b9f3e1af06001770a2e1_camp],
  g_base_definitions[g_str_5fb1ba41e1af06001770fac0],
  g_base_definitions[g_str_5fb1ba41e1af06001770fac1],
  g_base_definitions[g_str_5fb1ba41e1af06001770faa6],
  g_base_definitions[g_str_5fb1ba41e1af06001770faa9],
  g_base_definitions[g_str_5fb1ba41e1af06001770faad],
  g_base_definitions[g_str_5fb1ba41e1af06001770fab0],
  g_base_definitions[g_str_5fb1ba41e1af06001770fab4],
  g_base_definitions[g_str_5fb1ba41e1af06001770fab8],
  g_base_definitions[g_str_5fb1ba41e1af06001770fab9],
  g_base_definitions[g_str_5fb1ba41e1af06001770fabc],
  g_base_definitions[g_str_5fb1ba41e1af06001770fabe],
}
if nil == armies["Middle Kingdom"] then
  armies["Middle Kingdom"] ={}
end
armies["Middle Kingdom"]["Yuan in the Steppe or Korea  1260 to 1368 AD"] = army["5fb1b9f3e1af06001770a2e1"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Yuan in the Steppe or Korea  1260 to 1368 AD"] = army["5fb1b9f3e1af06001770a2e1"]
