-- 5fb1b9dbe1af060017709528 Early Carthaginian  550 to 275 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba25e1af06001770c6b8_general='5fb1ba25e1af06001770c6b8_general'
g_base_definitions[g_str_5fb1ba25e1af06001770c6b8_general]={
  id=g_str_5fb1ba25e1af06001770c6b8_general,
  name='Chariots General',
  min=0,
  max=1,
  description='4-horse chariot with bow-armed crewmen',
  general=true,
  troop_type="Chariots",
}
g_str_5fb1ba25e1af06001770c6b8='5fb1ba25e1af06001770c6b8'
g_base_definitions[g_str_5fb1ba25e1af06001770c6b8]={
  id=g_str_5fb1ba25e1af06001770c6b8,
  name='Chariots',
  min=0,
  max=2,
  description='4-horse chariot with bow-armed crewmen',
  troop_type="Chariots",
}
g_str_5fb1ba25e1af06001770c6ba='5fb1ba25e1af06001770c6ba'
g_base_definitions[g_str_5fb1ba25e1af06001770c6ba]={
  id=g_str_5fb1ba25e1af06001770c6ba,
  name='Spears',
  min=0,
  max=2,
  description='Sacred Band spearmen',
  troop_type="Spears",
}
g_str_5fb1ba25e1af06001770c6bd='5fb1ba25e1af06001770c6bd'
g_base_definitions[g_str_5fb1ba25e1af06001770c6bd]={
  id=g_str_5fb1ba25e1af06001770c6bd,
  name='Bad Horse',
  min=0,
  max=1,
  description='Poeni horsemen',
  troop_type="Bad Horse",
}
g_str_5fb1ba25e1af06001770c6c0_general='5fb1ba25e1af06001770c6c0_general'
g_base_definitions[g_str_5fb1ba25e1af06001770c6c0_general]={
  id=g_str_5fb1ba25e1af06001770c6c0_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Mercenary horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba25e1af06001770c6c0='5fb1ba25e1af06001770c6c0'
g_base_definitions[g_str_5fb1ba25e1af06001770c6c0]={
  id=g_str_5fb1ba25e1af06001770c6c0,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Mercenary horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba25e1af06001770c6c2_general='5fb1ba25e1af06001770c6c2_general'
g_base_definitions[g_str_5fb1ba25e1af06001770c6c2_general]={
  id=g_str_5fb1ba25e1af06001770c6c2_general,
  name='Heavy Foot General',
  min=0,
  max=1,
  description='Poeni citizen infantry',
  general=true,
  troop_type="Heavy Foot",
}
g_str_5fb1ba25e1af06001770c6c2='5fb1ba25e1af06001770c6c2'
g_base_definitions[g_str_5fb1ba25e1af06001770c6c2]={
  id=g_str_5fb1ba25e1af06001770c6c2,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Poeni citizen infantry',
  troop_type="Heavy Foot",
}
g_str_5fb1ba25e1af06001770c6c3='5fb1ba25e1af06001770c6c3'
g_base_definitions[g_str_5fb1ba25e1af06001770c6c3]={
  id=g_str_5fb1ba25e1af06001770c6c3,
  name='Light Foot',
  min=0,
  max=2,
  description='Poeni citizen infantry',
  troop_type="Light Foot",
}
g_str_5fb1ba25e1af06001770c6c5_general='5fb1ba25e1af06001770c6c5_general'
g_base_definitions[g_str_5fb1ba25e1af06001770c6c5_general]={
  id=g_str_5fb1ba25e1af06001770c6c5_general,
  name='Heavy Foot General',
  min=3,
  max=1,
  description='African foot armed with spears',
  general=true,
  troop_type="Heavy Foot",
}
g_str_5fb1ba25e1af06001770c6c5='5fb1ba25e1af06001770c6c5'
g_base_definitions[g_str_5fb1ba25e1af06001770c6c5]={
  id=g_str_5fb1ba25e1af06001770c6c5,
  name='Heavy Foot',
  min=3,
  max=6,
  description='African foot armed with spears',
  troop_type="Heavy Foot",
}
g_str_5fb1ba25e1af06001770c6c7='5fb1ba25e1af06001770c6c7'
g_base_definitions[g_str_5fb1ba25e1af06001770c6c7]={
  id=g_str_5fb1ba25e1af06001770c6c7,
  name='Light Foot',
  min=0,
  max=2,
  description='Spanish foot',
  troop_type="Light Foot",
}
g_str_5fb1ba25e1af06001770c6c8='5fb1ba25e1af06001770c6c8'
g_base_definitions[g_str_5fb1ba25e1af06001770c6c8]={
  id=g_str_5fb1ba25e1af06001770c6c8,
  name='Raiders',
  min=0,
  max=2,
  description='Spanish foot',
  troop_type="Raiders",
}
g_str_5fb1ba25e1af06001770c6ca='5fb1ba25e1af06001770c6ca'
g_base_definitions[g_str_5fb1ba25e1af06001770c6ca]={
  id=g_str_5fb1ba25e1af06001770c6ca,
  name='Light Foot',
  min=0,
  max=8,
  description='Ligurians, Sardinians, Corsicans, or Sicel light infantry',
  troop_type="Light Foot",
}
g_str_5fb1ba25e1af06001770c6cc='5fb1ba25e1af06001770c6cc'
g_base_definitions[g_str_5fb1ba25e1af06001770c6cc]={
  id=g_str_5fb1ba25e1af06001770c6cc,
  name='Skirmishers',
  min=0,
  max=1,
  description='Balearic slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba25e1af06001770c6ce='5fb1ba25e1af06001770c6ce'
g_base_definitions[g_str_5fb1ba25e1af06001770c6ce]={
  id=g_str_5fb1ba25e1af06001770c6ce,
  name='Rabble',
  min=2,
  max=4,
  description='Libyan or Moorish mercenary javelinmen',
  troop_type="Rabble",
}
g_str_5fb1ba25e1af06001770c6d1='5fb1ba25e1af06001770c6d1'
g_base_definitions[g_str_5fb1ba25e1af06001770c6d1]={
  id=g_str_5fb1ba25e1af06001770c6d1,
  name='Warriors',
  min=0,
  max=2,
  description='Gallic mercenary foot',
  troop_type="Warriors",
}
g_str_5fb1ba25e1af06001770c6d4_general='5fb1ba25e1af06001770c6d4_general'
g_base_definitions[g_str_5fb1ba25e1af06001770c6d4_general]={
  id=g_str_5fb1ba25e1af06001770c6d4_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Numidian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba25e1af06001770c6d4='5fb1ba25e1af06001770c6d4'
g_base_definitions[g_str_5fb1ba25e1af06001770c6d4]={
  id=g_str_5fb1ba25e1af06001770c6d4,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Numidian horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba25e1af06001770c6d7='5fb1ba25e1af06001770c6d7'
g_base_definitions[g_str_5fb1ba25e1af06001770c6d7]={
  id=g_str_5fb1ba25e1af06001770c6d7,
  name='Spears',
  min=0,
  max=2,
  description='Greek mercenary hoplites',
  troop_type="Spears",
}
g_str_5fb1b9dbe1af060017709528_camp='5fb1b9dbe1af060017709528_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709528_camp]={
  name='Camp',
  id=g_str_5fb1b9dbe1af060017709528_camp,
  min=1,
  max=1,
}
army['5fb1b9dbe1af060017709528']={
  data={
    name='Early Carthaginian  550 to 275 BC'
  },
  g_base_definitions[g_str_5fb1b9dbe1af060017709528_camp],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6da],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6db],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6dc],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6b8_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6b8],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6ba],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6bd],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c0_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c0],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c2_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c2],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c3],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c5_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c5],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c7],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6c8],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6ca],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6cc],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6ce],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6d1],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6d4_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6d4],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6d7],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709528"] = army["5fb1b9dbe1af060017709528"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Early Carthaginian  550 to 275 BC"] = army["5fb1b9dbe1af060017709528"]
