g_str_5fb1ba3de1af06001770f274_general='5fb1ba3de1af06001770f274_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f274_general]={
  id=g_str_5fb1ba3de1af06001770f274_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Arab horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3de1af06001770f273",
}
g_str_5fb1ba3de1af06001770f274='5fb1ba3de1af06001770f274'
g_base_definitions[g_str_5fb1ba3de1af06001770f274]={
  id=g_str_5fb1ba3de1af06001770f274,
  name='Javelin Cavalry',
  min=2,
  max=3,
  description='Arab horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3de1af06001770f273",
}
g_str_5fb1ba3de1af06001770f277_general='5fb1ba3de1af06001770f277_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f277_general]={
  id=g_str_5fb1ba3de1af06001770f277_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Khurasanian-style horsemen, or (after 900) ghulams',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f275",
}
g_str_5fb1ba3de1af06001770f277='5fb1ba3de1af06001770f277'
g_base_definitions[g_str_5fb1ba3de1af06001770f277]={
  id=g_str_5fb1ba3de1af06001770f277,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Khurasanian-style horsemen, or (after 900) ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f275",
}
g_str_5fb1ba3de1af06001770f27a='5fb1ba3de1af06001770f27a'
g_base_definitions[g_str_5fb1ba3de1af06001770f27a]={
  id=g_str_5fb1ba3de1af06001770f27a,
  name='Bad Horse',
  min=1,
  max=3,
  description='Sindi horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3de1af06001770f279",
}
g_str_5fb1ba3de1af06001770f27c='5fb1ba3de1af06001770f27c'
g_base_definitions[g_str_5fb1ba3de1af06001770f27c]={
  id=g_str_5fb1ba3de1af06001770f27c,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Arab spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3de1af06001770f27b",
}
g_str_5fb1ba3de1af06001770f27f='5fb1ba3de1af06001770f27f'
g_base_definitions[g_str_5fb1ba3de1af06001770f27f]={
  id=g_str_5fb1ba3de1af06001770f27f,
  name='Skirmishers',
  min=1,
  max=3,
  description='Arab bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f27e",
}
g_str_5fb1ba3de1af06001770f280='5fb1ba3de1af06001770f280'
g_base_definitions[g_str_5fb1ba3de1af06001770f280]={
  id=g_str_5fb1ba3de1af06001770f280,
  name='Archers',
  min=1,
  max=3,
  description='Arab bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3de1af06001770f27e",
}
g_str_5fb1ba3de1af06001770f283='5fb1ba3de1af06001770f283'
g_base_definitions[g_str_5fb1ba3de1af06001770f283]={
  id=g_str_5fb1ba3de1af06001770f283,
  name='Raiders',
  min=0,
  max=2,
  description='Hindu swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba3de1af06001770f282",
}
g_str_5fb1ba3de1af06001770f285='5fb1ba3de1af06001770f285'
g_base_definitions[g_str_5fb1ba3de1af06001770f285]={
  id=g_str_5fb1ba3de1af06001770f285,
  name='Light Foot',
  min=0,
  max=2,
  description='Hindu javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3de1af06001770f284",
}
g_str_5fb1ba3de1af06001770f287='5fb1ba3de1af06001770f287'
g_base_definitions[g_str_5fb1ba3de1af06001770f287]={
  id=g_str_5fb1ba3de1af06001770f287,
  name='Bow Levy',
  min=2,
  max=8,
  description='Hindu bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f286",
}
g_str_5fb1ba3de1af06001770f289='5fb1ba3de1af06001770f289'
g_base_definitions[g_str_5fb1ba3de1af06001770f289]={
  id=g_str_5fb1ba3de1af06001770f289,
  name='Horde',
  min=0,
  max=1,
  description='Camp followers',
  troop_type="Horde",
  troop_option_id="5fb1ba3de1af06001770f288",
}
g_str_5fb1ba3de1af06001770f28c='5fb1ba3de1af06001770f28c'
g_base_definitions[g_str_5fb1ba3de1af06001770f28c]={
  id=g_str_5fb1ba3de1af06001770f28c,
  name='Warband',
  min=0,
  max=1,
  description='Ghazis',
  troop_type="Warband",
  troop_option_id="5fb1ba3de1af06001770f28a",
}
g_str_5fb1b9efe1af06001770a089_camp='5fb1b9efe1af06001770a089_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp]={
  id=g_str_5fb1b9efe1af06001770a089_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a089_camp_pack_train='5fb1b9efe1af06001770a089_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a089_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba3de1af06001770f274_general='5fb1ba3de1af06001770f274_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f274_general]={
  id=g_str_5fb1ba3de1af06001770f274_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Arab horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3de1af06001770f273",
}
g_str_5fb1ba3de1af06001770f274='5fb1ba3de1af06001770f274'
g_base_definitions[g_str_5fb1ba3de1af06001770f274]={
  id=g_str_5fb1ba3de1af06001770f274,
  name='Javelin Cavalry',
  min=2,
  max=3,
  description='Arab horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3de1af06001770f273",
}
g_str_5fb1ba3de1af06001770f277_general='5fb1ba3de1af06001770f277_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f277_general]={
  id=g_str_5fb1ba3de1af06001770f277_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Khurasanian-style horsemen, or (after 900) ghulams',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f275",
}
g_str_5fb1ba3de1af06001770f277_general_shower_shooting='5fb1ba3de1af06001770f277_general_shower_shooting'
g_base_definitions[g_str_5fb1ba3de1af06001770f277_general_shower_shooting]={
  id=g_str_5fb1ba3de1af06001770f277_general_shower_shooting,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Khurasanian-style horsemen, or (after 900) ghulams\nShower Shooting',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f275",
}
g_str_5fb1ba3de1af06001770f277='5fb1ba3de1af06001770f277'
g_base_definitions[g_str_5fb1ba3de1af06001770f277]={
  id=g_str_5fb1ba3de1af06001770f277,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Khurasanian-style horsemen, or (after 900) ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f275",
}
g_str_5fb1ba3de1af06001770f277_shower_shooting='5fb1ba3de1af06001770f277_shower_shooting'
g_base_definitions[g_str_5fb1ba3de1af06001770f277_shower_shooting]={
  id=g_str_5fb1ba3de1af06001770f277_shower_shooting,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Khurasanian-style horsemen, or (after 900) ghulams\nShower Shooting',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f275",
}
g_str_5fb1ba3de1af06001770f27a='5fb1ba3de1af06001770f27a'
g_base_definitions[g_str_5fb1ba3de1af06001770f27a]={
  id=g_str_5fb1ba3de1af06001770f27a,
  name='Bad Horse',
  min=1,
  max=3,
  description='Sindi horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3de1af06001770f279",
}
g_str_5fb1ba3de1af06001770f27c='5fb1ba3de1af06001770f27c'
g_base_definitions[g_str_5fb1ba3de1af06001770f27c]={
  id=g_str_5fb1ba3de1af06001770f27c,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Arab spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3de1af06001770f27b",
}
g_str_5fb1ba3de1af06001770f27f='5fb1ba3de1af06001770f27f'
g_base_definitions[g_str_5fb1ba3de1af06001770f27f]={
  id=g_str_5fb1ba3de1af06001770f27f,
  name='Skirmishers',
  min=1,
  max=3,
  description='Arab bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f27e",
}
g_str_5fb1ba3de1af06001770f280='5fb1ba3de1af06001770f280'
g_base_definitions[g_str_5fb1ba3de1af06001770f280]={
  id=g_str_5fb1ba3de1af06001770f280,
  name='Archers',
  min=1,
  max=3,
  description='Arab bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3de1af06001770f27e",
}
g_str_5fb1ba3de1af06001770f283='5fb1ba3de1af06001770f283'
g_base_definitions[g_str_5fb1ba3de1af06001770f283]={
  id=g_str_5fb1ba3de1af06001770f283,
  name='Raiders',
  min=0,
  max=2,
  description='Hindu swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba3de1af06001770f282",
}
g_str_5fb1ba3de1af06001770f285='5fb1ba3de1af06001770f285'
g_base_definitions[g_str_5fb1ba3de1af06001770f285]={
  id=g_str_5fb1ba3de1af06001770f285,
  name='Light Foot',
  min=0,
  max=2,
  description='Hindu javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3de1af06001770f284",
}
g_str_5fb1ba3de1af06001770f287='5fb1ba3de1af06001770f287'
g_base_definitions[g_str_5fb1ba3de1af06001770f287]={
  id=g_str_5fb1ba3de1af06001770f287,
  name='Bow Levy',
  min=2,
  max=8,
  description='Hindu bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f286",
}
g_str_5fb1ba3de1af06001770f289='5fb1ba3de1af06001770f289'
g_base_definitions[g_str_5fb1ba3de1af06001770f289]={
  id=g_str_5fb1ba3de1af06001770f289,
  name='Horde',
  min=0,
  max=1,
  description='Camp followers',
  troop_type="Horde",
  troop_option_id="5fb1ba3de1af06001770f288",
}
g_str_5fb1ba3de1af06001770f28c='5fb1ba3de1af06001770f28c'
g_base_definitions[g_str_5fb1ba3de1af06001770f28c]={
  id=g_str_5fb1ba3de1af06001770f28c,
  name='Warband',
  min=0,
  max=1,
  description='Ghazis',
  troop_type="Warband",
  troop_option_id="5fb1ba3de1af06001770f28a",
}
g_str_5fb1b9efe1af06001770a089_camp='5fb1b9efe1af06001770a089_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp]={
  id=g_str_5fb1b9efe1af06001770a089_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a089_camp_pack_train='5fb1b9efe1af06001770a089_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a089_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba3de1af06001770f274_general='5fb1ba3de1af06001770f274_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f274_general]={
  id=g_str_5fb1ba3de1af06001770f274_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Arab horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3de1af06001770f273",
}
g_str_5fb1ba3de1af06001770f274='5fb1ba3de1af06001770f274'
g_base_definitions[g_str_5fb1ba3de1af06001770f274]={
  id=g_str_5fb1ba3de1af06001770f274,
  name='Javelin Cavalry',
  min=2,
  max=3,
  description='Arab horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba3de1af06001770f273",
}
g_str_5fb1ba3de1af06001770f277_general='5fb1ba3de1af06001770f277_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f277_general]={
  id=g_str_5fb1ba3de1af06001770f277_general,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Khurasanian-style horsemen, or (after 900) ghulams',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f275",
}
g_str_5fb1ba3de1af06001770f277_general_shower_shooting='5fb1ba3de1af06001770f277_general_shower_shooting'
g_base_definitions[g_str_5fb1ba3de1af06001770f277_general_shower_shooting]={
  id=g_str_5fb1ba3de1af06001770f277_general_shower_shooting,
  name='Elite Cavalry General',
  min=0,
  max=1,
  description='Khurasanian-style horsemen, or (after 900) ghulams\nShower Shooting',
  general=true,
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f275",
}
g_str_5fb1ba3de1af06001770f277='5fb1ba3de1af06001770f277'
g_base_definitions[g_str_5fb1ba3de1af06001770f277]={
  id=g_str_5fb1ba3de1af06001770f277,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Khurasanian-style horsemen, or (after 900) ghulams',
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f275",
}
g_str_5fb1ba3de1af06001770f277_shower_shooting='5fb1ba3de1af06001770f277_shower_shooting'
g_base_definitions[g_str_5fb1ba3de1af06001770f277_shower_shooting]={
  id=g_str_5fb1ba3de1af06001770f277_shower_shooting,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Khurasanian-style horsemen, or (after 900) ghulams\nShower Shooting',
  shower_shooting=true,
  troop_type="Elite Cavalry",
  troop_option_id="5fb1ba3de1af06001770f275",
}
g_str_5fb1ba3de1af06001770f27a='5fb1ba3de1af06001770f27a'
g_base_definitions[g_str_5fb1ba3de1af06001770f27a]={
  id=g_str_5fb1ba3de1af06001770f27a,
  name='Bad Horse',
  min=1,
  max=3,
  description='Sindi horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3de1af06001770f279",
}
g_str_5fb1ba3de1af06001770f27c='5fb1ba3de1af06001770f27c'
g_base_definitions[g_str_5fb1ba3de1af06001770f27c]={
  id=g_str_5fb1ba3de1af06001770f27c,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Arab spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba3de1af06001770f27b",
}
g_str_5fb1ba3de1af06001770f27f='5fb1ba3de1af06001770f27f'
g_base_definitions[g_str_5fb1ba3de1af06001770f27f]={
  id=g_str_5fb1ba3de1af06001770f27f,
  name='Skirmishers',
  min=1,
  max=3,
  description='Arab bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f27e",
}
g_str_5fb1ba3de1af06001770f280='5fb1ba3de1af06001770f280'
g_base_definitions[g_str_5fb1ba3de1af06001770f280]={
  id=g_str_5fb1ba3de1af06001770f280,
  name='Archers',
  min=1,
  max=3,
  description='Arab bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba3de1af06001770f27e",
}
g_str_5fb1ba3de1af06001770f283='5fb1ba3de1af06001770f283'
g_base_definitions[g_str_5fb1ba3de1af06001770f283]={
  id=g_str_5fb1ba3de1af06001770f283,
  name='Raiders',
  min=0,
  max=2,
  description='Hindu swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba3de1af06001770f282",
}
g_str_5fb1ba3de1af06001770f285='5fb1ba3de1af06001770f285'
g_base_definitions[g_str_5fb1ba3de1af06001770f285]={
  id=g_str_5fb1ba3de1af06001770f285,
  name='Light Foot',
  min=0,
  max=2,
  description='Hindu javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba3de1af06001770f284",
}
g_str_5fb1ba3de1af06001770f287='5fb1ba3de1af06001770f287'
g_base_definitions[g_str_5fb1ba3de1af06001770f287]={
  id=g_str_5fb1ba3de1af06001770f287,
  name='Bow Levy',
  min=2,
  max=8,
  description='Hindu bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f286",
}
g_str_5fb1ba3de1af06001770f289='5fb1ba3de1af06001770f289'
g_base_definitions[g_str_5fb1ba3de1af06001770f289]={
  id=g_str_5fb1ba3de1af06001770f289,
  name='Horde',
  min=0,
  max=1,
  description='Camp followers',
  troop_type="Horde",
  troop_option_id="5fb1ba3de1af06001770f288",
}
g_str_5fb1ba3de1af06001770f28c='5fb1ba3de1af06001770f28c'
g_base_definitions[g_str_5fb1ba3de1af06001770f28c]={
  id=g_str_5fb1ba3de1af06001770f28c,
  name='Warband',
  min=0,
  max=1,
  description='Ghazis',
  troop_type="Warband",
  troop_option_id="5fb1ba3de1af06001770f28a",
}
g_str_5fb1b9efe1af06001770a089_camp='5fb1b9efe1af06001770a089_camp'
g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp]={
  id=g_str_5fb1b9efe1af06001770a089_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9efe1af06001770a089_camp_pack_train='5fb1b9efe1af06001770a089_camp_pack_train'
g_base_definitions[g_str_5fb1b9efe1af06001770a089_camp_pack_train]={
  id=g_str_5fb1b9efe1af06001770a089_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
