troop_options['5fb1ba33e1af06001770e0e5'] = {
  min=4,
  max=9,
  dateRange={
    startDate=1444,
    endDate=1444,
  }
}
troop_options['5fb1ba33e1af06001770e0e8'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1444,
    endDate=1444,
  }
}
troop_options['5fb1ba33e1af06001770e0ea'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1444,
    endDate=1444,
  }
}
troop_options['5fb1ba33e1af06001770e0ed'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1444,
    endDate=1444,
  }
}
troop_options['5fb1ba33e1af06001770e0ef'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1444,
    endDate=1444,
  }
}
troop_options['5fb1ba33e1af06001770e0f1'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1444,
    endDate=1444,
  }
}
troop_options['5fb1ba33e1af06001770e0f3'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1444,
    endDate=1444,
  }
}
-- allies
