-- 5fb1b9f5e1af06001770a393 Minor Mexican City-States  600 BC to 950 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba43e1af06001770fd10_general='5fb1ba43e1af06001770fd10_general'
g_base_definitions[g_str_5fb1ba43e1af06001770fd10_general]={
  id=g_str_5fb1ba43e1af06001770fd10_general,
  name='Heavy Foot General',
  min=8,
  max=1,
  description='Nobles armed with long spears and large shields',
  general=true,
  troop_type="Heavy Foot",
}
g_str_5fb1ba43e1af06001770fd10='5fb1ba43e1af06001770fd10'
g_base_definitions[g_str_5fb1ba43e1af06001770fd10]={
  id=g_str_5fb1ba43e1af06001770fd10,
  name='Heavy Foot',
  min=8,
  max=16,
  description='Nobles armed with long spears and large shields',
  troop_type="Heavy Foot",
}
g_str_5fb1ba43e1af06001770fd12='5fb1ba43e1af06001770fd12'
g_base_definitions[g_str_5fb1ba43e1af06001770fd12]={
  id=g_str_5fb1ba43e1af06001770fd12,
  name='Horde',
  min=0,
  max=6,
  description='Poorly-armed commoners',
  troop_type="Horde",
}
g_str_5fb1ba43e1af06001770fd14='5fb1ba43e1af06001770fd14'
g_base_definitions[g_str_5fb1ba43e1af06001770fd14]={
  id=g_str_5fb1ba43e1af06001770fd14,
  name='Skirmishers',
  min=0,
  max=4,
  description='Peasant skirmishing slingers',
  troop_type="Skirmishers",
}
g_str_5fb1b9f5e1af06001770a393_camp='5fb1b9f5e1af06001770a393_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a393_camp]={
  name='Camp',
  id=g_str_5fb1b9f5e1af06001770a393_camp,
  min=1,
  max=1,
}
army['5fb1b9f5e1af06001770a393']={
  data={
    name='Minor Mexican City-States  600 BC to 950 AD'
  },
  g_base_definitions[g_str_5fb1b9f5e1af06001770a393_camp],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd16],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd10_general],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd10],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd12],
  g_base_definitions[g_str_5fb1ba43e1af06001770fd14],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a393"] = army["5fb1b9f5e1af06001770a393"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Minor Mexican City-States  600 BC to 950 AD"] = army["5fb1b9f5e1af06001770a393"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Minor Mexican City-States  600 BC to 950 AD"] = army["5fb1b9f5e1af06001770a393"]
