
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351ae03385c0016b878e0'] = {
  min=1,
  max=2,
  dateRange={
    startDate=885,
    endDate=1045,
  }
}
troop_options['615351ae03385c0016b878e2'] = {
  min=2,
  max=4,
  dateRange={
    startDate=885,
    endDate=1045,
  }
}
troop_options['615351ae03385c0016b878e5'] = {
  min=2,
  max=7,
  dateRange={
    startDate=885,
    endDate=1045,
  }
}
troop_options['615351ae03385c0016b878e8'] = {
  min=1,
  max=4,
  dateRange={
    startDate=885,
    endDate=1045,
  }
}
troop_options['615351ae03385c0016b878ec'] = {
  min=0,
  max=1,
  dateRange={
    startDate=885,
    endDate=1045,
  }
}
troop_options['615351ae03385c0016b878ee'] = {
  min=0,
  max=4,
  dateRange={
    startDate=885,
    endDate=1045,
  }
}
troop_options['615351ae03385c0016b878f0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=885,
    endDate=1045,
  }
}
-- allies
