troop_options['6153519e03385c0016b84e68'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['6153519e03385c0016b84e6a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['6153519e03385c0016b84e6c'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['6153519e03385c0016b84e6e'] = {
  min=6,
  max=11,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['6153519e03385c0016b84e72'] = {
  min=6,
  max=11,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['6153519e03385c0016b84e75'] = {
  min=0,
  max=6,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['6153519e03385c0016b84e79'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['6153519e03385c0016b84e7b'] = {
  min=3,
  max=5,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['6153519e03385c0016b84e7d'] = {
  min=1,
  max=5,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
troop_options['6153519e03385c0016b84e7f'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-2112,
    endDate=-2004,
  }
}
-- allies
