
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a403385c0016b85f40'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-152,
    endDate=-104,
  }
}
troop_options['615351a403385c0016b85f42'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-152,
    endDate=-104,
  }
}
troop_options['615351a403385c0016b85f44'] = {
  min=2,
  max=8,
  dateRange={
    startDate=-152,
    endDate=-104,
  }
}
troop_options['615351a403385c0016b85f46'] = {
  min=0,
  max=5,
  dateRange={
    startDate=-152,
    endDate=-104,
  }
}
troop_options['615351a403385c0016b85f48'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-152,
    endDate=-104,
  }
}
-- allies
