g_str_5fb1ba3de1af06001770f352_general='5fb1ba3de1af06001770f352_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f352_general]={
  id=g_str_5fb1ba3de1af06001770f352_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="5fb1ba3de1af06001770f351",
}
g_str_5fb1ba3de1af06001770f352='5fb1ba3de1af06001770f352'
g_base_definitions[g_str_5fb1ba3de1af06001770f352]={
  id=g_str_5fb1ba3de1af06001770f352,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba3de1af06001770f351",
}
g_str_5fb1ba3de1af06001770f355='5fb1ba3de1af06001770f355'
g_base_definitions[g_str_5fb1ba3de1af06001770f355]={
  id=g_str_5fb1ba3de1af06001770f355,
  name='Bad Horse',
  min=0,
  max=1,
  description='Kudirai-sevakar horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3de1af06001770f354",
}
g_str_5fb1ba3de1af06001770f357='5fb1ba3de1af06001770f357'
g_base_definitions[g_str_5fb1ba3de1af06001770f357]={
  id=g_str_5fb1ba3de1af06001770f357,
  name='Raiders',
  min=4,
  max=8,
  description='Valperra swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba3de1af06001770f356",
}
g_str_5fb1ba3de1af06001770f357_elephant_screen='5fb1ba3de1af06001770f357_elephant_screen'
g_base_definitions[g_str_5fb1ba3de1af06001770f357_elephant_screen]={
  id=g_str_5fb1ba3de1af06001770f357_elephant_screen,
  name='Raiders',
  min=4,
  max=8,
  description='Valperra swordsmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba3de1af06001770f356",
}
g_str_5fb1ba3de1af06001770f357_elephant_screen_elephant_screen_counter='5fb1ba3de1af06001770f357_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba3de1af06001770f357_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba3de1af06001770f357_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=4,
  max=8,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba3de1af06001770f35b='5fb1ba3de1af06001770f35b'
g_base_definitions[g_str_5fb1ba3de1af06001770f35b]={
  id=g_str_5fb1ba3de1af06001770f35b,
  name='Warband',
  min=0,
  max=1,
  description='Chavers',
  troop_type="Warband",
  troop_option_id="5fb1ba3de1af06001770f359",
}
g_str_5fb1ba3de1af06001770f35d='5fb1ba3de1af06001770f35d'
g_base_definitions[g_str_5fb1ba3de1af06001770f35d]={
  id=g_str_5fb1ba3de1af06001770f35d,
  name='Skirmishers',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f35c",
}
g_str_5fb1ba3de1af06001770f35e='5fb1ba3de1af06001770f35e'
g_base_definitions[g_str_5fb1ba3de1af06001770f35e]={
  id=g_str_5fb1ba3de1af06001770f35e,
  name='Rabble',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba3de1af06001770f35c",
}
g_str_5fb1ba3de1af06001770f360='5fb1ba3de1af06001770f360'
g_base_definitions[g_str_5fb1ba3de1af06001770f360]={
  id=g_str_5fb1ba3de1af06001770f360,
  name='Bow Levy',
  min=1,
  max=3,
  description='Villikal bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f35f",
}
g_str_5fb1b9f0e1af06001770a0c4_camp='5fb1b9f0e1af06001770a0c4_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0c4_camp]={
  id=g_str_5fb1b9f0e1af06001770a0c4_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba17e1af06001770b889='5fb1ba17e1af06001770b889'
g_base_definitions[g_str_5fb1ba17e1af06001770b889]={
  id=g_str_5fb1ba17e1af06001770b889,
  name='Bow Levy',
  min=1,
  max=2,
  description='Left Hand bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba17e1af06001770b888",
}
g_str_5fb1ba17e1af06001770b88b='5fb1ba17e1af06001770b88b'
g_base_definitions[g_str_5fb1ba17e1af06001770b88b]={
  id=g_str_5fb1ba17e1af06001770b88b,
  name='Horde',
  min=1,
  max=2,
  description='Left Hand foot',
  troop_type="Horde",
  troop_option_id="5fb1ba17e1af06001770b88a",
}
g_str_5fb1ba17e1af06001770b884='5fb1ba17e1af06001770b884'
g_base_definitions[g_str_5fb1ba17e1af06001770b884]={
  id=g_str_5fb1ba17e1af06001770b884,
  name='Raiders',
  min=0,
  max=1,
  description='Swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba17e1af06001770b883",
}
g_str_5fb1ba17e1af06001770b886='5fb1ba17e1af06001770b886'
g_base_definitions[g_str_5fb1ba17e1af06001770b886]={
  id=g_str_5fb1ba17e1af06001770b886,
  name='Bow Levy',
  min=3,
  max=6,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba17e1af06001770b885",
}
g_str_5fb1ba3de1af06001770f352_general='5fb1ba3de1af06001770f352_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f352_general]={
  id=g_str_5fb1ba3de1af06001770f352_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="5fb1ba3de1af06001770f351",
}
g_str_5fb1ba3de1af06001770f352='5fb1ba3de1af06001770f352'
g_base_definitions[g_str_5fb1ba3de1af06001770f352]={
  id=g_str_5fb1ba3de1af06001770f352,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba3de1af06001770f351",
}
g_str_5fb1ba3de1af06001770f355='5fb1ba3de1af06001770f355'
g_base_definitions[g_str_5fb1ba3de1af06001770f355]={
  id=g_str_5fb1ba3de1af06001770f355,
  name='Bad Horse',
  min=0,
  max=1,
  description='Kudirai-sevakar horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3de1af06001770f354",
}
g_str_5fb1ba3de1af06001770f357='5fb1ba3de1af06001770f357'
g_base_definitions[g_str_5fb1ba3de1af06001770f357]={
  id=g_str_5fb1ba3de1af06001770f357,
  name='Raiders',
  min=4,
  max=8,
  description='Valperra swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba3de1af06001770f356",
}
g_str_5fb1ba3de1af06001770f357_elephant_screen='5fb1ba3de1af06001770f357_elephant_screen'
g_base_definitions[g_str_5fb1ba3de1af06001770f357_elephant_screen]={
  id=g_str_5fb1ba3de1af06001770f357_elephant_screen,
  name='Raiders',
  min=4,
  max=8,
  description='Valperra swordsmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba3de1af06001770f356",
}
g_str_5fb1ba3de1af06001770f357_elephant_screen_elephant_screen_counter='5fb1ba3de1af06001770f357_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba3de1af06001770f357_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba3de1af06001770f357_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=4,
  max=8,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba3de1af06001770f35b='5fb1ba3de1af06001770f35b'
g_base_definitions[g_str_5fb1ba3de1af06001770f35b]={
  id=g_str_5fb1ba3de1af06001770f35b,
  name='Warband',
  min=0,
  max=1,
  description='Chavers',
  troop_type="Warband",
  troop_option_id="5fb1ba3de1af06001770f359",
}
g_str_5fb1ba3de1af06001770f35d='5fb1ba3de1af06001770f35d'
g_base_definitions[g_str_5fb1ba3de1af06001770f35d]={
  id=g_str_5fb1ba3de1af06001770f35d,
  name='Skirmishers',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f35c",
}
g_str_5fb1ba3de1af06001770f35e='5fb1ba3de1af06001770f35e'
g_base_definitions[g_str_5fb1ba3de1af06001770f35e]={
  id=g_str_5fb1ba3de1af06001770f35e,
  name='Rabble',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba3de1af06001770f35c",
}
g_str_5fb1ba3de1af06001770f360='5fb1ba3de1af06001770f360'
g_base_definitions[g_str_5fb1ba3de1af06001770f360]={
  id=g_str_5fb1ba3de1af06001770f360,
  name='Bow Levy',
  min=1,
  max=3,
  description='Villikal bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f35f",
}
g_str_5fb1b9f0e1af06001770a0c4_camp='5fb1b9f0e1af06001770a0c4_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0c4_camp]={
  id=g_str_5fb1b9f0e1af06001770a0c4_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba17e1af06001770b889='5fb1ba17e1af06001770b889'
g_base_definitions[g_str_5fb1ba17e1af06001770b889]={
  id=g_str_5fb1ba17e1af06001770b889,
  name='Bow Levy',
  min=1,
  max=2,
  description='Left Hand bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba17e1af06001770b888",
}
g_str_5fb1ba17e1af06001770b88b='5fb1ba17e1af06001770b88b'
g_base_definitions[g_str_5fb1ba17e1af06001770b88b]={
  id=g_str_5fb1ba17e1af06001770b88b,
  name='Horde',
  min=1,
  max=2,
  description='Left Hand foot',
  troop_type="Horde",
  troop_option_id="5fb1ba17e1af06001770b88a",
}
g_str_5fb1ba17e1af06001770b884='5fb1ba17e1af06001770b884'
g_base_definitions[g_str_5fb1ba17e1af06001770b884]={
  id=g_str_5fb1ba17e1af06001770b884,
  name='Raiders',
  min=0,
  max=1,
  description='Swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba17e1af06001770b883",
}
g_str_5fb1ba17e1af06001770b886='5fb1ba17e1af06001770b886'
g_base_definitions[g_str_5fb1ba17e1af06001770b886]={
  id=g_str_5fb1ba17e1af06001770b886,
  name='Bow Levy',
  min=3,
  max=6,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba17e1af06001770b885",
}
g_str_5fb1ba3de1af06001770f352_general='5fb1ba3de1af06001770f352_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f352_general]={
  id=g_str_5fb1ba3de1af06001770f352_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="5fb1ba3de1af06001770f351",
}
g_str_5fb1ba3de1af06001770f352='5fb1ba3de1af06001770f352'
g_base_definitions[g_str_5fb1ba3de1af06001770f352]={
  id=g_str_5fb1ba3de1af06001770f352,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba3de1af06001770f351",
}
g_str_5fb1ba3de1af06001770f355='5fb1ba3de1af06001770f355'
g_base_definitions[g_str_5fb1ba3de1af06001770f355]={
  id=g_str_5fb1ba3de1af06001770f355,
  name='Bad Horse',
  min=0,
  max=1,
  description='Kudirai-sevakar horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba3de1af06001770f354",
}
g_str_5fb1ba3de1af06001770f357='5fb1ba3de1af06001770f357'
g_base_definitions[g_str_5fb1ba3de1af06001770f357]={
  id=g_str_5fb1ba3de1af06001770f357,
  name='Raiders',
  min=4,
  max=8,
  description='Valperra swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba3de1af06001770f356",
}
g_str_5fb1ba3de1af06001770f357_elephant_screen='5fb1ba3de1af06001770f357_elephant_screen'
g_base_definitions[g_str_5fb1ba3de1af06001770f357_elephant_screen]={
  id=g_str_5fb1ba3de1af06001770f357_elephant_screen,
  name='Raiders',
  min=4,
  max=8,
  description='Valperra swordsmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba3de1af06001770f356",
}
g_str_5fb1ba3de1af06001770f357_elephant_screen_elephant_screen_counter='5fb1ba3de1af06001770f357_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba3de1af06001770f357_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba3de1af06001770f357_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=4,
  max=8,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba3de1af06001770f35b='5fb1ba3de1af06001770f35b'
g_base_definitions[g_str_5fb1ba3de1af06001770f35b]={
  id=g_str_5fb1ba3de1af06001770f35b,
  name='Warband',
  min=0,
  max=1,
  description='Chavers',
  troop_type="Warband",
  troop_option_id="5fb1ba3de1af06001770f359",
}
g_str_5fb1ba3de1af06001770f35d='5fb1ba3de1af06001770f35d'
g_base_definitions[g_str_5fb1ba3de1af06001770f35d]={
  id=g_str_5fb1ba3de1af06001770f35d,
  name='Skirmishers',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba3de1af06001770f35c",
}
g_str_5fb1ba3de1af06001770f35e='5fb1ba3de1af06001770f35e'
g_base_definitions[g_str_5fb1ba3de1af06001770f35e]={
  id=g_str_5fb1ba3de1af06001770f35e,
  name='Rabble',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba3de1af06001770f35c",
}
g_str_5fb1ba3de1af06001770f360='5fb1ba3de1af06001770f360'
g_base_definitions[g_str_5fb1ba3de1af06001770f360]={
  id=g_str_5fb1ba3de1af06001770f360,
  name='Bow Levy',
  min=1,
  max=3,
  description='Villikal bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba3de1af06001770f35f",
}
g_str_5fb1b9f0e1af06001770a0c4_camp='5fb1b9f0e1af06001770a0c4_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0c4_camp]={
  id=g_str_5fb1b9f0e1af06001770a0c4_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba17e1af06001770b889='5fb1ba17e1af06001770b889'
g_base_definitions[g_str_5fb1ba17e1af06001770b889]={
  id=g_str_5fb1ba17e1af06001770b889,
  name='Bow Levy',
  min=1,
  max=2,
  description='Left Hand bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba17e1af06001770b888",
}
g_str_5fb1ba17e1af06001770b88b='5fb1ba17e1af06001770b88b'
g_base_definitions[g_str_5fb1ba17e1af06001770b88b]={
  id=g_str_5fb1ba17e1af06001770b88b,
  name='Horde',
  min=1,
  max=2,
  description='Left Hand foot',
  troop_type="Horde",
  troop_option_id="5fb1ba17e1af06001770b88a",
}
g_str_5fb1ba17e1af06001770b884='5fb1ba17e1af06001770b884'
g_base_definitions[g_str_5fb1ba17e1af06001770b884]={
  id=g_str_5fb1ba17e1af06001770b884,
  name='Raiders',
  min=0,
  max=1,
  description='Swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba17e1af06001770b883",
}
g_str_5fb1ba17e1af06001770b886='5fb1ba17e1af06001770b886'
g_base_definitions[g_str_5fb1ba17e1af06001770b886]={
  id=g_str_5fb1ba17e1af06001770b886,
  name='Bow Levy',
  min=3,
  max=6,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba17e1af06001770b885",
}
