g_str_615351a503385c0016b860c7_general='615351a503385c0016b860c7_general'
g_base_definitions[g_str_615351a503385c0016b860c7_general]={
  id=g_str_615351a503385c0016b860c7_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
  troop_option_id="615351a503385c0016b860c6",
}
g_str_615351a503385c0016b860c7='615351a503385c0016b860c7'
g_base_definitions[g_str_615351a503385c0016b860c7]={
  id=g_str_615351a503385c0016b860c7,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="615351a503385c0016b860c6",
}
g_str_615351a503385c0016b860ca='615351a503385c0016b860ca'
g_base_definitions[g_str_615351a503385c0016b860ca]={
  id=g_str_615351a503385c0016b860ca,
  name='Bad Horse',
  min=0,
  max=1,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="615351a503385c0016b860c9",
}
g_str_615351a503385c0016b860cc='615351a503385c0016b860cc'
g_base_definitions[g_str_615351a503385c0016b860cc]={
  id=g_str_615351a503385c0016b860cc,
  name='Warband',
  min=5,
  max=10,
  description='Swordsmen',
  troop_type="Warband",
  troop_option_id="615351a503385c0016b860cb",
}
g_str_615351a503385c0016b860cc_elephant_screen='615351a503385c0016b860cc_elephant_screen'
g_base_definitions[g_str_615351a503385c0016b860cc_elephant_screen]={
  id=g_str_615351a503385c0016b860cc_elephant_screen,
  name='Warband',
  min=5,
  max=10,
  description='Swordsmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Warband",
  troop_option_id="615351a503385c0016b860cb",
}
g_str_615351a503385c0016b860cc_elephant_screen_elephant_screen_counter='615351a503385c0016b860cc_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_615351a503385c0016b860cc_elephant_screen_elephant_screen_counter]={
  id=g_str_615351a503385c0016b860cc_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=5,
  max=10,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_615351a503385c0016b860cf='615351a503385c0016b860cf'
g_base_definitions[g_str_615351a503385c0016b860cf]={
  id=g_str_615351a503385c0016b860cf,
  name='Light Foot',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Light Foot",
  troop_option_id="615351a503385c0016b860ce",
}
g_str_615351a503385c0016b860d0='615351a503385c0016b860d0'
g_base_definitions[g_str_615351a503385c0016b860d0]={
  id=g_str_615351a503385c0016b860d0,
  name='Rabble',
  min=0,
  max=3,
  description='Wild tribesmen',
  troop_type="Rabble",
  troop_option_id="615351a503385c0016b860ce",
}
g_str_615351a503385c0016b860d2='615351a503385c0016b860d2'
g_base_definitions[g_str_615351a503385c0016b860d2]={
  id=g_str_615351a503385c0016b860d2,
  name='Archers',
  min=1,
  max=3,
  description='Villikal bowmen',
  troop_type="Archers",
  troop_option_id="615351a503385c0016b860d1",
}
g_str_615351a503385c0016b860d5='615351a503385c0016b860d5'
g_base_definitions[g_str_615351a503385c0016b860d5]={
  id=g_str_615351a503385c0016b860d5,
  name='Spears',
  min=0,
  max=1,
  description='Maiden guard',
  troop_type="Spears",
  troop_option_id="615351a503385c0016b860d3",
}
g_str_615351a503385c0016b860d6='615351a503385c0016b860d6'
g_base_definitions[g_str_615351a503385c0016b860d6]={
  id=g_str_615351a503385c0016b860d6,
  name='Raiders',
  min=0,
  max=1,
  description='Maiden guard',
  troop_type="Raiders",
  troop_option_id="615351a503385c0016b860d3",
}
g_str_5fb1b9e0e1af060017709792_camp='5fb1b9e0e1af060017709792_camp'
g_base_definitions[g_str_5fb1b9e0e1af060017709792_camp]={
  id=g_str_5fb1b9e0e1af060017709792_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
