
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9dbe1af0600177094c4'] = {
  {
    id='5fb1b9dbe1af0600177094f5',
    dateRange={startDate=-505, endDate=-400}
  },
  {
    id='5fb1b9dbe1af0600177094bd',
    dateRange={startDate=-505, endDate=-400}
  },
}
army['5fb1b9dbe1af0600177094c4_ally_5fb1b9dbe1af0600177094f5'] = {
  data={
    name='Latin Italiot allies',
    id='5fb1b9dbe1af0600177094c4_ally_5fb1b9dbe1af0600177094f5',
  },
  g_base_definitions['6153518f03385c0016b837c5'],
  g_base_definitions['6153518f03385c0016b837c8'],
  g_base_definitions['6153518f03385c0016b837cc'],
}
army['5fb1b9dbe1af0600177094c4_ally_5fb1b9dbe1af0600177094bd'] = {
  data={
    name='Latin Volsci allies',
    id='5fb1b9dbe1af0600177094c4_ally_5fb1b9dbe1af0600177094bd',
  },
  g_base_definitions['6153518f03385c0016b83768'],
  g_base_definitions['6153518f03385c0016b8376a'],
}
