allies['5fb1b9f3e1af06001770a2f4'] = {
  {
    id='5fb1b9f0e1af06001770a107',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f4e1af06001770a363',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9f3e1af06001770a2f4_ally_5fb1b9f0e1af06001770a107'] = {
  data={
    name='(only in Java) Javanese allies',
    id='5fb1b9f3e1af06001770a2f4_ally_5fb1b9f0e1af06001770a107',
  },
  g_base_definitions['5fb1ba17e1af06001770b8de'],
  g_base_definitions['5fb1ba17e1af06001770b8e0'],
}
army['5fb1b9f3e1af06001770a2f4_ally_5fb1b9f4e1af06001770a363'] = {
  data={
    name='(only in Korea) Korean allies',
    id='5fb1b9f3e1af06001770a2f4_ally_5fb1b9f4e1af06001770a363',
  },
  g_base_definitions['5fb1ba19e1af06001770bc3c'],
  g_base_definitions['5fb1ba19e1af06001770bc3d'],
  g_base_definitions['5fb1ba19e1af06001770bc3f'],
  g_base_definitions['5fb1ba19e1af06001770bc41'],
}
