troop_options['6153519f03385c0016b8513f'] = {
  min=3,
  max=6,
  dateRange={
    startDate=-1500,
    endDate=-512,
  }
}
troop_options['6153519f03385c0016b85141'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1500,
    endDate=-512,
  }
}
troop_options['6153519f03385c0016b85144'] = {
  min=8,
  max=16,
  dateRange={
    startDate=-1500,
    endDate=-512,
  }
}
troop_options['6153519f03385c0016b85146'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1500,
    endDate=-512,
  }
}
troop_options['6153519f03385c0016b85148'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-1500,
    endDate=-512,
  }
}
troop_options['6153519f03385c0016b8514b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1500,
    endDate=-512,
  }
}
troop_options['6153519f03385c0016b8514e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1500,
    endDate=-512,
  }
}
-- allies
