
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a603385c0016b864ba'] = {
  min=3,
  max=7,
  dateRange={
    startDate=408,
    endDate=419,
  }
}
troop_options['615351a603385c0016b864bc'] = {
  min=6,
  max=12,
  dateRange={
    startDate=408,
    endDate=419,
  }
}
troop_options['615351a603385c0016b864be'] = {
  min=0,
  max=1,
  dateRange={
    startDate=408,
    endDate=419,
  }
}
troop_options['615351a603385c0016b864c0'] = {
  min=0,
  max=4,
  dateRange={
    startDate=408,
    endDate=419,
  }
}
troop_options['615351a603385c0016b864c2'] = {
  min=0,
  max=4,
  dateRange={
    startDate=408,
    endDate=419,
  }
}
-- allies
