-- 5fb1b9d9e1af060017709327 Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC

army['5fb1b9d9e1af060017709327']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
    },
    name='Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC',
    id='5fb1b9d9e1af060017709327',
    dateRange={
      startDate=-3000,
      endDate=-950,
    }
  },
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf51_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf51],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf52_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf52],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf54],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf57],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf59],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf5b],
  g_base_definitions[g_str_5fb1b9d9e1af060017709327_camp],
  g_base_definitions[g_str_5fb1b9d9e1af060017709327_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af060017709327"] = army["5fb1b9d9e1af060017709327"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC"] = army["5fb1b9d9e1af060017709327"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC"] = army["5fb1b9d9e1af060017709327"]
if nil == armies["Sea Peoples Invasions"] then
  armies["Sea Peoples Invasions"] ={}
end
armies["Sea Peoples Invasions"]["Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC"] = army["5fb1b9d9e1af060017709327"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC"] = army["5fb1b9d9e1af060017709327"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d9e1af060017709327"] = {}
army_dates["5fb1b9d9e1af060017709327"]["3000 BC to 950 BC"] = {
  startDate=-3000,
  endDate=-950
}
army_dates["5fb1b9d9e1af060017709327"]["3000 BC to 1501 BC"] = {
  startDate=-3000,
  endDate=-1501
}
army_dates["5fb1b9d9e1af060017709327"]["1500 BC to 950 BC"] = {
  startDate=-1500,
  endDate=-950
}
-- 5fb1b9d9e1af060017709327 Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC

army['5fb1b9d9e1af060017709327']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
    },
    name='Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC',
    id='5fb1b9d9e1af060017709327',
    dateRange={
      startDate=-3000,
      endDate=-950,
    }
  },
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf51_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf51],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf52_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf52],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf54],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf57],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf59],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf5b],
  g_base_definitions[g_str_5fb1b9d9e1af060017709327_camp],
  g_base_definitions[g_str_5fb1b9d9e1af060017709327_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af060017709327"] = army["5fb1b9d9e1af060017709327"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC"] = army["5fb1b9d9e1af060017709327"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC"] = army["5fb1b9d9e1af060017709327"]
if nil == armies["Sea Peoples Invasions"] then
  armies["Sea Peoples Invasions"] ={}
end
armies["Sea Peoples Invasions"]["Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC"] = army["5fb1b9d9e1af060017709327"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC"] = army["5fb1b9d9e1af060017709327"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d9e1af060017709327"] = {}
army_dates["5fb1b9d9e1af060017709327"]["3000 BC to 950 BC"] = {
  startDate=-3000,
  endDate=-950
}
army_dates["5fb1b9d9e1af060017709327"]["3000 BC to 1501 BC"] = {
  startDate=-3000,
  endDate=-1501
}
army_dates["5fb1b9d9e1af060017709327"]["1500 BC to 950 BC"] = {
  startDate=-1500,
  endDate=-950
}
-- 5fb1b9d9e1af060017709327 Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC

army['5fb1b9d9e1af060017709327']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
    },
    name='Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC',
    id='5fb1b9d9e1af060017709327',
    dateRange={
      startDate=-3000,
      endDate=-950,
    }
  },
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf51_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf51],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf52_general],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf52],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf54],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf57],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf59],
  g_base_definitions[g_str_5fb1ba1fe1af06001770bf5b],
  g_base_definitions[g_str_5fb1b9d9e1af060017709327_camp],
  g_base_definitions[g_str_5fb1b9d9e1af060017709327_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af060017709327"] = army["5fb1b9d9e1af060017709327"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC"] = army["5fb1b9d9e1af060017709327"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC"] = army["5fb1b9d9e1af060017709327"]
if nil == armies["Sea Peoples Invasions"] then
  armies["Sea Peoples Invasions"] ={}
end
armies["Sea Peoples Invasions"]["Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC"] = army["5fb1b9d9e1af060017709327"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Bronze Age Zagros and Anatolian Highlanders  3000 to 950 BC"] = army["5fb1b9d9e1af060017709327"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d9e1af060017709327"] = {}
army_dates["5fb1b9d9e1af060017709327"]["3000 BC to 950 BC"] = {
  startDate=-3000,
  endDate=-950
}
army_dates["5fb1b9d9e1af060017709327"]["3000 BC to 1501 BC"] = {
  startDate=-3000,
  endDate=-1501
}
army_dates["5fb1b9d9e1af060017709327"]["1500 BC to 950 BC"] = {
  startDate=-1500,
  endDate=-950
}
