troop_options['5fb1ba2de1af06001770d55c'] = {
  min=3,
  max=8,
  dateRange={
    startDate=250,
    endDate=566,
  }
}
troop_options['5fb1ba2de1af06001770d55e'] = {
  min=4,
  max=8,
  dateRange={
    startDate=250,
    endDate=566,
  }
}
troop_options['5fb1ba2de1af06001770d560'] = {
  min=1,
  max=6,
  dateRange={
    startDate=250,
    endDate=566,
  }
}
-- allies
-- 5fb1b9e2e1af060017709909 Gepid  250 to 566 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba2de1af06001770d55d_general='5fb1ba2de1af06001770d55d_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d55d_general]={
  id=g_str_5fb1ba2de1af06001770d55d_general,
  name='Knights General',
  min=3,
  max=1,
  description='Charging horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2de1af06001770d55c",
}
g_str_5fb1ba2de1af06001770d55d='5fb1ba2de1af06001770d55d'
g_base_definitions[g_str_5fb1ba2de1af06001770d55d]={
  id=g_str_5fb1ba2de1af06001770d55d,
  name='Knights',
  min=3,
  max=8,
  description='Charging horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba2de1af06001770d55c",
}
g_str_5fb1ba2de1af06001770d55f='5fb1ba2de1af06001770d55f'
g_base_definitions[g_str_5fb1ba2de1af06001770d55f]={
  id=g_str_5fb1ba2de1af06001770d55f,
  name='Warriors',
  min=4,
  max=8,
  description='Fierce fighters armed with spears',
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d55e",
}
g_str_5fb1ba2de1af06001770d561='5fb1ba2de1af06001770d561'
g_base_definitions[g_str_5fb1ba2de1af06001770d561]={
  id=g_str_5fb1ba2de1af06001770d561,
  name='Bow Levy',
  min=1,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2de1af06001770d560",
}
g_str_5fb1b9e2e1af060017709909_camp='5fb1b9e2e1af060017709909_camp'
g_base_definitions[g_str_5fb1b9e2e1af060017709909_camp]={
  id=g_str_5fb1b9e2e1af060017709909_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e2e1af060017709909_camp_fortified='5fb1b9e2e1af060017709909_camp_fortified'
g_base_definitions[g_str_5fb1b9e2e1af060017709909_camp_fortified]={
  id=g_str_5fb1b9e2e1af060017709909_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  troop_type="Camp",
}
army['5fb1b9e2e1af060017709909']={
  data={
    name='Gepid  250 to 566 AD',
    id='5fb1b9e2e1af060017709909',
    army_id='5fb1b9e2e1af060017709909'
  },
  g_base_definitions[g_str_5fb1ba2de1af06001770d55d_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d55d],
  g_base_definitions[g_str_5fb1ba2de1af06001770d55f],
  g_base_definitions[g_str_5fb1ba2de1af06001770d561],
  g_base_definitions[g_str_5fb1b9e2e1af060017709909_camp],
  g_base_definitions[g_str_5fb1b9e2e1af060017709909_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af060017709909"] = army["5fb1b9e2e1af060017709909"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Gepid  250 to 566 AD"] = army["5fb1b9e2e1af060017709909"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Gepid  250 to 566 AD"] = army["5fb1b9e2e1af060017709909"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Gepid  250 to 566 AD"] = army["5fb1b9e2e1af060017709909"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af060017709909"] = {}
army_dates["5fb1b9e2e1af060017709909"]["250 AD to 566 AD"] ="5fb1b9e2e1af060017709909"
