-- 5fb1b9e4e1af060017709a5f East Frankish  888 to 933 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2fe1af06001770d9b4='5fb1ba2fe1af06001770d9b4'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4]={
  id=g_str_5fb1ba2fe1af06001770d9b4,
  name='Knights General',
  min=4,
  max=1,
  description='Milites, or (if Javelin Cavalry) Swabian or Bavarian milites',
}
g_str_5fb1ba2fe1af06001770d9b4_dismounted='5fb1ba2fe1af06001770d9b4_dismounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_dismounted]={
  id=g_str_5fb1ba2fe1af06001770d9b4_dismounted,
  name='Elite Foot',
  min=4,
  max=1,
  description='Milites, or (if Javelin Cavalry) Swabian or Bavarian milites\nDeployment dismounted from Knights General',
  points=4,
}
g_5fb1ba2fe1af06001770d9b4_dismounted=g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_dismounted]
g_str_5fb1ba2fe1af06001770d9b4_mounted='5fb1ba2fe1af06001770d9b4_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_mounted]={
  id=g_str_5fb1ba2fe1af06001770d9b4_mounted,
  name='Knights General',
  min=4,
  max=1,
  description='Milites, or (if Javelin Cavalry) Swabian or Bavarian milites\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba2fe1af06001770d9b4_dismounted,
}
g_str_5fb1ba2fe1af06001770d9b4='5fb1ba2fe1af06001770d9b4'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4]={
  id=g_str_5fb1ba2fe1af06001770d9b4,
  name='Knights',
  min=4,
  max=8,
  description='Milites, or (if Javelin Cavalry) Swabian or Bavarian milites',
}
g_str_5fb1ba2fe1af06001770d9b4_dismounted='5fb1ba2fe1af06001770d9b4_dismounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_dismounted]={
  id=g_str_5fb1ba2fe1af06001770d9b4_dismounted,
  name='Elite Foot',
  min=4,
  max=8,
  description='Milites, or (if Javelin Cavalry) Swabian or Bavarian milites\nDeployment dismounted from Knights',
  points=4,
}
g_5fb1ba2fe1af06001770d9b4_dismounted=g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_dismounted]
g_str_5fb1ba2fe1af06001770d9b4_mounted='5fb1ba2fe1af06001770d9b4_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_mounted]={
  id=g_str_5fb1ba2fe1af06001770d9b4_mounted,
  name='Knights',
  min=4,
  max=8,
  description='Milites, or (if Javelin Cavalry) Swabian or Bavarian milites\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba2fe1af06001770d9b4_dismounted,
}
g_str_5fb1ba2fe1af06001770d9b5='5fb1ba2fe1af06001770d9b5'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5]={
  id=g_str_5fb1ba2fe1af06001770d9b5,
  name='Javelin Cavalry General',
  min=4,
  max=1,
  description='Milites, or (if Javelin Cavalry) Swabian or Bavarian milites',
}
g_str_5fb1ba2fe1af06001770d9b5_dismounted='5fb1ba2fe1af06001770d9b5_dismounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_dismounted]={
  id=g_str_5fb1ba2fe1af06001770d9b5_dismounted,
  name='Elite Foot',
  min=4,
  max=1,
  description='Milites, or (if Javelin Cavalry) Swabian or Bavarian milites\nDeployment dismounted from Javelin Cavalry General',
  points=4,
}
g_5fb1ba2fe1af06001770d9b5_dismounted=g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_dismounted]
g_str_5fb1ba2fe1af06001770d9b5_mounted='5fb1ba2fe1af06001770d9b5_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_mounted]={
  id=g_str_5fb1ba2fe1af06001770d9b5_mounted,
  name='Javelin Cavalry General',
  min=4,
  max=1,
  description='Milites, or (if Javelin Cavalry) Swabian or Bavarian milites\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba2fe1af06001770d9b5_dismounted,
}
g_str_5fb1ba2fe1af06001770d9b5='5fb1ba2fe1af06001770d9b5'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5]={
  id=g_str_5fb1ba2fe1af06001770d9b5,
  name='Javelin Cavalry',
  min=4,
  max=8,
  description='Milites, or (if Javelin Cavalry) Swabian or Bavarian milites',
}
g_str_5fb1ba2fe1af06001770d9b5_dismounted='5fb1ba2fe1af06001770d9b5_dismounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_dismounted]={
  id=g_str_5fb1ba2fe1af06001770d9b5_dismounted,
  name='Elite Foot',
  min=4,
  max=8,
  description='Milites, or (if Javelin Cavalry) Swabian or Bavarian milites\nDeployment dismounted from Javelin Cavalry',
  points=4,
}
g_5fb1ba2fe1af06001770d9b5_dismounted=g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_dismounted]
g_str_5fb1ba2fe1af06001770d9b5_mounted='5fb1ba2fe1af06001770d9b5_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_mounted]={
  id=g_str_5fb1ba2fe1af06001770d9b5_mounted,
  name='Javelin Cavalry',
  min=4,
  max=8,
  description='Milites, or (if Javelin Cavalry) Swabian or Bavarian milites\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba2fe1af06001770d9b5_dismounted,
}
g_str_5fb1ba2fe1af06001770d9b9='5fb1ba2fe1af06001770d9b9'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9b9]={
  id=g_str_5fb1ba2fe1af06001770d9b9,
  name='Heavy Foot',
  min=4,
  max=10,
  description='Pedites',
}
g_str_5fb1ba2fe1af06001770d9bb='5fb1ba2fe1af06001770d9bb'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9bb]={
  id=g_str_5fb1ba2fe1af06001770d9bb,
  name='Spears',
  min=0,
  max=2,
  description='Mercenary spearmen',
}
g_str_5fb1ba2fe1af06001770d9bd='5fb1ba2fe1af06001770d9bd'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9bd]={
  id=g_str_5fb1ba2fe1af06001770d9bd,
  name='Bow Levy',
  min=0,
  max=2,
  description='Massed levy bowmen',
}
g_str_5fb1ba2fe1af06001770d9bf='5fb1ba2fe1af06001770d9bf'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9bf]={
  id=g_str_5fb1ba2fe1af06001770d9bf,
  name='Horde',
  min=0,
  max=2,
  description='Servants, grooms, or peasants',
}
g_str_5fb1ba2fe1af06001770d9c1='5fb1ba2fe1af06001770d9c1'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9c1]={
  id=g_str_5fb1ba2fe1af06001770d9c1,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Old Saxon, Thuringian or Bohemian horsemen',
}
g_str_5fb1ba2fe1af06001770d9c1='5fb1ba2fe1af06001770d9c1'
g_base_definitions[g_str_5fb1ba2fe1af06001770d9c1]={
  id=g_str_5fb1ba2fe1af06001770d9c1,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Old Saxon, Thuringian or Bohemian horsemen',
}
g_str_5fb1b9e4e1af060017709a5f_camp='5fb1b9e4e1af060017709a5f_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a5f_camp]={
  name='Camp',
  id=g_str_5fb1b9e4e1af060017709a5f_camp,
  min=1,
  max=1,
}
army['5fb1b9e4e1af060017709a5f']={
  data={
    name='East Frankish  888 to 933 AD'
  },
  g_base_definitions[g_str_5fb1b9e4e1af060017709a5f_camp],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9c3],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9c4],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b4_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b5_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9b9],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9bb],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9bd],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9bf],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9c1],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d9c1],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a5f"] = army["5fb1b9e4e1af060017709a5f"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["East Frankish  888 to 933 AD"] = army["5fb1b9e4e1af060017709a5f"]
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["East Frankish  888 to 933 AD"] = army["5fb1b9e4e1af060017709a5f"]
