g_str_5fb1ba1fe1af06001770bf96_general='5fb1ba1fe1af06001770bf96_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf96_general]={
  id=g_str_5fb1ba1fe1af06001770bf96_general,
  name='Warband General',
  min=0,
  max=1,
  description='Nubian fierce close-combat fighters',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba1fe1af06001770bf95",
}
g_str_5fb1ba1fe1af06001770bf96='5fb1ba1fe1af06001770bf96'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf96]={
  id=g_str_5fb1ba1fe1af06001770bf96,
  name='Warband',
  min=0,
  max=5,
  description='Nubian fierce close-combat fighters',
  troop_type="Warband",
  troop_option_id="5fb1ba1fe1af06001770bf95",
}
g_str_5fb1ba1fe1af06001770bf98_general='5fb1ba1fe1af06001770bf98_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf98_general]={
  id=g_str_5fb1ba1fe1af06001770bf98_general,
  name='Archers General',
  min=6,
  max=1,
  description='Bowmen',
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba1fe1af06001770bf97",
}
g_str_5fb1ba1fe1af06001770bf98='5fb1ba1fe1af06001770bf98'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf98]={
  id=g_str_5fb1ba1fe1af06001770bf98,
  name='Archers',
  min=6,
  max=16,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba1fe1af06001770bf97",
}
g_str_5fb1ba1fe1af06001770bf99_general='5fb1ba1fe1af06001770bf99_general'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf99_general]={
  id=g_str_5fb1ba1fe1af06001770bf99_general,
  name='Skirmishers General',
  min=6,
  max=1,
  description='Bowmen',
  general=true,
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1fe1af06001770bf97",
}
g_str_5fb1ba1fe1af06001770bf99='5fb1ba1fe1af06001770bf99'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf99]={
  id=g_str_5fb1ba1fe1af06001770bf99,
  name='Skirmishers',
  min=6,
  max=16,
  description='Bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1fe1af06001770bf97",
}
g_str_5fb1ba1fe1af06001770bf9b='5fb1ba1fe1af06001770bf9b'
g_base_definitions[g_str_5fb1ba1fe1af06001770bf9b]={
  id=g_str_5fb1ba1fe1af06001770bf9b,
  name='Rabble',
  min=0,
  max=4,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba1fe1af06001770bf9a",
}
g_str_5fb1b9d9e1af06001770933c_camp='5fb1b9d9e1af06001770933c_camp'
g_base_definitions[g_str_5fb1b9d9e1af06001770933c_camp]={
  id=g_str_5fb1b9d9e1af06001770933c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d9e1af06001770933c_camp_pack_train='5fb1b9d9e1af06001770933c_camp_pack_train'
g_base_definitions[g_str_5fb1b9d9e1af06001770933c_camp_pack_train]={
  id=g_str_5fb1b9d9e1af06001770933c_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba07e1af06001770a57f='5fb1ba07e1af06001770a57f'
g_base_definitions[g_str_5fb1ba07e1af06001770a57f]={
  id=g_str_5fb1ba07e1af06001770a57f,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba07e1af06001770a57e",
}
g_str_5fb1ba07e1af06001770a581='5fb1ba07e1af06001770a581'
g_base_definitions[g_str_5fb1ba07e1af06001770a581]={
  id=g_str_5fb1ba07e1af06001770a581,
  name='Raiders',
  min=1,
  max=3,
  description='Menfat',
  troop_type="Raiders",
  troop_option_id="5fb1ba07e1af06001770a580",
}
g_str_5fb1ba07e1af06001770a582='5fb1ba07e1af06001770a582'
g_base_definitions[g_str_5fb1ba07e1af06001770a582]={
  id=g_str_5fb1ba07e1af06001770a582,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Menfat',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba07e1af06001770a580",
}
g_str_5fb1ba07e1af06001770a584='5fb1ba07e1af06001770a584'
g_base_definitions[g_str_5fb1ba07e1af06001770a584]={
  id=g_str_5fb1ba07e1af06001770a584,
  name='Horde',
  min=1,
  max=2,
  description='Conscripts',
  troop_type="Horde",
  troop_option_id="5fb1ba07e1af06001770a583",
}
g_str_5fb1ba07e1af06001770a586='5fb1ba07e1af06001770a586'
g_base_definitions[g_str_5fb1ba07e1af06001770a586]={
  id=g_str_5fb1ba07e1af06001770a586,
  name='Archers',
  min=0,
  max=1,
  description='Medjay and other Nubian bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba07e1af06001770a585",
}
g_str_5fb1ba07e1af06001770a587='5fb1ba07e1af06001770a587'
g_base_definitions[g_str_5fb1ba07e1af06001770a587]={
  id=g_str_5fb1ba07e1af06001770a587,
  name='Skirmishers',
  min=0,
  max=1,
  description='Medjay and other Nubian bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a585",
}
