allies['5fb1b9f2e1af06001770a20e'] = {
  {
    id='5fb1b9f1e1af06001770a1ba',
    dateRange={startDate=369, endDate=369}
  },
}
army['5fb1b9f2e1af06001770a20e_ally_5fb1b9f1e1af06001770a1ba'] = {
  data={
    name='Former Chin allies',
    id='5fb1b9f2e1af06001770a20e_ally_5fb1b9f1e1af06001770a1ba',
  },
  g_base_definitions['5fb1ba17e1af06001770b9d0'],
  g_base_definitions['5fb1ba17e1af06001770b9d2'],
  g_base_definitions['5fb1ba17e1af06001770b9d4'],
  g_base_definitions['5fb1ba17e1af06001770b9d5'],
  g_base_definitions['5fb1ba17e1af06001770b9d7'],
  g_base_definitions['5fb1ba17e1af06001770b9d9'],
  g_base_definitions['5fb1ba17e1af06001770b9da'],
  g_base_definitions['5fb1ba17e1af06001770b9dc'],
}
