-- 5fb1b9e2e1af06001770994f Middle Sassanid Persian  350 to 576 AD

army['5fb1b9e2e1af06001770994f']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
      3,
    },
    homeTopographies={
      'Arable',
      'Dry',
      'Hilly',
    },
    name='Middle Sassanid Persian  350 to 576 AD',
    id='5fb1b9e2e1af06001770994f',
    dateRange={
      startDate=350,
      endDate=576,
    },
  },
  g_base_definitions[g_str_615351a703385c0016b866c2_general],
  g_base_definitions[g_str_615351a703385c0016b866c2],
  g_base_definitions[g_str_615351a703385c0016b866c4_general],
  g_base_definitions[g_str_615351a703385c0016b866c4_general_shower_shooting],
  g_base_definitions[g_str_615351a703385c0016b866c4],
  g_base_definitions[g_str_615351a703385c0016b866c4_shower_shooting],
  g_base_definitions[g_str_615351a703385c0016b866c7],
  g_base_definitions[g_str_615351a703385c0016b866c9],
  g_base_definitions[g_str_615351a703385c0016b866c9_elephant_screen],
  g_base_definitions[g_str_615351a703385c0016b866cc],
  g_base_definitions[g_str_615351a703385c0016b866cc_elephant_screen],
  g_base_definitions[g_str_615351a703385c0016b866cf],
  g_base_definitions[g_str_615351a703385c0016b866d1],
  g_base_definitions[g_str_615351a703385c0016b866d1_elephant_screen],
  g_base_definitions[g_str_615351a703385c0016b866d2],
  g_base_definitions[g_str_615351a703385c0016b866d2_elephant_screen],
  g_base_definitions[g_str_615351a703385c0016b866d5],
  g_base_definitions[g_str_615351a703385c0016b866d8],
  g_base_definitions[g_str_615351a703385c0016b866d9],
  g_base_definitions[g_str_615351a703385c0016b866db],
  g_base_definitions[g_str_615351a703385c0016b866dc],
  g_base_definitions[g_str_615351a703385c0016b866df],
  g_base_definitions[g_str_5fb1b9e2e1af06001770994f_camp],
  g_base_definitions[g_str_5fb1b9e2e1af06001770994f_camp_fortified],
  g_base_definitions[g_str_5fb1b9e2e1af06001770994f_camp_pack_train],
  g_base_definitions[g_str_5fb1b9e2e1af06001770994f_prepared_defenses],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af06001770994f"] = army["5fb1b9e2e1af06001770994f"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Middle Sassanid Persian  350 to 576 AD"] = army["5fb1b9e2e1af06001770994f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Middle Sassanid Persian  350 to 576 AD"] = army["5fb1b9e2e1af06001770994f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af06001770994f"] = {}
army_dates["5fb1b9e2e1af06001770994f"]["350 AD to 576 AD"] = {
  startDate=350,
  endDate=576
}
army_dates["5fb1b9e2e1af06001770994f"]["350 AD to 355 AD"] = {
  startDate=350,
  endDate=355
}
army_dates["5fb1b9e2e1af06001770994f"]["356 AD to 379 AD"] = {
  startDate=356,
  endDate=379
}
army_dates["5fb1b9e2e1af06001770994f"]["380 AD to 427 AD"] = {
  startDate=380,
  endDate=427
}
army_dates["5fb1b9e2e1af06001770994f"]["428 AD"] = {
  startDate=428,
  endDate=428
}
army_dates["5fb1b9e2e1af06001770994f"]["429 AD to 477 AD"] = {
  startDate=429,
  endDate=477
}
army_dates["5fb1b9e2e1af06001770994f"]["478 AD to 503 AD"] = {
  startDate=478,
  endDate=503
}
army_dates["5fb1b9e2e1af06001770994f"]["504 AD to 549 AD"] = {
  startDate=504,
  endDate=549
}
army_dates["5fb1b9e2e1af06001770994f"]["550 AD to 556 AD"] = {
  startDate=550,
  endDate=556
}
army_dates["5fb1b9e2e1af06001770994f"]["557 AD to 558 AD"] = {
  startDate=557,
  endDate=558
}
army_dates["5fb1b9e2e1af06001770994f"]["559 AD to 568 AD"] = {
  startDate=559,
  endDate=568
}
army_dates["5fb1b9e2e1af06001770994f"]["569 AD to 571 AD"] = {
  startDate=569,
  endDate=571
}
army_dates["5fb1b9e2e1af06001770994f"]["572 AD to 576 AD"] = {
  startDate=572,
  endDate=576
}
