troop_options['5fb1ba2ee1af06001770d70b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['5fb1ba2ee1af06001770d70d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['5fb1ba2ee1af06001770d70f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['5fb1ba2ee1af06001770d711'] = {
  min=1,
  max=3,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['5fb1ba2ee1af06001770d713'] = {
  min=1,
  max=2,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['5fb1ba2ee1af06001770d717'] = {
  min=1,
  max=2,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['5fb1ba2ee1af06001770d71a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['5fb1ba2ee1af06001770d71d'] = {
  min=2,
  max=6,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['5fb1ba2ee1af06001770d71f'] = {
  min=1,
  max=5,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['5fb1ba2ee1af06001770d721'] = {
  min=0,
  max=1,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['5fb1ba2ee1af06001770d723'] = {
  min=0,
  max=1,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
troop_options['5fb1ba2ee1af06001770d725'] = {
  min=0,
  max=1,
  dateRange={
    startDate=467,
    endDate=493,
  }
}
-- allies
