-- 5fb1b9dbe1af060017709522 Transitional Achaemenid Persian  448 to 420 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba25e1af06001770c69b_general='5fb1ba25e1af06001770c69b_general'
g_base_definitions[g_str_5fb1ba25e1af06001770c69b_general]={
  id=g_str_5fb1ba25e1af06001770c69b_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Persian, Median, Bactrian or similar horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba25e1af06001770c69b='5fb1ba25e1af06001770c69b'
g_base_definitions[g_str_5fb1ba25e1af06001770c69b]={
  id=g_str_5fb1ba25e1af06001770c69b,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Persian, Median, Bactrian or similar horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba25e1af06001770c69d='5fb1ba25e1af06001770c69d'
g_base_definitions[g_str_5fb1ba25e1af06001770c69d]={
  id=g_str_5fb1ba25e1af06001770c69d,
  name='Archers',
  min=4,
  max=12,
  description='Crescent-shielded bowmen',
  troop_type="Archers",
}
g_str_5fb1ba25e1af06001770c69e='5fb1ba25e1af06001770c69e'
g_base_definitions[g_str_5fb1ba25e1af06001770c69e]={
  id=g_str_5fb1ba25e1af06001770c69e,
  name='Skirmishers',
  min=4,
  max=12,
  description='Crescent-shielded bowmen',
  troop_type="Skirmishers",
}
g_str_5fb1ba25e1af06001770c6a1='5fb1ba25e1af06001770c6a1'
g_base_definitions[g_str_5fb1ba25e1af06001770c6a1]={
  id=g_str_5fb1ba25e1af06001770c6a1,
  name='Pavisiers',
  min=0,
  max=4,
  description='Unreformed sparabara foot',
  troop_type="Pavisiers",
}
g_str_5fb1ba25e1af06001770c6a3='5fb1ba25e1af06001770c6a3'
g_base_definitions[g_str_5fb1ba25e1af06001770c6a3]={
  id=g_str_5fb1ba25e1af06001770c6a3,
  name='Light Foot',
  min=0,
  max=2,
  description='Takabara peltasts',
  troop_type="Light Foot",
}
g_str_5fb1ba25e1af06001770c6a6='5fb1ba25e1af06001770c6a6'
g_base_definitions[g_str_5fb1ba25e1af06001770c6a6]={
  id=g_str_5fb1ba25e1af06001770c6a6,
  name='Horse Bow',
  min=0,
  max=1,
  description='Saka horse archers',
  troop_type="Horse Bow",
}
g_str_5fb1ba25e1af06001770c6a8='5fb1ba25e1af06001770c6a8'
g_base_definitions[g_str_5fb1ba25e1af06001770c6a8]={
  id=g_str_5fb1ba25e1af06001770c6a8,
  name='Light Foot',
  min=0,
  max=1,
  description='Armenians, Paphlagonians, or similar light infantry',
  troop_type="Light Foot",
}
g_str_5fb1ba25e1af06001770c6aa='5fb1ba25e1af06001770c6aa'
g_base_definitions[g_str_5fb1ba25e1af06001770c6aa]={
  id=g_str_5fb1ba25e1af06001770c6aa,
  name='Archers',
  min=0,
  max=1,
  description='Parthian, Bactrian, Skythian or similar bowmen',
  troop_type="Archers",
}
g_str_5fb1ba25e1af06001770c6ac='5fb1ba25e1af06001770c6ac'
g_base_definitions[g_str_5fb1ba25e1af06001770c6ac]={
  id=g_str_5fb1ba25e1af06001770c6ac,
  name='Horde',
  min=0,
  max=3,
  description='Levy remnants',
  troop_type="Horde",
}
g_str_5fb1ba25e1af06001770c6ae='5fb1ba25e1af06001770c6ae'
g_base_definitions[g_str_5fb1ba25e1af06001770c6ae]={
  id=g_str_5fb1ba25e1af06001770c6ae,
  name='Light Foot',
  min=0,
  max=1,
  description='Mysians, Pisidians, Bithynians or similar light infantry',
  troop_type="Light Foot",
}
g_str_5fb1ba25e1af06001770c6b0='5fb1ba25e1af06001770c6b0'
g_base_definitions[g_str_5fb1ba25e1af06001770c6b0]={
  id=g_str_5fb1ba25e1af06001770c6b0,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Assyrian foot, or Lydian or Ionian hoplites',
  troop_type="Heavy Foot",
}
g_str_5fb1ba25e1af06001770c6b2='5fb1ba25e1af06001770c6b2'
g_base_definitions[g_str_5fb1ba25e1af06001770c6b2]={
  id=g_str_5fb1ba25e1af06001770c6b2,
  name='Bow Levy',
  min=0,
  max=1,
  description='Chaldean bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1b9dbe1af060017709522_camp='5fb1b9dbe1af060017709522_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709522_camp]={
  name='Camp',
  id=g_str_5fb1b9dbe1af060017709522_camp,
  min=1,
  max=1,
}
army['5fb1b9dbe1af060017709522']={
  data={
    name='Transitional Achaemenid Persian  448 to 420 BC'
  },
  g_base_definitions[g_str_5fb1b9dbe1af060017709522_camp],
  g_base_definitions[g_str_5fb1ba25e1af06001770c69b_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c69b],
  g_base_definitions[g_str_5fb1ba25e1af06001770c69d],
  g_base_definitions[g_str_5fb1ba25e1af06001770c69e],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6a1],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6a3],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6a6],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6a8],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6aa],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6ac],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6ae],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6b0],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6b2],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709522"] = army["5fb1b9dbe1af060017709522"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Transitional Achaemenid Persian  448 to 420 BC"] = army["5fb1b9dbe1af060017709522"]
