troop_options['5fb1ba28e1af06001770cc22'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['5fb1ba28e1af06001770cc24'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['5fb1ba28e1af06001770cc26'] = {
  min=2,
  max=10,
  dateRange={
    startDate=-278,
    endDate=-246,
  }
}
troop_options['5fb1ba28e1af06001770cc29'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-245,
    endDate=-146,
  }
}
troop_options['5fb1ba28e1af06001770cc2c'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
troop_options['5fb1ba28e1af06001770cc2e'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-278,
    endDate=-146,
  }
}
-- allies
