-- 5fb1b9ebe1af060017709eb3 Later Venetians in Cyprus  1420 to 1495 AD

army['5fb1b9ebe1af060017709eb3']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Hilly',
    },
    name='Later Venetians in Cyprus  1420 to 1495 AD',
    id='5fb1b9ebe1af060017709eb3',
    dateRange={
      startDate=1420,
      endDate=1495,
    }
  },
  g_base_definitions[g_str_5fb1ba39e1af06001770ea94_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea94],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea96_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea96],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea98_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea98],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea9a],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea9c_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea9c],
  g_base_definitions[g_str_5fb1ba39e1af06001770ea9e],
  g_base_definitions[g_str_5fb1ba39e1af06001770eaa0_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770eaa0],
  g_base_definitions[g_str_5fb1ba39e1af06001770eaa1_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770eaa1],
  g_base_definitions[g_str_5fb1ba39e1af06001770eaa3],
  g_base_definitions[g_str_5fb1ba39e1af06001770eaa5],
  g_base_definitions[g_str_5fb1ba39e1af06001770eaa7_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770eaa7],
  g_base_definitions[g_str_5fb1ba39e1af06001770eaa8_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770eaa8],
  g_base_definitions[g_str_5fb1ba39e1af06001770eaaa],
  g_base_definitions[g_str_5fb1ba39e1af06001770eaac],
  g_base_definitions[g_str_5fb1b9ebe1af060017709eb3_camp],
  g_base_definitions[g_str_5fb1b9ebe1af060017709eb3_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709eb3"] = army["5fb1b9ebe1af060017709eb3"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Later Venetians in Cyprus  1420 to 1495 AD"] = army["5fb1b9ebe1af060017709eb3"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Venetians in Cyprus  1420 to 1495 AD"] = army["5fb1b9ebe1af060017709eb3"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709eb3"] = {}
army_dates["5fb1b9ebe1af060017709eb3"]["1420 AD to 1495 AD"] = {
  startDate=1420,
  endDate=1495
}
