troop_options['5fb1ba34e1af06001770e39c'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1072,
    endDate=1193,
  }
}
troop_options['5fb1ba34e1af06001770e39e'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1072,
    endDate=1193,
  }
}
troop_options['5fb1ba34e1af06001770e3a0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1072,
    endDate=1193,
  }
}
troop_options['5fb1ba34e1af06001770e3a2'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1072,
    endDate=1193,
  }
}
troop_options['5fb1ba34e1af06001770e3a4'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1072,
    endDate=1193,
  }
}
troop_options['5fb1ba34e1af06001770e3a6'] = {
  min=4,
  max=6,
  dateRange={
    startDate=1072,
    endDate=1193,
  }
}
troop_options['5fb1ba34e1af06001770e3a8'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1072,
    endDate=1193,
  }
}
-- allies
