allies['5fb1b9dde1af0600177095d5'] = {
  {
    id='5fb1b9dde1af060017709630',
    dateRange={startDate=-424, endDate=-423}
  },
  {
    id='5fb1b9dde1af0600177095f1',
    dateRange={startDate=-392, endDate=-392}
  },
}
army['5fb1b9dde1af0600177095d5_ally_5fb1b9dde1af060017709630'] = {
  data={
    name='Illyrian allies',
    id='5fb1b9dde1af0600177095d5_ally_5fb1b9dde1af060017709630',
  },
  g_base_definitions['5fb1ba0be1af06001770a9f8'],
  g_base_definitions['5fb1ba0be1af06001770a9fa'],
  g_base_definitions['5fb1ba0be1af06001770a9fc'],
  g_base_definitions['5fb1ba0be1af06001770a9fd'],
}
army['5fb1b9dde1af0600177095d5_ally_5fb1b9dde1af0600177095f1'] = {
  data={
    name='Thessalian allies',
    id='5fb1b9dde1af0600177095d5_ally_5fb1b9dde1af0600177095f1',
  },
  g_base_definitions['5fb1ba0ae1af06001770a9a0'],
  g_base_definitions['5fb1ba0ae1af06001770a9a2'],
  g_base_definitions['5fb1ba0ae1af06001770a9a4'],
  g_base_definitions['5fb1ba0ae1af06001770a9a6'],
  g_base_definitions['5fb1ba0ae1af06001770a9a8'],
}
