troop_options['5fb1ba42e1af06001770fc3e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=628,
    endDate=926,
  }
}
troop_options['5fb1ba42e1af06001770fc40'] = {
  min=2,
  max=4,
  dateRange={
    startDate=628,
    endDate=926,
  }
}
troop_options['5fb1ba42e1af06001770fc42'] = {
  min=0,
  max=1,
  dateRange={
    startDate=628,
    endDate=926,
  }
}
troop_options['5fb1ba42e1af06001770fc44'] = {
  min=2,
  max=4,
  dateRange={
    startDate=628,
    endDate=926,
  }
}
troop_options['5fb1ba42e1af06001770fc46'] = {
  min=0,
  max=1,
  dateRange={
    startDate=628,
    endDate=926,
  }
}
troop_options['5fb1ba42e1af06001770fc48'] = {
  min=2,
  max=4,
  dateRange={
    startDate=628,
    endDate=926,
  }
}
troop_options['5fb1ba42e1af06001770fc4a'] = {
  min=0,
  max=4,
  dateRange={
    startDate=628,
    endDate=926,
  }
}
troop_options['5fb1ba42e1af06001770fc4c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=628,
    endDate=926,
  }
}
-- allies
