-- 5fb1b9ede1af060017709f1b Middle Abbasid  837 to 879 AD

army['5fb1b9ede1af060017709f1b']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Delta',
      'Dry',
      'Hilly',
    },
    name='Middle Abbasid  837 to 879 AD',
    id='5fb1b9ede1af060017709f1b',
    dateRange={
      startDate=837,
      endDate=879,
    }
  },
  g_base_definitions[g_str_5fb1ba39e1af06001770ec34_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec34_general_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec34_general_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec34],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec34_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec34_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec38],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec38_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec38_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec3b],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec3b_mounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec3b_dismounted],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec3e_general],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec3e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec40],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec42],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec45],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec48],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec49],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec4c],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec4e],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec50],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec52],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec54],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec55],
  g_base_definitions[g_str_5fb1ba39e1af06001770ec57],
  g_base_definitions[g_str_5fb1b9ede1af060017709f1b_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f1b_camp_fortified],
  g_base_definitions[g_str_5fb1b9ede1af060017709f1b_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f1b"] = army["5fb1b9ede1af060017709f1b"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Middle Abbasid  837 to 879 AD"] = army["5fb1b9ede1af060017709f1b"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Middle Abbasid  837 to 879 AD"] = army["5fb1b9ede1af060017709f1b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Middle Abbasid  837 to 879 AD"] = army["5fb1b9ede1af060017709f1b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f1b"] = {}
army_dates["5fb1b9ede1af060017709f1b"]["837 AD to 879 AD"] = {
  startDate=837,
  endDate=879
}
