troop_options['5fb1ba26e1af06001770c796'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-275,
    endDate=-203,
  }
}
troop_options['5fb1ba26e1af06001770c798'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-275,
    endDate=-203,
  }
}
troop_options['5fb1ba26e1af06001770c79a'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-275,
    endDate=-203,
  }
}
troop_options['5fb1ba26e1af06001770c79c'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-275,
    endDate=-203,
  }
}
troop_options['5fb1ba26e1af06001770c79e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-275,
    endDate=-203,
  }
}
troop_options['5fb1ba26e1af06001770c7a0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-275,
    endDate=-203,
  }
}
troop_options['5fb1ba26e1af06001770c7a2'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-275,
    endDate=-203,
  }
}
troop_options['5fb1ba26e1af06001770c7a4'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-275,
    endDate=-203,
  }
}
troop_options['5fb1ba26e1af06001770c7a6'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-275,
    endDate=-203,
  }
}
troop_options['5fb1ba26e1af06001770c7a8'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-275,
    endDate=-236,
  }
}
troop_options['5fb1ba26e1af06001770c7ac'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-275,
    endDate=-236,
  }
}
troop_options['5fb1ba26e1af06001770c7af'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-275,
    endDate=-236,
  }
}
-- allies
