-- 5fb1b9f2e1af06001770a23f Chinese Northern Dynasties  317 to 581 AD

army['5fb1b9f2e1af06001770a23f']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Chinese Northern Dynasties  317 to 581 AD',
    id='5fb1b9f2e1af06001770a23f',
    dateRange={
      startDate=317,
      endDate=581,
    }
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f813_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f813],
  g_base_definitions[g_str_5fb1ba40e1af06001770f814_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f814],
  g_base_definitions[g_str_5fb1ba40e1af06001770f816],
  g_base_definitions[g_str_5fb1ba40e1af06001770f818],
  g_base_definitions[g_str_5fb1ba40e1af06001770f819],
  g_base_definitions[g_str_5fb1ba40e1af06001770f81b],
  g_base_definitions[g_str_5fb1ba40e1af06001770f81d],
  g_base_definitions[g_str_5fb1ba40e1af06001770f81f],
  g_base_definitions[g_str_5fb1ba40e1af06001770f821],
  g_base_definitions[g_str_5fb1ba40e1af06001770f823],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a23f_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a23f"] = army["5fb1b9f2e1af06001770a23f"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Chinese Northern Dynasties  317 to 581 AD"] = army["5fb1b9f2e1af06001770a23f"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Chinese Northern Dynasties  317 to 581 AD"] = army["5fb1b9f2e1af06001770a23f"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Chinese Northern Dynasties  317 to 581 AD"] = army["5fb1b9f2e1af06001770a23f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Chinese Northern Dynasties  317 to 581 AD"] = army["5fb1b9f2e1af06001770a23f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a23f"] = {}
army_dates["5fb1b9f2e1af06001770a23f"]["317 AD to 581 AD"] = {
  startDate=317,
  endDate=581
}
army_dates["5fb1b9f2e1af06001770a23f"]["317 AD to 460 AD"] = {
  startDate=317,
  endDate=460
}
army_dates["5fb1b9f2e1af06001770a23f"]["461 AD to 549 AD"] = {
  startDate=461,
  endDate=549
}
army_dates["5fb1b9f2e1af06001770a23f"]["550 AD to 581 AD"] = {
  startDate=550,
  endDate=581
}
-- 5fb1b9f2e1af06001770a23f Chinese Northern Dynasties  317 to 581 AD

army['5fb1b9f2e1af06001770a23f']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Chinese Northern Dynasties  317 to 581 AD',
    id='5fb1b9f2e1af06001770a23f',
    dateRange={
      startDate=317,
      endDate=581,
    }
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f813_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f813],
  g_base_definitions[g_str_5fb1ba40e1af06001770f814_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f814],
  g_base_definitions[g_str_5fb1ba40e1af06001770f816],
  g_base_definitions[g_str_5fb1ba40e1af06001770f818],
  g_base_definitions[g_str_5fb1ba40e1af06001770f819],
  g_base_definitions[g_str_5fb1ba40e1af06001770f81b],
  g_base_definitions[g_str_5fb1ba40e1af06001770f81d],
  g_base_definitions[g_str_5fb1ba40e1af06001770f81f],
  g_base_definitions[g_str_5fb1ba40e1af06001770f821],
  g_base_definitions[g_str_5fb1ba40e1af06001770f823],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a23f_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a23f"] = army["5fb1b9f2e1af06001770a23f"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Chinese Northern Dynasties  317 to 581 AD"] = army["5fb1b9f2e1af06001770a23f"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Chinese Northern Dynasties  317 to 581 AD"] = army["5fb1b9f2e1af06001770a23f"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Chinese Northern Dynasties  317 to 581 AD"] = army["5fb1b9f2e1af06001770a23f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Chinese Northern Dynasties  317 to 581 AD"] = army["5fb1b9f2e1af06001770a23f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a23f"] = {}
army_dates["5fb1b9f2e1af06001770a23f"]["317 AD to 581 AD"] = {
  startDate=317,
  endDate=581
}
army_dates["5fb1b9f2e1af06001770a23f"]["317 AD to 460 AD"] = {
  startDate=317,
  endDate=460
}
army_dates["5fb1b9f2e1af06001770a23f"]["461 AD to 549 AD"] = {
  startDate=461,
  endDate=549
}
army_dates["5fb1b9f2e1af06001770a23f"]["550 AD to 581 AD"] = {
  startDate=550,
  endDate=581
}
-- 5fb1b9f2e1af06001770a23f Chinese Northern Dynasties  317 to 581 AD

army['5fb1b9f2e1af06001770a23f']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Chinese Northern Dynasties  317 to 581 AD',
    id='5fb1b9f2e1af06001770a23f',
    dateRange={
      startDate=317,
      endDate=581,
    }
  },
  g_base_definitions[g_str_5fb1ba40e1af06001770f813_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f813],
  g_base_definitions[g_str_5fb1ba40e1af06001770f814_general],
  g_base_definitions[g_str_5fb1ba40e1af06001770f814],
  g_base_definitions[g_str_5fb1ba40e1af06001770f816],
  g_base_definitions[g_str_5fb1ba40e1af06001770f818],
  g_base_definitions[g_str_5fb1ba40e1af06001770f819],
  g_base_definitions[g_str_5fb1ba40e1af06001770f81b],
  g_base_definitions[g_str_5fb1ba40e1af06001770f81d],
  g_base_definitions[g_str_5fb1ba40e1af06001770f81f],
  g_base_definitions[g_str_5fb1ba40e1af06001770f821],
  g_base_definitions[g_str_5fb1ba40e1af06001770f823],
  g_base_definitions[g_str_5fb1b9f2e1af06001770a23f_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f2e1af06001770a23f"] = army["5fb1b9f2e1af06001770a23f"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Chinese Northern Dynasties  317 to 581 AD"] = army["5fb1b9f2e1af06001770a23f"]
if nil == armies["Dark Ages China"] then
  armies["Dark Ages China"] ={}
end
armies["Dark Ages China"]["Chinese Northern Dynasties  317 to 581 AD"] = army["5fb1b9f2e1af06001770a23f"]
if nil == armies["Korea and Japan"] then
  armies["Korea and Japan"] ={}
end
armies["Korea and Japan"]["Chinese Northern Dynasties  317 to 581 AD"] = army["5fb1b9f2e1af06001770a23f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Chinese Northern Dynasties  317 to 581 AD"] = army["5fb1b9f2e1af06001770a23f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f2e1af06001770a23f"] = {}
army_dates["5fb1b9f2e1af06001770a23f"]["317 AD to 581 AD"] = {
  startDate=317,
  endDate=581
}
army_dates["5fb1b9f2e1af06001770a23f"]["317 AD to 460 AD"] = {
  startDate=317,
  endDate=460
}
army_dates["5fb1b9f2e1af06001770a23f"]["461 AD to 549 AD"] = {
  startDate=461,
  endDate=549
}
army_dates["5fb1b9f2e1af06001770a23f"]["550 AD to 581 AD"] = {
  startDate=550,
  endDate=581
}
