g_str_615351b403385c0016b88a13='615351b403385c0016b88a13'
g_base_definitions[g_str_615351b403385c0016b88a13]={
  id=g_str_615351b403385c0016b88a13,
  name='Cataphracts',
  min=0,
  max=2,
  description='Tangut Iron Sparrowhawk  horsemen',
  troop_type="Cataphracts",
  troop_option_id="615351b403385c0016b88a12",
}
g_str_615351b403385c0016b88a13_dismounted='615351b403385c0016b88a13_dismounted'
g_str_615351b403385c0016b88a13_mounted='615351b403385c0016b88a13_mounted'
g_base_definitions[g_str_615351b403385c0016b88a13_dismounted]={
  id=g_str_615351b403385c0016b88a13_dismounted,
  name='Elite Foot',
  min=0,
  max=2,
  description='Tangut Iron Sparrowhawk  horsemen\nDeployment dismounted from Cataphracts',
  points=4,
  dismounted_from=g_str_615351b403385c0016b88a13_mounted,
  troop_type="Elite Foot",
  troop_option_id="615351b403385c0016b88a12",
}
g_base_definitions[g_str_615351b403385c0016b88a13_mounted]={
  id=g_str_615351b403385c0016b88a13_mounted,
  name='Cataphracts',
  min=0,
  max=2,
  description='Tangut Iron Sparrowhawk  horsemen\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_615351b403385c0016b88a13_dismounted,
  deployment_dismounting=true,
  troop_type="Cataphracts",
  troop_option_id="615351b403385c0016b88a12",
}
g_str_615351b403385c0016b88a16_general='615351b403385c0016b88a16_general'
g_base_definitions[g_str_615351b403385c0016b88a16_general]={
  id=g_str_615351b403385c0016b88a16_general,
  name='Elite Cavalry General',
  min=2,
  max=1,
  description='Tangut nomad horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b88a15",
}
g_str_615351b403385c0016b88a16_general_dismounted='615351b403385c0016b88a16_general_dismounted'
g_str_615351b403385c0016b88a16_general_mounted='615351b403385c0016b88a16_general_mounted'
g_base_definitions[g_str_615351b403385c0016b88a16_general_dismounted]={
  id=g_str_615351b403385c0016b88a16_general_dismounted,
  name='Archers General',
  min=2,
  max=1,
  description='Tangut nomad horsemen\nDeployment dismounted from Elite Cavalry General',
  points=4,
  dismounted_from=g_str_615351b403385c0016b88a16_general_mounted,
  general=true,
  troop_type="Archers",
  troop_option_id="615351b403385c0016b88a15",
}
g_base_definitions[g_str_615351b403385c0016b88a16_general_mounted]={
  id=g_str_615351b403385c0016b88a16_general_mounted,
  name='Elite Cavalry General',
  min=2,
  max=1,
  description='Tangut nomad horsemen\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_str_615351b403385c0016b88a16_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b88a15",
}
g_str_615351b403385c0016b88a16='615351b403385c0016b88a16'
g_base_definitions[g_str_615351b403385c0016b88a16]={
  id=g_str_615351b403385c0016b88a16,
  name='Elite Cavalry',
  min=2,
  max=6,
  description='Tangut nomad horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b88a15",
}
g_str_615351b403385c0016b88a16_dismounted='615351b403385c0016b88a16_dismounted'
g_str_615351b403385c0016b88a16_mounted='615351b403385c0016b88a16_mounted'
g_base_definitions[g_str_615351b403385c0016b88a16_dismounted]={
  id=g_str_615351b403385c0016b88a16_dismounted,
  name='Archers',
  min=2,
  max=6,
  description='Tangut nomad horsemen\nDeployment dismounted from Elite Cavalry',
  points=4,
  dismounted_from=g_str_615351b403385c0016b88a16_mounted,
  troop_type="Archers",
  troop_option_id="615351b403385c0016b88a15",
}
g_base_definitions[g_str_615351b403385c0016b88a16_mounted]={
  id=g_str_615351b403385c0016b88a16_mounted,
  name='Elite Cavalry',
  min=2,
  max=6,
  description='Tangut nomad horsemen\nDeployment dismounting as Archer',
  points=4,
  dismount_as=g_str_615351b403385c0016b88a16_dismounted,
  deployment_dismounting=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b403385c0016b88a15",
}
g_str_615351b403385c0016b88a19='615351b403385c0016b88a19'
g_base_definitions[g_str_615351b403385c0016b88a19]={
  id=g_str_615351b403385c0016b88a19,
  name='Horse Bow',
  min=2,
  max=4,
  description='Tangut settled horse archers and nomad scouts',
  troop_type="Horse Bow",
  troop_option_id="615351b403385c0016b88a18",
}
g_str_615351b403385c0016b88a1b='615351b403385c0016b88a1b'
g_base_definitions[g_str_615351b403385c0016b88a1b]={
  id=g_str_615351b403385c0016b88a1b,
  name='Light Foot',
  min=1,
  max=3,
  description='Tangut foot treaders',
  troop_type="Light Foot",
  troop_option_id="615351b403385c0016b88a1a",
}
g_str_615351b403385c0016b88a1d='615351b403385c0016b88a1d'
g_base_definitions[g_str_615351b403385c0016b88a1d]={
  id=g_str_615351b403385c0016b88a1d,
  name='Skirmishers',
  min=0,
  max=1,
  description='Tangut skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b403385c0016b88a1c",
}
g_str_615351b403385c0016b88a1f='615351b403385c0016b88a1f'
g_base_definitions[g_str_615351b403385c0016b88a1f]={
  id=g_str_615351b403385c0016b88a1f,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Chinese swordsmen or polearms',
  troop_type="Heavy Foot",
  troop_option_id="615351b403385c0016b88a1e",
}
g_str_615351b403385c0016b88a21='615351b403385c0016b88a21'
g_base_definitions[g_str_615351b403385c0016b88a21]={
  id=g_str_615351b403385c0016b88a21,
  name='Bow Levy',
  min=1,
  max=3,
  description='Chinese bowmen and crossbowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b403385c0016b88a20",
}
g_str_615351b403385c0016b88a23='615351b403385c0016b88a23'
g_base_definitions[g_str_615351b403385c0016b88a23]={
  id=g_str_615351b403385c0016b88a23,
  name='Horde',
  min=0,
  max=2,
  description='Levy infantry',
  troop_type="Horde",
  troop_option_id="615351b403385c0016b88a22",
}
g_str_615351b403385c0016b88a25='615351b403385c0016b88a25'
g_base_definitions[g_str_615351b403385c0016b88a25]={
  id=g_str_615351b403385c0016b88a25,
  name='Skirmishers',
  min=0,
  max=1,
  description='Infantry with hand-hurled bombs or fire lances',
  troop_type="Skirmishers",
  troop_option_id="615351b403385c0016b88a24",
}
g_str_615351b403385c0016b88a27='615351b403385c0016b88a27'
g_base_definitions[g_str_615351b403385c0016b88a27]={
  id=g_str_615351b403385c0016b88a27,
  name='Artillery',
  min=0,
  max=1,
  description='Stone-throwers',
  troop_type="Artillery",
  troop_option_id="615351b403385c0016b88a26",
}
g_str_615351b403385c0016b88a2a='615351b403385c0016b88a2a'
g_base_definitions[g_str_615351b403385c0016b88a2a]={
  id=g_str_615351b403385c0016b88a2a,
  name='Archers',
  min=0,
  max=1,
  description='Shenbi nu stirrup crossbowmen',
  troop_type="Archers",
  troop_option_id="615351b403385c0016b88a28",
}
g_str_5fb1b9f3e1af06001770a2a2_camp='5fb1b9f3e1af06001770a2a2_camp'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2a2_camp]={
  id=g_str_5fb1b9f3e1af06001770a2a2_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f3e1af06001770a2a2_camp_fortified='5fb1b9f3e1af06001770a2a2_camp_fortified'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2a2_camp_fortified]={
  id=g_str_5fb1b9f3e1af06001770a2a2_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9f3e1af06001770a2a2_prepared_defenses='5fb1b9f3e1af06001770a2a2_prepared_defenses'
g_base_definitions[g_str_5fb1b9f3e1af06001770a2a2_prepared_defenses]={
  id=g_str_5fb1b9f3e1af06001770a2a2_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=2,
  description='Ditch and bank',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
g_str_6153519c03385c0016b84b34='6153519c03385c0016b84b34'
g_base_definitions[g_str_6153519c03385c0016b84b34]={
  id=g_str_6153519c03385c0016b84b34,
  name='Elite Cavalry',
  min=0,
  max=1,
  description='Jurchen horsemen (possibly still effective)',
  troop_type="Elite Cavalry",
  troop_option_id="6153519c03385c0016b84b33",
}
g_str_6153519c03385c0016b84b35='6153519c03385c0016b84b35'
g_base_definitions[g_str_6153519c03385c0016b84b35]={
  id=g_str_6153519c03385c0016b84b35,
  name='Bad Horse',
  min=0,
  max=1,
  description='Jurchen horsemen (possibly still effective)',
  troop_type="Bad Horse",
  troop_option_id="6153519c03385c0016b84b33",
}
g_str_6153519c03385c0016b84b37='6153519c03385c0016b84b37'
g_base_definitions[g_str_6153519c03385c0016b84b37]={
  id=g_str_6153519c03385c0016b84b37,
  name='Bad Horse',
  min=0,
  max=1,
  description='Jurchen horsemen with poor training and support',
  troop_type="Bad Horse",
  troop_option_id="6153519c03385c0016b84b36",
}
g_str_6153519c03385c0016b84b39='6153519c03385c0016b84b39'
g_base_definitions[g_str_6153519c03385c0016b84b39]={
  id=g_str_6153519c03385c0016b84b39,
  name='Bad Horse',
  min=0,
  max=1,
  description='Khitan heavy horsemen',
  troop_type="Bad Horse",
  troop_option_id="6153519c03385c0016b84b38",
}
