-- 5fb1b9dfe1af060017709744 Pharnaces  47 to 47 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba29e1af06001770cf3d='5fb1ba29e1af06001770cf3d'
g_base_definitions[g_str_5fb1ba29e1af06001770cf3d]={
  id=g_str_5fb1ba29e1af06001770cf3d,
  name='Rabble',
  min=2,
  max=4,
  description='Unhappy horsemen without horses',
}
g_str_5fb1ba29e1af06001770cf3f='5fb1ba29e1af06001770cf3f'
g_base_definitions[g_str_5fb1ba29e1af06001770cf3f]={
  id=g_str_5fb1ba29e1af06001770cf3f,
  name='Horse Bow',
  min=1,
  max=2,
  description='Skythian horse archers',
}
g_str_5fb1ba29e1af06001770cf41='5fb1ba29e1af06001770cf41'
g_base_definitions[g_str_5fb1ba29e1af06001770cf41]={
  id=g_str_5fb1ba29e1af06001770cf41,
  name='Knights General',
  min=1,
  max=1,
  description='Sarmatians',
  general=true,
}
g_str_5fb1ba29e1af06001770cf41='5fb1ba29e1af06001770cf41'
g_base_definitions[g_str_5fb1ba29e1af06001770cf41]={
  id=g_str_5fb1ba29e1af06001770cf41,
  name='Knights',
  min=1,
  max=2,
  description='Sarmatians',
}
g_str_5fb1ba29e1af06001770cf43='5fb1ba29e1af06001770cf43'
g_base_definitions[g_str_5fb1ba29e1af06001770cf43]={
  id=g_str_5fb1ba29e1af06001770cf43,
  name='Raiders',
  min=1,
  max=2,
  description='Thureophoroi',
}
g_str_5fb1ba29e1af06001770cf45='5fb1ba29e1af06001770cf45'
g_base_definitions[g_str_5fb1ba29e1af06001770cf45]={
  id=g_str_5fb1ba29e1af06001770cf45,
  name='Light Foot',
  min=1,
  max=5,
  description='Javelinmen',
}
g_str_5fb1ba29e1af06001770cf47='5fb1ba29e1af06001770cf47'
g_base_definitions[g_str_5fb1ba29e1af06001770cf47]={
  id=g_str_5fb1ba29e1af06001770cf47,
  name='Light Spear',
  min=0,
  max=1,
  description='Chalybes',
}
g_str_5fb1ba29e1af06001770cf49='5fb1ba29e1af06001770cf49'
g_base_definitions[g_str_5fb1ba29e1af06001770cf49]={
  id=g_str_5fb1ba29e1af06001770cf49,
  name='Elite Foot',
  min=2,
  max=4,
  description='Imitation legionaries',
}
g_str_5fb1ba29e1af06001770cf4b='5fb1ba29e1af06001770cf4b'
g_base_definitions[g_str_5fb1ba29e1af06001770cf4b]={
  id=g_str_5fb1ba29e1af06001770cf4b,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
}
g_str_5fb1ba29e1af06001770cf4d='5fb1ba29e1af06001770cf4d'
g_base_definitions[g_str_5fb1ba29e1af06001770cf4d]={
  id=g_str_5fb1ba29e1af06001770cf4d,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
}
g_str_5fb1ba29e1af06001770cf4f='5fb1ba29e1af06001770cf4f'
g_base_definitions[g_str_5fb1ba29e1af06001770cf4f]={
  id=g_str_5fb1ba29e1af06001770cf4f,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian light infantry',
}
g_str_5fb1ba29e1af06001770cf51='5fb1ba29e1af06001770cf51'
g_base_definitions[g_str_5fb1ba29e1af06001770cf51]={
  id=g_str_5fb1ba29e1af06001770cf51,
  name='Warriors',
  min=0,
  max=2,
  description='Galatian mercenary foot',
}
g_str_5fb1ba29e1af06001770cf53='5fb1ba29e1af06001770cf53'
g_base_definitions[g_str_5fb1ba29e1af06001770cf53]={
  id=g_str_5fb1ba29e1af06001770cf53,
  name='Raiders',
  min=0,
  max=1,
  description='Bastarnae infantry',
}
g_str_5fb1b9dfe1af060017709744_camp='5fb1b9dfe1af060017709744_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709744_camp]={
  name='Camp',
  id=g_str_5fb1b9dfe1af060017709744_camp,
  min=1,
  max=1,
}
army['5fb1b9dfe1af060017709744']={
  data={
    name='Pharnaces  47 to 47 BC'
  },
  g_base_definitions[g_str_5fb1b9dfe1af060017709744_camp],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf55],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf3d],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf3f],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf41],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf41],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf43],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf45],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf47],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf49],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf4b],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf4d],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf4f],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf51],
  g_base_definitions[g_str_5fb1ba29e1af06001770cf53],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709744"] = army["5fb1b9dfe1af060017709744"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Pharnaces  47 to 47 BC"] = army["5fb1b9dfe1af060017709744"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Pharnaces  47 to 47 BC"] = army["5fb1b9dfe1af060017709744"]
