
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b103385c0016b880b5'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1291,
    endDate=1522,
  }
}
troop_options['615351b103385c0016b880b8'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1291,
    endDate=1522,
  }
}
troop_options['615351b103385c0016b880ba'] = {
  min=6,
  max=24,
  dateRange={
    startDate=1291,
    endDate=1522,
  }
}
troop_options['615351b103385c0016b880bc'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1291,
    endDate=1522,
  }
}
troop_options['615351b103385c0016b880be'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1291,
    endDate=1522,
  }
}
troop_options['615351b103385c0016b880c0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1291,
    endDate=1522,
  }
}
troop_options['615351b103385c0016b880c3'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1291,
    endDate=1522,
  }
}
troop_options['615351b103385c0016b880c6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1291,
    endDate=1522,
  }
}
-- allies
