allies['5fb1b9dae1af060017709430'] = {
  {
    id='5fb1b9dae1af060017709412',
    dateRange={startDate=-720, endDate=-641}
  },
  {
    id='5fb1b9dae1af06001770940c',
    dateRange={startDate=-722, endDate=-641}
  },
  {
    id='5fb1b9dde1af060017709649',
    dateRange={startDate=-680, endDate=-675}
  },
  {
    id='5fb1b9dde1af06001770960e',
    dateRange={startDate=-313, endDate=-313}
  },
  {
    id='5fb1b9dde1af060017709649',
    dateRange={startDate=-313, endDate=-313}
  },
}
army['5fb1b9dae1af060017709430_ally_5fb1b9dae1af060017709412'] = {
  data={
    name='(Kimmerian) Urartian Allies',
    id='5fb1b9dae1af060017709430_ally_5fb1b9dae1af060017709412',
  },
  g_base_definitions['5fb1ba08e1af06001770a6a0'],
  g_base_definitions['5fb1ba08e1af06001770a6a3'],
  g_base_definitions['5fb1ba08e1af06001770a6a5'],
  g_base_definitions['5fb1ba08e1af06001770a6a8'],
  g_base_definitions['5fb1ba08e1af06001770a6aa'],
}
army['5fb1b9dae1af060017709430_ally_5fb1b9dae1af06001770940c'] = {
  data={
    name='(Kimmerian) Mannaian Allies',
    id='5fb1b9dae1af060017709430_ally_5fb1b9dae1af06001770940c',
  },
  g_base_definitions['5fb1ba08e1af06001770a693'],
  g_base_definitions['5fb1ba08e1af06001770a696'],
  g_base_definitions['5fb1ba08e1af06001770a698'],
  g_base_definitions['5fb1ba08e1af06001770a69a'],
  g_base_definitions['5fb1ba08e1af06001770a69b'],
}
army['5fb1b9dae1af060017709430_ally_5fb1b9dde1af060017709649'] = {
  data={
    name='(Kimmerian) Lowland Thracian allies',
    id='5fb1b9dae1af060017709430_ally_5fb1b9dde1af060017709649',
  },
  g_base_definitions['5fb1ba0be1af06001770aa13'],
  g_base_definitions['5fb1ba0be1af06001770aa15'],
  g_base_definitions['5fb1ba0be1af06001770aa16'],
  g_base_definitions['5fb1ba0be1af06001770aa18'],
  g_base_definitions['5fb1ba0be1af06001770aa1b'],
  g_base_definitions['5fb1ba0be1af06001770aa1d'],
}
army['5fb1b9dae1af060017709430_ally_5fb1b9dde1af06001770960e'] = {
  data={
    name='(European Skythian) Black Sea Greek allies',
    id='5fb1b9dae1af060017709430_ally_5fb1b9dde1af06001770960e',
  },
  g_base_definitions['5fb1ba0be1af06001770a9d8'],
  g_base_definitions['5fb1ba0be1af06001770a9da'],
  g_base_definitions['5fb1ba0be1af06001770a9dc'],
  g_base_definitions['5fb1ba0be1af06001770a9de'],
  g_base_definitions['5fb1ba0be1af06001770a9e0'],
  g_base_definitions['5fb1ba0be1af06001770a9e2'],
}
army['5fb1b9dae1af060017709430_ally_5fb1b9dde1af060017709649'] = {
  data={
    name='(European Skythian) Lowland Thracian allies',
    id='5fb1b9dae1af060017709430_ally_5fb1b9dde1af060017709649',
  },
  g_base_definitions['5fb1ba0be1af06001770aa13'],
  g_base_definitions['5fb1ba0be1af06001770aa15'],
  g_base_definitions['5fb1ba0be1af06001770aa16'],
  g_base_definitions['5fb1ba0be1af06001770aa18'],
  g_base_definitions['5fb1ba0be1af06001770aa1b'],
  g_base_definitions['5fb1ba0be1af06001770aa1d'],
}
