-- 5fb1b9ede1af060017709f72 Great Seljuq or Seljuq Sultanate of Rum  1037 to 1276 AD

army['5fb1b9ede1af060017709f72']={
  data={
    invasionRatings={
      3,
    },
    homeTopographies={
      'Hilly',
      'Steppe',
    },
    name='Great Seljuq or Seljuq Sultanate of Rum  1037 to 1276 AD',
    id='5fb1b9ede1af060017709f72',
    dateRange={
      startDate=1037,
      endDate=1276,
    }
  },
  g_base_definitions[g_str_5fb1ba3ae1af06001770ede9_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ede9],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edec_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edec],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edee_general],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edee],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edf0],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edf2],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edf4],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edf4_mounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edf4_dismounted_mobile_infantry],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edf8],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edfb],
  g_base_definitions[g_str_5fb1ba3ae1af06001770edfe],
  g_base_definitions[g_str_5fb1b9ede1af060017709f72_camp],
  g_base_definitions[g_str_5fb1b9ede1af060017709f72_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f72"] = army["5fb1b9ede1af060017709f72"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Great Seljuq or Seljuq Sultanate of Rum  1037 to 1276 AD"] = army["5fb1b9ede1af060017709f72"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Great Seljuq or Seljuq Sultanate of Rum  1037 to 1276 AD"] = army["5fb1b9ede1af060017709f72"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Great Seljuq or Seljuq Sultanate of Rum  1037 to 1276 AD"] = army["5fb1b9ede1af060017709f72"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Great Seljuq or Seljuq Sultanate of Rum  1037 to 1276 AD"] = army["5fb1b9ede1af060017709f72"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Great Seljuq or Seljuq Sultanate of Rum  1037 to 1276 AD"] = army["5fb1b9ede1af060017709f72"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ede1af060017709f72"] = {}
army_dates["5fb1b9ede1af060017709f72"]["1037 AD to 1276 AD"] = {
  startDate=1037,
  endDate=1276
}
army_dates["5fb1b9ede1af060017709f72"]["1037 AD to 1079 AD"] = {
  startDate=1037,
  endDate=1079
}
army_dates["5fb1b9ede1af060017709f72"]["1080 AD to 1091 AD"] = {
  startDate=1080,
  endDate=1091
}
army_dates["5fb1b9ede1af060017709f72"]["1092 AD to 1096 AD"] = {
  startDate=1092,
  endDate=1096
}
army_dates["5fb1b9ede1af060017709f72"]["1097 AD"] = {
  startDate=1097,
  endDate=1097
}
army_dates["5fb1b9ede1af060017709f72"]["1098 AD to 1150 AD"] = {
  startDate=1098,
  endDate=1150
}
army_dates["5fb1b9ede1af060017709f72"]["1151 AD to 1185 AD"] = {
  startDate=1151,
  endDate=1185
}
army_dates["5fb1b9ede1af060017709f72"]["1186 AD to 1212 AD"] = {
  startDate=1186,
  endDate=1212
}
army_dates["5fb1b9ede1af060017709f72"]["1213 AD to 1219 AD"] = {
  startDate=1213,
  endDate=1219
}
army_dates["5fb1b9ede1af060017709f72"]["1220 AD to 1225 AD"] = {
  startDate=1220,
  endDate=1225
}
army_dates["5fb1b9ede1af060017709f72"]["1226 AD to 1236 AD"] = {
  startDate=1226,
  endDate=1236
}
army_dates["5fb1b9ede1af060017709f72"]["1237 AD"] = {
  startDate=1237,
  endDate=1237
}
army_dates["5fb1b9ede1af060017709f72"]["1238 AD to 1243 AD"] = {
  startDate=1238,
  endDate=1243
}
army_dates["5fb1b9ede1af060017709f72"]["1244 AD to 1246 AD"] = {
  startDate=1244,
  endDate=1246
}
army_dates["5fb1b9ede1af060017709f72"]["1247 AD to 1250 AD"] = {
  startDate=1247,
  endDate=1250
}
army_dates["5fb1b9ede1af060017709f72"]["1251 AD to 1255 AD"] = {
  startDate=1251,
  endDate=1255
}
army_dates["5fb1b9ede1af060017709f72"]["1256 AD to 1259 AD"] = {
  startDate=1256,
  endDate=1259
}
army_dates["5fb1b9ede1af060017709f72"]["1260 AD to 1276 AD"] = {
  startDate=1260,
  endDate=1276
}
