troop_options['5fb1ba2ce1af06001770d33b'] = {
  min=2,
  max=3,
  dateRange={
    startDate=193,
    endDate=284,
  }
}
troop_options['5fb1ba2ce1af06001770d33d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=193,
    endDate=284,
  }
}
troop_options['5fb1ba2ce1af06001770d33f'] = {
  min=3,
  max=6,
  dateRange={
    startDate=193,
    endDate=284,
  }
}
troop_options['5fb1ba2ce1af06001770d343'] = {
  min=3,
  max=6,
  dateRange={
    startDate=193,
    endDate=284,
  }
}
troop_options['5fb1ba2ce1af06001770d347'] = {
  min=0,
  max=3,
  dateRange={
    startDate=193,
    endDate=284,
  }
}
troop_options['5fb1ba2ce1af06001770d34b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=193,
    endDate=284,
  }
}
troop_options['5fb1ba2ce1af06001770d34d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=193,
    endDate=284,
  }
}
troop_options['5fb1ba2ce1af06001770d34f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=193,
    endDate=284,
  }
}
-- allies
