g_str_615351b703385c0016b88f08_general='615351b703385c0016b88f08_general'
g_base_definitions[g_str_615351b703385c0016b88f08_general]={
  id=g_str_615351b703385c0016b88f08_general,
  name='Light Foot General',
  min=8,
  max=1,
  description='Tribesmen',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b703385c0016b88f07",
}
g_str_615351b703385c0016b88f08='615351b703385c0016b88f08'
g_base_definitions[g_str_615351b703385c0016b88f08]={
  id=g_str_615351b703385c0016b88f08,
  name='Light Foot',
  min=8,
  max=16,
  description='Tribesmen',
  troop_type="Light Foot",
  troop_option_id="615351b703385c0016b88f07",
}
g_str_615351b703385c0016b88f0a='615351b703385c0016b88f0a'
g_base_definitions[g_str_615351b703385c0016b88f0a]={
  id=g_str_615351b703385c0016b88f0a,
  name='Archers',
  min=0,
  max=8,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="615351b703385c0016b88f09",
}
g_str_615351b703385c0016b88f0c='615351b703385c0016b88f0c'
g_base_definitions[g_str_615351b703385c0016b88f0c]={
  id=g_str_615351b703385c0016b88f0c,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351b703385c0016b88f0b",
}
g_str_5fb1b9f6e1af06001770a48a_camp='5fb1b9f6e1af06001770a48a_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a48a_camp]={
  id=g_str_5fb1b9f6e1af06001770a48a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
