g_str_5fb1ba44e1af06001770fd9b_general='5fb1ba44e1af06001770fd9b_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fd9b_general]={
  id=g_str_5fb1ba44e1af06001770fd9b_general,
  name='Light Foot General',
  min=4,
  max=1,
  description='Formed infantry armed with spears, clubs, and slings',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fd9a",
}
g_str_5fb1ba44e1af06001770fd9b='5fb1ba44e1af06001770fd9b'
g_base_definitions[g_str_5fb1ba44e1af06001770fd9b]={
  id=g_str_5fb1ba44e1af06001770fd9b,
  name='Light Foot',
  min=4,
  max=10,
  description='Formed infantry armed with spears, clubs, and slings',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fd9a",
}
g_str_5fb1ba44e1af06001770fd9d='5fb1ba44e1af06001770fd9d'
g_base_definitions[g_str_5fb1ba44e1af06001770fd9d]={
  id=g_str_5fb1ba44e1af06001770fd9d,
  name='Bow Levy',
  min=6,
  max=15,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba44e1af06001770fd9c",
}
g_str_5fb1ba44e1af06001770fd9f='5fb1ba44e1af06001770fd9f'
g_base_definitions[g_str_5fb1ba44e1af06001770fd9f]={
  id=g_str_5fb1ba44e1af06001770fd9f,
  name='Skirmishers',
  min=2,
  max=6,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fd9e",
}
g_str_5fb1b9f5e1af06001770a3e2_camp='5fb1b9f5e1af06001770a3e2_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3e2_camp]={
  id=g_str_5fb1b9f5e1af06001770a3e2_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba44e1af06001770fd9b_general='5fb1ba44e1af06001770fd9b_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fd9b_general]={
  id=g_str_5fb1ba44e1af06001770fd9b_general,
  name='Light Foot General',
  min=4,
  max=1,
  description='Formed infantry armed with spears, clubs, and slings',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fd9a",
}
g_str_5fb1ba44e1af06001770fd9b='5fb1ba44e1af06001770fd9b'
g_base_definitions[g_str_5fb1ba44e1af06001770fd9b]={
  id=g_str_5fb1ba44e1af06001770fd9b,
  name='Light Foot',
  min=4,
  max=10,
  description='Formed infantry armed with spears, clubs, and slings',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fd9a",
}
g_str_5fb1ba44e1af06001770fd9d='5fb1ba44e1af06001770fd9d'
g_base_definitions[g_str_5fb1ba44e1af06001770fd9d]={
  id=g_str_5fb1ba44e1af06001770fd9d,
  name='Bow Levy',
  min=6,
  max=15,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba44e1af06001770fd9c",
}
g_str_5fb1ba44e1af06001770fd9f='5fb1ba44e1af06001770fd9f'
g_base_definitions[g_str_5fb1ba44e1af06001770fd9f]={
  id=g_str_5fb1ba44e1af06001770fd9f,
  name='Skirmishers',
  min=2,
  max=6,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fd9e",
}
g_str_5fb1b9f5e1af06001770a3e2_camp='5fb1b9f5e1af06001770a3e2_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3e2_camp]={
  id=g_str_5fb1b9f5e1af06001770a3e2_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1ba44e1af06001770fd9b_general='5fb1ba44e1af06001770fd9b_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fd9b_general]={
  id=g_str_5fb1ba44e1af06001770fd9b_general,
  name='Light Foot General',
  min=4,
  max=1,
  description='Formed infantry armed with spears, clubs, and slings',
  general=true,
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fd9a",
}
g_str_5fb1ba44e1af06001770fd9b='5fb1ba44e1af06001770fd9b'
g_base_definitions[g_str_5fb1ba44e1af06001770fd9b]={
  id=g_str_5fb1ba44e1af06001770fd9b,
  name='Light Foot',
  min=4,
  max=10,
  description='Formed infantry armed with spears, clubs, and slings',
  troop_type="Light Foot",
  troop_option_id="5fb1ba44e1af06001770fd9a",
}
g_str_5fb1ba44e1af06001770fd9d='5fb1ba44e1af06001770fd9d'
g_base_definitions[g_str_5fb1ba44e1af06001770fd9d]={
  id=g_str_5fb1ba44e1af06001770fd9d,
  name='Bow Levy',
  min=6,
  max=15,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba44e1af06001770fd9c",
}
g_str_5fb1ba44e1af06001770fd9f='5fb1ba44e1af06001770fd9f'
g_base_definitions[g_str_5fb1ba44e1af06001770fd9f]={
  id=g_str_5fb1ba44e1af06001770fd9f,
  name='Skirmishers',
  min=2,
  max=6,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fd9e",
}
g_str_5fb1b9f5e1af06001770a3e2_camp='5fb1b9f5e1af06001770a3e2_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a3e2_camp]={
  id=g_str_5fb1b9f5e1af06001770a3e2_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
