allies['5fb1b9dee1af06001770969e'] = {
  {
    id='5fb1b9dde1af0600177095c0',
    dateRange={startDate=-207, endDate=-207}
  },
}
army['5fb1b9dee1af06001770969e_ally_5fb1b9dde1af0600177095c0'] = {
  data={
    name='(Eleian) Roman allies',
    id='5fb1b9dee1af06001770969e_ally_5fb1b9dde1af0600177095c0',
  },
  g_base_definitions['5fb1ba0ae1af06001770a92b'],
  g_base_definitions['5fb1ba0ae1af06001770a92d'],
  g_base_definitions['5fb1ba0ae1af06001770a930'],
  g_base_definitions['5fb1ba0ae1af06001770a933'],
  g_base_definitions['5fb1ba0ae1af06001770a936'],
  g_base_definitions['5fb1ba0ae1af06001770a938'],
  g_base_definitions['5fb1ba0ae1af06001770a93a'],
}
