-- 5fb1b9e3e1af0600177099aa Austrasian Frankish  496 to 639 AD

army['5fb1b9e3e1af0600177099aa']={
  data={
    name='Austrasian Frankish  496 to 639 AD',
    id='5fb1b9e3e1af0600177099aa',
    army_id='5fb1b9e3e1af0600177099aa'
  },
  g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_general],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_general_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_general_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d78b],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_mounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d78b_dismounted],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d78e],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d790],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d792],
  g_base_definitions[g_str_5fb1ba2ee1af06001770d793],
  g_base_definitions[g_str_5fb1b9e3e1af0600177099aa_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af0600177099aa"] = army["5fb1b9e3e1af0600177099aa"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Austrasian Frankish  496 to 639 AD"] = army["5fb1b9e3e1af0600177099aa"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Austrasian Frankish  496 to 639 AD"] = army["5fb1b9e3e1af0600177099aa"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Austrasian Frankish  496 to 639 AD"] = army["5fb1b9e3e1af0600177099aa"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af0600177099aa"] = {}
army_dates["5fb1b9e3e1af0600177099aa"]["496 AD to 639 AD"] ="5fb1b9e3e1af0600177099aa"
