
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9dce1af060017709549'] = {
  {
    id='5fb1b9dce1af060017709543',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dbe1af06001770952e',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dce1af060017709534',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dce1af06001770953b',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dbe1af0600177094bd',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dbe1af0600177094d7',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dbe1af0600177094cb',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dce1af06001770959d',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dce1af060017709543'] = {
  data={
    name='Roman allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dce1af060017709543',
  },
  g_base_definitions['6153519003385c0016b83860'],
  g_base_definitions['6153519003385c0016b83862'],
  g_base_definitions['6153519003385c0016b83864'],
  g_base_definitions['6153519003385c0016b83867'],
  g_base_definitions['6153519003385c0016b8386a'],
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dbe1af06001770952e'] = {
  data={
    name='Campanian allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dbe1af06001770952e',
  },
  g_base_definitions['6153519003385c0016b83838'],
  g_base_definitions['6153519003385c0016b8383a'],
  g_base_definitions['6153519003385c0016b8383d'],
  g_base_definitions['6153519003385c0016b83840'],
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dce1af060017709534'] = {
  data={
    name='Campanian allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dce1af060017709534',
  },
  g_base_definitions['6153519003385c0016b83844'],
  g_base_definitions['6153519003385c0016b83846'],
  g_base_definitions['6153519003385c0016b83849'],
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dce1af06001770953b'] = {
  data={
    name='Apulian allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dce1af06001770953b',
  },
  g_base_definitions['6153519003385c0016b8384d'],
  g_base_definitions['6153519003385c0016b8384f'],
  g_base_definitions['6153519003385c0016b83851'],
  g_base_definitions['6153519003385c0016b83854'],
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dbe1af0600177094bd'] = {
  data={
    name='Volsci and/or Hernici allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dbe1af0600177094bd',
  },
  g_base_definitions['6153518f03385c0016b83768'],
  g_base_definitions['6153518f03385c0016b8376a'],
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dbe1af0600177094d7'] = {
  data={
    name='Etruscan allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dbe1af0600177094d7',
  },
  g_base_definitions['6153518f03385c0016b83790'],
  g_base_definitions['6153518f03385c0016b83791'],
  g_base_definitions['6153518f03385c0016b83794'],
  g_base_definitions['6153518f03385c0016b83797'],
  g_base_definitions['6153518f03385c0016b8379a'],
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dbe1af0600177094cb'] = {
  data={
    name='Umbrian allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dbe1af0600177094cb',
  },
  g_base_definitions['6153518f03385c0016b83777'],
  g_base_definitions['6153518f03385c0016b8377a'],
  g_base_definitions['6153518f03385c0016b8377d'],
  g_base_definitions['6153518f03385c0016b8377f'],
}
army['5fb1b9dce1af060017709549_ally_5fb1b9dce1af06001770959d'] = {
  data={
    name='Gallic allies',
    id='5fb1b9dce1af060017709549_ally_5fb1b9dce1af06001770959d',
  },
  g_base_definitions['6153519003385c0016b838e0'],
  g_base_definitions['6153519003385c0016b838e3'],
  g_base_definitions['6153519003385c0016b838e5'],
  g_base_definitions['6153519003385c0016b838e7'],
  g_base_definitions['6153519003385c0016b838e9'],
  g_base_definitions['6153519003385c0016b838eb'],
}
