-- 5fb1b9efe1af06001770a04a Safavids  1499 to 1520 AD

army['5fb1b9efe1af06001770a04a']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Safavids  1499 to 1520 AD',
    id='5fb1b9efe1af06001770a04a',
    dateRange={
      startDate=1499,
      endDate=1520,
    },
  },
  g_base_definitions[g_str_615351b103385c0016b881be_general],
  g_base_definitions[g_str_615351b103385c0016b881be_general_shower_shooting],
  g_base_definitions[g_str_615351b103385c0016b881be],
  g_base_definitions[g_str_615351b103385c0016b881be_shower_shooting],
  g_base_definitions[g_str_615351b103385c0016b881c1],
  g_base_definitions[g_str_615351b103385c0016b881c3],
  g_base_definitions[g_str_615351b103385c0016b881c5],
  g_base_definitions[g_str_615351b103385c0016b881c7],
  g_base_definitions[g_str_5fb1b9efe1af06001770a04a_camp],
  g_base_definitions[g_str_5fb1b9efe1af06001770a04a_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9efe1af06001770a04a"] = army["5fb1b9efe1af06001770a04a"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Safavids  1499 to 1520 AD"] = army["5fb1b9efe1af06001770a04a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Safavids  1499 to 1520 AD"] = army["5fb1b9efe1af06001770a04a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9efe1af06001770a04a"] = {}
army_dates["5fb1b9efe1af06001770a04a"]["1499 AD to 1520 AD"] = {
  startDate=1499,
  endDate=1520
}
