
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9ebe1af060017709ead'] = {
  {
    id='5fb1b9ebe1af060017709ea6',
    dateRange={startDate=1351, endDate=1351}
  },
}
army['5fb1b9ebe1af060017709ead_ally_5fb1b9ebe1af060017709ea6'] = {
  data={
    name='Catalan allies',
    id='5fb1b9ebe1af060017709ead_ally_5fb1b9ebe1af060017709ea6',
  },
  g_base_definitions['6153519803385c0016b84560'],
  g_base_definitions['6153519803385c0016b84562'],
  g_base_definitions['6153519803385c0016b84563'],
}
