g_str_5fb1ba37e1af06001770e7e8_general='5fb1ba37e1af06001770e7e8_general'
g_base_definitions[g_str_5fb1ba37e1af06001770e7e8_general]={
  id=g_str_5fb1ba37e1af06001770e7e8_general,
  name='Horse Bow General',
  min=9,
  max=1,
  description='Cuman or Pecheneg horse archers',
  general=true,
  troop_type="Horse Bow",
  troop_option_id="5fb1ba37e1af06001770e7e7",
}
g_str_5fb1ba37e1af06001770e7e8='5fb1ba37e1af06001770e7e8'
g_base_definitions[g_str_5fb1ba37e1af06001770e7e8]={
  id=g_str_5fb1ba37e1af06001770e7e8,
  name='Horse Bow',
  min=9,
  max=12,
  description='Cuman or Pecheneg horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba37e1af06001770e7e7",
}
g_str_5fb1ba37e1af06001770e7ea='5fb1ba37e1af06001770e7ea'
g_base_definitions[g_str_5fb1ba37e1af06001770e7ea]={
  id=g_str_5fb1ba37e1af06001770e7ea,
  name='Horde',
  min=0,
  max=2,
  description='Cuman infantry',
  troop_type="Horde",
  troop_option_id="5fb1ba37e1af06001770e7e9",
}
g_str_5fb1ba37e1af06001770e7ed='5fb1ba37e1af06001770e7ed'
g_base_definitions[g_str_5fb1ba37e1af06001770e7ed]={
  id=g_str_5fb1ba37e1af06001770e7ed,
  name='Light Foot',
  min=0,
  max=1,
  description='Vlach javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba37e1af06001770e7eb",
}
g_str_5fb1ba37e1af06001770e7f0='5fb1ba37e1af06001770e7f0'
g_base_definitions[g_str_5fb1ba37e1af06001770e7f0]={
  id=g_str_5fb1ba37e1af06001770e7f0,
  name='Skirmishers',
  min=0,
  max=1,
  description='Vlach bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba37e1af06001770e7ee",
}
g_str_5fb1ba37e1af06001770e7f3='5fb1ba37e1af06001770e7f3'
g_base_definitions[g_str_5fb1ba37e1af06001770e7f3]={
  id=g_str_5fb1ba37e1af06001770e7f3,
  name='Artillery',
  min=0,
  max=1,
  description='Mangonels or bolt-shooters on wagons',
  troop_type="Artillery",
  troop_option_id="5fb1ba37e1af06001770e7f1",
}
g_str_5fb1b9eae1af060017709e1e_camp='5fb1b9eae1af060017709e1e_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709e1e_camp]={
  id=g_str_5fb1b9eae1af060017709e1e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709e1e_camp_fortified='5fb1b9eae1af060017709e1e_camp_fortified'
g_base_definitions[g_str_5fb1b9eae1af060017709e1e_camp_fortified]={
  id=g_str_5fb1b9eae1af060017709e1e_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9eae1af060017709e1e_camp_pack_train='5fb1b9eae1af060017709e1e_camp_pack_train'
g_base_definitions[g_str_5fb1b9eae1af060017709e1e_camp_pack_train]={
  id=g_str_5fb1b9eae1af060017709e1e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba15e1af06001770b6d5='5fb1ba15e1af06001770b6d5'
g_base_definitions[g_str_5fb1ba15e1af06001770b6d5]={
  id=g_str_5fb1ba15e1af06001770b6d5,
  name='Knights',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba15e1af06001770b6d4",
}
g_str_5fb1ba15e1af06001770b6d7='5fb1ba15e1af06001770b6d7'
g_base_definitions[g_str_5fb1ba15e1af06001770b6d7]={
  id=g_str_5fb1ba15e1af06001770b6d7,
  name='Horse Bow',
  min=2,
  max=4,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba15e1af06001770b6d6",
}
g_str_5fb1ba15e1af06001770b6d9='5fb1ba15e1af06001770b6d9'
g_base_definitions[g_str_5fb1ba15e1af06001770b6d9]={
  id=g_str_5fb1ba15e1af06001770b6d9,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Peasants armed with axes',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba15e1af06001770b6d8",
}
