
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a803385c0016b86930'] = {
  min=1,
  max=5,
  dateRange={
    startDate=853,
    endDate=1018,
  }
}
troop_options['615351a803385c0016b86932'] = {
  min=3,
  max=5,
  dateRange={
    startDate=853,
    endDate=1018,
  }
}
troop_options['615351a803385c0016b86934'] = {
  min=4,
  max=8,
  dateRange={
    startDate=853,
    endDate=1018,
  }
}
troop_options['615351a803385c0016b86936'] = {
  min=0,
  max=2,
  dateRange={
    startDate=853,
    endDate=1018,
  }
}
-- allies
