allies['5fb1b9e5e1af060017709af5'] = {
  {
    id='5fb1b9e5e1af060017709ae9',
    dateRange={startDate=1399, endDate=1515}
  },
}
army['5fb1b9e5e1af060017709af5_ally_5fb1b9e5e1af060017709ae9'] = {
  data={
    name='Antrim Scots Allies',
    id='5fb1b9e5e1af060017709af5_ally_5fb1b9e5e1af060017709ae9',
  },
  g_base_definitions['5fb1ba10e1af06001770afb1'],
  g_base_definitions['5fb1ba10e1af06001770afb3'],
  g_base_definitions['5fb1ba10e1af06001770afb5'],
  g_base_definitions['5fb1ba10e1af06001770afb7'],
  g_base_definitions['5fb1ba10e1af06001770afba'],
}
