-- 5fb1b9d9e1af06001770934f Early Nine Bows Libyan  2159 to 1214 BC

army['5fb1b9d9e1af06001770934f']={
  data={
    invasionRatings={
      2,
      4,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Dry',
    },
    name='Early Nine Bows Libyan  2159 to 1214 BC',
    id='5fb1b9d9e1af06001770934f',
    dateRange={
      startDate=-2159,
      endDate=-1214,
    },
    ambush=true,  },
  g_base_definitions[g_str_6153519f03385c0016b84fce_general],
  g_base_definitions[g_str_6153519f03385c0016b84fce],
  g_base_definitions[g_str_6153519f03385c0016b84fd1_general],
  g_base_definitions[g_str_6153519f03385c0016b84fd1],
  g_base_definitions[g_str_6153519f03385c0016b84fd3_general],
  g_base_definitions[g_str_6153519f03385c0016b84fd3],
  g_base_definitions[g_str_6153519f03385c0016b84fd5],
  g_base_definitions[g_str_6153519f03385c0016b84fd6],
  g_base_definitions[g_str_6153519f03385c0016b84fd8],
  g_base_definitions[g_str_5fb1b9d9e1af06001770934f_camp],
  g_base_definitions[g_str_5fb1b9d9e1af06001770934f_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af06001770934f"] = army["5fb1b9d9e1af06001770934f"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Early Nine Bows Libyan  2159 to 1214 BC"] = army["5fb1b9d9e1af06001770934f"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Early Nine Bows Libyan  2159 to 1214 BC"] = army["5fb1b9d9e1af06001770934f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Nine Bows Libyan  2159 to 1214 BC"] = army["5fb1b9d9e1af06001770934f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d9e1af06001770934f"] = {}
army_dates["5fb1b9d9e1af06001770934f"]["2159 BC to 1214 BC"] = {
  startDate=-2159,
  endDate=-1214
}
