troop_options['5fb1ba44e1af06001770fe81'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1438,
    endDate=1534,
  }
}
troop_options['5fb1ba44e1af06001770fe83'] = {
  min=3,
  max=10,
  dateRange={
    startDate=1438,
    endDate=1534,
  }
}
troop_options['5fb1ba44e1af06001770fe85'] = {
  min=4,
  max=8,
  dateRange={
    startDate=1438,
    endDate=1534,
  }
}
troop_options['5fb1ba44e1af06001770fe87'] = {
  min=2,
  max=12,
  dateRange={
    startDate=1469,
    endDate=1534,
  }
}
troop_options['5fb1ba44e1af06001770fe8a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1476,
    endDate=1534,
  }
}
-- allies
