troop_options['5fb1ba22e1af06001770c306'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-800,
    endDate=-639,
  }
}
troop_options['5fb1ba22e1af06001770c308'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-800,
    endDate=-639,
  }
}
troop_options['5fb1ba22e1af06001770c30a'] = {
  min=1,
  max=6,
  dateRange={
    startDate=-800,
    endDate=-639,
  }
}
troop_options['5fb1ba22e1af06001770c30d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-800,
    endDate=-639,
  }
}
troop_options['5fb1ba22e1af06001770c30f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-800,
    endDate=-639,
  }
}
troop_options['5fb1ba22e1af06001770c311'] = {
  min=6,
  max=20,
  dateRange={
    startDate=-800,
    endDate=-639,
  }
}
troop_options['5fb1ba22e1af06001770c313'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-800,
    endDate=-639,
  }
}
-- allies
