allies['5fb1b9e8e1af060017709c53'] = {
  {
    id='5fb1b9e9e1af060017709d51',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709d0d',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9e8e1af060017709c53_ally_5fb1b9e9e1af060017709d51'] = {
  data={
    name='(Royal army in 1465) Milanese allies',
    id='5fb1b9e8e1af060017709c53_ally_5fb1b9e9e1af060017709d51',
  },
  g_base_definitions['5fb1ba13e1af06001770b394'],
  g_base_definitions['5fb1ba13e1af06001770b396'],
  g_base_definitions['5fb1ba13e1af06001770b398'],
  g_base_definitions['5fb1ba13e1af06001770b39a'],
  g_base_definitions['5fb1ba13e1af06001770b39c'],
  g_base_definitions['5fb1ba13e1af06001770b39f'],
  g_base_definitions['5fb1ba13e1af06001770b3a2'],
}
army['5fb1b9e8e1af060017709c53_ally_5fb1b9e9e1af060017709d0d'] = {
  data={
    name='(Rebels in 1465) Swiss mercenary allies',
    id='5fb1b9e8e1af060017709c53_ally_5fb1b9e9e1af060017709d0d',
  },
  g_base_definitions['5fb1ba13e1af06001770b31c'],
  g_base_definitions['5fb1ba13e1af06001770b31e'],
  g_base_definitions['5fb1ba13e1af06001770b31f'],
  g_base_definitions['5fb1ba13e1af06001770b321'],
}
