g_str_5fb1ba2ee1af06001770d732_general='5fb1ba2ee1af06001770d732_general'
g_base_definitions[g_str_5fb1ba2ee1af06001770d732_general]={
  id=g_str_5fb1ba2ee1af06001770d732_general,
  name='Knights General',
  min=1,
  max=1,
  description='Bucellarii',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d731",
}
g_str_5fb1ba2ee1af06001770d732='5fb1ba2ee1af06001770d732'
g_base_definitions[g_str_5fb1ba2ee1af06001770d732]={
  id=g_str_5fb1ba2ee1af06001770d732,
  name='Knights',
  min=1,
  max=2,
  description='Bucellarii',
  troop_type="Knights",
  troop_option_id="5fb1ba2ee1af06001770d731",
}
g_str_5fb1ba2ee1af06001770d734='5fb1ba2ee1af06001770d734'
g_base_definitions[g_str_5fb1ba2ee1af06001770d734]={
  id=g_str_5fb1ba2ee1af06001770d734,
  name='Javelin Cavalry',
  min=2,
  max=5,
  description='Gardingi',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2ee1af06001770d733",
}
g_str_5fb1ba2ee1af06001770d736='5fb1ba2ee1af06001770d736'
g_base_definitions[g_str_5fb1ba2ee1af06001770d736]={
  id=g_str_5fb1ba2ee1af06001770d736,
  name='Warriors',
  min=3,
  max=10,
  description='Fierce infantry armed with spear',
  troop_type="Warriors",
  troop_option_id="5fb1ba2ee1af06001770d735",
}
g_str_5fb1ba2ee1af06001770d738='5fb1ba2ee1af06001770d738'
g_base_definitions[g_str_5fb1ba2ee1af06001770d738]={
  id=g_str_5fb1ba2ee1af06001770d738,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba2ee1af06001770d737",
}
g_str_5fb1ba2ee1af06001770d73a='5fb1ba2ee1af06001770d73a'
g_base_definitions[g_str_5fb1ba2ee1af06001770d73a]={
  id=g_str_5fb1ba2ee1af06001770d73a,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2ee1af06001770d739",
}
g_str_5fb1ba2ee1af06001770d73c='5fb1ba2ee1af06001770d73c'
g_base_definitions[g_str_5fb1ba2ee1af06001770d73c]={
  id=g_str_5fb1ba2ee1af06001770d73c,
  name='Light Foot',
  min=0,
  max=1,
  description='Roman auxilia',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ee1af06001770d73b",
}
g_str_5fb1ba2ee1af06001770d73f='5fb1ba2ee1af06001770d73f'
g_base_definitions[g_str_5fb1ba2ee1af06001770d73f]={
  id=g_str_5fb1ba2ee1af06001770d73f,
  name='Light Foot',
  min=0,
  max=1,
  description='Basque javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2ee1af06001770d73d",
}
g_str_5fb1ba2ee1af06001770d740='5fb1ba2ee1af06001770d740'
g_base_definitions[g_str_5fb1ba2ee1af06001770d740]={
  id=g_str_5fb1ba2ee1af06001770d740,
  name='Rabble',
  min=0,
  max=1,
  description='Basque javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba2ee1af06001770d73d",
}
g_str_5fb1b9e3e1af06001770998c_camp='5fb1b9e3e1af06001770998c_camp'
g_base_definitions[g_str_5fb1b9e3e1af06001770998c_camp]={
  id=g_str_5fb1b9e3e1af06001770998c_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e3e1af06001770998c_camp_pack_train='5fb1b9e3e1af06001770998c_camp_pack_train'
g_base_definitions[g_str_5fb1b9e3e1af06001770998c_camp_pack_train]={
  id=g_str_5fb1b9e3e1af06001770998c_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba0fe1af06001770ae28='5fb1ba0fe1af06001770ae28'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae28]={
  id=g_str_5fb1ba0fe1af06001770ae28,
  name='Knights',
  min=1,
  max=3,
  description='Gothic horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba0fe1af06001770ae27",
}
g_str_5fb1ba0fe1af06001770ae2a='5fb1ba0fe1af06001770ae2a'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae2a]={
  id=g_str_5fb1ba0fe1af06001770ae2a,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0fe1af06001770ae29",
}
g_str_5fb1ba0fe1af06001770ae2c='5fb1ba0fe1af06001770ae2c'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae2c]={
  id=g_str_5fb1ba0fe1af06001770ae2c,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0fe1af06001770ae2b",
}
g_str_5fb1ba0fe1af06001770ae54='5fb1ba0fe1af06001770ae54'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae54]={
  id=g_str_5fb1ba0fe1af06001770ae54,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Boukellarioi',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba0fe1af06001770ae53",
}
g_str_5fb1ba0fe1af06001770ae56='5fb1ba0fe1af06001770ae56'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae56]={
  id=g_str_5fb1ba0fe1af06001770ae56,
  name='Horse Bow',
  min=1,
  max=2,
  description='Kavallarioi',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba0fe1af06001770ae55",
}
g_str_5fb1ba0fe1af06001770ae58='5fb1ba0fe1af06001770ae58'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae58]={
  id=g_str_5fb1ba0fe1af06001770ae58,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Skoutatoi',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0fe1af06001770ae57",
}
g_str_5fb1ba0fe1af06001770ae5a='5fb1ba0fe1af06001770ae5a'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae5a]={
  id=g_str_5fb1ba0fe1af06001770ae5a,
  name='Skirmishers',
  min=0,
  max=1,
  description='Psiloi',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba0fe1af06001770ae59",
}
g_str_5fb1ba0fe1af06001770ae5b='5fb1ba0fe1af06001770ae5b'
g_base_definitions[g_str_5fb1ba0fe1af06001770ae5b]={
  id=g_str_5fb1ba0fe1af06001770ae5b,
  name='Bow Levy',
  min=0,
  max=1,
  description='Psiloi',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba0fe1af06001770ae59",
}
