g_str_615351a003385c0016b853d8_general='615351a003385c0016b853d8_general'
g_base_definitions[g_str_615351a003385c0016b853d8_general]={
  id=g_str_615351a003385c0016b853d8_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-horse chariots with four crewmen',
  general=true,
  troop_type="Chariots",
  troop_option_id="615351a003385c0016b853d7",
}
g_str_615351a003385c0016b853d8='615351a003385c0016b853d8'
g_base_definitions[g_str_615351a003385c0016b853d8]={
  id=g_str_615351a003385c0016b853d8,
  name='Chariots',
  min=1,
  max=2,
  description='4-horse chariots with four crewmen',
  troop_type="Chariots",
  troop_option_id="615351a003385c0016b853d7",
}
g_str_615351a003385c0016b853da='615351a003385c0016b853da'
g_base_definitions[g_str_615351a003385c0016b853da]={
  id=g_str_615351a003385c0016b853da,
  name='Elite Cavalry',
  min=1,
  max=3,
  description='Horsemen, equipped with felt-barded horses after 668 BC',
  troop_type="Elite Cavalry",
  troop_option_id="615351a003385c0016b853d9",
}
g_str_615351a003385c0016b853dc='615351a003385c0016b853dc'
g_base_definitions[g_str_615351a003385c0016b853dc]={
  id=g_str_615351a003385c0016b853dc,
  name='Horse Bow',
  min=0,
  max=1,
  description='Scout horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a003385c0016b853db",
}
g_str_615351a003385c0016b853de='615351a003385c0016b853de'
g_base_definitions[g_str_615351a003385c0016b853de]={
  id=g_str_615351a003385c0016b853de,
  name='Raiders',
  min=0,
  max=1,
  description='Kallapani',
  troop_type="Raiders",
  troop_option_id="615351a003385c0016b853dd",
}
g_str_615351a003385c0016b853de_dismounted_mobile_infantry='615351a003385c0016b853de_dismounted_mobile_infantry'
g_str_615351a003385c0016b853de_mounted_mobile_infantry='615351a003385c0016b853de_mounted_mobile_infantry'
g_base_definitions[g_str_615351a003385c0016b853de_dismounted_mobile_infantry]={
  id=g_str_615351a003385c0016b853de_dismounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=1,
  description='Kallapani\nDismounted mobile infantry',
  dismounted_from=g_str_615351a003385c0016b853de_mounted_mobile_infantry,
  troop_type="Raiders",
  troop_option_id="615351a003385c0016b853dd",
}
g_base_definitions[g_str_615351a003385c0016b853de_mounted_mobile_infantry]={
  id=g_str_615351a003385c0016b853de_mounted_mobile_infantry,
  name='Raiders',
  min=0,
  max=1,
  description='Kallapani\nmounted mobile infantry',
  dismount_as=g_str_615351a003385c0016b853de_dismounted_mobile_infantry,
  mobile_infantry=true,
  troop_type="Raiders",
  troop_option_id="615351a003385c0016b853dd",
}
g_str_615351a003385c0016b853e1='615351a003385c0016b853e1'
g_base_definitions[g_str_615351a003385c0016b853e1]={
  id=g_str_615351a003385c0016b853e1,
  name='Spears',
  min=1,
  max=3,
  description='Spearmen with long or conical shields',
  hold_the_line=true,
  troop_type="Spears",
  troop_option_id="615351a003385c0016b853e0",
}
g_str_615351a003385c0016b853e4='615351a003385c0016b853e4'
g_base_definitions[g_str_615351a003385c0016b853e4]={
  id=g_str_615351a003385c0016b853e4,
  name='Archers',
  min=1,
  max=1,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="615351a003385c0016b853e3",
}
g_str_615351a003385c0016b853e6='615351a003385c0016b853e6'
g_base_definitions[g_str_615351a003385c0016b853e6]={
  id=g_str_615351a003385c0016b853e6,
  name='Light Foot',
  min=2,
  max=4,
  description='Battle array armed with spear and round flat shield',
  troop_type="Light Foot",
  troop_option_id="615351a003385c0016b853e5",
}
g_str_615351a003385c0016b853e9='615351a003385c0016b853e9'
g_base_definitions[g_str_615351a003385c0016b853e9]={
  id=g_str_615351a003385c0016b853e9,
  name='Skirmishers',
  min=1,
  max=2,
  description='Supporting skirmishing bowmen of the battle array',
  troop_type="Skirmishers",
  troop_option_id="615351a003385c0016b853e8",
}
g_str_615351a003385c0016b853ec='615351a003385c0016b853ec'
g_base_definitions[g_str_615351a003385c0016b853ec]={
  id=g_str_615351a003385c0016b853ec,
  name='Horde',
  min=0,
  max=8,
  description='Levies',
  troop_type="Horde",
  troop_option_id="615351a003385c0016b853eb",
}
g_str_615351a003385c0016b853ee='615351a003385c0016b853ee'
g_base_definitions[g_str_615351a003385c0016b853ee]={
  id=g_str_615351a003385c0016b853ee,
  name='Skirmishers',
  min=1,
  max=3,
  description='Tribal levy skirmishing bowmen or slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a003385c0016b853ed",
}
g_str_615351a003385c0016b853f0='615351a003385c0016b853f0'
g_base_definitions[g_str_615351a003385c0016b853f0]={
  id=g_str_615351a003385c0016b853f0,
  name='Rabble',
  min=0,
  max=1,
  description='Tribal levies armed with javelin and shield',
  troop_type="Rabble",
  troop_option_id="615351a003385c0016b853ef",
}
g_str_5fb1b9dbe1af060017709457_camp='5fb1b9dbe1af060017709457_camp'
g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp]={
  id=g_str_5fb1b9dbe1af060017709457_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dbe1af060017709457_camp_fortified='5fb1b9dbe1af060017709457_camp_fortified'
g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp_fortified]={
  id=g_str_5fb1b9dbe1af060017709457_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9dbe1af060017709457_camp_pack_train='5fb1b9dbe1af060017709457_camp_pack_train'
g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp_pack_train]={
  id=g_str_5fb1b9dbe1af060017709457_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1b9dbe1af060017709457_camp_standard_wagon='5fb1b9dbe1af060017709457_camp_standard_wagon'
g_base_definitions[g_str_5fb1b9dbe1af060017709457_camp_standard_wagon]={
  id=g_str_5fb1b9dbe1af060017709457_camp_standard_wagon,
  name='Camp',
  min=0,
  max=1,
  description='Standard Wagon',
  standard_wagon=true,
  troop_type="Camp",
}
g_str_5fb1b9dbe1af060017709457_prepared_defenses='5fb1b9dbe1af060017709457_prepared_defenses'
g_base_definitions[g_str_5fb1b9dbe1af060017709457_prepared_defenses]={
  id=g_str_5fb1b9dbe1af060017709457_prepared_defenses,
  name='Prepared Defenses',
  min=0,
  max=1,
  description='Wagon laager',
  prepared_defenses=true,
  troop_type="Prepared Defenses",
}
