troop_options['5fb1ba2ae1af06001770d0a5'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-500,
    endDate=-321,
  }
}
troop_options['5fb1ba2ae1af06001770d0a8'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-500,
    endDate=-321,
  }
}
troop_options['5fb1ba2ae1af06001770d0ab'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-500,
    endDate=-321,
  }
}
troop_options['5fb1ba2ae1af06001770d0ad'] = {
  min=8,
  max=21,
  dateRange={
    startDate=-500,
    endDate=-321,
  }
}
troop_options['5fb1ba2ae1af06001770d0af'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-500,
    endDate=-321,
  }
}
-- allies
