
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['6153519f03385c0016b85126'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
troop_options['6153519f03385c0016b85128'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
troop_options['6153519f03385c0016b8512a'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
troop_options['6153519f03385c0016b8512c'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
troop_options['6153519f03385c0016b8512f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
troop_options['6153519f03385c0016b85131'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
troop_options['6153519f03385c0016b85133'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
troop_options['6153519f03385c0016b85136'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1250,
    endDate=-1190,
  }
}
-- allies
