
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9d9e1af0600177093ad'] = {
  {
    id='5fb1b9d9e1af060017709379',
    dateRange={startDate=-1347, endDate=-1274}
  },
}
army['5fb1b9d9e1af0600177093ad_ally_5fb1b9d9e1af060017709379'] = {
  data={
    name='Mitanni ally',
    id='5fb1b9d9e1af0600177093ad_ally_5fb1b9d9e1af060017709379',
  },
  g_base_definitions['6153518e03385c0016b83575'],
  g_base_definitions['6153518e03385c0016b83577'],
  g_base_definitions['6153518e03385c0016b83579'],
  g_base_definitions['6153518e03385c0016b8357a'],
  g_base_definitions['6153518e03385c0016b8357c'],
}
