-- 5fb1b9d8e1af0600177092de Sumerian Successor States  2028 to 1460 BC

army['5fb1b9d8e1af0600177092de']={
  data={
    name='Sumerian Successor States  2028 to 1460 BC',
    id='5fb1b9d8e1af0600177092de',
    army_id='5fb1b9d8e1af0600177092de'
  },
  g_base_definitions[g_str_5fb1ba1ee1af06001770be48_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be48],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be49_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be49],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4b],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4c],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4d],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4f],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be51],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be53],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be55],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be58],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092de_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092de_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af0600177092de"] = army["5fb1b9d8e1af0600177092de"]
army['5fb1b9d8e1af0600177092de_-2028_-2018']={
  data={
    name='Sumerian Successor States 2028 BC to 2018 BC',
    id='5fb1b9d8e1af0600177092de_-2028_-2018',
    army_id='5fb1b9d8e1af0600177092de'
  },
  g_base_definitions[g_str_5fb1ba1ee1af06001770be48_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be48],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be49_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be49],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4b],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4c],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4d],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4f],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be51],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be53],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be55],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092de_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092de_camp_pack_train],
}
army['5fb1b9d8e1af0600177092de_-2017_-1794']={
  data={
    name='Sumerian Successor States 2017 BC to 1794 BC',
    id='5fb1b9d8e1af0600177092de_-2017_-1794',
    army_id='5fb1b9d8e1af0600177092de'
  },
  g_base_definitions[g_str_5fb1ba1ee1af06001770be48_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be48],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be49_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be49],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4b],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4c],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4d],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4f],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be51],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be53],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be55],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be58],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092de_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092de_camp_pack_train],
}
army['5fb1b9d8e1af0600177092de_-1793_-1460']={
  data={
    name='Sumerian Successor States 1793 BC to 1460 BC',
    id='5fb1b9d8e1af0600177092de_-1793_-1460',
    army_id='5fb1b9d8e1af0600177092de'
  },
  g_base_definitions[g_str_5fb1ba1ee1af06001770be48_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be48],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be49_general],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be49],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4b],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4c],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4d],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be4f],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be51],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be53],
  g_base_definitions[g_str_5fb1ba1ee1af06001770be55],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092de_camp],
  g_base_definitions[g_str_5fb1b9d8e1af0600177092de_camp_pack_train],
}
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Sumerian Successor States  2028 to 1460 BC"] = army["5fb1b9d8e1af0600177092de"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Sumerian Successor States  2028 to 1460 BC"] = army["5fb1b9d8e1af0600177092de"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Sumerian Successor States  2028 to 1460 BC"] = army["5fb1b9d8e1af0600177092de"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af0600177092de"] = {}
army_dates["5fb1b9d8e1af0600177092de"]["2028 BC to 1460 BC"] ="5fb1b9d8e1af0600177092de"
army_dates["5fb1b9d8e1af0600177092de"]["2028 BC to 2018 BC"] ="5fb1b9d8e1af0600177092de_-2028_-2018"
army_dates["5fb1b9d8e1af0600177092de"]["2017 BC to 1794 BC"] ="5fb1b9d8e1af0600177092de_-2017_-1794"
army_dates["5fb1b9d8e1af0600177092de"]["1793 BC to 1460 BC"] ="5fb1b9d8e1af0600177092de_-1793_-1460"
