-- 5fb1b9ede1af060017709f8b Early Georgian  1008 to 1120 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3ae1af06001770ee4c='5fb1ba3ae1af06001770ee4c'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee4c]={
  id=g_str_5fb1ba3ae1af06001770ee4c,
  name='Knights General',
  min=2,
  max=1,
  description='Aznauri',
}
g_str_5fb1ba3ae1af06001770ee4c='5fb1ba3ae1af06001770ee4c'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee4c]={
  id=g_str_5fb1ba3ae1af06001770ee4c,
  name='Knights',
  min=2,
  max=5,
  description='Aznauri',
}
g_str_5fb1ba3ae1af06001770ee4e='5fb1ba3ae1af06001770ee4e'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee4e]={
  id=g_str_5fb1ba3ae1af06001770ee4e,
  name='Horse Bow',
  min=0,
  max=3,
  description='Retainers and Ossetians',
}
g_str_5fb1ba3ae1af06001770ee51='5fb1ba3ae1af06001770ee51'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee51]={
  id=g_str_5fb1ba3ae1af06001770ee51,
  name='Horse Bow',
  min=2,
  max=6,
  description='Cumans and other nomads',
}
g_str_5fb1ba3ae1af06001770ee53='5fb1ba3ae1af06001770ee53'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee53]={
  id=g_str_5fb1ba3ae1af06001770ee53,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Spearmen',
}
g_str_5fb1ba3ae1af06001770ee55='5fb1ba3ae1af06001770ee55'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee55]={
  id=g_str_5fb1ba3ae1af06001770ee55,
  name='Archers',
  min=1,
  max=2,
  description='Bowmen',
}
g_str_5fb1ba3ae1af06001770ee57='5fb1ba3ae1af06001770ee57'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee57]={
  id=g_str_5fb1ba3ae1af06001770ee57,
  name='Light Foot',
  min=0,
  max=1,
  description='Javelinmen',
}
g_str_5fb1ba3ae1af06001770ee59='5fb1ba3ae1af06001770ee59'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee59]={
  id=g_str_5fb1ba3ae1af06001770ee59,
  name='Spears',
  min=0,
  max=1,
  description='Rus mercenary spearmen',
}
g_str_5fb1ba3ae1af06001770ee5c='5fb1ba3ae1af06001770ee5c'
g_base_definitions[g_str_5fb1ba3ae1af06001770ee5c]={
  id=g_str_5fb1ba3ae1af06001770ee5c,
  name='Skirmishers',
  min=0,
  max=1,
  description='Georgian skirmishers or Rus skirmishing bowmen',
}
g_str_5fb1b9ede1af060017709f8b_camp='5fb1b9ede1af060017709f8b_camp'
g_base_definitions[g_str_5fb1b9ede1af060017709f8b_camp]={
  name='Camp',
  id=g_str_5fb1b9ede1af060017709f8b_camp,
  min=1,
  max=1,
}
army['5fb1b9ede1af060017709f8b']={
  data={
    name='Early Georgian  1008 to 1120 AD'
  },
  g_base_definitions[g_str_5fb1b9ede1af060017709f8b_camp],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee5f],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee4c],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee4c],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee4e],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee51],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee53],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee55],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee57],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee59],
  g_base_definitions[g_str_5fb1ba3ae1af06001770ee5c],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ede1af060017709f8b"] = army["5fb1b9ede1af060017709f8b"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Early Georgian  1008 to 1120 AD"] = army["5fb1b9ede1af060017709f8b"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Early Georgian  1008 to 1120 AD"] = army["5fb1b9ede1af060017709f8b"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Early Georgian  1008 to 1120 AD"] = army["5fb1b9ede1af060017709f8b"]
