allies['5fb1b9d9e1af0600177093ad'] = {
  {
    id='5fb1b9d9e1af060017709379',
    dateRange={startDate=-1347, endDate=-1274}
  },
}
army['5fb1b9d9e1af0600177093ad_ally_5fb1b9d9e1af060017709379'] = {
  data={
    name='Mitanni ally',
    id='5fb1b9d9e1af0600177093ad_ally_5fb1b9d9e1af060017709379',
  },
  g_base_definitions['5fb1ba07e1af06001770a5af'],
  g_base_definitions['5fb1ba07e1af06001770a5b1'],
  g_base_definitions['5fb1ba07e1af06001770a5b3'],
  g_base_definitions['5fb1ba07e1af06001770a5b4'],
  g_base_definitions['5fb1ba07e1af06001770a5b6'],
}
