
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9dde1af0600177095dc'] = {
  {
    id='5fb1b9dde1af0600177095ea',
    dateRange={startDate=-422, endDate=-422}
  },
  {
    id='5fb1b9dde1af0600177095c7',
    dateRange={startDate=-408, endDate=-408}
  },
  {
    id='5fb1b9dde1af0600177095e3',
    dateRange={startDate=-403, endDate=-400}
  },
  {
    id='5fb1b9dde1af0600177095d5',
    dateRange={startDate=-382, endDate=-381}
  },
}
army['5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095ea'] = {
  data={
    name='Thebans',
    id='5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095ea',
  },
  g_base_definitions['6153519103385c0016b83988'],
  g_base_definitions['6153519103385c0016b8398a'],
  g_base_definitions['6153519103385c0016b8398c'],
  g_base_definitions['6153519103385c0016b8398e'],
  g_base_definitions['6153519103385c0016b83991'],
}
army['5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095c7'] = {
  data={
    name='(Sparta in Asia): Persian Satrapal ally',
    id='5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095c7',
  },
  g_base_definitions['6153519103385c0016b83930'],
  g_base_definitions['6153519103385c0016b83932'],
  g_base_definitions['6153519103385c0016b83934'],
  g_base_definitions['6153519103385c0016b83936'],
  g_base_definitions['6153519103385c0016b83938'],
  g_base_definitions['6153519103385c0016b8393b'],
  g_base_definitions['6153519103385c0016b8393c'],
  g_base_definitions['6153519103385c0016b8393f'],
  g_base_definitions['6153519103385c0016b83941'],
  g_base_definitions['6153519103385c0016b83944'],
  g_base_definitions['6153519103385c0016b83947'],
}
army['5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095e3'] = {
  data={
    name='Athenian allies',
    id='5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095e3',
  },
  g_base_definitions['6153519103385c0016b8397d'],
  g_base_definitions['6153519103385c0016b8397f'],
  g_base_definitions['6153519103385c0016b83981'],
  g_base_definitions['6153519103385c0016b83984'],
}
army['5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095d5'] = {
  data={
    name='Macedonian ally',
    id='5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095d5',
  },
  g_base_definitions['6153519103385c0016b8395b'],
  g_base_definitions['6153519103385c0016b8395e'],
  g_base_definitions['6153519103385c0016b8395f'],
  g_base_definitions['6153519103385c0016b83961'],
  g_base_definitions['6153519103385c0016b83963'],
  g_base_definitions['6153519103385c0016b83965'],
  g_base_definitions['6153519103385c0016b83967'],
}
