troop_options['5fb1ba28e1af06001770cbbe'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbc0'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbc2'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbc4'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbc7'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbc9'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbcc'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbce'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbd0'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-320,
    endDate=-316,
  }
}
troop_options['5fb1ba28e1af06001770cbd2'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-317,
    endDate=-316,
  }
}
-- allies
