g_str_615351a003385c0016b852f1_general='615351a003385c0016b852f1_general'
g_base_definitions[g_str_615351a003385c0016b852f1_general]={
  id=g_str_615351a003385c0016b852f1_general,
  name='Javelin Cavalry General',
  min=3,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a003385c0016b852f0",
}
g_str_615351a003385c0016b852f1='615351a003385c0016b852f1'
g_base_definitions[g_str_615351a003385c0016b852f1]={
  id=g_str_615351a003385c0016b852f1,
  name='Javelin Cavalry',
  min=3,
  max=6,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a003385c0016b852f0",
}
g_str_615351a003385c0016b852f3='615351a003385c0016b852f3'
g_base_definitions[g_str_615351a003385c0016b852f3]={
  id=g_str_615351a003385c0016b852f3,
  name='Heavy Foot',
  min=4,
  max=10,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351a003385c0016b852f2",
}
g_str_615351a003385c0016b852f6='615351a003385c0016b852f6'
g_base_definitions[g_str_615351a003385c0016b852f6]={
  id=g_str_615351a003385c0016b852f6,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a003385c0016b852f5",
}
g_str_615351a003385c0016b852f9='615351a003385c0016b852f9'
g_base_definitions[g_str_615351a003385c0016b852f9]={
  id=g_str_615351a003385c0016b852f9,
  name='Light Foot',
  min=0,
  max=2,
  description='Armenian infantry',
  troop_type="Light Foot",
  troop_option_id="615351a003385c0016b852f8",
}
g_str_615351a003385c0016b852fb='615351a003385c0016b852fb'
g_base_definitions[g_str_615351a003385c0016b852fb]={
  id=g_str_615351a003385c0016b852fb,
  name='Archers',
  min=0,
  max=2,
  description='Parthian bowmen (or similar)',
  troop_type="Archers",
  troop_option_id="615351a003385c0016b852fa",
}
g_str_615351a003385c0016b852fd='615351a003385c0016b852fd'
g_base_definitions[g_str_615351a003385c0016b852fd]={
  id=g_str_615351a003385c0016b852fd,
  name='Light Foot',
  min=0,
  max=1,
  description='Kaspian or Parikian infantry',
  troop_type="Light Foot",
  troop_option_id="615351a003385c0016b852fc",
}
g_str_615351a003385c0016b852ff='615351a003385c0016b852ff'
g_base_definitions[g_str_615351a003385c0016b852ff]={
  id=g_str_615351a003385c0016b852ff,
  name='Horse Bow',
  min=0,
  max=1,
  description='Kaspian or Parikian horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a003385c0016b852fe",
}
g_str_615351a003385c0016b85301='615351a003385c0016b85301'
g_base_definitions[g_str_615351a003385c0016b85301]={
  id=g_str_615351a003385c0016b85301,
  name='Horde',
  min=0,
  max=2,
  description='Levy leftovers',
  troop_type="Horde",
  troop_option_id="615351a003385c0016b85300",
}
g_str_5fb1b9dae1af060017709424_camp='5fb1b9dae1af060017709424_camp'
g_base_definitions[g_str_5fb1b9dae1af060017709424_camp]={
  id=g_str_5fb1b9dae1af060017709424_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af060017709424_camp_fortified='5fb1b9dae1af060017709424_camp_fortified'
g_base_definitions[g_str_5fb1b9dae1af060017709424_camp_fortified]={
  id=g_str_5fb1b9dae1af060017709424_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9dae1af060017709424_camp_pack_train='5fb1b9dae1af060017709424_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af060017709424_camp_pack_train]={
  id=g_str_5fb1b9dae1af060017709424_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_6153518e03385c0016b836b2='6153518e03385c0016b836b2'
g_base_definitions[g_str_6153518e03385c0016b836b2]={
  id=g_str_6153518e03385c0016b836b2,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots with three crewmen or 2-horse chariots with two crewmen',
  troop_type="Chariots",
  troop_option_id="6153518e03385c0016b836b1",
}
g_str_6153518e03385c0016b836b4='6153518e03385c0016b836b4'
g_base_definitions[g_str_6153518e03385c0016b836b4]={
  id=g_str_6153518e03385c0016b836b4,
  name='Spears',
  min=0,
  max=1,
  description='Qurbuti infantry',
  troop_type="Spears",
  troop_option_id="6153518e03385c0016b836b3",
}
g_str_6153518e03385c0016b836b6='6153518e03385c0016b836b6'
g_base_definitions[g_str_6153518e03385c0016b836b6]={
  id=g_str_6153518e03385c0016b836b6,
  name='Bow Levy',
  min=3,
  max=7,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153518e03385c0016b836b5",
}
g_str_6153518e03385c0016b836ba='6153518e03385c0016b836ba'
g_base_definitions[g_str_6153518e03385c0016b836ba]={
  id=g_str_6153518e03385c0016b836ba,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots with three crewmen',
  troop_type="Chariots",
  troop_option_id="6153518e03385c0016b836b9",
}
g_str_6153518e03385c0016b836bc='6153518e03385c0016b836bc'
g_base_definitions[g_str_6153518e03385c0016b836bc]={
  id=g_str_6153518e03385c0016b836bc,
  name='Bow Levy',
  min=1,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153518e03385c0016b836bb",
}
g_str_6153518e03385c0016b836be='6153518e03385c0016b836be'
g_base_definitions[g_str_6153518e03385c0016b836be]={
  id=g_str_6153518e03385c0016b836be,
  name='Pavisiers',
  min=0,
  max=2,
  description='Bowmen behind long-shield spearmen',
  troop_type="Pavisiers",
  troop_option_id="6153518e03385c0016b836bd",
}
