-- 5fb1b9d8e1af060017709300 Awan Dynasty Elamite  2600 to 2101 BC

army['5fb1b9d8e1af060017709300']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Dry',
    },
    name='Awan Dynasty Elamite  2600 to 2101 BC',
    id='5fb1b9d8e1af060017709300',
    dateRange={
      startDate=-2600,
      endDate=-2101,
    },
  },
  g_base_definitions[g_str_6153519e03385c0016b84ec5_general],
  g_base_definitions[g_str_6153519e03385c0016b84ec5],
  g_base_definitions[g_str_6153519e03385c0016b84ec6_general],
  g_base_definitions[g_str_6153519e03385c0016b84ec6],
  g_base_definitions[g_str_6153519e03385c0016b84ec7_general],
  g_base_definitions[g_str_6153519e03385c0016b84ec7],
  g_base_definitions[g_str_6153519e03385c0016b84ec9_general],
  g_base_definitions[g_str_6153519e03385c0016b84ec9],
  g_base_definitions[g_str_6153519e03385c0016b84ecb],
  g_base_definitions[g_str_6153519e03385c0016b84ecd],
  g_base_definitions[g_str_5fb1b9d8e1af060017709300_camp],
  g_base_definitions[g_str_5fb1b9d8e1af060017709300_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d8e1af060017709300"] = army["5fb1b9d8e1af060017709300"]
if nil == armies["Cradle of Civilization"] then
  armies["Cradle of Civilization"] ={}
end
armies["Cradle of Civilization"]["Awan Dynasty Elamite  2600 to 2101 BC"] = army["5fb1b9d8e1af060017709300"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Awan Dynasty Elamite  2600 to 2101 BC"] = army["5fb1b9d8e1af060017709300"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d8e1af060017709300"] = {}
army_dates["5fb1b9d8e1af060017709300"]["2600 BC to 2101 BC"] = {
  startDate=-2600,
  endDate=-2101
}
