-- 5fb1b9f1e1af06001770a187 Qin Kingdom  355 to 210 BC

army['5fb1b9f1e1af06001770a187']={
  data={
    name='Qin Kingdom  355 to 210 BC',
    id='5fb1b9f1e1af06001770a187',
    dateRange={
      startDate=-355,
      endDate=-210,
    }
  },
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a1_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a1],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general_mounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_general_dismounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_mounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a4_dismounted],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5a8],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5ab],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5ad],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5af],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5b2],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5b5],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5b8],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5b9],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5bb],
  g_base_definitions[g_str_5fb1ba3ee1af06001770f5be],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a187_camp],
  g_base_definitions[g_str_5fb1b9f1e1af06001770a187_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f1e1af06001770a187"] = army["5fb1b9f1e1af06001770a187"]
if nil == armies["Mandate of Heaven"] then
  armies["Mandate of Heaven"] ={}
end
armies["Mandate of Heaven"]["Qin Kingdom  355 to 210 BC"] = army["5fb1b9f1e1af06001770a187"]
if nil == armies["Warring States"] then
  armies["Warring States"] ={}
end
armies["Warring States"]["Qin Kingdom  355 to 210 BC"] = army["5fb1b9f1e1af06001770a187"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Qin Kingdom  355 to 210 BC"] = army["5fb1b9f1e1af06001770a187"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f1e1af06001770a187"] = {}
army_dates["5fb1b9f1e1af06001770a187"]["355 BC to 210 BC"] = {
  startDate=-355,
  endDate=-210
}
army_dates["5fb1b9f1e1af06001770a187"]["355 BC to 307 BC"] = {
  startDate=-355,
  endDate=-210
}
army_dates["5fb1b9f1e1af06001770a187"]["306 BC to 221 BC"] = {
  startDate=-355,
  endDate=-210
}
army_dates["5fb1b9f1e1af06001770a187"]["220 BC to 210 BC"] = {
  startDate=-355,
  endDate=-210
}
