allies['5fb1b9e5e1af060017709afc'] = {
  {
    id='5fb1b9e5e1af060017709ab6',
    dateRange={startDate=1172, endDate=1205}
  },
  {
    id='5fb1b9e5e1af060017709ae9',
    dateRange={startDate=1214, endDate=1214}
  },
}
army['5fb1b9e5e1af060017709afc_ally_5fb1b9e5e1af060017709ab6'] = {
  data={
    name='Manx Viking Allies',
    id='5fb1b9e5e1af060017709afc_ally_5fb1b9e5e1af060017709ab6',
  },
  g_base_definitions['5fb1ba10e1af06001770af5b'],
  g_base_definitions['5fb1ba10e1af06001770af5d'],
  g_base_definitions['5fb1ba10e1af06001770af5f'],
  g_base_definitions['5fb1ba10e1af06001770af61'],
}
army['5fb1b9e5e1af060017709afc_ally_5fb1b9e5e1af060017709ae9'] = {
  data={
    name='Galwegian Allies',
    id='5fb1b9e5e1af060017709afc_ally_5fb1b9e5e1af060017709ae9',
  },
  g_base_definitions['5fb1ba10e1af06001770afb1'],
  g_base_definitions['5fb1ba10e1af06001770afb3'],
  g_base_definitions['5fb1ba10e1af06001770afb5'],
  g_base_definitions['5fb1ba10e1af06001770afb7'],
  g_base_definitions['5fb1ba10e1af06001770afba'],
}
