allies['5fb1b9eee1af060017709ffb'] = {
  {
    id='5fb1b9eee1af06001770a014',
    dateRange={startDate=1361, endDate=1380}
  },
  {
    id='5fb1b9eee1af06001770a004',
    dateRange={startDate=1300, endDate=1515}
  },
  {
    id='5fb1b9eee1af060017709ff3',
    dateRange={startDate=1383, endDate=1383}
  },
  {
    id='5fb1b9eee1af060017709ff3',
    dateRange={startDate=1485, endDate=1491}
  },
}
army['5fb1b9eee1af060017709ffb_ally_5fb1b9eee1af06001770a014'] = {
  data={
    name='(Candar or Karaman) Trapezuntine allies',
    id='5fb1b9eee1af060017709ffb_ally_5fb1b9eee1af06001770a014',
  },
  g_base_definitions['5fb1ba16e1af06001770b771'],
  g_base_definitions['5fb1ba16e1af06001770b774'],
  g_base_definitions['5fb1ba16e1af06001770b776'],
  g_base_definitions['5fb1ba16e1af06001770b777'],
  g_base_definitions['5fb1ba16e1af06001770b779'],
  g_base_definitions['5fb1ba16e1af06001770b77b'],
  g_base_definitions['5fb1ba16e1af06001770b77d'],
}
army['5fb1b9eee1af060017709ffb_ally_5fb1b9eee1af06001770a004'] = {
  data={
    name='(Dulgadir) Mamluk allies',
    id='5fb1b9eee1af060017709ffb_ally_5fb1b9eee1af06001770a004',
  },
  g_base_definitions['5fb1ba16e1af06001770b762'],
  g_base_definitions['5fb1ba16e1af06001770b764'],
}
army['5fb1b9eee1af060017709ffb_ally_5fb1b9eee1af060017709ff3'] = {
  data={
    name='(Candar) Ottoman allies',
    id='5fb1b9eee1af060017709ffb_ally_5fb1b9eee1af060017709ff3',
  },
  g_base_definitions['5fb1ba16e1af06001770b750'],
  g_base_definitions['5fb1ba16e1af06001770b752'],
  g_base_definitions['5fb1ba16e1af06001770b754'],
}
army['5fb1b9eee1af060017709ffb_ally_5fb1b9eee1af060017709ff3'] = {
  data={
    name='(Dulgadir) Ottoman allies',
    id='5fb1b9eee1af060017709ffb_ally_5fb1b9eee1af060017709ff3',
  },
  g_base_definitions['5fb1ba16e1af06001770b750'],
  g_base_definitions['5fb1ba16e1af06001770b752'],
  g_base_definitions['5fb1ba16e1af06001770b754'],
}
