-- 5fb1b9eae1af060017709df3 Post Mongol Russian  1246 to 1533 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba37e1af06001770e766='5fb1ba37e1af06001770e766'
g_base_definitions[g_str_5fb1ba37e1af06001770e766]={
  id=g_str_5fb1ba37e1af06001770e766,
  name='Elite Cavalary General',
  min=1,
  max=1,
  description='Dvor',
}
g_str_5fb1ba37e1af06001770e766='5fb1ba37e1af06001770e766'
g_base_definitions[g_str_5fb1ba37e1af06001770e766]={
  id=g_str_5fb1ba37e1af06001770e766,
  name='Elite Cavalary',
  min=1,
  max=2,
  description='Dvor',
}
g_str_5fb1ba37e1af06001770e768='5fb1ba37e1af06001770e768'
g_base_definitions[g_str_5fb1ba37e1af06001770e768]={
  id=g_str_5fb1ba37e1af06001770e768,
  name='Horse Bow',
  min=4,
  max=8,
  description='Lesser boyars and their retainers',
}
g_str_5fb1ba37e1af06001770e76a='5fb1ba37e1af06001770e76a'
g_base_definitions[g_str_5fb1ba37e1af06001770e76a]={
  id=g_str_5fb1ba37e1af06001770e76a,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Militia spearmen armed with boar spears and axes',
}
g_str_5fb1ba37e1af06001770e76c='5fb1ba37e1af06001770e76c'
g_base_definitions[g_str_5fb1ba37e1af06001770e76c]={
  id=g_str_5fb1ba37e1af06001770e76c,
  name='Bow Levy',
  min=0,
  max=1,
  description='Militia bowmen',
}
g_str_5fb1ba37e1af06001770e76e='5fb1ba37e1af06001770e76e'
g_base_definitions[g_str_5fb1ba37e1af06001770e76e]={
  id=g_str_5fb1ba37e1af06001770e76e,
  name='War Wagons',
  min=0,
  max=2,
  description='Gulay gorod',
}
g_str_5fb1ba37e1af06001770e771='5fb1ba37e1af06001770e771'
g_base_definitions[g_str_5fb1ba37e1af06001770e771]={
  id=g_str_5fb1ba37e1af06001770e771,
  name='Horse Bow',
  min=0,
  max=2,
  description='Tartar horse archers',
}
g_str_5fb1ba37e1af06001770e774='5fb1ba37e1af06001770e774'
g_base_definitions[g_str_5fb1ba37e1af06001770e774]={
  id=g_str_5fb1ba37e1af06001770e774,
  name='Skirmishers',
  min=0,
  max=1,
  description='Cossack skirmishing foot',
}
g_str_5fb1b9eae1af060017709df3_camp='5fb1b9eae1af060017709df3_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709df3_camp]={
  name='Camp',
  id=g_str_5fb1b9eae1af060017709df3_camp,
  min=1,
  max=1,
}
army['5fb1b9eae1af060017709df3']={
  data={
    name='Post Mongol Russian  1246 to 1533 AD'
  },
  g_base_definitions[g_str_5fb1b9eae1af060017709df3_camp],
  g_base_definitions[g_str_5fb1ba37e1af06001770e776],
  g_base_definitions[g_str_5fb1ba37e1af06001770e766],
  g_base_definitions[g_str_5fb1ba37e1af06001770e766],
  g_base_definitions[g_str_5fb1ba37e1af06001770e768],
  g_base_definitions[g_str_5fb1ba37e1af06001770e76a],
  g_base_definitions[g_str_5fb1ba37e1af06001770e76c],
  g_base_definitions[g_str_5fb1ba37e1af06001770e76e],
  g_base_definitions[g_str_5fb1ba37e1af06001770e771],
  g_base_definitions[g_str_5fb1ba37e1af06001770e774],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eae1af060017709df3"] = army["5fb1b9eae1af060017709df3"]
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Post Mongol Russian  1246 to 1533 AD"] = army["5fb1b9eae1af060017709df3"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Post Mongol Russian  1246 to 1533 AD"] = army["5fb1b9eae1af060017709df3"]
