allies['5fb1b9e5e1af060017709ae2'] = {
  {
    id='5fb1b9e5e1af060017709aa8',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e5e1af060017709aae',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e5e1af060017709ae9',
    dateRange={startDate=1050, endDate=1300}
  },
}
army['5fb1b9e5e1af060017709ae2_ally_5fb1b9e5e1af060017709aa8'] = {
  data={
    name='Viking allies',
    id='5fb1b9e5e1af060017709ae2_ally_5fb1b9e5e1af060017709aa8',
  },
  g_base_definitions['5fb1ba10e1af06001770af4d'],
  g_base_definitions['5fb1ba10e1af06001770af4f'],
}
army['5fb1b9e5e1af060017709ae2_ally_5fb1b9e5e1af060017709aae'] = {
  data={
    name='Viking allies',
    id='5fb1b9e5e1af060017709ae2_ally_5fb1b9e5e1af060017709aae',
  },
  g_base_definitions['5fb1ba10e1af06001770af53'],
  g_base_definitions['5fb1ba10e1af06001770af55'],
  g_base_definitions['5fb1ba10e1af06001770af57'],
}
army['5fb1b9e5e1af060017709ae2_ally_5fb1b9e5e1af060017709ae9'] = {
  data={
    name='Islesmen allies',
    id='5fb1b9e5e1af060017709ae2_ally_5fb1b9e5e1af060017709ae9',
  },
  g_base_definitions['5fb1ba10e1af06001770afb1'],
  g_base_definitions['5fb1ba10e1af06001770afb3'],
  g_base_definitions['5fb1ba10e1af06001770afb5'],
  g_base_definitions['5fb1ba10e1af06001770afb7'],
  g_base_definitions['5fb1ba10e1af06001770afba'],
}
