-- 5fb1b9ebe1af060017709e3a Rshtuni Armenian (all mounted)  639 to 717 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba37e1af06001770e85b_general='5fb1ba37e1af06001770e85b_general'
g_base_definitions[g_str_5fb1ba37e1af06001770e85b_general]={
  id=g_str_5fb1ba37e1af06001770e85b_general,
  name='Elite Cavalary General',
  min=2,
  max=1,
  description='Nakhararks',
  general=true,
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba37e1af06001770e85a",
}
g_str_5fb1ba37e1af06001770e85b='5fb1ba37e1af06001770e85b'
g_base_definitions[g_str_5fb1ba37e1af06001770e85b]={
  id=g_str_5fb1ba37e1af06001770e85b,
  name='Elite Cavalary',
  min=2,
  max=4,
  description='Nakhararks',
  troop_type="Elite Cavalary",
  troop_option_id="5fb1ba37e1af06001770e85a",
}
g_str_5fb1ba37e1af06001770e85d='5fb1ba37e1af06001770e85d'
g_base_definitions[g_str_5fb1ba37e1af06001770e85d]={
  id=g_str_5fb1ba37e1af06001770e85d,
  name='Horse Bow',
  min=4,
  max=8,
  description='Lesser nakhararks and volunteer horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba37e1af06001770e85c",
}
g_str_5fb1b9ebe1af060017709e3a_camp='5fb1b9ebe1af060017709e3a_camp'
g_base_definitions[g_str_5fb1b9ebe1af060017709e3a_camp]={
  id=g_str_5fb1b9ebe1af060017709e3a_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9ebe1af060017709e3a_camp_pack_train='5fb1b9ebe1af060017709e3a_camp_pack_train'
g_base_definitions[g_str_5fb1b9ebe1af060017709e3a_camp_pack_train]={
  id=g_str_5fb1b9ebe1af060017709e3a_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9ebe1af060017709e3a']={
  data={
    name='Rshtuni Armenian (all mounted)  639 to 717 AD',
    id='5fb1b9ebe1af060017709e3a'
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e85b_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e85b],
  g_base_definitions[g_str_5fb1ba37e1af06001770e85d],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e3a_camp],
  g_base_definitions[g_str_5fb1b9ebe1af060017709e3a_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9ebe1af060017709e3a"] = army["5fb1b9ebe1af060017709e3a"]
if nil == armies["Glorious Byzantium"] then
  armies["Glorious Byzantium"] ={}
end
armies["Glorious Byzantium"]["Rshtuni Armenian (all mounted)  639 to 717 AD"] = army["5fb1b9ebe1af060017709e3a"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Rshtuni Armenian (all mounted)  639 to 717 AD"] = army["5fb1b9ebe1af060017709e3a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Rshtuni Armenian (all mounted)  639 to 717 AD"] = army["5fb1b9ebe1af060017709e3a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9ebe1af060017709e3a"] = {}
army_dates["5fb1b9ebe1af060017709e3a"]["639 AD to 717 AD"] ="5fb1b9ebe1af060017709e3a"
