-- 5fb1b9e7e1af060017709bc4 Muslim North Africa and Sicily  801 to 1160 AD

army['5fb1b9e7e1af060017709bc4']={
  data={
    invasionRatings={
      1,
    },
    homeTopographies={
      'Arable',
      'Dry',
      'Hilly',
    },
    name='Muslim North Africa and Sicily  801 to 1160 AD',
    id='5fb1b9e7e1af060017709bc4',
    dateRange={
      startDate=801,
      endDate=1160,
    }
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770de62_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770de62],
  g_base_definitions[g_str_5fb1ba32e1af06001770de65],
  g_base_definitions[g_str_5fb1ba32e1af06001770de67],
  g_base_definitions[g_str_5fb1ba32e1af06001770de69],
  g_base_definitions[g_str_5fb1ba32e1af06001770de6c],
  g_base_definitions[g_str_5fb1ba32e1af06001770de6e],
  g_base_definitions[g_str_5fb1ba32e1af06001770de6f],
  g_base_definitions[g_str_5fb1ba32e1af06001770de73],
  g_base_definitions[g_str_5fb1ba32e1af06001770de76],
  g_base_definitions[g_str_5fb1ba32e1af06001770de79],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bc4_camp],
  g_base_definitions[g_str_5fb1b9e7e1af060017709bc4_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e7e1af060017709bc4"] = army["5fb1b9e7e1af060017709bc4"]
if nil == armies["Medieval Western Europe"] then
  armies["Medieval Western Europe"] ={}
end
armies["Medieval Western Europe"]["Muslim North Africa and Sicily  801 to 1160 AD"] = army["5fb1b9e7e1af060017709bc4"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Muslim North Africa and Sicily  801 to 1160 AD"] = army["5fb1b9e7e1af060017709bc4"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Muslim North Africa and Sicily  801 to 1160 AD"] = army["5fb1b9e7e1af060017709bc4"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e7e1af060017709bc4"] = {}
army_dates["5fb1b9e7e1af060017709bc4"]["801 AD to 1160 AD"] = {
  startDate=801,
  endDate=1160
}
army_dates["5fb1b9e7e1af060017709bc4"]["800 AD"] = {
  startDate=800,
  endDate=800
}
army_dates["5fb1b9e7e1af060017709bc4"]["801 AD to 818 AD"] = {
  startDate=801,
  endDate=818
}
army_dates["5fb1b9e7e1af060017709bc4"]["819 AD to 826 AD"] = {
  startDate=819,
  endDate=826
}
army_dates["5fb1b9e7e1af060017709bc4"]["827 AD"] = {
  startDate=827,
  endDate=827
}
army_dates["5fb1b9e7e1af060017709bc4"]["828 AD to 962 AD"] = {
  startDate=828,
  endDate=962
}
army_dates["5fb1b9e7e1af060017709bc4"]["963 AD to 979 AD"] = {
  startDate=963,
  endDate=979
}
army_dates["5fb1b9e7e1af060017709bc4"]["980 AD to 988 AD"] = {
  startDate=980,
  endDate=988
}
army_dates["5fb1b9e7e1af060017709bc4"]["989 AD to 999 AD"] = {
  startDate=989,
  endDate=999
}
army_dates["5fb1b9e7e1af060017709bc4"]["1000 AD"] = {
  startDate=1000,
  endDate=1000
}
army_dates["5fb1b9e7e1af060017709bc4"]["1001 AD to 1034 AD"] = {
  startDate=1001,
  endDate=1034
}
army_dates["5fb1b9e7e1af060017709bc4"]["1035 AD"] = {
  startDate=1035,
  endDate=1035
}
army_dates["5fb1b9e7e1af060017709bc4"]["1036 AD to 1042 AD"] = {
  startDate=1036,
  endDate=1042
}
army_dates["5fb1b9e7e1af060017709bc4"]["1043 AD to 1091 AD"] = {
  startDate=1043,
  endDate=1091
}
army_dates["5fb1b9e7e1af060017709bc4"]["1092 AD to 1160 AD"] = {
  startDate=1092,
  endDate=1160
}
