
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a603385c0016b864fd'] = {
  min=0,
  max=1,
  dateRange={
    startDate=407,
    endDate=428,
  }
}
troop_options['615351a603385c0016b864ff'] = {
  min=0,
  max=1,
  dateRange={
    startDate=407,
    endDate=428,
  }
}
troop_options['615351a603385c0016b86502'] = {
  min=1,
  max=1,
  dateRange={
    startDate=407,
    endDate=428,
  }
}
troop_options['615351a603385c0016b86504'] = {
  min=1,
  max=2,
  dateRange={
    startDate=407,
    endDate=428,
  }
}
troop_options['615351a603385c0016b86507'] = {
  min=1,
  max=4,
  dateRange={
    startDate=407,
    endDate=428,
  }
}
troop_options['615351a603385c0016b8650a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=407,
    endDate=428,
  }
}
troop_options['615351a603385c0016b8650d'] = {
  min=6,
  max=13,
  dateRange={
    startDate=407,
    endDate=428,
  }
}
troop_options['615351a603385c0016b8650f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=407,
    endDate=428,
  }
}
troop_options['615351a603385c0016b86511'] = {
  min=0,
  max=1,
  dateRange={
    startDate=407,
    endDate=428,
  }
}
-- allies
