g_str_5fb1ba1ee1af06001770bdd7_general='5fb1ba1ee1af06001770bdd7_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdd7_general]={
  id=g_str_5fb1ba1ee1af06001770bdd7_general,
  name='Chariots General',
  min=1,
  max=1,
  description='4-wheeled battle cars or straddle cars',
  general=true,
  troop_type="Chariots",
  troop_option_id="5fb1ba1ee1af06001770bdd6",
}
g_str_5fb1ba1ee1af06001770bdd7='5fb1ba1ee1af06001770bdd7'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdd7]={
  id=g_str_5fb1ba1ee1af06001770bdd7,
  name='Chariots',
  min=1,
  max=1,
  description='4-wheeled battle cars or straddle cars',
  troop_type="Chariots",
  troop_option_id="5fb1ba1ee1af06001770bdd6",
}
g_str_5fb1ba1ee1af06001770bdd9='5fb1ba1ee1af06001770bdd9'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdd9]={
  id=g_str_5fb1ba1ee1af06001770bdd9,
  name='Raiders',
  min=1,
  max=1,
  description='Household retinue',
  troop_type="Raiders",
  troop_option_id="5fb1ba1ee1af06001770bdd8",
}
g_str_5fb1ba1ee1af06001770bddb='5fb1ba1ee1af06001770bddb'
g_base_definitions[g_str_5fb1ba1ee1af06001770bddb]={
  id=g_str_5fb1ba1ee1af06001770bddb,
  name='Pikes',
  min=1,
  max=2,
  description='Household spearmen',
  troop_type="Pikes",
  troop_option_id="5fb1ba1ee1af06001770bdda",
}
g_str_5fb1ba1ee1af06001770bddc='5fb1ba1ee1af06001770bddc'
g_base_definitions[g_str_5fb1ba1ee1af06001770bddc]={
  id=g_str_5fb1ba1ee1af06001770bddc,
  name='Light Spear',
  min=1,
  max=2,
  description='Household spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba1ee1af06001770bdda",
}
g_str_5fb1ba1ee1af06001770bdde='5fb1ba1ee1af06001770bdde'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdde]={
  id=g_str_5fb1ba1ee1af06001770bdde,
  name='Archers',
  min=0,
  max=1,
  description='Household bowmen',
  troop_type="Archers",
  troop_option_id="5fb1ba1ee1af06001770bddd",
}
g_str_5fb1ba1ee1af06001770bddf='5fb1ba1ee1af06001770bddf'
g_base_definitions[g_str_5fb1ba1ee1af06001770bddf]={
  id=g_str_5fb1ba1ee1af06001770bddf,
  name='Skirmishers',
  min=0,
  max=1,
  description='Household bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1ee1af06001770bddd",
}
g_str_5fb1ba1ee1af06001770bde2='5fb1ba1ee1af06001770bde2'
g_base_definitions[g_str_5fb1ba1ee1af06001770bde2]={
  id=g_str_5fb1ba1ee1af06001770bde2,
  name='Pikes',
  min=4,
  max=12,
  description='Militia spearmen',
  troop_type="Pikes",
  troop_option_id="5fb1ba1ee1af06001770bde0",
}
g_str_5fb1ba1ee1af06001770bde5='5fb1ba1ee1af06001770bde5'
g_base_definitions[g_str_5fb1ba1ee1af06001770bde5]={
  id=g_str_5fb1ba1ee1af06001770bde5,
  name='Pikes',
  min=4,
  max=12,
  description='Militia spearmen',
  troop_type="Pikes",
  troop_option_id="5fb1ba1ee1af06001770bde3",
}
g_str_5fb1ba1ee1af06001770bde6='5fb1ba1ee1af06001770bde6'
g_base_definitions[g_str_5fb1ba1ee1af06001770bde6]={
  id=g_str_5fb1ba1ee1af06001770bde6,
  name='Light Spear',
  min=4,
  max=12,
  description='Militia spearmen',
  troop_type="Light Spear",
  troop_option_id="5fb1ba1ee1af06001770bde3",
}
g_str_5fb1ba1ee1af06001770bde9='5fb1ba1ee1af06001770bde9'
g_base_definitions[g_str_5fb1ba1ee1af06001770bde9]={
  id=g_str_5fb1ba1ee1af06001770bde9,
  name='Bow Levy',
  min=0,
  max=2,
  description='Highlander or Elamite bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba1ee1af06001770bde7",
}
g_str_5fb1ba1ee1af06001770bdec='5fb1ba1ee1af06001770bdec'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdec]={
  id=g_str_5fb1ba1ee1af06001770bdec,
  name='Rabble',
  min=0,
  max=2,
  description='Highlander levy javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba1ee1af06001770bdea",
}
g_str_5fb1ba1ee1af06001770bdee='5fb1ba1ee1af06001770bdee'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdee]={
  id=g_str_5fb1ba1ee1af06001770bdee,
  name='Skirmishers',
  min=1,
  max=2,
  description='Nomadic and levy bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1ee1af06001770bded",
}
g_str_5fb1ba1ee1af06001770bdf0='5fb1ba1ee1af06001770bdf0'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdf0]={
  id=g_str_5fb1ba1ee1af06001770bdf0,
  name='Rabble',
  min=1,
  max=4,
  description='Nomadic and levy javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba1ee1af06001770bdef",
}
g_str_5fb1ba1ee1af06001770bdf2='5fb1ba1ee1af06001770bdf2'
g_base_definitions[g_str_5fb1ba1ee1af06001770bdf2]={
  id=g_str_5fb1ba1ee1af06001770bdf2,
  name='Skirmishers',
  min=1,
  max=2,
  description='Nomadic and levy slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1ee1af06001770bdf1",
}
g_str_5fb1b9d8e1af0600177092c5_camp='5fb1b9d8e1af0600177092c5_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp]={
  id=g_str_5fb1b9d8e1af0600177092c5_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092c5_camp_fortified='5fb1b9d8e1af0600177092c5_camp_fortified'
g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp_fortified]={
  id=g_str_5fb1b9d8e1af0600177092c5_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092c5_camp_pack_train='5fb1b9d8e1af0600177092c5_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af0600177092c5_camp_pack_train]={
  id=g_str_5fb1b9d8e1af0600177092c5_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba07e1af06001770a4d3='5fb1ba07e1af06001770a4d3'
g_base_definitions[g_str_5fb1ba07e1af06001770a4d3]={
  id=g_str_5fb1ba07e1af06001770a4d3,
  name='Chariots',
  min=0,
  max=1,
  description='4-wheeled battle cars',
  troop_type="Chariots",
  troop_option_id="5fb1ba07e1af06001770a4d2",
}
g_str_5fb1ba07e1af06001770a4d5='5fb1ba07e1af06001770a4d5'
g_base_definitions[g_str_5fb1ba07e1af06001770a4d5]={
  id=g_str_5fb1ba07e1af06001770a4d5,
  name='Pikes',
  min=2,
  max=4,
  description='Household and militia spearmen',
  troop_type="Pikes",
  troop_option_id="5fb1ba07e1af06001770a4d4",
}
g_str_5fb1ba07e1af06001770a4d7='5fb1ba07e1af06001770a4d7'
g_base_definitions[g_str_5fb1ba07e1af06001770a4d7]={
  id=g_str_5fb1ba07e1af06001770a4d7,
  name='Rabble',
  min=0,
  max=1,
  description='Nomadic and levy javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba07e1af06001770a4d6",
}
g_str_5fb1ba07e1af06001770a4d9='5fb1ba07e1af06001770a4d9'
g_base_definitions[g_str_5fb1ba07e1af06001770a4d9]={
  id=g_str_5fb1ba07e1af06001770a4d9,
  name='Skirmishers',
  min=0,
  max=2,
  description='Nomadic and levy slingers and skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba07e1af06001770a4d8",
}
