
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9d8e1af0600177092b3'] = {
  {
    id='5fb1b9d8e1af0600177092ec',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9d9e1af060017709327',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9d8e1af0600177092fa',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9d8e1af0600177092b3_ally_5fb1b9d8e1af0600177092ec'] = {
  data={
    name='Dry steppe nomad allies',
    id='5fb1b9d8e1af0600177092b3_ally_5fb1b9d8e1af0600177092ec',
  },
  g_base_definitions['6153518d03385c0016b834e4'],
  g_base_definitions['6153518d03385c0016b834e6'],
  g_base_definitions['6153518d03385c0016b834e8'],
  g_base_definitions['6153518d03385c0016b834ea'],
  g_base_definitions['6153518d03385c0016b834eb'],
}
army['5fb1b9d8e1af0600177092b3_ally_5fb1b9d9e1af060017709327'] = {
  data={
    name='Zagros Highlander allies',
    id='5fb1b9d8e1af0600177092b3_ally_5fb1b9d9e1af060017709327',
  },
  g_base_definitions['6153518d03385c0016b8352c'],
  g_base_definitions['6153518d03385c0016b8352d'],
  g_base_definitions['6153518d03385c0016b8352f'],
  g_base_definitions['6153518d03385c0016b83532'],
  g_base_definitions['6153518d03385c0016b83534'],
}
army['5fb1b9d8e1af0600177092b3_ally_5fb1b9d8e1af0600177092fa'] = {
  data={
    name='Elamite allies or vassals',
    id='5fb1b9d8e1af0600177092b3_ally_5fb1b9d8e1af0600177092fa',
  },
  g_base_definitions['6153518d03385c0016b834fd'],
}
