g_str_5fb1ba44e1af06001770fdfe_general='5fb1ba44e1af06001770fdfe_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fdfe_general]={
  id=g_str_5fb1ba44e1af06001770fdfe_general,
  name='Raiders General',
  min=1,
  max=1,
  description='Suit-wearers',
  general=true,
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fdfd",
}
g_str_5fb1ba44e1af06001770fdfe='5fb1ba44e1af06001770fdfe'
g_base_definitions[g_str_5fb1ba44e1af06001770fdfe]={
  id=g_str_5fb1ba44e1af06001770fdfe,
  name='Raiders',
  min=1,
  max=3,
  description='Suit-wearers',
  troop_type="Raiders",
  troop_option_id="5fb1ba44e1af06001770fdfd",
}
g_str_5fb1ba44e1af06001770fe00_general='5fb1ba44e1af06001770fe00_general'
g_base_definitions[g_str_5fb1ba44e1af06001770fe00_general]={
  id=g_str_5fb1ba44e1af06001770fe00_general,
  name='Archers General',
  min=0,
  max=1,
  description='Bowmen protected by shield-bearers',
  general=true,
  troop_type="Archers",
  troop_option_id="5fb1ba44e1af06001770fdff",
}
g_str_5fb1ba44e1af06001770fe00='5fb1ba44e1af06001770fe00'
g_base_definitions[g_str_5fb1ba44e1af06001770fe00]={
  id=g_str_5fb1ba44e1af06001770fe00,
  name='Archers',
  min=0,
  max=5,
  description='Bowmen protected by shield-bearers',
  troop_type="Archers",
  troop_option_id="5fb1ba44e1af06001770fdff",
}
g_str_5fb1ba44e1af06001770fe02='5fb1ba44e1af06001770fe02'
g_base_definitions[g_str_5fb1ba44e1af06001770fe02]={
  id=g_str_5fb1ba44e1af06001770fe02,
  name='Bow Levy',
  min=8,
  max=20,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba44e1af06001770fe01",
}
g_str_5fb1ba44e1af06001770fe04='5fb1ba44e1af06001770fe04'
g_base_definitions[g_str_5fb1ba44e1af06001770fe04]={
  id=g_str_5fb1ba44e1af06001770fe04,
  name='Warband',
  min=0,
  max=1,
  description='Otomi mercenaries',
  troop_type="Warband",
  troop_option_id="5fb1ba44e1af06001770fe03",
}
g_str_5fb1ba44e1af06001770fe06='5fb1ba44e1af06001770fe06'
g_base_definitions[g_str_5fb1ba44e1af06001770fe06]={
  id=g_str_5fb1ba44e1af06001770fe06,
  name='Skirmishers',
  min=0,
  max=2,
  description='Scouts',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba44e1af06001770fe05",
}
g_str_5fb1b9f5e1af06001770a423_camp='5fb1b9f5e1af06001770a423_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a423_camp]={
  id=g_str_5fb1b9f5e1af06001770a423_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
