-- 5fb1b9e6e1af060017709b22 Feudal English  1180 to 1321 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba31e1af06001770dc8c_general='5fb1ba31e1af06001770dc8c_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dc8c_general]={
  id=g_str_5fb1ba31e1af06001770dc8c_general,
  name='Knights General',
  min=2,
  max=1,
  description='Feudal and mercenary men-at-arms and sergeants',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba31e1af06001770dc8c='5fb1ba31e1af06001770dc8c'
g_base_definitions[g_str_5fb1ba31e1af06001770dc8c]={
  id=g_str_5fb1ba31e1af06001770dc8c,
  name='Knights',
  min=2,
  max=4,
  description='Feudal and mercenary men-at-arms and sergeants',
  troop_type="Knights",
}
g_str_5fb1ba31e1af06001770dc8f='5fb1ba31e1af06001770dc8f'
g_base_definitions[g_str_5fb1ba31e1af06001770dc8f]={
  id=g_str_5fb1ba31e1af06001770dc8f,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Marcher muntatores',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba31e1af06001770dc93='5fb1ba31e1af06001770dc93'
g_base_definitions[g_str_5fb1ba31e1af06001770dc93]={
  id=g_str_5fb1ba31e1af06001770dc93,
  name='Bad Horse',
  min=0,
  max=1,
  description='Hobilars',
  troop_type="Bad Horse",
}
g_str_5fb1ba31e1af06001770dc96='5fb1ba31e1af06001770dc96'
g_base_definitions[g_str_5fb1ba31e1af06001770dc96]={
  id=g_str_5fb1ba31e1af06001770dc96,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Marcher spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba31e1af06001770dc97='5fb1ba31e1af06001770dc97'
g_base_definitions[g_str_5fb1ba31e1af06001770dc97]={
  id=g_str_5fb1ba31e1af06001770dc97,
  name='Light Spear',
  min=0,
  max=1,
  description='Marcher spearmen',
  troop_type="Light Spear",
}
g_str_5fb1ba31e1af06001770dc99='5fb1ba31e1af06001770dc99'
g_base_definitions[g_str_5fb1ba31e1af06001770dc99]={
  id=g_str_5fb1ba31e1af06001770dc99,
  name='Archers',
  min=0,
  max=1,
  description='Mercenary crossbowmen',
  troop_type="Archers",
}
g_str_5fb1ba31e1af06001770dc9c='5fb1ba31e1af06001770dc9c'
g_base_definitions[g_str_5fb1ba31e1af06001770dc9c]={
  id=g_str_5fb1ba31e1af06001770dc9c,
  name='Bow Levy',
  min=0,
  max=3,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba31e1af06001770dc9e='5fb1ba31e1af06001770dc9e'
g_base_definitions[g_str_5fb1ba31e1af06001770dc9e]={
  id=g_str_5fb1ba31e1af06001770dc9e,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Levied infantry',
  troop_type="Heavy Foot",
}
g_str_5fb1ba31e1af06001770dc9f='5fb1ba31e1af06001770dc9f'
g_base_definitions[g_str_5fb1ba31e1af06001770dc9f]={
  id=g_str_5fb1ba31e1af06001770dc9f,
  name='Horde',
  min=0,
  max=4,
  description='Levied infantry',
  troop_type="Horde",
}
g_str_5fb1ba31e1af06001770dca2='5fb1ba31e1af06001770dca2'
g_base_definitions[g_str_5fb1ba31e1af06001770dca2]={
  id=g_str_5fb1ba31e1af06001770dca2,
  name='Archers',
  min=0,
  max=10,
  description='Sherwood, Cheshire, Lancashire or South Welsh bowmen',
  troop_type="Archers",
}
g_str_5fb1ba31e1af06001770dca4='5fb1ba31e1af06001770dca4'
g_base_definitions[g_str_5fb1ba31e1af06001770dca4]={
  id=g_str_5fb1ba31e1af06001770dca4,
  name='Light Spear',
  min=0,
  max=1,
  description='North Welsh infantry armed with spear',
  troop_type="Light Spear",
}
g_str_5fb1ba31e1af06001770dca6='5fb1ba31e1af06001770dca6'
g_base_definitions[g_str_5fb1ba31e1af06001770dca6]={
  id=g_str_5fb1ba31e1af06001770dca6,
  name='Heavy Foot',
  min=0,
  max=1,
  description='City militia',
  troop_type="Heavy Foot",
}
g_str_5fb1ba31e1af06001770dca8='5fb1ba31e1af06001770dca8'
g_base_definitions[g_str_5fb1ba31e1af06001770dca8]={
  id=g_str_5fb1ba31e1af06001770dca8,
  name='Light Foot',
  min=0,
  max=1,
  description='Irish kerns or Welsh mercenary javelinmen',
  troop_type="Light Foot",
}
g_str_5fb1b9e6e1af060017709b22_camp='5fb1b9e6e1af060017709b22_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b22_camp]={
  name='Camp',
  id=g_str_5fb1b9e6e1af060017709b22_camp,
  min=1,
  max=1,
}
army['5fb1b9e6e1af060017709b22']={
  data={
    name='Feudal English  1180 to 1321 AD'
  },
  g_base_definitions[g_str_5fb1b9e6e1af060017709b22_camp],
  g_base_definitions[g_str_5fb1ba31e1af06001770dcaa],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8c_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc8f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc93],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc96],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc97],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc99],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9c],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9e],
  g_base_definitions[g_str_5fb1ba31e1af06001770dc9f],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca2],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca4],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca6],
  g_base_definitions[g_str_5fb1ba31e1af06001770dca8],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b22"] = army["5fb1b9e6e1af060017709b22"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Feudal English  1180 to 1321 AD"] = army["5fb1b9e6e1af060017709b22"]
if nil == armies["Flower of Chivalry"] then
  armies["Flower of Chivalry"] ={}
end
armies["Flower of Chivalry"]["Feudal English  1180 to 1321 AD"] = army["5fb1b9e6e1af060017709b22"]
