troop_options['5fb1ba33e1af06001770dfef'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['5fb1ba33e1af06001770dff1'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['5fb1ba33e1af06001770dff4'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['5fb1ba33e1af06001770dff6'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['5fb1ba33e1af06001770dff8'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['5fb1ba33e1af06001770dffa'] = {
  min=4,
  max=8,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['5fb1ba33e1af06001770dffc'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['5fb1ba33e1af06001770dffe'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['5fb1ba33e1af06001770e000'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
troop_options['5fb1ba33e1af06001770e002'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1377,
    endDate=1430,
  }
}
-- allies
