-- 5fb1b9eae1af060017709db2 Prussian  1200 to 1283 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba36e1af06001770e656='5fb1ba36e1af06001770e656'
g_base_definitions[g_str_5fb1ba36e1af06001770e656]={
  id=g_str_5fb1ba36e1af06001770e656,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Noble horsemen',
}
g_str_5fb1ba36e1af06001770e659='5fb1ba36e1af06001770e659'
g_base_definitions[g_str_5fb1ba36e1af06001770e659]={
  id=g_str_5fb1ba36e1af06001770e659,
  name='Warband',
  min=8,
  max=16,
  description='Fierce fighters',
}
g_str_5fb1ba36e1af06001770e65b='5fb1ba36e1af06001770e65b'
g_base_definitions[g_str_5fb1ba36e1af06001770e65b]={
  id=g_str_5fb1ba36e1af06001770e65b,
  name='Rabble',
  min=0,
  max=10,
  description='Militia',
}
g_str_5fb1ba36e1af06001770e65d='5fb1ba36e1af06001770e65d'
g_base_definitions[g_str_5fb1ba36e1af06001770e65d]={
  id=g_str_5fb1ba36e1af06001770e65d,
  name='Bow Levy',
  min=2,
  max=4,
  description='Bowmen',
}
g_str_5fb1ba36e1af06001770e65f='5fb1ba36e1af06001770e65f'
g_base_definitions[g_str_5fb1ba36e1af06001770e65f]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba36e1af06001770e65f,
  min=1,
  max=1,
}
g_str_5fb1ba36e1af06001770e661='5fb1ba36e1af06001770e661'
g_base_definitions[g_str_5fb1ba36e1af06001770e661]={
  name='Warband General',
  id=g_str_5fb1ba36e1af06001770e661,
  min=1,
  max=1,
}
g_str_5fb1b9eae1af060017709db2_camp='5fb1b9eae1af060017709db2_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709db2_camp]={
  name='Camp',
  id=g_str_5fb1b9eae1af060017709db2_camp,
  min=1,
  max=1,
}
army['5fb1b9eae1af060017709db2']={
  data={
    name='Prussian  1200 to 1283 AD'
  },
  g_base_definitions[g_str_5fb1b9eae1af060017709db2_camp],
  g_base_definitions[g_str_5fb1ba36e1af06001770e65f],
  g_base_definitions[g_str_5fb1ba36e1af06001770e661],
  g_base_definitions[g_str_5fb1ba36e1af06001770e656],
  g_base_definitions[g_str_5fb1ba36e1af06001770e659],
  g_base_definitions[g_str_5fb1ba36e1af06001770e65b],
  g_base_definitions[g_str_5fb1ba36e1af06001770e65d],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eae1af060017709db2"] = army["5fb1b9eae1af060017709db2"]
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Prussian  1200 to 1283 AD"] = army["5fb1b9eae1af060017709db2"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Prussian  1200 to 1283 AD"] = army["5fb1b9eae1af060017709db2"]
