
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b203385c0016b88428'] = {
  min=4,
  max=10,
  dateRange={
    startDate=560,
    endDate=1065,
  }
}
troop_options['615351b203385c0016b8842b'] = {
  min=0,
  max=2,
  dateRange={
    startDate=560,
    endDate=1065,
  }
}
troop_options['615351b203385c0016b8842d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=560,
    endDate=1065,
  }
}
troop_options['615351b203385c0016b8842f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=560,
    endDate=1065,
  }
}
troop_options['615351b203385c0016b88431'] = {
  min=0,
  max=6,
  dateRange={
    startDate=560,
    endDate=1065,
  }
}
troop_options['615351b203385c0016b88433'] = {
  min=0,
  max=1,
  dateRange={
    startDate=560,
    endDate=1065,
  }
}
-- allies
