g_str_615351a203385c0016b85745_general='615351a203385c0016b85745_general'
g_base_definitions[g_str_615351a203385c0016b85745_general]={
  id=g_str_615351a203385c0016b85745_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85744",
}
g_str_615351a203385c0016b85745='615351a203385c0016b85745'
g_base_definitions[g_str_615351a203385c0016b85745]={
  id=g_str_615351a203385c0016b85745,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a203385c0016b85744",
}
g_str_615351a203385c0016b85747='615351a203385c0016b85747'
g_base_definitions[g_str_615351a203385c0016b85747]={
  id=g_str_615351a203385c0016b85747,
  name='Light Foot',
  min=4,
  max=12,
  description='Light infantry',
  troop_type="Light Foot",
  troop_option_id="615351a203385c0016b85746",
}
g_str_615351a203385c0016b8574a='615351a203385c0016b8574a'
g_base_definitions[g_str_615351a203385c0016b8574a]={
  id=g_str_615351a203385c0016b8574a,
  name='Rabble',
  min=0,
  max=12,
  description='Javelinmen without shields or disinterested foot',
  troop_type="Rabble",
  troop_option_id="615351a203385c0016b85748",
}
g_str_615351a203385c0016b8574d='615351a203385c0016b8574d'
g_base_definitions[g_str_615351a203385c0016b8574d]={
  id=g_str_615351a203385c0016b8574d,
  name='Heavy Foot',
  min=3,
  max=8,
  description='Hoplites',
  hoplite_deep_formation=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a203385c0016b8574b",
}
g_str_5fb1b9dbe1af06001770952e_camp='5fb1b9dbe1af06001770952e_camp'
g_base_definitions[g_str_5fb1b9dbe1af06001770952e_camp]={
  id=g_str_5fb1b9dbe1af06001770952e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dbe1af06001770952e_camp_pack_train='5fb1b9dbe1af06001770952e_camp_pack_train'
g_base_definitions[g_str_5fb1b9dbe1af06001770952e_camp_pack_train]={
  id=g_str_5fb1b9dbe1af06001770952e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
