g_str_5fb1ba1ee1af06001770be22_general='5fb1ba1ee1af06001770be22_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770be22_general]={
  id=g_str_5fb1ba1ee1af06001770be22_general,
  name='Bad Horse General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba1ee1af06001770be20",
}
g_str_5fb1ba1ee1af06001770be22='5fb1ba1ee1af06001770be22'
g_base_definitions[g_str_5fb1ba1ee1af06001770be22]={
  id=g_str_5fb1ba1ee1af06001770be22,
  name='Bad Horse',
  min=1,
  max=1,
  description='Horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba1ee1af06001770be20",
}
g_str_5fb1ba1ee1af06001770be25_general='5fb1ba1ee1af06001770be25_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770be25_general]={
  id=g_str_5fb1ba1ee1af06001770be25_general,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Camelry',
  general=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba1ee1af06001770be23",
}
g_str_5fb1ba1ee1af06001770be25_general_light_camelry='5fb1ba1ee1af06001770be25_general_light_camelry'
g_base_definitions[g_str_5fb1ba1ee1af06001770be25_general_light_camelry]={
  id=g_str_5fb1ba1ee1af06001770be25_general_light_camelry,
  name='Bad Horse General',
  min=0,
  max=1,
  description='Camelry\nLight Camelry',
  general=true,
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba1ee1af06001770be23",
}
g_str_5fb1ba1ee1af06001770be25='5fb1ba1ee1af06001770be25'
g_base_definitions[g_str_5fb1ba1ee1af06001770be25]={
  id=g_str_5fb1ba1ee1af06001770be25,
  name='Bad Horse',
  min=0,
  max=3,
  description='Camelry',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba1ee1af06001770be23",
}
g_str_5fb1ba1ee1af06001770be25_light_camelry='5fb1ba1ee1af06001770be25_light_camelry'
g_base_definitions[g_str_5fb1ba1ee1af06001770be25_light_camelry]={
  id=g_str_5fb1ba1ee1af06001770be25_light_camelry,
  name='Bad Horse',
  min=0,
  max=3,
  description='Camelry\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="5fb1ba1ee1af06001770be23",
}
g_str_5fb1ba1ee1af06001770be28_general='5fb1ba1ee1af06001770be28_general'
g_base_definitions[g_str_5fb1ba1ee1af06001770be28_general]={
  id=g_str_5fb1ba1ee1af06001770be28_general,
  name='Warband General',
  min=5,
  max=1,
  description='Swordsmen and other fierce fighters',
  general=true,
  troop_type="Warband",
  troop_option_id="5fb1ba1ee1af06001770be27",
}
g_str_5fb1ba1ee1af06001770be28='5fb1ba1ee1af06001770be28'
g_base_definitions[g_str_5fb1ba1ee1af06001770be28]={
  id=g_str_5fb1ba1ee1af06001770be28,
  name='Warband',
  min=5,
  max=12,
  description='Swordsmen and other fierce fighters',
  troop_type="Warband",
  troop_option_id="5fb1ba1ee1af06001770be27",
}
g_str_5fb1ba1ee1af06001770be2a='5fb1ba1ee1af06001770be2a'
g_base_definitions[g_str_5fb1ba1ee1af06001770be2a]={
  id=g_str_5fb1ba1ee1af06001770be2a,
  name='Rabble',
  min=2,
  max=4,
  description='Unshielded javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba1ee1af06001770be29",
}
g_str_5fb1ba1ee1af06001770be2c='5fb1ba1ee1af06001770be2c'
g_base_definitions[g_str_5fb1ba1ee1af06001770be2c]={
  id=g_str_5fb1ba1ee1af06001770be2c,
  name='Bow Levy',
  min=2,
  max=6,
  description='Poor bowmen',
  troop_type="Bow Levy",
  troop_option_id="5fb1ba1ee1af06001770be2b",
}
g_str_5fb1ba1ee1af06001770be2e='5fb1ba1ee1af06001770be2e'
g_base_definitions[g_str_5fb1ba1ee1af06001770be2e]={
  id=g_str_5fb1ba1ee1af06001770be2e,
  name='Skirmishers',
  min=1,
  max=5,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba1ee1af06001770be2d",
}
g_str_5fb1b9d8e1af0600177092d2_camp='5fb1b9d8e1af0600177092d2_camp'
g_base_definitions[g_str_5fb1b9d8e1af0600177092d2_camp]={
  id=g_str_5fb1b9d8e1af0600177092d2_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d8e1af0600177092d2_camp_pack_train='5fb1b9d8e1af0600177092d2_camp_pack_train'
g_base_definitions[g_str_5fb1b9d8e1af0600177092d2_camp_pack_train]={
  id=g_str_5fb1b9d8e1af0600177092d2_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
