troop_options['5fb1ba39e1af06001770eb26'] = {
  min=3,
  max=5,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['5fb1ba39e1af06001770eb28'] = {
  min=4,
  max=9,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['5fb1ba39e1af06001770eb2a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1448,
    endDate=1529,
  }
}
troop_options['5fb1ba39e1af06001770eb2d'] = {
  min=1,
  max=5,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['5fb1ba39e1af06001770eb2f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['5fb1ba39e1af06001770eb31'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['5fb1ba39e1af06001770eb33'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['5fb1ba39e1af06001770eb36'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['5fb1ba39e1af06001770eb38'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1314,
    endDate=1529,
  }
}
troop_options['5fb1ba39e1af06001770eb3a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1448,
    endDate=1529,
  }
}
-- allies
