-- 5fb1b9e6e1af060017709b6f Songhai Empire  1430 to 1591 AD

army['5fb1b9e6e1af060017709b6f']={
  data={
    invasionRatings={
      {
        value=3,
        note='',
      },
    },
    name='Songhai Empire  1430 to 1591 AD',
    id='5fb1b9e6e1af060017709b6f',
    dateRange={
      startDate=1430,
      endDate=1591,
    }
  },
  g_base_definitions[g_str_5fb1ba32e1af06001770dd81_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd81],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd83_general],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd83],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd85],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd87],
  g_base_definitions[g_str_5fb1ba32e1af06001770dd89],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b6f_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b6f_camp_fortified],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b6f_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b6f"] = army["5fb1b9e6e1af060017709b6f"]
if nil == armies["Sahel Africa"] then
  armies["Sahel Africa"] ={}
end
armies["Sahel Africa"]["Songhai Empire  1430 to 1591 AD"] = army["5fb1b9e6e1af060017709b6f"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Songhai Empire  1430 to 1591 AD"] = army["5fb1b9e6e1af060017709b6f"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b6f"] = {}
army_dates["5fb1b9e6e1af060017709b6f"]["1430 AD to 1591 AD"] = {
  startDate=1430,
  endDate=1591
}
