
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a303385c0016b85abb'] = {
  min=2,
  max=9,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['615351a303385c0016b85abe'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['615351a303385c0016b85ac0'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['615351a303385c0016b85ac2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['615351a303385c0016b85ac4'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['615351a303385c0016b85ac6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['615351a303385c0016b85ac8'] = {
  min=5,
  max=13,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
troop_options['615351a303385c0016b85acb'] = {
  min=0,
  max=3,
  dateRange={
    startDate=-448,
    endDate=-225,
  }
}
-- allies
