allies['5fb1b9dde1af0600177095dc'] = {
  {
    id='5fb1b9dde1af0600177095ea',
    dateRange={startDate=-422, endDate=-422}
  },
  {
    id='5fb1b9dde1af0600177095c7',
    dateRange={startDate=-408, endDate=-408}
  },
  {
    id='5fb1b9dde1af0600177095e3',
    dateRange={startDate=-403, endDate=-400}
  },
  {
    id='5fb1b9dde1af0600177095d5',
    dateRange={startDate=-382, endDate=-381}
  },
}
army['5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095ea'] = {
  data={
    name='Thebans',
    id='5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095ea',
  },
  g_base_definitions['5fb1ba0ae1af06001770a993'],
  g_base_definitions['5fb1ba0ae1af06001770a995'],
  g_base_definitions['5fb1ba0ae1af06001770a997'],
  g_base_definitions['5fb1ba0ae1af06001770a999'],
  g_base_definitions['5fb1ba0ae1af06001770a99c'],
}
army['5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095c7'] = {
  data={
    name='(Sparta in Asia): Persian Satrapal ally',
    id='5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095c7',
  },
  g_base_definitions['5fb1ba0ae1af06001770a93e'],
  g_base_definitions['5fb1ba0ae1af06001770a940'],
  g_base_definitions['5fb1ba0ae1af06001770a942'],
  g_base_definitions['5fb1ba0ae1af06001770a944'],
  g_base_definitions['5fb1ba0ae1af06001770a946'],
  g_base_definitions['5fb1ba0ae1af06001770a948'],
  g_base_definitions['5fb1ba0ae1af06001770a949'],
  g_base_definitions['5fb1ba0ae1af06001770a94b'],
  g_base_definitions['5fb1ba0ae1af06001770a94d'],
  g_base_definitions['5fb1ba0ae1af06001770a950'],
  g_base_definitions['5fb1ba0ae1af06001770a953'],
}
army['5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095e3'] = {
  data={
    name='Athenian allies',
    id='5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095e3',
  },
  g_base_definitions['5fb1ba0ae1af06001770a988'],
  g_base_definitions['5fb1ba0ae1af06001770a98a'],
  g_base_definitions['5fb1ba0ae1af06001770a98c'],
  g_base_definitions['5fb1ba0ae1af06001770a98f'],
}
army['5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095d5'] = {
  data={
    name='Macedonian ally',
    id='5fb1b9dde1af0600177095dc_ally_5fb1b9dde1af0600177095d5',
  },
  g_base_definitions['5fb1ba0ae1af06001770a966'],
  g_base_definitions['5fb1ba0ae1af06001770a969'],
  g_base_definitions['5fb1ba0ae1af06001770a96a'],
  g_base_definitions['5fb1ba0ae1af06001770a96c'],
  g_base_definitions['5fb1ba0ae1af06001770a96e'],
  g_base_definitions['5fb1ba0ae1af06001770a970'],
  g_base_definitions['5fb1ba0ae1af06001770a972'],
}
