g_str_615351aa03385c0016b86ba4_general='615351aa03385c0016b86ba4_general'
g_base_definitions[g_str_615351aa03385c0016b86ba4_general]={
  id=g_str_615351aa03385c0016b86ba4_general,
  name='Warriors General',
  min=1,
  max=1,
  description='Hird',
  general=true,
  troop_type="Warriors",
  troop_option_id="615351aa03385c0016b86ba2",
}
g_str_615351aa03385c0016b86ba4='615351aa03385c0016b86ba4'
g_base_definitions[g_str_615351aa03385c0016b86ba4]={
  id=g_str_615351aa03385c0016b86ba4,
  name='Warriors',
  min=1,
  max=3,
  description='Hird',
  troop_type="Warriors",
  troop_option_id="615351aa03385c0016b86ba2",
}
g_str_615351aa03385c0016b86ba7_general='615351aa03385c0016b86ba7_general'
g_base_definitions[g_str_615351aa03385c0016b86ba7_general]={
  id=g_str_615351aa03385c0016b86ba7_general,
  name='Warriors General',
  min=1,
  max=1,
  description='Hird',
  general=true,
  troop_type="Warriors",
  troop_option_id="615351aa03385c0016b86ba5",
}
g_str_615351aa03385c0016b86ba7='615351aa03385c0016b86ba7'
g_base_definitions[g_str_615351aa03385c0016b86ba7]={
  id=g_str_615351aa03385c0016b86ba7,
  name='Warriors',
  min=1,
  max=3,
  description='Hird',
  troop_type="Warriors",
  troop_option_id="615351aa03385c0016b86ba5",
}
g_str_615351aa03385c0016b86ba8_general='615351aa03385c0016b86ba8_general'
g_base_definitions[g_str_615351aa03385c0016b86ba8_general]={
  id=g_str_615351aa03385c0016b86ba8_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Hird',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351aa03385c0016b86ba5",
}
g_str_615351aa03385c0016b86ba8='615351aa03385c0016b86ba8'
g_base_definitions[g_str_615351aa03385c0016b86ba8]={
  id=g_str_615351aa03385c0016b86ba8,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Hird',
  troop_type="Heavy Foot",
  troop_option_id="615351aa03385c0016b86ba5",
}
g_str_615351aa03385c0016b86bab_general='615351aa03385c0016b86bab_general'
g_base_definitions[g_str_615351aa03385c0016b86bab_general]={
  id=g_str_615351aa03385c0016b86bab_general,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Saxon thegns',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351aa03385c0016b86ba9",
}
g_str_615351aa03385c0016b86bab='615351aa03385c0016b86bab'
g_base_definitions[g_str_615351aa03385c0016b86bab]={
  id=g_str_615351aa03385c0016b86bab,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Saxon thegns',
  troop_type="Heavy Foot",
  troop_option_id="615351aa03385c0016b86ba9",
}
g_str_615351aa03385c0016b86bac_general='615351aa03385c0016b86bac_general'
g_base_definitions[g_str_615351aa03385c0016b86bac_general]={
  id=g_str_615351aa03385c0016b86bac_general,
  name='Elite Foot General',
  min=1,
  max=1,
  description='Saxon thegns',
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351aa03385c0016b86ba9",
}
g_str_615351aa03385c0016b86bac='615351aa03385c0016b86bac'
g_base_definitions[g_str_615351aa03385c0016b86bac]={
  id=g_str_615351aa03385c0016b86bac,
  name='Elite Foot',
  min=1,
  max=3,
  description='Saxon thegns',
  troop_type="Elite Foot",
  troop_option_id="615351aa03385c0016b86ba9",
}
g_str_615351aa03385c0016b86bae_general='615351aa03385c0016b86bae_general'
g_base_definitions[g_str_615351aa03385c0016b86bae_general]={
  id=g_str_615351aa03385c0016b86bae_general,
  name='Heavy Foot General',
  min=7,
  max=1,
  description='Select fyrd',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351aa03385c0016b86bad",
}
g_str_615351aa03385c0016b86bae='615351aa03385c0016b86bae'
g_base_definitions[g_str_615351aa03385c0016b86bae]={
  id=g_str_615351aa03385c0016b86bae,
  name='Heavy Foot',
  min=7,
  max=15,
  description='Select fyrd',
  troop_type="Heavy Foot",
  troop_option_id="615351aa03385c0016b86bad",
}
g_str_615351aa03385c0016b86bb0='615351aa03385c0016b86bb0'
g_base_definitions[g_str_615351aa03385c0016b86bb0]={
  id=g_str_615351aa03385c0016b86bb0,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351aa03385c0016b86baf",
}
g_str_615351aa03385c0016b86bb2='615351aa03385c0016b86bb2'
g_base_definitions[g_str_615351aa03385c0016b86bb2]={
  id=g_str_615351aa03385c0016b86bb2,
  name='Rabble',
  min=0,
  max=1,
  description='Scouts and javelinmen',
  troop_type="Rabble",
  troop_option_id="615351aa03385c0016b86bb1",
}
g_str_615351aa03385c0016b86bb4='615351aa03385c0016b86bb4'
g_base_definitions[g_str_615351aa03385c0016b86bb4]={
  id=g_str_615351aa03385c0016b86bb4,
  name='Horde',
  min=0,
  max=4,
  description='Great fyrd',
  troop_type="Horde",
  troop_option_id="615351aa03385c0016b86bb3",
}
g_str_5fb1b9e5e1af060017709acf_camp='5fb1b9e5e1af060017709acf_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709acf_camp]={
  id=g_str_5fb1b9e5e1af060017709acf_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
