-- 5fb1b9e4e1af060017709a53 West Frankish  888 to 1072 AD

army['5fb1b9e4e1af060017709a53']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='West Frankish  888 to 1072 AD',
    id='5fb1b9e4e1af060017709a53',
    dateRange={
      startDate=888,
      endDate=1072,
    },
  },
  g_base_definitions[g_str_615351a903385c0016b869f8_general],
  g_base_definitions[g_str_615351a903385c0016b869f8_general_mounted],
  g_base_definitions[g_str_615351a903385c0016b869f8_general_dismounted],
  g_base_definitions[g_str_615351a903385c0016b869f8],
  g_base_definitions[g_str_615351a903385c0016b869f8_mounted],
  g_base_definitions[g_str_615351a903385c0016b869f8_dismounted],
  g_base_definitions[g_str_615351a903385c0016b869fb_general],
  g_base_definitions[g_str_615351a903385c0016b869fb],
  g_base_definitions[g_str_615351a903385c0016b869fc],
  g_base_definitions[g_str_615351a903385c0016b869fe],
  g_base_definitions[g_str_615351a903385c0016b86a00],
  g_base_definitions[g_str_615351a903385c0016b86a02],
  g_base_definitions[g_str_615351a903385c0016b86a04],
  g_base_definitions[g_str_615351a903385c0016b86a05],
  g_base_definitions[g_str_615351a903385c0016b86a07],
  g_base_definitions[g_str_615351a903385c0016b86a0a],
  g_base_definitions[g_str_615351a903385c0016b86a0c],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a53_camp],
  g_base_definitions[g_str_5fb1b9e4e1af060017709a53_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a53"] = army["5fb1b9e4e1af060017709a53"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["West Frankish  888 to 1072 AD"] = army["5fb1b9e4e1af060017709a53"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["West Frankish  888 to 1072 AD"] = army["5fb1b9e4e1af060017709a53"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e4e1af060017709a53"] = {}
army_dates["5fb1b9e4e1af060017709a53"]["888 AD to 1072 AD"] = {
  startDate=888,
  endDate=1072
}
army_dates["5fb1b9e4e1af060017709a53"]["888 AD"] = {
  startDate=888,
  endDate=888
}
army_dates["5fb1b9e4e1af060017709a53"]["889 AD to 922 AD"] = {
  startDate=889,
  endDate=922
}
army_dates["5fb1b9e4e1af060017709a53"]["923 AD to 1017 AD"] = {
  startDate=923,
  endDate=1017
}
army_dates["5fb1b9e4e1af060017709a53"]["1018 AD to 1052 AD"] = {
  startDate=1018,
  endDate=1052
}
army_dates["5fb1b9e4e1af060017709a53"]["1053 AD to 1060 AD"] = {
  startDate=1053,
  endDate=1060
}
army_dates["5fb1b9e4e1af060017709a53"]["1061 AD"] = {
  startDate=1061,
  endDate=1061
}
army_dates["5fb1b9e4e1af060017709a53"]["1062 AD to 1072 AD"] = {
  startDate=1062,
  endDate=1072
}
