troop_options['615351b503385c0016b88aab'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['615351b503385c0016b88aad'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['615351b503385c0016b88ab0'] = {
  min=5,
  max=10,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['615351b503385c0016b88ab3'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['615351b503385c0016b88ab5'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['615351b503385c0016b88ab7'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['615351b503385c0016b88aba'] = {
  min=0,
  max=3,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['615351b503385c0016b88abc'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['615351b503385c0016b88abe'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
troop_options['615351b503385c0016b88ac0'] = {
  min=1,
  max=2,
  dateRange={
    startDate=1127,
    endDate=1279,
  }
}
-- allies
