-- 5fb1b9e6e1af060017709b16 South Welsh  1100 to 1197 AD

army['5fb1b9e6e1af060017709b16']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Hilly',
    },
    name='South Welsh  1100 to 1197 AD',
    id='5fb1b9e6e1af060017709b16',
    dateRange={
      startDate=1100,
      endDate=1197,
    },
    ambush=true,  },
  g_base_definitions[g_str_615351aa03385c0016b86cda_general],
  g_base_definitions[g_str_615351aa03385c0016b86cda_general_mounted],
  g_base_definitions[g_str_615351aa03385c0016b86cda_general_dismounted],
  g_base_definitions[g_str_615351aa03385c0016b86cda],
  g_base_definitions[g_str_615351aa03385c0016b86cda_mounted],
  g_base_definitions[g_str_615351aa03385c0016b86cda_dismounted],
  g_base_definitions[g_str_615351aa03385c0016b86cdd],
  g_base_definitions[g_str_615351aa03385c0016b86cdd_mounted_mobile_infantry],
  g_base_definitions[g_str_615351aa03385c0016b86cdd_dismounted_mobile_infantry],
  g_base_definitions[g_str_615351aa03385c0016b86ce0],
  g_base_definitions[g_str_615351aa03385c0016b86ce3],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b16_camp],
  g_base_definitions[g_str_5fb1b9e6e1af060017709b16_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e6e1af060017709b16"] = army["5fb1b9e6e1af060017709b16"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["South Welsh  1100 to 1197 AD"] = army["5fb1b9e6e1af060017709b16"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["South Welsh  1100 to 1197 AD"] = army["5fb1b9e6e1af060017709b16"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e6e1af060017709b16"] = {}
army_dates["5fb1b9e6e1af060017709b16"]["1100 AD to 1197 AD"] = {
  startDate=1100,
  endDate=1197
}
