troop_options['5fb1ba2de1af06001770d510'] = {
  min=0,
  max=2,
  dateRange={
    startDate=468,
    endDate=486,
  }
}
troop_options['5fb1ba2de1af06001770d512'] = {
  min=1,
  max=2,
  dateRange={
    startDate=468,
    endDate=486,
  }
}
troop_options['5fb1ba2de1af06001770d515'] = {
  min=0,
  max=2,
  dateRange={
    startDate=468,
    endDate=486,
  }
}
troop_options['5fb1ba2de1af06001770d519'] = {
  min=0,
  max=2,
  dateRange={
    startDate=468,
    endDate=486,
  }
}
troop_options['5fb1ba2de1af06001770d51c'] = {
  min=4,
  max=14,
  dateRange={
    startDate=468,
    endDate=486,
  }
}
troop_options['5fb1ba2de1af06001770d51e'] = {
  min=0,
  max=2,
  dateRange={
    startDate=468,
    endDate=486,
  }
}
troop_options['5fb1ba2de1af06001770d522'] = {
  min=0,
  max=1,
  dateRange={
    startDate=468,
    endDate=486,
  }
}
troop_options['5fb1ba2de1af06001770d524'] = {
  min=0,
  max=1,
  dateRange={
    startDate=468,
    endDate=486,
  }
}
-- allies
