allies['5fb1b9e8e1af060017709cca'] = {
  {
    id='5fb1b9e8e1af060017709cca',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709ce7',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e9e1af060017709d04',
    dateRange={startDate=1385, endDate=1388}
  },
}
army['5fb1b9e8e1af060017709cca_ally_5fb1b9e8e1af060017709cca'] = {
  data={
    name='German Citystate ally',
    id='5fb1b9e8e1af060017709cca_ally_5fb1b9e8e1af060017709cca',
  },
  g_base_definitions['5fb1ba12e1af06001770b2bf'],
  g_base_definitions['5fb1ba12e1af06001770b2c0'],
  g_base_definitions['5fb1ba12e1af06001770b2c2'],
  g_base_definitions['5fb1ba12e1af06001770b2c4'],
  g_base_definitions['5fb1ba12e1af06001770b2c6'],
  g_base_definitions['5fb1ba12e1af06001770b2c8'],
  g_base_definitions['5fb1ba12e1af06001770b2ca'],
  g_base_definitions['5fb1ba12e1af06001770b2cb'],
}
army['5fb1b9e8e1af060017709cca_ally_5fb1b9e9e1af060017709ce7'] = {
  data={
    name='German Feudal or Clerical ally',
    id='5fb1b9e8e1af060017709cca_ally_5fb1b9e9e1af060017709ce7',
  },
  g_base_definitions['5fb1ba13e1af06001770b2ed'],
  g_base_definitions['5fb1ba13e1af06001770b2ef'],
  g_base_definitions['5fb1ba13e1af06001770b2f1'],
  g_base_definitions['5fb1ba13e1af06001770b2f3'],
  g_base_definitions['5fb1ba13e1af06001770b2f4'],
}
army['5fb1b9e8e1af060017709cca_ally_5fb1b9e9e1af060017709d04'] = {
  data={
    name='(only Swabian towns) Swiss ally',
    id='5fb1b9e8e1af060017709cca_ally_5fb1b9e9e1af060017709d04',
  },
  g_base_definitions['5fb1ba13e1af06001770b311'],
  g_base_definitions['5fb1ba13e1af06001770b313'],
  g_base_definitions['5fb1ba13e1af06001770b315'],
  g_base_definitions['5fb1ba13e1af06001770b318'],
}
