troop_options['5fb1ba27e1af06001770ca7b'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-359,
    endDate=-336,
  }
}
troop_options['5fb1ba27e1af06001770ca7d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-359,
    endDate=-336,
  }
}
troop_options['5fb1ba27e1af06001770ca7f'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-359,
    endDate=-336,
  }
}
troop_options['5fb1ba27e1af06001770ca81'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-359,
    endDate=-336,
  }
}
troop_options['5fb1ba27e1af06001770ca85'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-359,
    endDate=-336,
  }
}
troop_options['5fb1ba27e1af06001770ca87'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-359,
    endDate=-358,
  }
}
troop_options['5fb1ba27e1af06001770ca8a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-359,
    endDate=-336,
  }
}
troop_options['5fb1ba27e1af06001770ca8c'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-359,
    endDate=-336,
  }
}
troop_options['5fb1ba27e1af06001770ca8f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-356,
    endDate=-336,
  }
}
troop_options['5fb1ba27e1af06001770ca92'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-352,
    endDate=-336,
  }
}
-- allies
