-- 5fb1b9dce1af060017709549 Samnite  355 to 272 BC

army['5fb1b9dce1af060017709549']={
  data={
    name='Samnite  355 to 272 BC',
    id='5fb1b9dce1af060017709549',
    army_id='5fb1b9dce1af060017709549'
  },
  g_base_definitions[g_str_5fb1ba26e1af06001770c736_general],
  g_base_definitions[g_str_5fb1ba26e1af06001770c736],
  g_base_definitions[g_str_5fb1ba26e1af06001770c738],
  g_base_definitions[g_str_5fb1ba26e1af06001770c73a],
  g_base_definitions[g_str_5fb1b9dce1af060017709549_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dce1af060017709549"] = army["5fb1b9dce1af060017709549"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Samnite  355 to 272 BC"] = army["5fb1b9dce1af060017709549"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Samnite  355 to 272 BC"] = army["5fb1b9dce1af060017709549"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dce1af060017709549"] = {}
army_dates["5fb1b9dce1af060017709549"]["355 BC to 272 BC"] ="5fb1b9dce1af060017709549"
