
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e3e1af0600177099d7'] = {
  {
    id='5fb1b9e3e1af060017709964',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e3e1af060017709974',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9dfe1af06001770975f',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9e2e1af0600177098c7',
    dateRange={startDate=551, endDate=559}
  },
  {
    id='5fb1b9e3e1af060017709995',
    dateRange={startDate=551, endDate=559}
  },
}
army['5fb1b9e3e1af0600177099d7_ally_5fb1b9e3e1af060017709964'] = {
  data={
    name='Sabir or Western Hun allies',
    id='5fb1b9e3e1af0600177099d7_ally_5fb1b9e3e1af060017709964',
  },
  g_base_definitions['6153519403385c0016b83ddb'],
  g_base_definitions['6153519403385c0016b83ddd'],
}
army['5fb1b9e3e1af0600177099d7_ally_5fb1b9e3e1af060017709974'] = {
  data={
    name='Sabir or Western Hun allies',
    id='5fb1b9e3e1af0600177099d7_ally_5fb1b9e3e1af060017709974',
  },
  g_base_definitions['6153519403385c0016b83de5'],
}
army['5fb1b9e3e1af0600177099d7_ally_5fb1b9dfe1af06001770975f'] = {
  data={
    name='Arab nomad allies',
    id='5fb1b9e3e1af0600177099d7_ally_5fb1b9dfe1af06001770975f',
  },
  g_base_definitions['6153519303385c0016b83b9f'],
  g_base_definitions['6153519303385c0016b83ba1'],
  g_base_definitions['6153519303385c0016b83ba3'],
  g_base_definitions['6153519303385c0016b83ba5'],
  g_base_definitions['6153519303385c0016b83ba6'],
  g_base_definitions['6153519303385c0016b83ba8'],
  g_base_definitions['6153519303385c0016b83baa'],
}
army['5fb1b9e3e1af0600177099d7_ally_5fb1b9e2e1af0600177098c7'] = {
  data={
    name='Relocated remnant Herul allies',
    id='5fb1b9e3e1af0600177099d7_ally_5fb1b9e2e1af0600177098c7',
  },
  g_base_definitions['6153519403385c0016b83d65'],
  g_base_definitions['6153519403385c0016b83d67'],
  g_base_definitions['6153519403385c0016b83d69'],
}
army['5fb1b9e3e1af0600177099d7_ally_5fb1b9e3e1af060017709995'] = {
  data={
    name='Lombard allies',
    id='5fb1b9e3e1af0600177099d7_ally_5fb1b9e3e1af060017709995',
  },
  g_base_definitions['6153519403385c0016b83e0c'],
  g_base_definitions['6153519403385c0016b83e0e'],
  g_base_definitions['6153519403385c0016b83e10'],
  g_base_definitions['6153519403385c0016b83e12'],
}
