-- 5fb1b9dfe1af060017709766 Later Pre-Islamic Arab City  312 BC to 633 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba2ae1af06001770cfd4']= {
  min=1,
  max=4,
  description='Horsemen, some with personal armor',
}
g_troop_entry['5fb1ba2ae1af06001770cfd5']= {
  troop_option='5fb1ba2ae1af06001770cfd4',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba2ae1af06001770cfd6']= {
  min=1,
  max=2,
  description='Scouts on camels',
}
g_troop_entry['5fb1ba2ae1af06001770cfd7']= {
  troop_option='5fb1ba2ae1af06001770cfd6',
  troopTypeCode='BAD',
}
g_troop_option['5fb1ba2ae1af06001770cfd9']= {
  min=4,
  max=11,
  description='Swordsmen',
  core='all',
}
g_troop_entry['5fb1ba2ae1af06001770cfda']= {
  troop_option='5fb1ba2ae1af06001770cfd9',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba2ae1af06001770cfdb']= {
  min=0,
  max=1,
  description='Armored swordsmen',
  core='all',
}
g_troop_entry['5fb1ba2ae1af06001770cfdc']= {
  troop_option='5fb1ba2ae1af06001770cfdb',
  troopTypeCode='EFT',
}
g_troop_option['5fb1ba2ae1af06001770cfdd']= {
  min=1,
  max=4,
  description='Bowmen',
}
g_troop_entry['5fb1ba2ae1af06001770cfde']= {
  troop_option='5fb1ba2ae1af06001770cfdd',
  troopTypeCode='ARC',
}
g_troop_entry['5fb1ba2ae1af06001770cfdf']= {
  troop_option='5fb1ba2ae1af06001770cfdd',
  troopTypeCode='BLV',
}
g_troop_option['5fb1ba2ae1af06001770cfe0']= {
  min=0,
  max=2,
  description='Skirmishing slingers',
}
g_troop_entry['5fb1ba2ae1af06001770cfe1']= {
  troop_option='5fb1ba2ae1af06001770cfe0',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba2ae1af06001770cfe2']= {
  min=0,
  max=5,
  description='Mercenary javelinmen',
}
g_troop_entry['5fb1ba2ae1af06001770cfe3']= {
  troop_option='5fb1ba2ae1af06001770cfe2',
  troopTypeCode='LFT',
}
g_str_5fb1ba2ae1af06001770cfd5_general='5fb1ba2ae1af06001770cfd5_general'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfd5_general]={
  id=g_str_5fb1ba2ae1af06001770cfd5_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen, some with personal armor',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba2ae1af06001770cfd5='5fb1ba2ae1af06001770cfd5'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfd5]={
  id=g_str_5fb1ba2ae1af06001770cfd5,
  name='Javelin Cavalry',
  min=1,
  max=4,
  description='Horsemen, some with personal armor',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba2ae1af06001770cfd7='5fb1ba2ae1af06001770cfd7'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfd7]={
  id=g_str_5fb1ba2ae1af06001770cfd7,
  name='Bad Horse',
  min=1,
  max=2,
  description='Scouts on camels',
  troop_type="Bad Horse",
}
g_str_5fb1ba2ae1af06001770cfd7_light_camelry='5fb1ba2ae1af06001770cfd7_light_camelry'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfd7_light_camelry]={
  id=g_str_5fb1ba2ae1af06001770cfd7_light_camelry,
  name='Bad Horse',
  min=1,
  max=2,
  description='Scouts on camels\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
}
g_str_5fb1ba2ae1af06001770cfda='5fb1ba2ae1af06001770cfda'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfda]={
  id=g_str_5fb1ba2ae1af06001770cfda,
  name='Heavy Foot',
  min=4,
  max=11,
  description='Swordsmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba2ae1af06001770cfdc='5fb1ba2ae1af06001770cfdc'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfdc]={
  id=g_str_5fb1ba2ae1af06001770cfdc,
  name='Elite Foot',
  min=0,
  max=1,
  description='Armored swordsmen',
  troop_type="Elite Foot",
}
g_str_5fb1ba2ae1af06001770cfde='5fb1ba2ae1af06001770cfde'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfde]={
  id=g_str_5fb1ba2ae1af06001770cfde,
  name='Archers',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Archers",
}
g_str_5fb1ba2ae1af06001770cfdf='5fb1ba2ae1af06001770cfdf'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfdf]={
  id=g_str_5fb1ba2ae1af06001770cfdf,
  name='Bow Levy',
  min=1,
  max=4,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba2ae1af06001770cfe1='5fb1ba2ae1af06001770cfe1'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfe1]={
  id=g_str_5fb1ba2ae1af06001770cfe1,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba2ae1af06001770cfe3='5fb1ba2ae1af06001770cfe3'
g_base_definitions[g_str_5fb1ba2ae1af06001770cfe3]={
  id=g_str_5fb1ba2ae1af06001770cfe3,
  name='Light Foot',
  min=0,
  max=5,
  description='Mercenary javelinmen',
  troop_type="Light Foot",
}
g_str_5fb1b9dfe1af060017709766_camp='5fb1b9dfe1af060017709766_camp'
g_base_definitions[g_str_5fb1b9dfe1af060017709766_camp]={
  id=g_str_5fb1b9dfe1af060017709766_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dfe1af060017709766_camp_pack_train='5fb1b9dfe1af060017709766_camp_pack_train'
g_base_definitions[g_str_5fb1b9dfe1af060017709766_camp_pack_train]={
  id=g_str_5fb1b9dfe1af060017709766_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dfe1af060017709766']={
  data={
    name='Later Pre-Islamic Arab City  312 BC to 633 AD',
    id='5fb1b9dfe1af060017709766',
    army_id='5fb1b9dfe1af060017709766'
  },
  g_base_definitions[g_str_5fb1ba2ae1af06001770cfd5_general],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cfd5],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cfd7],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cfd7_light_camelry],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cfda],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cfdc],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cfde],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cfdf],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cfe1],
  g_base_definitions[g_str_5fb1ba2ae1af06001770cfe3],
  g_base_definitions[g_str_5fb1b9dfe1af060017709766_camp],
  g_base_definitions[g_str_5fb1b9dfe1af060017709766_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dfe1af060017709766"] = army["5fb1b9dfe1af060017709766"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Pre-Islamic Arab City  312 BC to 633 AD"] = army["5fb1b9dfe1af060017709766"]
if nil == armies["Spread of Islam"] then
  armies["Spread of Islam"] ={}
end
armies["Spread of Islam"]["Later Pre-Islamic Arab City  312 BC to 633 AD"] = army["5fb1b9dfe1af060017709766"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Pre-Islamic Arab City  312 BC to 633 AD"] = army["5fb1b9dfe1af060017709766"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Pre-Islamic Arab City  312 BC to 633 AD"] = army["5fb1b9dfe1af060017709766"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dfe1af060017709766"] = {}
army_dates["5fb1b9dfe1af060017709766"]["312 BC to 633 AD"] ="5fb1b9dfe1af060017709766"
