-- 5fb1b9e4e1af060017709a44 Carolingian Frankish  639 to 888 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2fe1af06001770d93c='5fb1ba2fe1af06001770d93c'
g_base_definitions[g_str_5fb1ba2fe1af06001770d93c]={
  id=g_str_5fb1ba2fe1af06001770d93c,
  name='Knights',
  min=3,
  max=7,
  description='Caballarii',
}
g_str_5fb1ba2fe1af06001770d93c_dismounted='5fb1ba2fe1af06001770d93c_dismounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d93c_dismounted]={
  id=g_str_5fb1ba2fe1af06001770d93c_dismounted,
  name='Heavy Foot',
  min=3,
  max=7,
  description='Caballarii\nDeployment dismounted from Knights',
  points=4,
}
g_5fb1ba2fe1af06001770d93c_dismounted=g_base_definitions[g_str_5fb1ba2fe1af06001770d93c_dismounted]
g_str_5fb1ba2fe1af06001770d93c_mounted='5fb1ba2fe1af06001770d93c_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d93c_mounted]={
  id=g_str_5fb1ba2fe1af06001770d93c_mounted,
  name='Knights',
  min=3,
  max=7,
  description='Caballarii\nDeployment dismounting as Heavy Foot',
  points=4,
  dismount_as=g_5fb1ba2fe1af06001770d93c_dismounted,
}
g_str_5fb1ba2fe1af06001770d93f='5fb1ba2fe1af06001770d93f'
g_base_definitions[g_str_5fb1ba2fe1af06001770d93f]={
  id=g_str_5fb1ba2fe1af06001770d93f,
  name='Knights',
  min=0,
  max=3,
  description='Swabian or Bavarian caballarii',
}
g_str_5fb1ba2fe1af06001770d93f_dismounted='5fb1ba2fe1af06001770d93f_dismounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d93f_dismounted]={
  id=g_str_5fb1ba2fe1af06001770d93f_dismounted,
  name='Elite Foot',
  min=0,
  max=3,
  description='Swabian or Bavarian caballarii\nDeployment dismounted from Knights',
  points=4,
}
g_5fb1ba2fe1af06001770d93f_dismounted=g_base_definitions[g_str_5fb1ba2fe1af06001770d93f_dismounted]
g_str_5fb1ba2fe1af06001770d93f_mounted='5fb1ba2fe1af06001770d93f_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d93f_mounted]={
  id=g_str_5fb1ba2fe1af06001770d93f_mounted,
  name='Knights',
  min=0,
  max=3,
  description='Swabian or Bavarian caballarii\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba2fe1af06001770d93f_dismounted,
}
g_str_5fb1ba2fe1af06001770d940='5fb1ba2fe1af06001770d940'
g_base_definitions[g_str_5fb1ba2fe1af06001770d940]={
  id=g_str_5fb1ba2fe1af06001770d940,
  name='Bad Horse',
  min=0,
  max=3,
  description='Swabian or Bavarian caballarii',
}
g_str_5fb1ba2fe1af06001770d940_dismounted='5fb1ba2fe1af06001770d940_dismounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d940_dismounted]={
  id=g_str_5fb1ba2fe1af06001770d940_dismounted,
  name='Elite Foot',
  min=0,
  max=3,
  description='Swabian or Bavarian caballarii\nDeployment dismounted from Bad Horse',
  points=4,
}
g_5fb1ba2fe1af06001770d940_dismounted=g_base_definitions[g_str_5fb1ba2fe1af06001770d940_dismounted]
g_str_5fb1ba2fe1af06001770d940_mounted='5fb1ba2fe1af06001770d940_mounted'
g_base_definitions[g_str_5fb1ba2fe1af06001770d940_mounted]={
  id=g_str_5fb1ba2fe1af06001770d940_mounted,
  name='Bad Horse',
  min=0,
  max=3,
  description='Swabian or Bavarian caballarii\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_5fb1ba2fe1af06001770d940_dismounted,
}
g_str_5fb1ba2fe1af06001770d944='5fb1ba2fe1af06001770d944'
g_base_definitions[g_str_5fb1ba2fe1af06001770d944]={
  id=g_str_5fb1ba2fe1af06001770d944,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Thuringians',
}
g_str_5fb1ba2fe1af06001770d946='5fb1ba2fe1af06001770d946'
g_base_definitions[g_str_5fb1ba2fe1af06001770d946]={
  id=g_str_5fb1ba2fe1af06001770d946,
  name='Heavy Foot',
  min=1,
  max=5,
  description='Select levies',
}
g_str_5fb1ba2fe1af06001770d948='5fb1ba2fe1af06001770d948'
g_base_definitions[g_str_5fb1ba2fe1af06001770d948]={
  id=g_str_5fb1ba2fe1af06001770d948,
  name='Bow Levy',
  min=0,
  max=3,
  description='Massed levy bowmen',
}
g_str_5fb1ba2fe1af06001770d94a='5fb1ba2fe1af06001770d94a'
g_base_definitions[g_str_5fb1ba2fe1af06001770d94a]={
  id=g_str_5fb1ba2fe1af06001770d94a,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen, crossbowmen, or staff slingers',
}
g_str_5fb1ba2fe1af06001770d94c='5fb1ba2fe1af06001770d94c'
g_base_definitions[g_str_5fb1ba2fe1af06001770d94c]={
  id=g_str_5fb1ba2fe1af06001770d94c,
  name='Horde',
  min=0,
  max=2,
  description='Lesser levy',
}
g_str_5fb1ba2fe1af06001770d94f='5fb1ba2fe1af06001770d94f'
g_base_definitions[g_str_5fb1ba2fe1af06001770d94f]={
  id=g_str_5fb1ba2fe1af06001770d94f,
  name='Horde',
  min=0,
  max=2,
  description='Additional lesser levy',
}
g_str_5fb1ba2fe1af06001770d951='5fb1ba2fe1af06001770d951'
g_base_definitions[g_str_5fb1ba2fe1af06001770d951]={
  name='Knights General',
  id=g_str_5fb1ba2fe1af06001770d951,
  min=1,
  max=1,
}
g_str_5fb1b9e4e1af060017709a44_camp='5fb1b9e4e1af060017709a44_camp'
g_base_definitions[g_str_5fb1b9e4e1af060017709a44_camp]={
  name='Camp',
  id=g_str_5fb1b9e4e1af060017709a44_camp,
  min=1,
  max=1,
}
army['5fb1b9e4e1af060017709a44']={
  data={
    name='Carolingian Frankish  639 to 888 AD'
  },
  g_base_definitions[g_str_5fb1b9e4e1af060017709a44_camp],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d951],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d93c],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d93c_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d93c_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d93f],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d93f_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d93f_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d940],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d940_mounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d940_dismounted],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d944],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d946],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d948],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d94a],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d94c],
  g_base_definitions[g_str_5fb1ba2fe1af06001770d94f],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e4e1af060017709a44"] = army["5fb1b9e4e1af060017709a44"]
if nil == armies["Dark Ages"] then
  armies["Dark Ages"] ={}
end
armies["Dark Ages"]["Carolingian Frankish  639 to 888 AD"] = army["5fb1b9e4e1af060017709a44"]
if nil == armies["Viking Seas"] then
  armies["Viking Seas"] ={}
end
armies["Viking Seas"]["Carolingian Frankish  639 to 888 AD"] = army["5fb1b9e4e1af060017709a44"]
