
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9e0e1af0600177097f6'] = {
  {
    id='5fb1b9dfe1af0600177096f4',
    dateRange={startDate=35, endDate=35}
  },
  {
    id='5fb1b9e2e1af060017709932',
    dateRange={startDate=35, endDate=35}
  },
  {
    id='5fb1b9dfe1af0600177096f4',
    dateRange={startDate=35, endDate=35}
  },
  {
    id='5fb1b9e2e1af060017709932',
    dateRange={startDate=35, endDate=35}
  },
}
army['5fb1b9e0e1af0600177097f6_ally_5fb1b9dfe1af0600177096f4'] = {
  data={
    name='(not Gordyene) Sarmatian allies',
    id='5fb1b9e0e1af0600177097f6_ally_5fb1b9dfe1af0600177096f4',
  },
  g_base_definitions['6153519203385c0016b83b0d'],
}
army['5fb1b9e0e1af0600177097f6_ally_5fb1b9e2e1af060017709932'] = {
  data={
    name='(not Gordyene) Alan allies',
    id='5fb1b9e0e1af0600177097f6_ally_5fb1b9e2e1af060017709932',
  },
  g_base_definitions['6153519403385c0016b83dab'],
  g_base_definitions['6153519403385c0016b83dad'],
}
army['5fb1b9e0e1af0600177097f6_ally_5fb1b9dfe1af0600177096f4'] = {
  data={
    name='(not Gordyene) Sarmatian allies',
    id='5fb1b9e0e1af0600177097f6_ally_5fb1b9dfe1af0600177096f4',
  },
  g_base_definitions['6153519203385c0016b83b0d'],
}
army['5fb1b9e0e1af0600177097f6_ally_5fb1b9e2e1af060017709932'] = {
  data={
    name='Alan allies',
    id='5fb1b9e0e1af0600177097f6_ally_5fb1b9e2e1af060017709932',
  },
  g_base_definitions['6153519403385c0016b83dab'],
  g_base_definitions['6153519403385c0016b83dad'],
}
