-- 5fb1b9dde1af060017709649 Thracian Lowland Tribes  700 BC to 46 AD

army['5fb1b9dde1af060017709649']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Thracian Lowland Tribes  700 BC to 46 AD',
    id='5fb1b9dde1af060017709649',
    dateRange={
      startDate=-700,
      endDate=46,
    },
  },
  g_base_definitions[g_str_615351a303385c0016b85b9e_general],
  g_base_definitions[g_str_615351a303385c0016b85b9e],
  g_base_definitions[g_str_615351a303385c0016b85b9f_general],
  g_base_definitions[g_str_615351a303385c0016b85b9f],
  g_base_definitions[g_str_615351a303385c0016b85ba1_general],
  g_base_definitions[g_str_615351a303385c0016b85ba1],
  g_base_definitions[g_str_615351a303385c0016b85ba3],
  g_base_definitions[g_str_615351a303385c0016b85ba4_general],
  g_base_definitions[g_str_615351a303385c0016b85ba4],
  g_base_definitions[g_str_615351a303385c0016b85ba6_general],
  g_base_definitions[g_str_615351a303385c0016b85ba6],
  g_base_definitions[g_str_615351a303385c0016b85ba9],
  g_base_definitions[g_str_615351a303385c0016b85bab_general],
  g_base_definitions[g_str_615351a303385c0016b85bab],
  g_base_definitions[g_str_615351a303385c0016b85bad],
  g_base_definitions[g_str_5fb1b9dde1af060017709649_camp],
  g_base_definitions[g_str_5fb1b9dde1af060017709649_camp_fortified],
  g_base_definitions[g_str_6153519103385c0016b83a15],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dde1af060017709649"] = army["5fb1b9dde1af060017709649"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Thracian Lowland Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709649"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Thracian Lowland Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709649"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Thracian Lowland Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709649"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Thracian Lowland Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709649"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Thracian Lowland Tribes  700 BC to 46 AD"] = army["5fb1b9dde1af060017709649"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dde1af060017709649"] = {}
army_dates["5fb1b9dde1af060017709649"]["700 BC to 46 AD"] = {
  startDate=-700,
  endDate=46
}
army_dates["5fb1b9dde1af060017709649"]["700 BC to 449 BC"] = {
  startDate=-700,
  endDate=-449
}
army_dates["5fb1b9dde1af060017709649"]["448 BC to 401 BC"] = {
  startDate=-448,
  endDate=-401
}
army_dates["5fb1b9dde1af060017709649"]["400 BC to 375 BC"] = {
  startDate=-400,
  endDate=-375
}
army_dates["5fb1b9dde1af060017709649"]["374 BC to 357 BC"] = {
  startDate=-374,
  endDate=-357
}
army_dates["5fb1b9dde1af060017709649"]["356 BC to 225 BC"] = {
  startDate=-356,
  endDate=-225
}
army_dates["5fb1b9dde1af060017709649"]["224 BC to 46 AD"] = {
  startDate=-224,
  endDate=46
}
