troop_options['5fb1ba22e1af06001770c364'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-604,
    endDate=-539,
  }
}
troop_options['5fb1ba22e1af06001770c366'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-604,
    endDate=-539,
  }
}
troop_options['5fb1ba22e1af06001770c368'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-604,
    endDate=-539,
  }
}
troop_options['5fb1ba22e1af06001770c36a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-604,
    endDate=-539,
  }
}
troop_options['5fb1ba22e1af06001770c36d'] = {
  min=3,
  max=8,
  dateRange={
    startDate=-604,
    endDate=-539,
  }
}
troop_options['5fb1ba22e1af06001770c36f'] = {
  min=0,
  max=5,
  dateRange={
    startDate=-604,
    endDate=-539,
  }
}
troop_options['5fb1ba22e1af06001770c372'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-604,
    endDate=-539,
  }
}
troop_options['5fb1ba22e1af06001770c374'] = {
  min=0,
  max=8,
  dateRange={
    startDate=-604,
    endDate=-539,
  }
}
-- allies
