g_str_5fb1ba28e1af06001770cc01_general='5fb1ba28e1af06001770cc01_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc01_general]={
  id=g_str_5fb1ba28e1af06001770cc01_general,
  name='Knights General',
  min=1,
  max=1,
  description='Epeirot or Macedonian horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba28e1af06001770cbff",
}
g_str_5fb1ba28e1af06001770cc01='5fb1ba28e1af06001770cc01'
g_base_definitions[g_str_5fb1ba28e1af06001770cc01]={
  id=g_str_5fb1ba28e1af06001770cc01,
  name='Knights',
  min=1,
  max=1,
  description='Epeirot or Macedonian horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba28e1af06001770cbff",
}
g_str_5fb1ba28e1af06001770cc04_general='5fb1ba28e1af06001770cc04_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc04_general]={
  id=g_str_5fb1ba28e1af06001770cc04_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Thessalian, Oscan, or Greek ally horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc02",
}
g_str_5fb1ba28e1af06001770cc04='5fb1ba28e1af06001770cc04'
g_base_definitions[g_str_5fb1ba28e1af06001770cc04]={
  id=g_str_5fb1ba28e1af06001770cc04,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Thessalian, Oscan, or Greek ally horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc02",
}
g_str_5fb1ba28e1af06001770cc05='5fb1ba28e1af06001770cc05'
g_base_definitions[g_str_5fb1ba28e1af06001770cc05]={
  id=g_str_5fb1ba28e1af06001770cc05,
  name='Bad Horse',
  min=1,
  max=2,
  description='Thessalian, Oscan, or Greek ally horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba28e1af06001770cc02",
}
g_str_5fb1ba28e1af06001770cc08_general='5fb1ba28e1af06001770cc08_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc08_general]={
  id=g_str_5fb1ba28e1af06001770cc08_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Horsemen with shields in Tarentine style',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc06",
}
g_str_5fb1ba28e1af06001770cc08='5fb1ba28e1af06001770cc08'
g_base_definitions[g_str_5fb1ba28e1af06001770cc08]={
  id=g_str_5fb1ba28e1af06001770cc08,
  name='Javelin Cavalry',
  min=2,
  max=3,
  description='Horsemen with shields in Tarentine style',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc06",
}
g_str_5fb1ba28e1af06001770cc0a='5fb1ba28e1af06001770cc0a'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0a]={
  id=g_str_5fb1ba28e1af06001770cc0a,
  name='Pikes',
  min=4,
  max=12,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba28e1af06001770cc09",
}
g_str_5fb1ba28e1af06001770cc0a_elephant_screen='5fb1ba28e1af06001770cc0a_elephant_screen'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0a_elephant_screen]={
  id=g_str_5fb1ba28e1af06001770cc0a_elephant_screen,
  name='Pikes',
  min=4,
  max=12,
  description='Phalanx\nElephant Screen',
  elephant_screen=true,
  troop_type="Pikes",
  troop_option_id="5fb1ba28e1af06001770cc09",
}
g_str_5fb1ba28e1af06001770cc0a_elephant_screen_elephant_screen_counter='5fb1ba28e1af06001770cc0a_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0a_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba28e1af06001770cc0a_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=4,
  max=12,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba28e1af06001770cc0d='5fb1ba28e1af06001770cc0d'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0d]={
  id=g_str_5fb1ba28e1af06001770cc0d,
  name='Skirmishers',
  min=2,
  max=4,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cc0c",
}
g_str_5fb1ba28e1af06001770cc0f='5fb1ba28e1af06001770cc0f'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0f]={
  id=g_str_5fb1ba28e1af06001770cc0f,
  name='Light Foot',
  min=0,
  max=3,
  description='Greek, Italiote, or Oscan javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cc0e",
}
g_str_5fb1ba28e1af06001770cc12='5fb1ba28e1af06001770cc12'
g_base_definitions[g_str_5fb1ba28e1af06001770cc12]={
  id=g_str_5fb1ba28e1af06001770cc12,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba28e1af06001770cc10",
}
g_str_5fb1ba28e1af06001770cc16='5fb1ba28e1af06001770cc16'
g_base_definitions[g_str_5fb1ba28e1af06001770cc16]={
  id=g_str_5fb1ba28e1af06001770cc16,
  name='Warriors',
  min=0,
  max=2,
  description='Galatian fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba28e1af06001770cc14",
}
g_str_5fb1b9dee1af060017709677_camp='5fb1b9dee1af060017709677_camp'
g_base_definitions[g_str_5fb1b9dee1af060017709677_camp]={
  id=g_str_5fb1b9dee1af060017709677_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af060017709677_camp_fortified='5fb1b9dee1af060017709677_camp_fortified'
g_base_definitions[g_str_5fb1b9dee1af060017709677_camp_fortified]={
  id=g_str_5fb1b9dee1af060017709677_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9dee1af060017709677_camp_pack_train='5fb1b9dee1af060017709677_camp_pack_train'
g_base_definitions[g_str_5fb1b9dee1af060017709677_camp_pack_train]={
  id=g_str_5fb1b9dee1af060017709677_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba0be1af06001770aa4d='5fb1ba0be1af06001770aa4d'
g_base_definitions[g_str_5fb1ba0be1af06001770aa4d]={
  id=g_str_5fb1ba0be1af06001770aa4d,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Tarentine horsemen with shields',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0be1af06001770aa4c",
}
g_str_5fb1ba0be1af06001770aa4f='5fb1ba0be1af06001770aa4f'
g_base_definitions[g_str_5fb1ba0be1af06001770aa4f]={
  id=g_str_5fb1ba0be1af06001770aa4f,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Italiote Greek hoplites or Tarentine phalanx',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0be1af06001770aa4e",
}
g_str_5fb1ba0be1af06001770aa50='5fb1ba0be1af06001770aa50'
g_base_definitions[g_str_5fb1ba0be1af06001770aa50]={
  id=g_str_5fb1ba0be1af06001770aa50,
  name='Pikes',
  min=0,
  max=4,
  description='Italiote Greek hoplites or Tarentine phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba0be1af06001770aa4e",
}
g_str_5fb1ba0be1af06001770aa52='5fb1ba0be1af06001770aa52'
g_base_definitions[g_str_5fb1ba0be1af06001770aa52]={
  id=g_str_5fb1ba0be1af06001770aa52,
  name='Raiders',
  min=0,
  max=1,
  description=' Oscan swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba0be1af06001770aa51",
}
g_str_5fb1ba0be1af06001770aa54='5fb1ba0be1af06001770aa54'
g_base_definitions[g_str_5fb1ba0be1af06001770aa54]={
  id=g_str_5fb1ba0be1af06001770aa54,
  name='Light Foot',
  min=0,
  max=2,
  description='Oscan javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0be1af06001770aa53",
}
g_str_5fb1ba28e1af06001770cc01_general='5fb1ba28e1af06001770cc01_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc01_general]={
  id=g_str_5fb1ba28e1af06001770cc01_general,
  name='Knights General',
  min=1,
  max=1,
  description='Epeirot or Macedonian horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba28e1af06001770cbff",
}
g_str_5fb1ba28e1af06001770cc01='5fb1ba28e1af06001770cc01'
g_base_definitions[g_str_5fb1ba28e1af06001770cc01]={
  id=g_str_5fb1ba28e1af06001770cc01,
  name='Knights',
  min=1,
  max=1,
  description='Epeirot or Macedonian horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba28e1af06001770cbff",
}
g_str_5fb1ba28e1af06001770cc04_general='5fb1ba28e1af06001770cc04_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc04_general]={
  id=g_str_5fb1ba28e1af06001770cc04_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Thessalian, Oscan, or Greek ally horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc02",
}
g_str_5fb1ba28e1af06001770cc04='5fb1ba28e1af06001770cc04'
g_base_definitions[g_str_5fb1ba28e1af06001770cc04]={
  id=g_str_5fb1ba28e1af06001770cc04,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Thessalian, Oscan, or Greek ally horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc02",
}
g_str_5fb1ba28e1af06001770cc05='5fb1ba28e1af06001770cc05'
g_base_definitions[g_str_5fb1ba28e1af06001770cc05]={
  id=g_str_5fb1ba28e1af06001770cc05,
  name='Bad Horse',
  min=1,
  max=2,
  description='Thessalian, Oscan, or Greek ally horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba28e1af06001770cc02",
}
g_str_5fb1ba28e1af06001770cc08_general='5fb1ba28e1af06001770cc08_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc08_general]={
  id=g_str_5fb1ba28e1af06001770cc08_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Horsemen with shields in Tarentine style',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc06",
}
g_str_5fb1ba28e1af06001770cc08='5fb1ba28e1af06001770cc08'
g_base_definitions[g_str_5fb1ba28e1af06001770cc08]={
  id=g_str_5fb1ba28e1af06001770cc08,
  name='Javelin Cavalry',
  min=2,
  max=3,
  description='Horsemen with shields in Tarentine style',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc06",
}
g_str_5fb1ba28e1af06001770cc0a='5fb1ba28e1af06001770cc0a'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0a]={
  id=g_str_5fb1ba28e1af06001770cc0a,
  name='Pikes',
  min=4,
  max=12,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba28e1af06001770cc09",
}
g_str_5fb1ba28e1af06001770cc0a_elephant_screen='5fb1ba28e1af06001770cc0a_elephant_screen'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0a_elephant_screen]={
  id=g_str_5fb1ba28e1af06001770cc0a_elephant_screen,
  name='Pikes',
  min=4,
  max=12,
  description='Phalanx\nElephant Screen',
  elephant_screen=true,
  troop_type="Pikes",
  troop_option_id="5fb1ba28e1af06001770cc09",
}
g_str_5fb1ba28e1af06001770cc0a_elephant_screen_elephant_screen_counter='5fb1ba28e1af06001770cc0a_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0a_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba28e1af06001770cc0a_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=4,
  max=12,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba28e1af06001770cc0d='5fb1ba28e1af06001770cc0d'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0d]={
  id=g_str_5fb1ba28e1af06001770cc0d,
  name='Skirmishers',
  min=2,
  max=4,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cc0c",
}
g_str_5fb1ba28e1af06001770cc0f='5fb1ba28e1af06001770cc0f'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0f]={
  id=g_str_5fb1ba28e1af06001770cc0f,
  name='Light Foot',
  min=0,
  max=3,
  description='Greek, Italiote, or Oscan javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cc0e",
}
g_str_5fb1ba28e1af06001770cc12='5fb1ba28e1af06001770cc12'
g_base_definitions[g_str_5fb1ba28e1af06001770cc12]={
  id=g_str_5fb1ba28e1af06001770cc12,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba28e1af06001770cc10",
}
g_str_5fb1ba28e1af06001770cc16='5fb1ba28e1af06001770cc16'
g_base_definitions[g_str_5fb1ba28e1af06001770cc16]={
  id=g_str_5fb1ba28e1af06001770cc16,
  name='Warriors',
  min=0,
  max=2,
  description='Galatian fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba28e1af06001770cc14",
}
g_str_5fb1b9dee1af060017709677_camp='5fb1b9dee1af060017709677_camp'
g_base_definitions[g_str_5fb1b9dee1af060017709677_camp]={
  id=g_str_5fb1b9dee1af060017709677_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af060017709677_camp_fortified='5fb1b9dee1af060017709677_camp_fortified'
g_base_definitions[g_str_5fb1b9dee1af060017709677_camp_fortified]={
  id=g_str_5fb1b9dee1af060017709677_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9dee1af060017709677_camp_pack_train='5fb1b9dee1af060017709677_camp_pack_train'
g_base_definitions[g_str_5fb1b9dee1af060017709677_camp_pack_train]={
  id=g_str_5fb1b9dee1af060017709677_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba0be1af06001770aa4d='5fb1ba0be1af06001770aa4d'
g_base_definitions[g_str_5fb1ba0be1af06001770aa4d]={
  id=g_str_5fb1ba0be1af06001770aa4d,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Tarentine horsemen with shields',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0be1af06001770aa4c",
}
g_str_5fb1ba0be1af06001770aa4f='5fb1ba0be1af06001770aa4f'
g_base_definitions[g_str_5fb1ba0be1af06001770aa4f]={
  id=g_str_5fb1ba0be1af06001770aa4f,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Italiote Greek hoplites or Tarentine phalanx',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0be1af06001770aa4e",
}
g_str_5fb1ba0be1af06001770aa50='5fb1ba0be1af06001770aa50'
g_base_definitions[g_str_5fb1ba0be1af06001770aa50]={
  id=g_str_5fb1ba0be1af06001770aa50,
  name='Pikes',
  min=0,
  max=4,
  description='Italiote Greek hoplites or Tarentine phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba0be1af06001770aa4e",
}
g_str_5fb1ba0be1af06001770aa52='5fb1ba0be1af06001770aa52'
g_base_definitions[g_str_5fb1ba0be1af06001770aa52]={
  id=g_str_5fb1ba0be1af06001770aa52,
  name='Raiders',
  min=0,
  max=1,
  description=' Oscan swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba0be1af06001770aa51",
}
g_str_5fb1ba0be1af06001770aa54='5fb1ba0be1af06001770aa54'
g_base_definitions[g_str_5fb1ba0be1af06001770aa54]={
  id=g_str_5fb1ba0be1af06001770aa54,
  name='Light Foot',
  min=0,
  max=2,
  description='Oscan javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0be1af06001770aa53",
}
g_str_5fb1ba28e1af06001770cc01_general='5fb1ba28e1af06001770cc01_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc01_general]={
  id=g_str_5fb1ba28e1af06001770cc01_general,
  name='Knights General',
  min=1,
  max=1,
  description='Epeirot or Macedonian horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba28e1af06001770cbff",
}
g_str_5fb1ba28e1af06001770cc01='5fb1ba28e1af06001770cc01'
g_base_definitions[g_str_5fb1ba28e1af06001770cc01]={
  id=g_str_5fb1ba28e1af06001770cc01,
  name='Knights',
  min=1,
  max=1,
  description='Epeirot or Macedonian horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba28e1af06001770cbff",
}
g_str_5fb1ba28e1af06001770cc04_general='5fb1ba28e1af06001770cc04_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc04_general]={
  id=g_str_5fb1ba28e1af06001770cc04_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Thessalian, Oscan, or Greek ally horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc02",
}
g_str_5fb1ba28e1af06001770cc04='5fb1ba28e1af06001770cc04'
g_base_definitions[g_str_5fb1ba28e1af06001770cc04]={
  id=g_str_5fb1ba28e1af06001770cc04,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Thessalian, Oscan, or Greek ally horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc02",
}
g_str_5fb1ba28e1af06001770cc05='5fb1ba28e1af06001770cc05'
g_base_definitions[g_str_5fb1ba28e1af06001770cc05]={
  id=g_str_5fb1ba28e1af06001770cc05,
  name='Bad Horse',
  min=1,
  max=2,
  description='Thessalian, Oscan, or Greek ally horsemen',
  troop_type="Bad Horse",
  troop_option_id="5fb1ba28e1af06001770cc02",
}
g_str_5fb1ba28e1af06001770cc08_general='5fb1ba28e1af06001770cc08_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc08_general]={
  id=g_str_5fb1ba28e1af06001770cc08_general,
  name='Javelin Cavalry General',
  min=2,
  max=1,
  description='Horsemen with shields in Tarentine style',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc06",
}
g_str_5fb1ba28e1af06001770cc08='5fb1ba28e1af06001770cc08'
g_base_definitions[g_str_5fb1ba28e1af06001770cc08]={
  id=g_str_5fb1ba28e1af06001770cc08,
  name='Javelin Cavalry',
  min=2,
  max=3,
  description='Horsemen with shields in Tarentine style',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc06",
}
g_str_5fb1ba28e1af06001770cc0a='5fb1ba28e1af06001770cc0a'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0a]={
  id=g_str_5fb1ba28e1af06001770cc0a,
  name='Pikes',
  min=4,
  max=12,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba28e1af06001770cc09",
}
g_str_5fb1ba28e1af06001770cc0a_elephant_screen='5fb1ba28e1af06001770cc0a_elephant_screen'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0a_elephant_screen]={
  id=g_str_5fb1ba28e1af06001770cc0a_elephant_screen,
  name='Pikes',
  min=4,
  max=12,
  description='Phalanx\nElephant Screen',
  elephant_screen=true,
  troop_type="Pikes",
  troop_option_id="5fb1ba28e1af06001770cc09",
}
g_str_5fb1ba28e1af06001770cc0a_elephant_screen_elephant_screen_counter='5fb1ba28e1af06001770cc0a_elephant_screen_elephant_screen_counter'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0a_elephant_screen_elephant_screen_counter]={
  id=g_str_5fb1ba28e1af06001770cc0a_elephant_screen_elephant_screen_counter,
  name='Elephant Screen',
  min=4,
  max=12,
  description='',
  troop_type="Elephant Screen Counter",
}
g_str_5fb1ba28e1af06001770cc0d='5fb1ba28e1af06001770cc0d'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0d]={
  id=g_str_5fb1ba28e1af06001770cc0d,
  name='Skirmishers',
  min=2,
  max=4,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cc0c",
}
g_str_5fb1ba28e1af06001770cc0f='5fb1ba28e1af06001770cc0f'
g_base_definitions[g_str_5fb1ba28e1af06001770cc0f]={
  id=g_str_5fb1ba28e1af06001770cc0f,
  name='Light Foot',
  min=0,
  max=3,
  description='Greek, Italiote, or Oscan javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cc0e",
}
g_str_5fb1ba28e1af06001770cc12='5fb1ba28e1af06001770cc12'
g_base_definitions[g_str_5fb1ba28e1af06001770cc12]={
  id=g_str_5fb1ba28e1af06001770cc12,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
  troop_type="Elephants",
  troop_option_id="5fb1ba28e1af06001770cc10",
}
g_str_5fb1ba28e1af06001770cc16='5fb1ba28e1af06001770cc16'
g_base_definitions[g_str_5fb1ba28e1af06001770cc16]={
  id=g_str_5fb1ba28e1af06001770cc16,
  name='Warriors',
  min=0,
  max=2,
  description='Galatian fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba28e1af06001770cc14",
}
g_str_5fb1b9dee1af060017709677_camp='5fb1b9dee1af060017709677_camp'
g_base_definitions[g_str_5fb1b9dee1af060017709677_camp]={
  id=g_str_5fb1b9dee1af060017709677_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af060017709677_camp_fortified='5fb1b9dee1af060017709677_camp_fortified'
g_base_definitions[g_str_5fb1b9dee1af060017709677_camp_fortified]={
  id=g_str_5fb1b9dee1af060017709677_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9dee1af060017709677_camp_pack_train='5fb1b9dee1af060017709677_camp_pack_train'
g_base_definitions[g_str_5fb1b9dee1af060017709677_camp_pack_train]={
  id=g_str_5fb1b9dee1af060017709677_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
g_str_5fb1ba0be1af06001770aa4d='5fb1ba0be1af06001770aa4d'
g_base_definitions[g_str_5fb1ba0be1af06001770aa4d]={
  id=g_str_5fb1ba0be1af06001770aa4d,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Tarentine horsemen with shields',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba0be1af06001770aa4c",
}
g_str_5fb1ba0be1af06001770aa4f='5fb1ba0be1af06001770aa4f'
g_base_definitions[g_str_5fb1ba0be1af06001770aa4f]={
  id=g_str_5fb1ba0be1af06001770aa4f,
  name='Heavy Foot',
  min=0,
  max=4,
  description='Italiote Greek hoplites or Tarentine phalanx',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba0be1af06001770aa4e",
}
g_str_5fb1ba0be1af06001770aa50='5fb1ba0be1af06001770aa50'
g_base_definitions[g_str_5fb1ba0be1af06001770aa50]={
  id=g_str_5fb1ba0be1af06001770aa50,
  name='Pikes',
  min=0,
  max=4,
  description='Italiote Greek hoplites or Tarentine phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba0be1af06001770aa4e",
}
g_str_5fb1ba0be1af06001770aa52='5fb1ba0be1af06001770aa52'
g_base_definitions[g_str_5fb1ba0be1af06001770aa52]={
  id=g_str_5fb1ba0be1af06001770aa52,
  name='Raiders',
  min=0,
  max=1,
  description=' Oscan swordsmen',
  troop_type="Raiders",
  troop_option_id="5fb1ba0be1af06001770aa51",
}
g_str_5fb1ba0be1af06001770aa54='5fb1ba0be1af06001770aa54'
g_base_definitions[g_str_5fb1ba0be1af06001770aa54]={
  id=g_str_5fb1ba0be1af06001770aa54,
  name='Light Foot',
  min=0,
  max=2,
  description='Oscan javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba0be1af06001770aa53",
}
