g_str_615351ae03385c0016b876da_general='615351ae03385c0016b876da_general'
g_base_definitions[g_str_615351ae03385c0016b876da_general]={
  id=g_str_615351ae03385c0016b876da_general,
  name='Knights General',
  min=2,
  max=1,
  description='Ritterbrüder and adventurer men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ae03385c0016b876d8",
}
g_str_615351ae03385c0016b876da_general_dismounted='615351ae03385c0016b876da_general_dismounted'
g_str_615351ae03385c0016b876da_general_mounted='615351ae03385c0016b876da_general_mounted'
g_base_definitions[g_str_615351ae03385c0016b876da_general_dismounted]={
  id=g_str_615351ae03385c0016b876da_general_dismounted,
  name='Elite Foot General',
  min=2,
  max=1,
  description='Ritterbrüder and adventurer men-at-arms\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_615351ae03385c0016b876da_general_mounted,
  general=true,
  troop_type="Elite Foot",
  troop_option_id="615351ae03385c0016b876d8",
}
g_base_definitions[g_str_615351ae03385c0016b876da_general_mounted]={
  id=g_str_615351ae03385c0016b876da_general_mounted,
  name='Knights General',
  min=2,
  max=1,
  description='Ritterbrüder and adventurer men-at-arms\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_615351ae03385c0016b876da_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="615351ae03385c0016b876d8",
}
g_str_615351ae03385c0016b876da='615351ae03385c0016b876da'
g_base_definitions[g_str_615351ae03385c0016b876da]={
  id=g_str_615351ae03385c0016b876da,
  name='Knights',
  min=2,
  max=5,
  description='Ritterbrüder and adventurer men-at-arms',
  troop_type="Knights",
  troop_option_id="615351ae03385c0016b876d8",
}
g_str_615351ae03385c0016b876da_dismounted='615351ae03385c0016b876da_dismounted'
g_str_615351ae03385c0016b876da_mounted='615351ae03385c0016b876da_mounted'
g_base_definitions[g_str_615351ae03385c0016b876da_dismounted]={
  id=g_str_615351ae03385c0016b876da_dismounted,
  name='Elite Foot',
  min=2,
  max=5,
  description='Ritterbrüder and adventurer men-at-arms\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_615351ae03385c0016b876da_mounted,
  troop_type="Elite Foot",
  troop_option_id="615351ae03385c0016b876d8",
}
g_base_definitions[g_str_615351ae03385c0016b876da_mounted]={
  id=g_str_615351ae03385c0016b876da_mounted,
  name='Knights',
  min=2,
  max=5,
  description='Ritterbrüder and adventurer men-at-arms\nDeployment dismounting as Elite Foot',
  points=4,
  dismount_as=g_str_615351ae03385c0016b876da_dismounted,
  deployment_dismounting=true,
  troop_type="Knights",
  troop_option_id="615351ae03385c0016b876d8",
}
g_str_615351ae03385c0016b876de_general='615351ae03385c0016b876de_general'
g_base_definitions[g_str_615351ae03385c0016b876de_general]={
  id=g_str_615351ae03385c0016b876de_general,
  name='Knights General',
  min=1,
  max=1,
  description='Ritterbrüder and adventurer men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ae03385c0016b876dc",
}
g_str_615351ae03385c0016b876de='615351ae03385c0016b876de'
g_base_definitions[g_str_615351ae03385c0016b876de]={
  id=g_str_615351ae03385c0016b876de,
  name='Knights',
  min=1,
  max=3,
  description='Ritterbrüder and adventurer men-at-arms',
  troop_type="Knights",
  troop_option_id="615351ae03385c0016b876dc",
}
g_str_615351ae03385c0016b876e1='615351ae03385c0016b876e1'
g_base_definitions[g_str_615351ae03385c0016b876e1]={
  id=g_str_615351ae03385c0016b876e1,
  name='Cataphracts',
  min=1,
  max=2,
  description='Teutonic order brüder in deep spitz formation',
  troop_type="Cataphracts",
  troop_option_id="615351ae03385c0016b876df",
}
g_str_615351ae03385c0016b876e3='615351ae03385c0016b876e3'
g_base_definitions[g_str_615351ae03385c0016b876e3]={
  id=g_str_615351ae03385c0016b876e3,
  name='Bad Horse',
  min=1,
  max=1,
  description='Knechte crossbowmen on horses',
  troop_type="Bad Horse",
  troop_option_id="615351ae03385c0016b876e2",
}
g_str_615351ae03385c0016b876e5='615351ae03385c0016b876e5'
g_base_definitions[g_str_615351ae03385c0016b876e5]={
  id=g_str_615351ae03385c0016b876e5,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Turkopolen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ae03385c0016b876e4",
}
g_str_615351ae03385c0016b876e7='615351ae03385c0016b876e7'
g_base_definitions[g_str_615351ae03385c0016b876e7]={
  id=g_str_615351ae03385c0016b876e7,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Prussian or Livonian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ae03385c0016b876e6",
}
g_str_615351ae03385c0016b876ea='615351ae03385c0016b876ea'
g_base_definitions[g_str_615351ae03385c0016b876ea]={
  id=g_str_615351ae03385c0016b876ea,
  name='Heavy Foot',
  min=0,
  max=3,
  description='German and Low Countries colonists and burghers',
  troop_type="Heavy Foot",
  troop_option_id="615351ae03385c0016b876e8",
}
g_str_615351ae03385c0016b876ec='615351ae03385c0016b876ec'
g_base_definitions[g_str_615351ae03385c0016b876ec]={
  id=g_str_615351ae03385c0016b876ec,
  name='Spears',
  min=1,
  max=1,
  description='Dienende brüder and mercenary spearmen',
  hold_the_line=true,
  troop_type="Spears",
  troop_option_id="615351ae03385c0016b876eb",
}
g_str_615351ae03385c0016b876ef='615351ae03385c0016b876ef'
g_base_definitions[g_str_615351ae03385c0016b876ef]={
  id=g_str_615351ae03385c0016b876ef,
  name='Archers',
  min=1,
  max=1,
  description='Dienende brüder and mercenary crossbowmen',
  troop_type="Archers",
  troop_option_id="615351ae03385c0016b876ee",
}
g_str_615351ae03385c0016b876f1='615351ae03385c0016b876f1'
g_base_definitions[g_str_615351ae03385c0016b876f1]={
  id=g_str_615351ae03385c0016b876f1,
  name='Light Foot',
  min=0,
  max=1,
  description='Livonian infantry',
  troop_type="Light Foot",
  troop_option_id="615351ae03385c0016b876f0",
}
g_str_615351ae03385c0016b876f3='615351ae03385c0016b876f3'
g_base_definitions[g_str_615351ae03385c0016b876f3]={
  id=g_str_615351ae03385c0016b876f3,
  name='Skirmishers',
  min=0,
  max=1,
  description='Livonian skirmishing infantry',
  troop_type="Skirmishers",
  troop_option_id="615351ae03385c0016b876f2",
}
g_str_615351ae03385c0016b876f5='615351ae03385c0016b876f5'
g_base_definitions[g_str_615351ae03385c0016b876f5]={
  id=g_str_615351ae03385c0016b876f5,
  name='Horde',
  min=0,
  max=2,
  description='Prussian or Lithuanian subject infantry',
  troop_type="Horde",
  troop_option_id="615351ae03385c0016b876f4",
}
g_str_615351ae03385c0016b876f8='615351ae03385c0016b876f8'
g_base_definitions[g_str_615351ae03385c0016b876f8]={
  id=g_str_615351ae03385c0016b876f8,
  name='Skirmishers',
  min=0,
  max=1,
  description='Handgunners',
  troop_type="Skirmishers",
  troop_option_id="615351ae03385c0016b876f6",
}
g_str_615351ae03385c0016b876fb='615351ae03385c0016b876fb'
g_base_definitions[g_str_615351ae03385c0016b876fb]={
  id=g_str_615351ae03385c0016b876fb,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="615351ae03385c0016b876f9",
}
g_str_5fb1b9eae1af060017709db9_camp='5fb1b9eae1af060017709db9_camp'
g_base_definitions[g_str_5fb1b9eae1af060017709db9_camp]={
  id=g_str_5fb1b9eae1af060017709db9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
