g_str_6153519f03385c0016b8506b_general='6153519f03385c0016b8506b_general'
g_base_definitions[g_str_6153519f03385c0016b8506b_general]={
  id=g_str_6153519f03385c0016b8506b_general,
  name='Chariots General',
  min=3,
  max=1,
  description='Maryannu 2-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b8506a",
}
g_str_6153519f03385c0016b8506b='6153519f03385c0016b8506b'
g_base_definitions[g_str_6153519f03385c0016b8506b]={
  id=g_str_6153519f03385c0016b8506b,
  name='Chariots',
  min=3,
  max=6,
  description='Maryannu 2-horse chariots',
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b8506a",
}
g_str_6153519f03385c0016b8506d='6153519f03385c0016b8506d'
g_base_definitions[g_str_6153519f03385c0016b8506d]={
  id=g_str_6153519f03385c0016b8506d,
  name='Raiders',
  min=0,
  max=1,
  description='Royal guard',
  troop_type="Raiders",
  troop_option_id="6153519f03385c0016b8506c",
}
g_str_6153519f03385c0016b8506e='6153519f03385c0016b8506e'
g_base_definitions[g_str_6153519f03385c0016b8506e]={
  id=g_str_6153519f03385c0016b8506e,
  name='Archers',
  min=0,
  max=1,
  description='Royal guard',
  troop_type="Archers",
  troop_option_id="6153519f03385c0016b8506c",
}
g_str_6153519f03385c0016b85071='6153519f03385c0016b85071'
g_base_definitions[g_str_6153519f03385c0016b85071]={
  id=g_str_6153519f03385c0016b85071,
  name='Elite Foot',
  min=1,
  max=1,
  description='Medjergelem guard',
  troop_type="Elite Foot",
  troop_option_id="6153519f03385c0016b8506f",
}
g_str_6153519f03385c0016b85073='6153519f03385c0016b85073'
g_base_definitions[g_str_6153519f03385c0016b85073]={
  id=g_str_6153519f03385c0016b85073,
  name='Rabble',
  min=4,
  max=6,
  description='Spearmen and javelinmen',
  troop_type="Rabble",
  troop_option_id="6153519f03385c0016b85072",
}
g_str_6153519f03385c0016b85075='6153519f03385c0016b85075'
g_base_definitions[g_str_6153519f03385c0016b85075]={
  id=g_str_6153519f03385c0016b85075,
  name='Light Foot',
  min=0,
  max=4,
  description='Shielded spearmen and javelinmen',
  troop_type="Light Foot",
  troop_option_id="6153519f03385c0016b85074",
}
g_str_6153519f03385c0016b85077='6153519f03385c0016b85077'
g_base_definitions[g_str_6153519f03385c0016b85077]={
  id=g_str_6153519f03385c0016b85077,
  name='Bow Levy',
  min=2,
  max=8,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519f03385c0016b85076",
}
g_str_6153519f03385c0016b85079='6153519f03385c0016b85079'
g_base_definitions[g_str_6153519f03385c0016b85079]={
  id=g_str_6153519f03385c0016b85079,
  name='Rabble',
  min=0,
  max=2,
  description='Nomads',
  troop_type="Rabble",
  troop_option_id="6153519f03385c0016b85078",
}
g_str_6153519f03385c0016b8507c='6153519f03385c0016b8507c'
g_base_definitions[g_str_6153519f03385c0016b8507c]={
  id=g_str_6153519f03385c0016b8507c,
  name='Raiders',
  min=0,
  max=1,
  description='Sea Peoples mercenaries',
  troop_type="Raiders",
  troop_option_id="6153519f03385c0016b8507a",
}
g_str_6153519f03385c0016b8507d='6153519f03385c0016b8507d'
g_base_definitions[g_str_6153519f03385c0016b8507d]={
  id=g_str_6153519f03385c0016b8507d,
  name='Elite Foot',
  min=0,
  max=1,
  description='Sea Peoples mercenaries',
  troop_type="Elite Foot",
  troop_option_id="6153519f03385c0016b8507a",
}
g_str_5fb1b9d9e1af06001770937f_camp='5fb1b9d9e1af06001770937f_camp'
g_base_definitions[g_str_5fb1b9d9e1af06001770937f_camp]={
  id=g_str_5fb1b9d9e1af06001770937f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d9e1af06001770937f_camp_pack_train='5fb1b9d9e1af06001770937f_camp_pack_train'
g_base_definitions[g_str_5fb1b9d9e1af06001770937f_camp_pack_train]={
  id=g_str_5fb1b9d9e1af06001770937f_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
