-- 5fb1b9f5e1af06001770a3fe Chichimec and Pueblo Cultures  800 to 1590 AD

army['5fb1b9f5e1af06001770a3fe']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Dry',
    },
    name='Chichimec and Pueblo Cultures  800 to 1590 AD',
    id='5fb1b9f5e1af06001770a3fe',
    dateRange={
      startDate=800,
      endDate=1590,
    },
  },
  g_base_definitions[g_str_615351b603385c0016b88e24_general],
  g_base_definitions[g_str_615351b603385c0016b88e24],
  g_base_definitions[g_str_615351b603385c0016b88e26_general],
  g_base_definitions[g_str_615351b603385c0016b88e26],
  g_base_definitions[g_str_5fb1b9f5e1af06001770a3fe_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f5e1af06001770a3fe"] = army["5fb1b9f5e1af06001770a3fe"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Chichimec and Pueblo Cultures  800 to 1590 AD"] = army["5fb1b9f5e1af06001770a3fe"]
if nil == armies["Mexico"] then
  armies["Mexico"] ={}
end
armies["Mexico"]["Chichimec and Pueblo Cultures  800 to 1590 AD"] = army["5fb1b9f5e1af06001770a3fe"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Chichimec and Pueblo Cultures  800 to 1590 AD"] = army["5fb1b9f5e1af06001770a3fe"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9f5e1af06001770a3fe"] = {}
army_dates["5fb1b9f5e1af06001770a3fe"]["800 AD to 1590 AD"] = {
  startDate=800,
  endDate=1590
}
