-- 5fb1b9f0e1af06001770a0bc Vijayanagar Empire  1336 to 1510 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3de1af06001770f332_general='5fb1ba3de1af06001770f332_general'
g_base_definitions[g_str_5fb1ba3de1af06001770f332_general]={
  id=g_str_5fb1ba3de1af06001770f332_general,
  name='Elephants General',
  min=2,
  max=1,
  description='War elephants',
  general=true,
  troop_type="Elephants",
}
g_str_5fb1ba3de1af06001770f332='5fb1ba3de1af06001770f332'
g_base_definitions[g_str_5fb1ba3de1af06001770f332]={
  id=g_str_5fb1ba3de1af06001770f332,
  name='Elephants',
  min=2,
  max=3,
  description='War elephants',
  troop_type="Elephants",
}
g_str_5fb1ba3de1af06001770f336='5fb1ba3de1af06001770f336'
g_base_definitions[g_str_5fb1ba3de1af06001770f336]={
  id=g_str_5fb1ba3de1af06001770f336,
  name='Elite Cavalary',
  min=0,
  max=1,
  description='Muslim mercenary horsemen',
  troop_type="Elite Cavalary",
}
g_str_5fb1ba3de1af06001770f338='5fb1ba3de1af06001770f338'
g_base_definitions[g_str_5fb1ba3de1af06001770f338]={
  id=g_str_5fb1ba3de1af06001770f338,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba3de1af06001770f339='5fb1ba3de1af06001770f339'
g_base_definitions[g_str_5fb1ba3de1af06001770f339]={
  id=g_str_5fb1ba3de1af06001770f339,
  name='Bad Horse',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Bad Horse",
}
g_str_5fb1ba3de1af06001770f33b='5fb1ba3de1af06001770f33b'
g_base_definitions[g_str_5fb1ba3de1af06001770f33b]={
  id=g_str_5fb1ba3de1af06001770f33b,
  name='Archers',
  min=0,
  max=2,
  description='Royal army bowmen',
  troop_type="Archers",
}
g_str_5fb1ba3de1af06001770f33d='5fb1ba3de1af06001770f33d'
g_base_definitions[g_str_5fb1ba3de1af06001770f33d]={
  id=g_str_5fb1ba3de1af06001770f33d,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Guard spearmen',
  troop_type="Heavy Foot",
}
g_str_5fb1ba3de1af06001770f33d_elephant_screen='5fb1ba3de1af06001770f33d_elephant_screen'
g_base_definitions[g_str_5fb1ba3de1af06001770f33d_elephant_screen]={
  id=g_str_5fb1ba3de1af06001770f33d_elephant_screen,
  name='Heavy Foot Elephant Screen',
  min=0,
  max=1,
  description='Guard spearmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Heavy Foot",
}
g_str_5fb1ba3de1af06001770f340='5fb1ba3de1af06001770f340'
g_base_definitions[g_str_5fb1ba3de1af06001770f340]={
  id=g_str_5fb1ba3de1af06001770f340,
  name='Raiders',
  min=1,
  max=2,
  description='Swordsmen',
  troop_type="Raiders",
}
g_str_5fb1ba3de1af06001770f340_elephant_screen='5fb1ba3de1af06001770f340_elephant_screen'
g_base_definitions[g_str_5fb1ba3de1af06001770f340_elephant_screen]={
  id=g_str_5fb1ba3de1af06001770f340_elephant_screen,
  name='Raiders Elephant Screen',
  min=1,
  max=2,
  description='Swordsmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Raiders",
}
g_str_5fb1ba3de1af06001770f343='5fb1ba3de1af06001770f343'
g_base_definitions[g_str_5fb1ba3de1af06001770f343]={
  id=g_str_5fb1ba3de1af06001770f343,
  name='Light Foot',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Light Foot",
}
g_str_5fb1ba3de1af06001770f343_elephant_screen='5fb1ba3de1af06001770f343_elephant_screen'
g_base_definitions[g_str_5fb1ba3de1af06001770f343_elephant_screen]={
  id=g_str_5fb1ba3de1af06001770f343_elephant_screen,
  name='Light Foot Elephant Screen',
  min=0,
  max=3,
  description='Javelinmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Light Foot",
}
g_str_5fb1ba3de1af06001770f346='5fb1ba3de1af06001770f346'
g_base_definitions[g_str_5fb1ba3de1af06001770f346]={
  id=g_str_5fb1ba3de1af06001770f346,
  name='Bow Levy',
  min=3,
  max=6,
  description='Bowmen',
  troop_type="Bow Levy",
}
g_str_5fb1ba3de1af06001770f346_elephant_screen='5fb1ba3de1af06001770f346_elephant_screen'
g_base_definitions[g_str_5fb1ba3de1af06001770f346_elephant_screen]={
  id=g_str_5fb1ba3de1af06001770f346_elephant_screen,
  name='Bow Levy Elephant Screen',
  min=3,
  max=6,
  description='Bowmen\nElephant Screen',
  elephant_screen=true,
  troop_type="Bow Levy",
}
g_str_5fb1ba3de1af06001770f349='5fb1ba3de1af06001770f349'
g_base_definitions[g_str_5fb1ba3de1af06001770f349]={
  id=g_str_5fb1ba3de1af06001770f349,
  name='Horde',
  min=0,
  max=2,
  description='Camp followers',
  troop_type="Horde",
}
g_str_5fb1ba3de1af06001770f34b='5fb1ba3de1af06001770f34b'
g_base_definitions[g_str_5fb1ba3de1af06001770f34b]={
  id=g_str_5fb1ba3de1af06001770f34b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Forest and hill tribe skirmishing bowmen or hand-thrown rocketeers',
  troop_type="Skirmishers",
}
g_str_5fb1ba3de1af06001770f34e='5fb1ba3de1af06001770f34e'
g_base_definitions[g_str_5fb1ba3de1af06001770f34e]={
  id=g_str_5fb1ba3de1af06001770f34e,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
}
g_str_5fb1b9f0e1af06001770a0bc_camp='5fb1b9f0e1af06001770a0bc_camp'
g_base_definitions[g_str_5fb1b9f0e1af06001770a0bc_camp]={
  id=g_str_5fb1b9f0e1af06001770a0bc_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9f0e1af06001770a0bc']={
  data={
    name='Vijayanagar Empire  1336 to 1510 AD'
  },
  g_base_definitions[g_str_5fb1ba3de1af06001770f332_general],
  g_base_definitions[g_str_5fb1ba3de1af06001770f332],
  g_base_definitions[g_str_5fb1ba3de1af06001770f336],
  g_base_definitions[g_str_5fb1ba3de1af06001770f338],
  g_base_definitions[g_str_5fb1ba3de1af06001770f339],
  g_base_definitions[g_str_5fb1ba3de1af06001770f33b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f33d],
  g_base_definitions[g_str_5fb1ba3de1af06001770f33d_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f340],
  g_base_definitions[g_str_5fb1ba3de1af06001770f340_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f343],
  g_base_definitions[g_str_5fb1ba3de1af06001770f343_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f346],
  g_base_definitions[g_str_5fb1ba3de1af06001770f346_elephant_screen],
  g_base_definitions[g_str_5fb1ba3de1af06001770f349],
  g_base_definitions[g_str_5fb1ba3de1af06001770f34b],
  g_base_definitions[g_str_5fb1ba3de1af06001770f34e],
  g_base_definitions[g_str_5fb1b9f0e1af06001770a0bc_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9f0e1af06001770a0bc"] = army["5fb1b9f0e1af06001770a0bc"]
if nil == armies["Monsoon Region"] then
  armies["Monsoon Region"] ={}
end
armies["Monsoon Region"]["Vijayanagar Empire  1336 to 1510 AD"] = army["5fb1b9f0e1af06001770a0bc"]
if nil == armies["Southeast Asia"] then
  armies["Southeast Asia"] ={}
end
armies["Southeast Asia"]["Vijayanagar Empire  1336 to 1510 AD"] = army["5fb1b9f0e1af06001770a0bc"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Vijayanagar Empire  1336 to 1510 AD"] = army["5fb1b9f0e1af06001770a0bc"]
