troop_options['5fb1ba26e1af06001770c811'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
troop_options['5fb1ba26e1af06001770c813'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
troop_options['5fb1ba26e1af06001770c815'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
troop_options['5fb1ba26e1af06001770c818'] = {
  min=4,
  max=12,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
troop_options['5fb1ba26e1af06001770c81a'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
troop_options['5fb1ba26e1af06001770c81c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
troop_options['5fb1ba26e1af06001770c81e'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
troop_options['5fb1ba26e1af06001770c820'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-202,
    endDate=-202,
  }
}
-- allies
