-- 5fb1b9dbe1af0600177094d1 Latin  399 to 338 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba24e1af06001770c54e']= {
  min=1,
  max=2,
  description='Horsemen',
}
g_troop_entry['5fb1ba24e1af06001770c54f']= {
  troop_option='5fb1ba24e1af06001770c54e',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba24e1af06001770c550']= {
  min=2,
  max=3,
  description='Triarii',
  core='all',
}
g_troop_entry['5fb1ba24e1af06001770c551']= {
  troop_option='5fb1ba24e1af06001770c550',
  troopTypeCode='EFT',
}
g_troop_option['5fb1ba24e1af06001770c553']= {
  min=6,
  max=12,
  description='Hastati, Principes',
  core='all',
}
g_troop_entry['5fb1ba24e1af06001770c554']= {
  troop_option='5fb1ba24e1af06001770c553',
  troopTypeCode='HFT',
}
g_troop_option['5fb1ba24e1af06001770c555']= {
  min=2,
  max=3,
  description='Leves',
}
g_troop_entry['5fb1ba24e1af06001770c556']= {
  troop_option='5fb1ba24e1af06001770c555',
  troopTypeCode='RBL',
}
g_troop_option['5fb1ba24e1af06001770c557']= {
  min=0,
  max=2,
  description='Skirmishing bowmen and slingers',
}
g_troop_entry['5fb1ba24e1af06001770c558']= {
  troop_option='5fb1ba24e1af06001770c557',
  troopTypeCode='SKM',
}
g_str_5fb1ba24e1af06001770c54f_general='5fb1ba24e1af06001770c54f_general'
g_base_definitions[g_str_5fb1ba24e1af06001770c54f_general]={
  id=g_str_5fb1ba24e1af06001770c54f_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba24e1af06001770c54f='5fb1ba24e1af06001770c54f'
g_base_definitions[g_str_5fb1ba24e1af06001770c54f]={
  id=g_str_5fb1ba24e1af06001770c54f,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Horsemen',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba24e1af06001770c551='5fb1ba24e1af06001770c551'
g_base_definitions[g_str_5fb1ba24e1af06001770c551]={
  id=g_str_5fb1ba24e1af06001770c551,
  name='Elite Foot',
  min=2,
  max=3,
  description='Triarii',
  troop_type="Elite Foot",
}
g_str_5fb1ba24e1af06001770c554='5fb1ba24e1af06001770c554'
g_base_definitions[g_str_5fb1ba24e1af06001770c554]={
  id=g_str_5fb1ba24e1af06001770c554,
  name='Heavy Foot',
  min=6,
  max=12,
  description='Hastati, Principes',
  troop_type="Heavy Foot",
}
g_str_5fb1ba24e1af06001770c556='5fb1ba24e1af06001770c556'
g_base_definitions[g_str_5fb1ba24e1af06001770c556]={
  id=g_str_5fb1ba24e1af06001770c556,
  name='Rabble',
  min=2,
  max=3,
  description='Leves',
  troop_type="Rabble",
}
g_str_5fb1ba24e1af06001770c558='5fb1ba24e1af06001770c558'
g_base_definitions[g_str_5fb1ba24e1af06001770c558]={
  id=g_str_5fb1ba24e1af06001770c558,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
}
g_str_5fb1b9dbe1af0600177094d1_camp='5fb1b9dbe1af0600177094d1_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094d1_camp]={
  id=g_str_5fb1b9dbe1af0600177094d1_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9dbe1af0600177094d1']={
  data={
    name='Latin  399 to 338 BC',
    id='5fb1b9dbe1af0600177094d1',
    army_id='5fb1b9dbe1af0600177094d1'
  },
  g_base_definitions[g_str_5fb1ba24e1af06001770c54f_general],
  g_base_definitions[g_str_5fb1ba24e1af06001770c54f],
  g_base_definitions[g_str_5fb1ba24e1af06001770c551],
  g_base_definitions[g_str_5fb1ba24e1af06001770c554],
  g_base_definitions[g_str_5fb1ba24e1af06001770c556],
  g_base_definitions[g_str_5fb1ba24e1af06001770c558],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094d1_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094d1"] = army["5fb1b9dbe1af0600177094d1"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Latin  399 to 338 BC"] = army["5fb1b9dbe1af0600177094d1"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Latin  399 to 338 BC"] = army["5fb1b9dbe1af0600177094d1"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094d1"] = {}
army_dates["5fb1b9dbe1af0600177094d1"]["399 BC to 338 BC"] ="5fb1b9dbe1af0600177094d1"
