-- 5fb1b9d9e1af060017709379 Mitanni  1595 to 1274 BC

army['5fb1b9d9e1af060017709379']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
    },
    name='Mitanni  1595 to 1274 BC',
    id='5fb1b9d9e1af060017709379',
    dateRange={
      startDate=-1595,
      endDate=-1274,
    },
  },
  g_base_definitions[g_str_6153519f03385c0016b8504c_general],
  g_base_definitions[g_str_6153519f03385c0016b8504c],
  g_base_definitions[g_str_6153519f03385c0016b8504e],
  g_base_definitions[g_str_6153519f03385c0016b85051],
  g_base_definitions[g_str_6153519f03385c0016b85052],
  g_base_definitions[g_str_6153519f03385c0016b85055],
  g_base_definitions[g_str_6153519f03385c0016b85057],
  g_base_definitions[g_str_5fb1b9d9e1af060017709379_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9d9e1af060017709379"] = army["5fb1b9d9e1af060017709379"]
if nil == armies["Chariot Supremacy"] then
  armies["Chariot Supremacy"] ={}
end
armies["Chariot Supremacy"]["Mitanni  1595 to 1274 BC"] = army["5fb1b9d9e1af060017709379"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Mitanni  1595 to 1274 BC"] = army["5fb1b9d9e1af060017709379"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9d9e1af060017709379"] = {}
army_dates["5fb1b9d9e1af060017709379"]["1595 BC to 1274 BC"] = {
  startDate=-1595,
  endDate=-1274
}
army_dates["5fb1b9d9e1af060017709379"]["1595 BC to 1381 BC"] = {
  startDate=-1595,
  endDate=-1381
}
army_dates["5fb1b9d9e1af060017709379"]["1380 BC to 1341 BC"] = {
  startDate=-1380,
  endDate=-1341
}
army_dates["5fb1b9d9e1af060017709379"]["1340 BC to 1274 BC"] = {
  startDate=-1340,
  endDate=-1274
}
