g_str_6153519f03385c0016b850a9_general='6153519f03385c0016b850a9_general'
g_base_definitions[g_str_6153519f03385c0016b850a9_general]={
  id=g_str_6153519f03385c0016b850a9_general,
  name='Chariots General',
  min=3,
  max=1,
  description='2-horse chariots',
  general=true,
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b850a8",
}
g_str_6153519f03385c0016b850a9='6153519f03385c0016b850a9'
g_base_definitions[g_str_6153519f03385c0016b850a9]={
  id=g_str_6153519f03385c0016b850a9,
  name='Chariots',
  min=3,
  max=5,
  description='2-horse chariots',
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b850a8",
}
g_str_6153519f03385c0016b850ab='6153519f03385c0016b850ab'
g_base_definitions[g_str_6153519f03385c0016b850ab]={
  id=g_str_6153519f03385c0016b850ab,
  name='Raiders',
  min=3,
  max=5,
  description='Infantry armed with spear and sidearm',
  troop_type="Raiders",
  troop_option_id="6153519f03385c0016b850aa",
}
g_str_6153519f03385c0016b850ac='6153519f03385c0016b850ac'
g_base_definitions[g_str_6153519f03385c0016b850ac]={
  id=g_str_6153519f03385c0016b850ac,
  name='Heavy Foot',
  min=3,
  max=5,
  description='Infantry armed with spear and sidearm',
  troop_type="Heavy Foot",
  troop_option_id="6153519f03385c0016b850aa",
}
g_str_6153519f03385c0016b850ae='6153519f03385c0016b850ae'
g_base_definitions[g_str_6153519f03385c0016b850ae]={
  id=g_str_6153519f03385c0016b850ae,
  name='Elite Foot',
  min=0,
  max=1,
  description='Infantry armed with heavy axe, or (only after 1276) Shardana Royal Guard',
  troop_type="Elite Foot",
  troop_option_id="6153519f03385c0016b850ad",
}
g_str_6153519f03385c0016b850b0='6153519f03385c0016b850b0'
g_base_definitions[g_str_6153519f03385c0016b850b0]={
  id=g_str_6153519f03385c0016b850b0,
  name='Archers',
  min=3,
  max=5,
  description='Bowmen',
  troop_type="Archers",
  troop_option_id="6153519f03385c0016b850af",
}
g_str_6153519f03385c0016b850b1='6153519f03385c0016b850b1'
g_base_definitions[g_str_6153519f03385c0016b850b1]={
  id=g_str_6153519f03385c0016b850b1,
  name='Bow Levy',
  min=3,
  max=5,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519f03385c0016b850af",
}
g_str_6153519f03385c0016b850b3='6153519f03385c0016b850b3'
g_base_definitions[g_str_6153519f03385c0016b850b3]={
  id=g_str_6153519f03385c0016b850b3,
  name='Light Foot',
  min=0,
  max=2,
  description='Egyptian or Canaanite light infantry armed with javelins',
  troop_type="Light Foot",
  troop_option_id="6153519f03385c0016b850b2",
}
g_str_6153519f03385c0016b850b5='6153519f03385c0016b850b5'
g_base_definitions[g_str_6153519f03385c0016b850b5]={
  id=g_str_6153519f03385c0016b850b5,
  name='Skirmishers',
  min=0,
  max=2,
  description='Egyptian, Nubian, or Canaanite skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="6153519f03385c0016b850b4",
}
g_str_6153519f03385c0016b850b7='6153519f03385c0016b850b7'
g_base_definitions[g_str_6153519f03385c0016b850b7]={
  id=g_str_6153519f03385c0016b850b7,
  name='Rabble',
  min=0,
  max=2,
  description='Libyan, Palestinian, or Bedouin javelinmen',
  troop_type="Rabble",
  troop_option_id="6153519f03385c0016b850b6",
}
g_str_5fb1b9d9e1af06001770938e_camp='5fb1b9d9e1af06001770938e_camp'
g_base_definitions[g_str_5fb1b9d9e1af06001770938e_camp]={
  id=g_str_5fb1b9d9e1af06001770938e_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9d9e1af06001770938e_camp_fortified='5fb1b9d9e1af06001770938e_camp_fortified'
g_base_definitions[g_str_5fb1b9d9e1af06001770938e_camp_fortified]={
  id=g_str_5fb1b9d9e1af06001770938e_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9d9e1af06001770938e_camp_pack_train='5fb1b9d9e1af06001770938e_camp_pack_train'
g_base_definitions[g_str_5fb1b9d9e1af06001770938e_camp_pack_train]={
  id=g_str_5fb1b9d9e1af06001770938e_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
