-- 5fb1b9dee1af0600177096d6 Later Skythian  300 BC to 50 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba29e1af06001770cd61='5fb1ba29e1af06001770cd61'
g_base_definitions[g_str_5fb1ba29e1af06001770cd61]={
  id=g_str_5fb1ba29e1af06001770cd61,
  name='Knights General',
  min=0,
  max=1,
  description='Armored horsemen with two-handed lances',
}
g_str_5fb1ba29e1af06001770cd61='5fb1ba29e1af06001770cd61'
g_base_definitions[g_str_5fb1ba29e1af06001770cd61]={
  id=g_str_5fb1ba29e1af06001770cd61,
  name='Knights',
  min=0,
  max=2,
  description='Armored horsemen with two-handed lances',
}
g_str_5fb1ba29e1af06001770cd63='5fb1ba29e1af06001770cd63'
g_base_definitions[g_str_5fb1ba29e1af06001770cd63]={
  id=g_str_5fb1ba29e1af06001770cd63,
  name='Horse Bow General',
  min=6,
  max=1,
  description='Horse archers',
}
g_str_5fb1ba29e1af06001770cd63='5fb1ba29e1af06001770cd63'
g_base_definitions[g_str_5fb1ba29e1af06001770cd63]={
  id=g_str_5fb1ba29e1af06001770cd63,
  name='Horse Bow',
  min=6,
  max=12,
  description='Horse archers',
}
g_str_5fb1b9dee1af0600177096d6_camp='5fb1b9dee1af0600177096d6_camp'
g_base_definitions[g_str_5fb1b9dee1af0600177096d6_camp]={
  name='Camp',
  id=g_str_5fb1b9dee1af0600177096d6_camp,
  min=1,
  max=1,
}
army['5fb1b9dee1af0600177096d6']={
  data={
    name='Later Skythian  300 BC to 50 AD'
  },
  g_base_definitions[g_str_5fb1b9dee1af0600177096d6_camp],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd65],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd66],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd61],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd61],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd63],
  g_base_definitions[g_str_5fb1ba29e1af06001770cd63],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af0600177096d6"] = army["5fb1b9dee1af0600177096d6"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Later Skythian  300 BC to 50 AD"] = army["5fb1b9dee1af0600177096d6"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Later Skythian  300 BC to 50 AD"] = army["5fb1b9dee1af0600177096d6"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Skythian  300 BC to 50 AD"] = army["5fb1b9dee1af0600177096d6"]
