-- 5fb1b9dae1af06001770944a Neo-Babylonian Revolts  522 to 422 BC

army['5fb1b9dae1af06001770944a']={
  data={
    name='Neo-Babylonian Revolts  522 to 422 BC',
    id='5fb1b9dae1af06001770944a',
    army_id='5fb1b9dae1af06001770944a'
  },
  g_base_definitions[g_str_5fb1ba22e1af06001770c37d_general],
  g_base_definitions[g_str_5fb1ba22e1af06001770c37d],
  g_base_definitions[g_str_5fb1ba22e1af06001770c37f],
  g_base_definitions[g_str_5fb1ba22e1af06001770c381],
  g_base_definitions[g_str_5fb1ba22e1af06001770c383],
  g_base_definitions[g_str_5fb1ba22e1af06001770c385],
  g_base_definitions[g_str_5fb1ba22e1af06001770c387],
  g_base_definitions[g_str_5fb1b9dae1af06001770944a_camp],
  g_base_definitions[g_str_5fb1b9dae1af06001770944a_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af06001770944a"] = army["5fb1b9dae1af06001770944a"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Neo-Babylonian Revolts  522 to 422 BC"] = army["5fb1b9dae1af06001770944a"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Neo-Babylonian Revolts  522 to 422 BC"] = army["5fb1b9dae1af06001770944a"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af06001770944a"] = {}
army_dates["5fb1b9dae1af06001770944a"]["522 BC to 422 BC"] ="5fb1b9dae1af06001770944a"
