-- 5fb1b9dbe1af0600177094ef Early Hoplite Greek: Aitolian or Akarnanian  669 to 449 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba25e1af06001770c5c1='5fb1ba25e1af06001770c5c1'
g_base_definitions[g_str_5fb1ba25e1af06001770c5c1]={
  id=g_str_5fb1ba25e1af06001770c5c1,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Horsemen',
}
g_str_5fb1ba25e1af06001770c5c3='5fb1ba25e1af06001770c5c3'
g_base_definitions[g_str_5fb1ba25e1af06001770c5c3]={
  id=g_str_5fb1ba25e1af06001770c5c3,
  name='Rabble',
  min=16,
  max=24,
  description='Javelinmen',
}
g_str_5fb1ba25e1af06001770c5c5='5fb1ba25e1af06001770c5c5'
g_base_definitions[g_str_5fb1ba25e1af06001770c5c5]={
  id=g_str_5fb1ba25e1af06001770c5c5,
  name='Heavy Foot',
  min=0,
  max=3,
  description='Hoplites',
}
g_str_5fb1ba25e1af06001770c5c7='5fb1ba25e1af06001770c5c7'
g_base_definitions[g_str_5fb1ba25e1af06001770c5c7]={
  id=g_str_5fb1ba25e1af06001770c5c7,
  name='Skirmishers',
  min=0,
  max=1,
  description='Skirmishing bowmen and slingers',
}
g_str_5fb1ba25e1af06001770c5c9='5fb1ba25e1af06001770c5c9'
g_base_definitions[g_str_5fb1ba25e1af06001770c5c9]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba25e1af06001770c5c9,
  min=1,
  max=1,
}
g_str_5fb1ba25e1af06001770c5ca='5fb1ba25e1af06001770c5ca'
g_base_definitions[g_str_5fb1ba25e1af06001770c5ca]={
  name='Heavy Foot General',
  id=g_str_5fb1ba25e1af06001770c5ca,
  min=1,
  max=1,
}
g_str_5fb1ba25e1af06001770c5cc='5fb1ba25e1af06001770c5cc'
g_base_definitions[g_str_5fb1ba25e1af06001770c5cc]={
  name='Rabble General',
  id=g_str_5fb1ba25e1af06001770c5cc,
  min=1,
  max=1,
}
g_str_5fb1b9dbe1af0600177094ef_camp='5fb1b9dbe1af0600177094ef_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094ef_camp]={
  name='Camp',
  id=g_str_5fb1b9dbe1af0600177094ef_camp,
  min=1,
  max=1,
}
army['5fb1b9dbe1af0600177094ef']={
  data={
    name='Early Hoplite Greek: Aitolian or Akarnanian  669 to 449 BC'
  },
  g_base_definitions[g_str_5fb1b9dbe1af0600177094ef_camp],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5c9],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5ca],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5cc],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5c1],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5c3],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5c5],
  g_base_definitions[g_str_5fb1ba25e1af06001770c5c7],
}
