
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351b403385c0016b8880e'] = {
  min=1,
  max=2,
  dateRange={
    startDate=189,
    endDate=316,
  }
}
troop_options['615351b403385c0016b88811'] = {
  min=1,
  max=3,
  dateRange={
    startDate=189,
    endDate=316,
  }
}
troop_options['615351b403385c0016b88814'] = {
  min=2,
  max=4,
  dateRange={
    startDate=189,
    endDate=316,
  }
}
troop_options['615351b403385c0016b88816'] = {
  min=0,
  max=1,
  dateRange={
    startDate=189,
    endDate=316,
  }
}
troop_options['615351b403385c0016b88819'] = {
  min=1,
  max=3,
  dateRange={
    startDate=189,
    endDate=316,
  }
}
troop_options['615351b403385c0016b8881b'] = {
  min=2,
  max=4,
  dateRange={
    startDate=189,
    endDate=316,
  }
}
troop_options['615351b403385c0016b8881d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=189,
    endDate=316,
  }
}
troop_options['615351b403385c0016b8881f'] = {
  min=1,
  max=2,
  dateRange={
    startDate=189,
    endDate=316,
  }
}
troop_options['615351b403385c0016b88821'] = {
  min=1,
  max=3,
  dateRange={
    startDate=189,
    endDate=316,
  }
}
troop_options['615351b403385c0016b88823'] = {
  min=0,
  max=1,
  dateRange={
    startDate=189,
    endDate=316,
  }
}
troop_options['615351b403385c0016b88825'] = {
  min=1,
  max=2,
  dateRange={
    startDate=189,
    endDate=316,
  }
}
troop_options['615351b403385c0016b88827'] = {
  min=0,
  max=1,
  dateRange={
    startDate=189,
    endDate=316,
  }
}
troop_options['615351b403385c0016b88829'] = {
  min=0,
  max=1,
  dateRange={
    startDate=189,
    endDate=316,
  }
}
troop_options['615351b403385c0016b8882b'] = {
  min=0,
  max=1,
  dateRange={
    startDate=189,
    endDate=316,
  }
}
-- allies
