troop_options['5fb1ba3be1af06001770f031'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1291,
    endDate=1522,
  }
}
troop_options['5fb1ba3be1af06001770f034'] = {
  min=0,
  max=4,
  dateRange={
    startDate=1291,
    endDate=1522,
  }
}
troop_options['5fb1ba3be1af06001770f036'] = {
  min=6,
  max=24,
  dateRange={
    startDate=1291,
    endDate=1522,
  }
}
troop_options['5fb1ba3be1af06001770f038'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1291,
    endDate=1522,
  }
}
troop_options['5fb1ba3be1af06001770f03a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1291,
    endDate=1522,
  }
}
troop_options['5fb1ba3be1af06001770f03c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1400,
    endDate=1522,
  }
}
troop_options['5fb1ba3be1af06001770f03f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1450,
    endDate=1522,
  }
}
troop_options['5fb1ba3be1af06001770f042'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1450,
    endDate=1522,
  }
}
-- allies
