-- 5fb1b9e1e1af0600177098ae Tervingi or Early Visigoth  200 to 407 AD

army['5fb1b9e1e1af0600177098ae']={
  data={
    name='Tervingi or Early Visigoth  200 to 407 AD',
    id='5fb1b9e1e1af0600177098ae',
    dateRange={
      startDate=200,
      endDate=407,
    }
  },
  g_base_definitions[g_str_5fb1ba2ce1af06001770d40c_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d40c],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d40d_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d40d],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d40f_general],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d40f],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d411],
  g_base_definitions[g_str_5fb1ba2ce1af06001770d413],
  g_base_definitions[g_str_5fb1b9e1e1af0600177098ae_camp],
  g_base_definitions[g_str_5fb1b9e1e1af0600177098ae_camp_fortified],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e1e1af0600177098ae"] = army["5fb1b9e1e1af0600177098ae"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Tervingi or Early Visigoth  200 to 407 AD"] = army["5fb1b9e1e1af0600177098ae"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Tervingi or Early Visigoth  200 to 407 AD"] = army["5fb1b9e1e1af0600177098ae"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Tervingi or Early Visigoth  200 to 407 AD"] = army["5fb1b9e1e1af0600177098ae"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e1e1af0600177098ae"] = {}
army_dates["5fb1b9e1e1af0600177098ae"]["200 AD to 407 AD"] = {
  startDate=200,
  endDate=407
}
army_dates["5fb1b9e1e1af0600177098ae"]["200 AD to 252 AD"] = {
  startDate=200,
  endDate=252
}
army_dates["5fb1b9e1e1af0600177098ae"]["253 AD to 375 AD"] = {
  startDate=253,
  endDate=375
}
army_dates["5fb1b9e1e1af0600177098ae"]["376 AD to 380 AD"] = {
  startDate=376,
  endDate=380
}
army_dates["5fb1b9e1e1af0600177098ae"]["381 AD to 407 AD"] = {
  startDate=381,
  endDate=407
}
