-- 5fb1b9f6e1af06001770a44c Polynesian  1100 to 1785 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba44e1af06001770fe3b='5fb1ba44e1af06001770fe3b'
g_base_definitions[g_str_5fb1ba44e1af06001770fe3b]={
  id=g_str_5fb1ba44e1af06001770fe3b,
  name='Raiders',
  min=10,
  max=11,
  description='Tribesmen',
}
g_str_5fb1ba44e1af06001770fe3d='5fb1ba44e1af06001770fe3d'
g_base_definitions[g_str_5fb1ba44e1af06001770fe3d]={
  id=g_str_5fb1ba44e1af06001770fe3d,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
}
g_str_5fb1ba44e1af06001770fe3f='5fb1ba44e1af06001770fe3f'
g_base_definitions[g_str_5fb1ba44e1af06001770fe3f]={
  name='Raiders General',
  min=1,
  max=1,
}
g_str_5fb1b9f6e1af06001770a44c_camp='5fb1b9f6e1af06001770a44c_camp'
g_base_definitions[g_str_5fb1b9f6e1af06001770a44c_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9f6e1af06001770a44c']={
  data={
    name='Polynesian  1100 to 1785 AD'
  },
  g_base_definitions[g_str_5fb1b9f6e1af06001770a44c_camp],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe3f],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe3b],
  g_base_definitions[g_str_5fb1ba44e1af06001770fe3d],
}
