-- 5fb1b9dbe1af060017709522 Transitional Achaemenid Persian  448 to 420 BC

army['5fb1b9dbe1af060017709522']={
  data={
    invasionRatings={
      3,
    },
    maneuverRatings={
      2,
    },
    homeTopographies={
      'Arable',
      'Hilly',
    },
    name='Transitional Achaemenid Persian  448 to 420 BC',
    id='5fb1b9dbe1af060017709522',
    dateRange={
      startDate=-448,
      endDate=-420,
    },
  },
  g_base_definitions[g_str_5fb1ba25e1af06001770c69b_general],
  g_base_definitions[g_str_5fb1ba25e1af06001770c69b],
  g_base_definitions[g_str_5fb1ba25e1af06001770c69d],
  g_base_definitions[g_str_5fb1ba25e1af06001770c69e],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6a1],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6a3],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6a6],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6a8],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6aa],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6ac],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6ae],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6b0],
  g_base_definitions[g_str_5fb1ba25e1af06001770c6b2],
  g_base_definitions[g_str_5fb1b9dbe1af060017709522_camp],
  g_base_definitions[g_str_5fb1b9dbe1af060017709522_camp_fortified],
  g_base_definitions[g_str_5fb1b9dbe1af060017709522_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af060017709522"] = army["5fb1b9dbe1af060017709522"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Transitional Achaemenid Persian  448 to 420 BC"] = army["5fb1b9dbe1af060017709522"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Transitional Achaemenid Persian  448 to 420 BC"] = army["5fb1b9dbe1af060017709522"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af060017709522"] = {}
army_dates["5fb1b9dbe1af060017709522"]["448 BC to 420 BC"] = {
  startDate=-448,
  endDate=-420
}
