allies['5fb1b9d8e1af060017709306'] = {
  {
    id='5fb1b9d9e1af060017709327',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9d8e1af0600177092f2',
    dateRange={startDate=-2100, endDate=-1850}
  },
  {
    id='5fb1b9d8e1af0600177092d8',
    dateRange={startDate=-2100, endDate=-1850}
  },
  {
    id='5fb1b9d9e1af06001770935f',
    dateRange={startDate=-1769, endDate=-1769}
  },
  {
    id='5fb1b9d8e1af0600177092de',
    dateRange={startDate=-1768, endDate=-1768}
  },
  {
    id='5fb1b9d9e1af06001770935f',
    dateRange={startDate=-1764, endDate=-1764}
  },
  {
    id='5fb1b9d8e1af0600177092f2',
    dateRange={startDate=-1764, endDate=-1764}
  },
  {
    id='5fb1b9d8e1af0600177092d8',
    dateRange={startDate=-2100, endDate=-1850}
  },
  {
    id='5fb1b9d8e1af0600177092f2',
    dateRange={startDate=-2100, endDate=-1850}
  },
}
army['5fb1b9d8e1af060017709306_ally_5fb1b9d9e1af060017709327'] = {
  data={
    name='Zagros Highlander allies',
    id='5fb1b9d8e1af060017709306_ally_5fb1b9d9e1af060017709327',
  },
  g_base_definitions['5fb1ba07e1af06001770a566'],
  g_base_definitions['5fb1ba07e1af06001770a567'],
  g_base_definitions['5fb1ba07e1af06001770a569'],
  g_base_definitions['5fb1ba07e1af06001770a56c'],
  g_base_definitions['5fb1ba07e1af06001770a56e'],
}
army['5fb1b9d8e1af060017709306_ally_5fb1b9d8e1af0600177092f2'] = {
  data={
    name='Amurru allies',
    id='5fb1b9d8e1af060017709306_ally_5fb1b9d8e1af0600177092f2',
  },
  g_base_definitions['5fb1ba07e1af06001770a529'],
  g_base_definitions['5fb1ba07e1af06001770a52c'],
  g_base_definitions['5fb1ba07e1af06001770a52e'],
  g_base_definitions['5fb1ba07e1af06001770a530'],
  g_base_definitions['5fb1ba07e1af06001770a532'],
  g_base_definitions['5fb1ba07e1af06001770a533'],
}
army['5fb1b9d8e1af060017709306_ally_5fb1b9d8e1af0600177092d8'] = {
  data={
    name='Melukhkhan allies',
    id='5fb1b9d8e1af060017709306_ally_5fb1b9d8e1af0600177092d8',
  },
  g_base_definitions['5fb1ba07e1af06001770a4f5'],
  g_base_definitions['5fb1ba07e1af06001770a4f6'],
  g_base_definitions['5fb1ba07e1af06001770a4f8'],
  g_base_definitions['5fb1ba07e1af06001770a4fa'],
}
army['5fb1b9d8e1af060017709306_ally_5fb1b9d9e1af06001770935f'] = {
  data={
    name='Mari or Babylonian allies',
    id='5fb1b9d8e1af060017709306_ally_5fb1b9d9e1af06001770935f',
  },
  g_base_definitions['5fb1ba07e1af06001770a5a0'],
  g_base_definitions['5fb1ba07e1af06001770a5a2'],
  g_base_definitions['5fb1ba07e1af06001770a5a3'],
  g_base_definitions['5fb1ba07e1af06001770a5a5'],
}
army['5fb1b9d8e1af060017709306_ally_5fb1b9d8e1af0600177092de'] = {
  data={
    name='Eshnunnan vassal allies',
    id='5fb1b9d8e1af060017709306_ally_5fb1b9d8e1af0600177092de',
  },
  g_base_definitions['5fb1ba07e1af06001770a4fe'],
  g_base_definitions['5fb1ba07e1af06001770a4ff'],
  g_base_definitions['5fb1ba07e1af06001770a500'],
  g_base_definitions['5fb1ba07e1af06001770a502'],
  g_base_definitions['5fb1ba07e1af06001770a504'],
  g_base_definitions['5fb1ba07e1af06001770a506'],
  g_base_definitions['5fb1ba07e1af06001770a509'],
}
army['5fb1b9d8e1af060017709306_ally_5fb1b9d9e1af06001770935f'] = {
  data={
    name='Assyrian allies',
    id='5fb1b9d8e1af060017709306_ally_5fb1b9d9e1af06001770935f',
  },
  g_base_definitions['5fb1ba07e1af06001770a5a0'],
  g_base_definitions['5fb1ba07e1af06001770a5a2'],
  g_base_definitions['5fb1ba07e1af06001770a5a3'],
  g_base_definitions['5fb1ba07e1af06001770a5a5'],
}
army['5fb1b9d8e1af060017709306_ally_5fb1b9d8e1af0600177092f2'] = {
  data={
    name='Malgi (Amurru) allies',
    id='5fb1b9d8e1af060017709306_ally_5fb1b9d8e1af0600177092f2',
  },
  g_base_definitions['5fb1ba07e1af06001770a529'],
  g_base_definitions['5fb1ba07e1af06001770a52c'],
  g_base_definitions['5fb1ba07e1af06001770a52e'],
  g_base_definitions['5fb1ba07e1af06001770a530'],
  g_base_definitions['5fb1ba07e1af06001770a532'],
  g_base_definitions['5fb1ba07e1af06001770a533'],
}
army['5fb1b9d8e1af060017709306_ally_5fb1b9d8e1af0600177092d8'] = {
  data={
    name='Melukhkhan allies',
    id='5fb1b9d8e1af060017709306_ally_5fb1b9d8e1af0600177092d8',
  },
  g_base_definitions['5fb1ba07e1af06001770a4f5'],
  g_base_definitions['5fb1ba07e1af06001770a4f6'],
  g_base_definitions['5fb1ba07e1af06001770a4f8'],
  g_base_definitions['5fb1ba07e1af06001770a4fa'],
}
army['5fb1b9d8e1af060017709306_ally_5fb1b9d8e1af0600177092f2'] = {
  data={
    name='Amurru allies',
    id='5fb1b9d8e1af060017709306_ally_5fb1b9d8e1af0600177092f2',
  },
  g_base_definitions['5fb1ba07e1af06001770a529'],
  g_base_definitions['5fb1ba07e1af06001770a52c'],
  g_base_definitions['5fb1ba07e1af06001770a52e'],
  g_base_definitions['5fb1ba07e1af06001770a530'],
  g_base_definitions['5fb1ba07e1af06001770a532'],
  g_base_definitions['5fb1ba07e1af06001770a533'],
}
