
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
allies['5fb1b9e5e1af060017709aae'] = {
  {
    id='5fb1b9e5e1af060017709ad5',
    dateRange={startDate=1069, endDate=1069}
  },
  {
    id='5fb1b9e5e1af060017709adc',
    dateRange={startDate=1069, endDate=1069}
  },
  {
    id='5fb1b9e5e1af060017709adc',
    dateRange={startDate=1069, endDate=1069}
  },
  {
    id='5fb1b9e5e1af060017709adc',
    dateRange={startDate=1069, endDate=1069}
  },
}
army['5fb1b9e5e1af060017709aae_ally_5fb1b9e5e1af060017709ad5'] = {
  data={
    name='(Danish Viking -- Sweyn Estrithsson) English Rebel ally',
    id='5fb1b9e5e1af060017709aae_ally_5fb1b9e5e1af060017709ad5',
  },
  g_base_definitions['6153519503385c0016b83f83'],
  g_base_definitions['6153519503385c0016b83f84'],
  g_base_definitions['6153519503385c0016b83f86'],
  g_base_definitions['6153519503385c0016b83f88'],
}
army['5fb1b9e5e1af060017709aae_ally_5fb1b9e5e1af060017709adc'] = {
  data={
    name='Scots allies',
    id='5fb1b9e5e1af060017709aae_ally_5fb1b9e5e1af060017709adc',
  },
  g_base_definitions['6153519503385c0016b83f8c'],
  g_base_definitions['6153519503385c0016b83f8d'],
  g_base_definitions['6153519503385c0016b83f8f'],
  g_base_definitions['6153519503385c0016b83f91'],
  g_base_definitions['6153519503385c0016b83f93'],
  g_base_definitions['6153519503385c0016b83f95'],
}
army['5fb1b9e5e1af060017709aae_ally_5fb1b9e5e1af060017709adc'] = {
  data={
    name='(Danish Viking -- Sweyn Estrithsson) Scots allies',
    id='5fb1b9e5e1af060017709aae_ally_5fb1b9e5e1af060017709adc',
  },
  g_base_definitions['6153519503385c0016b83f8c'],
  g_base_definitions['6153519503385c0016b83f8d'],
  g_base_definitions['6153519503385c0016b83f8f'],
  g_base_definitions['6153519503385c0016b83f91'],
  g_base_definitions['6153519503385c0016b83f93'],
  g_base_definitions['6153519503385c0016b83f95'],
}
army['5fb1b9e5e1af060017709aae_ally_5fb1b9e5e1af060017709adc'] = {
  data={
    name='Scots allies',
    id='5fb1b9e5e1af060017709aae_ally_5fb1b9e5e1af060017709adc',
  },
  g_base_definitions['6153519503385c0016b83f8c'],
  g_base_definitions['6153519503385c0016b83f8d'],
  g_base_definitions['6153519503385c0016b83f8f'],
  g_base_definitions['6153519503385c0016b83f91'],
  g_base_definitions['6153519503385c0016b83f93'],
  g_base_definitions['6153519503385c0016b83f95'],
}
