
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351aa03385c0016b86e67'] = {
  min=4,
  max=16,
  dateRange={
    startDate=960,
    endDate=1880,
  }
}
troop_options['615351aa03385c0016b86e6a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=960,
    endDate=1880,
  }
}
troop_options['615351aa03385c0016b86e6d'] = {
  min=0,
  max=3,
  dateRange={
    startDate=960,
    endDate=1880,
  }
}
troop_options['615351aa03385c0016b86e6f'] = {
  min=0,
  max=10,
  dateRange={
    startDate=960,
    endDate=1880,
  }
}
troop_options['615351aa03385c0016b86e71'] = {
  min=0,
  max=1,
  dateRange={
    startDate=960,
    endDate=1880,
  }
}
-- allies
