g_str_615351ab03385c0016b86ff8_general='615351ab03385c0016b86ff8_general'
g_base_definitions[g_str_615351ab03385c0016b86ff8_general]={
  id=g_str_615351ab03385c0016b86ff8_general,
  name='Knights General',
  min=2,
  max=1,
  description='Men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b86ff7",
}
g_str_615351ab03385c0016b86ff8='615351ab03385c0016b86ff8'
g_base_definitions[g_str_615351ab03385c0016b86ff8]={
  id=g_str_615351ab03385c0016b86ff8,
  name='Knights',
  min=2,
  max=5,
  description='Men-at-arms',
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b86ff7",
}
g_str_615351ab03385c0016b86ffa='615351ab03385c0016b86ffa'
g_base_definitions[g_str_615351ab03385c0016b86ffa]={
  id=g_str_615351ab03385c0016b86ffa,
  name='Javelin Cavalry',
  min=3,
  max=6,
  description='Cavals alforrats and genets',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ab03385c0016b86ff9",
}
g_str_615351ab03385c0016b86ffc='615351ab03385c0016b86ffc'
g_base_definitions[g_str_615351ab03385c0016b86ffc]={
  id=g_str_615351ab03385c0016b86ffc,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351ab03385c0016b86ffb",
}
g_str_615351ab03385c0016b86ffe='615351ab03385c0016b86ffe'
g_base_definitions[g_str_615351ab03385c0016b86ffe]={
  id=g_str_615351ab03385c0016b86ffe,
  name='Bow Levy',
  min=1,
  max=3,
  description='Crossbowmen and bowmen or escudats I ballesters',
  troop_type="Bow Levy",
  troop_option_id="615351ab03385c0016b86ffd",
}
g_str_615351ab03385c0016b86fff='615351ab03385c0016b86fff'
g_base_definitions[g_str_615351ab03385c0016b86fff]={
  id=g_str_615351ab03385c0016b86fff,
  name='Archers',
  min=1,
  max=3,
  description='Crossbowmen and bowmen or escudats I ballesters',
  troop_type="Archers",
  troop_option_id="615351ab03385c0016b86ffd",
}
g_str_615351ab03385c0016b87000='615351ab03385c0016b87000'
g_base_definitions[g_str_615351ab03385c0016b87000]={
  id=g_str_615351ab03385c0016b87000,
  name='Pavisiers',
  min=1,
  max=3,
  description='Crossbowmen and bowmen or escudats I ballesters',
  troop_type="Pavisiers",
  troop_option_id="615351ab03385c0016b86ffd",
}
g_str_615351ab03385c0016b87002='615351ab03385c0016b87002'
g_base_definitions[g_str_615351ab03385c0016b87002]={
  id=g_str_615351ab03385c0016b87002,
  name='Archers',
  min=0,
  max=1,
  description='Military order crossbowmen',
  troop_type="Archers",
  troop_option_id="615351ab03385c0016b87001",
}
g_str_615351ab03385c0016b87004='615351ab03385c0016b87004'
g_base_definitions[g_str_615351ab03385c0016b87004]={
  id=g_str_615351ab03385c0016b87004,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351ab03385c0016b87003",
}
g_str_615351ab03385c0016b87006='615351ab03385c0016b87006'
g_base_definitions[g_str_615351ab03385c0016b87006]={
  id=g_str_615351ab03385c0016b87006,
  name='Light Spear',
  min=1,
  max=4,
  description='Almughavars',
  troop_type="Light Spear",
  troop_option_id="615351ab03385c0016b87005",
}
g_str_615351ab03385c0016b87009='615351ab03385c0016b87009'
g_base_definitions[g_str_615351ab03385c0016b87009]={
  id=g_str_615351ab03385c0016b87009,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="615351ab03385c0016b87007",
}
g_str_5fb1b9e7e1af060017709c0b_camp='5fb1b9e7e1af060017709c0b_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709c0b_camp]={
  id=g_str_5fb1b9e7e1af060017709c0b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e7e1af060017709c0b_camp_pack_train='5fb1b9e7e1af060017709c0b_camp_pack_train'
g_base_definitions[g_str_5fb1b9e7e1af060017709c0b_camp_pack_train]={
  id=g_str_5fb1b9e7e1af060017709c0b_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
