g_str_615351a103385c0016b854ef_general='615351a103385c0016b854ef_general'
g_base_definitions[g_str_615351a103385c0016b854ef_general]={
  id=g_str_615351a103385c0016b854ef_general,
  name='Battle Taxi General',
  min=0,
  max=1,
  description='2-horse battle-platform',
  general=true,
  troop_type="Battle Taxi",
  troop_option_id="615351a103385c0016b854ee",
}
g_str_615351a103385c0016b854ef='615351a103385c0016b854ef'
g_base_definitions[g_str_615351a103385c0016b854ef]={
  id=g_str_615351a103385c0016b854ef,
  name='Battle Taxi',
  min=0,
  max=1,
  description='2-horse battle-platform',
  troop_type="Battle Taxi",
  troop_option_id="615351a103385c0016b854ee",
}
g_str_615351a103385c0016b854f1_general='615351a103385c0016b854f1_general'
g_base_definitions[g_str_615351a103385c0016b854f1_general]={
  id=g_str_615351a103385c0016b854f1_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a103385c0016b854f0",
}
g_str_615351a103385c0016b854f1='615351a103385c0016b854f1'
g_base_definitions[g_str_615351a103385c0016b854f1]={
  id=g_str_615351a103385c0016b854f1,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a103385c0016b854f0",
}
g_str_615351a103385c0016b854f3='615351a103385c0016b854f3'
g_base_definitions[g_str_615351a103385c0016b854f3]={
  id=g_str_615351a103385c0016b854f3,
  name='Warband',
  min=10,
  max=14,
  description='Spearmen',
  troop_type="Warband",
  troop_option_id="615351a103385c0016b854f2",
}
g_str_5fb1b9dbe1af0600177094a4_camp='5fb1b9dbe1af0600177094a4_camp'
g_base_definitions[g_str_5fb1b9dbe1af0600177094a4_camp]={
  id=g_str_5fb1b9dbe1af0600177094a4_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
