-- 5fb1b9e5e1af060017709aef Edward Bruce in Ireland  1315 to 1318 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_troop_option['5fb1ba31e1af06001770dbb9']= {
  min=0,
  max=1,
  description='Scottish men-at-arms',
  core='all',
}
g_troop_entry['5fb1ba31e1af06001770dbba']= {
  troop_option='5fb1ba31e1af06001770dbb9',
  troopTypeCode='KNT',
}
g_troop_option['5fb1ba31e1af06001770dbbc']= {
  min=2,
  max=6,
  description='Scottish spearmen',
  core='all',
}
g_troop_entry['5fb1ba31e1af06001770dbbd']= {
  troop_option='5fb1ba31e1af06001770dbbc',
  troopTypeCode='PIK',
}
g_troop_option['5fb1ba31e1af06001770dbbe']= {
  min=1,
  max=3,
  description='Irish horsemen armed with javelins',
}
g_troop_entry['5fb1ba31e1af06001770dbbf']= {
  troop_option='5fb1ba31e1af06001770dbbe',
  troopTypeCode='JCV',
}
g_troop_option['5fb1ba31e1af06001770dbc1']= {
  min=0,
  max=3,
  description='Galloglaich',
  core='all',
}
g_troop_entry['5fb1ba31e1af06001770dbc2']= {
  troop_option='5fb1ba31e1af06001770dbc1',
  troopTypeCode='EFT',
}
g_troop_option['5fb1ba31e1af06001770dbc3']= {
  min=4,
  max=8,
  description='Kern javelinmen',
  core='all',
}
g_troop_entry['5fb1ba31e1af06001770dbc4']= {
  troop_option='5fb1ba31e1af06001770dbc3',
  troopTypeCode='LFT',
}
g_troop_option['5fb1ba31e1af06001770dbc5']= {
  min=1,
  max=2,
  description='Kern bowmen and slingers',
}
g_troop_entry['5fb1ba31e1af06001770dbc6']= {
  troop_option='5fb1ba31e1af06001770dbc5',
  troopTypeCode='SKM',
}
g_troop_option['5fb1ba31e1af06001770dbc7']= {
  min=0,
  max=10,
  description='\'Rising out\'',
}
g_troop_entry['5fb1ba31e1af06001770dbc8']= {
  troop_option='5fb1ba31e1af06001770dbc7',
  troopTypeCode='RBL',
}
g_str_5fb1ba31e1af06001770dbba_general='5fb1ba31e1af06001770dbba_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dbba_general]={
  id=g_str_5fb1ba31e1af06001770dbba_general,
  name='Knights General',
  min=0,
  max=1,
  description='Scottish men-at-arms',
  general=true,
  troop_type="Knights",
}
g_str_5fb1ba31e1af06001770dbba_general_dismounted='5fb1ba31e1af06001770dbba_general_dismounted'
g_str_5fb1ba31e1af06001770dbba_general_mounted='5fb1ba31e1af06001770dbba_general_mounted'
g_base_definitions[g_str_5fb1ba31e1af06001770dbba_general_dismounted]={
  id=g_str_5fb1ba31e1af06001770dbba_general_dismounted,
  name='Pikes General',
  min=0,
  max=1,
  description='Scottish men-at-arms\nDeployment dismounted from Knights General',
  points=4,
  dismounted_from=g_str_5fb1ba31e1af06001770dbba_general_mounted,
  general=true,
  troop_type="Pikes",
}
g_base_definitions[g_str_5fb1ba31e1af06001770dbba_general_mounted]={
  id=g_str_5fb1ba31e1af06001770dbba_general_mounted,
  name='Knights General',
  min=0,
  max=1,
  description='Scottish men-at-arms\nDeployment dismounting as Pikes',
  points=4,
  dismount_as=g_str_5fb1ba31e1af06001770dbba_general_dismounted,
  general=true,
  deployment_dismounting=true,
  troop_type="Knights",
}
g_str_5fb1ba31e1af06001770dbba='5fb1ba31e1af06001770dbba'
g_base_definitions[g_str_5fb1ba31e1af06001770dbba]={
  id=g_str_5fb1ba31e1af06001770dbba,
  name='Knights',
  min=0,
  max=1,
  description='Scottish men-at-arms',
  troop_type="Knights",
}
g_str_5fb1ba31e1af06001770dbba_dismounted='5fb1ba31e1af06001770dbba_dismounted'
g_str_5fb1ba31e1af06001770dbba_mounted='5fb1ba31e1af06001770dbba_mounted'
g_base_definitions[g_str_5fb1ba31e1af06001770dbba_dismounted]={
  id=g_str_5fb1ba31e1af06001770dbba_dismounted,
  name='Pikes',
  min=0,
  max=1,
  description='Scottish men-at-arms\nDeployment dismounted from Knights',
  points=4,
  dismounted_from=g_str_5fb1ba31e1af06001770dbba_mounted,
  troop_type="Pikes",
}
g_base_definitions[g_str_5fb1ba31e1af06001770dbba_mounted]={
  id=g_str_5fb1ba31e1af06001770dbba_mounted,
  name='Knights',
  min=0,
  max=1,
  description='Scottish men-at-arms\nDeployment dismounting as Pikes',
  points=4,
  dismount_as=g_str_5fb1ba31e1af06001770dbba_dismounted,
  deployment_dismounting=true,
  troop_type="Knights",
}
g_str_5fb1ba31e1af06001770dbbd_general='5fb1ba31e1af06001770dbbd_general'
g_base_definitions[g_str_5fb1ba31e1af06001770dbbd_general]={
  id=g_str_5fb1ba31e1af06001770dbbd_general,
  name='Pikes General',
  min=2,
  max=1,
  description='Scottish spearmen',
  general=true,
  troop_type="Pikes",
}
g_str_5fb1ba31e1af06001770dbbd='5fb1ba31e1af06001770dbbd'
g_base_definitions[g_str_5fb1ba31e1af06001770dbbd]={
  id=g_str_5fb1ba31e1af06001770dbbd,
  name='Pikes',
  min=2,
  max=6,
  description='Scottish spearmen',
  troop_type="Pikes",
}
g_str_5fb1ba31e1af06001770dbbf='5fb1ba31e1af06001770dbbf'
g_base_definitions[g_str_5fb1ba31e1af06001770dbbf]={
  id=g_str_5fb1ba31e1af06001770dbbf,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Irish horsemen armed with javelins',
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba31e1af06001770dbbf_dismounted='5fb1ba31e1af06001770dbbf_dismounted'
g_str_5fb1ba31e1af06001770dbbf_mounted='5fb1ba31e1af06001770dbbf_mounted'
g_base_definitions[g_str_5fb1ba31e1af06001770dbbf_dismounted]={
  id=g_str_5fb1ba31e1af06001770dbbf_dismounted,
  name='Light Foot',
  min=1,
  max=3,
  description='Irish horsemen armed with javelins\nMid-battle dismounted from Javelin Cavalry',
  dismounted_from=g_str_5fb1ba31e1af06001770dbbf_mounted,
  troop_type="Light Foot",
}
g_base_definitions[g_str_5fb1ba31e1af06001770dbbf_mounted]={
  id=g_str_5fb1ba31e1af06001770dbbf_mounted,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Irish horsemen armed with javelins\nMid-battle dismounting as Light Foot',
  dismount_as=g_str_5fb1ba31e1af06001770dbbf_dismounted,
  mid_battle_dismounting=true,
  troop_type="Javelin Cavalry",
}
g_str_5fb1ba31e1af06001770dbc2='5fb1ba31e1af06001770dbc2'
g_base_definitions[g_str_5fb1ba31e1af06001770dbc2]={
  id=g_str_5fb1ba31e1af06001770dbc2,
  name='Elite Foot',
  min=0,
  max=3,
  description='Galloglaich',
  troop_type="Elite Foot",
}
g_str_5fb1ba31e1af06001770dbc4='5fb1ba31e1af06001770dbc4'
g_base_definitions[g_str_5fb1ba31e1af06001770dbc4]={
  id=g_str_5fb1ba31e1af06001770dbc4,
  name='Light Foot',
  min=4,
  max=8,
  description='Kern javelinmen',
  troop_type="Light Foot",
}
g_str_5fb1ba31e1af06001770dbc6='5fb1ba31e1af06001770dbc6'
g_base_definitions[g_str_5fb1ba31e1af06001770dbc6]={
  id=g_str_5fb1ba31e1af06001770dbc6,
  name='Skirmishers',
  min=1,
  max=2,
  description='Kern bowmen and slingers',
  troop_type="Skirmishers",
}
g_str_5fb1ba31e1af06001770dbc8='5fb1ba31e1af06001770dbc8'
g_base_definitions[g_str_5fb1ba31e1af06001770dbc8]={
  id=g_str_5fb1ba31e1af06001770dbc8,
  name='Rabble',
  min=0,
  max=10,
  description='\'Rising out\'',
  troop_type="Rabble",
}
g_str_5fb1b9e5e1af060017709aef_camp='5fb1b9e5e1af060017709aef_camp'
g_base_definitions[g_str_5fb1b9e5e1af060017709aef_camp]={
  id=g_str_5fb1b9e5e1af060017709aef_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e5e1af060017709aef_camp_fortified='5fb1b9e5e1af060017709aef_camp_fortified'
g_base_definitions[g_str_5fb1b9e5e1af060017709aef_camp_fortified]={
  id=g_str_5fb1b9e5e1af060017709aef_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
g_str_5fb1b9e5e1af060017709aef_camp_pack_train='5fb1b9e5e1af060017709aef_camp_pack_train'
g_base_definitions[g_str_5fb1b9e5e1af060017709aef_camp_pack_train]={
  id=g_str_5fb1b9e5e1af060017709aef_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9e5e1af060017709aef']={
  data={
    name='Edward Bruce in Ireland  1315 to 1318 AD',
    id='5fb1b9e5e1af060017709aef',
    army_id='5fb1b9e5e1af060017709aef'
  },
  g_base_definitions[g_str_5fb1ba31e1af06001770dbba_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbba_general_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbba_general_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbba],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbba_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbba_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbbd_general],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbbd],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbbf],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbbf_mounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbbf_dismounted],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbc2],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbc4],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbc6],
  g_base_definitions[g_str_5fb1ba31e1af06001770dbc8],
  g_base_definitions[g_str_5fb1b9e5e1af060017709aef_camp],
  g_base_definitions[g_str_5fb1b9e5e1af060017709aef_camp_fortified],
  g_base_definitions[g_str_5fb1b9e5e1af060017709aef_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e5e1af060017709aef"] = army["5fb1b9e5e1af060017709aef"]
if nil == armies["Embattled Isle"] then
  armies["Embattled Isle"] ={}
end
armies["Embattled Isle"]["Edward Bruce in Ireland  1315 to 1318 AD"] = army["5fb1b9e5e1af060017709aef"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Edward Bruce in Ireland  1315 to 1318 AD"] = army["5fb1b9e5e1af060017709aef"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e5e1af060017709aef"] = {}
army_dates["5fb1b9e5e1af060017709aef"]["1315 AD to 1318 AD"] ="5fb1b9e5e1af060017709aef"
