allies['5fb1b9f0e1af06001770a129'] = {
  {
    id='5fb1b9f0e1af06001770a13b',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f0e1af06001770a152',
    dateRange={startDate=-1099, endDate=-1017}
  },
  {
    id='5fb1b9f0e1af06001770a13b',
    dateRange={startDate=-1099, endDate=-1017}
  },
  {
    id='5fb1b9f0e1af06001770a152',
    dateRange={startDate=-1099, endDate=-1017}
  },
}
army['5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a13b'] = {
  data={
    name='Jung or I allies',
    id='5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a13b',
  },
  g_base_definitions['5fb1ba17e1af06001770b91e'],
  g_base_definitions['5fb1ba17e1af06001770b921'],
  g_base_definitions['5fb1ba17e1af06001770b923'],
  g_base_definitions['5fb1ba17e1af06001770b925'],
}
army['5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a152'] = {
  data={
    name='Zhou allies',
    id='5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a152',
  },
  g_base_definitions['5fb1ba17e1af06001770b937'],
  g_base_definitions['5fb1ba17e1af06001770b939'],
  g_base_definitions['5fb1ba17e1af06001770b93b'],
  g_base_definitions['5fb1ba17e1af06001770b93d'],
}
army['5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a13b'] = {
  data={
    name='Jung or I allies',
    id='5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a13b',
  },
  g_base_definitions['5fb1ba17e1af06001770b91e'],
  g_base_definitions['5fb1ba17e1af06001770b921'],
  g_base_definitions['5fb1ba17e1af06001770b923'],
  g_base_definitions['5fb1ba17e1af06001770b925'],
}
army['5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a152'] = {
  data={
    name='Zhou allies',
    id='5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a152',
  },
  g_base_definitions['5fb1ba17e1af06001770b937'],
  g_base_definitions['5fb1ba17e1af06001770b939'],
  g_base_definitions['5fb1ba17e1af06001770b93b'],
  g_base_definitions['5fb1ba17e1af06001770b93d'],
}
