troop_options['615351a303385c0016b85b31'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
troop_options['615351a303385c0016b85b33'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
troop_options['615351a303385c0016b85b35'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
troop_options['615351a303385c0016b85b37'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
troop_options['615351a303385c0016b85b3c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
troop_options['615351a303385c0016b85b41'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
troop_options['615351a303385c0016b85b44'] = {
  min=3,
  max=6,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
troop_options['615351a303385c0016b85b47'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
troop_options['615351a303385c0016b85b49'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
troop_options['615351a303385c0016b85b4c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
troop_options['615351a303385c0016b85b4e'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
troop_options['615351a303385c0016b85b51'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
troop_options['615351a303385c0016b85b53'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
troop_options['615351a303385c0016b85b55'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
troop_options['615351a303385c0016b85b57'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-328,
    endDate=-320,
  }
}
-- allies
