allies['5fb1b9f3e1af06001770a2d4'] = {
  {
    id='5fb1b9f3e1af06001770a2be',
    dateRange={startDate=1130, endDate=1137}
  },
  {
    id='5fb1b9f3e1af06001770a294',
    dateRange={startDate=1153, endDate=1199}
  },
}
army['5fb1b9f3e1af06001770a2d4_ally_5fb1b9f3e1af06001770a2be'] = {
  data={
    name='Song allies',
    id='5fb1b9f3e1af06001770a2d4_ally_5fb1b9f3e1af06001770a2be',
  },
  g_base_definitions['5fb1ba18e1af06001770bb3b'],
  g_base_definitions['5fb1ba18e1af06001770bb3d'],
}
army['5fb1b9f3e1af06001770a2d4_ally_5fb1b9f3e1af06001770a294'] = {
  data={
    name='Tatar, Kereyit, Ongut or similar allies',
    id='5fb1b9f3e1af06001770a2d4_ally_5fb1b9f3e1af06001770a294',
  },
  g_base_definitions['5fb1ba18e1af06001770baf9'],
  g_base_definitions['5fb1ba18e1af06001770bafb'],
}
