g_str_5fb1ba26e1af06001770c750_general='5fb1ba26e1af06001770c750_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c750_general]={
  id=g_str_5fb1ba26e1af06001770c750_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Greek, Tarantine, and Campanian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c74f",
}
g_str_5fb1ba26e1af06001770c750='5fb1ba26e1af06001770c750'
g_base_definitions[g_str_5fb1ba26e1af06001770c750]={
  id=g_str_5fb1ba26e1af06001770c750,
  name='Javelin Cavalry',
  min=1,
  max=3,
  description='Greek, Tarantine, and Campanian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba26e1af06001770c74f",
}
g_str_5fb1ba26e1af06001770c752_general='5fb1ba26e1af06001770c752_general'
g_base_definitions[g_str_5fb1ba26e1af06001770c752_general]={
  id=g_str_5fb1ba26e1af06001770c752_general,
  name='Spears General',
  min=0,
  max=1,
  description='Mercenary bodyguard spearmen',
  general=true,
  troop_type="Spears",
  troop_option_id="5fb1ba26e1af06001770c751",
}
g_str_5fb1ba26e1af06001770c752='5fb1ba26e1af06001770c752'
g_base_definitions[g_str_5fb1ba26e1af06001770c752]={
  id=g_str_5fb1ba26e1af06001770c752,
  name='Spears',
  min=0,
  max=1,
  description='Mercenary bodyguard spearmen',
  troop_type="Spears",
  troop_option_id="5fb1ba26e1af06001770c751",
}
g_str_5fb1ba26e1af06001770c754='5fb1ba26e1af06001770c754'
g_base_definitions[g_str_5fb1ba26e1af06001770c754]={
  id=g_str_5fb1ba26e1af06001770c754,
  name='Heavy Foot',
  min=6,
  max=10,
  description='Syracusan and mercenary hoplites',
  troop_type="Heavy Foot",
  troop_option_id="5fb1ba26e1af06001770c753",
}
g_str_5fb1ba26e1af06001770c757='5fb1ba26e1af06001770c757'
g_base_definitions[g_str_5fb1ba26e1af06001770c757]={
  id=g_str_5fb1ba26e1af06001770c757,
  name='Light Foot',
  min=2,
  max=6,
  description='Mercenary peltasts, Sicels, Ligurians, Spaniards, or Italian mercenary light infantry',
  troop_type="Light Foot",
  troop_option_id="5fb1ba26e1af06001770c756",
}
g_str_5fb1ba26e1af06001770c759='5fb1ba26e1af06001770c759'
g_base_definitions[g_str_5fb1ba26e1af06001770c759]={
  id=g_str_5fb1ba26e1af06001770c759,
  name='Warriors',
  min=0,
  max=1,
  description='Gallic mercenary tribesmen',
  troop_type="Warriors",
  troop_option_id="5fb1ba26e1af06001770c758",
}
g_str_5fb1ba26e1af06001770c75b='5fb1ba26e1af06001770c75b'
g_base_definitions[g_str_5fb1ba26e1af06001770c75b]={
  id=g_str_5fb1ba26e1af06001770c75b,
  name='Skirmishers',
  min=1,
  max=3,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba26e1af06001770c75a",
}
g_str_5fb1ba26e1af06001770c75d='5fb1ba26e1af06001770c75d'
g_base_definitions[g_str_5fb1ba26e1af06001770c75d]={
  id=g_str_5fb1ba26e1af06001770c75d,
  name='Rabble',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba26e1af06001770c75c",
}
g_str_5fb1ba26e1af06001770c75f='5fb1ba26e1af06001770c75f'
g_base_definitions[g_str_5fb1ba26e1af06001770c75f]={
  id=g_str_5fb1ba26e1af06001770c75f,
  name='Artillery',
  min=0,
  max=1,
  description='Ballistae',
  troop_type="Artillery",
  troop_option_id="5fb1ba26e1af06001770c75e",
}
g_str_5fb1b9dce1af06001770954f_camp='5fb1b9dce1af06001770954f_camp'
g_base_definitions[g_str_5fb1b9dce1af06001770954f_camp]={
  id=g_str_5fb1b9dce1af06001770954f_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
