-- 5fb1b9f5e1af06001770a414 Mixtec or Zapotec  1401 to 1521 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba44e1af06001770fddf='5fb1ba44e1af06001770fddf'
g_base_definitions[g_str_5fb1ba44e1af06001770fddf]={
  id=g_str_5fb1ba44e1af06001770fddf,
  name='Raiders',
  min=1,
  max=3,
  description='Noble and veteran suit-wearers',
}
g_str_5fb1ba44e1af06001770fde0='5fb1ba44e1af06001770fde0'
g_base_definitions[g_str_5fb1ba44e1af06001770fde0]={
  id=g_str_5fb1ba44e1af06001770fde0,
  name='Archers',
  min=1,
  max=3,
  description='Noble and veteran suit-wearers',
}
g_str_5fb1ba44e1af06001770fde2='5fb1ba44e1af06001770fde2'
g_base_definitions[g_str_5fb1ba44e1af06001770fde2]={
  id=g_str_5fb1ba44e1af06001770fde2,
  name='Raiders',
  min=0,
  max=3,
  description='Temple soldiers',
}
g_str_5fb1ba44e1af06001770fde3='5fb1ba44e1af06001770fde3'
g_base_definitions[g_str_5fb1ba44e1af06001770fde3]={
  id=g_str_5fb1ba44e1af06001770fde3,
  name='Archers',
  min=0,
  max=3,
  description='Temple soldiers',
}
g_str_5fb1ba44e1af06001770fde5='5fb1ba44e1af06001770fde5'
g_base_definitions[g_str_5fb1ba44e1af06001770fde5]={
  id=g_str_5fb1ba44e1af06001770fde5,
  name='Light Foot',
  min=6,
  max=20,
  description='Close-combat infantry or bowmen',
}
g_str_5fb1ba44e1af06001770fde6='5fb1ba44e1af06001770fde6'
g_base_definitions[g_str_5fb1ba44e1af06001770fde6]={
  id=g_str_5fb1ba44e1af06001770fde6,
  name='Bow Levy',
  min=6,
  max=20,
  description='Close-combat infantry or bowmen',
}
g_str_5fb1ba44e1af06001770fde8='5fb1ba44e1af06001770fde8'
g_base_definitions[g_str_5fb1ba44e1af06001770fde8]={
  id=g_str_5fb1ba44e1af06001770fde8,
  name='Skirmishers',
  min=2,
  max=6,
  description='Peasant skirmishing slingers',
}
g_str_5fb1ba44e1af06001770fdea='5fb1ba44e1af06001770fdea'
g_base_definitions[g_str_5fb1ba44e1af06001770fdea]={
  name='Raiders General',
  id=g_str_5fb1ba44e1af06001770fdea,
  min=1,
  max=1,
}
g_str_5fb1ba44e1af06001770fdeb='5fb1ba44e1af06001770fdeb'
g_base_definitions[g_str_5fb1ba44e1af06001770fdeb]={
  name='Archers General',
  id=g_str_5fb1ba44e1af06001770fdeb,
  min=1,
  max=1,
}
g_str_5fb1b9f5e1af06001770a414_camp='5fb1b9f5e1af06001770a414_camp'
g_base_definitions[g_str_5fb1b9f5e1af06001770a414_camp]={
  name='Camp',
  id=g_str_5fb1b9f5e1af06001770a414_camp,
  min=1,
  max=1,
}
army['5fb1b9f5e1af06001770a414']={
  data={
    name='Mixtec or Zapotec  1401 to 1521 AD'
  },
  g_base_definitions[g_str_5fb1b9f5e1af06001770a414_camp],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdea],
  g_base_definitions[g_str_5fb1ba44e1af06001770fdeb],
  g_base_definitions[g_str_5fb1ba44e1af06001770fddf],
  g_base_definitions[g_str_5fb1ba44e1af06001770fde0],
  g_base_definitions[g_str_5fb1ba44e1af06001770fde2],
  g_base_definitions[g_str_5fb1ba44e1af06001770fde3],
  g_base_definitions[g_str_5fb1ba44e1af06001770fde5],
  g_base_definitions[g_str_5fb1ba44e1af06001770fde6],
  g_base_definitions[g_str_5fb1ba44e1af06001770fde8],
}
