g_str_6153519f03385c0016b851ad_general='6153519f03385c0016b851ad_general'
g_base_definitions[g_str_6153519f03385c0016b851ad_general]={
  id=g_str_6153519f03385c0016b851ad_general,
  name='Chariots General',
  min=1,
  max=1,
  description='2-horse chariots with two crewmen',
  general=true,
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b851ac",
}
g_str_6153519f03385c0016b851ad='6153519f03385c0016b851ad'
g_base_definitions[g_str_6153519f03385c0016b851ad]={
  id=g_str_6153519f03385c0016b851ad,
  name='Chariots',
  min=1,
  max=2,
  description='2-horse chariots with two crewmen',
  troop_type="Chariots",
  troop_option_id="6153519f03385c0016b851ac",
}
g_str_6153519f03385c0016b851af='6153519f03385c0016b851af'
g_base_definitions[g_str_6153519f03385c0016b851af]={
  id=g_str_6153519f03385c0016b851af,
  name='Light Foot',
  min=5,
  max=10,
  description='Militia spearmen',
  troop_type="Light Foot",
  troop_option_id="6153519f03385c0016b851ae",
}
g_str_6153519f03385c0016b851b1='6153519f03385c0016b851b1'
g_base_definitions[g_str_6153519f03385c0016b851b1]={
  id=g_str_6153519f03385c0016b851b1,
  name='Bow Levy',
  min=1,
  max=6,
  description='Militia bowmen',
  troop_type="Bow Levy",
  troop_option_id="6153519f03385c0016b851b0",
}
g_str_6153519f03385c0016b851b3='6153519f03385c0016b851b3'
g_base_definitions[g_str_6153519f03385c0016b851b3]={
  id=g_str_6153519f03385c0016b851b3,
  name='Skirmishers',
  min=1,
  max=5,
  description='Militia slingers',
  troop_type="Skirmishers",
  troop_option_id="6153519f03385c0016b851b2",
}
g_str_6153519f03385c0016b851b5='6153519f03385c0016b851b5'
g_base_definitions[g_str_6153519f03385c0016b851b5]={
  id=g_str_6153519f03385c0016b851b5,
  name='Bad Horse',
  min=0,
  max=1,
  description='Aramaean or Arab camelry',
  troop_type="Bad Horse",
  troop_option_id="6153519f03385c0016b851b4",
}
g_str_6153519f03385c0016b851b5_light_camelry='6153519f03385c0016b851b5_light_camelry'
g_base_definitions[g_str_6153519f03385c0016b851b5_light_camelry]={
  id=g_str_6153519f03385c0016b851b5_light_camelry,
  name='Bad Horse',
  min=0,
  max=1,
  description='Aramaean or Arab camelry\nLight Camelry',
  light_camelry=true,
  troop_type="Bad Horse",
  troop_option_id="6153519f03385c0016b851b4",
}
g_str_5fb1b9dae1af0600177093dd_camp='5fb1b9dae1af0600177093dd_camp'
g_base_definitions[g_str_5fb1b9dae1af0600177093dd_camp]={
  id=g_str_5fb1b9dae1af0600177093dd_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dae1af0600177093dd_camp_pack_train='5fb1b9dae1af0600177093dd_camp_pack_train'
g_base_definitions[g_str_5fb1b9dae1af0600177093dd_camp_pack_train]={
  id=g_str_5fb1b9dae1af0600177093dd_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
