-- 5fb1b9dae1af060017709406 Evagoras of Salamis  392 to 380 BC

army['5fb1b9dae1af060017709406']={
  data={
    invasionRatings={
      1,
    },
    homeTopographies={
      'Arable',
    },
    name='Evagoras of Salamis  392 to 380 BC',
    id='5fb1b9dae1af060017709406',
    dateRange={
      startDate=-392,
      endDate=-380,
    }
  },
  g_base_definitions[g_str_5fb1ba21e1af06001770c24b_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c24b],
  g_base_definitions[g_str_5fb1ba21e1af06001770c24c_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c24c],
  g_base_definitions[g_str_5fb1ba21e1af06001770c24e],
  g_base_definitions[g_str_5fb1ba21e1af06001770c24f_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c24f],
  g_base_definitions[g_str_5fb1ba21e1af06001770c251],
  g_base_definitions[g_str_5fb1ba21e1af06001770c253],
  g_base_definitions[g_str_5fb1ba21e1af06001770c256],
  g_base_definitions[g_str_5fb1ba21e1af06001770c258],
  g_base_definitions[g_str_5fb1ba21e1af06001770c25a],
  g_base_definitions[g_str_5fb1ba21e1af06001770c25c],
  g_base_definitions[g_str_5fb1ba21e1af06001770c25e_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c25e],
  g_base_definitions[g_str_5fb1ba21e1af06001770c260_general],
  g_base_definitions[g_str_5fb1ba21e1af06001770c260],
  g_base_definitions[g_str_5fb1ba21e1af06001770c262],
  g_base_definitions[g_str_5fb1ba21e1af06001770c264],
  g_base_definitions[g_str_5fb1b9dae1af060017709406_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dae1af060017709406"] = army["5fb1b9dae1af060017709406"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Evagoras of Salamis  392 to 380 BC"] = army["5fb1b9dae1af060017709406"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Evagoras of Salamis  392 to 380 BC"] = army["5fb1b9dae1af060017709406"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dae1af060017709406"] = {}
army_dates["5fb1b9dae1af060017709406"]["392 BC to 380 BC"] = {
  startDate=-392,
  endDate=-380
}
