-- 5fb1b9eee1af060017709feb Early Ottoman  1281 to 1361 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba3be1af06001770efb5_general='5fb1ba3be1af06001770efb5_general'
g_base_definitions[g_str_5fb1ba3be1af06001770efb5_general]={
  id=g_str_5fb1ba3be1af06001770efb5_general,
  name='Horse Bow General',
  min=0,
  max=1,
  description='Feudal sipahis',
  general=true,
}
g_str_5fb1ba3be1af06001770efb5='5fb1ba3be1af06001770efb5'
g_base_definitions[g_str_5fb1ba3be1af06001770efb5]={
  id=g_str_5fb1ba3be1af06001770efb5,
  name='Horse Bow',
  min=0,
  max=2,
  description='Feudal sipahis',
}
g_str_5fb1ba3be1af06001770efb7_general='5fb1ba3be1af06001770efb7_general'
g_base_definitions[g_str_5fb1ba3be1af06001770efb7_general]={
  id=g_str_5fb1ba3be1af06001770efb7_general,
  name='Horse Bow General',
  min=7,
  max=1,
  description='Ghazis',
  general=true,
}
g_str_5fb1ba3be1af06001770efb7='5fb1ba3be1af06001770efb7'
g_base_definitions[g_str_5fb1ba3be1af06001770efb7]={
  id=g_str_5fb1ba3be1af06001770efb7,
  name='Horse Bow',
  min=7,
  max=11,
  description='Ghazis',
}
g_str_5fb1ba3be1af06001770efb9='5fb1ba3be1af06001770efb9'
g_base_definitions[g_str_5fb1ba3be1af06001770efb9]={
  id=g_str_5fb1ba3be1af06001770efb9,
  name='Light Foot',
  min=0,
  max=2,
  description='Spearmen',
}
g_str_5fb1ba3be1af06001770efba='5fb1ba3be1af06001770efba'
g_base_definitions[g_str_5fb1ba3be1af06001770efba]={
  id=g_str_5fb1ba3be1af06001770efba,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Spearmen',
}
g_str_5fb1ba3be1af06001770efbc='5fb1ba3be1af06001770efbc'
g_base_definitions[g_str_5fb1ba3be1af06001770efbc]={
  id=g_str_5fb1ba3be1af06001770efbc,
  name='Skirmishers',
  min=1,
  max=2,
  description='Azab bowmen or slingers',
}
g_str_5fb1ba3be1af06001770efbd='5fb1ba3be1af06001770efbd'
g_base_definitions[g_str_5fb1ba3be1af06001770efbd]={
  id=g_str_5fb1ba3be1af06001770efbd,
  name='Bow Levy',
  min=1,
  max=2,
  description='Azab bowmen or slingers',
}
g_str_5fb1ba3be1af06001770efbf='5fb1ba3be1af06001770efbf'
g_base_definitions[g_str_5fb1ba3be1af06001770efbf]={
  id=g_str_5fb1ba3be1af06001770efbf,
  name='Rabble',
  min=0,
  max=2,
  description='Azab javelinmen',
}
g_str_5fb1ba3be1af06001770efc1='5fb1ba3be1af06001770efc1'
g_base_definitions[g_str_5fb1ba3be1af06001770efc1]={
  id=g_str_5fb1ba3be1af06001770efc1,
  name='Horde',
  min=0,
  max=2,
  description='Poorly equipped azabs (Levendat) or European levy infantry',
}
g_str_5fb1b9eee1af060017709feb_camp='5fb1b9eee1af060017709feb_camp'
g_base_definitions[g_str_5fb1b9eee1af060017709feb_camp]={
  name='Camp',
  id=g_str_5fb1b9eee1af060017709feb_camp,
  min=1,
  max=1,
}
army['5fb1b9eee1af060017709feb']={
  data={
    name='Early Ottoman  1281 to 1361 AD'
  },
  g_base_definitions[g_str_5fb1b9eee1af060017709feb_camp],
  g_base_definitions[g_str_5fb1ba3be1af06001770efc3],
  g_base_definitions[g_str_5fb1ba3be1af06001770efb5_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770efb5],
  g_base_definitions[g_str_5fb1ba3be1af06001770efb7_general],
  g_base_definitions[g_str_5fb1ba3be1af06001770efb7],
  g_base_definitions[g_str_5fb1ba3be1af06001770efb9],
  g_base_definitions[g_str_5fb1ba3be1af06001770efba],
  g_base_definitions[g_str_5fb1ba3be1af06001770efbc],
  g_base_definitions[g_str_5fb1ba3be1af06001770efbd],
  g_base_definitions[g_str_5fb1ba3be1af06001770efbf],
  g_base_definitions[g_str_5fb1ba3be1af06001770efc1],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eee1af060017709feb"] = army["5fb1b9eee1af060017709feb"]
if nil == armies["Scimitar and Crescent"] then
  armies["Scimitar and Crescent"] ={}
end
armies["Scimitar and Crescent"]["Early Ottoman  1281 to 1361 AD"] = army["5fb1b9eee1af060017709feb"]
if nil == armies["Byzantium in Decay"] then
  armies["Byzantium in Decay"] ={}
end
armies["Byzantium in Decay"]["Early Ottoman  1281 to 1361 AD"] = army["5fb1b9eee1af060017709feb"]
if nil == armies["Crusader Kingdoms"] then
  armies["Crusader Kingdoms"] ={}
end
armies["Crusader Kingdoms"]["Early Ottoman  1281 to 1361 AD"] = army["5fb1b9eee1af060017709feb"]
