-- 5fb1b9e9e1af060017709d62 Early Hungarian  997 to 1245 AD

army['5fb1b9e9e1af060017709d62']={
  data={
    name='Early Hungarian  997 to 1245 AD',
    id='5fb1b9e9e1af060017709d62',
    army_id='5fb1b9e9e1af060017709d62'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e50b_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50d_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50d],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50f_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e511_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e511],
  g_base_definitions[g_str_5fb1ba35e1af06001770e514_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e514],
  g_base_definitions[g_str_5fb1ba35e1af06001770e517_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e517],
  g_base_definitions[g_str_5fb1ba35e1af06001770e518_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e518],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_pack_train],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_fortified],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_standard_wagon],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3b9],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3ba],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3bd],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3bf],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c1],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c3],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c4],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e9e1af060017709d62"] = army["5fb1b9e9e1af060017709d62"]
army['5fb1b9e9e1af060017709d62_997_1049']={
  data={
    name='Early Hungarian 997 AD to 1049 AD',
    id='5fb1b9e9e1af060017709d62_997_1049',
    army_id='5fb1b9e9e1af060017709d62'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e50b_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50d_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50d],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50f_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e511_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e511],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_pack_train],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_fortified],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_standard_wagon],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3b9],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3ba],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3bd],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3bf],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c1],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c3],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c4],
}
army['5fb1b9e9e1af060017709d62_1050_1102']={
  data={
    name='Early Hungarian 1050 AD to 1102 AD',
    id='5fb1b9e9e1af060017709d62_1050_1102',
    army_id='5fb1b9e9e1af060017709d62'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e50b_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50d_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50d],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50f_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e511_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e511],
  g_base_definitions[g_str_5fb1ba35e1af06001770e514_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e514],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_pack_train],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_fortified],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_standard_wagon],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3b9],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3ba],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3bd],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3bf],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c1],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c3],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c4],
}
army['5fb1b9e9e1af060017709d62_1103_1245']={
  data={
    name='Early Hungarian 1103 AD to 1245 AD',
    id='5fb1b9e9e1af060017709d62_1103_1245',
    army_id='5fb1b9e9e1af060017709d62'
  },
  g_base_definitions[g_str_5fb1ba35e1af06001770e50b_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50b],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50d_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50d],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50f_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e50f],
  g_base_definitions[g_str_5fb1ba35e1af06001770e511_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e511],
  g_base_definitions[g_str_5fb1ba35e1af06001770e514_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e514],
  g_base_definitions[g_str_5fb1ba35e1af06001770e517_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e517],
  g_base_definitions[g_str_5fb1ba35e1af06001770e518_general],
  g_base_definitions[g_str_5fb1ba35e1af06001770e518],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_pack_train],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_fortified],
  g_base_definitions[g_str_5fb1b9e9e1af060017709d62_camp_standard_wagon],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3b9],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3ba],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3bd],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3bf],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c1],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c3],
  g_base_definitions[g_str_5fb1ba13e1af06001770b3c4],
}
if nil == armies["Italy and Balkans"] then
  armies["Italy and Balkans"] ={}
end
armies["Italy and Balkans"]["Early Hungarian  997 to 1245 AD"] = army["5fb1b9e9e1af060017709d62"]
if nil == armies["Holy Roman Empire"] then
  armies["Holy Roman Empire"] ={}
end
armies["Holy Roman Empire"]["Early Hungarian  997 to 1245 AD"] = army["5fb1b9e9e1af060017709d62"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Hungarian  997 to 1245 AD"] = army["5fb1b9e9e1af060017709d62"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e9e1af060017709d62"] = {}
army_dates["5fb1b9e9e1af060017709d62"]["997 AD to 1245 AD"] ="5fb1b9e9e1af060017709d62"
army_dates["5fb1b9e9e1af060017709d62"]["997 AD to 1049 AD"] ="5fb1b9e9e1af060017709d62_997_1049"
army_dates["5fb1b9e9e1af060017709d62"]["1050 AD to 1102 AD"] ="5fb1b9e9e1af060017709d62_1050_1102"
army_dates["5fb1b9e9e1af060017709d62"]["1103 AD to 1245 AD"] ="5fb1b9e9e1af060017709d62_1103_1245"
