
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a403385c0016b85f51'] = {
  min=9,
  max=14,
  dateRange={
    startDate=-168,
    endDate=-104,
  }
}
troop_options['615351a403385c0016b85f54'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-168,
    endDate=-104,
  }
}
troop_options['615351a403385c0016b85f56'] = {
  min=0,
  max=5,
  dateRange={
    startDate=-168,
    endDate=-104,
  }
}
troop_options['615351a403385c0016b85f58'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-168,
    endDate=-104,
  }
}
-- allies
