
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['6153519e03385c0016b84f7c'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-3000,
    endDate=-1541,
  }
}
troop_options['6153519e03385c0016b84f7f'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-3000,
    endDate=-1541,
  }
}
troop_options['6153519e03385c0016b84f83'] = {
  min=4,
  max=8,
  dateRange={
    startDate=-3000,
    endDate=-1541,
  }
}
troop_options['6153519e03385c0016b84f85'] = {
  min=4,
  max=8,
  dateRange={
    startDate=-3000,
    endDate=-1541,
  }
}
troop_options['6153519e03385c0016b84f88'] = {
  min=2,
  max=6,
  dateRange={
    startDate=-3000,
    endDate=-1541,
  }
}
troop_options['6153519e03385c0016b84f8a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-3000,
    endDate=-1541,
  }
}
troop_options['6153519e03385c0016b84f8c'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-3000,
    endDate=-1541,
  }
}
troop_options['6153519e03385c0016b84f8f'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-3000,
    endDate=-1541,
  }
}
troop_options['6153519e03385c0016b84f91'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-3000,
    endDate=-1541,
  }
}
-- allies
