-- 5fb1b9e8e1af060017709c63 Jacquerie  1358 to 1358 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba33e1af06001770e0c4='5fb1ba33e1af06001770e0c4'
g_base_definitions[g_str_5fb1ba33e1af06001770e0c4]={
  id=g_str_5fb1ba33e1af06001770e0c4,
  name='Heavy Foot',
  min=1,
  max=2,
  description='Parisian Communes',
}
g_str_5fb1ba33e1af06001770e0c6='5fb1ba33e1af06001770e0c6'
g_base_definitions[g_str_5fb1ba33e1af06001770e0c6]={
  id=g_str_5fb1ba33e1af06001770e0c6,
  name='Knights',
  min=0,
  max=1,
  description='Sympathetic local gentry',
}
g_str_5fb1ba33e1af06001770e0c8='5fb1ba33e1af06001770e0c8'
g_base_definitions[g_str_5fb1ba33e1af06001770e0c8]={
  id=g_str_5fb1ba33e1af06001770e0c8,
  name='Bad Horse',
  min=0,
  max=1,
  description='Mixed peasant and townsmen scouts on horses',
}
g_str_5fb1ba33e1af06001770e0ca='5fb1ba33e1af06001770e0ca'
g_base_definitions[g_str_5fb1ba33e1af06001770e0ca]={
  id=g_str_5fb1ba33e1af06001770e0ca,
  name='Bow Levy',
  min=5,
  max=9,
  description='Peasant bowmen and crossbowmen',
}
g_str_5fb1ba33e1af06001770e0cc='5fb1ba33e1af06001770e0cc'
g_base_definitions[g_str_5fb1ba33e1af06001770e0cc]={
  id=g_str_5fb1ba33e1af06001770e0cc,
  name='Rabble',
  min=9,
  max=18,
  description='Beauvais peasantry',
}
g_str_5fb1ba33e1af06001770e0ce='5fb1ba33e1af06001770e0ce'
g_base_definitions[g_str_5fb1ba33e1af06001770e0ce]={
  name='Heavy Foot General',
  id=g_str_5fb1ba33e1af06001770e0ce,
  min=1,
  max=1,
}
g_str_5fb1b9e8e1af060017709c63_camp='5fb1b9e8e1af060017709c63_camp'
g_base_definitions[g_str_5fb1b9e8e1af060017709c63_camp]={
  name='Camp',
  id=g_str_5fb1b9e8e1af060017709c63_camp,
  min=1,
  max=1,
}
army['5fb1b9e8e1af060017709c63']={
  data={
    name='Jacquerie  1358 to 1358 AD'
  },
  g_base_definitions[g_str_5fb1b9e8e1af060017709c63_camp],
  g_base_definitions[g_str_5fb1ba33e1af06001770e0ce],
  g_base_definitions[g_str_5fb1ba33e1af06001770e0c4],
  g_base_definitions[g_str_5fb1ba33e1af06001770e0c6],
  g_base_definitions[g_str_5fb1ba33e1af06001770e0c8],
  g_base_definitions[g_str_5fb1ba33e1af06001770e0ca],
  g_base_definitions[g_str_5fb1ba33e1af06001770e0cc],
}
