-- 5fb1b9e0e1af0600177097b1 Republican Indian  500 to 321 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba2ae1af06001770d0a6='5fb1ba2ae1af06001770d0a6'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0a6]={
  id=g_str_5fb1ba2ae1af06001770d0a6,
  name='Elephants General',
  min=0,
  max=1,
  description='War elephants',
  general=true,
}
g_str_5fb1ba2ae1af06001770d0a6='5fb1ba2ae1af06001770d0a6'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0a6]={
  id=g_str_5fb1ba2ae1af06001770d0a6,
  name='Elephants',
  min=0,
  max=1,
  description='War elephants',
}
g_str_5fb1ba2ae1af06001770d0a9='5fb1ba2ae1af06001770d0a9'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9]={
  id=g_str_5fb1ba2ae1af06001770d0a9,
  name='Chariots General',
  min=0,
  max=1,
  description='4-horse chariots with three crew',
  general=true,
}
g_str_5fb1ba2ae1af06001770d0a9_dismounted='5fb1ba2ae1af06001770d0a9_dismounted'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_dismounted]={
  id=g_str_5fb1ba2ae1af06001770d0a9_dismounted,
  name='Raider',
  min=0,
  max=1,
  description='4-horse chariots with three crew\nDeployment dismounted from Chariots General',
  points=4,
  general=true,
}
g_5fb1ba2ae1af06001770d0a9_dismounted=g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_dismounted]
g_str_5fb1ba2ae1af06001770d0a9_mounted='5fb1ba2ae1af06001770d0a9_mounted'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_mounted]={
  id=g_str_5fb1ba2ae1af06001770d0a9_mounted,
  name='Chariots General',
  min=0,
  max=1,
  description='4-horse chariots with three crew\nDeployment dismounting as Raider',
  points=4,
  dismount_as=g_5fb1ba2ae1af06001770d0a9_dismounted,
  general=true,
}
g_str_5fb1ba2ae1af06001770d0a9='5fb1ba2ae1af06001770d0a9'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9]={
  id=g_str_5fb1ba2ae1af06001770d0a9,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots with three crew',
}
g_str_5fb1ba2ae1af06001770d0a9_dismounted='5fb1ba2ae1af06001770d0a9_dismounted'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_dismounted]={
  id=g_str_5fb1ba2ae1af06001770d0a9_dismounted,
  name='Raider',
  min=0,
  max=1,
  description='4-horse chariots with three crew\nDeployment dismounted from Chariots',
  points=4,
}
g_5fb1ba2ae1af06001770d0a9_dismounted=g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_dismounted]
g_str_5fb1ba2ae1af06001770d0a9_mounted='5fb1ba2ae1af06001770d0a9_mounted'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_mounted]={
  id=g_str_5fb1ba2ae1af06001770d0a9_mounted,
  name='Chariots',
  min=0,
  max=1,
  description='4-horse chariots with three crew\nDeployment dismounting as Raider',
  points=4,
  dismount_as=g_5fb1ba2ae1af06001770d0a9_dismounted,
}
g_str_5fb1ba2ae1af06001770d0ac='5fb1ba2ae1af06001770d0ac'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0ac]={
  id=g_str_5fb1ba2ae1af06001770d0ac,
  name='Bad Horse',
  min=1,
  max=3,
  description='Horsemen',
}
g_str_5fb1ba2ae1af06001770d0ae='5fb1ba2ae1af06001770d0ae'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0ae]={
  id=g_str_5fb1ba2ae1af06001770d0ae,
  name='Bow Levy',
  min=8,
  max=21,
  description='Citizen bowmen',
}
g_str_5fb1ba2ae1af06001770d0b0='5fb1ba2ae1af06001770d0b0'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0]={
  id=g_str_5fb1ba2ae1af06001770d0b0,
  name='Heavy Foot General',
  min=1,
  max=1,
  description='Javelinmen',
  general=true,
}
g_str_5fb1ba2ae1af06001770d0b0='5fb1ba2ae1af06001770d0b0'
g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0]={
  id=g_str_5fb1ba2ae1af06001770d0b0,
  name='Heavy Foot',
  min=1,
  max=3,
  description='Javelinmen',
}
g_str_5fb1b9e0e1af0600177097b1_camp='5fb1b9e0e1af0600177097b1_camp'
g_base_definitions[g_str_5fb1b9e0e1af0600177097b1_camp]={
  name='Camp',
  id=g_str_5fb1b9e0e1af0600177097b1_camp,
  min=1,
  max=1,
}
army['5fb1b9e0e1af0600177097b1']={
  data={
    name='Republican Indian  500 to 321 BC'
  },
  g_base_definitions[g_str_5fb1b9e0e1af0600177097b1_camp],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b3],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b5],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b6],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a6],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a6],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_mounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_dismounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_mounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0a9_dismounted],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0ac],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0ae],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0],
  g_base_definitions[g_str_5fb1ba2ae1af06001770d0b0],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e0e1af0600177097b1"] = army["5fb1b9e0e1af0600177097b1"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Republican Indian  500 to 321 BC"] = army["5fb1b9e0e1af0600177097b1"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Republican Indian  500 to 321 BC"] = army["5fb1b9e0e1af0600177097b1"]
