g_str_615351ab03385c0016b8700e_general='615351ab03385c0016b8700e_general'
g_base_definitions[g_str_615351ab03385c0016b8700e_general]={
  id=g_str_615351ab03385c0016b8700e_general,
  name='Knights General',
  min=2,
  max=1,
  description='Men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b8700d",
}
g_str_615351ab03385c0016b8700e='615351ab03385c0016b8700e'
g_base_definitions[g_str_615351ab03385c0016b8700e]={
  id=g_str_615351ab03385c0016b8700e,
  name='Knights',
  min=2,
  max=4,
  description='Men-at-arms',
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b8700d",
}
g_str_615351ab03385c0016b87010_general='615351ab03385c0016b87010_general'
g_base_definitions[g_str_615351ab03385c0016b87010_general]={
  id=g_str_615351ab03385c0016b87010_general,
  name='Knights General',
  min=0,
  max=1,
  description='Military order men-at-arms',
  general=true,
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b8700f",
}
g_str_615351ab03385c0016b87010='615351ab03385c0016b87010'
g_base_definitions[g_str_615351ab03385c0016b87010]={
  id=g_str_615351ab03385c0016b87010,
  name='Knights',
  min=0,
  max=1,
  description='Military order men-at-arms',
  troop_type="Knights",
  troop_option_id="615351ab03385c0016b8700f",
}
g_str_615351ab03385c0016b87012='615351ab03385c0016b87012'
g_base_definitions[g_str_615351ab03385c0016b87012]={
  id=g_str_615351ab03385c0016b87012,
  name='Javelin Cavalry',
  min=2,
  max=4,
  description='Jinetes',
  troop_type="Javelin Cavalry",
  troop_option_id="615351ab03385c0016b87011",
}
g_str_615351ab03385c0016b87014='615351ab03385c0016b87014'
g_base_definitions[g_str_615351ab03385c0016b87014]={
  id=g_str_615351ab03385c0016b87014,
  name='Heavy Foot',
  min=0,
  max=2,
  description='Spearmen',
  troop_type="Heavy Foot",
  troop_option_id="615351ab03385c0016b87013",
}
g_str_615351ab03385c0016b87016='615351ab03385c0016b87016'
g_base_definitions[g_str_615351ab03385c0016b87016]={
  id=g_str_615351ab03385c0016b87016,
  name='Bow Levy',
  min=1,
  max=4,
  description='Crossbowmen and bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351ab03385c0016b87015",
}
g_str_615351ab03385c0016b87017='615351ab03385c0016b87017'
g_base_definitions[g_str_615351ab03385c0016b87017]={
  id=g_str_615351ab03385c0016b87017,
  name='Archers',
  min=1,
  max=4,
  description='Crossbowmen and bowmen',
  troop_type="Archers",
  troop_option_id="615351ab03385c0016b87015",
}
g_str_615351ab03385c0016b87019='615351ab03385c0016b87019'
g_base_definitions[g_str_615351ab03385c0016b87019]={
  id=g_str_615351ab03385c0016b87019,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351ab03385c0016b87018",
}
g_str_615351ab03385c0016b8701b='615351ab03385c0016b8701b'
g_base_definitions[g_str_615351ab03385c0016b8701b]={
  id=g_str_615351ab03385c0016b8701b,
  name='Artillery',
  min=0,
  max=1,
  description='Bombards',
  troop_type="Artillery",
  troop_option_id="615351ab03385c0016b8701a",
}
g_str_5fb1b9e7e1af060017709c12_camp='5fb1b9e7e1af060017709c12_camp'
g_base_definitions[g_str_5fb1b9e7e1af060017709c12_camp]={
  id=g_str_5fb1b9e7e1af060017709c12_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e7e1af060017709c12_camp_pack_train='5fb1b9e7e1af060017709c12_camp_pack_train'
g_base_definitions[g_str_5fb1b9e7e1af060017709c12_camp_pack_train]={
  id=g_str_5fb1b9e7e1af060017709c12_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
