g_str_615351b303385c0016b88706_general='615351b303385c0016b88706_general'
g_base_definitions[g_str_615351b303385c0016b88706_general]={
  id=g_str_615351b303385c0016b88706_general,
  name='Elite Cavalry General',
  min=1,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Elite Cavalry",
  troop_option_id="615351b303385c0016b88705",
}
g_str_615351b303385c0016b88706='615351b303385c0016b88706'
g_base_definitions[g_str_615351b303385c0016b88706]={
  id=g_str_615351b303385c0016b88706,
  name='Elite Cavalry',
  min=1,
  max=2,
  description='Noble horsemen',
  troop_type="Elite Cavalry",
  troop_option_id="615351b303385c0016b88705",
}
g_str_615351b303385c0016b88708='615351b303385c0016b88708'
g_base_definitions[g_str_615351b303385c0016b88708]={
  id=g_str_615351b303385c0016b88708,
  name='Horse Bow',
  min=4,
  max=11,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351b303385c0016b88707",
}
g_str_615351b303385c0016b8870a='615351b303385c0016b8870a'
g_base_definitions[g_str_615351b303385c0016b8870a]={
  id=g_str_615351b303385c0016b8870a,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="615351b303385c0016b88709",
}
g_str_615351b303385c0016b8870c='615351b303385c0016b8870c'
g_base_definitions[g_str_615351b303385c0016b8870c]={
  id=g_str_615351b303385c0016b8870c,
  name='Horde',
  min=0,
  max=2,
  description='Serfs, slaves or camp followers',
  troop_type="Horde",
  troop_option_id="615351b303385c0016b8870b",
}
g_str_615351b303385c0016b8870d='615351b303385c0016b8870d'
g_base_definitions[g_str_615351b303385c0016b8870d]={
  id=g_str_615351b303385c0016b8870d,
  name='Rabble',
  min=0,
  max=2,
  description='Serfs, slaves or camp followers',
  troop_type="Rabble",
  troop_option_id="615351b303385c0016b8870b",
}
g_str_5fb1b9f1e1af06001770a1c9_camp='5fb1b9f1e1af06001770a1c9_camp'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1c9_camp]={
  id=g_str_5fb1b9f1e1af06001770a1c9_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9f1e1af06001770a1c9_camp_pack_train='5fb1b9f1e1af06001770a1c9_camp_pack_train'
g_base_definitions[g_str_5fb1b9f1e1af06001770a1c9_camp_pack_train]={
  id=g_str_5fb1b9f1e1af06001770a1c9_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
