allies['5fb1b9f0e1af06001770a129'] = {
  {
    id='5fb1b9f0e1af06001770a13b',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9f0e1af06001770a152',
    dateRange={startDate=-1099, endDate=-1017}
  },
  {
    id='5fb1b9f0e1af06001770a13b',
    dateRange={startDate=-1099, endDate=-1017}
  },
  {
    id='5fb1b9f0e1af06001770a152',
    dateRange={startDate=-1099, endDate=-1017}
  },
}
army['5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a13b'] = {
  data={
    name='Jung or I allies',
    id='5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a13b',
  },
  g_base_definitions['6153519a03385c0016b8490d'],
  g_base_definitions['6153519a03385c0016b84910'],
  g_base_definitions['6153519a03385c0016b84912'],
  g_base_definitions['6153519a03385c0016b84914'],
}
army['5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a152'] = {
  data={
    name='Zhou allies',
    id='5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a152',
  },
  g_base_definitions['6153519a03385c0016b84926'],
  g_base_definitions['6153519a03385c0016b84928'],
  g_base_definitions['6153519a03385c0016b8492a'],
  g_base_definitions['6153519a03385c0016b8492c'],
}
army['5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a13b'] = {
  data={
    name='Jung or I allies',
    id='5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a13b',
  },
  g_base_definitions['6153519a03385c0016b8490d'],
  g_base_definitions['6153519a03385c0016b84910'],
  g_base_definitions['6153519a03385c0016b84912'],
  g_base_definitions['6153519a03385c0016b84914'],
}
army['5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a152'] = {
  data={
    name='Zhou allies',
    id='5fb1b9f0e1af06001770a129_ally_5fb1b9f0e1af06001770a152',
  },
  g_base_definitions['6153519a03385c0016b84926'],
  g_base_definitions['6153519a03385c0016b84928'],
  g_base_definitions['6153519a03385c0016b8492a'],
  g_base_definitions['6153519a03385c0016b8492c'],
}
