-- 5fb1b9dce1af060017709591 Numidian  or Early Moorish  215 BC to 25 AD

army['5fb1b9dce1af060017709591']={
  data={
    name='Numidian  or Early Moorish  215 BC to 25 AD',
    id='5fb1b9dce1af060017709591',
    army_id='5fb1b9dce1af060017709591'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c856_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c856],
  g_base_definitions[g_str_5fb1ba27e1af06001770c858],
  g_base_definitions[g_str_5fb1ba27e1af06001770c859],
  g_base_definitions[g_str_5fb1ba27e1af06001770c85b],
  g_base_definitions[g_str_5fb1ba27e1af06001770c85d],
  g_base_definitions[g_str_5fb1ba27e1af06001770c860],
  g_base_definitions[g_str_5fb1ba27e1af06001770c863],
  g_base_definitions[g_str_5fb1b9dce1af060017709591_camp],
  g_base_definitions[g_str_5fb1b9dce1af060017709591_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dce1af060017709591"] = army["5fb1b9dce1af060017709591"]
army['5fb1b9dce1af060017709591_-215_-214']={
  data={
    name='Numidian  or Early Moorish 215 BC to 214 BC',
    id='5fb1b9dce1af060017709591_-215_-214',
    army_id='5fb1b9dce1af060017709591'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c856_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c856],
  g_base_definitions[g_str_5fb1ba27e1af06001770c858],
  g_base_definitions[g_str_5fb1ba27e1af06001770c859],
  g_base_definitions[g_str_5fb1ba27e1af06001770c85b],
  g_base_definitions[g_str_5fb1ba27e1af06001770c85d],
  g_base_definitions[g_str_5fb1b9dce1af060017709591_camp],
  g_base_definitions[g_str_5fb1b9dce1af060017709591_camp_pack_train],
}
army['5fb1b9dce1af060017709591_-213_-118']={
  data={
    name='Numidian  or Early Moorish 213 BC to 118 BC',
    id='5fb1b9dce1af060017709591_-213_-118',
    army_id='5fb1b9dce1af060017709591'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c856_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c856],
  g_base_definitions[g_str_5fb1ba27e1af06001770c858],
  g_base_definitions[g_str_5fb1ba27e1af06001770c859],
  g_base_definitions[g_str_5fb1ba27e1af06001770c85b],
  g_base_definitions[g_str_5fb1ba27e1af06001770c85d],
  g_base_definitions[g_str_5fb1ba27e1af06001770c860],
  g_base_definitions[g_str_5fb1b9dce1af060017709591_camp],
  g_base_definitions[g_str_5fb1b9dce1af060017709591_camp_pack_train],
}
army['5fb1b9dce1af060017709591_-117_-56']={
  data={
    name='Numidian  or Early Moorish 117 BC to 56 BC',
    id='5fb1b9dce1af060017709591_-117_-56',
    army_id='5fb1b9dce1af060017709591'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c856_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c856],
  g_base_definitions[g_str_5fb1ba27e1af06001770c858],
  g_base_definitions[g_str_5fb1ba27e1af06001770c859],
  g_base_definitions[g_str_5fb1ba27e1af06001770c85b],
  g_base_definitions[g_str_5fb1ba27e1af06001770c85d],
  g_base_definitions[g_str_5fb1b9dce1af060017709591_camp],
  g_base_definitions[g_str_5fb1b9dce1af060017709591_camp_pack_train],
}
army['5fb1b9dce1af060017709591_-55_25']={
  data={
    name='Numidian  or Early Moorish 55 BC to 25 AD',
    id='5fb1b9dce1af060017709591_-55_25',
    army_id='5fb1b9dce1af060017709591'
  },
  g_base_definitions[g_str_5fb1ba27e1af06001770c856_general],
  g_base_definitions[g_str_5fb1ba27e1af06001770c856],
  g_base_definitions[g_str_5fb1ba27e1af06001770c858],
  g_base_definitions[g_str_5fb1ba27e1af06001770c859],
  g_base_definitions[g_str_5fb1ba27e1af06001770c85b],
  g_base_definitions[g_str_5fb1ba27e1af06001770c85d],
  g_base_definitions[g_str_5fb1ba27e1af06001770c863],
  g_base_definitions[g_str_5fb1b9dce1af060017709591_camp],
  g_base_definitions[g_str_5fb1b9dce1af060017709591_camp_pack_train],
}
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Numidian  or Early Moorish  215 BC to 25 AD"] = army["5fb1b9dce1af060017709591"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Numidian  or Early Moorish  215 BC to 25 AD"] = army["5fb1b9dce1af060017709591"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dce1af060017709591"] = {}
army_dates["5fb1b9dce1af060017709591"]["215 BC to 25 AD"] ="5fb1b9dce1af060017709591"
army_dates["5fb1b9dce1af060017709591"]["215 BC to 214 BC"] ="5fb1b9dce1af060017709591_-215_-214"
army_dates["5fb1b9dce1af060017709591"]["213 BC to 118 BC"] ="5fb1b9dce1af060017709591_-213_-118"
army_dates["5fb1b9dce1af060017709591"]["117 BC to 56 BC"] ="5fb1b9dce1af060017709591_-117_-56"
army_dates["5fb1b9dce1af060017709591"]["55 BC to 25 AD"] ="5fb1b9dce1af060017709591_-55_25"
