-- 5fb1b9e2e1af06001770991b Early Frankish, etc.  250 to 584 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba2de1af06001770d584_general='5fb1ba2de1af06001770d584_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d584_general]={
  id=g_str_5fb1ba2de1af06001770d584_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Noble horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2de1af06001770d583",
}
g_str_5fb1ba2de1af06001770d584_general_dismounted='5fb1ba2de1af06001770d584_general_dismounted'
g_str_5fb1ba2de1af06001770d584_general_mounted='5fb1ba2de1af06001770d584_general_mounted'
g_base_definitions[g_str_5fb1ba2de1af06001770d584_general_dismounted]={
  id=g_str_5fb1ba2de1af06001770d584_general_dismounted,
  name='Warriors General',
  min=0,
  max=1,
  description='Noble horsemen\nDeployment dismounted from Javelin Cavalry General',
  points=4,
  dismounted_from=g_str_5fb1ba2de1af06001770d584_general_mounted,
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d583",
}
g_base_definitions[g_str_5fb1ba2de1af06001770d584_general_mounted]={
  id=g_str_5fb1ba2de1af06001770d584_general_mounted,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Noble horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba2de1af06001770d584_general_dismounted,
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2de1af06001770d583",
}
g_str_5fb1ba2de1af06001770d584='5fb1ba2de1af06001770d584'
g_base_definitions[g_str_5fb1ba2de1af06001770d584]={
  id=g_str_5fb1ba2de1af06001770d584,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2de1af06001770d583",
}
g_str_5fb1ba2de1af06001770d584_dismounted='5fb1ba2de1af06001770d584_dismounted'
g_str_5fb1ba2de1af06001770d584_mounted='5fb1ba2de1af06001770d584_mounted'
g_base_definitions[g_str_5fb1ba2de1af06001770d584_dismounted]={
  id=g_str_5fb1ba2de1af06001770d584_dismounted,
  name='Warriors',
  min=0,
  max=1,
  description='Noble horsemen\nDeployment dismounted from Javelin Cavalry',
  points=4,
  dismounted_from=g_str_5fb1ba2de1af06001770d584_mounted,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d583",
}
g_base_definitions[g_str_5fb1ba2de1af06001770d584_mounted]={
  id=g_str_5fb1ba2de1af06001770d584_mounted,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Noble horsemen\nDeployment dismounting as Warrior',
  points=4,
  dismount_as=g_str_5fb1ba2de1af06001770d584_dismounted,
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba2de1af06001770d583",
}
g_str_5fb1ba2de1af06001770d587_general='5fb1ba2de1af06001770d587_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d587_general]={
  id=g_str_5fb1ba2de1af06001770d587_general,
  name='Warriors General',
  min=12,
  max=1,
  description='Fierce fighters',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d586",
}
g_str_5fb1ba2de1af06001770d587='5fb1ba2de1af06001770d587'
g_base_definitions[g_str_5fb1ba2de1af06001770d587]={
  id=g_str_5fb1ba2de1af06001770d587,
  name='Warriors',
  min=12,
  max=16,
  description='Fierce fighters',
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d586",
}
g_str_5fb1ba2de1af06001770d589='5fb1ba2de1af06001770d589'
g_base_definitions[g_str_5fb1ba2de1af06001770d589]={
  id=g_str_5fb1ba2de1af06001770d589,
  name='Light Foot',
  min=0,
  max=2,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba2de1af06001770d588",
}
g_str_5fb1ba2de1af06001770d58b='5fb1ba2de1af06001770d58b'
g_base_definitions[g_str_5fb1ba2de1af06001770d58b]={
  id=g_str_5fb1ba2de1af06001770d58b,
  name='Skirmishers',
  min=0,
  max=2,
  description='Skirmishing bowmen',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba2de1af06001770d58a",
}
g_str_5fb1b9e2e1af06001770991b_camp='5fb1b9e2e1af06001770991b_camp'
g_base_definitions[g_str_5fb1b9e2e1af06001770991b_camp]={
  id=g_str_5fb1b9e2e1af06001770991b_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e2e1af06001770991b']={
  data={
    name='Early Frankish, etc.  250 to 584 AD',
    id='5fb1b9e2e1af06001770991b',
    army_id='5fb1b9e2e1af06001770991b'
  },
  g_base_definitions[g_str_5fb1ba2de1af06001770d584_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d584_general_mounted],
  g_base_definitions[g_str_5fb1ba2de1af06001770d584_general_dismounted],
  g_base_definitions[g_str_5fb1ba2de1af06001770d584],
  g_base_definitions[g_str_5fb1ba2de1af06001770d584_mounted],
  g_base_definitions[g_str_5fb1ba2de1af06001770d584_dismounted],
  g_base_definitions[g_str_5fb1ba2de1af06001770d587_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d587],
  g_base_definitions[g_str_5fb1ba2de1af06001770d589],
  g_base_definitions[g_str_5fb1ba2de1af06001770d58b],
  g_base_definitions[g_str_5fb1b9e2e1af06001770991b_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e2e1af06001770991b"] = army["5fb1b9e2e1af06001770991b"]
if nil == armies["Pax Romana"] then
  armies["Pax Romana"] ={}
end
armies["Pax Romana"]["Early Frankish, etc.  250 to 584 AD"] = army["5fb1b9e2e1af06001770991b"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Early Frankish, etc.  250 to 584 AD"] = army["5fb1b9e2e1af06001770991b"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Early Frankish, etc.  250 to 584 AD"] = army["5fb1b9e2e1af06001770991b"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e2e1af06001770991b"] = {}
army_dates["5fb1b9e2e1af06001770991b"]["250 AD to 584 AD"] ="5fb1b9e2e1af06001770991b"
