-- 5fb1b9eae1af060017709dec Lithuanian  1132 to 1515 AD

army['5fb1b9eae1af060017709dec']={
  data={
    invasionRatings={
      {
        value=2,
        note='',
      },
    },
    name='Lithuanian  1132 to 1515 AD',
    id='5fb1b9eae1af060017709dec',
    dateRange={
      startDate=1132,
      endDate=1515,
    }
  },
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_general_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_mounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e741_dismounted],
  g_base_definitions[g_str_5fb1ba37e1af06001770e744],
  g_base_definitions[g_str_5fb1ba37e1af06001770e746],
  g_base_definitions[g_str_5fb1ba37e1af06001770e749],
  g_base_definitions[g_str_5fb1ba37e1af06001770e74c],
  g_base_definitions[g_str_5fb1ba37e1af06001770e74f],
  g_base_definitions[g_str_5fb1b9eae1af060017709dec_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9eae1af060017709dec"] = army["5fb1b9eae1af060017709dec"]
if nil == armies["Russian Princes"] then
  armies["Russian Princes"] ={}
end
armies["Russian Princes"]["Lithuanian  1132 to 1515 AD"] = army["5fb1b9eae1af060017709dec"]
if nil == armies["Baltic Powers"] then
  armies["Baltic Powers"] ={}
end
armies["Baltic Powers"]["Lithuanian  1132 to 1515 AD"] = army["5fb1b9eae1af060017709dec"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Lithuanian  1132 to 1515 AD"] = army["5fb1b9eae1af060017709dec"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9eae1af060017709dec"] = {}
army_dates["5fb1b9eae1af060017709dec"]["1132 AD to 1515 AD"] = {
  startDate=1132,
  endDate=1515
}
army_dates["5fb1b9eae1af060017709dec"]["1132 AD to 1200 AD"] = {
  startDate=1132,
  endDate=1200
}
army_dates["5fb1b9eae1af060017709dec"]["1201 AD to 1249 AD"] = {
  startDate=1201,
  endDate=1249
}
army_dates["5fb1b9eae1af060017709dec"]["1250 AD"] = {
  startDate=1250,
  endDate=1250
}
army_dates["5fb1b9eae1af060017709dec"]["1251 AD to 1253 AD"] = {
  startDate=1251,
  endDate=1253
}
army_dates["5fb1b9eae1af060017709dec"]["1254 AD to 1298 AD"] = {
  startDate=1254,
  endDate=1298
}
army_dates["5fb1b9eae1af060017709dec"]["1299 AD"] = {
  startDate=1299,
  endDate=1299
}
army_dates["5fb1b9eae1af060017709dec"]["1300 AD to 1334 AD"] = {
  startDate=1300,
  endDate=1334
}
army_dates["5fb1b9eae1af060017709dec"]["1335 AD to 1360 AD"] = {
  startDate=1335,
  endDate=1360
}
army_dates["5fb1b9eae1af060017709dec"]["1361 AD to 1380 AD"] = {
  startDate=1361,
  endDate=1380
}
army_dates["5fb1b9eae1af060017709dec"]["1381 AD"] = {
  startDate=1381,
  endDate=1381
}
army_dates["5fb1b9eae1af060017709dec"]["1382 AD to 1385 AD"] = {
  startDate=1382,
  endDate=1385
}
army_dates["5fb1b9eae1af060017709dec"]["1386 AD to 1390 AD"] = {
  startDate=1386,
  endDate=1390
}
army_dates["5fb1b9eae1af060017709dec"]["1391 AD to 1400 AD"] = {
  startDate=1391,
  endDate=1400
}
army_dates["5fb1b9eae1af060017709dec"]["1401 AD to 1419 AD"] = {
  startDate=1401,
  endDate=1419
}
army_dates["5fb1b9eae1af060017709dec"]["1420 AD"] = {
  startDate=1420,
  endDate=1420
}
army_dates["5fb1b9eae1af060017709dec"]["1421 AD to 1430 AD"] = {
  startDate=1421,
  endDate=1430
}
army_dates["5fb1b9eae1af060017709dec"]["1431 AD"] = {
  startDate=1431,
  endDate=1431
}
army_dates["5fb1b9eae1af060017709dec"]["1432 AD to 1434 AD"] = {
  startDate=1432,
  endDate=1434
}
army_dates["5fb1b9eae1af060017709dec"]["1435 AD"] = {
  startDate=1435,
  endDate=1435
}
army_dates["5fb1b9eae1af060017709dec"]["1436 AD to 1439 AD"] = {
  startDate=1436,
  endDate=1439
}
army_dates["5fb1b9eae1af060017709dec"]["1440 AD to 1471 AD"] = {
  startDate=1440,
  endDate=1471
}
army_dates["5fb1b9eae1af060017709dec"]["1472 AD to 1498 AD"] = {
  startDate=1472,
  endDate=1498
}
army_dates["5fb1b9eae1af060017709dec"]["1499 AD to 1503 AD"] = {
  startDate=1499,
  endDate=1503
}
army_dates["5fb1b9eae1af060017709dec"]["1504 AD to 1515 AD"] = {
  startDate=1504,
  endDate=1515
}
