troop_options['5fb1ba40e1af06001770f862'] = {
  min=1,
  max=2,
  dateRange={
    startDate=581,
    endDate=623,
  }
}
troop_options['5fb1ba40e1af06001770f864'] = {
  min=0,
  max=1,
  dateRange={
    startDate=581,
    endDate=623,
  }
}
troop_options['5fb1ba40e1af06001770f866'] = {
  min=1,
  max=2,
  dateRange={
    startDate=581,
    endDate=623,
  }
}
troop_options['5fb1ba40e1af06001770f868'] = {
  min=0,
  max=1,
  dateRange={
    startDate=581,
    endDate=623,
  }
}
troop_options['5fb1ba40e1af06001770f86a'] = {
  min=1,
  max=4,
  dateRange={
    startDate=581,
    endDate=623,
  }
}
troop_options['5fb1ba40e1af06001770f86e'] = {
  min=1,
  max=3,
  dateRange={
    startDate=581,
    endDate=623,
  }
}
troop_options['5fb1ba40e1af06001770f871'] = {
  min=0,
  max=1,
  dateRange={
    startDate=581,
    endDate=623,
  }
}
troop_options['5fb1ba40e1af06001770f873'] = {
  min=0,
  max=1,
  dateRange={
    startDate=581,
    endDate=623,
  }
}
troop_options['5fb1ba40e1af06001770f875'] = {
  min=0,
  max=1,
  dateRange={
    startDate=581,
    endDate=623,
  }
}
troop_options['5fb1ba40e1af06001770f877'] = {
  min=0,
  max=1,
  dateRange={
    startDate=581,
    endDate=623,
  }
}
-- allies
