g_str_615351a603385c0016b8629a='615351a603385c0016b8629a'
g_base_definitions[g_str_615351a603385c0016b8629a]={
  id=g_str_615351a603385c0016b8629a,
  name='Horse Bow',
  min=0,
  max=1,
  description='Horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a603385c0016b86299",
}
g_str_615351a603385c0016b8629c_general='615351a603385c0016b8629c_general'
g_base_definitions[g_str_615351a603385c0016b8629c_general]={
  id=g_str_615351a603385c0016b8629c_general,
  name='Javelin Cavalry General',
  min=0,
  max=1,
  description='Thracian horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b8629b",
}
g_str_615351a603385c0016b8629c='615351a603385c0016b8629c'
g_base_definitions[g_str_615351a603385c0016b8629c]={
  id=g_str_615351a603385c0016b8629c,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Thracian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b8629b",
}
g_str_615351a603385c0016b8629f='615351a603385c0016b8629f'
g_base_definitions[g_str_615351a603385c0016b8629f]={
  id=g_str_615351a603385c0016b8629f,
  name='Horse Bow',
  min=1,
  max=1,
  description='Syrian horse archers',
  troop_type="Horse Bow",
  troop_option_id="615351a603385c0016b8629d",
}
g_str_615351a603385c0016b862a2_general='615351a603385c0016b862a2_general'
g_base_definitions[g_str_615351a603385c0016b862a2_general]={
  id=g_str_615351a603385c0016b862a2_general,
  name='Javelin Cavalry General',
  min=1,
  max=1,
  description='Nomadic arab horsemen',
  general=true,
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b862a0",
}
g_str_615351a603385c0016b862a2='615351a603385c0016b862a2'
g_base_definitions[g_str_615351a603385c0016b862a2]={
  id=g_str_615351a603385c0016b862a2,
  name='Javelin Cavalry',
  min=1,
  max=1,
  description='Nomadic arab horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="615351a603385c0016b862a0",
}
g_str_615351a603385c0016b862a4='615351a603385c0016b862a4'
g_base_definitions[g_str_615351a603385c0016b862a4]={
  id=g_str_615351a603385c0016b862a4,
  name='Light Foot',
  min=0,
  max=1,
  description='Thracian infantry',
  troop_type="Light Foot",
  troop_option_id="615351a603385c0016b862a3",
}
g_str_615351a603385c0016b862a6_general='615351a603385c0016b862a6_general'
g_base_definitions[g_str_615351a603385c0016b862a6_general]={
  id=g_str_615351a603385c0016b862a6_general,
  name='Raiders General',
  min=3,
  max=1,
  description='Judaean cohorts',
  general=true,
  troop_type="Raiders",
  troop_option_id="615351a603385c0016b862a5",
}
g_str_615351a603385c0016b862a6='615351a603385c0016b862a6'
g_base_definitions[g_str_615351a603385c0016b862a6]={
  id=g_str_615351a603385c0016b862a6,
  name='Raiders',
  min=3,
  max=4,
  description='Judaean cohorts',
  troop_type="Raiders",
  troop_option_id="615351a603385c0016b862a5",
}
g_str_615351a603385c0016b862a7_general='615351a603385c0016b862a7_general'
g_base_definitions[g_str_615351a603385c0016b862a7_general]={
  id=g_str_615351a603385c0016b862a7_general,
  name='Heavy Foot General',
  min=3,
  max=1,
  description='Judaean cohorts',
  general=true,
  troop_type="Heavy Foot",
  troop_option_id="615351a603385c0016b862a5",
}
g_str_615351a603385c0016b862a7='615351a603385c0016b862a7'
g_base_definitions[g_str_615351a603385c0016b862a7]={
  id=g_str_615351a603385c0016b862a7,
  name='Heavy Foot',
  min=3,
  max=4,
  description='Judaean cohorts',
  troop_type="Heavy Foot",
  troop_option_id="615351a603385c0016b862a5",
}
g_str_615351a603385c0016b862a9='615351a603385c0016b862a9'
g_base_definitions[g_str_615351a603385c0016b862a9]={
  id=g_str_615351a603385c0016b862a9,
  name='Bow Levy',
  min=1,
  max=2,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351a603385c0016b862a8",
}
g_str_615351a603385c0016b862ab='615351a603385c0016b862ab'
g_base_definitions[g_str_615351a603385c0016b862ab]={
  id=g_str_615351a603385c0016b862ab,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing slingers',
  troop_type="Skirmishers",
  troop_option_id="615351a603385c0016b862aa",
}
g_str_615351a603385c0016b862ad='615351a603385c0016b862ad'
g_base_definitions[g_str_615351a603385c0016b862ad]={
  id=g_str_615351a603385c0016b862ad,
  name='Rabble',
  min=1,
  max=3,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="615351a603385c0016b862ac",
}
g_str_615351a603385c0016b862af='615351a603385c0016b862af'
g_base_definitions[g_str_615351a603385c0016b862af]={
  id=g_str_615351a603385c0016b862af,
  name='Horde',
  min=0,
  max=2,
  description='Judaean massed infantry',
  troop_type="Horde",
  troop_option_id="615351a603385c0016b862ae",
}
g_str_615351a603385c0016b862b1='615351a603385c0016b862b1'
g_base_definitions[g_str_615351a603385c0016b862b1]={
  id=g_str_615351a603385c0016b862b1,
  name='Light Foot',
  min=0,
  max=1,
  description='Idumaean hillmen',
  troop_type="Light Foot",
  troop_option_id="615351a603385c0016b862b0",
}
g_str_615351a603385c0016b862b3_general='615351a603385c0016b862b3_general'
g_base_definitions[g_str_615351a603385c0016b862b3_general]={
  id=g_str_615351a603385c0016b862b3_general,
  name='Raiders General',
  min=0,
  max=1,
  description='Mercenary thureophoroi',
  general=true,
  troop_type="Raiders",
  troop_option_id="615351a603385c0016b862b2",
}
g_str_615351a603385c0016b862b3='615351a603385c0016b862b3'
g_base_definitions[g_str_615351a603385c0016b862b3]={
  id=g_str_615351a603385c0016b862b3,
  name='Raiders',
  min=0,
  max=1,
  description='Mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="615351a603385c0016b862b2",
}
g_str_615351a603385c0016b862b5='615351a603385c0016b862b5'
g_base_definitions[g_str_615351a603385c0016b862b5]={
  id=g_str_615351a603385c0016b862b5,
  name='Rabble',
  min=0,
  max=1,
  description='Rioting or religious mob',
  troop_type="Rabble",
  troop_option_id="615351a603385c0016b862b4",
}
g_str_615351a603385c0016b862b7='615351a603385c0016b862b7'
g_base_definitions[g_str_615351a603385c0016b862b7]={
  id=g_str_615351a603385c0016b862b7,
  name='Rabble',
  min=0,
  max=2,
  description='Bandits',
  troop_type="Rabble",
  troop_option_id="615351a603385c0016b862b6",
}
g_str_5fb1b9e1e1af060017709825_camp='5fb1b9e1e1af060017709825_camp'
g_base_definitions[g_str_5fb1b9e1e1af060017709825_camp]={
  id=g_str_5fb1b9e1e1af060017709825_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9e1e1af060017709825_camp_fortified='5fb1b9e1e1af060017709825_camp_fortified'
g_base_definitions[g_str_5fb1b9e1e1af060017709825_camp_fortified]={
  id=g_str_5fb1b9e1e1af060017709825_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
