troop_options['5fb1ba1fe1af06001770bec2'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-2600,
    endDate=-2101,
  }
}
troop_options['5fb1ba1fe1af06001770bec6'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-2600,
    endDate=-2101,
  }
}
troop_options['5fb1ba1fe1af06001770bec8'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-2600,
    endDate=-2101,
  }
}
troop_options['5fb1ba1fe1af06001770beca'] = {
  min=14,
  max=22,
  dateRange={
    startDate=-2600,
    endDate=-2101,
  }
}
-- allies
