allies['5fb1b9efe1af06001770a05c'] = {
  {
    id='5fb1b9efe1af06001770a068',
    dateRange={startDate=1132, endDate=1210}
  },
  {
    id='5fb1b9ede1af060017709fc1',
    dateRange={startDate=1172, endDate=1206}
  },
  {
    id='5fb1b9f3e1af06001770a294',
    dateRange={startDate=1130, endDate=1175}
  },
}
army['5fb1b9efe1af06001770a05c_ally_5fb1b9efe1af06001770a068'] = {
  data={
    name='Qarakhanid allies',
    id='5fb1b9efe1af06001770a05c_ally_5fb1b9efe1af06001770a068',
  },
  g_base_definitions['5fb1ba16e1af06001770b7f1'],
  g_base_definitions['5fb1ba16e1af06001770b7f3'],
}
army['5fb1b9efe1af06001770a05c_ally_5fb1b9ede1af060017709fc1'] = {
  data={
    name='Khwarizmian allies',
    id='5fb1b9efe1af06001770a05c_ally_5fb1b9ede1af060017709fc1',
  },
  g_base_definitions['5fb1ba16e1af06001770b71f'],
  g_base_definitions['5fb1ba16e1af06001770b721'],
  g_base_definitions['5fb1ba16e1af06001770b723'],
  g_base_definitions['5fb1ba16e1af06001770b725'],
}
army['5fb1b9efe1af06001770a05c_ally_5fb1b9f3e1af06001770a294'] = {
  data={
    name='Naiman allies',
    id='5fb1b9efe1af06001770a05c_ally_5fb1b9f3e1af06001770a294',
  },
  g_base_definitions['5fb1ba18e1af06001770baf9'],
  g_base_definitions['5fb1ba18e1af06001770bafb'],
}
