
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351ab03385c0016b87154'] = {
  min=4,
  max=9,
  dateRange={
    startDate=1444,
    endDate=1444,
  }
}
troop_options['615351ab03385c0016b87157'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1444,
    endDate=1444,
  }
}
troop_options['615351ab03385c0016b87159'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1444,
    endDate=1444,
  }
}
troop_options['615351ab03385c0016b8715c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1444,
    endDate=1444,
  }
}
troop_options['615351ab03385c0016b8715e'] = {
  min=2,
  max=4,
  dateRange={
    startDate=1444,
    endDate=1444,
  }
}
troop_options['615351ab03385c0016b87160'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1444,
    endDate=1444,
  }
}
troop_options['615351ab03385c0016b87162'] = {
  min=1,
  max=1,
  dateRange={
    startDate=1444,
    endDate=1444,
  }
}
-- allies
