-- 5fb1b9e3e1af060017709964 Sabir  515 to 558 AD

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba2de1af06001770d6b7='5fb1ba2de1af06001770d6b7'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b7]={
  id=g_str_5fb1ba2de1af06001770d6b7,
  name='Horse Bow',
  min=4,
  max=10,
  description='Hun horse archers',
  troop_type="Horse Bow",
  troop_option_id="5fb1ba2de1af06001770d6b6",
}
g_str_5fb1ba2de1af06001770d6b9_general='5fb1ba2de1af06001770d6b9_general'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b9_general]={
  id=g_str_5fb1ba2de1af06001770d6b9_general,
  name='Warriors General',
  min=3,
  max=1,
  description='Fierce Hun infantry',
  general=true,
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d6b8",
}
g_str_5fb1ba2de1af06001770d6b9='5fb1ba2de1af06001770d6b9'
g_base_definitions[g_str_5fb1ba2de1af06001770d6b9]={
  id=g_str_5fb1ba2de1af06001770d6b9,
  name='Warriors',
  min=3,
  max=10,
  description='Fierce Hun infantry',
  troop_type="Warriors",
  troop_option_id="5fb1ba2de1af06001770d6b8",
}
g_str_5fb1b9e3e1af060017709964_camp='5fb1b9e3e1af060017709964_camp'
g_base_definitions[g_str_5fb1b9e3e1af060017709964_camp]={
  id=g_str_5fb1b9e3e1af060017709964_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
army['5fb1b9e3e1af060017709964']={
  data={
    name='Sabir  515 to 558 AD'
  },
  g_base_definitions[g_str_5fb1ba2de1af06001770d6b7],
  g_base_definitions[g_str_5fb1ba2de1af06001770d6b9_general],
  g_base_definitions[g_str_5fb1ba2de1af06001770d6b9],
  g_base_definitions[g_str_5fb1b9e3e1af060017709964_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9e3e1af060017709964"] = army["5fb1b9e3e1af060017709964"]
if nil == armies["Fall of Rome"] then
  armies["Fall of Rome"] ={}
end
armies["Fall of Rome"]["Sabir  515 to 558 AD"] = army["5fb1b9e3e1af060017709964"]
if nil == armies["India and the Khyber Pass"] then
  armies["India and the Khyber Pass"] ={}
end
armies["India and the Khyber Pass"]["Sabir  515 to 558 AD"] = army["5fb1b9e3e1af060017709964"]
if nil == armies["Silk Road"] then
  armies["Silk Road"] ={}
end
armies["Silk Road"]["Sabir  515 to 558 AD"] = army["5fb1b9e3e1af060017709964"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Sabir  515 to 558 AD"] = army["5fb1b9e3e1af060017709964"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9e3e1af060017709964"] = {}
army_dates["5fb1b9e3e1af060017709964"]["515 AD to 558 AD"] ="5fb1b9e3e1af060017709964"
