-- 5fb1b9dee1af06001770967e Hellenistic Boiotian  278 to 146 BC

army['5fb1b9dee1af06001770967e']={
  data={
    name='Hellenistic Boiotian  278 to 146 BC',
    id='5fb1b9dee1af06001770967e',
    army_id='5fb1b9dee1af06001770967e'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cc23_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc23],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc25],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc28],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc2b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc2d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc2f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc30],
  g_base_definitions[g_str_5fb1b9dee1af06001770967e_camp],
  g_base_definitions[g_str_5fb1b9dee1af06001770967e_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af06001770967e"] = army["5fb1b9dee1af06001770967e"]
army['5fb1b9dee1af06001770967e_-278_-246']={
  data={
    name='Hellenistic Boiotian 278 BC to 246 BC',
    id='5fb1b9dee1af06001770967e_-278_-246',
    army_id='5fb1b9dee1af06001770967e'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cc23_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc23],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc25],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc28],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc2d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc2f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc30],
  g_base_definitions[g_str_5fb1b9dee1af06001770967e_camp],
  g_base_definitions[g_str_5fb1b9dee1af06001770967e_camp_pack_train],
}
army['5fb1b9dee1af06001770967e_-245_-146']={
  data={
    name='Hellenistic Boiotian 245 BC to 146 BC',
    id='5fb1b9dee1af06001770967e_-245_-146',
    army_id='5fb1b9dee1af06001770967e'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cc23_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc23],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc25],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc2b],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc2d],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc2f],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc30],
  g_base_definitions[g_str_5fb1b9dee1af06001770967e_camp],
  g_base_definitions[g_str_5fb1b9dee1af06001770967e_camp_pack_train],
}
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Hellenistic Boiotian  278 to 146 BC"] = army["5fb1b9dee1af06001770967e"]
if nil == armies["Alexander and Successors"] then
  armies["Alexander and Successors"] ={}
end
armies["Alexander and Successors"]["Hellenistic Boiotian  278 to 146 BC"] = army["5fb1b9dee1af06001770967e"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Hellenistic Boiotian  278 to 146 BC"] = army["5fb1b9dee1af06001770967e"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af06001770967e"] = {}
army_dates["5fb1b9dee1af06001770967e"]["278 BC to 146 BC"] ="5fb1b9dee1af06001770967e"
army_dates["5fb1b9dee1af06001770967e"]["278 BC to 246 BC"] ="5fb1b9dee1af06001770967e_-278_-246"
army_dates["5fb1b9dee1af06001770967e"]["245 BC to 146 BC"] ="5fb1b9dee1af06001770967e_-245_-146"
