
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351a003385c0016b85346'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-746,
    endDate=-670,
  }
}
troop_options['615351a003385c0016b85348'] = {
  min=1,
  max=2,
  dateRange={
    startDate=-746,
    endDate=-670,
  }
}
troop_options['615351a003385c0016b8534a'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-746,
    endDate=-670,
  }
}
troop_options['615351a003385c0016b8534c'] = {
  min=10,
  max=20,
  dateRange={
    startDate=-746,
    endDate=-670,
  }
}
-- allies
