troop_options['615351a103385c0016b85704'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-550,
    endDate=-275,
  }
}
troop_options['615351a103385c0016b85706'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-550,
    endDate=-275,
  }
}
troop_options['615351a103385c0016b8570a'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-550,
    endDate=-275,
  }
}
troop_options['615351a103385c0016b8570d'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-550,
    endDate=-275,
  }
}
troop_options['615351a103385c0016b85711'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-550,
    endDate=-275,
  }
}
troop_options['615351a103385c0016b85715'] = {
  min=3,
  max=6,
  dateRange={
    startDate=-550,
    endDate=-275,
  }
}
troop_options['615351a103385c0016b85718'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-550,
    endDate=-275,
  }
}
troop_options['615351a103385c0016b8571c'] = {
  min=0,
  max=8,
  dateRange={
    startDate=-550,
    endDate=-275,
  }
}
troop_options['615351a103385c0016b8571f'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-550,
    endDate=-275,
  }
}
troop_options['615351a103385c0016b85722'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-550,
    endDate=-275,
  }
}
troop_options['615351a103385c0016b85725'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-550,
    endDate=-275,
  }
}
troop_options['615351a103385c0016b85729'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-550,
    endDate=-275,
  }
}
troop_options['615351a103385c0016b8572d'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-550,
    endDate=-275,
  }
}
-- allies
