troop_options['5fb1ba37e1af06001770e6df'] = {
  min=0,
  max=2,
  dateRange={
    startDate=1391,
    endDate=1523,
  }
}
troop_options['5fb1ba37e1af06001770e6e2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1391,
    endDate=1523,
  }
}
troop_options['5fb1ba37e1af06001770e6e4'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1391,
    endDate=1523,
  }
}
troop_options['5fb1ba37e1af06001770e6e7'] = {
  min=3,
  max=6,
  dateRange={
    startDate=1391,
    endDate=1523,
  }
}
troop_options['5fb1ba37e1af06001770e6ea'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1391,
    endDate=1523,
  }
}
troop_options['5fb1ba37e1af06001770e6ec'] = {
  min=0,
  max=1,
  dateRange={
    startDate=1391,
    endDate=1523,
  }
}
-- allies
