-- 5fb1b9e6e1af060017709b2a Early Hundred-Years War English  1322 to 1349 AD

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba31e1af06001770dcb3='5fb1ba31e1af06001770dcb3'
g_base_definitions[g_str_5fb1ba31e1af06001770dcb3]={
  id=g_str_5fb1ba31e1af06001770dcb3,
  name='Knights',
  min=2,
  max=4,
  description='Men-at-arms',
}
g_str_5fb1ba31e1af06001770dcb6='5fb1ba31e1af06001770dcb6'
g_base_definitions[g_str_5fb1ba31e1af06001770dcb6]={
  id=g_str_5fb1ba31e1af06001770dcb6,
  name='Bad Horse',
  min=0,
  max=1,
  description='Hobilars',
}
g_str_5fb1ba31e1af06001770dcb9='5fb1ba31e1af06001770dcb9'
g_base_definitions[g_str_5fb1ba31e1af06001770dcb9]={
  id=g_str_5fb1ba31e1af06001770dcb9,
  name='Light Spear',
  min=0,
  max=1,
  description='Welsh infantry',
}
g_str_5fb1ba31e1af06001770dcbb='5fb1ba31e1af06001770dcbb'
g_base_definitions[g_str_5fb1ba31e1af06001770dcbb]={
  id=g_str_5fb1ba31e1af06001770dcbb,
  name='Archers',
  min=4,
  max=8,
  description='English longbowmen',
}
g_str_5fb1ba31e1af06001770dcbe='5fb1ba31e1af06001770dcbe'
g_base_definitions[g_str_5fb1ba31e1af06001770dcbe]={
  id=g_str_5fb1ba31e1af06001770dcbe,
  name='Archers',
  min=0,
  max=2,
  description='English and Welsh longbowmen or Gascon crossbowmen',
}
g_str_5fb1ba31e1af06001770dcc0='5fb1ba31e1af06001770dcc0'
g_base_definitions[g_str_5fb1ba31e1af06001770dcc0]={
  id=g_str_5fb1ba31e1af06001770dcc0,
  name='Light Foot',
  min=0,
  max=1,
  description='Gascon bidowers, Bretons, or Irish kerns',
}
g_str_5fb1ba31e1af06001770dcc2='5fb1ba31e1af06001770dcc2'
g_base_definitions[g_str_5fb1ba31e1af06001770dcc2]={
  id=g_str_5fb1ba31e1af06001770dcc2,
  name='Heavy Foot',
  min=0,
  max=1,
  description='Gascon town militia and levied infantry',
}
g_str_5fb1ba31e1af06001770dcc5='5fb1ba31e1af06001770dcc5'
g_base_definitions[g_str_5fb1ba31e1af06001770dcc5]={
  name='Knights General',
  min=1,
  max=1,
}
g_str_5fb1b9e6e1af060017709b2a_camp='5fb1b9e6e1af060017709b2a_camp'
g_base_definitions[g_str_5fb1b9e6e1af060017709b2a_camp]={
  name='Camp',
  min=1,
  max=1,
}
army['5fb1b9e6e1af060017709b2a']={
  data={
    name='Early Hundred-Years War English  1322 to 1349 AD'
  },
  g_base_definitions[g_str_5fb1b9e6e1af060017709b2a_camp],
  g_base_definitions[g_str_5fb1ba31e1af06001770dcc5],
  g_base_definitions[g_str_5fb1ba31e1af06001770dcb3],
  g_base_definitions[g_str_5fb1ba31e1af06001770dcb6],
  g_base_definitions[g_str_5fb1ba31e1af06001770dcb9],
  g_base_definitions[g_str_5fb1ba31e1af06001770dcbb],
  g_base_definitions[g_str_5fb1ba31e1af06001770dcbe],
  g_base_definitions[g_str_5fb1ba31e1af06001770dcc0],
  g_base_definitions[g_str_5fb1ba31e1af06001770dcc2],
}
