-- 5fb1b9dee1af060017709698 Later Hellenistic Achaean  207 to 146 BC

if army == nil then
  army = {}
end
if g_base_definitions == nil then
  g_base_definitions = {}
end
g_str_5fb1ba28e1af06001770cc70_general='5fb1ba28e1af06001770cc70_general'
g_base_definitions[g_str_5fb1ba28e1af06001770cc70_general]={
  id=g_str_5fb1ba28e1af06001770cc70_general,
  name='Knights General',
  min=1,
  max=1,
  description='Achaean horsemen',
  general=true,
  troop_type="Knights",
  troop_option_id="5fb1ba28e1af06001770cc6f",
}
g_str_5fb1ba28e1af06001770cc70='5fb1ba28e1af06001770cc70'
g_base_definitions[g_str_5fb1ba28e1af06001770cc70]={
  id=g_str_5fb1ba28e1af06001770cc70,
  name='Knights',
  min=1,
  max=1,
  description='Achaean horsemen',
  troop_type="Knights",
  troop_option_id="5fb1ba28e1af06001770cc6f",
}
g_str_5fb1ba28e1af06001770cc72='5fb1ba28e1af06001770cc72'
g_base_definitions[g_str_5fb1ba28e1af06001770cc72]={
  id=g_str_5fb1ba28e1af06001770cc72,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Tarentine-style horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc71",
}
g_str_5fb1ba28e1af06001770cc74='5fb1ba28e1af06001770cc74'
g_base_definitions[g_str_5fb1ba28e1af06001770cc74]={
  id=g_str_5fb1ba28e1af06001770cc74,
  name='Javelin Cavalry',
  min=0,
  max=1,
  description='Thracian horsemen',
  troop_type="Javelin Cavalry",
  troop_option_id="5fb1ba28e1af06001770cc73",
}
g_str_5fb1ba28e1af06001770cc76='5fb1ba28e1af06001770cc76'
g_base_definitions[g_str_5fb1ba28e1af06001770cc76]={
  id=g_str_5fb1ba28e1af06001770cc76,
  name='Raiders',
  min=0,
  max=4,
  description='Mercenary thureophoroi',
  troop_type="Raiders",
  troop_option_id="5fb1ba28e1af06001770cc75",
}
g_str_5fb1ba28e1af06001770cc78='5fb1ba28e1af06001770cc78'
g_base_definitions[g_str_5fb1ba28e1af06001770cc78]={
  id=g_str_5fb1ba28e1af06001770cc78,
  name='Pikes',
  min=4,
  max=13,
  description='Phalanx',
  troop_type="Pikes",
  troop_option_id="5fb1ba28e1af06001770cc77",
}
g_str_5fb1ba28e1af06001770cc7a='5fb1ba28e1af06001770cc7a'
g_base_definitions[g_str_5fb1ba28e1af06001770cc7a]={
  id=g_str_5fb1ba28e1af06001770cc7a,
  name='Light Foot',
  min=0,
  max=2,
  description='Illyrian javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cc79",
}
g_str_5fb1ba28e1af06001770cc7c='5fb1ba28e1af06001770cc7c'
g_base_definitions[g_str_5fb1ba28e1af06001770cc7c]={
  id=g_str_5fb1ba28e1af06001770cc7c,
  name='Skirmishers',
  min=1,
  max=2,
  description='Skirmishing bowmen and slingers',
  troop_type="Skirmishers",
  troop_option_id="5fb1ba28e1af06001770cc7b",
}
g_str_5fb1ba28e1af06001770cc7e='5fb1ba28e1af06001770cc7e'
g_base_definitions[g_str_5fb1ba28e1af06001770cc7e]={
  id=g_str_5fb1ba28e1af06001770cc7e,
  name='Light Foot',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Light Foot",
  troop_option_id="5fb1ba28e1af06001770cc7d",
}
g_str_5fb1ba28e1af06001770cc7f='5fb1ba28e1af06001770cc7f'
g_base_definitions[g_str_5fb1ba28e1af06001770cc7f]={
  id=g_str_5fb1ba28e1af06001770cc7f,
  name='Rabble',
  min=0,
  max=3,
  description='Javelinmen',
  troop_type="Rabble",
  troop_option_id="5fb1ba28e1af06001770cc7d",
}
g_str_5fb1b9dee1af060017709698_camp='5fb1b9dee1af060017709698_camp'
g_base_definitions[g_str_5fb1b9dee1af060017709698_camp]={
  id=g_str_5fb1b9dee1af060017709698_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_5fb1b9dee1af060017709698_camp_pack_train='5fb1b9dee1af060017709698_camp_pack_train'
g_base_definitions[g_str_5fb1b9dee1af060017709698_camp_pack_train]={
  id=g_str_5fb1b9dee1af060017709698_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
army['5fb1b9dee1af060017709698']={
  data={
    name='Later Hellenistic Achaean  207 to 146 BC',
    id='5fb1b9dee1af060017709698',
    army_id='5fb1b9dee1af060017709698'
  },
  g_base_definitions[g_str_5fb1ba28e1af06001770cc70_general],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc70],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc72],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc74],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc76],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc78],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc7a],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc7c],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc7e],
  g_base_definitions[g_str_5fb1ba28e1af06001770cc7f],
  g_base_definitions[g_str_5fb1b9dee1af060017709698_camp],
  g_base_definitions[g_str_5fb1b9dee1af060017709698_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dee1af060017709698"] = army["5fb1b9dee1af060017709698"]
if nil == armies["Hellenistic World"] then
  armies["Hellenistic World"] ={}
end
armies["Hellenistic World"]["Later Hellenistic Achaean  207 to 146 BC"] = army["5fb1b9dee1af060017709698"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Later Hellenistic Achaean  207 to 146 BC"] = army["5fb1b9dee1af060017709698"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dee1af060017709698"] = {}
army_dates["5fb1b9dee1af060017709698"]["207 BC to 146 BC"] ="5fb1b9dee1af060017709698"
