
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a703385c0016b86724'] = {
  min=7,
  max=9,
  dateRange={
    startDate=356,
    endDate=570,
  }
}
troop_options['615351a703385c0016b86726'] = {
  min=1,
  max=2,
  dateRange={
    startDate=356,
    endDate=570,
  }
}
troop_options['615351a703385c0016b86729'] = {
  min=1,
  max=4,
  dateRange={
    startDate=356,
    endDate=570,
  }
}
troop_options['615351a703385c0016b8672c'] = {
  min=0,
  max=1,
  dateRange={
    startDate=356,
    endDate=570,
  }
}
-- allies
