
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

troop_options['615351a603385c0016b863a7'] = {
  min=1,
  max=3,
  dateRange={
    startDate=-400,
    endDate=211,
  }
}
troop_options['615351a603385c0016b863a9'] = {
  min=1,
  max=4,
  dateRange={
    startDate=-400,
    endDate=211,
  }
}
troop_options['615351a603385c0016b863ab'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-400,
    endDate=211,
  }
}
troop_options['615351a603385c0016b863ad'] = {
  min=8,
  max=13,
  dateRange={
    startDate=-400,
    endDate=211,
  }
}
troop_options['615351a603385c0016b863af'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-400,
    endDate=211,
  }
}
-- allies
