-- 5fb1b9dbe1af0600177094c4 Iron Age Italian  650 to 400 BC

army['5fb1b9dbe1af0600177094c4']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
      0,
    },
    homeTopographies={
      'Arable',
    },
    name='Iron Age Italian  650 to 400 BC',
    id='5fb1b9dbe1af0600177094c4',
    dateRange={
      startDate=-650,
      endDate=-400,
    },
  },
  g_base_definitions[g_str_615351a103385c0016b8553b_general],
  g_base_definitions[g_str_615351a103385c0016b8553b],
  g_base_definitions[g_str_615351a103385c0016b8553e],
  g_base_definitions[g_str_615351a103385c0016b85540],
  g_base_definitions[g_str_615351a103385c0016b85542],
  g_base_definitions[g_str_5fb1b9dbe1af0600177094c4_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dbe1af0600177094c4"] = army["5fb1b9dbe1af0600177094c4"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Iron Age Italian  650 to 400 BC"] = army["5fb1b9dbe1af0600177094c4"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Iron Age Italian  650 to 400 BC"] = army["5fb1b9dbe1af0600177094c4"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dbe1af0600177094c4"] = {}
army_dates["5fb1b9dbe1af0600177094c4"]["650 BC to 400 BC"] = {
  startDate=-650,
  endDate=-400
}
army_dates["5fb1b9dbe1af0600177094c4"]["650 BC to 506 BC"] = {
  startDate=-650,
  endDate=-506
}
army_dates["5fb1b9dbe1af0600177094c4"]["505 BC to 449 BC"] = {
  startDate=-505,
  endDate=-449
}
army_dates["5fb1b9dbe1af0600177094c4"]["448 BC to 400 BC"] = {
  startDate=-448,
  endDate=-400
}
