troop_options['5fb1ba2ee1af06001770d7a9'] = {
  min=0,
  max=1,
  dateRange={
    startDate=535,
    endDate=639,
  }
}
troop_options['5fb1ba2ee1af06001770d7ac'] = {
  min=1,
  max=2,
  dateRange={
    startDate=535,
    endDate=639,
  }
}
troop_options['5fb1ba2ee1af06001770d7b0'] = {
  min=8,
  max=14,
  dateRange={
    startDate=535,
    endDate=639,
  }
}
troop_options['5fb1ba2ee1af06001770d7b2'] = {
  min=0,
  max=1,
  dateRange={
    startDate=535,
    endDate=639,
  }
}
troop_options['5fb1ba2ee1af06001770d7b4'] = {
  min=0,
  max=2,
  dateRange={
    startDate=535,
    endDate=639,
  }
}
-- allies
