troop_options['5fb1ba20e1af06001770c064'] = {
  min=3,
  max=6,
  dateRange={
    startDate=-1595,
    endDate=-1100,
  }
}
troop_options['5fb1ba20e1af06001770c066'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1595,
    endDate=-1100,
  }
}
troop_options['5fb1ba20e1af06001770c069'] = {
  min=1,
  max=1,
  dateRange={
    startDate=-1207,
    endDate=-1176,
  }
}
troop_options['5fb1ba20e1af06001770c06c'] = {
  min=4,
  max=6,
  dateRange={
    startDate=-1595,
    endDate=-1100,
  }
}
troop_options['5fb1ba20e1af06001770c06e'] = {
  min=0,
  max=4,
  dateRange={
    startDate=-1595,
    endDate=-1100,
  }
}
troop_options['5fb1ba20e1af06001770c070'] = {
  min=2,
  max=8,
  dateRange={
    startDate=-1595,
    endDate=-1100,
  }
}
troop_options['5fb1ba20e1af06001770c072'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-1595,
    endDate=-1100,
  }
}
troop_options['5fb1ba20e1af06001770c074'] = {
  min=0,
  max=1,
  dateRange={
    startDate=-1339,
    endDate=-1100,
  }
}
-- allies
