-- 5fb1b9dce1af060017709573 Zama Campaign  202 to 202 BC

if g_base_definitions == nil then
  g_base_definitions = {}
end
if army == nil then
  army = {}
end
g_str_5fb1ba26e1af06001770c812='5fb1ba26e1af06001770c812'
g_base_definitions[g_str_5fb1ba26e1af06001770c812]={
  id=g_str_5fb1ba26e1af06001770c812,
  name='Javelin Cavalry',
  min=1,
  max=2,
  description='Numidian, Spanish, Poeni or Libyan horsemen',
}
g_str_5fb1ba26e1af06001770c814='5fb1ba26e1af06001770c814'
g_base_definitions[g_str_5fb1ba26e1af06001770c814]={
  id=g_str_5fb1ba26e1af06001770c814,
  name='Javelin Cavalry',
  min=0,
  max=2,
  description='Gallic horsemen',
}
g_str_5fb1ba26e1af06001770c816='5fb1ba26e1af06001770c816'
g_base_definitions[g_str_5fb1ba26e1af06001770c816]={
  id=g_str_5fb1ba26e1af06001770c816,
  name='Elite Foot',
  min=2,
  max=4,
  description='Hannibal\'s veterans',
}
g_str_5fb1ba26e1af06001770c819='5fb1ba26e1af06001770c819'
g_base_definitions[g_str_5fb1ba26e1af06001770c819]={
  id=g_str_5fb1ba26e1af06001770c819,
  name='Heavy Foot',
  min=4,
  max=12,
  description='Libyan and Poeni citizen infantry armed with spears',
}
g_str_5fb1ba26e1af06001770c81b='5fb1ba26e1af06001770c81b'
g_base_definitions[g_str_5fb1ba26e1af06001770c81b]={
  id=g_str_5fb1ba26e1af06001770c81b,
  name='Light Foot',
  min=1,
  max=3,
  description='Libyan, Moorish or Numidian javelinmen',
}
g_str_5fb1ba26e1af06001770c81d='5fb1ba26e1af06001770c81d'
g_base_definitions[g_str_5fb1ba26e1af06001770c81d]={
  id=g_str_5fb1ba26e1af06001770c81d,
  name='Artillery',
  min=0,
  max=1,
  description='Bolt-shooters',
}
g_str_5fb1ba26e1af06001770c81f='5fb1ba26e1af06001770c81f'
g_base_definitions[g_str_5fb1ba26e1af06001770c81f]={
  id=g_str_5fb1ba26e1af06001770c81f,
  name='Raiders',
  min=0,
  max=2,
  description='Celtiberian mercenary infantry',
}
g_str_5fb1ba26e1af06001770c821='5fb1ba26e1af06001770c821'
g_base_definitions[g_str_5fb1ba26e1af06001770c821]={
  id=g_str_5fb1ba26e1af06001770c821,
  name='Raiders',
  min=0,
  max=2,
  description='Ligurian infantry',
}
g_str_5fb1ba26e1af06001770c823='5fb1ba26e1af06001770c823'
g_base_definitions[g_str_5fb1ba26e1af06001770c823]={
  name='Javelin Cavalry General',
  id=g_str_5fb1ba26e1af06001770c823,
  min=1,
  max=1,
}
g_str_5fb1b9dce1af060017709573_camp='5fb1b9dce1af060017709573_camp'
g_base_definitions[g_str_5fb1b9dce1af060017709573_camp]={
  name='Camp',
  id=g_str_5fb1b9dce1af060017709573_camp,
  min=1,
  max=1,
}
army['5fb1b9dce1af060017709573']={
  data={
    name='Zama Campaign  202 to 202 BC'
  },
  g_base_definitions[g_str_5fb1b9dce1af060017709573_camp],
  g_base_definitions[g_str_5fb1ba26e1af06001770c823],
  g_base_definitions[g_str_5fb1ba26e1af06001770c812],
  g_base_definitions[g_str_5fb1ba26e1af06001770c814],
  g_base_definitions[g_str_5fb1ba26e1af06001770c816],
  g_base_definitions[g_str_5fb1ba26e1af06001770c819],
  g_base_definitions[g_str_5fb1ba26e1af06001770c81b],
  g_base_definitions[g_str_5fb1ba26e1af06001770c81d],
  g_base_definitions[g_str_5fb1ba26e1af06001770c81f],
  g_base_definitions[g_str_5fb1ba26e1af06001770c821],
}
