
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py
troop_options['615351b303385c0016b88586'] = {
  min=5,
  max=12,
  dateRange={
    startDate=-2000,
    endDate=-315,
  }
}
troop_options['615351b303385c0016b88588'] = {
  min=2,
  max=8,
  dateRange={
    startDate=-2000,
    endDate=-315,
  }
}
troop_options['615351b303385c0016b8858a'] = {
  min=2,
  max=4,
  dateRange={
    startDate=-2000,
    endDate=-315,
  }
}
troop_options['615351b303385c0016b8858c'] = {
  min=0,
  max=2,
  dateRange={
    startDate=-2000,
    endDate=-315,
  }
}
-- allies
