
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9dde1af0600177095d5'] = {
  {
    id='5fb1b9dde1af060017709630',
    dateRange={startDate=-424, endDate=-423}
  },
  {
    id='5fb1b9dde1af0600177095f1',
    dateRange={startDate=-392, endDate=-392}
  },
}
army['5fb1b9dde1af0600177095d5_ally_5fb1b9dde1af060017709630'] = {
  data={
    name='Illyrian allies',
    id='5fb1b9dde1af0600177095d5_ally_5fb1b9dde1af060017709630',
  },
  g_base_definitions['6153519103385c0016b839ed'],
  g_base_definitions['6153519103385c0016b839ef'],
  g_base_definitions['6153519103385c0016b839f1'],
  g_base_definitions['6153519103385c0016b839f2'],
}
army['5fb1b9dde1af0600177095d5_ally_5fb1b9dde1af0600177095f1'] = {
  data={
    name='Thessalian allies',
    id='5fb1b9dde1af0600177095d5_ally_5fb1b9dde1af0600177095f1',
  },
  g_base_definitions['6153519103385c0016b83995'],
  g_base_definitions['6153519103385c0016b83997'],
  g_base_definitions['6153519103385c0016b83999'],
  g_base_definitions['6153519103385c0016b8399b'],
  g_base_definitions['6153519103385c0016b8399d'],
}
