
-- GENERATED FILE DO NOT EDIT
-- See tts_army.py

require("Triumph_TTS/scripts/static_maps")

allies['5fb1b9ede1af060017709f60'] = {
  {
    id='5fb1b9ede1af060017709fa5',
    dateRange={startDate=1078, endDate=1171}
  },
  {
    id='5fb1b9ede1af060017709fb6',
    dateRange={startDate=1167, endDate=1167}
  },
}
army['5fb1b9ede1af060017709f60_ally_5fb1b9ede1af060017709fa5'] = {
  data={
    name='Damascus ally',
    id='5fb1b9ede1af060017709f60_ally_5fb1b9ede1af060017709fa5',
  },
  g_base_definitions['6153519903385c0016b846ed'],
  g_base_definitions['6153519903385c0016b846ef'],
  g_base_definitions['6153519903385c0016b846f1'],
}
army['5fb1b9ede1af060017709f60_ally_5fb1b9ede1af060017709fb6'] = {
  data={
    name='Crusader ally',
    id='5fb1b9ede1af060017709f60_ally_5fb1b9ede1af060017709fb6',
  },
  g_base_definitions['6153519903385c0016b846ff'],
  g_base_definitions['6153519903385c0016b84701'],
  g_base_definitions['6153519903385c0016b84704'],
  g_base_definitions['6153519903385c0016b84707'],
  g_base_definitions['6153519903385c0016b84708'],
  g_base_definitions['6153519903385c0016b8470a'],
}
