-- 5fb1b9dce1af0600177095b2 Celtiberians  240 to 20 BC

army['5fb1b9dce1af0600177095b2']={
  data={
    invasionRatings={
      0,
    },
    maneuverRatings={
      4,
    },
    homeTopographies={
      'Hilly',
    },
    name='Celtiberians  240 to 20 BC',
    id='5fb1b9dce1af0600177095b2',
    dateRange={
      startDate=-240,
      endDate=-20,
    },
    ambush=true,  },
  g_base_definitions[g_str_615351a203385c0016b85923_general],
  g_base_definitions[g_str_615351a203385c0016b85923_general_mounted],
  g_base_definitions[g_str_615351a203385c0016b85923_general_dismounted],
  g_base_definitions[g_str_615351a203385c0016b85923],
  g_base_definitions[g_str_615351a203385c0016b85923_mounted],
  g_base_definitions[g_str_615351a203385c0016b85923_dismounted],
  g_base_definitions[g_str_615351a203385c0016b85926],
  g_base_definitions[g_str_615351a203385c0016b85928],
  g_base_definitions[g_str_615351a203385c0016b8592a],
  g_base_definitions[g_str_5fb1b9dce1af0600177095b2_camp],
  g_base_definitions[g_str_5fb1b9dce1af0600177095b2_camp_pack_train],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["5fb1b9dce1af0600177095b2"] = army["5fb1b9dce1af0600177095b2"]
if nil == armies["Birth of the West"] then
  armies["Birth of the West"] ={}
end
armies["Birth of the West"]["Celtiberians  240 to 20 BC"] = army["5fb1b9dce1af0600177095b2"]
if nil == armies["Rise of Rome"] then
  armies["Rise of Rome"] ={}
end
armies["Rise of Rome"]["Celtiberians  240 to 20 BC"] = army["5fb1b9dce1af0600177095b2"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Celtiberians  240 to 20 BC"] = army["5fb1b9dce1af0600177095b2"]
if nil == army_dates then
  army_dates={}
end
army_dates["5fb1b9dce1af0600177095b2"] = {}
army_dates["5fb1b9dce1af0600177095b2"]["240 BC to 20 BC"] = {
  startDate=-240,
  endDate=-20
}
