allies['5fb1b9d8e1af0600177092b3'] = {
  {
    id='5fb1b9d8e1af0600177092ec',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9d9e1af060017709327',
    dateRange={startDate=-50000, endDate=50000}
  },
  {
    id='5fb1b9d8e1af0600177092fa',
    dateRange={startDate=-50000, endDate=50000}
  },
}
army['5fb1b9d8e1af0600177092b3_ally_5fb1b9d8e1af0600177092ec'] = {
  data={
    name='Dry steppe nomad allies',
    id='5fb1b9d8e1af0600177092b3_ally_5fb1b9d8e1af0600177092ec',
  },
  g_base_definitions['5fb1ba07e1af06001770a51e'],
  g_base_definitions['5fb1ba07e1af06001770a520'],
  g_base_definitions['5fb1ba07e1af06001770a522'],
  g_base_definitions['5fb1ba07e1af06001770a524'],
  g_base_definitions['5fb1ba07e1af06001770a525'],
}
army['5fb1b9d8e1af0600177092b3_ally_5fb1b9d9e1af060017709327'] = {
  data={
    name='Zagros Highlander allies',
    id='5fb1b9d8e1af0600177092b3_ally_5fb1b9d9e1af060017709327',
  },
  g_base_definitions['5fb1ba07e1af06001770a566'],
  g_base_definitions['5fb1ba07e1af06001770a567'],
  g_base_definitions['5fb1ba07e1af06001770a569'],
  g_base_definitions['5fb1ba07e1af06001770a56c'],
  g_base_definitions['5fb1ba07e1af06001770a56e'],
}
army['5fb1b9d8e1af0600177092b3_ally_5fb1b9d8e1af0600177092fa'] = {
  data={
    name='Elamite allies or vassals',
    id='5fb1b9d8e1af0600177092b3_ally_5fb1b9d8e1af0600177092fa',
  },
  g_base_definitions['5fb1ba07e1af06001770a537'],
}
