g_str_615351b703385c0016b88f96_general='615351b703385c0016b88f96_general'
g_base_definitions[g_str_615351b703385c0016b88f96_general]={
  id=g_str_615351b703385c0016b88f96_general,
  name='Raiders General',
  min=0,
  max=1,
  description='Warrior Societies, like the Nez Perce Crazy Dog society',
  general=true,
  troop_type="Raiders",
  troop_option_id="615351b703385c0016b88f95",
}
g_str_615351b703385c0016b88f96='615351b703385c0016b88f96'
g_base_definitions[g_str_615351b703385c0016b88f96]={
  id=g_str_615351b703385c0016b88f96,
  name='Raiders',
  min=0,
  max=2,
  description='Warrior Societies, like the Nez Perce Crazy Dog society',
  troop_type="Raiders",
  troop_option_id="615351b703385c0016b88f95",
}
g_str_615351b703385c0016b88f98_general='615351b703385c0016b88f98_general'
g_base_definitions[g_str_615351b703385c0016b88f98_general]={
  id=g_str_615351b703385c0016b88f98_general,
  name='Bow Levy General',
  min=8,
  max=1,
  description='Bowmen',
  general=true,
  troop_type="Bow Levy",
  troop_option_id="615351b703385c0016b88f97",
}
g_str_615351b703385c0016b88f98='615351b703385c0016b88f98'
g_base_definitions[g_str_615351b703385c0016b88f98]={
  id=g_str_615351b703385c0016b88f98,
  name='Bow Levy',
  min=8,
  max=20,
  description='Bowmen',
  troop_type="Bow Levy",
  troop_option_id="615351b703385c0016b88f97",
}
g_str_615351b703385c0016b88f9a='615351b703385c0016b88f9a'
g_base_definitions[g_str_615351b703385c0016b88f9a]={
  id=g_str_615351b703385c0016b88f9a,
  name='Rabble',
  min=4,
  max=12,
  description='Mixed weapons',
  troop_type="Rabble",
  troop_option_id="615351b703385c0016b88f99",
}
g_str_6153509003385c0016b82762_camp='6153509003385c0016b82762_camp'
g_base_definitions[g_str_6153509003385c0016b82762_camp]={
  id=g_str_6153509003385c0016b82762_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153509003385c0016b82762_camp_pack_train='6153509003385c0016b82762_camp_pack_train'
g_base_definitions[g_str_6153509003385c0016b82762_camp_pack_train]={
  id=g_str_6153509003385c0016b82762_camp_pack_train,
  name='Camp',
  min=0,
  max=1,
  description='Pack Train',
  pack_train=true,
  troop_type="Camp",
}
