g_str_615351b703385c0016b88fa1_general='615351b703385c0016b88fa1_general'
g_base_definitions[g_str_615351b703385c0016b88fa1_general]={
  id=g_str_615351b703385c0016b88fa1_general,
  name='Light Foot General',
  min=4,
  max=1,
  description='Experienced fighters',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b703385c0016b88fa0",
}
g_str_615351b703385c0016b88fa1='615351b703385c0016b88fa1'
g_base_definitions[g_str_615351b703385c0016b88fa1]={
  id=g_str_615351b703385c0016b88fa1,
  name='Light Foot',
  min=4,
  max=8,
  description='Experienced fighters',
  troop_type="Light Foot",
  troop_option_id="615351b703385c0016b88fa0",
}
g_str_615351b703385c0016b88fa3='615351b703385c0016b88fa3'
g_base_definitions[g_str_615351b703385c0016b88fa3]={
  id=g_str_615351b703385c0016b88fa3,
  name='Rabble',
  min=12,
  max=18,
  description='Mixed weapons',
  troop_type="Rabble",
  troop_option_id="615351b703385c0016b88fa2",
}
g_str_6153509003385c0016b82769_camp='6153509003385c0016b82769_camp'
g_base_definitions[g_str_6153509003385c0016b82769_camp]={
  id=g_str_6153509003385c0016b82769_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
