-- 6153509003385c0016b82769 California Coastal First Nations  1100 to 1770 AD

army['6153509003385c0016b82769']={
  data={
    invasionRatings={
      2,
    },
    maneuverRatings={
      1,
    },
    homeTopographies={
      'Hilly',
      'Arable',
    },
    name='California Coastal First Nations  1100 to 1770 AD',
    id='6153509003385c0016b82769',
    dateRange={
      startDate=1100,
      endDate=1770,
    },
  },
  g_base_definitions[g_str_615351b703385c0016b88fa1_general],
  g_base_definitions[g_str_615351b703385c0016b88fa1],
  g_base_definitions[g_str_615351b703385c0016b88fa3],
  g_base_definitions[g_str_6153509003385c0016b82769_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["6153509003385c0016b82769"] = army["6153509003385c0016b82769"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["California Coastal First Nations  1100 to 1770 AD"] = army["6153509003385c0016b82769"]
if nil == armies["North America"] then
  armies["North America"] ={}
end
armies["North America"]["California Coastal First Nations  1100 to 1770 AD"] = army["6153509003385c0016b82769"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["California Coastal First Nations  1100 to 1770 AD"] = army["6153509003385c0016b82769"]
if nil == army_dates then
  army_dates={}
end
army_dates["6153509003385c0016b82769"] = {}
army_dates["6153509003385c0016b82769"]["1100 AD to 1770 AD"] = {
  startDate=1100,
  endDate=1770
}
