-- 6153509003385c0016b8274d Central Maritime First Nations  1100 to 1770 AD

army['6153509003385c0016b8274d']={
  data={
    invasionRatings={
      1,
    },
    maneuverRatings={
      3,
    },
    homeTopographies={
      'Forest',
    },
    name='Central Maritime First Nations  1100 to 1770 AD',
    id='6153509003385c0016b8274d',
    dateRange={
      startDate=1100,
      endDate=1770,
    },
    ambush=true,  },
  g_base_definitions[g_str_615351b703385c0016b88f7b_general],
  g_base_definitions[g_str_615351b703385c0016b88f7b],
  g_base_definitions[g_str_615351b703385c0016b88f7d_general],
  g_base_definitions[g_str_615351b703385c0016b88f7d],
  g_base_definitions[g_str_615351b703385c0016b88f7f],
  g_base_definitions[g_str_6153509003385c0016b8274d_camp],
}
if nil == armies["Meshwesh id"] then
  armies["Meshwesh id"] ={}
end
armies["Meshwesh id"]["6153509003385c0016b8274d"] = army["6153509003385c0016b8274d"]
if nil == armies["New World"] then
  armies["New World"] ={}
end
armies["New World"]["Central Maritime First Nations  1100 to 1770 AD"] = army["6153509003385c0016b8274d"]
if nil == armies["North America"] then
  armies["North America"] ={}
end
armies["North America"]["Central Maritime First Nations  1100 to 1770 AD"] = army["6153509003385c0016b8274d"]
if nil == armies["All"] then
  armies["All"] ={}
end
armies["All"]["Central Maritime First Nations  1100 to 1770 AD"] = army["6153509003385c0016b8274d"]
if nil == army_dates then
  army_dates={}
end
army_dates["6153509003385c0016b8274d"] = {}
army_dates["6153509003385c0016b8274d"]["1100 AD to 1770 AD"] = {
  startDate=1100,
  endDate=1770
}
