g_str_615351b703385c0016b88f85_general='615351b703385c0016b88f85_general'
g_base_definitions[g_str_615351b703385c0016b88f85_general]={
  id=g_str_615351b703385c0016b88f85_general,
  name='Light Foot General',
  min=2,
  max=1,
  description='Experienced fighters and their slaves',
  general=true,
  troop_type="Light Foot",
  troop_option_id="615351b703385c0016b88f84",
}
g_str_615351b703385c0016b88f85='615351b703385c0016b88f85'
g_base_definitions[g_str_615351b703385c0016b88f85]={
  id=g_str_615351b703385c0016b88f85,
  name='Light Foot',
  min=2,
  max=8,
  description='Experienced fighters and their slaves',
  troop_type="Light Foot",
  troop_option_id="615351b703385c0016b88f84",
}
g_str_615351b703385c0016b88f87='615351b703385c0016b88f87'
g_base_definitions[g_str_615351b703385c0016b88f87]={
  id=g_str_615351b703385c0016b88f87,
  name='Rabble',
  min=8,
  max=21,
  description='Less experienced levy and their slaves',
  troop_type="Rabble",
  troop_option_id="615351b703385c0016b88f86",
}
g_str_6153509003385c0016b82754_camp='6153509003385c0016b82754_camp'
g_base_definitions[g_str_6153509003385c0016b82754_camp]={
  id=g_str_6153509003385c0016b82754_camp,
  name='Camp',
  min=0,
  max=1,
  description='Camp',
  troop_type="Camp",
}
g_str_6153509003385c0016b82754_camp_fortified='6153509003385c0016b82754_camp_fortified'
g_base_definitions[g_str_6153509003385c0016b82754_camp_fortified]={
  id=g_str_6153509003385c0016b82754_camp_fortified,
  name='Camp',
  min=0,
  max=1,
  description='Fortified camp',
  fortified_camp=true,
  troop_type="Camp",
}
