-- In the global file of your game, simply add this line
-- #include main
-- Then, in Atom package settings, go to the TTS package and define the path
-- to this folder. Since this main file already includes the others no further
-- operation is required for scripts. The XML needs to be copied manually
-- however.

troop_options={}
g_base_definitions={}
army={}
allies={}

require("Triumph_TTS/assets/assets")
require("Triumph_TTS/assets/terrain/terrain_data")
require("Triumph_TTS/assets/terrain/terrain_gentle_hill/terrain_gentle_hill_data")
require("Triumph_TTS/assets/terrain/terrain_steep_hill/terrain_steep_hill_data")
require("Triumph_TTS/assets/terrain/terrain_wooded_hill/terrain_wooded_hill_data")
require("Triumph_TTS/assets/terrain/terrain_rough/terrain_rough_data")
require("Triumph_TTS/assets/terrain/terrain_woods/terrain_woods_data")
require("Triumph_TTS/scripts/data/data_settings")
require("Triumph_TTS/scripts/data/data_tables")
require("Triumph_TTS/scripts/data/data_terrain")
require("Triumph_TTS/scripts/data/data_prepared_defenses")
require("Triumph_TTS/scripts/data/data_troops_plain_tiles")
require("Triumph_TTS/scripts/data/data_troops")
require("Triumph_TTS/scripts/data/data_troops_greek_successors")
require("Triumph_TTS/scripts/data/data_cheat_sheet")
require("Triumph_TTS/scripts/base_cache")
require("Triumph_TTS/scripts/base_definition")
require("Triumph_TTS/scripts/log")
require("Triumph_TTS/scripts/logic_decorations")
require("Triumph_TTS/scripts/utilities_lua")
require("Triumph_TTS/scripts/utilities")
require("Triumph_TTS/scripts/logic_base_obj")
require("Triumph_TTS/scripts/logic_terrain")
require("Triumph_TTS/scripts/logic_gizmos")
require("Triumph_TTS/scripts/logic_spawn_army")
require("Triumph_TTS/scripts/logic_dead")
require("Triumph_TTS/scripts/logic_dice")
require("Triumph_TTS/scripts/logic_history_stack")
require("Triumph_TTS/scripts/logic_history_object_move")
require("Triumph_TTS/scripts/logic_history_object_destroy")
require("Triumph_TTS/scripts/logic_tool_tips")
require("Triumph_TTS/scripts/logic_snapping")
require("Triumph_TTS/scripts/logic_prepared_defenses")
require("Triumph_TTS/scripts/logic")
require("Triumph_TTS/scripts/uievents")
require("Triumph_TTS/scripts/wizard")
require("Triumph_TTS/fake_meshwesh/army_data/all_armies")
require("Triumph_TTS/scripts/data/data_models")

-- Set up back link from base definitions to the armies the definitions
-- belong to.
for army_id,army_table in pairs(army) do
  for key,value in pairs(army_table) do
    if key ~= "data" then
      value["army_id"] = army_id
    end
  end
end


function onSave()
  g_decorations['g_game_settings'] = g_game_settings
  g_decorations['g_bases'] = g_bases
  local saved_data = JSON.encode(g_decorations)
  return saved_data
end

g_build_date = "20211015"

function onload(saved_data)
    print_info('\n---------------------------------\nTriumph! v 2.2 alpha build ' .. g_build_date )
    Wait.time(main_loop, g_seconds_main_loop, -1)
    make_scenery_non_interactable()
    reset_state()
    spawn_proxy_bases()
    print_tool_tip_status()
    restore_extra_data(saved_data)

    -- Shuffle the terrain cards
    local card =  getObjectFromGUID("f46bb5")
    if card then
      card.shuffle()
    else
      print_error("Unable to find terraom card")
    end


    update_points_zones()

    -- Do not allow the Red player to roll the blud die, and the Blue
    -- player cannot roll the red dice.
    UI.setAttribute("button_roll_blue", "visibility", "Blue|White|Black")
    UI.setAttribute("button_roll_red",  "visibility", "Red|White|Black")

    spawn_all_dice()
    wizard_show_panel(g_game_settings['wizard_page'])
    update_current_ui()

    set_last_snapshot()
    set_all_bases_command_colors()
end

-- For all the bases, if a command color is set then update the
-- highlight so it is visible
function set_all_bases_command_colors()
  local bases = get_all_bases()
  for _, base in pairs(bases) do
    command_color = get_decoration_for_obj(base, "command_color")
    if nil ~= command_color then
      base_highlight(base, command_color)
    end
  end
end

function set_tablet_homepage(tablet_name)
  local tablet = get_object_by_name(tablet_name)
  if tablet == nil then
    print_error("Unable to find " .. tablet_name)
  else
    tablet.Browser.url = "https://meshwesh.wgcwar.com"
  end
end

function restore_extra_data(saved_data)
  if saved_data == nil then
    return
  end
  local extra = JSON.decode(saved_data)
  if extra == nil then
    return
  end
  if type(extra) ~= 'table' then
    return
  end
  g_decorations = extra
  g_game_settings = g_decorations['g_game_settings']
  if g_game_settings == nil then
    -- initial settings
    g_game_settings = {}
    g_game_settings['is_grand_triumph'] = false
    g_game_settings['wizard_page'] = "wizard_panel_game"
    set_tablet_homepage("red tablet")
    set_tablet_homepage("blue tablet")
  end
  if g_game_settings['army_id'] == nil then
    g_game_settings['army_id'] = {}
  end
  if g_game_settings['year_selected'] == nil then
    g_game_settings['year_selected'] = {}
  end
  if g_game_settings['selected_allies'] == nil then
    g_game_settings['selected_allies'] = {}
  end
  if g_game_settings['selected_allies']['red'] == nil then
    g_game_settings['selected_allies']['red'] = {}
  end
  if g_game_settings['selected_allies']['blue'] == nil then
    g_game_settings['selected_allies']['blue'] = {}
  end
  if g_game_settings['invastion_rating'] == nil then
    g_game_settings['invasion_rating'] = {}
  end
  if g_game_settings["table type"] == nil then
    g_game_settings["table type"] = 0
  end
  if  g_game_settings['use_army_builder'] == nil then
    g_game_settings['use_army_builder'] = true
  end
  if g_game_settings['show_deployment_lines'] == nil then
    g_game_settings['show_deployment_lines'] = {}
  end
  if g_game_settings['3d_terrain'] == nil then
    g_game_settings['3d_terrain'] = true
  end
  if g_game_settings['terrain_decorations'] == nil then
    g_game_settings['terrain_decorations'] = true
  end

  local all_bases = g_decorations['g_bases']
  if all_bases ~= nil then
    g_bases = all_bases
  end
end


function make_scenery_non_interactable()
    -- Main table
    getObjectFromGUID('558717').interactable = false

    -- Chairs
    getObjectFromGUID('e149a5').interactable = false
    getObjectFromGUID('daff99').interactable = false

    -- Floor
    getObjectFromGUID('83a7b8').interactable = false

    -- Walls
    getObjectFromGUID('77e020').interactable = false
    getObjectFromGUID('6880f1').interactable = false
    getObjectFromGUID('a2475b').interactable = false
    getObjectFromGUID('0d0857').interactable = false

    -- Main point light
    --getObjectFromGUID('c0f8eb').interactable = false

    -- Key light
    --getObjectFromGUID('4a9adf').interactable = false

    -- Back lights
    --getObjectFromGUID('3b5c97').interactable = false
    --getObjectFromGUID('018fac').interactable = false

    -- Top light for shadows
    --getObjectFromGUID('bc09bc').interactable = false
end

-- Called every frame
function update()
    update_current_ui()
end

function print_help()
    print_info([[Write commands in the chat by writting !command.
A extended description can be found on the Notebook.
Available commands:

!triumph_help: Print this help

!triumph_print_state: Prints the current global vars of bases and table

!triumph_reset: Recalculates the bases and tables using heuristics on the existing objects

!triumph_load_army  <id> <player>
id is the identifier on Meshwesh.  e.g. 5fb1b9f1e1af06001770a195
player is one of 'red' or 'blue'
Example: !triumph_load_army  5fb1b9f1e1af06001770a195 red
]])
end

-- parse and execute the command '!triumph_load_army'
function triumph_load_army_command(message)
  local ok, error = pcall( function()
    local match = message:split(' ')
    local player = match[3]
    local id = match[2]
    if (player == nil)  or (player ~= 'red' and player ~= 'blue') then
      print_error("player must be read or blue")
      return false
    end
    if id == nil then
      print_error("army identifier must be set.")
      return false
    end
    spawn_meshesh_army(id, player)
  end)
  if not ok then
    print_error(error)
  end
  return false
end


function onChat(message, player)
    if message == '!triumph_help' then
        print_info(player.get_steam_name() .. ': ' .. message)
        print_help()
        return false
    end

    if message == '!triumph_reset' then
        print_info(player.get_steam_name() .. ': ' .. message)
        print_important('Resetting the state of the board, check the chat')
        reset_state()
        return false
    end

    if message == '!triumph_print_state' then
        print_info(player.get_steam_name() .. ': ' .. message)
        print_state()
        return false
    end

    if message == '!triumph_debug' then
        print_info(player.get_steam_name() .. ': ' .. message)
        if g_debug_mode then
            print_info('Disabling debug mode')
            g_debug_mode = false
        else
            print_info('Enabling debug mode, will take effect in three seconds. Note, this will cause decreased performance.')
            Wait.time(function()
                g_debug_mode = true
                print_info('Debug mode ON')
            end, 3)
        end
        return false
    end

    if message == '!triumph_3dterrain' then
        print_info(player.get_steam_name() .. ': ' .. message)
        g_game_settings['3d_terrain'] = true
        print_info('3D Terrain enabled, when doing a fix&lock on the table 3D objects will load.')
        return false
    end

    if message == '!triumph_regen_dice' then
        print_info(player.get_steam_name() .. ': ' .. message)
        spawn_all_dice()
        return false
    end

    if message == '!triumph_random_army' then
        print_info(player.get_steam_name() .. ': ' .. message)
        local _,book = random_kv(armies)
        local army_name, army = random_kv(book)

        print_important('Army selected: ' .. army_name .. '')
        print_info('List: ' .. army['data']['list'])
        print_info('Invasion: ' .. army['data']['Invasion']
            .. ' Maneuver ' .. army['data']['maneuver']
            .. ' Terrain: ' .. army['data']['terrain'])
        return false
    end

    if str_starts_with(message, '!triumph_load_army') then
      triumph_load_army_command(message)
      return false
    end

    if str_starts_with(message, '!triumph') then
        print_info(player.get_steam_name() .. ': ' .. message)
        print_error('Command not recognized. Please, use !triumph_help: ', message)
    end
    return true
end
