

-- Transitional Renaissance Spanish  
-- 1495 to 1503 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e7e1af060017709c19/explore
-- As of: 20210402

-- 5fb1b9e7e1af060017709c19 Transitional Renaissance Spanish  1495 to 1503 AD
army['5fb1b9e7e1af060017709c19'].data.has_models = true

-- Men-at-arms
g_models[g_str_5fb1ba33e1af06001770dfb1] = {
  {
    base = 'tile_grass_40x30',
    model_data = 'troop_knight_late_medieval'
  }
}

-- Jinetes
g_models[g_str_5fb1ba33e1af06001770dfb3] = {
  {
    base = 'tile_grass_40x30',
    model_data = 'troop_horse_rider_late_medieval'
  }
}