--
-- This file will include non-related armies that use
-- the same base of 3D models, modified by Arkein.
--
-- Thses were the very first models and there are no
-- differences besides colors and flags.
-- We will replace 3D with Photogametry once we have
-- The proper models
--
-- Early Renaissance Swiss
army['5fb1b9e9e1af060017709d15'].data.has_models = true
army['5fb1b9e9e1af060017709d15'].data.base="tile_grass"
-- Later Swiss
army['5fb1b9e9e1af060017709d0d'].data.has_models = true
army['5fb1b9e9e1af060017709d0d'].data.base="tile_grass"
-- Burgundian Ordonnances
army['5fb1b9e8e1af060017709c95'].data.has_models = true
army['5fb1b9e8e1af060017709c95'].data.base="tile_grass"
-- Hapsburg Burgundian
army['5fb1b9e8e1af060017709c9d'].data.has_models = true
army['5fb1b9e8e1af060017709c9d'].data.base="tile_grass"
-- Transitional Renaissance Spanish
army['5fb1b9e7e1af060017709c19'].data.has_models = true
army['5fb1b9e7e1af060017709c19'].data.base="tile_grass"
-- Medieval Portuguese - latest representation
army['5fb1b9e7e1af060017709bfd'].data.has_models = true
army['5fb1b9e7e1af060017709bfd'].data.base="tile_grass"
-- Order of St. John
army['5fb1b9eee1af06001770a00c'].data.has_models = true
army['5fb1b9eee1af06001770a00c'].data.base="tile_grass"

-- Early Renaissance Swiss
-- 1478 AD to 1522 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e9e1af060017709d15/explore
-- As of: 20210420


    -- Pikemen mixed with some halberdiers - Pikes General
    g_models[g_str_5fb1ba34e1af06001770e392_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_pikeman_swiss_inclined',
          [2] = 'troop_pikeman_swiss_bannerman',
          [3] = 'troop_pikeman_swiss_captain',
          [4] = 'troop_halberdier_swiss'
        }
      }
    }

    -- Pikemen mixed with some halberdiers - Pikes
    g_models[g_str_5fb1ba34e1af06001770e392] = {
      {
        model_data = 'troop_pikeman_swiss_inclined'
      },
      {
        model_data = 'troop_pikeman_swiss_straight'
      }
    }

    --Separately deployed halberdiers, some with armor - Raiders
    g_models[g_str_5fb1ba34e1af06001770e394] = {
      {
        model_data = 'troop_halberdier_swiss'
      }
    }

    --Separately deployed halberdiers, some with armor - EF
    g_models[g_str_5fb1ba34e1af06001770e395] = {
      {
        model_data = 'troop_halberdier_swiss'
      }
    }

    -- Skirmishing handgunners - Sk
    g_models[g_str_5fb1ba34e1af06001770e397] = {
      {
        loose = true,
        model_data = 'troop_handgunner_swiss'
      }
    }

    -- Skirmishing crossbowmen and handgunners - Sk
    g_models[g_str_5fb1ba34e1af06001770e399] = {
      {
        loose = true,
        random_models = {
          'troop_handgunner_swiss',
          'troop_crossbowman_swiss'
        }
      }
    }

    -- Early Renaissance Swiss Camp
    g_models[g_str_5fb1b9e9e1af060017709d15_camp] = {
      {
        n_models = 1,
        model_data = 'troop_camp_swiss'
      }
    }



-- Later Swiss
-- 1425 AD to 1477 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e9e1af060017709d0d/explore
-- As of: 20210420


    --Crossbowmen on horses - Bad Horse
    g_models[g_str_5fb1ba34e1af06001770e37e] = {
      {
        model_data = 'troop_horse_rider_swiss'
      }
    }

    --Crossbowmen on horses\nMid-battle dismounted from Bad Horse - Skirmishers
    g_models[g_str_5fb1ba34e1af06001770e37e_dismounted] = {
      {
        model_data = 'troop_crossbowman_swiss'
      }
    }

    --Crossbowmen on horses - Bad Horse
    g_models[g_str_5fb1ba34e1af06001770e37e_mounted] = {
      {
        model_data = 'troop_horse_rider_swiss'
      }
    }

    -- Pikemen mixed with some halberdiers - Pikes General
    g_models[g_str_5fb1ba34e1af06001770e381_general] = g_models[g_str_5fb1ba34e1af06001770e392_general]

    -- Pikemen mixed with some halberdiers - Pikes
    g_models[g_str_5fb1ba34e1af06001770e381] = g_models[g_str_5fb1ba34e1af06001770e392]

    --Separately deployed halberdiers, some with armor - Raiders
    g_models[g_str_5fb1ba34e1af06001770e383] = g_models[g_str_5fb1ba34e1af06001770e394]

    --Separately deployed halberdiers, some with armor - EF
    g_models[g_str_5fb1ba34e1af06001770e384] = g_models[g_str_5fb1ba34e1af06001770e395]

    -- Skirmishing handgunners - Sk
    g_models[g_str_5fb1ba34e1af06001770e386] = g_models[g_str_5fb1ba34e1af06001770e397]

    -- Skirmishing crossbowmen - Sk
    g_models[g_str_5fb1ba34e1af06001770e388] = g_models[g_str_5fb1ba34e1af06001770e37e_dismounted]

    -- Captured Burgundian artillery - Arty
    g_models[g_str_5fb1ba34e1af06001770e38b] = {
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_swiss',
            [2] = 'troop_artillery_pieces_swiss',
            [3] = 'troop_artillery_crew_swiss'
        }
      }
    }

    -- Early Renaissance Swiss Camp
    g_models[g_str_5fb1b9e9e1af060017709d0d_camp] = g_models[g_str_5fb1b9e9e1af060017709d15_camp]



-- Burgundian Ordonnances
-- 1471 AD to 1477 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e8e1af060017709c95/explore
-- As of: 20210420


    -- Ordonnance gendarmes and their coustilliers - Kn General
    g_models[g_str_5fb1ba34e1af06001770e183_general] = {
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_burgundian_ordonnances',
            [2] = 'troop_knight_burgundian_ordonnances_captain',
            [3] = 'troop_knight_burgundian_ordonnances_bannerman'
        },
      }
    }

    -- Ordonnance gendarmes and their coustilliers\nDeployment dismounted from Knights General - EF General
    g_models[g_str_5fb1ba34e1af06001770e183_general_dismounted] = {
      {
        n_models = 4,
        fixed_models = {
            [1] = 'troop_swordman_two_handed_burgundian_ordonnances',
            [2] = 'troop_pikeman_burgundian_ordonnances_bannerman',
            [3] = 'troop_pikeman_burgundian_ordonnances_captain',
            [4] = 'troop_swordman_two_handed_burgundian_ordonnances'
        },
      }
    }

    -- Ordonnance gendarmes and their coustilliers - Kn General
    g_models[g_str_5fb1ba34e1af06001770e183_general_mounted] = g_models[g_str_5fb1ba34e1af06001770e183_general]

    -- Ordonnance gendarmes and their coustilliers - Kn
    g_models[g_str_5fb1ba34e1af06001770e183] = {
      {
        model_data = 'troop_knight_burgundian_ordonnances'
      }
    }

    -- Ordonnance gendarmes and their coustilliers\nDeployment dismounted from Knights General - EF
    g_models[g_str_5fb1ba34e1af06001770e183_dismounted] = {
      {
        model_data = 'troop_swordman_two_handed_burgundian_ordonnances'
      }
    }

    -- Ordonnance gendarmes and their coustilliers - Kn
    g_models[g_str_5fb1ba34e1af06001770e183_mounted] = g_models[g_str_5fb1ba34e1af06001770e183]

    -- Organ guns, bombards, and various other pieces - Arty
    g_models[g_str_5fb1ba34e1af06001770e186] = {
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_burgundian_ordonnances',
            [2] = 'troop_artillery_pieces_burgundian_ordonnances',
            [3] = 'troop_artillery_crew_burgundian_ordonnances'
        }
      }
    }

    -- Ordonnance longbowmen and crossbowmen - Archers
    g_models[g_str_5fb1ba34e1af06001770e188] = {
      {
        model_data = 'troop_crossbowman_burgundian_ordonnances'
      },
      {
        model_data = 'troop_longbowman_burgundian_ordonnances'
      }
    }

    -- Ordonnance longbowmen and crossbowmen Dismounted- Archers
    g_models[g_str_5fb1ba34e1af06001770e188_dismounted_mobile_infantry] = g_models[g_str_5fb1ba34e1af06001770e183]

    -- Ordonnance longbowmen and crossbowmen Mounted- Archers
    g_models[g_str_5fb1ba34e1af06001770e188_mounted_mobile_infantry] = {
      {
        n_models = 4,
        model_data = 'troop_horse_rider_burgundian_ordonnances'
      }
    }

    -- Ordonnance pikemen - Pikes
    g_models[g_str_5fb1ba34e1af06001770e18b] = {
      {
        model_data = 'troop_pikeman_burgundian_ordonnances_inclined'
      },
      {
        model_data = 'troop_pikeman_burgundian_ordonnances_straight'
      }
    }

    --mixed formations of pikemen and longbowmen - Pavisiers
    g_models[g_str_5fb1ba34e1af06001770e18c] = {
      {
        n_models = 8,
        fixed_models = {
            [1] = 'troop_longbowman_burgundian_ordonnances',
            [2] = 'troop_longbowman_burgundian_ordonnances',
            [3] = 'troop_longbowman_burgundian_ordonnances',
            [4] = 'troop_longbowman_burgundian_ordonnances',
            [5] = 'troop_pikeman_burgundian_ordonnances_inclined',
            [6] = 'troop_pikeman_burgundian_ordonnances_inclined',
            [7] = 'troop_pikeman_burgundian_ordonnances_inclined',
            [8] = 'troop_pikeman_burgundian_ordonnances_inclined'
        },
      }
    }

    -- Ordonnance handgunners - Sk
    g_models[g_str_5fb1ba34e1af06001770e18e] = {
      {
        loose = true,
        model_data = 'troop_handgunner_burgundian_ordonnances'
      }
    }

    -- Italian men-at-arms - Kn General
    g_models[g_str_5fb1ba34e1af06001770e190_general] = {
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_late_medieval',
            [2] = 'troop_knight_late_medieval_captain',
            [3] = 'troop_knight_italian_condotta_bannerman'
        },
      }
    }

    -- Italian men-at-arms - Kn
    g_models[g_str_5fb1ba34e1af06001770e190] = {
      {
        model_data = 'troop_knight_late_medieval'
      }
    }

    -- Italian Corssbowmen on horses - Bad Horse
    g_models[g_str_5fb1ba34e1af06001770e192] = {
      {
        model_data = 'troop_horse_rider_late_medieval'
      }
    }

    -- Italian Corssbowmen - Archers
    g_models[g_str_5fb1ba34e1af06001770e194] = {
      {
        model_data = 'troop_crossbowman_late_medieval'
      }
    }

    -- Low Countries pikemen - Pikes
    g_models[g_str_5fb1ba34e1af06001770e196] = {
      {
        model_data = 'troop_pikeman_late_medieval_inclined'
      },
      {
        model_data = 'troop_pikeman_late_medieval_straight'
      }
    }

    -- Burgundian Ordonnance Camp
    g_models[g_str_5fb1b9e8e1af060017709c95_camp] = {
      {
        n_models = 1,
        model_data = 'troop_camp_burgundian_ordonnances'
      }
    }

    -- Burgundian Ordonnance Camp Fort
    g_models[g_str_5fb1b9e8e1af060017709c95_camp_fortified] = {
      {
        overlay_models = { -- each of the models are placed on top of the base
          {
            model_data="troop_fortified_camp_outline_40x40",
            position={x=-0,y=0,z=0}, -- optional defaults to (0,0,0)
            rotation=0, -- optional defaults to 0
            scale=1, -- optional defaults t0 1
          },
          {
            model_data = 'troop_camp_burgundian_ordonnances',
            scale=0.7
          }
        }
      }
    }


-- Hapsburg Burgundian
-- 1478 AD to 1506 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e8e1af060017709c9d/explore
-- As of: 20210420


    -- Ordonnance gendarmes and their coustilliers - Kn General
    g_models[g_str_5fb1ba34e1af06001770e19f_general] = g_models[g_str_5fb1ba34e1af06001770e183_general]

    -- Ordonnance gendarmes and their coustilliers\nDeployment dismounted from Knights General - EF General
    g_models[g_str_5fb1ba34e1af06001770e19f_general_dismounted] = g_models[g_str_5fb1ba34e1af06001770e183_general_dismounted]

    -- Ordonnance gendarmes and their coustilliers - Kn General
    g_models[g_str_5fb1ba34e1af06001770e19f_general_mounted] = g_models[g_str_5fb1ba34e1af06001770e19f_general]

    -- Ordonnance gendarmes and their coustilliers - Kn
    g_models[g_str_5fb1ba34e1af06001770e19f] = g_models[g_str_5fb1ba34e1af06001770e183]

    -- Ordonnance gendarmes and their coustilliers\nDeployment dismounted from Knights General - EF
    g_models[g_str_5fb1ba34e1af06001770e19f_dismounted] = g_models[g_str_5fb1ba34e1af06001770e183_dismounted]

    -- Ordonnance gendarmes and their coustilliers - Kn
    g_models[g_str_5fb1ba34e1af06001770e19f_mounted] = g_models[g_str_5fb1ba34e1af06001770e19f]

    -- Organ guns, bombards, and various other pieces - Arty
    g_models[g_str_5fb1ba34e1af06001770e1a2] = g_models[g_str_5fb1ba34e1af06001770e186]

    -- Ordonnance longbowmen and crossbowmen - Archers
    g_models[g_str_5fb1ba34e1af06001770e1a4] = g_models[g_str_5fb1ba34e1af06001770e188]

    -- Ordonnance longbowmen and crossbowmen Dismounted- Archers
    g_models[g_str_5fb1ba34e1af06001770e1a4_dismounted_mobile_infantry] = g_models[g_str_5fb1ba34e1af06001770e1a4]

    -- Ordonnance longbowmen and crossbowmen Mounted- Archers
    g_models[g_str_5fb1ba34e1af06001770e1a4_mounted_mobile_infantry] = g_models[g_str_5fb1ba34e1af06001770e188_mounted_mobile_infantry]

    -- Ordonnance pikemen - Pikes
    g_models[g_str_5fb1ba34e1af06001770e1a7_general] = {
      {
        n_models = 4,
        fixed_models = {
            [1] = 'troop_pikeman_burgundian_ordonnances_straight',
            [2] = 'troop_pikeman_burgundian_ordonnances_bannerman',
            [3] = 'troop_pikeman_burgundian_ordonnances_captain',
            [4] = 'troop_pikeman_burgundian_ordonnances_straight'
        }
      }
    }

    -- Ordonnance pikemen - Pikes
    g_models[g_str_5fb1ba34e1af06001770e1a7] = g_models[g_str_5fb1ba34e1af06001770e18b]

    -- Militia or mercenary crossbowmen - Archers
    g_models[g_str_5fb1ba34e1af06001770e1a9] = {
      {
        random_models = {
          'troop_crossbowman_late_medieval',
          'troop_crossbowman_burgundian_ordonnances'
        }
      }
    }

    -- Militia or mercenary handgunners - Sk
    g_models[g_str_5fb1ba34e1af06001770e1ab] = {
      {
        loose = true,
        random_models = {
          'troop_handgunner_late_medieval',
          'troop_handgunner_burgundian_ordonnances'
        }
      }
    }

    -- English longbowmen - Archers
    g_models[g_str_5fb1ba34e1af06001770e1ae] = {
      {
        model_data = 'troop_longbowman_late_medieval'
      }
    }

    -- Burgundian Ordonnance Camp
    g_models[g_str_5fb1b9e8e1af060017709c9d_camp] = g_models[g_str_5fb1b9e8e1af060017709c95_camp]

    -- Burgundian Ordonnance Camp Fort
    g_models[g_str_5fb1b9e8e1af060017709c9d_camp_fortified] = g_models[g_str_5fb1b9e8e1af060017709c95_camp_fortified]


-- Transitional Renaissance Spanish
-- 1495 AD to 1503 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e7e1af060017709c19/explore
-- As of: 20210420


    -- Men-at-arms - Kn General
    g_models[g_str_5fb1ba33e1af06001770dfb1_general] = {
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_late_medieval',
            [2] = 'troop_knight_late_medieval_captain',
            [3] = 'troop_knight_medieval_spanish_bannerman'
        }
      }
    }

    -- Men-at-arms - Kn
    g_models[g_str_5fb1ba33e1af06001770dfb1] = {
      {
        model_data = 'troop_knight_late_medieval'
      }
    }

    -- Jinetes - Jav Cav
    g_models[g_str_5fb1ba33e1af06001770dfb3] = {
      {
        loose = true,
        model_data = 'troop_horse_rider_late_medieval'
      }
    }

    -- Pikemen - Light Spear
    g_models[g_str_5fb1ba33e1af06001770dfb5] = {
      {
        random_models = {
          'troop_pikeman_late_medieval_straight',
          'troop_pikeman_late_medieval_inclined'
        }
      }
    }

    -- Sword-and-buckler men - Raiders
    g_models[g_str_5fb1ba33e1af06001770dfb7] = {
      {
        model_data = 'troop_swordman_late_medieval'
      }
    }

    -- Ordonnance handgunners - Sk
    g_models[g_str_5fb1ba33e1af06001770dfb9] = {
      {
        loose = true,
        random_models = {
          'troop_handgunner_late_medieval',
          'troop_crossbowman_late_medieval'
        }
      }
    }

    -- Organ guns, bombards, and various other pieces - Arty
    g_models[g_str_5fb1ba33e1af06001770dfbb] = {
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_late_medieval',
            [2] = 'troop_artillery_pieces_late_medieval',
            [3] = 'troop_artillery_crew_late_medieval'
        }
      }
    }

    -- Transitional Renaissance Spanish Camp
    g_models[g_str_5fb1b9e7e1af060017709c19_camp] = {
      {
        n_models = 1,
        model_data = 'troop_camp_burgundian_ordonnances'
      }
    }

    -- Transitional Renaissance Spanish Camp Pack Train
    g_models[g_str_5fb1b9e7e1af060017709c19_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]


-- Medieval Portuguese
-- 1340 AD to 1515 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e7e1af060017709bfd/explore
-- As of: 20210420


    -- Men-at-arms - Kn General
    g_models[g_str_5fb1ba32e1af06001770df47_general] = {
      {
        n_models = 3,
        fixed_models = {
          [1] = 'troop_knight_medieval_portuguese_bannerman',
          [2] = 'troop_knight_late_medieval_captain',
          [3] = 'troop_knight_late_medieval'
        }
      }
    }


    -- Men-at-arms\nDeployment dismounted from Knights General - EF General
    g_models[g_str_5fb1ba32e1af06001770df47_general_dismounted] = {
      {
        n_models = 4,
        fixed_models = {
            [1] = 'troop_swordman_late_medieval',
            [2] = 'troop_pikeman_medieval_portuguese_bannerman',
            [3] = 'troop_pikeman_late_medieval_captain',
            [4] = 'troop_halberdier_late_medieval'
        }
      }
    }

    -- Men-at-arms\nDeployment dismounted from Knights General- Kn General
    g_models[g_str_5fb1ba32e1af06001770df47_general_mounted] = g_models[g_str_5fb1ba32e1af06001770df47_general]


    -- Men-at-arms - Kn
    g_models[g_str_5fb1ba32e1af06001770df47] = g_models[g_str_5fb1ba33e1af06001770dfb1]

    -- Men-at-arms\nDeployment dismounted from Knights - EF
    g_models[g_str_5fb1ba32e1af06001770df47_dismounted] = {
      {
        model_data = 'troop_swordman_late_medieval'
      }
    }

    -- Men-at-arms\nDeployment dismounted from Knights- Kn
    g_models[g_str_5fb1ba32e1af06001770df47_mounted] = g_models[g_str_5fb1ba32e1af06001770df47]

    -- Ginetes - Jav Cav
    g_models[g_str_5fb1ba32e1af06001770df4a] = g_models[g_str_5fb1ba33e1af06001770dfb3]

    -- Spearmen - Heavy Foot
    g_models[g_str_5fb1ba32e1af06001770df4c] = {
      {
        model_data = 'troop_spearman_late_medieval'
      }
    }

    -- Crossbow and bowmen - Bow Levy
    g_models[g_str_5fb1ba32e1af06001770df4e] = {
      {
        loose = true,
        random_models = {
          'troop_crossbowman_late_medieval',
          'troop_bowman_late_medieval'
        }
      }
    }

    -- Crossbow and bowmen - Archers
    g_models[g_str_5fb1ba32e1af06001770df4f] = {
      {
        model_data = 'troop_crossbowman_late_medieval'
      },
      {
        model_data = 'troop_bowman_late_medieval'
      }
    }

    -- Skirmishing slingers - Sk [not precisely slingers yet]
    g_models[g_str_5fb1ba32e1af06001770df51] = {
      {
        loose = true,
        model_data = 'troop_handgunner_late_medieval'
      }
    }

    -- Grenadine mercenaries - Jav Cav [not even close to grenadine]
    g_models[g_str_5fb1ba32e1af06001770df53] = g_models[g_str_5fb1ba33e1af06001770dfb3]

    -- Javelinmen - LF
    g_models[g_str_5fb1ba32e1af06001770df55] = {
      {
        model_data = 'troop_spearman_no_shield_late_medieval'
      }
    }

    -- Peasants - Rabble
    g_models[g_str_5fb1ba32e1af06001770df57] = {
      {
        model_data = 'troop_horde_late_medieval',
        loose = true
      }
    }

    -- Medieval Portuguese Camp
    g_models[g_str_5fb1b9e7e1af060017709bfd_camp] = {
      {
        n_models = 1,
        model_data = 'troop_camp_burgundian_ordonnances'
      }
    }

    -- Medieval Portuguese Camp Pack Train
    g_models[g_str_5fb1b9e7e1af060017709bfd_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]


-- Order of St. John
-- 1291 AD to 1522 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9eee1af06001770a00c/explore
-- As of: 20210420


    -- Brother men-at-arms, sergeants, and turcopoles - Kn General
    g_models[g_str_5fb1ba3be1af06001770f032_general] = {
      {
        n_models = 3,
        fixed_models = {
          [1] = 'troop_knight_saint_john_bannerman',
          [2] = 'troop_knight_late_medieval_captain',
          [3] = 'troop_knight_late_medieval'
        }
      }
    }


    -- Brother men-at-arms, sergeants, and turcopoles\nDeployment dismounted from Knights General - EF General
    g_models[g_str_5fb1ba3be1af06001770f032_general_dismounted] = {
      {
        n_models = 4,
        fixed_models = {
            [1] = 'troop_swordman_late_medieval',
            [2] = 'troop_pikeman_saint_john_bannerman',
            [3] = 'troop_pikeman_late_medieval_captain',
            [4] = 'troop_halberdier_late_medieval'
        }
      }
    }

    -- Brother men-at-arms, sergeants, and turcopoles\nDeployment dismounted from Knights General- Kn General
    g_models[g_str_5fb1ba3be1af06001770f032_general_mounted] = g_models[g_str_5fb1ba3be1af06001770f032_general]

    -- Men-at-arms - Kn
    g_models[g_str_5fb1ba3be1af06001770f032] = g_models[g_str_5fb1ba33e1af06001770dfb1]

    -- Men-at-arms\nDeployment dismounted from Knights - EF
    g_models[g_str_5fb1ba3be1af06001770f032_dismounted] = g_models[g_str_5fb1ba32e1af06001770df47_dismounted]

    -- Men-at-arms\nDeployment dismounted from Knights- Kn
    g_models[g_str_5fb1ba3be1af06001770f032_mounted] = g_models[g_str_5fb1ba32e1af06001770df47]

    -- Greek or colonist spearmen - HF General
    g_models[g_str_5fb1ba3be1af06001770f035_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_spearman_late_medieval',
          [2] = 'troop_pikeman_saint_john_bannerman',
          [3] = 'troop_pikeman_late_medieval_captain',
          [4] = 'troop_spearman_late_medieval'
        }
      }
    }

    -- Greek or colonist spearmen - Heavy Foot
    g_models[g_str_5fb1ba3be1af06001770f035] = {
      {
        model_data = 'troop_spearman_late_medieval'
      }
    }

    -- Greek bowmen and crossbowmen - Bow Levy
    g_models[g_str_5fb1ba3be1af06001770f037_general] = {
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_crossbowman_late_medieval',
            [2] = 'troop_pikeman_saint_john_bannerman',
            [3] = 'troop_bowman_late_medieval'
        },
      }
    }

    -- Greek bowmen and crossbowmen - Bow Levy
    g_models[g_str_5fb1ba3be1af06001770f037] = {
      {
        loose = true,
        random_models = {
          'troop_crossbowman_late_medieval',
          'troop_bowman_late_medieval'
        }
      }
    }

    -- Colonist crossbowmen - Archers General
    g_models[g_str_5fb1ba3be1af06001770f039_general] = {
      {
        n_models = 4,
        fixed_models = {
            [1] = 'troop_crossbowman_late_medieval',
            [2] = 'troop_pikeman_saint_john_bannerman',
            [3] = 'troop_pikeman_late_medieval_captain',
            [4] = 'troop_crossbowman_late_medieval'
        }
      }
    }

    -- Colonist crossbowmen - Archers
    g_models[g_str_5fb1ba3be1af06001770f039] = {
      {
        model_data = 'troop_crossbowman_late_medieval'
      }
    }

    -- Mercenary crossbowmen - Archers General
    g_models[g_str_5fb1ba3be1af06001770f03b_general] = {
      {
        n_models = 4,
        fixed_models = {
            [1] = 'troop_crossbowman_swiss',
            [2] = 'troop_pikeman_saint_john_bannerman',
            [3] = 'troop_pikeman_swiss_captain',
            [4] = 'troop_crossbowman_swiss'
        }
      }
    }

    -- Mercenary crossbowmen - Archers
    g_models[g_str_5fb1ba3be1af06001770f03b] = {
      {
        model_data = 'troop_crossbowman_swiss'
      }
    }

    -- Skirmishing Handgunners - Sk
    g_models[g_str_5fb1ba3be1af06001770f03e] = {
      {
        loose = true,
        model_data = 'troop_handgunner_late_medieval'
      }
    }

    -- Mercenary halberdiers - EF General
    g_models[g_str_5fb1ba3be1af06001770f041_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_halberdier_late_medieval',
          [2] = 'troop_pikeman_saint_john_bannerman',
          [3] = 'troop_pikeman_late_medieval_captain',
          [4] = 'troop_halberdier_late_medieval'
        }
      }
    }

    -- Mercenary halberdiers - EF
    g_models[g_str_5fb1ba3be1af06001770f041] = {
      {
        model_data = 'troop_halberdier_late_medieval'
      }
    }

    -- Bombards and other guns - Arty
    g_models[g_str_5fb1ba3be1af06001770f044] = g_models[g_str_5fb1ba33e1af06001770dfbb]

    -- Transitional Renaissance Spanish Camp
    g_models[g_str_5fb1b9eee1af06001770a00c_camp] = {
      {
        n_models = 1,
        model_data = 'troop_camp_burgundian_ordonnances'
      }
    }
