-- Viking
army['5fb1b9e5e1af060017709aae'].data.has_models = true
army['5fb1b9e5e1af060017709aae'].data.base="tile_grass"
-- Viking Raiders
army['5fb1b9e5e1af060017709aa8'].data.has_models = true
army['5fb1b9e5e1af060017709aa8'].data.base="tile_grass"
-- Dublin or Manx Vikings
army['5fb1b9e5e1af060017709ab6'].data.has_models = true
army['5fb1b9e5e1af060017709ab6'].data.base="tile_grass"
-- Viking West Frisia
army['5fb1b9e4e1af060017709a75'].data.has_models = true
army['5fb1b9e4e1af060017709a75'].data.base="tile_grass"
-- Pre-Viking Scandinavian
army['5fb1b9e5e1af060017709a95'].data.has_models = true
army['5fb1b9e5e1af060017709a95'].data.base="tile_grass"
-- Middle Anglo-Saxon
army['5fb1b9e5e1af060017709acf'].data.has_models = true
army['5fb1b9e5e1af060017709acf'].data.base="tile_grass"
-- Breton
army['5fb1b9e4e1af060017709a4c'].data.has_models = true
army['5fb1b9e4e1af060017709a4c'].data.base="tile_grass"
-- Anglo-Danish
army['5fb1b9e5e1af060017709ad5'].data.has_models = true
army['5fb1b9e5e1af060017709ad5'].data.base="tile_grass"

-- Viking
-- 850 AD to 1280 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e5e1af060017709aae/explore
-- As of: 20210416

    -- Huscarles - EF General
    g_models[g_str_615351a903385c0016b86b21_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_viking_huscarls',
          [2] = 'troop_viking_general_2',
          [3] = 'troop_viking_general_1',
          [4] = 'troop_viking_huscarls'
        }
      }
    }

    -- Huscarles - EF
    g_models[g_str_615351a903385c0016b86b21] = {
      {
        model_data = 'troop_viking_huscarls'
      }
    }

    -- Hird - Heavy Foot
    g_models[g_str_615351a903385c0016b86b24] = {
      {
        model_data = 'troop_viking_hird_spear'
      }
    }

    -- Hird\nDismounted mobile infantry - Heavy Foot
    g_models[g_str_615351a903385c0016b86b24_dismounted_mobile_infantry] = g_models[g_str_615351a903385c0016b86b24]

    -- Hird\nmounted mobile infantry - Heavy Foot
    g_models[g_str_615351a903385c0016b86b24_mounted_mobile_infantry] = {
      {
        model_data = 'troop_viking_rider_generic'
      }
    }

    -- Freelance marauders - Raiders
    g_models[g_str_615351a903385c0016b86b27] = {
      {
        model_data = 'troop_viking_warrior'
      }
    }

    -- Freelance marauders\nDismounted mobile infantry - Raiders
    g_models[g_str_615351a903385c0016b86b27_dismounted_mobile_infantry] = g_models[g_str_615351a903385c0016b86b27]

    -- Freelance marauders\nmounted mobile infantry - Raiders
    g_models[g_str_615351a903385c0016b86b27_mounted_mobile_infantry] = {
      {
        model_data = 'troop_viking_rider_generic'
      }
    }

    --Hird bowmen - Archers
    g_models[g_str_615351a903385c0016b86b2a] = {
      {
        model_data = 'troop_viking_archers'
      }
    }

    --Hird bowmen - Sk
    g_models[g_str_615351a903385c0016b86b2b] = {
      {
        model_data = 'troop_viking_archers',
        loose = true
      }
    }

    --Besirkir - Warband
    g_models[g_str_615351a903385c0016b86b2e] = {
      {
        model_data = 'troop_viking_berserker'
      }
    }

    --Viking Camp
    g_models[g_str_5fb1b9e5e1af060017709aae_camp] = g_models[g_str_5fb1b9dce1af06001770959d_camp]
    --Viking Trains
    g_models[g_str_5fb1b9e5e1af060017709aae_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]

-- Viking Raiders
-- 790 AD to 849 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e5e1af060017709aa8/explore
-- As of: 20210416

    -- Huscarles - EF General
    g_models[g_str_615351a903385c0016b86b18_general] = g_models[g_str_615351a903385c0016b86b21_general]

    -- Huscarles - EF
    g_models[g_str_615351a903385c0016b86b18] = g_models[g_str_615351a903385c0016b86b21]

    -- Undisciplined marauders - Raiders
    g_models[g_str_615351a903385c0016b86b1a] = g_models[g_str_615351a903385c0016b86b27]

    -- Skirmishing bowmen - Sk
    g_models[g_str_615351a903385c0016b86b1c] = g_models[g_str_615351a903385c0016b86b2b]

    --Viking Raiders Camp
    g_models[g_str_5fb1b9e5e1af060017709aa8_camp] = g_models[g_str_5fb1b9e5e1af060017709aae_camp]

    --Viking Raiders Trains
    g_models[g_str_5fb1b9e5e1af060017709aa8_camp_pack_train] = g_models[g_str_5fb1b9e5e1af060017709aae_camp_pack_train]


-- Dublin or Manx Vikings
-- 842 AD to 1229 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e5e1af060017709ab6/explore
-- As of: 20210416

    -- Huscarles - EF General
    g_models[g_str_615351a903385c0016b86b3c_general] = g_models[g_str_615351a903385c0016b86b21_general]

    -- Huscarles - EF
    g_models[g_str_615351a903385c0016b86b3c] = g_models[g_str_615351a903385c0016b86b21]

    -- Hird - Heavy Foot
    g_models[g_str_615351a903385c0016b86b3f] = g_models[g_str_615351a903385c0016b86b24]

    -- Hird\nDismounted mobile infantry - Heavy Foot
    g_models[g_str_615351a903385c0016b86b3f_dismounted_mobile_infantry] = g_models[g_str_615351a903385c0016b86b24_dismounted_mobile_infantry]

    -- Hird\nmounted mobile infantry - Heavy Foot
    g_models[g_str_615351a903385c0016b86b3f_mounted_mobile_infantry] = g_models[g_str_615351a903385c0016b86b24_mounted_mobile_infantry]

    -- Freelance marauders - Raiders
    g_models[g_str_615351a903385c0016b86b42] = g_models[g_str_615351a903385c0016b86b27]

    -- Freelance marauders\nDismounted mobile infantry - Raiders
    g_models[g_str_615351a903385c0016b86b42_dismounted_mobile_infantry] = g_models[g_str_615351a903385c0016b86b27_dismounted_mobile_infantry]

    -- Freelance marauders\nmounted mobile infantry - Raiders
    g_models[g_str_615351a903385c0016b86b42_mounted_mobile_infantry] = g_models[g_str_615351a903385c0016b86b27_mounted_mobile_infantry]

    -- Hird bowmen - Archers
    g_models[g_str_615351a903385c0016b86b45] = g_models[g_str_615351a903385c0016b86b2a]

    -- Hird bowmen - Sk
    g_models[g_str_615351a903385c0016b86b46] = g_models[g_str_615351a903385c0016b86b2b]

    -- Irish mercenaries - Light Foot
    g_models[g_str_615351a903385c0016b86b49] = {
      {
        model_data = 'troop_viking_hird_javelin'
      }
    }

    -- Irish mercenaries\nDismounted mobile infantry - Light Foot
    g_models[g_str_615351a903385c0016b86b49_dismounted_mobile_infantry] = g_models[g_str_615351a903385c0016b86b42]

    -- Irish mercenaries\nmounted mobile infantry - Light Foot
    g_models[g_str_615351a903385c0016b86b49_mounted_mobile_infantry] = {
      {
        model_data = 'troop_viking_rider_generic'
      }
    }

    -- Besirkir - Warband
    g_models[g_str_615351a903385c0016b86b4c] = g_models[g_str_615351a903385c0016b86b2e]

    --Dublin or Manx Vikings Camp
    g_models[g_str_5fb1b9e5e1af060017709ab6_camp] = g_models[g_str_5fb1b9e5e1af060017709aae_camp]

    --Dublin or Manx Vikings Trains
    g_models[g_str_5fb1b9e5e1af060017709ab6_camp_pack_train] = g_models[g_str_5fb1b9e5e1af060017709aae_camp_pack_train]



-- Viking West Frisia
-- 840 to 885 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e4e1af060017709a75/explore
-- As of: 20210417

    -- Viking nobles and retainers - EF General
    g_models[g_str_615351a903385c0016b86a8f_general] = g_models[g_str_615351a903385c0016b86b21_general]

    -- Viking nobles and retainers - EF
    g_models[g_str_615351a903385c0016b86a8f] = g_models[g_str_615351a903385c0016b86b21]

    -- Irish mercenaries - Light Spear
    g_models[g_str_615351a903385c0016b86a91] = {
      {
        model_data = 'troop_viking_hird_spear'
      }
    }

    -- Dardiers - Rabble
    g_models[g_str_615351a903385c0016b86a93] = {
      {
        model_data = 'troop_viking_hird_javelin'
      }
    }

    -- Dardiers - Light Foot
    g_models[g_str_615351a903385c0016b86a94] = g_models[g_str_615351a903385c0016b86b49]

    -- Javelinmen - Rabble
    g_models[g_str_615351a903385c0016b86a96] = g_models[g_str_615351a903385c0016b86a93]

    -- Massed levy bowmen - Bow Levy
    g_models[g_str_615351a903385c0016b86a98] = {
      {
        model_data = 'troop_viking_archers'
      }
    }

    --Viking West Frisia Camp
    g_models[g_str_5fb1b9e4e1af060017709a75_camp] = g_models[g_str_5fb1b9e5e1af060017709aae_camp]

    --Viking West Frisia Trains
    g_models[g_str_5fb1b9e4e1af060017709a75_camp_fortified] = {
      {
        overlay_models = { -- each of the models are placed on top of the base
          {
            model_data="troop_fortified_camp_outline_40x40",
            position={x=-0,y=0,z=0}, -- optional defaults to (0,0,0)
            rotation=0, -- optional defaults to 0
            scale=1, -- optional defaults t0 1
          },
          {
            model_data = 'troop_campfire',
            scale=0.7
          }
        }
      }
    }



-- Pre-Viking Scandinavian
-- 450 AD to 789 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e5e1af060017709a95/explore
-- As of: 20210417

    -- Viking nobles and retainers - EF General
    g_models[g_str_615351a903385c0016b86ae1_general] = g_models[g_str_615351a903385c0016b86b21_general]

    -- Viking nobles and retainers - EF
    g_models[g_str_615351a903385c0016b86ae1] = g_models[g_str_615351a903385c0016b86b21]

    -- Hird - Heavy Foot
    g_models[g_str_615351a903385c0016b86ae3] = g_models[g_str_615351a903385c0016b86b24]

    -- Bowmen - Sk
    g_models[g_str_615351a903385c0016b86ae5] = g_models[g_str_615351a903385c0016b86b2b]

    -- Massed levy bowmen - Bow Levy
    g_models[g_str_615351a903385c0016b86ae6] = g_models[g_str_615351a903385c0016b86a98]

    -- Thralls, levy, and dregs - Horde
    g_models[g_str_615351a903385c0016b86ae8] = {
      {
        loose = true,
        random_models = {
          'troop_viking_hird_javelin',
          'troop_viking_hird_spear',
          'troop_saxon_horde'
        }
      }
    }

    --Pre-Viking Scandinavian Camp
    g_models[g_str_5fb1b9e5e1af060017709a95_camp] = g_models[g_str_5fb1b9e5e1af060017709aae_camp]

-- Middle Anglo-Saxon
-- 617 AD to 1016 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e5e1af060017709acf/explore
-- As of: 20230112

    -- Hird - Warriors General
    g_models[g_str_615351aa03385c0016b86ba4_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_viking_warrior',
          [2] = 'troop_viking_general_1',
          [3] = 'troop_viking_warrior',
          [4] = 'troop_viking_general_2'
        }
      }
    }

    -- Hird - Warriors 
    g_models[g_str_615351aa03385c0016b86ba4] = {
      {
        model_data = 'troop_viking_warrior'
      }
    }

    -- Hird - Warriors  General
    g_models[g_str_615351aa03385c0016b86ba7_general] = g_models[g_str_615351aa03385c0016b86ba4_general]

    -- Hird - Warriors
    g_models[g_str_615351aa03385c0016b86ba7] = g_models[g_str_615351aa03385c0016b86ba4]

    -- Hird - HF  General
    g_models[g_str_615351aa03385c0016b86ba8_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_viking_general_1',
          [2] = 'troop_viking_hird_spear',
          [3] = 'troop_viking_general_2',
          [4] = 'troop_viking_hird_spear'
        }
      }
    }
  
    -- Hird - HF
    g_models[g_str_615351aa03385c0016b86ba8] = g_models[g_str_615351a903385c0016b86b24]
    
    -- Saxon thegns - HF General
    g_models[g_str_615351aa03385c0016b86bab_general] = g_models[g_str_615351aa03385c0016b86ba8_general]

    -- Saxon thegns - HF
    g_models[g_str_615351aa03385c0016b86bab] = g_models[g_str_615351aa03385c0016b86ba8]

    -- Saxon thegns - EF General
    g_models[g_str_615351aa03385c0016b86bac_general] = g_models[g_str_615351a903385c0016b86b21_general]

    -- Saxon thegns - EF
    g_models[g_str_615351aa03385c0016b86bac] =g_models[g_str_615351a903385c0016b86b21]

    -- Select fyrd - HF General
    g_models[g_str_615351aa03385c0016b86bae_general] = g_models[g_str_615351aa03385c0016b86ba8_general]

    -- Select fyrd - HF
    g_models[g_str_615351aa03385c0016b86bae] = g_models[g_str_615351aa03385c0016b86ba8]

    -- Skirmishing bowmen - Sk
    g_models[g_str_615351aa03385c0016b86bb0] = g_models[g_str_615351a903385c0016b86b2b]

    --Scouts and javelinmen - Rabble
    g_models[g_str_615351aa03385c0016b86bb2] = g_models[g_str_615351a903385c0016b86a96]

    --Great fyrd - Horde
    g_models[g_str_615351aa03385c0016b86bb4] = g_models[g_str_615351a903385c0016b86ae8]

    --Middle Anglo-Saxon Camp
    g_models[g_str_5fb1b9e5e1af060017709acf_camp] = g_models[g_str_5fb1b9dce1af06001770959d_camp]

-- Breton
-- 580 AD to 1072 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e4e1af060017709a4c/explore
-- As of: 20230112

    -- Horsemen - Jav Cav General
    g_models[g_str_615351a903385c0016b869db_general] = {
      {
        n_models = 2,
        fixed_models = {
          [1] = 'troop_viking_rider_generic_cape',
          [2] = 'troop_viking_general_1'
        }
      }
    }

    -- Horsemen - Jav Cav
    g_models[g_str_615351a903385c0016b869db] = {
      {
        model_data = 'troop_viking_rider_generic'
      }
    }

    -- Javelinmen - Light Foot
    g_models[g_str_615351a903385c0016b869dd] = g_models[g_str_615351a903385c0016b86b49]

    -- Peasants - Horde
    g_models[g_str_615351a903385c0016b869df] = g_models[g_str_615351a903385c0016b86ae8]

    -- Unarmoured Horsemen - Jav Cav General
    g_models[g_str_615351a903385c0016b869e2_general] = g_models[g_str_615351a903385c0016b869db_general]

    -- Unarmoured Horsemen - Jav Cav
    g_models[g_str_615351a903385c0016b869e2] = g_models[g_str_615351a903385c0016b869db]

    -- Disguised Saxons - Warriors 
    g_models[g_str_615351a903385c0016b869e5] = g_models[g_str_615351aa03385c0016b86ba4]

    --Breaton Camp
    g_models[g_str_5fb1b9e4e1af060017709a4c_camp] = g_models[g_str_5fb1b9dce1af06001770959d_camp]
    
    --Breton Camp - Fortified
    g_models[g_str_5fb1b9e4e1af060017709a4c_camp_fortified] = {
      {
        overlay_models = { -- each of the models are placed on top of the base
          {
            model_data="troop_fortified_camp_outline_40x40",
            position={x=0,y=0,z=0}, -- optional defaults to (0,0,0)
            rotation=0, -- optional defaults to 0
            scale=1, -- optional defaults t0 1
          },
          {
            model_data = 'troop_campfire',
            scale=0.75,
          }
        }
      }
    }

-- Anglo-Danish
-- 1016 AD to 1075 AD
-- https://meshwesh.wgcwar.com/armyList/5fb1b9e5e1af060017709ad5/explore
-- As of: 20230112


    -- Huscarles or huscarles on horses - EF General
    g_models[g_str_615351aa03385c0016b86bc4_general] = g_models[g_str_615351a903385c0016b86b21_general]

    -- Huscarles or huscarles on horses - EF
    g_models[g_str_615351aa03385c0016b86bc4] = g_models[g_str_615351a903385c0016b86b21]

    -- Huscarles or huscarles on horses - Bad Horse General
    g_models[g_str_615351aa03385c0016b86bc5_general] = {
      {
        n_models = 3,
        fixed_models = {
          [1] = 'troop_viking_rider_generic_unarmoured',
          [2] = 'troop_viking_general_1',
          [3] = 'troop_viking_rider_generic_unarmoured'
        }
      }
    }

    -- Huscarles or huscarles on horses - Bad Horse
    g_models[g_str_615351aa03385c0016b86bc5] = {
      {
        model_data = 'troop_viking_rider_generic_unarmoured'
      }
    }

    -- Huscarles or huscarles on horses - Knights General
    g_models[g_str_615351aa03385c0016b86bc8_general] = {
      {
        n_models = 3,
        fixed_models = {
          [1] = 'troop_viking_rider_generic_cape',
          [2] = 'troop_viking_general_1',
          [3] = 'troop_viking_rider_generic_cape'
        }
      }
    }

    -- Huscarles or huscarles on horses - Knights
    g_models[g_str_615351aa03385c0016b86bc8] = {
      {
        model_data = 'troop_viking_rider_generic_cape'
      }
    }

    -- Select fyrd - HF
    g_models[g_str_615351aa03385c0016b86bca] = g_models[g_str_615351a903385c0016b86b24]

    -- Great fyrd - HF
    g_models[g_str_615351aa03385c0016b86bcd] = {
      {
        model_data = 'troop_viking_warrior'
      }
    }

    -- Peasants - Horde
    g_models[g_str_615351aa03385c0016b86bcf] = g_models[g_str_615351a903385c0016b86ae8]

    -- Hird bowmen - Sk
    g_models[g_str_615351aa03385c0016b86bd1] = g_models[g_str_615351a903385c0016b86b2b]

    -- Viking Camp
    g_models[g_str_5fb1b9e4e1af060017709a4c_camp] = g_models[g_str_5fb1b9dce1af06001770959d_camp]

    --Scouts and javelinmen - Rabble
    g_models[g_str_615351aa03385c0016b86bd4] = g_models[g_str_615351a903385c0016b86a96]
    
    -- Breton Camp - Fortified
    g_models[g_str_5fb1b9e5e1af060017709ad5_camp] = g_models[g_str_5fb1b9dce1af06001770959d_camp]