-- Rise of Macedon
-- 359 BC to 336 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9dde1af06001770961d/explore
-- As of: 20210411

-- Rise of Macedon
army['5fb1b9dde1af06001770961d'].data.has_models = true
-- Alexandrian Macedonian
army['5fb1b9dde1af060017709623'].data.has_models = true

    --Companions - Kn General
    g_models[g_str_5fb1ba27e1af06001770ca7c_general] = {
      {
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_successors_cavalry_bodyguard',
            [2] = 'troop_successors_cavalry_general_yellow',
            [3] = 'troop_successors_cavalry_bodyguard'
        }
      }
    }

    --Companions - Kn
    g_models[g_str_5fb1ba27e1af06001770ca7c] = {
      {
        base = 'tile_grass_40x30',
        model_data = 'troop_successors_cavalry_bodyguard'
      }
    }

    --Prodomoi - JavCav
    g_models[g_str_5fb1ba27e1af06001770ca7e] = {
      {
        base = 'tile_grass_40x30',
        model_data = 'troop_successors_cav'
      }
    }

    --Thessalian Horsemen - JavCav
    g_models[g_str_5fb1ba27e1af06001770ca80] = {
      {
        base = 'tile_grass_40x30',
        model_data = 'troop_thracian_cv'
      }
    }

    --Hypaspists - Raiders
    g_models[g_str_5fb1ba27e1af06001770ca82] = {
      {
        base = 'tile_grass_40x20',
        model_data = 'troop_successors_hypaspist_black'
      }
    }

    --Hypaspists - Pikes General
    g_models[g_str_5fb1ba27e1af06001770ca83_general] = {
      {
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
          [1] = 'troop_successors_pike2_black',
          [2] = 'troop_successors_pike2_black',
          [3] = 'troop_successors_cavalry_general',
          [4] = 'troop_successors_pike2_black'
      }
      }
    }

    --Hypaspists - Pikes
    g_models[g_str_5fb1ba27e1af06001770ca83] = {
      {
        base = 'tile_grass_40x15',
        model_data = 'troop_successors_pike2_black'
      }
    }

    --Phalanx - Pikes General
    g_models[g_str_5fb1ba27e1af06001770ca86_general] = {
      {
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
          [1] = 'troop_successors_pike1',
          [2] = 'troop_successors_pike1',
          [3] = 'troop_successors_cavalry_general',
          [4] = 'troop_successors_pike1'
      }
      }
    }

    --Phalanx - Pikes
    g_models[g_str_5fb1ba27e1af06001770ca86] = {
      {
        base = 'tile_grass_40x15',
        random_models = {
          'troop_successors_pike1',
          'troop_successors_pike2'
        }
      }
    }

    --Macedonian light infantry not yet trained with pike - LF
    g_models[g_str_5fb1ba27e1af06001770ca89] = {
      {
        base = 'tile_grass_40x20',
        model_data = 'troop_successors_ax'
      }
    }

    --Cretan or Macedonian skirmishing bowmen - Sk
    g_models[g_str_5fb1ba27e1af06001770ca8b] = {
      {
        base = 'tile_grass_40x20',
        model_data = 'troop_successors_skirmishers_archers'
      }
    }

    --Greek allied hoplites - HF
    g_models[g_str_5fb1ba27e1af06001770ca8d] = {
      {
        base = 'tile_grass_40x15',
        random_models = {
          'troop_successors_spear2',
          'troop_successors_spear1',
          'troop_successors_spear2_black',
          'troop_successors_spear1_black',
          'troop_successors_spear2_red',
          'troop_successors_spear1_red',
          'troop_successors_spear2_blue',
          'troop_successors_spear1_blue',
          'troop_successors_spear2_green',
          'troop_successors_spear1_green',
          'troop_successors_spear2_yellow',
      }
      }
    }

    --Greek mercenary peltasts - LF
    g_models[g_str_5fb1ba27e1af06001770ca91] = {
      {
        base = 'tile_grass_40x20',
        model_data = 'troop_successors_psiloi'
      }
    }

    --Bolt-shooters - Art
    g_models[g_str_5fb1ba27e1af06001770ca94] = {
      {
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_successors_art'
      }
    }

    --Macedonian Camp
    g_models[g_str_5fb1b9dde1af06001770961d_camp] = g_models[g_str_5fb1b9dce1af06001770959d_camp]

    --Macedonian Camp Fort
    g_models[g_str_5fb1b9dde1af06001770961d_camp_fortified] = {
      {
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_carthaginian_camp'
      }
    }

    --Macedonian Camp Trains and Herds - NOT YET
    --g_models[g_str_5fb1b9dde1af06001770961d_camp_pack_train] =


-- Alexandrian Macedonian
-- 335 BC to 319 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9dde1af060017709623/explore
-- As of: 20210412

    --Companions - Kn General
    g_models[g_str_5fb1ba27e1af06001770ca9e_general] = g_models[g_str_5fb1ba27e1af06001770ca7c_general]

    --Companions - Kn
    g_models[g_str_5fb1ba27e1af06001770ca9e] = g_models[g_str_5fb1ba27e1af06001770ca7c]

    --Prodomoi - JavCav
    g_models[g_str_5fb1ba27e1af06001770caa0] = g_models[g_str_5fb1ba27e1af06001770ca7e]

    --Thessalian Horsemen - JavCav
    g_models[g_str_5fb1ba27e1af06001770caa3] = g_models[g_str_5fb1ba27e1af06001770ca80]

    --Allied or mercenary Greek horsemen - BadHorse
    g_models[g_str_5fb1ba27e1af06001770caa5] = {
      {
        base = 'tile_grass_40x30',
        model_data = 'troop_successors_lh_yellow'
      }
    }

    --Thracian or Paionian horsemen - JavCav
    g_models[g_str_5fb1ba27e1af06001770caa7] = {
      {
        base = 'tile_grass_40x30',
        model_data = 'troop_thracian_lh'
      }
    }

    --Hypaspists - Raiders
    g_models[g_str_5fb1ba27e1af06001770caaa] = g_models[g_str_5fb1ba27e1af06001770ca82]

    --Hypaspists - Pikes
    g_models[g_str_5fb1ba27e1af06001770caab] = g_models[g_str_5fb1ba27e1af06001770ca83]

    --Phalanx - Pikes
    g_models[g_str_5fb1ba27e1af06001770caae] = g_models[g_str_5fb1ba27e1af06001770ca86]

    --Cretan or Macedonian skirmishing bowmen - Sk
    g_models[g_str_5fb1ba27e1af06001770cab0] = g_models[g_str_5fb1ba27e1af06001770ca8b]

    --Greek allied hoplites - HF
    g_models[g_str_5fb1ba27e1af06001770cab2] = g_models[g_str_5fb1ba27e1af06001770ca8d]

    --Greek mercenary, Thracian, or Agrianian peltasts and javelinmen - LF
    g_models[g_str_5fb1ba27e1af06001770cab5] = {
      {
        base = 'tile_grass_40x20',
        model_data = 'troop_successors_psiloi'
      },
      {
        base = 'tile_grass_40x20',
        random_models = {
          'troop_thracian_ax1',
          'troop_thracian_axgen'
        }
      }
    }

    --Bolt-shooters - Art
    g_models[g_str_5fb1ba27e1af06001770cab7] = g_models[g_str_5fb1ba27e1af06001770ca94]

    --War elephants
    g_models[g_str_5fb1ba27e1af06001770caba] = {
        {
          base = 'tile_grass_40x40',
          n_models = 1,
          model_data = 'troop_successors_el'
        }
    }
    
    --Macedonian Camp
    g_models[g_str_5fb1b9dde1af060017709623_camp] = g_models[g_str_5fb1b9dde1af06001770961d_camp]

    --Macedonian Camp Fort
    g_models[g_str_5fb1b9dde1af060017709623_camp_fortified] = g_models[g_str_5fb1b9dde1af06001770961d_camp_fortified]

    --Macedonian Camp Trains and Herds - NOT YET
    --g_models[g_str_5fb1b9dde1af06001770961d_camp_pack_train] = g_models[g_str_5fb1b9dde1af06001770961d_camp_pack_train]
