-- Early Egyptian
army['5fb1b9d9e1af060017709335'].data.has_models = true
-- Hyksos
army['5fb1b9d9e1af060017709366'].data.has_models = true
-- Sea Peoples
army['5fb1b9d9e1af0600177093b4'].data.has_models = true
-- Ancient Libyan
--army['5fb1b9d9e1af060017709349'].data.has_models = true

-- Early Egyptian
-- 3000 BC to 1541 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d9e1af060017709335/explore
-- As of: 202104014

    -- Bodyguards armed with axe and large shield - EF General
    g_models[g_str_5fb1ba1fe1af06001770bf7c_general] = {
      {
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_egyptian_musician',
            [2] = 'troop_egyptian_general',
            [3] = 'troop_egyptian_bearer',
            [4] = 'troop_egyptian_drummer'
        }
      }
    }

    -- Bodyguards armed with axe and large shield - EF
    g_models[g_str_5fb1ba1fe1af06001770bf7c] = {
      {
        base = 'tile_grass_40x15',
        model_data = 'troop_egyptian_general'
      }
    }

    -- 2-horse chariots - Ch General
    g_models[g_str_5fb1ba1fe1af06001770bf7f_general] = {
      {
        base = 'tile_grass_40x40',
        n_models = 1,
        fixed_models = {
            [1] = 'troop_egyptian_lch_gen'
        }
      }
    }

    -- 2-horse chariots - Ch
    g_models[g_str_5fb1ba1fe1af06001770bf7f] = {
      {
        base = 'tile_grass_40x40',
        n_models = 1,
        fixed_models = {
            [1] = 'troop_egyptian_lch'
        }
      }
    }

    -- Bodyguards armed with axe and large shield - EF General
    g_models[g_str_5fb1ba1fe1af06001770bf80_general] = g_models[g_str_5fb1ba1fe1af06001770bf7c_general]

    -- Bodyguards armed with axe and large shield - EF
    g_models[g_str_5fb1ba1fe1af06001770bf80] = g_models[g_str_5fb1ba1fe1af06001770bf7c]

    -- Bowmen - Bow Levy
    g_models[g_str_5fb1ba1fe1af06001770bf82] = {
      {
        base = 'tile_grass_40x30',
        model_data = 'troop_egyptian_bow'
      }
    }

    --Menfat - Raiders
    g_models[g_str_5fb1ba1fe1af06001770bf84] = {
      {
        base = 'tile_grass_40x20',
        model_data = 'troop_egyptian_bd2'
      }
    }

    --Menfat - Heavy Foot
    g_models[g_str_5fb1ba1fe1af06001770bf85] = {
      {
        base = 'tile_grass_40x15',
        model_data = 'troop_egyptian_bd1'
      }
    }

    --Conscripts - Horde
    g_models[g_str_5fb1ba1fe1af06001770bf87] = {
      {
        base = 'tile_grass_40x40',
        model_data = 'troop_egyptian_horde_melee',
        loose = true
      }
    }

    --Javelinmen paired with quiver-carriers - Sk
    g_models[g_str_5fb1ba1fe1af06001770bf89] = {
      {
        base = 'tile_grass_40x20',
        n_models = 2,
        fixed_models = {
            [1] = 'troop_egyptian_skirmishers_javelin',
            [2] = 'troop_egyptian_skirmishers_javelin_carrier'
        },
        loose = true
      }
    }

    --Medjay and other Nubian bowmen - Archers
    g_models[g_str_5fb1ba1fe1af06001770bf8b] = {
      {
        base = 'tile_grass_40x20',
        model_data = 'troop_libyan_bow_alt'
      }
    }

    --Medjay and other Nubian bowmen - Sk
    g_models[g_str_5fb1ba1fe1af06001770bf8c] = {
      {
        base = 'tile_grass_40x20',
        model_data = 'troop_libyan_bow_alt',
        loose = true
      }
    }

    --Libyan javelinmen - Rabble
    g_models[g_str_5fb1ba1fe1af06001770bf8e] = {
      {
        base = 'tile_grass_40x30',
        model_data = 'troop_libyan_wb',
        loose = true
      }
    }

    --Bedouin slingers - Sk
    g_models[g_str_5fb1ba1fe1af06001770bf90] = {
      {
        base = 'tile_grass_40x20',
        model_data = 'troop_egyptian_skirmishers_slinger',
        loose = true
      }
    }

    --Early Egyptian Camp
    g_models[g_str_5fb1b9d9e1af060017709335_camp] = {
      {
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_egyptian_sphinx'
      }
    }
    --Early Egyptian Camp Pack Trains
    g_models[g_str_5fb1b9dde1af06001770961d_camp_pack_train] = g_models[camp_pack_trains_camel]