-- Iberians
army['5fb1b9dce1af0600177095ab'].data.has_models = true
army['5fb1b9dce1af0600177095ab'].data.base = "tile_grass"
-- Celtiberians
army['5fb1b9dce1af0600177095b2'].data.has_models = true
army['5fb1b9dce1af0600177095b2'].data.base = "tile_grass"

-- Iberians
-- 240 to 20BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9dce1af0600177095ab/explore
-- As of: 20210407

    -- JavCav General
    g_models[g_str_615351a203385c0016b85913_general] = {
      {
        n_models = 2,
        fixed_models = {
          [1] = 'troop_ancient_spanish_bearer',
          [2] = 'troop_ancient_spanish_general'
        }
      }
    }
    g_models[g_str_615351a203385c0016b85913_general_mounted] = g_models[g_str_615351a203385c0016b85913_general]

    -- Caetrati -  Light Foot General as dismounted javcav
    g_models[g_str_615351a203385c0016b85913_general_dismounted] = {
      {
        n_models = 3,
        fixed_models = {
          [1] = 'troop_ancient_spanish_scutarii_banner',
          [2] = 'troop_ancient_spanish_scutarii_chief',
          [3] = 'troop_ancient_spanish_scutarii_musician'
      }
      }
    }

    -- JavCav
    g_models[g_str_615351a203385c0016b85913] = {
      {
        model_data = 'troop_ancient_spanish_lh'
      }
    }
    g_models[g_str_615351a203385c0016b85913_mounted] = g_models[g_str_615351a203385c0016b85913]

    -- Caetrati -  Light Foot as dismounted javcav
    g_models[g_str_615351a203385c0016b85913_dismounted] = {
      {
        model_data = 'troop_ancient_spanish_caetrati'
      }
    }

    -- Scutarii - Light Foot
    g_models[g_str_615351a203385c0016b85916] = {
      {
        model_data = 'troop_ancient_spanish_scutarii'
      }
    }

    -- Caetrati - Light Foot
    g_models[g_str_615351a203385c0016b85918] = g_models[g_str_615351a203385c0016b85913_dismounted]

    -- Skirmishing Slingers
    g_models[g_str_615351a203385c0016b8591a] = {
      {
        model_data = 'troop_ancient_spanish_slingers',
        loose = true
      }
    }

    -- Mercenaries Celtiberian Scutarii - Raiders
    g_models[g_str_615351a203385c0016b8591c] = {
      {
        model_data = 'troop_ancient_spanish_scutarii'
      }
    }

    --Ancient Spanish Camp
    g_models[g_str_5fb1b9dce1af0600177095ab_camp] = {
      {
        n_models = 1,
        model_data = 'troop_ancient_spanish_camp'
      }
    }

    --Ancient Spanish Camp Pack Train
    g_models[g_str_5fb1b9dce1af0600177095ab_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]

-- Celtiberians
-- 240 to 20BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9dce1af0600177095b2/explore
-- As of: 20210407

    -- JavCav General
    g_models[g_str_615351a203385c0016b85923_general] = g_models[g_str_615351a203385c0016b85913_general]
    g_models[g_str_615351a203385c0016b85923_general_mounted] = g_models[g_str_615351a203385c0016b85913_general]

    -- Scutarii -  Raider General as dismounted javcav
    g_models[g_str_615351a203385c0016b85923_general_dismounted] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_ancient_spanish_scutarii_banner',
          [2] = 'troop_ancient_spanish_scutarii_chief',
          [3] = 'troop_ancient_spanish_scutarii_musician',
          [4] = 'troop_ancient_spanish_scutarii_variant',
        }
      }
    }

    -- JavCav
    g_models[g_str_615351a203385c0016b85923] = g_models[g_str_615351a203385c0016b85913]
    g_models[g_str_615351a203385c0016b85923_mounted] = g_models[g_str_615351a203385c0016b85913]

    -- Scutarii -  Raider as dismounted javcav
    g_models[g_str_615351a203385c0016b85923_dismounted] = g_models[g_str_615351a203385c0016b85916]

    -- Scutarii -  Raider
    g_models[g_str_615351a203385c0016b85926] = g_models[g_str_615351a203385c0016b85916]

    -- Caetrati - Light Foot
    g_models[g_str_615351a203385c0016b85928] = g_models[g_str_615351a203385c0016b85913_dismounted]

    -- Skirmishing Slingers
    g_models[g_str_615351a203385c0016b8592a] = g_models[g_str_615351a203385c0016b8591a]

    --Celtiberians Camp
    g_models[g_str_5fb1b9dce1af0600177095b2_camp] = g_models[g_str_5fb1b9dce1af0600177095ab_camp]

    --Celtiberians Camp Pack Train
    g_models[g_str_5fb1b9dce1af0600177095b2_camp_pack_train] = g_models[g_str_5fb1b9dce1af0600177095ab_camp_pack_train]
