require("Triumph_TTS/scripts/data/data_troops_sumerian")


-- Gilgamesh Era Sumerian
army['5fb1b9d8e1af0600177092b9'].data.has_models = true
army['5fb1b9d8e1af0600177092b9'].data.base="tile_grass"
-- Early Sumerian
army['5fb1b9d8e1af0600177092b3'].data.has_models = true
army['5fb1b9d8e1af0600177092b3'].data.base="tile_grass"
-- Great Revolt Sumerian
army['5fb1b9d8e1af0600177092bf'].data.has_models = true
army['5fb1b9d8e1af0600177092bf'].data.base="tile_grass"
-- Akkadian
army['5fb1b9d8e1af0600177092c5'].data.has_models = true
army['5fb1b9d8e1af0600177092c5'].data.base="tile_grass"
-- Third Dynasty of Ur
army['5fb1b9d8e1af0600177092e5'].data.has_models = true
army['5fb1b9d8e1af0600177092e5'].data.base="tile_grass"
-- Sumerian Successor States
army['5fb1b9d8e1af0600177092de'].data.has_models = true
army['5fb1b9d8e1af0600177092de'].data.base="tile_grass"
-- Nomadic Amurru
army['5fb1b9d8e1af0600177092ec'].data.has_models = true
army['5fb1b9d8e1af0600177092ec'].data.base="tile_grass"
-- Amurru and Early Aramaean
army['5fb1b9d8e1af0600177092f2'].data.has_models = true
army['5fb1b9d8e1af0600177092f2'].data.base="tile_grass"
-- Proto-Elamite
army['5fb1b9d8e1af0600177092fa'].data.has_models = true
army['5fb1b9d8e1af0600177092fa'].data.base="tile_grass"
-- Awan Dynasty Elamite
army['5fb1b9d8e1af060017709300'].data.has_models = true
army['5fb1b9d8e1af060017709300'].data.base="tile_grass"
-- Early Elam
army['5fb1b9d8e1af060017709306'].data.has_models = true
army['5fb1b9d8e1af060017709306'].data.base="tile_grass"
-- Guti
army['5fb1b9d9e1af060017709321'].data.has_models = true
army['5fb1b9d9e1af060017709321'].data.base="tile_grass"
-- Early Bronze Age Highlanders
army['5fb1b9d9e1af060017709327'].data.has_models = true
army['5fb1b9d9e1af060017709327'].data.base="tile_grass"
-- Early Syrian
army['5fb1b9d9e1af06001770932f'].data.has_models = true
army['5fb1b9d9e1af06001770932f'].data.base="tile_grass"
-- Later Amorite
army['5fb1b9d9e1af06001770935f'].data.has_models = true
army['5fb1b9d9e1af06001770935f'].data.base="tile_grass"

-- Gilgamesh Era Sumerian
-- 2799 BC to 2334 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d8e1af0600177092b9/explore
-- As of: 20230122

    -- 4-wheeled battle cars - Chariots General
    g_models[g_str_6153519e03385c0016b84da3_general] = {
      {
        n_models = 1,
        model_data = 'troop_sumerian_chariot_general'
      }
    }

    -- 4-wheeled battle cars - Chariots
    g_models[g_str_6153519e03385c0016b84da3] = {
      {
        n_models = 1,
        model_data = 'troop_sumerian_chariot'
      }
    }

    -- Household axemen - Raiders
    g_models[g_str_6153519e03385c0016b84da5] = {
      {
        model_data = 'troop_sumerian_axeman'
      }
    }

    -- Martu mercenaries - Light Foot
    g_models[g_str_6153519e03385c0016b84da8] = {
      {
        model_data = 'troop_sumerian_light_javelinman_shielded'
      }
    }

    -- Martu mercenaries - Light Foot
    g_models[g_str_6153519e03385c0016b84dab] = g_models[g_str_6153519e03385c0016b84da8]

    -- Household and militia bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84dad] = {
      {
        loose = true,
        model_data = 'troop_sumerian_archer'
      }
    }

    -- Household and militia speamen - Pikes
    g_models[g_str_6153519e03385c0016b84daf] = {
      {
        n_models = 4,
        random_models = {
          'troop_sumerian_spearman_rectangular_shield_levy',
          'troop_sumerian_spearman_rectangular_shield_household'
        }
      }
    }

    -- Nomadic and levy javelinmen - Rabble
    g_models[g_str_6153519e03385c0016b84db1] = {
      {
        loose = true,
        model_data = 'troop_sumerian_javelinman'
      }
    }

    -- Nomadic and levy slingers and skirmishing bowmen - Skirmishers
    g_models[g_str_6153519e03385c0016b84db3] = {
      {
        loose = true,
        random_models = {
          'troop_sumerian_skirmisher_archer',
          'troop_sumerian_skirmisher_slinger'
        }
      }
    }

    -- Sumerian Camp
    g_models[g_str_5fb1b9d8e1af0600177092b9_camp] = g_models[g_str_5fb1b9dce1af06001770959d_camp]
    
    -- Sumerian Camp
    g_models[g_str_5fb1b9d8e1af0600177092b9_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]



    -- Bowmen - Bow Levy
    g_models[g_str_6153518d03385c0016b83501] = g_models[g_str_6153519e03385c0016b84dad]

    -- Household and militia speamen - Pikes
    g_models[g_str_6153518d03385c0016b83538] = {
      {
        n_models = 4,
        random_models = {
          'troop_sumerian_spearman_rectangular_shield_levy'
        }
      }
    }

    -- Household bowmen - Bow Levy
    g_models[g_str_6153518d03385c0016b8353a] = g_models[g_str_6153519e03385c0016b84dad]

    -- Levy or militia bowmen - Bow Levy
    g_models[g_str_6153518d03385c0016b8353c] = {
      {
        loose = true,
        model_data = 'troop_sumerian_skirmisher_archer'
      }
    }

    -- Unshielded javelinmen - Rabble
    g_models[g_str_6153518d03385c0016b8353e] = g_models[g_str_6153519e03385c0016b84db1] 

    -- Javelinmen, some with shields - Rabble
    g_models[g_str_6153518d03385c0016b83540] = {
      {
        loose = true,
        model_data = 'troop_sumerian_light_javelinman'
      }
    }

    -- Javelinmen, some with shields - Light Foot
    g_models[g_str_6153518d03385c0016b83541] = {
      {
        random_models = {
          'troop_sumerian_light_javelinman',
          'troop_sumerian_light_javelinman_shielded'
        }
      }
    }


-- Early Sumerian
-- 3000 BC to 2800 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d8e1af0600177092b3/explore
-- As of: 20230122

    -- Close-fighters - Raiders General
    g_models[g_str_6153519e03385c0016b84d92_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_sumerian_axeman_two_hands',
          [2] = 'troop_sumerian_infantry_general',
          [3] = 'troop_sumerian_infantry_standard',
          [4] = 'troop_sumerian_axeman_two_hands'
        }
      }
    }

    -- Household axemen - Raiders
    g_models[g_str_6153519e03385c0016b84d92] = {
      {
        model_data = 'troop_sumerian_axeman_two_hands'
      }
    }

    -- Household and militia bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84d94] = g_models[g_str_6153519e03385c0016b84dad]

    -- Nomadic and levy javelinmen - Rabble
    g_models[g_str_6153519e03385c0016b84d96] = g_models[g_str_6153519e03385c0016b84db1]

    -- Nomadic and levy slingers and skirmishing bowmen - Skirmishers
    g_models[g_str_6153519e03385c0016b84d98] = g_models[g_str_6153519e03385c0016b84db3]

    -- Sumerian Camp
    g_models[g_str_5fb1b9d8e1af0600177092b3_camp] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp]
    
    -- Sumerian Camp
    g_models[g_str_5fb1b9d8e1af0600177092b3_camp_pack_train] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp_pack_train]

    -- Retainers and effective javelinmen - Light Foot
    g_models[g_str_6153518d03385c0016b834e4] = g_models[g_str_6153519e03385c0016b84da8]

    -- Unshielded javelinmen - Rabble
    g_models[g_str_6153518d03385c0016b834e6] = g_models[g_str_6153518d03385c0016b83540]

    -- Slingers - Skirmishers
    g_models[g_str_6153518d03385c0016b834e8] = {
      {
        loose = true,
        model_data = 'troop_sumerian_skirmisher_slinger'
      }
    }

    -- Bowmen - Bow Levy
    g_models[g_str_6153518d03385c0016b834ea] = g_models[g_str_6153518d03385c0016b8353c]

    -- Bodyguards - Archers
    g_models[g_str_6153518d03385c0016b834eb] = {
      {
        model_data = 'troop_sumerian_archer'
      }
    }

    -- Bodyguards - Raiders
    g_models[g_str_6153518d03385c0016b8352c] = g_models[g_str_6153519e03385c0016b84d92]


    -- Bodyguards - Archers
    g_models[g_str_6153518d03385c0016b8352d] = g_models[g_str_6153518d03385c0016b834eb]

    -- Unshielded javelinmen - Rabble
    g_models[g_str_6153518d03385c0016b8352f] = g_models[g_str_6153519e03385c0016b84db1]

    -- Javelinmen with shields - Light Foot
    g_models[g_str_6153518d03385c0016b83532] = g_models[g_str_6153519e03385c0016b84da8]

    -- Bowmen - Bow Levy
    g_models[g_str_6153518d03385c0016b83534] = g_models[g_str_6153518d03385c0016b834ea]

    -- Bowmen - Bow Levy
    g_models[g_str_6153518d03385c0016b834fd] = g_models[g_str_6153519e03385c0016b84dad]


-- Great Revolt Sumerian
-- 2250 BC 
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d8e1af0600177092bf/explore
-- As of: 20230129

    -- 4-wheeled battle cars - Chariots General
    g_models[g_str_6153519e03385c0016b84dc5_general] = g_models[g_str_6153519e03385c0016b84da3_general]

    -- 4-wheeled battle cars - Chariots
    g_models[g_str_6153519e03385c0016b84dc5] = g_models[g_str_6153519e03385c0016b84da3]

    -- Household axemen - Raiders
    g_models[g_str_6153519e03385c0016b84dc7] = g_models[g_str_6153519e03385c0016b84da5]

    -- Household and militia bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84dc9] = g_models[g_str_6153519e03385c0016b84dad]

    -- Household and militia speamen - Pikes General
    g_models[g_str_6153519e03385c0016b84dcb_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_sumerian_spearman_rectangular_shield_household',
          [2] = 'troop_sumerian_spearman_rectangular_shield_household',
          [3] = 'troop_sumerian_infantry_general',
          [4] = 'troop_sumerian_infantry_standard'
        }
      }
    }

    -- Household and militia speamen - Pikes
    g_models[g_str_6153519e03385c0016b84dcb] = g_models[g_str_6153519e03385c0016b84daf]

    -- Nomadic and levy javelinmen - Rabble
    g_models[g_str_6153519e03385c0016b84dcd] = g_models[g_str_6153519e03385c0016b84db1]

    -- Nomadic and levy slingers and skirmishing bowmen - Skirmishers
    g_models[g_str_6153519e03385c0016b84dcf] = g_models[g_str_6153519e03385c0016b84db3]

    -- Throng - Horde
    g_models[g_str_6153519e03385c0016b84dd1] = {
      {
        loose = true,
        random_models = {
          'troop_sumerian_skirmisher_archer',
          'troop_sumerian_light_javelinman',
          'troop_sumerian_axeman_two_hands',
          'troop_sumerian_spearman_no_shield'
        }
      }
    }

    -- Sumerian Camp
    g_models[g_str_5fb1b9d8e1af0600177092bf_camp] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp]
    
    -- Sumerian Camp
    g_models[g_str_5fb1b9d8e1af0600177092bf_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]


    --Option 1: (Only Southern Coalition) Melukhkhan Allies 
    -- They are indian, models we don't have yet


-- Akkadian
-- 2334 BC to 2193 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d8e1af0600177092c5/explore
-- As of: 20230129

    -- 4-wheeled battle cars - Chariots General
    g_models[g_str_6153519e03385c0016b84dd9_general] = g_models[g_str_6153519e03385c0016b84da3_general]

    -- 4-wheeled battle cars - Chariots
    g_models[g_str_6153519e03385c0016b84dd9] = g_models[g_str_6153519e03385c0016b84da3]

    -- Household axemen - Raiders
    g_models[g_str_6153519e03385c0016b84ddb] = g_models[g_str_6153519e03385c0016b84da5]

    -- Household speamen - Pikes
    g_models[g_str_6153519e03385c0016b84ddd] = {
      {
        model_data = 'troop_sumerian_spearman_rectangular_shield_household'
      }
    }

    -- Household speamen - Light Spear
    g_models[g_str_6153519e03385c0016b84dde] = {
      {
        model_data = 'troop_sumerian_spearman_no_shield'
      }
    }

    -- Household bowmen - Archers
    g_models[g_str_6153519e03385c0016b84de0] = g_models[g_str_6153518d03385c0016b834eb]

    -- Household bowmen - Skirmishers
    g_models[g_str_6153519e03385c0016b84de1] = {
      {
        model_data = 'troop_sumerian_archer'
      }
    }

    -- Militia spearmen - Pikes
    g_models[g_str_6153519e03385c0016b84de4] = {
      {
        model_data = 'troop_sumerian_spearman_rectangular_shield_levy'
      }
    }

    -- Militia spearmen - Pikes
    g_models[g_str_6153519e03385c0016b84de7] = g_models[g_str_6153519e03385c0016b84de4]

    -- Militia spearmen - Light Spear
    g_models[g_str_6153519e03385c0016b84de8] = g_models[g_str_6153519e03385c0016b84dde]

    -- Highlander or Elamite bowme - Bow Levy
    g_models[g_str_6153519e03385c0016b84deb] = g_models[g_str_6153518d03385c0016b8353c]

    -- Highlander levy javelinmen - Rabble
    g_models[g_str_6153519e03385c0016b84dee] = g_models[g_str_6153518d03385c0016b83540]

    -- Nomadic and levy bowmen - Skirmishers
    g_models[g_str_6153519e03385c0016b84df0] = {
      {
        model_data = 'troop_sumerian_skirmisher_archer'
      }
    }

    -- Nomadic and levy javelinmen - Rabble
    g_models[g_str_6153519e03385c0016b84df2] = g_models[g_str_6153518d03385c0016b83540]

    -- Nomadic and levy slingers - Skirmishers
    g_models[g_str_6153519e03385c0016b84df4] = g_models[g_str_6153518d03385c0016b834e8]

    -- Sumerian Camp
    g_models[g_str_5fb1b9d8e1af0600177092c5_camp] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp]
    
    -- Sumerian Camp
    g_models[g_str_5fb1b9d8e1af0600177092c5_camp_fortified] = g_models[g_str_5fb1b9dce1af06001770959d_camp_fortified]
    
    -- Sumerian Camp
    g_models[g_str_5fb1b9d8e1af0600177092c5_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]

    -- 4-wheeled battle cars - Chariots
    g_models[g_str_6153518d03385c0016b83499] = g_models[g_str_6153519e03385c0016b84da3]

    -- Household and militia speamen - Pikes
    g_models[g_str_6153518d03385c0016b8349b] = g_models[g_str_6153519e03385c0016b84daf]

    -- Nomadic and levy javelinmen - Rabble
    g_models[g_str_6153518d03385c0016b8349d] = g_models[g_str_6153518d03385c0016b83540]

    -- Nomadic and levy slingers and skirmishing bowmen - Skirmishers
    g_models[g_str_6153518d03385c0016b8349f] =  g_models[g_str_6153519e03385c0016b84db3]


-- Third Dynasty of Ur
-- 2112 BC to 2004 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d8e1af0600177092e5/explore
-- As of: 20230130

    -- 4-wheeled battle platforms or straddle cars - Battle Taxi General
    g_models[g_str_6153519e03385c0016b84e69_general] = {
      {
        n_models = 1,
        model_data = 'troop_sumerian_chariot_general'
      }
    }

    -- 4-wheeled battle platforms or straddle cars - Battle Taxi
    g_models[g_str_6153519e03385c0016b84e69] = {
      {
        n_models = 1,
        model_data = 'troop_sumerian_chariot'
      }
    }

    -- Household bowmen - Archers General
    g_models[g_str_6153519e03385c0016b84e6b_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_sumerian_infantry_standard',
          [2] = 'troop_sumerian_infantry_general',
          [3] = 'troop_sumerian_archer',
          [4] = 'troop_sumerian_archer'
        }
      }
    }

    -- Household bowmen - Archers
    g_models[g_str_6153519e03385c0016b84e6b] = g_models[g_str_6153518d03385c0016b834eb]

    -- Household retinue - Raiders General
    g_models[g_str_6153519e03385c0016b84e6d_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_sumerian_infantry_general',
          [2] = 'troop_sumerian_axeman',
          [3] = 'troop_sumerian_infantry_standard',
          [4] = 'troop_sumerian_axeman'
        }
      }
    }

    -- Household retinue - Raiders
    g_models[g_str_6153519e03385c0016b84e6d] = g_models[g_str_6153519e03385c0016b84da5]

    -- Household or militia spearmen with large rectangular shield - Pikes
    g_models[g_str_6153519e03385c0016b84e70] = g_models[g_str_6153519e03385c0016b84daf] 

    -- Household or militia spearmen with large rectangular shield - Light Spear
    g_models[g_str_6153519e03385c0016b84e71] = g_models[g_str_6153519e03385c0016b84dde]

    -- Household or militia spearmen with Amorite shield - Heavy Foot
    g_models[g_str_6153519e03385c0016b84e74] = {
      {
        model_data = 'troop_sumerian_amorite_spearman'
      }
    }

    -- Household or militia spearmen with large rectangular shield - Pikes
    g_models[g_str_6153519e03385c0016b84e77] = g_models[g_str_6153519e03385c0016b84ddd]

    -- Household or militia spearmen with large rectangular shield - Light Spear
    g_models[g_str_6153519e03385c0016b84e78] = g_models[g_str_6153519e03385c0016b84e71]
 
    -- Highlander or Elamite bowme - Bow Levy
    g_models[g_str_6153519e03385c0016b84e7a] = g_models[g_str_6153519e03385c0016b84deb]

    -- Nomadic and levy bowmen and slingers - Skirmishers
    g_models[g_str_6153519e03385c0016b84e7c] = g_models[g_str_6153519e03385c0016b84db3]

    -- Frontier troops, levy, or nomadic javelinmen - Rabble
    g_models[g_str_6153519e03385c0016b84e7e] = g_models[g_str_6153518d03385c0016b83540]

    -- Amurru bedouin levies and effective frontier troops - Light Foot
    g_models[g_str_6153519e03385c0016b84e80] = g_models[g_str_6153519e03385c0016b84da8]  

    -- Sumerian Camp
    g_models[g_str_5fb1b9d8e1af0600177092e5_camp] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp]
    
    -- Sumerian Camp
    g_models[g_str_5fb1b9d8e1af0600177092e5_camp_fortified] = g_models[g_str_5fb1b9dce1af06001770959d_camp_fortified]
    
    -- Sumerian Camp
    g_models[g_str_5fb1b9d8e1af0600177092e5_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]


-- Sumerian Successor States
-- 2028 BC to 1460 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d8e1af0600177092de/explore
-- As of: 20230130

    -- 4-wheeled battle cars - Chariots General
    g_models[g_str_6153519e03385c0016b84e4a_general] = g_models[g_str_6153519e03385c0016b84da3_general]

    -- 4-wheeled battle cars - Chariots
    g_models[g_str_6153519e03385c0016b84e4a] = g_models[g_str_6153519e03385c0016b84da3]

    -- Household bowmen - Archers General
    g_models[g_str_6153519e03385c0016b84e4b_general] = g_models[g_str_6153519e03385c0016b84e6b_general] 

    -- Household bowmen - Archers
    g_models[g_str_6153519e03385c0016b84e4b] = g_models[g_str_6153518d03385c0016b834eb]

    -- Household or militia spearmen with large rectangular shield - Pikes
    g_models[g_str_6153519e03385c0016b84e4d] = g_models[g_str_6153519e03385c0016b84daf] 

    -- Household or militia spearmen with large rectangular shield - Light Spear
    g_models[g_str_6153519e03385c0016b84e4e] = g_models[g_str_6153519e03385c0016b84dde]

    -- Household or militia spearmen with Amorite shield - Heavy Foot
    g_models[g_str_6153519e03385c0016b84e4f] = {
      {
        model_data = 'troop_sumerian_amorite_spearman'
      }
    }

    -- Javelinmen - Rabble
    g_models[g_str_6153519e03385c0016b84e51] = g_models[g_str_6153518d03385c0016b83540]

    -- Household bowmen - Skirmishers
    g_models[g_str_6153519e03385c0016b84e53] = {
      {
        model_data = 'troop_sumerian_archer'
      }
    }

    -- Highlander or Elamite bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84e55] = g_models[g_str_6153518d03385c0016b8353c]

    -- Frontier troops, levy, or nomadic javelinmen - Rabble
    g_models[g_str_6153519e03385c0016b84e57] = g_models[g_str_6153518d03385c0016b83540]

    -- Amurru bedouin levies and effective frontier troops - Light Foot
    g_models[g_str_6153519e03385c0016b84e5a] = g_models[g_str_6153519e03385c0016b84da8]  

    -- Sumerian Camp
    g_models[g_str_5fb1b9d8e1af0600177092de_camp] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp]

    -- Sumerian Camp
    g_models[g_str_5fb1b9d8e1af0600177092de_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]

    -- Household bowmen - Archers
    g_models[g_str_6153518d03385c0016b83505] = g_models[g_str_6153518d03385c0016b834eb]

    -- Household retinue - Raiders
    g_models[g_str_6153518d03385c0016b83506] = g_models[g_str_6153519e03385c0016b84da5]

    -- Bowmen - Bow Levy
    g_models[g_str_6153518d03385c0016b83508] = g_models[g_str_6153518d03385c0016b8353c]

    -- Retinue armed with axe or sickle-sword - Raiders
    g_models[g_str_6153518e03385c0016b83566] = {
      {
        loose = true,
        random_models = {
          'troop_sumerian_axeman_two_hands',
          'troop_sumerian_amorite_warrior'
        }
      }
    }

    -- Sabum qallatum, some with shield - Light Foot
    g_models[g_str_6153518e03385c0016b83568] = {
      {
        loose = true,
        model_data = 'troop_sumerian_light_javelinman_shielded_amorite',
      }
    }

    -- Sabum qallatum, some with shield - Rabble
    g_models[g_str_6153518e03385c0016b83569] = g_models[g_str_6153518d03385c0016b83540]

    -- Sabum qallatum armed with bow or sling - Skirmishers
    g_models[g_str_6153518e03385c0016b8356b] = g_models[g_str_6153519e03385c0016b84db3]


-- Nomadic Amurru
-- 3000 BC to 2001 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d8e1af0600177092ec/explore
-- As of: 20230130

    -- Retainers and effective javelinmen - Light Foot General
    g_models[g_str_6153519e03385c0016b84e8c_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_sumerian_infantry_standard',
          [2] = 'troop_sumerian_infantry_general',
          [3] = 'troop_sumerian_light_javelinman_shielded',
          [4] = 'troop_sumerian_light_javelinman_shielded'
        }
      }
    }

    -- Retainers and effective javelinmen - Light Foot
    g_models[g_str_6153519e03385c0016b84e8c] = g_models[g_str_6153519e03385c0016b84da8]

    -- Unshielded javelinmen - Rabble
    g_models[g_str_6153519e03385c0016b84e8e] = g_models[g_str_6153518d03385c0016b83540]

    -- Slingers - Skirmishers
    g_models[g_str_6153519e03385c0016b84e90] = g_models[g_str_6153518d03385c0016b834e8]

    -- Bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84e92] = g_models[g_str_6153519e03385c0016b84deb]

    -- Bowmen - Archers
    g_models[g_str_6153519e03385c0016b84e93] = {
      {
        model_data = 'troop_sumerian_skirmisher_archer'
      }
    }

    -- Nomadic Amurru Camp
    g_models[g_str_5fb1b9d8e1af0600177092ec_camp] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp]

    -- Nomadic Amurru Camp
    g_models[g_str_5fb1b9d8e1af0600177092ec_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]


-- Amurru and Early Aramaean
-- 2000 BC to 747 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d8e1af0600177092f2/explore
-- As of: 20230131

    -- 4-wheeled battle cars - Chariots General
    g_models[g_str_6153519e03385c0016b84ea1_general] = {
      {
        n_models = 1,
        model_data = 'troop_sumerian_light_chariot_general'
      }
    }

    -- 4-wheeled battle cars - Chariots
    g_models[g_str_6153519e03385c0016b84ea1] = {
      {
        n_models = 1,
        model_data = 'troop_sumerian_light_chariot'
      }
    }

    -- Retainers and effective javelinmen - Light Foot General
    g_models[g_str_6153519e03385c0016b84ea2_general] = {
      {
        n_models = 3,
        fixed_models = {
          [1] = 'troop_sumerian_infantry_standard',
          [2] = 'troop_sumerian_infantry_general',
          [3] = 'troop_sumerian_amorite_warrior'
        }
      }
    }

    -- Retainers and effective javelinmen - Light Foot
    g_models[g_str_6153519e03385c0016b84ea2] = {
      {
        model_data = 'troop_sumerian_amorite_warrior'
      }
    }

    -- Retainers and effective javelinmen - Light Foot General
    g_models[g_str_6153519e03385c0016b84ea4_general] = {
      {
        n_models = 3,
        fixed_models = {
          [1] = 'troop_sumerian_light_javelinman_shielded_amorite',
          [2] = 'troop_sumerian_infantry_general',
          [3] = 'troop_sumerian_light_javelinman_shielded_amorite'
        }
      }
    }

    -- Retainers and effective javelinmen - Light Foot
    g_models[g_str_6153519e03385c0016b84ea4] = g_models[g_str_6153518e03385c0016b83568]

    -- Skirmishing bowmen - Skirmishers
    g_models[g_str_6153519e03385c0016b84ea8] = g_models[g_str_6153519e03385c0016b84df0]

    -- Unshielded javelinmen - Rabble
    g_models[g_str_6153519e03385c0016b84eab] = g_models[g_str_6153518d03385c0016b83540]

    -- Slingers - Skirmishers
    g_models[g_str_6153519e03385c0016b84ead] = g_models[g_str_6153518d03385c0016b834e8]

    -- Bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84eaf] = g_models[g_str_6153519e03385c0016b84deb]

    -- Bowmen - Archers
    g_models[g_str_6153519e03385c0016b84eb0] = g_models[g_str_6153519e03385c0016b84e93]

    -- Nomadic Amurru Camp
    g_models[g_str_5fb1b9d8e1af0600177092f2_camp] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp]

    -- Nomadic Amurru Camp
    g_models[g_str_5fb1b9d8e1af0600177092f2_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]


-- Proto-Elamite
-- 3000 BC to 2601 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d8e1af0600177092fa/explore
-- As of: 20230131

    -- Retainers - Archers General
    g_models[g_str_6153519e03385c0016b84ebc_general] = g_models[g_str_6153519e03385c0016b84e4b_general]
    
    -- Retainers - Archers
    g_models[g_str_6153519e03385c0016b84ebc] = g_models[g_str_6153518d03385c0016b834eb]

    -- Bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84ebe] = g_models[g_str_6153519e03385c0016b84deb]

    -- Elamite Camp
    g_models[g_str_5fb1b9d8e1af0600177092fa_camp] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp]

    -- Elamite Camp
    g_models[g_str_5fb1b9d8e1af0600177092fa_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]


-- Awan Dynasty Elamite
-- 2600 BC to 2101 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d8e1af060017709300/explore
-- As of: 20230131

    -- Retainers - Archers General
    g_models[g_str_6153519e03385c0016b84ec5_general] = g_models[g_str_6153519e03385c0016b84e4b_general]
    
    -- Retainers - Archers
    g_models[g_str_6153519e03385c0016b84ec5] = g_models[g_str_6153518d03385c0016b834eb]

    -- Retainers - Light Spear General
    g_models[g_str_6153519e03385c0016b84ec6_general] = {
      {
        n_models = 3,
        fixed_models = {
          [1] = 'troop_sumerian_infantry_standard',
          [2] = 'troop_sumerian_infantry_general',
          [3] = 'troop_sumerian_spearman_no_shield'
        }
      }
    }

    -- Retainers - Light Spear
    g_models[g_str_6153519e03385c0016b84ec6] = g_models[g_str_6153519e03385c0016b84dde]

    -- Household retinue - Raiders General
    g_models[g_str_6153519e03385c0016b84ec7_general] = g_models[g_str_6153519e03385c0016b84e6d_general]

    -- Household retinue - Raiders
    g_models[g_str_6153519e03385c0016b84ec7] = g_models[g_str_6153519e03385c0016b84da5]

    -- 4-wheeled battle platforms or straddle cars - Battle Taxi General
    g_models[g_str_6153519e03385c0016b84ec9_general] = g_models[g_str_6153519e03385c0016b84e69_general]

    -- 4-wheeled battle platforms or straddle cars - Battle Taxi
    g_models[g_str_6153519e03385c0016b84ec9] = g_models[g_str_6153519e03385c0016b84e69]

    -- Household speamen - Pikes
    g_models[g_str_6153519e03385c0016b84ecb] = g_models[g_str_6153519e03385c0016b84ddd]

    -- Bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84ecd] = g_models[g_str_6153519e03385c0016b84deb]

    -- Elamite Camp
    g_models[g_str_5fb1b9d8e1af060017709300_camp] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp]

    -- Elamite Camp
    g_models[g_str_5fb1b9d8e1af060017709300_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]


-- Early Elam
-- 2100 BC to 1401 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d8e1af060017709306/explore
-- As of: 20230131

    -- Retainers - Archers General
    g_models[g_str_6153519e03385c0016b84ed7_general] = g_models[g_str_6153519e03385c0016b84e4b_general]
    
    -- Retainers - Archers
    g_models[g_str_6153519e03385c0016b84ed7] = g_models[g_str_6153518d03385c0016b834eb]

    -- Household retinue - Raiders General
    g_models[g_str_6153519e03385c0016b84ed8_general] = g_models[g_str_6153519e03385c0016b84e6d_general]

    -- Household retinue - Raiders
    g_models[g_str_6153519e03385c0016b84ed8] = g_models[g_str_6153519e03385c0016b84da5]

    -- 4-wheeled battle platforms or straddle cars - Battle Taxi General
    g_models[g_str_6153519e03385c0016b84eda_general] = g_models[g_str_6153519e03385c0016b84e69_general]

    -- 4-wheeled battle platforms or straddle cars - Battle Taxi
    g_models[g_str_6153519e03385c0016b84eda] = g_models[g_str_6153519e03385c0016b84e69]

    -- Bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84edc] = g_models[g_str_6153519e03385c0016b84deb]

    -- Elamite Camp
    g_models[g_str_5fb1b9d8e1af060017709306_camp] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp]

    -- Elamite Camp
    g_models[g_str_5fb1b9d8e1af060017709306_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]

-- Guti
-- 2250 BC to 2112 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d9e1af060017709321/explore
-- As of: 20230201

    -- Bodyguards - Raiders General
    g_models[g_str_6153519e03385c0016b84f2c_general] = g_models[g_str_6153519e03385c0016b84e6d_general]

    -- Bodyguards - Raiders
    g_models[g_str_6153519e03385c0016b84f2c] = g_models[g_str_6153519e03385c0016b84da5]

    -- Bodyguards - Archers General
    g_models[g_str_6153519e03385c0016b84f2d_general] = g_models[g_str_6153519e03385c0016b84e4b_general]
    
    -- Bodyguards - Archers
    g_models[g_str_6153519e03385c0016b84f2d] = g_models[g_str_6153518d03385c0016b834eb]

    -- Unshielded javelinmen - Rabble
    g_models[g_str_6153519e03385c0016b84f2f] = g_models[g_str_6153518d03385c0016b83540]

    -- Unshielded javelinmen - Warband
    g_models[g_str_6153519e03385c0016b84f30] = {
      {
        model_data = 'troop_sumerian_light_javelinman'
      }
    }

    -- Bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84f32] = g_models[g_str_6153519e03385c0016b84deb]

    -- Slingers - Skirmishers
    g_models[g_str_6153519e03385c0016b84f34] = g_models[g_str_6153518d03385c0016b834e8]

    -- Sumero-Akkadian militia spearmen - Pikes
    g_models[g_str_6153519e03385c0016b84f37] = g_models[g_str_6153518d03385c0016b83538]

    -- Sumero-Akkadian militia spearmen - Light Spear
    g_models[g_str_6153519e03385c0016b84f38] = g_models[g_str_6153519e03385c0016b84dde]

    -- Markhashian bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84f3b] = g_models[g_str_6153519e03385c0016b84deb]

    -- Melukhkhan elite bowmen - Archers General
    g_models[g_str_6153519e03385c0016b84f3e_general] = g_models[g_str_6153519e03385c0016b84e4b_general]
    
    -- Melukhkhan elite bowmen - Archers
    g_models[g_str_6153519e03385c0016b84f3e] = g_models[g_str_6153518d03385c0016b834eb]

    -- Makkanite close-combat fighters - Raiders General
    g_models[g_str_6153519e03385c0016b84f41_general] = g_models[g_str_6153519e03385c0016b84e6d_general]

    -- Makkanite close-combat fighters - Raiders
    g_models[g_str_6153519e03385c0016b84f41] = g_models[g_str_6153519e03385c0016b84da5]

    -- Guti Camp
    g_models[g_str_5fb1b9d9e1af060017709321_camp] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp]

    -- Guti Camp
    g_models[g_str_5fb1b9d9e1af060017709321_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]

    -- Household speamen - Pikes
    g_models[g_str_6153518d03385c0016b834a5] = g_models[g_str_6153519e03385c0016b84ddd]

    -- Household speamen - Light Spear
    g_models[g_str_6153518d03385c0016b834a6] = g_models[g_str_6153519e03385c0016b84dde]

    -- Militia spearmen - Pikes
    g_models[g_str_6153518d03385c0016b834a9] = g_models[g_str_6153519e03385c0016b84de4]

    -- Militia spearmen - Pikes
    g_models[g_str_6153518d03385c0016b834ac] = g_models[g_str_6153519e03385c0016b84de4]

    -- Militia spearmen - Light Spear
    g_models[g_str_6153518d03385c0016b834ad] = g_models[g_str_6153519e03385c0016b84dde]

    -- Nomadic and levy bowmen - Skirmishers
    g_models[g_str_6153518d03385c0016b834af] = g_models[g_str_6153519e03385c0016b84df0]

    -- Nomadic and levy javelinmen - Rabble
    g_models[g_str_6153518d03385c0016b834b1] = g_models[g_str_6153519e03385c0016b84df2]

    -- Nomadic and levy slingers - Skirmishers
    g_models[g_str_6153518d03385c0016b834b3] = g_models[g_str_6153519e03385c0016b84df4]


-- Guti
-- 2250 BC to 2112 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d9e1af060017709321/explore
-- As of: 20230201

    -- Bodyguards - Raiders General
    g_models[g_str_6153519e03385c0016b84f2c_general] = g_models[g_str_6153519e03385c0016b84e6d_general]

    -- Bodyguards - Raiders
    g_models[g_str_6153519e03385c0016b84f2c] = g_models[g_str_6153519e03385c0016b84da5]

    -- Bodyguards - Archers General
    g_models[g_str_6153519e03385c0016b84f2d_general] = g_models[g_str_6153519e03385c0016b84e4b_general]
    
    -- Bodyguards - Archers
    g_models[g_str_6153519e03385c0016b84f2d] = g_models[g_str_6153518d03385c0016b834eb]

    -- Unshielded javelinmen - Rabble
    g_models[g_str_6153519e03385c0016b84f2f] = g_models[g_str_6153518d03385c0016b83540]

    -- Unshielded javelinmen - Warband
    g_models[g_str_6153519e03385c0016b84f30] = {
      {
        model_data = 'troop_sumerian_light_javelinman'
      }
    }

    -- Bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84f32] = g_models[g_str_6153519e03385c0016b84deb]

    -- Slingers - Skirmishers
    g_models[g_str_6153519e03385c0016b84f34] = g_models[g_str_6153518d03385c0016b834e8]

    -- Sumero-Akkadian militia spearmen - Pikes
    g_models[g_str_6153519e03385c0016b84f37] = g_models[g_str_6153518d03385c0016b83538]

    -- Sumero-Akkadian militia spearmen - Light Spear
    g_models[g_str_6153519e03385c0016b84f38] = g_models[g_str_6153519e03385c0016b84dde]

    -- Markhashian bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84f3b] = g_models[g_str_6153519e03385c0016b84deb]

    -- Melukhkhan elite bowmen - Archers General
    g_models[g_str_6153519e03385c0016b84f3e_general] = g_models[g_str_6153519e03385c0016b84e4b_general]
    
    -- Melukhkhan elite bowmen - Archers
    g_models[g_str_6153519e03385c0016b84f3e] = g_models[g_str_6153518d03385c0016b834eb]

    -- Makkanite close-combat fighters - Raiders General
    g_models[g_str_6153519e03385c0016b84f41_general] = g_models[g_str_6153519e03385c0016b84e6d_general]

    -- Makkanite close-combat fighters - Raiders
    g_models[g_str_6153519e03385c0016b84f41] = g_models[g_str_6153519e03385c0016b84da5]

    -- Guti Camp
    g_models[g_str_5fb1b9d9e1af060017709321_camp] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp]

    -- Guti Camp
    g_models[g_str_5fb1b9d9e1af060017709321_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]

    -- Household speamen - Pikes
    g_models[g_str_6153518d03385c0016b834a5] = g_models[g_str_6153519e03385c0016b84ddd]

    -- Household speamen - Light Spear
    g_models[g_str_6153518d03385c0016b834a6] = g_models[g_str_6153519e03385c0016b84dde]

    -- Militia spearmen - Pikes
    g_models[g_str_6153518d03385c0016b834a9] = g_models[g_str_6153519e03385c0016b84de4]

    -- Militia spearmen - Pikes
    g_models[g_str_6153518d03385c0016b834ac] = g_models[g_str_6153519e03385c0016b84de4]

    -- Militia spearmen - Light Spear
    g_models[g_str_6153518d03385c0016b834ad] = g_models[g_str_6153519e03385c0016b84dde]

    -- Nomadic and levy bowmen - Skirmishers
    g_models[g_str_6153518d03385c0016b834af] = g_models[g_str_6153519e03385c0016b84df0]

    -- Nomadic and levy javelinmen - Rabble
    g_models[g_str_6153518d03385c0016b834b1] = g_models[g_str_6153519e03385c0016b84df2]

    -- Nomadic and levy slingers - Skirmishers
    g_models[g_str_6153518d03385c0016b834b3] = g_models[g_str_6153519e03385c0016b84df4]

-- Early Bronze Age Highlanders
-- 3000 BC to 950 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d9e1af060017709327/explore
-- As of: 20230202

    -- Bodyguards - Raiders General
    g_models[g_str_6153519e03385c0016b84f53_general] = g_models[g_str_6153519e03385c0016b84d92_general]

    -- Bodyguards - Raiders
    g_models[g_str_6153519e03385c0016b84f53] = g_models[g_str_6153519e03385c0016b84d92]

    -- Bodyguards - Archers General
    g_models[g_str_6153519e03385c0016b84f54_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_sumerian_skirmisher_archer',
          [2] = 'troop_sumerian_infantry_general',
          [3] = 'troop_sumerian_infantry_standard',
          [4] = 'troop_sumerian_skirmisher_archer'
        }
      }
    }
    
    -- Bodyguards - Archers
    g_models[g_str_6153519e03385c0016b84f54] = g_models[g_str_6153519e03385c0016b84e93]

    -- Unshielded javelinmen - Rabble
    g_models[g_str_6153519e03385c0016b84f56] = g_models[g_str_6153518d03385c0016b83540]

    -- Javelinmen with shields - Light Foot
    g_models[g_str_6153519e03385c0016b84f59] = g_models[g_str_6153519e03385c0016b84da8]

    -- Bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84f5b] = g_models[g_str_6153519e03385c0016b84deb]

    -- Slingers - Skirmishers
    g_models[g_str_6153519e03385c0016b84f5d] = g_models[g_str_6153518d03385c0016b834e8]

    -- Guti Camp
    g_models[g_str_5fb1b9d9e1af060017709327_camp] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp]

    -- Guti Camp
    g_models[g_str_5fb1b9d9e1af060017709327_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]

-- Early Syrian
-- 2700 BC to 2200 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d9e1af06001770932f/explore
-- As of: 20230202

    -- 4-wheeled battle cars - Chariots General
    g_models[g_str_6153519e03385c0016b84f63_general] = g_models[g_str_6153519e03385c0016b84da3_general]

    -- 4-wheeled battle cars - Chariots
    g_models[g_str_6153519e03385c0016b84f63] = g_models[g_str_6153519e03385c0016b84da3]

    -- Spearmen - Pikes General
    g_models[g_str_6153519e03385c0016b84f65_general] = g_models[g_str_6153519e03385c0016b84dcb_general]

    -- Household and militia speamen - Pikes
    g_models[g_str_6153519e03385c0016b84f65] = g_models[g_str_6153519e03385c0016b84daf]

    -- Axemen - Raiders General
    g_models[g_str_6153519e03385c0016b84f67_general] = g_models[g_str_6153519e03385c0016b84e6d_general]

    -- Axemen - Raiders
    g_models[g_str_6153519e03385c0016b84f67] = g_models[g_str_6153519e03385c0016b84e6d]

    -- Household bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84f69] = g_models[g_str_6153519e03385c0016b84dad]

    -- Slingers - Skirmishers
    g_models[g_str_6153519e03385c0016b84f6b] = g_models[g_str_6153518d03385c0016b834e8]

    -- Levy or militia bowmen - Bow Levy
    g_models[g_str_6153519e03385c0016b84f6d] = g_models[g_str_6153518d03385c0016b8353c]

    -- Unshielded javelinmen - Rabble
    g_models[g_str_6153519e03385c0016b84f6f] = g_models[g_str_6153519e03385c0016b84db1]

    -- Javelinmen, some with shields - Rabble
    g_models[g_str_6153519e03385c0016b84f71] = g_models[g_str_6153519e03385c0016b84db1]

    -- Javelinmen, some with shields - Light Foot
    g_models[g_str_6153519e03385c0016b84f72] = g_models[g_str_6153519e03385c0016b84da8]

    -- Syrian Camp
    g_models[g_str_5fb1b9d9e1af06001770932f_camp] = g_models[g_str_5fb1b9dce1af06001770959d_camp]
    
    -- Syrian Camp
    g_models[g_str_5fb1b9d9e1af06001770932f_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]

-- Later Amorite
-- 1894 BC to 1595 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9d9e1af06001770935f/explore
-- As of: 20230202

    -- Retinue bowmen, or 4-equid platform cars or 2-horse chariot - Chariots General
    g_models[g_str_6153519f03385c0016b84ff6_general] = {
      {
        n_models = 1,
        random_models = {
          'troop_sumerian_chariot_general',
          'troop_sumerian_light_chariot_general'
        }
      }
    }

    -- Retinue bowmen, or 4-equid platform cars or 2-horse chariot - Chariots General
    g_models[g_str_6153519f03385c0016b84ff6] = {
      {
        n_models = 1,
        random_models = {
          'troop_sumerian_chariot',
          'troop_sumerian_light_chariot'
        }
      }
    }

    -- Retinue bowmen, or 4-equid platform cars or 2-horse chariot - Archers General
    g_models[g_str_6153519f03385c0016b84ff7_general] = g_models[g_str_6153519e03385c0016b84e6b_general]
    
    -- Retinue bowmen, or 4-equid platform cars or 2-horse chariot - Archers
    g_models[g_str_6153519f03385c0016b84ff7] = g_models[g_str_6153519e03385c0016b84e93]

    -- Retinue armed with axe or sickle-sword - Raiders
    g_models[g_str_6153519f03385c0016b84ff9] = {
      {
        model_data = 'troop_sumerian_amorite_warrior'
      }
    }

    -- Sabum qallatum, some with shield - Light Foot
    g_models[g_str_6153519f03385c0016b84ffb] = g_models[g_str_6153518e03385c0016b83568]

    -- Unshielded javelinmen - Rabble
    g_models[g_str_6153519f03385c0016b84ffc] = g_models[g_str_6153519e03385c0016b84db1]

    -- Sabum qallatum armed with bow or sling - Skirmishers
    g_models[g_str_6153519f03385c0016b84ffe] = g_models[g_str_6153519e03385c0016b84db3]

    -- Household bowmen - Bow Levy
    g_models[g_str_6153519f03385c0016b84ffc] = g_models[g_str_6153519e03385c0016b84dad]

    -- Slingers - Skirmishers
    g_models[g_str_6153519f03385c0016b84ffe] = g_models[g_str_6153518d03385c0016b834e8]

    -- Levies and emergency reserves - Horde
    g_models[g_str_6153519f03385c0016b85000] = g_models[g_str_6153519e03385c0016b84dd1]

    -- Nomadic levies - Rabble
    g_models[g_str_6153519f03385c0016b85002] = g_models[g_str_6153519e03385c0016b84db1]

    -- Nomadic and levy slingers and skirmishing bowmen - Skirmishers
    g_models[g_str_6153519f03385c0016b85004] = g_models[g_str_6153519e03385c0016b84db3]

    -- Later Amorite Camp
    g_models[g_str_5fb1b9d9e1af06001770935f_camp] = g_models[g_str_5fb1b9d8e1af0600177092b9_camp]
    
    -- Later Amorite
    g_models[g_str_5fb1b9d9e1af06001770935f_camp_fortified] = g_models[g_str_5fb1b9dce1af06001770959d_camp_fortified]
    
    -- Later Amorite
    g_models[g_str_5fb1b9d9e1af06001770935f_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]

