require("Triumph_TTS/scripts/data/data_troops_greek_successors")

-- Rise of Macedon
army['5fb1b9dde1af06001770961d'].data.has_models = true
army['5fb1b9dde1af06001770961d'].data.base = "tile_grass"


  -- Rise of Macedon
  -- 359 BC to 336 BC
  -- https://meshwesh.wgcwar.com/armyList/5fb1b9dde1af06001770961d/explore
  -- As of: 20210411

    --Companions - Kn General
    g_models[g_str_615351a303385c0016b85aeb_general] = {
      {
        n_models = 3,
        loose = true,
        fixed_models = {
            [1] = 'troop_successors_cavalry_bodyguard',
            [2] = 'troop_successors_cavalry_general_yellow',
            [3] = 'troop_successors_cavalry_bodyguard'
        }
      }
    }

    --Companions - Kn
    g_models[g_str_615351a303385c0016b85aeb] = {
      loose = true,
      {
        model_data = 'troop_successors_cavalry_bodyguard'
      }
    }

    --Prodomoi - JavCav
    g_models[g_str_615351a303385c0016b85aed] = {
      loose = true,
      {
        model_data = 'troop_successors_cav'
      }
    }

    --Thessalian Horsemen - JavCav
    g_models[g_str_615351a303385c0016b85aef] = {
      {
        model_data = 'troop_thracian_cv'
      },
      loose = true,
    }

    --Hypaspists - Raiders
    g_models[g_str_615351a303385c0016b85af1] = {
      loose = true,
      {
        model_data = 'troop_successors_hypaspist_black'
      }
    }

    --Hypaspists - Pikes General
    g_models[g_str_615351a303385c0016b85af2_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_successors_pike1_black',
          [2] = 'troop_successors_pike2_black',
          [3] = 'troop_successors_cavalry_general',
          [4] = 'troop_successors_pike2_black'
      }
      }
    }

    --Hypaspists - Pikes
    g_models[g_str_615351a303385c0016b85af2] = {
      {
        model_data = 'troop_successors_pike2_black'
      }
    }

    --Phalanx - Pikes General
    g_models[g_str_615351a303385c0016b85af5_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_successors_pike1',
          [2] = 'troop_successors_pike2',
          [3] = 'troop_successors_cavalry_general',
          [4] = 'troop_successors_pike1'
      }
      }
    }

    --Phalanx - Pikes
    g_models[g_str_615351a303385c0016b85af5] = {
      {
        random_models = {
          'troop_successors_pike1',
          'troop_successors_pike2'
        }
      }
    }

    --Macedonian light infantry not yet trained with pike - LF
    g_models[g_str_615351a303385c0016b85af8] = {
      {
        model_data = 'troop_successors_ax'
      }
    }

    --Cretan or Macedonian skirmishing bowmen - Sk
    g_models[g_str_615351a303385c0016b85afa] = {
      {
        model_data = 'troop_successors_skirmishers_archers'
      }
    }

    --Greek allied hoplites - HF
    g_models[g_str_615351a303385c0016b85afc] = {
      {
        random_models = {
          'troop_successors_spear2',
          'troop_successors_spear1',
          'troop_successors_spear2_black',
          'troop_successors_spear1_black',
          'troop_successors_spear2_red',
          'troop_successors_spear1_red',
          'troop_successors_spear2_blue',
          'troop_successors_spear1_blue',
          'troop_successors_spear2_green',
          'troop_successors_spear1_green',
          'troop_successors_spear2_yellow',
        }
      }
    }

    --Greek mercenary peltasts - LF
    g_models[g_str_615351a303385c0016b85b00] = {
      loose = true,
      {
        random_models = {
          'troop_successors_psiloi',
          'troop_successors_psiloi_black',
          'troop_successors_psiloi_red',
          'troop_successors_psiloi_blue',
          'troop_successors_psiloi_green'
        }
      }
    }

    --Bolt-shooters - Art
    g_models[g_str_615351a303385c0016b85b03] = {
      {
        n_models = 1,
        model_data = 'troop_successors_art'
      }
    }

    --Macedonian Camp
    g_models[g_str_5fb1b9dde1af06001770961d_camp] = g_models[g_str_5fb1b9dce1af06001770959d_camp]

    --Macedonian Camp Fort
    g_models[g_str_5fb1b9dde1af06001770961d_camp_fortified] = {
      {
        overlay_models = { -- each of the models are placed on top of the base
          {
            model_data="troop_fortified_camp_outline_40x40",
            position={x=-0,y=0,z=0}, -- optional defaults to (0,0,0)
            rotation=0, -- optional defaults to 0
            scale=1, -- optional defaults t0 1
          },
          {
            model_data = 'troop_carthaginian_camp',
            scale=0.75,
          }
        }
      }
    }

    --Macedonian Camp Trains and Herds
    g_models[g_str_5fb1b9dde1af06001770961d_camp_pack_train] = g_models[g_str_5fb1b9e1e1af060017709849_camp_pack_train]

--

-- Alexandrian Macedonian
army['5fb1b9dde1af060017709623'].data.has_models = true
army['5fb1b9dde1af060017709623'].data.base = "tile_grass"
  -- Alexandrian Macedonian
  -- 335 BC to 319 BC
  -- https://meshwesh.wgcwar.com/armyList/5fb1b9dde1af060017709623/explore
  -- As of: 20210412

    --Companions - Kn General
    g_models[g_str_615351a303385c0016b85b0d_general] = g_models[g_str_615351a303385c0016b85aeb_general]

    --Companions - Kn
    g_models[g_str_615351a303385c0016b85b0d] = g_models[g_str_615351a303385c0016b85aeb]

    --Prodomoi - JavCav
    g_models[g_str_615351a303385c0016b85b0f] = g_models[g_str_615351a303385c0016b85aed]

    --Thessalian Horsemen - JavCav
    g_models[g_str_615351a303385c0016b85b12] = {
      {
        model_data = 'troop_thracian_cv'
      }
    }
    --Allied or mercenary Greek horsemen - Bad Horse
    g_models[g_str_615351a303385c0016b85b14] = {
      {
        n_models = 3,
        fixed_models = {
          [1] = 'troop_successors_cavalry_bodyguard',
          [2] = 'troop_successors_cavalry_general_black',
          [3] = 'troop_successors_cavalry_bodyguard'
      }
      }
    }

    --Thracian or Paionian horsemen - JavCav
    g_models[g_str_615351a303385c0016b85b16] = {
      {
        model_data = 'troop_thracian_lh'
      }
    }

    --Hypaspists - Raiders
    g_models[g_str_615351a303385c0016b85b19] = g_models[g_str_615351a303385c0016b85af1]

    --Hypaspists - Pikes
    g_models[g_str_615351a303385c0016b85b1a] = g_models[g_str_615351a303385c0016b85af2]

    --Phalanx - Pikes
    g_models[g_str_615351a303385c0016b85b1d] = g_models[g_str_615351a303385c0016b85af5]

    --Cretan or Macedonian skirmishing bowmen - Sk
    g_models[g_str_615351a303385c0016b85b1f] = g_models[g_str_615351a303385c0016b85afa]

    --Greek allied hoplites - HF
    g_models[g_str_615351a303385c0016b85b21] = g_models[g_str_615351a303385c0016b85afc]

    --Greek mercenary, Thracian, or Agrianian peltasts and javelinmen - LF
    g_models[g_str_615351a303385c0016b85b24] = {
      {
        model_data = 'troop_successors_psiloi'
      },
      {
        random_models = {
          'troop_thracian_ax1',
          'troop_thracian_axgen'
        }
      }
    }

    --Bolt-shooters - Art
    g_models[g_str_615351a303385c0016b85b26] = g_models[g_str_615351a303385c0016b85b03]

    --War elephants
    g_models[g_str_615351a303385c0016b85b29] = {
        {
          n_models = 1,
          model_data = 'troop_successors_el'
        }
    }

    --Macedonian Camp
    g_models[g_str_5fb1b9dde1af060017709623_camp] = g_models[g_str_5fb1b9dde1af06001770961d_camp]

    --Macedonian Camp Fort
    g_models[g_str_5fb1b9dde1af060017709623_camp_fortified] = g_models[g_str_5fb1b9dde1af06001770961d_camp_fortified]

    --Macedonian Camp Trains and Herds - NOT YET
    g_models[g_str_5fb1b9dde1af060017709623_camp_pack_train] = g_models[g_str_5fb1b9dde1af06001770961d_camp_pack_train]


--
army_dates["5fb1b9dde1af060017709623"]["*Alexander - 335 BC to 329 BC"] ="5fb1b9dde1af060017709623_-335_-329"
army_dates["5fb1b9dde1af060017709623"]["*Antipatros - 321 BC to 319 BC"] ="5fb1b9dde1af060017709623_-321_-319"

-- Diadachoii in Macedon
army['5fb1b9dee1af060017709659'].data.has_models = true
army['5fb1b9dee1af060017709659'].data.base = "tile_grass"
  -- Diadachoii in Macedon
  -- 320 BC to 279 BC
  -- https://meshwesh.wgcwar.com/armyList/5fb1b9dee1af060017709659/explore
  -- As of: 20210412

    --Xystophoroi - Kn General
    g_models[g_str_615351a303385c0016b85bd5_general] =  {
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_successors_cavalry_bodyguard_blue',
            [2] = 'troop_successors_cavalry_general_red',
            [3] = 'troop_successors_cavalry_bodyguard_blue'
        }
      }
    }

    --Xystophoroi - Kn
    g_models[g_str_615351a303385c0016b85bd5] =  {
      {
        model_data = 'troop_successors_cavalry_bodyguard_blue'
      }
    }

    --Greek mercenary horsemen - JavCav General
    g_models[g_str_615351a303385c0016b85bd7_general] ={
      loose = true,
      {
        n_models = 2,
        fixed_models = {
          [1] = 'troop_successors_lh_black',
          [2] = 'troop_successors_cavalry_general_red'
      }
      }
    }

    --Greek mercenary horsemen - JavCav
    g_models[g_str_615351a303385c0016b85bd7] ={
      loose = true,
      {
        random_models = {
          'troop_successors_lh',
          'troop_successors_lh_blue',
          'troop_successors_lh_red',
          'troop_successors_lh_black',
          'troop_successors_lh_yellow',
          'troop_successors_lh_green'
        }
      }
    }

    --Thessalian Horsemen - JavCav General
    g_models[g_str_615351a303385c0016b85bda_general] = {
      loose = true,
      {
        n_models = 2,
        fixed_models = {
          [1] = 'troop_successors_cavalry_general_red',
          [2] = 'troop_thracian_cv'
      }
      }
    }

    --Thessalian Horsemen - JavCav
    g_models[g_str_615351a303385c0016b85bda] = g_models[g_str_615351a303385c0016b85aef]

    --Phalanx - Pikes General
    g_models[g_str_615351a303385c0016b85bdc_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_successors_pike1_blue',
          [2] = 'troop_successors_pike2_blue',
          [3] = 'troop_successors_cavalry_general',
          [4] = 'troop_successors_pike1_blue'
      }
      }
    }

    --Phalanx - Pikes
    g_models[g_str_615351a303385c0016b85bdc] = {
      {
        random_models = {
          'troop_successors_pike1_blue',
          'troop_successors_pike2_blue'
        }
      }
    }

    --Mercenary peltasts - LF General
    g_models[g_str_615351a303385c0016b85bde_general] = {
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_successors_psiloi',
            [2] = 'troop_successors_cavalry_general',
            [3] = 'troop_successors_psiloi'
        }
      }
    }

    --Mercenary peltasts - LF
    g_models[g_str_615351a303385c0016b85bde] = g_models[g_str_615351a303385c0016b85b00]

    --Thracian, Illyrian, or Paionian light infantry - LF General
    g_models[g_str_615351a303385c0016b85be0_general] = {
      loose = true,
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_thracian_ax1',
            [2] = 'troop_successors_cavalry_general',
            [3] = 'troop_thracian_ax1'
        }
      },
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_thracian_axgen',
            [2] = 'troop_successors_cavalry_general',
            [3] = 'troop_thracian_axgen'
        }
      }
    }

    --Thracian, Illyrian, or Paionian light infantry - LF
    g_models[g_str_615351a303385c0016b85be0] = {
      {
        random_models = {
          'troop_thracian_ax1',
          'troop_thracian_axgen'
        }
      },
      loose = true,
    }

    --Epeirote allied light infantry - LF General
    g_models[g_str_615351a303385c0016b85be3_general] = {
      loose = true,
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_successors_ax_green',
            [2] = 'troop_successors_cavalry_general',
            [3] = 'troop_successors_ax_red'
        }
      },
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_successors_cavalry_general',
            [2] = 'troop_successors_ax_blue',
            [3] = 'troop_successors_ax'
        }
      },
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_successors_ax_black',
            [2] = 'troop_successors_ax',
            [3] = 'troop_successors_cavalry_general'
        }
      }
    }

    --Epeirote allied light infantry - LF
    g_models[g_str_615351a303385c0016b85be3] = {
      {
        random_models = {
          'troop_successors_ax_red',
          'troop_successors_ax_blue',
          'troop_successors_ax_green',
          'troop_successors_ax_black',
          'troop_successors_ax',
        }
      },
      loose = true,
    }

    --Greek subject hoplites - HF
    g_models[g_str_615351a303385c0016b85be6] = g_models[g_str_615351a303385c0016b85afc]

    --Cretan or Macedonian skirmishing bowmen - Sk
    g_models[g_str_615351a303385c0016b85be9] = g_models[g_str_615351a303385c0016b85afa]

    --War elephants
    g_models[g_str_615351a303385c0016b85beb_general] = {
      {
        n_models = 1,
        model_data = 'troop_successors_el_red'
      }
    }

    --War elephants
    g_models[g_str_615351a303385c0016b85beb] = {
        {
          n_models = 1,
          model_data = 'troop_successors_el_blue'
        }
    }

    --Bolt-shooters - Art
    g_models[g_str_615351a303385c0016b85bed] = g_models[g_str_615351a303385c0016b85b03]

    --Diadachoii Camp
    g_models[g_str_5fb1b9dee1af060017709659_camp] = g_models[g_str_5fb1b9dde1af06001770961d_camp]

    --Diadachoiin Camp Fort
    g_models[g_str_5fb1b9dee1af060017709659_camp_fortified] = g_models[g_str_5fb1b9dde1af06001770961d_camp_fortified]


--
army_dates["5fb1b9dee1af060017709659"]["*Olympias - 317 BC to 316 BC"] ="5fb1b9dee1af060017709659_Olympias"

    army['5fb1b9dee1af060017709659_Olympias']={
      data={
        name='Diadachoii in Macedon - Olympias - 317 BC to 316 BC',
        id='5fb1b9dee1af060017709659_Olympias',
        army_id='5fb1b9dee1af060017709659',
        base="tile_grass"
      },
      g_base_definitions[g_str_615351a303385c0016b85bd5_general],
      g_base_definitions[g_str_615351a303385c0016b85bd5],
      g_base_definitions[g_str_615351a303385c0016b85bd7_general],
      g_base_definitions[g_str_615351a303385c0016b85bd7],
      g_base_definitions[g_str_615351a303385c0016b85bde_general],
      g_base_definitions[g_str_615351a303385c0016b85bde],
      g_base_definitions[g_str_615351a303385c0016b85be0_general],
      g_base_definitions[g_str_615351a303385c0016b85be0],
      g_base_definitions[g_str_615351a303385c0016b85be3_general],
      g_base_definitions[g_str_615351a303385c0016b85be3],
      g_base_definitions[g_str_615351a303385c0016b85be9],
      g_base_definitions[g_str_615351a303385c0016b85beb],
      g_base_definitions[g_str_615351a303385c0016b85bed],
      g_base_definitions[g_str_5fb1b9dee1af060017709659_camp],
      g_base_definitions[g_str_5fb1b9dee1af060017709659_camp_fortified],
    }

army_dates["5fb1b9dee1af060017709659"]["*Kassandros - 318 BC to 302 BC"] ="5fb1b9dee1af060017709659_Kassandros"
    army['5fb1b9dee1af060017709659_Kassandros']={
      data={
        name='Diadachoii in Macedon 315 BC to 302 BC',
        id='5fb1b9dee1af060017709659_Kassandros',
        army_id='5fb1b9dee1af060017709659',
        base="tile_grass"
      },
      g_base_definitions[g_str_615351a303385c0016b85bd5_general],
      g_base_definitions[g_str_615351a303385c0016b85bd5],
      g_base_definitions[g_str_615351a303385c0016b85bd7_general],
      g_base_definitions[g_str_615351a303385c0016b85bd7],
      g_base_definitions[g_str_615351a303385c0016b85bda_general],
      g_base_definitions[g_str_615351a303385c0016b85bda],
      g_base_definitions[g_str_615351a303385c0016b85bdc_general],
      g_base_definitions[g_str_615351a303385c0016b85bdc],
      g_base_definitions[g_str_615351a303385c0016b85bde_general],
      g_base_definitions[g_str_615351a303385c0016b85bde],
      g_base_definitions[g_str_615351a303385c0016b85be0_general],
      g_base_definitions[g_str_615351a303385c0016b85be0],
      g_base_definitions[g_str_615351a303385c0016b85be6],
      g_base_definitions[g_str_615351a303385c0016b85be9],
      g_base_definitions[g_str_615351a303385c0016b85beb],
      g_base_definitions[g_str_615351a303385c0016b85bed],
      g_base_definitions[g_str_5fb1b9dee1af060017709659_camp],
      g_base_definitions[g_str_5fb1b9dee1af060017709659_camp_fortified],
    }
army_dates["5fb1b9dee1af060017709659"]["*Kassandros - 320, 319 BC & 301 BC to 298 BC"] ="5fb1b9dee1af060017709659_Kassandros_2"
    army['5fb1b9dee1af060017709659_Kassandros_2']={
      data={
        name='Diadachoii in Macedon - *Kassandros - 320, 319 BC & 301 BC to 298 BC',
        id='5fb1b9dee1af060017709659_Kassandros_2',
        army_id='5fb1b9dee1af060017709659',
        base="tile_grass"
      },
      g_base_definitions[g_str_615351a303385c0016b85bd5_general],
      g_base_definitions[g_str_615351a303385c0016b85bd5],
      g_base_definitions[g_str_615351a303385c0016b85bd7_general],
      g_base_definitions[g_str_615351a303385c0016b85bd7],
      g_base_definitions[g_str_615351a303385c0016b85bda_general],
      g_base_definitions[g_str_615351a303385c0016b85bda],
      g_base_definitions[g_str_615351a303385c0016b85bdc_general],
      g_base_definitions[g_str_615351a303385c0016b85bdc],
      g_base_definitions[g_str_615351a303385c0016b85bde_general],
      g_base_definitions[g_str_615351a303385c0016b85bde],
      g_base_definitions[g_str_615351a303385c0016b85be0_general],
      g_base_definitions[g_str_615351a303385c0016b85be0],
      g_base_definitions[g_str_615351a303385c0016b85be9],
      g_base_definitions[g_str_615351a303385c0016b85beb],
      g_base_definitions[g_str_615351a303385c0016b85bed],
      g_base_definitions[g_str_5fb1b9dee1af060017709659_camp],
      g_base_definitions[g_str_5fb1b9dee1af060017709659_camp_fortified],
    }

army_dates["5fb1b9dee1af060017709659"]["*Polyperchon - 320 BC to 298 BC"] ="5fb1b9dee1af060017709659_Polyperchon"
    army['5fb1b9dee1af060017709659_Polyperchon']={
      data={
        name='Diadachoii in Macedon - *Polyperchon - 320 BC to 298 BC',
        id='5fb1b9dee1af060017709659_Polyperchon',
        army_id='5fb1b9dee1af060017709659',
        base="tile_grass"
      },
      g_base_definitions[g_str_615351a303385c0016b85bd5_general],
      g_base_definitions[g_str_615351a303385c0016b85bd5],
      g_base_definitions[g_str_615351a303385c0016b85bd7_general],
      g_base_definitions[g_str_615351a303385c0016b85bd7],
      g_base_definitions[g_str_615351a303385c0016b85bda_general],
      g_base_definitions[g_str_615351a303385c0016b85bda],
      g_base_definitions[g_str_615351a303385c0016b85bdc_general],
      g_base_definitions[g_str_615351a303385c0016b85bdc],
      g_base_definitions[g_str_615351a303385c0016b85bde_general],
      g_base_definitions[g_str_615351a303385c0016b85bde],
      g_base_definitions[g_str_615351a303385c0016b85be0_general],
      g_base_definitions[g_str_615351a303385c0016b85be0],
      g_base_definitions[g_str_615351a303385c0016b85be6],
      g_base_definitions[g_str_615351a303385c0016b85be9],
      g_base_definitions[g_str_615351a303385c0016b85beb],
      g_base_definitions[g_str_615351a303385c0016b85bed],
      g_base_definitions[g_str_5fb1b9dee1af060017709659_camp],
      g_base_definitions[g_str_5fb1b9dee1af060017709659_camp_fortified],
    }
army_dates["5fb1b9dee1af060017709659"]["*Ptolemy - 320 BC to 279 BC"] ="5fb1b9dee1af060017709659_-297_-279"
--

-- Lysimachid
army['5fb1b9dee1af060017709671'].data.has_models = true
army['5fb1b9dee1af060017709671'].data.base = "tile_grass"
  --  Lysimachid
  -- 320 BC to 281 BC
  -- https://meshwesh.wgcwar.com/armyList/5fb1b9dee1af060017709671/explore
  -- As of: 20210412

    --Macedonian charging horsemen - Kn General
    g_models[g_str_615351a303385c0016b85c52_general] =  {
      loose = true,
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_successors_cavalry_bodyguard_yellow',
            [2] = 'troop_successors_cavalry_general_blue',
            [3] = 'troop_successors_cavalry_bodyguard_yellow'
        }
      }
    }

    --Macedonian charging horsemen - Kn
    g_models[g_str_615351a303385c0016b85c52] =  {
      loose = true,
      {
        model_data = 'troop_successors_cavalry_bodyguard_yellow'
      }
    }

    --Paionian, Greek, or Thracian horsemen - JavCav
    g_models[g_str_615351a303385c0016b85c54] ={
      loose = true,
      {
        model_data = 'troop_thracian_cv'
      },
      {
        random_models = {
          'troop_successors_lh',
          'troop_successors_lh_blue',
          'troop_successors_lh_red',
          'troop_successors_lh_black',
          'troop_successors_lh_yellow',
          'troop_successors_lh_green'
        }
      },
      {
        model_data = 'troop_thracian_lh'
      }
    }

    --Phalanx - Pikes
    g_models[g_str_615351a303385c0016b85c56] = {
      {
        random_models = {
          'troop_successors_pike1_yellow',
          'troop_successors_pike2_yellow'
        }
      }
    }

    --Macedonian Phalanx - Pikes
    g_models[g_str_615351a303385c0016b85c59] = g_models[g_str_615351a303385c0016b85af5]

    --Mercenary Greek foot - LF
    g_models[g_str_615351a303385c0016b85c5b] = g_models[g_str_615351a303385c0016b85be3]

    --Greek coastal city hoplites - HF
    g_models[g_str_615351a303385c0016b85c5d] = g_models[g_str_615351a303385c0016b85afc]

    --Mercenary skirmishing bowmen and slingers - Sk
    g_models[g_str_615351a303385c0016b85c60] = {
      loose = true,
      {
        random_models = {
          'troop_successors_skirmishers',
          'troop_successors_skirmishers_archers'
        },
        loose = true,
      }
    }
    --Thracian peltasts - LF
    g_models[g_str_615351a303385c0016b85c62] = g_models[g_str_615351a303385c0016b85be0]

    --Illyrian or Paionian javelinmen - LF
    g_models[g_str_615351a303385c0016b85c64] = g_models[g_str_615351a303385c0016b85b00]

    --Captured Antigonid war elephants
    g_models[g_str_615351a303385c0016b85c67] = {
        {
          n_models = 1,
          model_data = 'troop_successors_el_yellow'
        }
    }

    --Lykian or Pamphylian vassal javelinmen - LF
    g_models[g_str_615351a303385c0016b85c6a] =  {
      {
        model_data = 'troop_ancient_spanish_caetrati'
      }
    }

    --Lysimachid Camp
    g_models[g_str_5fb1b9dee1af060017709671_camp] = g_models[g_str_5fb1b9dde1af06001770961d_camp]

    --Lysimachid Camp Fort
    g_models[g_str_5fb1b9dee1af060017709671_camp_fortified] = g_models[g_str_5fb1b9dde1af06001770961d_camp_fortified]


--

-- Antigonid
army['5fb1b9dee1af060017709665'].data.has_models = true
army['5fb1b9dee1af060017709665'].data.base = "tile_grass"
  -- Antigonid
  -- 320 BC to 285 BC
  -- https://meshwesh.wgcwar.com/armyList/5fb1b9dee1af060017709665/explore
  -- As of: 20210412

    --Xystophoroi - Kn General
    g_models[g_str_615351a303385c0016b85c10_general] =  {
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_successors_cavalry_bodyguard_black',
            [2] = 'troop_successors_cavalry_general_green',
            [3] = 'troop_successors_cavalry_bodyguard_black'
        }
      }
    }

    --Xystophoroi - Kn
    g_models[g_str_615351a303385c0016b85c10] =  {
      {
        model_data = 'troop_successors_cavalry_bodyguard_black'
      }
    }

    --Macedonian Phalanx - Pikes General
    g_models[g_str_615351a303385c0016b85c12_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_successors_pike1',
          [2] = 'troop_successors_pike2',
          [3] = 'troop_successors_cavalry_general_green',
          [4] = 'troop_successors_pike1'
      }
      }
    }

    --Macedonian Phalanx - Pikes
    g_models[g_str_615351a303385c0016b85c12] = g_models[g_str_615351a303385c0016b85af5]

    --War elephants
    g_models[g_str_615351a303385c0016b85c14] = {
      {
        n_models = 1,
        model_data = 'troop_successors_el_black'
      }
    }

    --Persian or Thracian horsemen armed with javelins - JavCav General
    g_models[g_str_615351a303385c0016b85c17_general] ={
      {
        n_models = 2,
        fixed_models = {
          [1] = 'troop_successors_lh_black',
          [2] = 'troop_successors_cavalry_general_green'
      }
      }
    }

    --Persian or Thracian horsemen armed with javelins - JavCav
    g_models[g_str_615351a303385c0016b85c17] = g_models[g_str_615351a303385c0016b85bd7]

    --Pantodapoi phalanx - Pikes General
    g_models[g_str_615351a303385c0016b85c19_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_successors_pike1_black',
          [2] = 'troop_successors_pike1_black',
          [3] = 'troop_successors_cavalry_general_green',
          [4] = 'troop_successors_pike1_black'
      }
      }
    }

    --Pantodapoi phalanx - Pikes General with Elephant Screen
    g_models[g_str_615351a303385c0016b85c19_general_elephant_screen] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_successors_pike1_black',
          [2] = 'troop_successors_pike1_black',
          [3] = 'troop_successors_cavalry_general_green',
          [4] = 'troop_successors_pike1_black'
      }
      }
    }

    --Pantodapoi phalanx - Pikes
    g_models[g_str_615351a303385c0016b85c19] = {
      {
        random_models = {
          'troop_successors_pike1_black',
          'troop_successors_pike2_black'
        }
      }
    }

    --Pantodapoi phalanx - Pikes with Elephant Screen
    g_models[g_str_615351a303385c0016b85c19_elephant_screen] = g_models[g_str_615351a303385c0016b85c19]

    --Mercenary peltasts - LF General
    g_models[g_str_615351a303385c0016b85bde_general] = {
      loose = true,
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_successors_psiloi',
            [2] = 'troop_successors_cavalry_general',
            [3] = 'troop_successors_psiloi'
        }
      }
    }

    --Greek mercenary peltasts - LF
    g_models[g_str_615351a303385c0016b85c1c] = g_models[g_str_615351a303385c0016b85b00]

    --Greek mercenary hoplites - HF
    g_models[g_str_615351a303385c0016b85c1e] = g_models[g_str_615351a303385c0016b85afc]

    --Macedonian or mercenary skirmishing bowmen and slingers - Sk
    g_models[g_str_615351a303385c0016b85c21] = g_models[g_str_615351a303385c0016b85c60]

    --Akontistai - Rabble
    g_models[g_str_615351a303385c0016b85c23] = {
      loose = true,
      {
        random_models = {
          'troop_successors_ax_red',
          'troop_successors_ax_blue',
          'troop_successors_ax_green',
          'troop_successors_ax_black',
          'troop_successors_ax',
        }
      }
    }

    --Lykian or Pamphylian foot - Rabble
    g_models[g_str_615351a303385c0016b85c26] = {
      {
        loose = true,
        model_data = 'troop_ancient_spanish_caetrati'
      }
    }
    --Greek allies hoplites - HF
    g_models[g_str_615351a303385c0016b85c29] = {
      {
        random_models = {
          'troop_successors_hypaspist',
          'troop_successors_hypaspist_black',
          'troop_successors_hypaspist_blue',
          'troop_successors_hypaspist_green',
          'troop_successors_hypaspist_yellow',
        }
      }
    }

    --Stone throwers and ballistae - Art
    g_models[g_str_615351a303385c0016b85c2d] = g_models[g_str_615351a303385c0016b85b03]

    --Antigonid Camp
    g_models[g_str_5fb1b9dee1af060017709665_camp] = g_models[g_str_5fb1b9dde1af06001770961d_camp]

    --Antigonid Camp Fort
    g_models[g_str_5fb1b9dee1af060017709665_camp_fortified] = g_models[g_str_5fb1b9dde1af06001770961d_camp_fortified]


--
army_dates["5fb1b9dee1af060017709665"]["*Antigonos - 320 BC to 301 BC"] ="5fb1b9dee1af060017709665_-320_-316"
army_dates["5fb1b9dee1af060017709665"]["*Demetrios - 315 BC to 285 BC"] ="5fb1b9dee1af060017709665_Demetrios"
  army['5fb1b9dee1af060017709665_Demetrios']={
    data={
      name='Antigonid - *Demetrios - 300 BC to 285 BC',
      id='5fb1b9dee1af060017709665_Demetrios',
      army_id='5fb1b9dee1af060017709665',
      base="tile_grass"
    },
    g_base_definitions[g_str_615351a303385c0016b85c10_general],
    g_base_definitions[g_str_615351a303385c0016b85c10],
    g_base_definitions[g_str_615351a303385c0016b85c12],
    g_base_definitions[g_str_615351a303385c0016b85c14],
    g_base_definitions[g_str_615351a303385c0016b85c17_general],
    g_base_definitions[g_str_615351a303385c0016b85c17],
    g_base_definitions[g_str_615351a303385c0016b85c19],
    g_base_definitions[g_str_615351a303385c0016b85c19_elephant_screen],
    g_base_definitions[g_str_615351a303385c0016b85c1c],
    g_base_definitions[g_str_615351a303385c0016b85c1e],
    g_base_definitions[g_str_615351a303385c0016b85c21],
    g_base_definitions[g_str_615351a303385c0016b85c23],
    g_base_definitions[g_str_615351a303385c0016b85c29],
    g_base_definitions[g_str_615351a303385c0016b85c2d],
    g_base_definitions[g_str_5fb1b9dee1af060017709665_camp],
    g_base_definitions[g_str_5fb1b9dee1af060017709665_camp_fortified],
  }
--

-- Early Ptolemaic
army['5fb1b9dfe1af06001770970f'].data.has_models = true
army['5fb1b9dfe1af06001770970f'].data.base = "tile_grass"

  -- Early Ptolemaic
  -- 320 BC to 275 BC
  -- https://meshwesh.wgcwar.com/armyList/5fb1b9dfe1af06001770970f/explore
  -- As of: 20210414

    --Xystophoroi - Kn General
    g_models[g_str_615351a403385c0016b85ed3_general] =  {
      loose = true,
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_successors_cavalry_bodyguard_red',
            [2] = 'troop_successors_cavalry_general_black',
            [3] = 'troop_successors_cavalry_bodyguard_red'
        }
      }
    }

    --Xystophoroi\nDeployment dismounted from Knights General - Pikes General
    g_models[g_str_615351a403385c0016b85ed3_general_dismounted] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_successors_pike1_red',
          [2] = 'troop_successors_pike1_red',
          [3] = 'troop_successors_cavalry_general_black',
          [4] = 'troop_successors_pike1_red'
        }
      }
    }

    --Xystophoroi\nDeployment dismounting as Pikes - Kn General
    g_models[g_str_615351a403385c0016b85ed3_general_mounted] =  {
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_successors_cavalry_bodyguard_red',
            [2] = 'troop_successors_cavalry_general_black',
            [3] = 'troop_successors_cavalry_bodyguard_red'
        }
      }
    }

    --Xystophoroi - Kn
    g_models[g_str_615351a403385c0016b85ed3] =  {
      {
        model_data = 'troop_successors_cavalry_bodyguard_red'
      }
    }

    --Xystophoroi\nDeployment dismounted from Knights - Pikes
    g_models[g_str_615351a403385c0016b85ed3_dismounted] =  {
      {
        model_data = 'troop_successors_pike1_red'
      }
    }

    --Xystophoroi\nDeployment dismounting as Pikes - Kn
    g_models[g_str_615351a403385c0016b85ed3_mounted] =  {
      {
        model_data = 'troop_successors_cavalry_bodyguard_red'
      }
    }

    --Greek mercenaries, Tarentines, or similar horsemen - JavCav General
    g_models[g_str_615351a403385c0016b85ed6_general] ={
      loose = true,
      {
        n_models = 2,
        fixed_models = {
          [1] = 'troop_successors_lh_red',
          [2] = 'troop_successors_cavalry_general_black'
       }
      }
    }

    --Greek mercenaries, Tarentines, or similar horsemen - JavCav
    g_models[g_str_615351a403385c0016b85ed6] = {
      loose = true,
      {
        model_data = 'troop_successors_lh_red'
      }
    }

    --Phalanx - Pikes General
    g_models[g_str_615351a403385c0016b85ed8_general] = {
      {
        n_models = 4,
        fixed_models = {
          [1] = 'troop_successors_pike1_black',
          [2] = 'troop_successors_pike1_black',
          [3] = 'troop_successors_cavalry_general_green',
          [4] = 'troop_successors_pike1_black'
        }
      }
    }

    --Phalanx - Pikes General with Elephant Screen
    g_models[g_str_615351a403385c0016b85ed8_general_elephant_screen] =  g_models[g_str_615351a403385c0016b85ed8_general]

    --Phalanx - Pikes
    g_models[g_str_615351a403385c0016b85ed8] = {
      {
        model_data = 'troop_successors_pike1_black'
      }
    }

    --Phalanx - Pikes with Elephant Screen
    g_models[g_str_615351a403385c0016b85ed8_elephant_screen] = g_models[g_str_615351a403385c0016b85ed8]

    --Mercenary peltasts - LF General
    g_models[g_str_615351a403385c0016b85edb_general] = g_models[g_str_615351a303385c0016b85bde_general]

    --Greek mercenary peltasts - LF
    g_models[g_str_615351a403385c0016b85edb] = g_models[g_str_615351a303385c0016b85b00]

    --Thracian light infantry - LF
    g_models[g_str_615351a403385c0016b85edd_general] = {
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_thracian_ax1',
            [2] = 'troop_successors_cavalry_general_black',
            [3] = 'troop_thracian_ax1'
        }
      },
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_thracian_axgen',
            [2] = 'troop_successors_cavalry_general_black',
            [3] = 'troop_thracian_axgen'
        }
      }
    }
    --Thracian light infantry - LF
    g_models[g_str_615351a403385c0016b85edd] = g_models[g_str_615351a303385c0016b85be0]

    --Indian war elephants
    g_models[g_str_615351a403385c0016b85ee0] = {
      {
        n_models = 1,
        model_data = 'troop_carthaginian_elephant'
      }
    }

    --Cretan skirmishing bowmen - Sk
    g_models[g_str_615351a403385c0016b85ee3] = g_models[g_str_615351a303385c0016b85afa]

    --Akontistai - Rabble
    g_models[g_str_615351a403385c0016b85ee5] = g_models[g_str_615351a303385c0016b85c23]

    --Bolt-shooters - Art
    g_models[g_str_615351a403385c0016b85ee7] = g_models[g_str_615351a303385c0016b85b03]

    --Early Ptolemaic Camp
    g_models[g_str_5fb1b9dfe1af06001770970f_camp] = g_models[g_str_5fb1b9dde1af06001770961d_camp]

    --Early Ptolemaic Camp Fort
    g_models[g_str_5fb1b9dfe1af06001770970f_camp_fortified] = g_models[g_str_5fb1b9dde1af06001770961d_camp_fortified]

    --Early Ptolemaic Camp  Trains
    g_models[g_str_5fb1b9dfe1af06001770970f_camp_pack_train] = g_models[g_str_5fb1b9dde1af06001770961d_camp_pack_train]


--

-- Eumenes
army['5fb1b9dee1af06001770966b'].data.has_models = true
army['5fb1b9dee1af06001770966b'].data.base = "tile_grass"
  -- Eumenes
  -- 320 BC to 316 BC
  -- https://meshwesh.wgcwar.com/armyList/5fb1b9dee1af06001770966b/explore
  -- As of: 20210414

    --Xystophoroi - Kn General
    g_models[g_str_615351a303385c0016b85c35_general] =  {
      loose = true,
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_successors_cavalry_bodyguard_green',
            [2] = 'troop_successors_cavalry_general_red',
            [3] = 'troop_successors_cavalry_bodyguard_green'
        }
      }
    }

    --Xystophoroi - Kn
    g_models[g_str_615351a303385c0016b85c35] =  {
      loose = true,
      {
        model_data = 'troop_successors_cavalry_bodyguard_green'
      }
    }

    --Persian or Thracian horsemen armed with javelins - JavCav General
    g_models[g_str_615351a303385c0016b85c37_general] ={
      loose = true,
      {
        n_models = 2,
        fixed_models = {
          [1] = 'troop_successors_lh_green',
          [2] = 'troop_successors_cavalry_general_red'
      }
      }
    }

    --Persian or Thracian horsemen armed with javelins - JavCav
    g_models[g_str_615351a303385c0016b85c37] = g_models[g_str_615351a303385c0016b85bd7]


    --Agyraspids and Hypaspists - Pikes
    g_models[g_str_615351a303385c0016b85c39] = {
      {
        random_models = {
          'troop_successors_pike1_blue',
          'troop_successors_pike2_blue'
        }
      }
    }

    --Pantodapoi phalanx - Pikes
    g_models[g_str_615351a303385c0016b85c3b] = {
      {
        random_models = {
          'troop_successors_pike1_green',
          'troop_successors_pike2_green'
        }
      }
    }

    --Pantodapoi phalanx - Pikes with Elephant Screen
    g_models[g_str_615351a303385c0016b85c3b_elephant_screen] =  g_models[g_str_615351a303385c0016b85c3b]

    --Greek mercenary peltasts - LF
    g_models[g_str_615351a303385c0016b85c3e] = g_models[g_str_615351a303385c0016b85b00]

    --Greek mercenary hoplites - HF
    g_models[g_str_615351a303385c0016b85c40] = g_models[g_str_615351a303385c0016b85afc]

    --Macedonian or mercenary skirmishing bowmen and slingers - Sk
    g_models[g_str_615351a303385c0016b85c43] = g_models[g_str_615351a303385c0016b85c60]

    --Persian skirmising bowmen and slingers - Sk
    g_models[g_str_615351a303385c0016b85c45] = {
      {
        loose = true,
        model_data = 'troop_ancient_spanish_slingers'
      }
    }
    --Akontistai - Rabble
    g_models[g_str_615351a303385c0016b85c47] = g_models[g_str_615351a303385c0016b85c23]

    --Indian War elephants
    g_models[g_str_615351a303385c0016b85c4a] = {
      {
        n_models = 1,
        model_data = 'troop_successors_el_green'
      },
      {
        n_models = 1,
        model_data = 'troop_carthaginian_elephant'
      }
   }
    --Eumenes Camp
    g_models[g_str_5fb1b9dee1af06001770966b_camp] = g_models[g_str_5fb1b9dde1af06001770961d_camp]

    --Eumenes Camp Fort
    g_models[g_str_5fb1b9dee1af06001770966b_camp_fortified] = g_models[g_str_5fb1b9dde1af06001770961d_camp_fortified]


--

-- Alketas
army['5fb1b9dee1af06001770965f'].data.has_models = true
army['5fb1b9dee1af06001770965f'].data.base = "tile_grass"
  -- Alketas
  -- 320 BC
  -- https://meshwesh.wgcwar.com/armyList/5fb1b9dee1af06001770965f/explore
  -- As of: 20210414

    --Xystophoroi - Kn General
    g_models[g_str_615351a303385c0016b85bfb_general] =  {
      {
        n_models = 3,
        fixed_models = {
            [1] = 'troop_successors_cavalry_bodyguard_green',
            [2] = 'troop_successors_cavalry_general_yellow',
            [3] = 'troop_successors_cavalry_bodyguard_green'
        }
      }
    }

    --Xystophoroi - Kn
    g_models[g_str_615351a303385c0016b85bfb] = g_models[g_str_615351a303385c0016b85c35]

    --Persian or Thracian horsemen armed with javelins - JavCav General
    g_models[g_str_615351a303385c0016b85bfd_general] ={
      {
        n_models = 2,
        fixed_models = {
          [1] = 'troop_successors_lh_green',
          [2] = 'troop_successors_cavalry_general_yellow'
      }
      }
    }

    --Persian or Thracian horsemen armed with javelins - JavCav
    g_models[g_str_615351a303385c0016b85bfd] = g_models[g_str_615351a303385c0016b85bd7]

    --Pantodapoi phalanx - Pikes
    g_models[g_str_615351a303385c0016b85bff] = {
      {
        random_models = {
          'troop_successors_pike1_green',
          'troop_successors_pike2_green'
        }
      }
    }

    --Greek mercenary peltasts - LF
    g_models[g_str_615351a303385c0016b85c01] = g_models[g_str_615351a303385c0016b85b00]

    --Greek mercenary hoplites - HF
    g_models[g_str_615351a303385c0016b85c03] = g_models[g_str_615351a303385c0016b85afc]

    --Macedonian or mercenary skirmishing bowmen and slingers - Sk
    g_models[g_str_615351a303385c0016b85c06] = g_models[g_str_615351a303385c0016b85c60]

    --Akontistai - Rabble
    g_models[g_str_615351a303385c0016b85c08] = g_models[g_str_615351a303385c0016b85c23]

    --Psidian peltasts - LF
    g_models[g_str_615351a303385c0016b85c0a] = g_models[g_str_615351a303385c0016b85c6a]

    --Alketas Camp
    g_models[g_str_5fb1b9dee1af06001770965f_camp] = g_models[g_str_5fb1b9dde1af06001770961d_camp]

    --Alketas Camp Fort
    g_models[g_str_5fb1b9dee1af06001770965f_camp_fortified] = g_models[g_str_5fb1b9dde1af06001770961d_camp_fortified]



--

-- Phyrric
army['5fb1b9dee1af060017709677'].data.has_models = true
army['5fb1b9dee1af060017709677'].data.base="tile_grass"

  -- Phyrric
  -- 300 BC to 272 BC
  -- https://meshwesh.wgcwar.com/armyList/5fb1b9dee1af060017709677/explore
  -- As of: 20210412

    --Epeirot or Macedonian horsemen - Kn General
    g_models[g_str_615351a303385c0016b85c77_general] = g_models[g_str_615351a303385c0016b85aeb_general]

    --Epeirot or Macedonian horsemen - Kn
    g_models[g_str_615351a303385c0016b85c77] = g_models[g_str_615351a303385c0016b85aeb]

    --Thessalian, Oscan, or Greek ally horsemen - JavCav General
    g_models[g_str_615351a303385c0016b85c7a_general] = {
      loose = true,
      {
        n_models = 2,
        fixed_models = {
          [1] = 'troop_successors_cavalry_general',
          [2] = 'troop_thracian_cv'
        }
      }
    }

    --Thessalian, Oscan, or Greek ally horsemen - JavCav
    g_models[g_str_615351a303385c0016b85c7a] = g_models[g_str_615351a303385c0016b85b12]

    --Thessalian, Oscan, or Greek ally horsemen - Bad Horse
    g_models[g_str_615351a303385c0016b85c7b] = g_models[g_str_615351a303385c0016b85b16]

    --Horsemen with shields in Tarentine style - JavCav General
    g_models[g_str_615351a303385c0016b85c7e_general] = {
      loose = true,
      {
        n_models = 2,
        fixed_models = {
          [1] = 'troop_successors_lh',
          [2] = 'troop_successors_cavalry_general'
        }
      }
    }

    --Horsemen with shields in Tarentine style - JavCav
    g_models[g_str_615351a303385c0016b85c7e] = {
      loose = true,
      {
        model_data = 'troop_successors_lh'
      }
    }

    --Phalanx - Pikes
    g_models[g_str_615351a303385c0016b85c80] = g_models[g_str_615351a303385c0016b85af5]

    --Phalanx - Pikes with Elephant Screen
    g_models[g_str_615351a303385c0016b85c80_elephant_screen] =  g_models[g_str_615351a303385c0016b85af5]

    --Skirmishing bowmen and slingers - Sk
    g_models[g_str_615351a303385c0016b85c83] = g_models[g_str_615351a303385c0016b85c60]

    --Greek, Italiote, or Oscan javelinmen - LF
    g_models[g_str_615351a303385c0016b85c85] = g_models[g_str_615351a303385c0016b85b00]

    --War elephants
    g_models[g_str_615351a303385c0016b85c88] = {
        {
          n_models = 1,
          model_data = 'troop_successors_el'
        },
        {
          n_models = 1,
          model_data = 'troop_carthaginian_elephant'
        }
    }
    --Galatian fierce fighters - Warriors
    g_models[g_str_615351a303385c0016b85c8c] = g_models[g_str_615351a203385c0016b858e4_dismounted]

    --Phyrric Camp
    g_models[g_str_5fb1b9dee1af060017709677_camp] = g_models[g_str_5fb1b9dde1af06001770961d_camp]

    --Phyrric Camp Fort
    g_models[g_str_5fb1b9dee1af060017709677_camp_fortified] = g_models[g_str_5fb1b9dde1af06001770961d_camp_fortified]

    --Phyrric Camp Trains and Herds - NOT YET
    g_models[g_str_5fb1b9dee1af060017709677_camp_pack_train] = g_models[g_str_5fb1b9dde1af06001770961d_camp_pack_train]

--
