

-- All bases have 40mm width
g_base_width_in_inches = 1.5748031496062992126

g_movement_unit_in_inches = (g_base_width_in_inches / 2)
g_two_movement_units_in_inches = g_base_width_in_inches

-- All bases are 3mm tall
g_base_height_inches = 0.11811023622047244094

-- The default table is not at y=0 position, but rather a bit higher
g_base_height_tabletop = 1.06

-- Position in the y axis of a standard height base in the graveyard
-- Equivalent to table level + graveyardheight - 0.5*g_base_height_inches
g_graveyard_y_pos = 1.16

-- The DBA tables are 3mm thick/tall
g_table_thickness = 0.11811023622047244094
g_bases_position = g_base_height_inches + g_table_thickness + g_base_height_tabletop
g_terrain_pos = 1.2

-- Shooting range in inches. Defined in terms of inches, see Rule 59.
g_bow_range = 3 * g_movement_unit_in_inches
g_art_range = 8 * g_movement_unit_in_inches
g_wwg_range = 3 * g_movement_unit_in_inches

-- Initial distance spawns from the center
g_spawn_from_center_in = 16

-- Distance from the center on the x axis, a general offset to deploy on the
-- side of the table
g_offset_deployment_x = 14.5

-- How many bases needed to create another row of bases
-- on deployment
g_max_bases_row = 18

-- Width and Depth (width in the Z azis) of the playing DBA table, in inches
g_width_table_in = 37.79527559055118110237
g_depth_table_in = 25.19685039370078740158
g_width_large_table_in = g_width_table_in * 2
g_depth_large_table_in = g_depth_table_in * 1

-- Maximum distance between the center of bases for autoalignment, squared
g_max_distance_alignment = 2^2

-- Angle for alignment front-to-back instead of side-to-side, in radians
g_alignment_angle_side = math.rad(30)

-- Maxium angle in degrees to snap bases together
g_max_angle_snap_degrees = 15

-- Max angle between elements for pushing back a column
g_max_angle_pushback_rad = math.rad(15)

-- Max distance in inches between corenrs for aligment when snapping
g_max_corner_distance_snap_sq = 0.3
-- Max distance in inches between corenrs for aligment when snapping
-- when the two bases intersect, i.e. the units are on top of each other.
-- Since stacking is not allowed in DBA, we can have a big value.
g_max_corner_distance_snap_intersect = 1
-- Max distance in inches between corenrs for aligment when snapping, squared
g_max_corner_distance_snap_sq =
  g_max_corner_distance_snap_sq * g_max_corner_distance_snap_sq
-- Max distance in inches between corenrs for aligment when snapping,
-- when the bases overlap, squared
g_max_corner_distance_snap_intersect_sq =
  g_max_corner_distance_snap_intersect * g_max_corner_distance_snap_intersect

g_max_camp_edge_snap = 1

-- Command distances from the general.  See Rule 31.
g_command_distance_short = 8 * g_movement_unit_in_inches
g_command_distance_long = 16 * g_movement_unit_in_inches

-- When drawing a circle (moving troops, or bow arcs, we use a certain
-- number of points (they are straight lines), this marks how many points
-- Must be divisible by 4
g_precision_circle = 32

-- Movement gizmos, fire arcs and deployment guidelines all have
-- lines painted. This control how thick in inches the lines are
g_line_thickness = 0.04

-- When moving, if you move less than this inches, the base will snap
-- to this original position, making it easier to undo a move.
g_max_inches_snap_reset = 20/100

-- Troops spawn with a random facing angle, this control how much they can vary
-- Note that this goes from -g_max_angle_spawn to g_max_angle_spawn
-- It's in degrees
g_max_angle_spawn = 20

-- Troops that are marked as loose (warbands, psiloi etc) may be moved around
-- a little bit for a better representation. This controls how much, in inches
g_max_loose_spawn = 0.15

-- How many seconds until the table locks itself
g_seconds_until_table_lock = 5

-- Color of the gizmos for movement/firearcs for each player
g_gizmo_color_player_red = { 0.9, 0.1, 0.1 }
g_gizmo_color_player_blue = { 0.1, 0.1, 0.9 }
g_gizmo_fire_color_player_red = { 1, 0.6, 0.1 }
g_gizmo_fire_color_player_blue = { 0.15, 0.6, 0.2 }
g_gizmo_zoc_color_player_red = { 0.6, 0.25, 0.15 }
g_gizmo_zoc_color_player_blue = { 0.15, 0.25, 0.4 }
g_gizmo_color_command = { 0.8, 0.8, 0.8 }

-- How frequently the main loop runs, in seconds
-- The main loop redraws selections, movement, etc
g_seconds_main_loop = 0.1

-- How close to a exact movement (paces or BW) should be the slider to snap
g_ui_snap_slider_movement = 0.1

-- Models use this collider so they are easier to move
minimal_collider = 'http://cloud-3.steamusercontent.com/ugc/1022823184773057328/6E2E42ECBBD40D7501018921FC5898568FF9D748/'

-- Each army book will add to this, but the object table needs to be created
-- first
armies = { }
