-- Camillan Roman
-- 400 BC to 276 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9dce1af060017709543/explore
-- As of: 20210402

-- Camillan Roman
army['5fb1b9dce1af060017709543'].data.has_models = true

--data = {
--  Invasion = 3,
--  maneuver = 2,
--  terrain = 'Arable',
--  list = 'Mandatory: 3 x Elite Foot, 3 x Heavy Foot, 2 x Rabble, 1 x Light Foot.',
--  general = 'General: Javelin Cavalry. Otherwise: Bad Horse. Otherwise: Elite Foot.',
--  manufacturer = 'Xyston and Essex miniatures'
--},

    -- Roman and better ally horsemen
    g_models[g_str_5fb1ba26e1af06001770c71c] = {
      {
        base = 'tile_grass_40x30',
        model_data = 'troop_camillan_roman_bodyguard'
      }
    }
    -- Italian ally horsemen
    g_models[g_str_5fb1ba26e1af06001770c71e] = {
      {
        base = 'tile_grass_40x30',
        model_data = 'troop_camillan_roman_cavalry'
    }
  }

    -- Triarii, principes, and better-equipped hastati
    g_models[g_str_5fb1ba26e1af06001770c720] = {
      {
        base = 'tile_grass_40x15',
        model_data = 'troop_camillan_roman_spear'
    },
      {
        base = 'tile_grass_40x15',
        model_data = 'troop_camillan_roman_blade'
    },
  }

    -- Hastati, or Latin ally heavy infantry
    g_models[g_str_5fb1ba26e1af06001770c723] = {
      {
        base = 'tile_grass_40x15',
        model_data = 'troop_camillan_roman_blade_plain_shield'
    },
  }

    -- Leves and rorarii
    g_models[g_str_5fb1ba26e1af06001770c725] = {
      {
        base = 'tile_grass_40x30',
        loose = true,
        model_data = 'troop_camillan_roman_psiloi'
    }
  }

    -- Accensi
    g_models[g_str_5fb1ba26e1af06001770c727] = {
      {
        base = 'tile_grass_40x15',
        model_data = 'troop_camillan_roman_accensi'
    }
  }

    -- Italian allied infantry
    g_models[g_str_5fb1ba26e1af06001770c729] = {
      {
        base = 'tile_grass_40x20',
        model_data = 'troop_camillan_roman_allied_spear'
    }
  }

    -- Javelin Cavalry General
    g_models[g_str_5fb1ba26e1af06001770c72b] = {
      {
        base = 'tile_grass_40x30',
        n_models = 2,
        fixed_models = {
            [1] = 'troop_camillan_roman_bodyguard',
            [2] = 'troop_camillan_roman_general'
        }
    }
  }

    -- Bad Horse General
    g_models[g_str_5fb1ba26e1af06001770c72d] = {
      {
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_camillan_roman_cavalry',
            [2] = 'troop_camillan_roman_general',
            [3] = 'troop_camillan_roman_cavalry'
        }
    }
  }

    -- Elite Foot General
    g_models[g_str_5fb1ba26e1af06001770c72f] = {
      {
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
          [1] = 'troop_camillan_roman_spear',
          [2] = 'troop_camillan_roman_general',
          [3] = 'troop_camillan_roman_spear',
          [4] = 'troop_camillan_roman_spear'
      }
    }
  }

    -- Roman Camp
    g_models[g_str_5fb1b9dce1af060017709543_camp] = {
      {
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camillan_roman_camp'
    }
  }