-- Warlike Gallic
army['5fb1b9dce1af06001770959d'].data.has_models = true
army['5fb1b9dce1af06001770959d'].data.base="tile_grass"
-- Sedentary Gallic
army['5fb1b9dce1af0600177095a5'].data.has_models = true
army['5fb1b9dce1af0600177095a5'].data.base="tile_grass"

-- Warlike Gallic
-- 400 BC to 100 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9dce1af06001770959d/explore
-- As of: 20210404

    --2-horse battle platforms with champions who dismount to fight on foot - General
    g_models[g_str_615351a203385c0016b858e4_general] = {
      {
        n_models = 1,
        fixed_models = {
          [1] = 'troop_gallic_lch_gen'
        }
      }
    }
    g_models[g_str_615351a203385c0016b858e4_general_mounted] = g_models[g_str_615351a203385c0016b858e4_general]

    -- Fierce fighters - Warriors General
    g_models[g_str_615351a203385c0016b858e4_general_dismounted] = {
      {
        n_models = 4,
        model_data = 'troop_gallic_warband_general'
      }
    }

    --2-horse battle platforms with champions who dismount to fight on foot
    g_models[g_str_615351a203385c0016b858e4] = {
      {
        n_models = 1,
        fixed_models = {
          [1] = 'troop_gallic_lch'
        }
      }
    }
    g_models[g_str_615351a203385c0016b858e4_mounted] = g_models[g_str_615351a203385c0016b858e4]

    -- Fierce fighters - Warriors
    g_models[g_str_615351a203385c0016b858e4_dismounted] = {
      {
        n_models = 4,
        model_data = 'troop_gallic_warriors_2'
      }
    }

    g_models[g_str_615351a203385c0016b858e4_general] = g_models[g_str_615351a203385c0016b858e4_general]
    g_models[g_str_615351a203385c0016b858e4_general_mounted] = g_models[g_str_615351a203385c0016b858e4_general]
    g_models[g_str_615351a203385c0016b858e4_general_dismounted] = g_models[g_str_615351a203385c0016b858e4_general_dismounted]
    g_models[g_str_615351a203385c0016b858e4] = g_models[g_str_615351a203385c0016b858e4]
    g_models[g_str_615351a203385c0016b858e4_mounted] = g_models[g_str_615351a203385c0016b858e4]
    g_models[g_str_615351a203385c0016b858e4_dismounted] = g_models[g_str_615351a203385c0016b858e4_dismounted]

    --Noble horsemen - JavCav General
    g_models[g_str_615351a203385c0016b858ec_general] = {
      {
        n_models = 2,
        fixed_models = {
          [1] = 'troop_gallic_cav',
          [2] = 'troop_gallic_cav_general'
        }
      }
    }

    --Noble horsemen - JavCav
    g_models[g_str_615351a203385c0016b858ec] = {
      {
        model_data = 'troop_gallic_cav'
      }
    }

    --Horsemen - Bad Horse
    g_models[g_str_615351a203385c0016b858ee] = {
      {
        model_data = 'troop_gallic_cav_bodyguard'
      }
    }
    -- Fierce fighters - Warriors and General
    g_models[g_str_615351a203385c0016b858f0_general] = g_models[g_str_615351a203385c0016b858e4_general_dismounted]
    g_models[g_str_615351a203385c0016b858f0] = g_models[g_str_615351a203385c0016b858e4_dismounted]

    --Poorly equipped and trained bowmen, slingers, and unshielded javelinmen - Rabble
    g_models[g_str_615351a203385c0016b858f2] = {
      {
        model_data = 'troop_gallic_ps'
      }
    }

    --Gaesati naked fighters - Warband
    g_models[g_str_615351a203385c0016b858f4] = {
      {
        model_data = 'troop_gallic_warband'
      }
    }

    --Gallic Camp
    --g_models[g_str_5fb1b9dce1af06001770959d_camp] = g_models[g_str_5fb1b9dce1af06001770959d_camp]

    --Gallic Camp Fortified
    -----------------
    --We will have to change this
    -----------------
    g_models[g_str_5fb1b9dce1af06001770959d_camp_fortified] = {
      {
        overlay_models = { -- each of the models are placed on top of the base
          {
            model_data="troop_fortified_camp_outline_40x40",
            position={x=-0,y=0,z=0}, -- optional defaults to (0,0,0)
            rotation=0, -- optional defaults to 0
            scale=1, -- optional defaults t0 1
          },
          {
            model_data = 'troop_campfire',
            scale=0.7
          }
        }
      }
    }

-- Sedentary Gallic
-- 99 BC to 50 BC
-- https://meshwesh.wgcwar.com/armyList/5fb1b9dce1af0600177095a5/explore
-- As of: 20210407

    --Noble horsemen - JavCav General
    g_models[g_str_615351a203385c0016b85900_general] = g_models[g_str_615351a203385c0016b858ec_general]

    --Noble horsemen - JavCav
    g_models[g_str_615351a203385c0016b85900] = g_models[g_str_615351a203385c0016b858ec]

    --Unshielded (Not yet) Horsemen - Bad Horse
    g_models[g_str_615351a203385c0016b85902] = g_models[g_str_615351a203385c0016b858ee]

    -- Fierce fighters - Warriors General
    g_models[g_str_615351a203385c0016b85904_general] = g_models[g_str_615351a203385c0016b858e4_general_dismounted]

    -- Fierce fighters - Warriors
    g_models[g_str_615351a203385c0016b85904] = g_models[g_str_615351a203385c0016b858e4_dismounted]

    -- Sedentary infantry - Light Inf.
    g_models[g_str_615351a203385c0016b85906] = {
      {
        model_data = 'troop_gallic_warriors'
      }
    }

    -- Fierce fighters - Warriors
    g_models[g_str_615351a203385c0016b85908] = g_models[g_str_615351a203385c0016b858f2]

    -- Gallic Camp
    g_models[g_str_5fb1b9dce1af0600177095a5_camp] = g_models[g_str_5fb1b9dce1af06001770959d_camp]

    -- Gallic Camp Fortified
    g_models[g_str_5fb1b9dce1af0600177095a5_camp_fortified] = g_models[g_str_5fb1b9dce1af06001770959d_camp_fortified]
