armies["v1 Biblical"] = {}

armies["v1 Biblical"]["Early Egyptian Army 3000 to 1690 BC"] = {
    data = {
        Invasion = 1,
        maneuver = 1,
        terrain = 'Delta, Dry',
        list = 'Mandatory: 1 x Elite Foot, 4 x Bow Levy, 4 x Raiders of Heavy Foot, 2 x Horde, 1 x Archers or Skirmishers.',
        general = 'General: Elite Foot',
        manufacturer = 'Magister Militum miniatures'
    },

    base1 = {
        name = 'Elite Foot General',
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_egyptian_musician',
            [2] = 'troop_egyptian_general',
            [3] = 'troop_egyptian_bearer',
            [4] = 'troop_egyptian_drummer'
        }
    },
    base2 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base3 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base4 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base5 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base6 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base7 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base8 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base9 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base10 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base11 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base12 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base13 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base14 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base15 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base16 = {
        name = 'Archers',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_libyan_bow_alt'
    },
    base17 = {
        name = 'Skirmishers',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_libyan_bow_alt'
    },
    base18 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base19 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base20 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base21 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base22 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base23 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base24 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base25 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base26 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base27 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base28 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base29 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base30 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base31 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base32 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base33 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base34 = {
        name = 'Skirmishers',
        base = 'tile_grass_40x20',
        n_models = 2,
        fixed_models = {
            [1] = 'troop_egyptian_skirmishers_javelin',
            [2] = 'troop_egyptian_skirmishers_javelin_carrier'
        },
        loose = true
    },
    base35 = {
        name = 'Archers',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_libyan_bow_alt'
    },
    base36 = {
        name = 'Skirmishers',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_libyan_bow_alt'
    },
    base37 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_lybian_wb',
        loose = true
    },
    base38 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_lybian_wb',
        loose = true
    },
    base39 = {
        name = 'Skirmishers',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_egyptian_skirmishers_slinger',
        loose = true
    },
    base40 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_egyptian_sphinx'
    }
}

armies["v1 Biblical"]["Early Egyptian Army 1689 to 1541 BC"] = {
    data = {
        Invasion = 1,
        maneuver = 1,
        terrain = 'Delta, Dry',
        list = 'Mandatory: 1 x Elite Foot, 4 x Bow Levy, 4 x Raiders of Heavy Foot, 2 x Horde, 1 x Archers or Skirmishers.',
        general = 'General: Elite Foot',
        manufacturer = 'Magister Militum miniatures'
    },
    base1 = {
        name = 'Chariots General',
        base = 'tile_grass_40x40',
        n_models = 1,
        fixed_models = {
            [1] = 'troop_egyptian_lch_gen'
        }
    },
    base2 = {
        name = 'Elite Foot General',
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_egyptian_musician',
            [2] = 'troop_egyptian_general',
            [3] = 'troop_egyptian_bearer',
            [4] = 'troop_egyptian_drummer'
        }
    },
    base3 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base4 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base5 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base6 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base7 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base8 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base9 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base10 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base11 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base12 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base13 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base14 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base15 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base16 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base17 = {
        name = 'Archers',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_libyan_bow_alt'
    },
    base18 = {
        name = 'Skirmishers',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_libyan_bow_alt'
    },
    base19 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base20 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base21 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base22 = {
        name = 'Bow Levy',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_bow'
    },
    base23 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base24 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base25 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base26 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base27 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base28 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base29 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base30 = {
        name = 'Heavy Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_egyptian_bd1'
    },
    base31 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base32 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base33 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base34 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base35 = {
        name = 'Skirmishers',
        base = 'tile_grass_40x20',
        n_models = 2,
        fixed_models = {
            [1] = 'troop_egyptian_skirmishers_javelin',
            [2] = 'troop_egyptian_skirmishers_javelin_carrier'
        },
        loose = true
    },
    base36 = {
        name = 'Archers',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_libyan_bow_alt'
    },
    base37 = {
        name = 'Skirmishers',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_libyan_bow_alt'
    },
    base38 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_lybian_wb',
        loose = true
    },
    base39 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_lybian_wb',
        loose = true
    },
    base40 = {
        name = 'Skirmishers',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_egyptian_skirmishers_slinger',
        loose = true
    },
    base41 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_egyptian_sphinx'
    }
}

armies["v1 Biblical"]["Hyksos 1645-1537BC"] = {
    data = {
        Invasion = 1,
        maneuver = 1,
        terrain = 'Delta',
        list = 'Mandatory: 1 x Chariots, 3 x Raiders, 1 x Light Foot.',
        general = 'General: Chariots',
        manufacturer = 'Magister Militum miniatures'
    },

    base1 = {
        name = 'Chariots General',
        base = 'tile_grass_40x40',
        n_models = 1,
        fixed_models = {
            [1] = 'troop_hyksos_lch_gen'
        }
    },
    base2 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base3 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base4 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base5 = {
        name = 'Light Foot',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_hyksos_bd1'
    },
    base6 = {
        name = 'Chariots',
        base = 'tile_grass_40x40',
        n_models = 1,
        fixed_models = {
            [1] = 'troop_hyksos_lch'
        }
    },
    base7 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base8 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base9 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base10 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd2'
    },
    base11 = {
        name = 'Archers',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bow'
    },
    base12 = {
        name = 'Light Foot',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_hyksos_bd1'
    },
    base13 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_egyptian_skirmishers_javelin',
            [2] = 'troop_egyptian_skirmishers_javelin_carrier',
            [3] = 'troop_egyptian_skirmishers_javelin',
        },
        loose = true
    },
    base14 = {
        name = 'Skirmishers',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_egyptian_skirmishers_slinger',
        loose = true
    },
    base15 = {
        name = 'Skirmishers',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_egyptian_skirmishers_slinger',
        loose = true
    },
    base16 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base17 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base18 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base19 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base20 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base21 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base22 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base23 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base24 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base25 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base26 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base27 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        model_data = 'troop_egyptian_horde_melee',
        loose = true
    },
    base28 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_egyptian_sphinx'
    }
}

armies["v1 Biblical"]["Sea Peoples 1213 to 1176 BC"] = {
    data = {
        Invasion = 4,
        maneuver = 0,
        terrain = 'Delta',
        list = 'Mandatory: 5 x Raiders, 1 x Rabble',
        general = 'General: Battle Taxi or Elite Foot. Otherwise: Raiders.',
        manufacturer = 'Magister Militum miniatures'
    },
    base1 = {
        name = 'Battle Taxi General',
        base = 'tile_grass_40x40',
        n_models = 1,
        fixed_models = {
            [1] = 'troop_seapeople_hch_general',
        }
    },
    base2 = {
        name = 'Elite Foot General',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_seapeople_bd_general'
    },
    base3 = {
        name = 'Raiders General',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_seapeople_bd_general'
    },
    base4 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd3'
    },
    base5 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd3'
    },
    base6 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd3'
    },
    base7 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd3'
    },
    base8 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd3'
    },
    base9 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_seapeople_ax'
    },
    base10 = {
        name = 'Battle Taxi',
        base = 'tile_grass_40x40',
        n_models = 1,
        fixed_models = {
            [1] = 'troop_seapeople_lch_general',
        }
    },
    base11 = {
        name = 'Elite Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_seapeople_bd'
    },
    base12 = {
        name = 'Elite Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_seapeople_bd'
    },
    base13 = {
        name = 'Elite Foot',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_seapeople_bd'
    },
    base14 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd3'
    },
    base15 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd3'
    },
    base16 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd3'
    },
    base17 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd3'
    },
    base18 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd3'
    },
    base19 = {
        name = 'Raiders',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_egyptian_bd3'
    },
    base20 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_seapeople_ax'
    },
    base21 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_seapeople_ax'
    },
    base22 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_seapeople_ax'
    },
    base23 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_seapeople_ax'
    },
    base24 = {
        name = 'Rabble',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_seapeople_ax'
    },
    base25 = {
        name = 'Skirmishers',
        base = 'tile_grass_40x20',
        n_models = 2,
        loose = true,
        model_data = 'troop_seapeople_ps'
    },
    base26 = {
        name = 'Skirmishers',
        base = 'tile_grass_40x20',
        n_models = 2,
        loose = true,
        model_data = 'troop_seapeople_ps'
    },
    base27 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        loose = true,
        model_data = 'troop_seapeople_ax'
    },
    base28 = {
        name = 'Horde',
        base = 'tile_grass_40x40',
        n_models = 7,
        loose = true,
        model_data = 'troop_seapeople_ax'
    },
    base29 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_carthaginian_camp'
    }
}
