
-- Are two line segments overlaying one other,
-- same slope and go through the same point.
function are_segments_collinear(segment1, segment2)
    local x1, z1 = segment1[1]['z'], segment1[1]['z']
    local x2, z2 = segment1[2]['z'], segment1[2]['z']
    local x3, z3 = segment2[1]['z'], segment2[1]['z']
    local x4, z4 = segment2[2]['z'], segment2[2]['z']
    
    return (x2 - x1) * (z4 - z3) == (x4 - x3) * (z2 - z1) and (x2 - x1) * (x4 - x3) == (z2 - z1) * (z4 - z3)
end


-- Is line segment 1 inside line segment 2.
-- segments are defined by endpoints, with points being (x,z)
function is_segment_contained(segment1, segment2)
    local x1, z1 = segment1[1]['x'], segment1[1]['z']
    local x2, z2 = segment1[2]['x'], segment1[2]['z']
    local x_min = math.min(segment2[1]['x'], segment2[2]['x'])
    local x_max = math.max(segment2[1]['x'], segment2[2]['x'])
    local z_min = math.min(segment2[1]['z'], segment2[2]['z'])
    local z_max = math.max(segment2[1]['z'], segment2[2]['z'])
    
    if x_min <= x1 and x1 <= x_max and x_min <= x2 and x2 <= x_max and z_min <= z1 and z1 <= z_max and z_min <= z2 and z2 <= z_max then
        -- Both endpoints of segment1 are inside the bounding box of segment2
        
        if are_segments_collinear(segment1, segment2) then
            return true
        end
    end
    
    return false
end

