
----------------------------------------------
-- Tool tips
----------------------------------------------

g_tool_tips_enabled = true

function print_tool_tip_status()
  if g_tool_tips_enabled then
    print_info("Tool tips enabled")
  else
    print_info("Tool tips disabled")
  end
end

function toggle_tool_tips()
  g_tool_tips_enabled = not g_tool_tips_enabled
  print_tool_tip_status()
  update_tool_tips()
end

function update_tool_tips()
  for _,base in pairs(get_all_bases()) do
    local tip = get_tool_tip_for_base(base)
    base.setDescription(tip)
  end
end

function get_tool_tip_for_base(base)
  if base == nil then
    return nil
  end
  if not g_tool_tips_enabled then
    return nil
  end
  return get_tool_tip_for_base_name(base.getName())
end

function get_tool_tip_for_base_name(base_name)
  if base_name == nil then
    return nil
  end
  local type = get_base_type_from_name(base_name)
  if type == nil then
    return nil
  end
  return get_tool_tip(type)
end

-- Example: "base Archers # 20" returns "Archers"
function get_base_type_from_name(base_name)
  local type = (base_name:gsub("base (.+) #.*", "%1"))
  if type == base_name then
    return nil -- no match.  this is an error
  end
  type = str_remove_suffix(type, "_Gen")
  return type
end

-- Singleton.  Cache of tool tips for base type
g_tool_tips = {}

-- base_type: name of the base type, e.g. "Archers"
function get_tool_tip(base_type)
  if not g_tool_tips_enabled then
    return nil
  end
  local tip = g_tool_tips[base_type]
  if tip ~= nil then
    return tip
  end
  tip = build_tool_tip(base_type)
  g_tool_tips[base_type] =  tip
  return tip
end

function build_tool_tip_string_tactical_movement(tip_data)
 if nil == tip_data.tactical_move_distance then
   return ""
  end
  return tostring(tip_data.tactical_move_distance) .. " MU\n"
 end

function build_tool_tip_string_ranged_combat(tip_data)
  local shooting
  if tip_data.shooting_combat_factor == nil then
    shooting = ""
  else
    shooting = tostring(tip_data.shooting_combat_factor)
  end
  local target = ""
  if tip_data.target_combat_factor == nil then
    -- error condition, item missing from tip_data
    target = "X"
  else
    target = tostring(tip_data.target_combat_factor)
   end
  return string.format("ranged combat: %s/%s\n", shooting, target)
end

function build_tool_tip_string_close_combat(tip_data)
  local foot
  if tip_data.combat_factor_vs_foot == nil then
    foot = "X"
  else
    foot = tostring(tip_data.combat_factor_vs_foot)
  end
  local mounted = ""
  if tip_data.combat_factor_vs_mounted == nil then
    -- error condition, item missing from tip_data
    mounted = "X"
  else
    mounted = tostring(tip_data.combat_factor_vs_mounted)
   end
  return string.format("close combat: %s/%s\n", foot, mounted)
end


function build_tool_tip_string(tip_data)
  result = build_tool_tip_string_tactical_movement(tip_data)
  result = result .. build_tool_tip_string_ranged_combat(tip_data)
  result = result .. build_tool_tip_string_close_combat(tip_data)
  return result
end

function build_tool_tip(base_type)
  local tip_data = base_tool_tips[base_type]
  if tip_data == nil then
    return ""
  end
  local result = build_tool_tip_string(tip_data)
  return result
end
