-- Are two bases facing a a direction that allows for the snapping rule to take place?
-- stable_rotation_degrees: facing of the base not being moved in dregrees
-- moving_rotation_degrees: facing of the moving base in degrees
function are_facings_degrees_close_enough_to_snap(stable_rotation_degrees, moving_rotation_degrees)
  local angle_diff_degrees = stable_rotation_degrees - moving_rotation_degrees
  angle_diff_degrees = normalize_degrees(angle_diff_degrees)
  while angle_diff_degrees > 90 do
    angle_diff_degrees = angle_diff_degrees - 90
  end
  -- angle is now between 0 and 90
  angle_diff_degrees = angle_diff_degrees - 45
  -- angle is now between -45 and 45
  angle_diff_degrees = math.abs(angle_diff_degrees)
  -- angle is now beteeen 0 and 45.

  local delta = 45 - angle_diff_degrees
  if delta >= g_max_angle_snap_degrees then
      return false
  end
  return true
end

function is_facing_close_enough_for_snapping(stable_base_cached, moving_base_cached)
  local stable_rotation_degrees = stable_base_cached.getRotation()['y']
  local moving_rotation_degrees = moving_base_cached.getRotation()['y']
  return are_facings_degrees_close_enough_to_snap(stable_rotation_degrees, moving_rotation_degrees )
end
