-- Global static maps that are populated at startup

if nil == army then
    army ={}
end
if nil == armies then
    armies ={}
end
if nil == armies["All"] then
    armies["All"] ={}
end
if nil == allies then
    allies ={}
end
if nil == army_dates then
    army_dates={}
end  
if nil == g_base_definitions then
    g_base_definitions ={}
end
if nil == base_tool_tips then
    base_tool_tips = {}
end    
if nil == troop_options then
    troop_options = {}
end
if nill == troop_type_to_plain_model_tile_name then
    troop_type_to_plain_model_tile_name = {}
end
